[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "boolector" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.0.0.2" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Haskell" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "bindings" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "for" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "the" )
, L
    ( Position 3 46 )
    ( Whitespace " " )
, L
    ( Position 3 47 )
    ( TokSym "Boolector" )
, L
    ( Position 3 56 )
    ( Whitespace " " )
, L
    ( Position 3 57 )
    ( TokSym "SMT" )
, L
    ( Position 3 60 )
    ( Whitespace " " )
, L
    ( Position 3 61 )
    ( TokSym "solver" )
, L
    ( Position 3 67 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "This" )
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokSym "library" )
, L
    ( Position 6 17 )
    ( Whitespace " " )
, L
    ( Position 6 18 )
    ( TokSym "provides" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "a" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "high-level" )
, L
    ( Position 6 39 )
    ( TokOther "," )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "monadic" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "DSL" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "for" )
, L
    ( Position 6 56 )
    ( Whitespace " " )
, L
    ( Position 6 57 )
    ( TokSym "writing" )
, L
    ( Position 6 64 )
    ( Whitespace " " )
, L
    ( Position 6 65 )
    ( TokSym "symbolic" )
, L
    ( Position 6 73 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "computations" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "atop" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "the" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Boolector" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "SMT" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "solver" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokOther "(" )
, L
    ( Position 7 49 )
    ( TokOther "<" )
, L
    ( Position 7 50 )
    ( TokSym "https" )
, L
    ( Position 7 55 ) Colon
, L
    ( Position 7 56 )
    ( TokOther "//" )
, L
    ( Position 7 58 )
    ( TokSym "github.com" )
, L
    ( Position 7 68 )
    ( TokOther "/" )
, L
    ( Position 7 69 )
    ( TokSym "Boolector" )
, L
    ( Position 7 78 )
    ( TokOther "/" )
, L
    ( Position 7 79 )
    ( TokSym "boolector" )
, L
    ( Position 7 88 )
    ( TokOther ">" )
, L
    ( Position 7 89 )
    ( TokOther ")" )
, L
    ( Position 7 90 )
    ( TokSym "." )
, L
    ( Position 7 91 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "." )
, L
    ( Position 8 6 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "The" )
, L
    ( Position 9 8 )
    ( Whitespace " " )
, L
    ( Position 9 9 )
    ( TokSym "API" )
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "and" )
, L
    ( Position 9 16 )
    ( Whitespace " " )
, L
    ( Position 9 17 )
    ( TokSym "its" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "description" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "is" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "defined" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "in" )
, L
    ( Position 9 46 )
    ( Whitespace " " )
, L
    ( Position 9 47 )
    ( TokSym "the" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokStr "Boolector" )
, L
    ( Position 9 62 )
    ( Whitespace " " )
, L
    ( Position 9 63 )
    ( TokSym "module." )
, L
    ( Position 9 70 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "." )
, L
    ( Position 10 6 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "Several" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "examples" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "can" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "be" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "found" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "at" )
, L
    ( Position 11 37 ) Colon
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokOther "<" )
, L
    ( Position 11 40 )
    ( TokSym "https" )
, L
    ( Position 11 45 ) Colon
, L
    ( Position 11 46 )
    ( TokOther "//" )
, L
    ( Position 11 48 )
    ( TokSym "github.com" )
, L
    ( Position 11 58 )
    ( TokOther "/" )
, L
    ( Position 11 59 )
    ( TokSym "PLSysSec" )
, L
    ( Position 11 67 )
    ( TokOther "/" )
, L
    ( Position 11 68 )
    ( TokSym "haskell-boolector" )
, L
    ( Position 11 85 )
    ( TokOther "/" )
, L
    ( Position 11 86 )
    ( TokSym "tree" )
, L
    ( Position 11 90 )
    ( TokOther "/" )
, L
    ( Position 11 91 )
    ( TokSym "master" )
, L
    ( Position 11 97 )
    ( TokOther "/" )
, L
    ( Position 11 98 )
    ( TokSym "test" )
, L
    ( Position 11 102 )
    ( TokOther ">" )
, L
    ( Position 11 103 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "MIT" )
, L
    ( Position 13 25 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license-file" )
, L
    ( Position 14 13 ) Colon
, L
    ( Position 14 14 )
    ( Whitespace "        " )
, L
    ( Position 14 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 14 29 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "author" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace "              " )
, L
    ( Position 15 22 )
    ( TokSym "Dein" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "Stefan" )
, L
    ( Position 15 33 )
    ( TokOther "," )
, L
    ( Position 15 34 )
    ( Whitespace " " )
, L
    ( Position 15 35 )
    ( TokSym "Johannes" )
, L
    ( Position 15 43 )
    ( Whitespace " " )
, L
    ( Position 15 44 )
    ( TokSym "Waldmann" )
, L
    ( Position 15 52 )
    ( TokOther "," )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "Armin" )
, L
    ( Position 15 59 )
    ( Whitespace " " )
, L
    ( Position 15 60 )
    ( TokSym "Biere" )
, L
    ( Position 15 65 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "maintainer" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Deian" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "Stefan" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokOther "<" )
, L
    ( Position 16 36 )
    ( TokSym "deian" )
, L
    ( Position 16 41 )
    ( TokOther "@" )
, L
    ( Position 16 42 )
    ( TokSym "cs.ucsd.edu" )
, L
    ( Position 16 53 )
    ( TokOther ">" )
, L
    ( Position 16 54 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "Math" )
, L
    ( Position 17 26 )
    ( TokOther "," )
, L
    ( Position 17 27 )
    ( Whitespace " " )
, L
    ( Position 17 28 )
    ( TokSym "SMT" )
, L
    ( Position 17 31 )
    ( TokOther "," )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "Theorem" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "Provers" )
, L
    ( Position 17 48 )
    ( TokOther "," )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "Formal" )
, L
    ( Position 17 56 )
    ( Whitespace " " )
, L
    ( Position 17 57 )
    ( TokSym "Methods" )
, L
    ( Position 17 64 )
    ( TokOther "," )
, L
    ( Position 17 65 )
    ( Whitespace " " )
, L
    ( Position 17 66 )
    ( TokSym "Bit" )
, L
    ( Position 17 69 )
    ( Whitespace " " )
, L
    ( Position 17 70 )
    ( TokSym "vectors" )
, L
    ( Position 17 77 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "          " )
, L
    ( Position 18 22 )
    ( TokSym "Simple" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "       " )
, L
    ( Position 19 22 )
    ( TokOther ">=" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "1.10" )
, L
    ( Position 19 29 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "homepage" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace "       " )
, L
    ( Position 20 17 )
    ( TokSym "https" )
, L
    ( Position 20 22 ) Colon
, L
    ( Position 20 23 )
    ( TokOther "//" )
, L
    ( Position 20 25 )
    ( TokSym "github.com" )
, L
    ( Position 20 35 )
    ( TokOther "/" )
, L
    ( Position 20 36 )
    ( TokSym "plsyssec" )
, L
    ( Position 20 44 )
    ( TokOther "/" )
, L
    ( Position 20 45 )
    ( TokSym "haskell-boolector" )
, L
    ( Position 20 62 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "    " )
, L
    ( Position 21 17 )
    ( TokSym "https" )
, L
    ( Position 21 22 ) Colon
, L
    ( Position 21 23 )
    ( TokOther "//" )
, L
    ( Position 21 25 )
    ( TokSym "github.com" )
, L
    ( Position 21 35 )
    ( TokOther "/" )
, L
    ( Position 21 36 )
    ( TokSym "plsyssec" )
, L
    ( Position 21 44 )
    ( TokOther "/" )
, L
    ( Position 21 45 )
    ( TokSym "haskell-boolector" )
, L
    ( Position 21 62 )
    ( TokOther "/" )
, L
    ( Position 21 63 )
    ( TokSym "issues" )
, L
    ( Position 21 69 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "     " )
, L
    ( Position 24 13 )
    ( TokSym "git" )
, L
    ( Position 24 16 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "https" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( TokOther "//" )
, L
    ( Position 25 21 )
    ( TokSym "github.com" )
, L
    ( Position 25 31 )
    ( TokOther "/" )
, L
    ( Position 25 32 )
    ( TokSym "PLSysSec" )
, L
    ( Position 25 40 )
    ( TokOther "/" )
, L
    ( Position 25 41 )
    ( TokSym "haskell-boolector.git" )
, L
    ( Position 25 62 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "library" )
, L
    ( Position 27 8 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "src" )
, L
    ( Position 28 22 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "default-language" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 29 32 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "Boolector" )
, L
    ( Position 31 16 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Boolector.Foreign" )
, L
    ( Position 32 24 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "build-depends" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 8 )
, L
    ( Position 34 9 )
    ( TokSym "base" )
, L
    ( Position 34 13 )
    ( Whitespace " " )
, L
    ( Position 34 14 )
    ( TokOther ">=" )
, L
    ( Position 34 16 )
    ( Whitespace " " )
, L
    ( Position 34 17 )
    ( TokSym "4.7" )
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokOther "&&" )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokOther "<" )
, L
    ( Position 34 25 )
    ( Whitespace " " )
, L
    ( Position 34 26 )
    ( TokSym "5" )
, L
    ( Position 34 27 )
    ( TokOther "," )
, L
    ( Position 34 28 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "containers" )
, L
    ( Position 35 19 )
    ( TokOther "," )
, L
    ( Position 35 20 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 8 )
, L
    ( Position 36 9 )
    ( TokSym "mtl" )
, L
    ( Position 36 12 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace " " )
, L
    ( Position 38 16 )
    ( TokSym "-Wall" )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-tools" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace "      " )
, L
    ( Position 39 21 )
    ( TokSym "c2hs" )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( Whitespace "  " )
, L
    ( Position 41 21 )
    ( TokSym "boolector" )
, L
    ( Position 41 30 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "includes" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace "         " )
, L
    ( Position 42 21 )
    ( TokSym "boolector.h" )
, L
    ( Position 42 32 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokSym "API_Usage_Example" )
, L
    ( Position 44 29 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default-language" )
, L
    ( Position 45 19 ) Colon
, L
    ( Position 45 20 )
    ( Whitespace " " )
, L
    ( Position 45 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 45 32 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "base" )
, L
    ( Position 46 22 )
    ( Whitespace " " )
, L
    ( Position 46 23 )
    ( TokOther ">=" )
, L
    ( Position 46 25 )
    ( Whitespace " " )
, L
    ( Position 46 26 )
    ( TokSym "4.7" )
, L
    ( Position 46 29 )
    ( Whitespace " " )
, L
    ( Position 46 30 )
    ( TokOther "&&" )
, L
    ( Position 46 32 )
    ( Whitespace " " )
, L
    ( Position 46 33 )
    ( TokOther "<" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokSym "5" )
, L
    ( Position 46 36 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 15 )
, L
    ( Position 47 16 )
    ( TokOther "," )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "boolector" )
, L
    ( Position 47 27 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Type" )
, L
    ( Position 48 7 ) Colon
, L
    ( Position 48 8 )
    ( Whitespace " " )
, L
    ( Position 48 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 48 27 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "main-is" )
, L
    ( Position 49 10 ) Colon
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "API_Usage_Example.hs" )
, L
    ( Position 49 32 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace "  " )
, L
    ( Position 50 21 )
    ( TokSym "boolector" )
, L
    ( Position 50 30 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 51 17 ) Colon
, L
    ( Position 51 18 )
    ( Whitespace " " )
, L
    ( Position 51 19 )
    ( TokSym "test" )
, L
    ( Position 51 23 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "Array_Example" )
, L
    ( Position 53 25 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "default-language" )
, L
    ( Position 54 19 ) Colon
, L
    ( Position 54 20 )
    ( Whitespace " " )
, L
    ( Position 54 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 54 32 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokSym "base" )
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokOther ">=" )
, L
    ( Position 55 25 )
    ( Whitespace " " )
, L
    ( Position 55 26 )
    ( TokSym "4.7" )
, L
    ( Position 55 29 )
    ( Whitespace " " )
, L
    ( Position 55 30 )
    ( TokOther "&&" )
, L
    ( Position 55 32 )
    ( Whitespace " " )
, L
    ( Position 55 33 )
    ( TokOther "<" )
, L
    ( Position 55 34 )
    ( Whitespace " " )
, L
    ( Position 55 35 )
    ( TokSym "5" )
, L
    ( Position 55 36 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 15 )
, L
    ( Position 56 16 )
    ( TokOther "," )
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "boolector" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "Type" )
, L
    ( Position 57 7 ) Colon
, L
    ( Position 57 8 )
    ( Whitespace " " )
, L
    ( Position 57 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "main-is" )
, L
    ( Position 58 10 ) Colon
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "Array_Example.hs" )
, L
    ( Position 58 28 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "  " )
, L
    ( Position 59 21 )
    ( TokSym "boolector" )
, L
    ( Position 59 30 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 60 17 ) Colon
, L
    ( Position 60 18 )
    ( Whitespace " " )
, L
    ( Position 60 19 )
    ( TokSym "test" )
, L
    ( Position 60 23 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "UF_Example" )
, L
    ( Position 62 22 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 32 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokSym "base" )
, L
    ( Position 64 22 )
    ( Whitespace " " )
, L
    ( Position 64 23 )
    ( TokOther ">=" )
, L
    ( Position 64 25 )
    ( Whitespace " " )
, L
    ( Position 64 26 )
    ( TokSym "4.7" )
, L
    ( Position 64 29 )
    ( Whitespace " " )
, L
    ( Position 64 30 )
    ( TokOther "&&" )
, L
    ( Position 64 32 )
    ( Whitespace " " )
, L
    ( Position 64 33 )
    ( TokOther "<" )
, L
    ( Position 64 34 )
    ( Whitespace " " )
, L
    ( Position 64 35 )
    ( TokSym "5" )
, L
    ( Position 64 36 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 15 )
, L
    ( Position 65 16 )
    ( TokOther "," )
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokSym "boolector" )
, L
    ( Position 65 27 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "Type" )
, L
    ( Position 66 7 ) Colon
, L
    ( Position 66 8 )
    ( Whitespace " " )
, L
    ( Position 66 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 66 27 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "main-is" )
, L
    ( Position 67 10 ) Colon
, L
    ( Position 67 11 )
    ( Whitespace " " )
, L
    ( Position 67 12 )
    ( TokSym "UF_Example.hs" )
, L
    ( Position 67 25 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace "  " )
, L
    ( Position 68 21 )
    ( TokSym "boolector" )
, L
    ( Position 68 30 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 69 17 ) Colon
, L
    ( Position 69 18 )
    ( Whitespace " " )
, L
    ( Position 69 19 )
    ( TokSym "test" )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 71 11 )
    ( Whitespace " " )
, L
    ( Position 71 12 )
    ( TokSym "Arith_Example" )
, L
    ( Position 71 25 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "default-language" )
, L
    ( Position 72 19 ) Colon
, L
    ( Position 72 20 )
    ( Whitespace " " )
, L
    ( Position 72 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 72 32 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "base" )
, L
    ( Position 73 22 )
    ( Whitespace " " )
, L
    ( Position 73 23 )
    ( TokOther ">=" )
, L
    ( Position 73 25 )
    ( Whitespace " " )
, L
    ( Position 73 26 )
    ( TokSym "4.7" )
, L
    ( Position 73 29 )
    ( Whitespace " " )
, L
    ( Position 73 30 )
    ( TokOther "&&" )
, L
    ( Position 73 32 )
    ( Whitespace " " )
, L
    ( Position 73 33 )
    ( TokOther "<" )
, L
    ( Position 73 34 )
    ( Whitespace " " )
, L
    ( Position 73 35 )
    ( TokSym "5" )
, L
    ( Position 73 36 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 15 )
, L
    ( Position 74 16 )
    ( TokOther "," )
, L
    ( Position 74 17 )
    ( Whitespace " " )
, L
    ( Position 74 18 )
    ( TokSym "boolector" )
, L
    ( Position 74 27 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "Type" )
, L
    ( Position 75 7 ) Colon
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 75 27 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "main-is" )
, L
    ( Position 76 10 ) Colon
, L
    ( Position 76 11 )
    ( Whitespace " " )
, L
    ( Position 76 12 )
    ( TokSym "Arith_Example.hs" )
, L
    ( Position 76 28 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "  " )
, L
    ( Position 77 21 )
    ( TokSym "boolector" )
, L
    ( Position 77 30 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 78 17 ) Colon
, L
    ( Position 78 18 )
    ( Whitespace " " )
, L
    ( Position 78 19 )
    ( TokSym "test" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 80 11 )
    ( Whitespace " " )
, L
    ( Position 80 12 )
    ( TokSym "GetSetSymbol_Example" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "default-language" )
, L
    ( Position 81 19 ) Colon
, L
    ( Position 81 20 )
    ( Whitespace " " )
, L
    ( Position 81 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 81 32 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokSym "base" )
, L
    ( Position 82 22 )
    ( Whitespace " " )
, L
    ( Position 82 23 )
    ( TokOther ">=" )
, L
    ( Position 82 25 )
    ( Whitespace " " )
, L
    ( Position 82 26 )
    ( TokSym "4.7" )
, L
    ( Position 82 29 )
    ( Whitespace " " )
, L
    ( Position 82 30 )
    ( TokOther "&&" )
, L
    ( Position 82 32 )
    ( Whitespace " " )
, L
    ( Position 82 33 )
    ( TokOther "<" )
, L
    ( Position 82 34 )
    ( Whitespace " " )
, L
    ( Position 82 35 )
    ( TokSym "5" )
, L
    ( Position 82 36 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 15 )
, L
    ( Position 83 16 )
    ( TokOther "," )
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokSym "boolector" )
, L
    ( Position 83 27 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "Type" )
, L
    ( Position 84 7 ) Colon
, L
    ( Position 84 8 )
    ( Whitespace " " )
, L
    ( Position 84 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 84 27 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "main-is" )
, L
    ( Position 85 10 ) Colon
, L
    ( Position 85 11 )
    ( Whitespace " " )
, L
    ( Position 85 12 )
    ( TokSym "GetSetSymbol_Example.hs" )
, L
    ( Position 85 35 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 86 18 ) Colon
, L
    ( Position 86 19 )
    ( Whitespace "  " )
, L
    ( Position 86 21 )
    ( TokSym "boolector" )
, L
    ( Position 86 30 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 87 17 ) Colon
, L
    ( Position 87 18 )
    ( Whitespace " " )
, L
    ( Position 87 19 )
    ( TokSym "test" )
, L
    ( Position 87 23 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 ) EOF
]
