[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "3d-graphics-examples" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "0.0.0.2" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( Whitespace " " )
, L
    ( Position 3 19 )
    ( TokSym "1.8" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "    " )
, L
    ( Position 4 16 )
    ( TokSym "Simple" )
, L
    ( Position 4 22 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "       " )
, L
    ( Position 5 16 )
    ( TokSym "BSD3" )
, L
    ( Position 5 20 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-File" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "  " )
, L
    ( Position 6 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "     " )
, L
    ( Position 7 16 )
    ( TokSym "Â©" )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "2006" )
, L
    ( Position 7 23 )
    ( Whitespace "      " )
, L
    ( Position 7 29 )
    ( TokSym "Matthias" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "Reisner;" )
, L
    ( Position 7 46 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 15 )
, L
    ( Position 8 16 )
    ( TokSym "Â©" )
, L
    ( Position 8 18 )
    ( Whitespace " " )
, L
    ( Position 8 19 )
    ( TokSym "2012â\x80\x932015" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Wolfgang" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "Jeltsch" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "        " )
, L
    ( Position 9 16 )
    ( TokSym "Matthias" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "Reisner" )
, L
    ( Position 9 32 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "    " )
, L
    ( Position 10 16 )
    ( TokSym "wolfgang" )
, L
    ( Position 10 24 )
    ( TokOther "@" )
, L
    ( Position 10 25 )
    ( TokSym "cs.ioc.ee" )
, L
    ( Position 10 34 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Stability" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "     " )
, L
    ( Position 11 16 )
    ( TokSym "provisional" )
, L
    ( Position 11 27 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "      " )
, L
    ( Position 12 16 )
    ( TokSym "http" )
, L
    ( Position 12 20 ) Colon
, L
    ( Position 12 21 )
    ( TokOther "//" )
, L
    ( Position 12 23 )
    ( TokSym "darcs.wolfgang.jeltsch.info" )
, L
    ( Position 12 50 )
    ( TokOther "/" )
, L
    ( Position 12 51 )
    ( TokSym "haskell" )
, L
    ( Position 12 58 )
    ( TokOther "/" )
, L
    ( Position 12 59 )
    ( TokSym "3d-graphics-examples" )
, L
    ( Position 12 79 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Package-URL" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "   " )
, L
    ( Position 13 16 )
    ( TokSym "http" )
, L
    ( Position 13 20 ) Colon
, L
    ( Position 13 21 )
    ( TokOther "//" )
, L
    ( Position 13 23 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 13 42 )
    ( TokOther "/" )
, L
    ( Position 13 43 )
    ( TokSym "packages" )
, L
    ( Position 13 51 )
    ( TokOther "/" )
, L
    ( Position 13 52 )
    ( TokSym "archive" )
, L
    ( Position 13 59 )
    ( TokOther "/" )
, L
    ( Position 13 60 )
    ( TokSym "3d-graphics-examples" )
, L
    ( Position 13 80 )
    ( TokOther "/" )
, L
    ( Position 13 81 )
    ( TokSym "0.0.0.2" )
, L
    ( Position 13 88 )
    ( TokOther "/" )
, L
    ( Position 13 89 )
    ( TokSym "3d-graphics-examples-0.0.0.2.tar.gz" )
, L
    ( Position 13 124 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "      " )
, L
    ( Position 14 16 )
    ( TokSym "Examples" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "of" )
, L
    ( Position 14 27 )
    ( Whitespace " " )
, L
    ( Position 14 28 )
    ( TokSym "3D" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "graphics" )
, L
    ( Position 14 39 )
    ( Whitespace " " )
, L
    ( Position 14 40 )
    ( TokSym "programming" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "with" )
, L
    ( Position 14 56 )
    ( Whitespace " " )
, L
    ( Position 14 57 )
    ( TokSym "OpenGL" )
, L
    ( Position 14 63 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Description" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "   " )
, L
    ( Position 15 16 )
    ( TokSym "This" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "package" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "demonstrates" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "how" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "to" )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "program" )
, L
    ( Position 15 56 )
    ( Whitespace " " )
, L
    ( Position 15 57 )
    ( TokSym "simple" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "interactive" )
, L
    ( Position 15 75 )
    ( Whitespace " " )
, L
    ( Position 15 76 )
    ( TokSym "3D" )
, L
    ( Position 15 78 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 15 )
, L
    ( Position 16 16 )
    ( TokSym "graphics" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "with" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "OpenGL." )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "It" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "contains" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "two" )
, L
    ( Position 16 53 )
    ( Whitespace " " )
, L
    ( Position 16 54 )
    ( TokSym "programs" )
, L
    ( Position 16 62 )
    ( TokOther "," )
, L
    ( Position 16 63 )
    ( Whitespace " " )
, L
    ( Position 16 64 )
    ( TokSym "which" )
, L
    ( Position 16 69 )
    ( Whitespace " " )
, L
    ( Position 16 70 )
    ( TokSym "are" )
, L
    ( Position 16 73 )
    ( Whitespace " " )
, L
    ( Position 16 74 )
    ( TokSym "both" )
, L
    ( Position 16 78 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 15 )
, L
    ( Position 17 16 )
    ( TokSym "about" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "fractals" )
, L
    ( Position 17 30 ) Colon
, L
    ( Position 17 31 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 15 )
, L
    ( Position 18 16 )
    ( TokSym "." )
, L
    ( Position 18 17 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 15 )
, L
    ( Position 19 16 )
    ( TokOther "[" )
, L
    ( Position 19 17 )
    ( TokSym "L-systems" )
, L
    ( Position 19 26 )
    ( TokOther "]" )
, L
    ( Position 19 27 )
    ( Whitespace " " )
, L
    ( Position 19 28 )
    ( TokSym "generates" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "graphics" )
, L
    ( Position 19 46 )
    ( Whitespace " " )
, L
    ( Position 19 47 )
    ( TokSym "from" )
, L
    ( Position 19 51 )
    ( Whitespace " " )
, L
    ( Position 19 52 )
    ( TokSym "Lindenmayer" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokSym "systems" )
, L
    ( Position 19 71 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 15 )
, L
    ( Position 20 16 )
    ( TokOther "(" )
, L
    ( Position 20 17 )
    ( TokSym "L-systems" )
, L
    ( Position 20 26 )
    ( TokOther ")" )
, L
    ( Position 20 27 )
    ( TokSym "." )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "It" )
, L
    ( Position 20 31 )
    ( Whitespace " " )
, L
    ( Position 20 32 )
    ( TokSym "defines" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokSym "a" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "language" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "for" )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "L-systems" )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "as" )
, L
    ( Position 20 67 )
    ( Whitespace " " )
, L
    ( Position 20 68 )
    ( TokSym "an" )
, L
    ( Position 20 70 )
    ( Whitespace " " )
, L
    ( Position 20 71 )
    ( TokSym "embedded" )
, L
    ( Position 20 79 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 15 )
, L
    ( Position 21 16 )
    ( TokSym "DSL." )
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 15 )
, L
    ( Position 22 16 )
    ( TokSym "." )
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 15 )
, L
    ( Position 23 16 )
    ( TokOther "[" )
, L
    ( Position 23 17 )
    ( TokSym "Mountains" )
, L
    ( Position 23 26 )
    ( TokOther "]" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "uses" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokSym "the" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "generalized" )
, L
    ( Position 23 48 )
    ( Whitespace " " )
, L
    ( Position 23 49 )
    ( TokSym "Brownian" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "motion" )
, L
    ( Position 23 64 )
    ( Whitespace " " )
, L
    ( Position 23 65 )
    ( TokSym "to" )
, L
    ( Position 23 67 )
    ( Whitespace " " )
, L
    ( Position 23 68 )
    ( TokSym "generate" )
, L
    ( Position 23 76 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 15 )
, L
    ( Position 24 16 )
    ( TokSym "graphics" )
, L
    ( Position 24 24 )
    ( Whitespace " " )
, L
    ( Position 24 25 )
    ( TokSym "that" )
, L
    ( Position 24 29 )
    ( Whitespace " " )
, L
    ( Position 24 30 )
    ( TokSym "resemble" )
, L
    ( Position 24 38 )
    ( Whitespace " " )
, L
    ( Position 24 39 )
    ( TokSym "mountain" )
, L
    ( Position 24 47 )
    ( Whitespace " " )
, L
    ( Position 24 48 )
    ( TokSym "landscapes." )
, L
    ( Position 24 59 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 15 )
, L
    ( Position 25 16 )
    ( TokSym "." )
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 15 )
, L
    ( Position 26 16 )
    ( TokSym "The" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokSym "original" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokSym "versions" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokSym "of" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym "these" )
, L
    ( Position 26 46 )
    ( Whitespace " " )
, L
    ( Position 26 47 )
    ( TokSym "programs" )
, L
    ( Position 26 55 )
    ( Whitespace " " )
, L
    ( Position 26 56 )
    ( TokSym "were" )
, L
    ( Position 26 60 )
    ( Whitespace " " )
, L
    ( Position 26 61 )
    ( TokSym "written" )
, L
    ( Position 26 68 )
    ( Whitespace " " )
, L
    ( Position 26 69 )
    ( TokSym "by" )
, L
    ( Position 26 71 )
    ( Whitespace " " )
, L
    ( Position 26 72 )
    ( TokSym "Matthias" )
, L
    ( Position 26 80 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 15 )
, L
    ( Position 27 16 )
    ( TokSym "Reisner" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "as" )
, L
    ( Position 27 26 )
    ( Whitespace " " )
, L
    ( Position 27 27 )
    ( TokSym "part" )
, L
    ( Position 27 31 )
    ( Whitespace " " )
, L
    ( Position 27 32 )
    ( TokSym "of" )
, L
    ( Position 27 34 )
    ( Whitespace " " )
, L
    ( Position 27 35 )
    ( TokSym "a" )
, L
    ( Position 27 36 )
    ( Whitespace " " )
, L
    ( Position 27 37 )
    ( TokSym "student" )
, L
    ( Position 27 44 )
    ( Whitespace " " )
, L
    ( Position 27 45 )
    ( TokSym "project" )
, L
    ( Position 27 52 )
    ( Whitespace " " )
, L
    ( Position 27 53 )
    ( TokSym "at" )
, L
    ( Position 27 55 )
    ( Whitespace " " )
, L
    ( Position 27 56 )
    ( TokSym "the" )
, L
    ( Position 27 59 )
    ( Whitespace " " )
, L
    ( Position 27 60 )
    ( TokSym "Brandenburg" )
, L
    ( Position 27 71 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 15 )
, L
    ( Position 28 16 )
    ( TokSym "University" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "of" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "Technology" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "at" )
, L
    ( Position 28 43 )
    ( Whitespace " " )
, L
    ( Position 28 44 )
    ( TokSym "Cottbus" )
, L
    ( Position 28 51 )
    ( TokOther "," )
, L
    ( Position 28 52 )
    ( Whitespace " " )
, L
    ( Position 28 53 )
    ( TokSym "Germany." )
, L
    ( Position 28 61 )
    ( Whitespace " " )
, L
    ( Position 28 62 )
    ( TokSym "Wolfgang" )
, L
    ( Position 28 70 )
    ( Whitespace " " )
, L
    ( Position 28 71 )
    ( TokSym "Jeltsch" )
, L
    ( Position 28 78 )
    ( TokOther "," )
, L
    ( Position 28 79 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 15 )
, L
    ( Position 29 16 )
    ( TokSym "who" )
, L
    ( Position 29 19 )
    ( Whitespace " " )
, L
    ( Position 29 20 )
    ( TokSym "supervised" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "this" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokSym "student" )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokSym "project" )
, L
    ( Position 29 51 )
    ( TokOther "," )
, L
    ( Position 29 52 )
    ( Whitespace " " )
, L
    ( Position 29 53 )
    ( TokSym "is" )
, L
    ( Position 29 55 )
    ( Whitespace " " )
, L
    ( Position 29 56 )
    ( TokSym "now" )
, L
    ( Position 29 59 )
    ( Whitespace " " )
, L
    ( Position 29 60 )
    ( TokSym "maintaining" )
, L
    ( Position 29 71 )
    ( Whitespace " " )
, L
    ( Position 29 72 )
    ( TokSym "these" )
, L
    ( Position 29 77 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 15 )
, L
    ( Position 30 16 )
    ( TokSym "programs." )
, L
    ( Position 30 25 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Category" )
, L
    ( Position 31 9 ) Colon
, L
    ( Position 31 10 )
    ( Whitespace "      " )
, L
    ( Position 31 16 )
    ( TokSym "Graphics" )
, L
    ( Position 31 24 )
    ( TokOther "," )
, L
    ( Position 31 25 )
    ( Whitespace " " )
, L
    ( Position 31 26 )
    ( TokSym "Fractals" )
, L
    ( Position 31 34 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 32 12 ) Colon
, L
    ( Position 32 13 )
    ( Whitespace "   " )
, L
    ( Position 32 16 )
    ( TokSym "GHC" )
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokOther "==" )
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokSym "8.0.1" )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "head" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Type" )
, L
    ( Position 35 9 ) Colon
, L
    ( Position 35 10 )
    ( Whitespace "     " )
, L
    ( Position 35 15 )
    ( TokSym "darcs" )
, L
    ( Position 35 20 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Location" )
, L
    ( Position 36 13 ) Colon
, L
    ( Position 36 14 )
    ( Whitespace " " )
, L
    ( Position 36 15 )
    ( TokSym "http" )
, L
    ( Position 36 19 ) Colon
, L
    ( Position 36 20 )
    ( TokOther "//" )
, L
    ( Position 36 22 )
    ( TokSym "darcs.wolfgang.jeltsch.info" )
, L
    ( Position 36 49 )
    ( TokOther "/" )
, L
    ( Position 36 50 )
    ( TokSym "haskell" )
, L
    ( Position 36 57 )
    ( TokOther "/" )
, L
    ( Position 36 58 )
    ( TokSym "3d-graphics-examples" )
, L
    ( Position 36 78 )
    ( TokOther "/" )
, L
    ( Position 36 79 )
    ( TokSym "main" )
, L
    ( Position 36 83 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( TokSym "this" )
, L
    ( Position 38 23 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Type" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace "     " )
, L
    ( Position 39 15 )
    ( TokSym "darcs" )
, L
    ( Position 39 20 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Location" )
, L
    ( Position 40 13 ) Colon
, L
    ( Position 40 14 )
    ( Whitespace " " )
, L
    ( Position 40 15 )
    ( TokSym "http" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( TokOther "//" )
, L
    ( Position 40 22 )
    ( TokSym "darcs.wolfgang.jeltsch.info" )
, L
    ( Position 40 49 )
    ( TokOther "/" )
, L
    ( Position 40 50 )
    ( TokSym "haskell" )
, L
    ( Position 40 57 )
    ( TokOther "/" )
, L
    ( Position 40 58 )
    ( TokSym "3d-graphics-examples" )
, L
    ( Position 40 78 )
    ( TokOther "/" )
, L
    ( Position 40 79 )
    ( TokSym "main" )
, L
    ( Position 40 83 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Tag" )
, L
    ( Position 41 8 ) Colon
, L
    ( Position 41 9 )
    ( Whitespace "      " )
, L
    ( Position 41 15 )
    ( TokSym "3d-graphics-examples-0.0.0.2" )
, L
    ( Position 41 43 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "Executable" )
, L
    ( Position 43 11 )
    ( Whitespace " " )
, L
    ( Position 43 12 )
    ( TokSym "mountains" )
, L
    ( Position 43 21 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 44 18 ) Colon
, L
    ( Position 44 19 )
    ( Whitespace "  " )
, L
    ( Position 44 21 )
    ( TokSym "base" )
, L
    ( Position 44 25 )
    ( Whitespace "   " )
, L
    ( Position 44 28 )
    ( TokOther ">=" )
, L
    ( Position 44 30 )
    ( Whitespace " " )
, L
    ( Position 44 31 )
    ( TokSym "3.0" )
, L
    ( Position 44 34 )
    ( Whitespace " " )
, L
    ( Position 44 35 )
    ( TokOther "&&" )
, L
    ( Position 44 37 )
    ( Whitespace " " )
, L
    ( Position 44 38 )
    ( TokOther "<" )
, L
    ( Position 44 39 )
    ( Whitespace " " )
, L
    ( Position 44 40 )
    ( TokSym "5" )
, L
    ( Position 44 41 )
    ( TokOther "," )
, L
    ( Position 44 42 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 20 )
, L
    ( Position 45 21 )
    ( TokSym "GLUT" )
, L
    ( Position 45 25 )
    ( Whitespace "   " )
, L
    ( Position 45 28 )
    ( TokOther ">=" )
, L
    ( Position 45 30 )
    ( Whitespace " " )
, L
    ( Position 45 31 )
    ( TokSym "2.4" )
, L
    ( Position 45 34 )
    ( Whitespace " " )
, L
    ( Position 45 35 )
    ( TokOther "&&" )
, L
    ( Position 45 37 )
    ( Whitespace " " )
, L
    ( Position 45 38 )
    ( TokOther "<" )
, L
    ( Position 45 39 )
    ( Whitespace " " )
, L
    ( Position 45 40 )
    ( TokSym "2.8" )
, L
    ( Position 45 43 )
    ( TokOther "," )
, L
    ( Position 45 44 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 20 )
, L
    ( Position 46 21 )
    ( TokSym "OpenGL" )
, L
    ( Position 46 27 )
    ( Whitespace " " )
, L
    ( Position 46 28 )
    ( TokOther ">=" )
, L
    ( Position 46 30 )
    ( Whitespace " " )
, L
    ( Position 46 31 )
    ( TokSym "2.8" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokOther "&&" )
, L
    ( Position 46 37 )
    ( Whitespace " " )
, L
    ( Position 46 38 )
    ( TokOther "<" )
, L
    ( Position 46 39 )
    ( Whitespace " " )
, L
    ( Position 46 40 )
    ( TokSym "3.1" )
, L
    ( Position 46 43 )
    ( TokOther "," )
, L
    ( Position 46 44 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 20 )
, L
    ( Position 47 21 )
    ( TokSym "random" )
, L
    ( Position 47 27 )
    ( Whitespace " " )
, L
    ( Position 47 28 )
    ( TokOther ">=" )
, L
    ( Position 47 30 )
    ( Whitespace " " )
, L
    ( Position 47 31 )
    ( TokSym "1.0" )
, L
    ( Position 47 34 )
    ( Whitespace " " )
, L
    ( Position 47 35 )
    ( TokOther "&&" )
, L
    ( Position 47 37 )
    ( Whitespace " " )
, L
    ( Position 47 38 )
    ( TokOther "<" )
, L
    ( Position 47 39 )
    ( Whitespace " " )
, L
    ( Position 47 40 )
    ( TokSym "1.2" )
, L
    ( Position 47 43 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Extensions" )
, L
    ( Position 48 15 ) Colon
, L
    ( Position 48 16 )
    ( Whitespace "     " )
, L
    ( Position 48 21 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 48 37 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Main-Is" )
, L
    ( Position 49 12 ) Colon
, L
    ( Position 49 13 )
    ( Whitespace "        " )
, L
    ( Position 49 21 )
    ( TokSym "Mountains.hs" )
, L
    ( Position 49 33 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Other-Modules" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace "  " )
, L
    ( Position 50 21 )
    ( TokSym "Utilities" )
, L
    ( Position 50 30 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "HS-Source-Dirs" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokSym "src" )
, L
    ( Position 51 24 )
    ( Whitespace " " )
, L
    ( Position 51 25 )
    ( TokSym "src" )
, L
    ( Position 51 28 )
    ( TokOther "/" )
, L
    ( Position 51 29 )
    ( TokSym "mountains" )
, L
    ( Position 51 38 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "Executable" )
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "l-systems" )
, L
    ( Position 53 21 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 54 18 ) Colon
, L
    ( Position 54 19 )
    ( Whitespace "  " )
, L
    ( Position 54 21 )
    ( TokSym "base" )
, L
    ( Position 54 25 )
    ( Whitespace "   " )
, L
    ( Position 54 28 )
    ( TokOther ">=" )
, L
    ( Position 54 30 )
    ( Whitespace " " )
, L
    ( Position 54 31 )
    ( TokSym "3.0" )
, L
    ( Position 54 34 )
    ( Whitespace " " )
, L
    ( Position 54 35 )
    ( TokOther "&&" )
, L
    ( Position 54 37 )
    ( Whitespace " " )
, L
    ( Position 54 38 )
    ( TokOther "<" )
, L
    ( Position 54 39 )
    ( Whitespace " " )
, L
    ( Position 54 40 )
    ( TokSym "5" )
, L
    ( Position 54 41 )
    ( TokOther "," )
, L
    ( Position 54 42 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 20 )
, L
    ( Position 55 21 )
    ( TokSym "GLUT" )
, L
    ( Position 55 25 )
    ( Whitespace "   " )
, L
    ( Position 55 28 )
    ( TokOther ">=" )
, L
    ( Position 55 30 )
    ( Whitespace " " )
, L
    ( Position 55 31 )
    ( TokSym "2.4" )
, L
    ( Position 55 34 )
    ( Whitespace " " )
, L
    ( Position 55 35 )
    ( TokOther "&&" )
, L
    ( Position 55 37 )
    ( Whitespace " " )
, L
    ( Position 55 38 )
    ( TokOther "<" )
, L
    ( Position 55 39 )
    ( Whitespace " " )
, L
    ( Position 55 40 )
    ( TokSym "2.8" )
, L
    ( Position 55 43 )
    ( TokOther "," )
, L
    ( Position 55 44 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 20 )
, L
    ( Position 56 21 )
    ( TokSym "OpenGL" )
, L
    ( Position 56 27 )
    ( Whitespace " " )
, L
    ( Position 56 28 )
    ( TokOther ">=" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokSym "2.8" )
, L
    ( Position 56 34 )
    ( Whitespace " " )
, L
    ( Position 56 35 )
    ( TokOther "&&" )
, L
    ( Position 56 37 )
    ( Whitespace " " )
, L
    ( Position 56 38 )
    ( TokOther "<" )
, L
    ( Position 56 39 )
    ( Whitespace " " )
, L
    ( Position 56 40 )
    ( TokSym "3.1" )
, L
    ( Position 56 43 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "Extensions" )
, L
    ( Position 57 15 ) Colon
, L
    ( Position 57 16 )
    ( Whitespace "     " )
, L
    ( Position 57 21 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 57 37 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "Main-Is" )
, L
    ( Position 58 12 ) Colon
, L
    ( Position 58 13 )
    ( Whitespace "        " )
, L
    ( Position 58 21 )
    ( TokSym "LSystems.hs" )
, L
    ( Position 58 32 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "Other-Modules" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "  " )
, L
    ( Position 59 21 )
    ( TokSym "Utilities" )
, L
    ( Position 59 30 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 20 )
, L
    ( Position 60 21 )
    ( TokSym "ConiferLSystem" )
, L
    ( Position 60 35 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 20 )
, L
    ( Position 61 21 )
    ( TokSym "IslandLSystem" )
, L
    ( Position 61 34 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 20 )
, L
    ( Position 62 21 )
    ( TokSym "KochLSystem" )
, L
    ( Position 62 32 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 20 )
, L
    ( Position 63 21 )
    ( TokSym "LSystem" )
, L
    ( Position 63 28 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 20 )
, L
    ( Position 64 21 )
    ( TokSym "TreeLSystem" )
, L
    ( Position 64 32 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 20 )
, L
    ( Position 65 21 )
    ( TokSym "Turtle" )
, L
    ( Position 65 27 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "HS-Source-Dirs" )
, L
    ( Position 66 19 ) Colon
, L
    ( Position 66 20 )
    ( Whitespace " " )
, L
    ( Position 66 21 )
    ( TokSym "src" )
, L
    ( Position 66 24 )
    ( Whitespace " " )
, L
    ( Position 66 25 )
    ( TokSym "src" )
, L
    ( Position 66 28 )
    ( TokOther "/" )
, L
    ( Position 66 29 )
    ( TokSym "l-systems" )
, L
    ( Position 66 38 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 ) EOF
]
