[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "Clipboard" )
, L
    ( Position 1 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "2.0.0" )
, L
    ( Position 2 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Author" )
, L
    ( Position 3 7 ) Colon
, L
    ( Position 3 8 )
    ( Whitespace "         " )
, L
    ( Position 3 17 )
    ( TokSym "Sævar" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "Berg" )
, L
    ( Position 3 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "       " )
, L
    ( Position 4 17 )
    ( TokSym "http" )
, L
    ( Position 4 21 ) Colon
, L
    ( Position 4 22 )
    ( TokOther "//" )
, L
    ( Position 4 24 )
    ( TokSym "ddiaz.asofilak.es" )
, L
    ( Position 4 41 )
    ( TokOther "/" )
, L
    ( Position 4 42 )
    ( TokSym "packages" )
, L
    ( Position 4 50 )
    ( TokOther "/" )
, L
    ( Position 4 51 )
    ( TokSym "Clipboard" )
, L
    ( Position 4 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "        " )
, L
    ( Position 5 17 )
    ( TokSym "BSD3" )
, L
    ( Position 5 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "   " )
, L
    ( Position 6 17 )
    ( TokSym "license" )
, L
    ( Position 6 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "Daniel" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "Diaz" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokOther "<" )
, L
    ( Position 7 30 )
    ( TokSym "danieldiaz" )
, L
    ( Position 7 40 )
    ( TokOther "@" )
, L
    ( Position 7 41 )
    ( TokSym "asofilak.es" )
, L
    ( Position 7 52 )
    ( TokOther ">" )
, L
    ( Position 7 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "System" )
, L
    ( Position 8 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Access" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "to" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "the" )
, L
    ( Position 9 30 )
    ( Whitespace " " )
, L
    ( Position 9 31 )
    ( TokOther "(" )
, L
    ( Position 9 32 )
    ( TokSym "Windows" )
, L
    ( Position 9 39 )
    ( TokOther ")" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "clipboard." )
, L
    ( Position 9 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 9 )
, L
    ( Position 11 10 )
    ( TokOther "/" )
, L
    ( Position 11 11 )
    ( TokSym "Clipboard" )
, L
    ( Position 11 20 )
    ( TokOther "/" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "is" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "a" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "package" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "that" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "allows" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "you" )
, L
    ( Position 11 50 )
    ( Whitespace " " )
, L
    ( Position 11 51 )
    ( TokSym "to" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "interact" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "with" )
, L
    ( Position 11 67 )
    ( Whitespace " " )
, L
    ( Position 11 68 )
    ( TokSym "the" )
, L
    ( Position 11 71 )
    ( Whitespace " " )
, L
    ( Position 11 72 )
    ( TokSym "system" )
, L
    ( Position 11 78 )
    ( Whitespace " " )
, L
    ( Position 11 79 )
    ( TokSym "clipboard" )
, L
    ( Position 11 88 )
    ( Whitespace " " )
, L
    ( Position 11 89 )
    ( TokSym "easily." )
, L
    ( Position 11 96 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 9 )
, L
    ( Position 12 10 )
    ( TokSym "." )
, L
    ( Position 12 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 9 )
, L
    ( Position 13 10 )
    ( TokSym "Currently" )
, L
    ( Position 13 19 )
    ( TokOther "," )
, L
    ( Position 13 20 )
    ( Whitespace " " )
, L
    ( Position 13 21 )
    ( TokSym "only" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "in" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "a" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "Windows" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "system." )
, L
    ( Position 13 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 9 )
, L
    ( Position 14 10 )
    ( TokSym "." )
, L
    ( Position 14 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 9 )
, L
    ( Position 15 10 )
    ( TokSym "Changes" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "from" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "last" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "version" )
, L
    ( Position 15 35 ) Colon
, L
    ( Position 15 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 9 )
, L
    ( Position 16 10 )
    ( TokSym "." )
, L
    ( Position 16 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 9 )
, L
    ( Position 17 10 )
    ( TokOther "*" )
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "New" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokSym "definitions" )
, L
    ( Position 17 27 )
    ( Whitespace " " )
, L
    ( Position 17 28 )
    ( TokSym "of" )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "'setClipboardString'" )
, L
    ( Position 17 51 )
    ( Whitespace " " )
, L
    ( Position 17 52 )
    ( TokSym "and" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "'getClipboardString'" )
, L
    ( Position 17 76 )
    ( TokOther "," )
, L
    ( Position 17 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 9 )
, L
    ( Position 18 10 )
    ( TokSym "according" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "to" )
, L
    ( Position 18 22 )
    ( Whitespace " " )
, L
    ( Position 18 23 )
    ( TokSym "the" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "API" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "specifications" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "on" )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "MSDN." )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "So" )
, L
    ( Position 18 57 )
    ( TokOther "," )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "it's" )
, L
    ( Position 18 63 )
    ( Whitespace " " )
, L
    ( Position 18 64 )
    ( TokSym "highly" )
, L
    ( Position 18 70 )
    ( Whitespace " " )
, L
    ( Position 18 71 )
    ( TokSym "recommended" )
, L
    ( Position 18 82 )
    ( Whitespace " " )
, L
    ( Position 18 83 )
    ( TokSym "update" )
, L
    ( Position 18 89 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 9 )
, L
    ( Position 19 10 )
    ( TokSym "to" )
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokSym "this" )
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokSym "version." )
, L
    ( Position 19 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 9 )
, L
    ( Position 20 10 )
    ( TokSym "." )
, L
    ( Position 20 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 9 )
, L
    ( Position 21 10 )
    ( TokOther "*" )
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "Added" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "'modifyClipboardString'." )
, L
    ( Position 21 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 9 )
, L
    ( Position 22 10 )
    ( TokSym "." )
, L
    ( Position 22 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 9 )
, L
    ( Position 23 10 )
    ( TokOther "*" )
, L
    ( Position 23 11 )
    ( Whitespace " " )
, L
    ( Position 23 12 )
    ( TokSym "Shorter" )
, L
    ( Position 23 19 )
    ( Whitespace " " )
, L
    ( Position 23 20 )
    ( TokSym "name" )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "of" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "the" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokSym "module" )
, L
    ( Position 23 38 )
    ( Whitespace " " )
, L
    ( Position 23 39 )
    ( TokOther "@" )
, L
    ( Position 23 40 )
    ( TokSym "System.Windows.Clipboard" )
, L
    ( Position 23 64 )
    ( TokOther "@" )
, L
    ( Position 23 65 ) Colon
, L
    ( Position 23 66 )
    ( Whitespace " " )
, L
    ( Position 23 67 )
    ( TokOther "@" )
, L
    ( Position 23 68 )
    ( TokSym "System.Clipboard" )
, L
    ( Position 23 84 )
    ( TokOther "@." )
, L
    ( Position 23 86 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Build-type" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace "     " )
, L
    ( Position 24 17 )
    ( TokSym "Simple" )
, L
    ( Position 24 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 25 14 ) Colon
, L
    ( Position 25 15 )
    ( Whitespace "  " )
, L
    ( Position 25 17 )
    ( TokOther ">=" )
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokSym "1.6" )
, L
    ( Position 25 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Library" )
, L
    ( Position 27 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "System.Clipboard" )
, L
    ( Position 28 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "  " )
, L
    ( Position 29 19 )
    ( TokSym "base" )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokOther "==" )
, L
    ( Position 29 26 )
    ( Whitespace " " )
, L
    ( Position 29 27 )
    ( TokSym "4." )
, L
    ( Position 29 29 )
    ( TokOther "*" )
, L
    ( Position 29 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 16 )
, L
    ( Position 30 17 )
    ( TokOther "," )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "Win32" )
, L
    ( Position 30 24 )
    ( Whitespace " " )
, L
    ( Position 30 25 )
    ( TokOther "==" )
, L
    ( Position 30 27 )
    ( Whitespace " " )
, L
    ( Position 30 28 )
    ( TokSym "2.2." )
, L
    ( Position 30 32 )
    ( TokOther "*" )
, L
    ( Position 30 33 ) EOF
]
