[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "parser241" )
, L
    ( Position 1 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.2" )
, L
    ( Position 2 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "An" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "interface" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "to" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "create" )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "production" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "rules" )
, L
    ( Position 4 61 )
    ( Whitespace " " )
, L
    ( Position 4 62 )
    ( TokSym "using" )
, L
    ( Position 4 67 )
    ( Whitespace " " )
, L
    ( Position 4 68 )
    ( TokSym "augmented" )
, L
    ( Position 4 77 )
    ( Whitespace " " )
, L
    ( Position 4 78 )
    ( TokSym "grammars" )
, L
    ( Position 4 86 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "This" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokSym "package" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "allows" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "you" )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "to" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "define" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "production" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "rules" )
, L
    ( Position 5 72 )
    ( Whitespace " " )
, L
    ( Position 5 73 )
    ( TokSym "using" )
, L
    ( Position 5 78 )
    ( Whitespace " " )
, L
    ( Position 5 79 )
    ( TokSym "clean" )
, L
    ( Position 5 84 )
    ( Whitespace " " )
, L
    ( Position 5 85 )
    ( TokSym "augmented" )
, L
    ( Position 5 94 )
    ( Whitespace " " )
, L
    ( Position 5 95 )
    ( TokSym "grammars." )
, L
    ( Position 5 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "https" )
, L
    ( Position 6 27 ) Colon
, L
    ( Position 6 28 )
    ( TokOther "//" )
, L
    ( Position 6 30 )
    ( TokSym "github.com" )
, L
    ( Position 6 40 )
    ( TokOther "/" )
, L
    ( Position 6 41 )
    ( TokSym "YLiLarry" )
, L
    ( Position 6 49 )
    ( TokOther "/" )
, L
    ( Position 6 50 )
    ( TokSym "parser241" )
, L
    ( Position 6 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "BSD3" )
, L
    ( Position 7 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "        " )
, L
    ( Position 8 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Yu" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "Li" )
, L
    ( Position 9 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "ylilarry" )
, L
    ( Position 10 30 )
    ( TokOther "@" )
, L
    ( Position 10 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokSym "2015" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Yu" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "Li" )
, L
    ( Position 11 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Parser" )
, L
    ( Position 12 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 14 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.10" )
, L
    ( Position 15 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 18 17 ) Colon
, L
    ( Position 18 18 )
    ( Whitespace "      " )
, L
    ( Position 18 24 )
    ( TokSym "src" )
, L
    ( Position 18 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( Whitespace "     " )
, L
    ( Position 19 24 )
    ( TokSym "Parser.ProductRule" )
, L
    ( Position 19 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokOther "," )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "Parser.ProductRule.Internal" )
, L
    ( Position 20 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokOther "," )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "Parser.ProductRule.Internal.Maker" )
, L
    ( Position 21 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokOther "," )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "Parser.ProductRule.Internal.Manager" )
, L
    ( Position 22 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "       " )
, L
    ( Position 23 24 )
    ( TokSym "base" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokOther ">=" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokSym "4.7" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokOther "&&" )
, L
    ( Position 23 38 )
    ( Whitespace " " )
, L
    ( Position 23 39 )
    ( TokOther "<" )
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "5" )
, L
    ( Position 23 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokOther "," )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "containers" )
, L
    ( Position 24 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "mtl" )
, L
    ( Position 25 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "default-language" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace "    " )
, L
    ( Position 26 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 26 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "test-suite" )
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokSym "ProductRule-test" )
, L
    ( Position 28 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "type" )
, L
    ( Position 29 7 ) Colon
, L
    ( Position 29 8 )
    ( Whitespace "                " )
, L
    ( Position 29 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 29 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 30 17 ) Colon
, L
    ( Position 30 18 )
    ( Whitespace "      " )
, L
    ( Position 30 24 )
    ( TokSym "test" )
, L
    ( Position 30 28 )
    ( TokOther "," )
, L
    ( Position 30 29 )
    ( Whitespace " " )
, L
    ( Position 30 30 )
    ( TokSym "src" )
, L
    ( Position 30 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "main-is" )
, L
    ( Position 31 10 ) Colon
, L
    ( Position 31 11 )
    ( Whitespace "             " )
, L
    ( Position 31 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 31 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "       " )
, L
    ( Position 32 24 )
    ( TokSym "base" )
, L
    ( Position 32 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "parser241" )
, L
    ( Position 33 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "containers" )
, L
    ( Position 34 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "mtl" )
, L
    ( Position 35 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "hspec" )
, L
    ( Position 36 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace "         " )
, L
    ( Position 37 24 )
    ( TokSym "-threaded" )
, L
    ( Position 37 33 )
    ( Whitespace " " )
, L
    ( Position 37 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 37 42 )
    ( Whitespace " " )
, L
    ( Position 37 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 37 56 )
    ( TokOther "=-" )
, L
    ( Position 37 58 )
    ( TokSym "N" )
, L
    ( Position 37 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default-language" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace "    " )
, L
    ( Position 38 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 38 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "source-repository" )
, L
    ( Position 40 18 )
    ( Whitespace " " )
, L
    ( Position 40 19 )
    ( TokSym "head" )
, L
    ( Position 40 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "type" )
, L
    ( Position 41 7 ) Colon
, L
    ( Position 41 8 )
    ( Whitespace "     " )
, L
    ( Position 41 13 )
    ( TokSym "git" )
, L
    ( Position 41 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "location" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace " " )
, L
    ( Position 42 13 )
    ( TokSym "https" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( TokOther "//" )
, L
    ( Position 42 21 )
    ( TokSym "github.com" )
, L
    ( Position 42 31 )
    ( TokOther "/" )
, L
    ( Position 42 32 )
    ( TokSym "YLiLarry" )
, L
    ( Position 42 40 )
    ( TokOther "/" )
, L
    ( Position 42 41 )
    ( TokSym "parser241" )
, L
    ( Position 42 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 ) EOF
]
