[ L
    ( Position 1 1 )
    ( Comment "-- Copyright 2016 Ertugrul Söylemez" )
, L
    ( Position 1 37 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- Licensed under the Apache License, Version 2.0 (the "License");" )
, L
    ( Position 3 67 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- you may not use this file except in compliance with the License." )
, L
    ( Position 4 68 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- You may obtain a copy of the License at" )
, L
    ( Position 5 43 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "--     http://www.apache.org/licenses/LICENSE-2.0" )
, L
    ( Position 7 50 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "--" )
, L
    ( Position 8 3 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- Unless required by applicable law or agreed to in writing, software" )
, L
    ( Position 9 71 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- distributed under the License is distributed on an "AS IS" BASIS," )
, L
    ( Position 10 69 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." )
, L
    ( Position 11 76 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "-- See the License for the specific language governing permissions and" )
, L
    ( Position 12 71 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Comment "-- limitations under the License." )
, L
    ( Position 13 34 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "name" )
, L
    ( Position 15 5 ) Colon
, L
    ( Position 15 6 )
    ( Whitespace "     " )
, L
    ( Position 15 11 )
    ( TokSym "timelike-clock" )
, L
    ( Position 15 25 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "version" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "  " )
, L
    ( Position 16 11 )
    ( TokSym "0.1.0" )
, L
    ( Position 16 16 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "System" )
, L
    ( Position 17 17 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "synopsis" )
, L
    ( Position 18 9 ) Colon
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "Timelike" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "interface" )
, L
    ( Position 18 29 )
    ( Whitespace " " )
, L
    ( Position 18 30 )
    ( TokSym "for" )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "the" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "clock" )
, L
    ( Position 18 43 )
    ( Whitespace " " )
, L
    ( Position 18 44 )
    ( TokSym "library" )
, L
    ( Position 18 51 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "maintainer" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace "   " )
, L
    ( Position 20 15 )
    ( TokSym "Ertugrul" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "Söylemez" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokOther "<" )
, L
    ( Position 20 35 )
    ( TokSym "esz" )
, L
    ( Position 20 38 )
    ( TokOther "@" )
, L
    ( Position 20 39 )
    ( TokSym "posteo.de" )
, L
    ( Position 20 48 )
    ( TokOther ">" )
, L
    ( Position 20 49 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "author" )
, L
    ( Position 21 7 ) Colon
, L
    ( Position 21 8 )
    ( Whitespace "       " )
, L
    ( Position 21 15 )
    ( TokSym "Ertugrul" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "Söylemez" )
, L
    ( Position 21 33 )
    ( Whitespace " " )
, L
    ( Position 21 34 )
    ( TokOther "<" )
, L
    ( Position 21 35 )
    ( TokSym "esz" )
, L
    ( Position 21 38 )
    ( TokOther "@" )
, L
    ( Position 21 39 )
    ( TokSym "posteo.de" )
, L
    ( Position 21 48 )
    ( TokOther ">" )
, L
    ( Position 21 49 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "copyright" )
, L
    ( Position 22 10 ) Colon
, L
    ( Position 22 11 )
    ( Whitespace "    " )
, L
    ( Position 22 15 )
    ( TokSym "Copyright" )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "2016" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "Ertugrul" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "Söylemez" )
, L
    ( Position 22 48 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "homepage" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "     " )
, L
    ( Position 23 15 )
    ( TokSym "http" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( TokOther "//" )
, L
    ( Position 23 22 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 23 35 )
    ( TokOther "/" )
, L
    ( Position 23 36 )
    ( TokSym "esz" )
, L
    ( Position 23 39 )
    ( TokOther "/" )
, L
    ( Position 23 40 )
    ( TokSym "timelike-clock" )
, L
    ( Position 23 54 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 24 12 ) Colon
, L
    ( Position 24 13 )
    ( Whitespace "  " )
, L
    ( Position 24 15 )
    ( TokSym "http" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( TokOther "//" )
, L
    ( Position 24 22 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 24 35 )
    ( TokOther "/" )
, L
    ( Position 24 36 )
    ( TokSym "esz" )
, L
    ( Position 24 39 )
    ( TokOther "/" )
, L
    ( Position 24 40 )
    ( TokSym "timelike-clock" )
, L
    ( Position 24 54 )
    ( TokOther "/" )
, L
    ( Position 24 55 )
    ( TokSym "issues" )
, L
    ( Position 24 61 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "      " )
, L
    ( Position 25 15 )
    ( TokSym "Apache" )
, L
    ( Position 25 21 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "license-file" )
, L
    ( Position 26 13 ) Colon
, L
    ( Position 26 14 )
    ( Whitespace " " )
, L
    ( Position 26 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 26 22 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "description" )
, L
    ( Position 28 12 ) Colon
, L
    ( Position 28 13 )
    ( Whitespace "  " )
, L
    ( Position 28 15 )
    ( TokSym "This" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "library" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokSym "provides" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokSym "a" )
, L
    ( Position 28 38 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokOther "<" )
, L
    ( Position 29 6 )
    ( TokSym "http" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( TokOther "//" )
, L
    ( Position 29 13 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 29 32 )
    ( TokOther "/" )
, L
    ( Position 29 33 )
    ( TokSym "package" )
, L
    ( Position 29 40 )
    ( TokOther "/" )
, L
    ( Position 29 41 )
    ( TokSym "timelike" )
, L
    ( Position 29 49 )
    ( Whitespace " " )
, L
    ( Position 29 50 )
    ( TokSym "timelike" )
, L
    ( Position 29 58 )
    ( TokOther ">" )
, L
    ( Position 29 59 )
    ( Whitespace " " )
, L
    ( Position 29 60 )
    ( TokSym "interface" )
, L
    ( Position 29 69 )
    ( Whitespace " " )
, L
    ( Position 29 70 )
    ( TokSym "to" )
, L
    ( Position 29 72 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "the" )
, L
    ( Position 30 8 )
    ( Whitespace " " )
, L
    ( Position 30 9 )
    ( TokOther "<" )
, L
    ( Position 30 10 )
    ( TokSym "http" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( TokOther "//" )
, L
    ( Position 30 17 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 30 36 )
    ( TokOther "/" )
, L
    ( Position 30 37 )
    ( TokSym "package" )
, L
    ( Position 30 44 )
    ( TokOther "/" )
, L
    ( Position 30 45 )
    ( TokSym "clock" )
, L
    ( Position 30 50 )
    ( Whitespace " " )
, L
    ( Position 30 51 )
    ( TokSym "clock" )
, L
    ( Position 30 56 )
    ( Whitespace " " )
, L
    ( Position 30 57 )
    ( TokSym "library" )
, L
    ( Position 30 64 )
    ( TokOther ">." )
, L
    ( Position 30 66 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "build-type" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "         " )
, L
    ( Position 32 21 )
    ( TokSym "Simple" )
, L
    ( Position 32 27 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace "      " )
, L
    ( Position 33 21 )
    ( TokOther ">=" )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "1.10" )
, L
    ( Position 33 28 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 34 19 ) Colon
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokSym "NOTICE" )
, L
    ( Position 34 27 )
    ( Whitespace " " )
, L
    ( Position 34 28 )
    ( TokSym "README.md" )
, L
    ( Position 34 37 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "source-repository" )
, L
    ( Position 36 18 )
    ( Whitespace " " )
, L
    ( Position 36 19 )
    ( TokSym "head" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "type" )
, L
    ( Position 37 9 ) Colon
, L
    ( Position 37 10 )
    ( Whitespace "     " )
, L
    ( Position 37 15 )
    ( TokSym "darcs" )
, L
    ( Position 37 20 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "location" )
, L
    ( Position 38 13 ) Colon
, L
    ( Position 38 14 )
    ( Whitespace " " )
, L
    ( Position 38 15 )
    ( TokSym "http" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( TokOther "//" )
, L
    ( Position 38 22 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 38 35 )
    ( TokOther "/" )
, L
    ( Position 38 36 )
    ( TokSym "esz" )
, L
    ( Position 38 39 )
    ( TokOther "/" )
, L
    ( Position 38 40 )
    ( TokSym "timelike-clock" )
, L
    ( Position 38 54 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "library" )
, L
    ( Position 41 8 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "build-depends" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "base" )
, L
    ( Position 43 13 )
    ( Whitespace "                " )
, L
    ( Position 43 29 )
    ( TokOther ">=" )
, L
    ( Position 43 31 )
    ( Whitespace " " )
, L
    ( Position 43 32 )
    ( TokSym "4.8" )
, L
    ( Position 43 35 )
    ( Whitespace " " )
, L
    ( Position 43 36 )
    ( TokOther "&&" )
, L
    ( Position 43 38 )
    ( Whitespace " " )
, L
    ( Position 43 39 )
    ( TokOther "<" )
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokSym "5" )
, L
    ( Position 43 42 )
    ( TokOther "," )
, L
    ( Position 43 43 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 8 )
, L
    ( Position 44 9 )
    ( TokSym "clock" )
, L
    ( Position 44 14 )
    ( Whitespace "               " )
, L
    ( Position 44 29 )
    ( TokOther ">=" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokSym "0.6" )
, L
    ( Position 44 35 )
    ( Whitespace " " )
, L
    ( Position 44 36 )
    ( TokOther "&&" )
, L
    ( Position 44 38 )
    ( Whitespace " " )
, L
    ( Position 44 39 )
    ( TokOther "<" )
, L
    ( Position 44 40 )
    ( Whitespace " " )
, L
    ( Position 44 41 )
    ( TokSym "1" )
, L
    ( Position 44 42 )
    ( TokOther "," )
, L
    ( Position 44 43 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokSym "timelike" )
, L
    ( Position 45 17 )
    ( Whitespace "            " )
, L
    ( Position 45 29 )
    ( TokOther ">=" )
, L
    ( Position 45 31 )
    ( Whitespace " " )
, L
    ( Position 45 32 )
    ( TokSym "0.2" )
, L
    ( Position 45 35 )
    ( Whitespace " " )
, L
    ( Position 45 36 )
    ( TokOther "&&" )
, L
    ( Position 45 38 )
    ( Whitespace " " )
, L
    ( Position 45 39 )
    ( TokOther "<" )
, L
    ( Position 45 40 )
    ( Whitespace " " )
, L
    ( Position 45 41 )
    ( TokSym "1" )
, L
    ( Position 45 42 )
    ( TokOther "," )
, L
    ( Position 45 43 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 8 )
, L
    ( Position 46 9 )
    ( TokSym "transformers" )
, L
    ( Position 46 21 )
    ( Whitespace "        " )
, L
    ( Position 46 29 )
    ( TokOther ">=" )
, L
    ( Position 46 31 )
    ( Whitespace " " )
, L
    ( Position 46 32 )
    ( TokSym "0.4" )
, L
    ( Position 46 35 )
    ( Whitespace " " )
, L
    ( Position 46 36 )
    ( TokOther "&&" )
, L
    ( Position 46 38 )
    ( Whitespace " " )
, L
    ( Position 46 39 )
    ( TokOther "<" )
, L
    ( Position 46 40 )
    ( Whitespace " " )
, L
    ( Position 46 41 )
    ( TokSym "1" )
, L
    ( Position 46 42 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "default-language" )
, L
    ( Position 47 21 ) Colon
, L
    ( Position 47 22 )
    ( Whitespace " " )
, L
    ( Position 47 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "-W" )
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokSym "-fdefer-typed-holes" )
, L
    ( Position 48 40 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 49 20 ) Colon
, L
    ( Position 49 21 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokSym "Data.Time.Class.Clock" )
, L
    ( Position 50 30 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 ) EOF
]
