[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.31.2." )
, L
    ( Position 3 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 6b28c8a7bf1da981f4efd400c5e91cb2a160d9cc56dadee09cad68c0d7d40c6c" )
, L
    ( Position 7 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "monad-choice" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 10 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "x-revision" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "3" )
, L
    ( Position 11 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Monad" )
, L
    ( Position 12 22 )
    ( TokOther "," )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "monad" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "transformer" )
, L
    ( Position 12 41 )
    ( TokOther "," )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "and" )
, L
    ( Position 12 46 )
    ( Whitespace " " )
, L
    ( Position 12 47 )
    ( TokSym "typeclass" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "representing" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "choices." )
, L
    ( Position 12 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "The" )
, L
    ( Position 13 20 )
    ( Whitespace " " )
, L
    ( Position 13 21 )
    ( TokSym "Monad" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Choice" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "library" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "contains" )
, L
    ( Position 13 50 )
    ( Whitespace " " )
, L
    ( Position 13 51 )
    ( TokSym "monads" )
, L
    ( Position 13 57 )
    ( TokOther "," )
, L
    ( Position 13 58 )
    ( Whitespace " " )
, L
    ( Position 13 59 )
    ( TokSym "monad" )
, L
    ( Position 13 64 )
    ( Whitespace " " )
, L
    ( Position 13 65 )
    ( TokSym "transformers" )
, L
    ( Position 13 77 )
    ( TokOther "," )
, L
    ( Position 13 78 )
    ( Whitespace " " )
, L
    ( Position 13 79 )
    ( TokSym "and" )
, L
    ( Position 13 82 )
    ( Whitespace " " )
, L
    ( Position 13 83 )
    ( TokSym "a" )
, L
    ( Position 13 84 )
    ( Whitespace " " )
, L
    ( Position 13 85 )
    ( TokSym "typeclass" )
, L
    ( Position 13 94 )
    ( Whitespace " " )
, L
    ( Position 13 95 )
    ( TokSym "representing" )
, L
    ( Position 13 107 )
    ( Whitespace " " )
, L
    ( Position 13 108 )
    ( TokSym "a" )
, L
    ( Position 13 109 )
    ( Whitespace " " )
, L
    ( Position 13 110 )
    ( TokSym "sequence" )
, L
    ( Position 13 118 )
    ( Whitespace " " )
, L
    ( Position 13 119 )
    ( TokSym "of" )
, L
    ( Position 13 121 )
    ( Whitespace " " )
, L
    ( Position 13 122 )
    ( TokSym "choices" )
, L
    ( Position 13 129 )
    ( Whitespace " " )
, L
    ( Position 13 130 )
    ( TokSym "of" )
, L
    ( Position 13 132 )
    ( Whitespace " " )
, L
    ( Position 13 133 )
    ( TokSym "objects" )
, L
    ( Position 13 140 )
    ( Whitespace " " )
, L
    ( Position 13 141 )
    ( TokSym "of" )
, L
    ( Position 13 143 )
    ( Whitespace " " )
, L
    ( Position 13 144 )
    ( TokSym "arbitrary" )
, L
    ( Position 13 153 )
    ( Whitespace " " )
, L
    ( Position 13 154 )
    ( TokSym "types" )
, L
    ( Position 13 159 )
    ( Whitespace " " )
, L
    ( Position 13 160 )
    ( TokSym "where" )
, L
    ( Position 13 165 )
    ( Whitespace " " )
, L
    ( Position 13 166 )
    ( TokSym "future" )
, L
    ( Position 13 172 )
    ( Whitespace " " )
, L
    ( Position 13 173 )
    ( TokSym "choices" )
, L
    ( Position 13 180 )
    ( Whitespace " " )
, L
    ( Position 13 181 )
    ( TokSym "can" )
, L
    ( Position 13 184 )
    ( Whitespace " " )
, L
    ( Position 13 185 )
    ( TokSym "depend" )
, L
    ( Position 13 191 )
    ( Whitespace " " )
, L
    ( Position 13 192 )
    ( TokSym "on" )
, L
    ( Position 13 194 )
    ( Whitespace " " )
, L
    ( Position 13 195 )
    ( TokSym "previous" )
, L
    ( Position 13 203 )
    ( Whitespace " " )
, L
    ( Position 13 204 )
    ( TokSym "ones." )
, L
    ( Position 13 209 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "Control" )
, L
    ( Position 14 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "       " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "gitlab.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "e-neighborhood-watch" )
, L
    ( Position 15 56 )
    ( TokOther "/" )
, L
    ( Position 15 57 )
    ( TokSym "monad-choice" )
, L
    ( Position 15 69 )
    ( TokOther "#" )
, L
    ( Position 15 70 )
    ( TokSym "readme" )
, L
    ( Position 15 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "         " )
, L
    ( Position 16 17 )
    ( TokSym "Eamon" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "Olive" )
, L
    ( Position 16 28 )
    ( TokOther "," )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "Louis" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "Hyde" )
, L
    ( Position 16 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "ejolive97" )
, L
    ( Position 17 26 )
    ( TokOther "@" )
, L
    ( Position 17 27 )
    ( TokSym "gmail.com" )
, L
    ( Position 17 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "copyright" )
, L
    ( Position 18 10 ) Colon
, L
    ( Position 18 11 )
    ( Whitespace "      " )
, L
    ( Position 18 17 )
    ( TokSym "2020" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "Eamon" )
, L
    ( Position 18 27 )
    ( Whitespace " " )
, L
    ( Position 18 28 )
    ( TokSym "Olive" )
, L
    ( Position 18 33 )
    ( TokOther "," )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "Louis" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "Hyde" )
, L
    ( Position 18 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "        " )
, L
    ( Position 19 17 )
    ( TokSym "AGPL-3" )
, L
    ( Position 19 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license-file" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "   " )
, L
    ( Position 20 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 20 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Simple" )
, L
    ( Position 21 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "README.md" )
, L
    ( Position 23 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 24 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "gitlab.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "e-neighborhood-watch" )
, L
    ( Position 28 52 )
    ( TokOther "/" )
, L
    ( Position 28 53 )
    ( TokSym "monad-choice.git" )
, L
    ( Position 28 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "library" )
, L
    ( Position 30 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Control.Monad.Choice.Covariant" )
, L
    ( Position 32 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "Control.Monad.Choice.Invariant" )
, L
    ( Position 33 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Control.Monad.Class.Choice" )
, L
    ( Position 34 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "Control.Monad.Trans.Choice.Covariant" )
, L
    ( Position 35 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Control.Monad.Trans.Choice.Invariant" )
, L
    ( Position 36 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "other-modules" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "Paths_monad_choice" )
, L
    ( Position 38 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "src" )
, L
    ( Position 40 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 41 14 ) Colon
, L
    ( Position 41 15 )
    ( Whitespace " " )
, L
    ( Position 41 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokSym "-Wno-implicit-prelude" )
, L
    ( Position 41 50 )
    ( Whitespace " " )
, L
    ( Position 41 51 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 41 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "build-depends" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "MonadRandom" )
, L
    ( Position 43 18 )
    ( Whitespace " " )
, L
    ( Position 43 19 )
    ( TokOther ">=" )
, L
    ( Position 43 21 )
    ( TokSym "0.5" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokOther "&&" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokOther "<" )
, L
    ( Position 43 29 )
    ( TokSym "0.6" )
, L
    ( Position 43 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "base" )
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokOther ">=" )
, L
    ( Position 44 14 )
    ( TokSym "4.12" )
, L
    ( Position 44 18 )
    ( Whitespace " " )
, L
    ( Position 44 19 )
    ( TokOther "&&" )
, L
    ( Position 44 21 )
    ( Whitespace " " )
, L
    ( Position 44 22 )
    ( TokOther "<" )
, L
    ( Position 44 23 )
    ( TokSym "5" )
, L
    ( Position 44 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "invariant" )
, L
    ( Position 45 16 )
    ( Whitespace " " )
, L
    ( Position 45 17 )
    ( TokOther ">=" )
, L
    ( Position 45 19 )
    ( TokSym "0.1.0" )
, L
    ( Position 45 24 )
    ( Whitespace " " )
, L
    ( Position 45 25 )
    ( TokOther "&&" )
, L
    ( Position 45 27 )
    ( Whitespace " " )
, L
    ( Position 45 28 )
    ( TokOther "<" )
, L
    ( Position 45 29 )
    ( TokSym "0.6" )
, L
    ( Position 45 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "mtl" )
, L
    ( Position 46 10 )
    ( Whitespace " " )
, L
    ( Position 46 11 )
    ( TokOther ">=" )
, L
    ( Position 46 13 )
    ( TokSym "2.2" )
, L
    ( Position 46 16 )
    ( Whitespace " " )
, L
    ( Position 46 17 )
    ( TokOther "&&" )
, L
    ( Position 46 19 )
    ( Whitespace " " )
, L
    ( Position 46 20 )
    ( TokOther "<" )
, L
    ( Position 46 21 )
    ( TokSym "2.3" )
, L
    ( Position 46 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "transformers" )
, L
    ( Position 47 19 )
    ( Whitespace " " )
, L
    ( Position 47 20 )
    ( TokOther ">=" )
, L
    ( Position 47 22 )
    ( Whitespace " " )
, L
    ( Position 47 23 )
    ( TokSym "0.5.6" )
, L
    ( Position 47 28 )
    ( Whitespace " " )
, L
    ( Position 47 29 )
    ( TokOther "&&" )
, L
    ( Position 47 31 )
    ( Whitespace " " )
, L
    ( Position 47 32 )
    ( TokOther "<" )
, L
    ( Position 47 33 )
    ( Whitespace " " )
, L
    ( Position 47 34 )
    ( TokSym "0.6" )
, L
    ( Position 47 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "default-language" )
, L
    ( Position 48 19 ) Colon
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 48 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 ) EOF
]
