[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "  " )
, L
    ( Position 1 17 )
    ( TokSym "2.2" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "           " )
, L
    ( Position 3 17 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "0.1.1.2" )
, L
    ( Position 4 24 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "       " )
, L
    ( Position 5 17 )
    ( TokSym "Generic" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "strict" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "finger-tree" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "structure" )
, L
    ( Position 5 53 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "    " )
, L
    ( Position 6 17 )
    ( TokSym "A" )
, L
    ( Position 6 18 )
    ( Whitespace " " )
, L
    ( Position 6 19 )
    ( TokSym "general" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "sequence" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "representation" )
, L
    ( Position 6 50 )
    ( Whitespace " " )
, L
    ( Position 6 51 )
    ( TokSym "with" )
, L
    ( Position 6 55 )
    ( Whitespace " " )
, L
    ( Position 6 56 )
    ( TokSym "arbitrary" )
, L
    ( Position 6 65 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 16 )
, L
    ( Position 7 17 )
    ( TokSym "annotations" )
, L
    ( Position 7 28 )
    ( TokOther "," )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "for" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "use" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "as" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "a" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "base" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "for" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "implementations" )
, L
    ( Position 7 67 )
    ( Whitespace " " )
, L
    ( Position 7 68 )
    ( TokSym "of" )
, L
    ( Position 7 70 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 16 )
, L
    ( Position 8 17 )
    ( TokSym "various" )
, L
    ( Position 8 24 )
    ( Whitespace " " )
, L
    ( Position 8 25 )
    ( TokSym "collection" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokSym "types" )
, L
    ( Position 8 41 )
    ( TokOther "," )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "with" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "examples" )
, L
    ( Position 8 56 )
    ( TokOther "," )
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokSym "as" )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "described" )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 16 )
, L
    ( Position 9 17 )
    ( TokSym "in" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokSym "section" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "4" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "of" )
, L
    ( Position 9 32 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 16 )
, L
    ( Position 10 17 )
    ( TokSym "." )
, L
    ( Position 10 18 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 16 )
, L
    ( Position 11 17 )
    ( TokOther "*" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "Ralf" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "Hinze" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "and" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "Ross" )
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokSym "Paterson" )
, L
    ( Position 11 47 )
    ( TokOther "," )
, L
    ( Position 11 48 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 16 )
, L
    ( Position 12 17 )
    ( TokOther "\" )
, L
    ( Position 12 18 )
    ( TokStr "Finger trees: a simple general-purpose data structure\" )
, L
    ( Position 12 74 )
    ( TokOther "," )
, L
    ( Position 12 75 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 16 )
, L
    ( Position 13 17 )
    ( TokOther "/" )
, L
    ( Position 13 18 )
    ( TokSym "Journal" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "of" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "Functional" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokSym "Programming" )
, L
    ( Position 13 51 )
    ( TokOther "/" )
, L
    ( Position 13 52 )
    ( Whitespace " " )
, L
    ( Position 13 53 )
    ( TokSym "16" )
, L
    ( Position 13 55 ) Colon
, L
    ( Position 13 56 )
    ( TokSym "2" )
, L
    ( Position 13 57 )
    ( Whitespace " " )
, L
    ( Position 13 58 )
    ( TokOther "(" )
, L
    ( Position 13 59 )
    ( TokSym "2006" )
, L
    ( Position 13 63 )
    ( TokOther ")" )
, L
    ( Position 13 64 )
    ( Whitespace " " )
, L
    ( Position 13 65 )
    ( TokSym "pp" )
, L
    ( Position 13 67 )
    ( Whitespace " " )
, L
    ( Position 13 68 )
    ( TokSym "197-217." )
, L
    ( Position 13 76 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokOther "<" )
, L
    ( Position 14 18 )
    ( TokSym "http" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "staff.city.ac.uk" )
, L
    ( Position 14 41 )
    ( TokOther "/~" )
, L
    ( Position 14 43 )
    ( TokSym "ross" )
, L
    ( Position 14 47 )
    ( TokOther "/" )
, L
    ( Position 14 48 )
    ( TokSym "papers" )
, L
    ( Position 14 54 )
    ( TokOther "/" )
, L
    ( Position 14 55 )
    ( TokSym "FingerTree.html" )
, L
    ( Position 14 70 )
    ( TokOther ">" )
, L
    ( Position 14 71 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 16 )
, L
    ( Position 15 17 )
    ( TokSym "." )
, L
    ( Position 15 18 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 16 )
, L
    ( Position 16 17 )
    ( TokSym "For" )
, L
    ( Position 16 20 )
    ( Whitespace " " )
, L
    ( Position 16 21 )
    ( TokSym "a" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "tuned" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "sequence" )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "type" )
, L
    ( Position 16 42 )
    ( TokOther "," )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "see" )
, L
    ( Position 16 47 )
    ( Whitespace " " )
, L
    ( Position 16 48 )
    ( TokOther "@" )
, L
    ( Position 16 49 )
    ( TokSym "Data.Sequence" )
, L
    ( Position 16 62 )
    ( TokOther "@" )
, L
    ( Position 16 63 )
    ( Whitespace " " )
, L
    ( Position 16 64 )
    ( TokSym "in" )
, L
    ( Position 16 66 )
    ( Whitespace " " )
, L
    ( Position 16 67 )
    ( TokSym "the" )
, L
    ( Position 16 70 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 16 )
, L
    ( Position 17 17 )
    ( TokOther "@" )
, L
    ( Position 17 18 )
    ( TokSym "containers" )
, L
    ( Position 17 28 )
    ( TokOther "@" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "package" )
, L
    ( Position 17 37 )
    ( TokOther "," )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "which" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "is" )
, L
    ( Position 17 47 )
    ( Whitespace " " )
, L
    ( Position 17 48 )
    ( TokSym "a" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "specialization" )
, L
    ( Position 17 64 )
    ( Whitespace " " )
, L
    ( Position 17 65 )
    ( TokSym "of" )
, L
    ( Position 17 67 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 16 )
, L
    ( Position 18 17 )
    ( TokSym "this" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "structure." )
, L
    ( Position 18 32 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "category" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "       " )
, L
    ( Position 19 17 )
    ( TokSym "Data" )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "Structures" )
, L
    ( Position 19 32 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "homepage" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace "       " )
, L
    ( Position 20 17 )
    ( TokSym "https" )
, L
    ( Position 20 22 ) Colon
, L
    ( Position 20 23 )
    ( TokOther "//" )
, L
    ( Position 20 25 )
    ( TokSym "github.com" )
, L
    ( Position 20 35 )
    ( TokOther "/" )
, L
    ( Position 20 36 )
    ( TokSym "haskell-works" )
, L
    ( Position 20 49 )
    ( TokOther "/" )
, L
    ( Position 20 50 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 20 70 )
    ( TokOther "#" )
, L
    ( Position 20 71 )
    ( TokSym "readme" )
, L
    ( Position 20 77 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "    " )
, L
    ( Position 21 17 )
    ( TokSym "https" )
, L
    ( Position 21 22 ) Colon
, L
    ( Position 21 23 )
    ( TokOther "//" )
, L
    ( Position 21 25 )
    ( TokSym "github.com" )
, L
    ( Position 21 35 )
    ( TokOther "/" )
, L
    ( Position 21 36 )
    ( TokSym "haskell-works" )
, L
    ( Position 21 49 )
    ( TokOther "/" )
, L
    ( Position 21 50 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 21 70 )
    ( TokOther "/" )
, L
    ( Position 21 71 )
    ( TokSym "issues" )
, L
    ( Position 21 77 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "author" )
, L
    ( Position 22 7 ) Colon
, L
    ( Position 22 8 )
    ( Whitespace "         " )
, L
    ( Position 22 17 )
    ( TokSym "John" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "Ky" )
, L
    ( Position 22 24 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "maintainer" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "     " )
, L
    ( Position 23 17 )
    ( TokSym "newhoggy" )
, L
    ( Position 23 25 )
    ( TokOther "@" )
, L
    ( Position 23 26 )
    ( TokSym "gmail.com" )
, L
    ( Position 23 35 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "copyright" )
, L
    ( Position 24 10 ) Colon
, L
    ( Position 24 11 )
    ( Whitespace "      " )
, L
    ( Position 24 17 )
    ( TokSym "2017-2019" )
, L
    ( Position 24 26 )
    ( Whitespace " " )
, L
    ( Position 24 27 )
    ( TokSym "John" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "Ky;" )
, L
    ( Position 24 35 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 16 )
, L
    ( Position 25 17 )
    ( TokSym "2006" )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "Ross" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "Paterson" )
, L
    ( Position 25 35 )
    ( TokOther "," )
, L
    ( Position 25 36 )
    ( Whitespace " " )
, L
    ( Position 25 37 )
    ( TokSym "Ralf" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokSym "Hinze" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "license" )
, L
    ( Position 26 8 ) Colon
, L
    ( Position 26 9 )
    ( Whitespace "        " )
, L
    ( Position 26 17 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 26 29 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "license-file" )
, L
    ( Position 27 13 ) Colon
, L
    ( Position 27 14 )
    ( Whitespace "   " )
, L
    ( Position 27 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 27 24 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "build-type" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "     " )
, L
    ( Position 28 17 )
    ( TokSym "Simple" )
, L
    ( Position 28 23 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "README.md" )
, L
    ( Position 30 14 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "source-repository" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "head" )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "type" )
, L
    ( Position 33 7 ) Colon
, L
    ( Position 33 8 )
    ( Whitespace " " )
, L
    ( Position 33 9 )
    ( TokSym "git" )
, L
    ( Position 33 12 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "location" )
, L
    ( Position 34 11 ) Colon
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokSym "https" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( TokOther "//" )
, L
    ( Position 34 21 )
    ( TokSym "github.com" )
, L
    ( Position 34 31 )
    ( TokOther "/" )
, L
    ( Position 34 32 )
    ( TokSym "haskell-works" )
, L
    ( Position 34 45 )
    ( TokOther "/" )
, L
    ( Position 34 46 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 34 66 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "common" )
, L
    ( Position 36 7 )
    ( Whitespace " " )
, L
    ( Position 36 8 )
    ( TokSym "base" )
, L
    ( Position 36 12 )
    ( Whitespace "                       " )
, L
    ( Position 36 35 ) OpenBrace
, L
    ( Position 36 36 )
    ( Whitespace " " )
, L
    ( Position 36 37 )
    ( TokSym "build-depends" )
, L
    ( Position 36 50 ) Colon
, L
    ( Position 36 51 )
    ( Whitespace " " )
, L
    ( Position 36 52 )
    ( TokSym "base" )
, L
    ( Position 36 56 )
    ( Whitespace "                       " )
, L
    ( Position 36 79 )
    ( TokOther ">=" )
, L
    ( Position 36 81 )
    ( Whitespace " " )
, L
    ( Position 36 82 )
    ( TokSym "4.7" )
, L
    ( Position 36 85 )
    ( Whitespace "        " )
, L
    ( Position 36 93 )
    ( TokOther "&&" )
, L
    ( Position 36 95 )
    ( Whitespace " " )
, L
    ( Position 36 96 )
    ( TokOther "<" )
, L
    ( Position 36 97 )
    ( Whitespace " " )
, L
    ( Position 36 98 )
    ( TokSym "5" )
, L
    ( Position 36 99 )
    ( Whitespace "      " )
, L
    ( Position 36 105 ) CloseBrace
, L
    ( Position 36 106 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "common" )
, L
    ( Position 38 7 )
    ( Whitespace " " )
, L
    ( Position 38 8 )
    ( TokSym "deepseq" )
, L
    ( Position 38 15 )
    ( Whitespace "                    " )
, L
    ( Position 38 35 ) OpenBrace
, L
    ( Position 38 36 )
    ( Whitespace " " )
, L
    ( Position 38 37 )
    ( TokSym "build-depends" )
, L
    ( Position 38 50 ) Colon
, L
    ( Position 38 51 )
    ( Whitespace " " )
, L
    ( Position 38 52 )
    ( TokSym "deepseq" )
, L
    ( Position 38 59 )
    ( Whitespace "                    " )
, L
    ( Position 38 79 )
    ( TokOther ">=" )
, L
    ( Position 38 81 )
    ( Whitespace " " )
, L
    ( Position 38 82 )
    ( TokSym "1.4" )
, L
    ( Position 38 85 )
    ( Whitespace "        " )
, L
    ( Position 38 93 )
    ( TokOther "&&" )
, L
    ( Position 38 95 )
    ( Whitespace " " )
, L
    ( Position 38 96 )
    ( TokOther "<" )
, L
    ( Position 38 97 )
    ( Whitespace " " )
, L
    ( Position 38 98 )
    ( TokSym "1.5" )
, L
    ( Position 38 101 )
    ( Whitespace "    " )
, L
    ( Position 38 105 ) CloseBrace
, L
    ( Position 38 106 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "common" )
, L
    ( Position 39 7 )
    ( Whitespace " " )
, L
    ( Position 39 8 )
    ( TokSym "hedgehog" )
, L
    ( Position 39 16 )
    ( Whitespace "                   " )
, L
    ( Position 39 35 ) OpenBrace
, L
    ( Position 39 36 )
    ( Whitespace " " )
, L
    ( Position 39 37 )
    ( TokSym "build-depends" )
, L
    ( Position 39 50 ) Colon
, L
    ( Position 39 51 )
    ( Whitespace " " )
, L
    ( Position 39 52 )
    ( TokSym "hedgehog" )
, L
    ( Position 39 60 )
    ( Whitespace "                   " )
, L
    ( Position 39 79 )
    ( TokOther ">=" )
, L
    ( Position 39 81 )
    ( Whitespace " " )
, L
    ( Position 39 82 )
    ( TokSym "0.6" )
, L
    ( Position 39 85 )
    ( Whitespace "        " )
, L
    ( Position 39 93 )
    ( TokOther "&&" )
, L
    ( Position 39 95 )
    ( Whitespace " " )
, L
    ( Position 39 96 )
    ( TokOther "<" )
, L
    ( Position 39 97 )
    ( Whitespace " " )
, L
    ( Position 39 98 )
    ( TokSym "1.1" )
, L
    ( Position 39 101 )
    ( Whitespace "    " )
, L
    ( Position 39 105 ) CloseBrace
, L
    ( Position 39 106 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "common" )
, L
    ( Position 40 7 )
    ( Whitespace " " )
, L
    ( Position 40 8 )
    ( TokSym "hspec" )
, L
    ( Position 40 13 )
    ( Whitespace "                      " )
, L
    ( Position 40 35 ) OpenBrace
, L
    ( Position 40 36 )
    ( Whitespace " " )
, L
    ( Position 40 37 )
    ( TokSym "build-depends" )
, L
    ( Position 40 50 ) Colon
, L
    ( Position 40 51 )
    ( Whitespace " " )
, L
    ( Position 40 52 )
    ( TokSym "hspec" )
, L
    ( Position 40 57 )
    ( Whitespace "                      " )
, L
    ( Position 40 79 )
    ( TokOther ">=" )
, L
    ( Position 40 81 )
    ( Whitespace " " )
, L
    ( Position 40 82 )
    ( TokSym "2.4" )
, L
    ( Position 40 85 )
    ( Whitespace "        " )
, L
    ( Position 40 93 )
    ( TokOther "&&" )
, L
    ( Position 40 95 )
    ( Whitespace " " )
, L
    ( Position 40 96 )
    ( TokOther "<" )
, L
    ( Position 40 97 )
    ( Whitespace " " )
, L
    ( Position 40 98 )
    ( TokSym "2.8" )
, L
    ( Position 40 101 )
    ( Whitespace "    " )
, L
    ( Position 40 105 ) CloseBrace
, L
    ( Position 40 106 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "common" )
, L
    ( Position 41 7 )
    ( Whitespace " " )
, L
    ( Position 41 8 )
    ( TokSym "HUnit" )
, L
    ( Position 41 13 )
    ( Whitespace "                      " )
, L
    ( Position 41 35 ) OpenBrace
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokSym "build-depends" )
, L
    ( Position 41 50 ) Colon
, L
    ( Position 41 51 )
    ( Whitespace " " )
, L
    ( Position 41 52 )
    ( TokSym "HUnit" )
, L
    ( Position 41 57 )
    ( Whitespace "                      " )
, L
    ( Position 41 79 )
    ( TokOther ">=" )
, L
    ( Position 41 81 )
    ( Whitespace " " )
, L
    ( Position 41 82 )
    ( TokSym "1.5" )
, L
    ( Position 41 85 )
    ( Whitespace "        " )
, L
    ( Position 41 93 )
    ( TokOther "&&" )
, L
    ( Position 41 95 )
    ( Whitespace " " )
, L
    ( Position 41 96 )
    ( TokOther "<" )
, L
    ( Position 41 97 )
    ( Whitespace " " )
, L
    ( Position 41 98 )
    ( TokSym "1.7" )
, L
    ( Position 41 101 )
    ( Whitespace "    " )
, L
    ( Position 41 105 ) CloseBrace
, L
    ( Position 41 106 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "common" )
, L
    ( Position 42 7 )
    ( Whitespace " " )
, L
    ( Position 42 8 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 42 25 )
    ( Whitespace "          " )
, L
    ( Position 42 35 ) OpenBrace
, L
    ( Position 42 36 )
    ( Whitespace " " )
, L
    ( Position 42 37 )
    ( TokSym "build-depends" )
, L
    ( Position 42 50 ) Colon
, L
    ( Position 42 51 )
    ( Whitespace " " )
, L
    ( Position 42 52 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 42 69 )
    ( Whitespace "          " )
, L
    ( Position 42 79 )
    ( TokOther ">=" )
, L
    ( Position 42 81 )
    ( Whitespace " " )
, L
    ( Position 42 82 )
    ( TokSym "0.1" )
, L
    ( Position 42 85 )
    ( Whitespace "        " )
, L
    ( Position 42 93 )
    ( TokOther "&&" )
, L
    ( Position 42 95 )
    ( Whitespace " " )
, L
    ( Position 42 96 )
    ( TokOther "<" )
, L
    ( Position 42 97 )
    ( Whitespace " " )
, L
    ( Position 42 98 )
    ( TokSym "0.2" )
, L
    ( Position 42 101 )
    ( Whitespace "    " )
, L
    ( Position 42 105 ) CloseBrace
, L
    ( Position 42 106 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "common" )
, L
    ( Position 43 7 )
    ( Whitespace " " )
, L
    ( Position 43 8 )
    ( TokSym "QuickCheck" )
, L
    ( Position 43 18 )
    ( Whitespace "                 " )
, L
    ( Position 43 35 ) OpenBrace
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokSym "build-depends" )
, L
    ( Position 43 50 ) Colon
, L
    ( Position 43 51 )
    ( Whitespace " " )
, L
    ( Position 43 52 )
    ( TokSym "QuickCheck" )
, L
    ( Position 43 62 )
    ( Whitespace "                 " )
, L
    ( Position 43 79 )
    ( TokOther ">=" )
, L
    ( Position 43 81 )
    ( Whitespace " " )
, L
    ( Position 43 82 )
    ( TokSym "2.10" )
, L
    ( Position 43 86 )
    ( Whitespace "       " )
, L
    ( Position 43 93 )
    ( TokOther "&&" )
, L
    ( Position 43 95 )
    ( Whitespace " " )
, L
    ( Position 43 96 )
    ( TokOther "<" )
, L
    ( Position 43 97 )
    ( Whitespace " " )
, L
    ( Position 43 98 )
    ( TokSym "2.14" )
, L
    ( Position 43 102 )
    ( Whitespace "   " )
, L
    ( Position 43 105 ) CloseBrace
, L
    ( Position 43 106 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "common" )
, L
    ( Position 44 7 )
    ( Whitespace " " )
, L
    ( Position 44 8 )
    ( TokSym "test-framework" )
, L
    ( Position 44 22 )
    ( Whitespace "             " )
, L
    ( Position 44 35 ) OpenBrace
, L
    ( Position 44 36 )
    ( Whitespace " " )
, L
    ( Position 44 37 )
    ( TokSym "build-depends" )
, L
    ( Position 44 50 ) Colon
, L
    ( Position 44 51 )
    ( Whitespace " " )
, L
    ( Position 44 52 )
    ( TokSym "test-framework" )
, L
    ( Position 44 66 )
    ( Whitespace "                                       " )
, L
    ( Position 44 105 ) CloseBrace
, L
    ( Position 44 106 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "common" )
, L
    ( Position 45 7 )
    ( Whitespace " " )
, L
    ( Position 45 8 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 45 28 )
    ( Whitespace "       " )
, L
    ( Position 45 35 ) OpenBrace
, L
    ( Position 45 36 )
    ( Whitespace " " )
, L
    ( Position 45 37 )
    ( TokSym "build-depends" )
, L
    ( Position 45 50 ) Colon
, L
    ( Position 45 51 )
    ( Whitespace " " )
, L
    ( Position 45 52 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 45 72 )
    ( Whitespace "                                 " )
, L
    ( Position 45 105 ) CloseBrace
, L
    ( Position 45 106 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "common" )
, L
    ( Position 46 7 )
    ( Whitespace " " )
, L
    ( Position 46 8 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 ) OpenBrace
, L
    ( Position 46 36 )
    ( Whitespace " " )
, L
    ( Position 46 37 )
    ( TokSym "build-depends" )
, L
    ( Position 46 50 ) Colon
, L
    ( Position 46 51 )
    ( Whitespace " " )
, L
    ( Position 46 52 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 46 78 )
    ( Whitespace "                           " )
, L
    ( Position 46 105 ) CloseBrace
, L
    ( Position 46 106 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "common" )
, L
    ( Position 48 7 )
    ( Whitespace " " )
, L
    ( Position 48 8 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 48 28 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "build-depends" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 49 38 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "common" )
, L
    ( Position 51 7 )
    ( Whitespace " " )
, L
    ( Position 51 8 )
    ( TokSym "config" )
, L
    ( Position 51 14 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace " " )
, L
    ( Position 52 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 32 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "if" )
, L
    ( Position 53 5 )
    ( Whitespace " " )
, L
    ( Position 53 6 )
    ( TokOther "!" )
, L
    ( Position 53 7 )
    ( TokOther "(" )
, L
    ( Position 53 8 )
    ( TokSym "impl" )
, L
    ( Position 53 12 )
    ( TokOther "(" )
, L
    ( Position 53 13 )
    ( TokSym "ghc" )
, L
    ( Position 53 16 )
    ( Whitespace " " )
, L
    ( Position 53 17 )
    ( TokOther ">=" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokSym "8.0" )
, L
    ( Position 53 23 )
    ( TokOther ")" )
, L
    ( Position 53 24 )
    ( TokOther ")" )
, L
    ( Position 53 25 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "build-depends" )
, L
    ( Position 54 18 ) Colon
, L
    ( Position 54 19 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "semigroups" )
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokOther "==" )
, L
    ( Position 55 20 )
    ( Whitespace " " )
, L
    ( Position 55 21 )
    ( TokSym "0.18." )
, L
    ( Position 55 26 )
    ( TokOther "*" )
, L
    ( Position 55 27 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "library" )
, L
    ( Position 57 8 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "import" )
, L
    ( Position 58 9 ) Colon
, L
    ( Position 58 10 )
    ( Whitespace "   " )
, L
    ( Position 58 13 )
    ( TokSym "base" )
, L
    ( Position 58 17 )
    ( TokOther "," )
, L
    ( Position 58 18 )
    ( Whitespace " " )
, L
    ( Position 58 19 )
    ( TokSym "config" )
, L
    ( Position 58 25 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 10 )
, L
    ( Position 59 11 )
    ( TokOther "," )
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokSym "deepseq" )
, L
    ( Position 59 20 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 60 17 ) Colon
, L
    ( Position 60 18 )
    ( Whitespace "       " )
, L
    ( Position 60 25 )
    ( TokSym "src" )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 61 19 ) Colon
, L
    ( Position 61 20 )
    ( Whitespace "     " )
, L
    ( Position 61 25 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 61 39 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "other-modules" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "        " )
, L
    ( Position 62 25 )
    ( TokSym "Paths_hw_fingertree_strict" )
, L
    ( Position 62 51 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 63 18 ) Colon
, L
    ( Position 63 19 )
    ( Whitespace "      " )
, L
    ( Position 63 25 )
    ( TokSym "Paths_hw_fingertree_strict" )
, L
    ( Position 63 51 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 64 18 ) Colon
, L
    ( Position 64 19 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "HaskellWorks.Data.FingerTree.Strict" )
, L
    ( Position 65 40 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "HaskellWorks.Data.IntervalMap.Strict" )
, L
    ( Position 66 41 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "HaskellWorks.Data.Item.Strict" )
, L
    ( Position 67 34 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "HaskellWorks.Data.PriorityQueue.Strict" )
, L
    ( Position 68 43 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "HaskellWorks.Data.SegmentMap.Strict" )
, L
    ( Position 69 40 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "HaskellWorks.Data.SegmentSet.Strict" )
, L
    ( Position 70 40 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "HaskellWorks.Data.Segment.Strict" )
, L
    ( Position 71 37 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 0 )
, L
    ( Position 73 1 )
    ( TokSym "test-suite" )
, L
    ( Position 73 11 )
    ( Whitespace " " )
, L
    ( Position 73 12 )
    ( TokSym "hw-fingertree-strict-test" )
, L
    ( Position 73 37 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "import" )
, L
    ( Position 74 9 ) Colon
, L
    ( Position 74 10 )
    ( Whitespace "   " )
, L
    ( Position 74 13 )
    ( TokSym "base" )
, L
    ( Position 74 17 )
    ( TokOther "," )
, L
    ( Position 74 18 )
    ( Whitespace " " )
, L
    ( Position 74 19 )
    ( TokSym "config" )
, L
    ( Position 74 25 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 10 )
, L
    ( Position 75 11 )
    ( TokOther "," )
, L
    ( Position 75 12 )
    ( Whitespace " " )
, L
    ( Position 75 13 )
    ( TokSym "HUnit" )
, L
    ( Position 75 18 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 10 )
, L
    ( Position 76 11 )
    ( TokOther "," )
, L
    ( Position 76 12 )
    ( Whitespace " " )
, L
    ( Position 76 13 )
    ( TokSym "QuickCheck" )
, L
    ( Position 76 23 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 10 )
, L
    ( Position 77 11 )
    ( TokOther "," )
, L
    ( Position 77 12 )
    ( Whitespace " " )
, L
    ( Position 77 13 )
    ( TokSym "hedgehog" )
, L
    ( Position 77 21 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 10 )
, L
    ( Position 78 11 )
    ( TokOther "," )
, L
    ( Position 78 12 )
    ( Whitespace " " )
, L
    ( Position 78 13 )
    ( TokSym "hspec" )
, L
    ( Position 78 18 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 10 )
, L
    ( Position 79 11 )
    ( TokOther "," )
, L
    ( Position 79 12 )
    ( Whitespace " " )
, L
    ( Position 79 13 )
    ( TokSym "hw-fingertree-strict" )
, L
    ( Position 79 33 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 10 )
, L
    ( Position 80 11 )
    ( TokOther "," )
, L
    ( Position 80 12 )
    ( Whitespace " " )
, L
    ( Position 80 13 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 80 30 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 10 )
, L
    ( Position 81 11 )
    ( TokOther "," )
, L
    ( Position 81 12 )
    ( Whitespace " " )
, L
    ( Position 81 13 )
    ( TokSym "test-framework" )
, L
    ( Position 81 27 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 10 )
, L
    ( Position 82 11 )
    ( TokOther "," )
, L
    ( Position 82 12 )
    ( Whitespace " " )
, L
    ( Position 82 13 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 82 33 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 10 )
, L
    ( Position 83 11 )
    ( TokOther "," )
, L
    ( Position 83 12 )
    ( Whitespace " " )
, L
    ( Position 83 13 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 83 39 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "type" )
, L
    ( Position 84 7 ) Colon
, L
    ( Position 84 8 )
    ( Whitespace "                 " )
, L
    ( Position 84 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 84 43 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "main-is" )
, L
    ( Position 85 10 ) Colon
, L
    ( Position 85 11 )
    ( Whitespace "              " )
, L
    ( Position 85 25 )
    ( TokSym "Spec.hs" )
, L
    ( Position 85 32 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 86 17 ) Colon
, L
    ( Position 86 18 )
    ( Whitespace "       " )
, L
    ( Position 86 25 )
    ( TokSym "test" )
, L
    ( Position 86 29 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 87 14 ) Colon
, L
    ( Position 87 15 )
    ( Whitespace "          " )
, L
    ( Position 87 25 )
    ( TokSym "-threaded" )
, L
    ( Position 87 34 )
    ( Whitespace " " )
, L
    ( Position 87 35 )
    ( TokSym "-rtsopts" )
, L
    ( Position 87 43 )
    ( Whitespace " " )
, L
    ( Position 87 44 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 87 57 )
    ( TokOther "=-" )
, L
    ( Position 87 59 )
    ( TokSym "N" )
, L
    ( Position 87 60 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "cpp-options" )
, L
    ( Position 88 14 ) Colon
, L
    ( Position 88 15 )
    ( Whitespace "          " )
, L
    ( Position 88 25 )
    ( TokSym "-DTESTING" )
, L
    ( Position 88 34 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 89 21 ) Colon
, L
    ( Position 89 22 )
    ( Whitespace "   " )
, L
    ( Position 89 25 )
    ( TokSym "hspec-discover" )
, L
    ( Position 89 39 ) Colon
, L
    ( Position 89 40 )
    ( TokSym "hspec-discover" )
, L
    ( Position 89 54 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 90 18 ) Colon
, L
    ( Position 90 19 )
    ( Whitespace "      " )
, L
    ( Position 90 25 )
    ( TokSym "Paths_hw_fingertree_strict" )
, L
    ( Position 90 51 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "other-modules" )
, L
    ( Position 91 16 ) Colon
, L
    ( Position 91 17 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "HaskellWorks.Data.FingerTree.Gen" )
, L
    ( Position 92 37 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "HaskellWorks.Data.FingerTree.Strict.Gen" )
, L
    ( Position 93 44 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "HaskellWorks.Data.FingerTree.StrictSpec" )
, L
    ( Position 94 44 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "HaskellWorks.Data.FingerTreeSpec" )
, L
    ( Position 95 37 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "HaskellWorks.Data.Gen" )
, L
    ( Position 96 26 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "HaskellWorks.Data.SegmentMap.StrictSpec" )
, L
    ( Position 97 44 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "HaskellWorks.Data.SegmentSet.Naive" )
, L
    ( Position 98 39 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "HaskellWorks.Data.SegmentSet.NaiveSpec" )
, L
    ( Position 99 43 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "HaskellWorks.Data.SegmentSet.StrictSpec" )
, L
    ( Position 100 44 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Paths_hw_fingertree_strict" )
, L
    ( Position 101 31 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 ) EOF
]
