[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "strelka" )
, L
    ( Position 1 14 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "2.0.5" )
, L
    ( Position 2 15 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "category" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace " " )
, L
    ( Position 3 11 )
    ( TokSym "Web" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace " " )
, L
    ( Position 4 11 )
    ( TokSym "A" )
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "simple" )
, L
    ( Position 4 19 )
    ( TokOther "," )
, L
    ( Position 4 20 )
    ( Whitespace " " )
, L
    ( Position 4 21 )
    ( TokSym "flexible" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "and" )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "composable" )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "web-router" )
, L
    ( Position 4 55 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "An" )
, L
    ( Position 6 5 )
    ( Whitespace " " )
, L
    ( Position 6 6 )
    ( TokSym "HTTP" )
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "server" )
, L
    ( Position 6 17 )
    ( Whitespace " " )
, L
    ( Position 6 18 )
    ( TokSym "can" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "be" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "defined" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "as" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "a" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "request" )
, L
    ( Position 6 45 )
    ( Whitespace " " )
, L
    ( Position 6 46 )
    ( TokSym "parser" )
, L
    ( Position 6 52 )
    ( TokOther "," )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "which" )
, L
    ( Position 6 59 )
    ( Whitespace " " )
, L
    ( Position 6 60 )
    ( TokSym "produces" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "a" )
, L
    ( Position 6 70 )
    ( Whitespace " " )
, L
    ( Position 6 71 )
    ( TokSym "response" )
, L
    ( Position 6 79 )
    ( TokOther "," )
, L
    ( Position 6 80 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "while" )
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "managing" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "the" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "application" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "state." )
, L
    ( Position 7 40 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "As" )
, L
    ( Position 8 5 )
    ( Whitespace " " )
, L
    ( Position 8 6 )
    ( TokSym "simple" )
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "as" )
, L
    ( Position 8 15 )
    ( Whitespace " " )
, L
    ( Position 8 16 )
    ( TokSym "that." )
, L
    ( Position 8 21 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "This" )
, L
    ( Position 9 7 )
    ( Whitespace " " )
, L
    ( Position 9 8 )
    ( TokSym "library" )
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokSym "exploits" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "that" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "fact" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "to" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "produce" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "a" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "very" )
, L
    ( Position 9 52 )
    ( Whitespace " " )
, L
    ( Position 9 53 )
    ( TokSym "simple" )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokSym "and" )
, L
    ( Position 9 63 )
    ( Whitespace " " )
, L
    ( Position 9 64 )
    ( TokSym "flexible" )
, L
    ( Position 9 72 )
    ( Whitespace " " )
, L
    ( Position 9 73 )
    ( TokSym "API" )
, L
    ( Position 9 76 )
    ( TokOther "," )
, L
    ( Position 9 77 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "which" )
, L
    ( Position 10 8 )
    ( Whitespace " " )
, L
    ( Position 10 9 )
    ( TokSym "can" )
, L
    ( Position 10 12 )
    ( Whitespace " " )
, L
    ( Position 10 13 )
    ( TokSym "be" )
, L
    ( Position 10 15 )
    ( Whitespace " " )
, L
    ( Position 10 16 )
    ( TokSym "executed" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "on" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "top" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "of" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "any" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "specific" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "HTTP-server" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "implementation" )
, L
    ( Position 10 74 )
    ( Whitespace " " )
, L
    ( Position 10 75 )
    ( TokOther "(" )
, L
    ( Position 10 76 )
    ( TokSym "e.g." )
, L
    ( Position 10 80 )
    ( TokOther "," )
, L
    ( Position 10 81 )
    ( Whitespace " " )
, L
    ( Position 10 82 )
    ( TokSym "Warp" )
, L
    ( Position 10 86 )
    ( TokOther ")" )
, L
    ( Position 10 87 )
    ( TokSym "." )
, L
    ( Position 10 88 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "." )
, L
    ( Position 11 4 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokOther "[" )
, L
    ( Position 12 4 )
    ( TokSym "Library" )
, L
    ( Position 12 11 )
    ( Whitespace " " )
, L
    ( Position 12 12 )
    ( TokSym "Structure" )
, L
    ( Position 12 21 )
    ( TokOther "]" )
, L
    ( Position 12 22 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "The" )
, L
    ( Position 13 6 )
    ( Whitespace " " )
, L
    ( Position 13 7 )
    ( TokSym "API" )
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "is" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "split" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "into" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "a" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "set" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "of" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "DSLs" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "targeted" )
, L
    ( Position 13 47 )
    ( Whitespace " " )
, L
    ( Position 13 48 )
    ( TokSym "at" )
, L
    ( Position 13 50 )
    ( Whitespace " " )
, L
    ( Position 13 51 )
    ( TokSym "solving" )
, L
    ( Position 13 58 )
    ( Whitespace " " )
, L
    ( Position 13 59 )
    ( TokSym "specific" )
, L
    ( Position 13 67 )
    ( Whitespace " " )
, L
    ( Position 13 68 )
    ( TokSym "problems" )
, L
    ( Position 13 76 )
    ( Whitespace " " )
, L
    ( Position 13 77 )
    ( TokSym "in" )
, L
    ( Position 13 79 )
    ( Whitespace " " )
, L
    ( Position 13 80 )
    ( TokSym "isolation" )
, L
    ( Position 13 89 )
    ( TokOther "," )
, L
    ( Position 13 90 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "thus" )
, L
    ( Position 14 7 )
    ( Whitespace " " )
, L
    ( Position 14 8 )
    ( TokSym "facilitating" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "a" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "proper" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "separation" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "of" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "concerns." )
, L
    ( Position 14 53 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokOther "[" )
, L
    ( Position 16 4 )
    ( TokSym "Server" )
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "Bindings" )
, L
    ( Position 16 19 )
    ( TokOther "]" )
, L
    ( Position 16 20 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Currently" )
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "only" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "a" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "binding" )
, L
    ( Position 17 27 )
    ( Whitespace " " )
, L
    ( Position 17 28 )
    ( TokSym "to" )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "WAI" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "and" )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "Warp" )
, L
    ( Position 17 43 )
    ( Whitespace " " )
, L
    ( Position 17 44 )
    ( TokSym "is" )
, L
    ( Position 17 46 )
    ( Whitespace " " )
, L
    ( Position 17 47 )
    ( TokSym "known" )
, L
    ( Position 17 52 ) Colon
, L
    ( Position 17 53 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokOther "<" )
, L
    ( Position 18 4 )
    ( TokSym "http" )
, L
    ( Position 18 8 ) Colon
, L
    ( Position 18 9 )
    ( TokOther "//" )
, L
    ( Position 18 11 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 18 30 )
    ( TokOther "/" )
, L
    ( Position 18 31 )
    ( TokSym "package" )
, L
    ( Position 18 38 )
    ( TokOther "/" )
, L
    ( Position 18 39 )
    ( TokSym "strelka-wai" )
, L
    ( Position 18 50 )
    ( TokOther ">." )
, L
    ( Position 18 52 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "." )
, L
    ( Position 19 4 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokOther "[" )
, L
    ( Position 20 4 )
    ( TokSym "Demo" )
, L
    ( Position 20 8 )
    ( TokOther "]" )
, L
    ( Position 20 9 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "For" )
, L
    ( Position 21 6 )
    ( Whitespace " " )
, L
    ( Position 21 7 )
    ( TokSym "a" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "thorough" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "demonstration" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "of" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokSym "the" )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokSym "library" )
, L
    ( Position 21 46 )
    ( Whitespace " " )
, L
    ( Position 21 47 )
    ( TokSym "and" )
, L
    ( Position 21 50 )
    ( Whitespace " " )
, L
    ( Position 21 51 )
    ( TokSym "suggested" )
, L
    ( Position 21 60 )
    ( Whitespace " " )
, L
    ( Position 21 61 )
    ( TokSym "usage" )
, L
    ( Position 21 66 )
    ( Whitespace " " )
, L
    ( Position 21 67 )
    ( TokSym "patterns" )
, L
    ( Position 21 75 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "check" )
, L
    ( Position 22 8 )
    ( Whitespace " " )
, L
    ( Position 22 9 )
    ( TokSym "out" )
, L
    ( Position 22 12 )
    ( Whitespace " " )
, L
    ( Position 22 13 )
    ( TokSym "the" )
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "following" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "project" )
, L
    ( Position 22 34 ) Colon
, L
    ( Position 22 35 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokOther "<" )
, L
    ( Position 23 4 )
    ( TokSym "https" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( TokOther "//" )
, L
    ( Position 23 12 )
    ( TokSym "github.com" )
, L
    ( Position 23 22 )
    ( TokOther "/" )
, L
    ( Position 23 23 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 23 36 )
    ( TokOther "/" )
, L
    ( Position 23 37 )
    ( TokSym "strelka-demo" )
, L
    ( Position 23 49 )
    ( TokOther ">." )
, L
    ( Position 23 51 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "homepage" )
, L
    ( Position 24 9 ) Colon
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "https" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( TokOther "//" )
, L
    ( Position 24 19 )
    ( TokSym "github.com" )
, L
    ( Position 24 29 )
    ( TokOther "/" )
, L
    ( Position 24 30 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 24 43 )
    ( TokOther "/" )
, L
    ( Position 24 44 )
    ( TokSym "strelka" )
, L
    ( Position 24 51 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 )
    ( Whitespace " " )
, L
    ( Position 25 14 )
    ( TokSym "https" )
, L
    ( Position 25 19 ) Colon
, L
    ( Position 25 20 )
    ( TokOther "//" )
, L
    ( Position 25 22 )
    ( TokSym "github.com" )
, L
    ( Position 25 32 )
    ( TokOther "/" )
, L
    ( Position 25 33 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 25 46 )
    ( TokOther "/" )
, L
    ( Position 25 47 )
    ( TokSym "strelka" )
, L
    ( Position 25 54 )
    ( TokOther "/" )
, L
    ( Position 25 55 )
    ( TokSym "issues" )
, L
    ( Position 25 61 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "author" )
, L
    ( Position 26 7 ) Colon
, L
    ( Position 26 8 )
    ( Whitespace " " )
, L
    ( Position 26 9 )
    ( TokSym "Nikita" )
, L
    ( Position 26 15 )
    ( Whitespace " " )
, L
    ( Position 26 16 )
    ( TokSym "Volkov" )
, L
    ( Position 26 22 )
    ( Whitespace " " )
, L
    ( Position 26 23 )
    ( TokOther "<" )
, L
    ( Position 26 24 )
    ( TokSym "nikita.y.volkov" )
, L
    ( Position 26 39 )
    ( TokOther "@" )
, L
    ( Position 26 40 )
    ( TokSym "mail.ru" )
, L
    ( Position 26 47 )
    ( TokOther ">" )
, L
    ( Position 26 48 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "maintainer" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace " " )
, L
    ( Position 27 13 )
    ( TokSym "Nikita" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokSym "Volkov" )
, L
    ( Position 27 26 )
    ( Whitespace " " )
, L
    ( Position 27 27 )
    ( TokOther "<" )
, L
    ( Position 27 28 )
    ( TokSym "nikita.y.volkov" )
, L
    ( Position 27 43 )
    ( TokOther "@" )
, L
    ( Position 27 44 )
    ( TokSym "mail.ru" )
, L
    ( Position 27 51 )
    ( TokOther ">" )
, L
    ( Position 27 52 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "copyright" )
, L
    ( Position 28 10 ) Colon
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokOther "(" )
, L
    ( Position 28 13 )
    ( TokSym "c" )
, L
    ( Position 28 14 )
    ( TokOther ")" )
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "2016" )
, L
    ( Position 28 20 )
    ( TokOther "," )
, L
    ( Position 28 21 )
    ( Whitespace " " )
, L
    ( Position 28 22 )
    ( TokSym "Nikita" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "Volkov" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "license" )
, L
    ( Position 29 8 ) Colon
, L
    ( Position 29 9 )
    ( Whitespace " " )
, L
    ( Position 29 10 )
    ( TokSym "MIT" )
, L
    ( Position 29 13 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "license-file" )
, L
    ( Position 30 13 ) Colon
, L
    ( Position 30 14 )
    ( Whitespace " " )
, L
    ( Position 30 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 30 22 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "build-type" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "Simple" )
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace " " )
, L
    ( Position 32 16 )
    ( TokOther ">=" )
, L
    ( Position 32 18 )
    ( TokSym "1.10" )
, L
    ( Position 32 22 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "source-repository" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "head" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "type" )
, L
    ( Position 35 7 ) Colon
, L
    ( Position 35 8 )
    ( Whitespace " " )
, L
    ( Position 35 9 )
    ( TokSym "git" )
, L
    ( Position 35 12 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "location" )
, L
    ( Position 36 11 ) Colon
, L
    ( Position 36 12 )
    ( Whitespace " " )
, L
    ( Position 36 13 )
    ( TokSym "git" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( TokOther "//" )
, L
    ( Position 36 19 )
    ( TokSym "github.com" )
, L
    ( Position 36 29 )
    ( TokOther "/" )
, L
    ( Position 36 30 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 36 43 )
    ( TokOther "/" )
, L
    ( Position 36 44 )
    ( TokSym "strelka.git" )
, L
    ( Position 36 55 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "library" )
, L
    ( Position 38 8 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "library" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 40 18 ) Colon
, L
    ( Position 40 19 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Strelka.ParamsParsing" )
, L
    ( Position 41 26 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Strelka.RequestBodyParsing" )
, L
    ( Position 42 31 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Strelka.RequestParsing" )
, L
    ( Position 43 27 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Strelka.ResponseBodyBuilding" )
, L
    ( Position 44 33 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Strelka.ResponseBuilding" )
, L
    ( Position 45 29 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "other-modules" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Strelka.HTTPAuthorizationParsing" )
, L
    ( Position 47 37 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Strelka.ParamsParsing.DefaultValue" )
, L
    ( Position 48 39 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Strelka.ParamsParsing.Params" )
, L
    ( Position 49 33 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Strelka.ParamsParsing.Value" )
, L
    ( Position 50 32 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Strelka.Prelude" )
, L
    ( Position 51 20 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Strelka.RequestBodyParsing.DefaultParser" )
, L
    ( Position 52 45 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Strelka.RequestBodyParsing.Parser" )
, L
    ( Position 53 38 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "Strelka.ResponseBodyBuilding.Builder" )
, L
    ( Position 54 41 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 55 21 ) Colon
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokSym "Arrows" )
, L
    ( Position 55 29 )
    ( TokOther "," )
, L
    ( Position 55 30 )
    ( Whitespace " " )
, L
    ( Position 55 31 )
    ( TokSym "BangPatterns" )
, L
    ( Position 55 43 )
    ( TokOther "," )
, L
    ( Position 55 44 )
    ( Whitespace " " )
, L
    ( Position 55 45 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 55 60 )
    ( TokOther "," )
, L
    ( Position 55 61 )
    ( Whitespace " " )
, L
    ( Position 55 62 )
    ( TokSym "DataKinds" )
, L
    ( Position 55 71 )
    ( TokOther "," )
, L
    ( Position 55 72 )
    ( Whitespace " " )
, L
    ( Position 55 73 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 55 90 )
    ( TokOther "," )
, L
    ( Position 55 91 )
    ( Whitespace " " )
, L
    ( Position 55 92 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 55 110 )
    ( TokOther "," )
, L
    ( Position 55 111 )
    ( Whitespace " " )
, L
    ( Position 55 112 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 55 126 )
    ( TokOther "," )
, L
    ( Position 55 127 )
    ( Whitespace " " )
, L
    ( Position 55 128 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 55 141 )
    ( TokOther "," )
, L
    ( Position 55 142 )
    ( Whitespace " " )
, L
    ( Position 55 143 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 55 156 )
    ( TokOther "," )
, L
    ( Position 55 157 )
    ( Whitespace " " )
, L
    ( Position 55 158 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 55 175 )
    ( TokOther "," )
, L
    ( Position 55 176 )
    ( Whitespace " " )
, L
    ( Position 55 177 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 55 191 )
    ( TokOther "," )
, L
    ( Position 55 192 )
    ( Whitespace " " )
, L
    ( Position 55 193 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 55 209 )
    ( TokOther "," )
, L
    ( Position 55 210 )
    ( Whitespace " " )
, L
    ( Position 55 211 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 55 228 )
    ( TokOther "," )
, L
    ( Position 55 229 )
    ( Whitespace " " )
, L
    ( Position 55 230 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 55 252 )
    ( TokOther "," )
, L
    ( Position 55 253 )
    ( Whitespace " " )
, L
    ( Position 55 254 )
    ( TokSym "GADTs" )
, L
    ( Position 55 259 )
    ( TokOther "," )
, L
    ( Position 55 260 )
    ( Whitespace " " )
, L
    ( Position 55 261 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 55 287 )
    ( TokOther "," )
, L
    ( Position 55 288 )
    ( Whitespace " " )
, L
    ( Position 55 289 )
    ( TokSym "LambdaCase" )
, L
    ( Position 55 299 )
    ( TokOther "," )
, L
    ( Position 55 300 )
    ( Whitespace " " )
, L
    ( Position 55 301 )
    ( TokSym "LiberalTypeSynonyms" )
, L
    ( Position 55 320 )
    ( TokOther "," )
, L
    ( Position 55 321 )
    ( Whitespace " " )
, L
    ( Position 55 322 )
    ( TokSym "MagicHash" )
, L
    ( Position 55 331 )
    ( TokOther "," )
, L
    ( Position 55 332 )
    ( Whitespace " " )
, L
    ( Position 55 333 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 55 354 )
    ( TokOther "," )
, L
    ( Position 55 355 )
    ( Whitespace " " )
, L
    ( Position 55 356 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 55 366 )
    ( TokOther "," )
, L
    ( Position 55 367 )
    ( Whitespace " " )
, L
    ( Position 55 368 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 55 385 )
    ( TokOther "," )
, L
    ( Position 55 386 )
    ( Whitespace " " )
, L
    ( Position 55 387 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 55 412 )
    ( TokOther "," )
, L
    ( Position 55 413 )
    ( Whitespace " " )
, L
    ( Position 55 414 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 55 431 )
    ( TokOther "," )
, L
    ( Position 55 432 )
    ( Whitespace " " )
, L
    ( Position 55 433 )
    ( TokSym "PatternGuards" )
, L
    ( Position 55 446 )
    ( TokOther "," )
, L
    ( Position 55 447 )
    ( Whitespace " " )
, L
    ( Position 55 448 )
    ( TokSym "ParallelListComp" )
, L
    ( Position 55 464 )
    ( TokOther "," )
, L
    ( Position 55 465 )
    ( Whitespace " " )
, L
    ( Position 55 466 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 55 477 )
    ( TokOther "," )
, L
    ( Position 55 478 )
    ( Whitespace " " )
, L
    ( Position 55 479 )
    ( TokSym "RankNTypes" )
, L
    ( Position 55 489 )
    ( TokOther "," )
, L
    ( Position 55 490 )
    ( Whitespace " " )
, L
    ( Position 55 491 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 55 506 )
    ( TokOther "," )
, L
    ( Position 55 507 )
    ( Whitespace " " )
, L
    ( Position 55 508 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 55 527 )
    ( TokOther "," )
, L
    ( Position 55 528 )
    ( Whitespace " " )
, L
    ( Position 55 529 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 55 547 )
    ( TokOther "," )
, L
    ( Position 55 548 )
    ( Whitespace " " )
, L
    ( Position 55 549 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 55 564 )
    ( TokOther "," )
, L
    ( Position 55 565 )
    ( Whitespace " " )
, L
    ( Position 55 566 )
    ( TokSym "TupleSections" )
, L
    ( Position 55 579 )
    ( TokOther "," )
, L
    ( Position 55 580 )
    ( Whitespace " " )
, L
    ( Position 55 581 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 55 593 )
    ( TokOther "," )
, L
    ( Position 55 594 )
    ( Whitespace " " )
, L
    ( Position 55 595 )
    ( TokSym "TypeOperators" )
, L
    ( Position 55 608 )
    ( TokOther "," )
, L
    ( Position 55 609 )
    ( Whitespace " " )
, L
    ( Position 55 610 )
    ( TokSym "UnboxedTuples" )
, L
    ( Position 55 623 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "build-depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "attoparsec" )
, L
    ( Position 58 15 )
    ( Whitespace " " )
, L
    ( Position 58 16 )
    ( TokOther ">=" )
, L
    ( Position 58 18 )
    ( TokSym "0.13" )
, L
    ( Position 58 22 )
    ( Whitespace " " )
, L
    ( Position 58 23 )
    ( TokOther "&&" )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokOther "<" )
, L
    ( Position 58 27 )
    ( TokSym "0.14" )
, L
    ( Position 58 31 )
    ( TokOther "," )
, L
    ( Position 58 32 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "attoparsec-data" )
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokOther ">=" )
, L
    ( Position 59 23 )
    ( TokSym "1.0.4" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokOther "&&" )
, L
    ( Position 59 31 )
    ( Whitespace " " )
, L
    ( Position 59 32 )
    ( TokOther "<" )
, L
    ( Position 59 33 )
    ( TokSym "1.1" )
, L
    ( Position 59 36 )
    ( TokOther "," )
, L
    ( Position 59 37 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "base" )
, L
    ( Position 60 9 )
    ( Whitespace " " )
, L
    ( Position 60 10 )
    ( TokOther "<" )
, L
    ( Position 60 11 )
    ( TokSym "5" )
, L
    ( Position 60 12 )
    ( TokOther "," )
, L
    ( Position 60 13 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "base-prelude" )
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokOther "<" )
, L
    ( Position 61 19 )
    ( TokSym "2" )
, L
    ( Position 61 20 )
    ( TokOther "," )
, L
    ( Position 61 21 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "base64-bytestring" )
, L
    ( Position 62 22 )
    ( Whitespace " " )
, L
    ( Position 62 23 )
    ( TokOther "==" )
, L
    ( Position 62 25 )
    ( Whitespace " " )
, L
    ( Position 62 26 )
    ( TokSym "1." )
, L
    ( Position 62 28 )
    ( TokOther "*," )
, L
    ( Position 62 30 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "bifunctors" )
, L
    ( Position 63 15 )
    ( Whitespace " " )
, L
    ( Position 63 16 )
    ( TokOther "==" )
, L
    ( Position 63 18 )
    ( Whitespace " " )
, L
    ( Position 63 19 )
    ( TokSym "5." )
, L
    ( Position 63 21 )
    ( TokOther "*," )
, L
    ( Position 63 23 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "bytestring" )
, L
    ( Position 64 15 )
    ( Whitespace " " )
, L
    ( Position 64 16 )
    ( TokOther ">=" )
, L
    ( Position 64 18 )
    ( TokSym "0.10.8" )
, L
    ( Position 64 24 )
    ( Whitespace " " )
, L
    ( Position 64 25 )
    ( TokOther "&&" )
, L
    ( Position 64 27 )
    ( Whitespace " " )
, L
    ( Position 64 28 )
    ( TokOther "<" )
, L
    ( Position 64 29 )
    ( TokSym "0.11" )
, L
    ( Position 64 33 )
    ( TokOther "," )
, L
    ( Position 64 34 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "bytestring-tree-builder" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokOther "==" )
, L
    ( Position 65 31 )
    ( Whitespace " " )
, L
    ( Position 65 32 )
    ( TokSym "0.2." )
, L
    ( Position 65 36 )
    ( TokOther "*," )
, L
    ( Position 65 38 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "hashable" )
, L
    ( Position 66 13 )
    ( Whitespace " " )
, L
    ( Position 66 14 )
    ( TokOther "==" )
, L
    ( Position 66 16 )
    ( Whitespace " " )
, L
    ( Position 66 17 )
    ( TokSym "1." )
, L
    ( Position 66 19 )
    ( TokOther "*," )
, L
    ( Position 66 21 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "http-media" )
, L
    ( Position 67 15 )
    ( Whitespace " " )
, L
    ( Position 67 16 )
    ( TokOther ">=" )
, L
    ( Position 67 18 )
    ( TokSym "0.6.4" )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokOther "&&" )
, L
    ( Position 67 26 )
    ( Whitespace " " )
, L
    ( Position 67 27 )
    ( TokOther "<" )
, L
    ( Position 67 28 )
    ( TokSym "0.9" )
, L
    ( Position 67 31 )
    ( TokOther "," )
, L
    ( Position 67 32 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "mtl" )
, L
    ( Position 68 8 )
    ( Whitespace " " )
, L
    ( Position 68 9 )
    ( TokOther "==" )
, L
    ( Position 68 11 )
    ( Whitespace " " )
, L
    ( Position 68 12 )
    ( TokSym "2." )
, L
    ( Position 68 14 )
    ( TokOther "*," )
, L
    ( Position 68 16 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "scientific" )
, L
    ( Position 69 15 )
    ( Whitespace " " )
, L
    ( Position 69 16 )
    ( TokOther "==" )
, L
    ( Position 69 18 )
    ( Whitespace " " )
, L
    ( Position 69 19 )
    ( TokSym "0.3." )
, L
    ( Position 69 23 )
    ( TokOther "*," )
, L
    ( Position 69 25 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "semigroups" )
, L
    ( Position 70 15 )
    ( Whitespace " " )
, L
    ( Position 70 16 )
    ( TokOther ">=" )
, L
    ( Position 70 18 )
    ( TokSym "0.18" )
, L
    ( Position 70 22 )
    ( Whitespace " " )
, L
    ( Position 70 23 )
    ( TokOther "&&" )
, L
    ( Position 70 25 )
    ( Whitespace " " )
, L
    ( Position 70 26 )
    ( TokOther "<" )
, L
    ( Position 70 27 )
    ( TokSym "0.19" )
, L
    ( Position 70 31 )
    ( TokOther "," )
, L
    ( Position 70 32 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "strelka-core" )
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokOther "==" )
, L
    ( Position 71 20 )
    ( Whitespace " " )
, L
    ( Position 71 21 )
    ( TokSym "0.3." )
, L
    ( Position 71 25 )
    ( TokOther "*," )
, L
    ( Position 71 27 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "text" )
, L
    ( Position 72 9 )
    ( Whitespace " " )
, L
    ( Position 72 10 )
    ( TokOther ">=" )
, L
    ( Position 72 12 )
    ( TokSym "1" )
, L
    ( Position 72 13 )
    ( Whitespace " " )
, L
    ( Position 72 14 )
    ( TokOther "&&" )
, L
    ( Position 72 16 )
    ( Whitespace " " )
, L
    ( Position 72 17 )
    ( TokOther "<" )
, L
    ( Position 72 18 )
    ( TokSym "2" )
, L
    ( Position 72 19 )
    ( TokOther "," )
, L
    ( Position 72 20 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "text-builder" )
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokOther "==" )
, L
    ( Position 73 20 )
    ( Whitespace " " )
, L
    ( Position 73 21 )
    ( TokSym "0.6." )
, L
    ( Position 73 25 )
    ( TokOther "*," )
, L
    ( Position 73 27 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "time" )
, L
    ( Position 74 9 )
    ( Whitespace " " )
, L
    ( Position 74 10 )
    ( TokOther "==" )
, L
    ( Position 74 12 )
    ( Whitespace " " )
, L
    ( Position 74 13 )
    ( TokSym "1." )
, L
    ( Position 74 15 )
    ( TokOther "*," )
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "transformers" )
, L
    ( Position 75 17 )
    ( Whitespace " " )
, L
    ( Position 75 18 )
    ( TokOther ">=" )
, L
    ( Position 75 20 )
    ( TokSym "0.4" )
, L
    ( Position 75 23 )
    ( Whitespace " " )
, L
    ( Position 75 24 )
    ( TokOther "&&" )
, L
    ( Position 75 26 )
    ( Whitespace " " )
, L
    ( Position 75 27 )
    ( TokOther "<" )
, L
    ( Position 75 28 )
    ( TokSym "0.6" )
, L
    ( Position 75 31 )
    ( TokOther "," )
, L
    ( Position 75 32 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "unordered-containers" )
, L
    ( Position 76 25 )
    ( Whitespace " " )
, L
    ( Position 76 26 )
    ( TokOther ">=" )
, L
    ( Position 76 28 )
    ( TokSym "0.2" )
, L
    ( Position 76 31 )
    ( Whitespace " " )
, L
    ( Position 76 32 )
    ( TokOther "&&" )
, L
    ( Position 76 34 )
    ( Whitespace " " )
, L
    ( Position 76 35 )
    ( TokOther "<" )
, L
    ( Position 76 36 )
    ( TokSym "0.3" )
, L
    ( Position 76 39 )
    ( TokOther "," )
, L
    ( Position 76 40 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "url-decoders" )
, L
    ( Position 77 17 )
    ( Whitespace " " )
, L
    ( Position 77 18 )
    ( TokOther "==" )
, L
    ( Position 77 20 )
    ( Whitespace " " )
, L
    ( Position 77 21 )
    ( TokSym "0.2." )
, L
    ( Position 77 25 )
    ( TokOther "*," )
, L
    ( Position 77 27 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "uuid" )
, L
    ( Position 78 9 )
    ( Whitespace " " )
, L
    ( Position 78 10 )
    ( TokOther ">=" )
, L
    ( Position 78 12 )
    ( Whitespace " " )
, L
    ( Position 78 13 )
    ( TokSym "1.3" )
, L
    ( Position 78 16 )
    ( Whitespace " " )
, L
    ( Position 78 17 )
    ( TokOther "&&" )
, L
    ( Position 78 19 )
    ( Whitespace " " )
, L
    ( Position 78 20 )
    ( TokOther "<" )
, L
    ( Position 78 21 )
    ( Whitespace " " )
, L
    ( Position 78 22 )
    ( TokSym "2" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 ) EOF
]
