[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "graph-rewriting-trs" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.1.6" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Copyright" )
, L
    ( Position 3 10 ) Colon
, L
    ( Position 3 11 )
    ( Whitespace "      " )
, L
    ( Position 3 17 )
    ( TokOther "(" )
, L
    ( Position 3 18 )
    ( TokSym "c" )
, L
    ( Position 3 19 )
    ( TokOther ")" )
, L
    ( Position 3 20 )
    ( Whitespace " " )
, L
    ( Position 3 21 )
    ( TokSym "2011" )
, L
    ( Position 3 25 )
    ( TokOther "," )
, L
    ( Position 3 26 )
    ( Whitespace " " )
, L
    ( Position 3 27 )
    ( TokSym "Jan" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "Rochel" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "BSD3" )
, L
    ( Position 4 21 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License-File" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "   " )
, L
    ( Position 5 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "Jan" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "Rochel" )
, L
    ( Position 6 27 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "jan" )
, L
    ( Position 7 20 )
    ( TokOther "@" )
, L
    ( Position 7 21 )
    ( TokSym "rochel.info" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "http" )
, L
    ( Position 8 21 ) Colon
, L
    ( Position 8 22 )
    ( TokOther "//" )
, L
    ( Position 8 24 )
    ( TokSym "rochel.info" )
, L
    ( Position 8 35 )
    ( TokOther "/#" )
, L
    ( Position 8 37 )
    ( TokSym "graph-rewriting" )
, L
    ( Position 8 52 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "     " )
, L
    ( Position 9 17 )
    ( TokSym "Simple" )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Evaluate" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "first-order" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "applicative" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "term" )
, L
    ( Position 10 54 )
    ( Whitespace " " )
, L
    ( Position 10 55 )
    ( TokSym "rewrite" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "systems" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "interactively" )
, L
    ( Position 10 84 )
    ( Whitespace " " )
, L
    ( Position 10 85 )
    ( TokSym "using" )
, L
    ( Position 10 90 )
    ( Whitespace " " )
, L
    ( Position 10 91 )
    ( TokSym "graph" )
, L
    ( Position 10 96 )
    ( Whitespace " " )
, L
    ( Position 10 97 )
    ( TokSym "reduction" )
, L
    ( Position 10 106 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "Given" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "a" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "set" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "of" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "term" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "rewriting" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "rules" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "and" )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( TokSym "an" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokSym "initial" )
, L
    ( Position 11 67 )
    ( Whitespace " " )
, L
    ( Position 11 68 )
    ( TokSym "term" )
, L
    ( Position 11 72 )
    ( Whitespace " " )
, L
    ( Position 11 73 )
    ( TokSym "with" )
, L
    ( Position 11 77 )
    ( Whitespace " " )
, L
    ( Position 11 78 )
    ( TokSym "this" )
, L
    ( Position 11 82 )
    ( Whitespace " " )
, L
    ( Position 11 83 )
    ( TokSym "tool" )
, L
    ( Position 11 87 )
    ( Whitespace " " )
, L
    ( Position 11 88 )
    ( TokSym "you" )
, L
    ( Position 11 91 )
    ( Whitespace " " )
, L
    ( Position 11 92 )
    ( TokSym "can" )
, L
    ( Position 11 95 )
    ( Whitespace " " )
, L
    ( Position 11 96 )
    ( TokSym "interactively" )
, L
    ( Position 11 109 )
    ( Whitespace " " )
, L
    ( Position 11 110 )
    ( TokSym "evaluate" )
, L
    ( Position 11 118 )
    ( Whitespace " " )
, L
    ( Position 11 119 )
    ( TokSym "the" )
, L
    ( Position 11 122 )
    ( Whitespace " " )
, L
    ( Position 11 123 )
    ( TokSym "corresponding" )
, L
    ( Position 11 136 )
    ( Whitespace " " )
, L
    ( Position 11 137 )
    ( TokSym "term" )
, L
    ( Position 11 141 )
    ( Whitespace " " )
, L
    ( Position 11 142 )
    ( TokSym "graph." )
, L
    ( Position 11 148 )
    ( Whitespace " " )
, L
    ( Position 11 149 )
    ( TokSym "The" )
, L
    ( Position 11 152 )
    ( Whitespace " " )
, L
    ( Position 11 153 )
    ( TokSym "employed" )
, L
    ( Position 11 161 )
    ( Whitespace " " )
, L
    ( Position 11 162 )
    ( TokSym "rule" )
, L
    ( Position 11 166 )
    ( Whitespace " " )
, L
    ( Position 11 167 )
    ( TokSym "set" )
, L
    ( Position 11 170 )
    ( Whitespace " " )
, L
    ( Position 11 171 )
    ( TokSym "has" )
, L
    ( Position 11 174 )
    ( Whitespace " " )
, L
    ( Position 11 175 )
    ( TokSym "to" )
, L
    ( Position 11 177 )
    ( Whitespace " " )
, L
    ( Position 11 178 )
    ( TokSym "be" )
, L
    ( Position 11 180 )
    ( Whitespace " " )
, L
    ( Position 11 181 )
    ( TokSym "defined" )
, L
    ( Position 11 188 )
    ( Whitespace " " )
, L
    ( Position 11 189 )
    ( TokSym "in" )
, L
    ( Position 11 191 )
    ( Whitespace " " )
, L
    ( Position 11 192 )
    ( TokSym "one" )
, L
    ( Position 11 195 )
    ( Whitespace " " )
, L
    ( Position 11 196 )
    ( TokSym "or" )
, L
    ( Position 11 198 )
    ( Whitespace " " )
, L
    ( Position 11 199 )
    ( TokSym "more" )
, L
    ( Position 11 203 )
    ( Whitespace " " )
, L
    ( Position 11 204 )
    ( TokSym "files." )
, L
    ( Position 11 210 )
    ( Whitespace " " )
, L
    ( Position 11 211 )
    ( TokSym "In" )
, L
    ( Position 11 213 )
    ( Whitespace " " )
, L
    ( Position 11 214 )
    ( TokSym "the" )
, L
    ( Position 11 217 )
    ( Whitespace " " )
, L
    ( Position 11 218 )
    ( TokSym "examples-directory" )
, L
    ( Position 11 236 )
    ( Whitespace " " )
, L
    ( Position 11 237 )
    ( TokSym "a" )
, L
    ( Position 11 238 )
    ( Whitespace " " )
, L
    ( Position 11 239 )
    ( TokSym "few" )
, L
    ( Position 11 242 )
    ( Whitespace " " )
, L
    ( Position 11 243 )
    ( TokSym "rewriting" )
, L
    ( Position 11 252 )
    ( Whitespace " " )
, L
    ( Position 11 253 )
    ( TokSym "systems" )
, L
    ( Position 11 260 )
    ( Whitespace " " )
, L
    ( Position 11 261 )
    ( TokSym "are" )
, L
    ( Position 11 264 )
    ( Whitespace " " )
, L
    ( Position 11 265 )
    ( TokSym "already" )
, L
    ( Position 11 272 )
    ( Whitespace " " )
, L
    ( Position 11 273 )
    ( TokSym "supplied." )
, L
    ( Position 11 282 )
    ( Whitespace " " )
, L
    ( Position 11 283 )
    ( TokSym "To" )
, L
    ( Position 11 285 )
    ( Whitespace " " )
, L
    ( Position 11 286 )
    ( TokSym "see" )
, L
    ( Position 11 289 )
    ( Whitespace " " )
, L
    ( Position 11 290 )
    ( TokSym "how" )
, L
    ( Position 11 293 )
    ( Whitespace " " )
, L
    ( Position 11 294 )
    ( TokSym "it" )
, L
    ( Position 11 296 )
    ( Whitespace " " )
, L
    ( Position 11 297 )
    ( TokSym "works" )
, L
    ( Position 11 302 )
    ( Whitespace " " )
, L
    ( Position 11 303 )
    ( TokSym "invoke" )
, L
    ( Position 11 309 )
    ( Whitespace " " )
, L
    ( Position 11 310 )
    ( TokSym "the" )
, L
    ( Position 11 313 )
    ( Whitespace " " )
, L
    ( Position 11 314 )
    ( TokSym "with" )
, L
    ( Position 11 318 )
    ( Whitespace " " )
, L
    ( Position 11 319 )
    ( TokSym "the" )
, L
    ( Position 11 322 )
    ( Whitespace " " )
, L
    ( Position 11 323 )
    ( TokSym "SKI-combinator" )
, L
    ( Position 11 337 )
    ( Whitespace " " )
, L
    ( Position 11 338 )
    ( TokSym "rules" )
, L
    ( Position 11 343 )
    ( Whitespace " " )
, L
    ( Position 11 344 )
    ( TokSym "and" )
, L
    ( Position 11 347 )
    ( Whitespace " " )
, L
    ( Position 11 348 )
    ( TokSym "an" )
, L
    ( Position 11 350 )
    ( Whitespace " " )
, L
    ( Position 11 351 )
    ( TokSym "initial" )
, L
    ( Position 11 358 )
    ( Whitespace " " )
, L
    ( Position 11 359 )
    ( TokSym "term" )
, L
    ( Position 11 363 )
    ( Whitespace " " )
, L
    ( Position 11 364 )
    ( TokSym "as" )
, L
    ( Position 11 366 )
    ( Whitespace " " )
, L
    ( Position 11 367 )
    ( TokSym "arguments" )
, L
    ( Position 11 376 ) Colon
, L
    ( Position 11 377 )
    ( Whitespace " " )
, L
    ( Position 11 378 )
    ( TokOther "@" )
, L
    ( Position 11 379 )
    ( TokSym "trs" )
, L
    ( Position 11 382 )
    ( Whitespace " " )
, L
    ( Position 11 383 )
    ( TokSym "examples" )
, L
    ( Position 11 391 )
    ( TokOther "/" )
, L
    ( Position 11 392 )
    ( TokSym "ski.trs" )
, L
    ( Position 11 399 )
    ( Whitespace " " )
, L
    ( Position 11 400 )
    ( TokStr "SK(S(KIS)K)I" )
, L
    ( Position 11 414 )
    ( TokOther "@." )
, L
    ( Position 11 416 )
    ( Whitespace " " )
, L
    ( Position 11 417 )
    ( TokSym "On" )
, L
    ( Position 11 419 )
    ( Whitespace " " )
, L
    ( Position 11 420 )
    ( TokSym "how" )
, L
    ( Position 11 423 )
    ( Whitespace " " )
, L
    ( Position 11 424 )
    ( TokSym "to" )
, L
    ( Position 11 426 )
    ( Whitespace " " )
, L
    ( Position 11 427 )
    ( TokSym "interact" )
, L
    ( Position 11 435 )
    ( Whitespace " " )
, L
    ( Position 11 436 )
    ( TokSym "with" )
, L
    ( Position 11 440 )
    ( Whitespace " " )
, L
    ( Position 11 441 )
    ( TokSym "the" )
, L
    ( Position 11 444 )
    ( Whitespace " " )
, L
    ( Position 11 445 )
    ( TokSym "application" )
, L
    ( Position 11 456 )
    ( Whitespace " " )
, L
    ( Position 11 457 )
    ( TokSym "see" )
, L
    ( Position 11 460 )
    ( Whitespace " " )
, L
    ( Position 11 461 )
    ( TokSym "the" )
, L
    ( Position 11 464 )
    ( Whitespace " " )
, L
    ( Position 11 465 )
    ( TokStr "GraphRewriting.GL.UI" )
, L
    ( Position 11 487 )
    ( Whitespace " " )
, L
    ( Position 11 488 )
    ( TokSym "module" )
, L
    ( Position 11 494 )
    ( Whitespace " " )
, L
    ( Position 11 495 )
    ( TokSym "of" )
, L
    ( Position 11 497 )
    ( Whitespace " " )
, L
    ( Position 11 498 )
    ( TokSym "the" )
, L
    ( Position 11 501 )
    ( Whitespace " " )
, L
    ( Position 11 502 )
    ( TokSym "graph-rewriting-gl" )
, L
    ( Position 11 520 )
    ( Whitespace " " )
, L
    ( Position 11 521 )
    ( TokSym "package." )
, L
    ( Position 11 529 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Compilers" )
, L
    ( Position 12 26 )
    ( TokOther "/" )
, L
    ( Position 12 27 )
    ( TokSym "Interpreters" )
, L
    ( Position 12 39 )
    ( TokOther "," )
, L
    ( Position 12 40 )
    ( Whitespace " " )
, L
    ( Position 12 41 )
    ( TokSym "Application" )
, L
    ( Position 12 52 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "  " )
, L
    ( Position 13 17 )
    ( TokOther ">=" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "1.6" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Data-Files" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "     " )
, L
    ( Position 14 17 )
    ( TokSym "examples" )
, L
    ( Position 14 25 )
    ( TokOther "/*." )
, L
    ( Position 14 28 )
    ( TokSym "trs" )
, L
    ( Position 14 31 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Executable" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "trs" )
, L
    ( Position 16 15 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 17 10 ) Colon
, L
    ( Position 17 11 )
    ( Whitespace "        " )
, L
    ( Position 17 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 17 26 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 18 16 ) Colon
, L
    ( Position 18 17 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "base" )
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokOther ">=" )
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokSym "4" )
, L
    ( Position 19 14 )
    ( Whitespace " " )
, L
    ( Position 19 15 )
    ( TokOther "&&" )
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokOther "<" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "4.8" )
, L
    ( Position 19 23 )
    ( TokOther "," )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "base-unicode-symbols" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokOther ">=" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "0.2" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokOther "&&" )
, L
    ( Position 20 35 )
    ( Whitespace " " )
, L
    ( Position 20 36 )
    ( TokOther "<" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "0.3" )
, L
    ( Position 20 41 )
    ( TokOther "," )
, L
    ( Position 20 42 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "graph-rewriting" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokOther ">=" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "0.7.1" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokOther "&&" )
, L
    ( Position 21 32 )
    ( Whitespace " " )
, L
    ( Position 21 33 )
    ( TokOther "<" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokSym "0.8" )
, L
    ( Position 21 38 )
    ( TokOther "," )
, L
    ( Position 21 39 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "graph-rewriting-layout" )
, L
    ( Position 22 27 )
    ( Whitespace " " )
, L
    ( Position 22 28 )
    ( TokOther ">=" )
, L
    ( Position 22 30 )
    ( Whitespace " " )
, L
    ( Position 22 31 )
    ( TokSym "0.5.1" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokOther "&&" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokOther "<" )
, L
    ( Position 22 41 )
    ( Whitespace " " )
, L
    ( Position 22 42 )
    ( TokSym "0.6" )
, L
    ( Position 22 45 )
    ( TokOther "," )
, L
    ( Position 22 46 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "graph-rewriting-gl" )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokOther ">=" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "0.6.9" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokOther "&&" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokOther "<" )
, L
    ( Position 23 37 )
    ( Whitespace " " )
, L
    ( Position 23 38 )
    ( TokSym "0.8" )
, L
    ( Position 23 41 )
    ( TokOther "," )
, L
    ( Position 23 42 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "uu-parsinglib" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokOther ">=" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "2.7" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokOther "&&" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokOther "<" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "2.9" )
, L
    ( Position 24 34 )
    ( TokOther "," )
, L
    ( Position 24 35 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "containers" )
, L
    ( Position 25 15 )
    ( Whitespace " " )
, L
    ( Position 25 16 )
    ( TokOther ">=" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "0.4" )
, L
    ( Position 25 22 )
    ( Whitespace " " )
, L
    ( Position 25 23 )
    ( TokOther "&&" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokOther "<" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokSym "0.6" )
, L
    ( Position 25 31 )
    ( TokOther "," )
, L
    ( Position 25 32 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "GLUT" )
, L
    ( Position 26 9 )
    ( Whitespace " " )
, L
    ( Position 26 10 )
    ( TokOther ">=" )
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "2.2" )
, L
    ( Position 26 16 )
    ( Whitespace " " )
, L
    ( Position 26 17 )
    ( TokOther "&&" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokOther "<" )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "2.6" )
, L
    ( Position 26 25 )
    ( TokOther "," )
, L
    ( Position 26 26 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "OpenGL" )
, L
    ( Position 27 11 )
    ( Whitespace " " )
, L
    ( Position 27 12 )
    ( TokOther ">=" )
, L
    ( Position 27 14 )
    ( Whitespace " " )
, L
    ( Position 27 15 )
    ( TokSym "2.4" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokOther "&&" )
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokOther "<" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "2.10" )
, L
    ( Position 27 28 )
    ( TokOther "," )
, L
    ( Position 27 29 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "filepath" )
, L
    ( Position 28 13 )
    ( Whitespace " " )
, L
    ( Position 28 14 )
    ( TokOther ">=" )
, L
    ( Position 28 16 )
    ( Whitespace " " )
, L
    ( Position 28 17 )
    ( TokSym "1.1" )
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokOther "&&" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokOther "<" )
, L
    ( Position 28 25 )
    ( Whitespace " " )
, L
    ( Position 28 26 )
    ( TokSym "1.4" )
, L
    ( Position 28 29 )
    ( TokOther "," )
, L
    ( Position 28 30 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "directory" )
, L
    ( Position 29 14 )
    ( Whitespace " " )
, L
    ( Position 29 15 )
    ( TokOther ">=" )
, L
    ( Position 29 17 )
    ( Whitespace " " )
, L
    ( Position 29 18 )
    ( TokSym "1.0" )
, L
    ( Position 29 21 )
    ( Whitespace " " )
, L
    ( Position 29 22 )
    ( TokOther "&&" )
, L
    ( Position 29 24 )
    ( Whitespace " " )
, L
    ( Position 29 25 )
    ( TokOther "<" )
, L
    ( Position 29 26 )
    ( Whitespace " " )
, L
    ( Position 29 27 )
    ( TokSym "1.3" )
, L
    ( Position 29 30 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Extensions" )
, L
    ( Position 30 13 ) Colon
, L
    ( Position 30 14 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 31 18 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 32 22 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 33 21 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 34 26 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Rank2Types" )
, L
    ( Position 35 15 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 36 24 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace "    " )
, L
    ( Position 37 19 )
    ( TokSym "-fno-warn-duplicate-exports" )
, L
    ( Position 37 46 )
    ( Whitespace " " )
, L
    ( Position 37 47 )
    ( TokSym "-fwarn-unused-binds" )
, L
    ( Position 37 66 )
    ( Whitespace " " )
, L
    ( Position 37 67 )
    ( TokSym "-fwarn-unused-imports" )
, L
    ( Position 37 88 )
    ( Whitespace " " )
, L
    ( Position 37 89 )
    ( TokSym "-fwarn-unused-do-bind" )
, L
    ( Position 37 110 )
    ( Whitespace " " )
, L
    ( Position 37 111 )
    ( TokSym "-fwarn-wrong-do-bind" )
, L
    ( Position 37 131 )
    ( Whitespace " " )
, L
    ( Position 37 132 )
    ( TokSym "-fwarn-unrecognised-pragmas" )
, L
    ( Position 37 159 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "  " )
, L
    ( Position 38 19 )
    ( TokSym "GL" )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "Graph" )
, L
    ( Position 38 27 )
    ( Whitespace " " )
, L
    ( Position 38 28 )
    ( TokSym "Rules" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokSym "Term" )
, L
    ( Position 38 38 )
    ( Whitespace " " )
, L
    ( Position 38 39 )
    ( TokSym "TermRewriting" )
, L
    ( Position 38 52 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 ) EOF
]
