[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "HsHyperEstraier" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "      " )
, L
    ( Position 2 16 )
    ( TokSym "HyperEstraier" )
, L
    ( Position 2 29 )
    ( Whitespace " " )
, L
    ( Position 2 30 )
    ( TokSym "binding" )
, L
    ( Position 2 37 )
    ( Whitespace " " )
, L
    ( Position 2 38 )
    ( TokSym "for" )
, L
    ( Position 2 41 )
    ( Whitespace " " )
, L
    ( Position 2 42 )
    ( TokSym "Haskell" )
, L
    ( Position 2 49 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Description" )
, L
    ( Position 3 12 ) Colon
, L
    ( Position 3 13 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 4 )
, L
    ( Position 4 5 )
    ( TokSym "HsHyperEstraier" )
, L
    ( Position 4 20 )
    ( Whitespace " " )
, L
    ( Position 4 21 )
    ( TokSym "is" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "a" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokSym "HyperEstraier" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "binding" )
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "for" )
, L
    ( Position 4 51 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 4 )
, L
    ( Position 5 5 )
    ( TokSym "Haskell." )
, L
    ( Position 5 13 )
    ( Whitespace " " )
, L
    ( Position 5 14 )
    ( TokSym "HyperEstraier" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "is" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "an" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "embeddable" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "full" )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "text" )
, L
    ( Position 5 54 )
    ( Whitespace " " )
, L
    ( Position 5 55 )
    ( TokSym "search" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "engine" )
, L
    ( Position 5 68 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "which" )
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "is" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "supposed" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "to" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "be" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "independent" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "to" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "any" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "particular" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "natural" )
, L
    ( Position 6 66 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "languages." )
, L
    ( Position 7 15 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "       " )
, L
    ( Position 8 16 )
    ( TokSym "0.2" )
, L
    ( Position 8 19 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "       " )
, L
    ( Position 9 16 )
    ( TokSym "PublicDomain" )
, L
    ( Position 9 28 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "License-File" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "  " )
, L
    ( Position 10 16 )
    ( TokSym "COPYING" )
, L
    ( Position 10 23 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "        " )
, L
    ( Position 11 16 )
    ( TokSym "PHO" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokOther "<" )
, L
    ( Position 11 21 )
    ( TokSym "phonohawk" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "at" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "ps" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "dot" )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "sakura" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "dot" )
, L
    ( Position 11 51 )
    ( Whitespace " " )
, L
    ( Position 11 52 )
    ( TokSym "ne" )
, L
    ( Position 11 54 )
    ( Whitespace " " )
, L
    ( Position 11 55 )
    ( TokSym "dot" )
, L
    ( Position 11 58 )
    ( Whitespace " " )
, L
    ( Position 11 59 )
    ( TokSym "jp" )
, L
    ( Position 11 61 )
    ( TokOther ">" )
, L
    ( Position 11 62 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "    " )
, L
    ( Position 12 16 )
    ( TokSym "PHO" )
, L
    ( Position 12 19 )
    ( Whitespace " " )
, L
    ( Position 12 20 )
    ( TokOther "<" )
, L
    ( Position 12 21 )
    ( TokSym "phonohawk" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "at" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "ps" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "dot" )
, L
    ( Position 12 40 )
    ( Whitespace " " )
, L
    ( Position 12 41 )
    ( TokSym "sakura" )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "dot" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "ne" )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "dot" )
, L
    ( Position 12 58 )
    ( Whitespace " " )
, L
    ( Position 12 59 )
    ( TokSym "jp" )
, L
    ( Position 12 61 )
    ( TokOther ">" )
, L
    ( Position 12 62 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Stability" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "     " )
, L
    ( Position 13 16 )
    ( TokSym "experimental" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "      " )
, L
    ( Position 14 16 )
    ( TokSym "http" )
, L
    ( Position 14 20 ) Colon
, L
    ( Position 14 21 )
    ( TokOther "//" )
, L
    ( Position 14 23 )
    ( TokSym "ccm.sherry.jp" )
, L
    ( Position 14 36 )
    ( TokOther "/" )
, L
    ( Position 14 37 )
    ( TokSym "HsHyperEstraier" )
, L
    ( Position 14 52 )
    ( TokOther "/" )
, L
    ( Position 14 53 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "      " )
, L
    ( Position 15 16 )
    ( TokSym "Text" )
, L
    ( Position 15 20 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "   " )
, L
    ( Position 16 16 )
    ( TokSym "GHC" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokOther "==" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "6.8.1" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokOther ">=" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "1.2" )
, L
    ( Position 17 22 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "NEWS" )
, L
    ( Position 20 9 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "examples" )
, L
    ( Position 21 13 )
    ( TokOther "/" )
, L
    ( Position 21 14 )
    ( TokSym "Makefile" )
, L
    ( Position 21 22 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "examples" )
, L
    ( Position 22 13 )
    ( TokOther "/" )
, L
    ( Position 22 14 )
    ( TokSym "HelloWorld.hs" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Library" )
, L
    ( Position 24 8 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 8 )
, L
    ( Position 26 9 )
    ( TokSym "base" )
, L
    ( Position 26 13 )
    ( TokOther "," )
, L
    ( Position 26 14 )
    ( Whitespace " " )
, L
    ( Position 26 15 )
    ( TokSym "bytestring" )
, L
    ( Position 26 25 )
    ( TokOther "," )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "network" )
, L
    ( Position 26 34 )
    ( TokOther "," )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "utf8-string" )
, L
    ( Position 26 47 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "PkgConfig-Depends" )
, L
    ( Position 27 22 ) Colon
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 8 )
, L
    ( Position 28 9 )
    ( TokSym "hyperestraier" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokOther ">=" )
, L
    ( Position 28 25 )
    ( Whitespace " " )
, L
    ( Position 28 26 )
    ( TokSym "1.4.9" )
, L
    ( Position 28 31 )
    ( TokOther "," )
, L
    ( Position 28 32 )
    ( Whitespace " " )
, L
    ( Position 28 33 )
    ( TokSym "qdbm" )
, L
    ( Position 28 37 )
    ( Whitespace " " )
, L
    ( Position 28 38 )
    ( TokOther ">=" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "1.8.74" )
, L
    ( Position 28 47 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 29 20 ) Colon
, L
    ( Position 29 21 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 8 )
, L
    ( Position 30 9 )
    ( TokSym "Text.HyperEstraier" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 8 )
, L
    ( Position 31 9 )
    ( TokSym "Text.HyperEstraier.Condition" )
, L
    ( Position 31 37 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 8 )
, L
    ( Position 32 9 )
    ( TokSym "Text.HyperEstraier.Database" )
, L
    ( Position 32 36 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "Text.HyperEstraier.Document" )
, L
    ( Position 33 36 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Other-Modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "Database.QDBM.Cabin.List" )
, L
    ( Position 35 33 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 8 )
, L
    ( Position 36 9 )
    ( TokSym "Database.QDBM.Cabin.Map" )
, L
    ( Position 36 32 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 8 )
, L
    ( Position 37 9 )
    ( TokSym "Text.HyperEstraier.Utils" )
, L
    ( Position 37 33 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Extensions" )
, L
    ( Position 38 15 ) Colon
, L
    ( Position 38 16 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 39 23 )
    ( TokOther "," )
, L
    ( Position 39 24 )
    ( Whitespace " " )
, L
    ( Position 39 25 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 39 49 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 8 )
, L
    ( Position 41 9 )
    ( TokSym "-Wall" )
, L
    ( Position 41 14 )
    ( Whitespace " " )
, L
    ( Position 41 15 )
    ( TokSym "-XDeriveDataTypeable" )
, L
    ( Position 41 35 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 ) EOF
]
