[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "hsqml-demo-samples" )
, L
    ( Position 1 34 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "0.3.3.0" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( Whitespace " " )
, L
    ( Position 3 19 )
    ( TokSym "1.10" )
, L
    ( Position 3 23 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "    " )
, L
    ( Position 4 16 )
    ( TokSym "Simple" )
, L
    ( Position 4 22 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "       " )
, L
    ( Position 5 16 )
    ( TokSym "BSD3" )
, L
    ( Position 5 20 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "  " )
, L
    ( Position 6 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "     " )
, L
    ( Position 7 16 )
    ( TokOther "(" )
, L
    ( Position 7 17 )
    ( TokSym "c" )
, L
    ( Position 7 18 )
    ( TokOther ")" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "2014-2015" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Robin" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "KAY" )
, L
    ( Position 7 39 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "        " )
, L
    ( Position 8 16 )
    ( TokSym "Robin" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "KAY" )
, L
    ( Position 8 25 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "    " )
, L
    ( Position 9 16 )
    ( TokSym "komadori" )
, L
    ( Position 9 24 )
    ( TokOther "@" )
, L
    ( Position 9 25 )
    ( TokSym "gekkou.co.uk" )
, L
    ( Position 9 37 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "     " )
, L
    ( Position 10 16 )
    ( TokSym "experimental" )
, L
    ( Position 10 28 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "      " )
, L
    ( Position 11 16 )
    ( TokSym "http" )
, L
    ( Position 11 20 ) Colon
, L
    ( Position 11 21 )
    ( TokOther "//" )
, L
    ( Position 11 23 )
    ( TokSym "www.gekkou.co.uk" )
, L
    ( Position 11 39 )
    ( TokOther "/" )
, L
    ( Position 11 40 )
    ( TokSym "software" )
, L
    ( Position 11 48 )
    ( TokOther "/" )
, L
    ( Position 11 49 )
    ( TokSym "hsqml" )
, L
    ( Position 11 54 )
    ( TokOther "/" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "      " )
, L
    ( Position 12 16 )
    ( TokSym "Graphics" )
, L
    ( Position 12 24 )
    ( TokOther "," )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "GUI" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "      " )
, L
    ( Position 13 16 )
    ( TokSym "HsQML" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "sample" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "programs" )
, L
    ( Position 13 37 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Data-dir" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "      " )
, L
    ( Position 14 16 )
    ( TokSym "qml" )
, L
    ( Position 14 19 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Data-files" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "    " )
, L
    ( Position 15 16 )
    ( TokOther "*." )
, L
    ( Position 15 18 )
    ( TokSym "qml" )
, L
    ( Position 15 21 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "CHANGELOG" )
, L
    ( Position 17 14 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Description" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "HsQML" )
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "sample" )
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokSym "programs" )
, L
    ( Position 19 26 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Flag" )
, L
    ( Position 21 5 )
    ( Whitespace " " )
, L
    ( Position 21 6 )
    ( TokSym "OpenGL" )
, L
    ( Position 21 12 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Description" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 8 )
, L
    ( Position 23 9 )
    ( TokSym "Build" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "sample" )
, L
    ( Position 23 21 )
    ( Whitespace " " )
, L
    ( Position 23 22 )
    ( TokSym "programs" )
, L
    ( Position 23 30 )
    ( Whitespace " " )
, L
    ( Position 23 31 )
    ( TokSym "which" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "use" )
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "OpenGL." )
, L
    ( Position 23 48 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "Default" )
, L
    ( Position 24 12 ) Colon
, L
    ( Position 24 13 )
    ( Whitespace " " )
, L
    ( Position 24 14 )
    ( TokSym "True" )
, L
    ( Position 24 18 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Executable" )
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokSym "hsqml-factorial1" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "Default-language" )
, L
    ( Position 27 21 ) Colon
, L
    ( Position 27 22 )
    ( Whitespace " " )
, L
    ( Position 27 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 34 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "src" )
, L
    ( Position 28 24 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "Main-is" )
, L
    ( Position 29 12 ) Colon
, L
    ( Position 29 13 )
    ( Whitespace " " )
, L
    ( Position 29 14 )
    ( TokSym "Factorial1.hs" )
, L
    ( Position 29 27 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 8 )
, L
    ( Position 31 9 )
    ( TokSym "base" )
, L
    ( Position 31 13 )
    ( Whitespace "       " )
, L
    ( Position 31 20 )
    ( TokOther "==" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokSym "4." )
, L
    ( Position 31 25 )
    ( TokOther "*," )
, L
    ( Position 31 27 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 8 )
, L
    ( Position 32 9 )
    ( TokSym "text" )
, L
    ( Position 32 13 )
    ( Whitespace "       " )
, L
    ( Position 32 20 )
    ( TokOther ">=" )
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokSym "0.11" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokOther "&&" )
, L
    ( Position 32 30 )
    ( Whitespace " " )
, L
    ( Position 32 31 )
    ( TokOther "<" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "1.3" )
, L
    ( Position 32 36 )
    ( TokOther "," )
, L
    ( Position 32 37 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "hsqml" )
, L
    ( Position 33 14 )
    ( Whitespace "      " )
, L
    ( Position 33 20 )
    ( TokOther "==" )
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokSym "0.3." )
, L
    ( Position 33 27 )
    ( TokOther "*" )
, L
    ( Position 33 28 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "GHC-options" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace " " )
, L
    ( Position 34 18 )
    ( TokSym "-threaded" )
, L
    ( Position 34 27 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "Executable" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "hsqml-factorial2" )
, L
    ( Position 36 28 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Default-language" )
, L
    ( Position 37 21 ) Colon
, L
    ( Position 37 22 )
    ( Whitespace " " )
, L
    ( Position 37 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 37 34 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokSym "src" )
, L
    ( Position 38 24 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Main-is" )
, L
    ( Position 39 12 ) Colon
, L
    ( Position 39 13 )
    ( Whitespace " " )
, L
    ( Position 39 14 )
    ( TokSym "Factorial2.hs" )
, L
    ( Position 39 27 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 40 18 ) Colon
, L
    ( Position 40 19 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 8 )
, L
    ( Position 41 9 )
    ( TokSym "base" )
, L
    ( Position 41 13 )
    ( Whitespace "       " )
, L
    ( Position 41 20 )
    ( TokOther "==" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "4." )
, L
    ( Position 41 25 )
    ( TokOther "*," )
, L
    ( Position 41 27 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "text" )
, L
    ( Position 42 13 )
    ( Whitespace "       " )
, L
    ( Position 42 20 )
    ( TokOther ">=" )
, L
    ( Position 42 22 )
    ( Whitespace " " )
, L
    ( Position 42 23 )
    ( TokSym "0.11" )
, L
    ( Position 42 27 )
    ( Whitespace " " )
, L
    ( Position 42 28 )
    ( TokOther "&&" )
, L
    ( Position 42 30 )
    ( Whitespace " " )
, L
    ( Position 42 31 )
    ( TokOther "<" )
, L
    ( Position 42 32 )
    ( Whitespace " " )
, L
    ( Position 42 33 )
    ( TokSym "1.3" )
, L
    ( Position 42 36 )
    ( TokOther "," )
, L
    ( Position 42 37 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "hsqml" )
, L
    ( Position 43 14 )
    ( Whitespace "      " )
, L
    ( Position 43 20 )
    ( TokOther "==" )
, L
    ( Position 43 22 )
    ( Whitespace " " )
, L
    ( Position 43 23 )
    ( TokSym "0.3." )
, L
    ( Position 43 27 )
    ( TokOther "*" )
, L
    ( Position 43 28 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "GHC-options" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace " " )
, L
    ( Position 44 18 )
    ( TokSym "-threaded" )
, L
    ( Position 44 27 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Executable" )
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "hsqml-opengl1" )
, L
    ( Position 46 25 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Default-language" )
, L
    ( Position 47 21 ) Colon
, L
    ( Position 47 22 )
    ( Whitespace " " )
, L
    ( Position 47 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 48 19 ) Colon
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokSym "src" )
, L
    ( Position 48 24 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Main-is" )
, L
    ( Position 49 12 ) Colon
, L
    ( Position 49 13 )
    ( Whitespace " " )
, L
    ( Position 49 14 )
    ( TokSym "OpenGL1.hs" )
, L
    ( Position 49 24 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokSym "base" )
, L
    ( Position 51 13 )
    ( Whitespace "       " )
, L
    ( Position 51 20 )
    ( TokOther "==" )
, L
    ( Position 51 22 )
    ( Whitespace " " )
, L
    ( Position 51 23 )
    ( TokSym "4." )
, L
    ( Position 51 25 )
    ( TokOther "*," )
, L
    ( Position 51 27 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokSym "text" )
, L
    ( Position 52 13 )
    ( Whitespace "       " )
, L
    ( Position 52 20 )
    ( TokOther ">=" )
, L
    ( Position 52 22 )
    ( Whitespace " " )
, L
    ( Position 52 23 )
    ( TokSym "0.11" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokOther "&&" )
, L
    ( Position 52 30 )
    ( Whitespace " " )
, L
    ( Position 52 31 )
    ( TokOther "<" )
, L
    ( Position 52 32 )
    ( Whitespace " " )
, L
    ( Position 52 33 )
    ( TokSym "1.3" )
, L
    ( Position 52 36 )
    ( TokOther "," )
, L
    ( Position 52 37 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokSym "OpenGL" )
, L
    ( Position 53 15 )
    ( Whitespace "     " )
, L
    ( Position 53 20 )
    ( TokOther "==" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokSym "2.9." )
, L
    ( Position 53 27 )
    ( TokOther "*," )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokSym "OpenGLRaw" )
, L
    ( Position 54 18 )
    ( Whitespace "  " )
, L
    ( Position 54 20 )
    ( TokOther "==" )
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokSym "1.5." )
, L
    ( Position 54 27 )
    ( TokOther "*," )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokSym "hsqml" )
, L
    ( Position 55 14 )
    ( Whitespace "      " )
, L
    ( Position 55 20 )
    ( TokOther ">=" )
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokSym "0.3.2" )
, L
    ( Position 55 28 )
    ( Whitespace " " )
, L
    ( Position 55 29 )
    ( TokOther "&&" )
, L
    ( Position 55 31 )
    ( Whitespace " " )
, L
    ( Position 55 32 )
    ( TokOther "<" )
, L
    ( Position 55 33 )
    ( Whitespace " " )
, L
    ( Position 55 34 )
    ( TokSym "0.4" )
, L
    ( Position 55 37 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "GHC-options" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "-threaded" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "if" )
, L
    ( Position 57 7 )
    ( Whitespace " " )
, L
    ( Position 57 8 )
    ( TokOther "!" )
, L
    ( Position 57 9 )
    ( TokSym "flag" )
, L
    ( Position 57 13 )
    ( TokOther "(" )
, L
    ( Position 57 14 )
    ( TokSym "OpenGL" )
, L
    ( Position 57 20 )
    ( TokOther ")" )
, L
    ( Position 57 21 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "Buildable" )
, L
    ( Position 58 18 ) Colon
, L
    ( Position 58 19 )
    ( Whitespace " " )
, L
    ( Position 58 20 )
    ( TokSym "False" )
, L
    ( Position 58 25 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "Executable" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "hsqml-opengl2" )
, L
    ( Position 60 25 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "Default-language" )
, L
    ( Position 61 21 ) Colon
, L
    ( Position 61 22 )
    ( Whitespace " " )
, L
    ( Position 61 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 61 34 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 62 19 ) Colon
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokSym "src" )
, L
    ( Position 62 24 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "Main-is" )
, L
    ( Position 63 12 ) Colon
, L
    ( Position 63 13 )
    ( Whitespace " " )
, L
    ( Position 63 14 )
    ( TokSym "OpenGL2.hs" )
, L
    ( Position 63 24 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 64 18 ) Colon
, L
    ( Position 64 19 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokSym "base" )
, L
    ( Position 65 13 )
    ( Whitespace "       " )
, L
    ( Position 65 20 )
    ( TokOther "==" )
, L
    ( Position 65 22 )
    ( Whitespace " " )
, L
    ( Position 65 23 )
    ( TokSym "4." )
, L
    ( Position 65 25 )
    ( TokOther "*," )
, L
    ( Position 65 27 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokSym "text" )
, L
    ( Position 66 13 )
    ( Whitespace "       " )
, L
    ( Position 66 20 )
    ( TokOther ">=" )
, L
    ( Position 66 22 )
    ( Whitespace " " )
, L
    ( Position 66 23 )
    ( TokSym "0.11" )
, L
    ( Position 66 27 )
    ( Whitespace " " )
, L
    ( Position 66 28 )
    ( TokOther "&&" )
, L
    ( Position 66 30 )
    ( Whitespace " " )
, L
    ( Position 66 31 )
    ( TokOther "<" )
, L
    ( Position 66 32 )
    ( Whitespace " " )
, L
    ( Position 66 33 )
    ( TokSym "1.3" )
, L
    ( Position 66 36 )
    ( TokOther "," )
, L
    ( Position 66 37 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokSym "OpenGL" )
, L
    ( Position 67 15 )
    ( Whitespace "     " )
, L
    ( Position 67 20 )
    ( TokOther "==" )
, L
    ( Position 67 22 )
    ( Whitespace " " )
, L
    ( Position 67 23 )
    ( TokSym "2.9." )
, L
    ( Position 67 27 )
    ( TokOther "*," )
, L
    ( Position 67 29 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "OpenGLRaw" )
, L
    ( Position 68 18 )
    ( Whitespace "  " )
, L
    ( Position 68 20 )
    ( TokOther "==" )
, L
    ( Position 68 22 )
    ( Whitespace " " )
, L
    ( Position 68 23 )
    ( TokSym "1.5." )
, L
    ( Position 68 27 )
    ( TokOther "*," )
, L
    ( Position 68 29 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokSym "hsqml" )
, L
    ( Position 69 14 )
    ( Whitespace "      " )
, L
    ( Position 69 20 )
    ( TokOther ">=" )
, L
    ( Position 69 22 )
    ( Whitespace " " )
, L
    ( Position 69 23 )
    ( TokSym "0.3.3" )
, L
    ( Position 69 28 )
    ( Whitespace " " )
, L
    ( Position 69 29 )
    ( TokOther "&&" )
, L
    ( Position 69 31 )
    ( Whitespace " " )
, L
    ( Position 69 32 )
    ( TokOther "<" )
, L
    ( Position 69 33 )
    ( Whitespace " " )
, L
    ( Position 69 34 )
    ( TokSym "0.4" )
, L
    ( Position 69 37 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "GHC-options" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace " " )
, L
    ( Position 70 18 )
    ( TokSym "-threaded" )
, L
    ( Position 70 27 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "if" )
, L
    ( Position 71 7 )
    ( Whitespace " " )
, L
    ( Position 71 8 )
    ( TokOther "!" )
, L
    ( Position 71 9 )
    ( TokSym "flag" )
, L
    ( Position 71 13 )
    ( TokOther "(" )
, L
    ( Position 71 14 )
    ( TokSym "OpenGL" )
, L
    ( Position 71 20 )
    ( TokOther ")" )
, L
    ( Position 71 21 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "Buildable" )
, L
    ( Position 72 18 ) Colon
, L
    ( Position 72 19 )
    ( Whitespace " " )
, L
    ( Position 72 20 )
    ( TokSym "False" )
, L
    ( Position 72 25 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 74 18 )
    ( Whitespace " " )
, L
    ( Position 74 19 )
    ( TokSym "head" )
, L
    ( Position 74 23 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "type" )
, L
    ( Position 75 9 ) Colon
, L
    ( Position 75 10 )
    ( Whitespace "     " )
, L
    ( Position 75 15 )
    ( TokSym "darcs" )
, L
    ( Position 75 20 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "location" )
, L
    ( Position 76 13 ) Colon
, L
    ( Position 76 14 )
    ( Whitespace " " )
, L
    ( Position 76 15 )
    ( TokSym "http" )
, L
    ( Position 76 19 ) Colon
, L
    ( Position 76 20 )
    ( TokOther "//" )
, L
    ( Position 76 22 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 76 35 )
    ( TokOther "/" )
, L
    ( Position 76 36 )
    ( TokSym "komadori" )
, L
    ( Position 76 44 )
    ( TokOther "/" )
, L
    ( Position 76 45 )
    ( TokSym "hsqml-demo-samples" )
, L
    ( Position 76 63 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 ) EOF
]
