[ L
    ( Position 1 1 )
    ( Comment "-- Initial svg.cabal generated by cabal init.  For further documentation, " )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 45 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "                " )
, L
    ( Position 3 22 )
    ( TokSym "rasterific-svg" )
, L
    ( Position 3 36 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "             " )
, L
    ( Position 4 22 )
    ( TokSym "0.3.2" )
, L
    ( Position 4 27 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "SVG" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "renderer" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "based" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokSym "on" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "Rasterific." )
, L
    ( Position 5 55 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "         " )
, L
    ( Position 6 22 )
    ( TokSym "SVG" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "renderer" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "that" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "will" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "let" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "you" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "render" )
, L
    ( Position 6 59 )
    ( Whitespace " " )
, L
    ( Position 6 60 )
    ( TokSym "svg-tree" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "parsed" )
, L
    ( Position 6 75 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "SVG" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "file" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "to" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "a" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "JuicyPixel" )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "image" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "or" )
, L
    ( Position 7 55 )
    ( Whitespace " " )
, L
    ( Position 7 56 )
    ( TokSym "Rasterific" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "Drawing." )
, L
    ( Position 7 75 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Vincent" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "Berthoux" )
, L
    ( Position 10 38 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Vincent" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "Berthoux" )
, L
    ( Position 11 38 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 13 19 ) Colon
, L
    ( Position 13 20 )
    ( Whitespace "  " )
, L
    ( Position 13 22 )
    ( TokSym "changelog.md" )
, L
    ( Position 13 34 )
    ( TokOther "," )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "README.md" )
, L
    ( Position 13 45 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Graphics" )
, L
    ( Position 14 30 )
    ( TokOther "," )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "Svg" )
, L
    ( Position 14 35 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "       " )
, L
    ( Position 16 22 )
    ( TokOther ">=" )
, L
    ( Position 16 24 )
    ( TokSym "1.10" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "Type" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "      " )
, L
    ( Position 19 16 )
    ( TokSym "git" )
, L
    ( Position 19 19 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "Location" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "  " )
, L
    ( Position 20 16 )
    ( TokSym "git" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( TokOther "//" )
, L
    ( Position 20 22 )
    ( TokSym "github.com" )
, L
    ( Position 20 32 )
    ( TokOther "/" )
, L
    ( Position 20 33 )
    ( TokSym "Twinside" )
, L
    ( Position 20 41 )
    ( TokOther "/" )
, L
    ( Position 20 42 )
    ( TokSym "rasterific-svg.git" )
, L
    ( Position 20 60 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "this" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "Type" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "      " )
, L
    ( Position 23 16 )
    ( TokSym "git" )
, L
    ( Position 23 19 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "Location" )
, L
    ( Position 24 13 ) Colon
, L
    ( Position 24 14 )
    ( Whitespace "  " )
, L
    ( Position 24 16 )
    ( TokSym "git" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( TokOther "//" )
, L
    ( Position 24 22 )
    ( TokSym "github.com" )
, L
    ( Position 24 32 )
    ( TokOther "/" )
, L
    ( Position 24 33 )
    ( TokSym "Twinside" )
, L
    ( Position 24 41 )
    ( TokOther "/" )
, L
    ( Position 24 42 )
    ( TokSym "rasterific-svg.git" )
, L
    ( Position 24 60 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "Tag" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "       " )
, L
    ( Position 25 16 )
    ( TokSym "v0.3.2" )
, L
    ( Position 25 22 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "library" )
, L
    ( Position 27 8 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "src" )
, L
    ( Position 28 22 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "default-language" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 29 32 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Ghc-options" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "-O3" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokSym "-Wall" )
, L
    ( Position 30 25 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "  -- -auto-all" )
, L
    ( Position 31 15 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "Graphics.Rasterific.Svg" )
, L
    ( Position 32 43 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "other-modules" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "Graphics.Rasterific.Svg.RenderContext" )
, L
    ( Position 33 55 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 15 )
, L
    ( Position 34 16 )
    ( TokOther "," )
, L
    ( Position 34 17 )
    ( Whitespace " " )
, L
    ( Position 34 18 )
    ( TokSym "Graphics.Rasterific.Svg.PathConverter" )
, L
    ( Position 34 55 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 15 )
, L
    ( Position 35 16 )
    ( TokOther "," )
, L
    ( Position 35 17 )
    ( Whitespace " " )
, L
    ( Position 35 18 )
    ( TokSym "Graphics.Rasterific.Svg.MeshConverter" )
, L
    ( Position 35 55 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 15 )
, L
    ( Position 36 16 )
    ( TokOther "," )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "Graphics.Rasterific.Svg.RasterificRender" )
, L
    ( Position 36 58 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 15 )
, L
    ( Position 37 16 )
    ( TokOther "," )
, L
    ( Position 37 17 )
    ( Whitespace " " )
, L
    ( Position 37 18 )
    ( TokSym "Graphics.Rasterific.Svg.RasterificTextRendering" )
, L
    ( Position 37 65 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokSym "base" )
, L
    ( Position 39 22 )
    ( Whitespace " " )
, L
    ( Position 39 23 )
    ( TokOther ">=" )
, L
    ( Position 39 25 )
    ( Whitespace " " )
, L
    ( Position 39 26 )
    ( TokSym "4.5" )
, L
    ( Position 39 29 )
    ( Whitespace " " )
, L
    ( Position 39 30 )
    ( TokOther "&&" )
, L
    ( Position 39 32 )
    ( Whitespace " " )
, L
    ( Position 39 33 )
    ( TokOther "<" )
, L
    ( Position 39 34 )
    ( Whitespace " " )
, L
    ( Position 39 35 )
    ( TokSym "5" )
, L
    ( Position 39 36 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 15 )
, L
    ( Position 40 16 )
    ( TokOther "," )
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "directory" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 15 )
, L
    ( Position 41 16 )
    ( TokOther "," )
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokSym "bytestring" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokSym "0.10" )
, L
    ( Position 41 36 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 15 )
, L
    ( Position 42 16 )
    ( TokOther "," )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokSym "filepath" )
, L
    ( Position 42 26 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 15 )
, L
    ( Position 43 16 )
    ( TokOther "," )
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "binary" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokOther ">=" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "0.7" )
, L
    ( Position 43 31 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 15 )
, L
    ( Position 44 16 )
    ( TokOther "," )
, L
    ( Position 44 17 )
    ( Whitespace " " )
, L
    ( Position 44 18 )
    ( TokSym "scientific" )
, L
    ( Position 44 28 )
    ( Whitespace " " )
, L
    ( Position 44 29 )
    ( TokOther ">=" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokSym "0.3" )
, L
    ( Position 44 35 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 15 )
, L
    ( Position 45 16 )
    ( TokOther "," )
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokSym "JuicyPixels" )
, L
    ( Position 45 29 )
    ( Whitespace " " )
, L
    ( Position 45 30 )
    ( TokOther ">=" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "3.2" )
, L
    ( Position 45 36 )
    ( Whitespace " " )
, L
    ( Position 45 37 )
    ( TokOther "&&" )
, L
    ( Position 45 39 )
    ( Whitespace " " )
, L
    ( Position 45 40 )
    ( TokOther "<" )
, L
    ( Position 45 41 )
    ( Whitespace " " )
, L
    ( Position 45 42 )
    ( TokSym "3.3" )
, L
    ( Position 45 45 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 15 )
, L
    ( Position 46 16 )
    ( TokOther "," )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "containers" )
, L
    ( Position 46 28 )
    ( Whitespace " " )
, L
    ( Position 46 29 )
    ( TokOther ">=" )
, L
    ( Position 46 31 )
    ( Whitespace " " )
, L
    ( Position 46 32 )
    ( TokSym "0.5" )
, L
    ( Position 46 35 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 15 )
, L
    ( Position 47 16 )
    ( TokOther "," )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "Rasterific" )
, L
    ( Position 47 28 )
    ( Whitespace " " )
, L
    ( Position 47 29 )
    ( TokOther ">=" )
, L
    ( Position 47 31 )
    ( Whitespace " " )
, L
    ( Position 47 32 )
    ( TokSym "0.7" )
, L
    ( Position 47 35 )
    ( Whitespace " " )
, L
    ( Position 47 36 )
    ( TokOther "&&" )
, L
    ( Position 47 38 )
    ( Whitespace " " )
, L
    ( Position 47 39 )
    ( TokOther "<" )
, L
    ( Position 47 40 )
    ( Whitespace " " )
, L
    ( Position 47 41 )
    ( TokSym "0.8" )
, L
    ( Position 47 44 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 15 )
, L
    ( Position 48 16 )
    ( TokOther "," )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "FontyFruity" )
, L
    ( Position 48 29 )
    ( Whitespace " " )
, L
    ( Position 48 30 )
    ( TokOther ">=" )
, L
    ( Position 48 32 )
    ( Whitespace " " )
, L
    ( Position 48 33 )
    ( TokSym "0.5.2.1" )
, L
    ( Position 48 40 )
    ( Whitespace " " )
, L
    ( Position 48 41 )
    ( TokOther "&&" )
, L
    ( Position 48 43 )
    ( Whitespace " " )
, L
    ( Position 48 44 )
    ( TokOther "<" )
, L
    ( Position 48 45 )
    ( Whitespace " " )
, L
    ( Position 48 46 )
    ( TokSym "0.6" )
, L
    ( Position 48 49 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 15 )
, L
    ( Position 49 16 )
    ( TokOther "," )
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "svg-tree" )
, L
    ( Position 49 26 )
    ( Whitespace "   " )
, L
    ( Position 49 29 )
    ( TokOther ">=" )
, L
    ( Position 49 31 )
    ( Whitespace " " )
, L
    ( Position 49 32 )
    ( TokSym "0.6" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokOther "&&" )
, L
    ( Position 49 38 )
    ( Whitespace " " )
, L
    ( Position 49 39 )
    ( TokOther "<" )
, L
    ( Position 49 40 )
    ( Whitespace " " )
, L
    ( Position 49 41 )
    ( TokSym "0.7" )
, L
    ( Position 49 44 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 15 )
, L
    ( Position 50 16 )
    ( TokOther "," )
, L
    ( Position 50 17 )
    ( Whitespace " " )
, L
    ( Position 50 18 )
    ( TokSym "lens" )
, L
    ( Position 50 22 )
    ( Whitespace " " )
, L
    ( Position 50 23 )
    ( TokOther ">=" )
, L
    ( Position 50 25 )
    ( Whitespace " " )
, L
    ( Position 50 26 )
    ( TokSym "4.5" )
, L
    ( Position 50 29 )
    ( Whitespace " " )
, L
    ( Position 50 30 )
    ( TokOther "&&" )
, L
    ( Position 50 32 )
    ( Whitespace " " )
, L
    ( Position 50 33 )
    ( TokOther "<" )
, L
    ( Position 50 34 )
    ( Whitespace " " )
, L
    ( Position 50 35 )
    ( TokSym "5" )
, L
    ( Position 50 36 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 15 )
, L
    ( Position 51 16 )
    ( TokOther "," )
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokSym "linear" )
, L
    ( Position 51 24 )
    ( Whitespace " " )
, L
    ( Position 51 25 )
    ( TokOther ">=" )
, L
    ( Position 51 27 )
    ( Whitespace " " )
, L
    ( Position 51 28 )
    ( TokSym "1.20" )
, L
    ( Position 51 32 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 15 )
, L
    ( Position 52 16 )
    ( TokOther "," )
, L
    ( Position 52 17 )
    ( Whitespace " " )
, L
    ( Position 52 18 )
    ( TokSym "vector" )
, L
    ( Position 52 24 )
    ( Whitespace " " )
, L
    ( Position 52 25 )
    ( TokOther ">=" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokSym "0.10" )
, L
    ( Position 52 32 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 15 )
, L
    ( Position 53 16 )
    ( TokOther "," )
, L
    ( Position 53 17 )
    ( Whitespace " " )
, L
    ( Position 53 18 )
    ( TokSym "text" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokOther ">=" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokSym "1.2" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 15 )
, L
    ( Position 54 16 )
    ( TokOther "," )
, L
    ( Position 54 17 )
    ( Whitespace " " )
, L
    ( Position 54 18 )
    ( TokSym "transformers" )
, L
    ( Position 54 30 )
    ( Whitespace " " )
, L
    ( Position 54 31 )
    ( TokOther ">=" )
, L
    ( Position 54 33 )
    ( Whitespace " " )
, L
    ( Position 54 34 )
    ( TokSym "0.3" )
, L
    ( Position 54 37 )
    ( Whitespace " " )
, L
    ( Position 54 38 )
    ( TokOther "&&" )
, L
    ( Position 54 40 )
    ( Whitespace " " )
, L
    ( Position 54 41 )
    ( TokOther "<" )
, L
    ( Position 54 42 )
    ( Whitespace " " )
, L
    ( Position 54 43 )
    ( TokSym "0.6" )
, L
    ( Position 54 46 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 15 )
, L
    ( Position 55 16 )
    ( TokOther "," )
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokSym "mtl" )
, L
    ( Position 55 21 )
    ( Whitespace " " )
, L
    ( Position 55 22 )
    ( TokOther ">=" )
, L
    ( Position 55 24 )
    ( Whitespace " " )
, L
    ( Position 55 25 )
    ( TokSym "2.1" )
, L
    ( Position 55 28 )
    ( Whitespace " " )
, L
    ( Position 55 29 )
    ( TokOther "&&" )
, L
    ( Position 55 31 )
    ( Whitespace " " )
, L
    ( Position 55 32 )
    ( TokOther "<" )
, L
    ( Position 55 33 )
    ( Whitespace " " )
, L
    ( Position 55 34 )
    ( TokSym "2.3" )
, L
    ( Position 55 37 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 15 )
, L
    ( Position 56 16 )
    ( TokOther "," )
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "primitive" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "Executable" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "svgrender" )
, L
    ( Position 58 21 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "default-language" )
, L
    ( Position 59 19 ) Colon
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 59 32 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 60 17 ) Colon
, L
    ( Position 60 18 )
    ( Whitespace " " )
, L
    ( Position 60 19 )
    ( TokSym "exec-src" )
, L
    ( Position 60 27 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 61 10 ) Colon
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "svgrender.hs" )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "Ghc-options" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace " " )
, L
    ( Position 62 16 )
    ( TokSym "-O3" )
, L
    ( Position 62 19 )
    ( Whitespace " " )
, L
    ( Position 62 20 )
    ( TokSym "-Wall" )
, L
    ( Position 62 25 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace " " )
, L
    ( Position 63 18 )
    ( TokSym "base" )
, L
    ( Position 63 22 )
    ( Whitespace " " )
, L
    ( Position 63 23 )
    ( TokOther ">=" )
, L
    ( Position 63 25 )
    ( Whitespace " " )
, L
    ( Position 63 26 )
    ( TokSym "4.6" )
, L
    ( Position 63 29 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 15 )
, L
    ( Position 64 16 )
    ( TokOther "," )
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 64 38 )
    ( Whitespace " " )
, L
    ( Position 64 39 )
    ( TokOther ">=" )
, L
    ( Position 64 41 )
    ( Whitespace " " )
, L
    ( Position 64 42 )
    ( TokSym "0.11" )
, L
    ( Position 64 46 )
    ( Whitespace " " )
, L
    ( Position 64 47 )
    ( TokOther "&&" )
, L
    ( Position 64 49 )
    ( Whitespace " " )
, L
    ( Position 64 50 )
    ( TokOther "<" )
, L
    ( Position 64 51 )
    ( Whitespace " " )
, L
    ( Position 64 52 )
    ( TokSym "0.14" )
, L
    ( Position 64 56 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 15 )
, L
    ( Position 65 16 )
    ( TokOther "," )
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokSym "directory" )
, L
    ( Position 65 27 )
    ( Whitespace " " )
, L
    ( Position 65 28 )
    ( TokOther ">=" )
, L
    ( Position 65 30 )
    ( Whitespace " " )
, L
    ( Position 65 31 )
    ( TokSym "1.0" )
, L
    ( Position 65 34 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 15 )
, L
    ( Position 66 16 )
    ( TokOther "," )
, L
    ( Position 66 17 )
    ( Whitespace " " )
, L
    ( Position 66 18 )
    ( TokSym "bytestring" )
, L
    ( Position 66 28 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 15 )
, L
    ( Position 67 16 )
    ( TokOther "," )
, L
    ( Position 67 17 )
    ( Whitespace " " )
, L
    ( Position 67 18 )
    ( TokSym "rasterific-svg" )
, L
    ( Position 67 32 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 15 )
, L
    ( Position 68 16 )
    ( TokOther "," )
, L
    ( Position 68 17 )
    ( Whitespace " " )
, L
    ( Position 68 18 )
    ( TokSym "Rasterific" )
, L
    ( Position 68 28 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 15 )
, L
    ( Position 69 16 )
    ( TokOther "," )
, L
    ( Position 69 17 )
    ( Whitespace " " )
, L
    ( Position 69 18 )
    ( TokSym "JuicyPixels" )
, L
    ( Position 69 29 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 15 )
, L
    ( Position 70 16 )
    ( TokOther "," )
, L
    ( Position 70 17 )
    ( Whitespace " " )
, L
    ( Position 70 18 )
    ( TokSym "filepath" )
, L
    ( Position 70 26 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 15 )
, L
    ( Position 71 16 )
    ( TokOther "," )
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokSym "FontyFruity" )
, L
    ( Position 71 29 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 15 )
, L
    ( Position 72 16 )
    ( TokOther "," )
, L
    ( Position 72 17 )
    ( Whitespace " " )
, L
    ( Position 72 18 )
    ( TokSym "svg-tree" )
, L
    ( Position 72 26 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 ) EOF
]
