[ L
    ( Position 1 1 )
    ( Comment "-- Initial nestedmap.cabal generated by cabal init.  For further" )
, L
    ( Position 1 65 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "nestedmap" )
, L
    ( Position 4 31 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.0.3" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "A" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "library" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "for" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "nested" )
, L
    ( Position 6 42 )
    ( Whitespace " " )
, L
    ( Position 6 43 )
    ( TokSym "maps" )
, L
    ( Position 6 47 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "This" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "library" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "supports" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "deeply" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "nested" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "key" )
, L
    ( Position 7 61 )
    ( Whitespace " " )
, L
    ( Position 7 62 )
    ( TokSym "to" )
, L
    ( Position 7 64 )
    ( Whitespace " " )
, L
    ( Position 7 65 )
    ( TokSym "value" )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "mapping." )
, L
    ( Position 7 79 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "Very" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "much" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "like" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "Data.Map" )
, L
    ( Position 8 45 )
    ( TokOther "," )
, L
    ( Position 8 46 )
    ( Whitespace " " )
, L
    ( Position 8 47 )
    ( TokSym "but" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "for" )
, L
    ( Position 8 54 )
    ( Whitespace " " )
, L
    ( Position 8 55 )
    ( TokSym "higher" )
, L
    ( Position 8 61 )
    ( TokOther "," )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 )
    ( TokSym "hierarchial" )
, L
    ( Position 8 74 )
    ( Whitespace " " )
, L
    ( Position 8 75 )
    ( TokSym "dimensions." )
, L
    ( Position 8 86 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "It" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "could" )
, L
    ( Position 9 30 )
    ( Whitespace " " )
, L
    ( Position 9 31 )
    ( TokSym "be" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "used" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "for" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "things" )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "such" )
, L
    ( Position 9 54 )
    ( Whitespace " " )
, L
    ( Position 9 55 )
    ( TokSym "as" )
, L
    ( Position 9 57 )
    ( Whitespace " " )
, L
    ( Position 9 58 )
    ( TokSym "markov" )
, L
    ( Position 9 64 )
    ( Whitespace " " )
, L
    ( Position 9 65 )
    ( TokSym "chains" )
, L
    ( Position 9 71 )
    ( TokOther "," )
, L
    ( Position 9 72 )
    ( Whitespace " " )
, L
    ( Position 9 73 )
    ( TokSym "sparse" )
, L
    ( Position 9 79 )
    ( Whitespace " " )
, L
    ( Position 9 80 )
    ( TokSym "tensors" )
, L
    ( Position 9 87 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "or" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "matricies" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "which" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "could" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "contain" )
, L
    ( Position 10 54 )
    ( Whitespace " " )
, L
    ( Position 10 55 )
    ( TokSym "non-numeric" )
, L
    ( Position 10 66 )
    ( Whitespace " " )
, L
    ( Position 10 67 )
    ( TokSym "data" )
, L
    ( Position 10 71 )
    ( TokOther "," )
, L
    ( Position 10 72 )
    ( Whitespace " " )
, L
    ( Position 10 73 )
    ( TokSym "file" )
, L
    ( Position 10 77 )
    ( Whitespace " " )
, L
    ( Position 10 78 )
    ( TokSym "systems" )
, L
    ( Position 10 85 )
    ( TokOther "," )
, L
    ( Position 10 86 )
    ( Whitespace " " )
, L
    ( Position 10 87 )
    ( TokSym "etc." )
, L
    ( Position 10 91 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "             " )
, L
    ( Position 11 22 )
    ( TokSym "BSD3" )
, L
    ( Position 11 26 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "        " )
, L
    ( Position 12 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "              " )
, L
    ( Position 13 22 )
    ( TokSym "kirstin" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "penelope" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "rhys" )
, L
    ( Position 13 43 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "kirstin.rhys" )
, L
    ( Position 14 34 )
    ( TokOther "@" )
, L
    ( Position 14 35 )
    ( TokSym "gmail.com" )
, L
    ( Position 14 44 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 15 14 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "Data" )
, L
    ( Position 16 26 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "build-type" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "          " )
, L
    ( Position 17 22 )
    ( TokSym "Simple" )
, L
    ( Position 17 28 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "       " )
, L
    ( Position 19 22 )
    ( TokOther ">=" )
, L
    ( Position 19 24 )
    ( TokSym "1.10" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "source-repository" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "head" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "type" )
, L
    ( Position 22 7 ) Colon
, L
    ( Position 22 8 )
    ( Whitespace "                " )
, L
    ( Position 22 24 )
    ( TokSym "git" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "location" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "            " )
, L
    ( Position 23 24 )
    ( TokSym "https" )
, L
    ( Position 23 29 ) Colon
, L
    ( Position 23 30 )
    ( TokOther "//" )
, L
    ( Position 23 32 )
    ( TokSym "github.com" )
, L
    ( Position 23 42 )
    ( TokOther "/" )
, L
    ( Position 23 43 )
    ( TokSym "kirstin-rhys" )
, L
    ( Position 23 55 )
    ( TokOther "/" )
, L
    ( Position 23 56 )
    ( TokSym "nestedmap" )
, L
    ( Position 23 65 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "library" )
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "     " )
, L
    ( Position 26 24 )
    ( TokSym "Data.Nested.Tree" )
, L
    ( Position 26 40 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "Data.Nested.Forest" )
, L
    ( Position 27 42 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "other-modules" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "       " )
, L
    ( Position 28 24 )
    ( TokSym "Data.Nested.Internal" )
, L
    ( Position 28 44 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 30 17 ) Colon
, L
    ( Position 30 18 )
    ( Whitespace "      " )
, L
    ( Position 30 24 )
    ( TokSym "src" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default-language" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace "    " )
, L
    ( Position 31 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "       " )
, L
    ( Position 32 24 )
    ( TokSym "base" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokOther ">=" )
, L
    ( Position 32 31 )
    ( TokSym "4.7" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokOther "&&" )
, L
    ( Position 32 37 )
    ( Whitespace " " )
, L
    ( Position 32 38 )
    ( TokOther "<" )
, L
    ( Position 32 39 )
    ( TokSym "4.9" )
, L
    ( Position 32 42 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "containers" )
, L
    ( Position 33 34 )
    ( Whitespace " " )
, L
    ( Position 33 35 )
    ( TokOther ">=" )
, L
    ( Position 33 37 )
    ( Whitespace " " )
, L
    ( Position 33 38 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 33 45 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "base-unicode-symbols" )
, L
    ( Position 34 44 )
    ( Whitespace " " )
, L
    ( Position 34 45 )
    ( TokOther ">=" )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "0.2" )
, L
    ( Position 34 51 )
    ( Whitespace " " )
, L
    ( Position 34 52 )
    ( TokOther "&&" )
, L
    ( Position 34 54 )
    ( Whitespace " " )
, L
    ( Position 34 55 )
    ( TokOther "<" )
, L
    ( Position 34 56 )
    ( Whitespace " " )
, L
    ( Position 34 57 )
    ( TokSym "0.4" )
, L
    ( Position 34 60 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "test-suite" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "spec" )
, L
    ( Position 36 16 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "type" )
, L
    ( Position 37 7 ) Colon
, L
    ( Position 37 8 )
    ( Whitespace "                " )
, L
    ( Position 37 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 37 42 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "main-is" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace "             " )
, L
    ( Position 38 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 38 31 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( Whitespace "      " )
, L
    ( Position 39 24 )
    ( TokSym "src" )
, L
    ( Position 39 27 )
    ( TokOther "," )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokSym "test" )
, L
    ( Position 39 33 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-language" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace "    " )
, L
    ( Position 40 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 35 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "       " )
, L
    ( Position 41 24 )
    ( TokSym "QuickCheck" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokOther ">=" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokSym "2.7" )
, L
    ( Position 41 41 )
    ( Whitespace " " )
, L
    ( Position 41 42 )
    ( TokOther "&&" )
, L
    ( Position 41 44 )
    ( Whitespace " " )
, L
    ( Position 41 45 )
    ( TokOther "<" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokSym "2.8" )
, L
    ( Position 41 50 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "base" )
, L
    ( Position 42 28 )
    ( Whitespace " " )
, L
    ( Position 42 29 )
    ( TokOther ">=" )
, L
    ( Position 42 31 )
    ( TokSym "4.7" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokOther "&&" )
, L
    ( Position 42 37 )
    ( Whitespace " " )
, L
    ( Position 42 38 )
    ( TokOther "<" )
, L
    ( Position 42 39 )
    ( TokSym "4.9" )
, L
    ( Position 42 42 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokOther "," )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "containers" )
, L
    ( Position 43 34 )
    ( Whitespace " " )
, L
    ( Position 43 35 )
    ( TokOther ">=" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 43 45 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokOther "," )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "hspec" )
, L
    ( Position 44 29 )
    ( Whitespace " " )
, L
    ( Position 44 30 )
    ( TokOther ">=" )
, L
    ( Position 44 32 )
    ( Whitespace " " )
, L
    ( Position 44 33 )
    ( TokSym "2.0" )
, L
    ( Position 44 36 )
    ( Whitespace " " )
, L
    ( Position 44 37 )
    ( TokOther "&&" )
, L
    ( Position 44 39 )
    ( Whitespace " " )
, L
    ( Position 44 40 )
    ( TokOther "<" )
, L
    ( Position 44 41 )
    ( Whitespace " " )
, L
    ( Position 44 42 )
    ( TokSym "2.1" )
, L
    ( Position 44 45 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokOther "," )
, L
    ( Position 45 23 )
    ( Whitespace " " )
, L
    ( Position 45 24 )
    ( TokSym "base-unicode-symbols" )
, L
    ( Position 45 44 )
    ( Whitespace " " )
, L
    ( Position 45 45 )
    ( TokOther ">=" )
, L
    ( Position 45 47 )
    ( Whitespace " " )
, L
    ( Position 45 48 )
    ( TokSym "0.2" )
, L
    ( Position 45 51 )
    ( Whitespace " " )
, L
    ( Position 45 52 )
    ( TokOther "&&" )
, L
    ( Position 45 54 )
    ( Whitespace " " )
, L
    ( Position 45 55 )
    ( TokOther "<" )
, L
    ( Position 45 56 )
    ( Whitespace " " )
, L
    ( Position 45 57 )
    ( TokSym "0.4" )
, L
    ( Position 45 60 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokOther "," )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokSym "data-ordlist" )
, L
    ( Position 46 36 )
    ( Whitespace " " )
, L
    ( Position 46 37 )
    ( TokOther ">=" )
, L
    ( Position 46 39 )
    ( Whitespace " " )
, L
    ( Position 46 40 )
    ( TokSym "0.4.7" )
, L
    ( Position 46 45 )
    ( Whitespace " " )
, L
    ( Position 46 46 )
    ( TokOther "&&" )
, L
    ( Position 46 48 )
    ( Whitespace " " )
, L
    ( Position 46 49 )
    ( TokOther "<" )
, L
    ( Position 46 50 )
    ( Whitespace " " )
, L
    ( Position 46 51 )
    ( TokSym "0.5" )
, L
    ( Position 46 54 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 ) EOF
]
