[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "network-transport-composed" )
, L
    ( Position 1 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2.0.1" )
, L
    ( Position 2 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Compose" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "network" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "transports" )
, L
    ( Position 4 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "http" )
, L
    ( Position 5 26 ) Colon
, L
    ( Position 5 27 )
    ( TokOther "//" )
, L
    ( Position 5 29 )
    ( TokSym "haskell-distributed.github.com" )
, L
    ( Position 5 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "BSD3" )
, L
    ( Position 6 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Edsko" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "de" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Vries" )
, L
    ( Position 8 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "Facundo" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "Dominguez" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokOther "<" )
, L
    ( Position 9 41 )
    ( TokSym "facundo.dominguez" )
, L
    ( Position 9 58 )
    ( TokOther "@" )
, L
    ( Position 9 59 )
    ( TokSym "tweag.io" )
, L
    ( Position 9 67 )
    ( TokOther ">" )
, L
    ( Position 9 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "         " )
, L
    ( Position 10 22 )
    ( TokSym "http" )
, L
    ( Position 10 26 ) Colon
, L
    ( Position 10 27 )
    ( TokOther "//" )
, L
    ( Position 10 29 )
    ( TokSym "github.com" )
, L
    ( Position 10 39 )
    ( TokOther "/" )
, L
    ( Position 10 40 )
    ( TokSym "haskell-distributed" )
, L
    ( Position 10 59 )
    ( TokOther "/" )
, L
    ( Position 10 60 )
    ( TokSym "network-transport-composed" )
, L
    ( Position 10 86 )
    ( TokOther "/" )
, L
    ( Position 10 87 )
    ( TokSym "issues" )
, L
    ( Position 10 93 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokOther "(" )
, L
    ( Position 11 23 )
    ( TokSym "c" )
, L
    ( Position 11 24 )
    ( TokOther ")" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "2012" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "Well-Typed" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "LLP" )
, L
    ( Position 11 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Network" )
, L
    ( Position 12 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.8" )
, L
    ( Position 14 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Type" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "     " )
, L
    ( Position 17 13 )
    ( TokSym "git" )
, L
    ( Position 17 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "Location" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "https" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( TokOther "//" )
, L
    ( Position 18 21 )
    ( TokSym "github.com" )
, L
    ( Position 18 31 )
    ( TokOther "/" )
, L
    ( Position 18 32 )
    ( TokSym "haskell-distributed" )
, L
    ( Position 18 51 )
    ( TokOther "/" )
, L
    ( Position 18 52 )
    ( TokSym "network-transport-composed" )
, L
    ( Position 18 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace "     " )
, L
    ( Position 21 24 )
    ( TokSym "Network.Transport.Composed" )
, L
    ( Position 21 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "build-depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "       " )
, L
    ( Position 22 24 )
    ( TokSym "base" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokOther ">=" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "4.3" )
, L
    ( Position 22 35 )
    ( Whitespace " " )
, L
    ( Position 22 36 )
    ( TokOther "&&" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokOther "<" )
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokSym "5" )
, L
    ( Position 22 42 )
    ( TokOther "," )
, L
    ( Position 22 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 23 )
, L
    ( Position 23 24 )
    ( TokSym "bytestring" )
, L
    ( Position 23 34 )
    ( TokOther "," )
, L
    ( Position 23 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 23 )
, L
    ( Position 24 24 )
    ( TokSym "network-transport" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokOther ">=" )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 24 52 )
    ( Whitespace " " )
, L
    ( Position 24 53 )
    ( TokOther "&&" )
, L
    ( Position 24 55 )
    ( Whitespace " " )
, L
    ( Position 24 56 )
    ( TokOther "<" )
, L
    ( Position 24 57 )
    ( Whitespace " " )
, L
    ( Position 24 58 )
    ( TokSym "0.5" )
, L
    ( Position 24 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 25 17 ) Colon
, L
    ( Position 25 18 )
    ( Whitespace "      " )
, L
    ( Position 25 24 )
    ( TokSym "src" )
, L
    ( Position 25 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace "         " )
, L
    ( Position 26 24 )
    ( TokSym "-Wall" )
, L
    ( Position 26 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "extensions" )
, L
    ( Position 27 13 ) Colon
, L
    ( Position 27 14 )
    ( Whitespace "          " )
, L
    ( Position 27 24 )
    ( TokSym "BangPatterns" )
, L
    ( Position 27 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 ) EOF
]
