[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "   " )
, L
    ( Position 1 18 )
    ( TokSym "3.0" )
, L
    ( Position 1 21 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "            " )
, L
    ( Position 2 18 )
    ( TokSym "bbcode" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "         " )
, L
    ( Position 3 18 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 3 25 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "        " )
, L
    ( Position 4 18 )
    ( TokSym "Library" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokSym "for" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "parsing" )
, L
    ( Position 4 37 )
    ( TokOther "," )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "constructing" )
, L
    ( Position 4 51 )
    ( TokOther "," )
, L
    ( Position 4 52 )
    ( Whitespace " " )
, L
    ( Position 4 53 )
    ( TokSym "and" )
, L
    ( Position 4 56 )
    ( Whitespace " " )
, L
    ( Position 4 57 )
    ( TokSym "printing" )
, L
    ( Position 4 65 )
    ( Whitespace " " )
, L
    ( Position 4 66 )
    ( TokSym "BBCode" )
, L
    ( Position 4 72 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "This" )
, L
    ( Position 6 7 )
    ( Whitespace " " )
, L
    ( Position 6 8 )
    ( TokSym "is" )
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "a" )
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "set" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "of" )
, L
    ( Position 6 19 )
    ( Whitespace " " )
, L
    ( Position 6 20 )
    ( TokSym "utilities" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "for" )
, L
    ( Position 6 33 ) Colon
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "Parsing" )
, L
    ( Position 6 42 )
    ( Whitespace " " )
, L
    ( Position 6 43 )
    ( TokSym "BBCode" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "into" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "AST" )
, L
    ( Position 6 58 )
    ( TokOther "(" )
, L
    ( Position 6 59 )
    ( TokSym "providing" )
, L
    ( Position 6 68 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "related" )
, L
    ( Position 7 10 )
    ( Whitespace " " )
, L
    ( Position 7 11 )
    ( TokSym "types" )
, L
    ( Position 7 16 )
    ( TokOther ")" )
, L
    ( Position 7 17 )
    ( TokOther "," )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "Building" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "BBCode" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "AST" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "with" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "simple" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "DSL" )
, L
    ( Position 7 54 )
    ( Whitespace " " )
, L
    ( Position 7 55 )
    ( TokSym "based" )
, L
    ( Position 7 60 )
    ( Whitespace " " )
, L
    ( Position 7 61 )
    ( TokSym "on" )
, L
    ( Position 7 63 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "Semigroup" )
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "and" )
, L
    ( Position 8 16 )
    ( Whitespace " " )
, L
    ( Position 8 17 )
    ( TokSym "functions." )
, L
    ( Position 8 27 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "Currently" )
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "this" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "library" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "can" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "only" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "be" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "used" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "with" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "a" )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "very" )
, L
    ( Position 9 54 )
    ( Whitespace " " )
, L
    ( Position 9 55 )
    ( TokSym "specific" )
, L
    ( Position 9 63 )
    ( Whitespace " " )
, L
    ( Position 9 64 )
    ( TokSym "BBCode" )
, L
    ( Position 9 70 )
    ( Whitespace " " )
, L
    ( Position 9 71 )
    ( TokSym "dialect" )
, L
    ( Position 9 78 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "used" )
, L
    ( Position 10 7 )
    ( Whitespace " " )
, L
    ( Position 10 8 )
    ( TokSym "on" )
, L
    ( Position 10 10 )
    ( Whitespace " " )
, L
    ( Position 10 11 )
    ( TokSym "a" )
, L
    ( Position 10 12 )
    ( Whitespace " " )
, L
    ( Position 10 13 )
    ( TokSym "resource" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "I" )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "won't" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "name." )
, L
    ( Position 10 35 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "        " )
, L
    ( Position 12 18 )
    ( TokSym "https" )
, L
    ( Position 12 23 ) Colon
, L
    ( Position 12 24 )
    ( TokOther "//" )
, L
    ( Position 12 26 )
    ( TokSym "gitlab.com" )
, L
    ( Position 12 36 )
    ( TokOther "/" )
, L
    ( Position 12 37 )
    ( TokSym "repetitivesin" )
, L
    ( Position 12 50 )
    ( TokOther "/" )
, L
    ( Position 12 51 )
    ( TokSym "BBCode" )
, L
    ( Position 12 57 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "         " )
, L
    ( Position 13 18 )
    ( TokSym "GPL-3.0-or-later" )
, L
    ( Position 13 34 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license-file" )
, L
    ( Position 14 13 ) Colon
, L
    ( Position 14 14 )
    ( Whitespace "    " )
, L
    ( Position 14 18 )
    ( TokSym "LICENSE" )
, L
    ( Position 14 25 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "author" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace "          " )
, L
    ( Position 15 18 )
    ( TokSym "Repetitive" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "maintainer" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "      " )
, L
    ( Position 16 18 )
    ( TokSym "serendipitousdog" )
, L
    ( Position 16 34 )
    ( TokOther "@" )
, L
    ( Position 16 35 )
    ( TokSym "protonmail.com" )
, L
    ( Position 16 49 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "        " )
, L
    ( Position 17 18 )
    ( TokSym "text" )
, L
    ( Position 17 22 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "      " )
, L
    ( Position 18 18 )
    ( TokSym "Simple" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 19 30 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "source-repository" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "head" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "type" )
, L
    ( Position 22 7 ) Colon
, L
    ( Position 22 8 )
    ( Whitespace "     " )
, L
    ( Position 22 13 )
    ( TokSym "git" )
, L
    ( Position 22 16 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "location" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace " " )
, L
    ( Position 23 13 )
    ( TokSym "https" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( TokOther "//" )
, L
    ( Position 23 21 )
    ( TokSym "gitlab.com" )
, L
    ( Position 23 31 )
    ( TokOther "/" )
, L
    ( Position 23 32 )
    ( TokSym "repetitivesin" )
, L
    ( Position 23 45 )
    ( TokOther "/" )
, L
    ( Position 23 46 )
    ( TokSym "BBCode.git" )
, L
    ( Position 23 56 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "common" )
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "c" )
, L
    ( Position 25 9 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "      " )
, L
    ( Position 26 23 )
    ( TokSym "base" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokOther "^>=" )
, L
    ( Position 26 31 )
    ( TokSym "4.16.4.0" )
, L
    ( Position 26 39 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "        " )
, L
    ( Position 27 23 )
    ( TokSym "-Wall" )
, L
    ( Position 27 28 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 28 21 ) Colon
, L
    ( Position 28 22 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "ApplicativeDo" )
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "LambdaCase" )
, L
    ( Position 30 15 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 31 22 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 32 20 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "build-depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "," )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "base" )
, L
    ( Position 36 11 )
    ( Whitespace "          " )
, L
    ( Position 36 21 )
    ( TokOther "^>=" )
, L
    ( Position 36 24 )
    ( TokSym "4.16.4.0" )
, L
    ( Position 36 32 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "containers" )
, L
    ( Position 37 17 )
    ( Whitespace "    " )
, L
    ( Position 37 21 )
    ( TokOther ">=" )
, L
    ( Position 37 23 )
    ( TokSym "0.6.5" )
, L
    ( Position 37 28 )
    ( Whitespace "     " )
, L
    ( Position 37 33 )
    ( TokOther "&&" )
, L
    ( Position 37 35 )
    ( Whitespace " " )
, L
    ( Position 37 36 )
    ( TokOther "<" )
, L
    ( Position 37 37 )
    ( TokSym "0.7" )
, L
    ( Position 37 40 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "lens" )
, L
    ( Position 38 11 )
    ( Whitespace "          " )
, L
    ( Position 38 21 )
    ( TokOther ">=" )
, L
    ( Position 38 23 )
    ( TokSym "5.2.2" )
, L
    ( Position 38 28 )
    ( Whitespace "     " )
, L
    ( Position 38 33 )
    ( TokOther "&&" )
, L
    ( Position 38 35 )
    ( Whitespace " " )
, L
    ( Position 38 36 )
    ( TokOther "<" )
, L
    ( Position 38 37 )
    ( TokSym "5.3" )
, L
    ( Position 38 40 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "megaparsec" )
, L
    ( Position 39 17 )
    ( Whitespace "    " )
, L
    ( Position 39 21 )
    ( TokOther ">=" )
, L
    ( Position 39 23 )
    ( TokSym "9.4.1" )
, L
    ( Position 39 28 )
    ( Whitespace "     " )
, L
    ( Position 39 33 )
    ( TokOther "&&" )
, L
    ( Position 39 35 )
    ( Whitespace " " )
, L
    ( Position 39 36 )
    ( TokOther "<" )
, L
    ( Position 39 37 )
    ( TokSym "9.5" )
, L
    ( Position 39 40 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "mtl" )
, L
    ( Position 40 10 )
    ( Whitespace "           " )
, L
    ( Position 40 21 )
    ( TokOther ">=" )
, L
    ( Position 40 23 )
    ( TokSym "2.2.2" )
, L
    ( Position 40 28 )
    ( Whitespace "     " )
, L
    ( Position 40 33 )
    ( TokOther "&&" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokOther "<" )
, L
    ( Position 40 37 )
    ( TokSym "2.3" )
, L
    ( Position 40 40 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "text" )
, L
    ( Position 41 11 )
    ( Whitespace "          " )
, L
    ( Position 41 21 )
    ( TokOther ">=" )
, L
    ( Position 41 23 )
    ( TokSym "1.2.5" )
, L
    ( Position 41 28 )
    ( Whitespace "     " )
, L
    ( Position 41 33 )
    ( TokOther "&&" )
, L
    ( Position 41 35 )
    ( Whitespace " " )
, L
    ( Position 41 36 )
    ( TokOther "<" )
, L
    ( Position 41 37 )
    ( TokSym "1.3" )
, L
    ( Position 41 40 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "transformers" )
, L
    ( Position 42 19 )
    ( Whitespace "  " )
, L
    ( Position 42 21 )
    ( TokOther ">=" )
, L
    ( Position 42 23 )
    ( TokSym "0.5.6" )
, L
    ( Position 42 28 )
    ( Whitespace "     " )
, L
    ( Position 42 33 )
    ( TokOther "&&" )
, L
    ( Position 42 35 )
    ( Whitespace " " )
, L
    ( Position 42 36 )
    ( TokOther "<" )
, L
    ( Position 42 37 )
    ( TokSym "0.6" )
, L
    ( Position 42 40 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "library" )
, L
    ( Position 44 8 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "import" )
, L
    ( Position 45 9 ) Colon
, L
    ( Position 45 10 )
    ( Whitespace "           " )
, L
    ( Position 45 21 )
    ( TokSym "c" )
, L
    ( Position 45 22 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Text.BBCode" )
, L
    ( Position 47 16 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Text.BBCode.Lens" )
, L
    ( Position 48 21 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Text.BBCode.Parser" )
, L
    ( Position 49 23 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "other-modules" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Text.BBCode.Internal.Builder" )
, L
    ( Position 52 33 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Text.BBCode.Internal.Helper" )
, L
    ( Position 53 32 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "Text.BBCode.Internal.Parser" )
, L
    ( Position 54 32 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "Text.BBCode.Internal.Pretty" )
, L
    ( Position 55 32 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "Text.BBCode.Internal.Types" )
, L
    ( Position 56 31 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 58 17 ) Colon
, L
    ( Position 58 18 )
    ( Whitespace "   " )
, L
    ( Position 58 21 )
    ( TokSym "lib" )
, L
    ( Position 58 24 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "default-language" )
, L
    ( Position 59 19 ) Colon
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "GHC2021" )
, L
    ( Position 59 28 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "test-suite" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "BBCode-test" )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "import" )
, L
    ( Position 62 9 ) Colon
, L
    ( Position 62 10 )
    ( Whitespace "           " )
, L
    ( Position 62 21 )
    ( TokSym "c" )
, L
    ( Position 62 22 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "GHC2021" )
, L
    ( Position 63 28 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "type" )
, L
    ( Position 64 7 ) Colon
, L
    ( Position 64 8 )
    ( Whitespace "             " )
, L
    ( Position 64 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 64 39 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 65 17 ) Colon
, L
    ( Position 65 18 )
    ( Whitespace "   " )
, L
    ( Position 65 21 )
    ( TokSym "test" )
, L
    ( Position 65 25 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "main-is" )
, L
    ( Position 66 10 ) Colon
, L
    ( Position 66 11 )
    ( Whitespace "          " )
, L
    ( Position 66 21 )
    ( TokSym "Main.hs" )
, L
    ( Position 66 28 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "build-depends" )
, L
    ( Position 67 16 ) Colon
, L
    ( Position 67 17 )
    ( Whitespace "    " )
, L
    ( Position 67 21 )
    ( TokSym "bbcode" )
, L
    ( Position 67 27 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 ) EOF
]
