[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Friendly" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "layer" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "around" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "TensorFlow" )
, L
    ( Position 3 54 )
    ( Whitespace " " )
, L
    ( Position 3 55 )
    ( TokSym "bindings." )
, L
    ( Position 3 64 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Please" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "see" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "README.md" )
, L
    ( Position 4 42 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "github.com" )
, L
    ( Position 5 40 )
    ( TokOther "/" )
, L
    ( Position 5 41 )
    ( TokSym "tensorflow" )
, L
    ( Position 5 51 )
    ( TokOther "/" )
, L
    ( Position 5 52 )
    ( TokSym "haskell" )
, L
    ( Position 5 59 )
    ( TokOther "#" )
, L
    ( Position 5 60 )
    ( TokSym "readme" )
, L
    ( Position 5 66 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "Apache" )
, L
    ( Position 6 28 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "TensorFlow" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "authors" )
, L
    ( Position 8 40 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "tensorflow-haskell" )
, L
    ( Position 9 40 )
    ( TokOther "@" )
, L
    ( Position 9 41 )
    ( TokSym "googlegroups.com" )
, L
    ( Position 9 57 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "           " )
, L
    ( Position 10 22 )
    ( TokSym "Google" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Inc." )
, L
    ( Position 10 33 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Machine" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "Learning" )
, L
    ( Position 11 38 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokOther ">=" )
, L
    ( Position 13 24 )
    ( TokSym "1.22" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "library" )
, L
    ( Position 15 8 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 16 17 ) Colon
, L
    ( Position 16 18 )
    ( Whitespace "   " )
, L
    ( Position 16 21 )
    ( TokSym "src" )
, L
    ( Position 16 24 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "TensorFlow.Gradient" )
, L
    ( Position 17 39 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 17 )
, L
    ( Position 18 18 )
    ( TokOther "," )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "TensorFlow.Ops" )
, L
    ( Position 18 34 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 17 )
, L
    ( Position 19 18 )
    ( TokOther "," )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "TensorFlow.EmbeddingOps" )
, L
    ( Position 19 43 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 17 )
, L
    ( Position 20 18 )
    ( TokOther "," )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "TensorFlow.NN" )
, L
    ( Position 20 33 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 17 )
, L
    ( Position 21 18 )
    ( TokOther "," )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "TensorFlow.Queue" )
, L
    ( Position 21 36 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 17 )
, L
    ( Position 22 18 )
    ( TokOther "," )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "TensorFlow.Variable" )
, L
    ( Position 22 39 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "  " )
, L
    ( Position 23 19 )
    ( TokSym "proto-lens" )
, L
    ( Position 23 29 )
    ( Whitespace " " )
, L
    ( Position 23 30 )
    ( TokOther "==" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokSym "0.2." )
, L
    ( Position 23 37 )
    ( TokOther "*" )
, L
    ( Position 23 38 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 16 )
, L
    ( Position 24 17 )
    ( TokOther "," )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "base" )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokOther ">=" )
, L
    ( Position 24 26 )
    ( Whitespace " " )
, L
    ( Position 24 27 )
    ( TokSym "4.7" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokOther "&&" )
, L
    ( Position 24 33 )
    ( Whitespace " " )
, L
    ( Position 24 34 )
    ( TokOther "<" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokSym "5" )
, L
    ( Position 24 37 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 16 )
, L
    ( Position 25 17 )
    ( TokOther "," )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "bytestring" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 16 )
, L
    ( Position 26 17 )
    ( TokOther "," )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "fgl" )
, L
    ( Position 26 22 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 16 )
, L
    ( Position 27 17 )
    ( TokOther "," )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "mtl" )
, L
    ( Position 27 22 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 16 )
, L
    ( Position 28 17 )
    ( TokOther "," )
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "data-default" )
, L
    ( Position 28 31 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 16 )
, L
    ( Position 29 17 )
    ( TokOther "," )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "lens-family" )
, L
    ( Position 29 30 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 16 )
, L
    ( Position 30 17 )
    ( TokOther "," )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "containers" )
, L
    ( Position 30 29 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 16 )
, L
    ( Position 31 17 )
    ( TokOther "," )
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "tensorflow" )
, L
    ( Position 31 29 )
    ( Whitespace " " )
, L
    ( Position 31 30 )
    ( TokOther "==" )
, L
    ( Position 31 32 )
    ( Whitespace " " )
, L
    ( Position 31 33 )
    ( TokSym "0.1." )
, L
    ( Position 31 37 )
    ( TokOther "*" )
, L
    ( Position 31 38 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 16 )
, L
    ( Position 32 17 )
    ( TokOther "," )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokOther "==" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "0.1." )
, L
    ( Position 32 43 )
    ( TokOther "*" )
, L
    ( Position 32 44 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 16 )
, L
    ( Position 33 17 )
    ( TokOther "," )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 33 38 )
    ( Whitespace " " )
, L
    ( Position 33 39 )
    ( TokOther "==" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokSym "0.1." )
, L
    ( Position 33 46 )
    ( TokOther "*" )
, L
    ( Position 33 47 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 16 )
, L
    ( Position 34 17 )
    ( TokOther "," )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "text" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "default-language" )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace "    " )
, L
    ( Position 35 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 35 35 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 37 11 )
    ( Whitespace " " )
, L
    ( Position 37 12 )
    ( TokSym "RegressionTest" )
, L
    ( Position 37 26 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default-language" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 38 32 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "type" )
, L
    ( Position 39 7 ) Colon
, L
    ( Position 39 8 )
    ( Whitespace " " )
, L
    ( Position 39 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 39 27 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "main-is" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "RegressionTest.hs" )
, L
    ( Position 40 29 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "tests" )
, L
    ( Position 41 24 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "build-depends" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokSym "base" )
, L
    ( Position 42 22 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 15 )
, L
    ( Position 43 16 )
    ( TokOther "," )
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "HUnit" )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 15 )
, L
    ( Position 44 16 )
    ( TokOther "," )
, L
    ( Position 44 17 )
    ( Whitespace " " )
, L
    ( Position 44 18 )
    ( TokSym "lens-family" )
, L
    ( Position 44 29 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 15 )
, L
    ( Position 45 16 )
    ( TokOther "," )
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokSym "transformers" )
, L
    ( Position 45 30 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 15 )
, L
    ( Position 46 16 )
    ( TokOther "," )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "random" )
, L
    ( Position 46 24 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 15 )
, L
    ( Position 47 16 )
    ( TokOther "," )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 15 )
, L
    ( Position 48 16 )
    ( TokOther "," )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 48 37 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 15 )
, L
    ( Position 49 16 )
    ( TokOther "," )
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 49 32 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 51 11 )
    ( Whitespace " " )
, L
    ( Position 51 12 )
    ( TokSym "MatrixTest" )
, L
    ( Position 51 22 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace " " )
, L
    ( Position 52 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 32 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "type" )
, L
    ( Position 53 7 ) Colon
, L
    ( Position 53 8 )
    ( Whitespace " " )
, L
    ( Position 53 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 27 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "main-is" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "MatrixTest.hs" )
, L
    ( Position 54 25 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 55 17 ) Colon
, L
    ( Position 55 18 )
    ( Whitespace " " )
, L
    ( Position 55 19 )
    ( TokSym "tests" )
, L
    ( Position 55 24 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "base" )
, L
    ( Position 56 22 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 15 )
, L
    ( Position 57 16 )
    ( TokOther "," )
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokSym "HUnit" )
, L
    ( Position 57 23 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 15 )
, L
    ( Position 58 16 )
    ( TokOther "," )
, L
    ( Position 58 17 )
    ( Whitespace " " )
, L
    ( Position 58 18 )
    ( TokSym "random" )
, L
    ( Position 58 24 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 15 )
, L
    ( Position 59 16 )
    ( TokOther "," )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 59 28 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 15 )
, L
    ( Position 60 16 )
    ( TokOther "," )
, L
    ( Position 60 17 )
    ( Whitespace " " )
, L
    ( Position 60 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 60 37 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 15 )
, L
    ( Position 61 16 )
    ( TokOther "," )
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 61 32 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 15 )
, L
    ( Position 62 16 )
    ( TokOther "," )
, L
    ( Position 62 17 )
    ( Whitespace " " )
, L
    ( Position 62 18 )
    ( TokSym "tensorflow-test" )
, L
    ( Position 62 33 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 15 )
, L
    ( Position 63 16 )
    ( TokOther "," )
, L
    ( Position 63 17 )
    ( Whitespace " " )
, L
    ( Position 63 18 )
    ( TokSym "test-framework" )
, L
    ( Position 63 32 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 15 )
, L
    ( Position 64 16 )
    ( TokOther "," )
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 64 38 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 15 )
, L
    ( Position 65 16 )
    ( TokOther "," )
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokSym "transformers" )
, L
    ( Position 65 30 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 15 )
, L
    ( Position 66 16 )
    ( TokOther "," )
, L
    ( Position 66 17 )
    ( Whitespace " " )
, L
    ( Position 66 18 )
    ( TokSym "vector" )
, L
    ( Position 66 24 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 0 )
, L
    ( Position 68 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 68 11 )
    ( Whitespace " " )
, L
    ( Position 68 12 )
    ( TokSym "BuildTest" )
, L
    ( Position 68 21 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "default-language" )
, L
    ( Position 69 19 ) Colon
, L
    ( Position 69 20 )
    ( Whitespace " " )
, L
    ( Position 69 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 69 32 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "type" )
, L
    ( Position 70 7 ) Colon
, L
    ( Position 70 8 )
    ( Whitespace " " )
, L
    ( Position 70 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 70 27 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "main-is" )
, L
    ( Position 71 10 ) Colon
, L
    ( Position 71 11 )
    ( Whitespace " " )
, L
    ( Position 71 12 )
    ( TokSym "BuildTest.hs" )
, L
    ( Position 71 24 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 72 17 ) Colon
, L
    ( Position 72 18 )
    ( Whitespace " " )
, L
    ( Position 72 19 )
    ( TokSym "tests" )
, L
    ( Position 72 24 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "build-depends" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "HUnit" )
, L
    ( Position 73 23 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 15 )
, L
    ( Position 74 16 )
    ( TokOther "," )
, L
    ( Position 74 17 )
    ( Whitespace " " )
, L
    ( Position 74 18 )
    ( TokSym "base" )
, L
    ( Position 74 22 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 15 )
, L
    ( Position 75 16 )
    ( TokOther "," )
, L
    ( Position 75 17 )
    ( Whitespace " " )
, L
    ( Position 75 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 75 28 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 15 )
, L
    ( Position 76 16 )
    ( TokOther "," )
, L
    ( Position 76 17 )
    ( Whitespace " " )
, L
    ( Position 76 18 )
    ( TokSym "lens-family" )
, L
    ( Position 76 29 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 15 )
, L
    ( Position 77 16 )
    ( TokOther "," )
, L
    ( Position 77 17 )
    ( Whitespace " " )
, L
    ( Position 77 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 77 28 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 15 )
, L
    ( Position 78 16 )
    ( TokOther "," )
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 78 32 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 15 )
, L
    ( Position 79 16 )
    ( TokOther "," )
, L
    ( Position 79 17 )
    ( Whitespace " " )
, L
    ( Position 79 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 79 34 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 15 )
, L
    ( Position 80 16 )
    ( TokOther "," )
, L
    ( Position 80 17 )
    ( Whitespace " " )
, L
    ( Position 80 18 )
    ( TokSym "test-framework" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 15 )
, L
    ( Position 81 16 )
    ( TokOther "," )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 81 38 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 15 )
, L
    ( Position 82 16 )
    ( TokOther "," )
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokSym "transformers" )
, L
    ( Position 82 30 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 15 )
, L
    ( Position 83 16 )
    ( TokOther "," )
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokSym "vector" )
, L
    ( Position 83 24 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 0 )
, L
    ( Position 85 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 85 11 )
    ( Whitespace " " )
, L
    ( Position 85 12 )
    ( TokSym "EmbeddingOpsTest" )
, L
    ( Position 85 28 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "default-language" )
, L
    ( Position 86 19 ) Colon
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 86 32 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "type" )
, L
    ( Position 87 7 ) Colon
, L
    ( Position 87 8 )
    ( Whitespace " " )
, L
    ( Position 87 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 87 27 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "main-is" )
, L
    ( Position 88 10 ) Colon
, L
    ( Position 88 11 )
    ( Whitespace " " )
, L
    ( Position 88 12 )
    ( TokSym "EmbeddingOpsTest.hs" )
, L
    ( Position 88 31 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 89 17 ) Colon
, L
    ( Position 89 18 )
    ( Whitespace " " )
, L
    ( Position 89 19 )
    ( TokSym "tests" )
, L
    ( Position 89 24 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "build-depends" )
, L
    ( Position 90 16 ) Colon
, L
    ( Position 90 17 )
    ( Whitespace " " )
, L
    ( Position 90 18 )
    ( TokSym "HUnit" )
, L
    ( Position 90 23 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 15 )
, L
    ( Position 91 16 )
    ( TokOther "," )
, L
    ( Position 91 17 )
    ( Whitespace " " )
, L
    ( Position 91 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 91 28 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 15 )
, L
    ( Position 92 16 )
    ( TokOther "," )
, L
    ( Position 92 17 )
    ( Whitespace " " )
, L
    ( Position 92 18 )
    ( TokSym "base" )
, L
    ( Position 92 22 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 15 )
, L
    ( Position 93 16 )
    ( TokOther "," )
, L
    ( Position 93 17 )
    ( Whitespace " " )
, L
    ( Position 93 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 93 28 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 15 )
, L
    ( Position 94 16 )
    ( TokOther "," )
, L
    ( Position 94 17 )
    ( Whitespace " " )
, L
    ( Position 94 18 )
    ( TokSym "lens-family" )
, L
    ( Position 94 29 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 15 )
, L
    ( Position 95 16 )
    ( TokOther "," )
, L
    ( Position 95 17 )
    ( Whitespace " " )
, L
    ( Position 95 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 95 28 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 15 )
, L
    ( Position 96 16 )
    ( TokOther "," )
, L
    ( Position 96 17 )
    ( Whitespace " " )
, L
    ( Position 96 18 )
    ( TokSym "tensorflow-test" )
, L
    ( Position 96 33 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 15 )
, L
    ( Position 97 16 )
    ( TokOther "," )
, L
    ( Position 97 17 )
    ( Whitespace " " )
, L
    ( Position 97 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 97 37 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 15 )
, L
    ( Position 98 16 )
    ( TokOther "," )
, L
    ( Position 98 17 )
    ( Whitespace " " )
, L
    ( Position 98 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 98 32 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 15 )
, L
    ( Position 99 16 )
    ( TokOther "," )
, L
    ( Position 99 17 )
    ( Whitespace " " )
, L
    ( Position 99 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 99 34 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 15 )
, L
    ( Position 100 16 )
    ( TokOther "," )
, L
    ( Position 100 17 )
    ( Whitespace " " )
, L
    ( Position 100 18 )
    ( TokSym "test-framework" )
, L
    ( Position 100 32 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 15 )
, L
    ( Position 101 16 )
    ( TokOther "," )
, L
    ( Position 101 17 )
    ( Whitespace " " )
, L
    ( Position 101 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 101 38 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 15 )
, L
    ( Position 102 16 )
    ( TokOther "," )
, L
    ( Position 102 17 )
    ( Whitespace " " )
, L
    ( Position 102 18 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 102 44 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 15 )
, L
    ( Position 103 16 )
    ( TokOther "," )
, L
    ( Position 103 17 )
    ( Whitespace " " )
, L
    ( Position 103 18 )
    ( TokSym "transformers" )
, L
    ( Position 103 30 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 15 )
, L
    ( Position 104 16 )
    ( TokOther "," )
, L
    ( Position 104 17 )
    ( Whitespace " " )
, L
    ( Position 104 18 )
    ( TokSym "vector" )
, L
    ( Position 104 24 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 0 )
, L
    ( Position 106 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 106 11 )
    ( Whitespace " " )
, L
    ( Position 106 12 )
    ( TokSym "ArrayOpsTest" )
, L
    ( Position 106 24 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "default-language" )
, L
    ( Position 107 19 ) Colon
, L
    ( Position 107 20 )
    ( Whitespace " " )
, L
    ( Position 107 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 107 32 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "type" )
, L
    ( Position 108 7 ) Colon
, L
    ( Position 108 8 )
    ( Whitespace " " )
, L
    ( Position 108 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 108 27 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "main-is" )
, L
    ( Position 109 10 ) Colon
, L
    ( Position 109 11 )
    ( Whitespace " " )
, L
    ( Position 109 12 )
    ( TokSym "ArrayOpsTest.hs" )
, L
    ( Position 109 27 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 110 17 ) Colon
, L
    ( Position 110 18 )
    ( Whitespace " " )
, L
    ( Position 110 19 )
    ( TokSym "tests" )
, L
    ( Position 110 24 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "build-depends" )
, L
    ( Position 111 16 ) Colon
, L
    ( Position 111 17 )
    ( Whitespace " " )
, L
    ( Position 111 18 )
    ( TokSym "HUnit" )
, L
    ( Position 111 23 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 15 )
, L
    ( Position 112 16 )
    ( TokOther "," )
, L
    ( Position 112 17 )
    ( Whitespace " " )
, L
    ( Position 112 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 112 28 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 15 )
, L
    ( Position 113 16 )
    ( TokOther "," )
, L
    ( Position 113 17 )
    ( Whitespace " " )
, L
    ( Position 113 18 )
    ( TokSym "base" )
, L
    ( Position 113 22 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 15 )
, L
    ( Position 114 16 )
    ( TokOther "," )
, L
    ( Position 114 17 )
    ( Whitespace " " )
, L
    ( Position 114 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 114 28 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 15 )
, L
    ( Position 115 16 )
    ( TokOther "," )
, L
    ( Position 115 17 )
    ( Whitespace " " )
, L
    ( Position 115 18 )
    ( TokSym "lens-family" )
, L
    ( Position 115 29 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 15 )
, L
    ( Position 116 16 )
    ( TokOther "," )
, L
    ( Position 116 17 )
    ( Whitespace " " )
, L
    ( Position 116 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 116 28 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 15 )
, L
    ( Position 117 16 )
    ( TokOther "," )
, L
    ( Position 117 17 )
    ( Whitespace " " )
, L
    ( Position 117 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 117 37 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 15 )
, L
    ( Position 118 16 )
    ( TokOther "," )
, L
    ( Position 118 17 )
    ( Whitespace " " )
, L
    ( Position 118 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 118 32 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 15 )
, L
    ( Position 119 16 )
    ( TokOther "," )
, L
    ( Position 119 17 )
    ( Whitespace " " )
, L
    ( Position 119 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 119 34 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 15 )
, L
    ( Position 120 16 )
    ( TokOther "," )
, L
    ( Position 120 17 )
    ( Whitespace " " )
, L
    ( Position 120 18 )
    ( TokSym "test-framework" )
, L
    ( Position 120 32 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 15 )
, L
    ( Position 121 16 )
    ( TokOther "," )
, L
    ( Position 121 17 )
    ( Whitespace " " )
, L
    ( Position 121 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 121 38 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 15 )
, L
    ( Position 122 16 )
    ( TokOther "," )
, L
    ( Position 122 17 )
    ( Whitespace " " )
, L
    ( Position 122 18 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 122 44 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 15 )
, L
    ( Position 123 16 )
    ( TokOther "," )
, L
    ( Position 123 17 )
    ( Whitespace " " )
, L
    ( Position 123 18 )
    ( TokSym "transformers" )
, L
    ( Position 123 30 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 15 )
, L
    ( Position 124 16 )
    ( TokOther "," )
, L
    ( Position 124 17 )
    ( Whitespace " " )
, L
    ( Position 124 18 )
    ( TokSym "vector" )
, L
    ( Position 124 24 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 0 )
, L
    ( Position 126 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 126 11 )
    ( Whitespace " " )
, L
    ( Position 126 12 )
    ( TokSym "OpsTest" )
, L
    ( Position 126 19 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "default-language" )
, L
    ( Position 127 19 ) Colon
, L
    ( Position 127 20 )
    ( Whitespace " " )
, L
    ( Position 127 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 127 32 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 2 )
, L
    ( Position 128 3 )
    ( TokSym "type" )
, L
    ( Position 128 7 ) Colon
, L
    ( Position 128 8 )
    ( Whitespace " " )
, L
    ( Position 128 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 128 27 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "main-is" )
, L
    ( Position 129 10 ) Colon
, L
    ( Position 129 11 )
    ( Whitespace " " )
, L
    ( Position 129 12 )
    ( TokSym "OpsTest.hs" )
, L
    ( Position 129 22 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 130 17 ) Colon
, L
    ( Position 130 18 )
    ( Whitespace " " )
, L
    ( Position 130 19 )
    ( TokSym "tests" )
, L
    ( Position 130 24 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "build-depends" )
, L
    ( Position 131 16 ) Colon
, L
    ( Position 131 17 )
    ( Whitespace " " )
, L
    ( Position 131 18 )
    ( TokSym "HUnit" )
, L
    ( Position 131 23 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 15 )
, L
    ( Position 132 16 )
    ( TokOther "," )
, L
    ( Position 132 17 )
    ( Whitespace " " )
, L
    ( Position 132 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 132 28 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 15 )
, L
    ( Position 133 16 )
    ( TokOther "," )
, L
    ( Position 133 17 )
    ( Whitespace " " )
, L
    ( Position 133 18 )
    ( TokSym "base" )
, L
    ( Position 133 22 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 15 )
, L
    ( Position 134 16 )
    ( TokOther "," )
, L
    ( Position 134 17 )
    ( Whitespace " " )
, L
    ( Position 134 18 )
    ( TokSym "bytestring" )
, L
    ( Position 134 28 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 15 )
, L
    ( Position 135 16 )
    ( TokOther "," )
, L
    ( Position 135 17 )
    ( Whitespace " " )
, L
    ( Position 135 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 135 28 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 15 )
, L
    ( Position 136 16 )
    ( TokOther "," )
, L
    ( Position 136 17 )
    ( Whitespace " " )
, L
    ( Position 136 18 )
    ( TokSym "lens-family" )
, L
    ( Position 136 29 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 15 )
, L
    ( Position 137 16 )
    ( TokOther "," )
, L
    ( Position 137 17 )
    ( Whitespace " " )
, L
    ( Position 137 18 )
    ( TokSym "temporary" )
, L
    ( Position 137 27 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 15 )
, L
    ( Position 138 16 )
    ( TokOther "," )
, L
    ( Position 138 17 )
    ( Whitespace " " )
, L
    ( Position 138 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 138 28 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 15 )
, L
    ( Position 139 16 )
    ( TokOther "," )
, L
    ( Position 139 17 )
    ( Whitespace " " )
, L
    ( Position 139 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 139 37 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 15 )
, L
    ( Position 140 16 )
    ( TokOther "," )
, L
    ( Position 140 17 )
    ( Whitespace " " )
, L
    ( Position 140 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 140 32 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 15 )
, L
    ( Position 141 16 )
    ( TokOther "," )
, L
    ( Position 141 17 )
    ( Whitespace " " )
, L
    ( Position 141 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 141 34 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 15 )
, L
    ( Position 142 16 )
    ( TokOther "," )
, L
    ( Position 142 17 )
    ( Whitespace " " )
, L
    ( Position 142 18 )
    ( TokSym "test-framework" )
, L
    ( Position 142 32 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 15 )
, L
    ( Position 143 16 )
    ( TokOther "," )
, L
    ( Position 143 17 )
    ( Whitespace " " )
, L
    ( Position 143 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 143 38 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 15 )
, L
    ( Position 144 16 )
    ( TokOther "," )
, L
    ( Position 144 17 )
    ( Whitespace " " )
, L
    ( Position 144 18 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 144 44 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 15 )
, L
    ( Position 145 16 )
    ( TokOther "," )
, L
    ( Position 145 17 )
    ( Whitespace " " )
, L
    ( Position 145 18 )
    ( TokSym "transformers" )
, L
    ( Position 145 30 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 15 )
, L
    ( Position 146 16 )
    ( TokOther "," )
, L
    ( Position 146 17 )
    ( Whitespace " " )
, L
    ( Position 146 18 )
    ( TokSym "vector" )
, L
    ( Position 146 24 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 0 )
, L
    ( Position 148 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 148 11 )
    ( Whitespace " " )
, L
    ( Position 148 12 )
    ( TokSym "VariableTest" )
, L
    ( Position 148 24 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 2 )
, L
    ( Position 149 3 )
    ( TokSym "default-language" )
, L
    ( Position 149 19 ) Colon
, L
    ( Position 149 20 )
    ( Whitespace " " )
, L
    ( Position 149 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 149 32 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "type" )
, L
    ( Position 150 7 ) Colon
, L
    ( Position 150 8 )
    ( Whitespace " " )
, L
    ( Position 150 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 150 27 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "main-is" )
, L
    ( Position 151 10 ) Colon
, L
    ( Position 151 11 )
    ( Whitespace " " )
, L
    ( Position 151 12 )
    ( TokSym "VariableTest.hs" )
, L
    ( Position 151 27 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 152 17 ) Colon
, L
    ( Position 152 18 )
    ( Whitespace " " )
, L
    ( Position 152 19 )
    ( TokSym "tests" )
, L
    ( Position 152 24 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "build-depends" )
, L
    ( Position 153 16 ) Colon
, L
    ( Position 153 17 )
    ( Whitespace " " )
, L
    ( Position 153 18 )
    ( TokSym "HUnit" )
, L
    ( Position 153 23 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 15 )
, L
    ( Position 154 16 )
    ( TokOther "," )
, L
    ( Position 154 17 )
    ( Whitespace " " )
, L
    ( Position 154 18 )
    ( TokSym "base" )
, L
    ( Position 154 22 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 15 )
, L
    ( Position 155 16 )
    ( TokOther "," )
, L
    ( Position 155 17 )
    ( Whitespace " " )
, L
    ( Position 155 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 155 28 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 15 )
, L
    ( Position 156 16 )
    ( TokOther "," )
, L
    ( Position 156 17 )
    ( Whitespace " " )
, L
    ( Position 156 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 156 37 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 15 )
, L
    ( Position 157 16 )
    ( TokOther "," )
, L
    ( Position 157 17 )
    ( Whitespace " " )
, L
    ( Position 157 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 157 32 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 15 )
, L
    ( Position 158 16 )
    ( TokOther "," )
, L
    ( Position 158 17 )
    ( Whitespace " " )
, L
    ( Position 158 18 )
    ( TokSym "test-framework" )
, L
    ( Position 158 32 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 15 )
, L
    ( Position 159 16 )
    ( TokOther "," )
, L
    ( Position 159 17 )
    ( Whitespace " " )
, L
    ( Position 159 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 159 38 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 15 )
, L
    ( Position 160 16 )
    ( TokOther "," )
, L
    ( Position 160 17 )
    ( Whitespace " " )
, L
    ( Position 160 18 )
    ( TokSym "transformers" )
, L
    ( Position 160 30 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 15 )
, L
    ( Position 161 16 )
    ( TokOther "," )
, L
    ( Position 161 17 )
    ( Whitespace " " )
, L
    ( Position 161 18 )
    ( TokSym "vector" )
, L
    ( Position 161 24 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 0 )
, L
    ( Position 164 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 164 11 )
    ( Whitespace " " )
, L
    ( Position 164 12 )
    ( TokSym "DataFlowOpsTest" )
, L
    ( Position 164 27 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 2 )
, L
    ( Position 165 3 )
    ( TokSym "default-language" )
, L
    ( Position 165 19 ) Colon
, L
    ( Position 165 20 )
    ( Whitespace " " )
, L
    ( Position 165 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 165 32 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "type" )
, L
    ( Position 166 7 ) Colon
, L
    ( Position 166 8 )
    ( Whitespace " " )
, L
    ( Position 166 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 166 27 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 2 )
, L
    ( Position 167 3 )
    ( TokSym "main-is" )
, L
    ( Position 167 10 ) Colon
, L
    ( Position 167 11 )
    ( Whitespace " " )
, L
    ( Position 167 12 )
    ( TokSym "DataFlowOpsTest.hs" )
, L
    ( Position 167 30 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 168 17 ) Colon
, L
    ( Position 168 18 )
    ( Whitespace " " )
, L
    ( Position 168 19 )
    ( TokSym "tests" )
, L
    ( Position 168 24 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 2 )
, L
    ( Position 169 3 )
    ( TokSym "build-depends" )
, L
    ( Position 169 16 ) Colon
, L
    ( Position 169 17 )
    ( Whitespace " " )
, L
    ( Position 169 18 )
    ( TokSym "HUnit" )
, L
    ( Position 169 23 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 15 )
, L
    ( Position 170 16 )
    ( TokOther "," )
, L
    ( Position 170 17 )
    ( Whitespace " " )
, L
    ( Position 170 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 170 28 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 15 )
, L
    ( Position 171 16 )
    ( TokOther "," )
, L
    ( Position 171 17 )
    ( Whitespace " " )
, L
    ( Position 171 18 )
    ( TokSym "base" )
, L
    ( Position 171 22 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 15 )
, L
    ( Position 172 16 )
    ( TokOther "," )
, L
    ( Position 172 17 )
    ( Whitespace " " )
, L
    ( Position 172 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 172 28 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 15 )
, L
    ( Position 173 16 )
    ( TokOther "," )
, L
    ( Position 173 17 )
    ( Whitespace " " )
, L
    ( Position 173 18 )
    ( TokSym "lens-family" )
, L
    ( Position 173 29 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 15 )
, L
    ( Position 174 16 )
    ( TokOther "," )
, L
    ( Position 174 17 )
    ( Whitespace " " )
, L
    ( Position 174 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 174 28 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 15 )
, L
    ( Position 175 16 )
    ( TokOther "," )
, L
    ( Position 175 17 )
    ( Whitespace " " )
, L
    ( Position 175 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 175 37 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 15 )
, L
    ( Position 176 16 )
    ( TokOther "," )
, L
    ( Position 176 17 )
    ( Whitespace " " )
, L
    ( Position 176 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 176 32 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 15 )
, L
    ( Position 177 16 )
    ( TokOther "," )
, L
    ( Position 177 17 )
    ( Whitespace " " )
, L
    ( Position 177 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 177 34 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 15 )
, L
    ( Position 178 16 )
    ( TokOther "," )
, L
    ( Position 178 17 )
    ( Whitespace " " )
, L
    ( Position 178 18 )
    ( TokSym "test-framework" )
, L
    ( Position 178 32 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 15 )
, L
    ( Position 179 16 )
    ( TokOther "," )
, L
    ( Position 179 17 )
    ( Whitespace " " )
, L
    ( Position 179 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 179 38 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 15 )
, L
    ( Position 180 16 )
    ( TokOther "," )
, L
    ( Position 180 17 )
    ( Whitespace " " )
, L
    ( Position 180 18 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 180 44 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 15 )
, L
    ( Position 181 16 )
    ( TokOther "," )
, L
    ( Position 181 17 )
    ( Whitespace " " )
, L
    ( Position 181 18 )
    ( TokSym "vector" )
, L
    ( Position 181 24 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 0 )
, L
    ( Position 183 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 183 11 )
    ( Whitespace " " )
, L
    ( Position 183 12 )
    ( TokSym "GradientTest" )
, L
    ( Position 183 24 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 2 )
, L
    ( Position 184 3 )
    ( TokSym "default-language" )
, L
    ( Position 184 19 ) Colon
, L
    ( Position 184 20 )
    ( Whitespace " " )
, L
    ( Position 184 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 184 32 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 2 )
, L
    ( Position 185 3 )
    ( TokSym "type" )
, L
    ( Position 185 7 ) Colon
, L
    ( Position 185 8 )
    ( Whitespace " " )
, L
    ( Position 185 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 185 27 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 2 )
, L
    ( Position 186 3 )
    ( TokSym "main-is" )
, L
    ( Position 186 10 ) Colon
, L
    ( Position 186 11 )
    ( Whitespace " " )
, L
    ( Position 186 12 )
    ( TokSym "GradientTest.hs" )
, L
    ( Position 186 27 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 2 )
, L
    ( Position 187 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 187 17 ) Colon
, L
    ( Position 187 18 )
    ( Whitespace " " )
, L
    ( Position 187 19 )
    ( TokSym "tests" )
, L
    ( Position 187 24 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 2 )
, L
    ( Position 188 3 )
    ( TokSym "build-depends" )
, L
    ( Position 188 16 ) Colon
, L
    ( Position 188 17 )
    ( Whitespace " " )
, L
    ( Position 188 18 )
    ( TokSym "HUnit" )
, L
    ( Position 188 23 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 15 )
, L
    ( Position 189 16 )
    ( TokOther "," )
, L
    ( Position 189 17 )
    ( Whitespace " " )
, L
    ( Position 189 18 )
    ( TokSym "base" )
, L
    ( Position 189 22 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 15 )
, L
    ( Position 190 16 )
    ( TokOther "," )
, L
    ( Position 190 17 )
    ( Whitespace " " )
, L
    ( Position 190 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 190 28 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 15 )
, L
    ( Position 191 16 )
    ( TokOther "," )
, L
    ( Position 191 17 )
    ( Whitespace " " )
, L
    ( Position 191 18 )
    ( TokSym "lens-family" )
, L
    ( Position 191 29 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 15 )
, L
    ( Position 192 16 )
    ( TokOther "," )
, L
    ( Position 192 17 )
    ( Whitespace " " )
, L
    ( Position 192 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 192 28 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 15 )
, L
    ( Position 193 16 )
    ( TokOther "," )
, L
    ( Position 193 17 )
    ( Whitespace " " )
, L
    ( Position 193 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 193 37 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 15 )
, L
    ( Position 194 16 )
    ( TokOther "," )
, L
    ( Position 194 17 )
    ( Whitespace " " )
, L
    ( Position 194 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 194 32 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 15 )
, L
    ( Position 195 16 )
    ( TokOther "," )
, L
    ( Position 195 17 )
    ( Whitespace " " )
, L
    ( Position 195 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 195 34 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 15 )
, L
    ( Position 196 16 )
    ( TokOther "," )
, L
    ( Position 196 17 )
    ( Whitespace " " )
, L
    ( Position 196 18 )
    ( TokSym "test-framework" )
, L
    ( Position 196 32 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 15 )
, L
    ( Position 197 16 )
    ( TokOther "," )
, L
    ( Position 197 17 )
    ( Whitespace " " )
, L
    ( Position 197 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 197 38 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 15 )
, L
    ( Position 198 16 )
    ( TokOther "," )
, L
    ( Position 198 17 )
    ( Whitespace " " )
, L
    ( Position 198 18 )
    ( TokSym "transformers" )
, L
    ( Position 198 30 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 15 )
, L
    ( Position 199 16 )
    ( TokOther "," )
, L
    ( Position 199 17 )
    ( Whitespace " " )
, L
    ( Position 199 18 )
    ( TokSym "vector" )
, L
    ( Position 199 24 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 0 )
, L
    ( Position 201 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 201 11 )
    ( Whitespace " " )
, L
    ( Position 201 12 )
    ( TokSym "MiscTest" )
, L
    ( Position 201 20 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 2 )
, L
    ( Position 202 3 )
    ( TokSym "default-language" )
, L
    ( Position 202 19 ) Colon
, L
    ( Position 202 20 )
    ( Whitespace " " )
, L
    ( Position 202 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 202 32 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 2 )
, L
    ( Position 203 3 )
    ( TokSym "type" )
, L
    ( Position 203 7 ) Colon
, L
    ( Position 203 8 )
    ( Whitespace " " )
, L
    ( Position 203 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 203 27 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 2 )
, L
    ( Position 204 3 )
    ( TokSym "main-is" )
, L
    ( Position 204 10 ) Colon
, L
    ( Position 204 11 )
    ( Whitespace " " )
, L
    ( Position 204 12 )
    ( TokSym "MiscTest.hs" )
, L
    ( Position 204 23 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 2 )
, L
    ( Position 205 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 205 17 ) Colon
, L
    ( Position 205 18 )
    ( Whitespace " " )
, L
    ( Position 205 19 )
    ( TokSym "tests" )
, L
    ( Position 205 24 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 2 )
, L
    ( Position 206 3 )
    ( TokSym "build-depends" )
, L
    ( Position 206 16 ) Colon
, L
    ( Position 206 17 )
    ( Whitespace " " )
, L
    ( Position 206 18 )
    ( TokSym "HUnit" )
, L
    ( Position 206 23 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 15 )
, L
    ( Position 207 16 )
    ( TokOther "," )
, L
    ( Position 207 17 )
    ( Whitespace " " )
, L
    ( Position 207 18 )
    ( TokSym "base" )
, L
    ( Position 207 22 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 15 )
, L
    ( Position 208 16 )
    ( TokOther "," )
, L
    ( Position 208 17 )
    ( Whitespace " " )
, L
    ( Position 208 18 )
    ( TokSym "bytestring" )
, L
    ( Position 208 28 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 15 )
, L
    ( Position 209 16 )
    ( TokOther "," )
, L
    ( Position 209 17 )
    ( Whitespace " " )
, L
    ( Position 209 18 )
    ( TokSym "vector" )
, L
    ( Position 209 24 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 15 )
, L
    ( Position 210 16 )
    ( TokOther "," )
, L
    ( Position 210 17 )
    ( Whitespace " " )
, L
    ( Position 210 18 )
    ( TokSym "transformers" )
, L
    ( Position 210 30 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 15 )
, L
    ( Position 211 16 )
    ( TokOther "," )
, L
    ( Position 211 17 )
    ( Whitespace " " )
, L
    ( Position 211 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 211 28 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 15 )
, L
    ( Position 212 16 )
    ( TokOther "," )
, L
    ( Position 212 17 )
    ( Whitespace " " )
, L
    ( Position 212 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 212 37 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 15 )
, L
    ( Position 213 16 )
    ( TokOther "," )
, L
    ( Position 213 17 )
    ( Whitespace " " )
, L
    ( Position 213 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 213 32 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 15 )
, L
    ( Position 214 16 )
    ( TokOther "," )
, L
    ( Position 214 17 )
    ( Whitespace " " )
, L
    ( Position 214 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 214 34 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 15 )
, L
    ( Position 215 16 )
    ( TokOther "," )
, L
    ( Position 215 17 )
    ( Whitespace " " )
, L
    ( Position 215 18 )
    ( TokSym "test-framework" )
, L
    ( Position 215 32 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 15 )
, L
    ( Position 216 16 )
    ( TokOther "," )
, L
    ( Position 216 17 )
    ( Whitespace " " )
, L
    ( Position 216 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 216 38 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 0 )
, L
    ( Position 218 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 218 11 )
    ( Whitespace " " )
, L
    ( Position 218 12 )
    ( TokSym "NNTest" )
, L
    ( Position 218 18 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 2 )
, L
    ( Position 219 3 )
    ( TokSym "default-language" )
, L
    ( Position 219 19 ) Colon
, L
    ( Position 219 20 )
    ( Whitespace " " )
, L
    ( Position 219 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 219 32 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 2 )
, L
    ( Position 220 3 )
    ( TokSym "type" )
, L
    ( Position 220 7 ) Colon
, L
    ( Position 220 8 )
    ( Whitespace " " )
, L
    ( Position 220 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 220 27 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 2 )
, L
    ( Position 221 3 )
    ( TokSym "main-is" )
, L
    ( Position 221 10 ) Colon
, L
    ( Position 221 11 )
    ( Whitespace " " )
, L
    ( Position 221 12 )
    ( TokSym "NNTest.hs" )
, L
    ( Position 221 21 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 2 )
, L
    ( Position 222 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 222 17 ) Colon
, L
    ( Position 222 18 )
    ( Whitespace " " )
, L
    ( Position 222 19 )
    ( TokSym "tests" )
, L
    ( Position 222 24 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 2 )
, L
    ( Position 223 3 )
    ( TokSym "build-depends" )
, L
    ( Position 223 16 ) Colon
, L
    ( Position 223 17 )
    ( Whitespace " " )
, L
    ( Position 223 18 )
    ( TokSym "HUnit" )
, L
    ( Position 223 23 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 15 )
, L
    ( Position 224 16 )
    ( TokOther "," )
, L
    ( Position 224 17 )
    ( Whitespace " " )
, L
    ( Position 224 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 224 28 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 15 )
, L
    ( Position 225 16 )
    ( TokOther "," )
, L
    ( Position 225 17 )
    ( Whitespace " " )
, L
    ( Position 225 18 )
    ( TokSym "base" )
, L
    ( Position 225 22 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 15 )
, L
    ( Position 226 16 )
    ( TokOther "," )
, L
    ( Position 226 17 )
    ( Whitespace " " )
, L
    ( Position 226 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 226 28 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 15 )
, L
    ( Position 227 16 )
    ( TokOther "," )
, L
    ( Position 227 17 )
    ( Whitespace " " )
, L
    ( Position 227 18 )
    ( TokSym "tensorflow-test" )
, L
    ( Position 227 33 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 15 )
, L
    ( Position 228 16 )
    ( TokOther "," )
, L
    ( Position 228 17 )
    ( Whitespace " " )
, L
    ( Position 228 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 228 32 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 15 )
, L
    ( Position 229 16 )
    ( TokOther "," )
, L
    ( Position 229 17 )
    ( Whitespace " " )
, L
    ( Position 229 18 )
    ( TokSym "test-framework" )
, L
    ( Position 229 32 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 15 )
, L
    ( Position 230 16 )
    ( TokOther "," )
, L
    ( Position 230 17 )
    ( Whitespace " " )
, L
    ( Position 230 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 230 38 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 15 )
, L
    ( Position 231 16 )
    ( TokOther "," )
, L
    ( Position 231 17 )
    ( Whitespace " " )
, L
    ( Position 231 18 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 231 44 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 15 )
, L
    ( Position 232 16 )
    ( TokOther "," )
, L
    ( Position 232 17 )
    ( Whitespace " " )
, L
    ( Position 232 18 )
    ( TokSym "vector" )
, L
    ( Position 232 24 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 0 )
, L
    ( Position 234 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 234 11 )
    ( Whitespace " " )
, L
    ( Position 234 12 )
    ( TokSym "QueueTest" )
, L
    ( Position 234 21 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 2 )
, L
    ( Position 235 3 )
    ( TokSym "default-language" )
, L
    ( Position 235 19 ) Colon
, L
    ( Position 235 20 )
    ( Whitespace " " )
, L
    ( Position 235 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 235 32 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 2 )
, L
    ( Position 236 3 )
    ( TokSym "type" )
, L
    ( Position 236 7 ) Colon
, L
    ( Position 236 8 )
    ( Whitespace " " )
, L
    ( Position 236 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 236 27 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 2 )
, L
    ( Position 237 3 )
    ( TokSym "main-is" )
, L
    ( Position 237 10 ) Colon
, L
    ( Position 237 11 )
    ( Whitespace " " )
, L
    ( Position 237 12 )
    ( TokSym "QueueTest.hs" )
, L
    ( Position 237 24 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 2 )
, L
    ( Position 238 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 238 17 ) Colon
, L
    ( Position 238 18 )
    ( Whitespace " " )
, L
    ( Position 238 19 )
    ( TokSym "tests" )
, L
    ( Position 238 24 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Comment "  -- Uses multiple threads and blocks without this option." )
, L
    ( Position 239 59 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Indent 2 )
, L
    ( Position 240 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 240 14 ) Colon
, L
    ( Position 240 15 )
    ( Whitespace " " )
, L
    ( Position 240 16 )
    ( TokSym "-threaded" )
, L
    ( Position 240 25 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 2 )
, L
    ( Position 241 3 )
    ( TokSym "build-depends" )
, L
    ( Position 241 16 ) Colon
, L
    ( Position 241 17 )
    ( Whitespace " " )
, L
    ( Position 241 18 )
    ( TokSym "HUnit" )
, L
    ( Position 241 23 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 15 )
, L
    ( Position 242 16 )
    ( TokOther "," )
, L
    ( Position 242 17 )
    ( Whitespace " " )
, L
    ( Position 242 18 )
    ( TokSym "base" )
, L
    ( Position 242 22 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Indent 15 )
, L
    ( Position 243 16 )
    ( TokOther "," )
, L
    ( Position 243 17 )
    ( Whitespace " " )
, L
    ( Position 243 18 )
    ( TokSym "bytestring" )
, L
    ( Position 243 28 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Indent 15 )
, L
    ( Position 244 16 )
    ( TokOther "," )
, L
    ( Position 244 17 )
    ( Whitespace " " )
, L
    ( Position 244 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 244 28 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 15 )
, L
    ( Position 245 16 )
    ( TokOther "," )
, L
    ( Position 245 17 )
    ( Whitespace " " )
, L
    ( Position 245 18 )
    ( TokSym "lens-family" )
, L
    ( Position 245 29 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 15 )
, L
    ( Position 246 16 )
    ( TokOther "," )
, L
    ( Position 246 17 )
    ( Whitespace " " )
, L
    ( Position 246 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 246 28 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 15 )
, L
    ( Position 247 16 )
    ( TokOther "," )
, L
    ( Position 247 17 )
    ( Whitespace " " )
, L
    ( Position 247 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 247 37 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Indent 15 )
, L
    ( Position 248 16 )
    ( TokOther "," )
, L
    ( Position 248 17 )
    ( Whitespace " " )
, L
    ( Position 248 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 248 32 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 15 )
, L
    ( Position 249 16 )
    ( TokOther "," )
, L
    ( Position 249 17 )
    ( Whitespace " " )
, L
    ( Position 249 18 )
    ( TokSym "test-framework" )
, L
    ( Position 249 32 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 15 )
, L
    ( Position 250 16 )
    ( TokOther "," )
, L
    ( Position 250 17 )
    ( Whitespace " " )
, L
    ( Position 250 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 250 38 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 15 )
, L
    ( Position 251 16 )
    ( TokOther "," )
, L
    ( Position 251 17 )
    ( Whitespace " " )
, L
    ( Position 251 18 )
    ( TokSym "transformers" )
, L
    ( Position 251 30 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 15 )
, L
    ( Position 252 16 )
    ( TokOther "," )
, L
    ( Position 252 17 )
    ( Whitespace " " )
, L
    ( Position 252 18 )
    ( TokSym "vector" )
, L
    ( Position 252 24 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Indent 0 )
, L
    ( Position 254 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 254 11 )
    ( Whitespace " " )
, L
    ( Position 254 12 )
    ( TokSym "TracingTest" )
, L
    ( Position 254 23 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Indent 2 )
, L
    ( Position 255 3 )
    ( TokSym "default-language" )
, L
    ( Position 255 19 ) Colon
, L
    ( Position 255 20 )
    ( Whitespace " " )
, L
    ( Position 255 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 255 32 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Indent 2 )
, L
    ( Position 256 3 )
    ( TokSym "type" )
, L
    ( Position 256 7 ) Colon
, L
    ( Position 256 8 )
    ( Whitespace " " )
, L
    ( Position 256 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 256 27 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Indent 2 )
, L
    ( Position 257 3 )
    ( TokSym "main-is" )
, L
    ( Position 257 10 ) Colon
, L
    ( Position 257 11 )
    ( Whitespace " " )
, L
    ( Position 257 12 )
    ( TokSym "TracingTest.hs" )
, L
    ( Position 257 26 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Indent 2 )
, L
    ( Position 258 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 258 17 ) Colon
, L
    ( Position 258 18 )
    ( Whitespace " " )
, L
    ( Position 258 19 )
    ( TokSym "tests" )
, L
    ( Position 258 24 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Indent 2 )
, L
    ( Position 259 3 )
    ( TokSym "build-depends" )
, L
    ( Position 259 16 ) Colon
, L
    ( Position 259 17 )
    ( Whitespace " " )
, L
    ( Position 259 18 )
    ( TokSym "HUnit" )
, L
    ( Position 259 23 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Indent 15 )
, L
    ( Position 260 16 )
    ( TokOther "," )
, L
    ( Position 260 17 )
    ( Whitespace " " )
, L
    ( Position 260 18 )
    ( TokSym "base" )
, L
    ( Position 260 22 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Indent 15 )
, L
    ( Position 261 16 )
    ( TokOther "," )
, L
    ( Position 261 17 )
    ( Whitespace " " )
, L
    ( Position 261 18 )
    ( TokSym "bytestring" )
, L
    ( Position 261 28 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 15 )
, L
    ( Position 262 16 )
    ( TokOther "," )
, L
    ( Position 262 17 )
    ( Whitespace " " )
, L
    ( Position 262 18 )
    ( TokSym "data-default" )
, L
    ( Position 262 30 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Indent 15 )
, L
    ( Position 263 16 )
    ( TokOther "," )
, L
    ( Position 263 17 )
    ( Whitespace " " )
, L
    ( Position 263 18 )
    ( TokSym "lens-family" )
, L
    ( Position 263 29 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Indent 15 )
, L
    ( Position 264 16 )
    ( TokOther "," )
, L
    ( Position 264 17 )
    ( Whitespace " " )
, L
    ( Position 264 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 264 28 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 15 )
, L
    ( Position 265 16 )
    ( TokOther "," )
, L
    ( Position 265 17 )
    ( Whitespace " " )
, L
    ( Position 265 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 265 32 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Indent 15 )
, L
    ( Position 266 16 )
    ( TokOther "," )
, L
    ( Position 266 17 )
    ( Whitespace " " )
, L
    ( Position 266 18 )
    ( TokSym "test-framework" )
, L
    ( Position 266 32 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Indent 15 )
, L
    ( Position 267 16 )
    ( TokOther "," )
, L
    ( Position 267 17 )
    ( Whitespace " " )
, L
    ( Position 267 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 267 38 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Indent 0 )
, L
    ( Position 269 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 269 11 )
    ( Whitespace " " )
, L
    ( Position 269 12 )
    ( TokSym "TypesTest" )
, L
    ( Position 269 21 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 )
    ( Indent 2 )
, L
    ( Position 270 3 )
    ( TokSym "default-language" )
, L
    ( Position 270 19 ) Colon
, L
    ( Position 270 20 )
    ( Whitespace " " )
, L
    ( Position 270 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 270 32 )
    ( Whitespace "
    " )
, L
    ( Position 271 1 )
    ( Indent 2 )
, L
    ( Position 271 3 )
    ( TokSym "type" )
, L
    ( Position 271 7 ) Colon
, L
    ( Position 271 8 )
    ( Whitespace " " )
, L
    ( Position 271 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 271 27 )
    ( Whitespace "
    " )
, L
    ( Position 272 1 )
    ( Indent 2 )
, L
    ( Position 272 3 )
    ( TokSym "main-is" )
, L
    ( Position 272 10 ) Colon
, L
    ( Position 272 11 )
    ( Whitespace " " )
, L
    ( Position 272 12 )
    ( TokSym "TypesTest.hs" )
, L
    ( Position 272 24 )
    ( Whitespace "
    " )
, L
    ( Position 273 1 )
    ( Indent 2 )
, L
    ( Position 273 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 273 17 ) Colon
, L
    ( Position 273 18 )
    ( Whitespace " " )
, L
    ( Position 273 19 )
    ( TokSym "tests" )
, L
    ( Position 273 24 )
    ( Whitespace "
    " )
, L
    ( Position 274 1 )
    ( Indent 2 )
, L
    ( Position 274 3 )
    ( TokSym "build-depends" )
, L
    ( Position 274 16 ) Colon
, L
    ( Position 274 17 )
    ( Whitespace " " )
, L
    ( Position 274 18 )
    ( TokSym "HUnit" )
, L
    ( Position 274 23 )
    ( Whitespace "
    " )
, L
    ( Position 275 1 )
    ( Indent 15 )
, L
    ( Position 275 16 )
    ( TokOther "," )
, L
    ( Position 275 17 )
    ( Whitespace " " )
, L
    ( Position 275 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 275 28 )
    ( Whitespace "
    " )
, L
    ( Position 276 1 )
    ( Indent 15 )
, L
    ( Position 276 16 )
    ( TokOther "," )
, L
    ( Position 276 17 )
    ( Whitespace " " )
, L
    ( Position 276 18 )
    ( TokSym "base" )
, L
    ( Position 276 22 )
    ( Whitespace "
    " )
, L
    ( Position 277 1 )
    ( Indent 15 )
, L
    ( Position 277 16 )
    ( TokOther "," )
, L
    ( Position 277 17 )
    ( Whitespace " " )
, L
    ( Position 277 18 )
    ( TokSym "bytestring" )
, L
    ( Position 277 28 )
    ( Whitespace "
    " )
, L
    ( Position 278 1 )
    ( Indent 15 )
, L
    ( Position 278 16 )
    ( TokOther "," )
, L
    ( Position 278 17 )
    ( Whitespace " " )
, L
    ( Position 278 18 )
    ( TokSym "proto-lens" )
, L
    ( Position 278 28 )
    ( Whitespace "
    " )
, L
    ( Position 279 1 )
    ( Indent 15 )
, L
    ( Position 279 16 )
    ( TokOther "," )
, L
    ( Position 279 17 )
    ( Whitespace " " )
, L
    ( Position 279 18 )
    ( TokSym "lens-family" )
, L
    ( Position 279 29 )
    ( Whitespace "
    " )
, L
    ( Position 280 1 )
    ( Indent 15 )
, L
    ( Position 280 16 )
    ( TokOther "," )
, L
    ( Position 280 17 )
    ( Whitespace " " )
, L
    ( Position 280 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 280 28 )
    ( Whitespace "
    " )
, L
    ( Position 281 1 )
    ( Indent 15 )
, L
    ( Position 281 16 )
    ( TokOther "," )
, L
    ( Position 281 17 )
    ( Whitespace " " )
, L
    ( Position 281 18 )
    ( TokSym "tensorflow-core-ops" )
, L
    ( Position 281 37 )
    ( Whitespace "
    " )
, L
    ( Position 282 1 )
    ( Indent 15 )
, L
    ( Position 282 16 )
    ( TokOther "," )
, L
    ( Position 282 17 )
    ( Whitespace " " )
, L
    ( Position 282 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 282 32 )
    ( Whitespace "
    " )
, L
    ( Position 283 1 )
    ( Indent 15 )
, L
    ( Position 283 16 )
    ( TokOther "," )
, L
    ( Position 283 17 )
    ( Whitespace " " )
, L
    ( Position 283 18 )
    ( TokSym "tensorflow-proto" )
, L
    ( Position 283 34 )
    ( Whitespace "
    " )
, L
    ( Position 284 1 )
    ( Indent 15 )
, L
    ( Position 284 16 )
    ( TokOther "," )
, L
    ( Position 284 17 )
    ( Whitespace " " )
, L
    ( Position 284 18 )
    ( TokSym "transformers" )
, L
    ( Position 284 30 )
    ( Whitespace "
    " )
, L
    ( Position 285 1 )
    ( Indent 15 )
, L
    ( Position 285 16 )
    ( TokOther "," )
, L
    ( Position 285 17 )
    ( Whitespace " " )
, L
    ( Position 285 18 )
    ( TokSym "test-framework" )
, L
    ( Position 285 32 )
    ( Whitespace "
    " )
, L
    ( Position 286 1 )
    ( Indent 15 )
, L
    ( Position 286 16 )
    ( TokOther "," )
, L
    ( Position 286 17 )
    ( Whitespace " " )
, L
    ( Position 286 18 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 286 38 )
    ( Whitespace "
    " )
, L
    ( Position 287 1 )
    ( Indent 15 )
, L
    ( Position 287 16 )
    ( TokOther "," )
, L
    ( Position 287 17 )
    ( Whitespace " " )
, L
    ( Position 287 18 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 287 44 )
    ( Whitespace "
    " )
, L
    ( Position 288 1 )
    ( Indent 15 )
, L
    ( Position 288 16 )
    ( TokOther "," )
, L
    ( Position 288 17 )
    ( Whitespace " " )
, L
    ( Position 288 18 )
    ( TokSym "vector" )
, L
    ( Position 288 24 )
    ( Whitespace "
    " )
, L
    ( Position 289 1 )
    ( Whitespace "
    " )
, L
    ( Position 290 1 )
    ( Indent 0 )
, L
    ( Position 290 1 )
    ( TokSym "Benchmark" )
, L
    ( Position 290 10 )
    ( Whitespace " " )
, L
    ( Position 290 11 )
    ( TokSym "FeedFetchBench" )
, L
    ( Position 290 25 )
    ( Whitespace "
    " )
, L
    ( Position 291 1 )
    ( Indent 2 )
, L
    ( Position 291 3 )
    ( TokSym "default-language" )
, L
    ( Position 291 19 ) Colon
, L
    ( Position 291 20 )
    ( Whitespace " " )
, L
    ( Position 291 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 291 32 )
    ( Whitespace "
    " )
, L
    ( Position 292 1 )
    ( Indent 2 )
, L
    ( Position 292 3 )
    ( TokSym "type" )
, L
    ( Position 292 7 ) Colon
, L
    ( Position 292 8 )
    ( Whitespace "       " )
, L
    ( Position 292 15 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 292 33 )
    ( Whitespace "
    " )
, L
    ( Position 293 1 )
    ( Indent 2 )
, L
    ( Position 293 3 )
    ( TokSym "main-is" )
, L
    ( Position 293 10 ) Colon
, L
    ( Position 293 11 )
    ( Whitespace "    " )
, L
    ( Position 293 15 )
    ( TokSym "FeedFetchBench.hs" )
, L
    ( Position 293 32 )
    ( Whitespace "
    " )
, L
    ( Position 294 1 )
    ( Indent 2 )
, L
    ( Position 294 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 294 17 ) Colon
, L
    ( Position 294 18 )
    ( Whitespace " " )
, L
    ( Position 294 19 )
    ( TokSym "tests" )
, L
    ( Position 294 24 )
    ( Whitespace "
    " )
, L
    ( Position 295 1 )
    ( Indent 2 )
, L
    ( Position 295 3 )
    ( TokSym "build-depends" )
, L
    ( Position 295 16 ) Colon
, L
    ( Position 295 17 )
    ( Whitespace " " )
, L
    ( Position 295 18 )
    ( TokSym "base" )
, L
    ( Position 295 22 )
    ( Whitespace "
    " )
, L
    ( Position 296 1 )
    ( Indent 15 )
, L
    ( Position 296 16 )
    ( TokOther "," )
, L
    ( Position 296 17 )
    ( Whitespace " " )
, L
    ( Position 296 18 )
    ( TokSym "criterion" )
, L
    ( Position 296 27 )
    ( Whitespace "
    " )
, L
    ( Position 297 1 )
    ( Indent 15 )
, L
    ( Position 297 16 )
    ( TokOther "," )
, L
    ( Position 297 17 )
    ( Whitespace " " )
, L
    ( Position 297 18 )
    ( TokSym "deepseq" )
, L
    ( Position 297 25 )
    ( Whitespace "
    " )
, L
    ( Position 298 1 )
    ( Indent 15 )
, L
    ( Position 298 16 )
    ( TokOther "," )
, L
    ( Position 298 17 )
    ( Whitespace " " )
, L
    ( Position 298 18 )
    ( TokSym "tensorflow" )
, L
    ( Position 298 28 )
    ( Whitespace "
    " )
, L
    ( Position 299 1 )
    ( Indent 15 )
, L
    ( Position 299 16 )
    ( TokOther "," )
, L
    ( Position 299 17 )
    ( Whitespace " " )
, L
    ( Position 299 18 )
    ( TokSym "tensorflow-ops" )
, L
    ( Position 299 32 )
    ( Whitespace "
    " )
, L
    ( Position 300 1 )
    ( Indent 15 )
, L
    ( Position 300 16 )
    ( TokOther "," )
, L
    ( Position 300 17 )
    ( Whitespace " " )
, L
    ( Position 300 18 )
    ( TokSym "transformers" )
, L
    ( Position 300 30 )
    ( Whitespace "
    " )
, L
    ( Position 301 1 )
    ( Indent 15 )
, L
    ( Position 301 16 )
    ( TokOther "," )
, L
    ( Position 301 17 )
    ( Whitespace " " )
, L
    ( Position 301 18 )
    ( TokSym "vector" )
, L
    ( Position 301 24 )
    ( Whitespace "
    " )
, L
    ( Position 302 1 )
    ( Indent 2 )
, L
    ( Position 302 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 302 14 ) Colon
, L
    ( Position 302 15 )
    ( Whitespace " " )
, L
    ( Position 302 16 )
    ( TokSym "-O2" )
, L
    ( Position 302 19 )
    ( Whitespace " " )
, L
    ( Position 302 20 )
    ( TokSym "-threaded" )
, L
    ( Position 302 29 )
    ( Whitespace "
    " )
, L
    ( Position 303 1 )
    ( Whitespace "
    " )
, L
    ( Position 304 1 )
    ( Indent 0 )
, L
    ( Position 304 1 )
    ( TokSym "source-repository" )
, L
    ( Position 304 18 )
    ( Whitespace " " )
, L
    ( Position 304 19 )
    ( TokSym "head" )
, L
    ( Position 304 23 )
    ( Whitespace "
    " )
, L
    ( Position 305 1 )
    ( Indent 2 )
, L
    ( Position 305 3 )
    ( TokSym "type" )
, L
    ( Position 305 7 ) Colon
, L
    ( Position 305 8 )
    ( Whitespace "     " )
, L
    ( Position 305 13 )
    ( TokSym "git" )
, L
    ( Position 305 16 )
    ( Whitespace "
    " )
, L
    ( Position 306 1 )
    ( Indent 2 )
, L
    ( Position 306 3 )
    ( TokSym "location" )
, L
    ( Position 306 11 ) Colon
, L
    ( Position 306 12 )
    ( Whitespace " " )
, L
    ( Position 306 13 )
    ( TokSym "https" )
, L
    ( Position 306 18 ) Colon
, L
    ( Position 306 19 )
    ( TokOther "//" )
, L
    ( Position 306 21 )
    ( TokSym "github.com" )
, L
    ( Position 306 31 )
    ( TokOther "/" )
, L
    ( Position 306 32 )
    ( TokSym "tensorflow" )
, L
    ( Position 306 42 )
    ( TokOther "/" )
, L
    ( Position 306 43 )
    ( TokSym "haskell" )
, L
    ( Position 306 50 )
    ( Whitespace "
    " )
, L
    ( Position 307 1 ) EOF
]
