[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.27.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: 2b570cc02c2669976f9b6116039e2b03b4942f905bf19228b08ea28cae3edcca" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "bits-extra" )
, L
    ( Position 7 27 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.0.1.3" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Useful" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "bitwise" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "operations" )
, L
    ( Position 9 42 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "Please" )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "see" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "the" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "README" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "on" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "Github" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "at" )
, L
    ( Position 10 51 )
    ( Whitespace " " )
, L
    ( Position 10 52 )
    ( TokOther "<" )
, L
    ( Position 10 53 )
    ( TokSym "https" )
, L
    ( Position 10 58 ) Colon
, L
    ( Position 10 59 )
    ( TokOther "//" )
, L
    ( Position 10 61 )
    ( TokSym "github.com" )
, L
    ( Position 10 71 )
    ( TokOther "/" )
, L
    ( Position 10 72 )
    ( TokSym "haskell-works" )
, L
    ( Position 10 85 )
    ( TokOther "/" )
, L
    ( Position 10 86 )
    ( TokSym "bits-extra" )
, L
    ( Position 10 96 )
    ( TokOther "#" )
, L
    ( Position 10 97 )
    ( TokSym "readme" )
, L
    ( Position 10 103 )
    ( TokOther ">" )
, L
    ( Position 10 104 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Data" )
, L
    ( Position 11 21 )
    ( TokOther "," )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "Serialization" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "haskell-works" )
, L
    ( Position 12 49 )
    ( TokOther "/" )
, L
    ( Position 12 50 )
    ( TokSym "bits-extra" )
, L
    ( Position 12 60 )
    ( TokOther "#" )
, L
    ( Position 12 61 )
    ( TokSym "readme" )
, L
    ( Position 12 67 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "haskell-works" )
, L
    ( Position 13 49 )
    ( TokOther "/" )
, L
    ( Position 13 50 )
    ( TokSym "bits-extra" )
, L
    ( Position 13 60 )
    ( TokOther "/" )
, L
    ( Position 13 61 )
    ( TokSym "issues" )
, L
    ( Position 13 67 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "John" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "Ky" )
, L
    ( Position 14 24 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "newhoggy" )
, L
    ( Position 15 25 )
    ( TokOther "@" )
, L
    ( Position 15 26 )
    ( TokSym "gmail.com" )
, L
    ( Position 15 35 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokSym "2018" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "John" )
, L
    ( Position 16 26 )
    ( Whitespace " " )
, L
    ( Position 16 27 )
    ( TokSym "Ky" )
, L
    ( Position 16 29 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "BSD3" )
, L
    ( Position 17 21 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "  " )
, L
    ( Position 20 17 )
    ( TokOther ">=" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "1.10" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "tested-with" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "    " )
, L
    ( Position 21 17 )
    ( TokSym "GHC" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokOther "==" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "8.4.2" )
, L
    ( Position 21 29 )
    ( TokOther "," )
, L
    ( Position 21 30 )
    ( Whitespace " " )
, L
    ( Position 21 31 )
    ( TokSym "GHC" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokOther "==" )
, L
    ( Position 21 37 )
    ( Whitespace " " )
, L
    ( Position 21 38 )
    ( TokSym "8.2.2" )
, L
    ( Position 21 43 )
    ( TokOther "," )
, L
    ( Position 21 44 )
    ( Whitespace " " )
, L
    ( Position 21 45 )
    ( TokSym "GHC" )
, L
    ( Position 21 48 )
    ( Whitespace " " )
, L
    ( Position 21 49 )
    ( TokOther "==" )
, L
    ( Position 21 51 )
    ( Whitespace " " )
, L
    ( Position 21 52 )
    ( TokSym "8.0.2" )
, L
    ( Position 21 57 )
    ( TokOther "," )
, L
    ( Position 21 58 )
    ( Whitespace " " )
, L
    ( Position 21 59 )
    ( TokSym "GHC" )
, L
    ( Position 21 62 )
    ( Whitespace " " )
, L
    ( Position 21 63 )
    ( TokOther "==" )
, L
    ( Position 21 65 )
    ( Whitespace " " )
, L
    ( Position 21 66 )
    ( TokSym "7.10.3" )
, L
    ( Position 21 72 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 24 17 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "README.md" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace " " )
, L
    ( Position 28 9 )
    ( TokSym "git" )
, L
    ( Position 28 12 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "https" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( TokOther "//" )
, L
    ( Position 29 21 )
    ( TokSym "github.com" )
, L
    ( Position 29 31 )
    ( TokOther "/" )
, L
    ( Position 29 32 )
    ( TokSym "haskell-works" )
, L
    ( Position 29 45 )
    ( TokOther "/" )
, L
    ( Position 29 46 )
    ( TokSym "bits-extra" )
, L
    ( Position 29 56 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "flag" )
, L
    ( Position 31 5 )
    ( Whitespace " " )
, L
    ( Position 31 6 )
    ( TokSym "bmi2" )
, L
    ( Position 31 10 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "description" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace " " )
, L
    ( Position 32 16 )
    ( TokSym "Enable" )
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokSym "bmi2" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokSym "instruction" )
, L
    ( Position 32 39 )
    ( Whitespace " " )
, L
    ( Position 32 40 )
    ( TokSym "set" )
, L
    ( Position 32 43 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "manual" )
, L
    ( Position 33 9 ) Colon
, L
    ( Position 33 10 )
    ( Whitespace " " )
, L
    ( Position 33 11 )
    ( TokSym "False" )
, L
    ( Position 33 16 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "default" )
, L
    ( Position 34 10 ) Colon
, L
    ( Position 34 11 )
    ( Whitespace " " )
, L
    ( Position 34 12 )
    ( TokSym "False" )
, L
    ( Position 34 17 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "library" )
, L
    ( Position 36 8 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 37 18 ) Colon
, L
    ( Position 37 19 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "Data.Bits.BitSize" )
, L
    ( Position 38 24 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "Data.Bits.Pdep" )
, L
    ( Position 39 21 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Data.Bits.Pdep.Slow" )
, L
    ( Position 40 26 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "Data.Bits.Pext" )
, L
    ( Position 41 21 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "Data.Bits.Pext.Slow" )
, L
    ( Position 42 26 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "other-modules" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Data.Bits.Pdep.Prim" )
, L
    ( Position 44 26 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Data.Bits.Pext.Prim" )
, L
    ( Position 45 26 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Paths_bits_extra" )
, L
    ( Position 46 23 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 47 17 ) Colon
, L
    ( Position 47 18 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "src" )
, L
    ( Position 48 10 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace " " )
, L
    ( Position 49 16 )
    ( TokSym "-Wall" )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokSym "-O2" )
, L
    ( Position 49 25 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "build-depends" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "base" )
, L
    ( Position 51 11 )
    ( Whitespace " " )
, L
    ( Position 51 12 )
    ( TokOther ">=" )
, L
    ( Position 51 14 )
    ( TokSym "4.8" )
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokOther "&&" )
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokOther "<" )
, L
    ( Position 51 22 )
    ( TokSym "5" )
, L
    ( Position 51 23 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "ghc-prim" )
, L
    ( Position 52 15 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "vector" )
, L
    ( Position 53 13 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "if" )
, L
    ( Position 54 5 )
    ( Whitespace " " )
, L
    ( Position 54 6 )
    ( TokOther "(" )
, L
    ( Position 54 7 )
    ( TokSym "flag" )
, L
    ( Position 54 11 )
    ( TokOther "(" )
, L
    ( Position 54 12 )
    ( TokSym "bmi2" )
, L
    ( Position 54 16 )
    ( TokOther ")" )
, L
    ( Position 54 17 )
    ( TokOther ")" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokOther "&&" )
, L
    ( Position 54 21 )
    ( Whitespace " " )
, L
    ( Position 54 22 )
    ( TokOther "(" )
, L
    ( Position 54 23 )
    ( TokSym "impl" )
, L
    ( Position 54 27 )
    ( TokOther "(" )
, L
    ( Position 54 28 )
    ( TokSym "ghc" )
, L
    ( Position 54 31 )
    ( Whitespace " " )
, L
    ( Position 54 32 )
    ( TokOther ">=" )
, L
    ( Position 54 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 54 39 )
    ( TokOther ")" )
, L
    ( Position 54 40 )
    ( TokOther ")" )
, L
    ( Position 54 41 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 55 24 )
    ( Whitespace " " )
, L
    ( Position 55 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 55 33 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "-DBMI2_ENABLED" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "default-language" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "test-suite" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokSym "bits-extra-test" )
, L
    ( Position 59 27 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "type" )
, L
    ( Position 60 7 ) Colon
, L
    ( Position 60 8 )
    ( Whitespace " " )
, L
    ( Position 60 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 60 27 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "main-is" )
, L
    ( Position 61 10 ) Colon
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 61 19 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "other-modules" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Data.Bits.PdepSpec" )
, L
    ( Position 63 25 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Data.Bits.PextSpec" )
, L
    ( Position 64 25 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Paths_bits_extra" )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 66 17 ) Colon
, L
    ( Position 66 18 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "test" )
, L
    ( Position 67 11 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace " " )
, L
    ( Position 68 16 )
    ( TokSym "-threaded" )
, L
    ( Position 68 25 )
    ( Whitespace " " )
, L
    ( Position 68 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 68 34 )
    ( Whitespace " " )
, L
    ( Position 68 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 68 48 )
    ( TokOther "=-" )
, L
    ( Position 68 50 )
    ( TokSym "N" )
, L
    ( Position 68 51 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "build-depends" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "base" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokOther ">=" )
, L
    ( Position 70 14 )
    ( TokSym "4.8" )
, L
    ( Position 70 17 )
    ( Whitespace " " )
, L
    ( Position 70 18 )
    ( TokOther "&&" )
, L
    ( Position 70 20 )
    ( Whitespace " " )
, L
    ( Position 70 21 )
    ( TokOther "<" )
, L
    ( Position 70 22 )
    ( TokSym "5" )
, L
    ( Position 70 23 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "bits-extra" )
, L
    ( Position 71 17 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "ghc-prim" )
, L
    ( Position 72 15 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "hedgehog" )
, L
    ( Position 73 15 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "hspec" )
, L
    ( Position 74 12 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "hw-hedgehog" )
, L
    ( Position 75 18 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 76 24 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "if" )
, L
    ( Position 77 5 )
    ( Whitespace " " )
, L
    ( Position 77 6 )
    ( TokOther "(" )
, L
    ( Position 77 7 )
    ( TokSym "flag" )
, L
    ( Position 77 11 )
    ( TokOther "(" )
, L
    ( Position 77 12 )
    ( TokSym "bmi2" )
, L
    ( Position 77 16 )
    ( TokOther ")" )
, L
    ( Position 77 17 )
    ( TokOther ")" )
, L
    ( Position 77 18 )
    ( Whitespace " " )
, L
    ( Position 77 19 )
    ( TokOther "&&" )
, L
    ( Position 77 21 )
    ( Whitespace " " )
, L
    ( Position 77 22 )
    ( TokOther "(" )
, L
    ( Position 77 23 )
    ( TokSym "impl" )
, L
    ( Position 77 27 )
    ( TokOther "(" )
, L
    ( Position 77 28 )
    ( TokSym "ghc" )
, L
    ( Position 77 31 )
    ( Whitespace " " )
, L
    ( Position 77 32 )
    ( TokOther ">=" )
, L
    ( Position 77 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 77 39 )
    ( TokOther ")" )
, L
    ( Position 77 40 )
    ( TokOther ")" )
, L
    ( Position 77 41 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 78 24 )
    ( Whitespace " " )
, L
    ( Position 78 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 78 33 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "default-language" )
, L
    ( Position 79 19 ) Colon
, L
    ( Position 79 20 )
    ( Whitespace " " )
, L
    ( Position 79 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 79 32 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 80 21 ) Colon
, L
    ( Position 80 22 )
    ( Whitespace " " )
, L
    ( Position 80 23 )
    ( TokSym "hspec-discover" )
, L
    ( Position 80 37 ) Colon
, L
    ( Position 80 38 )
    ( TokSym "hspec-discover" )
, L
    ( Position 80 52 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 0 )
, L
    ( Position 82 1 )
    ( TokSym "benchmark" )
, L
    ( Position 82 10 )
    ( Whitespace " " )
, L
    ( Position 82 11 )
    ( TokSym "bench" )
, L
    ( Position 82 16 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "type" )
, L
    ( Position 83 7 ) Colon
, L
    ( Position 83 8 )
    ( Whitespace " " )
, L
    ( Position 83 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 83 27 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "main-is" )
, L
    ( Position 84 10 ) Colon
, L
    ( Position 84 11 )
    ( Whitespace " " )
, L
    ( Position 84 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 84 19 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "other-modules" )
, L
    ( Position 85 16 ) Colon
, L
    ( Position 85 17 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Paths_bits_extra" )
, L
    ( Position 86 23 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 87 17 ) Colon
, L
    ( Position 87 18 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "bench" )
, L
    ( Position 88 12 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 89 14 ) Colon
, L
    ( Position 89 15 )
    ( Whitespace " " )
, L
    ( Position 89 16 )
    ( TokSym "-Wall" )
, L
    ( Position 89 21 )
    ( Whitespace " " )
, L
    ( Position 89 22 )
    ( TokSym "-O2" )
, L
    ( Position 89 25 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "build-depends" )
, L
    ( Position 90 16 ) Colon
, L
    ( Position 90 17 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "base" )
, L
    ( Position 91 11 )
    ( Whitespace " " )
, L
    ( Position 91 12 )
    ( TokOther ">=" )
, L
    ( Position 91 14 )
    ( TokSym "4.8" )
, L
    ( Position 91 17 )
    ( Whitespace " " )
, L
    ( Position 91 18 )
    ( TokOther "&&" )
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokOther "<" )
, L
    ( Position 91 22 )
    ( TokSym "5" )
, L
    ( Position 91 23 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "bits-extra" )
, L
    ( Position 92 17 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokOther "," )
, L
    ( Position 93 6 )
    ( Whitespace " " )
, L
    ( Position 93 7 )
    ( TokSym "criterion" )
, L
    ( Position 93 16 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokOther "," )
, L
    ( Position 94 6 )
    ( Whitespace " " )
, L
    ( Position 94 7 )
    ( TokSym "ghc-prim" )
, L
    ( Position 94 15 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "vector" )
, L
    ( Position 95 13 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "if" )
, L
    ( Position 96 5 )
    ( Whitespace " " )
, L
    ( Position 96 6 )
    ( TokOther "(" )
, L
    ( Position 96 7 )
    ( TokSym "flag" )
, L
    ( Position 96 11 )
    ( TokOther "(" )
, L
    ( Position 96 12 )
    ( TokSym "bmi2" )
, L
    ( Position 96 16 )
    ( TokOther ")" )
, L
    ( Position 96 17 )
    ( TokOther ")" )
, L
    ( Position 96 18 )
    ( Whitespace " " )
, L
    ( Position 96 19 )
    ( TokOther "&&" )
, L
    ( Position 96 21 )
    ( Whitespace " " )
, L
    ( Position 96 22 )
    ( TokOther "(" )
, L
    ( Position 96 23 )
    ( TokSym "impl" )
, L
    ( Position 96 27 )
    ( TokOther "(" )
, L
    ( Position 96 28 )
    ( TokSym "ghc" )
, L
    ( Position 96 31 )
    ( Whitespace " " )
, L
    ( Position 96 32 )
    ( TokOther ">=" )
, L
    ( Position 96 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 96 39 )
    ( TokOther ")" )
, L
    ( Position 96 40 )
    ( TokOther ")" )
, L
    ( Position 96 41 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 97 16 ) Colon
, L
    ( Position 97 17 )
    ( Whitespace " " )
, L
    ( Position 97 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 97 24 )
    ( Whitespace " " )
, L
    ( Position 97 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 97 33 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "default-language" )
, L
    ( Position 98 19 ) Colon
, L
    ( Position 98 20 )
    ( Whitespace " " )
, L
    ( Position 98 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 98 32 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 ) EOF
]
