[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "lambdabot-reference-plugins" )
, L
    ( Position 1 52 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "5.0.2.1" )
, L
    ( Position 2 32 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "                " )
, L
    ( Position 4 25 )
    ( TokSym "GPL" )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "           " )
, L
    ( Position 5 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 32 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "                 " )
, L
    ( Position 7 25 )
    ( TokSym "Don" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "Stewart" )
, L
    ( Position 7 36 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "             " )
, L
    ( Position 8 25 )
    ( TokSym "James" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Cook" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokOther "<" )
, L
    ( Position 8 37 )
    ( TokSym "mokus" )
, L
    ( Position 8 42 )
    ( TokOther "@" )
, L
    ( Position 8 43 )
    ( TokSym "deepbondi.net" )
, L
    ( Position 8 56 )
    ( TokOther ">" )
, L
    ( Position 8 57 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "               " )
, L
    ( Position 10 25 )
    ( TokSym "Development" )
, L
    ( Position 10 36 )
    ( TokOther "," )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "Web" )
, L
    ( Position 10 41 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "               " )
, L
    ( Position 11 25 )
    ( TokSym "Lambdabot" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "reference" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "plugins." )
, L
    ( Position 11 53 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "            " )
, L
    ( Position 12 25 )
    ( TokSym "Lambdabot" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "is" )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "an" )
, L
    ( Position 12 40 )
    ( Whitespace " " )
, L
    ( Position 12 41 )
    ( TokSym "IRC" )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "bot" )
, L
    ( Position 12 48 )
    ( Whitespace " " )
, L
    ( Position 12 49 )
    ( TokSym "written" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "over" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "several" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "years" )
, L
    ( Position 12 75 )
    ( Whitespace " " )
, L
    ( Position 12 76 )
    ( TokSym "by" )
, L
    ( Position 12 78 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 24 )
, L
    ( Position 13 25 )
    ( TokSym "those" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "on" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "the" )
, L
    ( Position 13 37 )
    ( Whitespace " " )
, L
    ( Position 13 38 )
    ( TokOther "#" )
, L
    ( Position 13 39 )
    ( TokSym "haskell" )
, L
    ( Position 13 46 )
    ( Whitespace " " )
, L
    ( Position 13 47 )
    ( TokSym "IRC" )
, L
    ( Position 13 50 )
    ( Whitespace " " )
, L
    ( Position 13 51 )
    ( TokSym "channel." )
, L
    ( Position 13 59 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 24 )
, L
    ( Position 14 25 )
    ( TokSym "." )
, L
    ( Position 14 26 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 24 )
, L
    ( Position 15 25 )
    ( TokSym "Provided" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "plugins" )
, L
    ( Position 15 41 ) Colon
, L
    ( Position 15 42 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 24 )
, L
    ( Position 16 25 )
    ( TokSym "." )
, L
    ( Position 16 26 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 24 )
, L
    ( Position 17 25 )
    ( TokOther "[" )
, L
    ( Position 17 26 )
    ( TokSym "dict" )
, L
    ( Position 17 30 )
    ( TokOther "]" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "Query" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "various" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "dictionaries." )
, L
    ( Position 17 59 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 24 )
, L
    ( Position 18 25 )
    ( TokSym "." )
, L
    ( Position 18 26 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 24 )
, L
    ( Position 19 25 )
    ( TokOther "[" )
, L
    ( Position 19 26 )
    ( TokSym "metar" )
, L
    ( Position 19 31 )
    ( TokOther "]" )
, L
    ( Position 19 32 )
    ( Whitespace " " )
, L
    ( Position 19 33 )
    ( TokSym "Look" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "up" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "avian" )
, L
    ( Position 19 46 )
    ( Whitespace " " )
, L
    ( Position 19 47 )
    ( TokSym "weather" )
, L
    ( Position 19 54 )
    ( Whitespace " " )
, L
    ( Position 19 55 )
    ( TokSym "reports." )
, L
    ( Position 19 63 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 24 )
, L
    ( Position 20 25 )
    ( TokSym "." )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 24 )
, L
    ( Position 21 25 )
    ( TokOther "[" )
, L
    ( Position 21 26 )
    ( TokSym "oeis" )
, L
    ( Position 21 30 )
    ( TokOther "]" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "Look" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "up" )
, L
    ( Position 21 39 )
    ( Whitespace " " )
, L
    ( Position 21 40 )
    ( TokSym "number" )
, L
    ( Position 21 46 )
    ( Whitespace " " )
, L
    ( Position 21 47 )
    ( TokSym "sequences" )
, L
    ( Position 21 56 )
    ( Whitespace " " )
, L
    ( Position 21 57 )
    ( TokSym "on" )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "OEIS." )
, L
    ( Position 21 65 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 24 )
, L
    ( Position 22 25 )
    ( TokSym "." )
, L
    ( Position 22 26 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 24 )
, L
    ( Position 23 25 )
    ( TokOther "[" )
, L
    ( Position 23 26 )
    ( TokSym "search" )
, L
    ( Position 23 32 )
    ( TokOther "]" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "Query" )
, L
    ( Position 23 39 )
    ( Whitespace " " )
, L
    ( Position 23 40 )
    ( TokSym "search" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokSym "engines." )
, L
    ( Position 23 55 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 24 )
, L
    ( Position 24 25 )
    ( TokSym "." )
, L
    ( Position 24 26 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 24 )
, L
    ( Position 25 25 )
    ( TokOther "[" )
, L
    ( Position 25 26 )
    ( TokSym "spell" )
, L
    ( Position 25 31 )
    ( TokOther "]" )
, L
    ( Position 25 32 )
    ( Whitespace " " )
, L
    ( Position 25 33 )
    ( TokSym "Check" )
, L
    ( Position 25 38 )
    ( Whitespace " " )
, L
    ( Position 25 39 )
    ( TokSym "spelling" )
, L
    ( Position 25 47 )
    ( Whitespace " " )
, L
    ( Position 25 48 )
    ( TokSym "of" )
, L
    ( Position 25 50 )
    ( Whitespace " " )
, L
    ( Position 25 51 )
    ( TokSym "wrods." )
, L
    ( Position 25 57 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 24 )
, L
    ( Position 26 25 )
    ( TokSym "." )
, L
    ( Position 26 26 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 24 )
, L
    ( Position 27 25 )
    ( TokOther "[" )
, L
    ( Position 27 26 )
    ( TokSym "ticker" )
, L
    ( Position 27 32 )
    ( TokOther "]" )
, L
    ( Position 27 33 )
    ( Whitespace " " )
, L
    ( Position 27 34 )
    ( TokSym "Look" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokSym "up" )
, L
    ( Position 27 41 )
    ( Whitespace " " )
, L
    ( Position 27 42 )
    ( TokSym "stock" )
, L
    ( Position 27 47 )
    ( Whitespace " " )
, L
    ( Position 27 48 )
    ( TokSym "quotes." )
, L
    ( Position 27 55 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 24 )
, L
    ( Position 28 25 )
    ( TokSym "." )
, L
    ( Position 28 26 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 24 )
, L
    ( Position 29 25 )
    ( TokOther "[" )
, L
    ( Position 29 26 )
    ( TokSym "url" )
, L
    ( Position 29 29 )
    ( TokOther "]" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "Display" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokSym "titles" )
, L
    ( Position 29 45 )
    ( Whitespace " " )
, L
    ( Position 29 46 )
    ( TokSym "of" )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "URLs" )
, L
    ( Position 29 53 )
    ( Whitespace " " )
, L
    ( Position 29 54 )
    ( TokSym "on" )
, L
    ( Position 29 56 )
    ( Whitespace " " )
, L
    ( Position 29 57 )
    ( TokSym "channels." )
, L
    ( Position 29 66 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 24 )
, L
    ( Position 30 25 )
    ( TokSym "." )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 24 )
, L
    ( Position 31 25 )
    ( TokOther "[" )
, L
    ( Position 31 26 )
    ( TokSym "where" )
, L
    ( Position 31 31 )
    ( TokOther "]" )
, L
    ( Position 31 32 )
    ( Whitespace " " )
, L
    ( Position 31 33 )
    ( TokSym "Manage" )
, L
    ( Position 31 39 )
    ( Whitespace " " )
, L
    ( Position 31 40 )
    ( TokSym "and" )
, L
    ( Position 31 43 )
    ( Whitespace " " )
, L
    ( Position 31 44 )
    ( TokSym "query" )
, L
    ( Position 31 49 )
    ( Whitespace " " )
, L
    ( Position 31 50 )
    ( TokSym "a" )
, L
    ( Position 31 51 )
    ( Whitespace " " )
, L
    ( Position 31 52 )
    ( TokSym "key-URL" )
, L
    ( Position 31 59 )
    ( Whitespace " " )
, L
    ( Position 31 60 )
    ( TokSym "list." )
, L
    ( Position 31 65 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "homepage" )
, L
    ( Position 33 9 ) Colon
, L
    ( Position 33 10 )
    ( Whitespace "               " )
, L
    ( Position 33 25 )
    ( TokSym "http" )
, L
    ( Position 33 29 ) Colon
, L
    ( Position 33 30 )
    ( TokOther "//" )
, L
    ( Position 33 32 )
    ( TokSym "haskell.org" )
, L
    ( Position 33 43 )
    ( TokOther "/" )
, L
    ( Position 33 44 )
    ( TokSym "haskellwiki" )
, L
    ( Position 33 55 )
    ( TokOther "/" )
, L
    ( Position 33 56 )
    ( TokSym "Lambdabot" )
, L
    ( Position 33 65 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "build-type" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "             " )
, L
    ( Position 35 25 )
    ( TokSym "Simple" )
, L
    ( Position 35 31 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace "          " )
, L
    ( Position 36 25 )
    ( TokOther ">=" )
, L
    ( Position 36 27 )
    ( Whitespace " " )
, L
    ( Position 36 28 )
    ( TokSym "1.8" )
, L
    ( Position 36 31 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "tested-with" )
, L
    ( Position 37 12 ) Colon
, L
    ( Position 37 13 )
    ( Whitespace "            " )
, L
    ( Position 37 25 )
    ( TokSym "GHC" )
, L
    ( Position 37 28 )
    ( Whitespace " " )
, L
    ( Position 37 29 )
    ( TokOther "==" )
, L
    ( Position 37 31 )
    ( Whitespace " " )
, L
    ( Position 37 32 )
    ( TokSym "7.6.3" )
, L
    ( Position 37 37 )
    ( TokOther "," )
, L
    ( Position 37 38 )
    ( Whitespace " " )
, L
    ( Position 37 39 )
    ( TokSym "GHC" )
, L
    ( Position 37 42 )
    ( Whitespace " " )
, L
    ( Position 37 43 )
    ( TokOther "==" )
, L
    ( Position 37 45 )
    ( Whitespace " " )
, L
    ( Position 37 46 )
    ( TokSym "7.8.3" )
, L
    ( Position 37 51 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "source-repository" )
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "head" )
, L
    ( Position 39 23 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "type" )
, L
    ( Position 40 7 ) Colon
, L
    ( Position 40 8 )
    ( Whitespace "                 " )
, L
    ( Position 40 25 )
    ( TokSym "git" )
, L
    ( Position 40 28 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "location" )
, L
    ( Position 41 11 ) Colon
, L
    ( Position 41 12 )
    ( Whitespace "             " )
, L
    ( Position 41 25 )
    ( TokSym "https" )
, L
    ( Position 41 30 ) Colon
, L
    ( Position 41 31 )
    ( TokOther "//" )
, L
    ( Position 41 33 )
    ( TokSym "github.com" )
, L
    ( Position 41 43 )
    ( TokOther "/" )
, L
    ( Position 41 44 )
    ( TokSym "lambdabot" )
, L
    ( Position 41 53 )
    ( TokOther "/" )
, L
    ( Position 41 54 )
    ( TokSym "lambdabot.git" )
, L
    ( Position 41 67 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "flag" )
, L
    ( Position 43 5 )
    ( Whitespace " " )
, L
    ( Position 43 6 )
    ( TokSym "network-uri" )
, L
    ( Position 43 17 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "description" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace " " )
, L
    ( Position 44 16 )
    ( TokSym "Get" )
, L
    ( Position 44 19 )
    ( Whitespace " " )
, L
    ( Position 44 20 )
    ( TokSym "Network.URI" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokSym "from" )
, L
    ( Position 44 36 )
    ( Whitespace " " )
, L
    ( Position 44 37 )
    ( TokSym "the" )
, L
    ( Position 44 40 )
    ( Whitespace " " )
, L
    ( Position 44 41 )
    ( TokSym "network-uri" )
, L
    ( Position 44 52 )
    ( Whitespace " " )
, L
    ( Position 44 53 )
    ( TokSym "package" )
, L
    ( Position 44 60 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default" )
, L
    ( Position 45 10 ) Colon
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "True" )
, L
    ( Position 45 16 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "library" )
, L
    ( Position 47 8 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 48 17 ) Colon
, L
    ( Position 48 18 )
    ( Whitespace "       " )
, L
    ( Position 48 25 )
    ( TokSym "src" )
, L
    ( Position 48 28 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace "          " )
, L
    ( Position 49 25 )
    ( TokSym "-Wall" )
, L
    ( Position 49 30 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 24 )
, L
    ( Position 50 25 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 50 46 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 52 18 ) Colon
, L
    ( Position 52 19 )
    ( Whitespace "      " )
, L
    ( Position 52 25 )
    ( TokSym "Lambdabot.Plugin.Reference" )
, L
    ( Position 52 51 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 24 )
, L
    ( Position 53 25 )
    ( TokSym "Lambdabot.Util.Browser" )
, L
    ( Position 53 47 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "other-modules" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace "        " )
, L
    ( Position 54 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Dict" )
, L
    ( Position 54 56 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 24 )
, L
    ( Position 55 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Metar" )
, L
    ( Position 55 57 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 24 )
, L
    ( Position 56 25 )
    ( TokSym "Lambdabot.Plugin.Reference.OEIS" )
, L
    ( Position 56 56 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 24 )
, L
    ( Position 57 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Search" )
, L
    ( Position 57 58 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 24 )
, L
    ( Position 58 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Spell" )
, L
    ( Position 58 57 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 24 )
, L
    ( Position 59 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Ticker" )
, L
    ( Position 59 58 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 24 )
, L
    ( Position 60 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Url" )
, L
    ( Position 60 55 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 24 )
, L
    ( Position 61 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Where" )
, L
    ( Position 61 57 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "other-modules" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace "        " )
, L
    ( Position 63 25 )
    ( TokSym "Lambdabot.Config.Reference" )
, L
    ( Position 63 51 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 24 )
, L
    ( Position 64 25 )
    ( TokSym "Lambdabot.Plugin.Reference.Dict.DictLookup" )
, L
    ( Position 64 67 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "build-depends" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "        " )
, L
    ( Position 66 25 )
    ( TokSym "base" )
, L
    ( Position 66 29 )
    ( Whitespace "                    " )
, L
    ( Position 66 49 )
    ( TokOther ">=" )
, L
    ( Position 66 51 )
    ( Whitespace " " )
, L
    ( Position 66 52 )
    ( TokSym "4.4" )
, L
    ( Position 66 55 )
    ( Whitespace " " )
, L
    ( Position 66 56 )
    ( TokOther "&&" )
, L
    ( Position 66 58 )
    ( Whitespace " " )
, L
    ( Position 66 59 )
    ( TokOther "<" )
, L
    ( Position 66 60 )
    ( Whitespace " " )
, L
    ( Position 66 61 )
    ( TokSym "5" )
, L
    ( Position 66 62 )
    ( TokOther "," )
, L
    ( Position 66 63 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 24 )
, L
    ( Position 67 25 )
    ( TokSym "bytestring" )
, L
    ( Position 67 35 )
    ( Whitespace "              " )
, L
    ( Position 67 49 )
    ( TokOther ">=" )
, L
    ( Position 67 51 )
    ( Whitespace " " )
, L
    ( Position 67 52 )
    ( TokSym "0.9" )
, L
    ( Position 67 55 )
    ( TokOther "," )
, L
    ( Position 67 56 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 24 )
, L
    ( Position 68 25 )
    ( TokSym "containers" )
, L
    ( Position 68 35 )
    ( Whitespace "              " )
, L
    ( Position 68 49 )
    ( TokOther ">=" )
, L
    ( Position 68 51 )
    ( Whitespace " " )
, L
    ( Position 68 52 )
    ( TokSym "0.4" )
, L
    ( Position 68 55 )
    ( TokOther "," )
, L
    ( Position 68 56 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 24 )
, L
    ( Position 69 25 )
    ( TokSym "HTTP" )
, L
    ( Position 69 29 )
    ( Whitespace "                    " )
, L
    ( Position 69 49 )
    ( TokOther ">=" )
, L
    ( Position 69 51 )
    ( Whitespace " " )
, L
    ( Position 69 52 )
    ( TokSym "4000" )
, L
    ( Position 69 56 )
    ( TokOther "," )
, L
    ( Position 69 57 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 24 )
, L
    ( Position 70 25 )
    ( TokSym "lambdabot-core" )
, L
    ( Position 70 39 )
    ( Whitespace "          " )
, L
    ( Position 70 49 )
    ( TokOther ">=" )
, L
    ( Position 70 51 )
    ( Whitespace " " )
, L
    ( Position 70 52 )
    ( TokSym "5.0.1" )
, L
    ( Position 70 57 )
    ( Whitespace " " )
, L
    ( Position 70 58 )
    ( TokOther "&&" )
, L
    ( Position 70 60 )
    ( Whitespace " " )
, L
    ( Position 70 61 )
    ( TokOther "<" )
, L
    ( Position 70 62 )
    ( Whitespace " " )
, L
    ( Position 70 63 )
    ( TokSym "5.1" )
, L
    ( Position 70 66 )
    ( TokOther "," )
, L
    ( Position 70 67 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 24 )
, L
    ( Position 71 25 )
    ( TokSym "mtl" )
, L
    ( Position 71 28 )
    ( Whitespace "                     " )
, L
    ( Position 71 49 )
    ( TokOther ">=" )
, L
    ( Position 71 51 )
    ( Whitespace " " )
, L
    ( Position 71 52 )
    ( TokSym "2" )
, L
    ( Position 71 53 )
    ( TokOther "," )
, L
    ( Position 71 54 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 24 )
, L
    ( Position 72 25 )
    ( TokSym "oeis" )
, L
    ( Position 72 29 )
    ( Whitespace "                    " )
, L
    ( Position 72 49 )
    ( TokOther ">=" )
, L
    ( Position 72 51 )
    ( Whitespace " " )
, L
    ( Position 72 52 )
    ( TokSym "0.3.1" )
, L
    ( Position 72 57 )
    ( TokOther "," )
, L
    ( Position 72 58 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 24 )
, L
    ( Position 73 25 )
    ( TokSym "process" )
, L
    ( Position 73 32 )
    ( Whitespace "                 " )
, L
    ( Position 73 49 )
    ( TokOther ">=" )
, L
    ( Position 73 51 )
    ( Whitespace " " )
, L
    ( Position 73 52 )
    ( TokSym "1.1" )
, L
    ( Position 73 55 )
    ( TokOther "," )
, L
    ( Position 73 56 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 24 )
, L
    ( Position 74 25 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 74 35 )
    ( Whitespace "              " )
, L
    ( Position 74 49 )
    ( TokOther ">=" )
, L
    ( Position 74 51 )
    ( Whitespace " " )
, L
    ( Position 74 52 )
    ( TokSym "1.1" )
, L
    ( Position 74 55 )
    ( TokOther "," )
, L
    ( Position 74 56 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 24 )
, L
    ( Position 75 25 )
    ( TokSym "split" )
, L
    ( Position 75 30 )
    ( Whitespace "                   " )
, L
    ( Position 75 49 )
    ( TokOther ">=" )
, L
    ( Position 75 51 )
    ( Whitespace " " )
, L
    ( Position 75 52 )
    ( TokSym "0.2" )
, L
    ( Position 75 55 )
    ( TokOther "," )
, L
    ( Position 75 56 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 24 )
, L
    ( Position 76 25 )
    ( TokSym "tagsoup" )
, L
    ( Position 76 32 )
    ( Whitespace "                 " )
, L
    ( Position 76 49 )
    ( TokOther ">=" )
, L
    ( Position 76 51 )
    ( Whitespace " " )
, L
    ( Position 76 52 )
    ( TokSym "0.12" )
, L
    ( Position 76 56 )
    ( TokOther "," )
, L
    ( Position 76 57 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 24 )
, L
    ( Position 77 25 )
    ( TokSym "utf8-string" )
, L
    ( Position 77 36 )
    ( Whitespace "             " )
, L
    ( Position 77 49 )
    ( TokOther ">=" )
, L
    ( Position 77 51 )
    ( Whitespace " " )
, L
    ( Position 77 52 )
    ( TokSym "0.3" )
, L
    ( Position 77 55 )
    ( Whitespace " " )
, L
    ( Position 77 56 )
    ( TokOther "&&" )
, L
    ( Position 77 58 )
    ( Whitespace " " )
, L
    ( Position 77 59 )
    ( TokOther "<" )
, L
    ( Position 77 60 )
    ( Whitespace " " )
, L
    ( Position 77 61 )
    ( TokSym "1" )
, L
    ( Position 77 62 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "if" )
, L
    ( Position 79 5 )
    ( Whitespace " " )
, L
    ( Position 79 6 )
    ( TokSym "flag" )
, L
    ( Position 79 10 )
    ( TokOther "(" )
, L
    ( Position 79 11 )
    ( TokSym "network-uri" )
, L
    ( Position 79 22 )
    ( TokOther ")" )
, L
    ( Position 79 23 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "build-depends" )
, L
    ( Position 80 18 ) Colon
, L
    ( Position 80 19 )
    ( Whitespace " " )
, L
    ( Position 80 20 )
    ( TokSym "network-uri" )
, L
    ( Position 80 31 )
    ( Whitespace " " )
, L
    ( Position 80 32 )
    ( TokOther ">=" )
, L
    ( Position 80 34 )
    ( Whitespace " " )
, L
    ( Position 80 35 )
    ( TokSym "2.6" )
, L
    ( Position 80 38 )
    ( TokOther "," )
, L
    ( Position 80 39 )
    ( Whitespace " " )
, L
    ( Position 80 40 )
    ( TokSym "network" )
, L
    ( Position 80 47 )
    ( Whitespace " " )
, L
    ( Position 80 48 )
    ( TokOther ">=" )
, L
    ( Position 80 50 )
    ( Whitespace " " )
, L
    ( Position 80 51 )
    ( TokSym "2.6" )
, L
    ( Position 80 54 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "else" )
, L
    ( Position 81 7 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "build-depends" )
, L
    ( Position 82 18 ) Colon
, L
    ( Position 82 19 )
    ( Whitespace " " )
, L
    ( Position 82 20 )
    ( TokSym "network-uri" )
, L
    ( Position 82 31 )
    ( Whitespace " " )
, L
    ( Position 82 32 )
    ( TokOther "<" )
, L
    ( Position 82 33 )
    ( Whitespace " " )
, L
    ( Position 82 34 )
    ( TokSym "2.6" )
, L
    ( Position 82 37 )
    ( TokOther "," )
, L
    ( Position 82 38 )
    ( Whitespace " " )
, L
    ( Position 82 39 )
    ( TokSym "network" )
, L
    ( Position 82 46 )
    ( Whitespace " " )
, L
    ( Position 82 47 )
    ( TokOther "<" )
, L
    ( Position 82 48 )
    ( Whitespace " " )
, L
    ( Position 82 49 )
    ( TokSym "2.6" )
, L
    ( Position 82 52 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 ) EOF
]
