[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.2" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.34.5." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 7 38 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.9" )
, L
    ( Position 8 20 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Bindings" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "to" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "the" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 9 54 )
    ( Whitespace " " )
, L
    ( Position 9 55 )
    ( TokSym "library" )
, L
    ( Position 9 62 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Graphics" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "https" )
, L
    ( Position 11 22 ) Colon
, L
    ( Position 11 23 )
    ( TokOther "//" )
, L
    ( Position 11 25 )
    ( TokSym "github.com" )
, L
    ( Position 11 35 )
    ( TokOther "/" )
, L
    ( Position 11 36 )
    ( TokSym "expipiplus1" )
, L
    ( Position 11 47 )
    ( TokOther "/" )
, L
    ( Position 11 48 )
    ( TokSym "vulkan" )
, L
    ( Position 11 54 )
    ( TokOther "#" )
, L
    ( Position 11 55 )
    ( TokSym "readme" )
, L
    ( Position 11 61 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "expipiplus1" )
, L
    ( Position 12 47 )
    ( TokOther "/" )
, L
    ( Position 12 48 )
    ( TokSym "vulkan" )
, L
    ( Position 12 54 )
    ( TokOther "/" )
, L
    ( Position 12 55 )
    ( TokSym "issues" )
, L
    ( Position 12 61 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "     " )
, L
    ( Position 13 17 )
    ( TokSym "Ellie" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "Hermaszewska" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokOther "<" )
, L
    ( Position 13 37 )
    ( TokSym "live.long.and.prosper" )
, L
    ( Position 13 58 )
    ( TokOther "@" )
, L
    ( Position 13 59 )
    ( TokSym "monoid.al" )
, L
    ( Position 13 68 )
    ( TokOther ">" )
, L
    ( Position 13 69 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license" )
, L
    ( Position 14 8 ) Colon
, L
    ( Position 14 9 )
    ( Whitespace "        " )
, L
    ( Position 14 17 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 14 29 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "license-file" )
, L
    ( Position 15 13 ) Colon
, L
    ( Position 15 14 )
    ( Whitespace "   " )
, L
    ( Position 15 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 15 24 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "     " )
, L
    ( Position 16 17 )
    ( TokSym "Simple" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "readme.md" )
, L
    ( Position 18 14 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "changelog.md" )
, L
    ( Position 19 17 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "package.yaml" )
, L
    ( Position 20 17 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 21 26 )
    ( TokOther "/" )
, L
    ( Position 21 27 )
    ( TokSym "include" )
, L
    ( Position 21 34 )
    ( TokOther "/" )
, L
    ( Position 21 35 )
    ( TokSym "vk_mem_alloc.h" )
, L
    ( Position 21 49 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace " " )
, L
    ( Position 24 9 )
    ( TokSym "git" )
, L
    ( Position 24 12 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "https" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( TokOther "//" )
, L
    ( Position 25 21 )
    ( TokSym "github.com" )
, L
    ( Position 25 31 )
    ( TokOther "/" )
, L
    ( Position 25 32 )
    ( TokSym "expipiplus1" )
, L
    ( Position 25 43 )
    ( TokOther "/" )
, L
    ( Position 25 44 )
    ( TokSym "vulkan" )
, L
    ( Position 25 50 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "flag" )
, L
    ( Position 27 5 )
    ( Whitespace " " )
, L
    ( Position 27 6 )
    ( TokSym "generic-instances" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "description" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "Derive" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokSym "Generic" )
, L
    ( Position 28 30 )
    ( Whitespace " " )
, L
    ( Position 28 31 )
    ( TokSym "instances" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "for" )
, L
    ( Position 28 44 )
    ( Whitespace " " )
, L
    ( Position 28 45 )
    ( TokSym "all" )
, L
    ( Position 28 48 )
    ( Whitespace " " )
, L
    ( Position 28 49 )
    ( TokSym "structs." )
, L
    ( Position 28 57 )
    ( Whitespace " " )
, L
    ( Position 28 58 )
    ( TokSym "Disabled" )
, L
    ( Position 28 66 )
    ( Whitespace " " )
, L
    ( Position 28 67 )
    ( TokSym "by" )
, L
    ( Position 28 69 )
    ( Whitespace " " )
, L
    ( Position 28 70 )
    ( TokSym "default" )
, L
    ( Position 28 77 )
    ( Whitespace " " )
, L
    ( Position 28 78 )
    ( TokSym "because" )
, L
    ( Position 28 85 )
    ( Whitespace " " )
, L
    ( Position 28 86 )
    ( TokSym "of" )
, L
    ( Position 28 88 )
    ( Whitespace " " )
, L
    ( Position 28 89 )
    ( TokSym "code" )
, L
    ( Position 28 93 )
    ( Whitespace " " )
, L
    ( Position 28 94 )
    ( TokSym "size" )
, L
    ( Position 28 98 )
    ( Whitespace " " )
, L
    ( Position 28 99 )
    ( TokSym "and" )
, L
    ( Position 28 102 )
    ( Whitespace " " )
, L
    ( Position 28 103 )
    ( TokSym "compile" )
, L
    ( Position 28 110 )
    ( Whitespace " " )
, L
    ( Position 28 111 )
    ( TokSym "time" )
, L
    ( Position 28 115 )
    ( Whitespace " " )
, L
    ( Position 28 116 )
    ( TokSym "impact." )
, L
    ( Position 28 123 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "manual" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace " " )
, L
    ( Position 29 11 )
    ( TokSym "True" )
, L
    ( Position 29 15 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "default" )
, L
    ( Position 30 10 ) Colon
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "False" )
, L
    ( Position 30 17 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "flag" )
, L
    ( Position 32 5 )
    ( Whitespace " " )
, L
    ( Position 32 6 )
    ( TokSym "safe-foreign-calls" )
, L
    ( Position 32 24 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "description" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokSym "Do" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "not" )
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokSym "mark" )
, L
    ( Position 33 27 )
    ( Whitespace " " )
, L
    ( Position 33 28 )
    ( TokSym "foreign" )
, L
    ( Position 33 35 )
    ( Whitespace " " )
, L
    ( Position 33 36 )
    ( TokSym "imports" )
, L
    ( Position 33 43 )
    ( Whitespace " " )
, L
    ( Position 33 44 )
    ( TokSym "as" )
, L
    ( Position 33 46 )
    ( Whitespace " " )
, L
    ( Position 33 47 )
    ( TokSym "'unsafe'." )
, L
    ( Position 33 56 )
    ( Whitespace " " )
, L
    ( Position 33 57 )
    ( TokSym "This" )
, L
    ( Position 33 61 )
    ( Whitespace " " )
, L
    ( Position 33 62 )
    ( TokSym "means" )
, L
    ( Position 33 67 )
    ( Whitespace " " )
, L
    ( Position 33 68 )
    ( TokSym "that" )
, L
    ( Position 33 72 )
    ( Whitespace " " )
, L
    ( Position 33 73 )
    ( TokSym "callbacks" )
, L
    ( Position 33 82 )
    ( Whitespace " " )
, L
    ( Position 33 83 )
    ( TokSym "from" )
, L
    ( Position 33 87 )
    ( Whitespace " " )
, L
    ( Position 33 88 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 33 109 )
    ( Whitespace " " )
, L
    ( Position 33 110 )
    ( TokSym "to" )
, L
    ( Position 33 112 )
    ( Whitespace " " )
, L
    ( Position 33 113 )
    ( TokSym "Haskell" )
, L
    ( Position 33 120 )
    ( Whitespace " " )
, L
    ( Position 33 121 )
    ( TokSym "will" )
, L
    ( Position 33 125 )
    ( Whitespace " " )
, L
    ( Position 33 126 )
    ( TokSym "work." )
, L
    ( Position 33 131 )
    ( Whitespace " " )
, L
    ( Position 33 132 )
    ( TokSym "If" )
, L
    ( Position 33 134 )
    ( Whitespace " " )
, L
    ( Position 33 135 )
    ( TokSym "you" )
, L
    ( Position 33 138 )
    ( Whitespace " " )
, L
    ( Position 33 139 )
    ( TokSym "are" )
, L
    ( Position 33 142 )
    ( Whitespace " " )
, L
    ( Position 33 143 )
    ( TokSym "using" )
, L
    ( Position 33 148 )
    ( Whitespace " " )
, L
    ( Position 33 149 )
    ( TokSym "these" )
, L
    ( Position 33 154 )
    ( Whitespace " " )
, L
    ( Position 33 155 )
    ( TokSym "then" )
, L
    ( Position 33 159 )
    ( Whitespace " " )
, L
    ( Position 33 160 )
    ( TokSym "make" )
, L
    ( Position 33 164 )
    ( Whitespace " " )
, L
    ( Position 33 165 )
    ( TokSym "sure" )
, L
    ( Position 33 169 )
    ( Whitespace " " )
, L
    ( Position 33 170 )
    ( TokSym "this" )
, L
    ( Position 33 174 )
    ( Whitespace " " )
, L
    ( Position 33 175 )
    ( TokSym "flag" )
, L
    ( Position 33 179 )
    ( Whitespace " " )
, L
    ( Position 33 180 )
    ( TokSym "is" )
, L
    ( Position 33 182 )
    ( Whitespace " " )
, L
    ( Position 33 183 )
    ( TokSym "enabled." )
, L
    ( Position 33 191 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "manual" )
, L
    ( Position 34 9 ) Colon
, L
    ( Position 34 10 )
    ( Whitespace " " )
, L
    ( Position 34 11 )
    ( TokSym "True" )
, L
    ( Position 34 15 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "default" )
, L
    ( Position 35 10 ) Colon
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "False" )
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "flag" )
, L
    ( Position 37 5 )
    ( Whitespace " " )
, L
    ( Position 37 6 )
    ( TokSym "vma-ndebug" )
, L
    ( Position 37 16 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "description" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace " " )
, L
    ( Position 38 16 )
    ( TokSym "Compile" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 38 45 )
    ( Whitespace " " )
, L
    ( Position 38 46 )
    ( TokSym "with" )
, L
    ( Position 38 50 )
    ( Whitespace " " )
, L
    ( Position 38 51 )
    ( TokSym "NDEBUG" )
, L
    ( Position 38 57 )
    ( Whitespace " " )
, L
    ( Position 38 58 )
    ( TokSym "to" )
, L
    ( Position 38 60 )
    ( Whitespace " " )
, L
    ( Position 38 61 )
    ( TokSym "disable" )
, L
    ( Position 38 68 )
    ( Whitespace " " )
, L
    ( Position 38 69 )
    ( TokSym "assertions." )
, L
    ( Position 38 80 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "manual" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace " " )
, L
    ( Position 39 11 )
    ( TokSym "True" )
, L
    ( Position 39 15 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "False" )
, L
    ( Position 40 17 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "flag" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "vma-recording" )
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "description" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokSym "Compile" )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 43 45 )
    ( Whitespace " " )
, L
    ( Position 43 46 )
    ( TokSym "with" )
, L
    ( Position 43 50 )
    ( Whitespace " " )
, L
    ( Position 43 51 )
    ( TokSym "VMA_RECORDING_ENABLED" )
, L
    ( Position 43 72 )
    ( Whitespace " " )
, L
    ( Position 43 73 )
    ( TokSym "to" )
, L
    ( Position 43 75 )
    ( Whitespace " " )
, L
    ( Position 43 76 )
    ( TokSym "enable" )
, L
    ( Position 43 82 )
    ( Whitespace " " )
, L
    ( Position 43 83 )
    ( TokSym "recording" )
, L
    ( Position 43 92 )
    ( Whitespace " " )
, L
    ( Position 43 93 )
    ( TokSym "functionality." )
, L
    ( Position 43 107 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "manual" )
, L
    ( Position 44 9 ) Colon
, L
    ( Position 44 10 )
    ( Whitespace " " )
, L
    ( Position 44 11 )
    ( TokSym "True" )
, L
    ( Position 44 15 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default" )
, L
    ( Position 45 10 ) Colon
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "False" )
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "library" )
, L
    ( Position 47 8 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 49 28 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 50 17 ) Colon
, L
    ( Position 50 18 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "src" )
, L
    ( Position 51 10 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 52 21 ) Colon
, L
    ( Position 52 22 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "AllowAmbiguousTypes" )
, L
    ( Position 53 26 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "CPP" )
, L
    ( Position 54 10 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "DataKinds" )
, L
    ( Position 55 16 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 56 24 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 57 21 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 58 20 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 59 25 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 62 24 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "GADTs" )
, L
    ( Position 63 12 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 64 33 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "InstanceSigs" )
, L
    ( Position 65 19 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "LambdaCase" )
, L
    ( Position 66 17 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "MagicHash" )
, L
    ( Position 67 16 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 68 32 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 69 24 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "PartialTypeSignatures" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 71 22 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "PolyKinds" )
, L
    ( Position 72 16 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "QuantifiedConstraints" )
, L
    ( Position 73 28 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "RankNTypes" )
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 75 22 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "RoleAnnotations" )
, L
    ( Position 76 22 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 77 26 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 78 25 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "Strict" )
, L
    ( Position 79 13 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "TypeApplications" )
, L
    ( Position 80 23 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "TypeFamilyDependencies" )
, L
    ( Position 81 29 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "TypeOperators" )
, L
    ( Position 82 20 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 83 27 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 84 27 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 85 19 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 86 14 ) Colon
, L
    ( Position 86 15 )
    ( Whitespace " " )
, L
    ( Position 86 16 )
    ( TokSym "-Wall" )
, L
    ( Position 86 21 )
    ( Whitespace " " )
, L
    ( Position 86 22 )
    ( TokSym "-Wno-unticked-promoted-constructors" )
, L
    ( Position 86 57 )
    ( Whitespace " " )
, L
    ( Position 86 58 )
    ( TokSym "-Wno-missing-pattern-synonym-signatures" )
, L
    ( Position 86 97 )
    ( Whitespace " " )
, L
    ( Position 86 98 )
    ( TokSym "-Wno-unused-imports" )
, L
    ( Position 86 117 )
    ( Whitespace " " )
, L
    ( Position 86 118 )
    ( TokSym "-Wno-missing-signatures" )
, L
    ( Position 86 141 )
    ( Whitespace " " )
, L
    ( Position 86 142 )
    ( TokSym "-Wno-partial-type-signatures" )
, L
    ( Position 86 170 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "cxx-options" )
, L
    ( Position 87 14 ) Colon
, L
    ( Position 87 15 )
    ( Whitespace " " )
, L
    ( Position 87 16 )
    ( TokSym "-std" )
, L
    ( Position 87 20 )
    ( TokOther "=" )
, L
    ( Position 87 21 )
    ( TokSym "c" )
, L
    ( Position 87 22 )
    ( TokOther "++" )
, L
    ( Position 87 24 )
    ( TokSym "14" )
, L
    ( Position 87 26 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 88 15 ) Colon
, L
    ( Position 88 16 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 89 28 )
    ( TokOther "/" )
, L
    ( Position 89 29 )
    ( TokSym "include" )
, L
    ( Position 89 36 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "cxx-sources" )
, L
    ( Position 90 14 ) Colon
, L
    ( Position 90 15 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "src" )
, L
    ( Position 91 10 )
    ( TokOther "/" )
, L
    ( Position 91 11 )
    ( TokSym "lib.cpp" )
, L
    ( Position 91 18 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 92 18 ) Colon
, L
    ( Position 92 19 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "stdc" )
, L
    ( Position 93 11 )
    ( TokOther "++" )
, L
    ( Position 93 13 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "build-depends" )
, L
    ( Position 94 16 ) Colon
, L
    ( Position 94 17 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 6 )
, L
    ( Position 95 7 )
    ( TokSym "base" )
, L
    ( Position 95 11 )
    ( Whitespace " " )
, L
    ( Position 95 12 )
    ( TokOther "<" )
, L
    ( Position 95 13 )
    ( TokSym "5" )
, L
    ( Position 95 14 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "bytestring" )
, L
    ( Position 96 17 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "transformers" )
, L
    ( Position 97 19 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "vector" )
, L
    ( Position 98 13 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokOther "," )
, L
    ( Position 99 6 )
    ( Whitespace " " )
, L
    ( Position 99 7 )
    ( TokSym "vulkan" )
, L
    ( Position 99 13 )
    ( Whitespace " " )
, L
    ( Position 99 14 )
    ( TokOther ">=" )
, L
    ( Position 99 16 )
    ( TokSym "3.6" )
, L
    ( Position 99 19 )
    ( Whitespace " " )
, L
    ( Position 99 20 )
    ( TokOther "&&" )
, L
    ( Position 99 22 )
    ( Whitespace " " )
, L
    ( Position 99 23 )
    ( TokOther "<" )
, L
    ( Position 99 24 )
    ( TokSym "3.17" )
, L
    ( Position 99 28 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "if" )
, L
    ( Position 100 5 )
    ( Whitespace " " )
, L
    ( Position 100 6 )
    ( TokSym "flag" )
, L
    ( Position 100 10 )
    ( TokOther "(" )
, L
    ( Position 100 11 )
    ( TokSym "safe-foreign-calls" )
, L
    ( Position 100 29 )
    ( TokOther ")" )
, L
    ( Position 100 30 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 101 16 ) Colon
, L
    ( Position 101 17 )
    ( Whitespace " " )
, L
    ( Position 101 18 )
    ( TokSym "-DSAFE_FOREIGN_CALLS" )
, L
    ( Position 101 38 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "if" )
, L
    ( Position 102 5 )
    ( Whitespace " " )
, L
    ( Position 102 6 )
    ( TokSym "flag" )
, L
    ( Position 102 10 )
    ( TokOther "(" )
, L
    ( Position 102 11 )
    ( TokSym "vma-ndebug" )
, L
    ( Position 102 21 )
    ( TokOther ")" )
, L
    ( Position 102 22 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "cxx-options" )
, L
    ( Position 103 16 ) Colon
, L
    ( Position 103 17 )
    ( Whitespace " " )
, L
    ( Position 103 18 )
    ( TokSym "-DNDEBUG" )
, L
    ( Position 103 26 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "if" )
, L
    ( Position 104 5 )
    ( Whitespace " " )
, L
    ( Position 104 6 )
    ( TokSym "flag" )
, L
    ( Position 104 10 )
    ( TokOther "(" )
, L
    ( Position 104 11 )
    ( TokSym "vma-recording" )
, L
    ( Position 104 24 )
    ( TokOther ")" )
, L
    ( Position 104 25 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "cxx-options" )
, L
    ( Position 105 16 ) Colon
, L
    ( Position 105 17 )
    ( Whitespace " " )
, L
    ( Position 105 18 )
    ( TokSym "-DVMA_RECORDING_ENABLED" )
, L
    ( Position 105 41 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "if" )
, L
    ( Position 106 5 )
    ( Whitespace " " )
, L
    ( Position 106 6 )
    ( TokSym "flag" )
, L
    ( Position 106 10 )
    ( TokOther "(" )
, L
    ( Position 106 11 )
    ( TokSym "generic-instances" )
, L
    ( Position 106 28 )
    ( TokOther ")" )
, L
    ( Position 106 29 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace " " )
, L
    ( Position 107 18 )
    ( TokSym "-DGENERIC_INSTANCES" )
, L
    ( Position 107 37 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "if" )
, L
    ( Position 108 5 )
    ( Whitespace " " )
, L
    ( Position 108 6 )
    ( TokSym "impl" )
, L
    ( Position 108 10 )
    ( TokOther "(" )
, L
    ( Position 108 11 )
    ( TokSym "ghc" )
, L
    ( Position 108 14 )
    ( Whitespace " " )
, L
    ( Position 108 15 )
    ( TokOther ">=" )
, L
    ( Position 108 17 )
    ( Whitespace " " )
, L
    ( Position 108 18 )
    ( TokSym "8.10" )
, L
    ( Position 108 22 )
    ( TokOther ")" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 109 16 ) Colon
, L
    ( Position 109 17 )
    ( Whitespace " " )
, L
    ( Position 109 18 )
    ( TokSym "-optcxx" )
, L
    ( Position 109 25 )
    ( Whitespace " " )
, L
    ( Position 109 26 )
    ( TokSym "-std" )
, L
    ( Position 109 30 )
    ( TokOther "=" )
, L
    ( Position 109 31 )
    ( TokSym "c" )
, L
    ( Position 109 32 )
    ( TokOther "++" )
, L
    ( Position 109 34 )
    ( TokSym "14" )
, L
    ( Position 109 36 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "default-language" )
, L
    ( Position 110 19 ) Colon
, L
    ( Position 110 20 )
    ( Whitespace " " )
, L
    ( Position 110 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 110 32 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 ) EOF
]
