[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "             " )
, L
    ( Position 1 19 )
    ( TokSym "depends" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "          " )
, L
    ( Position 2 19 )
    ( TokSym "0.0.1" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "          " )
, L
    ( Position 3 19 )
    ( TokSym "MIT" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "     " )
, L
    ( Position 4 19 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 26 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace "        " )
, L
    ( Position 5 19 )
    ( TokOther "(" )
, L
    ( Position 5 20 )
    ( TokSym "c" )
, L
    ( Position 5 21 )
    ( TokOther ")" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "2013" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "Simon" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "Hengel" )
, L
    ( Position 5 40 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "           " )
, L
    ( Position 6 19 )
    ( TokSym "Simon" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "Hengel" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokOther "<" )
, L
    ( Position 6 33 )
    ( TokSym "sol" )
, L
    ( Position 6 36 )
    ( TokOther "@" )
, L
    ( Position 6 37 )
    ( TokSym "typeful.net" )
, L
    ( Position 6 48 )
    ( TokOther ">" )
, L
    ( Position 6 49 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "       " )
, L
    ( Position 7 19 )
    ( TokSym "Simon" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "Hengel" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokOther "<" )
, L
    ( Position 7 33 )
    ( TokSym "sol" )
, L
    ( Position 7 36 )
    ( TokOther "@" )
, L
    ( Position 7 37 )
    ( TokSym "typeful.net" )
, L
    ( Position 7 48 )
    ( TokOther ">" )
, L
    ( Position 7 49 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "build-type" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "       " )
, L
    ( Position 8 19 )
    ( TokSym "Simple" )
, L
    ( Position 8 25 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( Whitespace "    " )
, L
    ( Position 9 19 )
    ( TokOther ">=" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokSym "1.8" )
, L
    ( Position 9 25 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "         " )
, L
    ( Position 10 19 )
    ( TokSym "Distribution" )
, L
    ( Position 10 31 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "         " )
, L
    ( Position 11 19 )
    ( TokSym "A" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "simple" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "configuration" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "management" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "tool" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "for" )
, L
    ( Position 11 61 )
    ( Whitespace " " )
, L
    ( Position 11 62 )
    ( TokSym "Haskell" )
, L
    ( Position 11 69 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "      " )
, L
    ( Position 12 19 )
    ( TokSym "A" )
, L
    ( Position 12 20 )
    ( Whitespace " " )
, L
    ( Position 12 21 )
    ( TokSym "simple" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "configuration" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "management" )
, L
    ( Position 12 52 )
    ( Whitespace " " )
, L
    ( Position 12 53 )
    ( TokSym "tool" )
, L
    ( Position 12 57 )
    ( Whitespace " " )
, L
    ( Position 12 58 )
    ( TokSym "for" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "Haskell" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "that" )
, L
    ( Position 12 74 )
    ( Whitespace " " )
, L
    ( Position 12 75 )
    ( TokSym "uses" )
, L
    ( Position 12 79 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 18 )
, L
    ( Position 13 19 )
    ( TokSym "convention" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "over" )
, L
    ( Position 13 34 )
    ( Whitespace " " )
, L
    ( Position 13 35 )
    ( TokSym "configuration." )
, L
    ( Position 13 49 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "source-repository" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "head" )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "type" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace " " )
, L
    ( Position 16 9 )
    ( TokSym "git" )
, L
    ( Position 16 12 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "location" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "https" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( TokOther "//" )
, L
    ( Position 17 21 )
    ( TokSym "github.com" )
, L
    ( Position 17 31 )
    ( TokOther "/" )
, L
    ( Position 17 32 )
    ( TokSym "sol" )
, L
    ( Position 17 35 )
    ( TokOther "/" )
, L
    ( Position 17 36 )
    ( TokSym "depends" )
, L
    ( Position 17 43 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "executable" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "depends" )
, L
    ( Position 19 19 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 6 )
, L
    ( Position 21 7 )
    ( TokSym "-Wall" )
, L
    ( Position 21 12 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 6 )
, L
    ( Position 23 7 )
    ( TokSym "src" )
, L
    ( Position 23 10 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "main-is" )
, L
    ( Position 24 10 ) Colon
, L
    ( Position 24 11 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "Main.hs" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "other-modules" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokSym "GhcPkg" )
, L
    ( Position 27 13 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokSym "Cabal" )
, L
    ( Position 28 12 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 6 )
, L
    ( Position 29 7 )
    ( TokSym "Run" )
, L
    ( Position 29 10 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "Config" )
, L
    ( Position 30 13 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "build-depends" )
, L
    ( Position 31 16 ) Colon
, L
    ( Position 31 17 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "base" )
, L
    ( Position 32 11 )
    ( Whitespace "    " )
, L
    ( Position 32 15 )
    ( TokOther "==" )
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokSym "4." )
, L
    ( Position 32 20 )
    ( TokOther "*" )
, L
    ( Position 32 21 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokOther "," )
, L
    ( Position 33 6 )
    ( Whitespace " " )
, L
    ( Position 33 7 )
    ( TokSym "process" )
, L
    ( Position 33 14 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokOther "," )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "containers" )
, L
    ( Position 34 17 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "," )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "transformers" )
, L
    ( Position 35 19 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "," )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "filepath" )
, L
    ( Position 36 15 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "directory" )
, L
    ( Position 37 16 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "yaml-config" )
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( TokOther ">=" )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "0.2.0" )
, L
    ( Position 38 27 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "test-suite" )
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "spec" )
, L
    ( Position 40 16 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "type" )
, L
    ( Position 41 7 ) Colon
, L
    ( Position 41 8 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 42 25 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "-Wall" )
, L
    ( Position 44 12 )
    ( Whitespace " " )
, L
    ( Position 44 13 )
    ( TokSym "-Werror" )
, L
    ( Position 44 20 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 45 17 ) Colon
, L
    ( Position 45 18 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "src" )
, L
    ( Position 46 10 )
    ( TokOther "," )
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "test" )
, L
    ( Position 46 16 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "main-is" )
, L
    ( Position 47 10 ) Colon
, L
    ( Position 47 11 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Spec.hs" )
, L
    ( Position 48 14 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "build-depends" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "base" )
, L
    ( Position 50 11 )
    ( Whitespace "    " )
, L
    ( Position 50 15 )
    ( TokOther "==" )
, L
    ( Position 50 17 )
    ( Whitespace " " )
, L
    ( Position 50 18 )
    ( TokSym "4." )
, L
    ( Position 50 20 )
    ( TokOther "*" )
, L
    ( Position 50 21 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "process" )
, L
    ( Position 51 14 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "containers" )
, L
    ( Position 52 17 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "transformers" )
, L
    ( Position 53 19 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "filepath" )
, L
    ( Position 54 15 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "directory" )
, L
    ( Position 55 16 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "yaml-config" )
, L
    ( Position 56 18 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "hspec" )
, L
    ( Position 58 12 )
    ( Whitespace "   " )
, L
    ( Position 58 15 )
    ( TokOther ">=" )
, L
    ( Position 58 17 )
    ( Whitespace " " )
, L
    ( Position 58 18 )
    ( TokSym "1.7" )
, L
    ( Position 58 21 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 ) EOF
]
