[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "lensref" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "category" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "Control" )
, L
    ( Position 3 28 )
    ( TokOther "," )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "Data" )
, L
    ( Position 3 34 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "           " )
, L
    ( Position 4 21 )
    ( TokSym "References" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "which" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "can" )
, L
    ( Position 4 41 )
    ( Whitespace " " )
, L
    ( Position 4 42 )
    ( TokSym "be" )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "joined" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "and" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "on" )
, L
    ( Position 4 58 )
    ( Whitespace " " )
, L
    ( Position 4 59 )
    ( TokSym "which" )
, L
    ( Position 4 64 )
    ( Whitespace " " )
, L
    ( Position 4 65 )
    ( TokSym "lenses" )
, L
    ( Position 4 71 )
    ( Whitespace " " )
, L
    ( Position 4 72 )
    ( TokSym "can" )
, L
    ( Position 4 75 )
    ( Whitespace " " )
, L
    ( Position 4 76 )
    ( TokSym "be" )
, L
    ( Position 4 78 )
    ( Whitespace " " )
, L
    ( Position 4 79 )
    ( TokSym "applied" )
, L
    ( Position 4 86 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "The" )
, L
    ( Position 6 8 )
    ( Whitespace " " )
, L
    ( Position 6 9 )
    ( TokSym "lensref" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "package" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "provides" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "and" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "interface" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "an" )
, L
    ( Position 6 50 )
    ( Whitespace " " )
, L
    ( Position 6 51 )
    ( TokSym "two" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "implementation" )
, L
    ( Position 6 69 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "for" )
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "references" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "which" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "can" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "be" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "joined" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "and" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "on" )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "which" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "lenses" )
, L
    ( Position 7 59 )
    ( Whitespace " " )
, L
    ( Position 7 60 )
    ( TokSym "can" )
, L
    ( Position 7 63 )
    ( Whitespace " " )
, L
    ( Position 7 64 )
    ( TokSym "be" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "applied." )
, L
    ( Position 7 75 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "." )
, L
    ( Position 8 6 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "-The" )
, L
    ( Position 9 9 )
    ( Whitespace " " )
, L
    ( Position 9 10 )
    ( TokSym "pure" )
, L
    ( Position 9 14 )
    ( Whitespace " " )
, L
    ( Position 9 15 )
    ( TokSym "implementation" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "is" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "slow" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "and" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "has" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "memory" )
, L
    ( Position 9 52 )
    ( Whitespace " " )
, L
    ( Position 9 53 )
    ( TokSym "leaks" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "but" )
, L
    ( Position 9 62 )
    ( Whitespace " " )
, L
    ( Position 9 63 )
    ( TokSym "probably" )
, L
    ( Position 9 71 )
    ( Whitespace " " )
, L
    ( Position 9 72 )
    ( TokSym "easier" )
, L
    ( Position 9 78 )
    ( Whitespace " " )
, L
    ( Position 9 79 )
    ( TokSym "to" )
, L
    ( Position 9 81 )
    ( Whitespace " " )
, L
    ( Position 9 82 )
    ( TokSym "follow." )
, L
    ( Position 9 89 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "This" )
, L
    ( Position 10 9 )
    ( Whitespace " " )
, L
    ( Position 10 10 )
    ( TokSym "is" )
, L
    ( Position 10 12 )
    ( Whitespace " " )
, L
    ( Position 10 13 )
    ( TokSym "the" )
, L
    ( Position 10 16 )
    ( Whitespace " " )
, L
    ( Position 10 17 )
    ( TokSym "reference" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "implementation" )
, L
    ( Position 10 41 )
    ( TokOther "," )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "so" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "if" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "the" )
, L
    ( Position 10 52 )
    ( Whitespace " " )
, L
    ( Position 10 53 )
    ( TokSym "the" )
, L
    ( Position 10 56 )
    ( Whitespace " " )
, L
    ( Position 10 57 )
    ( TokSym "other" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "implementation" )
, L
    ( Position 10 77 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "differs" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "this" )
, L
    ( Position 11 17 )
    ( Whitespace " " )
, L
    ( Position 11 18 )
    ( TokSym "has" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "the" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "right" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "behaviour." )
, L
    ( Position 11 42 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "-The" )
, L
    ( Position 12 9 )
    ( Whitespace " " )
, L
    ( Position 12 10 )
    ( TokSym "fast" )
, L
    ( Position 12 14 )
    ( Whitespace " " )
, L
    ( Position 12 15 )
    ( TokSym "implementation" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "is" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "intended" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "for" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "real" )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "usage." )
, L
    ( Position 12 57 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "." )
, L
    ( Position 13 6 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "Status" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "." )
, L
    ( Position 15 6 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "-The" )
, L
    ( Position 16 9 )
    ( Whitespace " " )
, L
    ( Position 16 10 )
    ( TokSym "interface" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "is" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "getting" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "stable." )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokSym "You" )
, L
    ( Position 16 42 )
    ( Whitespace " " )
, L
    ( Position 16 43 )
    ( TokSym "can" )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "expect" )
, L
    ( Position 16 53 )
    ( Whitespace " " )
, L
    ( Position 16 54 )
    ( TokSym "more" )
, L
    ( Position 16 58 )
    ( Whitespace " " )
, L
    ( Position 16 59 )
    ( TokSym "functionality" )
, L
    ( Position 16 72 )
    ( Whitespace " " )
, L
    ( Position 16 73 )
    ( TokSym "and" )
, L
    ( Position 16 76 )
    ( Whitespace " " )
, L
    ( Position 16 77 )
    ( TokSym "minor" )
, L
    ( Position 16 82 )
    ( Whitespace " " )
, L
    ( Position 16 83 )
    ( TokSym "changes" )
, L
    ( Position 16 90 )
    ( Whitespace " " )
, L
    ( Position 16 91 )
    ( TokSym "on" )
, L
    ( Position 16 93 )
    ( Whitespace " " )
, L
    ( Position 16 94 )
    ( TokSym "current" )
, L
    ( Position 16 101 )
    ( Whitespace " " )
, L
    ( Position 16 102 )
    ( TokSym "functionality." )
, L
    ( Position 16 116 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "-There" )
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "are" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokSym "test" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "cases" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "for" )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "the" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "first" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "half" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "of" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokSym "the" )
, L
    ( Position 17 52 )
    ( Whitespace " " )
, L
    ( Position 17 53 )
    ( TokSym "interface." )
, L
    ( Position 17 63 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "Both" )
, L
    ( Position 18 9 )
    ( Whitespace " " )
, L
    ( Position 18 10 )
    ( TokSym "implementations" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "fulfil" )
, L
    ( Position 18 32 )
    ( Whitespace " " )
, L
    ( Position 18 33 )
    ( TokSym "the" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "test" )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokSym "cases." )
, L
    ( Position 18 48 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "-The" )
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokSym "pure" )
, L
    ( Position 19 14 )
    ( Whitespace " " )
, L
    ( Position 19 15 )
    ( TokSym "implementation" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "is" )
, L
    ( Position 19 32 )
    ( Whitespace " " )
, L
    ( Position 19 33 )
    ( TokSym "ready." )
, L
    ( Position 19 39 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "-The" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "fast" )
, L
    ( Position 20 14 )
    ( Whitespace " " )
, L
    ( Position 20 15 )
    ( TokSym "implementation" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "is" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "much" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "faster" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "than" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "the" )
, L
    ( Position 20 53 )
    ( Whitespace " " )
, L
    ( Position 20 54 )
    ( TokSym "pure" )
, L
    ( Position 20 58 )
    ( Whitespace " " )
, L
    ( Position 20 59 )
    ( TokSym "implementation" )
, L
    ( Position 20 73 )
    ( TokOther "," )
, L
    ( Position 20 74 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "but" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "it" )
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "is" )
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "far" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "from" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "being" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "as" )
, L
    ( Position 21 32 )
    ( Whitespace " " )
, L
    ( Position 21 33 )
    ( TokSym "fast" )
, L
    ( Position 21 37 )
    ( Whitespace " " )
, L
    ( Position 21 38 )
    ( TokSym "as" )
, L
    ( Position 21 40 )
    ( Whitespace " " )
, L
    ( Position 21 41 )
    ( TokSym "possible." )
, L
    ( Position 21 50 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Probably" )
, L
    ( Position 22 13 )
    ( Whitespace " " )
, L
    ( Position 22 14 )
    ( TokSym "it" )
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "also" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "leaks" )
, L
    ( Position 22 27 )
    ( Whitespace " " )
, L
    ( Position 22 28 )
    ( TokSym "memory." )
, L
    ( Position 22 35 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "." )
, L
    ( Position 23 6 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "To" )
, L
    ( Position 24 7 )
    ( Whitespace " " )
, L
    ( Position 24 8 )
    ( TokSym "see" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "what" )
, L
    ( Position 24 16 )
    ( Whitespace " " )
, L
    ( Position 24 17 )
    ( TokSym "is" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokSym "possible" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "to" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "do" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokSym "with" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokSym "lens" )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokSym "references" )
, L
    ( Position 24 55 )
    ( TokOther "," )
, L
    ( Position 24 56 )
    ( Whitespace " " )
, L
    ( Position 24 57 )
    ( TokSym "look" )
, L
    ( Position 24 61 )
    ( Whitespace " " )
, L
    ( Position 24 62 )
    ( TokSym "at" )
, L
    ( Position 24 64 )
    ( Whitespace " " )
, L
    ( Position 24 65 )
    ( TokSym "the" )
, L
    ( Position 24 68 )
    ( Whitespace " " )
, L
    ( Position 24 69 )
    ( TokSym "test" )
, L
    ( Position 24 73 )
    ( Whitespace " " )
, L
    ( Position 24 74 )
    ( TokSym "cases" )
, L
    ( Position 24 79 )
    ( Whitespace " " )
, L
    ( Position 24 80 )
    ( TokSym "in" )
, L
    ( Position 24 82 )
    ( Whitespace " " )
, L
    ( Position 24 83 )
    ( TokStr "Data.LensRef.Test" )
, L
    ( Position 24 102 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "." )
, L
    ( Position 25 6 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "For" )
, L
    ( Position 26 8 )
    ( Whitespace " " )
, L
    ( Position 26 9 )
    ( TokSym "more" )
, L
    ( Position 26 13 )
    ( Whitespace " " )
, L
    ( Position 26 14 )
    ( TokSym "information" )
, L
    ( Position 26 25 )
    ( Whitespace " " )
, L
    ( Position 26 26 )
    ( TokSym "visit" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "the" )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "following" )
, L
    ( Position 26 45 )
    ( Whitespace " " )
, L
    ( Position 26 46 )
    ( TokSym "links" )
, L
    ( Position 26 51 ) Colon
, L
    ( Position 26 52 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "." )
, L
    ( Position 27 6 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokOther "-<" )
, L
    ( Position 28 7 )
    ( TokSym "http" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( TokOther "//" )
, L
    ( Position 28 14 )
    ( TokSym "www.haskell.org" )
, L
    ( Position 28 29 )
    ( TokOther "/" )
, L
    ( Position 28 30 )
    ( TokSym "haskellwiki" )
, L
    ( Position 28 41 )
    ( TokOther "/" )
, L
    ( Position 28 42 )
    ( TokSym "LGtk" )
, L
    ( Position 28 46 )
    ( Whitespace " " )
, L
    ( Position 28 47 )
    ( TokSym "haskell.org" )
, L
    ( Position 28 58 )
    ( Whitespace " " )
, L
    ( Position 28 59 )
    ( TokSym "wiki" )
, L
    ( Position 28 63 )
    ( Whitespace " " )
, L
    ( Position 28 64 )
    ( TokSym "page" )
, L
    ( Position 28 68 )
    ( TokOther ">" )
, L
    ( Position 28 69 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokOther "-<" )
, L
    ( Position 29 7 )
    ( TokSym "http" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( TokOther "//" )
, L
    ( Position 29 14 )
    ( TokSym "lgtk.wordpress.com" )
, L
    ( Position 29 32 )
    ( TokOther "/" )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokSym "Wordpress" )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokSym "blog" )
, L
    ( Position 29 48 )
    ( TokOther ">" )
, L
    ( Position 29 49 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "-<" )
, L
    ( Position 30 7 )
    ( TokSym "https" )
, L
    ( Position 30 12 ) Colon
, L
    ( Position 30 13 )
    ( TokOther "//" )
, L
    ( Position 30 15 )
    ( TokSym "github.com" )
, L
    ( Position 30 25 )
    ( TokOther "/" )
, L
    ( Position 30 26 )
    ( TokSym "divipp" )
, L
    ( Position 30 32 )
    ( TokOther "/" )
, L
    ( Position 30 33 )
    ( TokSym "lensref" )
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokSym "GitHub" )
, L
    ( Position 30 47 )
    ( Whitespace " " )
, L
    ( Position 30 48 )
    ( TokSym "repository" )
, L
    ( Position 30 58 )
    ( TokOther ">" )
, L
    ( Position 30 59 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "-<" )
, L
    ( Position 31 7 )
    ( TokSym "http" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( TokOther "//" )
, L
    ( Position 31 14 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 31 33 )
    ( TokOther "/" )
, L
    ( Position 31 34 )
    ( TokSym "package" )
, L
    ( Position 31 41 )
    ( TokOther "/" )
, L
    ( Position 31 42 )
    ( TokSym "lensref" )
, L
    ( Position 31 49 )
    ( Whitespace " " )
, L
    ( Position 31 50 )
    ( TokSym "Haddock" )
, L
    ( Position 31 57 )
    ( Whitespace " " )
, L
    ( Position 31 58 )
    ( TokSym "documentation" )
, L
    ( Position 31 71 )
    ( Whitespace " " )
, L
    ( Position 31 72 )
    ( TokOther "(" )
, L
    ( Position 31 73 )
    ( TokSym "this" )
, L
    ( Position 31 77 )
    ( Whitespace " " )
, L
    ( Position 31 78 )
    ( TokSym "page" )
, L
    ( Position 31 82 )
    ( TokOther ")" )
, L
    ( Position 31 83 )
    ( TokOther ">" )
, L
    ( Position 31 84 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "stability" )
, L
    ( Position 32 10 ) Colon
, L
    ( Position 32 11 )
    ( Whitespace "          " )
, L
    ( Position 32 21 )
    ( TokSym "experimental" )
, L
    ( Position 32 33 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "license" )
, L
    ( Position 33 8 ) Colon
, L
    ( Position 33 9 )
    ( Whitespace "            " )
, L
    ( Position 33 21 )
    ( TokSym "BSD3" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "license-file" )
, L
    ( Position 34 13 ) Colon
, L
    ( Position 34 14 )
    ( Whitespace "       " )
, L
    ( Position 34 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 34 28 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "author" )
, L
    ( Position 35 7 ) Colon
, L
    ( Position 35 8 )
    ( Whitespace "             " )
, L
    ( Position 35 21 )
    ( TokSym "Péter" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokSym "Diviánszky" )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "homepage" )
, L
    ( Position 36 9 ) Colon
, L
    ( Position 36 10 )
    ( Whitespace "           " )
, L
    ( Position 36 21 )
    ( TokSym "http" )
, L
    ( Position 36 25 ) Colon
, L
    ( Position 36 26 )
    ( TokOther "//" )
, L
    ( Position 36 28 )
    ( TokSym "www.haskell.org" )
, L
    ( Position 36 43 )
    ( TokOther "/" )
, L
    ( Position 36 44 )
    ( TokSym "haskellwiki" )
, L
    ( Position 36 55 )
    ( TokOther "/" )
, L
    ( Position 36 56 )
    ( TokSym "LGtk" )
, L
    ( Position 36 60 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 37 12 ) Colon
, L
    ( Position 37 13 )
    ( Whitespace "        " )
, L
    ( Position 37 21 )
    ( TokSym "https" )
, L
    ( Position 37 26 ) Colon
, L
    ( Position 37 27 )
    ( TokOther "//" )
, L
    ( Position 37 29 )
    ( TokSym "github.com" )
, L
    ( Position 37 39 )
    ( TokOther "/" )
, L
    ( Position 37 40 )
    ( TokSym "divipp" )
, L
    ( Position 37 46 )
    ( TokOther "/" )
, L
    ( Position 37 47 )
    ( TokSym "lensref" )
, L
    ( Position 37 54 )
    ( TokOther "/" )
, L
    ( Position 37 55 )
    ( TokSym "issues" )
, L
    ( Position 37 61 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "maintainer" )
, L
    ( Position 38 11 ) Colon
, L
    ( Position 38 12 )
    ( Whitespace "         " )
, L
    ( Position 38 21 )
    ( TokSym "divipp" )
, L
    ( Position 38 27 )
    ( TokOther "@" )
, L
    ( Position 38 28 )
    ( TokSym "gmail.com" )
, L
    ( Position 38 37 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace "      " )
, L
    ( Position 39 21 )
    ( TokOther ">=" )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "1.8" )
, L
    ( Position 39 27 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "build-type" )
, L
    ( Position 40 11 ) Colon
, L
    ( Position 40 12 )
    ( Whitespace "         " )
, L
    ( Position 40 21 )
    ( TokSym "Simple" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace " " )
, L
    ( Position 41 21 )
    ( TokSym "changelog" )
, L
    ( Position 41 30 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "source-repository" )
, L
    ( Position 43 18 )
    ( Whitespace " " )
, L
    ( Position 43 19 )
    ( TokSym "head" )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "type" )
, L
    ( Position 44 7 ) Colon
, L
    ( Position 44 8 )
    ( Whitespace "             " )
, L
    ( Position 44 21 )
    ( TokSym "git" )
, L
    ( Position 44 24 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "location" )
, L
    ( Position 45 11 ) Colon
, L
    ( Position 45 12 )
    ( Whitespace "         " )
, L
    ( Position 45 21 )
    ( TokSym "https" )
, L
    ( Position 45 26 ) Colon
, L
    ( Position 45 27 )
    ( TokOther "//" )
, L
    ( Position 45 29 )
    ( TokSym "github.com" )
, L
    ( Position 45 39 )
    ( TokOther "/" )
, L
    ( Position 45 40 )
    ( TokSym "divipp" )
, L
    ( Position 45 46 )
    ( TokOther "/" )
, L
    ( Position 45 47 )
    ( TokSym "lensref.git" )
, L
    ( Position 45 58 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "Flag" )
, L
    ( Position 47 5 )
    ( Whitespace " " )
, L
    ( Position 47 6 )
    ( TokSym "Pure" )
, L
    ( Position 47 10 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Description" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "      " )
, L
    ( Position 48 21 )
    ( TokSym "Use" )
, L
    ( Position 48 24 )
    ( Whitespace " " )
, L
    ( Position 48 25 )
    ( TokSym "the" )
, L
    ( Position 48 28 )
    ( Whitespace " " )
, L
    ( Position 48 29 )
    ( TokSym "pure" )
, L
    ( Position 48 33 )
    ( Whitespace " " )
, L
    ( Position 48 34 )
    ( TokSym "but" )
, L
    ( Position 48 37 )
    ( Whitespace " " )
, L
    ( Position 48 38 )
    ( TokSym "slow" )
, L
    ( Position 48 42 )
    ( Whitespace " " )
, L
    ( Position 48 43 )
    ( TokSym "implementation" )
, L
    ( Position 48 57 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "Default" )
, L
    ( Position 49 10 ) Colon
, L
    ( Position 49 11 )
    ( Whitespace "          " )
, L
    ( Position 49 21 )
    ( TokSym "False" )
, L
    ( Position 49 26 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "library" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 54 17 ) Colon
, L
    ( Position 54 18 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 20 )
, L
    ( Position 55 21 )
    ( TokSym "src" )
, L
    ( Position 55 24 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 20 )
, L
    ( Position 57 21 )
    ( TokSym "base" )
, L
    ( Position 57 25 )
    ( Whitespace " " )
, L
    ( Position 57 26 )
    ( TokOther "<" )
, L
    ( Position 57 27 )
    ( Whitespace " " )
, L
    ( Position 57 28 )
    ( TokSym "5" )
, L
    ( Position 57 29 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 18 )
, L
    ( Position 58 19 )
    ( TokOther "," )
, L
    ( Position 58 20 )
    ( Whitespace " " )
, L
    ( Position 58 21 )
    ( TokSym "transformers" )
, L
    ( Position 58 33 )
    ( Whitespace " " )
, L
    ( Position 58 34 )
    ( TokOther ">=" )
, L
    ( Position 58 36 )
    ( Whitespace " " )
, L
    ( Position 58 37 )
    ( TokSym "0.3" )
, L
    ( Position 58 40 )
    ( Whitespace " " )
, L
    ( Position 58 41 )
    ( TokOther "&&" )
, L
    ( Position 58 43 )
    ( Whitespace " " )
, L
    ( Position 58 44 )
    ( TokOther "<" )
, L
    ( Position 58 45 )
    ( Whitespace " " )
, L
    ( Position 58 46 )
    ( TokSym "0.5" )
, L
    ( Position 58 49 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 18 )
, L
    ( Position 59 19 )
    ( TokOther "," )
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "mtl" )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokOther ">=" )
, L
    ( Position 59 27 )
    ( Whitespace " " )
, L
    ( Position 59 28 )
    ( TokSym "2" )
, L
    ( Position 59 29 )
    ( Whitespace " " )
, L
    ( Position 59 30 )
    ( TokOther "&&" )
, L
    ( Position 59 32 )
    ( Whitespace " " )
, L
    ( Position 59 33 )
    ( TokOther "<" )
, L
    ( Position 59 34 )
    ( Whitespace " " )
, L
    ( Position 59 35 )
    ( TokSym "2.3" )
, L
    ( Position 59 38 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 18 )
, L
    ( Position 60 19 )
    ( TokOther "," )
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokSym "monad-control" )
, L
    ( Position 60 34 )
    ( Whitespace " " )
, L
    ( Position 60 35 )
    ( TokOther "==" )
, L
    ( Position 60 37 )
    ( Whitespace " " )
, L
    ( Position 60 38 )
    ( TokSym "0.3." )
, L
    ( Position 60 42 )
    ( TokOther "*" )
, L
    ( Position 60 43 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 18 )
, L
    ( Position 61 19 )
    ( TokOther "," )
, L
    ( Position 61 20 )
    ( Whitespace " " )
, L
    ( Position 61 21 )
    ( TokSym "operational" )
, L
    ( Position 61 32 )
    ( Whitespace " " )
, L
    ( Position 61 33 )
    ( TokOther "==" )
, L
    ( Position 61 35 )
    ( Whitespace " " )
, L
    ( Position 61 36 )
    ( TokSym "0.2." )
, L
    ( Position 61 40 )
    ( TokOther "*" )
, L
    ( Position 61 41 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 18 )
, L
    ( Position 62 19 )
    ( TokOther "," )
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokSym "lens" )
, L
    ( Position 62 25 )
    ( Whitespace " " )
, L
    ( Position 62 26 )
    ( TokOther "==" )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokSym "4.1." )
, L
    ( Position 62 33 )
    ( TokOther "*" )
, L
    ( Position 62 34 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 18 )
, L
    ( Position 63 19 )
    ( TokOther "," )
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "containers" )
, L
    ( Position 63 31 )
    ( Whitespace " " )
, L
    ( Position 63 32 )
    ( TokOther "==" )
, L
    ( Position 63 34 )
    ( Whitespace " " )
, L
    ( Position 63 35 )
    ( TokSym "0.5." )
, L
    ( Position 63 39 )
    ( TokOther "*" )
, L
    ( Position 63 40 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 65 18 ) Colon
, L
    ( Position 65 19 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 20 )
, L
    ( Position 66 21 )
    ( TokSym "Data.LensRef" )
, L
    ( Position 66 33 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 20 )
, L
    ( Position 67 21 )
    ( TokSym "Data.LensRef.Common" )
, L
    ( Position 67 40 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 20 )
, L
    ( Position 68 21 )
    ( TokSym "Data.LensRef.TestEnv" )
, L
    ( Position 68 41 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 20 )
, L
    ( Position 69 21 )
    ( TokSym "Data.LensRef.Test" )
, L
    ( Position 69 38 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 20 )
, L
    ( Position 70 21 )
    ( TokSym "Data.LensRef.Pure" )
, L
    ( Position 70 38 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 20 )
, L
    ( Position 71 21 )
    ( TokSym "Data.LensRef.Fast" )
, L
    ( Position 71 38 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 20 )
, L
    ( Position 72 21 )
    ( TokSym "Data.LensRef.Default" )
, L
    ( Position 72 41 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "if" )
, L
    ( Position 73 5 )
    ( Whitespace " " )
, L
    ( Position 73 6 )
    ( TokSym "flag" )
, L
    ( Position 73 10 )
    ( TokOther "(" )
, L
    ( Position 73 11 )
    ( TokSym "Pure" )
, L
    ( Position 73 15 )
    ( TokOther ")" )
, L
    ( Position 73 16 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 20 )
, L
    ( Position 75 21 )
    ( TokSym "-D__PURE__" )
, L
    ( Position 75 31 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 77 14 ) Colon
, L
    ( Position 77 15 )
    ( Whitespace " " )
, L
    ( Position 77 16 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 20 )
, L
    ( Position 78 21 )
    ( TokSym "-threaded" )
, L
    ( Position 78 30 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 20 )
, L
    ( Position 79 21 )
    ( TokSym "-Wall" )
, L
    ( Position 79 26 )
    ( Whitespace " " )
, L
    ( Position 79 27 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 20 )
, L
    ( Position 80 21 )
    ( TokSym "-fno-warn-incomplete-patterns" )
, L
    ( Position 80 50 )
    ( Whitespace " " )
, L
    ( Position 80 51 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 20 )
, L
    ( Position 81 21 )
    ( TokSym "-fno-warn-name-shadowing" )
, L
    ( Position 81 45 )
    ( Whitespace " " )
, L
    ( Position 81 46 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 20 )
, L
    ( Position 82 21 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 82 49 )
    ( Whitespace " " )
, L
    ( Position 82 50 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 20 )
, L
    ( Position 83 21 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 83 38 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 20 )
, L
    ( Position 84 21 )
    ( TokSym "-fno-warn-type-defaults" )
, L
    ( Position 84 44 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 ) EOF
]
