[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.0" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.33.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: bbe22f2b658179cf59499e60c307c649c4660c251763499d31492a93678bcb39" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "buffet" )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "1.0.1" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Assembles" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "many" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "Dockerfiles" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "in" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "one." )
, L
    ( Position 11 51 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "See" )
, L
    ( Position 12 20 )
    ( Whitespace " " )
, L
    ( Position 12 21 )
    ( TokSym "https" )
, L
    ( Position 12 26 ) Colon
, L
    ( Position 12 27 )
    ( TokOther "//" )
, L
    ( Position 12 29 )
    ( TokSym "github.com" )
, L
    ( Position 12 39 )
    ( TokOther "/" )
, L
    ( Position 12 40 )
    ( TokSym "evolutics" )
, L
    ( Position 12 49 )
    ( TokOther "/" )
, L
    ( Position 12 50 )
    ( TokSym "buffet" )
, L
    ( Position 12 56 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Development" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "https" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "github.com" )
, L
    ( Position 14 35 )
    ( TokOther "/" )
, L
    ( Position 14 36 )
    ( TokSym "evolutics" )
, L
    ( Position 14 45 )
    ( TokOther "/" )
, L
    ( Position 14 46 )
    ( TokSym "buffet" )
, L
    ( Position 14 52 )
    ( TokOther "#" )
, L
    ( Position 14 53 )
    ( TokSym "readme" )
, L
    ( Position 14 59 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "    " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "evolutics" )
, L
    ( Position 15 45 )
    ( TokOther "/" )
, L
    ( Position 15 46 )
    ( TokSym "buffet" )
, L
    ( Position 15 52 )
    ( TokOther "/" )
, L
    ( Position 15 53 )
    ( TokSym "issues" )
, L
    ( Position 15 59 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "         " )
, L
    ( Position 16 17 )
    ( TokSym "Benjamin" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "Fischer" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "benjamin.fischer" )
, L
    ( Position 17 33 )
    ( TokOther "@" )
, L
    ( Position 17 34 )
    ( TokSym "evolutics.info" )
, L
    ( Position 17 48 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "copyright" )
, L
    ( Position 18 10 ) Colon
, L
    ( Position 18 11 )
    ( Whitespace "      " )
, L
    ( Position 18 17 )
    ( TokSym "2019â\x80\x932020" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "Benjamin" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "Fischer" )
, L
    ( Position 18 45 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "        " )
, L
    ( Position 19 17 )
    ( TokSym "MIT" )
, L
    ( Position 19 20 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license-file" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "   " )
, L
    ( Position 20 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Simple" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "README.md" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "source-repository" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "head" )
, L
    ( Position 25 23 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "type" )
, L
    ( Position 26 7 ) Colon
, L
    ( Position 26 8 )
    ( Whitespace " " )
, L
    ( Position 26 9 )
    ( TokSym "git" )
, L
    ( Position 26 12 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "location" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace " " )
, L
    ( Position 27 13 )
    ( TokSym "https" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( TokOther "//" )
, L
    ( Position 27 21 )
    ( TokSym "github.com" )
, L
    ( Position 27 31 )
    ( TokOther "/" )
, L
    ( Position 27 32 )
    ( TokSym "evolutics" )
, L
    ( Position 27 41 )
    ( TokOther "/" )
, L
    ( Position 27 42 )
    ( TokSym "buffet" )
, L
    ( Position 27 48 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "library" )
, L
    ( Position 29 8 )
    ( Whitespace " " )
, L
    ( Position 29 9 )
    ( TokSym "buffet-internal" )
, L
    ( Position 29 24 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "Buffet" )
, L
    ( Position 31 13 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Buffet.Assemble.Assemble" )
, L
    ( Position 32 31 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "Buffet.Assemble.AssembleInternal" )
, L
    ( Position 33 39 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Buffet.Assemble.BeforeFirstBuildStage" )
, L
    ( Position 34 44 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "Buffet.Assemble.ConditionInstructions" )
, L
    ( Position 35 44 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Buffet.Assemble.ConditionInstructionsInContext" )
, L
    ( Position 36 53 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "Buffet.Assemble.GlobalBuildStage" )
, L
    ( Position 37 39 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "Buffet.Assemble.HasArgInstructionWithName" )
, L
    ( Position 38 48 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "Buffet.Assemble.InsertOptionArgInstructionUnlessPresent" )
, L
    ( Position 39 62 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Buffet.Assemble.JoinConsecutiveRunInstructions" )
, L
    ( Position 40 53 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "Buffet.Assemble.LocalBuildStages" )
, L
    ( Position 41 39 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "Buffet.Assemble.ScheduleParallelInstructions" )
, L
    ( Position 42 51 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Buffet.Document.Configuration" )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Buffet.Document.Document" )
, L
    ( Position 44 31 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Buffet.Document.DocumentInternal" )
, L
    ( Position 45 39 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Buffet.Document.TemplateBuffet" )
, L
    ( Position 46 37 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Buffet.Document.TemplateContext" )
, L
    ( Position 47 38 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Buffet.Document.TemplateDishes" )
, L
    ( Position 48 37 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Buffet.Document.TemplateTagGroups" )
, L
    ( Position 49 40 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "Buffet.Facade" )
, L
    ( Position 50 20 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Buffet.Ir.Ir" )
, L
    ( Position 51 19 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Buffet.Parse.Menu" )
, L
    ( Position 52 24 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Buffet.Parse.Parse" )
, L
    ( Position 53 25 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Buffet.Parse.ParseDish" )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Buffet.Parse.ParseGlobalBuildStage" )
, L
    ( Position 55 41 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Buffet.Parse.ParseHealthCheck" )
, L
    ( Position 56 36 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Buffet.Parse.ParseInternal" )
, L
    ( Position 57 33 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "Buffet.Parse.ParseMenu" )
, L
    ( Position 58 29 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Buffet.Parse.ParseMenuFromFile" )
, L
    ( Position 59 37 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Buffet.Parse.ParseMenuFromFolder" )
, L
    ( Position 60 39 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Buffet.Parse.ParseMetadata" )
, L
    ( Position 61 33 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Buffet.Parse.PartitionByBuildStage" )
, L
    ( Position 62 41 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Buffet.Parse.Print" )
, L
    ( Position 63 25 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Buffet.Test.Configuration" )
, L
    ( Position 64 32 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Buffet.Test.ParseArguments" )
, L
    ( Position 65 33 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "Buffet.Test.Test" )
, L
    ( Position 66 23 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Buffet.Test.TestDish" )
, L
    ( Position 67 27 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "Buffet.Test.TestInternal" )
, L
    ( Position 68 31 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "Buffet.Test.TestResult" )
, L
    ( Position 69 29 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "Buffet.Test.TestSetup" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "Buffet.Test.UsingDockerImage" )
, L
    ( Position 71 35 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "Buffet.Toolbox.DockerTools" )
, L
    ( Position 72 33 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "Buffet.Toolbox.ExceptionTools" )
, L
    ( Position 73 36 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "Buffet.Toolbox.TextTools" )
, L
    ( Position 74 31 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "other-modules" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Paths_buffet" )
, L
    ( Position 76 19 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "Paths_buffet" )
, L
    ( Position 78 19 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 79 17 ) Colon
, L
    ( Position 79 18 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "src" )
, L
    ( Position 80 10 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 81 14 ) Colon
, L
    ( Position 81 15 )
    ( Whitespace " " )
, L
    ( Position 81 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 81 28 )
    ( Whitespace " " )
, L
    ( Position 81 29 )
    ( TokSym "-Wno-all-missed-specialisations" )
, L
    ( Position 81 60 )
    ( Whitespace " " )
, L
    ( Position 81 61 )
    ( TokSym "-Wno-missing-deriving-strategies" )
, L
    ( Position 81 93 )
    ( Whitespace " " )
, L
    ( Position 81 94 )
    ( TokSym "-Wno-missing-local-signatures" )
, L
    ( Position 81 123 )
    ( Whitespace " " )
, L
    ( Position 81 124 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 81 133 )
    ( Whitespace " " )
, L
    ( Position 81 134 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 81 145 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "build-depends" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "aeson" )
, L
    ( Position 83 12 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "aeson-pretty" )
, L
    ( Position 84 19 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "base" )
, L
    ( Position 85 11 )
    ( Whitespace " " )
, L
    ( Position 85 12 )
    ( TokOther ">=" )
, L
    ( Position 85 14 )
    ( TokSym "4.7" )
, L
    ( Position 85 17 )
    ( Whitespace " " )
, L
    ( Position 85 18 )
    ( TokOther "&&" )
, L
    ( Position 85 20 )
    ( Whitespace " " )
, L
    ( Position 85 21 )
    ( TokOther "<" )
, L
    ( Position 85 22 )
    ( TokSym "5" )
, L
    ( Position 85 23 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "bytestring" )
, L
    ( Position 86 17 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "cassava" )
, L
    ( Position 87 14 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "containers" )
, L
    ( Position 88 17 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "directory" )
, L
    ( Position 89 16 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "filepath" )
, L
    ( Position 90 15 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "language-docker" )
, L
    ( Position 91 22 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "mustache" )
, L
    ( Position 92 15 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokOther "," )
, L
    ( Position 93 6 )
    ( Whitespace " " )
, L
    ( Position 93 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 93 27 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokOther "," )
, L
    ( Position 94 6 )
    ( Whitespace " " )
, L
    ( Position 94 7 )
    ( TokSym "parsec" )
, L
    ( Position 94 13 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "prettyprinter" )
, L
    ( Position 95 20 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "random" )
, L
    ( Position 96 13 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "split" )
, L
    ( Position 97 12 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "text" )
, L
    ( Position 98 11 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokOther "," )
, L
    ( Position 99 6 )
    ( Whitespace " " )
, L
    ( Position 99 7 )
    ( TokSym "typed-process" )
, L
    ( Position 99 20 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokOther "," )
, L
    ( Position 100 6 )
    ( Whitespace " " )
, L
    ( Position 100 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 100 27 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokOther "," )
, L
    ( Position 101 6 )
    ( Whitespace " " )
, L
    ( Position 101 7 )
    ( TokSym "vector" )
, L
    ( Position 101 13 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "yaml" )
, L
    ( Position 102 11 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "default-language" )
, L
    ( Position 103 19 ) Colon
, L
    ( Position 103 20 )
    ( Whitespace " " )
, L
    ( Position 103 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 103 32 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 0 )
, L
    ( Position 105 1 )
    ( TokSym "executable" )
, L
    ( Position 105 11 )
    ( Whitespace " " )
, L
    ( Position 105 12 )
    ( TokSym "buffet" )
, L
    ( Position 105 18 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "main-is" )
, L
    ( Position 106 10 ) Colon
, L
    ( Position 106 11 )
    ( Whitespace " " )
, L
    ( Position 106 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 106 19 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "other-modules" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 6 )
, L
    ( Position 108 7 )
    ( TokSym "Paths_buffet" )
, L
    ( Position 108 19 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 109 18 ) Colon
, L
    ( Position 109 19 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 6 )
, L
    ( Position 110 7 )
    ( TokSym "Paths_buffet" )
, L
    ( Position 110 19 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 111 17 ) Colon
, L
    ( Position 111 18 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 6 )
, L
    ( Position 112 7 )
    ( TokSym "app" )
, L
    ( Position 112 10 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 2 )
, L
    ( Position 113 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 113 14 ) Colon
, L
    ( Position 113 15 )
    ( Whitespace " " )
, L
    ( Position 113 16 )
    ( TokSym "-threaded" )
, L
    ( Position 113 25 )
    ( Whitespace " " )
, L
    ( Position 113 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 113 34 )
    ( Whitespace " " )
, L
    ( Position 113 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 113 48 )
    ( TokOther "=-" )
, L
    ( Position 113 50 )
    ( TokSym "N" )
, L
    ( Position 113 51 )
    ( Whitespace " " )
, L
    ( Position 113 52 )
    ( TokSym "-Weverything" )
, L
    ( Position 113 64 )
    ( Whitespace " " )
, L
    ( Position 113 65 )
    ( TokSym "-Wno-all-missed-specialisations" )
, L
    ( Position 113 96 )
    ( Whitespace " " )
, L
    ( Position 113 97 )
    ( TokSym "-Wno-missing-deriving-strategies" )
, L
    ( Position 113 129 )
    ( Whitespace " " )
, L
    ( Position 113 130 )
    ( TokSym "-Wno-missing-local-signatures" )
, L
    ( Position 113 159 )
    ( Whitespace " " )
, L
    ( Position 113 160 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 113 169 )
    ( Whitespace " " )
, L
    ( Position 113 170 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 113 181 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "build-depends" )
, L
    ( Position 114 16 ) Colon
, L
    ( Position 114 17 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 6 )
, L
    ( Position 115 7 )
    ( TokSym "base" )
, L
    ( Position 115 11 )
    ( Whitespace " " )
, L
    ( Position 115 12 )
    ( TokOther ">=" )
, L
    ( Position 115 14 )
    ( TokSym "4.7" )
, L
    ( Position 115 17 )
    ( Whitespace " " )
, L
    ( Position 115 18 )
    ( TokOther "&&" )
, L
    ( Position 115 20 )
    ( Whitespace " " )
, L
    ( Position 115 21 )
    ( TokOther "<" )
, L
    ( Position 115 22 )
    ( TokSym "5" )
, L
    ( Position 115 23 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "buffet-internal" )
, L
    ( Position 116 22 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "default-language" )
, L
    ( Position 117 19 ) Colon
, L
    ( Position 117 20 )
    ( Whitespace " " )
, L
    ( Position 117 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 117 32 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 0 )
, L
    ( Position 119 1 )
    ( TokSym "test-suite" )
, L
    ( Position 119 11 )
    ( Whitespace " " )
, L
    ( Position 119 12 )
    ( TokSym "buffet-test" )
, L
    ( Position 119 23 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "type" )
, L
    ( Position 120 7 ) Colon
, L
    ( Position 120 8 )
    ( Whitespace " " )
, L
    ( Position 120 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 120 27 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "main-is" )
, L
    ( Position 121 10 ) Colon
, L
    ( Position 121 11 )
    ( Whitespace " " )
, L
    ( Position 121 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 121 19 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "other-modules" )
, L
    ( Position 122 16 ) Colon
, L
    ( Position 122 17 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokSym "Buffet.ReadmeTests" )
, L
    ( Position 123 25 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokSym "Buffet.Toolbox.TestHelp" )
, L
    ( Position 124 30 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 6 )
, L
    ( Position 125 7 )
    ( TokSym "Buffet.Toolbox.TestTools" )
, L
    ( Position 125 31 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 6 )
, L
    ( Position 126 7 )
    ( TokSym "Buffet.Toolbox.TestUtility" )
, L
    ( Position 126 33 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 6 )
, L
    ( Position 127 7 )
    ( TokSym "Buffet.Toolbox.TestVersion" )
, L
    ( Position 127 33 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "Paths_buffet" )
, L
    ( Position 128 19 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 129 18 ) Colon
, L
    ( Position 129 19 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 6 )
, L
    ( Position 130 7 )
    ( TokSym "Paths_buffet" )
, L
    ( Position 130 19 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 131 17 ) Colon
, L
    ( Position 131 18 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 6 )
, L
    ( Position 132 7 )
    ( TokSym "test" )
, L
    ( Position 132 11 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 133 14 ) Colon
, L
    ( Position 133 15 )
    ( Whitespace " " )
, L
    ( Position 133 16 )
    ( TokSym "-threaded" )
, L
    ( Position 133 25 )
    ( Whitespace " " )
, L
    ( Position 133 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 133 34 )
    ( Whitespace " " )
, L
    ( Position 133 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 133 48 )
    ( TokOther "=-" )
, L
    ( Position 133 50 )
    ( TokSym "N" )
, L
    ( Position 133 51 )
    ( Whitespace " " )
, L
    ( Position 133 52 )
    ( TokSym "-Weverything" )
, L
    ( Position 133 64 )
    ( Whitespace " " )
, L
    ( Position 133 65 )
    ( TokSym "-Wno-all-missed-specialisations" )
, L
    ( Position 133 96 )
    ( Whitespace " " )
, L
    ( Position 133 97 )
    ( TokSym "-Wno-missing-deriving-strategies" )
, L
    ( Position 133 129 )
    ( Whitespace " " )
, L
    ( Position 133 130 )
    ( TokSym "-Wno-missing-local-signatures" )
, L
    ( Position 133 159 )
    ( Whitespace " " )
, L
    ( Position 133 160 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 133 169 )
    ( Whitespace " " )
, L
    ( Position 133 170 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 133 181 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "build-depends" )
, L
    ( Position 134 16 ) Colon
, L
    ( Position 134 17 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 6 )
, L
    ( Position 135 7 )
    ( TokSym "aeson" )
, L
    ( Position 135 12 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 4 )
, L
    ( Position 136 5 )
    ( TokOther "," )
, L
    ( Position 136 6 )
    ( Whitespace " " )
, L
    ( Position 136 7 )
    ( TokSym "base" )
, L
    ( Position 136 11 )
    ( Whitespace " " )
, L
    ( Position 136 12 )
    ( TokOther ">=" )
, L
    ( Position 136 14 )
    ( TokSym "4.7" )
, L
    ( Position 136 17 )
    ( Whitespace " " )
, L
    ( Position 136 18 )
    ( TokOther "&&" )
, L
    ( Position 136 20 )
    ( Whitespace " " )
, L
    ( Position 136 21 )
    ( TokOther "<" )
, L
    ( Position 136 22 )
    ( TokSym "5" )
, L
    ( Position 136 23 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokOther "," )
, L
    ( Position 137 6 )
    ( Whitespace " " )
, L
    ( Position 137 7 )
    ( TokSym "buffet-internal" )
, L
    ( Position 137 22 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokOther "," )
, L
    ( Position 138 6 )
    ( Whitespace " " )
, L
    ( Position 138 7 )
    ( TokSym "bytestring" )
, L
    ( Position 138 17 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokOther "," )
, L
    ( Position 139 6 )
    ( Whitespace " " )
, L
    ( Position 139 7 )
    ( TokSym "directory" )
, L
    ( Position 139 16 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokOther "," )
, L
    ( Position 140 6 )
    ( Whitespace " " )
, L
    ( Position 140 7 )
    ( TokSym "filepath" )
, L
    ( Position 140 15 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokOther "," )
, L
    ( Position 141 6 )
    ( Whitespace " " )
, L
    ( Position 141 7 )
    ( TokSym "tasty" )
, L
    ( Position 141 12 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokOther "," )
, L
    ( Position 142 6 )
    ( Whitespace " " )
, L
    ( Position 142 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 142 18 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokOther "," )
, L
    ( Position 143 6 )
    ( Whitespace " " )
, L
    ( Position 143 7 )
    ( TokSym "text" )
, L
    ( Position 143 11 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokOther "," )
, L
    ( Position 144 6 )
    ( Whitespace " " )
, L
    ( Position 144 7 )
    ( TokSym "typed-process" )
, L
    ( Position 144 20 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokOther "," )
, L
    ( Position 145 6 )
    ( Whitespace " " )
, L
    ( Position 145 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 145 27 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokOther "," )
, L
    ( Position 146 6 )
    ( Whitespace " " )
, L
    ( Position 146 7 )
    ( TokSym "vector" )
, L
    ( Position 146 13 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokOther "," )
, L
    ( Position 147 6 )
    ( Whitespace " " )
, L
    ( Position 147 7 )
    ( TokSym "yaml" )
, L
    ( Position 147 11 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "default-language" )
, L
    ( Position 148 19 ) Colon
, L
    ( Position 148 20 )
    ( Whitespace " " )
, L
    ( Position 148 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 148 32 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 ) EOF
]
