[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "git-sanity" )
, L
    ( Position 1 32 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.0.2" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "A" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "sanity" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "checker" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "for" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "your" )
, L
    ( Position 3 47 )
    ( Whitespace " " )
, L
    ( Position 3 48 )
    ( TokSym "git" )
, L
    ( Position 3 51 )
    ( Whitespace " " )
, L
    ( Position 3 52 )
    ( TokSym "history." )
, L
    ( Position 3 60 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "This" )
, L
    ( Position 5 7 )
    ( Whitespace " " )
, L
    ( Position 5 8 )
    ( TokSym "tool" )
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "allow" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "you" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "sanity" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "check" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "the" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "history" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "of" )
, L
    ( Position 5 50 )
    ( Whitespace " " )
, L
    ( Position 5 51 )
    ( TokSym "local" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "git" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "repository." )
, L
    ( Position 5 72 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "." )
, L
    ( Position 6 4 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "A" )
, L
    ( Position 7 4 )
    ( Whitespace " " )
, L
    ( Position 7 5 )
    ( TokSym "'sane'" )
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokSym "history" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "is" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "one" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "where" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "there" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "is" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "no" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "interleaved" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "merged." )
, L
    ( Position 7 64 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "github.com" )
, L
    ( Position 8 32 )
    ( TokOther "/" )
, L
    ( Position 8 33 )
    ( TokSym "aloiscochard" )
, L
    ( Position 8 45 )
    ( TokOther "/" )
, L
    ( Position 8 46 )
    ( TokSym "git-sanity" )
, L
    ( Position 8 56 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "Apache-2.0" )
, L
    ( Position 9 32 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Alois" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "Cochard" )
, L
    ( Position 11 35 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "alois.cochard" )
, L
    ( Position 12 35 )
    ( TokOther "@" )
, L
    ( Position 12 36 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 45 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Development" )
, L
    ( Position 13 33 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.10" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "default-language" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "  " )
, L
    ( Position 18 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 18 33 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 19 17 ) Colon
, L
    ( Position 19 18 )
    ( Whitespace "    " )
, L
    ( Position 19 22 )
    ( TokSym "src" )
, L
    ( Position 19 25 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "       " )
, L
    ( Position 20 22 )
    ( TokSym "-fwarn-incomplete-patterns" )
, L
    ( Position 20 48 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Git.Sanity" )
, L
    ( Position 22 15 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "Git.Sanity.Internal" )
, L
    ( Position 23 24 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "build-depends" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "base" )
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 )
    ( TokOther ">=" )
, L
    ( Position 25 14 )
    ( TokSym "4.6" )
, L
    ( Position 25 17 )
    ( Whitespace " " )
, L
    ( Position 25 18 )
    ( TokOther "&&" )
, L
    ( Position 25 20 )
    ( Whitespace " " )
, L
    ( Position 25 21 )
    ( TokOther "<" )
, L
    ( Position 25 22 )
    ( TokSym "4.8" )
, L
    ( Position 25 25 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokOther "," )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokSym "bytestring" )
, L
    ( Position 26 17 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokOther "," )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokSym "machines" )
, L
    ( Position 27 15 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokOther "," )
, L
    ( Position 28 6 )
    ( Whitespace " " )
, L
    ( Position 28 7 )
    ( TokSym "machines-io" )
, L
    ( Position 28 18 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokOther "," )
, L
    ( Position 29 6 )
    ( Whitespace " " )
, L
    ( Position 29 7 )
    ( TokSym "machines-process" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "," )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "process" )
, L
    ( Position 30 14 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "," )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokSym "safe" )
, L
    ( Position 31 11 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "," )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "transformers" )
, L
    ( Position 32 19 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "executable" )
, L
    ( Position 34 11 )
    ( Whitespace " " )
, L
    ( Position 34 12 )
    ( TokSym "git-sanity" )
, L
    ( Position 34 22 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "default-language" )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace "    " )
, L
    ( Position 35 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 35 35 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "main-is" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace "             " )
, L
    ( Position 36 24 )
    ( TokSym "src" )
, L
    ( Position 36 27 )
    ( TokOther "/" )
, L
    ( Position 36 28 )
    ( TokSym "Main.hs" )
, L
    ( Position 36 35 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace "         " )
, L
    ( Position 37 24 )
    ( TokSym "-threaded" )
, L
    ( Position 37 33 )
    ( Whitespace " " )
, L
    ( Position 37 34 )
    ( TokSym "-fwarn-incomplete-patterns" )
, L
    ( Position 37 60 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "build-depends" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "       " )
, L
    ( Position 38 24 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "base" )
, L
    ( Position 39 11 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "Cabal" )
, L
    ( Position 40 12 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "git-sanity" )
, L
    ( Position 41 17 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 ) EOF
]
