[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "reroute" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2.0.1" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "abstract" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "implementation" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "of" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "typed" )
, L
    ( Position 4 54 )
    ( Whitespace " " )
, L
    ( Position 4 55 )
    ( TokSym "and" )
, L
    ( Position 4 58 )
    ( Whitespace " " )
, L
    ( Position 4 59 )
    ( TokSym "untyped" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "web" )
, L
    ( Position 4 70 )
    ( Whitespace " " )
, L
    ( Position 4 71 )
    ( TokSym "routing" )
, L
    ( Position 4 78 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "abstraction" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "over" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "how" )
, L
    ( Position 5 42 )
    ( Whitespace " " )
, L
    ( Position 5 43 )
    ( TokSym "urls" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "with" )
, L
    ( Position 5 52 )
    ( TokOther "/" )
, L
    ( Position 5 53 )
    ( TokSym "without" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "parameters" )
, L
    ( Position 5 71 )
    ( Whitespace " " )
, L
    ( Position 5 72 )
    ( TokSym "are" )
, L
    ( Position 5 75 )
    ( Whitespace " " )
, L
    ( Position 5 76 )
    ( TokSym "mapped" )
, L
    ( Position 5 82 )
    ( Whitespace " " )
, L
    ( Position 5 83 )
    ( TokSym "to" )
, L
    ( Position 5 85 )
    ( Whitespace " " )
, L
    ( Position 5 86 )
    ( TokSym "their" )
, L
    ( Position 5 91 )
    ( Whitespace " " )
, L
    ( Position 5 92 )
    ( TokSym "corresponding" )
, L
    ( Position 5 105 )
    ( Whitespace " " )
, L
    ( Position 5 106 )
    ( TokSym "handlers" )
, L
    ( Position 5 114 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "http" )
, L
    ( Position 6 26 ) Colon
, L
    ( Position 6 27 )
    ( TokOther "//" )
, L
    ( Position 6 29 )
    ( TokSym "github.com" )
, L
    ( Position 6 39 )
    ( TokOther "/" )
, L
    ( Position 6 40 )
    ( TokSym "agrafix" )
, L
    ( Position 6 47 )
    ( TokOther "/" )
, L
    ( Position 6 48 )
    ( TokSym "reroute" )
, L
    ( Position 6 55 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "MIT" )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "        " )
, L
    ( Position 8 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Alexander" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "Thiemann" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokOther "<" )
, L
    ( Position 9 42 )
    ( TokSym "mail" )
, L
    ( Position 9 46 )
    ( TokOther "@" )
, L
    ( Position 9 47 )
    ( TokSym "agrafix.net" )
, L
    ( Position 9 58 )
    ( TokOther ">," )
, L
    ( Position 9 60 )
    ( Whitespace " " )
, L
    ( Position 9 61 )
    ( TokSym "Tim" )
, L
    ( Position 9 64 )
    ( Whitespace " " )
, L
    ( Position 9 65 )
    ( TokSym "Baumann" )
, L
    ( Position 9 72 )
    ( Whitespace " " )
, L
    ( Position 9 73 )
    ( TokOther "<" )
, L
    ( Position 9 74 )
    ( TokSym "tim" )
, L
    ( Position 9 77 )
    ( TokOther "@" )
, L
    ( Position 9 78 )
    ( TokSym "timbaumann.info" )
, L
    ( Position 9 93 )
    ( TokOther ">" )
, L
    ( Position 9 94 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "mail" )
, L
    ( Position 10 26 )
    ( TokOther "@" )
, L
    ( Position 10 27 )
    ( TokSym "agrafix.net" )
, L
    ( Position 10 38 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokOther "(" )
, L
    ( Position 11 23 )
    ( TokSym "c" )
, L
    ( Position 11 24 )
    ( TokOther ")" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "2014" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "Alexander" )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "Thiemann" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokOther "<" )
, L
    ( Position 11 51 )
    ( TokSym "mail" )
, L
    ( Position 11 55 )
    ( TokOther "@" )
, L
    ( Position 11 56 )
    ( TokSym "agrafix.net" )
, L
    ( Position 11 67 )
    ( TokOther ">," )
, L
    ( Position 11 69 )
    ( Whitespace " " )
, L
    ( Position 11 70 )
    ( TokSym "Tim" )
, L
    ( Position 11 73 )
    ( Whitespace " " )
, L
    ( Position 11 74 )
    ( TokSym "Baumann" )
, L
    ( Position 11 81 )
    ( Whitespace " " )
, L
    ( Position 11 82 )
    ( TokOther "<" )
, L
    ( Position 11 83 )
    ( TokSym "tim" )
, L
    ( Position 11 86 )
    ( TokOther "@" )
, L
    ( Position 11 87 )
    ( TokSym "timbaumann.info" )
, L
    ( Position 11 102 )
    ( TokOther ">" )
, L
    ( Position 11 103 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Web" )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.10" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "library" )
, L
    ( Position 16 8 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace "     " )
, L
    ( Position 17 24 )
    ( TokSym "Data.HVect" )
, L
    ( Position 17 34 )
    ( TokOther "," )
, L
    ( Position 17 35 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 23 )
, L
    ( Position 18 24 )
    ( TokSym "Data.PolyMap" )
, L
    ( Position 18 36 )
    ( TokOther "," )
, L
    ( Position 18 37 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 23 )
, L
    ( Position 19 24 )
    ( TokSym "Web.Routing.AbstractRouter" )
, L
    ( Position 19 50 )
    ( TokOther "," )
, L
    ( Position 19 51 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 23 )
, L
    ( Position 20 24 )
    ( TokSym "Web.Routing.SafeRouting" )
, L
    ( Position 20 47 )
    ( TokOther "," )
, L
    ( Position 20 48 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 23 )
, L
    ( Position 21 24 )
    ( TokSym "Web.Routing.TextRouting" )
, L
    ( Position 21 47 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "build-depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "       " )
, L
    ( Position 22 24 )
    ( TokSym "base" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokOther ">=" )
, L
    ( Position 22 31 )
    ( TokSym "4.6" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokOther "&&" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokOther "<" )
, L
    ( Position 22 39 )
    ( TokSym "4.8" )
, L
    ( Position 22 42 )
    ( TokOther "," )
, L
    ( Position 22 43 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 23 )
, L
    ( Position 23 24 )
    ( TokSym "transformers" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokOther ">=" )
, L
    ( Position 23 39 )
    ( TokSym "0.3" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokOther "&&" )
, L
    ( Position 23 45 )
    ( Whitespace " " )
, L
    ( Position 23 46 )
    ( TokOther "<" )
, L
    ( Position 23 47 )
    ( TokSym "0.5" )
, L
    ( Position 23 50 )
    ( TokOther "," )
, L
    ( Position 23 51 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 23 )
, L
    ( Position 24 24 )
    ( TokSym "text" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokOther ">=" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "0.11.3.1" )
, L
    ( Position 24 40 )
    ( Whitespace " " )
, L
    ( Position 24 41 )
    ( TokOther "&&" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokOther "<" )
, L
    ( Position 24 45 )
    ( TokSym "1.3" )
, L
    ( Position 24 48 )
    ( TokOther "," )
, L
    ( Position 24 49 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 23 )
, L
    ( Position 25 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokOther "==" )
, L
    ( Position 25 47 )
    ( TokSym "0.2." )
, L
    ( Position 25 51 )
    ( TokOther "*," )
, L
    ( Position 25 53 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 23 )
, L
    ( Position 26 24 )
    ( TokSym "regex-compat" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokOther "==" )
, L
    ( Position 26 39 )
    ( TokSym "0.95." )
, L
    ( Position 26 44 )
    ( TokOther "*," )
, L
    ( Position 26 46 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 23 )
, L
    ( Position 27 24 )
    ( TokSym "hashable" )
, L
    ( Position 27 32 )
    ( Whitespace " " )
, L
    ( Position 27 33 )
    ( TokOther ">=" )
, L
    ( Position 27 35 )
    ( TokSym "1.2" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokOther "&&" )
, L
    ( Position 27 41 )
    ( Whitespace " " )
, L
    ( Position 27 42 )
    ( TokOther "<" )
, L
    ( Position 27 43 )
    ( TokSym "1.3" )
, L
    ( Position 27 46 )
    ( TokOther "," )
, L
    ( Position 27 47 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 23 )
, L
    ( Position 28 24 )
    ( TokSym "mtl" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokOther ">=" )
, L
    ( Position 28 30 )
    ( TokSym "2.1" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokOther "&&" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokOther "<" )
, L
    ( Position 28 38 )
    ( TokSym "2.3" )
, L
    ( Position 28 41 )
    ( TokOther "," )
, L
    ( Position 28 42 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 23 )
, L
    ( Position 29 24 )
    ( TokSym "path-pieces" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokOther ">=" )
, L
    ( Position 29 38 )
    ( TokSym "0.1" )
, L
    ( Position 29 41 )
    ( Whitespace " " )
, L
    ( Position 29 42 )
    ( TokOther "&&" )
, L
    ( Position 29 44 )
    ( Whitespace " " )
, L
    ( Position 29 45 )
    ( TokOther "<" )
, L
    ( Position 29 46 )
    ( TokSym "0.2" )
, L
    ( Position 29 49 )
    ( TokOther "," )
, L
    ( Position 29 50 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 23 )
, L
    ( Position 30 24 )
    ( TokSym "vector" )
, L
    ( Position 30 30 )
    ( Whitespace " " )
, L
    ( Position 30 31 )
    ( TokOther ">=" )
, L
    ( Position 30 33 )
    ( TokSym "0.10" )
, L
    ( Position 30 37 )
    ( Whitespace " " )
, L
    ( Position 30 38 )
    ( TokOther "&&" )
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokOther "<" )
, L
    ( Position 30 42 )
    ( TokSym "0.11" )
, L
    ( Position 30 46 )
    ( TokOther "," )
, L
    ( Position 30 47 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 23 )
, L
    ( Position 31 24 )
    ( TokSym "deepseq" )
, L
    ( Position 31 31 )
    ( Whitespace " " )
, L
    ( Position 31 32 )
    ( TokOther ">=" )
, L
    ( Position 31 34 )
    ( Whitespace " " )
, L
    ( Position 31 35 )
    ( TokSym "1.1.0.2" )
, L
    ( Position 31 42 )
    ( Whitespace " " )
, L
    ( Position 31 43 )
    ( TokOther "&&" )
, L
    ( Position 31 45 )
    ( Whitespace " " )
, L
    ( Position 31 46 )
    ( TokOther "<" )
, L
    ( Position 31 47 )
    ( Whitespace " " )
, L
    ( Position 31 48 )
    ( TokSym "1.4" )
, L
    ( Position 31 51 )
    ( TokOther "," )
, L
    ( Position 31 52 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 23 )
, L
    ( Position 32 24 )
    ( TokSym "graph-core" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokOther ">=" )
, L
    ( Position 32 37 )
    ( TokSym "0.2" )
, L
    ( Position 32 40 )
    ( Whitespace " " )
, L
    ( Position 32 41 )
    ( TokOther "&&" )
, L
    ( Position 32 43 )
    ( Whitespace " " )
, L
    ( Position 32 44 )
    ( TokOther "<" )
, L
    ( Position 32 45 )
    ( TokSym "0.2.1" )
, L
    ( Position 32 50 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 33 17 ) Colon
, L
    ( Position 33 18 )
    ( Whitespace "      " )
, L
    ( Position 33 24 )
    ( TokSym "src" )
, L
    ( Position 33 27 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "default-language" )
, L
    ( Position 34 19 ) Colon
, L
    ( Position 34 20 )
    ( Whitespace "    " )
, L
    ( Position 34 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 34 35 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "test-suite" )
, L
    ( Position 37 11 )
    ( Whitespace " " )
, L
    ( Position 37 12 )
    ( TokSym "reroute-test" )
, L
    ( Position 37 24 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "type" )
, L
    ( Position 38 7 ) Colon
, L
    ( Position 38 8 )
    ( Whitespace "                " )
, L
    ( Position 38 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 38 42 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( Whitespace "      " )
, L
    ( Position 39 24 )
    ( TokSym "test" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "main-is" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace "             " )
, L
    ( Position 40 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 40 31 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "other-modules" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "       " )
, L
    ( Position 41 24 )
    ( TokSym "Web.Routing.SafeRoutingSpec" )
, L
    ( Position 41 51 )
    ( TokOther "," )
, L
    ( Position 41 52 )
    ( Whitespace " " )
, L
    ( Position 41 53 )
    ( TokSym "Web.Routing.TextRoutingSpec" )
, L
    ( Position 41 80 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "build-depends" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace "       " )
, L
    ( Position 42 24 )
    ( TokSym "base" )
, L
    ( Position 42 28 )
    ( Whitespace " " )
, L
    ( Position 42 29 )
    ( TokOther ">=" )
, L
    ( Position 42 31 )
    ( TokSym "4.6" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokOther "&&" )
, L
    ( Position 42 37 )
    ( Whitespace " " )
, L
    ( Position 42 38 )
    ( TokOther "<" )
, L
    ( Position 42 39 )
    ( TokSym "4.8" )
, L
    ( Position 42 42 )
    ( TokOther "," )
, L
    ( Position 42 43 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokSym "reroute" )
, L
    ( Position 43 31 )
    ( TokOther "," )
, L
    ( Position 43 32 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "transformers" )
, L
    ( Position 44 36 )
    ( Whitespace " " )
, L
    ( Position 44 37 )
    ( TokOther ">=" )
, L
    ( Position 44 39 )
    ( TokSym "0.3" )
, L
    ( Position 44 42 )
    ( Whitespace " " )
, L
    ( Position 44 43 )
    ( TokOther "&&" )
, L
    ( Position 44 45 )
    ( Whitespace " " )
, L
    ( Position 44 46 )
    ( TokOther "<" )
, L
    ( Position 44 47 )
    ( TokSym "0.5" )
, L
    ( Position 44 50 )
    ( TokOther "," )
, L
    ( Position 44 51 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "text" )
, L
    ( Position 45 28 )
    ( Whitespace " " )
, L
    ( Position 45 29 )
    ( TokOther ">=" )
, L
    ( Position 45 31 )
    ( Whitespace " " )
, L
    ( Position 45 32 )
    ( TokSym "0.11.3.1" )
, L
    ( Position 45 40 )
    ( Whitespace " " )
, L
    ( Position 45 41 )
    ( TokOther "&&" )
, L
    ( Position 45 43 )
    ( Whitespace " " )
, L
    ( Position 45 44 )
    ( TokOther "<" )
, L
    ( Position 45 45 )
    ( TokSym "1.3" )
, L
    ( Position 45 48 )
    ( TokOther "," )
, L
    ( Position 45 49 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 46 44 )
    ( Whitespace " " )
, L
    ( Position 46 45 )
    ( TokOther "==" )
, L
    ( Position 46 47 )
    ( TokSym "0.2." )
, L
    ( Position 46 51 )
    ( TokOther "*," )
, L
    ( Position 46 53 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokSym "regex-compat" )
, L
    ( Position 47 36 )
    ( Whitespace " " )
, L
    ( Position 47 37 )
    ( TokOther "==" )
, L
    ( Position 47 39 )
    ( TokSym "0.95." )
, L
    ( Position 47 44 )
    ( TokOther "*," )
, L
    ( Position 47 46 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokSym "hashable" )
, L
    ( Position 48 32 )
    ( Whitespace " " )
, L
    ( Position 48 33 )
    ( TokOther ">=" )
, L
    ( Position 48 35 )
    ( TokSym "1.2" )
, L
    ( Position 48 38 )
    ( Whitespace " " )
, L
    ( Position 48 39 )
    ( TokOther "&&" )
, L
    ( Position 48 41 )
    ( Whitespace " " )
, L
    ( Position 48 42 )
    ( TokOther "<" )
, L
    ( Position 48 43 )
    ( TokSym "1.3" )
, L
    ( Position 48 46 )
    ( TokOther "," )
, L
    ( Position 48 47 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 23 )
, L
    ( Position 49 24 )
    ( TokSym "mtl" )
, L
    ( Position 49 27 )
    ( Whitespace " " )
, L
    ( Position 49 28 )
    ( TokOther ">=" )
, L
    ( Position 49 30 )
    ( TokSym "2.1" )
, L
    ( Position 49 33 )
    ( Whitespace " " )
, L
    ( Position 49 34 )
    ( TokOther "&&" )
, L
    ( Position 49 36 )
    ( Whitespace " " )
, L
    ( Position 49 37 )
    ( TokOther "<" )
, L
    ( Position 49 38 )
    ( TokSym "2.3" )
, L
    ( Position 49 41 )
    ( TokOther "," )
, L
    ( Position 49 42 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokSym "path-pieces" )
, L
    ( Position 50 35 )
    ( Whitespace " " )
, L
    ( Position 50 36 )
    ( TokOther ">=" )
, L
    ( Position 50 38 )
    ( TokSym "0.1" )
, L
    ( Position 50 41 )
    ( Whitespace " " )
, L
    ( Position 50 42 )
    ( TokOther "&&" )
, L
    ( Position 50 44 )
    ( Whitespace " " )
, L
    ( Position 50 45 )
    ( TokOther "<" )
, L
    ( Position 50 46 )
    ( TokSym "0.2" )
, L
    ( Position 50 49 )
    ( TokOther "," )
, L
    ( Position 50 50 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "hspec2" )
, L
    ( Position 51 30 )
    ( Whitespace " " )
, L
    ( Position 51 31 )
    ( TokOther ">=" )
, L
    ( Position 51 33 )
    ( TokSym "0.4" )
, L
    ( Position 51 36 )
    ( Whitespace " " )
, L
    ( Position 51 37 )
    ( TokOther "&&" )
, L
    ( Position 51 39 )
    ( Whitespace " " )
, L
    ( Position 51 40 )
    ( TokOther "<" )
, L
    ( Position 51 41 )
    ( TokSym "0.5" )
, L
    ( Position 51 44 )
    ( TokOther "," )
, L
    ( Position 51 45 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "vector" )
, L
    ( Position 52 30 )
    ( Whitespace " " )
, L
    ( Position 52 31 )
    ( TokOther ">=" )
, L
    ( Position 52 33 )
    ( TokSym "0.10" )
, L
    ( Position 52 37 )
    ( Whitespace " " )
, L
    ( Position 52 38 )
    ( TokOther "&&" )
, L
    ( Position 52 40 )
    ( Whitespace " " )
, L
    ( Position 52 41 )
    ( TokOther "<" )
, L
    ( Position 52 42 )
    ( TokSym "0.11" )
, L
    ( Position 52 46 )
    ( TokOther "," )
, L
    ( Position 52 47 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "deepseq" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokOther ">=" )
, L
    ( Position 53 34 )
    ( Whitespace " " )
, L
    ( Position 53 35 )
    ( TokSym "1.1.0.2" )
, L
    ( Position 53 42 )
    ( Whitespace " " )
, L
    ( Position 53 43 )
    ( TokOther "&&" )
, L
    ( Position 53 45 )
    ( Whitespace " " )
, L
    ( Position 53 46 )
    ( TokOther "<" )
, L
    ( Position 53 47 )
    ( Whitespace " " )
, L
    ( Position 53 48 )
    ( TokSym "1.4" )
, L
    ( Position 53 51 )
    ( TokOther "," )
, L
    ( Position 53 52 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokSym "graph-core" )
, L
    ( Position 54 34 )
    ( Whitespace " " )
, L
    ( Position 54 35 )
    ( TokOther ">=" )
, L
    ( Position 54 37 )
    ( TokSym "0.2" )
, L
    ( Position 54 40 )
    ( Whitespace " " )
, L
    ( Position 54 41 )
    ( TokOther "&&" )
, L
    ( Position 54 43 )
    ( Whitespace " " )
, L
    ( Position 54 44 )
    ( TokOther "<" )
, L
    ( Position 54 45 )
    ( TokSym "0.2.1" )
, L
    ( Position 54 50 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-language" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace "    " )
, L
    ( Position 55 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 55 35 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 56 14 ) Colon
, L
    ( Position 56 15 )
    ( Whitespace " " )
, L
    ( Position 56 16 )
    ( TokSym "-Wall" )
, L
    ( Position 56 21 )
    ( Whitespace " " )
, L
    ( Position 56 22 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 56 39 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "benchmark" )
, L
    ( Position 58 10 )
    ( Whitespace " " )
, L
    ( Position 58 11 )
    ( TokSym "reroute-benchmarks" )
, L
    ( Position 58 29 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "type" )
, L
    ( Position 59 7 ) Colon
, L
    ( Position 59 8 )
    ( Whitespace "             " )
, L
    ( Position 59 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 59 39 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace "      " )
, L
    ( Position 60 21 )
    ( TokSym "-Wall" )
, L
    ( Position 60 26 )
    ( Whitespace " " )
, L
    ( Position 60 27 )
    ( TokSym "-O2" )
, L
    ( Position 60 30 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 61 17 ) Colon
, L
    ( Position 61 18 )
    ( Whitespace "   " )
, L
    ( Position 61 21 )
    ( TokSym "src" )
, L
    ( Position 61 24 )
    ( Whitespace " " )
, L
    ( Position 61 25 )
    ( TokSym "benchmarks" )
, L
    ( Position 61 35 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "default-language" )
, L
    ( Position 62 19 ) Colon
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 62 32 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "main-is" )
, L
    ( Position 63 10 ) Colon
, L
    ( Position 63 11 )
    ( Whitespace "          " )
, L
    ( Position 63 21 )
    ( TokSym "Benchmarks.hs" )
, L
    ( Position 63 34 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "build-depends" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "base" )
, L
    ( Position 65 9 )
    ( TokOther "," )
, L
    ( Position 65 10 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "criterion" )
, L
    ( Position 66 14 )
    ( TokOther "," )
, L
    ( Position 66 15 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "text" )
, L
    ( Position 67 9 )
    ( TokOther "," )
, L
    ( Position 67 10 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "mtl" )
, L
    ( Position 68 8 )
    ( TokOther "," )
, L
    ( Position 68 9 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "unordered-containers" )
, L
    ( Position 69 25 )
    ( TokOther "," )
, L
    ( Position 69 26 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "vector" )
, L
    ( Position 70 11 )
    ( TokOther "," )
, L
    ( Position 70 12 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "hashable" )
, L
    ( Position 71 13 )
    ( TokOther "," )
, L
    ( Position 71 14 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "regex-compat" )
, L
    ( Position 72 17 )
    ( TokOther "," )
, L
    ( Position 72 18 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "random" )
, L
    ( Position 73 11 )
    ( TokOther "," )
, L
    ( Position 73 12 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "deepseq" )
, L
    ( Position 74 12 )
    ( TokOther "," )
, L
    ( Position 74 13 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "path-pieces" )
, L
    ( Position 75 16 )
    ( TokOther "," )
, L
    ( Position 75 17 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "graph-core" )
, L
    ( Position 76 15 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 0 )
, L
    ( Position 78 1 )
    ( TokSym "source-repository" )
, L
    ( Position 78 18 )
    ( Whitespace " " )
, L
    ( Position 78 19 )
    ( TokSym "head" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "type" )
, L
    ( Position 79 7 ) Colon
, L
    ( Position 79 8 )
    ( Whitespace "     " )
, L
    ( Position 79 13 )
    ( TokSym "git" )
, L
    ( Position 79 16 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "location" )
, L
    ( Position 80 11 ) Colon
, L
    ( Position 80 12 )
    ( Whitespace " " )
, L
    ( Position 80 13 )
    ( TokSym "git" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( TokOther "//" )
, L
    ( Position 80 19 )
    ( TokSym "github.com" )
, L
    ( Position 80 29 )
    ( TokOther "/" )
, L
    ( Position 80 30 )
    ( TokSym "agrafix" )
, L
    ( Position 80 37 )
    ( TokOther "/" )
, L
    ( Position 80 38 )
    ( TokSym "reroute.git" )
, L
    ( Position 80 49 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 ) EOF
]
