[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "haskelldb-hdbc-sqlite3" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.12" )
, L
    ( Position 2 14 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( Whitespace " " )
, L
    ( Position 3 19 )
    ( TokSym "1.2" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "Simple" )
, L
    ( Position 4 19 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace " " )
, L
    ( Position 5 12 )
    ( TokSym "The" )
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokSym "authors" )
, L
    ( Position 5 23 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "haskelldb-users" )
, L
    ( Position 6 28 )
    ( TokOther "@" )
, L
    ( Position 6 29 )
    ( TokSym "lists.sourceforge.net" )
, L
    ( Position 6 50 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "Daan" )
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "Leijen" )
, L
    ( Position 7 20 )
    ( TokOther "," )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "Conny" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Andersson" )
, L
    ( Position 7 37 )
    ( TokOther "," )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "Martin" )
, L
    ( Position 7 45 )
    ( Whitespace " " )
, L
    ( Position 7 46 )
    ( TokSym "Andersson" )
, L
    ( Position 7 55 )
    ( TokOther "," )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "Mary" )
, L
    ( Position 7 61 )
    ( Whitespace " " )
, L
    ( Position 7 62 )
    ( TokSym "Bergman" )
, L
    ( Position 7 69 )
    ( TokOther "," )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "Victor" )
, L
    ( Position 7 77 )
    ( Whitespace " " )
, L
    ( Position 7 78 )
    ( TokSym "Blomqvist" )
, L
    ( Position 7 87 )
    ( TokOther "," )
, L
    ( Position 7 88 )
    ( Whitespace " " )
, L
    ( Position 7 89 )
    ( TokSym "Bjorn" )
, L
    ( Position 7 94 )
    ( Whitespace " " )
, L
    ( Position 7 95 )
    ( TokSym "Bringert" )
, L
    ( Position 7 103 )
    ( TokOther "," )
, L
    ( Position 7 104 )
    ( Whitespace " " )
, L
    ( Position 7 105 )
    ( TokSym "Anders" )
, L
    ( Position 7 111 )
    ( Whitespace " " )
, L
    ( Position 7 112 )
    ( TokSym "Hockersten" )
, L
    ( Position 7 122 )
    ( TokOther "," )
, L
    ( Position 7 123 )
    ( Whitespace " " )
, L
    ( Position 7 124 )
    ( TokSym "Torbjorn" )
, L
    ( Position 7 132 )
    ( Whitespace " " )
, L
    ( Position 7 133 )
    ( TokSym "Martin" )
, L
    ( Position 7 139 )
    ( TokOther "," )
, L
    ( Position 7 140 )
    ( Whitespace " " )
, L
    ( Position 7 141 )
    ( TokSym "Jeremy" )
, L
    ( Position 7 147 )
    ( Whitespace " " )
, L
    ( Position 7 148 )
    ( TokSym "Shaw" )
, L
    ( Position 7 152 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace " " )
, L
    ( Position 8 10 )
    ( TokSym "BSD3" )
, L
    ( Position 8 14 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "HaskellDB" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "support" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "for" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "the" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "HDBC" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "SQLite" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "driver." )
, L
    ( Position 9 56 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Flag" )
, L
    ( Position 11 5 )
    ( Whitespace " " )
, L
    ( Position 11 6 )
    ( TokSym "split-base" )
, L
    ( Position 11 16 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Library" )
, L
    ( Position 13 8 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 14 16 ) Colon
, L
    ( Position 14 17 )
    ( Whitespace " " )
, L
    ( Position 14 18 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "mtl" )
, L
    ( Position 15 8 )
    ( TokOther "," )
, L
    ( Position 15 9 )
    ( Whitespace " " )
, L
    ( Position 15 10 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "haskelldb" )
, L
    ( Position 16 14 )
    ( TokOther ">=" )
, L
    ( Position 16 16 )
    ( TokSym "0.12" )
, L
    ( Position 16 20 )
    ( TokOther "," )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "haskelldb-hdbc" )
, L
    ( Position 16 36 )
    ( TokOther ">=" )
, L
    ( Position 16 38 )
    ( TokSym "0.12" )
, L
    ( Position 16 42 )
    ( TokOther "," )
, L
    ( Position 16 43 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "HDBC" )
, L
    ( Position 17 9 )
    ( TokOther ">=" )
, L
    ( Position 17 11 )
    ( TokSym "2.0.0" )
, L
    ( Position 17 16 )
    ( Whitespace " " )
, L
    ( Position 17 17 )
    ( TokOther "&&" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokOther "<" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "2.2.0" )
, L
    ( Position 17 27 )
    ( TokOther "," )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "HDBC-sqlite3" )
, L
    ( Position 17 41 )
    ( TokOther ">=" )
, L
    ( Position 17 43 )
    ( TokSym "2.0.0" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokOther "&&" )
, L
    ( Position 17 51 )
    ( Whitespace " " )
, L
    ( Position 17 52 )
    ( TokOther "<" )
, L
    ( Position 17 53 )
    ( Whitespace " " )
, L
    ( Position 17 54 )
    ( TokSym "2.2.0" )
, L
    ( Position 17 59 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "if" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "flag" )
, L
    ( Position 18 10 )
    ( TokOther "(" )
, L
    ( Position 18 11 )
    ( TokSym "split-base" )
, L
    ( Position 18 21 )
    ( TokOther ")" )
, L
    ( Position 18 22 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "base" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokOther ">=" )
, L
    ( Position 19 27 )
    ( Whitespace " " )
, L
    ( Position 19 28 )
    ( TokSym "3.0" )
, L
    ( Position 19 31 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "else" )
, L
    ( Position 20 7 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "base" )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokOther "<" )
, L
    ( Position 21 26 )
    ( Whitespace " " )
, L
    ( Position 21 27 )
    ( TokSym "3.0" )
, L
    ( Position 21 30 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Extensions" )
, L
    ( Position 22 13 ) Colon
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 22 40 )
    ( TokOther "," )
, L
    ( Position 22 41 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 12 )
, L
    ( Position 23 13 )
    ( TokSym "OverlappingInstances" )
, L
    ( Position 23 33 )
    ( TokOther "," )
, L
    ( Position 23 34 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 12 )
, L
    ( Position 24 13 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 24 33 )
    ( TokOther "," )
, L
    ( Position 24 34 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 12 )
, L
    ( Position 25 13 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 25 34 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 8 )
, L
    ( Position 27 9 )
    ( TokSym "Database.HaskellDB.HDBC.SQLite3" )
, L
    ( Position 27 40 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Executable" )
, L
    ( Position 29 11 )
    ( Whitespace " " )
, L
    ( Position 29 12 )
    ( TokSym "DBDirect-hdbc-sqlite3" )
, L
    ( Position 29 33 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Main-is" )
, L
    ( Position 30 10 ) Colon
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "DBDirect.hs" )
, L
    ( Position 30 23 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 ) EOF
]
