[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "        " )
, L
    ( Position 1 23 )
    ( TokSym "3.0" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                 " )
, L
    ( Position 2 23 )
    ( TokSym "haddock-api" )
, L
    ( Position 2 34 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "              " )
, L
    ( Position 3 23 )
    ( TokSym "2.28.0" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "             " )
, L
    ( Position 4 23 )
    ( TokSym "A" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "documentation-generation" )
, L
    ( Position 4 49 )
    ( Whitespace " " )
, L
    ( Position 4 50 )
    ( TokSym "tool" )
, L
    ( Position 4 54 )
    ( Whitespace " " )
, L
    ( Position 4 55 )
    ( TokSym "for" )
, L
    ( Position 4 58 )
    ( Whitespace " " )
, L
    ( Position 4 59 )
    ( TokSym "Haskell" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "libraries" )
, L
    ( Position 4 76 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "          " )
, L
    ( Position 5 23 )
    ( TokSym "Haddock" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "is" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "a" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "documentation-generation" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "tool" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "for" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "Haskell" )
, L
    ( Position 5 77 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 22 )
, L
    ( Position 6 23 )
    ( TokSym "libraries" )
, L
    ( Position 6 32 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "              " )
, L
    ( Position 7 23 )
    ( TokSym "BSD-2-Clause" )
, L
    ( Position 7 35 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "         " )
, L
    ( Position 8 23 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 30 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "               " )
, L
    ( Position 9 23 )
    ( TokSym "Simon" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "Marlow" )
, L
    ( Position 9 35 )
    ( TokOther "," )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "David" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "Waern" )
, L
    ( Position 9 48 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "           " )
, L
    ( Position 10 23 )
    ( TokSym "Alec" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "Theriault" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokOther "<" )
, L
    ( Position 10 39 )
    ( TokSym "alec.theriault" )
, L
    ( Position 10 53 )
    ( TokOther "@" )
, L
    ( Position 10 54 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 63 )
    ( TokOther ">," )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "Alex" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "Biehl" )
, L
    ( Position 10 76 )
    ( Whitespace " " )
, L
    ( Position 10 77 )
    ( TokOther "<" )
, L
    ( Position 10 78 )
    ( TokSym "alexbiehl" )
, L
    ( Position 10 87 )
    ( TokOther "@" )
, L
    ( Position 10 88 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 97 )
    ( TokOther ">," )
, L
    ( Position 10 99 )
    ( Whitespace " " )
, L
    ( Position 10 100 )
    ( TokSym "Simon" )
, L
    ( Position 10 105 )
    ( Whitespace " " )
, L
    ( Position 10 106 )
    ( TokSym "Hengel" )
, L
    ( Position 10 112 )
    ( Whitespace " " )
, L
    ( Position 10 113 )
    ( TokOther "<" )
, L
    ( Position 10 114 )
    ( TokSym "sol" )
, L
    ( Position 10 117 )
    ( TokOther "@" )
, L
    ( Position 10 118 )
    ( TokSym "typeful.net" )
, L
    ( Position 10 129 )
    ( TokOther ">," )
, L
    ( Position 10 131 )
    ( Whitespace " " )
, L
    ( Position 10 132 )
    ( TokSym "Mateusz" )
, L
    ( Position 10 139 )
    ( Whitespace " " )
, L
    ( Position 10 140 )
    ( TokSym "Kowalczyk" )
, L
    ( Position 10 149 )
    ( Whitespace " " )
, L
    ( Position 10 150 )
    ( TokOther "<" )
, L
    ( Position 10 151 )
    ( TokSym "fuuzetsu" )
, L
    ( Position 10 159 )
    ( TokOther "@" )
, L
    ( Position 10 160 )
    ( TokSym "fuuzetsu.co.uk" )
, L
    ( Position 10 174 )
    ( TokOther ">" )
, L
    ( Position 10 175 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "             " )
, L
    ( Position 11 23 )
    ( TokSym "http" )
, L
    ( Position 11 27 ) Colon
, L
    ( Position 11 28 )
    ( TokOther "//" )
, L
    ( Position 11 30 )
    ( TokSym "www.haskell.org" )
, L
    ( Position 11 45 )
    ( TokOther "/" )
, L
    ( Position 11 46 )
    ( TokSym "haddock" )
, L
    ( Position 11 53 )
    ( TokOther "/" )
, L
    ( Position 11 54 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "          " )
, L
    ( Position 12 23 )
    ( TokSym "https" )
, L
    ( Position 12 28 ) Colon
, L
    ( Position 12 29 )
    ( TokOther "//" )
, L
    ( Position 12 31 )
    ( TokSym "github.com" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "haskell" )
, L
    ( Position 12 49 )
    ( TokOther "/" )
, L
    ( Position 12 50 )
    ( TokSym "haddock" )
, L
    ( Position 12 57 )
    ( TokOther "/" )
, L
    ( Position 12 58 )
    ( TokSym "issues" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "            " )
, L
    ( Position 13 23 )
    ( TokOther "(" )
, L
    ( Position 13 24 )
    ( TokSym "c" )
, L
    ( Position 13 25 )
    ( TokOther ")" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Simon" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "Marlow" )
, L
    ( Position 13 39 )
    ( TokOther "," )
, L
    ( Position 13 40 )
    ( Whitespace " " )
, L
    ( Position 13 41 )
    ( TokSym "David" )
, L
    ( Position 13 46 )
    ( Whitespace " " )
, L
    ( Position 13 47 )
    ( TokSym "Waern" )
, L
    ( Position 13 52 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "             " )
, L
    ( Position 14 23 )
    ( TokSym "Documentation" )
, L
    ( Position 14 36 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "           " )
, L
    ( Position 15 23 )
    ( TokSym "Simple" )
, L
    ( Position 15 29 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "tested-with" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "          " )
, L
    ( Position 16 23 )
    ( TokSym "GHC" )
, L
    ( Position 16 26 )
    ( TokOther "==" )
, L
    ( Position 16 28 )
    ( TokSym "9.6." )
, L
    ( Position 16 32 )
    ( TokOther "*" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "CHANGES.md" )
, L
    ( Position 19 13 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "data-dir" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "resources" )
, L
    ( Position 22 12 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "data-files" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "html" )
, L
    ( Position 24 7 )
    ( TokOther "/" )
, L
    ( Position 24 8 )
    ( TokSym "quick-jump.min.js" )
, L
    ( Position 24 25 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "html" )
, L
    ( Position 25 7 )
    ( TokOther "/" )
, L
    ( Position 25 8 )
    ( TokSym "haddock-bundle.min.js" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "html" )
, L
    ( Position 26 7 )
    ( TokOther "/" )
, L
    ( Position 26 8 )
    ( TokSym "quick-jump.css" )
, L
    ( Position 26 22 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "html" )
, L
    ( Position 27 7 )
    ( TokOther "/" )
, L
    ( Position 27 8 )
    ( TokSym "solarized.css" )
, L
    ( Position 27 21 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "html" )
, L
    ( Position 28 7 )
    ( TokOther "/" )
, L
    ( Position 28 8 )
    ( TokSym "highlight.js" )
, L
    ( Position 28 20 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "html" )
, L
    ( Position 29 7 )
    ( TokOther "/" )
, L
    ( Position 29 8 )
    ( TokSym "Classic.theme" )
, L
    ( Position 29 21 )
    ( TokOther "/" )
, L
    ( Position 29 22 )
    ( TokSym "haskell_icon.gif" )
, L
    ( Position 29 38 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "html" )
, L
    ( Position 30 7 )
    ( TokOther "/" )
, L
    ( Position 30 8 )
    ( TokSym "Classic.theme" )
, L
    ( Position 30 21 )
    ( TokOther "/" )
, L
    ( Position 30 22 )
    ( TokSym "minus.gif" )
, L
    ( Position 30 31 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "html" )
, L
    ( Position 31 7 )
    ( TokOther "/" )
, L
    ( Position 31 8 )
    ( TokSym "Classic.theme" )
, L
    ( Position 31 21 )
    ( TokOther "/" )
, L
    ( Position 31 22 )
    ( TokSym "plus.gif" )
, L
    ( Position 31 30 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "html" )
, L
    ( Position 32 7 )
    ( TokOther "/" )
, L
    ( Position 32 8 )
    ( TokSym "Classic.theme" )
, L
    ( Position 32 21 )
    ( TokOther "/" )
, L
    ( Position 32 22 )
    ( TokSym "xhaddock.css" )
, L
    ( Position 32 34 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "html" )
, L
    ( Position 33 7 )
    ( TokOther "/" )
, L
    ( Position 33 8 )
    ( TokSym "Ocean.theme" )
, L
    ( Position 33 19 )
    ( TokOther "/" )
, L
    ( Position 33 20 )
    ( TokSym "hslogo-16.png" )
, L
    ( Position 33 33 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "html" )
, L
    ( Position 34 7 )
    ( TokOther "/" )
, L
    ( Position 34 8 )
    ( TokSym "Ocean.theme" )
, L
    ( Position 34 19 )
    ( TokOther "/" )
, L
    ( Position 34 20 )
    ( TokSym "minus.gif" )
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "html" )
, L
    ( Position 35 7 )
    ( TokOther "/" )
, L
    ( Position 35 8 )
    ( TokSym "Ocean.theme" )
, L
    ( Position 35 19 )
    ( TokOther "/" )
, L
    ( Position 35 20 )
    ( TokSym "ocean.css" )
, L
    ( Position 35 29 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "html" )
, L
    ( Position 36 7 )
    ( TokOther "/" )
, L
    ( Position 36 8 )
    ( TokSym "Ocean.theme" )
, L
    ( Position 36 19 )
    ( TokOther "/" )
, L
    ( Position 36 20 )
    ( TokSym "plus.gif" )
, L
    ( Position 36 28 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "html" )
, L
    ( Position 37 7 )
    ( TokOther "/" )
, L
    ( Position 37 8 )
    ( TokSym "Ocean.theme" )
, L
    ( Position 37 19 )
    ( TokOther "/" )
, L
    ( Position 37 20 )
    ( TokSym "synopsis.png" )
, L
    ( Position 37 32 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "html" )
, L
    ( Position 38 7 )
    ( TokOther "/" )
, L
    ( Position 38 8 )
    ( TokSym "Linuwial.std-theme" )
, L
    ( Position 38 26 )
    ( TokOther "/" )
, L
    ( Position 38 27 )
    ( TokSym "linuwial.css" )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "html" )
, L
    ( Position 39 7 )
    ( TokOther "/" )
, L
    ( Position 39 8 )
    ( TokSym "Linuwial.std-theme" )
, L
    ( Position 39 26 )
    ( TokOther "/" )
, L
    ( Position 39 27 )
    ( TokSym "synopsis.png" )
, L
    ( Position 39 39 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "latex" )
, L
    ( Position 40 8 )
    ( TokOther "/" )
, L
    ( Position 40 9 )
    ( TokSym "haddock.sty" )
, L
    ( Position 40 20 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "library" )
, L
    ( Position 42 8 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "default-language" )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( Whitespace " " )
, L
    ( Position 43 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 43 32 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "  -- this package typically supports only single major versions" )
, L
    ( Position 45 64 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "build-depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "base" )
, L
    ( Position 46 22 )
    ( Whitespace "            " )
, L
    ( Position 46 34 )
    ( TokOther "^>=" )
, L
    ( Position 46 37 )
    ( Whitespace " " )
, L
    ( Position 46 38 )
    ( TokSym "4.16.0" )
, L
    ( Position 46 44 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 15 )
, L
    ( Position 47 16 )
    ( TokOther "," )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "ghc" )
, L
    ( Position 47 21 )
    ( Whitespace "             " )
, L
    ( Position 47 34 )
    ( TokOther "^>=" )
, L
    ( Position 47 37 )
    ( Whitespace " " )
, L
    ( Position 47 38 )
    ( TokSym "9.6" )
, L
    ( Position 47 41 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 15 )
, L
    ( Position 48 16 )
    ( TokOther "," )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "ghc-paths" )
, L
    ( Position 48 27 )
    ( Whitespace "       " )
, L
    ( Position 48 34 )
    ( TokOther "^>=" )
, L
    ( Position 48 37 )
    ( Whitespace " " )
, L
    ( Position 48 38 )
    ( TokSym "0.1.0.9" )
, L
    ( Position 48 45 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 15 )
, L
    ( Position 49 16 )
    ( TokOther "," )
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "haddock-library" )
, L
    ( Position 49 33 )
    ( Whitespace " " )
, L
    ( Position 49 34 )
    ( TokOther "^>=" )
, L
    ( Position 49 37 )
    ( Whitespace " " )
, L
    ( Position 49 38 )
    ( TokSym "1.11" )
, L
    ( Position 49 42 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 15 )
, L
    ( Position 50 16 )
    ( TokOther "," )
, L
    ( Position 50 17 )
    ( Whitespace " " )
, L
    ( Position 50 18 )
    ( TokSym "xhtml" )
, L
    ( Position 50 23 )
    ( Whitespace "           " )
, L
    ( Position 50 34 )
    ( TokOther "^>=" )
, L
    ( Position 50 37 )
    ( Whitespace " " )
, L
    ( Position 50 38 )
    ( TokSym "3000.2.2" )
, L
    ( Position 50 46 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 15 )
, L
    ( Position 51 16 )
    ( TokOther "," )
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokSym "parsec" )
, L
    ( Position 51 24 )
    ( Whitespace "          " )
, L
    ( Position 51 34 )
    ( TokOther "^>=" )
, L
    ( Position 51 37 )
    ( Whitespace " " )
, L
    ( Position 51 38 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 51 46 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "  -- Versions for the dependencies below are transitively pinned by" )
, L
    ( Position 53 68 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Comment "  -- the non-reinstallable `ghc` package and hence need no version" )
, L
    ( Position 54 67 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Comment "  -- bounds" )
, L
    ( Position 55 12 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "array" )
, L
    ( Position 56 23 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 15 )
, L
    ( Position 57 16 )
    ( TokOther "," )
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokSym "bytestring" )
, L
    ( Position 57 28 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 15 )
, L
    ( Position 58 16 )
    ( TokOther "," )
, L
    ( Position 58 17 )
    ( Whitespace " " )
, L
    ( Position 58 18 )
    ( TokSym "containers" )
, L
    ( Position 58 28 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 15 )
, L
    ( Position 59 16 )
    ( TokOther "," )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokSym "deepseq" )
, L
    ( Position 59 25 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 15 )
, L
    ( Position 60 16 )
    ( TokOther "," )
, L
    ( Position 60 17 )
    ( Whitespace " " )
, L
    ( Position 60 18 )
    ( TokSym "directory" )
, L
    ( Position 60 27 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 15 )
, L
    ( Position 61 16 )
    ( TokOther "," )
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokSym "exceptions" )
, L
    ( Position 61 28 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 15 )
, L
    ( Position 62 16 )
    ( TokOther "," )
, L
    ( Position 62 17 )
    ( Whitespace " " )
, L
    ( Position 62 18 )
    ( TokSym "filepath" )
, L
    ( Position 62 26 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 15 )
, L
    ( Position 63 16 )
    ( TokOther "," )
, L
    ( Position 63 17 )
    ( Whitespace " " )
, L
    ( Position 63 18 )
    ( TokSym "ghc-boot" )
, L
    ( Position 63 26 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 15 )
, L
    ( Position 64 16 )
    ( TokOther "," )
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokSym "mtl" )
, L
    ( Position 64 21 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 15 )
, L
    ( Position 65 16 )
    ( TokOther "," )
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokSym "transformers" )
, L
    ( Position 65 30 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 67 17 ) Colon
, L
    ( Position 67 18 )
    ( Whitespace " " )
, L
    ( Position 67 19 )
    ( TokSym "src" )
, L
    ( Position 67 22 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 69 14 ) Colon
, L
    ( Position 69 15 )
    ( Whitespace " " )
, L
    ( Position 69 16 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 69 37 )
    ( Whitespace " " )
, L
    ( Position 69 38 )
    ( TokSym "-O2" )
, L
    ( Position 69 41 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 15 )
, L
    ( Position 70 16 )
    ( TokSym "-Wall" )
, L
    ( Position 70 21 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 15 )
, L
    ( Position 71 16 )
    ( TokSym "-Wcompat" )
, L
    ( Position 71 24 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 15 )
, L
    ( Position 72 16 )
    ( TokSym "-Wcompat-unqualified-imports" )
, L
    ( Position 72 44 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 15 )
, L
    ( Position 73 16 )
    ( TokSym "-Widentities" )
, L
    ( Position 73 28 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 15 )
, L
    ( Position 74 16 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 74 39 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 15 )
, L
    ( Position 75 16 )
    ( TokSym "-Wnoncanonical-monad-instances" )
, L
    ( Position 75 46 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 15 )
, L
    ( Position 76 16 )
    ( TokSym "-Wmissing-home-modules" )
, L
    ( Position 76 38 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 15 )
, L
    ( Position 77 16 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 77 41 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 15 )
, L
    ( Position 78 16 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 78 43 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 81 18 ) Colon
, L
    ( Position 81 19 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "Documentation.Haddock" )
, L
    ( Position 82 26 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "other-modules" )
, L
    ( Position 84 16 ) Colon
, L
    ( Position 84 17 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "Haddock" )
, L
    ( Position 85 12 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "Haddock.Interface" )
, L
    ( Position 86 22 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "Haddock.Interface.Rename" )
, L
    ( Position 87 29 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "Haddock.Interface.Create" )
, L
    ( Position 88 29 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "Haddock.Interface.AttachInstances" )
, L
    ( Position 89 38 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "Haddock.Interface.Json" )
, L
    ( Position 90 27 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "Haddock.Interface.LexParseRn" )
, L
    ( Position 91 33 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Haddock.Interface.ParseModuleHeader" )
, L
    ( Position 92 40 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Haddock.Interface.Specialize" )
, L
    ( Position 93 33 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "Haddock.Parser" )
, L
    ( Position 94 19 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "Haddock.Utils" )
, L
    ( Position 95 18 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "Haddock.Utils.Json" )
, L
    ( Position 96 23 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "Haddock.Utils.Json.Types" )
, L
    ( Position 97 29 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "Haddock.Utils.Json.Parser" )
, L
    ( Position 98 30 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "Haddock.Backends.Xhtml" )
, L
    ( Position 99 27 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "Haddock.Backends.Xhtml.Decl" )
, L
    ( Position 100 32 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Haddock.Backends.Xhtml.DocMarkup" )
, L
    ( Position 101 37 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "Haddock.Backends.Xhtml.Layout" )
, L
    ( Position 102 34 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "Haddock.Backends.Xhtml.Meta" )
, L
    ( Position 103 32 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "Haddock.Backends.Xhtml.Names" )
, L
    ( Position 104 33 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "Haddock.Backends.Xhtml.Themes" )
, L
    ( Position 105 34 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Haddock.Backends.Xhtml.Types" )
, L
    ( Position 106 33 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "Haddock.Backends.Xhtml.Utils" )
, L
    ( Position 107 33 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "Haddock.Backends.LaTeX" )
, L
    ( Position 108 27 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Haddock.Backends.HaddockDB" )
, L
    ( Position 109 31 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "Haddock.Backends.Hoogle" )
, L
    ( Position 110 28 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "Haddock.Backends.Hyperlinker" )
, L
    ( Position 111 33 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Parser" )
, L
    ( Position 112 40 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Renderer" )
, L
    ( Position 113 42 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Types" )
, L
    ( Position 114 39 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Utils" )
, L
    ( Position 115 39 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "Haddock.ModuleTree" )
, L
    ( Position 116 23 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "Haddock.Types" )
, L
    ( Position 117 18 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "Haddock.Doc" )
, L
    ( Position 118 16 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokSym "Haddock.Version" )
, L
    ( Position 119 20 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokSym "Haddock.InterfaceFile" )
, L
    ( Position 120 26 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "Haddock.Options" )
, L
    ( Position 121 20 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokSym "Haddock.GhcUtils" )
, L
    ( Position 122 21 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "Haddock.Syb" )
, L
    ( Position 123 16 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "Haddock.Convert" )
, L
    ( Position 124 20 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "Paths_haddock_api" )
, L
    ( Position 125 22 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 127 18 ) Colon
, L
    ( Position 127 19 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "Paths_haddock_api" )
, L
    ( Position 128 22 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 0 )
, L
    ( Position 130 1 )
    ( TokSym "test-suite" )
, L
    ( Position 130 11 )
    ( Whitespace " " )
, L
    ( Position 130 12 )
    ( TokSym "spec" )
, L
    ( Position 130 16 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "type" )
, L
    ( Position 131 7 ) Colon
, L
    ( Position 131 8 )
    ( Whitespace "             " )
, L
    ( Position 131 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 131 39 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "default-language" )
, L
    ( Position 132 19 ) Colon
, L
    ( Position 132 20 )
    ( Whitespace " " )
, L
    ( Position 132 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 132 32 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "main-is" )
, L
    ( Position 133 10 ) Colon
, L
    ( Position 133 11 )
    ( Whitespace "          " )
, L
    ( Position 133 21 )
    ( TokSym "Spec.hs" )
, L
    ( Position 133 28 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 134 14 ) Colon
, L
    ( Position 134 15 )
    ( Whitespace " " )
, L
    ( Position 134 16 )
    ( TokSym "-Wall" )
, L
    ( Position 134 21 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 136 17 ) Colon
, L
    ( Position 136 18 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 6 )
, L
    ( Position 137 7 )
    ( TokSym "test" )
, L
    ( Position 137 11 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokOther "," )
, L
    ( Position 138 6 )
    ( Whitespace " " )
, L
    ( Position 138 7 )
    ( TokSym "src" )
, L
    ( Position 138 10 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 2 )
, L
    ( Position 140 3 )
    ( TokSym "other-modules" )
, L
    ( Position 140 16 ) Colon
, L
    ( Position 140 17 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokSym "Haddock" )
, L
    ( Position 141 12 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "Haddock.Backends.Hoogle" )
, L
    ( Position 142 28 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "Haddock.Backends.Hyperlinker" )
, L
    ( Position 143 33 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Renderer" )
, L
    ( Position 144 42 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Utils" )
, L
    ( Position 145 39 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokSym "Haddock.Backends.LaTeX" )
, L
    ( Position 146 27 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokSym "Haddock.Backends.Xhtml" )
, L
    ( Position 147 27 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 4 )
, L
    ( Position 148 5 )
    ( TokSym "Haddock.Backends.Xhtml.Decl" )
, L
    ( Position 148 32 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokSym "Haddock.Backends.Xhtml.DocMarkup" )
, L
    ( Position 149 37 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokSym "Haddock.Backends.Xhtml.Layout" )
, L
    ( Position 150 34 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokSym "Haddock.Backends.Xhtml.Meta" )
, L
    ( Position 151 32 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokSym "Haddock.Backends.Xhtml.Names" )
, L
    ( Position 152 33 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 4 )
, L
    ( Position 153 5 )
    ( TokSym "Haddock.Backends.Xhtml.Themes" )
, L
    ( Position 153 34 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokSym "Haddock.Backends.Xhtml.Types" )
, L
    ( Position 154 33 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "Haddock.Backends.Xhtml.Utils" )
, L
    ( Position 155 33 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 4 )
, L
    ( Position 156 5 )
    ( TokSym "Haddock.Convert" )
, L
    ( Position 156 20 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "Haddock.Doc" )
, L
    ( Position 157 16 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokSym "Haddock.GhcUtils" )
, L
    ( Position 158 21 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "Haddock.Interface" )
, L
    ( Position 159 22 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokSym "Haddock.Interface.AttachInstances" )
, L
    ( Position 160 38 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokSym "Haddock.Interface.Create" )
, L
    ( Position 161 29 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "Haddock.Interface.Json" )
, L
    ( Position 162 27 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "Haddock.Interface.LexParseRn" )
, L
    ( Position 163 33 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "Haddock.Interface.ParseModuleHeader" )
, L
    ( Position 164 40 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "Haddock.Interface.Rename" )
, L
    ( Position 165 29 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 4 )
, L
    ( Position 166 5 )
    ( TokSym "Haddock.Interface.Specialize" )
, L
    ( Position 166 33 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokSym "Haddock.InterfaceFile" )
, L
    ( Position 167 26 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokSym "Haddock.ModuleTree" )
, L
    ( Position 168 23 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokSym "Haddock.Options" )
, L
    ( Position 169 20 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 4 )
, L
    ( Position 170 5 )
    ( TokSym "Haddock.Parser" )
, L
    ( Position 170 19 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 4 )
, L
    ( Position 171 5 )
    ( TokSym "Haddock.Syb" )
, L
    ( Position 171 16 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokSym "Haddock.Types" )
, L
    ( Position 172 18 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 4 )
, L
    ( Position 173 5 )
    ( TokSym "Haddock.Utils" )
, L
    ( Position 173 18 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 4 )
, L
    ( Position 174 5 )
    ( TokSym "Haddock.Utils.Json" )
, L
    ( Position 174 23 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "Haddock.Utils.Json.Types" )
, L
    ( Position 175 29 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 4 )
, L
    ( Position 176 5 )
    ( TokSym "Haddock.Utils.Json.Parser" )
, L
    ( Position 176 30 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokSym "Haddock.Version" )
, L
    ( Position 177 20 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 4 )
, L
    ( Position 178 5 )
    ( TokSym "Paths_haddock_api" )
, L
    ( Position 178 22 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.ParserSpec" )
, L
    ( Position 179 44 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Parser" )
, L
    ( Position 180 40 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 4 )
, L
    ( Position 181 5 )
    ( TokSym "Haddock.Backends.Hyperlinker.Types" )
, L
    ( Position 181 39 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 2 )
, L
    ( Position 183 3 )
    ( TokSym "build-depends" )
, L
    ( Position 183 16 ) Colon
, L
    ( Position 183 17 )
    ( Whitespace " " )
, L
    ( Position 183 18 )
    ( TokSym "ghc" )
, L
    ( Position 183 21 )
    ( Whitespace "             " )
, L
    ( Position 183 34 )
    ( TokOther "^>=" )
, L
    ( Position 183 37 )
    ( Whitespace " " )
, L
    ( Position 183 38 )
    ( TokSym "9.6" )
, L
    ( Position 183 41 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 15 )
, L
    ( Position 184 16 )
    ( TokOther "," )
, L
    ( Position 184 17 )
    ( Whitespace " " )
, L
    ( Position 184 18 )
    ( TokSym "ghc-paths" )
, L
    ( Position 184 27 )
    ( Whitespace "       " )
, L
    ( Position 184 34 )
    ( TokOther "^>=" )
, L
    ( Position 184 37 )
    ( Whitespace " " )
, L
    ( Position 184 38 )
    ( TokSym "0.1.0.12" )
, L
    ( Position 184 46 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 15 )
, L
    ( Position 185 16 )
    ( TokOther "," )
, L
    ( Position 185 17 )
    ( Whitespace " " )
, L
    ( Position 185 18 )
    ( TokSym "haddock-library" )
, L
    ( Position 185 33 )
    ( Whitespace " " )
, L
    ( Position 185 34 )
    ( TokOther "^>=" )
, L
    ( Position 185 37 )
    ( Whitespace " " )
, L
    ( Position 185 38 )
    ( TokSym "1.11" )
, L
    ( Position 185 42 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 15 )
, L
    ( Position 186 16 )
    ( TokOther "," )
, L
    ( Position 186 17 )
    ( Whitespace " " )
, L
    ( Position 186 18 )
    ( TokSym "xhtml" )
, L
    ( Position 186 23 )
    ( Whitespace "           " )
, L
    ( Position 186 34 )
    ( TokOther "^>=" )
, L
    ( Position 186 37 )
    ( Whitespace " " )
, L
    ( Position 186 38 )
    ( TokSym "3000.2.2" )
, L
    ( Position 186 46 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 15 )
, L
    ( Position 187 16 )
    ( TokOther "," )
, L
    ( Position 187 17 )
    ( Whitespace " " )
, L
    ( Position 187 18 )
    ( TokSym "hspec" )
, L
    ( Position 187 23 )
    ( Whitespace "           " )
, L
    ( Position 187 34 )
    ( TokOther "^>=" )
, L
    ( Position 187 37 )
    ( Whitespace " " )
, L
    ( Position 187 38 )
    ( TokSym "2.9" )
, L
    ( Position 187 41 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 15 )
, L
    ( Position 188 16 )
    ( TokOther "," )
, L
    ( Position 188 17 )
    ( Whitespace " " )
, L
    ( Position 188 18 )
    ( TokSym "parsec" )
, L
    ( Position 188 24 )
    ( Whitespace "          " )
, L
    ( Position 188 34 )
    ( TokOther "^>=" )
, L
    ( Position 188 37 )
    ( Whitespace " " )
, L
    ( Position 188 38 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 188 46 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 15 )
, L
    ( Position 189 16 )
    ( TokOther "," )
, L
    ( Position 189 17 )
    ( Whitespace " " )
, L
    ( Position 189 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 189 28 )
    ( Whitespace "      " )
, L
    ( Position 189 34 )
    ( TokOther ">=" )
, L
    ( Position 189 36 )
    ( Whitespace " " )
, L
    ( Position 189 37 )
    ( TokSym "2.11" )
, L
    ( Position 189 41 )
    ( Whitespace "  " )
, L
    ( Position 189 43 )
    ( TokOther "&&" )
, L
    ( Position 189 45 )
    ( Whitespace " " )
, L
    ( Position 189 46 )
    ( TokOther "^>=" )
, L
    ( Position 189 49 )
    ( Whitespace " " )
, L
    ( Position 189 50 )
    ( TokSym "2.14" )
, L
    ( Position 189 54 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Comment "  -- Versions for the dependencies below are transitively pinned by" )
, L
    ( Position 191 68 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Comment "  -- the non-reinstallable `ghc` package and hence need no version" )
, L
    ( Position 192 67 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Comment "  -- bounds" )
, L
    ( Position 193 12 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 2 )
, L
    ( Position 194 3 )
    ( TokSym "build-depends" )
, L
    ( Position 194 16 ) Colon
, L
    ( Position 194 17 )
    ( Whitespace " " )
, L
    ( Position 194 18 )
    ( TokSym "base" )
, L
    ( Position 194 22 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 15 )
, L
    ( Position 195 16 )
    ( TokOther "," )
, L
    ( Position 195 17 )
    ( Whitespace " " )
, L
    ( Position 195 18 )
    ( TokSym "array" )
, L
    ( Position 195 23 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 15 )
, L
    ( Position 196 16 )
    ( TokOther "," )
, L
    ( Position 196 17 )
    ( Whitespace " " )
, L
    ( Position 196 18 )
    ( TokSym "bytestring" )
, L
    ( Position 196 28 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 15 )
, L
    ( Position 197 16 )
    ( TokOther "," )
, L
    ( Position 197 17 )
    ( Whitespace " " )
, L
    ( Position 197 18 )
    ( TokSym "containers" )
, L
    ( Position 197 28 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 15 )
, L
    ( Position 198 16 )
    ( TokOther "," )
, L
    ( Position 198 17 )
    ( Whitespace " " )
, L
    ( Position 198 18 )
    ( TokSym "deepseq" )
, L
    ( Position 198 25 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 15 )
, L
    ( Position 199 16 )
    ( TokOther "," )
, L
    ( Position 199 17 )
    ( Whitespace " " )
, L
    ( Position 199 18 )
    ( TokSym "directory" )
, L
    ( Position 199 27 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 15 )
, L
    ( Position 200 16 )
    ( TokOther "," )
, L
    ( Position 200 17 )
    ( Whitespace " " )
, L
    ( Position 200 18 )
    ( TokSym "exceptions" )
, L
    ( Position 200 28 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 15 )
, L
    ( Position 201 16 )
    ( TokOther "," )
, L
    ( Position 201 17 )
    ( Whitespace " " )
, L
    ( Position 201 18 )
    ( TokSym "filepath" )
, L
    ( Position 201 26 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 15 )
, L
    ( Position 202 16 )
    ( TokOther "," )
, L
    ( Position 202 17 )
    ( Whitespace " " )
, L
    ( Position 202 18 )
    ( TokSym "ghc-boot" )
, L
    ( Position 202 26 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 15 )
, L
    ( Position 203 16 )
    ( TokOther "," )
, L
    ( Position 203 17 )
    ( Whitespace " " )
, L
    ( Position 203 18 )
    ( TokSym "ghc-boot-th" )
, L
    ( Position 203 29 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 15 )
, L
    ( Position 204 16 )
    ( TokOther "," )
, L
    ( Position 204 17 )
    ( Whitespace " " )
, L
    ( Position 204 18 )
    ( TokSym "mtl" )
, L
    ( Position 204 21 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 15 )
, L
    ( Position 205 16 )
    ( TokOther "," )
, L
    ( Position 205 17 )
    ( Whitespace " " )
, L
    ( Position 205 18 )
    ( TokSym "transformers" )
, L
    ( Position 205 30 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 2 )
, L
    ( Position 207 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 207 21 ) Colon
, L
    ( Position 207 22 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 4 )
, L
    ( Position 208 5 )
    ( TokSym "hspec-discover" )
, L
    ( Position 208 19 ) Colon
, L
    ( Position 208 20 )
    ( TokSym "hspec-discover" )
, L
    ( Position 208 34 )
    ( Whitespace " " )
, L
    ( Position 208 35 )
    ( TokOther "^>=" )
, L
    ( Position 208 38 )
    ( Whitespace " " )
, L
    ( Position 208 39 )
    ( TokSym "2.9" )
, L
    ( Position 208 42 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 0 )
, L
    ( Position 210 1 )
    ( TokSym "source-repository" )
, L
    ( Position 210 18 )
    ( Whitespace " " )
, L
    ( Position 210 19 )
    ( TokSym "head" )
, L
    ( Position 210 23 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 2 )
, L
    ( Position 211 3 )
    ( TokSym "type" )
, L
    ( Position 211 7 ) Colon
, L
    ( Position 211 8 )
    ( Whitespace "     " )
, L
    ( Position 211 13 )
    ( TokSym "git" )
, L
    ( Position 211 16 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 2 )
, L
    ( Position 212 3 )
    ( TokSym "subdir" )
, L
    ( Position 212 9 ) Colon
, L
    ( Position 212 10 )
    ( Whitespace "   " )
, L
    ( Position 212 13 )
    ( TokSym "haddock-api" )
, L
    ( Position 212 24 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 2 )
, L
    ( Position 213 3 )
    ( TokSym "location" )
, L
    ( Position 213 11 ) Colon
, L
    ( Position 213 12 )
    ( Whitespace " " )
, L
    ( Position 213 13 )
    ( TokSym "https" )
, L
    ( Position 213 18 ) Colon
, L
    ( Position 213 19 )
    ( TokOther "//" )
, L
    ( Position 213 21 )
    ( TokSym "github.com" )
, L
    ( Position 213 31 )
    ( TokOther "/" )
, L
    ( Position 213 32 )
    ( TokSym "haskell" )
, L
    ( Position 213 39 )
    ( TokOther "/" )
, L
    ( Position 213 40 )
    ( TokSym "haddock.git" )
, L
    ( Position 213 51 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 ) EOF
]
