[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "3.0" )
, L
    ( Position 1 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace " " )
, L
    ( Position 3 7 )
    ( TokSym "hex-text" )
, L
    ( Position 3 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace " " )
, L
    ( Position 4 10 )
    ( TokSym "0.1.0.8" )
, L
    ( Position 4 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "x-revision" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "2" )
, L
    ( Position 5 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "category" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "Text" )
, L
    ( Position 6 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "ByteString-Text" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "hexidecimal" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "conversions" )
, L
    ( Position 8 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "Encode" )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokSym "a" )
, L
    ( Position 10 22 )
    ( Whitespace " " )
, L
    ( Position 10 23 )
    ( TokSym "ByteString" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "as" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "a" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "hexidecimal" )
, L
    ( Position 10 50 )
    ( Whitespace " " )
, L
    ( Position 10 51 )
    ( TokSym "Text" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "value" )
, L
    ( Position 10 61 )
    ( TokOther "," )
, L
    ( Position 10 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 13 )
, L
    ( Position 11 14 )
    ( TokSym "or" )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "decode" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "hexidecimal" )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "Text" )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "as" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "a" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "ByteString." )
, L
    ( Position 11 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "    " )
, L
    ( Position 13 14 )
    ( TokSym "https" )
, L
    ( Position 13 19 ) Colon
, L
    ( Position 13 20 )
    ( TokOther "//" )
, L
    ( Position 13 22 )
    ( TokSym "github.com" )
, L
    ( Position 13 32 )
    ( TokOther "/" )
, L
    ( Position 13 33 )
    ( TokSym "typeclasses" )
, L
    ( Position 13 44 )
    ( TokOther "/" )
, L
    ( Position 13 45 )
    ( TokSym "hex-text" )
, L
    ( Position 13 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "https" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( TokOther "//" )
, L
    ( Position 14 22 )
    ( TokSym "github.com" )
, L
    ( Position 14 32 )
    ( TokOther "/" )
, L
    ( Position 14 33 )
    ( TokSym "typeclasses" )
, L
    ( Position 14 44 )
    ( TokOther "/" )
, L
    ( Position 14 45 )
    ( TokSym "hex-text" )
, L
    ( Position 14 53 )
    ( TokOther "/" )
, L
    ( Position 14 54 )
    ( TokSym "issues" )
, L
    ( Position 14 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "     " )
, L
    ( Position 16 13 )
    ( TokSym "Chris" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "Martin" )
, L
    ( Position 16 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "Chris" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "Martin" )
, L
    ( Position 17 25 )
    ( TokOther "," )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "Julie" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "Moronuki" )
, L
    ( Position 17 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "copyright" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "2021" )
, L
    ( Position 19 16 )
    ( Whitespace " " )
, L
    ( Position 19 17 )
    ( TokSym "Mission" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "Valley" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "Software" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "LLC" )
, L
    ( Position 19 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "MIT" )
, L
    ( Position 20 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "license.txt" )
, L
    ( Position 21 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokOther "*." )
, L
    ( Position 23 23 )
    ( TokSym "md" )
, L
    ( Position 23 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "source-repository" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "head" )
, L
    ( Position 25 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "type" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace " " )
, L
    ( Position 26 11 )
    ( TokSym "git" )
, L
    ( Position 26 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "location" )
, L
    ( Position 27 13 ) Colon
, L
    ( Position 27 14 )
    ( Whitespace " " )
, L
    ( Position 27 15 )
    ( TokSym "https" )
, L
    ( Position 27 20 ) Colon
, L
    ( Position 27 21 )
    ( TokOther "//" )
, L
    ( Position 27 23 )
    ( TokSym "github.com" )
, L
    ( Position 27 33 )
    ( TokOther "/" )
, L
    ( Position 27 34 )
    ( TokSym "typeclasses" )
, L
    ( Position 27 45 )
    ( TokOther "/" )
, L
    ( Position 27 46 )
    ( TokSym "hex-text" )
, L
    ( Position 27 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "common" )
, L
    ( Position 29 7 )
    ( Whitespace " " )
, L
    ( Position 29 8 )
    ( TokSym "base" )
, L
    ( Position 29 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "default-language" )
, L
    ( Position 30 21 ) Colon
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 30 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 31 23 ) Colon
, L
    ( Position 31 24 )
    ( Whitespace " " )
, L
    ( Position 31 25 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 31 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "build-depends" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "base" )
, L
    ( Position 33 13 )
    ( Whitespace " " )
, L
    ( Position 33 14 )
    ( TokOther "^>=" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "4.14" )
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokOther "||" )
, L
    ( Position 33 25 )
    ( Whitespace " " )
, L
    ( Position 33 26 )
    ( TokOther "^>=" )
, L
    ( Position 33 29 )
    ( Whitespace " " )
, L
    ( Position 33 30 )
    ( TokSym "4.15" )
, L
    ( Position 33 34 )
    ( Whitespace " " )
, L
    ( Position 33 35 )
    ( TokOther "||" )
, L
    ( Position 33 37 )
    ( Whitespace " " )
, L
    ( Position 33 38 )
    ( TokOther "^>=" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokSym "4.16" )
, L
    ( Position 33 46 )
    ( Whitespace " " )
, L
    ( Position 33 47 )
    ( TokOther "||" )
, L
    ( Position 33 49 )
    ( Whitespace " " )
, L
    ( Position 33 50 )
    ( TokOther "^>=" )
, L
    ( Position 33 53 )
    ( Whitespace " " )
, L
    ( Position 33 54 )
    ( TokSym "4.17" )
, L
    ( Position 33 58 )
    ( Whitespace " " )
, L
    ( Position 33 59 )
    ( TokOther "||" )
, L
    ( Position 33 61 )
    ( Whitespace " " )
, L
    ( Position 33 62 )
    ( TokOther "^>=" )
, L
    ( Position 33 65 )
    ( Whitespace " " )
, L
    ( Position 33 66 )
    ( TokSym "4.18" )
, L
    ( Position 33 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokOther "," )
, L
    ( Position 34 8 )
    ( Whitespace " " )
, L
    ( Position 34 9 )
    ( TokSym "base16-bytestring" )
, L
    ( Position 34 26 )
    ( Whitespace " " )
, L
    ( Position 34 27 )
    ( TokOther "^>=" )
, L
    ( Position 34 30 )
    ( Whitespace " " )
, L
    ( Position 34 31 )
    ( TokSym "1.0.2" )
, L
    ( Position 34 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokOther "," )
, L
    ( Position 35 8 )
    ( Whitespace " " )
, L
    ( Position 35 9 )
    ( TokSym "bytestring" )
, L
    ( Position 35 19 )
    ( Whitespace " " )
, L
    ( Position 35 20 )
    ( TokOther "^>=" )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "0.10.12" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokOther "||" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokOther "^>=" )
, L
    ( Position 35 38 )
    ( Whitespace " " )
, L
    ( Position 35 39 )
    ( TokSym "0.11" )
, L
    ( Position 35 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokOther "," )
, L
    ( Position 36 8 )
    ( Whitespace " " )
, L
    ( Position 36 9 )
    ( TokSym "text" )
, L
    ( Position 36 13 )
    ( Whitespace " " )
, L
    ( Position 36 14 )
    ( TokOther "^>=" )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "1.2.4" )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokOther "||" )
, L
    ( Position 36 26 )
    ( Whitespace " " )
, L
    ( Position 36 27 )
    ( TokOther "^>=" )
, L
    ( Position 36 30 )
    ( Whitespace " " )
, L
    ( Position 36 31 )
    ( TokSym "2.0" )
, L
    ( Position 36 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "library" )
, L
    ( Position 38 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "import" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace " " )
, L
    ( Position 39 13 )
    ( TokSym "base" )
, L
    ( Position 39 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "-Wall" )
, L
    ( Position 40 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace " " )
, L
    ( Position 41 21 )
    ( TokSym "src" )
, L
    ( Position 41 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 42 20 ) Colon
, L
    ( Position 42 21 )
    ( Whitespace " " )
, L
    ( Position 42 22 )
    ( TokSym "Text.Hex" )
, L
    ( Position 42 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "test-suite" )
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokSym "test-hex-text" )
, L
    ( Position 44 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "import" )
, L
    ( Position 45 11 ) Colon
, L
    ( Position 45 12 )
    ( Whitespace " " )
, L
    ( Position 45 13 )
    ( TokSym "base" )
, L
    ( Position 45 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokSym "test" )
, L
    ( Position 46 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "type" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 47 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "main-is" )
, L
    ( Position 48 12 ) Colon
, L
    ( Position 48 13 )
    ( Whitespace " " )
, L
    ( Position 48 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 48 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "build-depends" )
, L
    ( Position 49 18 ) Colon
, L
    ( Position 49 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokSym "hex-text" )
, L
    ( Position 50 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokOther "," )
, L
    ( Position 51 8 )
    ( Whitespace " " )
, L
    ( Position 51 9 )
    ( TokSym "hspec" )
, L
    ( Position 51 14 )
    ( Whitespace " " )
, L
    ( Position 51 15 )
    ( TokOther "^>=" )
, L
    ( Position 51 18 )
    ( Whitespace " " )
, L
    ( Position 51 19 )
    ( TokSym "2.8.5" )
, L
    ( Position 51 24 )
    ( Whitespace " " )
, L
    ( Position 51 25 )
    ( TokOther "||" )
, L
    ( Position 51 27 )
    ( Whitespace " " )
, L
    ( Position 51 28 )
    ( TokOther "^>=" )
, L
    ( Position 51 31 )
    ( Whitespace " " )
, L
    ( Position 51 32 )
    ( TokSym "2.9" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokOther "||" )
, L
    ( Position 51 38 )
    ( Whitespace " " )
, L
    ( Position 51 39 )
    ( TokOther "^>=" )
, L
    ( Position 51 42 )
    ( Whitespace " " )
, L
    ( Position 51 43 )
    ( TokSym "2.10" )
, L
    ( Position 51 47 )
    ( Whitespace " " )
, L
    ( Position 51 48 )
    ( TokOther "||" )
, L
    ( Position 51 50 )
    ( Whitespace " " )
, L
    ( Position 51 51 )
    ( TokOther "^>=" )
, L
    ( Position 51 54 )
    ( Whitespace " " )
, L
    ( Position 51 55 )
    ( TokSym "2.11" )
, L
    ( Position 51 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 ) EOF
]
