[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "hgopher" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Gopher" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "server" )
, L
    ( Position 3 35 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "A" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "Haskell" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "Gopher" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "server." )
, L
    ( Position 4 46 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "BSD3" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Maxwell" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Swadling" )
, L
    ( Position 7 38 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "maxwellswadling" )
, L
    ( Position 8 37 )
    ( TokOther "@" )
, L
    ( Position 8 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 9 25 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Network" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "-- extra-source-files:  " )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokOther ">=" )
, L
    ( Position 13 24 )
    ( TokSym "1.10" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "library" )
, L
    ( Position 15 8 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 16 18 ) Colon
, L
    ( Position 16 19 )
    ( Whitespace "     " )
, L
    ( Position 16 24 )
    ( TokSym "Network.HGopher" )
, L
    ( Position 16 39 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 17 27 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "    " )
, L
    ( Position 18 24 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 18 41 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "       " )
, L
    ( Position 19 24 )
    ( TokSym "base" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokOther ">=" )
, L
    ( Position 19 31 )
    ( TokSym "4.6" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokOther "&&" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokOther "<" )
, L
    ( Position 19 39 )
    ( TokSym "4.7" )
, L
    ( Position 19 42 )
    ( TokOther "," )
, L
    ( Position 19 43 )
    ( Whitespace " " )
, L
    ( Position 19 44 )
    ( TokSym "network" )
, L
    ( Position 19 51 )
    ( Whitespace " " )
, L
    ( Position 19 52 )
    ( TokOther ">=" )
, L
    ( Position 19 54 )
    ( TokSym "2.4" )
, L
    ( Position 19 57 )
    ( Whitespace " " )
, L
    ( Position 19 58 )
    ( TokOther "&&" )
, L
    ( Position 19 60 )
    ( Whitespace " " )
, L
    ( Position 19 61 )
    ( TokOther "<" )
, L
    ( Position 19 62 )
    ( TokSym "2.5" )
, L
    ( Position 19 65 )
    ( TokOther "," )
, L
    ( Position 19 66 )
    ( Whitespace " " )
, L
    ( Position 19 67 )
    ( TokSym "bytestring" )
, L
    ( Position 19 77 )
    ( Whitespace " " )
, L
    ( Position 19 78 )
    ( TokOther ">=" )
, L
    ( Position 19 80 )
    ( TokSym "0.10" )
, L
    ( Position 19 84 )
    ( Whitespace " " )
, L
    ( Position 19 85 )
    ( TokOther "&&" )
, L
    ( Position 19 87 )
    ( Whitespace " " )
, L
    ( Position 19 88 )
    ( TokOther "<" )
, L
    ( Position 19 89 )
    ( TokSym "0.11" )
, L
    ( Position 19 93 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Comment "  -- hs-source-dirs:      " )
, L
    ( Position 20 27 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "default-language" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "    " )
, L
    ( Position 21 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 21 35 ) EOF
]
