[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokOther ">=" )
, L
    ( Position 1 18 )
    ( Whitespace " " )
, L
    ( Position 1 19 )
    ( TokSym "1.2.3" )
, L
    ( Position 1 24 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace " " )
, L
    ( Position 2 7 )
    ( TokSym "bindings-common" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "homepage" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace " " )
, L
    ( Position 3 11 )
    ( TokSym "http" )
, L
    ( Position 3 15 ) Colon
, L
    ( Position 3 16 )
    ( TokOther "//" )
, L
    ( Position 3 18 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 3 31 )
    ( TokOther "/" )
, L
    ( Position 3 32 )
    ( TokSym "mauricio" )
, L
    ( Position 3 40 )
    ( TokOther "/" )
, L
    ( Position 3 41 )
    ( TokSym "bindings-common" )
, L
    ( Position 3 56 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "Macros" )
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "and" )
, L
    ( Position 5 13 )
    ( Whitespace " " )
, L
    ( Position 5 14 )
    ( TokSym "modules" )
, L
    ( Position 5 21 )
    ( Whitespace " " )
, L
    ( Position 5 22 )
    ( TokSym "to" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "facilitate" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "writing" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "library" )
, L
    ( Position 5 51 )
    ( Whitespace " " )
, L
    ( Position 5 52 )
    ( TokSym "bindings." )
, L
    ( Position 5 61 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "This" )
, L
    ( Position 7 7 )
    ( Whitespace " " )
, L
    ( Position 7 8 )
    ( TokSym "package" )
, L
    ( Position 7 15 )
    ( Whitespace " " )
, L
    ( Position 7 16 )
    ( TokSym "contains" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokOther "@" )
, L
    ( Position 7 26 )
    ( TokSym "hsc2hs" )
, L
    ( Position 7 32 )
    ( TokOther "@" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "macros" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "and" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "Haskell" )
, L
    ( Position 7 52 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "modules" )
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "that" )
, L
    ( Position 8 15 )
    ( Whitespace " " )
, L
    ( Position 8 16 )
    ( TokSym "can" )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "be" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "used" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "to" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "write" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "C" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "library" )
, L
    ( Position 8 46 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "bindings" )
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "according" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokSym "to" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "a" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "well" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "defined" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "standard." )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "See" )
, L
    ( Position 9 53 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokStr "Bindings" )
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "module" )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokSym "documentation" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "for" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "details." )
, L
    ( Position 10 47 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "version" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace " " )
, L
    ( Position 11 10 )
    ( TokSym "0.2.5" )
, L
    ( Position 11 15 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace " " )
, L
    ( Position 12 10 )
    ( TokSym "BSD3" )
, L
    ( Position 12 14 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace " " )
, L
    ( Position 13 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 22 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace " " )
, L
    ( Position 14 13 )
    ( TokSym "MaurÃ\xadcio" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "C." )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "Antunes" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokOther "<" )
, L
    ( Position 14 35 )
    ( TokSym "mauricio.antunes" )
, L
    ( Position 14 51 )
    ( TokOther "@" )
, L
    ( Position 14 52 )
    ( TokSym "gmail.com" )
, L
    ( Position 14 61 )
    ( TokOther ">" )
, L
    ( Position 14 62 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "author" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace " " )
, L
    ( Position 15 9 )
    ( TokSym "MaurÃ\xadcio" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "C." )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "Antunes" )
, L
    ( Position 15 29 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "stability" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "Needs" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "users" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "feedback" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "build-type" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "Simple" )
, L
    ( Position 17 19 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "http" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( TokOther "//" )
, L
    ( Position 18 21 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 18 34 )
    ( TokOther "/" )
, L
    ( Position 18 35 )
    ( TokSym "mauricio" )
, L
    ( Position 18 43 )
    ( TokOther "/" )
, L
    ( Position 18 44 )
    ( TokSym "bindings-common" )
, L
    ( Position 18 59 )
    ( TokOther "/" )
, L
    ( Position 18 60 )
    ( TokSym "issues" )
, L
    ( Position 18 66 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "category" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "FFI" )
, L
    ( Position 19 14 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 21 17 ) Colon
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "src" )
, L
    ( Position 21 22 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 22 15 ) Colon
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "src" )
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "install-includes" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "bindings.macros.h" )
, L
    ( Position 24 22 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "extensions" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 26 29 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 27 24 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 28 26 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "build-depends" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace " " )
, L
    ( Position 30 18 )
    ( TokSym "base" )
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokOther ">=" )
, L
    ( Position 30 25 )
    ( TokSym "3" )
, L
    ( Position 30 26 )
    ( Whitespace " " )
, L
    ( Position 30 27 )
    ( TokOther "&&" )
, L
    ( Position 30 29 )
    ( Whitespace " " )
, L
    ( Position 30 30 )
    ( TokOther "<" )
, L
    ( Position 30 31 )
    ( TokSym "5" )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Bindings" )
, L
    ( Position 32 13 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "Bindings.Utilities" )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Bindings.C" )
, L
    ( Position 34 15 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 ) EOF
]
