[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "          " )
, L
    ( Position 1 25 )
    ( TokSym "2.2" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "                   " )
, L
    ( Position 3 25 )
    ( TokSym "cabal-cache" )
, L
    ( Position 3 36 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "                " )
, L
    ( Position 4 25 )
    ( TokSym "1.0.1.0" )
, L
    ( Position 4 32 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "               " )
, L
    ( Position 5 25 )
    ( TokSym "CI" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "Assistant" )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "for" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "Haskell" )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "projects" )
, L
    ( Position 5 58 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "            " )
, L
    ( Position 6 25 )
    ( TokSym "CI" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "Assistant" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "for" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "Haskell" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "projects." )
, L
    ( Position 6 59 )
    ( Whitespace "  " )
, L
    ( Position 6 61 )
    ( TokSym "Implements" )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "package" )
, L
    ( Position 6 79 )
    ( Whitespace " " )
, L
    ( Position 6 80 )
    ( TokSym "caching." )
, L
    ( Position 6 88 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "               " )
, L
    ( Position 7 25 )
    ( TokSym "https" )
, L
    ( Position 7 30 ) Colon
, L
    ( Position 7 31 )
    ( TokOther "//" )
, L
    ( Position 7 33 )
    ( TokSym "github.com" )
, L
    ( Position 7 43 )
    ( TokOther "/" )
, L
    ( Position 7 44 )
    ( TokSym "haskell-works" )
, L
    ( Position 7 57 )
    ( TokOther "/" )
, L
    ( Position 7 58 )
    ( TokSym "cabal-cache" )
, L
    ( Position 7 69 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "                " )
, L
    ( Position 8 25 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 8 37 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "           " )
, L
    ( Position 9 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 32 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "                 " )
, L
    ( Position 10 25 )
    ( TokSym "John" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "Ky" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "             " )
, L
    ( Position 11 25 )
    ( TokSym "newhoggy" )
, L
    ( Position 11 33 )
    ( TokOther "@" )
, L
    ( Position 11 34 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 43 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "              " )
, L
    ( Position 12 25 )
    ( TokSym "John" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "Ky" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "2019" )
, L
    ( Position 12 37 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "               " )
, L
    ( Position 13 25 )
    ( TokSym "Development" )
, L
    ( Position 13 36 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "     " )
, L
    ( Position 14 25 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 14 37 )
    ( TokOther "," )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "README.md" )
, L
    ( Position 14 48 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "type" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace " " )
, L
    ( Position 17 9 )
    ( TokSym "git" )
, L
    ( Position 17 12 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "location" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "https" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( TokOther "//" )
, L
    ( Position 18 21 )
    ( TokSym "github.com" )
, L
    ( Position 18 31 )
    ( TokOther "/" )
, L
    ( Position 18 32 )
    ( TokSym "haskell-works" )
, L
    ( Position 18 45 )
    ( TokOther "/" )
, L
    ( Position 18 46 )
    ( TokSym "cabal-cache" )
, L
    ( Position 18 57 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "common" )
, L
    ( Position 20 7 )
    ( Whitespace " " )
, L
    ( Position 20 8 )
    ( TokSym "base" )
, L
    ( Position 20 12 )
    ( Whitespace "                           " )
, L
    ( Position 20 39 ) OpenBrace
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "build-depends" )
, L
    ( Position 20 54 ) Colon
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "base" )
, L
    ( Position 20 60 )
    ( Whitespace "                           " )
, L
    ( Position 20 87 )
    ( TokOther ">=" )
, L
    ( Position 20 89 )
    ( Whitespace " " )
, L
    ( Position 20 90 )
    ( TokSym "4.7" )
, L
    ( Position 20 93 )
    ( Whitespace "        " )
, L
    ( Position 20 101 )
    ( TokOther "&&" )
, L
    ( Position 20 103 )
    ( Whitespace " " )
, L
    ( Position 20 104 )
    ( TokOther "<" )
, L
    ( Position 20 105 )
    ( Whitespace " " )
, L
    ( Position 20 106 )
    ( TokSym "5" )
, L
    ( Position 20 107 )
    ( Whitespace "      " )
, L
    ( Position 20 113 ) CloseBrace
, L
    ( Position 20 114 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "common" )
, L
    ( Position 22 7 )
    ( Whitespace " " )
, L
    ( Position 22 8 )
    ( TokSym "aeson" )
, L
    ( Position 22 13 )
    ( Whitespace "                          " )
, L
    ( Position 22 39 ) OpenBrace
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokSym "build-depends" )
, L
    ( Position 22 54 ) Colon
, L
    ( Position 22 55 )
    ( Whitespace " " )
, L
    ( Position 22 56 )
    ( TokSym "aeson" )
, L
    ( Position 22 61 )
    ( Whitespace "                          " )
, L
    ( Position 22 87 )
    ( TokOther ">=" )
, L
    ( Position 22 89 )
    ( Whitespace " " )
, L
    ( Position 22 90 )
    ( TokSym "1.4.2.0" )
, L
    ( Position 22 97 )
    ( Whitespace "    " )
, L
    ( Position 22 101 )
    ( TokOther "&&" )
, L
    ( Position 22 103 )
    ( Whitespace " " )
, L
    ( Position 22 104 )
    ( TokOther "<" )
, L
    ( Position 22 105 )
    ( Whitespace " " )
, L
    ( Position 22 106 )
    ( TokSym "1.5" )
, L
    ( Position 22 109 )
    ( Whitespace "    " )
, L
    ( Position 22 113 ) CloseBrace
, L
    ( Position 22 114 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "common" )
, L
    ( Position 23 7 )
    ( Whitespace " " )
, L
    ( Position 23 8 )
    ( TokSym "amazonka" )
, L
    ( Position 23 16 )
    ( Whitespace "                       " )
, L
    ( Position 23 39 ) OpenBrace
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "build-depends" )
, L
    ( Position 23 54 ) Colon
, L
    ( Position 23 55 )
    ( Whitespace " " )
, L
    ( Position 23 56 )
    ( TokSym "amazonka" )
, L
    ( Position 23 64 )
    ( Whitespace "                       " )
, L
    ( Position 23 87 )
    ( TokOther ">=" )
, L
    ( Position 23 89 )
    ( Whitespace " " )
, L
    ( Position 23 90 )
    ( TokSym "1.6.1" )
, L
    ( Position 23 95 )
    ( Whitespace "      " )
, L
    ( Position 23 101 )
    ( TokOther "&&" )
, L
    ( Position 23 103 )
    ( Whitespace " " )
, L
    ( Position 23 104 )
    ( TokOther "<" )
, L
    ( Position 23 105 )
    ( Whitespace " " )
, L
    ( Position 23 106 )
    ( TokSym "1.7" )
, L
    ( Position 23 109 )
    ( Whitespace "    " )
, L
    ( Position 23 113 ) CloseBrace
, L
    ( Position 23 114 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "common" )
, L
    ( Position 24 7 )
    ( Whitespace " " )
, L
    ( Position 24 8 )
    ( TokSym "amazonka-core" )
, L
    ( Position 24 21 )
    ( Whitespace "                  " )
, L
    ( Position 24 39 ) OpenBrace
, L
    ( Position 24 40 )
    ( Whitespace " " )
, L
    ( Position 24 41 )
    ( TokSym "build-depends" )
, L
    ( Position 24 54 ) Colon
, L
    ( Position 24 55 )
    ( Whitespace " " )
, L
    ( Position 24 56 )
    ( TokSym "amazonka-core" )
, L
    ( Position 24 69 )
    ( Whitespace "                  " )
, L
    ( Position 24 87 )
    ( TokOther ">=" )
, L
    ( Position 24 89 )
    ( Whitespace " " )
, L
    ( Position 24 90 )
    ( TokSym "1.6.1" )
, L
    ( Position 24 95 )
    ( Whitespace "      " )
, L
    ( Position 24 101 )
    ( TokOther "&&" )
, L
    ( Position 24 103 )
    ( Whitespace " " )
, L
    ( Position 24 104 )
    ( TokOther "<" )
, L
    ( Position 24 105 )
    ( Whitespace " " )
, L
    ( Position 24 106 )
    ( TokSym "1.7" )
, L
    ( Position 24 109 )
    ( Whitespace "    " )
, L
    ( Position 24 113 ) CloseBrace
, L
    ( Position 24 114 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "common" )
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "amazonka-s3" )
, L
    ( Position 25 19 )
    ( Whitespace "                    " )
, L
    ( Position 25 39 ) OpenBrace
, L
    ( Position 25 40 )
    ( Whitespace " " )
, L
    ( Position 25 41 )
    ( TokSym "build-depends" )
, L
    ( Position 25 54 ) Colon
, L
    ( Position 25 55 )
    ( Whitespace " " )
, L
    ( Position 25 56 )
    ( TokSym "amazonka-s3" )
, L
    ( Position 25 67 )
    ( Whitespace "                    " )
, L
    ( Position 25 87 )
    ( TokOther ">=" )
, L
    ( Position 25 89 )
    ( Whitespace " " )
, L
    ( Position 25 90 )
    ( TokSym "1.6.1" )
, L
    ( Position 25 95 )
    ( Whitespace "      " )
, L
    ( Position 25 101 )
    ( TokOther "&&" )
, L
    ( Position 25 103 )
    ( Whitespace " " )
, L
    ( Position 25 104 )
    ( TokOther "<" )
, L
    ( Position 25 105 )
    ( Whitespace " " )
, L
    ( Position 25 106 )
    ( TokSym "1.7" )
, L
    ( Position 25 109 )
    ( Whitespace "    " )
, L
    ( Position 25 113 ) CloseBrace
, L
    ( Position 25 114 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "common" )
, L
    ( Position 26 7 )
    ( Whitespace " " )
, L
    ( Position 26 8 )
    ( TokSym "antiope-core" )
, L
    ( Position 26 20 )
    ( Whitespace "                   " )
, L
    ( Position 26 39 ) OpenBrace
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym "build-depends" )
, L
    ( Position 26 54 ) Colon
, L
    ( Position 26 55 )
    ( Whitespace " " )
, L
    ( Position 26 56 )
    ( TokSym "antiope-core" )
, L
    ( Position 26 68 )
    ( Whitespace "                   " )
, L
    ( Position 26 87 )
    ( TokOther ">=" )
, L
    ( Position 26 89 )
    ( Whitespace " " )
, L
    ( Position 26 90 )
    ( TokSym "7.0.1" )
, L
    ( Position 26 95 )
    ( Whitespace "      " )
, L
    ( Position 26 101 )
    ( TokOther "&&" )
, L
    ( Position 26 103 )
    ( Whitespace " " )
, L
    ( Position 26 104 )
    ( TokOther "<" )
, L
    ( Position 26 105 )
    ( Whitespace " " )
, L
    ( Position 26 106 )
    ( TokSym "8" )
, L
    ( Position 26 107 )
    ( Whitespace "      " )
, L
    ( Position 26 113 ) CloseBrace
, L
    ( Position 26 114 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "common" )
, L
    ( Position 27 7 )
    ( Whitespace " " )
, L
    ( Position 27 8 )
    ( TokSym "antiope-optparse-applicative" )
, L
    ( Position 27 36 )
    ( Whitespace "   " )
, L
    ( Position 27 39 ) OpenBrace
, L
    ( Position 27 40 )
    ( Whitespace " " )
, L
    ( Position 27 41 )
    ( TokSym "build-depends" )
, L
    ( Position 27 54 ) Colon
, L
    ( Position 27 55 )
    ( Whitespace " " )
, L
    ( Position 27 56 )
    ( TokSym "antiope-optparse-applicative" )
, L
    ( Position 27 84 )
    ( Whitespace "   " )
, L
    ( Position 27 87 )
    ( TokOther ">=" )
, L
    ( Position 27 89 )
    ( Whitespace " " )
, L
    ( Position 27 90 )
    ( TokSym "7.0.1" )
, L
    ( Position 27 95 )
    ( Whitespace "      " )
, L
    ( Position 27 101 )
    ( TokOther "&&" )
, L
    ( Position 27 103 )
    ( Whitespace " " )
, L
    ( Position 27 104 )
    ( TokOther "<" )
, L
    ( Position 27 105 )
    ( Whitespace " " )
, L
    ( Position 27 106 )
    ( TokSym "8" )
, L
    ( Position 27 107 )
    ( Whitespace "      " )
, L
    ( Position 27 113 ) CloseBrace
, L
    ( Position 27 114 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "common" )
, L
    ( Position 28 7 )
    ( Whitespace " " )
, L
    ( Position 28 8 )
    ( TokSym "antiope-s3" )
, L
    ( Position 28 18 )
    ( Whitespace "                     " )
, L
    ( Position 28 39 ) OpenBrace
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "build-depends" )
, L
    ( Position 28 54 ) Colon
, L
    ( Position 28 55 )
    ( Whitespace " " )
, L
    ( Position 28 56 )
    ( TokSym "antiope-s3" )
, L
    ( Position 28 66 )
    ( Whitespace "                     " )
, L
    ( Position 28 87 )
    ( TokOther ">=" )
, L
    ( Position 28 89 )
    ( Whitespace " " )
, L
    ( Position 28 90 )
    ( TokSym "7.0.1" )
, L
    ( Position 28 95 )
    ( Whitespace "      " )
, L
    ( Position 28 101 )
    ( TokOther "&&" )
, L
    ( Position 28 103 )
    ( Whitespace " " )
, L
    ( Position 28 104 )
    ( TokOther "<" )
, L
    ( Position 28 105 )
    ( Whitespace " " )
, L
    ( Position 28 106 )
    ( TokSym "8" )
, L
    ( Position 28 107 )
    ( Whitespace "      " )
, L
    ( Position 28 113 ) CloseBrace
, L
    ( Position 28 114 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "common" )
, L
    ( Position 29 7 )
    ( Whitespace " " )
, L
    ( Position 29 8 )
    ( TokSym "bytestring" )
, L
    ( Position 29 18 )
    ( Whitespace "                     " )
, L
    ( Position 29 39 ) OpenBrace
, L
    ( Position 29 40 )
    ( Whitespace " " )
, L
    ( Position 29 41 )
    ( TokSym "build-depends" )
, L
    ( Position 29 54 ) Colon
, L
    ( Position 29 55 )
    ( Whitespace " " )
, L
    ( Position 29 56 )
    ( TokSym "bytestring" )
, L
    ( Position 29 66 )
    ( Whitespace "                     " )
, L
    ( Position 29 87 )
    ( TokOther ">=" )
, L
    ( Position 29 89 )
    ( Whitespace " " )
, L
    ( Position 29 90 )
    ( TokSym "0.10.8.2" )
, L
    ( Position 29 98 )
    ( Whitespace "   " )
, L
    ( Position 29 101 )
    ( TokOther "&&" )
, L
    ( Position 29 103 )
    ( Whitespace " " )
, L
    ( Position 29 104 )
    ( TokOther "<" )
, L
    ( Position 29 105 )
    ( Whitespace " " )
, L
    ( Position 29 106 )
    ( TokSym "0.11" )
, L
    ( Position 29 110 )
    ( Whitespace "   " )
, L
    ( Position 29 113 ) CloseBrace
, L
    ( Position 29 114 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "common" )
, L
    ( Position 30 7 )
    ( Whitespace " " )
, L
    ( Position 30 8 )
    ( TokSym "conduit-extra" )
, L
    ( Position 30 21 )
    ( Whitespace "                  " )
, L
    ( Position 30 39 ) OpenBrace
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokSym "build-depends" )
, L
    ( Position 30 54 ) Colon
, L
    ( Position 30 55 )
    ( Whitespace " " )
, L
    ( Position 30 56 )
    ( TokSym "conduit-extra" )
, L
    ( Position 30 69 )
    ( Whitespace "                  " )
, L
    ( Position 30 87 )
    ( TokOther ">=" )
, L
    ( Position 30 89 )
    ( Whitespace " " )
, L
    ( Position 30 90 )
    ( TokSym "1.3.1.1" )
, L
    ( Position 30 97 )
    ( Whitespace "    " )
, L
    ( Position 30 101 )
    ( TokOther "&&" )
, L
    ( Position 30 103 )
    ( Whitespace " " )
, L
    ( Position 30 104 )
    ( TokOther "<" )
, L
    ( Position 30 105 )
    ( Whitespace " " )
, L
    ( Position 30 106 )
    ( TokSym "1.4" )
, L
    ( Position 30 109 )
    ( Whitespace "    " )
, L
    ( Position 30 113 ) CloseBrace
, L
    ( Position 30 114 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "common" )
, L
    ( Position 31 7 )
    ( Whitespace " " )
, L
    ( Position 31 8 )
    ( TokSym "cryptonite" )
, L
    ( Position 31 18 )
    ( Whitespace "                     " )
, L
    ( Position 31 39 ) OpenBrace
, L
    ( Position 31 40 )
    ( Whitespace " " )
, L
    ( Position 31 41 )
    ( TokSym "build-depends" )
, L
    ( Position 31 54 ) Colon
, L
    ( Position 31 55 )
    ( Whitespace " " )
, L
    ( Position 31 56 )
    ( TokSym "cryptonite" )
, L
    ( Position 31 66 )
    ( Whitespace "                     " )
, L
    ( Position 31 87 )
    ( TokOther ">=" )
, L
    ( Position 31 89 )
    ( Whitespace " " )
, L
    ( Position 31 90 )
    ( TokSym "0.25" )
, L
    ( Position 31 94 )
    ( Whitespace "       " )
, L
    ( Position 31 101 )
    ( TokOther "&&" )
, L
    ( Position 31 103 )
    ( Whitespace " " )
, L
    ( Position 31 104 )
    ( TokOther "<" )
, L
    ( Position 31 105 )
    ( Whitespace " " )
, L
    ( Position 31 106 )
    ( TokSym "1" )
, L
    ( Position 31 107 )
    ( Whitespace "      " )
, L
    ( Position 31 113 ) CloseBrace
, L
    ( Position 31 114 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "common" )
, L
    ( Position 32 7 )
    ( Whitespace " " )
, L
    ( Position 32 8 )
    ( TokSym "containers" )
, L
    ( Position 32 18 )
    ( Whitespace "                     " )
, L
    ( Position 32 39 ) OpenBrace
, L
    ( Position 32 40 )
    ( Whitespace " " )
, L
    ( Position 32 41 )
    ( TokSym "build-depends" )
, L
    ( Position 32 54 ) Colon
, L
    ( Position 32 55 )
    ( Whitespace " " )
, L
    ( Position 32 56 )
    ( TokSym "containers" )
, L
    ( Position 32 66 )
    ( Whitespace "                     " )
, L
    ( Position 32 87 )
    ( TokOther ">=" )
, L
    ( Position 32 89 )
    ( Whitespace " " )
, L
    ( Position 32 90 )
    ( TokSym "0.6.0.1" )
, L
    ( Position 32 97 )
    ( Whitespace "    " )
, L
    ( Position 32 101 )
    ( TokOther "&&" )
, L
    ( Position 32 103 )
    ( Whitespace " " )
, L
    ( Position 32 104 )
    ( TokOther "<" )
, L
    ( Position 32 105 )
    ( Whitespace " " )
, L
    ( Position 32 106 )
    ( TokSym "0.7" )
, L
    ( Position 32 109 )
    ( Whitespace "    " )
, L
    ( Position 32 113 ) CloseBrace
, L
    ( Position 32 114 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "common" )
, L
    ( Position 33 7 )
    ( Whitespace " " )
, L
    ( Position 33 8 )
    ( TokSym "deepseq" )
, L
    ( Position 33 15 )
    ( Whitespace "                        " )
, L
    ( Position 33 39 ) OpenBrace
, L
    ( Position 33 40 )
    ( Whitespace " " )
, L
    ( Position 33 41 )
    ( TokSym "build-depends" )
, L
    ( Position 33 54 ) Colon
, L
    ( Position 33 55 )
    ( Whitespace " " )
, L
    ( Position 33 56 )
    ( TokSym "deepseq" )
, L
    ( Position 33 63 )
    ( Whitespace "                        " )
, L
    ( Position 33 87 )
    ( TokOther ">=" )
, L
    ( Position 33 89 )
    ( Whitespace " " )
, L
    ( Position 33 90 )
    ( TokSym "1.4.4.0" )
, L
    ( Position 33 97 )
    ( Whitespace "    " )
, L
    ( Position 33 101 )
    ( TokOther "&&" )
, L
    ( Position 33 103 )
    ( Whitespace " " )
, L
    ( Position 33 104 )
    ( TokOther "<" )
, L
    ( Position 33 105 )
    ( Whitespace " " )
, L
    ( Position 33 106 )
    ( TokSym "1.5" )
, L
    ( Position 33 109 )
    ( Whitespace "    " )
, L
    ( Position 33 113 ) CloseBrace
, L
    ( Position 33 114 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "common" )
, L
    ( Position 34 7 )
    ( Whitespace " " )
, L
    ( Position 34 8 )
    ( TokSym "directory" )
, L
    ( Position 34 17 )
    ( Whitespace "                      " )
, L
    ( Position 34 39 ) OpenBrace
, L
    ( Position 34 40 )
    ( Whitespace " " )
, L
    ( Position 34 41 )
    ( TokSym "build-depends" )
, L
    ( Position 34 54 ) Colon
, L
    ( Position 34 55 )
    ( Whitespace " " )
, L
    ( Position 34 56 )
    ( TokSym "directory" )
, L
    ( Position 34 65 )
    ( Whitespace "                      " )
, L
    ( Position 34 87 )
    ( TokOther ">=" )
, L
    ( Position 34 89 )
    ( Whitespace " " )
, L
    ( Position 34 90 )
    ( TokSym "1.3.3.0" )
, L
    ( Position 34 97 )
    ( Whitespace "    " )
, L
    ( Position 34 101 )
    ( TokOther "&&" )
, L
    ( Position 34 103 )
    ( Whitespace " " )
, L
    ( Position 34 104 )
    ( TokOther "<" )
, L
    ( Position 34 105 )
    ( Whitespace " " )
, L
    ( Position 34 106 )
    ( TokSym "1.4" )
, L
    ( Position 34 109 )
    ( Whitespace "    " )
, L
    ( Position 34 113 ) CloseBrace
, L
    ( Position 34 114 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "common" )
, L
    ( Position 35 7 )
    ( Whitespace " " )
, L
    ( Position 35 8 )
    ( TokSym "exceptions" )
, L
    ( Position 35 18 )
    ( Whitespace "                     " )
, L
    ( Position 35 39 ) OpenBrace
, L
    ( Position 35 40 )
    ( Whitespace " " )
, L
    ( Position 35 41 )
    ( TokSym "build-depends" )
, L
    ( Position 35 54 ) Colon
, L
    ( Position 35 55 )
    ( Whitespace " " )
, L
    ( Position 35 56 )
    ( TokSym "exceptions" )
, L
    ( Position 35 66 )
    ( Whitespace "                     " )
, L
    ( Position 35 87 )
    ( TokOther ">=" )
, L
    ( Position 35 89 )
    ( Whitespace " " )
, L
    ( Position 35 90 )
    ( TokSym "0.10.1" )
, L
    ( Position 35 96 )
    ( Whitespace "     " )
, L
    ( Position 35 101 )
    ( TokOther "&&" )
, L
    ( Position 35 103 )
    ( Whitespace " " )
, L
    ( Position 35 104 )
    ( TokOther "<" )
, L
    ( Position 35 105 )
    ( Whitespace " " )
, L
    ( Position 35 106 )
    ( TokSym "0.11" )
, L
    ( Position 35 110 )
    ( Whitespace "   " )
, L
    ( Position 35 113 ) CloseBrace
, L
    ( Position 35 114 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "common" )
, L
    ( Position 36 7 )
    ( Whitespace " " )
, L
    ( Position 36 8 )
    ( TokSym "filepath" )
, L
    ( Position 36 16 )
    ( Whitespace "                       " )
, L
    ( Position 36 39 ) OpenBrace
, L
    ( Position 36 40 )
    ( Whitespace " " )
, L
    ( Position 36 41 )
    ( TokSym "build-depends" )
, L
    ( Position 36 54 ) Colon
, L
    ( Position 36 55 )
    ( Whitespace " " )
, L
    ( Position 36 56 )
    ( TokSym "filepath" )
, L
    ( Position 36 64 )
    ( Whitespace "                       " )
, L
    ( Position 36 87 )
    ( TokOther ">=" )
, L
    ( Position 36 89 )
    ( Whitespace " " )
, L
    ( Position 36 90 )
    ( TokSym "1.3" )
, L
    ( Position 36 93 )
    ( Whitespace "        " )
, L
    ( Position 36 101 )
    ( TokOther "&&" )
, L
    ( Position 36 103 )
    ( Whitespace " " )
, L
    ( Position 36 104 )
    ( TokOther "<" )
, L
    ( Position 36 105 )
    ( Whitespace " " )
, L
    ( Position 36 106 )
    ( TokSym "1.5" )
, L
    ( Position 36 109 )
    ( Whitespace "    " )
, L
    ( Position 36 113 ) CloseBrace
, L
    ( Position 36 114 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "common" )
, L
    ( Position 37 7 )
    ( Whitespace " " )
, L
    ( Position 37 8 )
    ( TokSym "generic-lens" )
, L
    ( Position 37 20 )
    ( Whitespace "                   " )
, L
    ( Position 37 39 ) OpenBrace
, L
    ( Position 37 40 )
    ( Whitespace " " )
, L
    ( Position 37 41 )
    ( TokSym "build-depends" )
, L
    ( Position 37 54 ) Colon
, L
    ( Position 37 55 )
    ( Whitespace " " )
, L
    ( Position 37 56 )
    ( TokSym "generic-lens" )
, L
    ( Position 37 68 )
    ( Whitespace "                   " )
, L
    ( Position 37 87 )
    ( TokOther ">=" )
, L
    ( Position 37 89 )
    ( Whitespace " " )
, L
    ( Position 37 90 )
    ( TokSym "1.1.0.0" )
, L
    ( Position 37 97 )
    ( Whitespace "    " )
, L
    ( Position 37 101 )
    ( TokOther "&&" )
, L
    ( Position 37 103 )
    ( Whitespace " " )
, L
    ( Position 37 104 )
    ( TokOther "<" )
, L
    ( Position 37 105 )
    ( Whitespace " " )
, L
    ( Position 37 106 )
    ( TokSym "1.2" )
, L
    ( Position 37 109 )
    ( Whitespace "    " )
, L
    ( Position 37 113 ) CloseBrace
, L
    ( Position 37 114 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "common" )
, L
    ( Position 38 7 )
    ( Whitespace " " )
, L
    ( Position 38 8 )
    ( TokSym "hedgehog" )
, L
    ( Position 38 16 )
    ( Whitespace "                       " )
, L
    ( Position 38 39 ) OpenBrace
, L
    ( Position 38 40 )
    ( Whitespace " " )
, L
    ( Position 38 41 )
    ( TokSym "build-depends" )
, L
    ( Position 38 54 ) Colon
, L
    ( Position 38 55 )
    ( Whitespace " " )
, L
    ( Position 38 56 )
    ( TokSym "hedgehog" )
, L
    ( Position 38 64 )
    ( Whitespace "                       " )
, L
    ( Position 38 87 )
    ( TokOther ">=" )
, L
    ( Position 38 89 )
    ( Whitespace " " )
, L
    ( Position 38 90 )
    ( TokSym "0.5" )
, L
    ( Position 38 93 )
    ( Whitespace "        " )
, L
    ( Position 38 101 )
    ( TokOther "&&" )
, L
    ( Position 38 103 )
    ( Whitespace " " )
, L
    ( Position 38 104 )
    ( TokOther "<" )
, L
    ( Position 38 105 )
    ( Whitespace " " )
, L
    ( Position 38 106 )
    ( TokSym "0.7" )
, L
    ( Position 38 109 )
    ( Whitespace "    " )
, L
    ( Position 38 113 ) CloseBrace
, L
    ( Position 38 114 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "common" )
, L
    ( Position 39 7 )
    ( Whitespace " " )
, L
    ( Position 39 8 )
    ( TokSym "hspec" )
, L
    ( Position 39 13 )
    ( Whitespace "                          " )
, L
    ( Position 39 39 ) OpenBrace
, L
    ( Position 39 40 )
    ( Whitespace " " )
, L
    ( Position 39 41 )
    ( TokSym "build-depends" )
, L
    ( Position 39 54 ) Colon
, L
    ( Position 39 55 )
    ( Whitespace " " )
, L
    ( Position 39 56 )
    ( TokSym "hspec" )
, L
    ( Position 39 61 )
    ( Whitespace "                          " )
, L
    ( Position 39 87 )
    ( TokOther ">=" )
, L
    ( Position 39 89 )
    ( Whitespace " " )
, L
    ( Position 39 90 )
    ( TokSym "2.4" )
, L
    ( Position 39 93 )
    ( Whitespace "        " )
, L
    ( Position 39 101 )
    ( TokOther "&&" )
, L
    ( Position 39 103 )
    ( Whitespace " " )
, L
    ( Position 39 104 )
    ( TokOther "<" )
, L
    ( Position 39 105 )
    ( Whitespace " " )
, L
    ( Position 39 106 )
    ( TokSym "3" )
, L
    ( Position 39 107 )
    ( Whitespace "      " )
, L
    ( Position 39 113 ) CloseBrace
, L
    ( Position 39 114 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "common" )
, L
    ( Position 40 7 )
    ( Whitespace " " )
, L
    ( Position 40 8 )
    ( TokSym "http-client" )
, L
    ( Position 40 19 )
    ( Whitespace "                    " )
, L
    ( Position 40 39 ) OpenBrace
, L
    ( Position 40 40 )
    ( Whitespace " " )
, L
    ( Position 40 41 )
    ( TokSym "build-depends" )
, L
    ( Position 40 54 ) Colon
, L
    ( Position 40 55 )
    ( Whitespace " " )
, L
    ( Position 40 56 )
    ( TokSym "http-client" )
, L
    ( Position 40 67 )
    ( Whitespace "                    " )
, L
    ( Position 40 87 )
    ( TokOther ">=" )
, L
    ( Position 40 89 )
    ( Whitespace " " )
, L
    ( Position 40 90 )
    ( TokSym "0.5.14" )
, L
    ( Position 40 96 )
    ( Whitespace "     " )
, L
    ( Position 40 101 )
    ( TokOther "&&" )
, L
    ( Position 40 103 )
    ( Whitespace " " )
, L
    ( Position 40 104 )
    ( TokOther "<" )
, L
    ( Position 40 105 )
    ( Whitespace " " )
, L
    ( Position 40 106 )
    ( TokSym "0.7" )
, L
    ( Position 40 109 )
    ( Whitespace "    " )
, L
    ( Position 40 113 ) CloseBrace
, L
    ( Position 40 114 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "common" )
, L
    ( Position 41 7 )
    ( Whitespace " " )
, L
    ( Position 41 8 )
    ( TokSym "http-types" )
, L
    ( Position 41 18 )
    ( Whitespace "                     " )
, L
    ( Position 41 39 ) OpenBrace
, L
    ( Position 41 40 )
    ( Whitespace " " )
, L
    ( Position 41 41 )
    ( TokSym "build-depends" )
, L
    ( Position 41 54 ) Colon
, L
    ( Position 41 55 )
    ( Whitespace " " )
, L
    ( Position 41 56 )
    ( TokSym "http-types" )
, L
    ( Position 41 66 )
    ( Whitespace "                     " )
, L
    ( Position 41 87 )
    ( TokOther ">=" )
, L
    ( Position 41 89 )
    ( Whitespace " " )
, L
    ( Position 41 90 )
    ( TokSym "0.12.3" )
, L
    ( Position 41 96 )
    ( Whitespace "     " )
, L
    ( Position 41 101 )
    ( TokOther "&&" )
, L
    ( Position 41 103 )
    ( Whitespace " " )
, L
    ( Position 41 104 )
    ( TokOther "<" )
, L
    ( Position 41 105 )
    ( Whitespace " " )
, L
    ( Position 41 106 )
    ( TokSym "0.13" )
, L
    ( Position 41 110 )
    ( Whitespace "   " )
, L
    ( Position 41 113 ) CloseBrace
, L
    ( Position 41 114 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "common" )
, L
    ( Position 42 7 )
    ( Whitespace " " )
, L
    ( Position 42 8 )
    ( TokSym "hw-hedgehog" )
, L
    ( Position 42 19 )
    ( Whitespace "                    " )
, L
    ( Position 42 39 ) OpenBrace
, L
    ( Position 42 40 )
    ( Whitespace " " )
, L
    ( Position 42 41 )
    ( TokSym "build-depends" )
, L
    ( Position 42 54 ) Colon
, L
    ( Position 42 55 )
    ( Whitespace " " )
, L
    ( Position 42 56 )
    ( TokSym "hw-hedgehog" )
, L
    ( Position 42 67 )
    ( Whitespace "                    " )
, L
    ( Position 42 87 )
    ( TokOther ">=" )
, L
    ( Position 42 89 )
    ( Whitespace " " )
, L
    ( Position 42 90 )
    ( TokSym "0.1.0.3" )
, L
    ( Position 42 97 )
    ( Whitespace "    " )
, L
    ( Position 42 101 )
    ( TokOther "&&" )
, L
    ( Position 42 103 )
    ( Whitespace " " )
, L
    ( Position 42 104 )
    ( TokOther "<" )
, L
    ( Position 42 105 )
    ( Whitespace " " )
, L
    ( Position 42 106 )
    ( TokSym "0.2" )
, L
    ( Position 42 109 )
    ( Whitespace "    " )
, L
    ( Position 42 113 ) CloseBrace
, L
    ( Position 42 114 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "common" )
, L
    ( Position 43 7 )
    ( Whitespace " " )
, L
    ( Position 43 8 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 43 25 )
    ( Whitespace "              " )
, L
    ( Position 43 39 ) OpenBrace
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokSym "build-depends" )
, L
    ( Position 43 54 ) Colon
, L
    ( Position 43 55 )
    ( Whitespace " " )
, L
    ( Position 43 56 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 43 73 )
    ( Whitespace "              " )
, L
    ( Position 43 87 )
    ( TokOther ">=" )
, L
    ( Position 43 89 )
    ( Whitespace " " )
, L
    ( Position 43 90 )
    ( TokSym "0.1.0.4" )
, L
    ( Position 43 97 )
    ( Whitespace "    " )
, L
    ( Position 43 101 )
    ( TokOther "&&" )
, L
    ( Position 43 103 )
    ( Whitespace " " )
, L
    ( Position 43 104 )
    ( TokOther "<" )
, L
    ( Position 43 105 )
    ( Whitespace " " )
, L
    ( Position 43 106 )
    ( TokSym "0.2" )
, L
    ( Position 43 109 )
    ( Whitespace "    " )
, L
    ( Position 43 113 ) CloseBrace
, L
    ( Position 43 114 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "common" )
, L
    ( Position 44 7 )
    ( Whitespace " " )
, L
    ( Position 44 8 )
    ( TokSym "lens" )
, L
    ( Position 44 12 )
    ( Whitespace "                           " )
, L
    ( Position 44 39 ) OpenBrace
, L
    ( Position 44 40 )
    ( Whitespace " " )
, L
    ( Position 44 41 )
    ( TokSym "build-depends" )
, L
    ( Position 44 54 ) Colon
, L
    ( Position 44 55 )
    ( Whitespace " " )
, L
    ( Position 44 56 )
    ( TokSym "lens" )
, L
    ( Position 44 60 )
    ( Whitespace "                           " )
, L
    ( Position 44 87 )
    ( TokOther ">=" )
, L
    ( Position 44 89 )
    ( Whitespace " " )
, L
    ( Position 44 90 )
    ( TokSym "4.17" )
, L
    ( Position 44 94 )
    ( Whitespace "       " )
, L
    ( Position 44 101 )
    ( TokOther "&&" )
, L
    ( Position 44 103 )
    ( Whitespace " " )
, L
    ( Position 44 104 )
    ( TokOther "<" )
, L
    ( Position 44 105 )
    ( Whitespace " " )
, L
    ( Position 44 106 )
    ( TokSym "5" )
, L
    ( Position 44 107 )
    ( Whitespace "      " )
, L
    ( Position 44 113 ) CloseBrace
, L
    ( Position 44 114 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "common" )
, L
    ( Position 45 7 )
    ( Whitespace " " )
, L
    ( Position 45 8 )
    ( TokSym "mtl" )
, L
    ( Position 45 11 )
    ( Whitespace "                            " )
, L
    ( Position 45 39 ) OpenBrace
, L
    ( Position 45 40 )
    ( Whitespace " " )
, L
    ( Position 45 41 )
    ( TokSym "build-depends" )
, L
    ( Position 45 54 ) Colon
, L
    ( Position 45 55 )
    ( Whitespace " " )
, L
    ( Position 45 56 )
    ( TokSym "mtl" )
, L
    ( Position 45 59 )
    ( Whitespace "                            " )
, L
    ( Position 45 87 )
    ( TokOther ">=" )
, L
    ( Position 45 89 )
    ( Whitespace " " )
, L
    ( Position 45 90 )
    ( TokSym "2.2.2" )
, L
    ( Position 45 95 )
    ( Whitespace "      " )
, L
    ( Position 45 101 )
    ( TokOther "&&" )
, L
    ( Position 45 103 )
    ( Whitespace " " )
, L
    ( Position 45 104 )
    ( TokOther "<" )
, L
    ( Position 45 105 )
    ( Whitespace " " )
, L
    ( Position 45 106 )
    ( TokSym "2.3" )
, L
    ( Position 45 109 )
    ( Whitespace "    " )
, L
    ( Position 45 113 ) CloseBrace
, L
    ( Position 45 114 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "common" )
, L
    ( Position 46 7 )
    ( Whitespace " " )
, L
    ( Position 46 8 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 46 28 )
    ( Whitespace "           " )
, L
    ( Position 46 39 ) OpenBrace
, L
    ( Position 46 40 )
    ( Whitespace " " )
, L
    ( Position 46 41 )
    ( TokSym "build-depends" )
, L
    ( Position 46 54 ) Colon
, L
    ( Position 46 55 )
    ( Whitespace " " )
, L
    ( Position 46 56 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 46 76 )
    ( Whitespace "           " )
, L
    ( Position 46 87 )
    ( TokOther ">=" )
, L
    ( Position 46 89 )
    ( Whitespace " " )
, L
    ( Position 46 90 )
    ( TokSym "0.14" )
, L
    ( Position 46 94 )
    ( Whitespace "       " )
, L
    ( Position 46 101 )
    ( TokOther "&&" )
, L
    ( Position 46 103 )
    ( Whitespace " " )
, L
    ( Position 46 104 )
    ( TokOther "<" )
, L
    ( Position 46 105 )
    ( Whitespace " " )
, L
    ( Position 46 106 )
    ( TokSym "0.15" )
, L
    ( Position 46 110 )
    ( Whitespace "   " )
, L
    ( Position 46 113 ) CloseBrace
, L
    ( Position 46 114 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "common" )
, L
    ( Position 47 7 )
    ( Whitespace " " )
, L
    ( Position 47 8 )
    ( TokSym "process" )
, L
    ( Position 47 15 )
    ( Whitespace "                        " )
, L
    ( Position 47 39 ) OpenBrace
, L
    ( Position 47 40 )
    ( Whitespace " " )
, L
    ( Position 47 41 )
    ( TokSym "build-depends" )
, L
    ( Position 47 54 ) Colon
, L
    ( Position 47 55 )
    ( Whitespace " " )
, L
    ( Position 47 56 )
    ( TokSym "process" )
, L
    ( Position 47 63 )
    ( Whitespace "                        " )
, L
    ( Position 47 87 )
    ( TokOther ">=" )
, L
    ( Position 47 89 )
    ( Whitespace " " )
, L
    ( Position 47 90 )
    ( TokSym "1.6.5.0" )
, L
    ( Position 47 97 )
    ( Whitespace "    " )
, L
    ( Position 47 101 )
    ( TokOther "&&" )
, L
    ( Position 47 103 )
    ( Whitespace " " )
, L
    ( Position 47 104 )
    ( TokOther "<" )
, L
    ( Position 47 105 )
    ( Whitespace " " )
, L
    ( Position 47 106 )
    ( TokSym "1.7" )
, L
    ( Position 47 109 )
    ( Whitespace "    " )
, L
    ( Position 47 113 ) CloseBrace
, L
    ( Position 47 114 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "common" )
, L
    ( Position 48 7 )
    ( Whitespace " " )
, L
    ( Position 48 8 )
    ( TokSym "raw-strings-qq" )
, L
    ( Position 48 22 )
    ( Whitespace "                 " )
, L
    ( Position 48 39 ) OpenBrace
, L
    ( Position 48 40 )
    ( Whitespace " " )
, L
    ( Position 48 41 )
    ( TokSym "build-depends" )
, L
    ( Position 48 54 ) Colon
, L
    ( Position 48 55 )
    ( Whitespace " " )
, L
    ( Position 48 56 )
    ( TokSym "raw-strings-qq" )
, L
    ( Position 48 70 )
    ( Whitespace "                 " )
, L
    ( Position 48 87 )
    ( TokOther ">=" )
, L
    ( Position 48 89 )
    ( Whitespace " " )
, L
    ( Position 48 90 )
    ( TokSym "1.1" )
, L
    ( Position 48 93 )
    ( Whitespace "        " )
, L
    ( Position 48 101 )
    ( TokOther "&&" )
, L
    ( Position 48 103 )
    ( Whitespace " " )
, L
    ( Position 48 104 )
    ( TokOther "<" )
, L
    ( Position 48 105 )
    ( Whitespace " " )
, L
    ( Position 48 106 )
    ( TokSym "2" )
, L
    ( Position 48 107 )
    ( Whitespace "      " )
, L
    ( Position 48 113 ) CloseBrace
, L
    ( Position 48 114 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "common" )
, L
    ( Position 49 7 )
    ( Whitespace " " )
, L
    ( Position 49 8 )
    ( TokSym "relation" )
, L
    ( Position 49 16 )
    ( Whitespace "                       " )
, L
    ( Position 49 39 ) OpenBrace
, L
    ( Position 49 40 )
    ( Whitespace " " )
, L
    ( Position 49 41 )
    ( TokSym "build-depends" )
, L
    ( Position 49 54 ) Colon
, L
    ( Position 49 55 )
    ( Whitespace " " )
, L
    ( Position 49 56 )
    ( TokSym "relation" )
, L
    ( Position 49 64 )
    ( Whitespace "                       " )
, L
    ( Position 49 87 )
    ( TokOther ">=" )
, L
    ( Position 49 89 )
    ( Whitespace " " )
, L
    ( Position 49 90 )
    ( TokSym "0.5" )
, L
    ( Position 49 93 )
    ( Whitespace "        " )
, L
    ( Position 49 101 )
    ( TokOther "&&" )
, L
    ( Position 49 103 )
    ( Whitespace " " )
, L
    ( Position 49 104 )
    ( TokOther "<" )
, L
    ( Position 49 105 )
    ( Whitespace " " )
, L
    ( Position 49 106 )
    ( TokSym "0.6" )
, L
    ( Position 49 109 )
    ( Whitespace "    " )
, L
    ( Position 49 113 ) CloseBrace
, L
    ( Position 49 114 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "common" )
, L
    ( Position 50 7 )
    ( Whitespace " " )
, L
    ( Position 50 8 )
    ( TokSym "resourcet" )
, L
    ( Position 50 17 )
    ( Whitespace "                      " )
, L
    ( Position 50 39 ) OpenBrace
, L
    ( Position 50 40 )
    ( Whitespace " " )
, L
    ( Position 50 41 )
    ( TokSym "build-depends" )
, L
    ( Position 50 54 ) Colon
, L
    ( Position 50 55 )
    ( Whitespace " " )
, L
    ( Position 50 56 )
    ( TokSym "resourcet" )
, L
    ( Position 50 65 )
    ( Whitespace "                      " )
, L
    ( Position 50 87 )
    ( TokOther ">=" )
, L
    ( Position 50 89 )
    ( Whitespace " " )
, L
    ( Position 50 90 )
    ( TokSym "1.2.2" )
, L
    ( Position 50 95 )
    ( Whitespace "      " )
, L
    ( Position 50 101 )
    ( TokOther "&&" )
, L
    ( Position 50 103 )
    ( Whitespace " " )
, L
    ( Position 50 104 )
    ( TokOther "<" )
, L
    ( Position 50 105 )
    ( Whitespace " " )
, L
    ( Position 50 106 )
    ( TokSym "1.3" )
, L
    ( Position 50 109 )
    ( Whitespace "    " )
, L
    ( Position 50 113 ) CloseBrace
, L
    ( Position 50 114 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "common" )
, L
    ( Position 51 7 )
    ( Whitespace " " )
, L
    ( Position 51 8 )
    ( TokSym "selective" )
, L
    ( Position 51 17 )
    ( Whitespace "                      " )
, L
    ( Position 51 39 ) OpenBrace
, L
    ( Position 51 40 )
    ( Whitespace " " )
, L
    ( Position 51 41 )
    ( TokSym "build-depends" )
, L
    ( Position 51 54 ) Colon
, L
    ( Position 51 55 )
    ( Whitespace " " )
, L
    ( Position 51 56 )
    ( TokSym "selective" )
, L
    ( Position 51 65 )
    ( Whitespace "                      " )
, L
    ( Position 51 87 )
    ( TokOther ">=" )
, L
    ( Position 51 89 )
    ( Whitespace " " )
, L
    ( Position 51 90 )
    ( TokSym "0.1.0" )
, L
    ( Position 51 95 )
    ( Whitespace "      " )
, L
    ( Position 51 101 )
    ( TokOther "&&" )
, L
    ( Position 51 103 )
    ( Whitespace " " )
, L
    ( Position 51 104 )
    ( TokOther "<" )
, L
    ( Position 51 105 )
    ( Whitespace " " )
, L
    ( Position 51 106 )
    ( TokSym "0.2" )
, L
    ( Position 51 109 )
    ( Whitespace "    " )
, L
    ( Position 51 113 ) CloseBrace
, L
    ( Position 51 114 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "common" )
, L
    ( Position 52 7 )
    ( Whitespace " " )
, L
    ( Position 52 8 )
    ( TokSym "stm" )
, L
    ( Position 52 11 )
    ( Whitespace "                            " )
, L
    ( Position 52 39 ) OpenBrace
, L
    ( Position 52 40 )
    ( Whitespace " " )
, L
    ( Position 52 41 )
    ( TokSym "build-depends" )
, L
    ( Position 52 54 ) Colon
, L
    ( Position 52 55 )
    ( Whitespace " " )
, L
    ( Position 52 56 )
    ( TokSym "stm" )
, L
    ( Position 52 59 )
    ( Whitespace "                            " )
, L
    ( Position 52 87 )
    ( TokOther ">=" )
, L
    ( Position 52 89 )
    ( Whitespace " " )
, L
    ( Position 52 90 )
    ( TokSym "2.5.0.0" )
, L
    ( Position 52 97 )
    ( Whitespace "    " )
, L
    ( Position 52 101 )
    ( TokOther "&&" )
, L
    ( Position 52 103 )
    ( Whitespace " " )
, L
    ( Position 52 104 )
    ( TokOther "<" )
, L
    ( Position 52 105 )
    ( Whitespace " " )
, L
    ( Position 52 106 )
    ( TokSym "3" )
, L
    ( Position 52 107 )
    ( Whitespace "      " )
, L
    ( Position 52 113 ) CloseBrace
, L
    ( Position 52 114 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "common" )
, L
    ( Position 53 7 )
    ( Whitespace " " )
, L
    ( Position 53 8 )
    ( TokSym "stringsearch" )
, L
    ( Position 53 20 )
    ( Whitespace "                   " )
, L
    ( Position 53 39 ) OpenBrace
, L
    ( Position 53 40 )
    ( Whitespace " " )
, L
    ( Position 53 41 )
    ( TokSym "build-depends" )
, L
    ( Position 53 54 ) Colon
, L
    ( Position 53 55 )
    ( Whitespace " " )
, L
    ( Position 53 56 )
    ( TokSym "stringsearch" )
, L
    ( Position 53 68 )
    ( Whitespace "                   " )
, L
    ( Position 53 87 )
    ( TokOther ">=" )
, L
    ( Position 53 89 )
    ( Whitespace " " )
, L
    ( Position 53 90 )
    ( TokSym "0.3.6.6" )
, L
    ( Position 53 97 )
    ( Whitespace "    " )
, L
    ( Position 53 101 )
    ( TokOther "&&" )
, L
    ( Position 53 103 )
    ( Whitespace " " )
, L
    ( Position 53 104 )
    ( TokOther "<" )
, L
    ( Position 53 105 )
    ( Whitespace " " )
, L
    ( Position 53 106 )
    ( TokSym "0.4" )
, L
    ( Position 53 109 )
    ( Whitespace "    " )
, L
    ( Position 53 113 ) CloseBrace
, L
    ( Position 53 114 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "common" )
, L
    ( Position 54 7 )
    ( Whitespace " " )
, L
    ( Position 54 8 )
    ( TokSym "tar" )
, L
    ( Position 54 11 )
    ( Whitespace "                            " )
, L
    ( Position 54 39 ) OpenBrace
, L
    ( Position 54 40 )
    ( Whitespace " " )
, L
    ( Position 54 41 )
    ( TokSym "build-depends" )
, L
    ( Position 54 54 ) Colon
, L
    ( Position 54 55 )
    ( Whitespace " " )
, L
    ( Position 54 56 )
    ( TokSym "tar" )
, L
    ( Position 54 59 )
    ( Whitespace "                            " )
, L
    ( Position 54 87 )
    ( TokOther ">=" )
, L
    ( Position 54 89 )
    ( Whitespace " " )
, L
    ( Position 54 90 )
    ( TokSym "0.5.1.0" )
, L
    ( Position 54 97 )
    ( Whitespace "    " )
, L
    ( Position 54 101 )
    ( TokOther "&&" )
, L
    ( Position 54 103 )
    ( Whitespace " " )
, L
    ( Position 54 104 )
    ( TokOther "<" )
, L
    ( Position 54 105 )
    ( Whitespace " " )
, L
    ( Position 54 106 )
    ( TokSym "0.6" )
, L
    ( Position 54 109 )
    ( Whitespace "    " )
, L
    ( Position 54 113 ) CloseBrace
, L
    ( Position 54 114 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "common" )
, L
    ( Position 55 7 )
    ( Whitespace " " )
, L
    ( Position 55 8 )
    ( TokSym "temporary" )
, L
    ( Position 55 17 )
    ( Whitespace "                      " )
, L
    ( Position 55 39 ) OpenBrace
, L
    ( Position 55 40 )
    ( Whitespace " " )
, L
    ( Position 55 41 )
    ( TokSym "build-depends" )
, L
    ( Position 55 54 ) Colon
, L
    ( Position 55 55 )
    ( Whitespace " " )
, L
    ( Position 55 56 )
    ( TokSym "temporary" )
, L
    ( Position 55 65 )
    ( Whitespace "                      " )
, L
    ( Position 55 87 )
    ( TokOther ">=" )
, L
    ( Position 55 89 )
    ( Whitespace " " )
, L
    ( Position 55 90 )
    ( TokSym "1.3" )
, L
    ( Position 55 93 )
    ( Whitespace "        " )
, L
    ( Position 55 101 )
    ( TokOther "&&" )
, L
    ( Position 55 103 )
    ( Whitespace " " )
, L
    ( Position 55 104 )
    ( TokOther "<" )
, L
    ( Position 55 105 )
    ( Whitespace " " )
, L
    ( Position 55 106 )
    ( TokSym "1.4" )
, L
    ( Position 55 109 )
    ( Whitespace "    " )
, L
    ( Position 55 113 ) CloseBrace
, L
    ( Position 55 114 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "common" )
, L
    ( Position 56 7 )
    ( Whitespace " " )
, L
    ( Position 56 8 )
    ( TokSym "text" )
, L
    ( Position 56 12 )
    ( Whitespace "                           " )
, L
    ( Position 56 39 ) OpenBrace
, L
    ( Position 56 40 )
    ( Whitespace " " )
, L
    ( Position 56 41 )
    ( TokSym "build-depends" )
, L
    ( Position 56 54 ) Colon
, L
    ( Position 56 55 )
    ( Whitespace " " )
, L
    ( Position 56 56 )
    ( TokSym "text" )
, L
    ( Position 56 60 )
    ( Whitespace "                           " )
, L
    ( Position 56 87 )
    ( TokOther ">=" )
, L
    ( Position 56 89 )
    ( Whitespace " " )
, L
    ( Position 56 90 )
    ( TokSym "1.2.3.1" )
, L
    ( Position 56 97 )
    ( Whitespace "    " )
, L
    ( Position 56 101 )
    ( TokOther "&&" )
, L
    ( Position 56 103 )
    ( Whitespace " " )
, L
    ( Position 56 104 )
    ( TokOther "<" )
, L
    ( Position 56 105 )
    ( Whitespace " " )
, L
    ( Position 56 106 )
    ( TokSym "1.3" )
, L
    ( Position 56 109 )
    ( Whitespace "    " )
, L
    ( Position 56 113 ) CloseBrace
, L
    ( Position 56 114 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "common" )
, L
    ( Position 57 7 )
    ( Whitespace " " )
, L
    ( Position 57 8 )
    ( TokSym "time" )
, L
    ( Position 57 12 )
    ( Whitespace "                           " )
, L
    ( Position 57 39 ) OpenBrace
, L
    ( Position 57 40 )
    ( Whitespace " " )
, L
    ( Position 57 41 )
    ( TokSym "build-depends" )
, L
    ( Position 57 54 ) Colon
, L
    ( Position 57 55 )
    ( Whitespace " " )
, L
    ( Position 57 56 )
    ( TokSym "time" )
, L
    ( Position 57 60 )
    ( Whitespace "                           " )
, L
    ( Position 57 87 )
    ( TokOther ">=" )
, L
    ( Position 57 89 )
    ( Whitespace " " )
, L
    ( Position 57 90 )
    ( TokSym "1.4" )
, L
    ( Position 57 93 )
    ( Whitespace "        " )
, L
    ( Position 57 101 )
    ( TokOther "&&" )
, L
    ( Position 57 103 )
    ( Whitespace " " )
, L
    ( Position 57 104 )
    ( TokOther "<" )
, L
    ( Position 57 105 )
    ( Whitespace " " )
, L
    ( Position 57 106 )
    ( TokSym "1.10" )
, L
    ( Position 57 110 )
    ( Whitespace "   " )
, L
    ( Position 57 113 ) CloseBrace
, L
    ( Position 57 114 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "common" )
, L
    ( Position 58 7 )
    ( Whitespace " " )
, L
    ( Position 58 8 )
    ( TokSym "topograph" )
, L
    ( Position 58 17 )
    ( Whitespace "                      " )
, L
    ( Position 58 39 ) OpenBrace
, L
    ( Position 58 40 )
    ( Whitespace " " )
, L
    ( Position 58 41 )
    ( TokSym "build-depends" )
, L
    ( Position 58 54 ) Colon
, L
    ( Position 58 55 )
    ( Whitespace " " )
, L
    ( Position 58 56 )
    ( TokSym "topograph" )
, L
    ( Position 58 65 )
    ( Whitespace "                      " )
, L
    ( Position 58 87 )
    ( TokOther ">=" )
, L
    ( Position 58 89 )
    ( Whitespace " " )
, L
    ( Position 58 90 )
    ( TokSym "1" )
, L
    ( Position 58 91 )
    ( Whitespace "          " )
, L
    ( Position 58 101 )
    ( TokOther "&&" )
, L
    ( Position 58 103 )
    ( Whitespace " " )
, L
    ( Position 58 104 )
    ( TokOther "<" )
, L
    ( Position 58 105 )
    ( Whitespace " " )
, L
    ( Position 58 106 )
    ( TokSym "2" )
, L
    ( Position 58 107 )
    ( Whitespace "      " )
, L
    ( Position 58 113 ) CloseBrace
, L
    ( Position 58 114 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "common" )
, L
    ( Position 59 7 )
    ( Whitespace " " )
, L
    ( Position 59 8 )
    ( TokSym "unliftio" )
, L
    ( Position 59 16 )
    ( Whitespace "                       " )
, L
    ( Position 59 39 ) OpenBrace
, L
    ( Position 59 40 )
    ( Whitespace " " )
, L
    ( Position 59 41 )
    ( TokSym "build-depends" )
, L
    ( Position 59 54 ) Colon
, L
    ( Position 59 55 )
    ( Whitespace " " )
, L
    ( Position 59 56 )
    ( TokSym "unliftio" )
, L
    ( Position 59 64 )
    ( Whitespace "                       " )
, L
    ( Position 59 87 )
    ( TokOther ">=" )
, L
    ( Position 59 89 )
    ( Whitespace " " )
, L
    ( Position 59 90 )
    ( TokSym "0.2.10" )
, L
    ( Position 59 96 )
    ( Whitespace "     " )
, L
    ( Position 59 101 )
    ( TokOther "&&" )
, L
    ( Position 59 103 )
    ( Whitespace " " )
, L
    ( Position 59 104 )
    ( TokOther "<" )
, L
    ( Position 59 105 )
    ( Whitespace " " )
, L
    ( Position 59 106 )
    ( TokSym "0.3" )
, L
    ( Position 59 109 )
    ( Whitespace "    " )
, L
    ( Position 59 113 ) CloseBrace
, L
    ( Position 59 114 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "common" )
, L
    ( Position 60 7 )
    ( Whitespace " " )
, L
    ( Position 60 8 )
    ( TokSym "zlib" )
, L
    ( Position 60 12 )
    ( Whitespace "                           " )
, L
    ( Position 60 39 ) OpenBrace
, L
    ( Position 60 40 )
    ( Whitespace " " )
, L
    ( Position 60 41 )
    ( TokSym "build-depends" )
, L
    ( Position 60 54 ) Colon
, L
    ( Position 60 55 )
    ( Whitespace " " )
, L
    ( Position 60 56 )
    ( TokSym "zlib" )
, L
    ( Position 60 60 )
    ( Whitespace "                           " )
, L
    ( Position 60 87 )
    ( TokOther ">=" )
, L
    ( Position 60 89 )
    ( Whitespace " " )
, L
    ( Position 60 90 )
    ( TokSym "0.6.2" )
, L
    ( Position 60 95 )
    ( Whitespace "      " )
, L
    ( Position 60 101 )
    ( TokOther "&&" )
, L
    ( Position 60 103 )
    ( Whitespace " " )
, L
    ( Position 60 104 )
    ( TokOther "<" )
, L
    ( Position 60 105 )
    ( Whitespace " " )
, L
    ( Position 60 106 )
    ( TokSym "0.7" )
, L
    ( Position 60 109 )
    ( Whitespace "    " )
, L
    ( Position 60 113 ) CloseBrace
, L
    ( Position 60 114 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "common" )
, L
    ( Position 62 7 )
    ( Whitespace " " )
, L
    ( Position 62 8 )
    ( TokSym "config" )
, L
    ( Position 62 14 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace "     " )
, L
    ( Position 63 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 36 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 64 14 ) Colon
, L
    ( Position 64 15 )
    ( Whitespace "          " )
, L
    ( Position 64 25 )
    ( TokSym "-Wall" )
, L
    ( Position 64 30 )
    ( Whitespace " " )
, L
    ( Position 64 31 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 64 42 )
    ( Whitespace " " )
, L
    ( Position 64 43 )
    ( TokSym "-fwarn-incomplete-uni-patterns" )
, L
    ( Position 64 73 )
    ( Whitespace " " )
, L
    ( Position 64 74 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 64 106 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 0 )
, L
    ( Position 66 1 )
    ( TokSym "library" )
, L
    ( Position 66 8 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "import" )
, L
    ( Position 67 9 ) Colon
, L
    ( Position 67 10 )
    ( Whitespace "   " )
, L
    ( Position 67 13 )
    ( TokSym "base" )
, L
    ( Position 67 17 )
    ( TokOther "," )
, L
    ( Position 67 18 )
    ( Whitespace " " )
, L
    ( Position 67 19 )
    ( TokSym "config" )
, L
    ( Position 67 25 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 10 )
, L
    ( Position 68 11 )
    ( TokOther "," )
, L
    ( Position 68 12 )
    ( Whitespace " " )
, L
    ( Position 68 13 )
    ( TokSym "aeson" )
, L
    ( Position 68 18 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 10 )
, L
    ( Position 69 11 )
    ( TokOther "," )
, L
    ( Position 69 12 )
    ( Whitespace " " )
, L
    ( Position 69 13 )
    ( TokSym "amazonka" )
, L
    ( Position 69 21 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 10 )
, L
    ( Position 70 11 )
    ( TokOther "," )
, L
    ( Position 70 12 )
    ( Whitespace " " )
, L
    ( Position 70 13 )
    ( TokSym "amazonka-core" )
, L
    ( Position 70 26 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 10 )
, L
    ( Position 71 11 )
    ( TokOther "," )
, L
    ( Position 71 12 )
    ( Whitespace " " )
, L
    ( Position 71 13 )
    ( TokSym "amazonka-s3" )
, L
    ( Position 71 24 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 10 )
, L
    ( Position 72 11 )
    ( TokOther "," )
, L
    ( Position 72 12 )
    ( Whitespace " " )
, L
    ( Position 72 13 )
    ( TokSym "antiope-core" )
, L
    ( Position 72 25 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 10 )
, L
    ( Position 73 11 )
    ( TokOther "," )
, L
    ( Position 73 12 )
    ( Whitespace " " )
, L
    ( Position 73 13 )
    ( TokSym "antiope-optparse-applicative" )
, L
    ( Position 73 41 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 10 )
, L
    ( Position 74 11 )
    ( TokOther "," )
, L
    ( Position 74 12 )
    ( Whitespace " " )
, L
    ( Position 74 13 )
    ( TokSym "antiope-s3" )
, L
    ( Position 74 23 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 10 )
, L
    ( Position 75 11 )
    ( TokOther "," )
, L
    ( Position 75 12 )
    ( Whitespace " " )
, L
    ( Position 75 13 )
    ( TokSym "bytestring" )
, L
    ( Position 75 23 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 10 )
, L
    ( Position 76 11 )
    ( TokOther "," )
, L
    ( Position 76 12 )
    ( Whitespace " " )
, L
    ( Position 76 13 )
    ( TokSym "conduit-extra" )
, L
    ( Position 76 26 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 10 )
, L
    ( Position 77 11 )
    ( TokOther "," )
, L
    ( Position 77 12 )
    ( Whitespace " " )
, L
    ( Position 77 13 )
    ( TokSym "cryptonite" )
, L
    ( Position 77 23 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 10 )
, L
    ( Position 78 11 )
    ( TokOther "," )
, L
    ( Position 78 12 )
    ( Whitespace " " )
, L
    ( Position 78 13 )
    ( TokSym "containers" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 10 )
, L
    ( Position 79 11 )
    ( TokOther "," )
, L
    ( Position 79 12 )
    ( Whitespace " " )
, L
    ( Position 79 13 )
    ( TokSym "deepseq" )
, L
    ( Position 79 20 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 10 )
, L
    ( Position 80 11 )
    ( TokOther "," )
, L
    ( Position 80 12 )
    ( Whitespace " " )
, L
    ( Position 80 13 )
    ( TokSym "directory" )
, L
    ( Position 80 22 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 10 )
, L
    ( Position 81 11 )
    ( TokOther "," )
, L
    ( Position 81 12 )
    ( Whitespace " " )
, L
    ( Position 81 13 )
    ( TokSym "exceptions" )
, L
    ( Position 81 23 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 10 )
, L
    ( Position 82 11 )
    ( TokOther "," )
, L
    ( Position 82 12 )
    ( Whitespace " " )
, L
    ( Position 82 13 )
    ( TokSym "filepath" )
, L
    ( Position 82 21 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 10 )
, L
    ( Position 83 11 )
    ( TokOther "," )
, L
    ( Position 83 12 )
    ( Whitespace " " )
, L
    ( Position 83 13 )
    ( TokSym "generic-lens" )
, L
    ( Position 83 25 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 10 )
, L
    ( Position 84 11 )
    ( TokOther "," )
, L
    ( Position 84 12 )
    ( Whitespace " " )
, L
    ( Position 84 13 )
    ( TokSym "http-client" )
, L
    ( Position 84 24 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 10 )
, L
    ( Position 85 11 )
    ( TokOther "," )
, L
    ( Position 85 12 )
    ( Whitespace " " )
, L
    ( Position 85 13 )
    ( TokSym "http-types" )
, L
    ( Position 85 23 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 10 )
, L
    ( Position 86 11 )
    ( TokOther "," )
, L
    ( Position 86 12 )
    ( Whitespace " " )
, L
    ( Position 86 13 )
    ( TokSym "lens" )
, L
    ( Position 86 17 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 10 )
, L
    ( Position 87 11 )
    ( TokOther "," )
, L
    ( Position 87 12 )
    ( Whitespace " " )
, L
    ( Position 87 13 )
    ( TokSym "mtl" )
, L
    ( Position 87 16 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 10 )
, L
    ( Position 88 11 )
    ( TokOther "," )
, L
    ( Position 88 12 )
    ( Whitespace " " )
, L
    ( Position 88 13 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 88 33 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 10 )
, L
    ( Position 89 11 )
    ( TokOther "," )
, L
    ( Position 89 12 )
    ( Whitespace " " )
, L
    ( Position 89 13 )
    ( TokSym "process" )
, L
    ( Position 89 20 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 10 )
, L
    ( Position 90 11 )
    ( TokOther "," )
, L
    ( Position 90 12 )
    ( Whitespace " " )
, L
    ( Position 90 13 )
    ( TokSym "relation" )
, L
    ( Position 90 21 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 10 )
, L
    ( Position 91 11 )
    ( TokOther "," )
, L
    ( Position 91 12 )
    ( Whitespace " " )
, L
    ( Position 91 13 )
    ( TokSym "resourcet" )
, L
    ( Position 91 22 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 10 )
, L
    ( Position 92 11 )
    ( TokOther "," )
, L
    ( Position 92 12 )
    ( Whitespace " " )
, L
    ( Position 92 13 )
    ( TokSym "selective" )
, L
    ( Position 92 22 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 10 )
, L
    ( Position 93 11 )
    ( TokOther "," )
, L
    ( Position 93 12 )
    ( Whitespace " " )
, L
    ( Position 93 13 )
    ( TokSym "stm" )
, L
    ( Position 93 16 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 10 )
, L
    ( Position 94 11 )
    ( TokOther "," )
, L
    ( Position 94 12 )
    ( Whitespace " " )
, L
    ( Position 94 13 )
    ( TokSym "stringsearch" )
, L
    ( Position 94 25 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 10 )
, L
    ( Position 95 11 )
    ( TokOther "," )
, L
    ( Position 95 12 )
    ( Whitespace " " )
, L
    ( Position 95 13 )
    ( TokSym "tar" )
, L
    ( Position 95 16 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 10 )
, L
    ( Position 96 11 )
    ( TokOther "," )
, L
    ( Position 96 12 )
    ( Whitespace " " )
, L
    ( Position 96 13 )
    ( TokSym "temporary" )
, L
    ( Position 96 22 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 10 )
, L
    ( Position 97 11 )
    ( TokOther "," )
, L
    ( Position 97 12 )
    ( Whitespace " " )
, L
    ( Position 97 13 )
    ( TokSym "text" )
, L
    ( Position 97 17 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 10 )
, L
    ( Position 98 11 )
    ( TokOther "," )
, L
    ( Position 98 12 )
    ( Whitespace " " )
, L
    ( Position 98 13 )
    ( TokSym "time" )
, L
    ( Position 98 17 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 10 )
, L
    ( Position 99 11 )
    ( TokOther "," )
, L
    ( Position 99 12 )
    ( Whitespace " " )
, L
    ( Position 99 13 )
    ( TokSym "topograph" )
, L
    ( Position 99 22 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 10 )
, L
    ( Position 100 11 )
    ( TokOther "," )
, L
    ( Position 100 12 )
    ( Whitespace " " )
, L
    ( Position 100 13 )
    ( TokSym "unliftio" )
, L
    ( Position 100 21 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 10 )
, L
    ( Position 101 11 )
    ( TokOther "," )
, L
    ( Position 101 12 )
    ( Whitespace " " )
, L
    ( Position 101 13 )
    ( TokSym "zlib" )
, L
    ( Position 101 17 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "other-modules" )
, L
    ( Position 102 16 ) Colon
, L
    ( Position 102 17 )
    ( Whitespace "        " )
, L
    ( Position 102 25 )
    ( TokSym "Paths_cabal_cache" )
, L
    ( Position 102 42 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 103 18 ) Colon
, L
    ( Position 103 19 )
    ( Whitespace "      " )
, L
    ( Position 103 25 )
    ( TokSym "Paths_cabal_cache" )
, L
    ( Position 103 42 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 104 17 ) Colon
, L
    ( Position 104 18 )
    ( Whitespace "       " )
, L
    ( Position 104 25 )
    ( TokSym "src" )
, L
    ( Position 104 28 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 105 18 ) Colon
, L
    ( Position 105 19 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 6 )
, L
    ( Position 106 7 )
    ( TokSym "App.Commands" )
, L
    ( Position 106 19 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 6 )
, L
    ( Position 107 7 )
    ( TokSym "App.Commands.Options.Parser" )
, L
    ( Position 107 34 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 6 )
, L
    ( Position 108 7 )
    ( TokSym "App.Commands.Options.Types" )
, L
    ( Position 108 33 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 6 )
, L
    ( Position 109 7 )
    ( TokSym "App.Commands.SyncFromArchive" )
, L
    ( Position 109 35 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 6 )
, L
    ( Position 110 7 )
    ( TokSym "App.Commands.SyncToArchive" )
, L
    ( Position 110 33 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 6 )
, L
    ( Position 111 7 )
    ( TokSym "App.Commands.Version" )
, L
    ( Position 111 27 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 6 )
, L
    ( Position 112 7 )
    ( TokSym "App.Static" )
, L
    ( Position 112 17 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 6 )
, L
    ( Position 113 7 )
    ( TokSym "HaskellWorks.CabalCache.AWS.Env" )
, L
    ( Position 113 38 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 6 )
, L
    ( Position 114 7 )
    ( TokSym "HaskellWorks.CabalCache.AppError" )
, L
    ( Position 114 39 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 6 )
, L
    ( Position 115 7 )
    ( TokSym "HaskellWorks.CabalCache.Concurrent.DownloadQueue" )
, L
    ( Position 115 55 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 6 )
, L
    ( Position 116 7 )
    ( TokSym "HaskellWorks.CabalCache.Concurrent.Fork" )
, L
    ( Position 116 46 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 6 )
, L
    ( Position 117 7 )
    ( TokSym "HaskellWorks.CabalCache.Concurrent.Type" )
, L
    ( Position 117 46 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 6 )
, L
    ( Position 118 7 )
    ( TokSym "HaskellWorks.CabalCache.Core" )
, L
    ( Position 118 35 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 6 )
, L
    ( Position 119 7 )
    ( TokSym "HaskellWorks.CabalCache.GhcPkg" )
, L
    ( Position 119 37 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 6 )
, L
    ( Position 120 7 )
    ( TokSym "HaskellWorks.CabalCache.Hash" )
, L
    ( Position 120 35 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 6 )
, L
    ( Position 121 7 )
    ( TokSym "HaskellWorks.CabalCache.IO.Console" )
, L
    ( Position 121 41 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokSym "HaskellWorks.CabalCache.IO.Error" )
, L
    ( Position 122 39 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokSym "HaskellWorks.CabalCache.IO.File" )
, L
    ( Position 123 38 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokSym "HaskellWorks.CabalCache.IO.Lazy" )
, L
    ( Position 124 38 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 6 )
, L
    ( Position 125 7 )
    ( TokSym "HaskellWorks.CabalCache.IO.Tar" )
, L
    ( Position 125 37 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 6 )
, L
    ( Position 126 7 )
    ( TokSym "HaskellWorks.CabalCache.Location" )
, L
    ( Position 126 39 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 6 )
, L
    ( Position 127 7 )
    ( TokSym "HaskellWorks.CabalCache.Metadata" )
, L
    ( Position 127 39 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "HaskellWorks.CabalCache.Options" )
, L
    ( Position 128 38 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 6 )
, L
    ( Position 129 7 )
    ( TokSym "HaskellWorks.CabalCache.Show" )
, L
    ( Position 129 35 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 6 )
, L
    ( Position 130 7 )
    ( TokSym "HaskellWorks.CabalCache.Text" )
, L
    ( Position 130 35 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 6 )
, L
    ( Position 131 7 )
    ( TokSym "HaskellWorks.CabalCache.Topology" )
, L
    ( Position 131 39 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 6 )
, L
    ( Position 132 7 )
    ( TokSym "HaskellWorks.CabalCache.Types" )
, L
    ( Position 132 36 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 6 )
, L
    ( Position 133 7 )
    ( TokSym "HaskellWorks.CabalCache.Version" )
, L
    ( Position 133 38 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 0 )
, L
    ( Position 135 1 )
    ( TokSym "executable" )
, L
    ( Position 135 11 )
    ( Whitespace " " )
, L
    ( Position 135 12 )
    ( TokSym "cabal-cache" )
, L
    ( Position 135 23 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "import" )
, L
    ( Position 136 9 ) Colon
, L
    ( Position 136 10 )
    ( Whitespace "   " )
, L
    ( Position 136 13 )
    ( TokSym "base" )
, L
    ( Position 136 17 )
    ( TokOther "," )
, L
    ( Position 136 18 )
    ( Whitespace " " )
, L
    ( Position 136 19 )
    ( TokSym "config" )
, L
    ( Position 136 25 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 10 )
, L
    ( Position 137 11 )
    ( TokOther "," )
, L
    ( Position 137 12 )
    ( Whitespace " " )
, L
    ( Position 137 13 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 137 33 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "build-depends" )
, L
    ( Position 138 16 ) Colon
, L
    ( Position 138 17 )
    ( Whitespace "        " )
, L
    ( Position 138 25 )
    ( TokSym "cabal-cache" )
, L
    ( Position 138 36 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 2 )
, L
    ( Position 139 3 )
    ( TokSym "main-is" )
, L
    ( Position 139 10 ) Colon
, L
    ( Position 139 11 )
    ( Whitespace "              " )
, L
    ( Position 139 25 )
    ( TokSym "Main.hs" )
, L
    ( Position 139 32 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 2 )
, L
    ( Position 140 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 140 17 ) Colon
, L
    ( Position 140 18 )
    ( Whitespace "       " )
, L
    ( Position 140 25 )
    ( TokSym "app" )
, L
    ( Position 140 28 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 2 )
, L
    ( Position 141 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 141 14 ) Colon
, L
    ( Position 141 15 )
    ( Whitespace "          " )
, L
    ( Position 141 25 )
    ( TokSym "-threaded" )
, L
    ( Position 141 34 )
    ( Whitespace " " )
, L
    ( Position 141 35 )
    ( TokSym "-rtsopts" )
, L
    ( Position 141 43 )
    ( Whitespace " " )
, L
    ( Position 141 44 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 141 57 )
    ( TokOther "=-" )
, L
    ( Position 141 59 )
    ( TokSym "N" )
, L
    ( Position 141 60 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 0 )
, L
    ( Position 143 1 )
    ( TokSym "test-suite" )
, L
    ( Position 143 11 )
    ( Whitespace " " )
, L
    ( Position 143 12 )
    ( TokSym "cabal-cache-test" )
, L
    ( Position 143 28 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 2 )
, L
    ( Position 144 3 )
    ( TokSym "import" )
, L
    ( Position 144 9 ) Colon
, L
    ( Position 144 10 )
    ( Whitespace "   " )
, L
    ( Position 144 13 )
    ( TokSym "base" )
, L
    ( Position 144 17 )
    ( TokOther "," )
, L
    ( Position 144 18 )
    ( Whitespace " " )
, L
    ( Position 144 19 )
    ( TokSym "config" )
, L
    ( Position 144 25 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 10 )
, L
    ( Position 145 11 )
    ( TokOther "," )
, L
    ( Position 145 12 )
    ( Whitespace " " )
, L
    ( Position 145 13 )
    ( TokSym "aeson" )
, L
    ( Position 145 18 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 10 )
, L
    ( Position 146 11 )
    ( TokOther "," )
, L
    ( Position 146 12 )
    ( Whitespace " " )
, L
    ( Position 146 13 )
    ( TokSym "antiope-core" )
, L
    ( Position 146 25 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 10 )
, L
    ( Position 147 11 )
    ( TokOther "," )
, L
    ( Position 147 12 )
    ( Whitespace " " )
, L
    ( Position 147 13 )
    ( TokSym "antiope-s3" )
, L
    ( Position 147 23 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 10 )
, L
    ( Position 148 11 )
    ( TokOther "," )
, L
    ( Position 148 12 )
    ( Whitespace " " )
, L
    ( Position 148 13 )
    ( TokSym "bytestring" )
, L
    ( Position 148 23 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 10 )
, L
    ( Position 149 11 )
    ( TokOther "," )
, L
    ( Position 149 12 )
    ( Whitespace " " )
, L
    ( Position 149 13 )
    ( TokSym "containers" )
, L
    ( Position 149 23 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 10 )
, L
    ( Position 150 11 )
    ( TokOther "," )
, L
    ( Position 150 12 )
    ( Whitespace " " )
, L
    ( Position 150 13 )
    ( TokSym "filepath" )
, L
    ( Position 150 21 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 10 )
, L
    ( Position 151 11 )
    ( TokOther "," )
, L
    ( Position 151 12 )
    ( Whitespace " " )
, L
    ( Position 151 13 )
    ( TokSym "generic-lens" )
, L
    ( Position 151 25 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 10 )
, L
    ( Position 152 11 )
    ( TokOther "," )
, L
    ( Position 152 12 )
    ( Whitespace " " )
, L
    ( Position 152 13 )
    ( TokSym "hedgehog" )
, L
    ( Position 152 21 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 10 )
, L
    ( Position 153 11 )
    ( TokOther "," )
, L
    ( Position 153 12 )
    ( Whitespace " " )
, L
    ( Position 153 13 )
    ( TokSym "hspec" )
, L
    ( Position 153 18 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 10 )
, L
    ( Position 154 11 )
    ( TokOther "," )
, L
    ( Position 154 12 )
    ( Whitespace " " )
, L
    ( Position 154 13 )
    ( TokSym "http-types" )
, L
    ( Position 154 23 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 10 )
, L
    ( Position 155 11 )
    ( TokOther "," )
, L
    ( Position 155 12 )
    ( Whitespace " " )
, L
    ( Position 155 13 )
    ( TokSym "hw-hedgehog" )
, L
    ( Position 155 24 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 10 )
, L
    ( Position 156 11 )
    ( TokOther "," )
, L
    ( Position 156 12 )
    ( Whitespace " " )
, L
    ( Position 156 13 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 156 30 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 10 )
, L
    ( Position 157 11 )
    ( TokOther "," )
, L
    ( Position 157 12 )
    ( Whitespace " " )
, L
    ( Position 157 13 )
    ( TokSym "lens" )
, L
    ( Position 157 17 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 10 )
, L
    ( Position 158 11 )
    ( TokOther "," )
, L
    ( Position 158 12 )
    ( Whitespace " " )
, L
    ( Position 158 13 )
    ( TokSym "raw-strings-qq" )
, L
    ( Position 158 27 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 10 )
, L
    ( Position 159 11 )
    ( TokOther "," )
, L
    ( Position 159 12 )
    ( Whitespace " " )
, L
    ( Position 159 13 )
    ( TokSym "relation" )
, L
    ( Position 159 21 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 10 )
, L
    ( Position 160 11 )
    ( TokOther "," )
, L
    ( Position 160 12 )
    ( Whitespace " " )
, L
    ( Position 160 13 )
    ( TokSym "text" )
, L
    ( Position 160 17 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "type" )
, L
    ( Position 162 7 ) Colon
, L
    ( Position 162 8 )
    ( Whitespace "                 " )
, L
    ( Position 162 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 162 43 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 2 )
, L
    ( Position 163 3 )
    ( TokSym "main-is" )
, L
    ( Position 163 10 ) Colon
, L
    ( Position 163 11 )
    ( Whitespace "              " )
, L
    ( Position 163 25 )
    ( TokSym "Spec.hs" )
, L
    ( Position 163 32 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 2 )
, L
    ( Position 164 3 )
    ( TokSym "build-depends" )
, L
    ( Position 164 16 ) Colon
, L
    ( Position 164 17 )
    ( Whitespace "        " )
, L
    ( Position 164 25 )
    ( TokSym "cabal-cache" )
, L
    ( Position 164 36 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 2 )
, L
    ( Position 165 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 165 17 ) Colon
, L
    ( Position 165 18 )
    ( Whitespace "       " )
, L
    ( Position 165 25 )
    ( TokSym "test" )
, L
    ( Position 165 29 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 166 14 ) Colon
, L
    ( Position 166 15 )
    ( Whitespace "          " )
, L
    ( Position 166 25 )
    ( TokSym "-threaded" )
, L
    ( Position 166 34 )
    ( Whitespace " " )
, L
    ( Position 166 35 )
    ( TokSym "-rtsopts" )
, L
    ( Position 166 43 )
    ( Whitespace " " )
, L
    ( Position 166 44 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 166 57 )
    ( TokOther "=-" )
, L
    ( Position 166 59 )
    ( TokSym "N" )
, L
    ( Position 166 60 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 2 )
, L
    ( Position 167 3 )
    ( TokSym "build-tools" )
, L
    ( Position 167 14 ) Colon
, L
    ( Position 167 15 )
    ( Whitespace "          " )
, L
    ( Position 167 25 )
    ( TokSym "hspec-discover" )
, L
    ( Position 167 39 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "other-modules" )
, L
    ( Position 168 16 ) Colon
, L
    ( Position 168 17 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 6 )
, L
    ( Position 169 7 )
    ( TokSym "HaskellWorks.CabalCache.AwsSpec" )
, L
    ( Position 169 38 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 6 )
, L
    ( Position 170 7 )
    ( TokSym "HaskellWorks.CabalCache.LocationSpec" )
, L
    ( Position 170 43 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 6 )
, L
    ( Position 171 7 )
    ( TokSym "HaskellWorks.CabalCache.QuerySpec" )
, L
    ( Position 171 40 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 ) EOF
]
