[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokOther ">=" )
, L
    ( Position 1 18 )
    ( Whitespace " " )
, L
    ( Position 1 19 )
    ( TokSym "1.12" )
, L
    ( Position 1 23 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.31.2." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 64e91e616abbba7139ad4f000d8a6a1505b2a315175f0489493a319d6a76ac89" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "lean-peano" )
, L
    ( Position 9 27 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "Please" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "see" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "the" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "README" )
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokSym "on" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "GitHub" )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "at" )
, L
    ( Position 11 51 )
    ( Whitespace " " )
, L
    ( Position 11 52 )
    ( TokOther "<" )
, L
    ( Position 11 53 )
    ( TokSym "https" )
, L
    ( Position 11 58 ) Colon
, L
    ( Position 11 59 )
    ( TokOther "//" )
, L
    ( Position 11 61 )
    ( TokSym "github.com" )
, L
    ( Position 11 71 )
    ( TokOther "/" )
, L
    ( Position 11 72 )
    ( TokSym "oisdk" )
, L
    ( Position 11 77 )
    ( TokOther "/" )
, L
    ( Position 11 78 )
    ( TokSym "lean-peano" )
, L
    ( Position 11 88 )
    ( TokOther "#" )
, L
    ( Position 11 89 )
    ( TokSym "readme" )
, L
    ( Position 11 95 )
    ( TokOther ">" )
, L
    ( Position 11 96 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "oisdk" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "lean-peano" )
, L
    ( Position 12 52 )
    ( TokOther "#" )
, L
    ( Position 12 53 )
    ( TokSym "readme" )
, L
    ( Position 12 59 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "oisdk" )
, L
    ( Position 13 41 )
    ( TokOther "/" )
, L
    ( Position 13 42 )
    ( TokSym "lean-peano" )
, L
    ( Position 13 52 )
    ( TokOther "/" )
, L
    ( Position 13 53 )
    ( TokSym "issues" )
, L
    ( Position 13 59 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "Donnacha" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "OisÃ\xadn" )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "Kidney" )
, L
    ( Position 14 39 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "mail" )
, L
    ( Position 15 21 )
    ( TokOther "@" )
, L
    ( Position 15 22 )
    ( TokSym "doisinkidney.com" )
, L
    ( Position 15 38 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokSym "2020" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "Donnacha" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "OisÃ\xadn" )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "Kidney" )
, L
    ( Position 16 44 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "MIT" )
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Custom" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "README.md" )
, L
    ( Position 21 14 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "git" )
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "https" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( TokOther "//" )
, L
    ( Position 26 21 )
    ( TokSym "github.com" )
, L
    ( Position 26 31 )
    ( TokOther "/" )
, L
    ( Position 26 32 )
    ( TokSym "oisdk" )
, L
    ( Position 26 37 )
    ( TokOther "/" )
, L
    ( Position 26 38 )
    ( TokSym "lean-peano" )
, L
    ( Position 26 48 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 28 13 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "setup-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "base" )
, L
    ( Position 30 11 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "," )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokSym "Cabal" )
, L
    ( Position 31 12 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "," )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "cabal-doctest" )
, L
    ( Position 32 20 )
    ( Whitespace "  " )
, L
    ( Position 32 22 )
    ( TokOther ">=" )
, L
    ( Position 32 24 )
    ( TokSym "1.0.6" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokOther "&&" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokOther "<" )
, L
    ( Position 32 34 )
    ( TokSym "1.1" )
, L
    ( Position 32 37 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "library" )
, L
    ( Position 34 8 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Numeric.Peano" )
, L
    ( Position 36 20 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "Numeric.Peano.Typelevel" )
, L
    ( Position 37 30 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 17 ) Colon
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "src" )
, L
    ( Position 39 10 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 40 14 ) Colon
, L
    ( Position 40 15 )
    ( Whitespace " " )
, L
    ( Position 40 16 )
    ( TokSym "-Wall" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 40 54 )
    ( Whitespace " " )
, L
    ( Position 40 55 )
    ( TokSym "-fwarn-incomplete-uni-patterns" )
, L
    ( Position 40 85 )
    ( Whitespace " " )
, L
    ( Position 40 86 )
    ( TokSym "-fwarn-redundant-constraints" )
, L
    ( Position 40 114 )
    ( Whitespace " " )
, L
    ( Position 40 115 )
    ( TokSym "-Wcompat" )
, L
    ( Position 40 123 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "base" )
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokOther ">=" )
, L
    ( Position 42 14 )
    ( TokSym "4.7" )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokOther "&&" )
, L
    ( Position 42 20 )
    ( Whitespace " " )
, L
    ( Position 42 21 )
    ( TokOther "<" )
, L
    ( Position 42 22 )
    ( TokSym "5" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "deepseq" )
, L
    ( Position 43 14 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "default-language" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace " " )
, L
    ( Position 44 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 32 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "test-suite" )
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "doctests" )
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "type" )
, L
    ( Position 47 7 ) Colon
, L
    ( Position 47 8 )
    ( Whitespace " " )
, L
    ( Position 47 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 47 27 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "main-is" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokSym "doctests.hs" )
, L
    ( Position 48 23 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "doctest" )
, L
    ( Position 50 14 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace " " )
, L
    ( Position 51 16 )
    ( TokSym "-Wall" )
, L
    ( Position 51 21 )
    ( Whitespace " " )
, L
    ( Position 51 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 51 54 )
    ( Whitespace " " )
, L
    ( Position 51 55 )
    ( TokSym "-fwarn-incomplete-uni-patterns" )
, L
    ( Position 51 85 )
    ( Whitespace " " )
, L
    ( Position 51 86 )
    ( TokSym "-fwarn-redundant-constraints" )
, L
    ( Position 51 114 )
    ( Whitespace " " )
, L
    ( Position 51 115 )
    ( TokSym "-Wcompat" )
, L
    ( Position 51 123 )
    ( Whitespace " " )
, L
    ( Position 51 124 )
    ( TokSym "-threaded" )
, L
    ( Position 51 133 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "build-depends" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 53 17 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "base" )
, L
    ( Position 54 11 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "base-compat" )
, L
    ( Position 55 18 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "deepseq" )
, L
    ( Position 56 14 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokOther "," )
, L
    ( Position 57 6 )
    ( Whitespace " " )
, L
    ( Position 57 7 )
    ( TokSym "doctest" )
, L
    ( Position 57 14 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "lean-peano" )
, L
    ( Position 58 17 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 59 23 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "default-language" )
, L
    ( Position 60 19 ) Colon
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 60 32 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "test-suite" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "lean-peano-test" )
, L
    ( Position 62 27 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "type" )
, L
    ( Position 63 7 ) Colon
, L
    ( Position 63 8 )
    ( Whitespace " " )
, L
    ( Position 63 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 63 27 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "main-is" )
, L
    ( Position 64 10 ) Colon
, L
    ( Position 64 11 )
    ( Whitespace " " )
, L
    ( Position 64 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 64 19 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 65 17 ) Colon
, L
    ( Position 65 18 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "test" )
, L
    ( Position 66 11 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 67 14 ) Colon
, L
    ( Position 67 15 )
    ( Whitespace " " )
, L
    ( Position 67 16 )
    ( TokSym "-Wall" )
, L
    ( Position 67 21 )
    ( Whitespace " " )
, L
    ( Position 67 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 67 54 )
    ( Whitespace " " )
, L
    ( Position 67 55 )
    ( TokSym "-fwarn-incomplete-uni-patterns" )
, L
    ( Position 67 85 )
    ( Whitespace " " )
, L
    ( Position 67 86 )
    ( TokSym "-fwarn-redundant-constraints" )
, L
    ( Position 67 114 )
    ( Whitespace " " )
, L
    ( Position 67 115 )
    ( TokSym "-Wcompat" )
, L
    ( Position 67 123 )
    ( Whitespace " " )
, L
    ( Position 67 124 )
    ( TokSym "-threaded" )
, L
    ( Position 67 133 )
    ( Whitespace " " )
, L
    ( Position 67 134 )
    ( TokSym "-rtsopts" )
, L
    ( Position 67 142 )
    ( Whitespace " " )
, L
    ( Position 67 143 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 67 156 )
    ( TokOther "=-" )
, L
    ( Position 67 158 )
    ( TokSym "N" )
, L
    ( Position 67 159 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "build-depends" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "base" )
, L
    ( Position 69 11 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "deepseq" )
, L
    ( Position 70 14 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "hedgehog" )
, L
    ( Position 71 15 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "lean-peano" )
, L
    ( Position 72 17 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "default-language" )
, L
    ( Position 73 19 ) Colon
, L
    ( Position 73 20 )
    ( Whitespace " " )
, L
    ( Position 73 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 73 32 ) EOF
]
