[ L
    ( Position 1 1 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- CHANGELOG:" )
, L
    ( Position 2 14 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- version 0.0.1: initial release" )
, L
    ( Position 3 34 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- version 0.0.2: switched to HashMap" )
, L
    ( Position 4 38 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Name" )
, L
    ( Position 6 5 ) Colon
, L
    ( Position 6 6 )
    ( Whitespace "           " )
, L
    ( Position 6 17 )
    ( TokSym "wordsetdiff" )
, L
    ( Position 6 28 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Version" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "        " )
, L
    ( Position 7 17 )
    ( TokSym "0.0.2" )
, L
    ( Position 7 22 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace " " )
, L
    ( Position 8 10 )
    ( TokSym "BSD3" )
, L
    ( Position 8 14 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "   " )
, L
    ( Position 9 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 24 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace " " )
, L
    ( Position 10 12 )
    ( TokSym "Beta" )
, L
    ( Position 10 16 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "\x9\x9\x9" )
, L
    ( Position 11 11 )
    ( TokSym "Ryan" )
, L
    ( Position 11 15 )
    ( Whitespace " " )
, L
    ( Position 11 16 )
    ( TokSym "Newton" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokOther "<" )
, L
    ( Position 11 24 )
    ( TokSym "rrnewton" )
, L
    ( Position 11 32 )
    ( TokOther "@" )
, L
    ( Position 11 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 42 )
    ( TokOther ">" )
, L
    ( Position 11 43 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "\x9\x9" )
, L
    ( Position 12 14 )
    ( TokSym "Ryan" )
, L
    ( Position 12 18 )
    ( Whitespace " " )
, L
    ( Position 12 19 )
    ( TokSym "Newton" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokOther "<" )
, L
    ( Position 12 27 )
    ( TokSym "rrnewton" )
, L
    ( Position 12 35 )
    ( TokOther "@" )
, L
    ( Position 12 36 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 45 )
    ( TokOther ">" )
, L
    ( Position 12 46 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "http" )
, L
    ( Position 14 15 ) Colon
, L
    ( Position 14 16 )
    ( TokOther "//" )
, L
    ( Position 14 18 )
    ( TokSym "people.csail.mit.edu" )
, L
    ( Position 14 38 )
    ( TokOther "/" )
, L
    ( Position 14 39 )
    ( TokSym "newton" )
, L
    ( Position 14 45 )
    ( TokOther "/" )
, L
    ( Position 14 46 )
    ( TokSym "wordsetdiff" )
, L
    ( Position 14 57 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Comment "-- Copyright: Copyright (c) 2009-2010 Ryan Newton" )
, L
    ( Position 16 50 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "Compare" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "two" )
, L
    ( Position 17 22 )
    ( Whitespace " " )
, L
    ( Position 17 23 )
    ( TokSym "files" )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "as" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "sets" )
, L
    ( Position 17 36 )
    ( Whitespace " " )
, L
    ( Position 17 37 )
    ( TokSym "of" )
, L
    ( Position 17 39 )
    ( Whitespace " " )
, L
    ( Position 17 40 )
    ( TokSym "words" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "or" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokSym "sets" )
, L
    ( Position 17 53 )
    ( Whitespace " " )
, L
    ( Position 17 54 )
    ( TokSym "of" )
, L
    ( Position 17 56 )
    ( Whitespace " " )
, L
    ( Position 17 57 )
    ( TokSym "N-tuples" )
, L
    ( Position 17 65 )
    ( Whitespace " " )
, L
    ( Position 17 66 )
    ( TokSym "of" )
, L
    ( Position 17 68 )
    ( Whitespace " " )
, L
    ( Position 17 69 )
    ( TokSym "words." )
, L
    ( Position 17 75 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Description" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokSym "This" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "utility" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "is" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "useful" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "for" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "finding" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "out" )
, L
    ( Position 19 52 )
    ( Whitespace " " )
, L
    ( Position 19 53 )
    ( TokSym "if" )
, L
    ( Position 19 55 )
    ( Whitespace " " )
, L
    ( Position 19 56 )
    ( TokSym "some" )
, L
    ( Position 19 60 )
    ( Whitespace " " )
, L
    ( Position 19 61 )
    ( TokSym "old" )
, L
    ( Position 19 64 )
    ( TokOther "," )
, L
    ( Position 19 65 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 13 )
, L
    ( Position 20 14 )
    ( TokSym "misplaced" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "version" )
, L
    ( Position 20 31 )
    ( Whitespace " " )
, L
    ( Position 20 32 )
    ( TokSym "of" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "a" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "file" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokOther "(" )
, L
    ( Position 20 43 )
    ( TokSym "say" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "from" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "your" )
, L
    ( Position 20 56 )
    ( Whitespace " " )
, L
    ( Position 20 57 )
    ( TokSym "old" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "laptop" )
, L
    ( Position 20 67 )
    ( TokOther ")" )
, L
    ( Position 20 68 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 13 )
, L
    ( Position 21 14 )
    ( TokSym "has" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "any" )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "new" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "text" )
, L
    ( Position 21 30 )
    ( Whitespace " " )
, L
    ( Position 21 31 )
    ( TokSym "in" )
, L
    ( Position 21 33 )
    ( Whitespace " " )
, L
    ( Position 21 34 )
    ( TokSym "it" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "that" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokSym "never" )
, L
    ( Position 21 47 )
    ( Whitespace " " )
, L
    ( Position 21 48 )
    ( TokSym "got" )
, L
    ( Position 21 51 )
    ( Whitespace " " )
, L
    ( Position 21 52 )
    ( TokSym "checked" )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "in" )
, L
    ( Position 21 62 )
    ( TokOther "," )
, L
    ( Position 21 63 )
    ( Whitespace " " )
, L
    ( Position 21 64 )
    ( TokSym "synced" )
, L
    ( Position 21 70 )
    ( TokOther "," )
, L
    ( Position 21 71 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 13 )
, L
    ( Position 22 14 )
    ( TokSym "or" )
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "copied" )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "over" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "to" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "your" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokSym "newest" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "version" )
, L
    ( Position 22 51 )
    ( Whitespace " " )
, L
    ( Position 22 52 )
    ( TokSym "of" )
, L
    ( Position 22 54 )
    ( Whitespace " " )
, L
    ( Position 22 55 )
    ( TokSym "the" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "file." )
, L
    ( Position 22 64 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 6 )
, L
    ( Position 24 7 )
    ( TokSym "The" )
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "basic" )
, L
    ( Position 24 16 )
    ( Whitespace " " )
, L
    ( Position 24 17 )
    ( TokSym "unix" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "diff" )
, L
    ( Position 24 26 )
    ( Whitespace " " )
, L
    ( Position 24 27 )
    ( TokSym "tool" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "is" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokSym "sometimes" )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokSym "incredibly" )
, L
    ( Position 24 55 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "unsatisfactory" )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "for" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "this" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "purpose" )
, L
    ( Position 25 38 )
    ( TokOther "," )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "for" )
, L
    ( Position 25 43 )
    ( Whitespace " " )
, L
    ( Position 25 44 )
    ( TokSym "example" )
, L
    ( Position 25 51 )
    ( Whitespace " " )
, L
    ( Position 25 52 )
    ( TokSym "when" )
, L
    ( Position 25 56 )
    ( Whitespace " " )
, L
    ( Position 25 57 )
    ( TokSym "text" )
, L
    ( Position 25 61 )
    ( Whitespace " " )
, L
    ( Position 25 62 )
    ( TokSym "has" )
, L
    ( Position 25 65 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 6 )
, L
    ( Position 26 7 )
    ( TokSym "been" )
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokSym "moved" )
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( TokSym "around" )
, L
    ( Position 26 24 )
    ( TokOther "," )
, L
    ( Position 26 25 )
    ( Whitespace " " )
, L
    ( Position 26 26 )
    ( TokSym "or" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokSym "when" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokSym "there" )
, L
    ( Position 26 39 )
    ( Whitespace " " )
, L
    ( Position 26 40 )
    ( TokSym "are" )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( TokSym "widespread" )
, L
    ( Position 26 54 )
    ( Whitespace " " )
, L
    ( Position 26 55 )
    ( TokSym "whitespace" )
, L
    ( Position 26 65 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokSym "differences." )
, L
    ( Position 27 19 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Category" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace " " )
, L
    ( Position 29 11 )
    ( TokSym "system" )
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokOther ">=" )
, L
    ( Position 30 18 )
    ( TokSym "1.6" )
, L
    ( Position 30 21 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "build-type" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace " " )
, L
    ( Position 32 13 )
    ( TokSym "Simple" )
, L
    ( Position 32 19 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- source-repository head" )
, L
    ( Position 34 26 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "--   type:     darcs" )
, L
    ( Position 35 21 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "--   location: " )
, L
    ( Position 36 16 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "Executable" )
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "wordsetdiff" )
, L
    ( Position 38 23 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Main-is" )
, L
    ( Position 39 10 ) Colon
, L
    ( Position 39 11 )
    ( Whitespace "           " )
, L
    ( Position 39 22 )
    ( TokSym "Text" )
, L
    ( Position 39 26 )
    ( TokOther "/" )
, L
    ( Position 39 27 )
    ( TokSym "WordSetDiff" )
, L
    ( Position 39 38 )
    ( TokOther "/" )
, L
    ( Position 39 39 )
    ( TokSym "Main.hs" )
, L
    ( Position 39 46 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace "     " )
, L
    ( Position 40 22 )
    ( TokSym "base" )
, L
    ( Position 40 26 )
    ( Whitespace " " )
, L
    ( Position 40 27 )
    ( TokOther ">=" )
, L
    ( Position 40 29 )
    ( Whitespace " " )
, L
    ( Position 40 30 )
    ( TokSym "3" )
, L
    ( Position 40 31 )
    ( Whitespace " " )
, L
    ( Position 40 32 )
    ( TokOther "&&" )
, L
    ( Position 40 34 )
    ( Whitespace " " )
, L
    ( Position 40 35 )
    ( TokOther "<" )
, L
    ( Position 40 36 )
    ( Whitespace " " )
, L
    ( Position 40 37 )
    ( TokSym "5" )
, L
    ( Position 40 38 )
    ( TokOther "," )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokSym "directory" )
, L
    ( Position 40 49 )
    ( TokOther "," )
, L
    ( Position 40 50 )
    ( Whitespace " " )
, L
    ( Position 40 51 )
    ( TokSym "process" )
, L
    ( Position 40 58 )
    ( TokOther "," )
, L
    ( Position 40 59 )
    ( Whitespace " " )
, L
    ( Position 40 60 )
    ( TokSym "filepath" )
, L
    ( Position 40 68 )
    ( TokOther "," )
, L
    ( Position 40 69 )
    ( Whitespace " " )
, L
    ( Position 40 70 )
    ( TokSym "ansi-terminal" )
, L
    ( Position 40 83 )
    ( TokOther "," )
, L
    ( Position 40 84 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "bytestring" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokOther ">=" )
, L
    ( Position 41 35 )
    ( Whitespace " " )
, L
    ( Position 41 36 )
    ( TokSym "0.9.1" )
, L
    ( Position 41 41 )
    ( TokOther "," )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokSym "containers" )
, L
    ( Position 41 53 )
    ( Whitespace " " )
, L
    ( Position 41 54 )
    ( TokOther ">=" )
, L
    ( Position 41 56 )
    ( Whitespace " " )
, L
    ( Position 41 57 )
    ( TokSym "0.3" )
, L
    ( Position 41 60 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "hashmap" )
, L
    ( Position 42 31 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Comment "--                     , bytestring-trie, binary, " )
, L
    ( Position 43 51 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace "       " )
, L
    ( Position 44 22 )
    ( TokSym "-O2" )
, L
    ( Position 44 25 )
    ( Whitespace " " )
, L
    ( Position 44 26 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- -threaded" )
, L
    ( Position 45 13 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 ) EOF
]
