[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "reflection" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "1.5.2.1" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "BSD3" )
, L
    ( Position 4 21 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "   " )
, L
    ( Position 5 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "Edward" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "A." )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "Kmett" )
, L
    ( Position 6 32 )
    ( TokOther "," )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "Elliott" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "Hird" )
, L
    ( Position 6 46 )
    ( TokOther "," )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "Oleg" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "Kiselyov" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "and" )
, L
    ( Position 6 65 )
    ( Whitespace " " )
, L
    ( Position 6 66 )
    ( TokSym "Chung-chieh" )
, L
    ( Position 6 77 )
    ( Whitespace " " )
, L
    ( Position 6 78 )
    ( TokSym "Shan" )
, L
    ( Position 6 82 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "Edward" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "A." )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Kmett" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokOther "<" )
, L
    ( Position 7 34 )
    ( TokSym "ekmett" )
, L
    ( Position 7 40 )
    ( TokOther "@" )
, L
    ( Position 7 41 )
    ( TokSym "gmail.com" )
, L
    ( Position 7 50 )
    ( TokOther ">" )
, L
    ( Position 7 51 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "stability" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace "      " )
, L
    ( Position 8 17 )
    ( TokSym "experimental" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "http" )
, L
    ( Position 9 21 ) Colon
, L
    ( Position 9 22 )
    ( TokOther "//" )
, L
    ( Position 9 24 )
    ( TokSym "github.com" )
, L
    ( Position 9 34 )
    ( TokOther "/" )
, L
    ( Position 9 35 )
    ( TokSym "ekmett" )
, L
    ( Position 9 41 )
    ( TokOther "/" )
, L
    ( Position 9 42 )
    ( TokSym "reflection" )
, L
    ( Position 9 52 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "http" )
, L
    ( Position 10 21 ) Colon
, L
    ( Position 10 22 )
    ( TokOther "//" )
, L
    ( Position 10 24 )
    ( TokSym "github.com" )
, L
    ( Position 10 34 )
    ( TokOther "/" )
, L
    ( Position 10 35 )
    ( TokSym "ekmett" )
, L
    ( Position 10 41 )
    ( TokOther "/" )
, L
    ( Position 10 42 )
    ( TokSym "reflection" )
, L
    ( Position 10 52 )
    ( TokOther "/" )
, L
    ( Position 10 53 )
    ( TokSym "issues" )
, L
    ( Position 10 59 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Data" )
, L
    ( Position 11 21 )
    ( TokOther "," )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "Reflection" )
, L
    ( Position 11 33 )
    ( TokOther "," )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "Dependent" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "Types" )
, L
    ( Position 11 50 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Reifies" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "arbitrary" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "terms" )
, L
    ( Position 12 40 )
    ( Whitespace " " )
, L
    ( Position 12 41 )
    ( TokSym "into" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "types" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "that" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "can" )
, L
    ( Position 12 60 )
    ( Whitespace " " )
, L
    ( Position 12 61 )
    ( TokSym "be" )
, L
    ( Position 12 63 )
    ( Whitespace " " )
, L
    ( Position 12 64 )
    ( TokSym "reflected" )
, L
    ( Position 12 73 )
    ( Whitespace " " )
, L
    ( Position 12 74 )
    ( TokSym "back" )
, L
    ( Position 12 78 )
    ( Whitespace " " )
, L
    ( Position 12 79 )
    ( TokSym "into" )
, L
    ( Position 12 83 )
    ( Whitespace " " )
, L
    ( Position 12 84 )
    ( TokSym "terms" )
, L
    ( Position 12 89 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "      " )
, L
    ( Position 13 17 )
    ( TokSym "2009-2013" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Edward" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "A." )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "Kmett" )
, L
    ( Position 13 42 )
    ( TokOther "," )
, L
    ( Position 13 43 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokSym "2012" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "Elliott" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "Hird" )
, L
    ( Position 14 34 )
    ( TokOther "," )
, L
    ( Position 14 35 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 16 )
, L
    ( Position 15 17 )
    ( TokSym "2004" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "Oleg" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "Kiselyov" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "and" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "Chung-chieh" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "Shan" )
, L
    ( Position 15 56 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "     " )
, L
    ( Position 16 17 )
    ( TokSym "Simple" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "  " )
, L
    ( Position 17 17 )
    ( TokOther ">=" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "1.10" )
, L
    ( Position 17 24 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "description" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "This" )
, L
    ( Position 19 7 )
    ( Whitespace " " )
, L
    ( Position 19 8 )
    ( TokSym "package" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "addresses" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "the" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokOther "/" )
, L
    ( Position 19 31 )
    ( TokSym "configuration" )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "problem" )
, L
    ( Position 19 52 )
    ( TokOther "/" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "which" )
, L
    ( Position 19 59 )
    ( Whitespace " " )
, L
    ( Position 19 60 )
    ( TokSym "is" )
, L
    ( Position 19 62 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "propogating" )
, L
    ( Position 20 14 )
    ( Whitespace " " )
, L
    ( Position 20 15 )
    ( TokSym "configurations" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "that" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "are" )
, L
    ( Position 20 38 )
    ( Whitespace " " )
, L
    ( Position 20 39 )
    ( TokSym "available" )
, L
    ( Position 20 48 )
    ( Whitespace " " )
, L
    ( Position 20 49 )
    ( TokSym "at" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "run-time" )
, L
    ( Position 20 60 )
    ( TokOther "," )
, L
    ( Position 20 61 )
    ( Whitespace " " )
, L
    ( Position 20 62 )
    ( TokSym "allowing" )
, L
    ( Position 20 70 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "multible" )
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "configurations" )
, L
    ( Position 21 26 )
    ( Whitespace " " )
, L
    ( Position 21 27 )
    ( TokSym "to" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "coexist" )
, L
    ( Position 21 37 )
    ( Whitespace " " )
, L
    ( Position 21 38 )
    ( TokSym "without" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokSym "resorting" )
, L
    ( Position 21 55 )
    ( Whitespace " " )
, L
    ( Position 21 56 )
    ( TokSym "to" )
, L
    ( Position 21 58 )
    ( Whitespace " " )
, L
    ( Position 21 59 )
    ( TokSym "mutable" )
, L
    ( Position 21 66 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "global" )
, L
    ( Position 22 9 )
    ( Whitespace " " )
, L
    ( Position 22 10 )
    ( TokSym "variables" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "or" )
, L
    ( Position 22 22 )
    ( Whitespace " " )
, L
    ( Position 22 23 )
    ( TokSym "'System.IO.Unsafe.unsafePerformIO'." )
, L
    ( Position 22 58 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "." )
, L
    ( Position 23 4 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "That" )
, L
    ( Position 24 7 )
    ( Whitespace " " )
, L
    ( Position 24 8 )
    ( TokSym "package" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "is" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "an" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "implementation" )
, L
    ( Position 24 36 )
    ( Whitespace " " )
, L
    ( Position 24 37 )
    ( TokSym "of" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokSym "the" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokSym "ideas" )
, L
    ( Position 24 49 )
    ( Whitespace " " )
, L
    ( Position 24 50 )
    ( TokSym "presented" )
, L
    ( Position 24 59 )
    ( Whitespace " " )
, L
    ( Position 24 60 )
    ( TokSym "in" )
, L
    ( Position 24 62 )
    ( Whitespace " " )
, L
    ( Position 24 63 )
    ( TokSym "the" )
, L
    ( Position 24 66 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "paper" )
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokOther "\" )
, L
    ( Position 25 10 )
    ( TokStr "Functional Pearl: Implicit Configurations\" )
, L
    ( Position 25 54 )
    ( Whitespace " " )
, L
    ( Position 25 55 )
    ( TokSym "by" )
, L
    ( Position 25 57 )
    ( Whitespace " " )
, L
    ( Position 25 58 )
    ( TokSym "Oleg" )
, L
    ( Position 25 62 )
    ( Whitespace " " )
, L
    ( Position 25 63 )
    ( TokSym "Kiselyov" )
, L
    ( Position 25 71 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "and" )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokSym "Chung-chieh" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "Shan" )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokOther "(" )
, L
    ( Position 26 25 )
    ( TokOther "<" )
, L
    ( Position 26 26 )
    ( TokSym "http" )
, L
    ( Position 26 30 ) Colon
, L
    ( Position 26 31 )
    ( TokOther "//" )
, L
    ( Position 26 33 )
    ( TokSym "okmij.org" )
, L
    ( Position 26 42 )
    ( TokOther "/" )
, L
    ( Position 26 43 )
    ( TokSym "ftp" )
, L
    ( Position 26 46 )
    ( TokOther "/" )
, L
    ( Position 26 47 )
    ( TokSym "Haskell" )
, L
    ( Position 26 54 )
    ( TokOther "/" )
, L
    ( Position 26 55 )
    ( TokSym "tr-15-04.pdf" )
, L
    ( Position 26 67 )
    ( Whitespace " " )
, L
    ( Position 26 68 )
    ( TokSym "original" )
, L
    ( Position 26 76 )
    ( Whitespace " " )
, L
    ( Position 26 77 )
    ( TokSym "paper" )
, L
    ( Position 26 82 )
    ( TokOther ">" )
, L
    ( Position 26 83 )
    ( TokOther ")" )
, L
    ( Position 26 84 )
    ( TokSym "." )
, L
    ( Position 26 85 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "However" )
, L
    ( Position 27 10 )
    ( TokOther "," )
, L
    ( Position 27 11 )
    ( Whitespace " " )
, L
    ( Position 27 12 )
    ( TokSym "the" )
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "API" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokSym "has" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "been" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokSym "streamlined" )
, L
    ( Position 27 40 )
    ( Whitespace " " )
, L
    ( Position 27 41 )
    ( TokSym "to" )
, L
    ( Position 27 43 )
    ( Whitespace " " )
, L
    ( Position 27 44 )
    ( TokSym "improve" )
, L
    ( Position 27 51 )
    ( Whitespace " " )
, L
    ( Position 27 52 )
    ( TokSym "performance." )
, L
    ( Position 27 64 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "." )
, L
    ( Position 28 4 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Austin" )
, L
    ( Position 29 9 )
    ( Whitespace " " )
, L
    ( Position 29 10 )
    ( TokSym "Seipp's" )
, L
    ( Position 29 17 )
    ( Whitespace " " )
, L
    ( Position 29 18 )
    ( TokSym "tutorial" )
, L
    ( Position 29 26 )
    ( Whitespace " " )
, L
    ( Position 29 27 )
    ( TokOther "<" )
, L
    ( Position 29 28 )
    ( TokSym "https" )
, L
    ( Position 29 33 ) Colon
, L
    ( Position 29 34 )
    ( TokOther "//" )
, L
    ( Position 29 36 )
    ( TokSym "www.fpcomplete.com" )
, L
    ( Position 29 54 )
    ( TokOther "/" )
, L
    ( Position 29 55 )
    ( TokSym "user" )
, L
    ( Position 29 59 )
    ( TokOther "/" )
, L
    ( Position 29 60 )
    ( TokSym "thoughtpolice" )
, L
    ( Position 29 73 )
    ( TokOther "/" )
, L
    ( Position 29 74 )
    ( TokSym "using-reflection" )
, L
    ( Position 29 90 )
    ( Whitespace " " )
, L
    ( Position 29 91 )
    ( TokSym "Reflecting" )
, L
    ( Position 29 101 )
    ( Whitespace " " )
, L
    ( Position 29 102 )
    ( TokSym "values" )
, L
    ( Position 29 108 )
    ( Whitespace " " )
, L
    ( Position 29 109 )
    ( TokSym "to" )
, L
    ( Position 29 111 )
    ( Whitespace " " )
, L
    ( Position 29 112 )
    ( TokSym "types" )
, L
    ( Position 29 117 )
    ( Whitespace " " )
, L
    ( Position 29 118 )
    ( TokSym "and" )
, L
    ( Position 29 121 )
    ( Whitespace " " )
, L
    ( Position 29 122 )
    ( TokSym "back" )
, L
    ( Position 29 126 )
    ( TokOther ">" )
, L
    ( Position 29 127 )
    ( Whitespace " " )
, L
    ( Position 29 128 )
    ( TokSym "provides" )
, L
    ( Position 29 136 )
    ( Whitespace " " )
, L
    ( Position 29 137 )
    ( TokSym "a" )
, L
    ( Position 29 138 )
    ( Whitespace " " )
, L
    ( Position 29 139 )
    ( TokSym "summary" )
, L
    ( Position 29 146 )
    ( Whitespace " " )
, L
    ( Position 29 147 )
    ( TokSym "of" )
, L
    ( Position 29 149 )
    ( Whitespace " " )
, L
    ( Position 29 150 )
    ( TokSym "the" )
, L
    ( Position 29 153 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "approach" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "taken" )
, L
    ( Position 30 17 )
    ( Whitespace " " )
, L
    ( Position 30 18 )
    ( TokSym "by" )
, L
    ( Position 30 20 )
    ( Whitespace " " )
, L
    ( Position 30 21 )
    ( TokSym "this" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokSym "library" )
, L
    ( Position 30 33 )
    ( TokOther "," )
, L
    ( Position 30 34 )
    ( Whitespace " " )
, L
    ( Position 30 35 )
    ( TokSym "along" )
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokSym "with" )
, L
    ( Position 30 45 )
    ( Whitespace " " )
, L
    ( Position 30 46 )
    ( TokSym "more" )
, L
    ( Position 30 50 )
    ( Whitespace " " )
, L
    ( Position 30 51 )
    ( TokSym "motivating" )
, L
    ( Position 30 61 )
    ( Whitespace " " )
, L
    ( Position 30 62 )
    ( TokSym "examples." )
, L
    ( Position 30 71 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "examples" )
, L
    ( Position 33 11 )
    ( TokOther "/" )
, L
    ( Position 33 12 )
    ( TokSym "Monoid.hs" )
, L
    ( Position 33 21 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "examples" )
, L
    ( Position 34 11 )
    ( TokOther "/" )
, L
    ( Position 34 12 )
    ( TokSym "FromJSON.hs" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "examples" )
, L
    ( Position 35 11 )
    ( TokOther "/" )
, L
    ( Position 35 12 )
    ( TokSym "Constraints.hs" )
, L
    ( Position 35 26 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "examples" )
, L
    ( Position 36 11 )
    ( TokOther "/" )
, L
    ( Position 36 12 )
    ( TokSym "Benchmark.hs" )
, L
    ( Position 36 24 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "CHANGELOG.markdown" )
, L
    ( Position 37 21 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "README.markdown" )
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "slow" )
, L
    ( Position 39 7 )
    ( TokOther "/" )
, L
    ( Position 39 8 )
    ( TokSym "Data" )
, L
    ( Position 39 12 )
    ( TokOther "/" )
, L
    ( Position 39 13 )
    ( TokSym "Reflection.hs" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "fast" )
, L
    ( Position 40 7 )
    ( TokOther "/" )
, L
    ( Position 40 8 )
    ( TokSym "Data" )
, L
    ( Position 40 12 )
    ( TokOther "/" )
, L
    ( Position 40 13 )
    ( TokSym "Reflection.hs" )
, L
    ( Position 40 26 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym ".travis.yml" )
, L
    ( Position 41 14 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "flag" )
, L
    ( Position 43 5 )
    ( Whitespace " " )
, L
    ( Position 43 6 )
    ( TokSym "slow" )
, L
    ( Position 43 10 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "description" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "If" )
, L
    ( Position 45 7 )
    ( Whitespace " " )
, L
    ( Position 45 8 )
    ( TokSym "you" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "enable" )
, L
    ( Position 45 18 )
    ( Whitespace " " )
, L
    ( Position 45 19 )
    ( TokSym "this" )
, L
    ( Position 45 23 )
    ( Whitespace " " )
, L
    ( Position 45 24 )
    ( TokSym "flag" )
, L
    ( Position 45 28 )
    ( TokOther "," )
, L
    ( Position 45 29 )
    ( Whitespace " " )
, L
    ( Position 45 30 )
    ( TokSym "we" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "use" )
, L
    ( Position 45 36 )
    ( Whitespace " " )
, L
    ( Position 45 37 )
    ( TokSym "a" )
, L
    ( Position 45 38 )
    ( Whitespace " " )
, L
    ( Position 45 39 )
    ( TokSym "more" )
, L
    ( Position 45 43 )
    ( Whitespace " " )
, L
    ( Position 45 44 )
    ( TokSym "portable" )
, L
    ( Position 45 52 )
    ( Whitespace " " )
, L
    ( Position 45 53 )
    ( TokSym "much" )
, L
    ( Position 45 57 )
    ( Whitespace " " )
, L
    ( Position 45 58 )
    ( TokSym "much" )
, L
    ( Position 45 62 )
    ( Whitespace " " )
, L
    ( Position 45 63 )
    ( TokSym "slower" )
, L
    ( Position 45 69 )
    ( Whitespace " " )
, L
    ( Position 45 70 )
    ( TokSym "implementation." )
, L
    ( Position 45 85 )
    ( Whitespace " " )
, L
    ( Position 45 86 )
    ( TokSym "Moreover" )
, L
    ( Position 45 94 )
    ( TokOther "," )
, L
    ( Position 45 95 )
    ( Whitespace " " )
, L
    ( Position 45 96 )
    ( TokSym "the" )
, L
    ( Position 45 99 )
    ( Whitespace " " )
, L
    ( Position 45 100 )
    ( TokSym "'Given'" )
, L
    ( Position 45 107 )
    ( Whitespace " " )
, L
    ( Position 45 108 )
    ( TokSym "API" )
, L
    ( Position 45 111 )
    ( Whitespace " " )
, L
    ( Position 45 112 )
    ( TokSym "is" )
, L
    ( Position 45 114 )
    ( Whitespace " " )
, L
    ( Position 45 115 )
    ( TokSym "broken" )
, L
    ( Position 45 121 )
    ( TokOther "," )
, L
    ( Position 45 122 )
    ( Whitespace " " )
, L
    ( Position 45 123 )
    ( TokSym "so" )
, L
    ( Position 45 125 )
    ( Whitespace " " )
, L
    ( Position 45 126 )
    ( TokSym "this" )
, L
    ( Position 45 130 )
    ( Whitespace " " )
, L
    ( Position 45 131 )
    ( TokSym "is" )
, L
    ( Position 45 133 )
    ( Whitespace " " )
, L
    ( Position 45 134 )
    ( TokSym "currently" )
, L
    ( Position 45 143 )
    ( Whitespace " " )
, L
    ( Position 45 144 )
    ( TokSym "an" )
, L
    ( Position 45 146 )
    ( Whitespace " " )
, L
    ( Position 45 147 )
    ( TokSym "unsupported" )
, L
    ( Position 45 158 )
    ( Whitespace " " )
, L
    ( Position 45 159 )
    ( TokSym "configuration." )
, L
    ( Position 45 173 )
    ( Whitespace " " )
, L
    ( Position 45 174 )
    ( TokSym "If" )
, L
    ( Position 45 176 )
    ( Whitespace " " )
, L
    ( Position 45 177 )
    ( TokSym "you" )
, L
    ( Position 45 180 )
    ( Whitespace " " )
, L
    ( Position 45 181 )
    ( TokSym "feel" )
, L
    ( Position 45 185 )
    ( Whitespace " " )
, L
    ( Position 45 186 )
    ( TokSym "the" )
, L
    ( Position 45 189 )
    ( Whitespace " " )
, L
    ( Position 45 190 )
    ( TokSym "need" )
, L
    ( Position 45 194 )
    ( Whitespace " " )
, L
    ( Position 45 195 )
    ( TokSym "to" )
, L
    ( Position 45 197 )
    ( Whitespace " " )
, L
    ( Position 45 198 )
    ( TokSym "turn" )
, L
    ( Position 45 202 )
    ( Whitespace " " )
, L
    ( Position 45 203 )
    ( TokSym "on" )
, L
    ( Position 45 205 )
    ( Whitespace " " )
, L
    ( Position 45 206 )
    ( TokSym "this" )
, L
    ( Position 45 210 )
    ( Whitespace " " )
, L
    ( Position 45 211 )
    ( TokSym "flag" )
, L
    ( Position 45 215 )
    ( Whitespace " " )
, L
    ( Position 45 216 )
    ( TokSym "for" )
, L
    ( Position 45 219 )
    ( Whitespace " " )
, L
    ( Position 45 220 )
    ( TokSym "any" )
, L
    ( Position 45 223 )
    ( Whitespace " " )
, L
    ( Position 45 224 )
    ( TokSym "reason" )
, L
    ( Position 45 230 )
    ( TokOther "," )
, L
    ( Position 45 231 )
    ( Whitespace " " )
, L
    ( Position 45 232 )
    ( TokSym "please" )
, L
    ( Position 45 238 )
    ( Whitespace " " )
, L
    ( Position 45 239 )
    ( TokSym "email" )
, L
    ( Position 45 244 )
    ( Whitespace " " )
, L
    ( Position 45 245 )
    ( TokSym "the" )
, L
    ( Position 45 248 )
    ( Whitespace " " )
, L
    ( Position 45 249 )
    ( TokSym "maintainer" )
, L
    ( Position 45 259 )
    ( TokOther "!" )
, L
    ( Position 45 260 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "default" )
, L
    ( Position 46 10 ) Colon
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "False" )
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "manual" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "False" )
, L
    ( Position 47 16 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "flag" )
, L
    ( Position 49 5 )
    ( Whitespace " " )
, L
    ( Position 49 6 )
    ( TokSym "template-haskell" )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "description" )
, L
    ( Position 50 14 ) Colon
, L
    ( Position 50 15 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "You" )
, L
    ( Position 51 8 )
    ( Whitespace " " )
, L
    ( Position 51 9 )
    ( TokSym "can" )
, L
    ( Position 51 12 )
    ( Whitespace " " )
, L
    ( Position 51 13 )
    ( TokSym "disable" )
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokSym "the" )
, L
    ( Position 51 24 )
    ( Whitespace " " )
, L
    ( Position 51 25 )
    ( TokSym "use" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "of" )
, L
    ( Position 51 31 )
    ( Whitespace " " )
, L
    ( Position 51 32 )
    ( TokSym "the" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "`template-haskell`" )
, L
    ( Position 51 54 )
    ( Whitespace " " )
, L
    ( Position 51 55 )
    ( TokSym "package" )
, L
    ( Position 51 62 )
    ( Whitespace " " )
, L
    ( Position 51 63 )
    ( TokSym "using" )
, L
    ( Position 51 68 )
    ( Whitespace " " )
, L
    ( Position 51 69 )
    ( TokSym "`-f-template-haskell`." )
, L
    ( Position 51 91 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "." )
, L
    ( Position 52 6 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Disabling" )
, L
    ( Position 53 14 )
    ( Whitespace " " )
, L
    ( Position 53 15 )
    ( TokSym "this" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokSym "is" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokSym "an" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokSym "unsupported" )
, L
    ( Position 53 37 )
    ( Whitespace " " )
, L
    ( Position 53 38 )
    ( TokSym "configuration" )
, L
    ( Position 53 51 )
    ( TokOther "," )
, L
    ( Position 53 52 )
    ( Whitespace " " )
, L
    ( Position 53 53 )
    ( TokSym "but" )
, L
    ( Position 53 56 )
    ( Whitespace " " )
, L
    ( Position 53 57 )
    ( TokSym "it" )
, L
    ( Position 53 59 )
    ( Whitespace " " )
, L
    ( Position 53 60 )
    ( TokSym "may" )
, L
    ( Position 53 63 )
    ( Whitespace " " )
, L
    ( Position 53 64 )
    ( TokSym "be" )
, L
    ( Position 53 66 )
    ( Whitespace " " )
, L
    ( Position 53 67 )
    ( TokSym "useful" )
, L
    ( Position 53 73 )
    ( Whitespace " " )
, L
    ( Position 53 74 )
    ( TokSym "for" )
, L
    ( Position 53 77 )
    ( Whitespace " " )
, L
    ( Position 53 78 )
    ( TokSym "accelerating" )
, L
    ( Position 53 90 )
    ( Whitespace " " )
, L
    ( Position 53 91 )
    ( TokSym "builds" )
, L
    ( Position 53 97 )
    ( Whitespace " " )
, L
    ( Position 53 98 )
    ( TokSym "in" )
, L
    ( Position 53 100 )
    ( Whitespace " " )
, L
    ( Position 53 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 53 110 )
    ( Whitespace " " )
, L
    ( Position 53 111 )
    ( TokSym "for" )
, L
    ( Position 53 114 )
    ( Whitespace " " )
, L
    ( Position 53 115 )
    ( TokSym "expert" )
, L
    ( Position 53 121 )
    ( Whitespace " " )
, L
    ( Position 53 122 )
    ( TokSym "users." )
, L
    ( Position 53 128 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "default" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "True" )
, L
    ( Position 54 16 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "manual" )
, L
    ( Position 55 9 ) Colon
, L
    ( Position 55 10 )
    ( Whitespace " " )
, L
    ( Position 55 11 )
    ( TokSym "True" )
, L
    ( Position 55 15 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "source-repository" )
, L
    ( Position 57 18 )
    ( Whitespace " " )
, L
    ( Position 57 19 )
    ( TokSym "head" )
, L
    ( Position 57 23 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "type" )
, L
    ( Position 58 7 ) Colon
, L
    ( Position 58 8 )
    ( Whitespace " " )
, L
    ( Position 58 9 )
    ( TokSym "git" )
, L
    ( Position 58 12 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "location" )
, L
    ( Position 59 11 ) Colon
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokSym "git" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( TokOther "//" )
, L
    ( Position 59 19 )
    ( TokSym "github.com" )
, L
    ( Position 59 29 )
    ( TokOther "/" )
, L
    ( Position 59 30 )
    ( TokSym "ekmett" )
, L
    ( Position 59 36 )
    ( TokOther "/" )
, L
    ( Position 59 37 )
    ( TokSym "reflection.git" )
, L
    ( Position 59 51 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "library" )
, L
    ( Position 61 8 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Comment "  -- Breaks due TypeFamilies => NoStarIsType" )
, L
    ( Position 62 45 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "build-depends" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace " " )
, L
    ( Position 63 18 )
    ( TokSym "base" )
, L
    ( Position 63 22 )
    ( Whitespace " " )
, L
    ( Position 63 23 )
    ( TokOther "<" )
, L
    ( Position 63 24 )
    ( TokSym "4.12" )
, L
    ( Position 63 28 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 14 ) Colon
, L
    ( Position 65 15 )
    ( Whitespace " " )
, L
    ( Position 65 16 )
    ( TokSym "-Wall" )
, L
    ( Position 65 21 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "if" )
, L
    ( Position 67 5 )
    ( Whitespace " " )
, L
    ( Position 67 6 )
    ( TokSym "impl" )
, L
    ( Position 67 10 )
    ( TokOther "(" )
, L
    ( Position 67 11 )
    ( TokSym "ghc" )
, L
    ( Position 67 14 )
    ( Whitespace " " )
, L
    ( Position 67 15 )
    ( TokOther ">=" )
, L
    ( Position 67 17 )
    ( Whitespace " " )
, L
    ( Position 67 18 )
    ( TokSym "7.2" )
, L
    ( Position 67 21 )
    ( TokOther ")" )
, L
    ( Position 67 22 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 68 23 ) Colon
, L
    ( Position 68 24 )
    ( Whitespace " " )
, L
    ( Position 68 25 )
    ( TokSym "Trustworthy" )
, L
    ( Position 68 36 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "build-depends" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "base" )
, L
    ( Position 71 9 )
    ( Whitespace " " )
, L
    ( Position 71 10 )
    ( TokOther ">=" )
, L
    ( Position 71 12 )
    ( Whitespace " " )
, L
    ( Position 71 13 )
    ( TokSym "2" )
, L
    ( Position 71 14 )
    ( Whitespace " " )
, L
    ( Position 71 15 )
    ( TokOther "&&" )
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokOther "<" )
, L
    ( Position 71 19 )
    ( Whitespace " " )
, L
    ( Position 71 20 )
    ( TokSym "5" )
, L
    ( Position 71 21 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "if" )
, L
    ( Position 73 5 )
    ( Whitespace " " )
, L
    ( Position 73 6 )
    ( TokSym "impl" )
, L
    ( Position 73 10 )
    ( TokOther "(" )
, L
    ( Position 73 11 )
    ( TokSym "ghc" )
, L
    ( Position 73 14 )
    ( Whitespace " " )
, L
    ( Position 73 15 )
    ( TokOther "<" )
, L
    ( Position 73 16 )
    ( Whitespace " " )
, L
    ( Position 73 17 )
    ( TokSym "7.8" )
, L
    ( Position 73 20 )
    ( TokOther ")" )
, L
    ( Position 73 21 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "build-depends" )
, L
    ( Position 74 18 ) Colon
, L
    ( Position 74 19 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "tagged" )
, L
    ( Position 75 13 )
    ( Whitespace " " )
, L
    ( Position 75 14 )
    ( TokOther ">=" )
, L
    ( Position 75 16 )
    ( Whitespace " " )
, L
    ( Position 75 17 )
    ( TokSym "0.4.4" )
, L
    ( Position 75 22 )
    ( Whitespace " " )
, L
    ( Position 75 23 )
    ( TokOther "&&" )
, L
    ( Position 75 25 )
    ( Whitespace " " )
, L
    ( Position 75 26 )
    ( TokOther "<" )
, L
    ( Position 75 27 )
    ( Whitespace " " )
, L
    ( Position 75 28 )
    ( TokSym "1" )
, L
    ( Position 75 29 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "default-language" )
, L
    ( Position 77 19 ) Colon
, L
    ( Position 77 20 )
    ( Whitespace " " )
, L
    ( Position 77 21 )
    ( TokSym "Haskell98" )
, L
    ( Position 77 30 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "if" )
, L
    ( Position 79 5 )
    ( Whitespace " " )
, L
    ( Position 79 6 )
    ( TokSym "flag" )
, L
    ( Position 79 10 )
    ( TokOther "(" )
, L
    ( Position 79 11 )
    ( TokSym "template-haskell" )
, L
    ( Position 79 27 )
    ( TokOther ")" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokOther "&&" )
, L
    ( Position 79 31 )
    ( Whitespace " " )
, L
    ( Position 79 32 )
    ( TokSym "impl" )
, L
    ( Position 79 36 )
    ( TokOther "(" )
, L
    ( Position 79 37 )
    ( TokSym "ghc" )
, L
    ( Position 79 40 )
    ( TokOther ")" )
, L
    ( Position 79 41 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "build-depends" )
, L
    ( Position 80 18 ) Colon
, L
    ( Position 80 19 )
    ( Whitespace " " )
, L
    ( Position 80 20 )
    ( TokSym "template-haskell" )
, L
    ( Position 80 36 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "if" )
, L
    ( Position 82 5 )
    ( Whitespace " " )
, L
    ( Position 82 6 )
    ( TokOther "!" )
, L
    ( Position 82 7 )
    ( TokSym "flag" )
, L
    ( Position 82 11 )
    ( TokOther "(" )
, L
    ( Position 82 12 )
    ( TokSym "slow" )
, L
    ( Position 82 16 )
    ( TokOther ")" )
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokOther "&&" )
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokOther "(" )
, L
    ( Position 82 22 )
    ( TokSym "impl" )
, L
    ( Position 82 26 )
    ( TokOther "(" )
, L
    ( Position 82 27 )
    ( TokSym "ghc" )
, L
    ( Position 82 30 )
    ( TokOther ")" )
, L
    ( Position 82 31 )
    ( Whitespace " " )
, L
    ( Position 82 32 )
    ( TokOther "||" )
, L
    ( Position 82 34 )
    ( Whitespace " " )
, L
    ( Position 82 35 )
    ( TokSym "impl" )
, L
    ( Position 82 39 )
    ( TokOther "(" )
, L
    ( Position 82 40 )
    ( TokSym "hugs" )
, L
    ( Position 82 44 )
    ( TokOther ")" )
, L
    ( Position 82 45 )
    ( TokOther ")" )
, L
    ( Position 82 46 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 83 19 ) Colon
, L
    ( Position 83 20 )
    ( Whitespace " " )
, L
    ( Position 83 21 )
    ( TokSym "fast" )
, L
    ( Position 83 25 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "else" )
, L
    ( Position 84 7 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "other-extensions" )
, L
    ( Position 85 21 ) Colon
, L
    ( Position 85 22 )
    ( Whitespace " " )
, L
    ( Position 85 23 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 85 42 )
    ( TokOther "," )
, L
    ( Position 85 43 )
    ( Whitespace " " )
, L
    ( Position 85 44 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 85 61 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 86 19 ) Colon
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokSym "slow" )
, L
    ( Position 86 25 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 88 19 ) Colon
, L
    ( Position 88 20 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 89 26 )
    ( TokOther "," )
, L
    ( Position 89 27 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 90 27 )
    ( TokOther "," )
, L
    ( Position 90 28 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "Rank2Types" )
, L
    ( Position 91 15 )
    ( TokOther "," )
, L
    ( Position 91 16 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "CPP" )
, L
    ( Position 92 8 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 94 18 ) Colon
, L
    ( Position 94 19 )
    ( Whitespace " " )
, L
    ( Position 94 20 )
    ( TokSym "Data.Reflection" )
, L
    ( Position 94 35 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 ) EOF
]
