[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "agda-snippets-hakyll" )
, L
    ( Position 1 42 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.1.1" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Literate" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "Agda" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "support" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "using" )
, L
    ( Position 3 49 )
    ( Whitespace " " )
, L
    ( Position 3 50 )
    ( TokSym "agda-snippets" )
, L
    ( Position 3 63 )
    ( TokOther "," )
, L
    ( Position 3 64 )
    ( Whitespace " " )
, L
    ( Position 3 65 )
    ( TokSym "for" )
, L
    ( Position 3 68 )
    ( Whitespace " " )
, L
    ( Position 3 69 )
    ( TokSym "Hakyll" )
, L
    ( Position 3 75 )
    ( Whitespace " " )
, L
    ( Position 3 76 )
    ( TokSym "pages." )
, L
    ( Position 3 82 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "This" )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "library" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "provides" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "basic" )
, L
    ( Position 4 49 )
    ( Whitespace " " )
, L
    ( Position 4 50 )
    ( TokSym "functions" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "to" )
, L
    ( Position 4 62 )
    ( Whitespace " " )
, L
    ( Position 4 63 )
    ( TokSym "use" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "in" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "Hakyll" )
, L
    ( Position 4 76 )
    ( Whitespace " " )
, L
    ( Position 4 77 )
    ( TokSym "web-pages" )
, L
    ( Position 4 86 )
    ( Whitespace " " )
, L
    ( Position 4 87 )
    ( TokSym "to" )
, L
    ( Position 4 89 )
    ( Whitespace " " )
, L
    ( Position 4 90 )
    ( TokSym "generate" )
, L
    ( Position 4 98 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "colourised" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokSym "and" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "hyperlinked" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "Agda" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "source" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "code" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "snippets" )
, L
    ( Position 5 74 )
    ( Whitespace " " )
, L
    ( Position 5 75 )
    ( TokSym "for" )
, L
    ( Position 5 78 )
    ( Whitespace " " )
, L
    ( Position 5 79 )
    ( TokSym "literate" )
, L
    ( Position 5 87 )
    ( Whitespace " " )
, L
    ( Position 5 88 )
    ( TokSym "Agda" )
, L
    ( Position 5 92 )
    ( Whitespace " " )
, L
    ( Position 5 93 )
    ( TokSym "documents." )
, L
    ( Position 5 103 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "." )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "It" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "makes" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "use" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "of" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "the" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokOther "@" )
, L
    ( Position 7 43 )
    ( TokSym "agda-snippets" )
, L
    ( Position 7 56 )
    ( TokOther "@" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "library" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "and" )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokSym "will" )
, L
    ( Position 7 74 )
    ( Whitespace " " )
, L
    ( Position 7 75 )
    ( TokOther "(" )
, L
    ( Position 7 76 )
    ( TokSym "hopefully" )
, L
    ( Position 7 85 )
    ( TokOther ")" )
, L
    ( Position 7 86 )
    ( Whitespace " " )
, L
    ( Position 7 87 )
    ( TokSym "be" )
, L
    ( Position 7 89 )
    ( Whitespace " " )
, L
    ( Position 7 90 )
    ( TokSym "kept" )
, L
    ( Position 7 94 )
    ( Whitespace " " )
, L
    ( Position 7 95 )
    ( TokSym "up" )
, L
    ( Position 7 97 )
    ( Whitespace " " )
, L
    ( Position 7 98 )
    ( TokSym "to" )
, L
    ( Position 7 100 )
    ( Whitespace " " )
, L
    ( Position 7 101 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "date" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "with" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "the" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokSym "latest" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "Agda" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "versions." )
, L
    ( Position 8 57 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "https" )
, L
    ( Position 9 27 ) Colon
, L
    ( Position 9 28 )
    ( TokOther "//" )
, L
    ( Position 9 30 )
    ( TokSym "github.com" )
, L
    ( Position 9 40 )
    ( TokOther "/" )
, L
    ( Position 9 41 )
    ( TokSym "liamoc" )
, L
    ( Position 9 47 )
    ( TokOther "/" )
, L
    ( Position 9 48 )
    ( TokSym "agda-snippets" )
, L
    ( Position 9 61 )
    ( TokOther "#" )
, L
    ( Position 9 62 )
    ( TokSym "readme" )
, L
    ( Position 9 68 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "BSD3" )
, L
    ( Position 10 26 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "        " )
, L
    ( Position 11 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 29 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "              " )
, L
    ( Position 12 22 )
    ( TokSym "Liam" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "O'Connor" )
, L
    ( Position 12 35 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "liamoc" )
, L
    ( Position 13 28 )
    ( TokOther "@" )
, L
    ( Position 13 29 )
    ( TokSym "cse.unsw.edu.au" )
, L
    ( Position 13 44 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "copyright" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "           " )
, L
    ( Position 14 22 )
    ( TokSym "Liam" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "O'Connor" )
, L
    ( Position 14 35 )
    ( TokOther "," )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "2015" )
, L
    ( Position 14 41 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Dependent" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "Types" )
, L
    ( Position 15 37 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "       " )
, L
    ( Position 17 22 )
    ( TokOther ">=" )
, L
    ( Position 17 24 )
    ( TokSym "1.10" )
, L
    ( Position 17 28 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "build-depends" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "       " )
, L
    ( Position 20 24 )
    ( TokSym "base" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokOther ">=" )
, L
    ( Position 20 31 )
    ( TokSym "4.7" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokOther "&&" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokOther "<" )
, L
    ( Position 20 39 )
    ( TokSym "4.9" )
, L
    ( Position 20 42 )
    ( TokOther "," )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "agda-snippets" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokOther ">=" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "2.4.2.4" )
, L
    ( Position 20 68 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 15 )
, L
    ( Position 21 16 )
    ( TokOther "," )
, L
    ( Position 21 17 )
    ( Whitespace "       " )
, L
    ( Position 21 24 )
    ( TokSym "network-uri" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokOther ">=" )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokSym "2.6" )
, L
    ( Position 21 42 )
    ( Whitespace " " )
, L
    ( Position 21 43 )
    ( TokOther "&&" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokOther "<" )
, L
    ( Position 21 47 )
    ( Whitespace " " )
, L
    ( Position 21 48 )
    ( TokSym "2.7" )
, L
    ( Position 21 51 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 15 )
, L
    ( Position 22 16 )
    ( TokOther "," )
, L
    ( Position 22 17 )
    ( Whitespace "       " )
, L
    ( Position 22 24 )
    ( TokSym "hakyll" )
, L
    ( Position 22 30 )
    ( Whitespace " " )
, L
    ( Position 22 31 )
    ( TokOther ">=" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "4.6" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokOther "&&" )
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokOther "<" )
, L
    ( Position 22 42 )
    ( Whitespace " " )
, L
    ( Position 22 43 )
    ( TokSym "4.8" )
, L
    ( Position 22 46 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 15 )
, L
    ( Position 23 16 )
    ( TokOther "," )
, L
    ( Position 23 17 )
    ( Whitespace "       " )
, L
    ( Position 23 24 )
    ( TokSym "pandoc-types" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokOther ">=" )
, L
    ( Position 23 39 )
    ( TokSym "1.12" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokOther "&&" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokOther "<" )
, L
    ( Position 23 48 )
    ( TokSym "1.13" )
, L
    ( Position 23 52 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 15 )
, L
    ( Position 24 16 )
    ( TokOther "," )
, L
    ( Position 24 17 )
    ( Whitespace "       " )
, L
    ( Position 24 24 )
    ( TokSym "pandoc" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokOther ">=" )
, L
    ( Position 24 33 )
    ( Whitespace " " )
, L
    ( Position 24 34 )
    ( TokSym "1.13" )
, L
    ( Position 24 38 )
    ( Whitespace " " )
, L
    ( Position 24 39 )
    ( TokOther "&&" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokOther "<" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokSym "1.16" )
, L
    ( Position 24 48 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 15 )
, L
    ( Position 25 16 )
    ( TokOther "," )
, L
    ( Position 25 17 )
    ( Whitespace "       " )
, L
    ( Position 25 24 )
    ( TokSym "filepath" )
, L
    ( Position 25 32 )
    ( Whitespace " " )
, L
    ( Position 25 33 )
    ( TokOther ">=" )
, L
    ( Position 25 35 )
    ( Whitespace " " )
, L
    ( Position 25 36 )
    ( TokSym "1.3" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokOther "&&" )
, L
    ( Position 25 42 )
    ( Whitespace " " )
, L
    ( Position 25 43 )
    ( TokOther "<" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokSym "1.5" )
, L
    ( Position 25 48 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 15 )
, L
    ( Position 26 16 )
    ( TokOther "," )
, L
    ( Position 26 17 )
    ( Whitespace "       " )
, L
    ( Position 26 24 )
    ( TokSym "directory" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokOther ">=" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "1.2" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokOther "&&" )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( TokOther "<" )
, L
    ( Position 26 45 )
    ( Whitespace " " )
, L
    ( Position 26 46 )
    ( TokSym "1.3" )
, L
    ( Position 26 49 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 27 17 ) Colon
, L
    ( Position 27 18 )
    ( Whitespace "      " )
, L
    ( Position 27 24 )
    ( TokSym "src" )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default-language" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace "    " )
, L
    ( Position 28 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "     " )
, L
    ( Position 29 24 )
    ( TokSym "Hakyll.Contrib.Agda" )
, L
    ( Position 29 43 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "source-repository" )
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "head" )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "type" )
, L
    ( Position 32 7 ) Colon
, L
    ( Position 32 8 )
    ( Whitespace "     " )
, L
    ( Position 32 13 )
    ( TokSym "git" )
, L
    ( Position 32 16 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "location" )
, L
    ( Position 33 11 ) Colon
, L
    ( Position 33 12 )
    ( Whitespace " " )
, L
    ( Position 33 13 )
    ( TokSym "https" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( TokOther "//" )
, L
    ( Position 33 21 )
    ( TokSym "github.com" )
, L
    ( Position 33 31 )
    ( TokOther "/" )
, L
    ( Position 33 32 )
    ( TokSym "liamoc" )
, L
    ( Position 33 38 )
    ( TokOther "/" )
, L
    ( Position 33 39 )
    ( TokSym "agda-snippets" )
, L
    ( Position 33 52 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) EOF
]
