[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.27.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: d44fb331420f1b19f369701590ab0a52898b99681925f4142991554e004bff7a" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "require" )
, L
    ( Position 7 24 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.0.1" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Scrap" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "your" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "qualified" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "import" )
, L
    ( Position 9 44 )
    ( Whitespace " " )
, L
    ( Position 9 45 )
    ( TokSym "clutter" )
, L
    ( Position 9 52 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "See" )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokOther "<" )
, L
    ( Position 10 22 )
    ( TokSym "https" )
, L
    ( Position 10 27 ) Colon
, L
    ( Position 10 28 )
    ( TokOther "//" )
, L
    ( Position 10 30 )
    ( TokSym "theam.github.io" )
, L
    ( Position 10 45 )
    ( TokOther "/" )
, L
    ( Position 10 46 )
    ( TokSym "require" )
, L
    ( Position 10 53 )
    ( TokOther ">" )
, L
    ( Position 10 54 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Other" )
, L
    ( Position 11 22 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "theam" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "require" )
, L
    ( Position 12 49 )
    ( TokOther "#" )
, L
    ( Position 12 50 )
    ( TokSym "readme" )
, L
    ( Position 12 56 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "theam" )
, L
    ( Position 13 41 )
    ( TokOther "/" )
, L
    ( Position 13 42 )
    ( TokSym "require" )
, L
    ( Position 13 49 )
    ( TokOther "/" )
, L
    ( Position 13 50 )
    ( TokSym "issues" )
, L
    ( Position 13 56 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "The" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "Agile" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "Monkeys" )
, L
    ( Position 14 34 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "hackers" )
, L
    ( Position 15 24 )
    ( TokOther "@" )
, L
    ( Position 15 25 )
    ( TokSym "theam.io" )
, L
    ( Position 15 33 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokSym "2018" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "Theam" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "Apache-2.0" )
, L
    ( Position 17 27 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE.md" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "  " )
, L
    ( Position 20 17 )
    ( TokOther ">=" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "1.10" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "LICENSE.md" )
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "package.yaml" )
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "README.md" )
, L
    ( Position 26 14 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "stack.yaml" )
, L
    ( Position 27 15 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "source-repository" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "head" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "type" )
, L
    ( Position 30 7 ) Colon
, L
    ( Position 30 8 )
    ( Whitespace " " )
, L
    ( Position 30 9 )
    ( TokSym "git" )
, L
    ( Position 30 12 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "location" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "https" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( TokOther "//" )
, L
    ( Position 31 21 )
    ( TokSym "github.com" )
, L
    ( Position 31 31 )
    ( TokOther "/" )
, L
    ( Position 31 32 )
    ( TokSym "theam" )
, L
    ( Position 31 37 )
    ( TokOther "/" )
, L
    ( Position 31 38 )
    ( TokSym "require" )
, L
    ( Position 31 45 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "library" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "Require" )
, L
    ( Position 35 14 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "other-modules" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "Paths_require" )
, L
    ( Position 37 20 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 17 ) Colon
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "library" )
, L
    ( Position 39 14 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 40 21 ) Colon
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 40 40 )
    ( Whitespace " " )
, L
    ( Position 40 41 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 40 58 )
    ( Whitespace " " )
, L
    ( Position 40 59 )
    ( TokSym "TypeApplications" )
, L
    ( Position 40 75 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 41 14 ) Colon
, L
    ( Position 41 15 )
    ( Whitespace " " )
, L
    ( Position 41 16 )
    ( TokSym "-Wall" )
, L
    ( Position 41 21 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "build-depends" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "base" )
, L
    ( Position 43 11 )
    ( Whitespace " " )
, L
    ( Position 43 12 )
    ( TokOther ">=" )
, L
    ( Position 43 14 )
    ( TokSym "4.11" )
, L
    ( Position 43 18 )
    ( Whitespace " " )
, L
    ( Position 43 19 )
    ( TokOther "&&" )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokOther "<" )
, L
    ( Position 43 23 )
    ( TokSym "5" )
, L
    ( Position 43 24 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "bytestring" )
, L
    ( Position 44 17 )
    ( Whitespace " " )
, L
    ( Position 44 18 )
    ( TokOther ">=" )
, L
    ( Position 44 20 )
    ( TokSym "0.10" )
, L
    ( Position 44 24 )
    ( Whitespace " " )
, L
    ( Position 44 25 )
    ( TokOther "&&" )
, L
    ( Position 44 27 )
    ( Whitespace " " )
, L
    ( Position 44 28 )
    ( TokOther "<" )
, L
    ( Position 44 29 )
    ( TokSym "0.11" )
, L
    ( Position 44 33 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "text" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokOther ">=" )
, L
    ( Position 45 14 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 45 21 )
    ( Whitespace " " )
, L
    ( Position 45 22 )
    ( TokOther "&&" )
, L
    ( Position 45 24 )
    ( Whitespace " " )
, L
    ( Position 45 25 )
    ( TokOther "<" )
, L
    ( Position 45 26 )
    ( TokSym "2" )
, L
    ( Position 45 27 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "universum" )
, L
    ( Position 46 16 )
    ( Whitespace " " )
, L
    ( Position 46 17 )
    ( TokOther ">=" )
, L
    ( Position 46 19 )
    ( TokSym "1.2.0" )
, L
    ( Position 46 24 )
    ( Whitespace " " )
, L
    ( Position 46 25 )
    ( TokOther "&&" )
, L
    ( Position 46 27 )
    ( Whitespace " " )
, L
    ( Position 46 28 )
    ( TokOther "<" )
, L
    ( Position 46 29 )
    ( TokSym "2" )
, L
    ( Position 46 30 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "default-language" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 47 32 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "executable" )
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "requirepp" )
, L
    ( Position 49 21 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "main-is" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace " " )
, L
    ( Position 50 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 50 19 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "other-modules" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Paths_require" )
, L
    ( Position 52 20 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 53 17 ) Colon
, L
    ( Position 53 18 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "executable" )
, L
    ( Position 54 17 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 55 21 ) Colon
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 55 40 )
    ( Whitespace " " )
, L
    ( Position 55 41 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 55 58 )
    ( Whitespace " " )
, L
    ( Position 55 59 )
    ( TokSym "TypeApplications" )
, L
    ( Position 55 75 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 56 14 ) Colon
, L
    ( Position 56 15 )
    ( Whitespace " " )
, L
    ( Position 56 16 )
    ( TokSym "-Wall" )
, L
    ( Position 56 21 )
    ( Whitespace " " )
, L
    ( Position 56 22 )
    ( TokSym "-rtsopts" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokSym "-threaded" )
, L
    ( Position 56 40 )
    ( Whitespace " " )
, L
    ( Position 56 41 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 56 54 )
    ( TokOther "=-" )
, L
    ( Position 56 56 )
    ( TokSym "N" )
, L
    ( Position 56 57 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "build-depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "base" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokOther ">=" )
, L
    ( Position 58 14 )
    ( TokSym "4.11" )
, L
    ( Position 58 18 )
    ( Whitespace " " )
, L
    ( Position 58 19 )
    ( TokOther "&&" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokOther "<" )
, L
    ( Position 58 23 )
    ( TokSym "5" )
, L
    ( Position 58 24 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "bytestring" )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokOther ">=" )
, L
    ( Position 59 20 )
    ( TokSym "0.10" )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokOther "&&" )
, L
    ( Position 59 27 )
    ( Whitespace " " )
, L
    ( Position 59 28 )
    ( TokOther "<" )
, L
    ( Position 59 29 )
    ( TokSym "0.11" )
, L
    ( Position 59 33 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "require" )
, L
    ( Position 60 14 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "text" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokOther ">=" )
, L
    ( Position 61 14 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokOther "&&" )
, L
    ( Position 61 24 )
    ( Whitespace " " )
, L
    ( Position 61 25 )
    ( TokOther "<" )
, L
    ( Position 61 26 )
    ( TokSym "2" )
, L
    ( Position 61 27 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "universum" )
, L
    ( Position 62 16 )
    ( Whitespace " " )
, L
    ( Position 62 17 )
    ( TokOther ">=" )
, L
    ( Position 62 19 )
    ( TokSym "1.2.0" )
, L
    ( Position 62 24 )
    ( Whitespace " " )
, L
    ( Position 62 25 )
    ( TokOther "&&" )
, L
    ( Position 62 27 )
    ( Whitespace " " )
, L
    ( Position 62 28 )
    ( TokOther "<" )
, L
    ( Position 62 29 )
    ( TokSym "2" )
, L
    ( Position 62 30 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 32 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "test-suite" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "require-test-suite" )
, L
    ( Position 65 30 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "type" )
, L
    ( Position 66 7 ) Colon
, L
    ( Position 66 8 )
    ( Whitespace " " )
, L
    ( Position 66 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 66 27 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "main-is" )
, L
    ( Position 67 10 ) Colon
, L
    ( Position 67 11 )
    ( Whitespace " " )
, L
    ( Position 67 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 67 19 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "other-modules" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "Paths_require" )
, L
    ( Position 69 20 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 70 17 ) Colon
, L
    ( Position 70 18 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "test-suite" )
, L
    ( Position 71 17 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 72 21 ) Colon
, L
    ( Position 72 22 )
    ( Whitespace " " )
, L
    ( Position 72 23 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 72 40 )
    ( Whitespace " " )
, L
    ( Position 72 41 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 72 58 )
    ( Whitespace " " )
, L
    ( Position 72 59 )
    ( TokSym "TypeApplications" )
, L
    ( Position 72 75 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 73 14 ) Colon
, L
    ( Position 73 15 )
    ( Whitespace " " )
, L
    ( Position 73 16 )
    ( TokSym "-Wall" )
, L
    ( Position 73 21 )
    ( Whitespace " " )
, L
    ( Position 73 22 )
    ( TokSym "-rtsopts" )
, L
    ( Position 73 30 )
    ( Whitespace " " )
, L
    ( Position 73 31 )
    ( TokSym "-threaded" )
, L
    ( Position 73 40 )
    ( Whitespace " " )
, L
    ( Position 73 41 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 73 54 )
    ( TokOther "=-" )
, L
    ( Position 73 56 )
    ( TokSym "N" )
, L
    ( Position 73 57 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "build-depends" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "base" )
, L
    ( Position 75 11 )
    ( Whitespace " " )
, L
    ( Position 75 12 )
    ( TokOther ">=" )
, L
    ( Position 75 14 )
    ( TokSym "4.11" )
, L
    ( Position 75 18 )
    ( Whitespace " " )
, L
    ( Position 75 19 )
    ( TokOther "&&" )
, L
    ( Position 75 21 )
    ( Whitespace " " )
, L
    ( Position 75 22 )
    ( TokOther "<" )
, L
    ( Position 75 23 )
    ( TokSym "5" )
, L
    ( Position 75 24 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "bytestring" )
, L
    ( Position 76 17 )
    ( Whitespace " " )
, L
    ( Position 76 18 )
    ( TokOther ">=" )
, L
    ( Position 76 20 )
    ( TokSym "0.10" )
, L
    ( Position 76 24 )
    ( Whitespace " " )
, L
    ( Position 76 25 )
    ( TokOther "&&" )
, L
    ( Position 76 27 )
    ( Whitespace " " )
, L
    ( Position 76 28 )
    ( TokOther "<" )
, L
    ( Position 76 29 )
    ( TokSym "0.11" )
, L
    ( Position 76 33 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokOther "," )
, L
    ( Position 77 6 )
    ( Whitespace " " )
, L
    ( Position 77 7 )
    ( TokSym "require" )
, L
    ( Position 77 14 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokOther "," )
, L
    ( Position 78 6 )
    ( Whitespace " " )
, L
    ( Position 78 7 )
    ( TokSym "tasty" )
, L
    ( Position 78 12 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "tasty-hspec" )
, L
    ( Position 79 18 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "text" )
, L
    ( Position 80 11 )
    ( Whitespace " " )
, L
    ( Position 80 12 )
    ( TokOther ">=" )
, L
    ( Position 80 14 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 80 21 )
    ( Whitespace " " )
, L
    ( Position 80 22 )
    ( TokOther "&&" )
, L
    ( Position 80 24 )
    ( Whitespace " " )
, L
    ( Position 80 25 )
    ( TokOther "<" )
, L
    ( Position 80 26 )
    ( TokSym "2" )
, L
    ( Position 80 27 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "universum" )
, L
    ( Position 81 16 )
    ( Whitespace " " )
, L
    ( Position 81 17 )
    ( TokOther ">=" )
, L
    ( Position 81 19 )
    ( TokSym "1.2.0" )
, L
    ( Position 81 24 )
    ( Whitespace " " )
, L
    ( Position 81 25 )
    ( TokOther "&&" )
, L
    ( Position 81 27 )
    ( Whitespace " " )
, L
    ( Position 81 28 )
    ( TokOther "<" )
, L
    ( Position 81 29 )
    ( TokSym "2" )
, L
    ( Position 81 30 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "default-language" )
, L
    ( Position 82 19 ) Colon
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 82 32 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 0 )
, L
    ( Position 84 1 )
    ( TokSym "benchmark" )
, L
    ( Position 84 10 )
    ( Whitespace " " )
, L
    ( Position 84 11 )
    ( TokSym "require-benchmarks" )
, L
    ( Position 84 29 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "type" )
, L
    ( Position 85 7 ) Colon
, L
    ( Position 85 8 )
    ( Whitespace " " )
, L
    ( Position 85 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 85 27 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "main-is" )
, L
    ( Position 86 10 ) Colon
, L
    ( Position 86 11 )
    ( Whitespace " " )
, L
    ( Position 86 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 86 19 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "other-modules" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "Paths_require" )
, L
    ( Position 88 20 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 89 17 ) Colon
, L
    ( Position 89 18 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "benchmark" )
, L
    ( Position 90 16 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 91 21 ) Colon
, L
    ( Position 91 22 )
    ( Whitespace " " )
, L
    ( Position 91 23 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 91 40 )
    ( Whitespace " " )
, L
    ( Position 91 41 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 91 58 )
    ( Whitespace " " )
, L
    ( Position 91 59 )
    ( TokSym "TypeApplications" )
, L
    ( Position 91 75 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 92 14 ) Colon
, L
    ( Position 92 15 )
    ( Whitespace " " )
, L
    ( Position 92 16 )
    ( TokSym "-Wall" )
, L
    ( Position 92 21 )
    ( Whitespace " " )
, L
    ( Position 92 22 )
    ( TokSym "-rtsopts" )
, L
    ( Position 92 30 )
    ( Whitespace " " )
, L
    ( Position 92 31 )
    ( TokSym "-threaded" )
, L
    ( Position 92 40 )
    ( Whitespace " " )
, L
    ( Position 92 41 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 92 54 )
    ( TokOther "=-" )
, L
    ( Position 92 56 )
    ( TokSym "N" )
, L
    ( Position 92 57 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "build-depends" )
, L
    ( Position 93 16 ) Colon
, L
    ( Position 93 17 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 6 )
, L
    ( Position 94 7 )
    ( TokSym "base" )
, L
    ( Position 94 11 )
    ( Whitespace " " )
, L
    ( Position 94 12 )
    ( TokOther ">=" )
, L
    ( Position 94 14 )
    ( TokSym "4.11" )
, L
    ( Position 94 18 )
    ( Whitespace " " )
, L
    ( Position 94 19 )
    ( TokOther "&&" )
, L
    ( Position 94 21 )
    ( Whitespace " " )
, L
    ( Position 94 22 )
    ( TokOther "<" )
, L
    ( Position 94 23 )
    ( TokSym "5" )
, L
    ( Position 94 24 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "bytestring" )
, L
    ( Position 95 17 )
    ( Whitespace " " )
, L
    ( Position 95 18 )
    ( TokOther ">=" )
, L
    ( Position 95 20 )
    ( TokSym "0.10" )
, L
    ( Position 95 24 )
    ( Whitespace " " )
, L
    ( Position 95 25 )
    ( TokOther "&&" )
, L
    ( Position 95 27 )
    ( Whitespace " " )
, L
    ( Position 95 28 )
    ( TokOther "<" )
, L
    ( Position 95 29 )
    ( TokSym "0.11" )
, L
    ( Position 95 33 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "criterion" )
, L
    ( Position 96 16 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "require" )
, L
    ( Position 97 14 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "text" )
, L
    ( Position 98 11 )
    ( Whitespace " " )
, L
    ( Position 98 12 )
    ( TokOther ">=" )
, L
    ( Position 98 14 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 98 21 )
    ( Whitespace " " )
, L
    ( Position 98 22 )
    ( TokOther "&&" )
, L
    ( Position 98 24 )
    ( Whitespace " " )
, L
    ( Position 98 25 )
    ( TokOther "<" )
, L
    ( Position 98 26 )
    ( TokSym "2" )
, L
    ( Position 98 27 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokOther "," )
, L
    ( Position 99 6 )
    ( Whitespace " " )
, L
    ( Position 99 7 )
    ( TokSym "universum" )
, L
    ( Position 99 16 )
    ( Whitespace " " )
, L
    ( Position 99 17 )
    ( TokOther ">=" )
, L
    ( Position 99 19 )
    ( TokSym "1.2.0" )
, L
    ( Position 99 24 )
    ( Whitespace " " )
, L
    ( Position 99 25 )
    ( TokOther "&&" )
, L
    ( Position 99 27 )
    ( Whitespace " " )
, L
    ( Position 99 28 )
    ( TokOther "<" )
, L
    ( Position 99 29 )
    ( TokSym "2" )
, L
    ( Position 99 30 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "default-language" )
, L
    ( Position 100 19 ) Colon
, L
    ( Position 100 20 )
    ( Whitespace " " )
, L
    ( Position 100 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 100 32 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 ) EOF
]
