[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                  " )
, L
    ( Position 1 24 )
    ( TokSym "amazonka-kms" )
, L
    ( Position 1 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "               " )
, L
    ( Position 2 24 )
    ( TokSym "0.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "              " )
, L
    ( Position 4 24 )
    ( TokSym "Amazon" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "Key" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "Management" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "Service" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "SDK." )
, L
    ( Position 4 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "              " )
, L
    ( Position 5 24 )
    ( TokSym "https" )
, L
    ( Position 5 29 ) Colon
, L
    ( Position 5 30 )
    ( TokOther "//" )
, L
    ( Position 5 32 )
    ( TokSym "github.com" )
, L
    ( Position 5 42 )
    ( TokOther "/" )
, L
    ( Position 5 43 )
    ( TokSym "brendanhay" )
, L
    ( Position 5 53 )
    ( TokOther "/" )
, L
    ( Position 5 54 )
    ( TokSym "amazonka" )
, L
    ( Position 5 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "               " )
, L
    ( Position 6 24 )
    ( TokSym "OtherLicense" )
, L
    ( Position 6 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "          " )
, L
    ( Position 7 24 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "                " )
, L
    ( Position 8 24 )
    ( TokSym "Brendan" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "Hay" )
, L
    ( Position 8 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "            " )
, L
    ( Position 9 24 )
    ( TokSym "Brendan" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "Hay" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokOther "<" )
, L
    ( Position 9 37 )
    ( TokSym "brendan.g.hay" )
, L
    ( Position 9 50 )
    ( TokOther "@" )
, L
    ( Position 9 51 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 60 )
    ( TokOther ">" )
, L
    ( Position 9 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "             " )
, L
    ( Position 10 24 )
    ( TokSym "Copyright" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokOther "(" )
, L
    ( Position 10 35 )
    ( TokSym "c" )
, L
    ( Position 10 36 )
    ( TokOther ")" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "2013-2014" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "Brendan" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "Hay" )
, L
    ( Position 10 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "              " )
, L
    ( Position 11 24 )
    ( TokSym "Network" )
, L
    ( Position 11 31 )
    ( TokOther "," )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "AWS" )
, L
    ( Position 11 36 )
    ( TokOther "," )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "Cloud" )
, L
    ( Position 11 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "            " )
, L
    ( Position 12 24 )
    ( TokSym "Simple" )
, L
    ( Position 12 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 13 19 ) Colon
, L
    ( Position 13 20 )
    ( Whitespace "    " )
, L
    ( Position 13 24 )
    ( TokSym "README.md" )
, L
    ( Position 13 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "         " )
, L
    ( Position 14 24 )
    ( TokOther ">=" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "1.10" )
, L
    ( Position 14 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "description" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "Amazon" )
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "Key" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokSym "Management" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "Service" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokOther "(" )
, L
    ( Position 17 36 )
    ( TokSym "KMS" )
, L
    ( Position 17 39 )
    ( TokOther ")" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "is" )
, L
    ( Position 17 43 )
    ( Whitespace " " )
, L
    ( Position 17 44 )
    ( TokSym "a" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "managed" )
, L
    ( Position 17 53 )
    ( Whitespace " " )
, L
    ( Position 17 54 )
    ( TokSym "service" )
, L
    ( Position 17 61 )
    ( Whitespace " " )
, L
    ( Position 17 62 )
    ( TokSym "that" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "makes" )
, L
    ( Position 17 72 )
    ( Whitespace " " )
, L
    ( Position 17 73 )
    ( TokSym "it" )
, L
    ( Position 17 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "easy" )
, L
    ( Position 18 9 )
    ( Whitespace " " )
, L
    ( Position 18 10 )
    ( TokSym "for" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "you" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "to" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "create" )
, L
    ( Position 18 27 )
    ( Whitespace " " )
, L
    ( Position 18 28 )
    ( TokSym "and" )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "control" )
, L
    ( Position 18 39 )
    ( Whitespace " " )
, L
    ( Position 18 40 )
    ( TokSym "the" )
, L
    ( Position 18 43 )
    ( Whitespace " " )
, L
    ( Position 18 44 )
    ( TokSym "encryption" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "keys" )
, L
    ( Position 18 59 )
    ( Whitespace " " )
, L
    ( Position 18 60 )
    ( TokSym "used" )
, L
    ( Position 18 64 )
    ( Whitespace " " )
, L
    ( Position 18 65 )
    ( TokSym "to" )
, L
    ( Position 18 67 )
    ( Whitespace " " )
, L
    ( Position 18 68 )
    ( TokSym "encrypt" )
, L
    ( Position 18 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "your" )
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokSym "data" )
, L
    ( Position 19 14 )
    ( TokOther "," )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "and" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "uses" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "Hardware" )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "Security" )
, L
    ( Position 19 42 )
    ( Whitespace " " )
, L
    ( Position 19 43 )
    ( TokSym "Modules" )
, L
    ( Position 19 50 )
    ( Whitespace " " )
, L
    ( Position 19 51 )
    ( TokOther "(" )
, L
    ( Position 19 52 )
    ( TokSym "HSMs" )
, L
    ( Position 19 56 )
    ( TokOther ")" )
, L
    ( Position 19 57 )
    ( Whitespace " " )
, L
    ( Position 19 58 )
    ( TokSym "to" )
, L
    ( Position 19 60 )
    ( Whitespace " " )
, L
    ( Position 19 61 )
    ( TokSym "protect" )
, L
    ( Position 19 68 )
    ( Whitespace " " )
, L
    ( Position 19 69 )
    ( TokSym "the" )
, L
    ( Position 19 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "security" )
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokSym "of" )
, L
    ( Position 20 16 )
    ( Whitespace " " )
, L
    ( Position 20 17 )
    ( TokSym "your" )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "keys." )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "Amazon" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "Key" )
, L
    ( Position 20 38 )
    ( Whitespace " " )
, L
    ( Position 20 39 )
    ( TokSym "Management" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "Service" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "is" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "integrated" )
, L
    ( Position 20 71 )
    ( Whitespace " " )
, L
    ( Position 20 72 )
    ( TokSym "with" )
, L
    ( Position 20 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "other" )
, L
    ( Position 21 10 )
    ( Whitespace " " )
, L
    ( Position 21 11 )
    ( TokSym "Amazon" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "services" )
, L
    ( Position 21 26 )
    ( Whitespace " " )
, L
    ( Position 21 27 )
    ( TokSym "including" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "Amazon" )
, L
    ( Position 21 43 )
    ( Whitespace " " )
, L
    ( Position 21 44 )
    ( TokSym "EBS" )
, L
    ( Position 21 47 )
    ( TokOther "," )
, L
    ( Position 21 48 )
    ( Whitespace " " )
, L
    ( Position 21 49 )
    ( TokSym "Amazon" )
, L
    ( Position 21 55 )
    ( Whitespace " " )
, L
    ( Position 21 56 )
    ( TokSym "S3" )
, L
    ( Position 21 58 )
    ( TokOther "," )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "and" )
, L
    ( Position 21 63 )
    ( Whitespace " " )
, L
    ( Position 21 64 )
    ( TokSym "Amazon" )
, L
    ( Position 21 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Redshift." )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "Amazon" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "Key" )
, L
    ( Position 22 25 )
    ( Whitespace " " )
, L
    ( Position 22 26 )
    ( TokSym "Management" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokSym "Service" )
, L
    ( Position 22 44 )
    ( Whitespace " " )
, L
    ( Position 22 45 )
    ( TokSym "is" )
, L
    ( Position 22 47 )
    ( Whitespace " " )
, L
    ( Position 22 48 )
    ( TokSym "also" )
, L
    ( Position 22 52 )
    ( Whitespace " " )
, L
    ( Position 22 53 )
    ( TokSym "integrated" )
, L
    ( Position 22 63 )
    ( Whitespace " " )
, L
    ( Position 22 64 )
    ( TokSym "with" )
, L
    ( Position 22 68 )
    ( Whitespace " " )
, L
    ( Position 22 69 )
    ( TokSym "Amazon" )
, L
    ( Position 22 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "CloudTrail" )
, L
    ( Position 23 15 )
    ( Whitespace " " )
, L
    ( Position 23 16 )
    ( TokSym "to" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "provide" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "you" )
, L
    ( Position 23 30 )
    ( Whitespace " " )
, L
    ( Position 23 31 )
    ( TokSym "with" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokSym "logs" )
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "of" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokSym "all" )
, L
    ( Position 23 47 )
    ( Whitespace " " )
, L
    ( Position 23 48 )
    ( TokSym "key" )
, L
    ( Position 23 51 )
    ( Whitespace " " )
, L
    ( Position 23 52 )
    ( TokSym "usage" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "to" )
, L
    ( Position 23 60 )
    ( Whitespace " " )
, L
    ( Position 23 61 )
    ( TokSym "help" )
, L
    ( Position 23 65 )
    ( Whitespace " " )
, L
    ( Position 23 66 )
    ( TokSym "meet" )
, L
    ( Position 23 70 )
    ( Whitespace " " )
, L
    ( Position 23 71 )
    ( TokSym "your" )
, L
    ( Position 23 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "regulatory" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "and" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokSym "compliance" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "needs." )
, L
    ( Position 24 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "." )
, L
    ( Position 25 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokOther "/" )
, L
    ( Position 26 6 )
    ( TokSym "See" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( TokOther "/" )
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokOther "<" )
, L
    ( Position 26 13 )
    ( TokSym "http" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( TokOther "//" )
, L
    ( Position 26 20 )
    ( TokSym "docs.aws.amazon.com" )
, L
    ( Position 26 39 )
    ( TokOther "/" )
, L
    ( Position 26 40 )
    ( TokSym "kms" )
, L
    ( Position 26 43 )
    ( TokOther "/" )
, L
    ( Position 26 44 )
    ( TokSym "latest" )
, L
    ( Position 26 50 )
    ( TokOther "/" )
, L
    ( Position 26 51 )
    ( TokSym "APIReference" )
, L
    ( Position 26 63 )
    ( TokOther "/" )
, L
    ( Position 26 64 )
    ( TokSym "Welcome.html" )
, L
    ( Position 26 76 )
    ( Whitespace " " )
, L
    ( Position 26 77 )
    ( TokSym "AWS" )
, L
    ( Position 26 80 )
    ( Whitespace " " )
, L
    ( Position 26 81 )
    ( TokSym "API" )
, L
    ( Position 26 84 )
    ( Whitespace " " )
, L
    ( Position 26 85 )
    ( TokSym "Reference" )
, L
    ( Position 26 94 )
    ( TokOther ">" )
, L
    ( Position 26 95 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "." )
, L
    ( Position 27 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokOther "/" )
, L
    ( Position 28 6 )
    ( TokSym "Warning" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( TokOther "/" )
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "This" )
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "is" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "an" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "experimental" )
, L
    ( Position 28 39 )
    ( Whitespace " " )
, L
    ( Position 28 40 )
    ( TokSym "preview" )
, L
    ( Position 28 47 )
    ( Whitespace " " )
, L
    ( Position 28 48 )
    ( TokSym "release" )
, L
    ( Position 28 55 )
    ( Whitespace " " )
, L
    ( Position 28 56 )
    ( TokSym "which" )
, L
    ( Position 28 61 )
    ( Whitespace " " )
, L
    ( Position 28 62 )
    ( TokSym "is" )
, L
    ( Position 28 64 )
    ( Whitespace " " )
, L
    ( Position 28 65 )
    ( TokSym "still" )
, L
    ( Position 28 70 )
    ( Whitespace " " )
, L
    ( Position 28 71 )
    ( TokSym "under" )
, L
    ( Position 28 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "heavy" )
, L
    ( Position 29 10 )
    ( Whitespace " " )
, L
    ( Position 29 11 )
    ( TokSym "development" )
, L
    ( Position 29 22 )
    ( Whitespace " " )
, L
    ( Position 29 23 )
    ( TokSym "and" )
, L
    ( Position 29 26 )
    ( Whitespace " " )
, L
    ( Position 29 27 )
    ( TokSym "not" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "intended" )
, L
    ( Position 29 39 )
    ( Whitespace " " )
, L
    ( Position 29 40 )
    ( TokSym "for" )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokSym "public" )
, L
    ( Position 29 50 )
    ( Whitespace " " )
, L
    ( Position 29 51 )
    ( TokSym "consumption" )
, L
    ( Position 29 62 )
    ( TokOther "," )
, L
    ( Position 29 63 )
    ( Whitespace " " )
, L
    ( Position 29 64 )
    ( TokSym "caveat" )
, L
    ( Position 29 70 )
    ( Whitespace " " )
, L
    ( Position 29 71 )
    ( TokSym "emptor" )
, L
    ( Position 29 77 )
    ( TokOther "!" )
, L
    ( Position 29 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "source-repository" )
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "head" )
, L
    ( Position 31 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "type" )
, L
    ( Position 32 9 ) Colon
, L
    ( Position 32 10 )
    ( Whitespace "     " )
, L
    ( Position 32 15 )
    ( TokSym "git" )
, L
    ( Position 32 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "location" )
, L
    ( Position 33 13 ) Colon
, L
    ( Position 33 14 )
    ( Whitespace " " )
, L
    ( Position 33 15 )
    ( TokSym "git" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( TokOther "//" )
, L
    ( Position 33 21 )
    ( TokSym "github.com" )
, L
    ( Position 33 31 )
    ( TokOther "/" )
, L
    ( Position 33 32 )
    ( TokSym "brendanhay" )
, L
    ( Position 33 42 )
    ( TokOther "/" )
, L
    ( Position 33 43 )
    ( TokSym "amazonka.git" )
, L
    ( Position 33 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "library" )
, L
    ( Position 35 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "default-language" )
, L
    ( Position 36 21 ) Colon
, L
    ( Position 36 22 )
    ( Whitespace "  " )
, L
    ( Position 36 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 36 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 37 19 ) Colon
, L
    ( Position 37 20 )
    ( Whitespace "    " )
, L
    ( Position 37 24 )
    ( TokSym "src" )
, L
    ( Position 37 27 )
    ( Whitespace " " )
, L
    ( Position 37 28 )
    ( TokSym "gen" )
, L
    ( Position 37 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "       " )
, L
    ( Position 39 24 )
    ( TokSym "-Wall" )
, L
    ( Position 39 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 41 20 ) Colon
, L
    ( Position 41 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 10 )
, L
    ( Position 42 11 )
    ( TokSym "Network.AWS.KMS" )
, L
    ( Position 42 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokOther "," )
, L
    ( Position 43 10 )
    ( Whitespace " " )
, L
    ( Position 43 11 )
    ( TokSym "Network.AWS.KMS.CreateAlias" )
, L
    ( Position 43 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 8 )
, L
    ( Position 44 9 )
    ( TokOther "," )
, L
    ( Position 44 10 )
    ( Whitespace " " )
, L
    ( Position 44 11 )
    ( TokSym "Network.AWS.KMS.CreateGrant" )
, L
    ( Position 44 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokOther "," )
, L
    ( Position 45 10 )
    ( Whitespace " " )
, L
    ( Position 45 11 )
    ( TokSym "Network.AWS.KMS.CreateKey" )
, L
    ( Position 45 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 8 )
, L
    ( Position 46 9 )
    ( TokOther "," )
, L
    ( Position 46 10 )
    ( Whitespace " " )
, L
    ( Position 46 11 )
    ( TokSym "Network.AWS.KMS.Decrypt" )
, L
    ( Position 46 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokOther "," )
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "Network.AWS.KMS.DeleteAlias" )
, L
    ( Position 47 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokOther "," )
, L
    ( Position 48 10 )
    ( Whitespace " " )
, L
    ( Position 48 11 )
    ( TokSym "Network.AWS.KMS.DescribeKey" )
, L
    ( Position 48 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokOther "," )
, L
    ( Position 49 10 )
    ( Whitespace " " )
, L
    ( Position 49 11 )
    ( TokSym "Network.AWS.KMS.DisableKey" )
, L
    ( Position 49 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokOther "," )
, L
    ( Position 50 10 )
    ( Whitespace " " )
, L
    ( Position 50 11 )
    ( TokSym "Network.AWS.KMS.DisableKeyRotation" )
, L
    ( Position 50 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokOther "," )
, L
    ( Position 51 10 )
    ( Whitespace " " )
, L
    ( Position 51 11 )
    ( TokSym "Network.AWS.KMS.EnableKey" )
, L
    ( Position 51 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokOther "," )
, L
    ( Position 52 10 )
    ( Whitespace " " )
, L
    ( Position 52 11 )
    ( TokSym "Network.AWS.KMS.EnableKeyRotation" )
, L
    ( Position 52 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokOther "," )
, L
    ( Position 53 10 )
    ( Whitespace " " )
, L
    ( Position 53 11 )
    ( TokSym "Network.AWS.KMS.Encrypt" )
, L
    ( Position 53 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokOther "," )
, L
    ( Position 54 10 )
    ( Whitespace " " )
, L
    ( Position 54 11 )
    ( TokSym "Network.AWS.KMS.GenerateDataKey" )
, L
    ( Position 54 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokOther "," )
, L
    ( Position 55 10 )
    ( Whitespace " " )
, L
    ( Position 55 11 )
    ( TokSym "Network.AWS.KMS.GenerateDataKeyWithoutPlaintext" )
, L
    ( Position 55 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokOther "," )
, L
    ( Position 56 10 )
    ( Whitespace " " )
, L
    ( Position 56 11 )
    ( TokSym "Network.AWS.KMS.GenerateRandom" )
, L
    ( Position 56 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokOther "," )
, L
    ( Position 57 10 )
    ( Whitespace " " )
, L
    ( Position 57 11 )
    ( TokSym "Network.AWS.KMS.GetKeyPolicy" )
, L
    ( Position 57 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokOther "," )
, L
    ( Position 58 10 )
    ( Whitespace " " )
, L
    ( Position 58 11 )
    ( TokSym "Network.AWS.KMS.GetKeyRotationStatus" )
, L
    ( Position 58 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokOther "," )
, L
    ( Position 59 10 )
    ( Whitespace " " )
, L
    ( Position 59 11 )
    ( TokSym "Network.AWS.KMS.ListAliases" )
, L
    ( Position 59 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokOther "," )
, L
    ( Position 60 10 )
    ( Whitespace " " )
, L
    ( Position 60 11 )
    ( TokSym "Network.AWS.KMS.ListGrants" )
, L
    ( Position 60 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokOther "," )
, L
    ( Position 61 10 )
    ( Whitespace " " )
, L
    ( Position 61 11 )
    ( TokSym "Network.AWS.KMS.ListKeyPolicies" )
, L
    ( Position 61 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokOther "," )
, L
    ( Position 62 10 )
    ( Whitespace " " )
, L
    ( Position 62 11 )
    ( TokSym "Network.AWS.KMS.ListKeys" )
, L
    ( Position 62 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokOther "," )
, L
    ( Position 63 10 )
    ( Whitespace " " )
, L
    ( Position 63 11 )
    ( TokSym "Network.AWS.KMS.PutKeyPolicy" )
, L
    ( Position 63 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokOther "," )
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokSym "Network.AWS.KMS.ReEncrypt" )
, L
    ( Position 64 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokOther "," )
, L
    ( Position 65 10 )
    ( Whitespace " " )
, L
    ( Position 65 11 )
    ( TokSym "Network.AWS.KMS.RetireGrant" )
, L
    ( Position 65 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokOther "," )
, L
    ( Position 66 10 )
    ( Whitespace " " )
, L
    ( Position 66 11 )
    ( TokSym "Network.AWS.KMS.RevokeGrant" )
, L
    ( Position 66 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokOther "," )
, L
    ( Position 67 10 )
    ( Whitespace " " )
, L
    ( Position 67 11 )
    ( TokSym "Network.AWS.KMS.Types" )
, L
    ( Position 67 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokOther "," )
, L
    ( Position 68 10 )
    ( Whitespace " " )
, L
    ( Position 68 11 )
    ( TokSym "Network.AWS.KMS.UpdateKeyDescription" )
, L
    ( Position 68 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "other-modules" )
, L
    ( Position 70 18 ) Colon
, L
    ( Position 70 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "build-depends" )
, L
    ( Position 72 18 ) Colon
, L
    ( Position 72 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 10 )
, L
    ( Position 73 11 )
    ( TokSym "amazonka-core" )
, L
    ( Position 73 24 )
    ( Whitespace " " )
, L
    ( Position 73 25 )
    ( TokOther "<" )
, L
    ( Position 73 26 )
    ( TokSym "0.0.1" )
, L
    ( Position 73 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 8 )
, L
    ( Position 74 9 )
    ( TokOther "," )
, L
    ( Position 74 10 )
    ( Whitespace " " )
, L
    ( Position 74 11 )
    ( TokSym "base" )
, L
    ( Position 74 15 )
    ( Whitespace "          " )
, L
    ( Position 74 25 )
    ( TokOther ">=" )
, L
    ( Position 74 27 )
    ( Whitespace " " )
, L
    ( Position 74 28 )
    ( TokSym "4.7" )
, L
    ( Position 74 31 )
    ( Whitespace " " )
, L
    ( Position 74 32 )
    ( TokOther "&&" )
, L
    ( Position 74 34 )
    ( Whitespace " " )
, L
    ( Position 74 35 )
    ( TokOther "<" )
, L
    ( Position 74 36 )
    ( Whitespace " " )
, L
    ( Position 74 37 )
    ( TokSym "5" )
, L
    ( Position 74 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 ) EOF
]
