[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.24" )
, L
    ( Position 1 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.31.2." )
, L
    ( Position 3 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 0f1599ec8e1caf24489536a197f2eb261ecdfb3613fdc2f2221186cdb0f31a5e" )
, L
    ( Position 7 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "polysemy" )
, L
    ( Position 9 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "1.3.0.0" )
, L
    ( Position 10 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "x-revision" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "2" )
, L
    ( Position 11 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Higher-order" )
, L
    ( Position 12 29 )
    ( TokOther "," )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "low-boilerplate" )
, L
    ( Position 12 46 )
    ( TokOther "," )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "zero-cost" )
, L
    ( Position 12 57 )
    ( Whitespace " " )
, L
    ( Position 12 58 )
    ( TokSym "free" )
, L
    ( Position 12 62 )
    ( Whitespace " " )
, L
    ( Position 12 63 )
    ( TokSym "monads." )
, L
    ( Position 12 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "Please" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "see" )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "the" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "README" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "on" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "GitHub" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "at" )
, L
    ( Position 13 51 )
    ( Whitespace " " )
, L
    ( Position 13 52 )
    ( TokOther "<" )
, L
    ( Position 13 53 )
    ( TokSym "https" )
, L
    ( Position 13 58 ) Colon
, L
    ( Position 13 59 )
    ( TokOther "//" )
, L
    ( Position 13 61 )
    ( TokSym "github.com" )
, L
    ( Position 13 71 )
    ( TokOther "/" )
, L
    ( Position 13 72 )
    ( TokSym "isovector" )
, L
    ( Position 13 81 )
    ( TokOther "/" )
, L
    ( Position 13 82 )
    ( TokSym "polysemy" )
, L
    ( Position 13 90 )
    ( TokOther "#" )
, L
    ( Position 13 91 )
    ( TokSym "readme" )
, L
    ( Position 13 97 )
    ( TokOther ">" )
, L
    ( Position 13 98 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "Language" )
, L
    ( Position 14 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "       " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "isovector" )
, L
    ( Position 15 45 )
    ( TokOther "/" )
, L
    ( Position 15 46 )
    ( TokSym "polysemy" )
, L
    ( Position 15 54 )
    ( TokOther "#" )
, L
    ( Position 15 55 )
    ( TokSym "readme" )
, L
    ( Position 15 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "    " )
, L
    ( Position 16 17 )
    ( TokSym "https" )
, L
    ( Position 16 22 ) Colon
, L
    ( Position 16 23 )
    ( TokOther "//" )
, L
    ( Position 16 25 )
    ( TokSym "github.com" )
, L
    ( Position 16 35 )
    ( TokOther "/" )
, L
    ( Position 16 36 )
    ( TokSym "isovector" )
, L
    ( Position 16 45 )
    ( TokOther "/" )
, L
    ( Position 16 46 )
    ( TokSym "polysemy" )
, L
    ( Position 16 54 )
    ( TokOther "/" )
, L
    ( Position 16 55 )
    ( TokSym "issues" )
, L
    ( Position 16 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "author" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "         " )
, L
    ( Position 17 17 )
    ( TokSym "Sandy" )
, L
    ( Position 17 22 )
    ( Whitespace " " )
, L
    ( Position 17 23 )
    ( TokSym "Maguire" )
, L
    ( Position 17 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "maintainer" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "sandy" )
, L
    ( Position 18 22 )
    ( TokOther "@" )
, L
    ( Position 18 23 )
    ( TokSym "sandymaguire.me" )
, L
    ( Position 18 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "copyright" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "      " )
, L
    ( Position 19 17 )
    ( TokSym "2019" )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "Sandy" )
, L
    ( Position 19 27 )
    ( Whitespace " " )
, L
    ( Position 19 28 )
    ( TokSym "Maguire" )
, L
    ( Position 19 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace "        " )
, L
    ( Position 20 17 )
    ( TokSym "BSD3" )
, L
    ( Position 20 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "   " )
, L
    ( Position 21 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 21 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "build-type" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "     " )
, L
    ( Position 22 17 )
    ( TokSym "Custom" )
, L
    ( Position 22 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "README.md" )
, L
    ( Position 24 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 25 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace " " )
, L
    ( Position 28 9 )
    ( TokSym "git" )
, L
    ( Position 28 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "https" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( TokOther "//" )
, L
    ( Position 29 21 )
    ( TokSym "github.com" )
, L
    ( Position 29 31 )
    ( TokOther "/" )
, L
    ( Position 29 32 )
    ( TokSym "isovector" )
, L
    ( Position 29 41 )
    ( TokOther "/" )
, L
    ( Position 29 42 )
    ( TokSym "polysemy" )
, L
    ( Position 29 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 31 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "setup-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "Cabal" )
, L
    ( Position 33 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokOther "," )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "base" )
, L
    ( Position 34 11 )
    ( Whitespace " " )
, L
    ( Position 34 12 )
    ( TokOther ">=" )
, L
    ( Position 34 14 )
    ( TokSym "4.9" )
, L
    ( Position 34 17 )
    ( Whitespace " " )
, L
    ( Position 34 18 )
    ( TokOther "&&" )
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokOther "<" )
, L
    ( Position 34 22 )
    ( TokSym "5" )
, L
    ( Position 34 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "," )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "cabal-doctest" )
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokOther ">=" )
, L
    ( Position 35 23 )
    ( TokSym "1.0.6" )
, L
    ( Position 35 28 )
    ( Whitespace " " )
, L
    ( Position 35 29 )
    ( TokOther "&&" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokOther "<" )
, L
    ( Position 35 33 )
    ( TokSym "1.1" )
, L
    ( Position 35 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "flag" )
, L
    ( Position 37 5 )
    ( Whitespace " " )
, L
    ( Position 37 6 )
    ( TokSym "dump-core" )
, L
    ( Position 37 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "description" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace " " )
, L
    ( Position 38 16 )
    ( TokSym "Dump" )
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokSym "HTML" )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "for" )
, L
    ( Position 38 29 )
    ( Whitespace " " )
, L
    ( Position 38 30 )
    ( TokSym "the" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokSym "core" )
, L
    ( Position 38 38 )
    ( Whitespace " " )
, L
    ( Position 38 39 )
    ( TokSym "generated" )
, L
    ( Position 38 48 )
    ( Whitespace " " )
, L
    ( Position 38 49 )
    ( TokSym "by" )
, L
    ( Position 38 51 )
    ( Whitespace " " )
, L
    ( Position 38 52 )
    ( TokSym "GHC" )
, L
    ( Position 38 55 )
    ( Whitespace " " )
, L
    ( Position 38 56 )
    ( TokSym "during" )
, L
    ( Position 38 62 )
    ( Whitespace " " )
, L
    ( Position 38 63 )
    ( TokSym "compilation" )
, L
    ( Position 38 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "manual" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace " " )
, L
    ( Position 39 11 )
    ( TokSym "True" )
, L
    ( Position 39 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "False" )
, L
    ( Position 40 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "flag" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "error-messages" )
, L
    ( Position 42 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "description" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokSym "Provide" )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "custom" )
, L
    ( Position 43 30 )
    ( Whitespace " " )
, L
    ( Position 43 31 )
    ( TokSym "error" )
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokSym "messages" )
, L
    ( Position 43 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "manual" )
, L
    ( Position 44 9 ) Colon
, L
    ( Position 44 10 )
    ( Whitespace " " )
, L
    ( Position 44 11 )
    ( TokSym "True" )
, L
    ( Position 44 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default" )
, L
    ( Position 45 10 ) Colon
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "True" )
, L
    ( Position 45 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "library" )
, L
    ( Position 47 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Polysemy" )
, L
    ( Position 49 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "Polysemy.Async" )
, L
    ( Position 50 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Polysemy.AtomicState" )
, L
    ( Position 51 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Polysemy.Bundle" )
, L
    ( Position 52 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Polysemy.Embed" )
, L
    ( Position 53 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Polysemy.Embed.Type" )
, L
    ( Position 54 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Polysemy.Error" )
, L
    ( Position 55 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Polysemy.Fail" )
, L
    ( Position 56 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Polysemy.Fail.Type" )
, L
    ( Position 57 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "Polysemy.Final" )
, L
    ( Position 58 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Polysemy.Fixpoint" )
, L
    ( Position 59 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Polysemy.Input" )
, L
    ( Position 60 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Polysemy.Internal" )
, L
    ( Position 61 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Polysemy.Internal.Bundle" )
, L
    ( Position 62 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Polysemy.Internal.Combinators" )
, L
    ( Position 63 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Polysemy.Internal.CustomErrors" )
, L
    ( Position 64 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Polysemy.Internal.CustomErrors.Redefined" )
, L
    ( Position 65 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "Polysemy.Internal.Fixpoint" )
, L
    ( Position 66 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Polysemy.Internal.Forklift" )
, L
    ( Position 67 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "Polysemy.Internal.Kind" )
, L
    ( Position 68 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "Polysemy.Internal.NonDet" )
, L
    ( Position 69 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "Polysemy.Internal.Strategy" )
, L
    ( Position 70 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "Polysemy.Internal.Tactics" )
, L
    ( Position 71 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "Polysemy.Internal.TH.Common" )
, L
    ( Position 72 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "Polysemy.Internal.TH.Effect" )
, L
    ( Position 73 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "Polysemy.Internal.Union" )
, L
    ( Position 74 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "Polysemy.Internal.Writer" )
, L
    ( Position 75 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Polysemy.IO" )
, L
    ( Position 76 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "Polysemy.Law" )
, L
    ( Position 77 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "Polysemy.Membership" )
, L
    ( Position 78 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "Polysemy.NonDet" )
, L
    ( Position 79 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "Polysemy.Output" )
, L
    ( Position 80 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "Polysemy.Reader" )
, L
    ( Position 81 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "Polysemy.Resource" )
, L
    ( Position 82 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "Polysemy.State" )
, L
    ( Position 83 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "Polysemy.State.Law" )
, L
    ( Position 84 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "Polysemy.Tagged" )
, L
    ( Position 85 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Polysemy.Trace" )
, L
    ( Position 86 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "Polysemy.View" )
, L
    ( Position 87 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "Polysemy.Writer" )
, L
    ( Position 88 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "other-modules" )
, L
    ( Position 89 16 ) Colon
, L
    ( Position 89 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "Polysemy.Internal.PluginLookup" )
, L
    ( Position 90 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 91 17 ) Colon
, L
    ( Position 91 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 6 )
, L
    ( Position 92 7 )
    ( TokSym "src" )
, L
    ( Position 92 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 93 21 ) Colon
, L
    ( Position 93 22 )
    ( Whitespace " " )
, L
    ( Position 93 23 )
    ( TokSym "DataKinds" )
, L
    ( Position 93 32 )
    ( Whitespace " " )
, L
    ( Position 93 33 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 93 46 )
    ( Whitespace " " )
, L
    ( Position 93 47 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 93 63 )
    ( Whitespace " " )
, L
    ( Position 93 64 )
    ( TokSym "GADTs" )
, L
    ( Position 93 69 )
    ( Whitespace " " )
, L
    ( Position 93 70 )
    ( TokSym "LambdaCase" )
, L
    ( Position 93 80 )
    ( Whitespace " " )
, L
    ( Position 93 81 )
    ( TokSym "PolyKinds" )
, L
    ( Position 93 90 )
    ( Whitespace " " )
, L
    ( Position 93 91 )
    ( TokSym "RankNTypes" )
, L
    ( Position 93 101 )
    ( Whitespace " " )
, L
    ( Position 93 102 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 93 121 )
    ( Whitespace " " )
, L
    ( Position 93 122 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 93 140 )
    ( Whitespace " " )
, L
    ( Position 93 141 )
    ( TokSym "TypeApplications" )
, L
    ( Position 93 157 )
    ( Whitespace " " )
, L
    ( Position 93 158 )
    ( TokSym "TypeOperators" )
, L
    ( Position 93 171 )
    ( Whitespace " " )
, L
    ( Position 93 172 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 93 184 )
    ( Whitespace " " )
, L
    ( Position 93 185 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 93 198 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 94 14 ) Colon
, L
    ( Position 94 15 )
    ( Whitespace " " )
, L
    ( Position 94 16 )
    ( TokSym "-Wall" )
, L
    ( Position 94 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "build-depends" )
, L
    ( Position 95 16 ) Colon
, L
    ( Position 95 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 96 17 )
    ( Whitespace " " )
, L
    ( Position 96 18 )
    ( TokOther ">=" )
, L
    ( Position 96 20 )
    ( TokSym "2.11.3" )
, L
    ( Position 96 26 )
    ( Whitespace " " )
, L
    ( Position 96 27 )
    ( TokOther "&&" )
, L
    ( Position 96 29 )
    ( Whitespace " " )
, L
    ( Position 96 30 )
    ( TokOther "<" )
, L
    ( Position 96 31 )
    ( TokSym "3" )
, L
    ( Position 96 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "async" )
, L
    ( Position 97 12 )
    ( Whitespace " " )
, L
    ( Position 97 13 )
    ( TokOther ">=" )
, L
    ( Position 97 15 )
    ( TokSym "2.2" )
, L
    ( Position 97 18 )
    ( Whitespace " " )
, L
    ( Position 97 19 )
    ( TokOther "&&" )
, L
    ( Position 97 21 )
    ( Whitespace " " )
, L
    ( Position 97 22 )
    ( TokOther "<" )
, L
    ( Position 97 23 )
    ( TokSym "3" )
, L
    ( Position 97 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "base" )
, L
    ( Position 98 11 )
    ( Whitespace " " )
, L
    ( Position 98 12 )
    ( TokOther ">=" )
, L
    ( Position 98 14 )
    ( TokSym "4.9" )
, L
    ( Position 98 17 )
    ( Whitespace " " )
, L
    ( Position 98 18 )
    ( TokOther "&&" )
, L
    ( Position 98 20 )
    ( Whitespace " " )
, L
    ( Position 98 21 )
    ( TokOther "<" )
, L
    ( Position 98 22 )
    ( TokSym "5" )
, L
    ( Position 98 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokOther "," )
, L
    ( Position 99 6 )
    ( Whitespace " " )
, L
    ( Position 99 7 )
    ( TokSym "containers" )
, L
    ( Position 99 17 )
    ( Whitespace " " )
, L
    ( Position 99 18 )
    ( TokOther ">=" )
, L
    ( Position 99 20 )
    ( TokSym "0.5" )
, L
    ( Position 99 23 )
    ( Whitespace " " )
, L
    ( Position 99 24 )
    ( TokOther "&&" )
, L
    ( Position 99 26 )
    ( Whitespace " " )
, L
    ( Position 99 27 )
    ( TokOther "<" )
, L
    ( Position 99 28 )
    ( TokSym "0.7" )
, L
    ( Position 99 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokOther "," )
, L
    ( Position 100 6 )
    ( Whitespace " " )
, L
    ( Position 100 7 )
    ( TokSym "first-class-families" )
, L
    ( Position 100 27 )
    ( Whitespace " " )
, L
    ( Position 100 28 )
    ( TokOther ">=" )
, L
    ( Position 100 30 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 100 37 )
    ( Whitespace " " )
, L
    ( Position 100 38 )
    ( TokOther "&&" )
, L
    ( Position 100 40 )
    ( Whitespace " " )
, L
    ( Position 100 41 )
    ( TokOther "<" )
, L
    ( Position 100 42 )
    ( TokSym "0.9" )
, L
    ( Position 100 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokOther "," )
, L
    ( Position 101 6 )
    ( Whitespace " " )
, L
    ( Position 101 7 )
    ( TokSym "mtl" )
, L
    ( Position 101 10 )
    ( Whitespace " " )
, L
    ( Position 101 11 )
    ( TokOther ">=" )
, L
    ( Position 101 13 )
    ( TokSym "2.2.2" )
, L
    ( Position 101 18 )
    ( Whitespace " " )
, L
    ( Position 101 19 )
    ( TokOther "&&" )
, L
    ( Position 101 21 )
    ( Whitespace " " )
, L
    ( Position 101 22 )
    ( TokOther "<" )
, L
    ( Position 101 23 )
    ( TokSym "3" )
, L
    ( Position 101 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "stm" )
, L
    ( Position 102 10 )
    ( Whitespace " " )
, L
    ( Position 102 11 )
    ( TokOther ">=" )
, L
    ( Position 102 13 )
    ( TokSym "2" )
, L
    ( Position 102 14 )
    ( Whitespace " " )
, L
    ( Position 102 15 )
    ( TokOther "&&" )
, L
    ( Position 102 17 )
    ( Whitespace " " )
, L
    ( Position 102 18 )
    ( TokOther "<" )
, L
    ( Position 102 19 )
    ( TokSym "3" )
, L
    ( Position 102 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "syb" )
, L
    ( Position 103 10 )
    ( Whitespace " " )
, L
    ( Position 103 11 )
    ( TokOther ">=" )
, L
    ( Position 103 13 )
    ( TokSym "0.7" )
, L
    ( Position 103 16 )
    ( Whitespace " " )
, L
    ( Position 103 17 )
    ( TokOther "&&" )
, L
    ( Position 103 19 )
    ( Whitespace " " )
, L
    ( Position 103 20 )
    ( TokOther "<" )
, L
    ( Position 103 21 )
    ( TokSym "0.8" )
, L
    ( Position 103 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 104 23 )
    ( Whitespace " " )
, L
    ( Position 104 24 )
    ( TokOther ">=" )
, L
    ( Position 104 26 )
    ( TokSym "2.12.0.0" )
, L
    ( Position 104 34 )
    ( Whitespace " " )
, L
    ( Position 104 35 )
    ( TokOther "&&" )
, L
    ( Position 104 37 )
    ( Whitespace " " )
, L
    ( Position 104 38 )
    ( TokOther "<" )
, L
    ( Position 104 39 )
    ( TokSym "3" )
, L
    ( Position 104 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "th-abstraction" )
, L
    ( Position 105 21 )
    ( Whitespace " " )
, L
    ( Position 105 22 )
    ( TokOther ">=" )
, L
    ( Position 105 24 )
    ( TokSym "0.3.1.0" )
, L
    ( Position 105 31 )
    ( Whitespace " " )
, L
    ( Position 105 32 )
    ( TokOther "&&" )
, L
    ( Position 105 34 )
    ( Whitespace " " )
, L
    ( Position 105 35 )
    ( TokOther "<" )
, L
    ( Position 105 36 )
    ( TokSym "0.4" )
, L
    ( Position 105 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "transformers" )
, L
    ( Position 106 19 )
    ( Whitespace " " )
, L
    ( Position 106 20 )
    ( TokOther ">=" )
, L
    ( Position 106 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 106 29 )
    ( Whitespace " " )
, L
    ( Position 106 30 )
    ( TokOther "&&" )
, L
    ( Position 106 32 )
    ( Whitespace " " )
, L
    ( Position 106 33 )
    ( TokOther "<" )
, L
    ( Position 106 34 )
    ( TokSym "0.6" )
, L
    ( Position 106 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "type-errors" )
, L
    ( Position 107 18 )
    ( Whitespace " " )
, L
    ( Position 107 19 )
    ( TokOther ">=" )
, L
    ( Position 107 21 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 107 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "type-errors-pretty" )
, L
    ( Position 108 25 )
    ( Whitespace " " )
, L
    ( Position 108 26 )
    ( TokOther ">=" )
, L
    ( Position 108 28 )
    ( TokSym "0.0.0.0" )
, L
    ( Position 108 35 )
    ( Whitespace " " )
, L
    ( Position 108 36 )
    ( TokOther "&&" )
, L
    ( Position 108 38 )
    ( Whitespace " " )
, L
    ( Position 108 39 )
    ( TokOther "<" )
, L
    ( Position 108 40 )
    ( TokSym "0.1" )
, L
    ( Position 108 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "unagi-chan" )
, L
    ( Position 109 17 )
    ( Whitespace " " )
, L
    ( Position 109 18 )
    ( TokOther ">=" )
, L
    ( Position 109 20 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 109 27 )
    ( Whitespace " " )
, L
    ( Position 109 28 )
    ( TokOther "&&" )
, L
    ( Position 109 30 )
    ( Whitespace " " )
, L
    ( Position 109 31 )
    ( TokOther "<" )
, L
    ( Position 109 32 )
    ( TokSym "0.5" )
, L
    ( Position 109 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "if" )
, L
    ( Position 110 5 )
    ( Whitespace " " )
, L
    ( Position 110 6 )
    ( TokSym "impl" )
, L
    ( Position 110 10 )
    ( TokOther "(" )
, L
    ( Position 110 11 )
    ( TokSym "ghc" )
, L
    ( Position 110 14 )
    ( Whitespace " " )
, L
    ( Position 110 15 )
    ( TokOther "<" )
, L
    ( Position 110 16 )
    ( Whitespace " " )
, L
    ( Position 110 17 )
    ( TokSym "8.6" )
, L
    ( Position 110 20 )
    ( TokOther ")" )
, L
    ( Position 110 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 111 23 ) Colon
, L
    ( Position 111 24 )
    ( Whitespace " " )
, L
    ( Position 111 25 )
    ( TokSym "MonadFailDesugaring" )
, L
    ( Position 111 44 )
    ( Whitespace " " )
, L
    ( Position 111 45 )
    ( TokSym "TypeInType" )
, L
    ( Position 111 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "if" )
, L
    ( Position 112 5 )
    ( Whitespace " " )
, L
    ( Position 112 6 )
    ( TokSym "flag" )
, L
    ( Position 112 10 )
    ( TokOther "(" )
, L
    ( Position 112 11 )
    ( TokSym "dump-core" )
, L
    ( Position 112 20 )
    ( TokOther ")" )
, L
    ( Position 112 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 113 16 ) Colon
, L
    ( Position 113 17 )
    ( Whitespace " " )
, L
    ( Position 113 18 )
    ( TokSym "-fplugin" )
, L
    ( Position 113 26 )
    ( TokOther "=" )
, L
    ( Position 113 27 )
    ( TokSym "DumpCore" )
, L
    ( Position 113 35 )
    ( Whitespace " " )
, L
    ( Position 113 36 )
    ( TokSym "-fplugin-opt" )
, L
    ( Position 113 48 )
    ( TokOther "=" )
, L
    ( Position 113 49 )
    ( TokSym "DumpCore" )
, L
    ( Position 113 57 ) Colon
, L
    ( Position 113 58 )
    ( TokSym "core-html" )
, L
    ( Position 113 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokSym "build-depends" )
, L
    ( Position 114 18 ) Colon
, L
    ( Position 114 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 8 )
, L
    ( Position 115 9 )
    ( TokSym "dump-core" )
, L
    ( Position 115 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 2 )
, L
    ( Position 116 3 )
    ( TokSym "if" )
, L
    ( Position 116 5 )
    ( Whitespace " " )
, L
    ( Position 116 6 )
    ( TokSym "impl" )
, L
    ( Position 116 10 )
    ( TokOther "(" )
, L
    ( Position 116 11 )
    ( TokSym "ghc" )
, L
    ( Position 116 14 )
    ( Whitespace " " )
, L
    ( Position 116 15 )
    ( TokOther "<" )
, L
    ( Position 116 16 )
    ( Whitespace " " )
, L
    ( Position 116 17 )
    ( TokSym "8.2.2" )
, L
    ( Position 116 22 )
    ( TokOther ")" )
, L
    ( Position 116 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "build-depends" )
, L
    ( Position 117 18 ) Colon
, L
    ( Position 117 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Indent 8 )
, L
    ( Position 118 9 )
    ( TokSym "unsupported-ghc-version" )
, L
    ( Position 118 32 )
    ( Whitespace " " )
, L
    ( Position 118 33 )
    ( TokOther ">" )
, L
    ( Position 118 34 )
    ( TokSym "1" )
, L
    ( Position 118 35 )
    ( Whitespace " " )
, L
    ( Position 118 36 )
    ( TokOther "&&" )
, L
    ( Position 118 38 )
    ( Whitespace " " )
, L
    ( Position 118 39 )
    ( TokOther "<" )
, L
    ( Position 118 40 )
    ( TokSym "1" )
, L
    ( Position 118 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Indent 2 )
, L
    ( Position 119 3 )
    ( TokSym "if" )
, L
    ( Position 119 5 )
    ( Whitespace " " )
, L
    ( Position 119 6 )
    ( TokSym "flag" )
, L
    ( Position 119 10 )
    ( TokOther "(" )
, L
    ( Position 119 11 )
    ( TokSym "error-messages" )
, L
    ( Position 119 25 )
    ( TokOther ")" )
, L
    ( Position 119 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 120 16 ) Colon
, L
    ( Position 120 17 )
    ( Whitespace " " )
, L
    ( Position 120 18 )
    ( TokSym "-DCABAL_SERIOUSLY_CMON_MATE" )
, L
    ( Position 120 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "else" )
, L
    ( Position 121 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 122 16 ) Colon
, L
    ( Position 122 17 )
    ( Whitespace " " )
, L
    ( Position 122 18 )
    ( TokSym "-DNO_ERROR_MESSAGES" )
, L
    ( Position 122 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 123 1 )
    ( Indent 2 )
, L
    ( Position 123 3 )
    ( TokSym "default-language" )
, L
    ( Position 123 19 ) Colon
, L
    ( Position 123 20 )
    ( Whitespace " " )
, L
    ( Position 123 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 123 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 124 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 125 1 )
    ( Indent 0 )
, L
    ( Position 125 1 )
    ( TokSym "test-suite" )
, L
    ( Position 125 11 )
    ( Whitespace " " )
, L
    ( Position 125 12 )
    ( TokSym "polysemy-test" )
, L
    ( Position 125 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "type" )
, L
    ( Position 126 7 ) Colon
, L
    ( Position 126 8 )
    ( Whitespace " " )
, L
    ( Position 126 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 126 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "main-is" )
, L
    ( Position 127 10 ) Colon
, L
    ( Position 127 11 )
    ( Whitespace " " )
, L
    ( Position 127 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 127 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 128 1 )
    ( Indent 2 )
, L
    ( Position 128 3 )
    ( TokSym "other-modules" )
, L
    ( Position 128 16 ) Colon
, L
    ( Position 128 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 129 1 )
    ( Indent 6 )
, L
    ( Position 129 7 )
    ( TokSym "AlternativeSpec" )
, L
    ( Position 129 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 130 1 )
    ( Indent 6 )
, L
    ( Position 130 7 )
    ( TokSym "AsyncSpec" )
, L
    ( Position 130 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 131 1 )
    ( Indent 6 )
, L
    ( Position 131 7 )
    ( TokSym "BracketSpec" )
, L
    ( Position 131 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 132 1 )
    ( Indent 6 )
, L
    ( Position 132 7 )
    ( TokSym "DoctestSpec" )
, L
    ( Position 132 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 133 1 )
    ( Indent 6 )
, L
    ( Position 133 7 )
    ( TokSym "ErrorSpec" )
, L
    ( Position 133 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 134 1 )
    ( Indent 6 )
, L
    ( Position 134 7 )
    ( TokSym "FailSpec" )
, L
    ( Position 134 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 135 1 )
    ( Indent 6 )
, L
    ( Position 135 7 )
    ( TokSym "FinalSpec" )
, L
    ( Position 135 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 136 1 )
    ( Indent 6 )
, L
    ( Position 136 7 )
    ( TokSym "FixpointSpec" )
, L
    ( Position 136 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 137 1 )
    ( Indent 6 )
, L
    ( Position 137 7 )
    ( TokSym "FusionSpec" )
, L
    ( Position 137 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 138 1 )
    ( Indent 6 )
, L
    ( Position 138 7 )
    ( TokSym "HigherOrderSpec" )
, L
    ( Position 138 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 139 1 )
    ( Indent 6 )
, L
    ( Position 139 7 )
    ( TokSym "InspectorSpec" )
, L
    ( Position 139 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 140 1 )
    ( Indent 6 )
, L
    ( Position 140 7 )
    ( TokSym "InterceptSpec" )
, L
    ( Position 140 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 141 1 )
    ( Indent 6 )
, L
    ( Position 141 7 )
    ( TokSym "KnownRowSpec" )
, L
    ( Position 141 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 142 1 )
    ( Indent 6 )
, L
    ( Position 142 7 )
    ( TokSym "LawsSpec" )
, L
    ( Position 142 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 143 1 )
    ( Indent 6 )
, L
    ( Position 143 7 )
    ( TokSym "OutputSpec" )
, L
    ( Position 143 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 144 1 )
    ( Indent 6 )
, L
    ( Position 144 7 )
    ( TokSym "ThEffectSpec" )
, L
    ( Position 144 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 145 1 )
    ( Indent 6 )
, L
    ( Position 145 7 )
    ( TokSym "TypeErrors" )
, L
    ( Position 145 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 146 1 )
    ( Indent 6 )
, L
    ( Position 146 7 )
    ( TokSym "ViewSpec" )
, L
    ( Position 146 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 147 1 )
    ( Indent 6 )
, L
    ( Position 147 7 )
    ( TokSym "WriterSpec" )
, L
    ( Position 147 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 148 1 )
    ( Indent 6 )
, L
    ( Position 148 7 )
    ( TokSym "Paths_polysemy" )
, L
    ( Position 148 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 149 1 )
    ( Indent 2 )
, L
    ( Position 149 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 149 17 ) Colon
, L
    ( Position 149 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 150 1 )
    ( Indent 6 )
, L
    ( Position 150 7 )
    ( TokSym "test" )
, L
    ( Position 150 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 151 21 ) Colon
, L
    ( Position 151 22 )
    ( Whitespace " " )
, L
    ( Position 151 23 )
    ( TokSym "DataKinds" )
, L
    ( Position 151 32 )
    ( Whitespace " " )
, L
    ( Position 151 33 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 151 46 )
    ( Whitespace " " )
, L
    ( Position 151 47 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 151 63 )
    ( Whitespace " " )
, L
    ( Position 151 64 )
    ( TokSym "GADTs" )
, L
    ( Position 151 69 )
    ( Whitespace " " )
, L
    ( Position 151 70 )
    ( TokSym "LambdaCase" )
, L
    ( Position 151 80 )
    ( Whitespace " " )
, L
    ( Position 151 81 )
    ( TokSym "PolyKinds" )
, L
    ( Position 151 90 )
    ( Whitespace " " )
, L
    ( Position 151 91 )
    ( TokSym "RankNTypes" )
, L
    ( Position 151 101 )
    ( Whitespace " " )
, L
    ( Position 151 102 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 151 121 )
    ( Whitespace " " )
, L
    ( Position 151 122 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 151 140 )
    ( Whitespace " " )
, L
    ( Position 151 141 )
    ( TokSym "TypeApplications" )
, L
    ( Position 151 157 )
    ( Whitespace " " )
, L
    ( Position 151 158 )
    ( TokSym "TypeOperators" )
, L
    ( Position 151 171 )
    ( Whitespace " " )
, L
    ( Position 151 172 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 151 184 )
    ( Whitespace " " )
, L
    ( Position 151 185 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 151 198 )
    ( Whitespace "\xd
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 152 14 ) Colon
, L
    ( Position 152 15 )
    ( Whitespace " " )
, L
    ( Position 152 16 )
    ( TokSym "-threaded" )
, L
    ( Position 152 25 )
    ( Whitespace " " )
, L
    ( Position 152 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 152 34 )
    ( Whitespace " " )
, L
    ( Position 152 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 152 48 )
    ( TokOther "=-" )
, L
    ( Position 152 50 )
    ( TokSym "N" )
, L
    ( Position 152 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 153 21 ) Colon
, L
    ( Position 153 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 154 1 )
    ( Indent 6 )
, L
    ( Position 154 7 )
    ( TokSym "hspec-discover" )
, L
    ( Position 154 21 ) Colon
, L
    ( Position 154 22 )
    ( TokSym "hspec-discover" )
, L
    ( Position 154 36 )
    ( Whitespace " " )
, L
    ( Position 154 37 )
    ( TokOther ">=" )
, L
    ( Position 154 39 )
    ( TokSym "2.0" )
, L
    ( Position 154 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "build-depends" )
, L
    ( Position 155 16 ) Colon
, L
    ( Position 155 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 156 1 )
    ( Indent 6 )
, L
    ( Position 156 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 156 17 )
    ( Whitespace " " )
, L
    ( Position 156 18 )
    ( TokOther ">=" )
, L
    ( Position 156 20 )
    ( TokSym "2.11.3" )
, L
    ( Position 156 26 )
    ( Whitespace " " )
, L
    ( Position 156 27 )
    ( TokOther "&&" )
, L
    ( Position 156 29 )
    ( Whitespace " " )
, L
    ( Position 156 30 )
    ( TokOther "<" )
, L
    ( Position 156 31 )
    ( TokSym "3" )
, L
    ( Position 156 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokOther "," )
, L
    ( Position 157 6 )
    ( Whitespace " " )
, L
    ( Position 157 7 )
    ( TokSym "async" )
, L
    ( Position 157 12 )
    ( Whitespace " " )
, L
    ( Position 157 13 )
    ( TokOther ">=" )
, L
    ( Position 157 15 )
    ( TokSym "2.2" )
, L
    ( Position 157 18 )
    ( Whitespace " " )
, L
    ( Position 157 19 )
    ( TokOther "&&" )
, L
    ( Position 157 21 )
    ( Whitespace " " )
, L
    ( Position 157 22 )
    ( TokOther "<" )
, L
    ( Position 157 23 )
    ( TokSym "3" )
, L
    ( Position 157 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokOther "," )
, L
    ( Position 158 6 )
    ( Whitespace " " )
, L
    ( Position 158 7 )
    ( TokSym "base" )
, L
    ( Position 158 11 )
    ( Whitespace " " )
, L
    ( Position 158 12 )
    ( TokOther ">=" )
, L
    ( Position 158 14 )
    ( TokSym "4.9" )
, L
    ( Position 158 17 )
    ( Whitespace " " )
, L
    ( Position 158 18 )
    ( TokOther "&&" )
, L
    ( Position 158 20 )
    ( Whitespace " " )
, L
    ( Position 158 21 )
    ( TokOther "<" )
, L
    ( Position 158 22 )
    ( TokSym "5" )
, L
    ( Position 158 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokOther "," )
, L
    ( Position 159 6 )
    ( Whitespace " " )
, L
    ( Position 159 7 )
    ( TokSym "containers" )
, L
    ( Position 159 17 )
    ( Whitespace " " )
, L
    ( Position 159 18 )
    ( TokOther ">=" )
, L
    ( Position 159 20 )
    ( TokSym "0.5" )
, L
    ( Position 159 23 )
    ( Whitespace " " )
, L
    ( Position 159 24 )
    ( TokOther "&&" )
, L
    ( Position 159 26 )
    ( Whitespace " " )
, L
    ( Position 159 27 )
    ( TokOther "<" )
, L
    ( Position 159 28 )
    ( TokSym "0.7" )
, L
    ( Position 159 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokOther "," )
, L
    ( Position 160 6 )
    ( Whitespace " " )
, L
    ( Position 160 7 )
    ( TokSym "doctest" )
, L
    ( Position 160 14 )
    ( Whitespace " " )
, L
    ( Position 160 15 )
    ( TokOther ">=" )
, L
    ( Position 160 17 )
    ( TokSym "0.16.0.1" )
, L
    ( Position 160 25 )
    ( Whitespace " " )
, L
    ( Position 160 26 )
    ( TokOther "&&" )
, L
    ( Position 160 28 )
    ( Whitespace " " )
, L
    ( Position 160 29 )
    ( TokOther "<" )
, L
    ( Position 160 30 )
    ( TokSym "0.18" )
, L
    ( Position 160 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokOther "," )
, L
    ( Position 161 6 )
    ( Whitespace " " )
, L
    ( Position 161 7 )
    ( TokSym "first-class-families" )
, L
    ( Position 161 27 )
    ( Whitespace " " )
, L
    ( Position 161 28 )
    ( TokOther ">=" )
, L
    ( Position 161 30 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 161 37 )
    ( Whitespace " " )
, L
    ( Position 161 38 )
    ( TokOther "&&" )
, L
    ( Position 161 40 )
    ( Whitespace " " )
, L
    ( Position 161 41 )
    ( TokOther "<" )
, L
    ( Position 161 42 )
    ( TokSym "0.9" )
, L
    ( Position 161 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokOther "," )
, L
    ( Position 162 6 )
    ( Whitespace " " )
, L
    ( Position 162 7 )
    ( TokSym "hspec" )
, L
    ( Position 162 12 )
    ( Whitespace " " )
, L
    ( Position 162 13 )
    ( TokOther ">=" )
, L
    ( Position 162 15 )
    ( TokSym "2.6.0" )
, L
    ( Position 162 20 )
    ( Whitespace " " )
, L
    ( Position 162 21 )
    ( TokOther "&&" )
, L
    ( Position 162 23 )
    ( Whitespace " " )
, L
    ( Position 162 24 )
    ( TokOther "<" )
, L
    ( Position 162 25 )
    ( TokSym "3" )
, L
    ( Position 162 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokOther "," )
, L
    ( Position 163 6 )
    ( Whitespace " " )
, L
    ( Position 163 7 )
    ( TokSym "inspection-testing" )
, L
    ( Position 163 25 )
    ( Whitespace " " )
, L
    ( Position 163 26 )
    ( TokOther ">=" )
, L
    ( Position 163 28 )
    ( TokSym "0.4.2" )
, L
    ( Position 163 33 )
    ( Whitespace " " )
, L
    ( Position 163 34 )
    ( TokOther "&&" )
, L
    ( Position 163 36 )
    ( Whitespace " " )
, L
    ( Position 163 37 )
    ( TokOther "<" )
, L
    ( Position 163 38 )
    ( TokSym "0.5" )
, L
    ( Position 163 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokOther "," )
, L
    ( Position 164 6 )
    ( Whitespace " " )
, L
    ( Position 164 7 )
    ( TokSym "mtl" )
, L
    ( Position 164 10 )
    ( Whitespace " " )
, L
    ( Position 164 11 )
    ( TokOther ">=" )
, L
    ( Position 164 13 )
    ( TokSym "2.2.2" )
, L
    ( Position 164 18 )
    ( Whitespace " " )
, L
    ( Position 164 19 )
    ( TokOther "&&" )
, L
    ( Position 164 21 )
    ( Whitespace " " )
, L
    ( Position 164 22 )
    ( TokOther "<" )
, L
    ( Position 164 23 )
    ( TokSym "3" )
, L
    ( Position 164 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokOther "," )
, L
    ( Position 165 6 )
    ( Whitespace " " )
, L
    ( Position 165 7 )
    ( TokSym "polysemy" )
, L
    ( Position 165 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 166 1 )
    ( Indent 4 )
, L
    ( Position 166 5 )
    ( TokOther "," )
, L
    ( Position 166 6 )
    ( Whitespace " " )
, L
    ( Position 166 7 )
    ( TokSym "stm" )
, L
    ( Position 166 10 )
    ( Whitespace " " )
, L
    ( Position 166 11 )
    ( TokOther ">=" )
, L
    ( Position 166 13 )
    ( TokSym "2" )
, L
    ( Position 166 14 )
    ( Whitespace " " )
, L
    ( Position 166 15 )
    ( TokOther "&&" )
, L
    ( Position 166 17 )
    ( Whitespace " " )
, L
    ( Position 166 18 )
    ( TokOther "<" )
, L
    ( Position 166 19 )
    ( TokSym "3" )
, L
    ( Position 166 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokOther "," )
, L
    ( Position 167 6 )
    ( Whitespace " " )
, L
    ( Position 167 7 )
    ( TokSym "syb" )
, L
    ( Position 167 10 )
    ( Whitespace " " )
, L
    ( Position 167 11 )
    ( TokOther ">=" )
, L
    ( Position 167 13 )
    ( TokSym "0.7" )
, L
    ( Position 167 16 )
    ( Whitespace " " )
, L
    ( Position 167 17 )
    ( TokOther "&&" )
, L
    ( Position 167 19 )
    ( Whitespace " " )
, L
    ( Position 167 20 )
    ( TokOther "<" )
, L
    ( Position 167 21 )
    ( TokSym "0.8" )
, L
    ( Position 167 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokOther "," )
, L
    ( Position 168 6 )
    ( Whitespace " " )
, L
    ( Position 168 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 168 23 )
    ( Whitespace " " )
, L
    ( Position 168 24 )
    ( TokOther ">=" )
, L
    ( Position 168 26 )
    ( TokSym "2.12.0.0" )
, L
    ( Position 168 34 )
    ( Whitespace " " )
, L
    ( Position 168 35 )
    ( TokOther "&&" )
, L
    ( Position 168 37 )
    ( Whitespace " " )
, L
    ( Position 168 38 )
    ( TokOther "<" )
, L
    ( Position 168 39 )
    ( TokSym "3" )
, L
    ( Position 168 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokOther "," )
, L
    ( Position 169 6 )
    ( Whitespace " " )
, L
    ( Position 169 7 )
    ( TokSym "th-abstraction" )
, L
    ( Position 169 21 )
    ( Whitespace " " )
, L
    ( Position 169 22 )
    ( TokOther ">=" )
, L
    ( Position 169 24 )
    ( TokSym "0.3.1.0" )
, L
    ( Position 169 31 )
    ( Whitespace " " )
, L
    ( Position 169 32 )
    ( TokOther "&&" )
, L
    ( Position 169 34 )
    ( Whitespace " " )
, L
    ( Position 169 35 )
    ( TokOther "<" )
, L
    ( Position 169 36 )
    ( TokSym "0.4" )
, L
    ( Position 169 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 170 1 )
    ( Indent 4 )
, L
    ( Position 170 5 )
    ( TokOther "," )
, L
    ( Position 170 6 )
    ( Whitespace " " )
, L
    ( Position 170 7 )
    ( TokSym "transformers" )
, L
    ( Position 170 19 )
    ( Whitespace " " )
, L
    ( Position 170 20 )
    ( TokOther ">=" )
, L
    ( Position 170 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 170 29 )
    ( Whitespace " " )
, L
    ( Position 170 30 )
    ( TokOther "&&" )
, L
    ( Position 170 32 )
    ( Whitespace " " )
, L
    ( Position 170 33 )
    ( TokOther "<" )
, L
    ( Position 170 34 )
    ( TokSym "0.6" )
, L
    ( Position 170 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 171 1 )
    ( Indent 4 )
, L
    ( Position 171 5 )
    ( TokOther "," )
, L
    ( Position 171 6 )
    ( Whitespace " " )
, L
    ( Position 171 7 )
    ( TokSym "type-errors" )
, L
    ( Position 171 18 )
    ( Whitespace " " )
, L
    ( Position 171 19 )
    ( TokOther ">=" )
, L
    ( Position 171 21 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 171 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokOther "," )
, L
    ( Position 172 6 )
    ( Whitespace " " )
, L
    ( Position 172 7 )
    ( TokSym "type-errors-pretty" )
, L
    ( Position 172 25 )
    ( Whitespace " " )
, L
    ( Position 172 26 )
    ( TokOther ">=" )
, L
    ( Position 172 28 )
    ( TokSym "0.0.0.0" )
, L
    ( Position 172 35 )
    ( Whitespace " " )
, L
    ( Position 172 36 )
    ( TokOther "&&" )
, L
    ( Position 172 38 )
    ( Whitespace " " )
, L
    ( Position 172 39 )
    ( TokOther "<" )
, L
    ( Position 172 40 )
    ( TokSym "0.1" )
, L
    ( Position 172 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 173 1 )
    ( Indent 4 )
, L
    ( Position 173 5 )
    ( TokOther "," )
, L
    ( Position 173 6 )
    ( Whitespace " " )
, L
    ( Position 173 7 )
    ( TokSym "unagi-chan" )
, L
    ( Position 173 17 )
    ( Whitespace " " )
, L
    ( Position 173 18 )
    ( TokOther ">=" )
, L
    ( Position 173 20 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 173 27 )
    ( Whitespace " " )
, L
    ( Position 173 28 )
    ( TokOther "&&" )
, L
    ( Position 173 30 )
    ( Whitespace " " )
, L
    ( Position 173 31 )
    ( TokOther "<" )
, L
    ( Position 173 32 )
    ( TokSym "0.5" )
, L
    ( Position 173 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "if" )
, L
    ( Position 174 5 )
    ( Whitespace " " )
, L
    ( Position 174 6 )
    ( TokSym "impl" )
, L
    ( Position 174 10 )
    ( TokOther "(" )
, L
    ( Position 174 11 )
    ( TokSym "ghc" )
, L
    ( Position 174 14 )
    ( Whitespace " " )
, L
    ( Position 174 15 )
    ( TokOther "<" )
, L
    ( Position 174 16 )
    ( Whitespace " " )
, L
    ( Position 174 17 )
    ( TokSym "8.6" )
, L
    ( Position 174 20 )
    ( TokOther ")" )
, L
    ( Position 174 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 175 23 ) Colon
, L
    ( Position 175 24 )
    ( Whitespace " " )
, L
    ( Position 175 25 )
    ( TokSym "MonadFailDesugaring" )
, L
    ( Position 175 44 )
    ( Whitespace " " )
, L
    ( Position 175 45 )
    ( TokSym "TypeInType" )
, L
    ( Position 175 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 176 1 )
    ( Indent 2 )
, L
    ( Position 176 3 )
    ( TokSym "default-language" )
, L
    ( Position 176 19 ) Colon
, L
    ( Position 176 20 )
    ( Whitespace " " )
, L
    ( Position 176 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 176 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 177 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 178 1 )
    ( Indent 0 )
, L
    ( Position 178 1 )
    ( TokSym "benchmark" )
, L
    ( Position 178 10 )
    ( Whitespace " " )
, L
    ( Position 178 11 )
    ( TokSym "polysemy-bench" )
, L
    ( Position 178 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 179 1 )
    ( Indent 2 )
, L
    ( Position 179 3 )
    ( TokSym "type" )
, L
    ( Position 179 7 ) Colon
, L
    ( Position 179 8 )
    ( Whitespace " " )
, L
    ( Position 179 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 179 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 180 1 )
    ( Indent 2 )
, L
    ( Position 180 3 )
    ( TokSym "main-is" )
, L
    ( Position 180 10 ) Colon
, L
    ( Position 180 11 )
    ( Whitespace " " )
, L
    ( Position 180 12 )
    ( TokSym "countDown.hs" )
, L
    ( Position 180 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 181 1 )
    ( Indent 2 )
, L
    ( Position 181 3 )
    ( TokSym "other-modules" )
, L
    ( Position 181 16 ) Colon
, L
    ( Position 181 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 182 1 )
    ( Indent 6 )
, L
    ( Position 182 7 )
    ( TokSym "Poly" )
, L
    ( Position 182 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 183 1 )
    ( Indent 6 )
, L
    ( Position 183 7 )
    ( TokSym "Paths_polysemy" )
, L
    ( Position 183 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 184 1 )
    ( Indent 2 )
, L
    ( Position 184 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 184 17 ) Colon
, L
    ( Position 184 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 185 1 )
    ( Indent 6 )
, L
    ( Position 185 7 )
    ( TokSym "bench" )
, L
    ( Position 185 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 186 1 )
    ( Indent 2 )
, L
    ( Position 186 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 186 21 ) Colon
, L
    ( Position 186 22 )
    ( Whitespace " " )
, L
    ( Position 186 23 )
    ( TokSym "DataKinds" )
, L
    ( Position 186 32 )
    ( Whitespace " " )
, L
    ( Position 186 33 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 186 46 )
    ( Whitespace " " )
, L
    ( Position 186 47 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 186 63 )
    ( Whitespace " " )
, L
    ( Position 186 64 )
    ( TokSym "GADTs" )
, L
    ( Position 186 69 )
    ( Whitespace " " )
, L
    ( Position 186 70 )
    ( TokSym "LambdaCase" )
, L
    ( Position 186 80 )
    ( Whitespace " " )
, L
    ( Position 186 81 )
    ( TokSym "PolyKinds" )
, L
    ( Position 186 90 )
    ( Whitespace " " )
, L
    ( Position 186 91 )
    ( TokSym "RankNTypes" )
, L
    ( Position 186 101 )
    ( Whitespace " " )
, L
    ( Position 186 102 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 186 121 )
    ( Whitespace " " )
, L
    ( Position 186 122 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 186 140 )
    ( Whitespace " " )
, L
    ( Position 186 141 )
    ( TokSym "TypeApplications" )
, L
    ( Position 186 157 )
    ( Whitespace " " )
, L
    ( Position 186 158 )
    ( TokSym "TypeOperators" )
, L
    ( Position 186 171 )
    ( Whitespace " " )
, L
    ( Position 186 172 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 186 184 )
    ( Whitespace " " )
, L
    ( Position 186 185 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 186 198 )
    ( Whitespace "\xd
    " )
, L
    ( Position 187 1 )
    ( Indent 2 )
, L
    ( Position 187 3 )
    ( TokSym "build-depends" )
, L
    ( Position 187 16 ) Colon
, L
    ( Position 187 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 188 1 )
    ( Indent 6 )
, L
    ( Position 188 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 188 17 )
    ( Whitespace " " )
, L
    ( Position 188 18 )
    ( TokOther ">=" )
, L
    ( Position 188 20 )
    ( TokSym "2.11.3" )
, L
    ( Position 188 26 )
    ( Whitespace " " )
, L
    ( Position 188 27 )
    ( TokOther "&&" )
, L
    ( Position 188 29 )
    ( Whitespace " " )
, L
    ( Position 188 30 )
    ( TokOther "<" )
, L
    ( Position 188 31 )
    ( TokSym "3" )
, L
    ( Position 188 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokOther "," )
, L
    ( Position 189 6 )
    ( Whitespace " " )
, L
    ( Position 189 7 )
    ( TokSym "async" )
, L
    ( Position 189 12 )
    ( Whitespace " " )
, L
    ( Position 189 13 )
    ( TokOther ">=" )
, L
    ( Position 189 15 )
    ( TokSym "2.2" )
, L
    ( Position 189 18 )
    ( Whitespace " " )
, L
    ( Position 189 19 )
    ( TokOther "&&" )
, L
    ( Position 189 21 )
    ( Whitespace " " )
, L
    ( Position 189 22 )
    ( TokOther "<" )
, L
    ( Position 189 23 )
    ( TokSym "3" )
, L
    ( Position 189 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 190 1 )
    ( Indent 4 )
, L
    ( Position 190 5 )
    ( TokOther "," )
, L
    ( Position 190 6 )
    ( Whitespace " " )
, L
    ( Position 190 7 )
    ( TokSym "base" )
, L
    ( Position 190 11 )
    ( Whitespace " " )
, L
    ( Position 190 12 )
    ( TokOther ">=" )
, L
    ( Position 190 14 )
    ( TokSym "4.9" )
, L
    ( Position 190 17 )
    ( Whitespace " " )
, L
    ( Position 190 18 )
    ( TokOther "&&" )
, L
    ( Position 190 20 )
    ( Whitespace " " )
, L
    ( Position 190 21 )
    ( TokOther "<" )
, L
    ( Position 190 22 )
    ( TokSym "5" )
, L
    ( Position 190 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 191 1 )
    ( Indent 4 )
, L
    ( Position 191 5 )
    ( TokOther "," )
, L
    ( Position 191 6 )
    ( Whitespace " " )
, L
    ( Position 191 7 )
    ( TokSym "containers" )
, L
    ( Position 191 17 )
    ( Whitespace " " )
, L
    ( Position 191 18 )
    ( TokOther ">=" )
, L
    ( Position 191 20 )
    ( TokSym "0.5" )
, L
    ( Position 191 23 )
    ( Whitespace " " )
, L
    ( Position 191 24 )
    ( TokOther "&&" )
, L
    ( Position 191 26 )
    ( Whitespace " " )
, L
    ( Position 191 27 )
    ( TokOther "<" )
, L
    ( Position 191 28 )
    ( TokSym "0.7" )
, L
    ( Position 191 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 192 1 )
    ( Indent 4 )
, L
    ( Position 192 5 )
    ( TokOther "," )
, L
    ( Position 192 6 )
    ( Whitespace " " )
, L
    ( Position 192 7 )
    ( TokSym "criterion" )
, L
    ( Position 192 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokOther "," )
, L
    ( Position 193 6 )
    ( Whitespace " " )
, L
    ( Position 193 7 )
    ( TokSym "first-class-families" )
, L
    ( Position 193 27 )
    ( Whitespace " " )
, L
    ( Position 193 28 )
    ( TokOther ">=" )
, L
    ( Position 193 30 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 193 37 )
    ( Whitespace " " )
, L
    ( Position 193 38 )
    ( TokOther "&&" )
, L
    ( Position 193 40 )
    ( Whitespace " " )
, L
    ( Position 193 41 )
    ( TokOther "<" )
, L
    ( Position 193 42 )
    ( TokSym "0.9" )
, L
    ( Position 193 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 194 1 )
    ( Indent 4 )
, L
    ( Position 194 5 )
    ( TokOther "," )
, L
    ( Position 194 6 )
    ( Whitespace " " )
, L
    ( Position 194 7 )
    ( TokSym "free" )
, L
    ( Position 194 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 195 1 )
    ( Indent 4 )
, L
    ( Position 195 5 )
    ( TokOther "," )
, L
    ( Position 195 6 )
    ( Whitespace " " )
, L
    ( Position 195 7 )
    ( TokSym "freer-simple" )
, L
    ( Position 195 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 196 1 )
    ( Indent 4 )
, L
    ( Position 196 5 )
    ( TokOther "," )
, L
    ( Position 196 6 )
    ( Whitespace " " )
, L
    ( Position 196 7 )
    ( TokSym "mtl" )
, L
    ( Position 196 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 197 1 )
    ( Indent 4 )
, L
    ( Position 197 5 )
    ( TokOther "," )
, L
    ( Position 197 6 )
    ( Whitespace " " )
, L
    ( Position 197 7 )
    ( TokSym "polysemy" )
, L
    ( Position 197 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokOther "," )
, L
    ( Position 198 6 )
    ( Whitespace " " )
, L
    ( Position 198 7 )
    ( TokSym "stm" )
, L
    ( Position 198 10 )
    ( Whitespace " " )
, L
    ( Position 198 11 )
    ( TokOther ">=" )
, L
    ( Position 198 13 )
    ( TokSym "2" )
, L
    ( Position 198 14 )
    ( Whitespace " " )
, L
    ( Position 198 15 )
    ( TokOther "&&" )
, L
    ( Position 198 17 )
    ( Whitespace " " )
, L
    ( Position 198 18 )
    ( TokOther "<" )
, L
    ( Position 198 19 )
    ( TokSym "3" )
, L
    ( Position 198 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 199 1 )
    ( Indent 4 )
, L
    ( Position 199 5 )
    ( TokOther "," )
, L
    ( Position 199 6 )
    ( Whitespace " " )
, L
    ( Position 199 7 )
    ( TokSym "syb" )
, L
    ( Position 199 10 )
    ( Whitespace " " )
, L
    ( Position 199 11 )
    ( TokOther ">=" )
, L
    ( Position 199 13 )
    ( TokSym "0.7" )
, L
    ( Position 199 16 )
    ( Whitespace " " )
, L
    ( Position 199 17 )
    ( TokOther "&&" )
, L
    ( Position 199 19 )
    ( Whitespace " " )
, L
    ( Position 199 20 )
    ( TokOther "<" )
, L
    ( Position 199 21 )
    ( TokSym "0.8" )
, L
    ( Position 199 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 200 1 )
    ( Indent 4 )
, L
    ( Position 200 5 )
    ( TokOther "," )
, L
    ( Position 200 6 )
    ( Whitespace " " )
, L
    ( Position 200 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 200 23 )
    ( Whitespace " " )
, L
    ( Position 200 24 )
    ( TokOther ">=" )
, L
    ( Position 200 26 )
    ( TokSym "2.12.0.0" )
, L
    ( Position 200 34 )
    ( Whitespace " " )
, L
    ( Position 200 35 )
    ( TokOther "&&" )
, L
    ( Position 200 37 )
    ( Whitespace " " )
, L
    ( Position 200 38 )
    ( TokOther "<" )
, L
    ( Position 200 39 )
    ( TokSym "3" )
, L
    ( Position 200 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 201 1 )
    ( Indent 4 )
, L
    ( Position 201 5 )
    ( TokOther "," )
, L
    ( Position 201 6 )
    ( Whitespace " " )
, L
    ( Position 201 7 )
    ( TokSym "th-abstraction" )
, L
    ( Position 201 21 )
    ( Whitespace " " )
, L
    ( Position 201 22 )
    ( TokOther ">=" )
, L
    ( Position 201 24 )
    ( TokSym "0.3.1.0" )
, L
    ( Position 201 31 )
    ( Whitespace " " )
, L
    ( Position 201 32 )
    ( TokOther "&&" )
, L
    ( Position 201 34 )
    ( Whitespace " " )
, L
    ( Position 201 35 )
    ( TokOther "<" )
, L
    ( Position 201 36 )
    ( TokSym "0.4" )
, L
    ( Position 201 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 202 1 )
    ( Indent 4 )
, L
    ( Position 202 5 )
    ( TokOther "," )
, L
    ( Position 202 6 )
    ( Whitespace " " )
, L
    ( Position 202 7 )
    ( TokSym "transformers" )
, L
    ( Position 202 19 )
    ( Whitespace " " )
, L
    ( Position 202 20 )
    ( TokOther ">=" )
, L
    ( Position 202 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 202 29 )
    ( Whitespace " " )
, L
    ( Position 202 30 )
    ( TokOther "&&" )
, L
    ( Position 202 32 )
    ( Whitespace " " )
, L
    ( Position 202 33 )
    ( TokOther "<" )
, L
    ( Position 202 34 )
    ( TokSym "0.6" )
, L
    ( Position 202 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 203 1 )
    ( Indent 4 )
, L
    ( Position 203 5 )
    ( TokOther "," )
, L
    ( Position 203 6 )
    ( Whitespace " " )
, L
    ( Position 203 7 )
    ( TokSym "type-errors" )
, L
    ( Position 203 18 )
    ( Whitespace " " )
, L
    ( Position 203 19 )
    ( TokOther ">=" )
, L
    ( Position 203 21 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 203 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 204 1 )
    ( Indent 4 )
, L
    ( Position 204 5 )
    ( TokOther "," )
, L
    ( Position 204 6 )
    ( Whitespace " " )
, L
    ( Position 204 7 )
    ( TokSym "type-errors-pretty" )
, L
    ( Position 204 25 )
    ( Whitespace " " )
, L
    ( Position 204 26 )
    ( TokOther ">=" )
, L
    ( Position 204 28 )
    ( TokSym "0.0.0.0" )
, L
    ( Position 204 35 )
    ( Whitespace " " )
, L
    ( Position 204 36 )
    ( TokOther "&&" )
, L
    ( Position 204 38 )
    ( Whitespace " " )
, L
    ( Position 204 39 )
    ( TokOther "<" )
, L
    ( Position 204 40 )
    ( TokSym "0.1" )
, L
    ( Position 204 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 205 1 )
    ( Indent 4 )
, L
    ( Position 205 5 )
    ( TokOther "," )
, L
    ( Position 205 6 )
    ( Whitespace " " )
, L
    ( Position 205 7 )
    ( TokSym "unagi-chan" )
, L
    ( Position 205 17 )
    ( Whitespace " " )
, L
    ( Position 205 18 )
    ( TokOther ">=" )
, L
    ( Position 205 20 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 205 27 )
    ( Whitespace " " )
, L
    ( Position 205 28 )
    ( TokOther "&&" )
, L
    ( Position 205 30 )
    ( Whitespace " " )
, L
    ( Position 205 31 )
    ( TokOther "<" )
, L
    ( Position 205 32 )
    ( TokSym "0.5" )
, L
    ( Position 205 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 206 1 )
    ( Indent 2 )
, L
    ( Position 206 3 )
    ( TokSym "if" )
, L
    ( Position 206 5 )
    ( Whitespace " " )
, L
    ( Position 206 6 )
    ( TokSym "impl" )
, L
    ( Position 206 10 )
    ( TokOther "(" )
, L
    ( Position 206 11 )
    ( TokSym "ghc" )
, L
    ( Position 206 14 )
    ( Whitespace " " )
, L
    ( Position 206 15 )
    ( TokOther "<" )
, L
    ( Position 206 16 )
    ( Whitespace " " )
, L
    ( Position 206 17 )
    ( TokSym "8.6" )
, L
    ( Position 206 20 )
    ( TokOther ")" )
, L
    ( Position 206 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 207 1 )
    ( Indent 4 )
, L
    ( Position 207 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 207 23 ) Colon
, L
    ( Position 207 24 )
    ( Whitespace " " )
, L
    ( Position 207 25 )
    ( TokSym "MonadFailDesugaring" )
, L
    ( Position 207 44 )
    ( Whitespace " " )
, L
    ( Position 207 45 )
    ( TokSym "TypeInType" )
, L
    ( Position 207 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 208 1 )
    ( Indent 2 )
, L
    ( Position 208 3 )
    ( TokSym "default-language" )
, L
    ( Position 208 19 ) Colon
, L
    ( Position 208 20 )
    ( Whitespace " " )
, L
    ( Position 208 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 208 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 209 1 ) EOF
]
