[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "            " )
, L
    ( Position 1 18 )
    ( TokSym "persistent-mysql-haskell" )
, L
    ( Position 1 42 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "         " )
, L
    ( Position 2 18 )
    ( TokSym "0.6.0" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "         " )
, L
    ( Position 3 18 )
    ( TokSym "MIT" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "    " )
, L
    ( Position 4 18 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 25 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "          " )
, L
    ( Position 5 18 )
    ( TokSym "Naushadh" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokOther "<" )
, L
    ( Position 5 28 )
    ( TokSym "naushadh" )
, L
    ( Position 5 36 )
    ( TokOther "@" )
, L
    ( Position 5 37 )
    ( TokSym "protonmail.com" )
, L
    ( Position 5 51 )
    ( TokOther ">," )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "Felipe" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "Lessa" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokOther "<" )
, L
    ( Position 5 68 )
    ( TokSym "felipe.lessa" )
, L
    ( Position 5 80 )
    ( TokOther "@" )
, L
    ( Position 5 81 )
    ( TokSym "gmail.com" )
, L
    ( Position 5 90 )
    ( TokOther ">," )
, L
    ( Position 5 92 )
    ( Whitespace " " )
, L
    ( Position 5 93 )
    ( TokSym "Michael" )
, L
    ( Position 5 100 )
    ( Whitespace " " )
, L
    ( Position 5 101 )
    ( TokSym "Snoyman" )
, L
    ( Position 5 108 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "      " )
, L
    ( Position 6 18 )
    ( TokSym "Naushadh" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokOther "<" )
, L
    ( Position 6 28 )
    ( TokSym "naushadh" )
, L
    ( Position 6 36 )
    ( TokOther "@" )
, L
    ( Position 6 37 )
    ( TokSym "protonmail.com" )
, L
    ( Position 6 51 )
    ( TokOther ">" )
, L
    ( Position 6 52 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "        " )
, L
    ( Position 7 18 )
    ( TokSym "A" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "pure" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "haskell" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "backend" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "for" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "the" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "persistent" )
, L
    ( Position 7 59 )
    ( Whitespace " " )
, L
    ( Position 7 60 )
    ( TokSym "library" )
, L
    ( Position 7 67 )
    ( Whitespace " " )
, L
    ( Position 7 68 )
    ( TokSym "using" )
, L
    ( Position 7 73 )
    ( Whitespace " " )
, L
    ( Position 7 74 )
    ( TokSym "MySQL" )
, L
    ( Position 7 79 )
    ( Whitespace " " )
, L
    ( Position 7 80 )
    ( TokSym "database" )
, L
    ( Position 7 88 )
    ( Whitespace " " )
, L
    ( Position 7 89 )
    ( TokSym "server." )
, L
    ( Position 7 96 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "        " )
, L
    ( Position 8 18 )
    ( TokSym "Database" )
, L
    ( Position 8 26 )
    ( TokOther "," )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "Yesod" )
, L
    ( Position 8 33 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( Whitespace "   " )
, L
    ( Position 9 18 )
    ( TokOther ">=" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "1.10" )
, L
    ( Position 9 25 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "build-type" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "      " )
, L
    ( Position 10 18 )
    ( TokSym "Simple" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "        " )
, L
    ( Position 11 18 )
    ( TokSym "http" )
, L
    ( Position 11 22 ) Colon
, L
    ( Position 11 23 )
    ( TokOther "//" )
, L
    ( Position 11 25 )
    ( TokSym "www.yesodweb.com" )
, L
    ( Position 11 41 )
    ( TokOther "/" )
, L
    ( Position 11 42 )
    ( TokSym "book" )
, L
    ( Position 11 46 )
    ( TokOther "/" )
, L
    ( Position 11 47 )
    ( TokSym "persistent" )
, L
    ( Position 11 57 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "     " )
, L
    ( Position 12 18 )
    ( TokSym "https" )
, L
    ( Position 12 23 ) Colon
, L
    ( Position 12 24 )
    ( TokOther "//" )
, L
    ( Position 12 26 )
    ( TokSym "github.com" )
, L
    ( Position 12 36 )
    ( TokOther "/" )
, L
    ( Position 12 37 )
    ( TokSym "naushadh" )
, L
    ( Position 12 45 )
    ( TokOther "/" )
, L
    ( Position 12 46 )
    ( TokSym "persistent" )
, L
    ( Position 12 56 )
    ( TokOther "/" )
, L
    ( Position 12 57 )
    ( TokSym "issues" )
, L
    ( Position 12 63 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "This" )
, L
    ( Position 14 9 )
    ( Whitespace " " )
, L
    ( Position 14 10 )
    ( TokSym "package" )
, L
    ( Position 14 17 )
    ( Whitespace " " )
, L
    ( Position 14 18 )
    ( TokSym "contains" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "a" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "backend" )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "for" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "persistent" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "using" )
, L
    ( Position 14 57 )
    ( Whitespace " " )
, L
    ( Position 14 58 )
    ( TokSym "the" )
, L
    ( Position 14 61 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "MySQL" )
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "database" )
, L
    ( Position 15 19 )
    ( Whitespace " " )
, L
    ( Position 15 20 )
    ( TokSym "server." )
, L
    ( Position 15 27 )
    ( Whitespace "  " )
, L
    ( Position 15 29 )
    ( TokSym "Internally" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "it" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "uses" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokSym "the" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokOther "@" )
, L
    ( Position 15 53 )
    ( TokSym "mysql-haskell" )
, L
    ( Position 15 66 )
    ( TokOther "@" )
, L
    ( Position 15 67 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "package" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "in" )
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokSym "order" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "to" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "access" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "the" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "database." )
, L
    ( Position 16 45 )
    ( Whitespace " " )
, L
    ( Position 16 46 )
    ( TokSym "See" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "README.md" )
, L
    ( Position 16 59 )
    ( Whitespace " " )
, L
    ( Position 16 60 )
    ( TokSym "for" )
, L
    ( Position 16 63 )
    ( Whitespace " " )
, L
    ( Position 16 64 )
    ( TokSym "more." )
, L
    ( Position 16 69 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "." )
, L
    ( Position 17 6 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "This" )
, L
    ( Position 18 9 )
    ( Whitespace " " )
, L
    ( Position 18 10 )
    ( TokSym "package" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "supports" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "only" )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "MySQL" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "5.1" )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokSym "and" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "above." )
, L
    ( Position 18 52 )
    ( Whitespace "  " )
, L
    ( Position 18 54 )
    ( TokSym "However" )
, L
    ( Position 18 61 )
    ( TokOther "," )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "it" )
, L
    ( Position 18 65 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "has" )
, L
    ( Position 19 8 )
    ( Whitespace " " )
, L
    ( Position 19 9 )
    ( TokSym "been" )
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokSym "tested" )
, L
    ( Position 19 20 )
    ( Whitespace " " )
, L
    ( Position 19 21 )
    ( TokSym "only" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "on" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "MySQL" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "5.5." )
, L
    ( Position 19 39 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "Only" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "the" )
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokSym "InnoDB" )
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "storage" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "engine" )
, L
    ( Position 20 35 )
    ( Whitespace " " )
, L
    ( Position 20 36 )
    ( TokSym "is" )
, L
    ( Position 20 38 )
    ( Whitespace " " )
, L
    ( Position 20 39 )
    ( TokSym "officially" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "supported." )
, L
    ( Position 20 60 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "." )
, L
    ( Position 21 6 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Known" )
, L
    ( Position 22 10 )
    ( Whitespace " " )
, L
    ( Position 22 11 )
    ( TokSym "problems" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "." )
, L
    ( Position 23 6 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokOther "*" )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokSym "This" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "package" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokSym "does" )
, L
    ( Position 24 24 )
    ( Whitespace " " )
, L
    ( Position 24 25 )
    ( TokSym "not" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "support" )
, L
    ( Position 24 36 )
    ( Whitespace " " )
, L
    ( Position 24 37 )
    ( TokSym "statements" )
, L
    ( Position 24 47 )
    ( Whitespace " " )
, L
    ( Position 24 48 )
    ( TokSym "inside" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokSym "other" )
, L
    ( Position 24 60 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "statements." )
, L
    ( Position 25 18 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 26 33 )
    ( TokOther "," )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "README.md" )
, L
    ( Position 26 44 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "build-depends" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "   " )
, L
    ( Position 29 22 )
    ( TokSym "base" )
, L
    ( Position 29 26 )
    ( Whitespace "                  " )
, L
    ( Position 29 44 )
    ( TokOther ">=" )
, L
    ( Position 29 46 )
    ( Whitespace " " )
, L
    ( Position 29 47 )
    ( TokSym "4.9" )
, L
    ( Position 29 50 )
    ( Whitespace "      " )
, L
    ( Position 29 56 )
    ( TokOther "&&" )
, L
    ( Position 29 58 )
    ( Whitespace " " )
, L
    ( Position 29 59 )
    ( TokOther "<" )
, L
    ( Position 29 60 )
    ( Whitespace " " )
, L
    ( Position 29 61 )
    ( TokSym "5" )
, L
    ( Position 29 62 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 19 )
, L
    ( Position 30 20 )
    ( TokOther "," )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "transformers" )
, L
    ( Position 30 34 )
    ( Whitespace "          " )
, L
    ( Position 30 44 )
    ( TokOther ">=" )
, L
    ( Position 30 46 )
    ( Whitespace " " )
, L
    ( Position 30 47 )
    ( TokSym "0.5" )
, L
    ( Position 30 50 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 19 )
, L
    ( Position 31 20 )
    ( TokOther "," )
, L
    ( Position 31 21 )
    ( Whitespace " " )
, L
    ( Position 31 22 )
    ( TokSym "persistent" )
, L
    ( Position 31 32 )
    ( Whitespace "            " )
, L
    ( Position 31 44 )
    ( TokOther ">=" )
, L
    ( Position 31 46 )
    ( Whitespace " " )
, L
    ( Position 31 47 )
    ( TokSym "2.10.0" )
, L
    ( Position 31 53 )
    ( Whitespace "   " )
, L
    ( Position 31 56 )
    ( TokOther "&&" )
, L
    ( Position 31 58 )
    ( Whitespace " " )
, L
    ( Position 31 59 )
    ( TokOther "<" )
, L
    ( Position 31 60 )
    ( Whitespace " " )
, L
    ( Position 31 61 )
    ( TokSym "3" )
, L
    ( Position 31 62 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 19 )
, L
    ( Position 32 20 )
    ( TokOther "," )
, L
    ( Position 32 21 )
    ( Whitespace " " )
, L
    ( Position 32 22 )
    ( TokSym "containers" )
, L
    ( Position 32 32 )
    ( Whitespace "            " )
, L
    ( Position 32 44 )
    ( TokOther ">=" )
, L
    ( Position 32 46 )
    ( Whitespace " " )
, L
    ( Position 32 47 )
    ( TokSym "0.5" )
, L
    ( Position 32 50 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 19 )
, L
    ( Position 33 20 )
    ( TokOther "," )
, L
    ( Position 33 21 )
    ( Whitespace " " )
, L
    ( Position 33 22 )
    ( TokSym "bytestring" )
, L
    ( Position 33 32 )
    ( Whitespace "            " )
, L
    ( Position 33 44 )
    ( TokOther ">=" )
, L
    ( Position 33 46 )
    ( Whitespace " " )
, L
    ( Position 33 47 )
    ( TokSym "0.10.8" )
, L
    ( Position 33 53 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 19 )
, L
    ( Position 34 20 )
    ( TokOther "," )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokSym "text" )
, L
    ( Position 34 26 )
    ( Whitespace "                  " )
, L
    ( Position 34 44 )
    ( TokOther ">=" )
, L
    ( Position 34 46 )
    ( Whitespace " " )
, L
    ( Position 34 47 )
    ( TokSym "1.2" )
, L
    ( Position 34 50 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 19 )
, L
    ( Position 35 20 )
    ( TokOther "," )
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokSym "unliftio-core" )
, L
    ( Position 35 35 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 19 )
, L
    ( Position 36 20 )
    ( TokOther "," )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "aeson" )
, L
    ( Position 36 27 )
    ( Whitespace "                 " )
, L
    ( Position 36 44 )
    ( TokOther ">=" )
, L
    ( Position 36 46 )
    ( Whitespace " " )
, L
    ( Position 36 47 )
    ( TokSym "1.0" )
, L
    ( Position 36 50 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 19 )
, L
    ( Position 37 20 )
    ( TokOther "," )
, L
    ( Position 37 21 )
    ( Whitespace " " )
, L
    ( Position 37 22 )
    ( TokSym "conduit" )
, L
    ( Position 37 29 )
    ( Whitespace "               " )
, L
    ( Position 37 44 )
    ( TokOther ">=" )
, L
    ( Position 37 46 )
    ( Whitespace " " )
, L
    ( Position 37 47 )
    ( TokSym "1.2.12" )
, L
    ( Position 37 53 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 19 )
, L
    ( Position 38 20 )
    ( TokOther "," )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "resourcet" )
, L
    ( Position 38 31 )
    ( Whitespace "             " )
, L
    ( Position 38 44 )
    ( TokOther ">=" )
, L
    ( Position 38 46 )
    ( Whitespace " " )
, L
    ( Position 38 47 )
    ( TokSym "1.1" )
, L
    ( Position 38 50 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 19 )
, L
    ( Position 39 20 )
    ( TokOther "," )
, L
    ( Position 39 21 )
    ( Whitespace " " )
, L
    ( Position 39 22 )
    ( TokSym "monad-logger" )
, L
    ( Position 39 34 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 19 )
, L
    ( Position 40 20 )
    ( TokOther "," )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "resource-pool" )
, L
    ( Position 40 35 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 19 )
, L
    ( Position 41 20 )
    ( TokOther "," )
, L
    ( Position 41 21 )
    ( Whitespace " " )
, L
    ( Position 41 22 )
    ( TokSym "mysql-haskell" )
, L
    ( Position 41 35 )
    ( Whitespace "         " )
, L
    ( Position 41 44 )
    ( TokOther ">=" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokSym "0.8.0.0" )
, L
    ( Position 41 54 )
    ( Whitespace " " )
, L
    ( Position 41 55 )
    ( TokOther "&&" )
, L
    ( Position 41 57 )
    ( Whitespace " " )
, L
    ( Position 41 58 )
    ( TokOther "<" )
, L
    ( Position 41 59 )
    ( Whitespace " " )
, L
    ( Position 41 60 )
    ( TokSym "1.0" )
, L
    ( Position 41 63 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "                   -- keep the following in sync with @mysql-haskell@ .cabal" )
, L
    ( Position 42 77 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 19 )
, L
    ( Position 43 20 )
    ( TokOther "," )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokSym "io-streams" )
, L
    ( Position 43 32 )
    ( Whitespace "            " )
, L
    ( Position 43 44 )
    ( TokOther ">=" )
, L
    ( Position 43 46 )
    ( Whitespace " " )
, L
    ( Position 43 47 )
    ( TokSym "1.2" )
, L
    ( Position 43 50 )
    ( Whitespace "     " )
, L
    ( Position 43 55 )
    ( TokOther "&&" )
, L
    ( Position 43 57 )
    ( Whitespace " " )
, L
    ( Position 43 58 )
    ( TokOther "<" )
, L
    ( Position 43 59 )
    ( Whitespace " " )
, L
    ( Position 43 60 )
    ( TokSym "2.0" )
, L
    ( Position 43 63 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 19 )
, L
    ( Position 44 20 )
    ( TokOther "," )
, L
    ( Position 44 21 )
    ( Whitespace " " )
, L
    ( Position 44 22 )
    ( TokSym "time" )
, L
    ( Position 44 26 )
    ( Whitespace "                  " )
, L
    ( Position 44 44 )
    ( TokOther ">=" )
, L
    ( Position 44 46 )
    ( Whitespace " " )
, L
    ( Position 44 47 )
    ( TokSym "1.5.0" )
, L
    ( Position 44 52 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 19 )
, L
    ( Position 45 20 )
    ( TokOther "," )
, L
    ( Position 45 21 )
    ( Whitespace " " )
, L
    ( Position 45 22 )
    ( TokSym "network" )
, L
    ( Position 45 29 )
    ( Whitespace "               " )
, L
    ( Position 45 44 )
    ( TokOther ">=" )
, L
    ( Position 45 46 )
    ( Whitespace " " )
, L
    ( Position 45 47 )
    ( TokSym "2.3" )
, L
    ( Position 45 50 )
    ( Whitespace "     " )
, L
    ( Position 45 55 )
    ( TokOther "&&" )
, L
    ( Position 45 57 )
    ( Whitespace " " )
, L
    ( Position 45 58 )
    ( TokOther "<" )
, L
    ( Position 45 59 )
    ( Whitespace " " )
, L
    ( Position 45 60 )
    ( TokSym "4.0" )
, L
    ( Position 45 63 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 19 )
, L
    ( Position 46 20 )
    ( TokOther "," )
, L
    ( Position 46 21 )
    ( Whitespace " " )
, L
    ( Position 46 22 )
    ( TokSym "tls" )
, L
    ( Position 46 25 )
    ( Whitespace "                   " )
, L
    ( Position 46 44 )
    ( TokOther ">=" )
, L
    ( Position 46 46 )
    ( Whitespace " " )
, L
    ( Position 46 47 )
    ( TokSym "1.3.5" )
, L
    ( Position 46 52 )
    ( Whitespace "   " )
, L
    ( Position 46 55 )
    ( TokOther "&&" )
, L
    ( Position 46 57 )
    ( Whitespace " " )
, L
    ( Position 46 58 )
    ( TokOther "<" )
, L
    ( Position 46 59 )
    ( Whitespace " " )
, L
    ( Position 46 60 )
    ( TokSym "1.5" )
, L
    ( Position 46 63 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 47 20 ) Colon
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokSym "Database.Persist.MySQL" )
, L
    ( Position 47 44 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "other-modules" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "   " )
, L
    ( Position 48 22 )
    ( TokSym "Database.Persist.MySQLConnectInfoShowInstance" )
, L
    ( Position 48 67 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "     " )
, L
    ( Position 49 22 )
    ( TokSym "-Wall" )
, L
    ( Position 49 27 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "default-language" )
, L
    ( Position 50 21 ) Colon
, L
    ( Position 50 22 )
    ( Whitespace " " )
, L
    ( Position 50 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 50 34 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "executable" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "persistent-mysql-haskell-example" )
, L
    ( Position 52 44 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 53 17 ) Colon
, L
    ( Position 53 18 )
    ( Whitespace "    " )
, L
    ( Position 53 22 )
    ( TokSym "example" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "main-is" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace "           " )
, L
    ( Position 54 22 )
    ( TokSym "Main.hs" )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 55 14 ) Colon
, L
    ( Position 55 15 )
    ( Whitespace "       " )
, L
    ( Position 55 22 )
    ( TokSym "-Wall" )
, L
    ( Position 55 27 )
    ( Whitespace " " )
, L
    ( Position 55 28 )
    ( TokSym "-threaded" )
, L
    ( Position 55 37 )
    ( Whitespace " " )
, L
    ( Position 55 38 )
    ( TokSym "-rtsopts" )
, L
    ( Position 55 46 )
    ( Whitespace " " )
, L
    ( Position 55 47 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 55 60 )
    ( TokOther "=-" )
, L
    ( Position 55 62 )
    ( TokSym "N" )
, L
    ( Position 55 63 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "build-depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace "     " )
, L
    ( Position 57 22 )
    ( TokSym "base" )
, L
    ( Position 57 26 )
    ( Whitespace "                  " )
, L
    ( Position 57 44 )
    ( TokOther ">=" )
, L
    ( Position 57 46 )
    ( Whitespace " " )
, L
    ( Position 57 47 )
    ( TokSym "4.9" )
, L
    ( Position 57 50 )
    ( Whitespace "    " )
, L
    ( Position 57 54 )
    ( TokOther "&&" )
, L
    ( Position 57 56 )
    ( Whitespace " " )
, L
    ( Position 57 57 )
    ( TokOther "<" )
, L
    ( Position 57 58 )
    ( Whitespace " " )
, L
    ( Position 57 59 )
    ( TokSym "5" )
, L
    ( Position 57 60 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 19 )
, L
    ( Position 58 20 )
    ( TokOther "," )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "persistent" )
, L
    ( Position 58 32 )
    ( Whitespace "            " )
, L
    ( Position 58 44 )
    ( TokOther ">=" )
, L
    ( Position 58 46 )
    ( Whitespace " " )
, L
    ( Position 58 47 )
    ( TokSym "2.10.0" )
, L
    ( Position 58 53 )
    ( Whitespace " " )
, L
    ( Position 58 54 )
    ( TokOther "&&" )
, L
    ( Position 58 56 )
    ( Whitespace " " )
, L
    ( Position 58 57 )
    ( TokOther "<" )
, L
    ( Position 58 58 )
    ( Whitespace " " )
, L
    ( Position 58 59 )
    ( TokSym "3" )
, L
    ( Position 58 60 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 19 )
, L
    ( Position 59 20 )
    ( TokOther "," )
, L
    ( Position 59 21 )
    ( Whitespace " " )
, L
    ( Position 59 22 )
    ( TokSym "monad-logger" )
, L
    ( Position 59 34 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 19 )
, L
    ( Position 60 20 )
    ( TokOther "," )
, L
    ( Position 60 21 )
    ( Whitespace " " )
, L
    ( Position 60 22 )
    ( TokSym "persistent-template" )
, L
    ( Position 60 41 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 19 )
, L
    ( Position 61 20 )
    ( TokOther "," )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokSym "persistent-mysql-haskell" )
, L
    ( Position 61 46 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 19 )
, L
    ( Position 62 20 )
    ( TokOther "," )
, L
    ( Position 62 21 )
    ( Whitespace " " )
, L
    ( Position 62 22 )
    ( TokSym "transformers" )
, L
    ( Position 62 34 )
    ( Whitespace "          " )
, L
    ( Position 62 44 )
    ( TokOther ">=" )
, L
    ( Position 62 46 )
    ( Whitespace " " )
, L
    ( Position 62 47 )
    ( TokSym "0.5" )
, L
    ( Position 62 50 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "source-repository" )
, L
    ( Position 64 18 )
    ( Whitespace " " )
, L
    ( Position 64 19 )
    ( TokSym "head" )
, L
    ( Position 64 23 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "type" )
, L
    ( Position 65 7 ) Colon
, L
    ( Position 65 8 )
    ( Whitespace "     " )
, L
    ( Position 65 13 )
    ( TokSym "git" )
, L
    ( Position 65 16 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "location" )
, L
    ( Position 66 11 ) Colon
, L
    ( Position 66 12 )
    ( Whitespace " " )
, L
    ( Position 66 13 )
    ( TokSym "git" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( TokOther "//" )
, L
    ( Position 66 19 )
    ( TokSym "github.com" )
, L
    ( Position 66 29 )
    ( TokOther "/" )
, L
    ( Position 66 30 )
    ( TokSym "naushadh" )
, L
    ( Position 66 38 )
    ( TokOther "/" )
, L
    ( Position 66 39 )
    ( TokSym "persistent.git" )
, L
    ( Position 66 53 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "branch" )
, L
    ( Position 67 9 ) Colon
, L
    ( Position 67 10 )
    ( Whitespace "   " )
, L
    ( Position 67 13 )
    ( TokSym "persistent-mysql-haskell" )
, L
    ( Position 67 37 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "subdir" )
, L
    ( Position 68 9 ) Colon
, L
    ( Position 68 10 )
    ( Whitespace "   " )
, L
    ( Position 68 13 )
    ( TokSym "persistent-mysql-haskell" )
, L
    ( Position 68 37 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "test-suite" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "test" )
, L
    ( Position 70 16 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "type" )
, L
    ( Position 71 9 ) Colon
, L
    ( Position 71 10 )
    ( Whitespace "            " )
, L
    ( Position 71 22 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 71 40 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "main-is" )
, L
    ( Position 72 12 ) Colon
, L
    ( Position 72 13 )
    ( Whitespace "         " )
, L
    ( Position 72 22 )
    ( TokSym "main.hs" )
, L
    ( Position 72 29 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 73 19 ) Colon
, L
    ( Position 73 20 )
    ( Whitespace "  " )
, L
    ( Position 73 22 )
    ( TokSym "test" )
, L
    ( Position 73 26 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "other-modules" )
, L
    ( Position 74 18 ) Colon
, L
    ( Position 74 19 )
    ( Whitespace "   " )
, L
    ( Position 74 22 )
    ( TokSym "MyInit" )
, L
    ( Position 74 28 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 21 )
, L
    ( Position 75 22 )
    ( TokSym "InsertDuplicateUpdate" )
, L
    ( Position 75 43 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 21 )
, L
    ( Position 76 22 )
    ( TokSym "CustomConstraintTest" )
, L
    ( Position 76 42 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 77 16 ) Colon
, L
    ( Position 77 17 )
    ( Whitespace "     " )
, L
    ( Position 77 22 )
    ( TokSym "-Wall" )
, L
    ( Position 77 27 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "build-depends" )
, L
    ( Position 79 18 ) Colon
, L
    ( Position 79 19 )
    ( Whitespace "   " )
, L
    ( Position 79 22 )
    ( TokSym "base" )
, L
    ( Position 79 26 )
    ( Whitespace "             " )
, L
    ( Position 79 39 )
    ( TokOther ">=" )
, L
    ( Position 79 41 )
    ( Whitespace " " )
, L
    ( Position 79 42 )
    ( TokSym "4.9" )
, L
    ( Position 79 45 )
    ( Whitespace " " )
, L
    ( Position 79 46 )
    ( TokOther "&&" )
, L
    ( Position 79 48 )
    ( Whitespace " " )
, L
    ( Position 79 49 )
    ( TokOther "<" )
, L
    ( Position 79 50 )
    ( Whitespace " " )
, L
    ( Position 79 51 )
    ( TokSym "5" )
, L
    ( Position 79 52 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 19 )
, L
    ( Position 80 20 )
    ( TokOther "," )
, L
    ( Position 80 21 )
    ( Whitespace " " )
, L
    ( Position 80 22 )
    ( TokSym "persistent" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 19 )
, L
    ( Position 81 20 )
    ( TokOther "," )
, L
    ( Position 81 21 )
    ( Whitespace " " )
, L
    ( Position 81 22 )
    ( TokSym "persistent-mysql-haskell" )
, L
    ( Position 81 46 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 19 )
, L
    ( Position 82 20 )
    ( TokOther "," )
, L
    ( Position 82 21 )
    ( Whitespace " " )
, L
    ( Position 82 22 )
    ( TokSym "persistent-qq" )
, L
    ( Position 82 35 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 19 )
, L
    ( Position 83 20 )
    ( TokOther "," )
, L
    ( Position 83 21 )
    ( Whitespace " " )
, L
    ( Position 83 22 )
    ( TokSym "persistent-template" )
, L
    ( Position 83 41 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 19 )
, L
    ( Position 84 20 )
    ( TokOther "," )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokSym "persistent-test" )
, L
    ( Position 84 37 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 19 )
, L
    ( Position 85 20 )
    ( TokOther "," )
, L
    ( Position 85 21 )
    ( Whitespace " " )
, L
    ( Position 85 22 )
    ( TokSym "bytestring" )
, L
    ( Position 85 32 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 19 )
, L
    ( Position 86 20 )
    ( TokOther "," )
, L
    ( Position 86 21 )
    ( Whitespace " " )
, L
    ( Position 86 22 )
    ( TokSym "containers" )
, L
    ( Position 86 32 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 19 )
, L
    ( Position 87 20 )
    ( TokOther "," )
, L
    ( Position 87 21 )
    ( Whitespace " " )
, L
    ( Position 87 22 )
    ( TokSym "fast-logger" )
, L
    ( Position 87 33 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 19 )
, L
    ( Position 88 20 )
    ( TokOther "," )
, L
    ( Position 88 21 )
    ( Whitespace " " )
, L
    ( Position 88 22 )
    ( TokSym "hspec" )
, L
    ( Position 88 27 )
    ( Whitespace "            " )
, L
    ( Position 88 39 )
    ( TokOther ">=" )
, L
    ( Position 88 41 )
    ( Whitespace " " )
, L
    ( Position 88 42 )
    ( TokSym "2.4" )
, L
    ( Position 88 45 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 19 )
, L
    ( Position 89 20 )
    ( TokOther "," )
, L
    ( Position 89 21 )
    ( Whitespace " " )
, L
    ( Position 89 22 )
    ( TokSym "HUnit" )
, L
    ( Position 89 27 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 19 )
, L
    ( Position 90 20 )
    ( TokOther "," )
, L
    ( Position 90 21 )
    ( Whitespace " " )
, L
    ( Position 90 22 )
    ( TokSym "monad-logger" )
, L
    ( Position 90 34 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 19 )
, L
    ( Position 91 20 )
    ( TokOther "," )
, L
    ( Position 91 21 )
    ( Whitespace " " )
, L
    ( Position 91 22 )
    ( TokSym "QuickCheck" )
, L
    ( Position 91 32 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 19 )
, L
    ( Position 92 20 )
    ( TokOther "," )
, L
    ( Position 92 21 )
    ( Whitespace " " )
, L
    ( Position 92 22 )
    ( TokSym "quickcheck-instances" )
, L
    ( Position 92 42 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 19 )
, L
    ( Position 93 20 )
    ( TokOther "," )
, L
    ( Position 93 21 )
    ( Whitespace " " )
, L
    ( Position 93 22 )
    ( TokSym "resourcet" )
, L
    ( Position 93 31 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 19 )
, L
    ( Position 94 20 )
    ( TokOther "," )
, L
    ( Position 94 21 )
    ( Whitespace " " )
, L
    ( Position 94 22 )
    ( TokSym "text" )
, L
    ( Position 94 26 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 19 )
, L
    ( Position 95 20 )
    ( TokOther "," )
, L
    ( Position 95 21 )
    ( Whitespace " " )
, L
    ( Position 95 22 )
    ( TokSym "time" )
, L
    ( Position 95 26 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 19 )
, L
    ( Position 96 20 )
    ( TokOther "," )
, L
    ( Position 96 21 )
    ( Whitespace " " )
, L
    ( Position 96 22 )
    ( TokSym "transformers" )
, L
    ( Position 96 34 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 19 )
, L
    ( Position 97 20 )
    ( TokOther "," )
, L
    ( Position 97 21 )
    ( Whitespace " " )
, L
    ( Position 97 22 )
    ( TokSym "unliftio-core" )
, L
    ( Position 97 35 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "default-language" )
, L
    ( Position 98 21 ) Colon
, L
    ( Position 98 22 )
    ( Whitespace " " )
, L
    ( Position 98 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 98 34 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 ) EOF
]
