[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yml by hpack version 0.27.0." )
, L
    ( Position 1 74 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: 2e87a5cd02b71c60a1afaedd80f0d5c77071e5f883c57143f3d73b46e3de20fa" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "                " )
, L
    ( Position 7 22 )
    ( TokSym "hbf" )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( Whitespace "       " )
, L
    ( Position 9 22 )
    ( TokOther ">=" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "1.10" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "build-type" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "Simple" )
, L
    ( Position 10 28 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "             " )
, L
    ( Position 11 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 11 27 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "        " )
, L
    ( Position 12 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "tested-with" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( TokSym "GHC" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokOther "==" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "8.2.1" )
, L
    ( Position 13 34 )
    ( TokOther "," )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "GHC" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokOther "==" )
, L
    ( Position 13 42 )
    ( Whitespace " " )
, L
    ( Position 13 43 )
    ( TokSym "8.2.2" )
, L
    ( Position 13 48 )
    ( TokOther "," )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "GHC" )
, L
    ( Position 13 53 )
    ( Whitespace " " )
, L
    ( Position 13 54 )
    ( TokOther "==" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "8.4.1" )
, L
    ( Position 13 62 )
    ( TokOther "," )
, L
    ( Position 13 63 )
    ( Whitespace " " )
, L
    ( Position 13 64 )
    ( TokSym "GHC" )
, L
    ( Position 13 67 )
    ( Whitespace " " )
, L
    ( Position 13 68 )
    ( TokOther "==" )
, L
    ( Position 13 70 )
    ( Whitespace " " )
, L
    ( Position 13 71 )
    ( TokSym "8.4.2" )
, L
    ( Position 13 76 )
    ( TokOther "," )
, L
    ( Position 13 77 )
    ( Whitespace " " )
, L
    ( Position 13 78 )
    ( TokSym "GHC" )
, L
    ( Position 13 81 )
    ( Whitespace " " )
, L
    ( Position 13 82 )
    ( TokOther "==" )
, L
    ( Position 13 84 )
    ( Whitespace " " )
, L
    ( Position 13 85 )
    ( TokSym "8.4.3" )
, L
    ( Position 13 90 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "              " )
, L
    ( Position 14 22 )
    ( TokSym "Sebastian" )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "Galkin" )
, L
    ( Position 14 38 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "paraseba" )
, L
    ( Position 15 30 )
    ( TokOther "@" )
, L
    ( Position 15 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 15 40 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "           " )
, L
    ( Position 16 22 )
    ( TokSym "Sebastian" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "Galkin" )
, L
    ( Position 16 38 )
    ( TokOther "," )
, L
    ( Position 16 39 )
    ( Whitespace " " )
, L
    ( Position 16 40 )
    ( TokSym "2018" )
, L
    ( Position 16 44 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "synopsis" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "An" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "optimizing" )
, L
    ( Position 17 35 )
    ( Whitespace " " )
, L
    ( Position 17 36 )
    ( TokSym "Brainfuck" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "compiler" )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokSym "and" )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokSym "evaluator" )
, L
    ( Position 17 68 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "description" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "         " )
, L
    ( Position 18 22 )
    ( TokSym "hbf" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "is" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "a" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "compiler" )
, L
    ( Position 18 39 )
    ( Whitespace " " )
, L
    ( Position 18 40 )
    ( TokSym "and" )
, L
    ( Position 18 43 )
    ( Whitespace " " )
, L
    ( Position 18 44 )
    ( TokSym "executor" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokSym "of" )
, L
    ( Position 18 55 )
    ( Whitespace " " )
, L
    ( Position 18 56 )
    ( TokSym "Brainfuck" )
, L
    ( Position 18 65 )
    ( Whitespace " " )
, L
    ( Position 18 66 )
    ( TokSym "programs." )
, L
    ( Position 18 75 )
    ( Whitespace " " )
, L
    ( Position 18 76 )
    ( TokSym "It" )
, L
    ( Position 18 78 )
    ( Whitespace " " )
, L
    ( Position 18 79 )
    ( TokSym "provides" )
, L
    ( Position 18 87 )
    ( Whitespace " " )
, L
    ( Position 18 88 )
    ( TokSym "two" )
, L
    ( Position 18 91 )
    ( Whitespace " " )
, L
    ( Position 18 92 )
    ( TokSym "executables" )
, L
    ( Position 18 103 ) Colon
, L
    ( Position 18 104 )
    ( Whitespace " " )
, L
    ( Position 18 105 )
    ( TokOther "@" )
, L
    ( Position 18 106 )
    ( TokSym "hbfc" )
, L
    ( Position 18 110 )
    ( TokOther "@" )
, L
    ( Position 18 111 )
    ( Whitespace " " )
, L
    ( Position 18 112 )
    ( TokSym "the" )
, L
    ( Position 18 115 )
    ( Whitespace " " )
, L
    ( Position 18 116 )
    ( TokSym "Brainfuck" )
, L
    ( Position 18 125 )
    ( Whitespace " " )
, L
    ( Position 18 126 )
    ( TokSym "compiler" )
, L
    ( Position 18 134 )
    ( TokOther "," )
, L
    ( Position 18 135 )
    ( Whitespace " " )
, L
    ( Position 18 136 )
    ( TokSym "and" )
, L
    ( Position 18 139 )
    ( Whitespace " " )
, L
    ( Position 18 140 )
    ( TokOther "@" )
, L
    ( Position 18 141 )
    ( TokSym "hbf" )
, L
    ( Position 18 144 )
    ( TokOther "@" )
, L
    ( Position 18 145 )
    ( Whitespace " " )
, L
    ( Position 18 146 )
    ( TokSym "the" )
, L
    ( Position 18 149 )
    ( Whitespace " " )
, L
    ( Position 18 150 )
    ( TokSym "virtual" )
, L
    ( Position 18 157 )
    ( Whitespace " " )
, L
    ( Position 18 158 )
    ( TokSym "machine" )
, L
    ( Position 18 165 )
    ( Whitespace " " )
, L
    ( Position 18 166 )
    ( TokSym "that" )
, L
    ( Position 18 170 )
    ( Whitespace " " )
, L
    ( Position 18 171 )
    ( TokSym "executes" )
, L
    ( Position 18 179 )
    ( Whitespace " " )
, L
    ( Position 18 180 )
    ( TokSym "compiled" )
, L
    ( Position 18 188 )
    ( Whitespace " " )
, L
    ( Position 18 189 )
    ( TokSym "Brainfuck" )
, L
    ( Position 18 198 )
    ( Whitespace " " )
, L
    ( Position 18 199 )
    ( TokSym "programs." )
, L
    ( Position 18 208 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "homepage" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "            " )
, L
    ( Position 19 22 )
    ( TokSym "https" )
, L
    ( Position 19 27 ) Colon
, L
    ( Position 19 28 )
    ( TokOther "//" )
, L
    ( Position 19 30 )
    ( TokSym "github.com" )
, L
    ( Position 19 40 )
    ( TokOther "/" )
, L
    ( Position 19 41 )
    ( TokSym "paraseba" )
, L
    ( Position 19 49 )
    ( TokOther "/" )
, L
    ( Position 19 50 )
    ( TokSym "hbf" )
, L
    ( Position 19 53 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 20 12 ) Colon
, L
    ( Position 20 13 )
    ( Whitespace "         " )
, L
    ( Position 20 22 )
    ( TokSym "https" )
, L
    ( Position 20 27 ) Colon
, L
    ( Position 20 28 )
    ( TokOther "//" )
, L
    ( Position 20 30 )
    ( TokSym "github.com" )
, L
    ( Position 20 40 )
    ( TokOther "/" )
, L
    ( Position 20 41 )
    ( TokSym "paraseba" )
, L
    ( Position 20 49 )
    ( TokOther "/" )
, L
    ( Position 20 50 )
    ( TokSym "hbf" )
, L
    ( Position 20 53 )
    ( TokOther "/" )
, L
    ( Position 20 54 )
    ( TokSym "issues" )
, L
    ( Position 20 60 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "category" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace "            " )
, L
    ( Position 21 22 )
    ( TokSym "Language" )
, L
    ( Position 21 30 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 24 17 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "README.md" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "tests" )
, L
    ( Position 26 10 )
    ( TokOther "/" )
, L
    ( Position 26 11 )
    ( TokSym "allfeatures.bf" )
, L
    ( Position 26 25 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "tests" )
, L
    ( Position 27 10 )
    ( TokOther "/" )
, L
    ( Position 27 11 )
    ( TokSym "factor.bf" )
, L
    ( Position 27 20 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "tests" )
, L
    ( Position 28 10 )
    ( TokOther "/" )
, L
    ( Position 28 11 )
    ( TokSym "squares.bf" )
, L
    ( Position 28 21 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "source-repository" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "head" )
, L
    ( Position 30 23 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "type" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace " " )
, L
    ( Position 31 9 )
    ( TokSym "git" )
, L
    ( Position 31 12 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "location" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace " " )
, L
    ( Position 32 13 )
    ( TokSym "git" )
, L
    ( Position 32 16 )
    ( TokOther "@" )
, L
    ( Position 32 17 )
    ( TokSym "github.com" )
, L
    ( Position 32 27 ) Colon
, L
    ( Position 32 28 )
    ( TokSym "paraseba" )
, L
    ( Position 32 36 )
    ( TokOther "/" )
, L
    ( Position 32 37 )
    ( TokSym "hbf.git" )
, L
    ( Position 32 44 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "flag" )
, L
    ( Position 34 5 )
    ( Whitespace " " )
, L
    ( Position 34 6 )
    ( TokSym "dump" )
, L
    ( Position 34 10 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "description" )
, L
    ( Position 35 14 ) Colon
, L
    ( Position 35 15 )
    ( Whitespace " " )
, L
    ( Position 35 16 )
    ( TokSym "Dump" )
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokSym "stg" )
, L
    ( Position 35 24 )
    ( Whitespace " " )
, L
    ( Position 35 25 )
    ( TokSym "and" )
, L
    ( Position 35 28 )
    ( Whitespace " " )
, L
    ( Position 35 29 )
    ( TokSym "core" )
, L
    ( Position 35 33 )
    ( Whitespace " " )
, L
    ( Position 35 34 )
    ( TokSym "files" )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "manual" )
, L
    ( Position 36 9 ) Colon
, L
    ( Position 36 10 )
    ( Whitespace " " )
, L
    ( Position 36 11 )
    ( TokSym "True" )
, L
    ( Position 36 15 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "default" )
, L
    ( Position 37 10 ) Colon
, L
    ( Position 37 11 )
    ( Whitespace " " )
, L
    ( Position 37 12 )
    ( TokSym "False" )
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "flag" )
, L
    ( Position 39 5 )
    ( Whitespace " " )
, L
    ( Position 39 6 )
    ( TokSym "profile" )
, L
    ( Position 39 13 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "description" )
, L
    ( Position 40 14 ) Colon
, L
    ( Position 40 15 )
    ( Whitespace " " )
, L
    ( Position 40 16 )
    ( TokSym "Enable" )
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "profiling" )
, L
    ( Position 40 32 )
    ( Whitespace " " )
, L
    ( Position 40 33 )
    ( TokSym "in" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokSym "benchmarks" )
, L
    ( Position 40 46 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "manual" )
, L
    ( Position 41 9 ) Colon
, L
    ( Position 41 10 )
    ( Whitespace " " )
, L
    ( Position 41 11 )
    ( TokSym "True" )
, L
    ( Position 41 15 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "default" )
, L
    ( Position 42 10 ) Colon
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokSym "False" )
, L
    ( Position 42 17 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "library" )
, L
    ( Position 44 8 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 45 18 ) Colon
, L
    ( Position 45 19 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "HBF.Types" )
, L
    ( Position 46 16 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "HBF.Parser" )
, L
    ( Position 47 17 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "HBF.Eval" )
, L
    ( Position 48 15 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "HBF.Compiler" )
, L
    ( Position 49 19 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "other-modules" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Paths_hbf" )
, L
    ( Position 51 16 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "build-depends" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "base" )
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokOther ">=" )
, L
    ( Position 53 14 )
    ( TokSym "4.10.0.0" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokOther "&&" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokOther "<" )
, L
    ( Position 53 27 )
    ( TokSym "4.13" )
, L
    ( Position 53 31 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "binary" )
, L
    ( Position 54 13 )
    ( Whitespace " " )
, L
    ( Position 54 14 )
    ( TokOther ">=" )
, L
    ( Position 54 16 )
    ( TokSym "0.8.5.1" )
, L
    ( Position 54 23 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "bytestring" )
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokOther ">=" )
, L
    ( Position 55 20 )
    ( TokSym "0.10.8.0" )
, L
    ( Position 55 28 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "deepseq" )
, L
    ( Position 56 14 )
    ( Whitespace " " )
, L
    ( Position 56 15 )
    ( TokOther ">=" )
, L
    ( Position 56 17 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 56 24 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokOther "," )
, L
    ( Position 57 6 )
    ( Whitespace " " )
, L
    ( Position 57 7 )
    ( TokSym "filepath" )
, L
    ( Position 57 15 )
    ( Whitespace " " )
, L
    ( Position 57 16 )
    ( TokOther ">=" )
, L
    ( Position 57 18 )
    ( TokSym "1.4.1.2" )
, L
    ( Position 57 25 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 58 27 )
    ( Whitespace " " )
, L
    ( Position 58 28 )
    ( TokOther ">=" )
, L
    ( Position 58 30 )
    ( TokSym "0.14.0.0" )
, L
    ( Position 58 38 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "parsec" )
, L
    ( Position 59 13 )
    ( Whitespace " " )
, L
    ( Position 59 14 )
    ( TokOther ">=" )
, L
    ( Position 59 16 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 59 24 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "primitive" )
, L
    ( Position 60 16 )
    ( Whitespace " " )
, L
    ( Position 60 17 )
    ( TokOther ">=" )
, L
    ( Position 60 19 )
    ( TokSym "0.6.2.0" )
, L
    ( Position 60 26 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "text" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokOther ">=" )
, L
    ( Position 61 14 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 61 21 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "transformers" )
, L
    ( Position 62 19 )
    ( Whitespace " " )
, L
    ( Position 62 20 )
    ( TokOther ">=" )
, L
    ( Position 62 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 62 29 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "vector" )
, L
    ( Position 63 13 )
    ( Whitespace " " )
, L
    ( Position 63 14 )
    ( TokOther ">=" )
, L
    ( Position 63 16 )
    ( TokSym "0.12.0.1" )
, L
    ( Position 63 24 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "if" )
, L
    ( Position 64 5 )
    ( Whitespace " " )
, L
    ( Position 64 6 )
    ( TokSym "flag" )
, L
    ( Position 64 10 )
    ( TokOther "(" )
, L
    ( Position 64 11 )
    ( TokSym "dump" )
, L
    ( Position 64 15 )
    ( TokOther ")" )
, L
    ( Position 64 16 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 16 ) Colon
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokSym "-ddump-simpl" )
, L
    ( Position 65 30 )
    ( Whitespace " " )
, L
    ( Position 65 31 )
    ( TokSym "-ddump-stg" )
, L
    ( Position 65 41 )
    ( Whitespace " " )
, L
    ( Position 65 42 )
    ( TokSym "-ddump-to-file" )
, L
    ( Position 65 56 )
    ( Whitespace " " )
, L
    ( Position 65 57 )
    ( TokSym "-dsuppress-idinfo" )
, L
    ( Position 65 74 )
    ( Whitespace " " )
, L
    ( Position 65 75 )
    ( TokSym "-dsuppress-coercions" )
, L
    ( Position 65 95 )
    ( Whitespace " " )
, L
    ( Position 65 96 )
    ( TokSym "-dsuppress-type-applications" )
, L
    ( Position 65 124 )
    ( Whitespace " " )
, L
    ( Position 65 125 )
    ( TokSym "-dsuppress-uniques" )
, L
    ( Position 65 143 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "if" )
, L
    ( Position 66 5 )
    ( Whitespace " " )
, L
    ( Position 66 6 )
    ( TokSym "flag" )
, L
    ( Position 66 10 )
    ( TokOther "(" )
, L
    ( Position 66 11 )
    ( TokSym "profile" )
, L
    ( Position 66 18 )
    ( TokOther ")" )
, L
    ( Position 66 19 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 67 16 ) Colon
, L
    ( Position 67 17 )
    ( Whitespace " " )
, L
    ( Position 67 18 )
    ( TokSym "-fprof-auto" )
, L
    ( Position 67 29 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 68 17 ) Colon
, L
    ( Position 68 18 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "src" )
, L
    ( Position 69 10 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "default-language" )
, L
    ( Position 70 19 ) Colon
, L
    ( Position 70 20 )
    ( Whitespace " " )
, L
    ( Position 70 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 70 32 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 71 14 ) Colon
, L
    ( Position 71 15 )
    ( Whitespace " " )
, L
    ( Position 71 16 )
    ( TokSym "-Wall" )
, L
    ( Position 71 21 )
    ( Whitespace " " )
, L
    ( Position 71 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 71 54 )
    ( Whitespace " " )
, L
    ( Position 71 55 )
    ( TokSym "-fwarn-monomorphism-restriction" )
, L
    ( Position 71 86 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 0 )
, L
    ( Position 73 1 )
    ( TokSym "executable" )
, L
    ( Position 73 11 )
    ( Whitespace " " )
, L
    ( Position 73 12 )
    ( TokSym "hbf" )
, L
    ( Position 73 15 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "main-is" )
, L
    ( Position 74 10 ) Colon
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 74 19 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "other-modules" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Paths_hbf" )
, L
    ( Position 76 16 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 77 17 ) Colon
, L
    ( Position 77 18 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "src" )
, L
    ( Position 78 10 )
    ( TokOther "/" )
, L
    ( Position 78 11 )
    ( TokSym "exe" )
, L
    ( Position 78 14 )
    ( TokOther "/" )
, L
    ( Position 78 15 )
    ( TokSym "hbf" )
, L
    ( Position 78 18 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 79 14 ) Colon
, L
    ( Position 79 15 )
    ( Whitespace " " )
, L
    ( Position 79 16 )
    ( TokSym "-Wall" )
, L
    ( Position 79 21 )
    ( Whitespace " " )
, L
    ( Position 79 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 79 54 )
    ( Whitespace " " )
, L
    ( Position 79 55 )
    ( TokSym "-fwarn-monomorphism-restriction" )
, L
    ( Position 79 86 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "build-depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "base" )
, L
    ( Position 81 11 )
    ( Whitespace " " )
, L
    ( Position 81 12 )
    ( TokOther ">=" )
, L
    ( Position 81 14 )
    ( TokSym "4.10.0.0" )
, L
    ( Position 81 22 )
    ( Whitespace " " )
, L
    ( Position 81 23 )
    ( TokOther "&&" )
, L
    ( Position 81 25 )
    ( Whitespace " " )
, L
    ( Position 81 26 )
    ( TokOther "<" )
, L
    ( Position 81 27 )
    ( TokSym "4.13" )
, L
    ( Position 81 31 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "binary" )
, L
    ( Position 82 13 )
    ( Whitespace " " )
, L
    ( Position 82 14 )
    ( TokOther ">=" )
, L
    ( Position 82 16 )
    ( TokSym "0.8.5.1" )
, L
    ( Position 82 23 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "bytestring" )
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokOther ">=" )
, L
    ( Position 83 20 )
    ( TokSym "0.10.8.0" )
, L
    ( Position 83 28 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "deepseq" )
, L
    ( Position 84 14 )
    ( Whitespace " " )
, L
    ( Position 84 15 )
    ( TokOther ">=" )
, L
    ( Position 84 17 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 84 24 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "filepath" )
, L
    ( Position 85 15 )
    ( Whitespace " " )
, L
    ( Position 85 16 )
    ( TokOther ">=" )
, L
    ( Position 85 18 )
    ( TokSym "1.4.1.2" )
, L
    ( Position 85 25 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "hbf" )
, L
    ( Position 86 10 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 87 27 )
    ( Whitespace " " )
, L
    ( Position 87 28 )
    ( TokOther ">=" )
, L
    ( Position 87 30 )
    ( TokSym "0.14.0.0" )
, L
    ( Position 87 38 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "parsec" )
, L
    ( Position 88 13 )
    ( Whitespace " " )
, L
    ( Position 88 14 )
    ( TokOther ">=" )
, L
    ( Position 88 16 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 88 24 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "primitive" )
, L
    ( Position 89 16 )
    ( Whitespace " " )
, L
    ( Position 89 17 )
    ( TokOther ">=" )
, L
    ( Position 89 19 )
    ( TokSym "0.6.2.0" )
, L
    ( Position 89 26 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "text" )
, L
    ( Position 90 11 )
    ( Whitespace " " )
, L
    ( Position 90 12 )
    ( TokOther ">=" )
, L
    ( Position 90 14 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 90 21 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "transformers" )
, L
    ( Position 91 19 )
    ( Whitespace " " )
, L
    ( Position 91 20 )
    ( TokOther ">=" )
, L
    ( Position 91 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 91 29 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "vector" )
, L
    ( Position 92 13 )
    ( Whitespace " " )
, L
    ( Position 92 14 )
    ( TokOther ">=" )
, L
    ( Position 92 16 )
    ( TokSym "0.12.0.1" )
, L
    ( Position 92 24 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "if" )
, L
    ( Position 93 5 )
    ( Whitespace " " )
, L
    ( Position 93 6 )
    ( TokSym "flag" )
, L
    ( Position 93 10 )
    ( TokOther "(" )
, L
    ( Position 93 11 )
    ( TokSym "profile" )
, L
    ( Position 93 18 )
    ( TokOther ")" )
, L
    ( Position 93 19 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 94 16 ) Colon
, L
    ( Position 94 17 )
    ( Whitespace " " )
, L
    ( Position 94 18 )
    ( TokSym "-fprof-auto" )
, L
    ( Position 94 29 )
    ( Whitespace " " )
, L
    ( Position 94 30 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 94 43 )
    ( TokOther "=" )
, L
    ( Position 94 44 )
    ( TokSym "'-p" )
, L
    ( Position 94 47 )
    ( Whitespace " " )
, L
    ( Position 94 48 )
    ( TokSym "-s" )
, L
    ( Position 94 50 )
    ( Whitespace " " )
, L
    ( Position 94 51 )
    ( TokSym "-h" )
, L
    ( Position 94 53 )
    ( Whitespace " " )
, L
    ( Position 94 54 )
    ( TokSym "-i0.05'" )
, L
    ( Position 94 61 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "default-language" )
, L
    ( Position 95 19 ) Colon
, L
    ( Position 95 20 )
    ( Whitespace " " )
, L
    ( Position 95 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 95 32 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 0 )
, L
    ( Position 97 1 )
    ( TokSym "executable" )
, L
    ( Position 97 11 )
    ( Whitespace " " )
, L
    ( Position 97 12 )
    ( TokSym "hbfc" )
, L
    ( Position 97 16 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "main-is" )
, L
    ( Position 98 10 ) Colon
, L
    ( Position 98 11 )
    ( Whitespace " " )
, L
    ( Position 98 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 98 19 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "other-modules" )
, L
    ( Position 99 16 ) Colon
, L
    ( Position 99 17 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "Paths_hbf" )
, L
    ( Position 100 16 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 101 17 ) Colon
, L
    ( Position 101 18 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "src" )
, L
    ( Position 102 10 )
    ( TokOther "/" )
, L
    ( Position 102 11 )
    ( TokSym "exe" )
, L
    ( Position 102 14 )
    ( TokOther "/" )
, L
    ( Position 102 15 )
    ( TokSym "hbfc" )
, L
    ( Position 102 19 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 103 14 ) Colon
, L
    ( Position 103 15 )
    ( Whitespace " " )
, L
    ( Position 103 16 )
    ( TokSym "-Wall" )
, L
    ( Position 103 21 )
    ( Whitespace " " )
, L
    ( Position 103 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 103 54 )
    ( Whitespace " " )
, L
    ( Position 103 55 )
    ( TokSym "-fwarn-monomorphism-restriction" )
, L
    ( Position 103 86 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "build-depends" )
, L
    ( Position 104 16 ) Colon
, L
    ( Position 104 17 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 6 )
, L
    ( Position 105 7 )
    ( TokSym "base" )
, L
    ( Position 105 11 )
    ( Whitespace " " )
, L
    ( Position 105 12 )
    ( TokOther ">=" )
, L
    ( Position 105 14 )
    ( TokSym "4.10.0.0" )
, L
    ( Position 105 22 )
    ( Whitespace " " )
, L
    ( Position 105 23 )
    ( TokOther "&&" )
, L
    ( Position 105 25 )
    ( Whitespace " " )
, L
    ( Position 105 26 )
    ( TokOther "<" )
, L
    ( Position 105 27 )
    ( TokSym "4.13" )
, L
    ( Position 105 31 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "binary" )
, L
    ( Position 106 13 )
    ( Whitespace " " )
, L
    ( Position 106 14 )
    ( TokOther ">=" )
, L
    ( Position 106 16 )
    ( TokSym "0.8.5.1" )
, L
    ( Position 106 23 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "bytestring" )
, L
    ( Position 107 17 )
    ( Whitespace " " )
, L
    ( Position 107 18 )
    ( TokOther ">=" )
, L
    ( Position 107 20 )
    ( TokSym "0.10.8.0" )
, L
    ( Position 107 28 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "deepseq" )
, L
    ( Position 108 14 )
    ( Whitespace " " )
, L
    ( Position 108 15 )
    ( TokOther ">=" )
, L
    ( Position 108 17 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 108 24 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "filepath" )
, L
    ( Position 109 15 )
    ( Whitespace " " )
, L
    ( Position 109 16 )
    ( TokOther ">=" )
, L
    ( Position 109 18 )
    ( TokSym "1.4.1.2" )
, L
    ( Position 109 25 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "hbf" )
, L
    ( Position 110 10 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 111 27 )
    ( Whitespace " " )
, L
    ( Position 111 28 )
    ( TokOther ">=" )
, L
    ( Position 111 30 )
    ( TokSym "0.14.0.0" )
, L
    ( Position 111 38 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "parsec" )
, L
    ( Position 112 13 )
    ( Whitespace " " )
, L
    ( Position 112 14 )
    ( TokOther ">=" )
, L
    ( Position 112 16 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 112 24 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "primitive" )
, L
    ( Position 113 16 )
    ( Whitespace " " )
, L
    ( Position 113 17 )
    ( TokOther ">=" )
, L
    ( Position 113 19 )
    ( TokSym "0.6.2.0" )
, L
    ( Position 113 26 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "text" )
, L
    ( Position 114 11 )
    ( Whitespace " " )
, L
    ( Position 114 12 )
    ( TokOther ">=" )
, L
    ( Position 114 14 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 114 21 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "transformers" )
, L
    ( Position 115 19 )
    ( Whitespace " " )
, L
    ( Position 115 20 )
    ( TokOther ">=" )
, L
    ( Position 115 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 115 29 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "vector" )
, L
    ( Position 116 13 )
    ( Whitespace " " )
, L
    ( Position 116 14 )
    ( TokOther ">=" )
, L
    ( Position 116 16 )
    ( TokSym "0.12.0.1" )
, L
    ( Position 116 24 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "default-language" )
, L
    ( Position 117 19 ) Colon
, L
    ( Position 117 20 )
    ( Whitespace " " )
, L
    ( Position 117 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 117 32 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 0 )
, L
    ( Position 119 1 )
    ( TokSym "test-suite" )
, L
    ( Position 119 11 )
    ( Whitespace " " )
, L
    ( Position 119 12 )
    ( TokSym "doctest" )
, L
    ( Position 119 19 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "type" )
, L
    ( Position 120 7 ) Colon
, L
    ( Position 120 8 )
    ( Whitespace " " )
, L
    ( Position 120 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 120 27 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "main-is" )
, L
    ( Position 121 10 ) Colon
, L
    ( Position 121 11 )
    ( Whitespace " " )
, L
    ( Position 121 12 )
    ( TokSym "doctest.hs" )
, L
    ( Position 121 22 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 122 17 ) Colon
, L
    ( Position 122 18 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokSym "tests" )
, L
    ( Position 123 12 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 2 )
, L
    ( Position 124 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 124 14 ) Colon
, L
    ( Position 124 15 )
    ( Whitespace " " )
, L
    ( Position 124 16 )
    ( TokSym "-Wall" )
, L
    ( Position 124 21 )
    ( Whitespace " " )
, L
    ( Position 124 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 124 54 )
    ( Whitespace " " )
, L
    ( Position 124 55 )
    ( TokSym "-fwarn-monomorphism-restriction" )
, L
    ( Position 124 86 )
    ( Whitespace " " )
, L
    ( Position 124 87 )
    ( TokSym "-threaded" )
, L
    ( Position 124 96 )
    ( Whitespace " " )
, L
    ( Position 124 97 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 124 110 )
    ( TokOther "=-" )
, L
    ( Position 124 112 )
    ( TokSym "N" )
, L
    ( Position 124 113 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "build-depends" )
, L
    ( Position 125 16 ) Colon
, L
    ( Position 125 17 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 6 )
, L
    ( Position 126 7 )
    ( TokSym "base" )
, L
    ( Position 126 11 )
    ( Whitespace " " )
, L
    ( Position 126 12 )
    ( TokOther ">=" )
, L
    ( Position 126 14 )
    ( TokSym "4.10.0.0" )
, L
    ( Position 126 22 )
    ( Whitespace " " )
, L
    ( Position 126 23 )
    ( TokOther "&&" )
, L
    ( Position 126 25 )
    ( Whitespace " " )
, L
    ( Position 126 26 )
    ( TokOther "<" )
, L
    ( Position 126 27 )
    ( TokSym "4.13" )
, L
    ( Position 126 31 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokOther "," )
, L
    ( Position 127 6 )
    ( Whitespace " " )
, L
    ( Position 127 7 )
    ( TokSym "binary" )
, L
    ( Position 127 13 )
    ( Whitespace " " )
, L
    ( Position 127 14 )
    ( TokOther ">=" )
, L
    ( Position 127 16 )
    ( TokSym "0.8.5.1" )
, L
    ( Position 127 23 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokOther "," )
, L
    ( Position 128 6 )
    ( Whitespace " " )
, L
    ( Position 128 7 )
    ( TokSym "bytestring" )
, L
    ( Position 128 17 )
    ( Whitespace " " )
, L
    ( Position 128 18 )
    ( TokOther ">=" )
, L
    ( Position 128 20 )
    ( TokSym "0.10.8.0" )
, L
    ( Position 128 28 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokOther "," )
, L
    ( Position 129 6 )
    ( Whitespace " " )
, L
    ( Position 129 7 )
    ( TokSym "deepseq" )
, L
    ( Position 129 14 )
    ( Whitespace " " )
, L
    ( Position 129 15 )
    ( TokOther ">=" )
, L
    ( Position 129 17 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 129 24 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokOther "," )
, L
    ( Position 130 6 )
    ( Whitespace " " )
, L
    ( Position 130 7 )
    ( TokSym "doctest" )
, L
    ( Position 130 14 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokOther "," )
, L
    ( Position 131 6 )
    ( Whitespace " " )
, L
    ( Position 131 7 )
    ( TokSym "filepath" )
, L
    ( Position 131 15 )
    ( Whitespace " " )
, L
    ( Position 131 16 )
    ( TokOther ">=" )
, L
    ( Position 131 18 )
    ( TokSym "1.4.1.2" )
, L
    ( Position 131 25 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 4 )
, L
    ( Position 132 5 )
    ( TokOther "," )
, L
    ( Position 132 6 )
    ( Whitespace " " )
, L
    ( Position 132 7 )
    ( TokSym "hbf" )
, L
    ( Position 132 10 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokOther "," )
, L
    ( Position 133 6 )
    ( Whitespace " " )
, L
    ( Position 133 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 133 27 )
    ( Whitespace " " )
, L
    ( Position 133 28 )
    ( TokOther ">=" )
, L
    ( Position 133 30 )
    ( TokSym "0.14.0.0" )
, L
    ( Position 133 38 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 4 )
, L
    ( Position 134 5 )
    ( TokOther "," )
, L
    ( Position 134 6 )
    ( Whitespace " " )
, L
    ( Position 134 7 )
    ( TokSym "parsec" )
, L
    ( Position 134 13 )
    ( Whitespace " " )
, L
    ( Position 134 14 )
    ( TokOther ">=" )
, L
    ( Position 134 16 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 134 24 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 4 )
, L
    ( Position 135 5 )
    ( TokOther "," )
, L
    ( Position 135 6 )
    ( Whitespace " " )
, L
    ( Position 135 7 )
    ( TokSym "primitive" )
, L
    ( Position 135 16 )
    ( Whitespace " " )
, L
    ( Position 135 17 )
    ( TokOther ">=" )
, L
    ( Position 135 19 )
    ( TokSym "0.6.2.0" )
, L
    ( Position 135 26 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 4 )
, L
    ( Position 136 5 )
    ( TokOther "," )
, L
    ( Position 136 6 )
    ( Whitespace " " )
, L
    ( Position 136 7 )
    ( TokSym "text" )
, L
    ( Position 136 11 )
    ( Whitespace " " )
, L
    ( Position 136 12 )
    ( TokOther ">=" )
, L
    ( Position 136 14 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 136 21 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokOther "," )
, L
    ( Position 137 6 )
    ( Whitespace " " )
, L
    ( Position 137 7 )
    ( TokSym "transformers" )
, L
    ( Position 137 19 )
    ( Whitespace " " )
, L
    ( Position 137 20 )
    ( TokOther ">=" )
, L
    ( Position 137 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 137 29 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokOther "," )
, L
    ( Position 138 6 )
    ( Whitespace " " )
, L
    ( Position 138 7 )
    ( TokSym "vector" )
, L
    ( Position 138 13 )
    ( Whitespace " " )
, L
    ( Position 138 14 )
    ( TokOther ">=" )
, L
    ( Position 138 16 )
    ( TokSym "0.12.0.1" )
, L
    ( Position 138 24 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 2 )
, L
    ( Position 139 3 )
    ( TokSym "default-language" )
, L
    ( Position 139 19 ) Colon
, L
    ( Position 139 20 )
    ( Whitespace " " )
, L
    ( Position 139 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 139 32 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 0 )
, L
    ( Position 141 1 )
    ( TokSym "test-suite" )
, L
    ( Position 141 11 )
    ( Whitespace " " )
, L
    ( Position 141 12 )
    ( TokSym "test" )
, L
    ( Position 141 16 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 2 )
, L
    ( Position 142 3 )
    ( TokSym "default-language" )
, L
    ( Position 142 19 ) Colon
, L
    ( Position 142 20 )
    ( Whitespace " " )
, L
    ( Position 142 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 142 32 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 2 )
, L
    ( Position 143 3 )
    ( TokSym "type" )
, L
    ( Position 143 7 ) Colon
, L
    ( Position 143 8 )
    ( Whitespace " " )
, L
    ( Position 143 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 143 27 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 2 )
, L
    ( Position 144 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 144 17 ) Colon
, L
    ( Position 144 18 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 6 )
, L
    ( Position 145 7 )
    ( TokSym "tests" )
, L
    ( Position 145 12 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 2 )
, L
    ( Position 146 3 )
    ( TokSym "main-is" )
, L
    ( Position 146 10 ) Colon
, L
    ( Position 146 11 )
    ( Whitespace " " )
, L
    ( Position 146 12 )
    ( TokSym "test.hs" )
, L
    ( Position 146 19 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 2 )
, L
    ( Position 147 3 )
    ( TokSym "build-depends" )
, L
    ( Position 147 16 ) Colon
, L
    ( Position 147 17 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 6 )
, L
    ( Position 148 7 )
    ( TokSym "HUnit" )
, L
    ( Position 148 12 )
    ( Whitespace " " )
, L
    ( Position 148 13 )
    ( TokOther ">=" )
, L
    ( Position 148 15 )
    ( TokSym "1.3.1.0" )
, L
    ( Position 148 22 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokOther "," )
, L
    ( Position 149 6 )
    ( Whitespace " " )
, L
    ( Position 149 7 )
    ( TokSym "base" )
, L
    ( Position 149 11 )
    ( Whitespace " " )
, L
    ( Position 149 12 )
    ( TokOther ">=" )
, L
    ( Position 149 14 )
    ( TokSym "4.10.0.0" )
, L
    ( Position 149 22 )
    ( Whitespace " " )
, L
    ( Position 149 23 )
    ( TokOther "&&" )
, L
    ( Position 149 25 )
    ( Whitespace " " )
, L
    ( Position 149 26 )
    ( TokOther "<" )
, L
    ( Position 149 27 )
    ( TokSym "4.13" )
, L
    ( Position 149 31 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokOther "," )
, L
    ( Position 150 6 )
    ( Whitespace " " )
, L
    ( Position 150 7 )
    ( TokSym "binary" )
, L
    ( Position 150 13 )
    ( Whitespace " " )
, L
    ( Position 150 14 )
    ( TokOther ">=" )
, L
    ( Position 150 16 )
    ( TokSym "0.8.5.1" )
, L
    ( Position 150 23 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokOther "," )
, L
    ( Position 151 6 )
    ( Whitespace " " )
, L
    ( Position 151 7 )
    ( TokSym "bytestring" )
, L
    ( Position 151 17 )
    ( Whitespace " " )
, L
    ( Position 151 18 )
    ( TokOther ">=" )
, L
    ( Position 151 20 )
    ( TokSym "0.10.8.0" )
, L
    ( Position 151 28 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokOther "," )
, L
    ( Position 152 6 )
    ( Whitespace " " )
, L
    ( Position 152 7 )
    ( TokSym "deepseq" )
, L
    ( Position 152 14 )
    ( Whitespace " " )
, L
    ( Position 152 15 )
    ( TokOther ">=" )
, L
    ( Position 152 17 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 152 24 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 4 )
, L
    ( Position 153 5 )
    ( TokOther "," )
, L
    ( Position 153 6 )
    ( Whitespace " " )
, L
    ( Position 153 7 )
    ( TokSym "filepath" )
, L
    ( Position 153 15 )
    ( Whitespace " " )
, L
    ( Position 153 16 )
    ( TokOther ">=" )
, L
    ( Position 153 18 )
    ( TokSym "1.4.1.2" )
, L
    ( Position 153 25 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokOther "," )
, L
    ( Position 154 6 )
    ( Whitespace " " )
, L
    ( Position 154 7 )
    ( TokSym "hbf" )
, L
    ( Position 154 10 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokOther "," )
, L
    ( Position 155 6 )
    ( Whitespace " " )
, L
    ( Position 155 7 )
    ( TokSym "hedgehog" )
, L
    ( Position 155 15 )
    ( Whitespace " " )
, L
    ( Position 155 16 )
    ( TokOther ">=" )
, L
    ( Position 155 18 )
    ( TokSym "0.5" )
, L
    ( Position 155 21 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 4 )
, L
    ( Position 156 5 )
    ( TokOther "," )
, L
    ( Position 156 6 )
    ( Whitespace " " )
, L
    ( Position 156 7 )
    ( TokSym "hedgehog-checkers" )
, L
    ( Position 156 24 )
    ( Whitespace " " )
, L
    ( Position 156 25 )
    ( TokOther ">=" )
, L
    ( Position 156 27 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 156 34 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokOther "," )
, L
    ( Position 157 6 )
    ( Whitespace " " )
, L
    ( Position 157 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 157 27 )
    ( Whitespace " " )
, L
    ( Position 157 28 )
    ( TokOther ">=" )
, L
    ( Position 157 30 )
    ( TokSym "0.14.0.0" )
, L
    ( Position 157 38 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokOther "," )
, L
    ( Position 158 6 )
    ( Whitespace " " )
, L
    ( Position 158 7 )
    ( TokSym "parsec" )
, L
    ( Position 158 13 )
    ( Whitespace " " )
, L
    ( Position 158 14 )
    ( TokOther ">=" )
, L
    ( Position 158 16 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 158 24 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokOther "," )
, L
    ( Position 159 6 )
    ( Whitespace " " )
, L
    ( Position 159 7 )
    ( TokSym "primitive" )
, L
    ( Position 159 16 )
    ( Whitespace " " )
, L
    ( Position 159 17 )
    ( TokOther ">=" )
, L
    ( Position 159 19 )
    ( TokSym "0.6.2.0" )
, L
    ( Position 159 26 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokOther "," )
, L
    ( Position 160 6 )
    ( Whitespace " " )
, L
    ( Position 160 7 )
    ( TokSym "smallcheck" )
, L
    ( Position 160 17 )
    ( Whitespace " " )
, L
    ( Position 160 18 )
    ( TokOther ">=" )
, L
    ( Position 160 20 )
    ( TokSym "1.1" )
, L
    ( Position 160 23 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokOther "," )
, L
    ( Position 161 6 )
    ( Whitespace " " )
, L
    ( Position 161 7 )
    ( TokSym "tasty" )
, L
    ( Position 161 12 )
    ( Whitespace " " )
, L
    ( Position 161 13 )
    ( TokOther ">=" )
, L
    ( Position 161 15 )
    ( TokSym "0.11.2.1" )
, L
    ( Position 161 23 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokOther "," )
, L
    ( Position 162 6 )
    ( Whitespace " " )
, L
    ( Position 162 7 )
    ( TokSym "tasty-discover" )
, L
    ( Position 162 21 )
    ( Whitespace " " )
, L
    ( Position 162 22 )
    ( TokOther ">=" )
, L
    ( Position 162 24 )
    ( TokSym "2.0.0" )
, L
    ( Position 162 29 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokOther "," )
, L
    ( Position 163 6 )
    ( Whitespace " " )
, L
    ( Position 163 7 )
    ( TokSym "tasty-hedgehog" )
, L
    ( Position 163 21 )
    ( Whitespace " " )
, L
    ( Position 163 22 )
    ( TokOther ">=" )
, L
    ( Position 163 24 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 163 31 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokOther "," )
, L
    ( Position 164 6 )
    ( Whitespace " " )
, L
    ( Position 164 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 164 18 )
    ( Whitespace " " )
, L
    ( Position 164 19 )
    ( TokOther ">=" )
, L
    ( Position 164 21 )
    ( TokSym "0.9.2" )
, L
    ( Position 164 26 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokOther "," )
, L
    ( Position 165 6 )
    ( Whitespace " " )
, L
    ( Position 165 7 )
    ( TokSym "tasty-smallcheck" )
, L
    ( Position 165 23 )
    ( Whitespace " " )
, L
    ( Position 165 24 )
    ( TokOther ">=" )
, L
    ( Position 165 26 )
    ( TokSym "0.8" )
, L
    ( Position 165 29 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 4 )
, L
    ( Position 166 5 )
    ( TokOther "," )
, L
    ( Position 166 6 )
    ( Whitespace " " )
, L
    ( Position 166 7 )
    ( TokSym "temporary" )
, L
    ( Position 166 16 )
    ( Whitespace " " )
, L
    ( Position 166 17 )
    ( TokOther ">=" )
, L
    ( Position 166 19 )
    ( TokSym "1.2.0.3" )
, L
    ( Position 166 26 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokOther "," )
, L
    ( Position 167 6 )
    ( Whitespace " " )
, L
    ( Position 167 7 )
    ( TokSym "text" )
, L
    ( Position 167 11 )
    ( Whitespace " " )
, L
    ( Position 167 12 )
    ( TokOther ">=" )
, L
    ( Position 167 14 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 167 21 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokOther "," )
, L
    ( Position 168 6 )
    ( Whitespace " " )
, L
    ( Position 168 7 )
    ( TokSym "transformers" )
, L
    ( Position 168 19 )
    ( Whitespace " " )
, L
    ( Position 168 20 )
    ( TokOther ">=" )
, L
    ( Position 168 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 168 29 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokOther "," )
, L
    ( Position 169 6 )
    ( Whitespace " " )
, L
    ( Position 169 7 )
    ( TokSym "vector" )
, L
    ( Position 169 13 )
    ( Whitespace " " )
, L
    ( Position 169 14 )
    ( TokOther ">=" )
, L
    ( Position 169 16 )
    ( TokSym "0.12.0.1" )
, L
    ( Position 169 24 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 2 )
, L
    ( Position 170 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 170 14 ) Colon
, L
    ( Position 170 15 )
    ( Whitespace " " )
, L
    ( Position 170 16 )
    ( TokSym "-Wall" )
, L
    ( Position 170 21 )
    ( Whitespace " " )
, L
    ( Position 170 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 170 54 )
    ( Whitespace " " )
, L
    ( Position 170 55 )
    ( TokSym "-fwarn-monomorphism-restriction" )
, L
    ( Position 170 86 )
    ( Whitespace " " )
, L
    ( Position 170 87 )
    ( TokSym "-threaded" )
, L
    ( Position 170 96 )
    ( Whitespace " " )
, L
    ( Position 170 97 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 170 110 )
    ( TokOther "=-" )
, L
    ( Position 170 112 )
    ( TokSym "N" )
, L
    ( Position 170 113 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "other-modules" )
, L
    ( Position 171 16 ) Colon
, L
    ( Position 171 17 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 6 )
, L
    ( Position 172 7 )
    ( TokSym "ParserTest" )
, L
    ( Position 172 17 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 6 )
, L
    ( Position 173 7 )
    ( TokSym "CompilerTest" )
, L
    ( Position 173 19 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 6 )
, L
    ( Position 174 7 )
    ( TokSym "EvalTest" )
, L
    ( Position 174 15 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 6 )
, L
    ( Position 175 7 )
    ( TokSym "IntegrationTests" )
, L
    ( Position 175 23 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 6 )
, L
    ( Position 176 7 )
    ( TokSym "Helper" )
, L
    ( Position 176 13 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 0 )
, L
    ( Position 178 1 )
    ( TokSym "benchmark" )
, L
    ( Position 178 10 )
    ( Whitespace " " )
, L
    ( Position 178 11 )
    ( TokSym "evalbench" )
, L
    ( Position 178 20 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 2 )
, L
    ( Position 179 3 )
    ( TokSym "other-modules" )
, L
    ( Position 179 16 ) Colon
, L
    ( Position 179 17 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 6 )
, L
    ( Position 180 7 )
    ( TokSym "Paths_hbf" )
, L
    ( Position 180 16 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 2 )
, L
    ( Position 181 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 181 17 ) Colon
, L
    ( Position 181 18 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 6 )
, L
    ( Position 182 7 )
    ( TokSym "bench" )
, L
    ( Position 182 12 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 2 )
, L
    ( Position 183 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 183 14 ) Colon
, L
    ( Position 183 15 )
    ( Whitespace " " )
, L
    ( Position 183 16 )
    ( TokSym "-Wall" )
, L
    ( Position 183 21 )
    ( Whitespace " " )
, L
    ( Position 183 22 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 183 54 )
    ( Whitespace " " )
, L
    ( Position 183 55 )
    ( TokSym "-fwarn-monomorphism-restriction" )
, L
    ( Position 183 86 )
    ( Whitespace " " )
, L
    ( Position 183 87 )
    ( TokSym "-threaded" )
, L
    ( Position 183 96 )
    ( Whitespace " " )
, L
    ( Position 183 97 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 183 110 )
    ( TokOther "=-" )
, L
    ( Position 183 112 )
    ( TokSym "N" )
, L
    ( Position 183 113 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 2 )
, L
    ( Position 184 3 )
    ( TokSym "type" )
, L
    ( Position 184 7 ) Colon
, L
    ( Position 184 8 )
    ( Whitespace " " )
, L
    ( Position 184 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 184 27 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 2 )
, L
    ( Position 185 3 )
    ( TokSym "main-is" )
, L
    ( Position 185 10 ) Colon
, L
    ( Position 185 11 )
    ( Whitespace " " )
, L
    ( Position 185 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 185 19 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 2 )
, L
    ( Position 186 3 )
    ( TokSym "default-language" )
, L
    ( Position 186 19 ) Colon
, L
    ( Position 186 20 )
    ( Whitespace " " )
, L
    ( Position 186 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 186 32 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 2 )
, L
    ( Position 187 3 )
    ( TokSym "build-depends" )
, L
    ( Position 187 16 ) Colon
, L
    ( Position 187 17 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 6 )
, L
    ( Position 188 7 )
    ( TokSym "base" )
, L
    ( Position 188 11 )
    ( Whitespace " " )
, L
    ( Position 188 12 )
    ( TokOther ">=" )
, L
    ( Position 188 14 )
    ( TokSym "4.10.0.0" )
, L
    ( Position 188 22 )
    ( Whitespace " " )
, L
    ( Position 188 23 )
    ( TokOther "&&" )
, L
    ( Position 188 25 )
    ( Whitespace " " )
, L
    ( Position 188 26 )
    ( TokOther "<" )
, L
    ( Position 188 27 )
    ( TokSym "4.13" )
, L
    ( Position 188 31 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokOther "," )
, L
    ( Position 189 6 )
    ( Whitespace " " )
, L
    ( Position 189 7 )
    ( TokSym "binary" )
, L
    ( Position 189 13 )
    ( Whitespace " " )
, L
    ( Position 189 14 )
    ( TokOther ">=" )
, L
    ( Position 189 16 )
    ( TokSym "0.8.5.1" )
, L
    ( Position 189 23 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 4 )
, L
    ( Position 190 5 )
    ( TokOther "," )
, L
    ( Position 190 6 )
    ( Whitespace " " )
, L
    ( Position 190 7 )
    ( TokSym "bytestring" )
, L
    ( Position 190 17 )
    ( Whitespace " " )
, L
    ( Position 190 18 )
    ( TokOther ">=" )
, L
    ( Position 190 20 )
    ( TokSym "0.10.8.0" )
, L
    ( Position 190 28 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 4 )
, L
    ( Position 191 5 )
    ( TokOther "," )
, L
    ( Position 191 6 )
    ( Whitespace " " )
, L
    ( Position 191 7 )
    ( TokSym "criterion" )
, L
    ( Position 191 16 )
    ( Whitespace " " )
, L
    ( Position 191 17 )
    ( TokOther ">=" )
, L
    ( Position 191 19 )
    ( TokSym "1.1.4.0" )
, L
    ( Position 191 26 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 4 )
, L
    ( Position 192 5 )
    ( TokOther "," )
, L
    ( Position 192 6 )
    ( Whitespace " " )
, L
    ( Position 192 7 )
    ( TokSym "deepseq" )
, L
    ( Position 192 14 )
    ( Whitespace " " )
, L
    ( Position 192 15 )
    ( TokOther ">=" )
, L
    ( Position 192 17 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 192 24 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokOther "," )
, L
    ( Position 193 6 )
    ( Whitespace " " )
, L
    ( Position 193 7 )
    ( TokSym "filepath" )
, L
    ( Position 193 15 )
    ( Whitespace " " )
, L
    ( Position 193 16 )
    ( TokOther ">=" )
, L
    ( Position 193 18 )
    ( TokSym "1.4.1.2" )
, L
    ( Position 193 25 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 4 )
, L
    ( Position 194 5 )
    ( TokOther "," )
, L
    ( Position 194 6 )
    ( Whitespace " " )
, L
    ( Position 194 7 )
    ( TokSym "hbf" )
, L
    ( Position 194 10 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 4 )
, L
    ( Position 195 5 )
    ( TokOther "," )
, L
    ( Position 195 6 )
    ( Whitespace " " )
, L
    ( Position 195 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 195 27 )
    ( Whitespace " " )
, L
    ( Position 195 28 )
    ( TokOther ">=" )
, L
    ( Position 195 30 )
    ( TokSym "0.14.0.0" )
, L
    ( Position 195 38 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 4 )
, L
    ( Position 196 5 )
    ( TokOther "," )
, L
    ( Position 196 6 )
    ( Whitespace " " )
, L
    ( Position 196 7 )
    ( TokSym "parsec" )
, L
    ( Position 196 13 )
    ( Whitespace " " )
, L
    ( Position 196 14 )
    ( TokOther ">=" )
, L
    ( Position 196 16 )
    ( TokSym "3.1.13.0" )
, L
    ( Position 196 24 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 4 )
, L
    ( Position 197 5 )
    ( TokOther "," )
, L
    ( Position 197 6 )
    ( Whitespace " " )
, L
    ( Position 197 7 )
    ( TokSym "primitive" )
, L
    ( Position 197 16 )
    ( Whitespace " " )
, L
    ( Position 197 17 )
    ( TokOther ">=" )
, L
    ( Position 197 19 )
    ( TokSym "0.6.2.0" )
, L
    ( Position 197 26 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokOther "," )
, L
    ( Position 198 6 )
    ( Whitespace " " )
, L
    ( Position 198 7 )
    ( TokSym "text" )
, L
    ( Position 198 11 )
    ( Whitespace " " )
, L
    ( Position 198 12 )
    ( TokOther ">=" )
, L
    ( Position 198 14 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 198 21 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 4 )
, L
    ( Position 199 5 )
    ( TokOther "," )
, L
    ( Position 199 6 )
    ( Whitespace " " )
, L
    ( Position 199 7 )
    ( TokSym "transformers" )
, L
    ( Position 199 19 )
    ( Whitespace " " )
, L
    ( Position 199 20 )
    ( TokOther ">=" )
, L
    ( Position 199 22 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 199 29 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 4 )
, L
    ( Position 200 5 )
    ( TokOther "," )
, L
    ( Position 200 6 )
    ( Whitespace " " )
, L
    ( Position 200 7 )
    ( TokSym "vector" )
, L
    ( Position 200 13 )
    ( Whitespace " " )
, L
    ( Position 200 14 )
    ( TokOther ">=" )
, L
    ( Position 200 16 )
    ( TokSym "0.12.0.1" )
, L
    ( Position 200 24 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 ) EOF
]
