[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokSym "2.4" )
, L
    ( Position 1 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "               " )
, L
    ( Position 2 21 )
    ( TokSym "svg-icons" )
, L
    ( Position 2 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 3 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "           " )
, L
    ( Position 4 21 )
    ( TokSym "https" )
, L
    ( Position 4 26 ) Colon
, L
    ( Position 4 27 )
    ( TokOther "//" )
, L
    ( Position 4 29 )
    ( TokSym "github.com" )
, L
    ( Position 4 39 )
    ( TokOther "/" )
, L
    ( Position 4 40 )
    ( TokSym "RamiroPastor" )
, L
    ( Position 4 52 )
    ( TokOther "/" )
, L
    ( Position 4 53 )
    ( TokSym "SvgIcons" )
, L
    ( Position 4 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "            " )
, L
    ( Position 5 21 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 5 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "       " )
, L
    ( Position 6 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "             " )
, L
    ( Position 7 21 )
    ( TokSym "Ramiro" )
, L
    ( Position 7 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "         " )
, L
    ( Position 8 21 )
    ( TokSym "ramir659" )
, L
    ( Position 8 29 )
    ( TokOther "@" )
, L
    ( Position 8 30 )
    ( TokSym "icloud.com" )
, L
    ( Position 8 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "          " )
, L
    ( Position 9 21 )
    ( TokOther "(" )
, L
    ( Position 9 22 )
    ( TokSym "c" )
, L
    ( Position 9 23 )
    ( TokOther ")" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "Ramiro" )
, L
    ( Position 9 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "           " )
, L
    ( Position 10 21 )
    ( TokSym "Graphics" )
, L
    ( Position 10 29 )
    ( TokOther "," )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "Web" )
, L
    ( Position 10 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "           " )
, L
    ( Position 12 21 )
    ( TokSym "Svg" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "Icons" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "and" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "more" )
, L
    ( Position 12 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "Svg" )
, L
    ( Position 15 6 )
    ( Whitespace " " )
, L
    ( Position 15 7 )
    ( TokSym "icons" )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "made" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "with" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "the" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "blaze-svg" )
, L
    ( Position 15 36 )
    ( Whitespace " " )
, L
    ( Position 15 37 )
    ( TokSym "package." )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "You" )
, L
    ( Position 16 6 )
    ( Whitespace " " )
, L
    ( Position 16 7 )
    ( TokSym "can" )
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "use" )
, L
    ( Position 16 14 )
    ( Whitespace " " )
, L
    ( Position 16 15 )
    ( TokSym "them" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "in" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "your" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "Haskell" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "project" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "or" )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "use" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "the" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "rendering" )
, L
    ( Position 16 64 )
    ( Whitespace " " )
, L
    ( Position 16 65 )
    ( TokSym "module" )
, L
    ( Position 16 71 )
    ( Whitespace " " )
, L
    ( Position 16 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "to" )
, L
    ( Position 17 5 )
    ( Whitespace " " )
, L
    ( Position 17 6 )
    ( TokSym "get" )
, L
    ( Position 17 9 )
    ( Whitespace " " )
, L
    ( Position 17 10 )
    ( TokSym "standalone" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "svg" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "files" )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "or" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "React" )
, L
    ( Position 17 39 )
    ( Whitespace " " )
, L
    ( Position 17 40 )
    ( TokOther "(" )
, L
    ( Position 17 41 )
    ( TokSym "jsx" )
, L
    ( Position 17 44 )
    ( TokOther ")" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "files." )
, L
    ( Position 17 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Comment "-- extra-source-files: CHANGELOG.md" )
, L
    ( Position 21 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "     " )
, L
    ( Position 24 13 )
    ( TokSym "git" )
, L
    ( Position 24 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "https" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( TokOther "//" )
, L
    ( Position 25 21 )
    ( TokSym "github.com" )
, L
    ( Position 25 31 )
    ( TokOther "/" )
, L
    ( Position 25 32 )
    ( TokSym "RamiroPastor" )
, L
    ( Position 25 44 )
    ( TokOther "/" )
, L
    ( Position 25 45 )
    ( TokSym "SvgIcons" )
, L
    ( Position 25 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "library" )
, L
    ( Position 27 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "Core.Geometry" )
, L
    ( Position 29 18 )
    ( TokOther "," )
, L
    ( Position 29 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Core.Render" )
, L
    ( Position 30 16 )
    ( TokOther "," )
, L
    ( Position 30 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Core.Style" )
, L
    ( Position 31 15 )
    ( TokOther "," )
, L
    ( Position 31 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Core.Utils" )
, L
    ( Position 32 15 )
    ( TokOther "," )
, L
    ( Position 32 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "Icons" )
, L
    ( Position 33 10 )
    ( TokOther "," )
, L
    ( Position 33 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Icons.Business" )
, L
    ( Position 34 19 )
    ( TokOther "," )
, L
    ( Position 34 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Icons.Computer" )
, L
    ( Position 35 19 )
    ( TokOther "," )
, L
    ( Position 35 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Icons.Cosmos" )
, L
    ( Position 36 17 )
    ( TokOther "," )
, L
    ( Position 36 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Icons.Human" )
, L
    ( Position 37 16 )
    ( TokOther "," )
, L
    ( Position 37 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Icons.Math" )
, L
    ( Position 38 15 )
    ( TokOther "," )
, L
    ( Position 38 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Icons.Office" )
, L
    ( Position 39 17 )
    ( TokOther "," )
, L
    ( Position 39 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Icons.Religion" )
, L
    ( Position 40 19 )
    ( TokOther "," )
, L
    ( Position 40 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Icons.Textarea" )
, L
    ( Position 41 19 )
    ( TokOther "," )
, L
    ( Position 41 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Icons.Tools" )
, L
    ( Position 42 16 )
    ( TokOther "," )
, L
    ( Position 42 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Images.CountryFlags" )
, L
    ( Position 43 24 )
    ( TokOther "," )
, L
    ( Position 43 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Images.CountryFlagsCoAs" )
, L
    ( Position 44 28 )
    ( TokOther "," )
, L
    ( Position 44 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Images.Mosaics" )
, L
    ( Position 45 19 )
    ( TokOther "," )
, L
    ( Position 45 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "Main" )
, L
    ( Position 46 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Comment "  -- Modules included in this library but not exported." )
, L
    ( Position 48 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 49 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 51 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 52 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "build-depends" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "    " )
, L
    ( Position 53 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "base" )
, L
    ( Position 54 9 )
    ( Whitespace " " )
, L
    ( Position 54 10 )
    ( TokOther ">=" )
, L
    ( Position 54 12 )
    ( TokSym "4.15.0.0" )
, L
    ( Position 54 20 )
    ( Whitespace " " )
, L
    ( Position 54 21 )
    ( TokOther "&&" )
, L
    ( Position 54 23 )
    ( Whitespace " " )
, L
    ( Position 54 24 )
    ( TokOther "<" )
, L
    ( Position 54 25 )
    ( TokSym "5.0.0" )
, L
    ( Position 54 30 )
    ( TokOther "," )
, L
    ( Position 54 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "blaze-markup" )
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokOther ">=" )
, L
    ( Position 55 20 )
    ( TokSym "0.5" )
, L
    ( Position 55 23 )
    ( Whitespace " " )
, L
    ( Position 55 24 )
    ( TokOther "&&" )
, L
    ( Position 55 26 )
    ( Whitespace " " )
, L
    ( Position 55 27 )
    ( TokOther "<" )
, L
    ( Position 55 28 )
    ( TokSym "0.9" )
, L
    ( Position 55 31 )
    ( TokOther "," )
, L
    ( Position 55 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "blaze-svg" )
, L
    ( Position 56 14 )
    ( Whitespace " " )
, L
    ( Position 56 15 )
    ( TokOther ">=" )
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "0.3.3.0" )
, L
    ( Position 56 25 )
    ( Whitespace " " )
, L
    ( Position 56 26 )
    ( TokOther "&&" )
, L
    ( Position 56 28 )
    ( Whitespace " " )
, L
    ( Position 56 29 )
    ( TokOther "<" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokSym "1.0" )
, L
    ( Position 56 34 )
    ( TokOther "," )
, L
    ( Position 56 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "directory" )
, L
    ( Position 57 14 )
    ( Whitespace " " )
, L
    ( Position 57 15 )
    ( TokOther ">=" )
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokSym "1.3.7.0" )
, L
    ( Position 57 25 )
    ( Whitespace " " )
, L
    ( Position 57 26 )
    ( TokOther "&&" )
, L
    ( Position 57 28 )
    ( Whitespace " " )
, L
    ( Position 57 29 )
    ( TokOther "<" )
, L
    ( Position 57 30 )
    ( TokSym "2.0.0" )
, L
    ( Position 57 35 )
    ( TokOther "," )
, L
    ( Position 57 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "text" )
, L
    ( Position 58 9 )
    ( Whitespace " " )
, L
    ( Position 58 10 )
    ( TokOther ">=" )
, L
    ( Position 58 12 )
    ( Whitespace " " )
, L
    ( Position 58 13 )
    ( TokSym "2.0" )
, L
    ( Position 58 16 )
    ( Whitespace " " )
, L
    ( Position 58 17 )
    ( TokOther "&&" )
, L
    ( Position 58 19 )
    ( Whitespace " " )
, L
    ( Position 58 20 )
    ( TokOther "<" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "3.0" )
, L
    ( Position 58 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 59 17 ) Colon
, L
    ( Position 59 18 )
    ( Whitespace "   " )
, L
    ( Position 59 21 )
    ( TokSym "src" )
, L
    ( Position 59 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "default-language" )
, L
    ( Position 60 19 ) Colon
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 60 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "executable" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "svg-icons-exe" )
, L
    ( Position 62 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 64 17 ) Colon
, L
    ( Position 64 18 )
    ( Whitespace " " )
, L
    ( Position 64 19 )
    ( TokSym "src" )
, L
    ( Position 64 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "main-is" )
, L
    ( Position 65 10 ) Colon
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 65 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "build-depends" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "base" )
, L
    ( Position 67 9 )
    ( Whitespace " " )
, L
    ( Position 67 10 )
    ( TokOther ">=" )
, L
    ( Position 67 12 )
    ( TokSym "4.15.0.0" )
, L
    ( Position 67 20 )
    ( Whitespace " " )
, L
    ( Position 67 21 )
    ( TokOther "&&" )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokOther "<" )
, L
    ( Position 67 25 )
    ( TokSym "5.0.0" )
, L
    ( Position 67 30 )
    ( TokOther "," )
, L
    ( Position 67 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "blaze-markup" )
, L
    ( Position 68 17 )
    ( Whitespace " " )
, L
    ( Position 68 18 )
    ( TokOther ">=" )
, L
    ( Position 68 20 )
    ( TokSym "0.5" )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokOther "&&" )
, L
    ( Position 68 26 )
    ( Whitespace " " )
, L
    ( Position 68 27 )
    ( TokOther "<" )
, L
    ( Position 68 28 )
    ( TokSym "0.9" )
, L
    ( Position 68 31 )
    ( TokOther "," )
, L
    ( Position 68 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "blaze-svg" )
, L
    ( Position 69 14 )
    ( Whitespace " " )
, L
    ( Position 69 15 )
    ( TokOther ">=" )
, L
    ( Position 69 17 )
    ( Whitespace " " )
, L
    ( Position 69 18 )
    ( TokSym "0.3.3.0" )
, L
    ( Position 69 25 )
    ( Whitespace " " )
, L
    ( Position 69 26 )
    ( TokOther "&&" )
, L
    ( Position 69 28 )
    ( Whitespace " " )
, L
    ( Position 69 29 )
    ( TokOther "<" )
, L
    ( Position 69 30 )
    ( Whitespace " " )
, L
    ( Position 69 31 )
    ( TokSym "1.0" )
, L
    ( Position 69 34 )
    ( TokOther "," )
, L
    ( Position 69 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "directory" )
, L
    ( Position 70 14 )
    ( Whitespace " " )
, L
    ( Position 70 15 )
    ( TokOther ">=" )
, L
    ( Position 70 17 )
    ( Whitespace " " )
, L
    ( Position 70 18 )
    ( TokSym "1.3.7.0" )
, L
    ( Position 70 25 )
    ( Whitespace " " )
, L
    ( Position 70 26 )
    ( TokOther "&&" )
, L
    ( Position 70 28 )
    ( Whitespace " " )
, L
    ( Position 70 29 )
    ( TokOther "<" )
, L
    ( Position 70 30 )
    ( TokSym "2.0.0" )
, L
    ( Position 70 35 )
    ( TokOther "," )
, L
    ( Position 70 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "text" )
, L
    ( Position 71 9 )
    ( Whitespace " " )
, L
    ( Position 71 10 )
    ( TokOther ">=" )
, L
    ( Position 71 12 )
    ( Whitespace " " )
, L
    ( Position 71 13 )
    ( TokSym "2.0" )
, L
    ( Position 71 16 )
    ( Whitespace " " )
, L
    ( Position 71 17 )
    ( TokOther "&&" )
, L
    ( Position 71 19 )
    ( Whitespace " " )
, L
    ( Position 71 20 )
    ( TokOther "<" )
, L
    ( Position 71 21 )
    ( Whitespace " " )
, L
    ( Position 71 22 )
    ( TokSym "3.0" )
, L
    ( Position 71 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "other-modules" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "Core.Geometry" )
, L
    ( Position 73 18 )
    ( TokOther "," )
, L
    ( Position 73 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "Core.Render" )
, L
    ( Position 74 16 )
    ( TokOther "," )
, L
    ( Position 74 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "Core.Style" )
, L
    ( Position 75 15 )
    ( TokOther "," )
, L
    ( Position 75 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "Core.Utils" )
, L
    ( Position 76 15 )
    ( TokOther "," )
, L
    ( Position 76 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Icons" )
, L
    ( Position 77 10 )
    ( TokOther "," )
, L
    ( Position 77 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "Icons.Business" )
, L
    ( Position 78 19 )
    ( TokOther "," )
, L
    ( Position 78 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Icons.Computer" )
, L
    ( Position 79 19 )
    ( TokOther "," )
, L
    ( Position 79 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "Icons.Cosmos" )
, L
    ( Position 80 17 )
    ( TokOther "," )
, L
    ( Position 80 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "Icons.Human" )
, L
    ( Position 81 16 )
    ( TokOther "," )
, L
    ( Position 81 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "Icons.Math" )
, L
    ( Position 82 15 )
    ( TokOther "," )
, L
    ( Position 82 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "Icons.Office" )
, L
    ( Position 83 17 )
    ( TokOther "," )
, L
    ( Position 83 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "Icons.Religion" )
, L
    ( Position 84 19 )
    ( TokOther "," )
, L
    ( Position 84 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "Icons.Textarea" )
, L
    ( Position 85 19 )
    ( TokOther "," )
, L
    ( Position 85 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "Icons.Tools" )
, L
    ( Position 86 16 )
    ( TokOther "," )
, L
    ( Position 86 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "Images.CountryFlags" )
, L
    ( Position 87 24 )
    ( TokOther "," )
, L
    ( Position 87 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "Images.CountryFlagsCoAs" )
, L
    ( Position 88 28 )
    ( TokOther "," )
, L
    ( Position 88 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "Images.Mosaics" )
, L
    ( Position 89 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Whitespace "    \xd
    " )
, L
    ( Position 91 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Comment "-- test-suite SvgIcons-test" )
, L
    ( Position 92 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Comment "--     default-language: Haskell2010" )
, L
    ( Position 93 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Comment "--     type:             exitcode-stdio-1.0" )
, L
    ( Position 94 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Comment "--     hs-source-dirs:   test" )
, L
    ( Position 95 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Comment "--     main-is:          TestRender.hs" )
, L
    ( Position 96 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Comment "--     build-depends:    " )
, L
    ( Position 97 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Comment "--       base ^>=4.15.0.0," )
, L
    ( Position 98 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Comment "--       SvgIcons" )
, L
    ( Position 99 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 ) EOF
]
