[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "hark" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "0.2" )
, L
    ( Position 2 19 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "GPL" )
, L
    ( Position 3 19 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "  " )
, L
    ( Position 4 16 )
    ( TokSym "COPYING" )
, L
    ( Position 4 23 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace "     " )
, L
    ( Position 5 16 )
    ( TokOther "(" )
, L
    ( Position 5 17 )
    ( TokSym "C" )
, L
    ( Position 5 18 )
    ( TokOther ")" )
, L
    ( Position 5 19 )
    ( Whitespace " " )
, L
    ( Position 5 20 )
    ( TokSym "2009" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "Markus" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "Dittrich" )
, L
    ( Position 5 40 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "category" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "      " )
, L
    ( Position 6 16 )
    ( TokSym "System" )
, L
    ( Position 6 22 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "      " )
, L
    ( Position 7 16 )
    ( TokSym "A" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "Gentoo" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "package" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "query" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "tool." )
, L
    ( Position 7 44 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "   " )
, L
    ( Position 8 16 )
    ( TokSym "hark" )
, L
    ( Position 8 20 )
    ( Whitespace " " )
, L
    ( Position 8 21 )
    ( TokSym "is" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "a" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "query" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "tool" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "for" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "the" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "package" )
, L
    ( Position 8 52 )
    ( Whitespace " " )
, L
    ( Position 8 53 )
    ( TokSym "database" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "of" )
, L
    ( Position 8 64 )
    ( Whitespace " " )
, L
    ( Position 8 65 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 15 )
, L
    ( Position 9 16 )
    ( TokSym "installed" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "packages" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "on" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "Gentoo" )
, L
    ( Position 9 44 )
    ( Whitespace " " )
, L
    ( Position 9 45 )
    ( TokSym "Linux" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "systems." )
, L
    ( Position 9 59 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "        " )
, L
    ( Position 10 16 )
    ( TokSym "Markus" )
, L
    ( Position 10 22 )
    ( Whitespace " " )
, L
    ( Position 10 23 )
    ( TokSym "Dittrich" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokOther "<" )
, L
    ( Position 10 33 )
    ( TokSym "haskelladdict" )
, L
    ( Position 10 46 )
    ( TokOther "@" )
, L
    ( Position 10 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 56 )
    ( TokOther ">" )
, L
    ( Position 10 57 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "    " )
, L
    ( Position 11 16 )
    ( TokSym "Markus" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "Dittrich" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokOther "<" )
, L
    ( Position 11 33 )
    ( TokSym "haskelladdict" )
, L
    ( Position 11 46 )
    ( TokOther "@" )
, L
    ( Position 11 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 56 )
    ( TokOther ">" )
, L
    ( Position 11 57 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "stability" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "     " )
, L
    ( Position 12 16 )
    ( TokSym "beta" )
, L
    ( Position 12 20 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "    " )
, L
    ( Position 13 16 )
    ( TokSym "Simple" )
, L
    ( Position 13 22 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "      " )
, L
    ( Position 14 16 )
    ( TokSym "http" )
, L
    ( Position 14 20 ) Colon
, L
    ( Position 14 21 )
    ( TokOther "//" )
, L
    ( Position 14 23 )
    ( TokSym "code.google.com" )
, L
    ( Position 14 38 )
    ( TokOther "/" )
, L
    ( Position 14 39 )
    ( TokSym "p" )
, L
    ( Position 14 40 )
    ( TokOther "/" )
, L
    ( Position 14 41 )
    ( TokSym "hark" )
, L
    ( Position 14 45 )
    ( TokOther "/" )
, L
    ( Position 14 46 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokOther ">=" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "1.6" )
, L
    ( Position 15 22 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace " " )
, L
    ( Position 16 21 )
    ( TokSym "README" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Executable" )
, L
    ( Position 18 11 )
    ( Whitespace " " )
, L
    ( Position 18 12 )
    ( TokSym "hark" )
, L
    ( Position 18 16 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "  " )
, L
    ( Position 19 19 )
    ( TokSym "base" )
, L
    ( Position 19 23 )
    ( Whitespace " " )
, L
    ( Position 19 24 )
    ( TokOther ">=" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "3" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokOther "&&" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokOther "<" )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "5" )
, L
    ( Position 19 35 )
    ( TokOther "," )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "haskell98" )
, L
    ( Position 19 46 )
    ( TokOther "," )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "mtl" )
, L
    ( Position 19 51 )
    ( Whitespace " " )
, L
    ( Position 19 52 )
    ( TokOther ">=" )
, L
    ( Position 19 54 )
    ( Whitespace " " )
, L
    ( Position 19 55 )
    ( TokSym "1.1" )
, L
    ( Position 19 58 )
    ( TokOther "," )
, L
    ( Position 19 59 )
    ( Whitespace " " )
, L
    ( Position 19 60 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 18 )
, L
    ( Position 20 19 )
    ( TokSym "bytestring" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokOther ">=" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "0.9" )
, L
    ( Position 20 36 )
    ( TokOther "," )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "filepath" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokOther ">=" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "1.1" )
, L
    ( Position 20 53 )
    ( TokOther "," )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "regex-pcre" )
, L
    ( Position 20 65 )
    ( TokOther "," )
, L
    ( Position 20 66 )
    ( Whitespace " " )
, L
    ( Position 20 67 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 18 )
, L
    ( Position 21 19 )
    ( TokSym "directory" )
, L
    ( Position 21 28 )
    ( TokOther "," )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "old-time" )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokOther ">=" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokSym "1.0.0.1" )
, L
    ( Position 21 49 )
    ( TokOther "," )
, L
    ( Position 21 50 )
    ( Whitespace " " )
, L
    ( Position 21 51 )
    ( TokSym "old-locale" )
, L
    ( Position 21 61 )
    ( Whitespace " " )
, L
    ( Position 21 62 )
    ( TokOther ">=" )
, L
    ( Position 21 64 )
    ( Whitespace " " )
, L
    ( Position 21 65 )
    ( TokSym "1.0.0.1" )
, L
    ( Position 21 72 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 22 14 ) Colon
, L
    ( Position 22 15 )
    ( Whitespace "    " )
, L
    ( Position 22 19 )
    ( TokSym "-O2" )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 23 10 ) Colon
, L
    ( Position 23 11 )
    ( Whitespace "        " )
, L
    ( Position 23 19 )
    ( TokSym "hark.hs" )
, L
    ( Position 23 26 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 24 17 ) Colon
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "src" )
, L
    ( Position 24 22 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 ) EOF
]
