[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.28.2." )
, L
    ( Position 1 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: d7cf10bc92ae07cc646db783e0a017f4d02294c5efea2327c016605c4fa83875" )
, L
    ( Position 5 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "pairing" )
, L
    ( Position 7 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.1.3" )
, L
    ( Position 8 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "x-revision" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "1" )
, L
    ( Position 9 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Optimal" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "ate" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "pairing" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "over" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "Barreto-Naehrig" )
, L
    ( Position 10 57 )
    ( Whitespace " " )
, L
    ( Position 10 58 )
    ( TokSym "curves" )
, L
    ( Position 10 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "Optimal" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "ate" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "pairing" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "over" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "Barreto-Naehrig" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "curves" )
, L
    ( Position 11 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Cryptography" )
, L
    ( Position 12 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "adjoint-io" )
, L
    ( Position 13 46 )
    ( TokOther "/" )
, L
    ( Position 13 47 )
    ( TokSym "pairing" )
, L
    ( Position 13 54 )
    ( TokOther "#" )
, L
    ( Position 13 55 )
    ( TokSym "readme" )
, L
    ( Position 13 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "    " )
, L
    ( Position 14 17 )
    ( TokSym "https" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "github.com" )
, L
    ( Position 14 35 )
    ( TokOther "/" )
, L
    ( Position 14 36 )
    ( TokSym "adjoint-io" )
, L
    ( Position 14 46 )
    ( TokOther "/" )
, L
    ( Position 14 47 )
    ( TokSym "pairing" )
, L
    ( Position 14 54 )
    ( TokOther "/" )
, L
    ( Position 14 55 )
    ( TokSym "issues" )
, L
    ( Position 14 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "Adjoint" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "Inc" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokOther "(" )
, L
    ( Position 15 30 )
    ( TokSym "info" )
, L
    ( Position 15 34 )
    ( TokOther "@" )
, L
    ( Position 15 35 )
    ( TokSym "adjoint.io" )
, L
    ( Position 15 45 )
    ( TokOther ")" )
, L
    ( Position 15 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "MIT" )
, L
    ( Position 16 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "Simple" )
, L
    ( Position 18 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "  " )
, L
    ( Position 19 17 )
    ( TokOther ">=" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "1.10" )
, L
    ( Position 19 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 21 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "README.md" )
, L
    ( Position 22 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "git" )
, L
    ( Position 25 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "https" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( TokOther "//" )
, L
    ( Position 26 21 )
    ( TokSym "github.com" )
, L
    ( Position 26 31 )
    ( TokOther "/" )
, L
    ( Position 26 32 )
    ( TokSym "adjoint-io" )
, L
    ( Position 26 42 )
    ( TokOther "/" )
, L
    ( Position 26 43 )
    ( TokSym "pairing" )
, L
    ( Position 26 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "flag" )
, L
    ( Position 28 5 )
    ( Whitespace " " )
, L
    ( Position 28 6 )
    ( TokSym "optimized" )
, L
    ( Position 28 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "description" )
, L
    ( Position 29 14 ) Colon
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "Perform" )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "compiler" )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokSym "optimizations" )
, L
    ( Position 29 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "manual" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "False" )
, L
    ( Position 30 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default" )
, L
    ( Position 31 10 ) Colon
, L
    ( Position 31 11 )
    ( Whitespace " " )
, L
    ( Position 31 12 )
    ( TokSym "False" )
, L
    ( Position 31 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "flag" )
, L
    ( Position 33 5 )
    ( Whitespace " " )
, L
    ( Position 33 6 )
    ( TokSym "static" )
, L
    ( Position 33 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "description" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokSym "Emit" )
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokSym "statically-linked" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokSym "binary" )
, L
    ( Position 34 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "manual" )
, L
    ( Position 35 9 ) Colon
, L
    ( Position 35 10 )
    ( Whitespace " " )
, L
    ( Position 35 11 )
    ( TokSym "False" )
, L
    ( Position 35 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "default" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "False" )
, L
    ( Position 36 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "library" )
, L
    ( Position 38 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 39 18 ) Colon
, L
    ( Position 39 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Pairing.Params" )
, L
    ( Position 40 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "Pairing.Fq" )
, L
    ( Position 41 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "Pairing.Fr" )
, L
    ( Position 42 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Pairing.Fq2" )
, L
    ( Position 43 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Pairing.Fq6" )
, L
    ( Position 44 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Pairing.Fq12" )
, L
    ( Position 45 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Pairing.Point" )
, L
    ( Position 46 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Pairing.Group" )
, L
    ( Position 47 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Pairing.Pairing" )
, L
    ( Position 48 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Pairing.Jacobian" )
, L
    ( Position 49 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "other-modules" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Pairing.CyclicGroup" )
, L
    ( Position 51 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Paths_pairing" )
, L
    ( Position 52 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 53 17 ) Colon
, L
    ( Position 53 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "src" )
, L
    ( Position 54 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 55 21 ) Colon
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokSym "LambdaCase" )
, L
    ( Position 55 33 )
    ( Whitespace " " )
, L
    ( Position 55 34 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 55 49 )
    ( Whitespace " " )
, L
    ( Position 55 50 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 55 67 )
    ( Whitespace " " )
, L
    ( Position 55 68 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 55 85 )
    ( Whitespace " " )
, L
    ( Position 55 86 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 55 103 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 56 14 ) Colon
, L
    ( Position 56 15 )
    ( Whitespace " " )
, L
    ( Position 56 16 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 56 27 )
    ( Whitespace " " )
, L
    ( Position 56 28 )
    ( TokSym "-fwarn-incomplete-patterns" )
, L
    ( Position 56 54 )
    ( Whitespace " " )
, L
    ( Position 56 55 )
    ( TokSym "-fwarn-incomplete-record-updates" )
, L
    ( Position 56 87 )
    ( Whitespace " " )
, L
    ( Position 56 88 )
    ( TokSym "-fwarn-redundant-constraints" )
, L
    ( Position 56 116 )
    ( Whitespace " " )
, L
    ( Position 56 117 )
    ( TokSym "-fwarn-implicit-prelude" )
, L
    ( Position 56 140 )
    ( Whitespace " " )
, L
    ( Position 56 141 )
    ( TokSym "-fwarn-overflowed-literals" )
, L
    ( Position 56 167 )
    ( Whitespace " " )
, L
    ( Position 56 168 )
    ( TokSym "-fwarn-orphans" )
, L
    ( Position 56 182 )
    ( Whitespace " " )
, L
    ( Position 56 183 )
    ( TokSym "-fwarn-identities" )
, L
    ( Position 56 200 )
    ( Whitespace " " )
, L
    ( Position 56 201 )
    ( TokSym "-fwarn-dodgy-exports" )
, L
    ( Position 56 221 )
    ( Whitespace " " )
, L
    ( Position 56 222 )
    ( TokSym "-fwarn-dodgy-imports" )
, L
    ( Position 56 242 )
    ( Whitespace " " )
, L
    ( Position 56 243 )
    ( TokSym "-fwarn-duplicate-exports" )
, L
    ( Position 56 267 )
    ( Whitespace " " )
, L
    ( Position 56 268 )
    ( TokSym "-fwarn-overlapping-patterns" )
, L
    ( Position 56 295 )
    ( Whitespace " " )
, L
    ( Position 56 296 )
    ( TokSym "-fwarn-missing-fields" )
, L
    ( Position 56 317 )
    ( Whitespace " " )
, L
    ( Position 56 318 )
    ( TokSym "-fwarn-missing-methods" )
, L
    ( Position 56 340 )
    ( Whitespace " " )
, L
    ( Position 56 341 )
    ( TokSym "-fwarn-missing-signatures" )
, L
    ( Position 56 366 )
    ( Whitespace " " )
, L
    ( Position 56 367 )
    ( TokSym "-fwarn-noncanonical-monad-instances" )
, L
    ( Position 56 402 )
    ( Whitespace " " )
, L
    ( Position 56 403 )
    ( TokSym "-fwarn-unused-pattern-binds" )
, L
    ( Position 56 430 )
    ( Whitespace " " )
, L
    ( Position 56 431 )
    ( TokSym "-fwarn-unused-type-patterns" )
, L
    ( Position 56 458 )
    ( Whitespace " " )
, L
    ( Position 56 459 )
    ( TokSym "-fwarn-unrecognised-pragmas" )
, L
    ( Position 56 486 )
    ( Whitespace " " )
, L
    ( Position 56 487 )
    ( TokSym "-fwarn-wrong-do-bind" )
, L
    ( Position 56 507 )
    ( Whitespace " " )
, L
    ( Position 56 508 )
    ( TokSym "-fno-warn-name-shadowing" )
, L
    ( Position 56 532 )
    ( Whitespace " " )
, L
    ( Position 56 533 )
    ( TokSym "-fno-warn-unused-binds" )
, L
    ( Position 56 555 )
    ( Whitespace " " )
, L
    ( Position 56 556 )
    ( TokSym "-fno-warn-unused-matches" )
, L
    ( Position 56 580 )
    ( Whitespace " " )
, L
    ( Position 56 581 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 56 605 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "build-depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 58 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "base" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokOther ">=" )
, L
    ( Position 59 14 )
    ( TokSym "4.9" )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokOther "&&" )
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokOther "<" )
, L
    ( Position 59 22 )
    ( TokSym "5" )
, L
    ( Position 59 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "bytestring" )
, L
    ( Position 60 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "cryptonite" )
, L
    ( Position 61 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "memory" )
, L
    ( Position 62 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "protolude" )
, L
    ( Position 63 16 )
    ( Whitespace " " )
, L
    ( Position 63 17 )
    ( TokOther ">=" )
, L
    ( Position 63 19 )
    ( TokSym "0.2" )
, L
    ( Position 63 22 )
    ( Whitespace " " )
, L
    ( Position 63 23 )
    ( TokOther "&&" )
, L
    ( Position 63 25 )
    ( Whitespace " " )
, L
    ( Position 63 26 )
    ( TokOther "<" )
, L
    ( Position 63 27 )
    ( TokSym "0.3" )
, L
    ( Position 63 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "random" )
, L
    ( Position 64 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 65 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "default-language" )
, L
    ( Position 66 19 ) Colon
, L
    ( Position 66 20 )
    ( Whitespace " " )
, L
    ( Position 66 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 66 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 0 )
, L
    ( Position 68 1 )
    ( TokSym "test-suite" )
, L
    ( Position 68 11 )
    ( Whitespace " " )
, L
    ( Position 68 12 )
    ( TokSym "test-circuit-compiler" )
, L
    ( Position 68 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "type" )
, L
    ( Position 69 7 ) Colon
, L
    ( Position 69 8 )
    ( Whitespace " " )
, L
    ( Position 69 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 69 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "main-is" )
, L
    ( Position 70 10 ) Colon
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "Driver.hs" )
, L
    ( Position 70 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "other-modules" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "TestCommon" )
, L
    ( Position 72 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "TestFields" )
, L
    ( Position 73 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "TestGroups" )
, L
    ( Position 74 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "TestPairing" )
, L
    ( Position 75 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Paths_pairing" )
, L
    ( Position 76 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 77 17 ) Colon
, L
    ( Position 77 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "tests" )
, L
    ( Position 78 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "build-depends" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 80 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "base" )
, L
    ( Position 81 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "bytestring" )
, L
    ( Position 82 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "cryptonite" )
, L
    ( Position 83 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "memory" )
, L
    ( Position 84 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "pairing" )
, L
    ( Position 85 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "protolude" )
, L
    ( Position 86 16 )
    ( Whitespace " " )
, L
    ( Position 86 17 )
    ( TokOther ">=" )
, L
    ( Position 86 19 )
    ( TokSym "0.2" )
, L
    ( Position 86 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "random" )
, L
    ( Position 87 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "tasty" )
, L
    ( Position 88 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "tasty-discover" )
, L
    ( Position 89 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 90 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 91 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 92 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "default-language" )
, L
    ( Position 93 19 ) Colon
, L
    ( Position 93 20 )
    ( Whitespace " " )
, L
    ( Position 93 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 93 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 0 )
, L
    ( Position 95 1 )
    ( TokSym "benchmark" )
, L
    ( Position 95 10 )
    ( Whitespace " " )
, L
    ( Position 95 11 )
    ( TokSym "pairing-benchmarks" )
, L
    ( Position 95 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "type" )
, L
    ( Position 96 7 ) Colon
, L
    ( Position 96 8 )
    ( Whitespace " " )
, L
    ( Position 96 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 96 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "main-is" )
, L
    ( Position 97 10 ) Colon
, L
    ( Position 97 11 )
    ( Whitespace " " )
, L
    ( Position 97 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 97 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "other-modules" )
, L
    ( Position 98 16 ) Colon
, L
    ( Position 98 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokSym "BenchPairing" )
, L
    ( Position 99 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 100 17 ) Colon
, L
    ( Position 100 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 6 )
, L
    ( Position 101 7 )
    ( TokSym "bench" )
, L
    ( Position 101 12 )
    ( TokOther "," )
, L
    ( Position 101 13 )
    ( Whitespace " " )
, L
    ( Position 101 14 )
    ( TokSym "tests" )
, L
    ( Position 101 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "build-depends" )
, L
    ( Position 102 16 ) Colon
, L
    ( Position 102 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 6 )
, L
    ( Position 103 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 103 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "base" )
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 )
    ( TokOther ">=" )
, L
    ( Position 104 14 )
    ( TokSym "4.7" )
, L
    ( Position 104 17 )
    ( Whitespace " " )
, L
    ( Position 104 18 )
    ( TokOther "&&" )
, L
    ( Position 104 20 )
    ( Whitespace " " )
, L
    ( Position 104 21 )
    ( TokOther "<" )
, L
    ( Position 104 22 )
    ( TokSym "5" )
, L
    ( Position 104 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "bytestring" )
, L
    ( Position 105 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "criterion" )
, L
    ( Position 106 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "cryptonite" )
, L
    ( Position 107 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "memory" )
, L
    ( Position 108 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "pairing" )
, L
    ( Position 109 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "protolude" )
, L
    ( Position 110 16 )
    ( Whitespace " " )
, L
    ( Position 110 17 )
    ( TokOther ">=" )
, L
    ( Position 110 19 )
    ( TokSym "0.2" )
, L
    ( Position 110 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "random" )
, L
    ( Position 111 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "tasty" )
, L
    ( Position 112 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 113 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 114 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 115 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 2 )
, L
    ( Position 116 3 )
    ( TokSym "default-language" )
, L
    ( Position 116 19 ) Colon
, L
    ( Position 116 20 )
    ( Whitespace " " )
, L
    ( Position 116 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 116 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 ) EOF
]
