[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "cron" )
, L
    ( Position 1 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.4.0" )
, L
    ( Position 2 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "Cron" )
, L
    ( Position 5 7 )
    ( Whitespace " " )
, L
    ( Position 5 8 )
    ( TokSym "data" )
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "structure" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "and" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokSym "Attoparsec" )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "parser." )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "The" )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "idea" )
, L
    ( Position 5 54 )
    ( Whitespace " " )
, L
    ( Position 5 55 )
    ( TokSym "is" )
, L
    ( Position 5 57 )
    ( Whitespace " " )
, L
    ( Position 5 58 )
    ( TokSym "to" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "embed" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "it" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "in" )
, L
    ( Position 5 72 )
    ( Whitespace " " )
, L
    ( Position 5 73 )
    ( TokSym "larger" )
, L
    ( Position 5 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "systems" )
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "which" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "want" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "to" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "roll" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "their" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "own" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "scheduled" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "tasks" )
, L
    ( Position 6 55 )
    ( Whitespace " " )
, L
    ( Position 6 56 )
    ( TokSym "in" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "a" )
, L
    ( Position 6 60 )
    ( Whitespace " " )
, L
    ( Position 6 61 )
    ( TokSym "format" )
, L
    ( Position 6 67 )
    ( Whitespace " " )
, L
    ( Position 6 68 )
    ( TokSym "that" )
, L
    ( Position 6 72 )
    ( Whitespace " " )
, L
    ( Position 6 73 )
    ( TokSym "people" )
, L
    ( Position 6 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "are" )
, L
    ( Position 7 6 )
    ( Whitespace " " )
, L
    ( Position 7 7 )
    ( TokSym "used" )
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokSym "to." )
, L
    ( Position 7 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "'System.Cron'" )
, L
    ( Position 9 16 )
    ( Whitespace " " )
, L
    ( Position 9 17 )
    ( TokSym "is" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokSym "where" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "all" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "the" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "interesting" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "datatypes" )
, L
    ( Position 9 55 )
    ( Whitespace " " )
, L
    ( Position 9 56 )
    ( TokSym "live." )
, L
    ( Position 9 61 )
    ( Whitespace " " )
, L
    ( Position 9 62 )
    ( TokSym "You" )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "will" )
, L
    ( Position 9 70 )
    ( Whitespace " " )
, L
    ( Position 9 71 )
    ( TokSym "also" )
, L
    ( Position 9 75 )
    ( Whitespace " " )
, L
    ( Position 9 76 )
    ( TokSym "find" )
, L
    ( Position 9 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "'scheduleMatches'" )
, L
    ( Position 10 20 )
    ( TokOther "," )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "which" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "you" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "can" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "use" )
, L
    ( Position 10 39 )
    ( Whitespace " " )
, L
    ( Position 10 40 )
    ( TokSym "to" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "compare" )
, L
    ( Position 10 50 )
    ( Whitespace " " )
, L
    ( Position 10 51 )
    ( TokSym "a" )
, L
    ( Position 10 52 )
    ( Whitespace " " )
, L
    ( Position 10 53 )
    ( TokSym "time" )
, L
    ( Position 10 57 )
    ( Whitespace " " )
, L
    ( Position 10 58 )
    ( TokSym "against" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "a" )
, L
    ( Position 10 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "'CronSchedule'" )
, L
    ( Position 11 17 )
    ( Whitespace " " )
, L
    ( Position 11 18 )
    ( TokSym "to" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "see" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "if" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "an" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "action" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "needs" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "to" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "be" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "performed." )
, L
    ( Position 11 60 )
    ( Whitespace "  " )
, L
    ( Position 11 62 )
    ( TokSym "System.Cron.Parser" )
, L
    ( Position 11 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "is" )
, L
    ( Position 12 5 )
    ( Whitespace " " )
, L
    ( Position 12 6 )
    ( TokSym "where" )
, L
    ( Position 12 11 )
    ( Whitespace " " )
, L
    ( Position 12 12 )
    ( TokSym "you" )
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokSym "will" )
, L
    ( Position 12 20 )
    ( Whitespace " " )
, L
    ( Position 12 21 )
    ( TokSym "find" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "the" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "parsers" )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "`cronSchedule`" )
, L
    ( Position 12 52 )
    ( TokOther "," )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "`crontabEntry`" )
, L
    ( Position 12 68 )
    ( Whitespace " " )
, L
    ( Position 12 69 )
    ( TokSym "and" )
, L
    ( Position 12 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "`cronTab`." )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "To" )
, L
    ( Position 13 16 )
    ( Whitespace " " )
, L
    ( Position 13 17 )
    ( TokSym "parse" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "individual" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "schedules" )
, L
    ( Position 13 43 )
    ( Whitespace " " )
, L
    ( Position 13 44 )
    ( TokSym "up" )
, L
    ( Position 13 46 )
    ( Whitespace " " )
, L
    ( Position 13 47 )
    ( TokSym "to" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "full" )
, L
    ( Position 13 54 )
    ( Whitespace " " )
, L
    ( Position 13 55 )
    ( TokSym "crontab" )
, L
    ( Position 13 62 )
    ( Whitespace " " )
, L
    ( Position 13 63 )
    ( TokSym "files." )
, L
    ( Position 13 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Cron" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "datatypes" )
, L
    ( Position 15 36 )
    ( Whitespace " " )
, L
    ( Position 15 37 )
    ( TokSym "and" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "Attoparsec" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "parser" )
, L
    ( Position 15 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "Text" )
, L
    ( Position 16 26 )
    ( TokOther "," )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "Parsing" )
, L
    ( Position 16 35 )
    ( TokOther "," )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "System" )
, L
    ( Position 16 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "License" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "             " )
, L
    ( Position 17 22 )
    ( TokSym "MIT" )
, L
    ( Position 17 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "License-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "        " )
, L
    ( Position 18 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Author" )
, L
    ( Position 19 7 ) Colon
, L
    ( Position 19 8 )
    ( Whitespace "              " )
, L
    ( Position 19 22 )
    ( TokSym "Michael" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "Xavier" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokOther "<" )
, L
    ( Position 19 38 )
    ( TokSym "michael" )
, L
    ( Position 19 45 )
    ( TokOther "@" )
, L
    ( Position 19 46 )
    ( TokSym "michaelxavier.net" )
, L
    ( Position 19 63 )
    ( TokOther ">" )
, L
    ( Position 19 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Copyright" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace "           " )
, L
    ( Position 20 22 )
    ( TokSym "Copyright" )
, L
    ( Position 20 31 ) Colon
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokOther "(" )
, L
    ( Position 20 34 )
    ( TokSym "c" )
, L
    ( Position 20 35 )
    ( TokOther ")" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "2012-2014" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "Michael" )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "Xavier" )
, L
    ( Position 20 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "          " )
, L
    ( Position 21 22 )
    ( TokSym "Michael" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "Xavier" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokOther "<" )
, L
    ( Position 21 38 )
    ( TokSym "michael" )
, L
    ( Position 21 45 )
    ( TokOther "@" )
, L
    ( Position 21 46 )
    ( TokSym "michaelxavier.net" )
, L
    ( Position 21 63 )
    ( TokOther ">" )
, L
    ( Position 21 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "          " )
, L
    ( Position 22 22 )
    ( TokSym "Simple" )
, L
    ( Position 22 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Stability" )
, L
    ( Position 23 10 ) Colon
, L
    ( Position 23 11 )
    ( Whitespace "           " )
, L
    ( Position 23 22 )
    ( TokSym "experimental" )
, L
    ( Position 23 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 24 12 ) Colon
, L
    ( Position 24 13 )
    ( Whitespace "         " )
, L
    ( Position 24 22 )
    ( TokSym "GHC" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokOther "==" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "7.4.1" )
, L
    ( Position 24 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 19 )
, L
    ( Position 25 20 )
    ( TokOther "," )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "GHC" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokOther "==" )
, L
    ( Position 25 28 )
    ( Whitespace " " )
, L
    ( Position 25 29 )
    ( TokSym "7.6.3" )
, L
    ( Position 25 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 19 )
, L
    ( Position 26 20 )
    ( TokOther "," )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "GHC" )
, L
    ( Position 26 25 )
    ( Whitespace " " )
, L
    ( Position 26 26 )
    ( TokOther "==" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokSym "7.8.3" )
, L
    ( Position 26 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 19 )
, L
    ( Position 27 20 )
    ( TokOther "," )
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokSym "GHC" )
, L
    ( Position 27 25 )
    ( Whitespace " " )
, L
    ( Position 27 26 )
    ( TokOther "==" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokSym "7.10.1" )
, L
    ( Position 27 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace "       " )
, L
    ( Position 28 22 )
    ( TokOther ">=" )
, L
    ( Position 28 24 )
    ( Whitespace " " )
, L
    ( Position 28 25 )
    ( TokSym "1.10" )
, L
    ( Position 28 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "README.md" )
, L
    ( Position 30 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "LICENSE" )
, L
    ( Position 31 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "changelog" )
, L
    ( Position 32 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "test" )
, L
    ( Position 33 7 )
    ( TokOther "/" )
, L
    ( Position 33 8 )
    ( TokSym "Main.hs" )
, L
    ( Position 33 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "test" )
, L
    ( Position 34 7 )
    ( TokOther "/" )
, L
    ( Position 34 8 )
    ( TokSym "SpecHelper.hs" )
, L
    ( Position 34 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "test" )
, L
    ( Position 35 7 )
    ( TokOther "/" )
, L
    ( Position 35 8 )
    ( TokSym "System" )
, L
    ( Position 35 14 )
    ( TokOther "/" )
, L
    ( Position 35 15 )
    ( TokSym "Test" )
, L
    ( Position 35 19 )
    ( TokOther "/" )
, L
    ( Position 35 20 )
    ( TokSym "Cron.hs" )
, L
    ( Position 35 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "test" )
, L
    ( Position 36 7 )
    ( TokOther "/" )
, L
    ( Position 36 8 )
    ( TokSym "System" )
, L
    ( Position 36 14 )
    ( TokOther "/" )
, L
    ( Position 36 15 )
    ( TokSym "Test" )
, L
    ( Position 36 19 )
    ( TokOther "/" )
, L
    ( Position 36 20 )
    ( TokSym "Cron" )
, L
    ( Position 36 24 )
    ( TokOther "/" )
, L
    ( Position 36 25 )
    ( TokSym "Parser.hs" )
, L
    ( Position 36 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "test" )
, L
    ( Position 37 7 )
    ( TokOther "/" )
, L
    ( Position 37 8 )
    ( TokSym "System" )
, L
    ( Position 37 14 )
    ( TokOther "/" )
, L
    ( Position 37 15 )
    ( TokSym "Test" )
, L
    ( Position 37 19 )
    ( TokOther "/" )
, L
    ( Position 37 20 )
    ( TokSym "Cron" )
, L
    ( Position 37 24 )
    ( TokOther "/" )
, L
    ( Position 37 25 )
    ( TokSym "Schedule.hs" )
, L
    ( Position 37 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "Homepage" )
, L
    ( Position 38 9 ) Colon
, L
    ( Position 38 10 )
    ( Whitespace "           " )
, L
    ( Position 38 21 )
    ( TokSym "http" )
, L
    ( Position 38 25 ) Colon
, L
    ( Position 38 26 )
    ( TokOther "//" )
, L
    ( Position 38 28 )
    ( TokSym "github.com" )
, L
    ( Position 38 38 )
    ( TokOther "/" )
, L
    ( Position 38 39 )
    ( TokSym "michaelxavier" )
, L
    ( Position 38 52 )
    ( TokOther "/" )
, L
    ( Position 38 53 )
    ( TokSym "cron" )
, L
    ( Position 38 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 39 12 ) Colon
, L
    ( Position 39 13 )
    ( Whitespace "        " )
, L
    ( Position 39 21 )
    ( TokSym "http" )
, L
    ( Position 39 25 ) Colon
, L
    ( Position 39 26 )
    ( TokOther "//" )
, L
    ( Position 39 28 )
    ( TokSym "github.com" )
, L
    ( Position 39 38 )
    ( TokOther "/" )
, L
    ( Position 39 39 )
    ( TokSym "michaelxavier" )
, L
    ( Position 39 52 )
    ( TokOther "/" )
, L
    ( Position 39 53 )
    ( TokSym "cron" )
, L
    ( Position 39 57 )
    ( TokOther "/" )
, L
    ( Position 39 58 )
    ( TokSym "issues" )
, L
    ( Position 39 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "flag" )
, L
    ( Position 41 5 )
    ( Whitespace " " )
, L
    ( Position 41 6 )
    ( TokSym "lib-Werror" )
, L
    ( Position 41 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "default" )
, L
    ( Position 42 10 ) Colon
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokSym "False" )
, L
    ( Position 42 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "manual" )
, L
    ( Position 43 9 ) Colon
, L
    ( Position 43 10 )
    ( Whitespace " " )
, L
    ( Position 43 11 )
    ( TokSym "True" )
, L
    ( Position 43 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "library" )
, L
    ( Position 45 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( Whitespace "   " )
, L
    ( Position 46 22 )
    ( TokSym "System.Cron" )
, L
    ( Position 46 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 19 )
, L
    ( Position 47 20 )
    ( TokOther "," )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokSym "System.Cron.Internal.Check" )
, L
    ( Position 47 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 19 )
, L
    ( Position 48 20 )
    ( TokOther "," )
, L
    ( Position 48 21 )
    ( Whitespace " " )
, L
    ( Position 48 22 )
    ( TokSym "System.Cron.Parser" )
, L
    ( Position 48 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 19 )
, L
    ( Position 49 20 )
    ( TokOther "," )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokSym "System.Cron.Schedule" )
, L
    ( Position 49 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 19 )
, L
    ( Position 50 20 )
    ( TokOther "," )
, L
    ( Position 50 21 )
    ( Whitespace " " )
, L
    ( Position 50 22 )
    ( TokSym "System.Cron.Types" )
, L
    ( Position 50 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 51 17 ) Colon
, L
    ( Position 51 18 )
    ( Whitespace "  " )
, L
    ( Position 51 20 )
    ( TokSym "src" )
, L
    ( Position 51 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace "    " )
, L
    ( Position 52 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "build-depends" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "     " )
, L
    ( Position 53 22 )
    ( TokSym "base" )
, L
    ( Position 53 26 )
    ( Whitespace "            " )
, L
    ( Position 53 38 )
    ( TokOther ">=" )
, L
    ( Position 53 40 )
    ( Whitespace " " )
, L
    ( Position 53 41 )
    ( TokSym "4.8" )
, L
    ( Position 53 44 )
    ( Whitespace " " )
, L
    ( Position 53 45 )
    ( TokOther "&&" )
, L
    ( Position 53 47 )
    ( Whitespace " " )
, L
    ( Position 53 48 )
    ( TokOther "<" )
, L
    ( Position 53 49 )
    ( Whitespace " " )
, L
    ( Position 53 50 )
    ( TokSym "5" )
, L
    ( Position 53 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 19 )
, L
    ( Position 54 20 )
    ( TokOther "," )
, L
    ( Position 54 21 )
    ( Whitespace " " )
, L
    ( Position 54 22 )
    ( TokSym "attoparsec" )
, L
    ( Position 54 32 )
    ( Whitespace "      " )
, L
    ( Position 54 38 )
    ( TokOther ">=" )
, L
    ( Position 54 40 )
    ( Whitespace " " )
, L
    ( Position 54 41 )
    ( TokSym "0.10" )
, L
    ( Position 54 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 19 )
, L
    ( Position 55 20 )
    ( TokOther "," )
, L
    ( Position 55 21 )
    ( Whitespace " " )
, L
    ( Position 55 22 )
    ( TokSym "text" )
, L
    ( Position 55 26 )
    ( Whitespace "            " )
, L
    ( Position 55 38 )
    ( TokOther ">=" )
, L
    ( Position 55 40 )
    ( Whitespace " " )
, L
    ( Position 55 41 )
    ( TokSym "0.11" )
, L
    ( Position 55 45 )
    ( Whitespace " " )
, L
    ( Position 55 46 )
    ( TokOther "&&" )
, L
    ( Position 55 48 )
    ( Whitespace " " )
, L
    ( Position 55 49 )
    ( TokOther "<" )
, L
    ( Position 55 50 )
    ( Whitespace " " )
, L
    ( Position 55 51 )
    ( TokSym "2" )
, L
    ( Position 55 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 19 )
, L
    ( Position 56 20 )
    ( TokOther "," )
, L
    ( Position 56 21 )
    ( Whitespace " " )
, L
    ( Position 56 22 )
    ( TokSym "time" )
, L
    ( Position 56 26 )
    ( Whitespace "            " )
, L
    ( Position 56 38 )
    ( TokOther ">=" )
, L
    ( Position 56 40 )
    ( Whitespace " " )
, L
    ( Position 56 41 )
    ( TokSym "1.4" )
, L
    ( Position 56 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 19 )
, L
    ( Position 57 20 )
    ( TokOther "," )
, L
    ( Position 57 21 )
    ( Whitespace " " )
, L
    ( Position 57 22 )
    ( TokSym "old-locale" )
, L
    ( Position 57 32 )
    ( Whitespace "      " )
, L
    ( Position 57 38 )
    ( TokOther ">=" )
, L
    ( Position 57 40 )
    ( Whitespace " " )
, L
    ( Position 57 41 )
    ( TokSym "1.0" )
, L
    ( Position 57 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 19 )
, L
    ( Position 58 20 )
    ( TokOther "," )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "mtl" )
, L
    ( Position 58 25 )
    ( Whitespace "             " )
, L
    ( Position 58 38 )
    ( TokOther ">=" )
, L
    ( Position 58 40 )
    ( Whitespace " " )
, L
    ( Position 58 41 )
    ( TokSym "2.0.1" )
, L
    ( Position 58 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 19 )
, L
    ( Position 59 20 )
    ( TokOther "," )
, L
    ( Position 59 21 )
    ( Whitespace " " )
, L
    ( Position 59 22 )
    ( TokSym "mtl-compat" )
, L
    ( Position 59 32 )
    ( Whitespace "      " )
, L
    ( Position 59 38 )
    ( TokOther ">=" )
, L
    ( Position 59 40 )
    ( Whitespace " " )
, L
    ( Position 59 41 )
    ( TokSym "0.2.1" )
, L
    ( Position 59 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 19 )
, L
    ( Position 60 20 )
    ( TokOther "," )
, L
    ( Position 60 21 )
    ( Whitespace " " )
, L
    ( Position 60 22 )
    ( TokSym "semigroups" )
, L
    ( Position 60 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "if" )
, L
    ( Position 61 5 )
    ( Whitespace " " )
, L
    ( Position 61 6 )
    ( TokSym "flag" )
, L
    ( Position 61 10 )
    ( TokOther "(" )
, L
    ( Position 61 11 )
    ( TokSym "lib-Werror" )
, L
    ( Position 61 21 )
    ( TokOther ")" )
, L
    ( Position 61 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace " " )
, L
    ( Position 62 18 )
    ( TokSym "-Werror" )
, L
    ( Position 62 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 64 14 ) Colon
, L
    ( Position 64 15 )
    ( Whitespace " " )
, L
    ( Position 64 16 )
    ( TokSym "-Wall" )
, L
    ( Position 64 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "test-suite" )
, L
    ( Position 67 11 )
    ( Whitespace " " )
, L
    ( Position 67 12 )
    ( TokSym "test" )
, L
    ( Position 67 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Type" )
, L
    ( Position 68 7 ) Colon
, L
    ( Position 68 8 )
    ( Whitespace "           " )
, L
    ( Position 68 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 68 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 69 10 ) Colon
, L
    ( Position 69 11 )
    ( Whitespace "        " )
, L
    ( Position 69 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 69 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 70 17 ) Colon
, L
    ( Position 70 18 )
    ( Whitespace " " )
, L
    ( Position 70 19 )
    ( TokSym "test" )
, L
    ( Position 70 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "default-language" )
, L
    ( Position 71 19 ) Colon
, L
    ( Position 71 20 )
    ( Whitespace "    " )
, L
    ( Position 71 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 71 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "other-modules" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "    " )
, L
    ( Position 72 21 )
    ( TokSym "SpecHelper" )
, L
    ( Position 72 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 18 )
, L
    ( Position 73 19 )
    ( TokOther "," )
, L
    ( Position 73 20 )
    ( Whitespace " " )
, L
    ( Position 73 21 )
    ( TokSym "System.Test.Cron" )
, L
    ( Position 73 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 18 )
, L
    ( Position 74 19 )
    ( TokOther "," )
, L
    ( Position 74 20 )
    ( Whitespace " " )
, L
    ( Position 74 21 )
    ( TokSym "System.Test.Cron.Parser" )
, L
    ( Position 74 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 18 )
, L
    ( Position 75 19 )
    ( TokOther "," )
, L
    ( Position 75 20 )
    ( Whitespace " " )
, L
    ( Position 75 21 )
    ( TokSym "System.Test.Cron.Schedule" )
, L
    ( Position 75 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 76 16 ) Colon
, L
    ( Position 76 17 )
    ( Whitespace "    " )
, L
    ( Position 76 21 )
    ( TokSym "base" )
, L
    ( Position 76 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 18 )
, L
    ( Position 77 19 )
    ( TokOther "," )
, L
    ( Position 77 20 )
    ( Whitespace " " )
, L
    ( Position 77 21 )
    ( TokSym "cron" )
, L
    ( Position 77 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 18 )
, L
    ( Position 78 19 )
    ( TokOther "," )
, L
    ( Position 78 20 )
    ( Whitespace " " )
, L
    ( Position 78 21 )
    ( TokSym "tasty" )
, L
    ( Position 78 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 18 )
, L
    ( Position 79 19 )
    ( TokOther "," )
, L
    ( Position 79 20 )
    ( Whitespace " " )
, L
    ( Position 79 21 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 79 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 18 )
, L
    ( Position 80 19 )
    ( TokOther "," )
, L
    ( Position 80 20 )
    ( Whitespace " " )
, L
    ( Position 80 21 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 80 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 18 )
, L
    ( Position 81 19 )
    ( TokOther "," )
, L
    ( Position 81 20 )
    ( Whitespace " " )
, L
    ( Position 81 21 )
    ( TokSym "derive" )
, L
    ( Position 81 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 18 )
, L
    ( Position 82 19 )
    ( TokOther "," )
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokSym "attoparsec" )
, L
    ( Position 82 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 18 )
, L
    ( Position 83 19 )
    ( TokOther "," )
, L
    ( Position 83 20 )
    ( Whitespace " " )
, L
    ( Position 83 21 )
    ( TokSym "text" )
, L
    ( Position 83 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 18 )
, L
    ( Position 84 19 )
    ( TokOther "," )
, L
    ( Position 84 20 )
    ( Whitespace " " )
, L
    ( Position 84 21 )
    ( TokSym "time" )
, L
    ( Position 84 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 18 )
, L
    ( Position 85 19 )
    ( TokOther "," )
, L
    ( Position 85 20 )
    ( Whitespace " " )
, L
    ( Position 85 21 )
    ( TokSym "transformers-compat" )
, L
    ( Position 85 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 18 )
, L
    ( Position 86 19 )
    ( TokOther "," )
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokSym "semigroups" )
, L
    ( Position 86 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 18 )
, L
    ( Position 87 19 )
    ( TokOther "," )
, L
    ( Position 87 20 )
    ( Whitespace " " )
, L
    ( Position 87 21 )
    ( TokSym "quickcheck-instances" )
, L
    ( Position 87 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "if" )
, L
    ( Position 89 5 )
    ( Whitespace " " )
, L
    ( Position 89 6 )
    ( TokSym "flag" )
, L
    ( Position 89 10 )
    ( TokOther "(" )
, L
    ( Position 89 11 )
    ( TokSym "lib-Werror" )
, L
    ( Position 89 21 )
    ( TokOther ")" )
, L
    ( Position 89 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 90 16 ) Colon
, L
    ( Position 90 17 )
    ( Whitespace " " )
, L
    ( Position 90 18 )
    ( TokSym "-Werror" )
, L
    ( Position 90 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 92 14 ) Colon
, L
    ( Position 92 15 )
    ( Whitespace " " )
, L
    ( Position 92 16 )
    ( TokSym "-Wall" )
, L
    ( Position 92 21 )
    ( Whitespace " " )
, L
    ( Position 92 22 )
    ( TokSym "-O2" )
, L
    ( Position 92 25 )
    ( Whitespace " " )
, L
    ( Position 92 26 )
    ( TokSym "-threaded" )
, L
    ( Position 92 35 )
    ( Whitespace " " )
, L
    ( Position 92 36 )
    ( TokSym "-rtsopts" )
, L
    ( Position 92 44 )
    ( Whitespace " " )
, L
    ( Position 92 45 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 92 58 )
    ( TokOther "=-" )
, L
    ( Position 92 60 )
    ( TokSym "N" )
, L
    ( Position 92 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 0 )
, L
    ( Position 95 1 )
    ( TokSym "benchmark" )
, L
    ( Position 95 10 )
    ( Whitespace " " )
, L
    ( Position 95 11 )
    ( TokSym "bench" )
, L
    ( Position 95 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "type" )
, L
    ( Position 96 7 ) Colon
, L
    ( Position 96 8 )
    ( Whitespace " " )
, L
    ( Position 96 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 96 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "main-is" )
, L
    ( Position 97 10 ) Colon
, L
    ( Position 97 11 )
    ( Whitespace " " )
, L
    ( Position 97 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 97 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 98 17 ) Colon
, L
    ( Position 98 18 )
    ( Whitespace " " )
, L
    ( Position 98 19 )
    ( TokSym "bench" )
, L
    ( Position 98 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "default-language" )
, L
    ( Position 99 19 ) Colon
, L
    ( Position 99 20 )
    ( Whitespace "    " )
, L
    ( Position 99 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 99 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "build-depends" )
, L
    ( Position 100 16 ) Colon
, L
    ( Position 100 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 6 )
, L
    ( Position 101 7 )
    ( TokSym "base" )
, L
    ( Position 101 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "cron" )
, L
    ( Position 102 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "criterion" )
, L
    ( Position 103 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "text" )
, L
    ( Position 104 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "attoparsec" )
, L
    ( Position 105 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "time" )
, L
    ( Position 106 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "if" )
, L
    ( Position 108 5 )
    ( Whitespace " " )
, L
    ( Position 108 6 )
    ( TokSym "flag" )
, L
    ( Position 108 10 )
    ( TokOther "(" )
, L
    ( Position 108 11 )
    ( TokSym "lib-Werror" )
, L
    ( Position 108 21 )
    ( TokOther ")" )
, L
    ( Position 108 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 109 16 ) Colon
, L
    ( Position 109 17 )
    ( Whitespace " " )
, L
    ( Position 109 18 )
    ( TokSym "-Werror" )
, L
    ( Position 109 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 111 14 ) Colon
, L
    ( Position 111 15 )
    ( Whitespace " " )
, L
    ( Position 111 16 )
    ( TokSym "-Wall" )
, L
    ( Position 111 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 0 )
, L
    ( Position 113 1 )
    ( TokSym "source-repository" )
, L
    ( Position 113 18 )
    ( Whitespace " " )
, L
    ( Position 113 19 )
    ( TokSym "head" )
, L
    ( Position 113 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "Type" )
, L
    ( Position 114 7 ) Colon
, L
    ( Position 114 8 )
    ( Whitespace "     " )
, L
    ( Position 114 13 )
    ( TokSym "git" )
, L
    ( Position 114 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "Location" )
, L
    ( Position 115 11 ) Colon
, L
    ( Position 115 12 )
    ( Whitespace " " )
, L
    ( Position 115 13 )
    ( TokSym "https" )
, L
    ( Position 115 18 ) Colon
, L
    ( Position 115 19 )
    ( TokOther "//" )
, L
    ( Position 115 21 )
    ( TokSym "github.com" )
, L
    ( Position 115 31 )
    ( TokOther "/" )
, L
    ( Position 115 32 )
    ( TokSym "michaelxavier" )
, L
    ( Position 115 45 )
    ( TokOther "/" )
, L
    ( Position 115 46 )
    ( TokSym "cron" )
, L
    ( Position 115 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 ) EOF
]
