[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.10.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                   " )
, L
    ( Position 5 25 )
    ( TokSym "with-location" )
, L
    ( Position 5 38 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "                " )
, L
    ( Position 6 25 )
    ( TokSym "0.0.0" )
, L
    ( Position 6 30 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "               " )
, L
    ( Position 7 25 )
    ( TokSym "Use" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "ImplicitParams-based" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "source" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "locations" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "in" )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokSym "a" )
, L
    ( Position 7 71 )
    ( Whitespace " " )
, L
    ( Position 7 72 )
    ( TokSym "backward" )
, L
    ( Position 7 80 )
    ( Whitespace " " )
, L
    ( Position 7 81 )
    ( TokSym "compatible" )
, L
    ( Position 7 91 )
    ( Whitespace " " )
, L
    ( Position 7 92 )
    ( TokSym "way" )
, L
    ( Position 7 95 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "               " )
, L
    ( Position 8 25 )
    ( TokSym "Data" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "               " )
, L
    ( Position 9 25 )
    ( TokSym "https" )
, L
    ( Position 9 30 ) Colon
, L
    ( Position 9 31 )
    ( TokOther "//" )
, L
    ( Position 9 33 )
    ( TokSym "github.com" )
, L
    ( Position 9 43 )
    ( TokOther "/" )
, L
    ( Position 9 44 )
    ( TokSym "sol" )
, L
    ( Position 9 47 )
    ( TokOther "/" )
, L
    ( Position 9 48 )
    ( TokSym "with-location" )
, L
    ( Position 9 61 )
    ( TokOther "#" )
, L
    ( Position 9 62 )
    ( TokSym "readme" )
, L
    ( Position 9 68 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "            " )
, L
    ( Position 10 25 )
    ( TokSym "https" )
, L
    ( Position 10 30 ) Colon
, L
    ( Position 10 31 )
    ( TokOther "//" )
, L
    ( Position 10 33 )
    ( TokSym "github.com" )
, L
    ( Position 10 43 )
    ( TokOther "/" )
, L
    ( Position 10 44 )
    ( TokSym "sol" )
, L
    ( Position 10 47 )
    ( TokOther "/" )
, L
    ( Position 10 48 )
    ( TokSym "with-location" )
, L
    ( Position 10 61 )
    ( TokOther "/" )
, L
    ( Position 10 62 )
    ( TokSym "issues" )
, L
    ( Position 10 68 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "             " )
, L
    ( Position 11 25 )
    ( TokSym "Simon" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "Hengel" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokOther "<" )
, L
    ( Position 11 39 )
    ( TokSym "sol" )
, L
    ( Position 11 42 )
    ( TokOther "@" )
, L
    ( Position 11 43 )
    ( TokSym "typeful.net" )
, L
    ( Position 11 54 )
    ( TokOther ">" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "                " )
, L
    ( Position 12 25 )
    ( TokSym "MIT" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "           " )
, L
    ( Position 13 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 32 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "          " )
, L
    ( Position 14 25 )
    ( TokOther ">=" )
, L
    ( Position 14 27 )
    ( Whitespace " " )
, L
    ( Position 14 28 )
    ( TokSym "1.10" )
, L
    ( Position 14 32 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "             " )
, L
    ( Position 15 25 )
    ( TokSym "Simple" )
, L
    ( Position 15 31 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "source-repository" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "head" )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "type" )
, L
    ( Position 18 7 ) Colon
, L
    ( Position 18 8 )
    ( Whitespace " " )
, L
    ( Position 18 9 )
    ( TokSym "git" )
, L
    ( Position 18 12 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "location" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokSym "https" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( TokOther "//" )
, L
    ( Position 19 21 )
    ( TokSym "github.com" )
, L
    ( Position 19 31 )
    ( TokOther "/" )
, L
    ( Position 19 32 )
    ( TokSym "sol" )
, L
    ( Position 19 35 )
    ( TokOther "/" )
, L
    ( Position 19 36 )
    ( TokSym "with-location" )
, L
    ( Position 19 49 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "library" )
, L
    ( Position 21 8 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 6 )
, L
    ( Position 23 7 )
    ( TokSym "src" )
, L
    ( Position 23 10 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 24 14 ) Colon
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "-Wall" )
, L
    ( Position 24 21 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 25 15 ) Colon
, L
    ( Position 25 16 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 6 )
, L
    ( Position 26 7 )
    ( TokSym "includes" )
, L
    ( Position 26 15 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "install-includes" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokSym "with-location.h" )
, L
    ( Position 28 22 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "base" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokOther "==" )
, L
    ( Position 30 14 )
    ( Whitespace " " )
, L
    ( Position 30 15 )
    ( TokSym "4." )
, L
    ( Position 30 17 )
    ( TokOther "*" )
, L
    ( Position 30 18 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Data.WithLocation" )
, L
    ( Position 32 24 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-language" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 32 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) EOF
]
