[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "language-lua" )
, L
    ( Position 1 34 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Description" )
, L
    ( Position 2 12 ) Colon
, L
    ( Position 2 13 )
    ( Whitespace "         " )
, L
    ( Position 2 22 )
    ( TokSym "Lua" )
, L
    ( Position 2 25 )
    ( Whitespace " " )
, L
    ( Position 2 26 )
    ( TokSym "5.2" )
, L
    ( Position 2 29 )
    ( Whitespace " " )
, L
    ( Position 2 30 )
    ( TokSym "lexer" )
, L
    ( Position 2 35 )
    ( TokOther "," )
, L
    ( Position 2 36 )
    ( Whitespace " " )
, L
    ( Position 2 37 )
    ( TokSym "parser" )
, L
    ( Position 2 43 )
    ( Whitespace " " )
, L
    ( Position 2 44 )
    ( TokSym "and" )
, L
    ( Position 2 47 )
    ( Whitespace " " )
, L
    ( Position 2 48 )
    ( TokSym "pretty-printer." )
, L
    ( Position 2 63 )
    ( Whitespace " " )
, L
    ( Position 2 64 )
    ( TokSym "Documentation" )
, L
    ( Position 2 77 ) Colon
, L
    ( Position 2 78 )
    ( Whitespace " " )
, L
    ( Position 2 79 )
    ( TokOther "(" )
, L
    ( Position 2 80 )
    ( TokOther "<" )
, L
    ( Position 2 81 )
    ( TokSym "https" )
, L
    ( Position 2 86 ) Colon
, L
    ( Position 2 87 )
    ( TokOther "//" )
, L
    ( Position 2 89 )
    ( TokSym "osa1.github.com" )
, L
    ( Position 2 104 )
    ( TokOther "/" )
, L
    ( Position 2 105 )
    ( TokSym "language-lua" )
, L
    ( Position 2 117 )
    ( TokOther ">" )
, L
    ( Position 2 118 )
    ( TokOther ")" )
, L
    ( Position 2 119 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 21 )
, L
    ( Position 3 22 )
    ( TokSym "." )
, L
    ( Position 3 23 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 21 )
, L
    ( Position 4 22 )
    ( TokSym "Changelog" )
, L
    ( Position 4 31 ) Colon
, L
    ( Position 4 32 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokOther "\" )
, L
    ( Position 5 23 )
    ( TokSym "0.4.2" )
, L
    ( Position 5 28 ) Colon
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "." )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "-" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "More" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "tweaks" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "in" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "pretty" )
, L
    ( Position 7 45 )
    ( Whitespace " " )
, L
    ( Position 7 46 )
    ( TokSym "printer." )
, L
    ( Position 7 54 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "-" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "Started" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "using" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "2" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "spaces" )
, L
    ( Position 8 46 )
    ( Whitespace " " )
, L
    ( Position 8 47 )
    ( TokSym "for" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "indentation" )
, L
    ( Position 8 62 )
    ( TokOther "(" )
, L
    ( Position 8 63 )
    ( TokSym "instead" )
, L
    ( Position 8 70 )
    ( Whitespace " " )
, L
    ( Position 8 71 )
    ( TokSym "of" )
, L
    ( Position 8 73 )
    ( Whitespace " " )
, L
    ( Position 8 74 )
    ( TokSym "4" )
, L
    ( Position 8 75 )
    ( Whitespace " " )
, L
    ( Position 8 76 )
    ( TokSym "as" )
, L
    ( Position 8 78 )
    ( Whitespace " " )
, L
    ( Position 8 79 )
    ( TokSym "before" )
, L
    ( Position 8 85 )
    ( TokOther ")" )
, L
    ( Position 8 86 )
    ( TokSym "." )
, L
    ( Position 8 87 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "." )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokOther "\" )
, L
    ( Position 10 23 )
    ( TokSym "0.4.1" )
, L
    ( Position 10 28 ) Colon
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "." )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokSym "-" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "Some" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "tweaks" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "in" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "pretty-printer." )
, L
    ( Position 12 54 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "." )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokOther "\" )
, L
    ( Position 14 23 )
    ( TokSym "0.4.0" )
, L
    ( Position 14 28 ) Colon
, L
    ( Position 14 29 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "." )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokSym "-" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "`Table`" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "and" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "`FunDef`" )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "nodes" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "are" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "removed" )
, L
    ( Position 16 62 )
    ( Whitespace " " )
, L
    ( Position 16 63 )
    ( TokSym "from" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "simplified" )
, L
    ( Position 16 78 )
    ( Whitespace " " )
, L
    ( Position 16 79 )
    ( TokSym "syntax." )
, L
    ( Position 16 86 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "." )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokOther "\" )
, L
    ( Position 18 23 )
    ( TokSym "0.3.1" )
, L
    ( Position 18 28 ) Colon
, L
    ( Position 18 29 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "." )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "-" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "Fixed" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "incorrectly" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "exported" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "name" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "`exp`" )
, L
    ( Position 20 61 )
    ( Whitespace " " )
, L
    ( Position 20 62 )
    ( TokSym "in" )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "`Language.Lua.Parser`" )
, L
    ( Position 20 86 )
    ( Whitespace " " )
, L
    ( Position 20 87 )
    ( TokSym "module." )
, L
    ( Position 20 94 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "." )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokOther "\" )
, L
    ( Position 22 23 )
    ( TokSym "0.3.0" )
, L
    ( Position 22 28 ) Colon
, L
    ( Position 22 29 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "." )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "-" )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "Added" )
, L
    ( Position 24 29 )
    ( Whitespace " " )
, L
    ( Position 24 30 )
    ( TokSym "non-annotated" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokSym "syntax" )
, L
    ( Position 24 50 )
    ( Whitespace " " )
, L
    ( Position 24 51 )
    ( TokSym "to" )
, L
    ( Position 24 53 )
    ( Whitespace " " )
, L
    ( Position 24 54 )
    ( TokSym "make" )
, L
    ( Position 24 58 )
    ( Whitespace " " )
, L
    ( Position 24 59 )
    ( TokSym "code-generation" )
, L
    ( Position 24 74 )
    ( Whitespace " " )
, L
    ( Position 24 75 )
    ( TokSym "easier." )
, L
    ( Position 24 82 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "." )
, L
    ( Position 25 23 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "\" )
, L
    ( Position 26 23 )
    ( TokSym "0.2.3" )
, L
    ( Position 26 28 ) Colon
, L
    ( Position 26 29 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "." )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokSym "-" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "Minor" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "internal" )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokSym "changes." )
, L
    ( Position 28 47 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokSym "." )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "\" )
, L
    ( Position 30 23 )
    ( TokSym "0.2.2" )
, L
    ( Position 30 28 ) Colon
, L
    ( Position 30 29 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "." )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "-" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "Some" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokSym "tweaks" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokSym "in" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "pretty-printer." )
, L
    ( Position 32 54 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "." )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "\" )
, L
    ( Position 34 23 )
    ( TokSym "0.2.0" )
, L
    ( Position 34 28 ) Colon
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "." )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "-" )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "Syntax" )
, L
    ( Position 36 30 )
    ( Whitespace " " )
, L
    ( Position 36 31 )
    ( TokSym "tree" )
, L
    ( Position 36 35 )
    ( Whitespace " " )
, L
    ( Position 36 36 )
    ( TokSym "is" )
, L
    ( Position 36 38 )
    ( Whitespace " " )
, L
    ( Position 36 39 )
    ( TokSym "annotated." )
, L
    ( Position 36 49 )
    ( Whitespace " " )
, L
    ( Position 36 50 )
    ( TokSym "All" )
, L
    ( Position 36 53 )
    ( Whitespace " " )
, L
    ( Position 36 54 )
    ( TokSym "parsers" )
, L
    ( Position 36 61 )
    ( TokOther "(" )
, L
    ( Position 36 62 )
    ( TokSym "`parseText`" )
, L
    ( Position 36 73 )
    ( TokOther "," )
, L
    ( Position 36 74 )
    ( Whitespace " " )
, L
    ( Position 36 75 )
    ( TokSym "`parseFile`" )
, L
    ( Position 36 86 )
    ( TokOther ")" )
, L
    ( Position 36 87 )
    ( Whitespace " " )
, L
    ( Position 36 88 )
    ( TokSym "annotate" )
, L
    ( Position 36 96 )
    ( Whitespace " " )
, L
    ( Position 36 97 )
    ( TokSym "resulting" )
, L
    ( Position 36 106 )
    ( Whitespace " " )
, L
    ( Position 36 107 )
    ( TokSym "tree" )
, L
    ( Position 36 111 )
    ( Whitespace " " )
, L
    ( Position 36 112 )
    ( TokSym "with" )
, L
    ( Position 36 116 )
    ( Whitespace " " )
, L
    ( Position 36 117 )
    ( TokSym "source" )
, L
    ( Position 36 123 )
    ( Whitespace " " )
, L
    ( Position 36 124 )
    ( TokSym "positions." )
, L
    ( Position 36 134 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "Version" )
, L
    ( Position 37 8 ) Colon
, L
    ( Position 37 9 )
    ( Whitespace "             " )
, L
    ( Position 37 22 )
    ( TokSym "0.4.2" )
, L
    ( Position 37 27 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 38 9 ) Colon
, L
    ( Position 38 10 )
    ( Whitespace "            " )
, L
    ( Position 38 22 )
    ( TokSym "Lua" )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "parser" )
, L
    ( Position 38 32 )
    ( Whitespace " " )
, L
    ( Position 38 33 )
    ( TokSym "and" )
, L
    ( Position 38 36 )
    ( Whitespace " " )
, L
    ( Position 38 37 )
    ( TokSym "pretty-printer" )
, L
    ( Position 38 51 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "Homepage" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace "            " )
, L
    ( Position 39 22 )
    ( TokSym "http" )
, L
    ( Position 39 26 ) Colon
, L
    ( Position 39 27 )
    ( TokOther "//" )
, L
    ( Position 39 29 )
    ( TokSym "github.com" )
, L
    ( Position 39 39 )
    ( TokOther "/" )
, L
    ( Position 39 40 )
    ( TokSym "osa1" )
, L
    ( Position 39 44 )
    ( TokOther "/" )
, L
    ( Position 39 45 )
    ( TokSym "language-lua" )
, L
    ( Position 39 57 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "Bug-reports" )
, L
    ( Position 40 12 ) Colon
, L
    ( Position 40 13 )
    ( Whitespace "         " )
, L
    ( Position 40 22 )
    ( TokSym "http" )
, L
    ( Position 40 26 ) Colon
, L
    ( Position 40 27 )
    ( TokOther "//" )
, L
    ( Position 40 29 )
    ( TokSym "github.com" )
, L
    ( Position 40 39 )
    ( TokOther "/" )
, L
    ( Position 40 40 )
    ( TokSym "osa1" )
, L
    ( Position 40 44 )
    ( TokOther "/" )
, L
    ( Position 40 45 )
    ( TokSym "language-lua" )
, L
    ( Position 40 57 )
    ( TokOther "/" )
, L
    ( Position 40 58 )
    ( TokSym "issues" )
, L
    ( Position 40 64 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "License" )
, L
    ( Position 41 8 ) Colon
, L
    ( Position 41 9 )
    ( Whitespace "             " )
, L
    ( Position 41 22 )
    ( TokSym "BSD3" )
, L
    ( Position 41 26 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "License-file" )
, L
    ( Position 42 13 ) Colon
, L
    ( Position 42 14 )
    ( Whitespace "        " )
, L
    ( Position 42 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 42 29 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "Author" )
, L
    ( Position 43 7 ) Colon
, L
    ( Position 43 8 )
    ( Whitespace "              " )
, L
    ( Position 43 22 )
    ( TokSym "Ã\x96mer" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "Sinan" )
, L
    ( Position 43 33 )
    ( Whitespace " " )
, L
    ( Position 43 34 )
    ( TokSym "AÄ\x9facan" )
, L
    ( Position 43 41 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 44 11 ) Colon
, L
    ( Position 44 12 )
    ( Whitespace "          " )
, L
    ( Position 44 22 )
    ( TokSym "omeragacan" )
, L
    ( Position 44 32 )
    ( TokOther "@" )
, L
    ( Position 44 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 44 42 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "Category" )
, L
    ( Position 45 9 ) Colon
, L
    ( Position 45 10 )
    ( Whitespace "            " )
, L
    ( Position 45 22 )
    ( TokSym "Language" )
, L
    ( Position 45 30 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Build-type" )
, L
    ( Position 46 11 ) Colon
, L
    ( Position 46 12 )
    ( Whitespace "          " )
, L
    ( Position 46 22 )
    ( TokSym "Simple" )
, L
    ( Position 46 28 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "Stability" )
, L
    ( Position 47 10 ) Colon
, L
    ( Position 47 11 )
    ( Whitespace "           " )
, L
    ( Position 47 22 )
    ( TokSym "Experimental" )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "       " )
, L
    ( Position 48 22 )
    ( TokOther ">=" )
, L
    ( Position 48 24 )
    ( Whitespace " " )
, L
    ( Position 48 25 )
    ( TokSym "1.9.2" )
, L
    ( Position 48 30 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace "  " )
, L
    ( Position 50 22 )
    ( TokSym "src" )
, L
    ( Position 50 25 )
    ( TokOther "/" )
, L
    ( Position 50 26 )
    ( TokSym "Text" )
, L
    ( Position 50 30 )
    ( TokOther "/" )
, L
    ( Position 50 31 )
    ( TokSym "PrettyPrint" )
, L
    ( Position 50 42 )
    ( TokOther "/" )
, L
    ( Position 50 43 )
    ( TokSym "LICENSE" )
, L
    ( Position 50 50 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 52 18 )
    ( Whitespace " " )
, L
    ( Position 52 19 )
    ( TokSym "head" )
, L
    ( Position 52 23 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "type" )
, L
    ( Position 53 7 ) Colon
, L
    ( Position 53 8 )
    ( Whitespace "              " )
, L
    ( Position 53 22 )
    ( TokSym "git" )
, L
    ( Position 53 25 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "location" )
, L
    ( Position 54 11 ) Colon
, L
    ( Position 54 12 )
    ( Whitespace "          " )
, L
    ( Position 54 22 )
    ( TokSym "git" )
, L
    ( Position 54 25 ) Colon
, L
    ( Position 54 26 )
    ( TokOther "//" )
, L
    ( Position 54 28 )
    ( TokSym "github.com" )
, L
    ( Position 54 38 )
    ( TokOther "/" )
, L
    ( Position 54 39 )
    ( TokSym "osa1" )
, L
    ( Position 54 43 )
    ( TokOther "/" )
, L
    ( Position 54 44 )
    ( TokSym "language-lua.git" )
, L
    ( Position 54 60 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "Library" )
, L
    ( Position 56 8 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 57 17 ) Colon
, L
    ( Position 57 18 )
    ( Whitespace "    " )
, L
    ( Position 57 22 )
    ( TokSym "src" )
, L
    ( Position 57 25 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "   " )
, L
    ( Position 59 22 )
    ( TokSym "Language.Lua" )
, L
    ( Position 59 34 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokSym "Language.Lua.Token" )
, L
    ( Position 60 40 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 21 )
, L
    ( Position 61 22 )
    ( TokSym "Language.Lua.Syntax" )
, L
    ( Position 61 41 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 21 )
, L
    ( Position 62 22 )
    ( TokSym "Language.Lua.Parser" )
, L
    ( Position 62 41 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokSym "Language.Lua.PrettyPrinter" )
, L
    ( Position 63 48 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokSym "Language.Lua.Annotated" )
, L
    ( Position 64 44 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokSym "Language.Lua.Annotated.Syntax" )
, L
    ( Position 65 51 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokSym "Language.Lua.Annotated.Parser" )
, L
    ( Position 66 51 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokSym "Language.Lua.Annotated.Simplify" )
, L
    ( Position 67 53 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokSym "Text.Parsec.LTok" )
, L
    ( Position 68 38 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "     " )
, L
    ( Position 70 22 )
    ( TokSym "Language.Lua.Annotated.Lexer" )
, L
    ( Position 70 50 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 21 )
, L
    ( Position 71 22 )
    ( TokSym "Text.PrettyPrint.Leijen" )
, L
    ( Position 71 45 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace "     " )
, L
    ( Position 73 22 )
    ( TokSym "base" )
, L
    ( Position 73 26 )
    ( Whitespace " " )
, L
    ( Position 73 27 )
    ( TokOther ">=" )
, L
    ( Position 73 29 )
    ( Whitespace " " )
, L
    ( Position 73 30 )
    ( TokSym "4.5" )
, L
    ( Position 73 33 )
    ( Whitespace " " )
, L
    ( Position 73 34 )
    ( TokOther "&&" )
, L
    ( Position 73 36 )
    ( Whitespace " " )
, L
    ( Position 73 37 )
    ( TokOther "<" )
, L
    ( Position 73 38 )
    ( Whitespace " " )
, L
    ( Position 73 39 )
    ( TokSym "4.8" )
, L
    ( Position 73 42 )
    ( TokOther "," )
, L
    ( Position 73 43 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 21 )
, L
    ( Position 74 22 )
    ( TokSym "mtl" )
, L
    ( Position 74 25 )
    ( Whitespace " " )
, L
    ( Position 74 26 )
    ( TokOther ">=" )
, L
    ( Position 74 28 )
    ( Whitespace " " )
, L
    ( Position 74 29 )
    ( TokSym "2.0" )
, L
    ( Position 74 32 )
    ( Whitespace " " )
, L
    ( Position 74 33 )
    ( TokOther "&&" )
, L
    ( Position 74 35 )
    ( Whitespace " " )
, L
    ( Position 74 36 )
    ( TokOther "<" )
, L
    ( Position 74 37 )
    ( Whitespace " " )
, L
    ( Position 74 38 )
    ( TokSym "2.2" )
, L
    ( Position 74 41 )
    ( TokOther "," )
, L
    ( Position 74 42 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 21 )
, L
    ( Position 75 22 )
    ( TokSym "parsec" )
, L
    ( Position 75 28 )
    ( Whitespace " " )
, L
    ( Position 75 29 )
    ( TokOther ">=" )
, L
    ( Position 75 31 )
    ( Whitespace " " )
, L
    ( Position 75 32 )
    ( TokSym "3.1.3" )
, L
    ( Position 75 37 )
    ( Whitespace " " )
, L
    ( Position 75 38 )
    ( TokOther "&&" )
, L
    ( Position 75 40 )
    ( Whitespace " " )
, L
    ( Position 75 41 )
    ( TokOther "<" )
, L
    ( Position 75 42 )
    ( Whitespace " " )
, L
    ( Position 75 43 )
    ( TokSym "3.2" )
, L
    ( Position 75 46 )
    ( TokOther "," )
, L
    ( Position 75 47 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 21 )
, L
    ( Position 76 22 )
    ( TokSym "array" )
, L
    ( Position 76 27 )
    ( Whitespace " " )
, L
    ( Position 76 28 )
    ( TokOther ">=" )
, L
    ( Position 76 30 )
    ( Whitespace " " )
, L
    ( Position 76 31 )
    ( TokSym "0.4" )
, L
    ( Position 76 34 )
    ( Whitespace " " )
, L
    ( Position 76 35 )
    ( TokOther "&&" )
, L
    ( Position 76 37 )
    ( Whitespace " " )
, L
    ( Position 76 38 )
    ( TokOther "<" )
, L
    ( Position 76 39 )
    ( Whitespace " " )
, L
    ( Position 76 40 )
    ( TokSym "0.6" )
, L
    ( Position 76 43 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 14 ) Colon
, L
    ( Position 78 15 )
    ( Whitespace "       " )
, L
    ( Position 78 22 )
    ( TokSym "-Wall" )
, L
    ( Position 78 27 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 ) EOF
]
