[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "semigroups" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "category" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "      " )
, L
    ( Position 2 16 )
    ( TokSym "Algebra" )
, L
    ( Position 2 23 )
    ( TokOther "," )
, L
    ( Position 2 24 )
    ( Whitespace " " )
, L
    ( Position 2 25 )
    ( TokSym "Data" )
, L
    ( Position 2 29 )
    ( TokOther "," )
, L
    ( Position 2 30 )
    ( Whitespace " " )
, L
    ( Position 2 31 )
    ( TokSym "Data" )
, L
    ( Position 2 35 )
    ( Whitespace " " )
, L
    ( Position 2 36 )
    ( TokSym "Structures" )
, L
    ( Position 2 46 )
    ( TokOther "," )
, L
    ( Position 2 47 )
    ( Whitespace " " )
, L
    ( Position 2 48 )
    ( TokSym "Math" )
, L
    ( Position 2 52 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "0.20" )
, L
    ( Position 3 20 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "       " )
, L
    ( Position 4 16 )
    ( TokSym "BSD3" )
, L
    ( Position 4 20 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 5 14 ) Colon
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokOther ">=" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "1.10" )
, L
    ( Position 5 23 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "  " )
, L
    ( Position 6 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "        " )
, L
    ( Position 7 16 )
    ( TokSym "Edward" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "A." )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "Kmett" )
, L
    ( Position 7 31 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "    " )
, L
    ( Position 8 16 )
    ( TokSym "Edward" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "A." )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Kmett" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokOther "<" )
, L
    ( Position 8 33 )
    ( TokSym "ekmett" )
, L
    ( Position 8 39 )
    ( TokOther "@" )
, L
    ( Position 8 40 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 49 )
    ( TokOther ">" )
, L
    ( Position 8 50 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "stability" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "     " )
, L
    ( Position 9 16 )
    ( TokSym "provisional" )
, L
    ( Position 9 27 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "      " )
, L
    ( Position 10 16 )
    ( TokSym "http" )
, L
    ( Position 10 20 ) Colon
, L
    ( Position 10 21 )
    ( TokOther "//" )
, L
    ( Position 10 23 )
    ( TokSym "github.com" )
, L
    ( Position 10 33 )
    ( TokOther "/" )
, L
    ( Position 10 34 )
    ( TokSym "ekmett" )
, L
    ( Position 10 40 )
    ( TokOther "/" )
, L
    ( Position 10 41 )
    ( TokSym "semigroups" )
, L
    ( Position 10 51 )
    ( TokOther "/" )
, L
    ( Position 10 52 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "   " )
, L
    ( Position 11 16 )
    ( TokSym "http" )
, L
    ( Position 11 20 ) Colon
, L
    ( Position 11 21 )
    ( TokOther "//" )
, L
    ( Position 11 23 )
    ( TokSym "github.com" )
, L
    ( Position 11 33 )
    ( TokOther "/" )
, L
    ( Position 11 34 )
    ( TokSym "ekmett" )
, L
    ( Position 11 40 )
    ( TokOther "/" )
, L
    ( Position 11 41 )
    ( TokSym "semigroups" )
, L
    ( Position 11 51 )
    ( TokOther "/" )
, L
    ( Position 11 52 )
    ( TokSym "issues" )
, L
    ( Position 11 58 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "     " )
, L
    ( Position 12 16 )
    ( TokSym "Copyright" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokOther "(" )
, L
    ( Position 12 27 )
    ( TokSym "C" )
, L
    ( Position 12 28 )
    ( TokOther ")" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "2011-2015" )
, L
    ( Position 12 39 )
    ( Whitespace " " )
, L
    ( Position 12 40 )
    ( TokSym "Edward" )
, L
    ( Position 12 46 )
    ( Whitespace " " )
, L
    ( Position 12 47 )
    ( TokSym "A." )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym "Kmett" )
, L
    ( Position 12 55 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "synopsis" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "      " )
, L
    ( Position 13 16 )
    ( TokSym "Anything" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "that" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "associates" )
, L
    ( Position 13 40 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "In" )
, L
    ( Position 15 7 )
    ( Whitespace " " )
, L
    ( Position 15 8 )
    ( TokSym "mathematics" )
, L
    ( Position 15 19 )
    ( TokOther "," )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "a" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "semigroup" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "is" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "an" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "algebraic" )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "structure" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "consisting" )
, L
    ( Position 15 69 )
    ( Whitespace " " )
, L
    ( Position 15 70 )
    ( TokSym "of" )
, L
    ( Position 15 72 )
    ( Whitespace " " )
, L
    ( Position 15 73 )
    ( TokSym "a" )
, L
    ( Position 15 74 )
    ( Whitespace " " )
, L
    ( Position 15 75 )
    ( TokSym "set" )
, L
    ( Position 15 78 )
    ( Whitespace " " )
, L
    ( Position 15 79 )
    ( TokSym "together" )
, L
    ( Position 15 87 )
    ( Whitespace " " )
, L
    ( Position 15 88 )
    ( TokSym "with" )
, L
    ( Position 15 92 )
    ( Whitespace " " )
, L
    ( Position 15 93 )
    ( TokSym "an" )
, L
    ( Position 15 95 )
    ( Whitespace " " )
, L
    ( Position 15 96 )
    ( TokSym "associative" )
, L
    ( Position 15 107 )
    ( Whitespace " " )
, L
    ( Position 15 108 )
    ( TokSym "binary" )
, L
    ( Position 15 114 )
    ( Whitespace " " )
, L
    ( Position 15 115 )
    ( TokSym "operation." )
, L
    ( Position 15 125 )
    ( Whitespace " " )
, L
    ( Position 15 126 )
    ( TokSym "A" )
, L
    ( Position 15 127 )
    ( Whitespace " " )
, L
    ( Position 15 128 )
    ( TokSym "semigroup" )
, L
    ( Position 15 137 )
    ( Whitespace " " )
, L
    ( Position 15 138 )
    ( TokSym "generalizes" )
, L
    ( Position 15 149 )
    ( Whitespace " " )
, L
    ( Position 15 150 )
    ( TokSym "a" )
, L
    ( Position 15 151 )
    ( Whitespace " " )
, L
    ( Position 15 152 )
    ( TokSym "monoid" )
, L
    ( Position 15 158 )
    ( Whitespace " " )
, L
    ( Position 15 159 )
    ( TokSym "in" )
, L
    ( Position 15 161 )
    ( Whitespace " " )
, L
    ( Position 15 162 )
    ( TokSym "that" )
, L
    ( Position 15 166 )
    ( Whitespace " " )
, L
    ( Position 15 167 )
    ( TokSym "there" )
, L
    ( Position 15 172 )
    ( Whitespace " " )
, L
    ( Position 15 173 )
    ( TokSym "might" )
, L
    ( Position 15 178 )
    ( Whitespace " " )
, L
    ( Position 15 179 )
    ( TokSym "not" )
, L
    ( Position 15 182 )
    ( Whitespace " " )
, L
    ( Position 15 183 )
    ( TokSym "exist" )
, L
    ( Position 15 188 )
    ( Whitespace " " )
, L
    ( Position 15 189 )
    ( TokSym "an" )
, L
    ( Position 15 191 )
    ( Whitespace " " )
, L
    ( Position 15 192 )
    ( TokSym "identity" )
, L
    ( Position 15 200 )
    ( Whitespace " " )
, L
    ( Position 15 201 )
    ( TokSym "element." )
, L
    ( Position 15 209 )
    ( Whitespace " " )
, L
    ( Position 15 210 )
    ( TokSym "It" )
, L
    ( Position 15 212 )
    ( Whitespace " " )
, L
    ( Position 15 213 )
    ( TokSym "also" )
, L
    ( Position 15 217 )
    ( Whitespace " " )
, L
    ( Position 15 218 )
    ( TokOther "(" )
, L
    ( Position 15 219 )
    ( TokSym "originally" )
, L
    ( Position 15 229 )
    ( TokOther ")" )
, L
    ( Position 15 230 )
    ( Whitespace " " )
, L
    ( Position 15 231 )
    ( TokSym "generalized" )
, L
    ( Position 15 242 )
    ( Whitespace " " )
, L
    ( Position 15 243 )
    ( TokSym "a" )
, L
    ( Position 15 244 )
    ( Whitespace " " )
, L
    ( Position 15 245 )
    ( TokSym "group" )
, L
    ( Position 15 250 )
    ( Whitespace " " )
, L
    ( Position 15 251 )
    ( TokOther "(" )
, L
    ( Position 15 252 )
    ( TokSym "a" )
, L
    ( Position 15 253 )
    ( Whitespace " " )
, L
    ( Position 15 254 )
    ( TokSym "monoid" )
, L
    ( Position 15 260 )
    ( Whitespace " " )
, L
    ( Position 15 261 )
    ( TokSym "with" )
, L
    ( Position 15 265 )
    ( Whitespace " " )
, L
    ( Position 15 266 )
    ( TokSym "all" )
, L
    ( Position 15 269 )
    ( Whitespace " " )
, L
    ( Position 15 270 )
    ( TokSym "inverses" )
, L
    ( Position 15 278 )
    ( TokOther ")" )
, L
    ( Position 15 279 )
    ( Whitespace " " )
, L
    ( Position 15 280 )
    ( TokSym "to" )
, L
    ( Position 15 282 )
    ( Whitespace " " )
, L
    ( Position 15 283 )
    ( TokSym "a" )
, L
    ( Position 15 284 )
    ( Whitespace " " )
, L
    ( Position 15 285 )
    ( TokSym "type" )
, L
    ( Position 15 289 )
    ( Whitespace " " )
, L
    ( Position 15 290 )
    ( TokSym "where" )
, L
    ( Position 15 295 )
    ( Whitespace " " )
, L
    ( Position 15 296 )
    ( TokSym "every" )
, L
    ( Position 15 301 )
    ( Whitespace " " )
, L
    ( Position 15 302 )
    ( TokSym "element" )
, L
    ( Position 15 309 )
    ( Whitespace " " )
, L
    ( Position 15 310 )
    ( TokSym "did" )
, L
    ( Position 15 313 )
    ( Whitespace " " )
, L
    ( Position 15 314 )
    ( TokSym "not" )
, L
    ( Position 15 317 )
    ( Whitespace " " )
, L
    ( Position 15 318 )
    ( TokSym "have" )
, L
    ( Position 15 322 )
    ( Whitespace " " )
, L
    ( Position 15 323 )
    ( TokSym "to" )
, L
    ( Position 15 325 )
    ( Whitespace " " )
, L
    ( Position 15 326 )
    ( TokSym "have" )
, L
    ( Position 15 330 )
    ( Whitespace " " )
, L
    ( Position 15 331 )
    ( TokSym "an" )
, L
    ( Position 15 333 )
    ( Whitespace " " )
, L
    ( Position 15 334 )
    ( TokSym "inverse" )
, L
    ( Position 15 341 )
    ( TokOther "," )
, L
    ( Position 15 342 )
    ( Whitespace " " )
, L
    ( Position 15 343 )
    ( TokSym "thus" )
, L
    ( Position 15 347 )
    ( Whitespace " " )
, L
    ( Position 15 348 )
    ( TokSym "the" )
, L
    ( Position 15 351 )
    ( Whitespace " " )
, L
    ( Position 15 352 )
    ( TokSym "name" )
, L
    ( Position 15 356 )
    ( Whitespace " " )
, L
    ( Position 15 357 )
    ( TokSym "semigroup." )
, L
    ( Position 15 367 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "    " )
, L
    ( Position 16 16 )
    ( TokSym "Simple" )
, L
    ( Position 16 22 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "README.markdown" )
, L
    ( Position 17 36 )
    ( Whitespace " " )
, L
    ( Position 17 37 )
    ( TokSym "CHANGELOG.markdown" )
, L
    ( Position 17 55 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "tested-with" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "   " )
, L
    ( Position 18 16 )
    ( TokSym "GHC" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokOther "==" )
, L
    ( Position 18 22 )
    ( Whitespace " " )
, L
    ( Position 18 23 )
    ( TokSym "7.0.4" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 13 )
, L
    ( Position 19 14 )
    ( TokOther "," )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "GHC" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokOther "==" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "7.2.2" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 13 )
, L
    ( Position 20 14 )
    ( TokOther "," )
, L
    ( Position 20 15 )
    ( Whitespace " " )
, L
    ( Position 20 16 )
    ( TokSym "GHC" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokOther "==" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "7.4.2" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 13 )
, L
    ( Position 21 14 )
    ( TokOther "," )
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokSym "GHC" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokOther "==" )
, L
    ( Position 21 22 )
    ( Whitespace " " )
, L
    ( Position 21 23 )
    ( TokSym "7.6.3" )
, L
    ( Position 21 28 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 13 )
, L
    ( Position 22 14 )
    ( TokOther "," )
, L
    ( Position 22 15 )
    ( Whitespace " " )
, L
    ( Position 22 16 )
    ( TokSym "GHC" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokOther "==" )
, L
    ( Position 22 22 )
    ( Whitespace " " )
, L
    ( Position 22 23 )
    ( TokSym "7.8.4" )
, L
    ( Position 22 28 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 13 )
, L
    ( Position 23 14 )
    ( TokOther "," )
, L
    ( Position 23 15 )
    ( Whitespace " " )
, L
    ( Position 23 16 )
    ( TokSym "GHC" )
, L
    ( Position 23 19 )
    ( Whitespace " " )
, L
    ( Position 23 20 )
    ( TokOther "==" )
, L
    ( Position 23 22 )
    ( Whitespace " " )
, L
    ( Position 23 23 )
    ( TokSym "7.10.3" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 13 )
, L
    ( Position 24 14 )
    ( TokOther "," )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "GHC" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokOther "==" )
, L
    ( Position 24 22 )
    ( Whitespace " " )
, L
    ( Position 24 23 )
    ( TokSym "8.0.2" )
, L
    ( Position 24 28 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 13 )
, L
    ( Position 25 14 )
    ( TokOther "," )
, L
    ( Position 25 15 )
    ( Whitespace " " )
, L
    ( Position 25 16 )
    ( TokSym "GHC" )
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokOther "==" )
, L
    ( Position 25 22 )
    ( Whitespace " " )
, L
    ( Position 25 23 )
    ( TokSym "8.2.2" )
, L
    ( Position 25 28 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 13 )
, L
    ( Position 26 14 )
    ( TokOther "," )
, L
    ( Position 26 15 )
    ( Whitespace " " )
, L
    ( Position 26 16 )
    ( TokSym "GHC" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokOther "==" )
, L
    ( Position 26 22 )
    ( Whitespace " " )
, L
    ( Position 26 23 )
    ( TokSym "8.4.4" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 13 )
, L
    ( Position 27 14 )
    ( TokOther "," )
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "GHC" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokOther "==" )
, L
    ( Position 27 22 )
    ( Whitespace " " )
, L
    ( Position 27 23 )
    ( TokSym "8.6.5" )
, L
    ( Position 27 28 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 13 )
, L
    ( Position 28 14 )
    ( TokOther "," )
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "GHC" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokOther "==" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokSym "8.8.4" )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 13 )
, L
    ( Position 29 14 )
    ( TokOther "," )
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "GHC" )
, L
    ( Position 29 19 )
    ( Whitespace " " )
, L
    ( Position 29 20 )
    ( TokOther "==" )
, L
    ( Position 29 22 )
    ( Whitespace " " )
, L
    ( Position 29 23 )
    ( TokSym "8.10.7" )
, L
    ( Position 29 29 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 13 )
, L
    ( Position 30 14 )
    ( TokOther "," )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "GHC" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokOther "==" )
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokSym "9.0.1" )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 13 )
, L
    ( Position 31 14 )
    ( TokOther "," )
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "GHC" )
, L
    ( Position 31 19 )
    ( Whitespace " " )
, L
    ( Position 31 20 )
    ( TokOther "==" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokSym "9.2.1" )
, L
    ( Position 31 28 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "source-repository" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "head" )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "type" )
, L
    ( Position 34 7 ) Colon
, L
    ( Position 34 8 )
    ( Whitespace " " )
, L
    ( Position 34 9 )
    ( TokSym "git" )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "location" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace " " )
, L
    ( Position 35 13 )
    ( TokSym "git" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( TokOther "//" )
, L
    ( Position 35 19 )
    ( TokSym "github.com" )
, L
    ( Position 35 29 )
    ( TokOther "/" )
, L
    ( Position 35 30 )
    ( TokSym "ekmett" )
, L
    ( Position 35 36 )
    ( TokOther "/" )
, L
    ( Position 35 37 )
    ( TokSym "semigroups.git" )
, L
    ( Position 35 51 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "flag" )
, L
    ( Position 37 5 )
    ( Whitespace " " )
, L
    ( Position 37 6 )
    ( TokSym "hashable" )
, L
    ( Position 37 14 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "description" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "You" )
, L
    ( Position 39 8 )
    ( Whitespace " " )
, L
    ( Position 39 9 )
    ( TokSym "can" )
, L
    ( Position 39 12 )
    ( Whitespace " " )
, L
    ( Position 39 13 )
    ( TokSym "disable" )
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "the" )
, L
    ( Position 39 24 )
    ( Whitespace " " )
, L
    ( Position 39 25 )
    ( TokSym "use" )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokSym "of" )
, L
    ( Position 39 31 )
    ( Whitespace " " )
, L
    ( Position 39 32 )
    ( TokSym "the" )
, L
    ( Position 39 35 )
    ( Whitespace " " )
, L
    ( Position 39 36 )
    ( TokSym "`hashable`" )
, L
    ( Position 39 46 )
    ( Whitespace " " )
, L
    ( Position 39 47 )
    ( TokSym "package" )
, L
    ( Position 39 54 )
    ( Whitespace " " )
, L
    ( Position 39 55 )
    ( TokSym "using" )
, L
    ( Position 39 60 )
    ( Whitespace " " )
, L
    ( Position 39 61 )
    ( TokSym "`-f-hashable`." )
, L
    ( Position 39 75 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "." )
, L
    ( Position 40 6 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Disabling" )
, L
    ( Position 41 14 )
    ( Whitespace " " )
, L
    ( Position 41 15 )
    ( TokSym "this" )
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokSym "is" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "an" )
, L
    ( Position 41 25 )
    ( Whitespace " " )
, L
    ( Position 41 26 )
    ( TokSym "unsupported" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokSym "configuration" )
, L
    ( Position 41 51 )
    ( TokOther "," )
, L
    ( Position 41 52 )
    ( Whitespace " " )
, L
    ( Position 41 53 )
    ( TokSym "but" )
, L
    ( Position 41 56 )
    ( Whitespace " " )
, L
    ( Position 41 57 )
    ( TokSym "it" )
, L
    ( Position 41 59 )
    ( Whitespace " " )
, L
    ( Position 41 60 )
    ( TokSym "may" )
, L
    ( Position 41 63 )
    ( Whitespace " " )
, L
    ( Position 41 64 )
    ( TokSym "be" )
, L
    ( Position 41 66 )
    ( Whitespace " " )
, L
    ( Position 41 67 )
    ( TokSym "useful" )
, L
    ( Position 41 73 )
    ( Whitespace " " )
, L
    ( Position 41 74 )
    ( TokSym "for" )
, L
    ( Position 41 77 )
    ( Whitespace " " )
, L
    ( Position 41 78 )
    ( TokSym "accelerating" )
, L
    ( Position 41 90 )
    ( Whitespace " " )
, L
    ( Position 41 91 )
    ( TokSym "builds" )
, L
    ( Position 41 97 )
    ( Whitespace " " )
, L
    ( Position 41 98 )
    ( TokSym "in" )
, L
    ( Position 41 100 )
    ( Whitespace " " )
, L
    ( Position 41 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 41 110 )
    ( Whitespace " " )
, L
    ( Position 41 111 )
    ( TokSym "for" )
, L
    ( Position 41 114 )
    ( Whitespace " " )
, L
    ( Position 41 115 )
    ( TokSym "expert" )
, L
    ( Position 41 121 )
    ( Whitespace " " )
, L
    ( Position 41 122 )
    ( TokSym "users." )
, L
    ( Position 41 128 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "." )
, L
    ( Position 42 6 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "If" )
, L
    ( Position 43 7 )
    ( Whitespace " " )
, L
    ( Position 43 8 )
    ( TokSym "disabled" )
, L
    ( Position 43 16 )
    ( Whitespace " " )
, L
    ( Position 43 17 )
    ( TokSym "we" )
, L
    ( Position 43 19 )
    ( Whitespace " " )
, L
    ( Position 43 20 )
    ( TokSym "will" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokSym "not" )
, L
    ( Position 43 28 )
    ( Whitespace " " )
, L
    ( Position 43 29 )
    ( TokSym "supply" )
, L
    ( Position 43 35 )
    ( Whitespace " " )
, L
    ( Position 43 36 )
    ( TokSym "instances" )
, L
    ( Position 43 45 )
    ( Whitespace " " )
, L
    ( Position 43 46 )
    ( TokSym "of" )
, L
    ( Position 43 48 )
    ( Whitespace " " )
, L
    ( Position 43 49 )
    ( TokSym "`Hashable`" )
, L
    ( Position 43 59 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "." )
, L
    ( Position 44 6 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Note" )
, L
    ( Position 45 9 ) Colon
, L
    ( Position 45 10 )
    ( Whitespace " " )
, L
    ( Position 45 11 )
    ( TokSym "`-f-hashable`" )
, L
    ( Position 45 24 )
    ( Whitespace " " )
, L
    ( Position 45 25 )
    ( TokSym "implies" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "`-f-unordered-containers`" )
, L
    ( Position 45 58 )
    ( TokOther "," )
, L
    ( Position 45 59 )
    ( Whitespace " " )
, L
    ( Position 45 60 )
    ( TokSym "as" )
, L
    ( Position 45 62 )
    ( Whitespace " " )
, L
    ( Position 45 63 )
    ( TokSym "we" )
, L
    ( Position 45 65 )
    ( Whitespace " " )
, L
    ( Position 45 66 )
    ( TokSym "are" )
, L
    ( Position 45 69 )
    ( Whitespace " " )
, L
    ( Position 45 70 )
    ( TokSym "necessarily" )
, L
    ( Position 45 81 )
    ( Whitespace " " )
, L
    ( Position 45 82 )
    ( TokSym "not" )
, L
    ( Position 45 85 )
    ( Whitespace " " )
, L
    ( Position 45 86 )
    ( TokSym "able" )
, L
    ( Position 45 90 )
    ( Whitespace " " )
, L
    ( Position 45 91 )
    ( TokSym "to" )
, L
    ( Position 45 93 )
    ( Whitespace " " )
, L
    ( Position 45 94 )
    ( TokSym "supply" )
, L
    ( Position 45 100 )
    ( Whitespace " " )
, L
    ( Position 45 101 )
    ( TokSym "those" )
, L
    ( Position 45 106 )
    ( Whitespace " " )
, L
    ( Position 45 107 )
    ( TokSym "instances" )
, L
    ( Position 45 116 )
    ( Whitespace " " )
, L
    ( Position 45 117 )
    ( TokSym "as" )
, L
    ( Position 45 119 )
    ( Whitespace " " )
, L
    ( Position 45 120 )
    ( TokSym "well." )
, L
    ( Position 45 125 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "default" )
, L
    ( Position 46 10 ) Colon
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "True" )
, L
    ( Position 46 16 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "manual" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "True" )
, L
    ( Position 47 15 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "flag" )
, L
    ( Position 49 5 )
    ( Whitespace " " )
, L
    ( Position 49 6 )
    ( TokSym "binary" )
, L
    ( Position 49 12 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "description" )
, L
    ( Position 50 14 ) Colon
, L
    ( Position 50 15 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "You" )
, L
    ( Position 51 8 )
    ( Whitespace " " )
, L
    ( Position 51 9 )
    ( TokSym "can" )
, L
    ( Position 51 12 )
    ( Whitespace " " )
, L
    ( Position 51 13 )
    ( TokSym "disable" )
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokSym "the" )
, L
    ( Position 51 24 )
    ( Whitespace " " )
, L
    ( Position 51 25 )
    ( TokSym "use" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "of" )
, L
    ( Position 51 31 )
    ( Whitespace " " )
, L
    ( Position 51 32 )
    ( TokSym "the" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "`binary`" )
, L
    ( Position 51 44 )
    ( Whitespace " " )
, L
    ( Position 51 45 )
    ( TokSym "package" )
, L
    ( Position 51 52 )
    ( Whitespace " " )
, L
    ( Position 51 53 )
    ( TokSym "using" )
, L
    ( Position 51 58 )
    ( Whitespace " " )
, L
    ( Position 51 59 )
    ( TokSym "`-f-binary`." )
, L
    ( Position 51 71 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "." )
, L
    ( Position 52 6 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Disabling" )
, L
    ( Position 53 14 )
    ( Whitespace " " )
, L
    ( Position 53 15 )
    ( TokSym "this" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokSym "is" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokSym "an" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokSym "unsupported" )
, L
    ( Position 53 37 )
    ( Whitespace " " )
, L
    ( Position 53 38 )
    ( TokSym "configuration" )
, L
    ( Position 53 51 )
    ( TokOther "," )
, L
    ( Position 53 52 )
    ( Whitespace " " )
, L
    ( Position 53 53 )
    ( TokSym "but" )
, L
    ( Position 53 56 )
    ( Whitespace " " )
, L
    ( Position 53 57 )
    ( TokSym "it" )
, L
    ( Position 53 59 )
    ( Whitespace " " )
, L
    ( Position 53 60 )
    ( TokSym "may" )
, L
    ( Position 53 63 )
    ( Whitespace " " )
, L
    ( Position 53 64 )
    ( TokSym "be" )
, L
    ( Position 53 66 )
    ( Whitespace " " )
, L
    ( Position 53 67 )
    ( TokSym "useful" )
, L
    ( Position 53 73 )
    ( Whitespace " " )
, L
    ( Position 53 74 )
    ( TokSym "for" )
, L
    ( Position 53 77 )
    ( Whitespace " " )
, L
    ( Position 53 78 )
    ( TokSym "accelerating" )
, L
    ( Position 53 90 )
    ( Whitespace " " )
, L
    ( Position 53 91 )
    ( TokSym "builds" )
, L
    ( Position 53 97 )
    ( Whitespace " " )
, L
    ( Position 53 98 )
    ( TokSym "in" )
, L
    ( Position 53 100 )
    ( Whitespace " " )
, L
    ( Position 53 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 53 110 )
    ( Whitespace " " )
, L
    ( Position 53 111 )
    ( TokSym "for" )
, L
    ( Position 53 114 )
    ( Whitespace " " )
, L
    ( Position 53 115 )
    ( TokSym "expert" )
, L
    ( Position 53 121 )
    ( Whitespace " " )
, L
    ( Position 53 122 )
    ( TokSym "users." )
, L
    ( Position 53 128 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "default" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "True" )
, L
    ( Position 54 16 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "manual" )
, L
    ( Position 55 9 ) Colon
, L
    ( Position 55 10 )
    ( Whitespace " " )
, L
    ( Position 55 11 )
    ( TokSym "True" )
, L
    ( Position 55 15 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "flag" )
, L
    ( Position 57 5 )
    ( Whitespace " " )
, L
    ( Position 57 6 )
    ( TokSym "bytestring" )
, L
    ( Position 57 16 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "description" )
, L
    ( Position 58 14 ) Colon
, L
    ( Position 58 15 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "You" )
, L
    ( Position 59 8 )
    ( Whitespace " " )
, L
    ( Position 59 9 )
    ( TokSym "can" )
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokSym "disable" )
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "the" )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokSym "use" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokSym "of" )
, L
    ( Position 59 31 )
    ( Whitespace " " )
, L
    ( Position 59 32 )
    ( TokSym "the" )
, L
    ( Position 59 35 )
    ( Whitespace " " )
, L
    ( Position 59 36 )
    ( TokSym "`bytestring`" )
, L
    ( Position 59 48 )
    ( Whitespace " " )
, L
    ( Position 59 49 )
    ( TokSym "package" )
, L
    ( Position 59 56 )
    ( Whitespace " " )
, L
    ( Position 59 57 )
    ( TokSym "using" )
, L
    ( Position 59 62 )
    ( Whitespace " " )
, L
    ( Position 59 63 )
    ( TokSym "`-f-bytestring`." )
, L
    ( Position 59 79 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "." )
, L
    ( Position 60 6 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "Disabling" )
, L
    ( Position 61 14 )
    ( Whitespace " " )
, L
    ( Position 61 15 )
    ( TokSym "this" )
, L
    ( Position 61 19 )
    ( Whitespace " " )
, L
    ( Position 61 20 )
    ( TokSym "is" )
, L
    ( Position 61 22 )
    ( Whitespace " " )
, L
    ( Position 61 23 )
    ( TokSym "an" )
, L
    ( Position 61 25 )
    ( Whitespace " " )
, L
    ( Position 61 26 )
    ( TokSym "unsupported" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokSym "configuration" )
, L
    ( Position 61 51 )
    ( TokOther "," )
, L
    ( Position 61 52 )
    ( Whitespace " " )
, L
    ( Position 61 53 )
    ( TokSym "but" )
, L
    ( Position 61 56 )
    ( Whitespace " " )
, L
    ( Position 61 57 )
    ( TokSym "it" )
, L
    ( Position 61 59 )
    ( Whitespace " " )
, L
    ( Position 61 60 )
    ( TokSym "may" )
, L
    ( Position 61 63 )
    ( Whitespace " " )
, L
    ( Position 61 64 )
    ( TokSym "be" )
, L
    ( Position 61 66 )
    ( Whitespace " " )
, L
    ( Position 61 67 )
    ( TokSym "useful" )
, L
    ( Position 61 73 )
    ( Whitespace " " )
, L
    ( Position 61 74 )
    ( TokSym "for" )
, L
    ( Position 61 77 )
    ( Whitespace " " )
, L
    ( Position 61 78 )
    ( TokSym "accelerating" )
, L
    ( Position 61 90 )
    ( Whitespace " " )
, L
    ( Position 61 91 )
    ( TokSym "builds" )
, L
    ( Position 61 97 )
    ( Whitespace " " )
, L
    ( Position 61 98 )
    ( TokSym "in" )
, L
    ( Position 61 100 )
    ( Whitespace " " )
, L
    ( Position 61 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 61 110 )
    ( Whitespace " " )
, L
    ( Position 61 111 )
    ( TokSym "for" )
, L
    ( Position 61 114 )
    ( Whitespace " " )
, L
    ( Position 61 115 )
    ( TokSym "expert" )
, L
    ( Position 61 121 )
    ( Whitespace " " )
, L
    ( Position 61 122 )
    ( TokSym "users." )
, L
    ( Position 61 128 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "default" )
, L
    ( Position 62 10 ) Colon
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "True" )
, L
    ( Position 62 16 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "manual" )
, L
    ( Position 63 9 ) Colon
, L
    ( Position 63 10 )
    ( Whitespace " " )
, L
    ( Position 63 11 )
    ( TokSym "True" )
, L
    ( Position 63 15 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "flag" )
, L
    ( Position 65 5 )
    ( Whitespace " " )
, L
    ( Position 65 6 )
    ( TokSym "bytestring-builder" )
, L
    ( Position 65 24 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "description" )
, L
    ( Position 66 14 ) Colon
, L
    ( Position 66 15 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "Decides" )
, L
    ( Position 67 12 )
    ( Whitespace " " )
, L
    ( Position 67 13 )
    ( TokSym "whether" )
, L
    ( Position 67 20 )
    ( Whitespace " " )
, L
    ( Position 67 21 )
    ( TokSym "to" )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokSym "use" )
, L
    ( Position 67 27 )
    ( Whitespace " " )
, L
    ( Position 67 28 )
    ( TokSym "an" )
, L
    ( Position 67 30 )
    ( Whitespace " " )
, L
    ( Position 67 31 )
    ( TokSym "older" )
, L
    ( Position 67 36 )
    ( Whitespace " " )
, L
    ( Position 67 37 )
    ( TokSym "version" )
, L
    ( Position 67 44 )
    ( Whitespace " " )
, L
    ( Position 67 45 )
    ( TokSym "of" )
, L
    ( Position 67 47 )
    ( Whitespace " " )
, L
    ( Position 67 48 )
    ( TokSym "bytestring" )
, L
    ( Position 67 58 )
    ( Whitespace " " )
, L
    ( Position 67 59 )
    ( TokSym "along" )
, L
    ( Position 67 64 )
    ( Whitespace " " )
, L
    ( Position 67 65 )
    ( TokSym "with" )
, L
    ( Position 67 69 )
    ( Whitespace " " )
, L
    ( Position 67 70 )
    ( TokSym "bytestring-builder" )
, L
    ( Position 67 88 )
    ( Whitespace " " )
, L
    ( Position 67 89 )
    ( TokSym "or" )
, L
    ( Position 67 91 )
    ( Whitespace " " )
, L
    ( Position 67 92 )
    ( TokSym "just" )
, L
    ( Position 67 96 )
    ( Whitespace " " )
, L
    ( Position 67 97 )
    ( TokSym "a" )
, L
    ( Position 67 98 )
    ( Whitespace " " )
, L
    ( Position 67 99 )
    ( TokSym "newer" )
, L
    ( Position 67 104 )
    ( Whitespace " " )
, L
    ( Position 67 105 )
    ( TokSym "version" )
, L
    ( Position 67 112 )
    ( Whitespace " " )
, L
    ( Position 67 113 )
    ( TokSym "of" )
, L
    ( Position 67 115 )
    ( Whitespace " " )
, L
    ( Position 67 116 )
    ( TokSym "bytestring." )
, L
    ( Position 67 127 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "." )
, L
    ( Position 68 6 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "This" )
, L
    ( Position 69 9 )
    ( Whitespace " " )
, L
    ( Position 69 10 )
    ( TokSym "flag" )
, L
    ( Position 69 14 )
    ( Whitespace " " )
, L
    ( Position 69 15 )
    ( TokSym "normally" )
, L
    ( Position 69 23 )
    ( Whitespace " " )
, L
    ( Position 69 24 )
    ( TokSym "toggles" )
, L
    ( Position 69 31 )
    ( Whitespace " " )
, L
    ( Position 69 32 )
    ( TokSym "automatically" )
, L
    ( Position 69 45 )
    ( Whitespace " " )
, L
    ( Position 69 46 )
    ( TokSym "but" )
, L
    ( Position 69 49 )
    ( Whitespace " " )
, L
    ( Position 69 50 )
    ( TokSym "you" )
, L
    ( Position 69 53 )
    ( Whitespace " " )
, L
    ( Position 69 54 )
    ( TokSym "can" )
, L
    ( Position 69 57 )
    ( Whitespace " " )
, L
    ( Position 69 58 )
    ( TokSym "use" )
, L
    ( Position 69 61 )
    ( Whitespace " " )
, L
    ( Position 69 62 )
    ( TokSym "`-fbytestring-builder`" )
, L
    ( Position 69 84 )
    ( Whitespace " " )
, L
    ( Position 69 85 )
    ( TokSym "or" )
, L
    ( Position 69 87 )
    ( Whitespace " " )
, L
    ( Position 69 88 )
    ( TokSym "`-f-bytestring-builder`" )
, L
    ( Position 69 111 )
    ( Whitespace " " )
, L
    ( Position 69 112 )
    ( TokSym "to" )
, L
    ( Position 69 114 )
    ( Whitespace " " )
, L
    ( Position 69 115 )
    ( TokSym "explicitly" )
, L
    ( Position 69 125 )
    ( Whitespace " " )
, L
    ( Position 69 126 )
    ( TokSym "change" )
, L
    ( Position 69 132 )
    ( Whitespace " " )
, L
    ( Position 69 133 )
    ( TokSym "it." )
, L
    ( Position 69 136 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "default" )
, L
    ( Position 70 10 ) Colon
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "False" )
, L
    ( Position 70 17 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "manual" )
, L
    ( Position 71 9 ) Colon
, L
    ( Position 71 10 )
    ( Whitespace " " )
, L
    ( Position 71 11 )
    ( TokSym "False" )
, L
    ( Position 71 16 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 0 )
, L
    ( Position 73 1 )
    ( TokSym "flag" )
, L
    ( Position 73 5 )
    ( Whitespace " " )
, L
    ( Position 73 6 )
    ( TokSym "containers" )
, L
    ( Position 73 16 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "description" )
, L
    ( Position 74 14 ) Colon
, L
    ( Position 74 15 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "You" )
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "can" )
, L
    ( Position 75 12 )
    ( Whitespace " " )
, L
    ( Position 75 13 )
    ( TokSym "disable" )
, L
    ( Position 75 20 )
    ( Whitespace " " )
, L
    ( Position 75 21 )
    ( TokSym "the" )
, L
    ( Position 75 24 )
    ( Whitespace " " )
, L
    ( Position 75 25 )
    ( TokSym "use" )
, L
    ( Position 75 28 )
    ( Whitespace " " )
, L
    ( Position 75 29 )
    ( TokSym "of" )
, L
    ( Position 75 31 )
    ( Whitespace " " )
, L
    ( Position 75 32 )
    ( TokSym "the" )
, L
    ( Position 75 35 )
    ( Whitespace " " )
, L
    ( Position 75 36 )
    ( TokSym "`containers`" )
, L
    ( Position 75 48 )
    ( Whitespace " " )
, L
    ( Position 75 49 )
    ( TokSym "package" )
, L
    ( Position 75 56 )
    ( Whitespace " " )
, L
    ( Position 75 57 )
    ( TokSym "using" )
, L
    ( Position 75 62 )
    ( Whitespace " " )
, L
    ( Position 75 63 )
    ( TokSym "`-f-containers`." )
, L
    ( Position 75 79 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "." )
, L
    ( Position 76 6 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Disabling" )
, L
    ( Position 77 14 )
    ( Whitespace " " )
, L
    ( Position 77 15 )
    ( TokSym "this" )
, L
    ( Position 77 19 )
    ( Whitespace " " )
, L
    ( Position 77 20 )
    ( TokSym "is" )
, L
    ( Position 77 22 )
    ( Whitespace " " )
, L
    ( Position 77 23 )
    ( TokSym "an" )
, L
    ( Position 77 25 )
    ( Whitespace " " )
, L
    ( Position 77 26 )
    ( TokSym "unsupported" )
, L
    ( Position 77 37 )
    ( Whitespace " " )
, L
    ( Position 77 38 )
    ( TokSym "configuration" )
, L
    ( Position 77 51 )
    ( TokOther "," )
, L
    ( Position 77 52 )
    ( Whitespace " " )
, L
    ( Position 77 53 )
    ( TokSym "but" )
, L
    ( Position 77 56 )
    ( Whitespace " " )
, L
    ( Position 77 57 )
    ( TokSym "it" )
, L
    ( Position 77 59 )
    ( Whitespace " " )
, L
    ( Position 77 60 )
    ( TokSym "may" )
, L
    ( Position 77 63 )
    ( Whitespace " " )
, L
    ( Position 77 64 )
    ( TokSym "be" )
, L
    ( Position 77 66 )
    ( Whitespace " " )
, L
    ( Position 77 67 )
    ( TokSym "useful" )
, L
    ( Position 77 73 )
    ( Whitespace " " )
, L
    ( Position 77 74 )
    ( TokSym "for" )
, L
    ( Position 77 77 )
    ( Whitespace " " )
, L
    ( Position 77 78 )
    ( TokSym "accelerating" )
, L
    ( Position 77 90 )
    ( Whitespace " " )
, L
    ( Position 77 91 )
    ( TokSym "builds" )
, L
    ( Position 77 97 )
    ( Whitespace " " )
, L
    ( Position 77 98 )
    ( TokSym "in" )
, L
    ( Position 77 100 )
    ( Whitespace " " )
, L
    ( Position 77 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 77 110 )
    ( Whitespace " " )
, L
    ( Position 77 111 )
    ( TokSym "for" )
, L
    ( Position 77 114 )
    ( Whitespace " " )
, L
    ( Position 77 115 )
    ( TokSym "expert" )
, L
    ( Position 77 121 )
    ( Whitespace " " )
, L
    ( Position 77 122 )
    ( TokSym "users." )
, L
    ( Position 77 128 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "default" )
, L
    ( Position 78 10 ) Colon
, L
    ( Position 78 11 )
    ( Whitespace " " )
, L
    ( Position 78 12 )
    ( TokSym "True" )
, L
    ( Position 78 16 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "manual" )
, L
    ( Position 79 9 ) Colon
, L
    ( Position 79 10 )
    ( Whitespace " " )
, L
    ( Position 79 11 )
    ( TokSym "True" )
, L
    ( Position 79 15 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 0 )
, L
    ( Position 81 1 )
    ( TokSym "flag" )
, L
    ( Position 81 5 )
    ( Whitespace " " )
, L
    ( Position 81 6 )
    ( TokSym "deepseq" )
, L
    ( Position 81 13 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "description" )
, L
    ( Position 82 14 ) Colon
, L
    ( Position 82 15 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "You" )
, L
    ( Position 83 8 )
    ( Whitespace " " )
, L
    ( Position 83 9 )
    ( TokSym "can" )
, L
    ( Position 83 12 )
    ( Whitespace " " )
, L
    ( Position 83 13 )
    ( TokSym "disable" )
, L
    ( Position 83 20 )
    ( Whitespace " " )
, L
    ( Position 83 21 )
    ( TokSym "the" )
, L
    ( Position 83 24 )
    ( Whitespace " " )
, L
    ( Position 83 25 )
    ( TokSym "use" )
, L
    ( Position 83 28 )
    ( Whitespace " " )
, L
    ( Position 83 29 )
    ( TokSym "of" )
, L
    ( Position 83 31 )
    ( Whitespace " " )
, L
    ( Position 83 32 )
    ( TokSym "the" )
, L
    ( Position 83 35 )
    ( Whitespace " " )
, L
    ( Position 83 36 )
    ( TokSym "`deepseq`" )
, L
    ( Position 83 45 )
    ( Whitespace " " )
, L
    ( Position 83 46 )
    ( TokSym "package" )
, L
    ( Position 83 53 )
    ( Whitespace " " )
, L
    ( Position 83 54 )
    ( TokSym "using" )
, L
    ( Position 83 59 )
    ( Whitespace " " )
, L
    ( Position 83 60 )
    ( TokSym "`-f-deepseq`." )
, L
    ( Position 83 73 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "." )
, L
    ( Position 84 6 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "Disabling" )
, L
    ( Position 85 14 )
    ( Whitespace " " )
, L
    ( Position 85 15 )
    ( TokSym "this" )
, L
    ( Position 85 19 )
    ( Whitespace " " )
, L
    ( Position 85 20 )
    ( TokSym "is" )
, L
    ( Position 85 22 )
    ( Whitespace " " )
, L
    ( Position 85 23 )
    ( TokSym "an" )
, L
    ( Position 85 25 )
    ( Whitespace " " )
, L
    ( Position 85 26 )
    ( TokSym "unsupported" )
, L
    ( Position 85 37 )
    ( Whitespace " " )
, L
    ( Position 85 38 )
    ( TokSym "configuration" )
, L
    ( Position 85 51 )
    ( TokOther "," )
, L
    ( Position 85 52 )
    ( Whitespace " " )
, L
    ( Position 85 53 )
    ( TokSym "but" )
, L
    ( Position 85 56 )
    ( Whitespace " " )
, L
    ( Position 85 57 )
    ( TokSym "it" )
, L
    ( Position 85 59 )
    ( Whitespace " " )
, L
    ( Position 85 60 )
    ( TokSym "may" )
, L
    ( Position 85 63 )
    ( Whitespace " " )
, L
    ( Position 85 64 )
    ( TokSym "be" )
, L
    ( Position 85 66 )
    ( Whitespace " " )
, L
    ( Position 85 67 )
    ( TokSym "useful" )
, L
    ( Position 85 73 )
    ( Whitespace " " )
, L
    ( Position 85 74 )
    ( TokSym "for" )
, L
    ( Position 85 77 )
    ( Whitespace " " )
, L
    ( Position 85 78 )
    ( TokSym "accelerating" )
, L
    ( Position 85 90 )
    ( Whitespace " " )
, L
    ( Position 85 91 )
    ( TokSym "builds" )
, L
    ( Position 85 97 )
    ( Whitespace " " )
, L
    ( Position 85 98 )
    ( TokSym "in" )
, L
    ( Position 85 100 )
    ( Whitespace " " )
, L
    ( Position 85 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 85 110 )
    ( Whitespace " " )
, L
    ( Position 85 111 )
    ( TokSym "for" )
, L
    ( Position 85 114 )
    ( Whitespace " " )
, L
    ( Position 85 115 )
    ( TokSym "expert" )
, L
    ( Position 85 121 )
    ( Whitespace " " )
, L
    ( Position 85 122 )
    ( TokSym "users." )
, L
    ( Position 85 128 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "default" )
, L
    ( Position 86 10 ) Colon
, L
    ( Position 86 11 )
    ( Whitespace " " )
, L
    ( Position 86 12 )
    ( TokSym "True" )
, L
    ( Position 86 16 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "manual" )
, L
    ( Position 87 9 ) Colon
, L
    ( Position 87 10 )
    ( Whitespace " " )
, L
    ( Position 87 11 )
    ( TokSym "True" )
, L
    ( Position 87 15 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 0 )
, L
    ( Position 89 1 )
    ( TokSym "flag" )
, L
    ( Position 89 5 )
    ( Whitespace " " )
, L
    ( Position 89 6 )
    ( TokSym "tagged" )
, L
    ( Position 89 12 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "description" )
, L
    ( Position 90 14 ) Colon
, L
    ( Position 90 15 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "You" )
, L
    ( Position 91 8 )
    ( Whitespace " " )
, L
    ( Position 91 9 )
    ( TokSym "can" )
, L
    ( Position 91 12 )
    ( Whitespace " " )
, L
    ( Position 91 13 )
    ( TokSym "disable" )
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "the" )
, L
    ( Position 91 24 )
    ( Whitespace " " )
, L
    ( Position 91 25 )
    ( TokSym "use" )
, L
    ( Position 91 28 )
    ( Whitespace " " )
, L
    ( Position 91 29 )
    ( TokSym "of" )
, L
    ( Position 91 31 )
    ( Whitespace " " )
, L
    ( Position 91 32 )
    ( TokSym "the" )
, L
    ( Position 91 35 )
    ( Whitespace " " )
, L
    ( Position 91 36 )
    ( TokSym "`tagged`" )
, L
    ( Position 91 44 )
    ( Whitespace " " )
, L
    ( Position 91 45 )
    ( TokSym "package" )
, L
    ( Position 91 52 )
    ( Whitespace " " )
, L
    ( Position 91 53 )
    ( TokSym "using" )
, L
    ( Position 91 58 )
    ( Whitespace " " )
, L
    ( Position 91 59 )
    ( TokSym "`-f-tagged`." )
, L
    ( Position 91 71 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "." )
, L
    ( Position 92 6 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Disabling" )
, L
    ( Position 93 14 )
    ( Whitespace " " )
, L
    ( Position 93 15 )
    ( TokSym "this" )
, L
    ( Position 93 19 )
    ( Whitespace " " )
, L
    ( Position 93 20 )
    ( TokSym "is" )
, L
    ( Position 93 22 )
    ( Whitespace " " )
, L
    ( Position 93 23 )
    ( TokSym "an" )
, L
    ( Position 93 25 )
    ( Whitespace " " )
, L
    ( Position 93 26 )
    ( TokSym "unsupported" )
, L
    ( Position 93 37 )
    ( Whitespace " " )
, L
    ( Position 93 38 )
    ( TokSym "configuration" )
, L
    ( Position 93 51 )
    ( TokOther "," )
, L
    ( Position 93 52 )
    ( Whitespace " " )
, L
    ( Position 93 53 )
    ( TokSym "but" )
, L
    ( Position 93 56 )
    ( Whitespace " " )
, L
    ( Position 93 57 )
    ( TokSym "it" )
, L
    ( Position 93 59 )
    ( Whitespace " " )
, L
    ( Position 93 60 )
    ( TokSym "may" )
, L
    ( Position 93 63 )
    ( Whitespace " " )
, L
    ( Position 93 64 )
    ( TokSym "be" )
, L
    ( Position 93 66 )
    ( Whitespace " " )
, L
    ( Position 93 67 )
    ( TokSym "useful" )
, L
    ( Position 93 73 )
    ( Whitespace " " )
, L
    ( Position 93 74 )
    ( TokSym "for" )
, L
    ( Position 93 77 )
    ( Whitespace " " )
, L
    ( Position 93 78 )
    ( TokSym "accelerating" )
, L
    ( Position 93 90 )
    ( Whitespace " " )
, L
    ( Position 93 91 )
    ( TokSym "builds" )
, L
    ( Position 93 97 )
    ( Whitespace " " )
, L
    ( Position 93 98 )
    ( TokSym "in" )
, L
    ( Position 93 100 )
    ( Whitespace " " )
, L
    ( Position 93 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 93 110 )
    ( Whitespace " " )
, L
    ( Position 93 111 )
    ( TokSym "for" )
, L
    ( Position 93 114 )
    ( Whitespace " " )
, L
    ( Position 93 115 )
    ( TokSym "expert" )
, L
    ( Position 93 121 )
    ( Whitespace " " )
, L
    ( Position 93 122 )
    ( TokSym "users." )
, L
    ( Position 93 128 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "default" )
, L
    ( Position 94 10 ) Colon
, L
    ( Position 94 11 )
    ( Whitespace " " )
, L
    ( Position 94 12 )
    ( TokSym "True" )
, L
    ( Position 94 16 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "manual" )
, L
    ( Position 95 9 ) Colon
, L
    ( Position 95 10 )
    ( Whitespace " " )
, L
    ( Position 95 11 )
    ( TokSym "True" )
, L
    ( Position 95 15 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 0 )
, L
    ( Position 97 1 )
    ( TokSym "flag" )
, L
    ( Position 97 5 )
    ( Whitespace " " )
, L
    ( Position 97 6 )
    ( TokSym "template-haskell" )
, L
    ( Position 97 22 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "description" )
, L
    ( Position 98 14 ) Colon
, L
    ( Position 98 15 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "You" )
, L
    ( Position 99 8 )
    ( Whitespace " " )
, L
    ( Position 99 9 )
    ( TokSym "can" )
, L
    ( Position 99 12 )
    ( Whitespace " " )
, L
    ( Position 99 13 )
    ( TokSym "disable" )
, L
    ( Position 99 20 )
    ( Whitespace " " )
, L
    ( Position 99 21 )
    ( TokSym "the" )
, L
    ( Position 99 24 )
    ( Whitespace " " )
, L
    ( Position 99 25 )
    ( TokSym "use" )
, L
    ( Position 99 28 )
    ( Whitespace " " )
, L
    ( Position 99 29 )
    ( TokSym "of" )
, L
    ( Position 99 31 )
    ( Whitespace " " )
, L
    ( Position 99 32 )
    ( TokSym "the" )
, L
    ( Position 99 35 )
    ( Whitespace " " )
, L
    ( Position 99 36 )
    ( TokSym "`template-haskell`" )
, L
    ( Position 99 54 )
    ( Whitespace " " )
, L
    ( Position 99 55 )
    ( TokSym "package" )
, L
    ( Position 99 62 )
    ( Whitespace " " )
, L
    ( Position 99 63 )
    ( TokSym "using" )
, L
    ( Position 99 68 )
    ( Whitespace " " )
, L
    ( Position 99 69 )
    ( TokSym "`-f-template-haskell`." )
, L
    ( Position 99 91 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "." )
, L
    ( Position 100 6 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Disabling" )
, L
    ( Position 101 14 )
    ( Whitespace " " )
, L
    ( Position 101 15 )
    ( TokSym "this" )
, L
    ( Position 101 19 )
    ( Whitespace " " )
, L
    ( Position 101 20 )
    ( TokSym "is" )
, L
    ( Position 101 22 )
    ( Whitespace " " )
, L
    ( Position 101 23 )
    ( TokSym "an" )
, L
    ( Position 101 25 )
    ( Whitespace " " )
, L
    ( Position 101 26 )
    ( TokSym "unsupported" )
, L
    ( Position 101 37 )
    ( Whitespace " " )
, L
    ( Position 101 38 )
    ( TokSym "configuration" )
, L
    ( Position 101 51 )
    ( TokOther "," )
, L
    ( Position 101 52 )
    ( Whitespace " " )
, L
    ( Position 101 53 )
    ( TokSym "but" )
, L
    ( Position 101 56 )
    ( Whitespace " " )
, L
    ( Position 101 57 )
    ( TokSym "it" )
, L
    ( Position 101 59 )
    ( Whitespace " " )
, L
    ( Position 101 60 )
    ( TokSym "may" )
, L
    ( Position 101 63 )
    ( Whitespace " " )
, L
    ( Position 101 64 )
    ( TokSym "be" )
, L
    ( Position 101 66 )
    ( Whitespace " " )
, L
    ( Position 101 67 )
    ( TokSym "useful" )
, L
    ( Position 101 73 )
    ( Whitespace " " )
, L
    ( Position 101 74 )
    ( TokSym "for" )
, L
    ( Position 101 77 )
    ( Whitespace " " )
, L
    ( Position 101 78 )
    ( TokSym "accelerating" )
, L
    ( Position 101 90 )
    ( Whitespace " " )
, L
    ( Position 101 91 )
    ( TokSym "builds" )
, L
    ( Position 101 97 )
    ( Whitespace " " )
, L
    ( Position 101 98 )
    ( TokSym "in" )
, L
    ( Position 101 100 )
    ( Whitespace " " )
, L
    ( Position 101 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 101 110 )
    ( Whitespace " " )
, L
    ( Position 101 111 )
    ( TokSym "for" )
, L
    ( Position 101 114 )
    ( Whitespace " " )
, L
    ( Position 101 115 )
    ( TokSym "expert" )
, L
    ( Position 101 121 )
    ( Whitespace " " )
, L
    ( Position 101 122 )
    ( TokSym "users." )
, L
    ( Position 101 128 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "default" )
, L
    ( Position 102 10 ) Colon
, L
    ( Position 102 11 )
    ( Whitespace " " )
, L
    ( Position 102 12 )
    ( TokSym "True" )
, L
    ( Position 102 16 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "manual" )
, L
    ( Position 103 9 ) Colon
, L
    ( Position 103 10 )
    ( Whitespace " " )
, L
    ( Position 103 11 )
    ( TokSym "True" )
, L
    ( Position 103 15 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 0 )
, L
    ( Position 105 1 )
    ( TokSym "flag" )
, L
    ( Position 105 5 )
    ( Whitespace " " )
, L
    ( Position 105 6 )
    ( TokSym "text" )
, L
    ( Position 105 10 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "description" )
, L
    ( Position 106 14 ) Colon
, L
    ( Position 106 15 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "You" )
, L
    ( Position 107 8 )
    ( Whitespace " " )
, L
    ( Position 107 9 )
    ( TokSym "can" )
, L
    ( Position 107 12 )
    ( Whitespace " " )
, L
    ( Position 107 13 )
    ( TokSym "disable" )
, L
    ( Position 107 20 )
    ( Whitespace " " )
, L
    ( Position 107 21 )
    ( TokSym "the" )
, L
    ( Position 107 24 )
    ( Whitespace " " )
, L
    ( Position 107 25 )
    ( TokSym "use" )
, L
    ( Position 107 28 )
    ( Whitespace " " )
, L
    ( Position 107 29 )
    ( TokSym "of" )
, L
    ( Position 107 31 )
    ( Whitespace " " )
, L
    ( Position 107 32 )
    ( TokSym "the" )
, L
    ( Position 107 35 )
    ( Whitespace " " )
, L
    ( Position 107 36 )
    ( TokSym "`text`" )
, L
    ( Position 107 42 )
    ( Whitespace " " )
, L
    ( Position 107 43 )
    ( TokSym "package" )
, L
    ( Position 107 50 )
    ( Whitespace " " )
, L
    ( Position 107 51 )
    ( TokSym "using" )
, L
    ( Position 107 56 )
    ( Whitespace " " )
, L
    ( Position 107 57 )
    ( TokSym "`-f-text`." )
, L
    ( Position 107 67 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "." )
, L
    ( Position 108 6 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Disabling" )
, L
    ( Position 109 14 )
    ( Whitespace " " )
, L
    ( Position 109 15 )
    ( TokSym "this" )
, L
    ( Position 109 19 )
    ( Whitespace " " )
, L
    ( Position 109 20 )
    ( TokSym "is" )
, L
    ( Position 109 22 )
    ( Whitespace " " )
, L
    ( Position 109 23 )
    ( TokSym "an" )
, L
    ( Position 109 25 )
    ( Whitespace " " )
, L
    ( Position 109 26 )
    ( TokSym "unsupported" )
, L
    ( Position 109 37 )
    ( Whitespace " " )
, L
    ( Position 109 38 )
    ( TokSym "configuration" )
, L
    ( Position 109 51 )
    ( TokOther "," )
, L
    ( Position 109 52 )
    ( Whitespace " " )
, L
    ( Position 109 53 )
    ( TokSym "but" )
, L
    ( Position 109 56 )
    ( Whitespace " " )
, L
    ( Position 109 57 )
    ( TokSym "it" )
, L
    ( Position 109 59 )
    ( Whitespace " " )
, L
    ( Position 109 60 )
    ( TokSym "may" )
, L
    ( Position 109 63 )
    ( Whitespace " " )
, L
    ( Position 109 64 )
    ( TokSym "be" )
, L
    ( Position 109 66 )
    ( Whitespace " " )
, L
    ( Position 109 67 )
    ( TokSym "useful" )
, L
    ( Position 109 73 )
    ( Whitespace " " )
, L
    ( Position 109 74 )
    ( TokSym "for" )
, L
    ( Position 109 77 )
    ( Whitespace " " )
, L
    ( Position 109 78 )
    ( TokSym "accelerating" )
, L
    ( Position 109 90 )
    ( Whitespace " " )
, L
    ( Position 109 91 )
    ( TokSym "builds" )
, L
    ( Position 109 97 )
    ( Whitespace " " )
, L
    ( Position 109 98 )
    ( TokSym "in" )
, L
    ( Position 109 100 )
    ( Whitespace " " )
, L
    ( Position 109 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 109 110 )
    ( Whitespace " " )
, L
    ( Position 109 111 )
    ( TokSym "for" )
, L
    ( Position 109 114 )
    ( Whitespace " " )
, L
    ( Position 109 115 )
    ( TokSym "expert" )
, L
    ( Position 109 121 )
    ( Whitespace " " )
, L
    ( Position 109 122 )
    ( TokSym "users." )
, L
    ( Position 109 128 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "default" )
, L
    ( Position 110 10 ) Colon
, L
    ( Position 110 11 )
    ( Whitespace " " )
, L
    ( Position 110 12 )
    ( TokSym "True" )
, L
    ( Position 110 16 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "manual" )
, L
    ( Position 111 9 ) Colon
, L
    ( Position 111 10 )
    ( Whitespace " " )
, L
    ( Position 111 11 )
    ( TokSym "True" )
, L
    ( Position 111 15 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 0 )
, L
    ( Position 113 1 )
    ( TokSym "flag" )
, L
    ( Position 113 5 )
    ( Whitespace " " )
, L
    ( Position 113 6 )
    ( TokSym "transformers" )
, L
    ( Position 113 18 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "description" )
, L
    ( Position 114 14 ) Colon
, L
    ( Position 114 15 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "You" )
, L
    ( Position 115 8 )
    ( Whitespace " " )
, L
    ( Position 115 9 )
    ( TokSym "can" )
, L
    ( Position 115 12 )
    ( Whitespace " " )
, L
    ( Position 115 13 )
    ( TokSym "disable" )
, L
    ( Position 115 20 )
    ( Whitespace " " )
, L
    ( Position 115 21 )
    ( TokSym "the" )
, L
    ( Position 115 24 )
    ( Whitespace " " )
, L
    ( Position 115 25 )
    ( TokSym "use" )
, L
    ( Position 115 28 )
    ( Whitespace " " )
, L
    ( Position 115 29 )
    ( TokSym "of" )
, L
    ( Position 115 31 )
    ( Whitespace " " )
, L
    ( Position 115 32 )
    ( TokSym "the" )
, L
    ( Position 115 35 )
    ( Whitespace " " )
, L
    ( Position 115 36 )
    ( TokSym "`transformers`" )
, L
    ( Position 115 50 )
    ( Whitespace " " )
, L
    ( Position 115 51 )
    ( TokSym "and" )
, L
    ( Position 115 54 )
    ( Whitespace " " )
, L
    ( Position 115 55 )
    ( TokSym "`transformers-compat`" )
, L
    ( Position 115 76 )
    ( Whitespace " " )
, L
    ( Position 115 77 )
    ( TokSym "packages" )
, L
    ( Position 115 85 )
    ( Whitespace " " )
, L
    ( Position 115 86 )
    ( TokSym "using" )
, L
    ( Position 115 91 )
    ( Whitespace " " )
, L
    ( Position 115 92 )
    ( TokSym "`-f-transformers`." )
, L
    ( Position 115 110 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "." )
, L
    ( Position 116 6 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "Disabling" )
, L
    ( Position 117 14 )
    ( Whitespace " " )
, L
    ( Position 117 15 )
    ( TokSym "this" )
, L
    ( Position 117 19 )
    ( Whitespace " " )
, L
    ( Position 117 20 )
    ( TokSym "is" )
, L
    ( Position 117 22 )
    ( Whitespace " " )
, L
    ( Position 117 23 )
    ( TokSym "an" )
, L
    ( Position 117 25 )
    ( Whitespace " " )
, L
    ( Position 117 26 )
    ( TokSym "unsupported" )
, L
    ( Position 117 37 )
    ( Whitespace " " )
, L
    ( Position 117 38 )
    ( TokSym "configuration" )
, L
    ( Position 117 51 )
    ( TokOther "," )
, L
    ( Position 117 52 )
    ( Whitespace " " )
, L
    ( Position 117 53 )
    ( TokSym "but" )
, L
    ( Position 117 56 )
    ( Whitespace " " )
, L
    ( Position 117 57 )
    ( TokSym "it" )
, L
    ( Position 117 59 )
    ( Whitespace " " )
, L
    ( Position 117 60 )
    ( TokSym "may" )
, L
    ( Position 117 63 )
    ( Whitespace " " )
, L
    ( Position 117 64 )
    ( TokSym "be" )
, L
    ( Position 117 66 )
    ( Whitespace " " )
, L
    ( Position 117 67 )
    ( TokSym "useful" )
, L
    ( Position 117 73 )
    ( Whitespace " " )
, L
    ( Position 117 74 )
    ( TokSym "for" )
, L
    ( Position 117 77 )
    ( Whitespace " " )
, L
    ( Position 117 78 )
    ( TokSym "accelerating" )
, L
    ( Position 117 90 )
    ( Whitespace " " )
, L
    ( Position 117 91 )
    ( TokSym "builds" )
, L
    ( Position 117 97 )
    ( Whitespace " " )
, L
    ( Position 117 98 )
    ( TokSym "in" )
, L
    ( Position 117 100 )
    ( Whitespace " " )
, L
    ( Position 117 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 117 110 )
    ( Whitespace " " )
, L
    ( Position 117 111 )
    ( TokSym "for" )
, L
    ( Position 117 114 )
    ( Whitespace " " )
, L
    ( Position 117 115 )
    ( TokSym "expert" )
, L
    ( Position 117 121 )
    ( Whitespace " " )
, L
    ( Position 117 122 )
    ( TokSym "users." )
, L
    ( Position 117 128 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 2 )
, L
    ( Position 118 3 )
    ( TokSym "default" )
, L
    ( Position 118 10 ) Colon
, L
    ( Position 118 11 )
    ( Whitespace " " )
, L
    ( Position 118 12 )
    ( TokSym "True" )
, L
    ( Position 118 16 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 2 )
, L
    ( Position 119 3 )
    ( TokSym "manual" )
, L
    ( Position 119 9 ) Colon
, L
    ( Position 119 10 )
    ( Whitespace " " )
, L
    ( Position 119 11 )
    ( TokSym "True" )
, L
    ( Position 119 15 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 0 )
, L
    ( Position 121 1 )
    ( TokSym "flag" )
, L
    ( Position 121 5 )
    ( Whitespace " " )
, L
    ( Position 121 6 )
    ( TokSym "unordered-containers" )
, L
    ( Position 121 26 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "description" )
, L
    ( Position 122 14 ) Colon
, L
    ( Position 122 15 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "You" )
, L
    ( Position 123 8 )
    ( Whitespace " " )
, L
    ( Position 123 9 )
    ( TokSym "can" )
, L
    ( Position 123 12 )
    ( Whitespace " " )
, L
    ( Position 123 13 )
    ( TokSym "disable" )
, L
    ( Position 123 20 )
    ( Whitespace " " )
, L
    ( Position 123 21 )
    ( TokSym "the" )
, L
    ( Position 123 24 )
    ( Whitespace " " )
, L
    ( Position 123 25 )
    ( TokSym "use" )
, L
    ( Position 123 28 )
    ( Whitespace " " )
, L
    ( Position 123 29 )
    ( TokSym "of" )
, L
    ( Position 123 31 )
    ( Whitespace " " )
, L
    ( Position 123 32 )
    ( TokSym "the" )
, L
    ( Position 123 35 )
    ( Whitespace " " )
, L
    ( Position 123 36 )
    ( TokSym "`unordered-containers`" )
, L
    ( Position 123 58 )
    ( Whitespace " " )
, L
    ( Position 123 59 )
    ( TokSym "package" )
, L
    ( Position 123 66 )
    ( Whitespace " " )
, L
    ( Position 123 67 )
    ( TokSym "using" )
, L
    ( Position 123 72 )
    ( Whitespace " " )
, L
    ( Position 123 73 )
    ( TokSym "`-f-unordered-containers`." )
, L
    ( Position 123 99 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "." )
, L
    ( Position 124 6 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "Disabling" )
, L
    ( Position 125 14 )
    ( Whitespace " " )
, L
    ( Position 125 15 )
    ( TokSym "this" )
, L
    ( Position 125 19 )
    ( Whitespace " " )
, L
    ( Position 125 20 )
    ( TokSym "is" )
, L
    ( Position 125 22 )
    ( Whitespace " " )
, L
    ( Position 125 23 )
    ( TokSym "an" )
, L
    ( Position 125 25 )
    ( Whitespace " " )
, L
    ( Position 125 26 )
    ( TokSym "unsupported" )
, L
    ( Position 125 37 )
    ( Whitespace " " )
, L
    ( Position 125 38 )
    ( TokSym "configuration" )
, L
    ( Position 125 51 )
    ( TokOther "," )
, L
    ( Position 125 52 )
    ( Whitespace " " )
, L
    ( Position 125 53 )
    ( TokSym "but" )
, L
    ( Position 125 56 )
    ( Whitespace " " )
, L
    ( Position 125 57 )
    ( TokSym "it" )
, L
    ( Position 125 59 )
    ( Whitespace " " )
, L
    ( Position 125 60 )
    ( TokSym "may" )
, L
    ( Position 125 63 )
    ( Whitespace " " )
, L
    ( Position 125 64 )
    ( TokSym "be" )
, L
    ( Position 125 66 )
    ( Whitespace " " )
, L
    ( Position 125 67 )
    ( TokSym "useful" )
, L
    ( Position 125 73 )
    ( Whitespace " " )
, L
    ( Position 125 74 )
    ( TokSym "for" )
, L
    ( Position 125 77 )
    ( Whitespace " " )
, L
    ( Position 125 78 )
    ( TokSym "accelerating" )
, L
    ( Position 125 90 )
    ( Whitespace " " )
, L
    ( Position 125 91 )
    ( TokSym "builds" )
, L
    ( Position 125 97 )
    ( Whitespace " " )
, L
    ( Position 125 98 )
    ( TokSym "in" )
, L
    ( Position 125 100 )
    ( Whitespace " " )
, L
    ( Position 125 101 )
    ( TokSym "sandboxes" )
, L
    ( Position 125 110 )
    ( Whitespace " " )
, L
    ( Position 125 111 )
    ( TokSym "for" )
, L
    ( Position 125 114 )
    ( Whitespace " " )
, L
    ( Position 125 115 )
    ( TokSym "expert" )
, L
    ( Position 125 121 )
    ( Whitespace " " )
, L
    ( Position 125 122 )
    ( TokSym "users." )
, L
    ( Position 125 128 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "default" )
, L
    ( Position 126 10 ) Colon
, L
    ( Position 126 11 )
    ( Whitespace " " )
, L
    ( Position 126 12 )
    ( TokSym "True" )
, L
    ( Position 126 16 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "manual" )
, L
    ( Position 127 9 ) Colon
, L
    ( Position 127 10 )
    ( Whitespace " " )
, L
    ( Position 127 11 )
    ( TokSym "True" )
, L
    ( Position 127 15 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 0 )
, L
    ( Position 129 1 )
    ( TokSym "library" )
, L
    ( Position 129 8 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "default-language" )
, L
    ( Position 130 19 ) Colon
, L
    ( Position 130 20 )
    ( Whitespace " " )
, L
    ( Position 130 21 )
    ( TokSym "Haskell98" )
, L
    ( Position 130 30 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 131 17 ) Colon
, L
    ( Position 131 18 )
    ( Whitespace " " )
, L
    ( Position 131 19 )
    ( TokSym "src" )
, L
    ( Position 131 22 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 132 14 ) Colon
, L
    ( Position 132 15 )
    ( Whitespace " " )
, L
    ( Position 132 16 )
    ( TokSym "-Wall" )
, L
    ( Position 132 21 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "build-depends" )
, L
    ( Position 134 16 ) Colon
, L
    ( Position 134 17 )
    ( Whitespace " " )
, L
    ( Position 134 18 )
    ( TokSym "base" )
, L
    ( Position 134 22 )
    ( Whitespace " " )
, L
    ( Position 134 23 )
    ( TokOther ">=" )
, L
    ( Position 134 25 )
    ( Whitespace " " )
, L
    ( Position 134 26 )
    ( TokSym "2" )
, L
    ( Position 134 27 )
    ( Whitespace " " )
, L
    ( Position 134 28 )
    ( TokOther "&&" )
, L
    ( Position 134 30 )
    ( Whitespace " " )
, L
    ( Position 134 31 )
    ( TokOther "<" )
, L
    ( Position 134 32 )
    ( Whitespace " " )
, L
    ( Position 134 33 )
    ( TokSym "5" )
, L
    ( Position 134 34 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "if" )
, L
    ( Position 136 5 )
    ( Whitespace " " )
, L
    ( Position 136 6 )
    ( TokSym "impl" )
, L
    ( Position 136 10 )
    ( TokOther "(" )
, L
    ( Position 136 11 )
    ( TokSym "ghc" )
, L
    ( Position 136 14 )
    ( Whitespace " " )
, L
    ( Position 136 15 )
    ( TokOther ">=" )
, L
    ( Position 136 17 )
    ( Whitespace " " )
, L
    ( Position 136 18 )
    ( TokSym "7.2" )
, L
    ( Position 136 21 )
    ( TokOther ")" )
, L
    ( Position 136 22 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 137 20 ) Colon
, L
    ( Position 137 21 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 6 )
, L
    ( Position 138 7 )
    ( TokSym "Data.Semigroup.Generic" )
, L
    ( Position 138 29 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Comment "  -- legacy configuration" )
, L
    ( Position 140 26 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 2 )
, L
    ( Position 141 3 )
    ( TokSym "if" )
, L
    ( Position 141 5 )
    ( Whitespace " " )
, L
    ( Position 141 6 )
    ( TokSym "impl" )
, L
    ( Position 141 10 )
    ( TokOther "(" )
, L
    ( Position 141 11 )
    ( TokSym "ghc" )
, L
    ( Position 141 14 )
    ( Whitespace " " )
, L
    ( Position 141 15 )
    ( TokOther "<" )
, L
    ( Position 141 16 )
    ( Whitespace " " )
, L
    ( Position 141 17 )
    ( TokSym "7.11.20151002" )
, L
    ( Position 141 30 )
    ( TokOther ")" )
, L
    ( Position 141 31 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Comment "    -- starting with GHC 8 these modules are provided by `base`" )
, L
    ( Position 142 64 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 143 19 ) Colon
, L
    ( Position 143 20 )
    ( Whitespace " " )
, L
    ( Position 143 21 )
    ( TokSym "src-ghc7" )
, L
    ( Position 143 29 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 144 20 ) Colon
, L
    ( Position 144 21 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 6 )
, L
    ( Position 145 7 )
    ( TokSym "Data.Semigroup" )
, L
    ( Position 145 21 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 6 )
, L
    ( Position 146 7 )
    ( TokSym "Data.List.NonEmpty" )
, L
    ( Position 146 25 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Comment "    -- Not needed anymore since GHC 7.10" )
, L
    ( Position 148 41 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokSym "if" )
, L
    ( Position 149 7 )
    ( Whitespace " " )
, L
    ( Position 149 8 )
    ( TokSym "impl" )
, L
    ( Position 149 12 )
    ( TokOther "(" )
, L
    ( Position 149 13 )
    ( TokSym "ghc" )
, L
    ( Position 149 16 )
    ( Whitespace " " )
, L
    ( Position 149 17 )
    ( TokOther "<" )
, L
    ( Position 149 18 )
    ( Whitespace " " )
, L
    ( Position 149 19 )
    ( TokSym "7.10" )
, L
    ( Position 149 23 )
    ( TokOther ")" )
, L
    ( Position 149 24 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 6 )
, L
    ( Position 150 7 )
    ( TokSym "build-depends" )
, L
    ( Position 150 20 ) Colon
, L
    ( Position 150 21 )
    ( Whitespace " " )
, L
    ( Position 150 22 )
    ( TokSym "nats" )
, L
    ( Position 150 26 )
    ( Whitespace " " )
, L
    ( Position 150 27 )
    ( TokOther ">=" )
, L
    ( Position 150 29 )
    ( Whitespace " " )
, L
    ( Position 150 30 )
    ( TokSym "0.1" )
, L
    ( Position 150 33 )
    ( Whitespace " " )
, L
    ( Position 150 34 )
    ( TokOther "&&" )
, L
    ( Position 150 36 )
    ( Whitespace " " )
, L
    ( Position 150 37 )
    ( TokOther "<" )
, L
    ( Position 150 38 )
    ( Whitespace " " )
, L
    ( Position 150 39 )
    ( TokSym "2" )
, L
    ( Position 150 40 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokSym "if" )
, L
    ( Position 152 7 )
    ( Whitespace " " )
, L
    ( Position 152 8 )
    ( TokSym "impl" )
, L
    ( Position 152 12 )
    ( TokOther "(" )
, L
    ( Position 152 13 )
    ( TokSym "ghc" )
, L
    ( Position 152 16 )
    ( Whitespace " " )
, L
    ( Position 152 17 )
    ( TokOther ">=" )
, L
    ( Position 152 19 )
    ( Whitespace " " )
, L
    ( Position 152 20 )
    ( TokSym "7.2" )
, L
    ( Position 152 23 )
    ( Whitespace " " )
, L
    ( Position 152 24 )
    ( TokOther "&&" )
, L
    ( Position 152 26 )
    ( Whitespace " " )
, L
    ( Position 152 27 )
    ( TokOther "<" )
, L
    ( Position 152 28 )
    ( Whitespace " " )
, L
    ( Position 152 29 )
    ( TokSym "7.5" )
, L
    ( Position 152 32 )
    ( TokOther ")" )
, L
    ( Position 152 33 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 6 )
, L
    ( Position 153 7 )
    ( TokSym "build-depends" )
, L
    ( Position 153 20 ) Colon
, L
    ( Position 153 21 )
    ( Whitespace " " )
, L
    ( Position 153 22 )
    ( TokSym "ghc-prim" )
, L
    ( Position 153 30 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "if" )
, L
    ( Position 155 7 )
    ( Whitespace " " )
, L
    ( Position 155 8 )
    ( TokSym "flag" )
, L
    ( Position 155 12 )
    ( TokOther "(" )
, L
    ( Position 155 13 )
    ( TokSym "binary" )
, L
    ( Position 155 19 )
    ( TokOther ")" )
, L
    ( Position 155 20 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 6 )
, L
    ( Position 156 7 )
    ( TokSym "build-depends" )
, L
    ( Position 156 20 ) Colon
, L
    ( Position 156 21 )
    ( Whitespace " " )
, L
    ( Position 156 22 )
    ( TokSym "binary" )
, L
    ( Position 156 28 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokSym "if" )
, L
    ( Position 158 7 )
    ( Whitespace " " )
, L
    ( Position 158 8 )
    ( TokSym "flag" )
, L
    ( Position 158 12 )
    ( TokOther "(" )
, L
    ( Position 158 13 )
    ( TokSym "bytestring" )
, L
    ( Position 158 23 )
    ( TokOther ")" )
, L
    ( Position 158 24 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 6 )
, L
    ( Position 159 7 )
    ( TokSym "if" )
, L
    ( Position 159 9 )
    ( Whitespace " " )
, L
    ( Position 159 10 )
    ( TokSym "flag" )
, L
    ( Position 159 14 )
    ( TokOther "(" )
, L
    ( Position 159 15 )
    ( TokSym "bytestring-builder" )
, L
    ( Position 159 33 )
    ( TokOther ")" )
, L
    ( Position 159 34 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 8 )
, L
    ( Position 160 9 )
    ( TokSym "build-depends" )
, L
    ( Position 160 22 ) Colon
, L
    ( Position 160 23 )
    ( Whitespace " " )
, L
    ( Position 160 24 )
    ( TokSym "bytestring" )
, L
    ( Position 160 34 )
    ( Whitespace "         " )
, L
    ( Position 160 43 )
    ( TokOther ">=" )
, L
    ( Position 160 45 )
    ( Whitespace " " )
, L
    ( Position 160 46 )
    ( TokSym "0.9" )
, L
    ( Position 160 49 )
    ( Whitespace "    " )
, L
    ( Position 160 53 )
    ( TokOther "&&" )
, L
    ( Position 160 55 )
    ( Whitespace " " )
, L
    ( Position 160 56 )
    ( TokOther "<" )
, L
    ( Position 160 57 )
    ( Whitespace " " )
, L
    ( Position 160 58 )
    ( TokSym "0.10.4" )
, L
    ( Position 160 64 )
    ( TokOther "," )
, L
    ( Position 160 65 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 23 )
, L
    ( Position 161 24 )
    ( TokSym "bytestring-builder" )
, L
    ( Position 161 42 )
    ( Whitespace " " )
, L
    ( Position 161 43 )
    ( TokOther ">=" )
, L
    ( Position 161 45 )
    ( Whitespace " " )
, L
    ( Position 161 46 )
    ( TokSym "0.10.4" )
, L
    ( Position 161 52 )
    ( Whitespace " " )
, L
    ( Position 161 53 )
    ( TokOther "&&" )
, L
    ( Position 161 55 )
    ( Whitespace " " )
, L
    ( Position 161 56 )
    ( TokOther "<" )
, L
    ( Position 161 57 )
    ( Whitespace " " )
, L
    ( Position 161 58 )
    ( TokSym "1" )
, L
    ( Position 161 59 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 6 )
, L
    ( Position 162 7 )
    ( TokSym "else" )
, L
    ( Position 162 11 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 8 )
, L
    ( Position 163 9 )
    ( TokSym "build-depends" )
, L
    ( Position 163 22 ) Colon
, L
    ( Position 163 23 )
    ( Whitespace " " )
, L
    ( Position 163 24 )
    ( TokSym "bytestring" )
, L
    ( Position 163 34 )
    ( Whitespace "         " )
, L
    ( Position 163 43 )
    ( TokOther ">=" )
, L
    ( Position 163 45 )
    ( Whitespace " " )
, L
    ( Position 163 46 )
    ( TokSym "0.10.4" )
, L
    ( Position 163 52 )
    ( Whitespace " " )
, L
    ( Position 163 53 )
    ( TokOther "&&" )
, L
    ( Position 163 55 )
    ( Whitespace " " )
, L
    ( Position 163 56 )
    ( TokOther "<" )
, L
    ( Position 163 57 )
    ( Whitespace " " )
, L
    ( Position 163 58 )
    ( TokSym "1" )
, L
    ( Position 163 59 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "if" )
, L
    ( Position 165 7 )
    ( Whitespace " " )
, L
    ( Position 165 8 )
    ( TokSym "flag" )
, L
    ( Position 165 12 )
    ( TokOther "(" )
, L
    ( Position 165 13 )
    ( TokSym "containers" )
, L
    ( Position 165 23 )
    ( TokOther ")" )
, L
    ( Position 165 24 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 6 )
, L
    ( Position 166 7 )
    ( TokSym "build-depends" )
, L
    ( Position 166 20 ) Colon
, L
    ( Position 166 21 )
    ( Whitespace " " )
, L
    ( Position 166 22 )
    ( TokSym "containers" )
, L
    ( Position 166 32 )
    ( Whitespace " " )
, L
    ( Position 166 33 )
    ( TokOther ">=" )
, L
    ( Position 166 35 )
    ( Whitespace " " )
, L
    ( Position 166 36 )
    ( TokSym "0.3" )
, L
    ( Position 166 39 )
    ( Whitespace " " )
, L
    ( Position 166 40 )
    ( TokOther "&&" )
, L
    ( Position 166 42 )
    ( Whitespace " " )
, L
    ( Position 166 43 )
    ( TokOther "<" )
, L
    ( Position 166 44 )
    ( Whitespace " " )
, L
    ( Position 166 45 )
    ( TokSym "0.7" )
, L
    ( Position 166 48 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokSym "if" )
, L
    ( Position 168 7 )
    ( Whitespace " " )
, L
    ( Position 168 8 )
    ( TokSym "flag" )
, L
    ( Position 168 12 )
    ( TokOther "(" )
, L
    ( Position 168 13 )
    ( TokSym "deepseq" )
, L
    ( Position 168 20 )
    ( TokOther ")" )
, L
    ( Position 168 21 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 6 )
, L
    ( Position 169 7 )
    ( TokSym "build-depends" )
, L
    ( Position 169 20 ) Colon
, L
    ( Position 169 21 )
    ( Whitespace " " )
, L
    ( Position 169 22 )
    ( TokSym "deepseq" )
, L
    ( Position 169 29 )
    ( Whitespace " " )
, L
    ( Position 169 30 )
    ( TokOther ">=" )
, L
    ( Position 169 32 )
    ( Whitespace " " )
, L
    ( Position 169 33 )
    ( TokSym "1.1" )
, L
    ( Position 169 36 )
    ( Whitespace " " )
, L
    ( Position 169 37 )
    ( TokOther "&&" )
, L
    ( Position 169 39 )
    ( Whitespace " " )
, L
    ( Position 169 40 )
    ( TokOther "<" )
, L
    ( Position 169 41 )
    ( Whitespace " " )
, L
    ( Position 169 42 )
    ( TokSym "1.5" )
, L
    ( Position 169 45 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 4 )
, L
    ( Position 171 5 )
    ( TokSym "if" )
, L
    ( Position 171 7 )
    ( Whitespace " " )
, L
    ( Position 171 8 )
    ( TokSym "flag" )
, L
    ( Position 171 12 )
    ( TokOther "(" )
, L
    ( Position 171 13 )
    ( TokSym "tagged" )
, L
    ( Position 171 19 )
    ( TokOther ")" )
, L
    ( Position 171 20 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 6 )
, L
    ( Position 172 7 )
    ( TokSym "build-depends" )
, L
    ( Position 172 20 ) Colon
, L
    ( Position 172 21 )
    ( Whitespace " " )
, L
    ( Position 172 22 )
    ( TokSym "tagged" )
, L
    ( Position 172 28 )
    ( Whitespace " " )
, L
    ( Position 172 29 )
    ( TokOther ">=" )
, L
    ( Position 172 31 )
    ( Whitespace " " )
, L
    ( Position 172 32 )
    ( TokSym "0.4.4" )
, L
    ( Position 172 37 )
    ( Whitespace " " )
, L
    ( Position 172 38 )
    ( TokOther "&&" )
, L
    ( Position 172 40 )
    ( Whitespace " " )
, L
    ( Position 172 41 )
    ( TokOther "<" )
, L
    ( Position 172 42 )
    ( Whitespace " " )
, L
    ( Position 172 43 )
    ( TokSym "1" )
, L
    ( Position 172 44 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 4 )
, L
    ( Position 174 5 )
    ( TokSym "if" )
, L
    ( Position 174 7 )
    ( Whitespace " " )
, L
    ( Position 174 8 )
    ( TokSym "flag" )
, L
    ( Position 174 12 )
    ( TokOther "(" )
, L
    ( Position 174 13 )
    ( TokSym "text" )
, L
    ( Position 174 17 )
    ( TokOther ")" )
, L
    ( Position 174 18 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 6 )
, L
    ( Position 175 7 )
    ( TokSym "build-depends" )
, L
    ( Position 175 20 ) Colon
, L
    ( Position 175 21 )
    ( Whitespace " " )
, L
    ( Position 175 22 )
    ( TokSym "text" )
, L
    ( Position 175 26 )
    ( Whitespace " " )
, L
    ( Position 175 27 )
    ( TokOther ">=" )
, L
    ( Position 175 29 )
    ( Whitespace " " )
, L
    ( Position 175 30 )
    ( TokSym "0.10" )
, L
    ( Position 175 34 )
    ( Whitespace " " )
, L
    ( Position 175 35 )
    ( TokOther "&&" )
, L
    ( Position 175 37 )
    ( Whitespace " " )
, L
    ( Position 175 38 )
    ( TokOther "<" )
, L
    ( Position 175 39 )
    ( Whitespace " " )
, L
    ( Position 175 40 )
    ( TokSym "2" )
, L
    ( Position 175 41 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokSym "if" )
, L
    ( Position 177 7 )
    ( Whitespace " " )
, L
    ( Position 177 8 )
    ( TokSym "flag" )
, L
    ( Position 177 12 )
    ( TokOther "(" )
, L
    ( Position 177 13 )
    ( TokSym "hashable" )
, L
    ( Position 177 21 )
    ( TokOther ")" )
, L
    ( Position 177 22 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 6 )
, L
    ( Position 178 7 )
    ( TokSym "build-depends" )
, L
    ( Position 178 20 ) Colon
, L
    ( Position 178 21 )
    ( Whitespace " " )
, L
    ( Position 178 22 )
    ( TokSym "hashable" )
, L
    ( Position 178 30 )
    ( Whitespace " " )
, L
    ( Position 178 31 )
    ( TokOther ">=" )
, L
    ( Position 178 33 )
    ( Whitespace " " )
, L
    ( Position 178 34 )
    ( TokSym "1.2.5.0" )
, L
    ( Position 178 41 )
    ( Whitespace "  " )
, L
    ( Position 178 43 )
    ( TokOther "&&" )
, L
    ( Position 178 45 )
    ( Whitespace " " )
, L
    ( Position 178 46 )
    ( TokOther "<" )
, L
    ( Position 178 47 )
    ( Whitespace " " )
, L
    ( Position 178 48 )
    ( TokSym "1.5" )
, L
    ( Position 178 51 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "if" )
, L
    ( Position 180 7 )
    ( Whitespace " " )
, L
    ( Position 180 8 )
    ( TokSym "flag" )
, L
    ( Position 180 12 )
    ( TokOther "(" )
, L
    ( Position 180 13 )
    ( TokSym "hashable" )
, L
    ( Position 180 21 )
    ( TokOther ")" )
, L
    ( Position 180 22 )
    ( Whitespace " " )
, L
    ( Position 180 23 )
    ( TokOther "&&" )
, L
    ( Position 180 25 )
    ( Whitespace " " )
, L
    ( Position 180 26 )
    ( TokSym "flag" )
, L
    ( Position 180 30 )
    ( TokOther "(" )
, L
    ( Position 180 31 )
    ( TokSym "unordered-containers" )
, L
    ( Position 180 51 )
    ( TokOther ")" )
, L
    ( Position 180 52 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 6 )
, L
    ( Position 181 7 )
    ( TokSym "build-depends" )
, L
    ( Position 181 20 ) Colon
, L
    ( Position 181 21 )
    ( Whitespace " " )
, L
    ( Position 181 22 )
    ( TokSym "unordered-containers" )
, L
    ( Position 181 42 )
    ( Whitespace " " )
, L
    ( Position 181 43 )
    ( TokOther ">=" )
, L
    ( Position 181 45 )
    ( Whitespace " " )
, L
    ( Position 181 46 )
    ( TokSym "0.2" )
, L
    ( Position 181 49 )
    ( Whitespace "  " )
, L
    ( Position 181 51 )
    ( TokOther "&&" )
, L
    ( Position 181 53 )
    ( Whitespace " " )
, L
    ( Position 181 54 )
    ( TokOther "<" )
, L
    ( Position 181 55 )
    ( Whitespace " " )
, L
    ( Position 181 56 )
    ( TokSym "0.3" )
, L
    ( Position 181 59 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 4 )
, L
    ( Position 183 5 )
    ( TokSym "if" )
, L
    ( Position 183 7 )
    ( Whitespace " " )
, L
    ( Position 183 8 )
    ( TokSym "flag" )
, L
    ( Position 183 12 )
    ( TokOther "(" )
, L
    ( Position 183 13 )
    ( TokSym "transformers" )
, L
    ( Position 183 25 )
    ( TokOther ")" )
, L
    ( Position 183 26 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 6 )
, L
    ( Position 184 7 )
    ( TokSym "build-depends" )
, L
    ( Position 184 20 ) Colon
, L
    ( Position 184 21 )
    ( Whitespace " " )
, L
    ( Position 184 22 )
    ( TokSym "transformers" )
, L
    ( Position 184 34 )
    ( Whitespace "        " )
, L
    ( Position 184 42 )
    ( TokOther ">=" )
, L
    ( Position 184 44 )
    ( Whitespace " " )
, L
    ( Position 184 45 )
    ( TokSym "0.2" )
, L
    ( Position 184 48 )
    ( Whitespace " " )
, L
    ( Position 184 49 )
    ( TokOther "&&" )
, L
    ( Position 184 51 )
    ( Whitespace " " )
, L
    ( Position 184 52 )
    ( TokOther "<" )
, L
    ( Position 184 53 )
    ( Whitespace " " )
, L
    ( Position 184 54 )
    ( TokSym "0.7" )
, L
    ( Position 184 57 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 19 )
, L
    ( Position 185 20 )
    ( TokOther "," )
, L
    ( Position 185 21 )
    ( Whitespace " " )
, L
    ( Position 185 22 )
    ( TokSym "transformers-compat" )
, L
    ( Position 185 41 )
    ( Whitespace " " )
, L
    ( Position 185 42 )
    ( TokOther ">=" )
, L
    ( Position 185 44 )
    ( Whitespace " " )
, L
    ( Position 185 45 )
    ( TokSym "0.5" )
, L
    ( Position 185 48 )
    ( Whitespace " " )
, L
    ( Position 185 49 )
    ( TokOther "&&" )
, L
    ( Position 185 51 )
    ( Whitespace " " )
, L
    ( Position 185 52 )
    ( TokOther "<" )
, L
    ( Position 185 53 )
    ( Whitespace " " )
, L
    ( Position 185 54 )
    ( TokSym "1" )
, L
    ( Position 185 55 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "if" )
, L
    ( Position 187 7 )
    ( Whitespace " " )
, L
    ( Position 187 8 )
    ( TokSym "flag" )
, L
    ( Position 187 12 )
    ( TokOther "(" )
, L
    ( Position 187 13 )
    ( TokSym "template-haskell" )
, L
    ( Position 187 29 )
    ( TokOther ")" )
, L
    ( Position 187 30 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 6 )
, L
    ( Position 188 7 )
    ( TokSym "build-depends" )
, L
    ( Position 188 20 ) Colon
, L
    ( Position 188 21 )
    ( Whitespace " " )
, L
    ( Position 188 22 )
    ( TokSym "template-haskell" )
, L
    ( Position 188 38 )
    ( Whitespace " " )
, L
    ( Position 188 39 )
    ( TokOther ">=" )
, L
    ( Position 188 41 )
    ( TokSym "2.5.0.0" )
, L
    ( Position 188 48 )
    ( Whitespace " " )
, L
    ( Position 188 49 )
    ( TokOther "&&" )
, L
    ( Position 188 51 )
    ( Whitespace " " )
, L
    ( Position 188 52 )
    ( TokOther "<" )
, L
    ( Position 188 53 )
    ( TokSym "2.11" )
, L
    ( Position 188 57 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 6 )
, L
    ( Position 189 7 )
    ( TokSym "other-modules" )
, L
    ( Position 189 20 ) Colon
, L
    ( Position 189 21 )
    ( Whitespace " " )
, L
    ( Position 189 22 )
    ( TokSym "Paths_semigroups" )
, L
    ( Position 189 38 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 ) EOF
]
