[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.17.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "           " )
, L
    ( Position 5 17 )
    ( TokSym "comark-html" )
, L
    ( Position 5 28 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "        " )
, L
    ( Position 6 17 )
    ( TokSym "0.1.0" )
, L
    ( Position 6 22 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "       " )
, L
    ( Position 7 17 )
    ( TokSym "Commonmark" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokOther "(" )
, L
    ( Position 7 29 )
    ( TokSym "markdown" )
, L
    ( Position 7 37 )
    ( TokOther ")" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "to" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "HTML" )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "renderer." )
, L
    ( Position 7 56 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "    " )
, L
    ( Position 8 17 )
    ( TokSym "See" )
, L
    ( Position 8 20 )
    ( Whitespace " " )
, L
    ( Position 8 21 )
    ( TokOther "<" )
, L
    ( Position 8 22 )
    ( TokSym "https" )
, L
    ( Position 8 27 ) Colon
, L
    ( Position 8 28 )
    ( TokOther "//" )
, L
    ( Position 8 30 )
    ( TokSym "github.com" )
, L
    ( Position 8 40 )
    ( TokOther "/" )
, L
    ( Position 8 41 )
    ( TokSym "zudov" )
, L
    ( Position 8 46 )
    ( TokOther "/" )
, L
    ( Position 8 47 )
    ( TokSym "haskell-comark" )
, L
    ( Position 8 61 )
    ( TokOther "#" )
, L
    ( Position 8 62 )
    ( TokSym "readme" )
, L
    ( Position 8 68 )
    ( Whitespace " " )
, L
    ( Position 8 69 )
    ( TokSym "README" )
, L
    ( Position 8 75 )
    ( TokOther ">" )
, L
    ( Position 8 76 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Text" )
, L
    ( Position 9 21 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "         " )
, L
    ( Position 10 17 )
    ( TokSym "Konstantin" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "Zudov" )
, L
    ( Position 10 33 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "     " )
, L
    ( Position 11 17 )
    ( TokSym "co" )
, L
    ( Position 11 19 )
    ( TokOther "@" )
, L
    ( Position 11 20 )
    ( TokSym "zudov.me" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "      " )
, L
    ( Position 12 17 )
    ( TokOther "(" )
, L
    ( Position 12 18 )
    ( TokSym "c" )
, L
    ( Position 12 19 )
    ( TokOther ")" )
, L
    ( Position 12 20 )
    ( Whitespace " " )
, L
    ( Position 12 21 )
    ( TokSym "Konstantin" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "Zudov" )
, L
    ( Position 12 37 )
    ( TokOther "," )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "2015" )
, L
    ( Position 12 43 )
    ( TokOther "," )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "2016" )
, L
    ( Position 12 49 )
    ( TokOther "," )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "2017" )
, L
    ( Position 12 55 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "        " )
, L
    ( Position 13 17 )
    ( TokSym "BSD3" )
, L
    ( Position 13 21 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license-file" )
, L
    ( Position 14 13 ) Colon
, L
    ( Position 14 14 )
    ( Whitespace "   " )
, L
    ( Position 14 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 14 24 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "Simple" )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "  " )
, L
    ( Position 16 17 )
    ( TokOther ">=" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "1.10" )
, L
    ( Position 16 24 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "flag" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "profile" )
, L
    ( Position 18 13 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "description" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "Build" )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "profiling" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "executables" )
, L
    ( Position 19 43 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "manual" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace " " )
, L
    ( Position 20 11 )
    ( TokSym "True" )
, L
    ( Position 20 15 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "default" )
, L
    ( Position 21 10 ) Colon
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "False" )
, L
    ( Position 21 17 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 24 17 ) Colon
, L
    ( Position 24 18 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "src" )
, L
    ( Position 25 10 )
    ( TokOther "/" )
, L
    ( Position 25 11 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 26 39 )
    ( Whitespace " " )
, L
    ( Position 26 40 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 26 53 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "-Wall" )
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokSym "-O2" )
, L
    ( Position 27 25 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 6 )
, L
    ( Position 29 7 )
    ( TokSym "base" )
, L
    ( Position 29 11 )
    ( Whitespace " " )
, L
    ( Position 29 12 )
    ( TokOther ">=" )
, L
    ( Position 29 14 )
    ( TokSym "4.7" )
, L
    ( Position 29 17 )
    ( Whitespace " " )
, L
    ( Position 29 18 )
    ( TokOther "&&" )
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokOther "<" )
, L
    ( Position 29 22 )
    ( TokSym "5" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "," )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "text" )
, L
    ( Position 30 11 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "," )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokSym "comark-syntax" )
, L
    ( Position 31 20 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "," )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "transformers" )
, L
    ( Position 32 19 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Comark.Html" )
, L
    ( Position 34 18 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "other-modules" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Paths_comark_html" )
, L
    ( Position 36 24 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "default-language" )
, L
    ( Position 37 19 ) Colon
, L
    ( Position 37 20 )
    ( Whitespace " " )
, L
    ( Position 37 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 37 32 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "executable" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokSym "comark-html-profile" )
, L
    ( Position 39 31 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "main-is" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 40 19 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "prof" )
, L
    ( Position 42 11 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokSym "-Wall" )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokSym "-O2" )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokSym "-threaded" )
, L
    ( Position 43 35 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "if" )
, L
    ( Position 44 5 )
    ( Whitespace " " )
, L
    ( Position 44 6 )
    ( TokSym "flag" )
, L
    ( Position 44 10 )
    ( TokOther "(" )
, L
    ( Position 44 11 )
    ( TokSym "profile" )
, L
    ( Position 44 18 )
    ( TokOther ")" )
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokSym "-Wall" )
, L
    ( Position 45 23 )
    ( Whitespace " " )
, L
    ( Position 45 24 )
    ( TokSym "-O2" )
, L
    ( Position 45 27 )
    ( Whitespace " " )
, L
    ( Position 45 28 )
    ( TokSym "-threaded" )
, L
    ( Position 45 37 )
    ( Whitespace " " )
, L
    ( Position 45 38 )
    ( TokSym "-fprof-auto" )
, L
    ( Position 45 49 )
    ( Whitespace " " )
, L
    ( Position 45 50 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 45 63 )
    ( TokOther "=-" )
, L
    ( Position 45 65 )
    ( TokSym "N" )
, L
    ( Position 45 66 )
    ( Whitespace " " )
, L
    ( Position 45 67 )
    ( TokSym "-p" )
, L
    ( Position 45 69 )
    ( Whitespace " " )
, L
    ( Position 45 70 )
    ( TokSym "-s" )
, L
    ( Position 45 72 )
    ( Whitespace " " )
, L
    ( Position 45 73 )
    ( TokSym "-h" )
, L
    ( Position 45 75 )
    ( Whitespace " " )
, L
    ( Position 45 76 )
    ( TokSym "-i0.1" )
, L
    ( Position 45 81 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "build-depends" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokSym "base" )
, L
    ( Position 47 13 )
    ( Whitespace " " )
, L
    ( Position 47 14 )
    ( TokOther ">=" )
, L
    ( Position 47 16 )
    ( TokSym "4.7" )
, L
    ( Position 47 19 )
    ( Whitespace " " )
, L
    ( Position 47 20 )
    ( TokOther "&&" )
, L
    ( Position 47 22 )
    ( Whitespace " " )
, L
    ( Position 47 23 )
    ( TokOther "<" )
, L
    ( Position 47 24 )
    ( TokSym "5" )
, L
    ( Position 47 25 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokOther "," )
, L
    ( Position 48 8 )
    ( Whitespace " " )
, L
    ( Position 48 9 )
    ( TokSym "text" )
, L
    ( Position 48 13 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokOther "," )
, L
    ( Position 49 8 )
    ( Whitespace " " )
, L
    ( Position 49 9 )
    ( TokSym "comark-html" )
, L
    ( Position 49 20 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokOther "," )
, L
    ( Position 50 8 )
    ( Whitespace " " )
, L
    ( Position 50 9 )
    ( TokSym "comark-syntax" )
, L
    ( Position 50 22 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokOther "," )
, L
    ( Position 51 8 )
    ( Whitespace " " )
, L
    ( Position 51 9 )
    ( TokSym "comark-testutils" )
, L
    ( Position 51 25 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokOther "," )
, L
    ( Position 52 8 )
    ( Whitespace " " )
, L
    ( Position 52 9 )
    ( TokSym "deepseq" )
, L
    ( Position 52 16 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokOther "," )
, L
    ( Position 53 8 )
    ( Whitespace " " )
, L
    ( Position 53 9 )
    ( TokSym "cmark" )
, L
    ( Position 53 14 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "else" )
, L
    ( Position 54 7 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "buildable" )
, L
    ( Position 55 14 ) Colon
, L
    ( Position 55 15 )
    ( Whitespace " " )
, L
    ( Position 55 16 )
    ( TokSym "False" )
, L
    ( Position 55 21 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "test-suite" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "test" )
, L
    ( Position 58 16 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "type" )
, L
    ( Position 59 7 ) Colon
, L
    ( Position 59 8 )
    ( Whitespace " " )
, L
    ( Position 59 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 59 27 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "main-is" )
, L
    ( Position 60 10 ) Colon
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 60 19 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 61 17 ) Colon
, L
    ( Position 61 18 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "tests" )
, L
    ( Position 62 12 )
    ( TokOther "/" )
, L
    ( Position 62 13 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 63 14 ) Colon
, L
    ( Position 63 15 )
    ( Whitespace " " )
, L
    ( Position 63 16 )
    ( TokSym "-Wall" )
, L
    ( Position 63 21 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "build-depends" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "base" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokOther ">=" )
, L
    ( Position 65 14 )
    ( TokSym "4.7" )
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokOther "&&" )
, L
    ( Position 65 20 )
    ( Whitespace " " )
, L
    ( Position 65 21 )
    ( TokOther "<" )
, L
    ( Position 65 22 )
    ( TokSym "5" )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "comark-html" )
, L
    ( Position 66 18 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "comark-testutils" )
, L
    ( Position 67 23 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "hspec" )
, L
    ( Position 68 12 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "default-language" )
, L
    ( Position 69 19 ) Colon
, L
    ( Position 69 20 )
    ( Whitespace " " )
, L
    ( Position 69 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 69 32 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "benchmark" )
, L
    ( Position 71 10 )
    ( Whitespace " " )
, L
    ( Position 71 11 )
    ( TokSym "progit-bench" )
, L
    ( Position 71 23 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "type" )
, L
    ( Position 72 7 ) Colon
, L
    ( Position 72 8 )
    ( Whitespace " " )
, L
    ( Position 72 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 72 27 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "main-is" )
, L
    ( Position 73 10 ) Colon
, L
    ( Position 73 11 )
    ( Whitespace " " )
, L
    ( Position 73 12 )
    ( TokSym "ProGit.hs" )
, L
    ( Position 73 21 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 74 17 ) Colon
, L
    ( Position 74 18 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "bench" )
, L
    ( Position 75 12 )
    ( TokOther "/" )
, L
    ( Position 75 13 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 76 14 ) Colon
, L
    ( Position 76 15 )
    ( Whitespace " " )
, L
    ( Position 76 16 )
    ( TokSym "-O2" )
, L
    ( Position 76 19 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "build-depends" )
, L
    ( Position 77 16 ) Colon
, L
    ( Position 77 17 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "base" )
, L
    ( Position 78 11 )
    ( Whitespace " " )
, L
    ( Position 78 12 )
    ( TokOther ">=" )
, L
    ( Position 78 14 )
    ( TokSym "4.7" )
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokOther "&&" )
, L
    ( Position 78 20 )
    ( Whitespace " " )
, L
    ( Position 78 21 )
    ( TokOther "<" )
, L
    ( Position 78 22 )
    ( TokSym "5" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "criterion" )
, L
    ( Position 79 16 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "text" )
, L
    ( Position 80 11 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "comark-html" )
, L
    ( Position 81 18 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "comark-syntax" )
, L
    ( Position 82 20 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "comark-testutils" )
, L
    ( Position 83 23 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "cmark" )
, L
    ( Position 84 12 )
    ( Whitespace " " )
, L
    ( Position 84 13 )
    ( TokOther ">=" )
, L
    ( Position 84 15 )
    ( TokSym "0.3.2" )
, L
    ( Position 84 20 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "deepseq" )
, L
    ( Position 85 14 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "default-language" )
, L
    ( Position 86 19 ) Colon
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 86 32 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 ) EOF
]
