[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "  " )
, L
    ( Position 1 17 )
    ( TokOther ">=" )
, L
    ( Position 1 19 )
    ( TokSym "1.10" )
, L
    ( Position 1 23 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "           " )
, L
    ( Position 2 17 )
    ( TokSym "lhs2tex" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "1.17" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "x-revision" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "1" )
, L
    ( Position 4 14 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "        " )
, L
    ( Position 5 17 )
    ( TokSym "GPL" )
, L
    ( Position 5 20 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "   " )
, L
    ( Position 6 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 24 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "         " )
, L
    ( Position 7 17 )
    ( TokSym "Ralf" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "Hinze" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokOther "<" )
, L
    ( Position 7 29 )
    ( TokSym "ralf.hinze" )
, L
    ( Position 7 39 )
    ( TokOther "@" )
, L
    ( Position 7 40 )
    ( TokSym "comlab.ox.ac.uk" )
, L
    ( Position 7 55 )
    ( TokOther ">," )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "Andres" )
, L
    ( Position 7 64 )
    ( Whitespace " " )
, L
    ( Position 7 65 )
    ( TokSym "Loeh" )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokOther "<" )
, L
    ( Position 7 71 )
    ( TokSym "lhs2tex" )
, L
    ( Position 7 78 )
    ( TokOther "@" )
, L
    ( Position 7 79 )
    ( TokSym "andres-loeh.de" )
, L
    ( Position 7 93 )
    ( TokOther ">" )
, L
    ( Position 7 94 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "     " )
, L
    ( Position 8 17 )
    ( TokSym "Andres" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "Loeh" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokOther "<" )
, L
    ( Position 8 30 )
    ( TokSym "lhs2tex" )
, L
    ( Position 8 37 )
    ( TokOther "@" )
, L
    ( Position 8 38 )
    ( TokSym "andres-loeh.de" )
, L
    ( Position 8 52 )
    ( TokOther ">" )
, L
    ( Position 8 53 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "stability" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "      " )
, L
    ( Position 9 17 )
    ( TokSym "stable" )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "http" )
, L
    ( Position 10 21 ) Colon
, L
    ( Position 10 22 )
    ( TokOther "//" )
, L
    ( Position 10 24 )
    ( TokSym "www.andres-loeh.de" )
, L
    ( Position 10 42 )
    ( TokOther "/" )
, L
    ( Position 10 43 )
    ( TokSym "lhs2tex" )
, L
    ( Position 10 50 )
    ( TokOther "/" )
, L
    ( Position 10 51 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Preprocessor" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "for" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "typesetting" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "Haskell" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "sources" )
, L
    ( Position 11 61 )
    ( Whitespace " " )
, L
    ( Position 11 62 )
    ( TokSym "with" )
, L
    ( Position 11 66 )
    ( Whitespace " " )
, L
    ( Position 11 67 )
    ( TokSym "LaTeX" )
, L
    ( Position 11 72 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "Preprocessor" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "for" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "typesetting" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "Haskell" )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "sources" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "with" )
, L
    ( Position 12 66 )
    ( Whitespace " " )
, L
    ( Position 12 67 )
    ( TokSym "LaTeX" )
, L
    ( Position 12 72 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Development" )
, L
    ( Position 13 28 )
    ( TokOther "," )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "Language" )
, L
    ( Position 13 38 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "     " )
, L
    ( Position 14 17 )
    ( TokSym "Custom" )
, L
    ( Position 14 23 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "executable" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "lhs2TeX" )
, L
    ( Position 16 19 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "main-is" )
, L
    ( Position 17 10 ) Colon
, L
    ( Position 17 11 )
    ( Whitespace "              " )
, L
    ( Position 17 25 )
    ( TokSym "Main.lhs" )
, L
    ( Position 17 33 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 18 17 ) Colon
, L
    ( Position 18 18 )
    ( Whitespace "       " )
, L
    ( Position 18 25 )
    ( TokSym "src" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "default-language" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( Whitespace "     " )
, L
    ( Position 19 25 )
    ( TokSym "Haskell98" )
, L
    ( Position 19 34 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "build-depends" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "        " )
, L
    ( Position 20 25 )
    ( TokSym "base" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokOther ">=" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "4.2" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokOther "&&" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokOther "<" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "5" )
, L
    ( Position 20 43 )
    ( TokOther "," )
, L
    ( Position 20 44 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 24 )
, L
    ( Position 21 25 )
    ( TokSym "regex-compat" )
, L
    ( Position 21 37 )
    ( TokOther "," )
, L
    ( Position 21 38 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 24 )
, L
    ( Position 22 25 )
    ( TokSym "mtl" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokOther "<" )
, L
    ( Position 22 30 )
    ( Whitespace " " )
, L
    ( Position 22 31 )
    ( TokSym "2.3" )
, L
    ( Position 22 34 )
    ( TokOther "," )
, L
    ( Position 22 35 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 24 )
, L
    ( Position 23 25 )
    ( TokSym "filepath" )
, L
    ( Position 23 33 )
    ( TokOther "," )
, L
    ( Position 23 34 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 24 )
, L
    ( Position 24 25 )
    ( TokSym "directory" )
, L
    ( Position 24 34 )
    ( TokOther "," )
, L
    ( Position 24 35 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 24 )
, L
    ( Position 25 25 )
    ( TokSym "process" )
, L
    ( Position 25 32 )
    ( TokOther "," )
, L
    ( Position 25 33 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 24 )
, L
    ( Position 26 25 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 26 46 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 ) EOF
]
