[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "shpider" )
, L
    ( Position 1 28 )
    ( Whitespace " " )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.2" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "Web" )
, L
    ( Position 3 24 )
    ( Whitespace " " )
, L
    ( Position 3 25 )
    ( TokSym "automation" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "library" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "in" )
, L
    ( Position 3 46 )
    ( Whitespace " " )
, L
    ( Position 3 47 )
    ( TokSym "Haskell." )
, L
    ( Position 3 55 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 4 )
, L
    ( Position 5 5 )
    ( TokSym "Shpider" )
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "is" )
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokSym "a" )
, L
    ( Position 5 17 )
    ( Whitespace " " )
, L
    ( Position 5 18 )
    ( TokSym "web" )
, L
    ( Position 5 21 )
    ( Whitespace " " )
, L
    ( Position 5 22 )
    ( TokSym "automation" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokSym "library" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokSym "for" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "Haskell." )
, L
    ( Position 5 53 )
    ( Whitespace "   " )
, L
    ( Position 5 56 )
    ( TokSym "It" )
, L
    ( Position 5 58 )
    ( Whitespace " " )
, L
    ( Position 5 59 )
    ( TokSym "allows" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "you" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "to" )
, L
    ( Position 5 72 )
    ( Whitespace " " )
, L
    ( Position 5 73 )
    ( TokSym "quickly" )
, L
    ( Position 5 80 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "write" )
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "crawlers" )
, L
    ( Position 6 19 )
    ( TokOther "," )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "and" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "for" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "simple" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "cases" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokOther "(" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "like" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "following" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "links" )
, L
    ( Position 6 64 )
    ( Whitespace " " )
, L
    ( Position 6 65 )
    ( TokOther ")" )
, L
    ( Position 6 66 )
    ( Whitespace " " )
, L
    ( Position 6 67 )
    ( TokSym "even" )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "without" )
, L
    ( Position 6 79 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "reading" )
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "the" )
, L
    ( Position 7 16 )
    ( Whitespace " " )
, L
    ( Position 7 17 )
    ( TokSym "page" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "source." )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "." )
, L
    ( Position 8 6 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "It" )
, L
    ( Position 9 7 )
    ( Whitespace " " )
, L
    ( Position 9 8 )
    ( TokSym "has" )
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "useful" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "features" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "such" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "as" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "turning" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "relative" )
, L
    ( Position 9 52 )
    ( Whitespace " " )
, L
    ( Position 9 53 )
    ( TokSym "links" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "from" )
, L
    ( Position 9 63 )
    ( Whitespace " " )
, L
    ( Position 9 64 )
    ( TokSym "a" )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "page" )
, L
    ( Position 9 70 )
    ( Whitespace " " )
, L
    ( Position 9 71 )
    ( TokSym "into" )
, L
    ( Position 9 75 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "absolute" )
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "links" )
, L
    ( Position 10 19 )
    ( TokOther "," )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokSym "options" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "to" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "authorize" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "transactions" )
, L
    ( Position 10 54 )
    ( Whitespace " " )
, L
    ( Position 10 55 )
    ( TokSym "only" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "on" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "a" )
, L
    ( Position 10 64 )
    ( Whitespace " " )
, L
    ( Position 10 65 )
    ( TokSym "given" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "domain" )
, L
    ( Position 10 77 )
    ( TokOther "," )
, L
    ( Position 10 78 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "and" )
, L
    ( Position 11 8 )
    ( Whitespace " " )
, L
    ( Position 11 9 )
    ( TokSym "the" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "option" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokSym "to" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "only" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "download" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "html" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "documents." )
, L
    ( Position 11 52 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "." )
, L
    ( Position 12 6 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "It" )
, L
    ( Position 13 7 )
    ( Whitespace " " )
, L
    ( Position 13 8 )
    ( TokSym "also" )
, L
    ( Position 13 12 )
    ( Whitespace " " )
, L
    ( Position 13 13 )
    ( TokSym "provides" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "a" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "nice" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "syntax" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "for" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokSym "filling" )
, L
    ( Position 13 47 )
    ( Whitespace " " )
, L
    ( Position 13 48 )
    ( TokSym "out" )
, L
    ( Position 13 51 )
    ( Whitespace " " )
, L
    ( Position 13 52 )
    ( TokSym "forms." )
, L
    ( Position 13 58 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "." )
, L
    ( Position 14 6 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "An" )
, L
    ( Position 15 7 )
    ( Whitespace " " )
, L
    ( Position 15 8 )
    ( TokSym "example" )
, L
    ( Position 15 15 ) Colon
, L
    ( Position 15 16 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "." )
, L
    ( Position 16 6 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokOther ">" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "runShpider" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokOther "$" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "do" )
, L
    ( Position 17 22 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokOther ">" )
, L
    ( Position 18 6 )
    ( Whitespace "      " )
, L
    ( Position 18 12 )
    ( TokSym "download" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokStr "http://apage.com" )
, L
    ( Position 18 39 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokOther ">" )
, L
    ( Position 19 6 )
    ( Whitespace "      " )
, L
    ( Position 19 12 )
    ( TokSym "theForm" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 ) Colon
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "_" )
, L
    ( Position 19 23 )
    ( Whitespace " " )
, L
    ( Position 19 24 )
    ( TokOther "<-" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "getFormsByAction" )
, L
    ( Position 19 43 )
    ( Whitespace " " )
, L
    ( Position 19 44 )
    ( TokStr "http://anotherpage.com" )
, L
    ( Position 19 68 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokOther ">" )
, L
    ( Position 20 6 )
    ( Whitespace "      " )
, L
    ( Position 20 12 )
    ( TokSym "sendForm" )
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokOther "$" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "fillOutForm" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "theForm" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokOther "$" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "pairs" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokOther "$" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokSym "do" )
, L
    ( Position 20 55 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokOther ">" )
, L
    ( Position 21 6 )
    ( Whitespace "            " )
, L
    ( Position 21 18 )
    ( TokStr "occupation" )
, L
    ( Position 21 30 )
    ( Whitespace " " )
, L
    ( Position 21 31 )
    ( TokOther "=" )
, L
    ( Position 21 32 ) Colon
, L
    ( Position 21 33 )
    ( Whitespace " " )
, L
    ( Position 21 34 )
    ( TokStr "unemployed Haskell programmer" )
, L
    ( Position 21 65 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokOther ">" )
, L
    ( Position 22 6 )
    ( Whitespace "            " )
, L
    ( Position 22 18 )
    ( TokStr "location" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokOther "=" )
, L
    ( Position 22 30 ) Colon
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokStr "mother's house" )
, L
    ( Position 22 48 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "." )
, L
    ( Position 23 6 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Category" )
, L
    ( Position 24 9 ) Colon
, L
    ( Position 24 10 )
    ( Whitespace "           " )
, L
    ( Position 24 21 )
    ( TokSym "Web" )
, L
    ( Position 24 24 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "License" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "            " )
, L
    ( Position 25 21 )
    ( TokSym "BSD3" )
, L
    ( Position 25 25 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "License-file" )
, L
    ( Position 26 13 ) Colon
, L
    ( Position 26 14 )
    ( Whitespace "       " )
, L
    ( Position 26 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Author" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace "             " )
, L
    ( Position 27 21 )
    ( TokSym "Johnny" )
, L
    ( Position 27 27 )
    ( Whitespace " " )
, L
    ( Position 27 28 )
    ( TokSym "Morrice" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokOther "<" )
, L
    ( Position 27 37 )
    ( TokSym "spoon" )
, L
    ( Position 27 42 )
    ( TokOther "@" )
, L
    ( Position 27 43 )
    ( TokSym "killersmurf.com" )
, L
    ( Position 27 58 )
    ( TokOther ">," )
, L
    ( Position 27 60 )
    ( Whitespace " " )
, L
    ( Position 27 61 )
    ( TokSym "Ozgun" )
, L
    ( Position 27 66 )
    ( Whitespace " " )
, L
    ( Position 27 67 )
    ( TokSym "Ataman" )
, L
    ( Position 27 73 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "         " )
, L
    ( Position 28 21 )
    ( TokSym "Ozgun" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "Ataman" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokOther "<" )
, L
    ( Position 28 35 )
    ( TokSym "ozataman" )
, L
    ( Position 28 43 )
    ( TokOther "@" )
, L
    ( Position 28 44 )
    ( TokSym "gmail.com" )
, L
    ( Position 28 53 )
    ( TokOther ">" )
, L
    ( Position 28 54 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Homepage" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace "           " )
, L
    ( Position 29 21 )
    ( TokSym "http" )
, L
    ( Position 29 25 ) Colon
, L
    ( Position 29 26 )
    ( TokOther "//" )
, L
    ( Position 29 28 )
    ( TokSym "github.com" )
, L
    ( Position 29 38 )
    ( TokOther "/" )
, L
    ( Position 29 39 )
    ( TokSym "ozataman" )
, L
    ( Position 29 47 )
    ( TokOther "/" )
, L
    ( Position 29 48 )
    ( TokSym "shpider" )
, L
    ( Position 29 55 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Build-type" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace "         " )
, L
    ( Position 30 21 )
    ( TokSym "Simple" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace "      " )
, L
    ( Position 31 21 )
    ( TokOther ">=" )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "1.2.0" )
, L
    ( Position 31 29 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "Library" )
, L
    ( Position 35 8 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 3 )
, L
    ( Position 36 4 )
    ( TokSym "Build-depends" )
, L
    ( Position 36 17 ) Colon
, L
    ( Position 36 18 )
    ( Whitespace "   " )
, L
    ( Position 36 21 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "base" )
, L
    ( Position 37 11 )
    ( Whitespace " " )
, L
    ( Position 37 12 )
    ( TokOther "<" )
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokSym "5" )
, L
    ( Position 37 15 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "regex-posix" )
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "curl" )
, L
    ( Position 39 11 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "tagsoup-parsec" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "url" )
, L
    ( Position 41 10 )
    ( TokOther ">=" )
, L
    ( Position 41 12 )
    ( TokSym "2" )
, L
    ( Position 41 13 )
    ( Whitespace " " )
, L
    ( Position 41 14 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "containers" )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "tagsoup" )
, L
    ( Position 43 14 )
    ( Whitespace " " )
, L
    ( Position 43 15 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "mtl" )
, L
    ( Position 44 10 )
    ( Whitespace " " )
, L
    ( Position 44 11 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "bytestring" )
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "web-encodings" )
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 3 )
, L
    ( Position 47 4 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokSym "Network.Shpider.URL" )
, L
    ( Position 47 40 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 20 )
, L
    ( Position 48 21 )
    ( TokSym "Network.Shpider.Code" )
, L
    ( Position 48 41 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 20 )
, L
    ( Position 49 21 )
    ( TokSym "Network.Shpider.State" )
, L
    ( Position 49 42 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 20 )
, L
    ( Position 50 21 )
    ( TokSym "Network.Shpider.Options" )
, L
    ( Position 50 44 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 20 )
, L
    ( Position 51 21 )
    ( TokSym "Network.Shpider.Links" )
, L
    ( Position 51 42 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 20 )
, L
    ( Position 52 21 )
    ( TokSym "Network.Shpider.Forms" )
, L
    ( Position 52 42 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 20 )
, L
    ( Position 53 21 )
    ( TokSym "Network.Shpider.Pairs" )
, L
    ( Position 53 42 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 20 )
, L
    ( Position 54 21 )
    ( TokSym "Network.Shpider" )
, L
    ( Position 54 36 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 3 )
, L
    ( Position 55 4 )
    ( TokSym "Other-modules" )
, L
    ( Position 55 17 ) Colon
, L
    ( Position 55 18 )
    ( Whitespace "   " )
, L
    ( Position 55 21 )
    ( TokSym "Network.Shpider.TextUtils" )
, L
    ( Position 55 46 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 ) EOF
]
