[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "pencil" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.3" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace " " )
, L
    ( Position 3 11 )
    ( TokSym "Static" )
, L
    ( Position 3 17 )
    ( Whitespace " " )
, L
    ( Position 3 18 )
    ( TokSym "site" )
, L
    ( Position 3 22 )
    ( Whitespace " " )
, L
    ( Position 3 23 )
    ( TokSym "generator" )
, L
    ( Position 3 32 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "Pencil" )
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "is" )
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "a" )
, L
    ( Position 5 14 )
    ( Whitespace " " )
, L
    ( Position 5 15 )
    ( TokSym "static" )
, L
    ( Position 5 21 )
    ( Whitespace " " )
, L
    ( Position 5 22 )
    ( TokSym "site" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokSym "generator." )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "Use" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "it" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "to" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "generate" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "your" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "personal" )
, L
    ( Position 5 70 )
    ( Whitespace " " )
, L
    ( Position 5 71 )
    ( TokSym "website" )
, L
    ( Position 5 78 )
    ( TokOther "!" )
, L
    ( Position 5 79 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Pencil" )
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokSym "comes" )
, L
    ( Position 6 15 )
    ( Whitespace " " )
, L
    ( Position 6 16 )
    ( TokSym "pre-loaded" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "blogging" )
, L
    ( Position 6 35 )
    ( TokOther "," )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "tagging" )
, L
    ( Position 6 44 )
    ( TokOther "," )
, L
    ( Position 6 45 )
    ( Whitespace " " )
, L
    ( Position 6 46 )
    ( TokSym "templating" )
, L
    ( Position 6 56 )
    ( TokOther "," )
, L
    ( Position 6 57 )
    ( Whitespace " " )
, L
    ( Position 6 58 )
    ( TokSym "and" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "Markdown" )
, L
    ( Position 6 70 )
    ( Whitespace " " )
, L
    ( Position 6 71 )
    ( TokSym "and" )
, L
    ( Position 6 74 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "Sass" )
, L
    ( Position 7 7 )
    ( TokOther "/" )
, L
    ( Position 7 8 )
    ( TokSym "Scss" )
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "support." )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "Flexible" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "enough" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "to" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "extend" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "for" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "your" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "own" )
, L
    ( Position 7 60 )
    ( Whitespace " " )
, L
    ( Position 7 61 )
    ( TokSym "needs." )
, L
    ( Position 7 67 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "https" )
, L
    ( Position 8 27 ) Colon
, L
    ( Position 8 28 )
    ( TokOther "//" )
, L
    ( Position 8 30 )
    ( TokSym "github.com" )
, L
    ( Position 8 40 )
    ( TokOther "/" )
, L
    ( Position 8 41 )
    ( TokSym "elben" )
, L
    ( Position 8 46 )
    ( TokOther "/" )
, L
    ( Position 8 47 )
    ( TokSym "pencil" )
, L
    ( Position 8 53 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD3" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Elben" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "Shira" )
, L
    ( Position 11 33 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "elbenshira" )
, L
    ( Position 12 32 )
    ( TokOther "@" )
, L
    ( Position 12 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 42 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokSym "2018" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Elben" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "Shira" )
, L
    ( Position 13 38 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Web" )
, L
    ( Position 14 25 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "  " )
, L
    ( Position 16 22 )
    ( TokSym "README.md" )
, L
    ( Position 16 31 )
    ( TokOther "," )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 16 45 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "       " )
, L
    ( Position 17 22 )
    ( TokOther ">=" )
, L
    ( Position 17 24 )
    ( TokSym "1.10" )
, L
    ( Position 17 28 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "tested-with" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "         " )
, L
    ( Position 18 22 )
    ( TokSym "GHC" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokOther "==" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "8.0.2" )
, L
    ( Position 18 34 )
    ( TokOther "," )
, L
    ( Position 18 35 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "GHC" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokOther "==" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "8.2.2" )
, L
    ( Position 19 34 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "library" )
, L
    ( Position 21 8 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "      " )
, L
    ( Position 22 24 )
    ( TokSym "src" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "     " )
, L
    ( Position 23 24 )
    ( TokSym "Pencil" )
, L
    ( Position 23 30 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokOther "," )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "Pencil.Blog" )
, L
    ( Position 24 35 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "Pencil.Internal.Pencil" )
, L
    ( Position 25 46 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "Pencil.Internal.Env" )
, L
    ( Position 26 43 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "Pencil.Internal.Parser" )
, L
    ( Position 27 46 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "       " )
, L
    ( Position 28 24 )
    ( TokSym "base" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokOther ">=" )
, L
    ( Position 28 31 )
    ( Whitespace " " )
, L
    ( Position 28 32 )
    ( TokSym "4.8" )
, L
    ( Position 28 35 )
    ( Whitespace " " )
, L
    ( Position 28 36 )
    ( TokOther "&&" )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokOther "<" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "5" )
, L
    ( Position 28 42 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "data-default" )
, L
    ( Position 29 36 )
    ( Whitespace " " )
, L
    ( Position 29 37 )
    ( TokOther ">=" )
, L
    ( Position 29 39 )
    ( Whitespace " " )
, L
    ( Position 29 40 )
    ( TokSym "0.7" )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokOther "&&" )
, L
    ( Position 29 46 )
    ( Whitespace " " )
, L
    ( Position 29 47 )
    ( TokOther "<" )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "1" )
, L
    ( Position 29 50 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "directory" )
, L
    ( Position 30 33 )
    ( Whitespace " " )
, L
    ( Position 30 34 )
    ( TokOther ">=" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokSym "1.2.5.0" )
, L
    ( Position 30 44 )
    ( Whitespace " " )
, L
    ( Position 30 45 )
    ( TokOther "&&" )
, L
    ( Position 30 47 )
    ( Whitespace " " )
, L
    ( Position 30 48 )
    ( TokOther "<" )
, L
    ( Position 30 49 )
    ( Whitespace " " )
, L
    ( Position 30 50 )
    ( TokSym "1.4" )
, L
    ( Position 30 53 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "edit-distance" )
, L
    ( Position 31 37 )
    ( Whitespace " " )
, L
    ( Position 31 38 )
    ( TokOther ">=" )
, L
    ( Position 31 40 )
    ( Whitespace " " )
, L
    ( Position 31 41 )
    ( TokSym "0.2.2.1" )
, L
    ( Position 31 48 )
    ( Whitespace " " )
, L
    ( Position 31 49 )
    ( TokOther "&&" )
, L
    ( Position 31 51 )
    ( Whitespace " " )
, L
    ( Position 31 52 )
    ( TokOther "<" )
, L
    ( Position 31 53 )
    ( Whitespace " " )
, L
    ( Position 31 54 )
    ( TokSym "0.3" )
, L
    ( Position 31 57 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "filepath" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokOther ">=" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokSym "1.4" )
, L
    ( Position 32 39 )
    ( Whitespace " " )
, L
    ( Position 32 40 )
    ( TokOther "&&" )
, L
    ( Position 32 42 )
    ( Whitespace " " )
, L
    ( Position 32 43 )
    ( TokOther "<" )
, L
    ( Position 32 44 )
    ( Whitespace " " )
, L
    ( Position 32 45 )
    ( TokSym "1.5" )
, L
    ( Position 32 48 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "hashable" )
, L
    ( Position 33 32 )
    ( Whitespace " " )
, L
    ( Position 33 33 )
    ( TokOther ">=" )
, L
    ( Position 33 35 )
    ( Whitespace " " )
, L
    ( Position 33 36 )
    ( TokSym "1.2.6.0" )
, L
    ( Position 33 43 )
    ( Whitespace " " )
, L
    ( Position 33 44 )
    ( TokOther "&&" )
, L
    ( Position 33 46 )
    ( Whitespace " " )
, L
    ( Position 33 47 )
    ( TokOther "<" )
, L
    ( Position 33 48 )
    ( Whitespace " " )
, L
    ( Position 33 49 )
    ( TokSym "1.3" )
, L
    ( Position 33 52 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "hsass" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokOther ">=" )
, L
    ( Position 34 32 )
    ( Whitespace " " )
, L
    ( Position 34 33 )
    ( TokSym "0.8" )
, L
    ( Position 34 36 )
    ( Whitespace " " )
, L
    ( Position 34 37 )
    ( TokOther "&&" )
, L
    ( Position 34 39 )
    ( Whitespace " " )
, L
    ( Position 34 40 )
    ( TokOther "<" )
, L
    ( Position 34 41 )
    ( Whitespace " " )
, L
    ( Position 34 42 )
    ( TokSym "1" )
, L
    ( Position 34 43 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "mtl" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokOther ">=" )
, L
    ( Position 35 30 )
    ( Whitespace " " )
, L
    ( Position 35 31 )
    ( TokSym "2.2" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokOther "&&" )
, L
    ( Position 35 37 )
    ( Whitespace " " )
, L
    ( Position 35 38 )
    ( TokOther "<" )
, L
    ( Position 35 39 )
    ( Whitespace " " )
, L
    ( Position 35 40 )
    ( TokSym "3" )
, L
    ( Position 35 41 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "pandoc" )
, L
    ( Position 36 30 )
    ( Whitespace " " )
, L
    ( Position 36 31 )
    ( TokOther ">=" )
, L
    ( Position 36 33 )
    ( Whitespace " " )
, L
    ( Position 36 34 )
    ( TokSym "2.0" )
, L
    ( Position 36 37 )
    ( Whitespace " " )
, L
    ( Position 36 38 )
    ( TokOther "&&" )
, L
    ( Position 36 40 )
    ( Whitespace " " )
, L
    ( Position 36 41 )
    ( TokOther "<" )
, L
    ( Position 36 42 )
    ( Whitespace " " )
, L
    ( Position 36 43 )
    ( TokSym "3" )
, L
    ( Position 36 44 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokOther "," )
, L
    ( Position 37 23 )
    ( Whitespace " " )
, L
    ( Position 37 24 )
    ( TokSym "semigroups" )
, L
    ( Position 37 34 )
    ( Whitespace " " )
, L
    ( Position 37 35 )
    ( TokOther ">=" )
, L
    ( Position 37 37 )
    ( Whitespace " " )
, L
    ( Position 37 38 )
    ( TokSym "0.18.2" )
, L
    ( Position 37 44 )
    ( Whitespace " " )
, L
    ( Position 37 45 )
    ( TokOther "&&" )
, L
    ( Position 37 47 )
    ( Whitespace " " )
, L
    ( Position 37 48 )
    ( TokOther "<" )
, L
    ( Position 37 49 )
    ( Whitespace " " )
, L
    ( Position 37 50 )
    ( TokSym "0.19" )
, L
    ( Position 37 54 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokOther "," )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "parsec" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokOther ">=" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokSym "3.1" )
, L
    ( Position 38 37 )
    ( Whitespace " " )
, L
    ( Position 38 38 )
    ( TokOther "&&" )
, L
    ( Position 38 40 )
    ( Whitespace " " )
, L
    ( Position 38 41 )
    ( TokOther "<" )
, L
    ( Position 38 42 )
    ( Whitespace " " )
, L
    ( Position 38 43 )
    ( TokSym "3.2" )
, L
    ( Position 38 46 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokOther "," )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "text" )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokOther ">=" )
, L
    ( Position 39 31 )
    ( Whitespace " " )
, L
    ( Position 39 32 )
    ( TokSym "1.2.2" )
, L
    ( Position 39 37 )
    ( Whitespace " " )
, L
    ( Position 39 38 )
    ( TokOther "&&" )
, L
    ( Position 39 40 )
    ( Whitespace " " )
, L
    ( Position 39 41 )
    ( TokOther "<" )
, L
    ( Position 39 42 )
    ( Whitespace " " )
, L
    ( Position 39 43 )
    ( TokSym "1.3" )
, L
    ( Position 39 46 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "," )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "time" )
, L
    ( Position 40 28 )
    ( Whitespace " " )
, L
    ( Position 40 29 )
    ( TokOther ">=" )
, L
    ( Position 40 31 )
    ( Whitespace " " )
, L
    ( Position 40 32 )
    ( TokSym "1.5.0.1" )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokOther "&&" )
, L
    ( Position 40 42 )
    ( Whitespace " " )
, L
    ( Position 40 43 )
    ( TokOther "<" )
, L
    ( Position 40 44 )
    ( Whitespace " " )
, L
    ( Position 40 45 )
    ( TokSym "1.9" )
, L
    ( Position 40 48 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace " " )
, L
    ( Position 41 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 41 44 )
    ( Whitespace " " )
, L
    ( Position 41 45 )
    ( TokOther ">=" )
, L
    ( Position 41 47 )
    ( Whitespace " " )
, L
    ( Position 41 48 )
    ( TokSym "0.2.7.2" )
, L
    ( Position 41 55 )
    ( Whitespace " " )
, L
    ( Position 41 56 )
    ( TokOther "&&" )
, L
    ( Position 41 58 )
    ( Whitespace " " )
, L
    ( Position 41 59 )
    ( TokOther "<" )
, L
    ( Position 41 60 )
    ( Whitespace " " )
, L
    ( Position 41 61 )
    ( TokSym "0.3" )
, L
    ( Position 41 64 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "vector" )
, L
    ( Position 42 30 )
    ( Whitespace " " )
, L
    ( Position 42 31 )
    ( TokOther ">=" )
, L
    ( Position 42 33 )
    ( Whitespace " " )
, L
    ( Position 42 34 )
    ( TokSym "0.12.0" )
, L
    ( Position 42 40 )
    ( Whitespace " " )
, L
    ( Position 42 41 )
    ( TokOther "&&" )
, L
    ( Position 42 43 )
    ( Whitespace " " )
, L
    ( Position 42 44 )
    ( TokOther "<" )
, L
    ( Position 42 45 )
    ( Whitespace " " )
, L
    ( Position 42 46 )
    ( TokSym "0.13" )
, L
    ( Position 42 50 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokOther "," )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "xml" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokOther ">=" )
, L
    ( Position 43 30 )
    ( Whitespace " " )
, L
    ( Position 43 31 )
    ( TokSym "1.3.10" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokOther "&&" )
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokOther "<" )
, L
    ( Position 43 42 )
    ( Whitespace " " )
, L
    ( Position 43 43 )
    ( TokSym "1.4" )
, L
    ( Position 43 46 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokOther "," )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "yaml" )
, L
    ( Position 44 28 )
    ( Whitespace " " )
, L
    ( Position 44 29 )
    ( TokOther ">=" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokSym "0.8.32" )
, L
    ( Position 44 38 )
    ( Whitespace " " )
, L
    ( Position 44 39 )
    ( TokOther "&&" )
, L
    ( Position 44 41 )
    ( Whitespace " " )
, L
    ( Position 44 42 )
    ( TokOther "<" )
, L
    ( Position 44 43 )
    ( Whitespace " " )
, L
    ( Position 44 44 )
    ( TokSym "0.12" )
, L
    ( Position 44 48 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default-language" )
, L
    ( Position 45 19 ) Colon
, L
    ( Position 45 20 )
    ( Whitespace "    " )
, L
    ( Position 45 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 45 35 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "test-suite" )
, L
    ( Position 47 11 )
    ( Whitespace " " )
, L
    ( Position 47 12 )
    ( TokSym "pencil-test" )
, L
    ( Position 47 23 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "type" )
, L
    ( Position 48 7 ) Colon
, L
    ( Position 48 8 )
    ( Whitespace "                " )
, L
    ( Position 48 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 48 42 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace "      " )
, L
    ( Position 49 24 )
    ( TokSym "test" )
, L
    ( Position 49 28 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "main-is" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace "             " )
, L
    ( Position 50 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 50 31 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "build-depends" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace "       " )
, L
    ( Position 51 24 )
    ( TokSym "base" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokOther ">=" )
, L
    ( Position 51 31 )
    ( Whitespace " " )
, L
    ( Position 51 32 )
    ( TokSym "4.8" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokOther "&&" )
, L
    ( Position 51 38 )
    ( Whitespace " " )
, L
    ( Position 51 39 )
    ( TokOther "<" )
, L
    ( Position 51 40 )
    ( Whitespace " " )
, L
    ( Position 51 41 )
    ( TokSym "5" )
, L
    ( Position 51 42 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokOther "," )
, L
    ( Position 52 23 )
    ( Whitespace " " )
, L
    ( Position 52 24 )
    ( TokSym "pencil" )
, L
    ( Position 52 30 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokOther "," )
, L
    ( Position 53 23 )
    ( Whitespace " " )
, L
    ( Position 53 24 )
    ( TokSym "doctest" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokOther ">=" )
, L
    ( Position 53 34 )
    ( Whitespace " " )
, L
    ( Position 53 35 )
    ( TokSym "0.16.0.1" )
, L
    ( Position 53 43 )
    ( Whitespace " " )
, L
    ( Position 53 44 )
    ( TokOther "&&" )
, L
    ( Position 53 46 )
    ( Whitespace " " )
, L
    ( Position 53 47 )
    ( TokOther "<" )
, L
    ( Position 53 48 )
    ( Whitespace " " )
, L
    ( Position 53 49 )
    ( TokSym "1" )
, L
    ( Position 53 50 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "         " )
, L
    ( Position 54 24 )
    ( TokSym "-Wall" )
, L
    ( Position 54 29 )
    ( Whitespace " " )
, L
    ( Position 54 30 )
    ( TokSym "-threaded" )
, L
    ( Position 54 39 )
    ( Whitespace " " )
, L
    ( Position 54 40 )
    ( TokSym "-rtsopts" )
, L
    ( Position 54 48 )
    ( Whitespace " " )
, L
    ( Position 54 49 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 54 62 )
    ( TokOther "=-" )
, L
    ( Position 54 64 )
    ( TokSym "N" )
, L
    ( Position 54 65 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-language" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace "    " )
, L
    ( Position 55 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 55 35 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "test-suite" )
, L
    ( Position 57 11 )
    ( Whitespace " " )
, L
    ( Position 57 12 )
    ( TokSym "pencil-example-simple" )
, L
    ( Position 57 33 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "type" )
, L
    ( Position 58 7 ) Colon
, L
    ( Position 58 8 )
    ( Whitespace "                " )
, L
    ( Position 58 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 58 42 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 59 17 ) Colon
, L
    ( Position 59 18 )
    ( Whitespace "      " )
, L
    ( Position 59 24 )
    ( TokSym "examples" )
, L
    ( Position 59 32 )
    ( TokOther "/" )
, L
    ( Position 59 33 )
    ( TokSym "Simple" )
, L
    ( Position 59 39 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "main-is" )
, L
    ( Position 60 10 ) Colon
, L
    ( Position 60 11 )
    ( Whitespace "             " )
, L
    ( Position 60 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 60 31 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 61 14 ) Colon
, L
    ( Position 61 15 )
    ( Whitespace "         " )
, L
    ( Position 61 24 )
    ( TokSym "-Wall" )
, L
    ( Position 61 29 )
    ( Whitespace " " )
, L
    ( Position 61 30 )
    ( TokSym "-threaded" )
, L
    ( Position 61 39 )
    ( Whitespace " " )
, L
    ( Position 61 40 )
    ( TokSym "-rtsopts" )
, L
    ( Position 61 48 )
    ( Whitespace " " )
, L
    ( Position 61 49 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 61 62 )
    ( TokOther "=-" )
, L
    ( Position 61 64 )
    ( TokSym "N" )
, L
    ( Position 61 65 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "build-depends" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "       " )
, L
    ( Position 62 24 )
    ( TokSym "base" )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokOther ">=" )
, L
    ( Position 62 31 )
    ( Whitespace " " )
, L
    ( Position 62 32 )
    ( TokSym "4.8" )
, L
    ( Position 62 35 )
    ( Whitespace " " )
, L
    ( Position 62 36 )
    ( TokOther "&&" )
, L
    ( Position 62 38 )
    ( Whitespace " " )
, L
    ( Position 62 39 )
    ( TokOther "<" )
, L
    ( Position 62 40 )
    ( Whitespace " " )
, L
    ( Position 62 41 )
    ( TokSym "5" )
, L
    ( Position 62 42 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokOther "," )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokSym "pencil" )
, L
    ( Position 63 30 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "default-language" )
, L
    ( Position 64 19 ) Colon
, L
    ( Position 64 20 )
    ( Whitespace "    " )
, L
    ( Position 64 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 64 35 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 0 )
, L
    ( Position 66 1 )
    ( TokSym "test-suite" )
, L
    ( Position 66 11 )
    ( Whitespace " " )
, L
    ( Position 66 12 )
    ( TokSym "pencil-example-blog" )
, L
    ( Position 66 31 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "type" )
, L
    ( Position 67 7 ) Colon
, L
    ( Position 67 8 )
    ( Whitespace "                " )
, L
    ( Position 67 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 67 42 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 68 17 ) Colon
, L
    ( Position 68 18 )
    ( Whitespace "      " )
, L
    ( Position 68 24 )
    ( TokSym "examples" )
, L
    ( Position 68 32 )
    ( TokOther "/" )
, L
    ( Position 68 33 )
    ( TokSym "Blog" )
, L
    ( Position 68 37 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "main-is" )
, L
    ( Position 69 10 ) Colon
, L
    ( Position 69 11 )
    ( Whitespace "             " )
, L
    ( Position 69 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 69 31 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 70 14 ) Colon
, L
    ( Position 70 15 )
    ( Whitespace "         " )
, L
    ( Position 70 24 )
    ( TokSym "-Wall" )
, L
    ( Position 70 29 )
    ( Whitespace " " )
, L
    ( Position 70 30 )
    ( TokSym "-threaded" )
, L
    ( Position 70 39 )
    ( Whitespace " " )
, L
    ( Position 70 40 )
    ( TokSym "-rtsopts" )
, L
    ( Position 70 48 )
    ( Whitespace " " )
, L
    ( Position 70 49 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 70 62 )
    ( TokOther "=-" )
, L
    ( Position 70 64 )
    ( TokSym "N" )
, L
    ( Position 70 65 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "build-depends" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "       " )
, L
    ( Position 71 24 )
    ( TokSym "base" )
, L
    ( Position 71 28 )
    ( Whitespace " " )
, L
    ( Position 71 29 )
    ( TokOther ">=" )
, L
    ( Position 71 31 )
    ( Whitespace " " )
, L
    ( Position 71 32 )
    ( TokSym "4.8" )
, L
    ( Position 71 35 )
    ( Whitespace " " )
, L
    ( Position 71 36 )
    ( TokOther "&&" )
, L
    ( Position 71 38 )
    ( Whitespace " " )
, L
    ( Position 71 39 )
    ( TokOther "<" )
, L
    ( Position 71 40 )
    ( Whitespace " " )
, L
    ( Position 71 41 )
    ( TokSym "5" )
, L
    ( Position 71 42 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 21 )
, L
    ( Position 72 22 )
    ( TokOther "," )
, L
    ( Position 72 23 )
    ( Whitespace " " )
, L
    ( Position 72 24 )
    ( TokSym "pencil" )
, L
    ( Position 72 30 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 21 )
, L
    ( Position 73 22 )
    ( TokOther "," )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 73 44 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 21 )
, L
    ( Position 74 22 )
    ( TokOther "," )
, L
    ( Position 74 23 )
    ( Whitespace " " )
, L
    ( Position 74 24 )
    ( TokSym "text" )
, L
    ( Position 74 28 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "default-language" )
, L
    ( Position 75 19 ) Colon
, L
    ( Position 75 20 )
    ( Whitespace "    " )
, L
    ( Position 75 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 75 35 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 0 )
, L
    ( Position 77 1 )
    ( TokSym "source-repository" )
, L
    ( Position 77 18 )
    ( Whitespace " " )
, L
    ( Position 77 19 )
    ( TokSym "head" )
, L
    ( Position 77 23 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "type" )
, L
    ( Position 78 7 ) Colon
, L
    ( Position 78 8 )
    ( Whitespace "     " )
, L
    ( Position 78 13 )
    ( TokSym "git" )
, L
    ( Position 78 16 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "location" )
, L
    ( Position 79 11 ) Colon
, L
    ( Position 79 12 )
    ( Whitespace " " )
, L
    ( Position 79 13 )
    ( TokSym "https" )
, L
    ( Position 79 18 ) Colon
, L
    ( Position 79 19 )
    ( TokOther "//" )
, L
    ( Position 79 21 )
    ( TokSym "github.com" )
, L
    ( Position 79 31 )
    ( TokOther "/" )
, L
    ( Position 79 32 )
    ( TokSym "elben" )
, L
    ( Position 79 37 )
    ( TokOther "/" )
, L
    ( Position 79 38 )
    ( TokSym "pencil" )
, L
    ( Position 79 44 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 ) EOF
]
