[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                  " )
, L
    ( Position 1 24 )
    ( TokSym "sbp" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "               " )
, L
    ( Position 2 24 )
    ( TokSym "4.4.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "              " )
, L
    ( Position 3 24 )
    ( TokSym "SwiftNav's" )
, L
    ( Position 3 34 )
    ( Whitespace " " )
, L
    ( Position 3 35 )
    ( TokSym "SBP" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "Library" )
, L
    ( Position 3 46 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "              " )
, L
    ( Position 4 24 )
    ( TokSym "https" )
, L
    ( Position 4 29 ) Colon
, L
    ( Position 4 30 )
    ( TokOther "//" )
, L
    ( Position 4 32 )
    ( TokSym "github.com" )
, L
    ( Position 4 42 )
    ( TokOther "/" )
, L
    ( Position 4 43 )
    ( TokSym "swift-nav" )
, L
    ( Position 4 52 )
    ( TokOther "/" )
, L
    ( Position 4 53 )
    ( TokSym "libsbp" )
, L
    ( Position 4 59 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "               " )
, L
    ( Position 5 24 )
    ( TokSym "MIT" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "                " )
, L
    ( Position 6 24 )
    ( TokSym "Swift" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "Navigation" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "Inc." )
, L
    ( Position 6 45 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "            " )
, L
    ( Position 7 24 )
    ( TokSym "Swift" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Navigation" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokOther "<" )
, L
    ( Position 7 42 )
    ( TokSym "dev" )
, L
    ( Position 7 45 )
    ( TokOther "@" )
, L
    ( Position 7 46 )
    ( TokSym "swiftnav.com" )
, L
    ( Position 7 58 )
    ( TokOther ">" )
, L
    ( Position 7 59 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "copyright" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace "             " )
, L
    ( Position 8 24 )
    ( TokSym "Copyright" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokOther "(" )
, L
    ( Position 8 35 )
    ( TokSym "C" )
, L
    ( Position 8 36 )
    ( TokOther ")" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "2015-2021" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "Swift" )
, L
    ( Position 8 53 )
    ( Whitespace " " )
, L
    ( Position 8 54 )
    ( TokSym "Navigation" )
, L
    ( Position 8 64 )
    ( TokOther "," )
, L
    ( Position 8 65 )
    ( Whitespace " " )
, L
    ( Position 8 66 )
    ( TokSym "Inc." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "              " )
, L
    ( Position 9 24 )
    ( TokSym "Network" )
, L
    ( Position 9 31 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "build-type" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "            " )
, L
    ( Position 10 24 )
    ( TokSym "Simple" )
, L
    ( Position 10 30 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace "         " )
, L
    ( Position 11 24 )
    ( TokSym "1.22" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( Whitespace "    " )
, L
    ( Position 12 24 )
    ( TokSym "README.md" )
, L
    ( Position 12 33 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "Haskell" )
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "bindings" )
, L
    ( Position 14 19 )
    ( Whitespace " " )
, L
    ( Position 14 20 )
    ( TokSym "for" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "Swift" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "Navigation" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "Binary" )
, L
    ( Position 14 47 )
    ( Whitespace " " )
, L
    ( Position 14 48 )
    ( TokSym "Protocol" )
, L
    ( Position 14 56 )
    ( Whitespace " " )
, L
    ( Position 14 57 )
    ( TokOther "(" )
, L
    ( Position 14 58 )
    ( TokSym "SBP" )
, L
    ( Position 14 61 )
    ( TokOther ")" )
, L
    ( Position 14 62 )
    ( TokOther "," )
, L
    ( Position 14 63 )
    ( Whitespace " " )
, L
    ( Position 14 64 )
    ( TokSym "a" )
, L
    ( Position 14 65 )
    ( Whitespace " " )
, L
    ( Position 14 66 )
    ( TokSym "fast" )
, L
    ( Position 14 70 )
    ( TokOther "," )
, L
    ( Position 14 71 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "simple" )
, L
    ( Position 15 9 )
    ( TokOther "," )
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "and" )
, L
    ( Position 15 14 )
    ( Whitespace " " )
, L
    ( Position 15 15 )
    ( TokSym "minimal" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "binary" )
, L
    ( Position 15 29 )
    ( Whitespace " " )
, L
    ( Position 15 30 )
    ( TokSym "protocol" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "for" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "communicating" )
, L
    ( Position 15 56 )
    ( Whitespace " " )
, L
    ( Position 15 57 )
    ( TokSym "with" )
, L
    ( Position 15 61 )
    ( Whitespace " " )
, L
    ( Position 15 62 )
    ( TokSym "Swift" )
, L
    ( Position 15 67 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "devices." )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "It" )
, L
    ( Position 16 14 )
    ( Whitespace " " )
, L
    ( Position 16 15 )
    ( TokSym "is" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "the" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "native" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "binary" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "protocol" )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "used" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "by" )
, L
    ( Position 16 52 )
    ( Whitespace " " )
, L
    ( Position 16 53 )
    ( TokSym "the" )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokSym "Piksi" )
, L
    ( Position 16 62 )
    ( Whitespace " " )
, L
    ( Position 16 63 )
    ( TokSym "GPS" )
, L
    ( Position 16 66 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "receiver" )
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "to" )
, L
    ( Position 17 14 )
    ( Whitespace " " )
, L
    ( Position 17 15 )
    ( TokSym "transmit" )
, L
    ( Position 17 23 )
    ( Whitespace " " )
, L
    ( Position 17 24 )
    ( TokSym "solutions" )
, L
    ( Position 17 33 )
    ( TokOther "," )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "observations" )
, L
    ( Position 17 47 )
    ( TokOther "," )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokSym "status" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "and" )
, L
    ( Position 17 59 )
    ( Whitespace " " )
, L
    ( Position 17 60 )
    ( TokSym "debugging" )
, L
    ( Position 17 69 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "messages" )
, L
    ( Position 18 11 )
    ( TokOther "," )
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "as" )
, L
    ( Position 18 15 )
    ( Whitespace " " )
, L
    ( Position 18 16 )
    ( TokSym "well" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "as" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "receive" )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "messages" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "from" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "the" )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokSym "host" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "operating" )
, L
    ( Position 18 64 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "system" )
, L
    ( Position 19 9 )
    ( TokOther "," )
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "such" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "as" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "differential" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "corrections" )
, L
    ( Position 19 43 )
    ( Whitespace " " )
, L
    ( Position 19 44 )
    ( TokSym "and" )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "the" )
, L
    ( Position 19 51 )
    ( Whitespace " " )
, L
    ( Position 19 52 )
    ( TokSym "almanac." )
, L
    ( Position 19 60 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "source-repository" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "head" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "type" )
, L
    ( Position 22 7 ) Colon
, L
    ( Position 22 8 )
    ( Whitespace "                " )
, L
    ( Position 22 24 )
    ( TokSym "git" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "location" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "            " )
, L
    ( Position 23 24 )
    ( TokSym "git" )
, L
    ( Position 23 27 )
    ( TokOther "@" )
, L
    ( Position 23 28 )
    ( TokSym "github.com" )
, L
    ( Position 23 38 ) Colon
, L
    ( Position 23 39 )
    ( TokSym "swift-nav" )
, L
    ( Position 23 48 )
    ( TokOther "/" )
, L
    ( Position 23 49 )
    ( TokSym "libsbp.git" )
, L
    ( Position 23 59 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "library" )
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "     " )
, L
    ( Position 26 24 )
    ( TokSym "SwiftNav.CRC16" )
, L
    ( Position 26 38 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "SwiftNav.SBP" )
, L
    ( Position 27 36 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "SwiftNav.SBP.Acquisition" )
, L
    ( Position 28 48 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "SwiftNav.SBP.Bootload" )
, L
    ( Position 29 45 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "SwiftNav.SBP.ExtEvents" )
, L
    ( Position 30 46 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "SwiftNav.SBP.FileIo" )
, L
    ( Position 31 43 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "SwiftNav.SBP.Flash" )
, L
    ( Position 32 42 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "SwiftNav.SBP.Gnss" )
, L
    ( Position 33 41 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "SwiftNav.SBP.Imu" )
, L
    ( Position 34 40 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "SwiftNav.SBP.Integrity" )
, L
    ( Position 35 46 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "SwiftNav.SBP.Linux" )
, L
    ( Position 36 42 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokOther "," )
, L
    ( Position 37 23 )
    ( Whitespace " " )
, L
    ( Position 37 24 )
    ( TokSym "SwiftNav.SBP.Logging" )
, L
    ( Position 37 44 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokOther "," )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "SwiftNav.SBP.Mag" )
, L
    ( Position 38 40 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokOther "," )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "SwiftNav.SBP.Navigation" )
, L
    ( Position 39 47 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "," )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "SwiftNav.SBP.Ndb" )
, L
    ( Position 40 40 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace " " )
, L
    ( Position 41 24 )
    ( TokSym "SwiftNav.SBP.Observation" )
, L
    ( Position 41 48 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "SwiftNav.SBP.Orientation" )
, L
    ( Position 42 48 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokOther "," )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "SwiftNav.SBP.Piksi" )
, L
    ( Position 43 42 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokOther "," )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "SwiftNav.SBP.Sbas" )
, L
    ( Position 44 41 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokOther "," )
, L
    ( Position 45 23 )
    ( Whitespace " " )
, L
    ( Position 45 24 )
    ( TokSym "SwiftNav.SBP.Settings" )
, L
    ( Position 45 45 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokOther "," )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokSym "SwiftNav.SBP.SolutionMeta" )
, L
    ( Position 46 49 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokOther "," )
, L
    ( Position 47 23 )
    ( Whitespace " " )
, L
    ( Position 47 24 )
    ( TokSym "SwiftNav.SBP.Ssr" )
, L
    ( Position 47 40 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokOther "," )
, L
    ( Position 48 23 )
    ( Whitespace " " )
, L
    ( Position 48 24 )
    ( TokSym "SwiftNav.SBP.System" )
, L
    ( Position 48 43 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokOther "," )
, L
    ( Position 49 23 )
    ( Whitespace " " )
, L
    ( Position 49 24 )
    ( TokSym "SwiftNav.SBP.Tracking" )
, L
    ( Position 49 45 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokOther "," )
, L
    ( Position 50 23 )
    ( Whitespace " " )
, L
    ( Position 50 24 )
    ( TokSym "SwiftNav.SBP.User" )
, L
    ( Position 50 41 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokOther "," )
, L
    ( Position 51 23 )
    ( Whitespace " " )
, L
    ( Position 51 24 )
    ( TokSym "SwiftNav.SBP.Vehicle" )
, L
    ( Position 51 44 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokOther "," )
, L
    ( Position 52 23 )
    ( Whitespace " " )
, L
    ( Position 52 24 )
    ( TokSym "SwiftNav.SBP.Types" )
, L
    ( Position 52 42 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "other-modules" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "       " )
, L
    ( Position 53 24 )
    ( TokSym "SwiftNav.SBP.Msg" )
, L
    ( Position 53 40 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokOther "," )
, L
    ( Position 54 23 )
    ( Whitespace " " )
, L
    ( Position 54 24 )
    ( TokSym "SwiftNav.SBP.TH" )
, L
    ( Position 54 39 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-language" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace "    " )
, L
    ( Position 55 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 55 35 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "      " )
, L
    ( Position 56 24 )
    ( TokSym "src" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 57 14 ) Colon
, L
    ( Position 57 15 )
    ( Whitespace "         " )
, L
    ( Position 57 24 )
    ( TokSym "-Wall" )
, L
    ( Position 57 29 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "build-depends" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "       " )
, L
    ( Position 58 24 )
    ( TokSym "aeson" )
, L
    ( Position 58 29 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 21 )
, L
    ( Position 59 22 )
    ( TokOther "," )
, L
    ( Position 59 23 )
    ( Whitespace " " )
, L
    ( Position 59 24 )
    ( TokSym "array" )
, L
    ( Position 59 29 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokOther "," )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "base" )
, L
    ( Position 60 28 )
    ( Whitespace " " )
, L
    ( Position 60 29 )
    ( TokOther ">=" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokSym "4.8" )
, L
    ( Position 60 35 )
    ( Whitespace " " )
, L
    ( Position 60 36 )
    ( TokOther "&&" )
, L
    ( Position 60 38 )
    ( Whitespace " " )
, L
    ( Position 60 39 )
    ( TokOther "<" )
, L
    ( Position 60 40 )
    ( Whitespace " " )
, L
    ( Position 60 41 )
    ( TokSym "5" )
, L
    ( Position 60 42 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 21 )
, L
    ( Position 61 22 )
    ( TokOther "," )
, L
    ( Position 61 23 )
    ( Whitespace " " )
, L
    ( Position 61 24 )
    ( TokSym "base64-bytestring" )
, L
    ( Position 61 41 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 21 )
, L
    ( Position 62 22 )
    ( TokOther "," )
, L
    ( Position 62 23 )
    ( Whitespace " " )
, L
    ( Position 62 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 62 37 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokOther "," )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokSym "binary" )
, L
    ( Position 63 30 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokOther "," )
, L
    ( Position 64 23 )
    ( Whitespace " " )
, L
    ( Position 64 24 )
    ( TokSym "bytestring" )
, L
    ( Position 64 34 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokOther "," )
, L
    ( Position 65 23 )
    ( Whitespace " " )
, L
    ( Position 65 24 )
    ( TokSym "data-binary-ieee754" )
, L
    ( Position 65 43 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokOther "," )
, L
    ( Position 66 23 )
    ( Whitespace " " )
, L
    ( Position 66 24 )
    ( TokSym "lens" )
, L
    ( Position 66 28 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokOther "," )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokSym "lens-aeson" )
, L
    ( Position 67 34 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokOther "," )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "monad-loops" )
, L
    ( Position 68 35 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 21 )
, L
    ( Position 69 22 )
    ( TokOther "," )
, L
    ( Position 69 23 )
    ( Whitespace " " )
, L
    ( Position 69 24 )
    ( TokSym "template-haskell" )
, L
    ( Position 69 40 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 21 )
, L
    ( Position 70 22 )
    ( TokOther "," )
, L
    ( Position 70 23 )
    ( Whitespace " " )
, L
    ( Position 70 24 )
    ( TokSym "text" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "executable" )
, L
    ( Position 72 11 )
    ( Whitespace " " )
, L
    ( Position 72 12 )
    ( TokSym "sbp2json" )
, L
    ( Position 72 20 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 73 17 ) Colon
, L
    ( Position 73 18 )
    ( Whitespace "      " )
, L
    ( Position 73 24 )
    ( TokSym "main" )
, L
    ( Position 73 28 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "main-is" )
, L
    ( Position 74 10 ) Colon
, L
    ( Position 74 11 )
    ( Whitespace "             " )
, L
    ( Position 74 24 )
    ( TokSym "SBP2JSON.hs" )
, L
    ( Position 74 35 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 75 14 ) Colon
, L
    ( Position 75 15 )
    ( Whitespace "         " )
, L
    ( Position 75 24 )
    ( TokSym "-threaded" )
, L
    ( Position 75 33 )
    ( Whitespace " " )
, L
    ( Position 75 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 75 42 )
    ( Whitespace " " )
, L
    ( Position 75 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 75 56 )
    ( TokOther "=-" )
, L
    ( Position 75 58 )
    ( TokSym "N" )
, L
    ( Position 75 59 )
    ( Whitespace " " )
, L
    ( Position 75 60 )
    ( TokSym "-Wall" )
, L
    ( Position 75 65 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "build-depends" )
, L
    ( Position 76 16 ) Colon
, L
    ( Position 76 17 )
    ( Whitespace "       " )
, L
    ( Position 76 24 )
    ( TokSym "aeson" )
, L
    ( Position 76 29 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 21 )
, L
    ( Position 77 22 )
    ( TokOther "," )
, L
    ( Position 77 23 )
    ( Whitespace " " )
, L
    ( Position 77 24 )
    ( TokSym "base" )
, L
    ( Position 77 28 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 21 )
, L
    ( Position 78 22 )
    ( TokOther "," )
, L
    ( Position 78 23 )
    ( Whitespace " " )
, L
    ( Position 78 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 78 37 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 21 )
, L
    ( Position 79 22 )
    ( TokOther "," )
, L
    ( Position 79 23 )
    ( Whitespace " " )
, L
    ( Position 79 24 )
    ( TokSym "binary-conduit" )
, L
    ( Position 79 38 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 21 )
, L
    ( Position 80 22 )
    ( TokOther "," )
, L
    ( Position 80 23 )
    ( Whitespace " " )
, L
    ( Position 80 24 )
    ( TokSym "bytestring" )
, L
    ( Position 80 34 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 21 )
, L
    ( Position 81 22 )
    ( TokOther "," )
, L
    ( Position 81 23 )
    ( Whitespace " " )
, L
    ( Position 81 24 )
    ( TokSym "conduit" )
, L
    ( Position 81 31 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 21 )
, L
    ( Position 82 22 )
    ( TokOther "," )
, L
    ( Position 82 23 )
    ( Whitespace " " )
, L
    ( Position 82 24 )
    ( TokSym "conduit-extra" )
, L
    ( Position 82 37 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 21 )
, L
    ( Position 83 22 )
    ( TokOther "," )
, L
    ( Position 83 23 )
    ( Whitespace " " )
, L
    ( Position 83 24 )
    ( TokSym "resourcet" )
, L
    ( Position 83 33 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 21 )
, L
    ( Position 84 22 )
    ( TokOther "," )
, L
    ( Position 84 23 )
    ( Whitespace " " )
, L
    ( Position 84 24 )
    ( TokSym "sbp" )
, L
    ( Position 84 27 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "default-language" )
, L
    ( Position 85 19 ) Colon
, L
    ( Position 85 20 )
    ( Whitespace "    " )
, L
    ( Position 85 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 85 35 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 0 )
, L
    ( Position 87 1 )
    ( TokSym "executable" )
, L
    ( Position 87 11 )
    ( Whitespace " " )
, L
    ( Position 87 12 )
    ( TokSym "sbp2prettyjson" )
, L
    ( Position 87 26 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 88 17 ) Colon
, L
    ( Position 88 18 )
    ( Whitespace "      " )
, L
    ( Position 88 24 )
    ( TokSym "main" )
, L
    ( Position 88 28 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "main-is" )
, L
    ( Position 89 10 ) Colon
, L
    ( Position 89 11 )
    ( Whitespace "             " )
, L
    ( Position 89 24 )
    ( TokSym "SBP2PRETTYJSON.hs" )
, L
    ( Position 89 41 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 90 14 ) Colon
, L
    ( Position 90 15 )
    ( Whitespace "         " )
, L
    ( Position 90 24 )
    ( TokSym "-threaded" )
, L
    ( Position 90 33 )
    ( Whitespace " " )
, L
    ( Position 90 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 90 42 )
    ( Whitespace " " )
, L
    ( Position 90 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 90 56 )
    ( TokOther "=-" )
, L
    ( Position 90 58 )
    ( TokSym "N" )
, L
    ( Position 90 59 )
    ( Whitespace " " )
, L
    ( Position 90 60 )
    ( TokSym "-Wall" )
, L
    ( Position 90 65 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "build-depends" )
, L
    ( Position 91 16 ) Colon
, L
    ( Position 91 17 )
    ( Whitespace "       " )
, L
    ( Position 91 24 )
    ( TokSym "aeson-pretty" )
, L
    ( Position 91 36 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 21 )
, L
    ( Position 92 22 )
    ( TokOther "," )
, L
    ( Position 92 23 )
    ( Whitespace " " )
, L
    ( Position 92 24 )
    ( TokSym "base" )
, L
    ( Position 92 28 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 21 )
, L
    ( Position 93 22 )
    ( TokOther "," )
, L
    ( Position 93 23 )
    ( Whitespace " " )
, L
    ( Position 93 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 93 37 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 21 )
, L
    ( Position 94 22 )
    ( TokOther "," )
, L
    ( Position 94 23 )
    ( Whitespace " " )
, L
    ( Position 94 24 )
    ( TokSym "binary-conduit" )
, L
    ( Position 94 38 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 21 )
, L
    ( Position 95 22 )
    ( TokOther "," )
, L
    ( Position 95 23 )
    ( Whitespace " " )
, L
    ( Position 95 24 )
    ( TokSym "bytestring" )
, L
    ( Position 95 34 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 21 )
, L
    ( Position 96 22 )
    ( TokOther "," )
, L
    ( Position 96 23 )
    ( Whitespace " " )
, L
    ( Position 96 24 )
    ( TokSym "cmdargs" )
, L
    ( Position 96 31 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 21 )
, L
    ( Position 97 22 )
    ( TokOther "," )
, L
    ( Position 97 23 )
    ( Whitespace " " )
, L
    ( Position 97 24 )
    ( TokSym "conduit" )
, L
    ( Position 97 31 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 21 )
, L
    ( Position 98 22 )
    ( TokOther "," )
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokSym "conduit-extra" )
, L
    ( Position 98 37 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 21 )
, L
    ( Position 99 22 )
    ( TokOther "," )
, L
    ( Position 99 23 )
    ( Whitespace " " )
, L
    ( Position 99 24 )
    ( TokSym "resourcet" )
, L
    ( Position 99 33 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 21 )
, L
    ( Position 100 22 )
    ( TokOther "," )
, L
    ( Position 100 23 )
    ( Whitespace " " )
, L
    ( Position 100 24 )
    ( TokSym "sbp" )
, L
    ( Position 100 27 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "default-language" )
, L
    ( Position 101 19 ) Colon
, L
    ( Position 101 20 )
    ( Whitespace "    " )
, L
    ( Position 101 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 101 35 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 0 )
, L
    ( Position 103 1 )
    ( TokSym "executable" )
, L
    ( Position 103 11 )
    ( Whitespace " " )
, L
    ( Position 103 12 )
    ( TokSym "json2sbp" )
, L
    ( Position 103 20 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 104 17 ) Colon
, L
    ( Position 104 18 )
    ( Whitespace "      " )
, L
    ( Position 104 24 )
    ( TokSym "main" )
, L
    ( Position 104 28 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "main-is" )
, L
    ( Position 105 10 ) Colon
, L
    ( Position 105 11 )
    ( Whitespace "             " )
, L
    ( Position 105 24 )
    ( TokSym "JSON2SBP.hs" )
, L
    ( Position 105 35 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 106 14 ) Colon
, L
    ( Position 106 15 )
    ( Whitespace "         " )
, L
    ( Position 106 24 )
    ( TokSym "-threaded" )
, L
    ( Position 106 33 )
    ( Whitespace " " )
, L
    ( Position 106 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 106 42 )
    ( Whitespace " " )
, L
    ( Position 106 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 106 56 )
    ( TokOther "=-" )
, L
    ( Position 106 58 )
    ( TokSym "N" )
, L
    ( Position 106 59 )
    ( Whitespace " " )
, L
    ( Position 106 60 )
    ( TokSym "-Wall" )
, L
    ( Position 106 65 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "build-depends" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "       " )
, L
    ( Position 107 24 )
    ( TokSym "aeson" )
, L
    ( Position 107 29 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 21 )
, L
    ( Position 108 22 )
    ( TokOther "," )
, L
    ( Position 108 23 )
    ( Whitespace " " )
, L
    ( Position 108 24 )
    ( TokSym "base" )
, L
    ( Position 108 28 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 21 )
, L
    ( Position 109 22 )
    ( TokOther "," )
, L
    ( Position 109 23 )
    ( Whitespace " " )
, L
    ( Position 109 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 109 37 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 21 )
, L
    ( Position 110 22 )
    ( TokOther "," )
, L
    ( Position 110 23 )
    ( Whitespace " " )
, L
    ( Position 110 24 )
    ( TokSym "binary-conduit" )
, L
    ( Position 110 38 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 21 )
, L
    ( Position 111 22 )
    ( TokOther "," )
, L
    ( Position 111 23 )
    ( Whitespace " " )
, L
    ( Position 111 24 )
    ( TokSym "conduit" )
, L
    ( Position 111 31 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 21 )
, L
    ( Position 112 22 )
    ( TokOther "," )
, L
    ( Position 112 23 )
    ( Whitespace " " )
, L
    ( Position 112 24 )
    ( TokSym "conduit-extra" )
, L
    ( Position 112 37 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 21 )
, L
    ( Position 113 22 )
    ( TokOther "," )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokSym "resourcet" )
, L
    ( Position 113 33 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 21 )
, L
    ( Position 114 22 )
    ( TokOther "," )
, L
    ( Position 114 23 )
    ( Whitespace " " )
, L
    ( Position 114 24 )
    ( TokSym "sbp" )
, L
    ( Position 114 27 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "default-language" )
, L
    ( Position 115 19 ) Colon
, L
    ( Position 115 20 )
    ( Whitespace "    " )
, L
    ( Position 115 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 115 35 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 0 )
, L
    ( Position 117 1 )
    ( TokSym "executable" )
, L
    ( Position 117 11 )
    ( Whitespace " " )
, L
    ( Position 117 12 )
    ( TokSym "json2json" )
, L
    ( Position 117 21 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 2 )
, L
    ( Position 118 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 118 17 ) Colon
, L
    ( Position 118 18 )
    ( Whitespace "      " )
, L
    ( Position 118 24 )
    ( TokSym "main" )
, L
    ( Position 118 28 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 2 )
, L
    ( Position 119 3 )
    ( TokSym "main-is" )
, L
    ( Position 119 10 ) Colon
, L
    ( Position 119 11 )
    ( Whitespace "             " )
, L
    ( Position 119 24 )
    ( TokSym "JSON2JSON.hs" )
, L
    ( Position 119 36 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 120 14 ) Colon
, L
    ( Position 120 15 )
    ( Whitespace "         " )
, L
    ( Position 120 24 )
    ( TokSym "-threaded" )
, L
    ( Position 120 33 )
    ( Whitespace " " )
, L
    ( Position 120 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 120 42 )
    ( Whitespace " " )
, L
    ( Position 120 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 120 56 )
    ( TokOther "=-" )
, L
    ( Position 120 58 )
    ( TokSym "N" )
, L
    ( Position 120 59 )
    ( Whitespace " " )
, L
    ( Position 120 60 )
    ( TokSym "-Wall" )
, L
    ( Position 120 65 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "build-depends" )
, L
    ( Position 121 16 ) Colon
, L
    ( Position 121 17 )
    ( Whitespace "       " )
, L
    ( Position 121 24 )
    ( TokSym "aeson" )
, L
    ( Position 121 29 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 21 )
, L
    ( Position 122 22 )
    ( TokOther "," )
, L
    ( Position 122 23 )
    ( Whitespace " " )
, L
    ( Position 122 24 )
    ( TokSym "base" )
, L
    ( Position 122 28 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 21 )
, L
    ( Position 123 22 )
    ( TokOther "," )
, L
    ( Position 123 23 )
    ( Whitespace " " )
, L
    ( Position 123 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 123 37 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 21 )
, L
    ( Position 124 22 )
    ( TokOther "," )
, L
    ( Position 124 23 )
    ( Whitespace " " )
, L
    ( Position 124 24 )
    ( TokSym "bytestring" )
, L
    ( Position 124 34 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 21 )
, L
    ( Position 125 22 )
    ( TokOther "," )
, L
    ( Position 125 23 )
    ( Whitespace " " )
, L
    ( Position 125 24 )
    ( TokSym "conduit" )
, L
    ( Position 125 31 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 21 )
, L
    ( Position 126 22 )
    ( TokOther "," )
, L
    ( Position 126 23 )
    ( Whitespace " " )
, L
    ( Position 126 24 )
    ( TokSym "conduit-extra" )
, L
    ( Position 126 37 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 21 )
, L
    ( Position 127 22 )
    ( TokOther "," )
, L
    ( Position 127 23 )
    ( Whitespace " " )
, L
    ( Position 127 24 )
    ( TokSym "resourcet" )
, L
    ( Position 127 33 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 21 )
, L
    ( Position 128 22 )
    ( TokOther "," )
, L
    ( Position 128 23 )
    ( Whitespace " " )
, L
    ( Position 128 24 )
    ( TokSym "sbp" )
, L
    ( Position 128 27 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 21 )
, L
    ( Position 129 22 )
    ( TokOther "," )
, L
    ( Position 129 23 )
    ( Whitespace " " )
, L
    ( Position 129 24 )
    ( TokSym "time" )
, L
    ( Position 129 28 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "default-language" )
, L
    ( Position 130 19 ) Colon
, L
    ( Position 130 20 )
    ( Whitespace "    " )
, L
    ( Position 130 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 130 35 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 0 )
, L
    ( Position 132 1 )
    ( TokSym "executable" )
, L
    ( Position 132 11 )
    ( Whitespace " " )
, L
    ( Position 132 12 )
    ( TokSym "sbp2yaml" )
, L
    ( Position 132 20 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 133 17 ) Colon
, L
    ( Position 133 18 )
    ( Whitespace "      " )
, L
    ( Position 133 24 )
    ( TokSym "main" )
, L
    ( Position 133 28 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "main-is" )
, L
    ( Position 134 10 ) Colon
, L
    ( Position 134 11 )
    ( Whitespace "             " )
, L
    ( Position 134 24 )
    ( TokSym "SBP2YAML.hs" )
, L
    ( Position 134 35 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 135 14 ) Colon
, L
    ( Position 135 15 )
    ( Whitespace "         " )
, L
    ( Position 135 24 )
    ( TokSym "-threaded" )
, L
    ( Position 135 33 )
    ( Whitespace " " )
, L
    ( Position 135 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 135 42 )
    ( Whitespace " " )
, L
    ( Position 135 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 135 56 )
    ( TokOther "=-" )
, L
    ( Position 135 58 )
    ( TokSym "N" )
, L
    ( Position 135 59 )
    ( Whitespace " " )
, L
    ( Position 135 60 )
    ( TokSym "-Wall" )
, L
    ( Position 135 65 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "build-depends" )
, L
    ( Position 136 16 ) Colon
, L
    ( Position 136 17 )
    ( Whitespace "       " )
, L
    ( Position 136 24 )
    ( TokSym "base" )
, L
    ( Position 136 28 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 21 )
, L
    ( Position 137 22 )
    ( TokOther "," )
, L
    ( Position 137 23 )
    ( Whitespace " " )
, L
    ( Position 137 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 137 37 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 21 )
, L
    ( Position 138 22 )
    ( TokOther "," )
, L
    ( Position 138 23 )
    ( Whitespace " " )
, L
    ( Position 138 24 )
    ( TokSym "binary-conduit" )
, L
    ( Position 138 38 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 21 )
, L
    ( Position 139 22 )
    ( TokOther "," )
, L
    ( Position 139 23 )
    ( Whitespace " " )
, L
    ( Position 139 24 )
    ( TokSym "bytestring" )
, L
    ( Position 139 34 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 21 )
, L
    ( Position 140 22 )
    ( TokOther "," )
, L
    ( Position 140 23 )
    ( Whitespace " " )
, L
    ( Position 140 24 )
    ( TokSym "conduit" )
, L
    ( Position 140 31 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 21 )
, L
    ( Position 141 22 )
    ( TokOther "," )
, L
    ( Position 141 23 )
    ( Whitespace " " )
, L
    ( Position 141 24 )
    ( TokSym "conduit-extra" )
, L
    ( Position 141 37 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 21 )
, L
    ( Position 142 22 )
    ( TokOther "," )
, L
    ( Position 142 23 )
    ( Whitespace " " )
, L
    ( Position 142 24 )
    ( TokSym "resourcet" )
, L
    ( Position 142 33 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 21 )
, L
    ( Position 143 22 )
    ( TokOther "," )
, L
    ( Position 143 23 )
    ( Whitespace " " )
, L
    ( Position 143 24 )
    ( TokSym "sbp" )
, L
    ( Position 143 27 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 21 )
, L
    ( Position 144 22 )
    ( TokOther "," )
, L
    ( Position 144 23 )
    ( Whitespace " " )
, L
    ( Position 144 24 )
    ( TokSym "yaml" )
, L
    ( Position 144 28 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "default-language" )
, L
    ( Position 145 19 ) Colon
, L
    ( Position 145 20 )
    ( Whitespace "    " )
, L
    ( Position 145 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 145 35 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 0 )
, L
    ( Position 147 1 )
    ( TokSym "executable" )
, L
    ( Position 147 11 )
    ( Whitespace " " )
, L
    ( Position 147 12 )
    ( TokSym "sbp2nmea" )
, L
    ( Position 147 20 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 148 17 ) Colon
, L
    ( Position 148 18 )
    ( Whitespace "      " )
, L
    ( Position 148 24 )
    ( TokSym "main" )
, L
    ( Position 148 28 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 2 )
, L
    ( Position 149 3 )
    ( TokSym "main-is" )
, L
    ( Position 149 10 ) Colon
, L
    ( Position 149 11 )
    ( Whitespace "             " )
, L
    ( Position 149 24 )
    ( TokSym "SBP2NMEA.hs" )
, L
    ( Position 149 35 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 150 14 ) Colon
, L
    ( Position 150 15 )
    ( Whitespace "         " )
, L
    ( Position 150 24 )
    ( TokSym "-threaded" )
, L
    ( Position 150 33 )
    ( Whitespace " " )
, L
    ( Position 150 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 150 42 )
    ( Whitespace " " )
, L
    ( Position 150 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 150 56 )
    ( TokOther "=-" )
, L
    ( Position 150 58 )
    ( TokSym "N" )
, L
    ( Position 150 59 )
    ( Whitespace " " )
, L
    ( Position 150 60 )
    ( TokSym "-Wall" )
, L
    ( Position 150 65 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "build-depends" )
, L
    ( Position 151 16 ) Colon
, L
    ( Position 151 17 )
    ( Whitespace "       " )
, L
    ( Position 151 24 )
    ( TokSym "base" )
, L
    ( Position 151 28 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 21 )
, L
    ( Position 152 22 )
    ( TokOther "," )
, L
    ( Position 152 23 )
    ( Whitespace " " )
, L
    ( Position 152 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 152 37 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 21 )
, L
    ( Position 153 22 )
    ( TokOther "," )
, L
    ( Position 153 23 )
    ( Whitespace " " )
, L
    ( Position 153 24 )
    ( TokSym "binary-conduit" )
, L
    ( Position 153 38 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 21 )
, L
    ( Position 154 22 )
    ( TokOther "," )
, L
    ( Position 154 23 )
    ( Whitespace " " )
, L
    ( Position 154 24 )
    ( TokSym "bytestring" )
, L
    ( Position 154 34 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 21 )
, L
    ( Position 155 22 )
    ( TokOther "," )
, L
    ( Position 155 23 )
    ( Whitespace " " )
, L
    ( Position 155 24 )
    ( TokSym "conduit" )
, L
    ( Position 155 31 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 21 )
, L
    ( Position 156 22 )
    ( TokOther "," )
, L
    ( Position 156 23 )
    ( Whitespace " " )
, L
    ( Position 156 24 )
    ( TokSym "conduit-extra" )
, L
    ( Position 156 37 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 21 )
, L
    ( Position 157 22 )
    ( TokOther "," )
, L
    ( Position 157 23 )
    ( Whitespace " " )
, L
    ( Position 157 24 )
    ( TokSym "lens" )
, L
    ( Position 157 28 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 21 )
, L
    ( Position 158 22 )
    ( TokOther "," )
, L
    ( Position 158 23 )
    ( Whitespace " " )
, L
    ( Position 158 24 )
    ( TokSym "resourcet" )
, L
    ( Position 158 33 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 21 )
, L
    ( Position 159 22 )
    ( TokOther "," )
, L
    ( Position 159 23 )
    ( Whitespace " " )
, L
    ( Position 159 24 )
    ( TokSym "sbp" )
, L
    ( Position 159 27 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 21 )
, L
    ( Position 160 22 )
    ( TokOther "," )
, L
    ( Position 160 23 )
    ( Whitespace " " )
, L
    ( Position 160 24 )
    ( TokSym "time" )
, L
    ( Position 160 28 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 2 )
, L
    ( Position 161 3 )
    ( TokSym "default-language" )
, L
    ( Position 161 19 ) Colon
, L
    ( Position 161 20 )
    ( Whitespace "    " )
, L
    ( Position 161 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 161 35 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 0 )
, L
    ( Position 163 1 )
    ( TokSym "test-suite" )
, L
    ( Position 163 11 )
    ( Whitespace " " )
, L
    ( Position 163 12 )
    ( TokSym "test" )
, L
    ( Position 163 16 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 2 )
, L
    ( Position 164 3 )
    ( TokSym "type" )
, L
    ( Position 164 7 ) Colon
, L
    ( Position 164 8 )
    ( Whitespace "                " )
, L
    ( Position 164 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 164 42 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 2 )
, L
    ( Position 165 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 165 17 ) Colon
, L
    ( Position 165 18 )
    ( Whitespace "      " )
, L
    ( Position 165 24 )
    ( TokSym "test" )
, L
    ( Position 165 28 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "main-is" )
, L
    ( Position 166 10 ) Colon
, L
    ( Position 166 11 )
    ( Whitespace "             " )
, L
    ( Position 166 24 )
    ( TokSym "Test.hs" )
, L
    ( Position 166 31 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 2 )
, L
    ( Position 167 3 )
    ( TokSym "other-modules" )
, L
    ( Position 167 16 ) Colon
, L
    ( Position 167 17 )
    ( Whitespace "       " )
, L
    ( Position 167 24 )
    ( TokSym "Test.SwiftNav.CRC16" )
, L
    ( Position 167 43 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "build-depends" )
, L
    ( Position 168 16 ) Colon
, L
    ( Position 168 17 )
    ( Whitespace "       " )
, L
    ( Position 168 24 )
    ( TokSym "base" )
, L
    ( Position 168 28 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 21 )
, L
    ( Position 169 22 )
    ( TokOther "," )
, L
    ( Position 169 23 )
    ( Whitespace " " )
, L
    ( Position 169 24 )
    ( TokSym "basic-prelude" )
, L
    ( Position 169 37 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 21 )
, L
    ( Position 170 22 )
    ( TokOther "," )
, L
    ( Position 170 23 )
    ( Whitespace " " )
, L
    ( Position 170 24 )
    ( TokSym "sbp" )
, L
    ( Position 170 27 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 21 )
, L
    ( Position 171 22 )
    ( TokOther "," )
, L
    ( Position 171 23 )
    ( Whitespace " " )
, L
    ( Position 171 24 )
    ( TokSym "tasty" )
, L
    ( Position 171 29 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 21 )
, L
    ( Position 172 22 )
    ( TokOther "," )
, L
    ( Position 172 23 )
    ( Whitespace " " )
, L
    ( Position 172 24 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 172 35 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 2 )
, L
    ( Position 173 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 173 14 ) Colon
, L
    ( Position 173 15 )
    ( Whitespace "         " )
, L
    ( Position 173 24 )
    ( TokSym "-threaded" )
, L
    ( Position 173 33 )
    ( Whitespace " " )
, L
    ( Position 173 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 173 42 )
    ( Whitespace " " )
, L
    ( Position 173 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 173 56 )
    ( TokOther "=-" )
, L
    ( Position 173 58 )
    ( TokSym "N" )
, L
    ( Position 173 59 )
    ( Whitespace " " )
, L
    ( Position 173 60 )
    ( TokSym "-Wall" )
, L
    ( Position 173 65 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "default-language" )
, L
    ( Position 174 19 ) Colon
, L
    ( Position 174 20 )
    ( Whitespace "    " )
, L
    ( Position 174 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 174 35 ) EOF
]
