[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.20.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: 9d4497c69c14d123aaffebeb4ebeaea384653be0d376c494ea958f4d172ee358" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "text-regex-replace" )
, L
    ( Position 7 35 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.1.1.3" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Easy" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokSym "replacement" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "when" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "using" )
, L
    ( Position 9 44 )
    ( Whitespace " " )
, L
    ( Position 9 45 )
    ( TokSym "text-icu" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "regexes." )
, L
    ( Position 9 62 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "This" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "provides" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "a" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "convenient" )
, L
    ( Position 10 43 )
    ( Whitespace " " )
, L
    ( Position 10 44 )
    ( TokSym "API" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "for" )
, L
    ( Position 10 51 )
    ( Whitespace " " )
, L
    ( Position 10 52 )
    ( TokSym "doing" )
, L
    ( Position 10 57 )
    ( Whitespace " " )
, L
    ( Position 10 58 )
    ( TokSym "replacements" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "off" )
, L
    ( Position 10 74 )
    ( Whitespace " " )
, L
    ( Position 10 75 )
    ( TokSym "of" )
, L
    ( Position 10 77 )
    ( Whitespace " " )
, L
    ( Position 10 78 )
    ( TokSym "a" )
, L
    ( Position 10 79 )
    ( Whitespace " " )
, L
    ( Position 10 80 )
    ( TokSym "regular" )
, L
    ( Position 10 87 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 16 )
, L
    ( Position 11 17 )
    ( TokSym "expression" )
, L
    ( Position 11 27 )
    ( TokOther "," )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "similar" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "to" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "what" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "regex" )
, L
    ( Position 11 50 )
    ( Whitespace " " )
, L
    ( Position 11 51 )
    ( TokSym "libraries" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "in" )
, L
    ( Position 11 63 )
    ( Whitespace " " )
, L
    ( Position 11 64 )
    ( TokSym "other" )
, L
    ( Position 11 69 )
    ( Whitespace " " )
, L
    ( Position 11 70 )
    ( TokSym "languages" )
, L
    ( Position 11 79 )
    ( Whitespace " " )
, L
    ( Position 11 80 )
    ( TokSym "provide." )
, L
    ( Position 11 88 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 16 )
, L
    ( Position 12 17 )
    ( TokSym "." )
, L
    ( Position 12 18 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 16 )
, L
    ( Position 13 17 )
    ( TokSym "At" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "this" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "point" )
, L
    ( Position 13 30 )
    ( TokOther "," )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "this" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "hasn't" )
, L
    ( Position 13 43 )
    ( Whitespace " " )
, L
    ( Position 13 44 )
    ( TokSym "been" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "used" )
, L
    ( Position 13 53 )
    ( Whitespace " " )
, L
    ( Position 13 54 )
    ( TokSym "enough" )
, L
    ( Position 13 60 )
    ( Whitespace " " )
, L
    ( Position 13 61 )
    ( TokSym "to" )
, L
    ( Position 13 63 )
    ( Whitespace " " )
, L
    ( Position 13 64 )
    ( TokSym "have" )
, L
    ( Position 13 68 )
    ( Whitespace " " )
, L
    ( Position 13 69 )
    ( TokSym "any" )
, L
    ( Position 13 72 )
    ( Whitespace " " )
, L
    ( Position 13 73 )
    ( TokSym "idea" )
, L
    ( Position 13 77 )
    ( Whitespace " " )
, L
    ( Position 13 78 )
    ( TokSym "of" )
, L
    ( Position 13 80 )
    ( Whitespace " " )
, L
    ( Position 13 81 )
    ( TokSym "its" )
, L
    ( Position 13 84 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokSym "performance." )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "Caveat" )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "emptor." )
, L
    ( Position 14 44 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "       " )
, L
    ( Position 15 17 )
    ( TokSym "Data" )
, L
    ( Position 15 21 )
    ( TokOther "," )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "Text" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "         " )
, L
    ( Position 16 17 )
    ( TokSym "Eric" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "Rochester" )
, L
    ( Position 16 31 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "erochest" )
, L
    ( Position 17 25 )
    ( TokOther "@" )
, L
    ( Position 17 26 )
    ( TokSym "gmail.com" )
, L
    ( Position 17 35 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license" )
, L
    ( Position 18 8 ) Colon
, L
    ( Position 18 9 )
    ( Whitespace "        " )
, L
    ( Position 18 17 )
    ( TokSym "Apache-2.0" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license-file" )
, L
    ( Position 19 13 ) Colon
, L
    ( Position 19 14 )
    ( Whitespace "   " )
, L
    ( Position 19 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "build-type" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace "     " )
, L
    ( Position 20 17 )
    ( TokSym "Simple" )
, L
    ( Position 20 23 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace "  " )
, L
    ( Position 21 17 )
    ( TokOther ">=" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "1.10" )
, L
    ( Position 21 24 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace " " )
, L
    ( Position 24 9 )
    ( TokSym "git" )
, L
    ( Position 24 12 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "git" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( TokOther "//" )
, L
    ( Position 25 19 )
    ( TokSym "github.com" )
, L
    ( Position 25 29 )
    ( TokOther "/" )
, L
    ( Position 25 30 )
    ( TokSym "erochest" )
, L
    ( Position 25 38 )
    ( TokOther "/" )
, L
    ( Position 25 39 )
    ( TokSym "text-regex-replace.git" )
, L
    ( Position 25 61 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "library" )
, L
    ( Position 27 8 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 6 )
, L
    ( Position 29 7 )
    ( TokSym "src" )
, L
    ( Position 29 10 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "build-depends" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "attoparsec" )
, L
    ( Position 31 17 )
    ( Whitespace " " )
, L
    ( Position 31 18 )
    ( TokOther ">=" )
, L
    ( Position 31 20 )
    ( TokSym "0.12" )
, L
    ( Position 31 24 )
    ( Whitespace " " )
, L
    ( Position 31 25 )
    ( TokOther "&&" )
, L
    ( Position 31 27 )
    ( Whitespace " " )
, L
    ( Position 31 28 )
    ( TokOther "<" )
, L
    ( Position 31 29 )
    ( TokSym "0.14" )
, L
    ( Position 31 33 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "," )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "base" )
, L
    ( Position 32 11 )
    ( Whitespace " " )
, L
    ( Position 32 12 )
    ( TokOther ">=" )
, L
    ( Position 32 14 )
    ( TokSym "4.7" )
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokOther "&&" )
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( TokOther "<" )
, L
    ( Position 32 22 )
    ( TokSym "5" )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokOther "," )
, L
    ( Position 33 6 )
    ( Whitespace " " )
, L
    ( Position 33 7 )
    ( TokSym "text" )
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokOther ">=" )
, L
    ( Position 33 14 )
    ( TokSym "1.2" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokOther "&&" )
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokOther "<" )
, L
    ( Position 33 22 )
    ( TokSym "1.3" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokOther "," )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "text-icu" )
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokOther ">=" )
, L
    ( Position 34 18 )
    ( TokSym "0.7" )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokOther "&&" )
, L
    ( Position 34 24 )
    ( Whitespace " " )
, L
    ( Position 34 25 )
    ( TokOther "<" )
, L
    ( Position 34 26 )
    ( TokSym "0.8" )
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Data.Text.ICU.Replace" )
, L
    ( Position 36 28 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "other-modules" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "Paths_text_regex_replace" )
, L
    ( Position 38 31 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "default-language" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 39 32 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "test-suite" )
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "text-regex-replace-specs" )
, L
    ( Position 41 36 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "type" )
, L
    ( Position 42 7 ) Colon
, L
    ( Position 42 8 )
    ( Whitespace " " )
, L
    ( Position 42 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 42 27 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "main-is" )
, L
    ( Position 43 10 ) Colon
, L
    ( Position 43 11 )
    ( Whitespace " " )
, L
    ( Position 43 12 )
    ( TokSym "Specs.hs" )
, L
    ( Position 43 20 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 44 17 ) Colon
, L
    ( Position 44 18 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "specs" )
, L
    ( Position 45 12 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 46 14 ) Colon
, L
    ( Position 46 15 )
    ( Whitespace " " )
, L
    ( Position 46 16 )
    ( TokSym "-threaded" )
, L
    ( Position 46 25 )
    ( Whitespace " " )
, L
    ( Position 46 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 46 34 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "build-depends" )
, L
    ( Position 47 16 ) Colon
, L
    ( Position 47 17 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "base" )
, L
    ( Position 49 11 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokOther "," )
, L
    ( Position 50 6 )
    ( Whitespace " " )
, L
    ( Position 50 7 )
    ( TokSym "hspec" )
, L
    ( Position 50 12 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "smallcheck" )
, L
    ( Position 51 17 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "text" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokOther ">=" )
, L
    ( Position 52 14 )
    ( TokSym "1.2" )
, L
    ( Position 52 17 )
    ( Whitespace " " )
, L
    ( Position 52 18 )
    ( TokOther "&&" )
, L
    ( Position 52 20 )
    ( Whitespace " " )
, L
    ( Position 52 21 )
    ( TokOther "<" )
, L
    ( Position 52 22 )
    ( TokSym "1.3" )
, L
    ( Position 52 25 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "text-icu" )
, L
    ( Position 53 15 )
    ( Whitespace " " )
, L
    ( Position 53 16 )
    ( TokOther ">=" )
, L
    ( Position 53 18 )
    ( TokSym "0.7" )
, L
    ( Position 53 21 )
    ( Whitespace " " )
, L
    ( Position 53 22 )
    ( TokOther "&&" )
, L
    ( Position 53 24 )
    ( Whitespace " " )
, L
    ( Position 53 25 )
    ( TokOther "<" )
, L
    ( Position 53 26 )
    ( TokSym "0.8" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "text-regex-replace" )
, L
    ( Position 54 25 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "other-modules" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Data.Text.ICU.ReplaceSpec" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Paths_text_regex_replace" )
, L
    ( Position 57 31 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "default-language" )
, L
    ( Position 58 19 ) Colon
, L
    ( Position 58 20 )
    ( Whitespace " " )
, L
    ( Position 58 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 58 32 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 ) EOF
]
