[ L
    ( Position 1 1 )
    ( Comment "-- This Cabal file generated using the Cartel library." )
, L
    ( Position 1 55 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- Cartel is available at:" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- http://www.github.com/massysett/cartel" )
, L
    ( Position 3 42 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- Script name used to generate: genCabal.hs" )
, L
    ( Position 5 45 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "-- Generated on: 2015-03-29 17:35:28.800812 EDT" )
, L
    ( Position 6 48 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- Cartel library version: 0.14.2.6" )
, L
    ( Position 7 36 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace " " )
, L
    ( Position 9 7 )
    ( TokSym "pipes-cliff" )
, L
    ( Position 9 18 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace " " )
, L
    ( Position 10 10 )
    ( TokSym "0.10.0.0" )
, L
    ( Position 10 18 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace " " )
, L
    ( Position 11 16 )
    ( TokOther ">=" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "1.18" )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace " " )
, L
    ( Position 12 10 )
    ( TokSym "BSD3" )
, L
    ( Position 12 14 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace " " )
, L
    ( Position 13 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 22 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace " " )
, L
    ( Position 14 13 )
    ( TokSym "Simple" )
, L
    ( Position 14 19 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "copyright" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace " " )
, L
    ( Position 15 12 )
    ( TokSym "Copyright" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "2015" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "Omari" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "Norman" )
, L
    ( Position 15 39 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace " " )
, L
    ( Position 16 9 )
    ( TokSym "Omari" )
, L
    ( Position 16 14 )
    ( Whitespace " " )
, L
    ( Position 16 15 )
    ( TokSym "Norman" )
, L
    ( Position 16 21 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "omari" )
, L
    ( Position 17 18 )
    ( TokOther "@" )
, L
    ( Position 17 19 )
    ( TokSym "smileystation.com" )
, L
    ( Position 17 36 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "stability" )
, L
    ( Position 18 10 ) Colon
, L
    ( Position 18 11 )
    ( Whitespace " " )
, L
    ( Position 18 12 )
    ( TokSym "Experimental" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "homepage" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "http" )
, L
    ( Position 19 15 ) Colon
, L
    ( Position 19 16 )
    ( TokOther "//" )
, L
    ( Position 19 18 )
    ( TokSym "www.github.com" )
, L
    ( Position 19 32 )
    ( TokOther "/" )
, L
    ( Position 19 33 )
    ( TokSym "massysett" )
, L
    ( Position 19 42 )
    ( TokOther "/" )
, L
    ( Position 19 43 )
    ( TokSym "pipes-cliff" )
, L
    ( Position 19 54 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 20 12 ) Colon
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokSym "http" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( TokOther "//" )
, L
    ( Position 20 21 )
    ( TokSym "www.github.com" )
, L
    ( Position 20 35 )
    ( TokOther "/" )
, L
    ( Position 20 36 )
    ( TokSym "massysett" )
, L
    ( Position 20 45 )
    ( TokOther "/" )
, L
    ( Position 20 46 )
    ( TokSym "pipes-cliff" )
, L
    ( Position 20 57 )
    ( TokOther "/" )
, L
    ( Position 20 58 )
    ( TokSym "issues" )
, L
    ( Position 20 64 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "synopsis" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace " " )
, L
    ( Position 21 11 )
    ( TokSym "Streaming" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "to" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "and" )
, L
    ( Position 21 27 )
    ( Whitespace " " )
, L
    ( Position 21 28 )
    ( TokSym "from" )
, L
    ( Position 21 32 )
    ( Whitespace " " )
, L
    ( Position 21 33 )
    ( TokSym "subprocesses" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokSym "using" )
, L
    ( Position 21 51 )
    ( Whitespace " " )
, L
    ( Position 21 52 )
    ( TokSym "Pipes" )
, L
    ( Position 21 57 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "description" )
, L
    ( Position 22 12 ) Colon
, L
    ( Position 22 13 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "pipes-cliff" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "helps" )
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokSym "you" )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "spawn" )
, L
    ( Position 23 30 )
    ( Whitespace " " )
, L
    ( Position 23 31 )
    ( TokSym "subprocesses" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokSym "and" )
, L
    ( Position 23 47 )
    ( Whitespace " " )
, L
    ( Position 23 48 )
    ( TokSym "send" )
, L
    ( Position 23 52 )
    ( Whitespace " " )
, L
    ( Position 23 53 )
    ( TokSym "data" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "to" )
, L
    ( Position 23 60 )
    ( Whitespace " " )
, L
    ( Position 23 61 )
    ( TokSym "and" )
, L
    ( Position 23 64 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "from" )
, L
    ( Position 24 7 )
    ( Whitespace " " )
, L
    ( Position 24 8 )
    ( TokSym "them" )
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "with" )
, L
    ( Position 24 17 )
    ( Whitespace " " )
, L
    ( Position 24 18 )
    ( TokSym "the" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "Pipes" )
, L
    ( Position 24 27 )
    ( Whitespace " " )
, L
    ( Position 24 28 )
    ( TokSym "library." )
, L
    ( Position 24 36 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Subprocesses" )
, L
    ( Position 25 15 )
    ( Whitespace " " )
, L
    ( Position 25 16 )
    ( TokSym "are" )
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokSym "opened" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "using" )
, L
    ( Position 25 32 )
    ( Whitespace " " )
, L
    ( Position 25 33 )
    ( TokSym "the" )
, L
    ( Position 25 36 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "process" )
, L
    ( Position 26 10 )
    ( Whitespace " " )
, L
    ( Position 26 11 )
    ( TokSym "library" )
, L
    ( Position 26 18 )
    ( TokOther "," )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokSym "and" )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "you" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokSym "stream" )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "data" )
, L
    ( Position 26 39 )
    ( Whitespace " " )
, L
    ( Position 26 40 )
    ( TokSym "in" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "and" )
, L
    ( Position 26 46 )
    ( Whitespace " " )
, L
    ( Position 26 47 )
    ( TokSym "out" )
, L
    ( Position 26 50 )
    ( Whitespace " " )
, L
    ( Position 26 51 )
    ( TokSym "using" )
, L
    ( Position 26 56 )
    ( Whitespace " " )
, L
    ( Position 26 57 )
    ( TokSym "the" )
, L
    ( Position 26 60 )
    ( Whitespace " " )
, L
    ( Position 26 61 )
    ( TokSym "various" )
, L
    ( Position 26 68 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "Pipes" )
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "abstractions." )
, L
    ( Position 27 22 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "." )
, L
    ( Position 28 4 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Though" )
, L
    ( Position 29 9 )
    ( Whitespace " " )
, L
    ( Position 29 10 )
    ( TokSym "this" )
, L
    ( Position 29 14 )
    ( Whitespace " " )
, L
    ( Position 29 15 )
    ( TokSym "library" )
, L
    ( Position 29 22 )
    ( Whitespace " " )
, L
    ( Position 29 23 )
    ( TokSym "uses" )
, L
    ( Position 29 27 )
    ( Whitespace " " )
, L
    ( Position 29 28 )
    ( TokSym "the" )
, L
    ( Position 29 31 )
    ( Whitespace " " )
, L
    ( Position 29 32 )
    ( TokSym "Pipes" )
, L
    ( Position 29 37 )
    ( Whitespace " " )
, L
    ( Position 29 38 )
    ( TokSym "library" )
, L
    ( Position 29 45 )
    ( TokOther "," )
, L
    ( Position 29 46 )
    ( Whitespace " " )
, L
    ( Position 29 47 )
    ( TokSym "I" )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "have" )
, L
    ( Position 29 53 )
    ( Whitespace " " )
, L
    ( Position 29 54 )
    ( TokSym "not" )
, L
    ( Position 29 57 )
    ( Whitespace " " )
, L
    ( Position 29 58 )
    ( TokSym "coordinated" )
, L
    ( Position 29 69 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "with" )
, L
    ( Position 30 7 )
    ( Whitespace " " )
, L
    ( Position 30 8 )
    ( TokSym "the" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "author" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "of" )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "the" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokSym "Pipes" )
, L
    ( Position 30 31 )
    ( Whitespace " " )
, L
    ( Position 30 32 )
    ( TokSym "library" )
, L
    ( Position 30 39 )
    ( Whitespace " " )
, L
    ( Position 30 40 )
    ( TokSym "in" )
, L
    ( Position 30 42 )
    ( Whitespace " " )
, L
    ( Position 30 43 )
    ( TokSym "any" )
, L
    ( Position 30 46 )
    ( Whitespace " " )
, L
    ( Position 30 47 )
    ( TokSym "way." )
, L
    ( Position 30 51 )
    ( Whitespace "  " )
, L
    ( Position 30 53 )
    ( TokSym "Any" )
, L
    ( Position 30 56 )
    ( Whitespace " " )
, L
    ( Position 30 57 )
    ( TokSym "bugs" )
, L
    ( Position 30 61 )
    ( Whitespace " " )
, L
    ( Position 30 62 )
    ( TokSym "or" )
, L
    ( Position 30 64 )
    ( Whitespace " " )
, L
    ( Position 30 65 )
    ( TokSym "design" )
, L
    ( Position 30 71 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "flaws" )
, L
    ( Position 31 8 )
    ( Whitespace " " )
, L
    ( Position 31 9 )
    ( TokSym "are" )
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "mine" )
, L
    ( Position 31 17 )
    ( Whitespace " " )
, L
    ( Position 31 18 )
    ( TokSym "and" )
, L
    ( Position 31 21 )
    ( Whitespace " " )
, L
    ( Position 31 22 )
    ( TokSym "should" )
, L
    ( Position 31 28 )
    ( Whitespace " " )
, L
    ( Position 31 29 )
    ( TokSym "be" )
, L
    ( Position 31 31 )
    ( Whitespace " " )
, L
    ( Position 31 32 )
    ( TokSym "reported" )
, L
    ( Position 31 40 )
    ( Whitespace " " )
, L
    ( Position 31 41 )
    ( TokSym "to" )
, L
    ( Position 31 43 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "." )
, L
    ( Position 32 4 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokOther "<" )
, L
    ( Position 33 4 )
    ( TokSym "http" )
, L
    ( Position 33 8 ) Colon
, L
    ( Position 33 9 )
    ( TokOther "//" )
, L
    ( Position 33 11 )
    ( TokSym "www.github.com" )
, L
    ( Position 33 25 )
    ( TokOther "/" )
, L
    ( Position 33 26 )
    ( TokSym "massysett" )
, L
    ( Position 33 35 )
    ( TokOther "/" )
, L
    ( Position 33 36 )
    ( TokSym "pipes-cliff" )
, L
    ( Position 33 47 )
    ( TokOther "/" )
, L
    ( Position 33 48 )
    ( TokSym "issues" )
, L
    ( Position 33 54 )
    ( TokOther ">" )
, L
    ( Position 33 55 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "." )
, L
    ( Position 34 4 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "For" )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "more" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "information" )
, L
    ( Position 35 23 )
    ( TokOther "," )
, L
    ( Position 35 24 )
    ( Whitespace " " )
, L
    ( Position 35 25 )
    ( TokSym "see" )
, L
    ( Position 35 28 )
    ( Whitespace " " )
, L
    ( Position 35 29 )
    ( TokSym "the" )
, L
    ( Position 35 32 )
    ( Whitespace " " )
, L
    ( Position 35 33 )
    ( TokSym "README.md" )
, L
    ( Position 35 42 )
    ( Whitespace " " )
, L
    ( Position 35 43 )
    ( TokSym "file" )
, L
    ( Position 35 47 )
    ( TokOther "," )
, L
    ( Position 35 48 )
    ( Whitespace " " )
, L
    ( Position 35 49 )
    ( TokSym "which" )
, L
    ( Position 35 54 )
    ( Whitespace " " )
, L
    ( Position 35 55 )
    ( TokSym "is" )
, L
    ( Position 35 57 )
    ( Whitespace " " )
, L
    ( Position 35 58 )
    ( TokSym "located" )
, L
    ( Position 35 65 )
    ( Whitespace " " )
, L
    ( Position 35 66 )
    ( TokSym "in" )
, L
    ( Position 35 68 )
    ( Whitespace " " )
, L
    ( Position 35 69 )
    ( TokSym "the" )
, L
    ( Position 35 72 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "source" )
, L
    ( Position 36 9 )
    ( Whitespace " " )
, L
    ( Position 36 10 )
    ( TokSym "tarball" )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "and" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "at" )
, L
    ( Position 36 24 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "." )
, L
    ( Position 37 4 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokOther "<" )
, L
    ( Position 38 4 )
    ( TokSym "https" )
, L
    ( Position 38 9 ) Colon
, L
    ( Position 38 10 )
    ( TokOther "//" )
, L
    ( Position 38 12 )
    ( TokSym "github.com" )
, L
    ( Position 38 22 )
    ( TokOther "/" )
, L
    ( Position 38 23 )
    ( TokSym "massysett" )
, L
    ( Position 38 32 )
    ( TokOther "/" )
, L
    ( Position 38 33 )
    ( TokSym "pipes-cliff" )
, L
    ( Position 38 44 )
    ( TokOther ">" )
, L
    ( Position 38 45 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "category" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace " " )
, L
    ( Position 39 11 )
    ( TokSym "Pipes" )
, L
    ( Position 39 16 )
    ( TokOther "," )
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokSym "Concurrency" )
, L
    ( Position 39 29 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "tested-with" )
, L
    ( Position 40 12 ) Colon
, L
    ( Position 40 13 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "GHC" )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokOther "==" )
, L
    ( Position 41 9 )
    ( Whitespace " " )
, L
    ( Position 41 10 )
    ( TokSym "7.8.2" )
, L
    ( Position 41 15 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "GHC" )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokOther "==" )
, L
    ( Position 42 9 )
    ( Whitespace " " )
, L
    ( Position 42 10 )
    ( TokSym "7.10.1" )
, L
    ( Position 42 16 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "README.md" )
, L
    ( Position 44 12 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Library" )
, L
    ( Position 46 8 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 47 18 ) Colon
, L
    ( Position 47 19 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Pipes.Cliff" )
, L
    ( Position 48 16 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Pipes.Cliff.Core" )
, L
    ( Position 49 21 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Pipes.Cliff.Examples" )
, L
    ( Position 50 25 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 51 17 ) Colon
, L
    ( Position 51 18 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "lib" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "build-depends" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "base" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokOther ">=" )
, L
    ( Position 54 14 )
    ( Whitespace " " )
, L
    ( Position 54 15 )
    ( TokSym "4.7.0.0" )
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokOther "&&" )
, L
    ( Position 54 25 )
    ( Whitespace " " )
, L
    ( Position 54 26 )
    ( TokOther "<" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokSym "4.9" )
, L
    ( Position 54 31 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "pipes" )
, L
    ( Position 55 12 )
    ( Whitespace " " )
, L
    ( Position 55 13 )
    ( TokOther ">=" )
, L
    ( Position 55 15 )
    ( Whitespace " " )
, L
    ( Position 55 16 )
    ( TokSym "4.1" )
, L
    ( Position 55 19 )
    ( Whitespace " " )
, L
    ( Position 55 20 )
    ( TokOther "&&" )
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokOther "<" )
, L
    ( Position 55 24 )
    ( Whitespace " " )
, L
    ( Position 55 25 )
    ( TokSym "4.2" )
, L
    ( Position 55 28 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "pipes-safe" )
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokOther ">=" )
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "2.2" )
, L
    ( Position 56 24 )
    ( Whitespace " " )
, L
    ( Position 56 25 )
    ( TokOther "&&" )
, L
    ( Position 56 27 )
    ( Whitespace " " )
, L
    ( Position 56 28 )
    ( TokOther "<" )
, L
    ( Position 56 29 )
    ( Whitespace " " )
, L
    ( Position 56 30 )
    ( TokSym "2.3" )
, L
    ( Position 56 33 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokOther "," )
, L
    ( Position 57 6 )
    ( Whitespace " " )
, L
    ( Position 57 7 )
    ( TokSym "bytestring" )
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokOther ">=" )
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "0.10.4" )
, L
    ( Position 57 27 )
    ( Whitespace " " )
, L
    ( Position 57 28 )
    ( TokOther "&&" )
, L
    ( Position 57 30 )
    ( Whitespace " " )
, L
    ( Position 57 31 )
    ( TokOther "<" )
, L
    ( Position 57 32 )
    ( Whitespace " " )
, L
    ( Position 57 33 )
    ( TokSym "0.11" )
, L
    ( Position 57 37 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "process" )
, L
    ( Position 58 14 )
    ( Whitespace " " )
, L
    ( Position 58 15 )
    ( TokOther ">=" )
, L
    ( Position 58 17 )
    ( Whitespace " " )
, L
    ( Position 58 18 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokOther "&&" )
, L
    ( Position 58 28 )
    ( Whitespace " " )
, L
    ( Position 58 29 )
    ( TokOther "<" )
, L
    ( Position 58 30 )
    ( Whitespace " " )
, L
    ( Position 58 31 )
    ( TokSym "1.3" )
, L
    ( Position 58 34 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "async" )
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokOther ">=" )
, L
    ( Position 59 15 )
    ( Whitespace " " )
, L
    ( Position 59 16 )
    ( TokSym "2.0" )
, L
    ( Position 59 19 )
    ( Whitespace " " )
, L
    ( Position 59 20 )
    ( TokOther "&&" )
, L
    ( Position 59 22 )
    ( Whitespace " " )
, L
    ( Position 59 23 )
    ( TokOther "<" )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokSym "2.1" )
, L
    ( Position 59 28 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "stm" )
, L
    ( Position 60 10 )
    ( Whitespace " " )
, L
    ( Position 60 11 )
    ( TokOther ">=" )
, L
    ( Position 60 13 )
    ( Whitespace " " )
, L
    ( Position 60 14 )
    ( TokSym "2.4.4" )
, L
    ( Position 60 19 )
    ( Whitespace " " )
, L
    ( Position 60 20 )
    ( TokOther "&&" )
, L
    ( Position 60 22 )
    ( Whitespace " " )
, L
    ( Position 60 23 )
    ( TokOther "<" )
, L
    ( Position 60 24 )
    ( Whitespace " " )
, L
    ( Position 60 25 )
    ( TokSym "2.5" )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "default-language" )
, L
    ( Position 61 19 ) Colon
, L
    ( Position 61 20 )
    ( Whitespace " " )
, L
    ( Position 61 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 61 32 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "-Wall" )
, L
    ( Position 63 10 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "source-repository" )
, L
    ( Position 65 18 )
    ( Whitespace " " )
, L
    ( Position 65 19 )
    ( TokSym "head" )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "type" )
, L
    ( Position 66 7 ) Colon
, L
    ( Position 66 8 )
    ( Whitespace " " )
, L
    ( Position 66 9 )
    ( TokSym "git" )
, L
    ( Position 66 12 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "location" )
, L
    ( Position 67 11 ) Colon
, L
    ( Position 67 12 )
    ( Whitespace " " )
, L
    ( Position 67 13 )
    ( TokSym "https" )
, L
    ( Position 67 18 ) Colon
, L
    ( Position 67 19 )
    ( TokOther "//" )
, L
    ( Position 67 21 )
    ( TokSym "github.com" )
, L
    ( Position 67 31 )
    ( TokOther "/" )
, L
    ( Position 67 32 )
    ( TokSym "massysett" )
, L
    ( Position 67 41 )
    ( TokOther "/" )
, L
    ( Position 67 42 )
    ( TokSym "pipes-cliff.git" )
, L
    ( Position 67 57 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "Executable" )
, L
    ( Position 69 11 )
    ( Whitespace " " )
, L
    ( Position 69 12 )
    ( TokSym "numsToLess" )
, L
    ( Position 69 22 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "main-is" )
, L
    ( Position 70 10 ) Colon
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "numsToLess.hs" )
, L
    ( Position 70 25 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "if" )
, L
    ( Position 71 5 )
    ( Whitespace " " )
, L
    ( Position 71 6 )
    ( TokSym "flag" )
, L
    ( Position 71 10 )
    ( TokOther "(" )
, L
    ( Position 71 11 )
    ( TokSym "tests" )
, L
    ( Position 71 16 )
    ( TokOther ")" )
, L
    ( Position 71 17 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "buildable" )
, L
    ( Position 72 14 ) Colon
, L
    ( Position 72 15 )
    ( Whitespace " " )
, L
    ( Position 72 16 )
    ( TokSym "True" )
, L
    ( Position 72 20 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "default-language" )
, L
    ( Position 73 21 ) Colon
, L
    ( Position 73 22 )
    ( Whitespace " " )
, L
    ( Position 73 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 73 34 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "-Wall" )
, L
    ( Position 75 12 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 19 ) Colon
, L
    ( Position 76 20 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "lib" )
, L
    ( Position 77 10 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "tests" )
, L
    ( Position 78 12 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "other-modules" )
, L
    ( Position 79 18 ) Colon
, L
    ( Position 79 19 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "Pipes.Cliff" )
, L
    ( Position 80 18 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "Pipes.Cliff.Core" )
, L
    ( Position 81 23 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "Pipes.Cliff.Examples" )
, L
    ( Position 82 27 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "build-depends" )
, L
    ( Position 83 18 ) Colon
, L
    ( Position 83 19 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 8 )
, L
    ( Position 84 9 )
    ( TokSym "base" )
, L
    ( Position 84 13 )
    ( Whitespace " " )
, L
    ( Position 84 14 )
    ( TokOther ">=" )
, L
    ( Position 84 16 )
    ( Whitespace " " )
, L
    ( Position 84 17 )
    ( TokSym "4.7.0.0" )
, L
    ( Position 84 24 )
    ( Whitespace " " )
, L
    ( Position 84 25 )
    ( TokOther "&&" )
, L
    ( Position 84 27 )
    ( Whitespace " " )
, L
    ( Position 84 28 )
    ( TokOther "<" )
, L
    ( Position 84 29 )
    ( Whitespace " " )
, L
    ( Position 84 30 )
    ( TokSym "4.9" )
, L
    ( Position 84 33 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokOther "," )
, L
    ( Position 85 8 )
    ( Whitespace " " )
, L
    ( Position 85 9 )
    ( TokSym "pipes" )
, L
    ( Position 85 14 )
    ( Whitespace " " )
, L
    ( Position 85 15 )
    ( TokOther ">=" )
, L
    ( Position 85 17 )
    ( Whitespace " " )
, L
    ( Position 85 18 )
    ( TokSym "4.1" )
, L
    ( Position 85 21 )
    ( Whitespace " " )
, L
    ( Position 85 22 )
    ( TokOther "&&" )
, L
    ( Position 85 24 )
    ( Whitespace " " )
, L
    ( Position 85 25 )
    ( TokOther "<" )
, L
    ( Position 85 26 )
    ( Whitespace " " )
, L
    ( Position 85 27 )
    ( TokSym "4.2" )
, L
    ( Position 85 30 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokOther "," )
, L
    ( Position 86 8 )
    ( Whitespace " " )
, L
    ( Position 86 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 86 19 )
    ( Whitespace " " )
, L
    ( Position 86 20 )
    ( TokOther ">=" )
, L
    ( Position 86 22 )
    ( Whitespace " " )
, L
    ( Position 86 23 )
    ( TokSym "2.2" )
, L
    ( Position 86 26 )
    ( Whitespace " " )
, L
    ( Position 86 27 )
    ( TokOther "&&" )
, L
    ( Position 86 29 )
    ( Whitespace " " )
, L
    ( Position 86 30 )
    ( TokOther "<" )
, L
    ( Position 86 31 )
    ( Whitespace " " )
, L
    ( Position 86 32 )
    ( TokSym "2.3" )
, L
    ( Position 86 35 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokOther "," )
, L
    ( Position 87 8 )
    ( Whitespace " " )
, L
    ( Position 87 9 )
    ( TokSym "bytestring" )
, L
    ( Position 87 19 )
    ( Whitespace " " )
, L
    ( Position 87 20 )
    ( TokOther ">=" )
, L
    ( Position 87 22 )
    ( Whitespace " " )
, L
    ( Position 87 23 )
    ( TokSym "0.10.4" )
, L
    ( Position 87 29 )
    ( Whitespace " " )
, L
    ( Position 87 30 )
    ( TokOther "&&" )
, L
    ( Position 87 32 )
    ( Whitespace " " )
, L
    ( Position 87 33 )
    ( TokOther "<" )
, L
    ( Position 87 34 )
    ( Whitespace " " )
, L
    ( Position 87 35 )
    ( TokSym "0.11" )
, L
    ( Position 87 39 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokOther "," )
, L
    ( Position 88 8 )
    ( Whitespace " " )
, L
    ( Position 88 9 )
    ( TokSym "process" )
, L
    ( Position 88 16 )
    ( Whitespace " " )
, L
    ( Position 88 17 )
    ( TokOther ">=" )
, L
    ( Position 88 19 )
    ( Whitespace " " )
, L
    ( Position 88 20 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 88 27 )
    ( Whitespace " " )
, L
    ( Position 88 28 )
    ( TokOther "&&" )
, L
    ( Position 88 30 )
    ( Whitespace " " )
, L
    ( Position 88 31 )
    ( TokOther "<" )
, L
    ( Position 88 32 )
    ( Whitespace " " )
, L
    ( Position 88 33 )
    ( TokSym "1.3" )
, L
    ( Position 88 36 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokOther "," )
, L
    ( Position 89 8 )
    ( Whitespace " " )
, L
    ( Position 89 9 )
    ( TokSym "async" )
, L
    ( Position 89 14 )
    ( Whitespace " " )
, L
    ( Position 89 15 )
    ( TokOther ">=" )
, L
    ( Position 89 17 )
    ( Whitespace " " )
, L
    ( Position 89 18 )
    ( TokSym "2.0" )
, L
    ( Position 89 21 )
    ( Whitespace " " )
, L
    ( Position 89 22 )
    ( TokOther "&&" )
, L
    ( Position 89 24 )
    ( Whitespace " " )
, L
    ( Position 89 25 )
    ( TokOther "<" )
, L
    ( Position 89 26 )
    ( Whitespace " " )
, L
    ( Position 89 27 )
    ( TokSym "2.1" )
, L
    ( Position 89 30 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokOther "," )
, L
    ( Position 90 8 )
    ( Whitespace " " )
, L
    ( Position 90 9 )
    ( TokSym "stm" )
, L
    ( Position 90 12 )
    ( Whitespace " " )
, L
    ( Position 90 13 )
    ( TokOther ">=" )
, L
    ( Position 90 15 )
    ( Whitespace " " )
, L
    ( Position 90 16 )
    ( TokSym "2.4.4" )
, L
    ( Position 90 21 )
    ( Whitespace " " )
, L
    ( Position 90 22 )
    ( TokOther "&&" )
, L
    ( Position 90 24 )
    ( Whitespace " " )
, L
    ( Position 90 25 )
    ( TokOther "<" )
, L
    ( Position 90 26 )
    ( Whitespace " " )
, L
    ( Position 90 27 )
    ( TokSym "2.5" )
, L
    ( Position 90 30 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 91 16 ) Colon
, L
    ( Position 91 17 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 6 )
, L
    ( Position 92 7 )
    ( TokSym "-threaded" )
, L
    ( Position 92 16 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "else" )
, L
    ( Position 93 7 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "buildable" )
, L
    ( Position 94 14 ) Colon
, L
    ( Position 94 15 )
    ( Whitespace " " )
, L
    ( Position 94 16 )
    ( TokSym "False" )
, L
    ( Position 94 21 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 0 )
, L
    ( Position 96 1 )
    ( TokSym "Executable" )
, L
    ( Position 96 11 )
    ( Whitespace " " )
, L
    ( Position 96 12 )
    ( TokSym "alphaNumbers" )
, L
    ( Position 96 24 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "main-is" )
, L
    ( Position 97 10 ) Colon
, L
    ( Position 97 11 )
    ( Whitespace " " )
, L
    ( Position 97 12 )
    ( TokSym "alphaNumbers.hs" )
, L
    ( Position 97 27 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "if" )
, L
    ( Position 98 5 )
    ( Whitespace " " )
, L
    ( Position 98 6 )
    ( TokSym "flag" )
, L
    ( Position 98 10 )
    ( TokOther "(" )
, L
    ( Position 98 11 )
    ( TokSym "tests" )
, L
    ( Position 98 16 )
    ( TokOther ")" )
, L
    ( Position 98 17 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "buildable" )
, L
    ( Position 99 14 ) Colon
, L
    ( Position 99 15 )
    ( Whitespace " " )
, L
    ( Position 99 16 )
    ( TokSym "True" )
, L
    ( Position 99 20 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "default-language" )
, L
    ( Position 100 21 ) Colon
, L
    ( Position 100 22 )
    ( Whitespace " " )
, L
    ( Position 100 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 100 34 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 101 16 ) Colon
, L
    ( Position 101 17 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "-Wall" )
, L
    ( Position 102 12 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 103 19 ) Colon
, L
    ( Position 103 20 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 6 )
, L
    ( Position 104 7 )
    ( TokSym "lib" )
, L
    ( Position 104 10 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 6 )
, L
    ( Position 105 7 )
    ( TokSym "tests" )
, L
    ( Position 105 12 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "other-modules" )
, L
    ( Position 106 18 ) Colon
, L
    ( Position 106 19 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 6 )
, L
    ( Position 107 7 )
    ( TokSym "Pipes.Cliff" )
, L
    ( Position 107 18 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 6 )
, L
    ( Position 108 7 )
    ( TokSym "Pipes.Cliff.Core" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 6 )
, L
    ( Position 109 7 )
    ( TokSym "Pipes.Cliff.Examples" )
, L
    ( Position 109 27 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "build-depends" )
, L
    ( Position 110 18 ) Colon
, L
    ( Position 110 19 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 8 )
, L
    ( Position 111 9 )
    ( TokSym "base" )
, L
    ( Position 111 13 )
    ( Whitespace " " )
, L
    ( Position 111 14 )
    ( TokOther ">=" )
, L
    ( Position 111 16 )
    ( Whitespace " " )
, L
    ( Position 111 17 )
    ( TokSym "4.7.0.0" )
, L
    ( Position 111 24 )
    ( Whitespace " " )
, L
    ( Position 111 25 )
    ( TokOther "&&" )
, L
    ( Position 111 27 )
    ( Whitespace " " )
, L
    ( Position 111 28 )
    ( TokOther "<" )
, L
    ( Position 111 29 )
    ( Whitespace " " )
, L
    ( Position 111 30 )
    ( TokSym "4.9" )
, L
    ( Position 111 33 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 6 )
, L
    ( Position 112 7 )
    ( TokOther "," )
, L
    ( Position 112 8 )
    ( Whitespace " " )
, L
    ( Position 112 9 )
    ( TokSym "pipes" )
, L
    ( Position 112 14 )
    ( Whitespace " " )
, L
    ( Position 112 15 )
    ( TokOther ">=" )
, L
    ( Position 112 17 )
    ( Whitespace " " )
, L
    ( Position 112 18 )
    ( TokSym "4.1" )
, L
    ( Position 112 21 )
    ( Whitespace " " )
, L
    ( Position 112 22 )
    ( TokOther "&&" )
, L
    ( Position 112 24 )
    ( Whitespace " " )
, L
    ( Position 112 25 )
    ( TokOther "<" )
, L
    ( Position 112 26 )
    ( Whitespace " " )
, L
    ( Position 112 27 )
    ( TokSym "4.2" )
, L
    ( Position 112 30 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 6 )
, L
    ( Position 113 7 )
    ( TokOther "," )
, L
    ( Position 113 8 )
    ( Whitespace " " )
, L
    ( Position 113 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 113 19 )
    ( Whitespace " " )
, L
    ( Position 113 20 )
    ( TokOther ">=" )
, L
    ( Position 113 22 )
    ( Whitespace " " )
, L
    ( Position 113 23 )
    ( TokSym "2.2" )
, L
    ( Position 113 26 )
    ( Whitespace " " )
, L
    ( Position 113 27 )
    ( TokOther "&&" )
, L
    ( Position 113 29 )
    ( Whitespace " " )
, L
    ( Position 113 30 )
    ( TokOther "<" )
, L
    ( Position 113 31 )
    ( Whitespace " " )
, L
    ( Position 113 32 )
    ( TokSym "2.3" )
, L
    ( Position 113 35 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 6 )
, L
    ( Position 114 7 )
    ( TokOther "," )
, L
    ( Position 114 8 )
    ( Whitespace " " )
, L
    ( Position 114 9 )
    ( TokSym "bytestring" )
, L
    ( Position 114 19 )
    ( Whitespace " " )
, L
    ( Position 114 20 )
    ( TokOther ">=" )
, L
    ( Position 114 22 )
    ( Whitespace " " )
, L
    ( Position 114 23 )
    ( TokSym "0.10.4" )
, L
    ( Position 114 29 )
    ( Whitespace " " )
, L
    ( Position 114 30 )
    ( TokOther "&&" )
, L
    ( Position 114 32 )
    ( Whitespace " " )
, L
    ( Position 114 33 )
    ( TokOther "<" )
, L
    ( Position 114 34 )
    ( Whitespace " " )
, L
    ( Position 114 35 )
    ( TokSym "0.11" )
, L
    ( Position 114 39 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 6 )
, L
    ( Position 115 7 )
    ( TokOther "," )
, L
    ( Position 115 8 )
    ( Whitespace " " )
, L
    ( Position 115 9 )
    ( TokSym "process" )
, L
    ( Position 115 16 )
    ( Whitespace " " )
, L
    ( Position 115 17 )
    ( TokOther ">=" )
, L
    ( Position 115 19 )
    ( Whitespace " " )
, L
    ( Position 115 20 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 115 27 )
    ( Whitespace " " )
, L
    ( Position 115 28 )
    ( TokOther "&&" )
, L
    ( Position 115 30 )
    ( Whitespace " " )
, L
    ( Position 115 31 )
    ( TokOther "<" )
, L
    ( Position 115 32 )
    ( Whitespace " " )
, L
    ( Position 115 33 )
    ( TokSym "1.3" )
, L
    ( Position 115 36 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 6 )
, L
    ( Position 116 7 )
    ( TokOther "," )
, L
    ( Position 116 8 )
    ( Whitespace " " )
, L
    ( Position 116 9 )
    ( TokSym "async" )
, L
    ( Position 116 14 )
    ( Whitespace " " )
, L
    ( Position 116 15 )
    ( TokOther ">=" )
, L
    ( Position 116 17 )
    ( Whitespace " " )
, L
    ( Position 116 18 )
    ( TokSym "2.0" )
, L
    ( Position 116 21 )
    ( Whitespace " " )
, L
    ( Position 116 22 )
    ( TokOther "&&" )
, L
    ( Position 116 24 )
    ( Whitespace " " )
, L
    ( Position 116 25 )
    ( TokOther "<" )
, L
    ( Position 116 26 )
    ( Whitespace " " )
, L
    ( Position 116 27 )
    ( TokSym "2.1" )
, L
    ( Position 116 30 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 6 )
, L
    ( Position 117 7 )
    ( TokOther "," )
, L
    ( Position 117 8 )
    ( Whitespace " " )
, L
    ( Position 117 9 )
    ( TokSym "stm" )
, L
    ( Position 117 12 )
    ( Whitespace " " )
, L
    ( Position 117 13 )
    ( TokOther ">=" )
, L
    ( Position 117 15 )
    ( Whitespace " " )
, L
    ( Position 117 16 )
    ( TokSym "2.4.4" )
, L
    ( Position 117 21 )
    ( Whitespace " " )
, L
    ( Position 117 22 )
    ( TokOther "&&" )
, L
    ( Position 117 24 )
    ( Whitespace " " )
, L
    ( Position 117 25 )
    ( TokOther "<" )
, L
    ( Position 117 26 )
    ( Whitespace " " )
, L
    ( Position 117 27 )
    ( TokSym "2.5" )
, L
    ( Position 117 30 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 118 16 ) Colon
, L
    ( Position 118 17 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 6 )
, L
    ( Position 119 7 )
    ( TokSym "-threaded" )
, L
    ( Position 119 16 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "else" )
, L
    ( Position 120 7 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "buildable" )
, L
    ( Position 121 14 ) Colon
, L
    ( Position 121 15 )
    ( Whitespace " " )
, L
    ( Position 121 16 )
    ( TokSym "False" )
, L
    ( Position 121 21 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 0 )
, L
    ( Position 123 1 )
    ( TokSym "Executable" )
, L
    ( Position 123 11 )
    ( Whitespace " " )
, L
    ( Position 123 12 )
    ( TokSym "limitedAlphaNumbers" )
, L
    ( Position 123 31 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 2 )
, L
    ( Position 124 3 )
    ( TokSym "main-is" )
, L
    ( Position 124 10 ) Colon
, L
    ( Position 124 11 )
    ( Whitespace " " )
, L
    ( Position 124 12 )
    ( TokSym "limitedAlphaNumbers.hs" )
, L
    ( Position 124 34 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "if" )
, L
    ( Position 125 5 )
    ( Whitespace " " )
, L
    ( Position 125 6 )
    ( TokSym "flag" )
, L
    ( Position 125 10 )
    ( TokOther "(" )
, L
    ( Position 125 11 )
    ( TokSym "tests" )
, L
    ( Position 125 16 )
    ( TokOther ")" )
, L
    ( Position 125 17 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "buildable" )
, L
    ( Position 126 14 ) Colon
, L
    ( Position 126 15 )
    ( Whitespace " " )
, L
    ( Position 126 16 )
    ( TokSym "True" )
, L
    ( Position 126 20 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "default-language" )
, L
    ( Position 127 21 ) Colon
, L
    ( Position 127 22 )
    ( Whitespace " " )
, L
    ( Position 127 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 127 34 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 128 16 ) Colon
, L
    ( Position 128 17 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 6 )
, L
    ( Position 129 7 )
    ( TokSym "-Wall" )
, L
    ( Position 129 12 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 130 19 ) Colon
, L
    ( Position 130 20 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 6 )
, L
    ( Position 131 7 )
    ( TokSym "lib" )
, L
    ( Position 131 10 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 6 )
, L
    ( Position 132 7 )
    ( TokSym "tests" )
, L
    ( Position 132 12 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokSym "other-modules" )
, L
    ( Position 133 18 ) Colon
, L
    ( Position 133 19 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 6 )
, L
    ( Position 134 7 )
    ( TokSym "Pipes.Cliff" )
, L
    ( Position 134 18 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 6 )
, L
    ( Position 135 7 )
    ( TokSym "Pipes.Cliff.Core" )
, L
    ( Position 135 23 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 6 )
, L
    ( Position 136 7 )
    ( TokSym "Pipes.Cliff.Examples" )
, L
    ( Position 136 27 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokSym "build-depends" )
, L
    ( Position 137 18 ) Colon
, L
    ( Position 137 19 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 8 )
, L
    ( Position 138 9 )
    ( TokSym "base" )
, L
    ( Position 138 13 )
    ( Whitespace " " )
, L
    ( Position 138 14 )
    ( TokOther ">=" )
, L
    ( Position 138 16 )
    ( Whitespace " " )
, L
    ( Position 138 17 )
    ( TokSym "4.7.0.0" )
, L
    ( Position 138 24 )
    ( Whitespace " " )
, L
    ( Position 138 25 )
    ( TokOther "&&" )
, L
    ( Position 138 27 )
    ( Whitespace " " )
, L
    ( Position 138 28 )
    ( TokOther "<" )
, L
    ( Position 138 29 )
    ( Whitespace " " )
, L
    ( Position 138 30 )
    ( TokSym "4.9" )
, L
    ( Position 138 33 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 6 )
, L
    ( Position 139 7 )
    ( TokOther "," )
, L
    ( Position 139 8 )
    ( Whitespace " " )
, L
    ( Position 139 9 )
    ( TokSym "pipes" )
, L
    ( Position 139 14 )
    ( Whitespace " " )
, L
    ( Position 139 15 )
    ( TokOther ">=" )
, L
    ( Position 139 17 )
    ( Whitespace " " )
, L
    ( Position 139 18 )
    ( TokSym "4.1" )
, L
    ( Position 139 21 )
    ( Whitespace " " )
, L
    ( Position 139 22 )
    ( TokOther "&&" )
, L
    ( Position 139 24 )
    ( Whitespace " " )
, L
    ( Position 139 25 )
    ( TokOther "<" )
, L
    ( Position 139 26 )
    ( Whitespace " " )
, L
    ( Position 139 27 )
    ( TokSym "4.2" )
, L
    ( Position 139 30 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 6 )
, L
    ( Position 140 7 )
    ( TokOther "," )
, L
    ( Position 140 8 )
    ( Whitespace " " )
, L
    ( Position 140 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 140 19 )
    ( Whitespace " " )
, L
    ( Position 140 20 )
    ( TokOther ">=" )
, L
    ( Position 140 22 )
    ( Whitespace " " )
, L
    ( Position 140 23 )
    ( TokSym "2.2" )
, L
    ( Position 140 26 )
    ( Whitespace " " )
, L
    ( Position 140 27 )
    ( TokOther "&&" )
, L
    ( Position 140 29 )
    ( Whitespace " " )
, L
    ( Position 140 30 )
    ( TokOther "<" )
, L
    ( Position 140 31 )
    ( Whitespace " " )
, L
    ( Position 140 32 )
    ( TokSym "2.3" )
, L
    ( Position 140 35 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 6 )
, L
    ( Position 141 7 )
    ( TokOther "," )
, L
    ( Position 141 8 )
    ( Whitespace " " )
, L
    ( Position 141 9 )
    ( TokSym "bytestring" )
, L
    ( Position 141 19 )
    ( Whitespace " " )
, L
    ( Position 141 20 )
    ( TokOther ">=" )
, L
    ( Position 141 22 )
    ( Whitespace " " )
, L
    ( Position 141 23 )
    ( TokSym "0.10.4" )
, L
    ( Position 141 29 )
    ( Whitespace " " )
, L
    ( Position 141 30 )
    ( TokOther "&&" )
, L
    ( Position 141 32 )
    ( Whitespace " " )
, L
    ( Position 141 33 )
    ( TokOther "<" )
, L
    ( Position 141 34 )
    ( Whitespace " " )
, L
    ( Position 141 35 )
    ( TokSym "0.11" )
, L
    ( Position 141 39 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 6 )
, L
    ( Position 142 7 )
    ( TokOther "," )
, L
    ( Position 142 8 )
    ( Whitespace " " )
, L
    ( Position 142 9 )
    ( TokSym "process" )
, L
    ( Position 142 16 )
    ( Whitespace " " )
, L
    ( Position 142 17 )
    ( TokOther ">=" )
, L
    ( Position 142 19 )
    ( Whitespace " " )
, L
    ( Position 142 20 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 142 27 )
    ( Whitespace " " )
, L
    ( Position 142 28 )
    ( TokOther "&&" )
, L
    ( Position 142 30 )
    ( Whitespace " " )
, L
    ( Position 142 31 )
    ( TokOther "<" )
, L
    ( Position 142 32 )
    ( Whitespace " " )
, L
    ( Position 142 33 )
    ( TokSym "1.3" )
, L
    ( Position 142 36 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 6 )
, L
    ( Position 143 7 )
    ( TokOther "," )
, L
    ( Position 143 8 )
    ( Whitespace " " )
, L
    ( Position 143 9 )
    ( TokSym "async" )
, L
    ( Position 143 14 )
    ( Whitespace " " )
, L
    ( Position 143 15 )
    ( TokOther ">=" )
, L
    ( Position 143 17 )
    ( Whitespace " " )
, L
    ( Position 143 18 )
    ( TokSym "2.0" )
, L
    ( Position 143 21 )
    ( Whitespace " " )
, L
    ( Position 143 22 )
    ( TokOther "&&" )
, L
    ( Position 143 24 )
    ( Whitespace " " )
, L
    ( Position 143 25 )
    ( TokOther "<" )
, L
    ( Position 143 26 )
    ( Whitespace " " )
, L
    ( Position 143 27 )
    ( TokSym "2.1" )
, L
    ( Position 143 30 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 6 )
, L
    ( Position 144 7 )
    ( TokOther "," )
, L
    ( Position 144 8 )
    ( Whitespace " " )
, L
    ( Position 144 9 )
    ( TokSym "stm" )
, L
    ( Position 144 12 )
    ( Whitespace " " )
, L
    ( Position 144 13 )
    ( TokOther ">=" )
, L
    ( Position 144 15 )
    ( Whitespace " " )
, L
    ( Position 144 16 )
    ( TokSym "2.4.4" )
, L
    ( Position 144 21 )
    ( Whitespace " " )
, L
    ( Position 144 22 )
    ( TokOther "&&" )
, L
    ( Position 144 24 )
    ( Whitespace " " )
, L
    ( Position 144 25 )
    ( TokOther "<" )
, L
    ( Position 144 26 )
    ( Whitespace " " )
, L
    ( Position 144 27 )
    ( TokSym "2.5" )
, L
    ( Position 144 30 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 145 16 ) Colon
, L
    ( Position 145 17 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 6 )
, L
    ( Position 146 7 )
    ( TokSym "-threaded" )
, L
    ( Position 146 16 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 2 )
, L
    ( Position 147 3 )
    ( TokSym "else" )
, L
    ( Position 147 7 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 4 )
, L
    ( Position 148 5 )
    ( TokSym "buildable" )
, L
    ( Position 148 14 ) Colon
, L
    ( Position 148 15 )
    ( Whitespace " " )
, L
    ( Position 148 16 )
    ( TokSym "False" )
, L
    ( Position 148 21 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 0 )
, L
    ( Position 150 1 )
    ( TokSym "Executable" )
, L
    ( Position 150 11 )
    ( Whitespace " " )
, L
    ( Position 150 12 )
    ( TokSym "alphaNumbersByteString" )
, L
    ( Position 150 34 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "main-is" )
, L
    ( Position 151 10 ) Colon
, L
    ( Position 151 11 )
    ( Whitespace " " )
, L
    ( Position 151 12 )
    ( TokSym "alphaNumbersByteString.hs" )
, L
    ( Position 151 37 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "if" )
, L
    ( Position 152 5 )
    ( Whitespace " " )
, L
    ( Position 152 6 )
    ( TokSym "flag" )
, L
    ( Position 152 10 )
    ( TokOther "(" )
, L
    ( Position 152 11 )
    ( TokSym "tests" )
, L
    ( Position 152 16 )
    ( TokOther ")" )
, L
    ( Position 152 17 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 4 )
, L
    ( Position 153 5 )
    ( TokSym "buildable" )
, L
    ( Position 153 14 ) Colon
, L
    ( Position 153 15 )
    ( Whitespace " " )
, L
    ( Position 153 16 )
    ( TokSym "True" )
, L
    ( Position 153 20 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokSym "default-language" )
, L
    ( Position 154 21 ) Colon
, L
    ( Position 154 22 )
    ( Whitespace " " )
, L
    ( Position 154 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 154 34 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 155 16 ) Colon
, L
    ( Position 155 17 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 6 )
, L
    ( Position 156 7 )
    ( TokSym "-Wall" )
, L
    ( Position 156 12 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 157 19 ) Colon
, L
    ( Position 157 20 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 6 )
, L
    ( Position 158 7 )
    ( TokSym "lib" )
, L
    ( Position 158 10 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 6 )
, L
    ( Position 159 7 )
    ( TokSym "tests" )
, L
    ( Position 159 12 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokSym "other-modules" )
, L
    ( Position 160 18 ) Colon
, L
    ( Position 160 19 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 6 )
, L
    ( Position 161 7 )
    ( TokSym "Pipes.Cliff" )
, L
    ( Position 161 18 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 6 )
, L
    ( Position 162 7 )
    ( TokSym "Pipes.Cliff.Core" )
, L
    ( Position 162 23 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 6 )
, L
    ( Position 163 7 )
    ( TokSym "Pipes.Cliff.Examples" )
, L
    ( Position 163 27 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "build-depends" )
, L
    ( Position 164 18 ) Colon
, L
    ( Position 164 19 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 8 )
, L
    ( Position 165 9 )
    ( TokSym "base" )
, L
    ( Position 165 13 )
    ( Whitespace " " )
, L
    ( Position 165 14 )
    ( TokOther ">=" )
, L
    ( Position 165 16 )
    ( Whitespace " " )
, L
    ( Position 165 17 )
    ( TokSym "4.7.0.0" )
, L
    ( Position 165 24 )
    ( Whitespace " " )
, L
    ( Position 165 25 )
    ( TokOther "&&" )
, L
    ( Position 165 27 )
    ( Whitespace " " )
, L
    ( Position 165 28 )
    ( TokOther "<" )
, L
    ( Position 165 29 )
    ( Whitespace " " )
, L
    ( Position 165 30 )
    ( TokSym "4.9" )
, L
    ( Position 165 33 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 6 )
, L
    ( Position 166 7 )
    ( TokOther "," )
, L
    ( Position 166 8 )
    ( Whitespace " " )
, L
    ( Position 166 9 )
    ( TokSym "pipes" )
, L
    ( Position 166 14 )
    ( Whitespace " " )
, L
    ( Position 166 15 )
    ( TokOther ">=" )
, L
    ( Position 166 17 )
    ( Whitespace " " )
, L
    ( Position 166 18 )
    ( TokSym "4.1" )
, L
    ( Position 166 21 )
    ( Whitespace " " )
, L
    ( Position 166 22 )
    ( TokOther "&&" )
, L
    ( Position 166 24 )
    ( Whitespace " " )
, L
    ( Position 166 25 )
    ( TokOther "<" )
, L
    ( Position 166 26 )
    ( Whitespace " " )
, L
    ( Position 166 27 )
    ( TokSym "4.2" )
, L
    ( Position 166 30 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 6 )
, L
    ( Position 167 7 )
    ( TokOther "," )
, L
    ( Position 167 8 )
    ( Whitespace " " )
, L
    ( Position 167 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 167 19 )
    ( Whitespace " " )
, L
    ( Position 167 20 )
    ( TokOther ">=" )
, L
    ( Position 167 22 )
    ( Whitespace " " )
, L
    ( Position 167 23 )
    ( TokSym "2.2" )
, L
    ( Position 167 26 )
    ( Whitespace " " )
, L
    ( Position 167 27 )
    ( TokOther "&&" )
, L
    ( Position 167 29 )
    ( Whitespace " " )
, L
    ( Position 167 30 )
    ( TokOther "<" )
, L
    ( Position 167 31 )
    ( Whitespace " " )
, L
    ( Position 167 32 )
    ( TokSym "2.3" )
, L
    ( Position 167 35 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 6 )
, L
    ( Position 168 7 )
    ( TokOther "," )
, L
    ( Position 168 8 )
    ( Whitespace " " )
, L
    ( Position 168 9 )
    ( TokSym "bytestring" )
, L
    ( Position 168 19 )
    ( Whitespace " " )
, L
    ( Position 168 20 )
    ( TokOther ">=" )
, L
    ( Position 168 22 )
    ( Whitespace " " )
, L
    ( Position 168 23 )
    ( TokSym "0.10.4" )
, L
    ( Position 168 29 )
    ( Whitespace " " )
, L
    ( Position 168 30 )
    ( TokOther "&&" )
, L
    ( Position 168 32 )
    ( Whitespace " " )
, L
    ( Position 168 33 )
    ( TokOther "<" )
, L
    ( Position 168 34 )
    ( Whitespace " " )
, L
    ( Position 168 35 )
    ( TokSym "0.11" )
, L
    ( Position 168 39 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 6 )
, L
    ( Position 169 7 )
    ( TokOther "," )
, L
    ( Position 169 8 )
    ( Whitespace " " )
, L
    ( Position 169 9 )
    ( TokSym "process" )
, L
    ( Position 169 16 )
    ( Whitespace " " )
, L
    ( Position 169 17 )
    ( TokOther ">=" )
, L
    ( Position 169 19 )
    ( Whitespace " " )
, L
    ( Position 169 20 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 169 27 )
    ( Whitespace " " )
, L
    ( Position 169 28 )
    ( TokOther "&&" )
, L
    ( Position 169 30 )
    ( Whitespace " " )
, L
    ( Position 169 31 )
    ( TokOther "<" )
, L
    ( Position 169 32 )
    ( Whitespace " " )
, L
    ( Position 169 33 )
    ( TokSym "1.3" )
, L
    ( Position 169 36 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 6 )
, L
    ( Position 170 7 )
    ( TokOther "," )
, L
    ( Position 170 8 )
    ( Whitespace " " )
, L
    ( Position 170 9 )
    ( TokSym "async" )
, L
    ( Position 170 14 )
    ( Whitespace " " )
, L
    ( Position 170 15 )
    ( TokOther ">=" )
, L
    ( Position 170 17 )
    ( Whitespace " " )
, L
    ( Position 170 18 )
    ( TokSym "2.0" )
, L
    ( Position 170 21 )
    ( Whitespace " " )
, L
    ( Position 170 22 )
    ( TokOther "&&" )
, L
    ( Position 170 24 )
    ( Whitespace " " )
, L
    ( Position 170 25 )
    ( TokOther "<" )
, L
    ( Position 170 26 )
    ( Whitespace " " )
, L
    ( Position 170 27 )
    ( TokSym "2.1" )
, L
    ( Position 170 30 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 6 )
, L
    ( Position 171 7 )
    ( TokOther "," )
, L
    ( Position 171 8 )
    ( Whitespace " " )
, L
    ( Position 171 9 )
    ( TokSym "stm" )
, L
    ( Position 171 12 )
    ( Whitespace " " )
, L
    ( Position 171 13 )
    ( TokOther ">=" )
, L
    ( Position 171 15 )
    ( Whitespace " " )
, L
    ( Position 171 16 )
    ( TokSym "2.4.4" )
, L
    ( Position 171 21 )
    ( Whitespace " " )
, L
    ( Position 171 22 )
    ( TokOther "&&" )
, L
    ( Position 171 24 )
    ( Whitespace " " )
, L
    ( Position 171 25 )
    ( TokOther "<" )
, L
    ( Position 171 26 )
    ( Whitespace " " )
, L
    ( Position 171 27 )
    ( TokSym "2.5" )
, L
    ( Position 171 30 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 172 16 ) Colon
, L
    ( Position 172 17 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 6 )
, L
    ( Position 173 7 )
    ( TokSym "-threaded" )
, L
    ( Position 173 16 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "else" )
, L
    ( Position 174 7 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "buildable" )
, L
    ( Position 175 14 ) Colon
, L
    ( Position 175 15 )
    ( Whitespace " " )
, L
    ( Position 175 16 )
    ( TokSym "False" )
, L
    ( Position 175 21 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 0 )
, L
    ( Position 177 1 )
    ( TokSym "Executable" )
, L
    ( Position 177 11 )
    ( Whitespace " " )
, L
    ( Position 177 12 )
    ( TokSym "standardOutputAndError" )
, L
    ( Position 177 34 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 2 )
, L
    ( Position 178 3 )
    ( TokSym "main-is" )
, L
    ( Position 178 10 ) Colon
, L
    ( Position 178 11 )
    ( Whitespace " " )
, L
    ( Position 178 12 )
    ( TokSym "standardOutputAndError.hs" )
, L
    ( Position 178 37 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 2 )
, L
    ( Position 179 3 )
    ( TokSym "if" )
, L
    ( Position 179 5 )
    ( Whitespace " " )
, L
    ( Position 179 6 )
    ( TokSym "flag" )
, L
    ( Position 179 10 )
    ( TokOther "(" )
, L
    ( Position 179 11 )
    ( TokSym "tests" )
, L
    ( Position 179 16 )
    ( TokOther ")" )
, L
    ( Position 179 17 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "buildable" )
, L
    ( Position 180 14 ) Colon
, L
    ( Position 180 15 )
    ( Whitespace " " )
, L
    ( Position 180 16 )
    ( TokSym "True" )
, L
    ( Position 180 20 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 4 )
, L
    ( Position 181 5 )
    ( TokSym "default-language" )
, L
    ( Position 181 21 ) Colon
, L
    ( Position 181 22 )
    ( Whitespace " " )
, L
    ( Position 181 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 181 34 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 182 16 ) Colon
, L
    ( Position 182 17 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 6 )
, L
    ( Position 183 7 )
    ( TokSym "-Wall" )
, L
    ( Position 183 12 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 4 )
, L
    ( Position 184 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 184 19 ) Colon
, L
    ( Position 184 20 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 6 )
, L
    ( Position 185 7 )
    ( TokSym "lib" )
, L
    ( Position 185 10 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 6 )
, L
    ( Position 186 7 )
    ( TokSym "tests" )
, L
    ( Position 186 12 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "other-modules" )
, L
    ( Position 187 18 ) Colon
, L
    ( Position 187 19 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 6 )
, L
    ( Position 188 7 )
    ( TokSym "Pipes.Cliff" )
, L
    ( Position 188 18 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 6 )
, L
    ( Position 189 7 )
    ( TokSym "Pipes.Cliff.Core" )
, L
    ( Position 189 23 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 6 )
, L
    ( Position 190 7 )
    ( TokSym "Pipes.Cliff.Examples" )
, L
    ( Position 190 27 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 4 )
, L
    ( Position 191 5 )
    ( TokSym "build-depends" )
, L
    ( Position 191 18 ) Colon
, L
    ( Position 191 19 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 8 )
, L
    ( Position 192 9 )
    ( TokSym "base" )
, L
    ( Position 192 13 )
    ( Whitespace " " )
, L
    ( Position 192 14 )
    ( TokOther ">=" )
, L
    ( Position 192 16 )
    ( Whitespace " " )
, L
    ( Position 192 17 )
    ( TokSym "4.7.0.0" )
, L
    ( Position 192 24 )
    ( Whitespace " " )
, L
    ( Position 192 25 )
    ( TokOther "&&" )
, L
    ( Position 192 27 )
    ( Whitespace " " )
, L
    ( Position 192 28 )
    ( TokOther "<" )
, L
    ( Position 192 29 )
    ( Whitespace " " )
, L
    ( Position 192 30 )
    ( TokSym "4.9" )
, L
    ( Position 192 33 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 6 )
, L
    ( Position 193 7 )
    ( TokOther "," )
, L
    ( Position 193 8 )
    ( Whitespace " " )
, L
    ( Position 193 9 )
    ( TokSym "pipes" )
, L
    ( Position 193 14 )
    ( Whitespace " " )
, L
    ( Position 193 15 )
    ( TokOther ">=" )
, L
    ( Position 193 17 )
    ( Whitespace " " )
, L
    ( Position 193 18 )
    ( TokSym "4.1" )
, L
    ( Position 193 21 )
    ( Whitespace " " )
, L
    ( Position 193 22 )
    ( TokOther "&&" )
, L
    ( Position 193 24 )
    ( Whitespace " " )
, L
    ( Position 193 25 )
    ( TokOther "<" )
, L
    ( Position 193 26 )
    ( Whitespace " " )
, L
    ( Position 193 27 )
    ( TokSym "4.2" )
, L
    ( Position 193 30 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 6 )
, L
    ( Position 194 7 )
    ( TokOther "," )
, L
    ( Position 194 8 )
    ( Whitespace " " )
, L
    ( Position 194 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 194 19 )
    ( Whitespace " " )
, L
    ( Position 194 20 )
    ( TokOther ">=" )
, L
    ( Position 194 22 )
    ( Whitespace " " )
, L
    ( Position 194 23 )
    ( TokSym "2.2" )
, L
    ( Position 194 26 )
    ( Whitespace " " )
, L
    ( Position 194 27 )
    ( TokOther "&&" )
, L
    ( Position 194 29 )
    ( Whitespace " " )
, L
    ( Position 194 30 )
    ( TokOther "<" )
, L
    ( Position 194 31 )
    ( Whitespace " " )
, L
    ( Position 194 32 )
    ( TokSym "2.3" )
, L
    ( Position 194 35 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 6 )
, L
    ( Position 195 7 )
    ( TokOther "," )
, L
    ( Position 195 8 )
    ( Whitespace " " )
, L
    ( Position 195 9 )
    ( TokSym "bytestring" )
, L
    ( Position 195 19 )
    ( Whitespace " " )
, L
    ( Position 195 20 )
    ( TokOther ">=" )
, L
    ( Position 195 22 )
    ( Whitespace " " )
, L
    ( Position 195 23 )
    ( TokSym "0.10.4" )
, L
    ( Position 195 29 )
    ( Whitespace " " )
, L
    ( Position 195 30 )
    ( TokOther "&&" )
, L
    ( Position 195 32 )
    ( Whitespace " " )
, L
    ( Position 195 33 )
    ( TokOther "<" )
, L
    ( Position 195 34 )
    ( Whitespace " " )
, L
    ( Position 195 35 )
    ( TokSym "0.11" )
, L
    ( Position 195 39 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 6 )
, L
    ( Position 196 7 )
    ( TokOther "," )
, L
    ( Position 196 8 )
    ( Whitespace " " )
, L
    ( Position 196 9 )
    ( TokSym "process" )
, L
    ( Position 196 16 )
    ( Whitespace " " )
, L
    ( Position 196 17 )
    ( TokOther ">=" )
, L
    ( Position 196 19 )
    ( Whitespace " " )
, L
    ( Position 196 20 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 196 27 )
    ( Whitespace " " )
, L
    ( Position 196 28 )
    ( TokOther "&&" )
, L
    ( Position 196 30 )
    ( Whitespace " " )
, L
    ( Position 196 31 )
    ( TokOther "<" )
, L
    ( Position 196 32 )
    ( Whitespace " " )
, L
    ( Position 196 33 )
    ( TokSym "1.3" )
, L
    ( Position 196 36 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 6 )
, L
    ( Position 197 7 )
    ( TokOther "," )
, L
    ( Position 197 8 )
    ( Whitespace " " )
, L
    ( Position 197 9 )
    ( TokSym "async" )
, L
    ( Position 197 14 )
    ( Whitespace " " )
, L
    ( Position 197 15 )
    ( TokOther ">=" )
, L
    ( Position 197 17 )
    ( Whitespace " " )
, L
    ( Position 197 18 )
    ( TokSym "2.0" )
, L
    ( Position 197 21 )
    ( Whitespace " " )
, L
    ( Position 197 22 )
    ( TokOther "&&" )
, L
    ( Position 197 24 )
    ( Whitespace " " )
, L
    ( Position 197 25 )
    ( TokOther "<" )
, L
    ( Position 197 26 )
    ( Whitespace " " )
, L
    ( Position 197 27 )
    ( TokSym "2.1" )
, L
    ( Position 197 30 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 6 )
, L
    ( Position 198 7 )
    ( TokOther "," )
, L
    ( Position 198 8 )
    ( Whitespace " " )
, L
    ( Position 198 9 )
    ( TokSym "stm" )
, L
    ( Position 198 12 )
    ( Whitespace " " )
, L
    ( Position 198 13 )
    ( TokOther ">=" )
, L
    ( Position 198 15 )
    ( Whitespace " " )
, L
    ( Position 198 16 )
    ( TokSym "2.4.4" )
, L
    ( Position 198 21 )
    ( Whitespace " " )
, L
    ( Position 198 22 )
    ( TokOther "&&" )
, L
    ( Position 198 24 )
    ( Whitespace " " )
, L
    ( Position 198 25 )
    ( TokOther "<" )
, L
    ( Position 198 26 )
    ( Whitespace " " )
, L
    ( Position 198 27 )
    ( TokSym "2.5" )
, L
    ( Position 198 30 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 4 )
, L
    ( Position 199 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 199 16 ) Colon
, L
    ( Position 199 17 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 6 )
, L
    ( Position 200 7 )
    ( TokSym "-threaded" )
, L
    ( Position 200 16 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 2 )
, L
    ( Position 201 3 )
    ( TokSym "else" )
, L
    ( Position 201 7 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 4 )
, L
    ( Position 202 5 )
    ( TokSym "buildable" )
, L
    ( Position 202 14 ) Colon
, L
    ( Position 202 15 )
    ( Whitespace " " )
, L
    ( Position 202 16 )
    ( TokSym "False" )
, L
    ( Position 202 21 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 0 )
, L
    ( Position 204 1 )
    ( TokSym "Flag" )
, L
    ( Position 204 5 )
    ( Whitespace " " )
, L
    ( Position 204 6 )
    ( TokSym "tests" )
, L
    ( Position 204 11 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 2 )
, L
    ( Position 205 3 )
    ( TokSym "description" )
, L
    ( Position 205 14 ) Colon
, L
    ( Position 205 15 )
    ( Whitespace " " )
, L
    ( Position 205 16 )
    ( TokSym "Build" )
, L
    ( Position 205 21 )
    ( Whitespace " " )
, L
    ( Position 205 22 )
    ( TokSym "test" )
, L
    ( Position 205 26 )
    ( Whitespace " " )
, L
    ( Position 205 27 )
    ( TokSym "executables" )
, L
    ( Position 205 38 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 2 )
, L
    ( Position 206 3 )
    ( TokSym "default" )
, L
    ( Position 206 10 ) Colon
, L
    ( Position 206 11 )
    ( Whitespace " " )
, L
    ( Position 206 12 )
    ( TokSym "False" )
, L
    ( Position 206 17 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 2 )
, L
    ( Position 207 3 )
    ( TokSym "manual" )
, L
    ( Position 207 9 ) Colon
, L
    ( Position 207 10 )
    ( Whitespace " " )
, L
    ( Position 207 11 )
    ( TokSym "True" )
, L
    ( Position 207 15 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 ) EOF
]
