[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "streamly" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.1.1" )
, L
    ( Position 2 26 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "Beautiful" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "Streaming" )
, L
    ( Position 3 40 )
    ( TokOther "," )
, L
    ( Position 3 41 )
    ( Whitespace " " )
, L
    ( Position 3 42 )
    ( TokSym "Concurrent" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "and" )
, L
    ( Position 3 56 )
    ( Whitespace " " )
, L
    ( Position 3 57 )
    ( TokSym "Reactive" )
, L
    ( Position 3 65 )
    ( Whitespace " " )
, L
    ( Position 3 66 )
    ( TokSym "Composition" )
, L
    ( Position 3 77 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "Streamly" )
, L
    ( Position 5 11 )
    ( Whitespace " " )
, L
    ( Position 5 12 )
    ( TokSym "is" )
, L
    ( Position 5 14 )
    ( Whitespace " " )
, L
    ( Position 5 15 )
    ( TokSym "a" )
, L
    ( Position 5 16 )
    ( Whitespace " " )
, L
    ( Position 5 17 )
    ( TokSym "monad" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "transformer" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "unifying" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "non-determinism" )
, L
    ( Position 5 59 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokOther "(" )
, L
    ( Position 6 4 )
    ( TokOther "<" )
, L
    ( Position 6 5 )
    ( TokSym "https" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( TokOther "//" )
, L
    ( Position 6 13 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 6 32 )
    ( TokOther "/" )
, L
    ( Position 6 33 )
    ( TokSym "package" )
, L
    ( Position 6 40 )
    ( TokOther "/" )
, L
    ( Position 6 41 )
    ( TokSym "list-t" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "list-t" )
, L
    ( Position 6 54 )
    ( TokOther ">\/<" )
, L
    ( Position 6 58 )
    ( TokSym "https" )
, L
    ( Position 6 63 ) Colon
, L
    ( Position 6 64 )
    ( TokOther "//" )
, L
    ( Position 6 66 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 6 85 )
    ( TokOther "/" )
, L
    ( Position 6 86 )
    ( TokSym "package" )
, L
    ( Position 6 93 )
    ( TokOther "/" )
, L
    ( Position 6 94 )
    ( TokSym "logict" )
, L
    ( Position 6 100 )
    ( Whitespace " " )
, L
    ( Position 6 101 )
    ( TokSym "logict" )
, L
    ( Position 6 107 )
    ( TokOther ">" )
, L
    ( Position 6 108 )
    ( TokOther ")" )
, L
    ( Position 6 109 )
    ( TokOther "," )
, L
    ( Position 6 110 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "concurrency" )
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokOther "(" )
, L
    ( Position 7 16 )
    ( TokOther "<" )
, L
    ( Position 7 17 )
    ( TokSym "https" )
, L
    ( Position 7 22 ) Colon
, L
    ( Position 7 23 )
    ( TokOther "//" )
, L
    ( Position 7 25 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 7 44 )
    ( TokOther "/" )
, L
    ( Position 7 45 )
    ( TokSym "package" )
, L
    ( Position 7 52 )
    ( TokOther "/" )
, L
    ( Position 7 53 )
    ( TokSym "async" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "async" )
, L
    ( Position 7 64 )
    ( TokOther ">" )
, L
    ( Position 7 65 )
    ( TokOther ")" )
, L
    ( Position 7 66 )
    ( TokOther "," )
, L
    ( Position 7 67 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "streaming" )
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokOther "(" )
, L
    ( Position 8 14 )
    ( TokOther "<" )
, L
    ( Position 8 15 )
    ( TokSym "https" )
, L
    ( Position 8 20 ) Colon
, L
    ( Position 8 21 )
    ( TokOther "//" )
, L
    ( Position 8 23 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 8 42 )
    ( TokOther "/" )
, L
    ( Position 8 43 )
    ( TokSym "package" )
, L
    ( Position 8 50 )
    ( TokOther "/" )
, L
    ( Position 8 51 )
    ( TokSym "conduit" )
, L
    ( Position 8 58 )
    ( Whitespace " " )
, L
    ( Position 8 59 )
    ( TokSym "conduit" )
, L
    ( Position 8 66 )
    ( TokOther ">\/<" )
, L
    ( Position 8 70 )
    ( TokSym "https" )
, L
    ( Position 8 75 ) Colon
, L
    ( Position 8 76 )
    ( TokOther "//" )
, L
    ( Position 8 78 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 8 97 )
    ( TokOther "/" )
, L
    ( Position 8 98 )
    ( TokSym "package" )
, L
    ( Position 8 105 )
    ( TokOther "/" )
, L
    ( Position 8 106 )
    ( TokSym "pipes" )
, L
    ( Position 8 111 )
    ( Whitespace " " )
, L
    ( Position 8 112 )
    ( TokSym "pipes" )
, L
    ( Position 8 117 )
    ( TokOther ">" )
, L
    ( Position 8 118 )
    ( TokOther ")" )
, L
    ( Position 8 119 )
    ( TokOther "," )
, L
    ( Position 8 120 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "and" )
, L
    ( Position 9 6 )
    ( Whitespace " " )
, L
    ( Position 9 7 )
    ( TokSym "FRP" )
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokOther "(" )
, L
    ( Position 9 12 )
    ( TokOther "<" )
, L
    ( Position 9 13 )
    ( TokSym "https" )
, L
    ( Position 9 18 ) Colon
, L
    ( Position 9 19 )
    ( TokOther "//" )
, L
    ( Position 9 21 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 9 40 )
    ( TokOther "/" )
, L
    ( Position 9 41 )
    ( TokSym "package" )
, L
    ( Position 9 48 )
    ( TokOther "/" )
, L
    ( Position 9 49 )
    ( TokSym "Yampa" )
, L
    ( Position 9 54 )
    ( Whitespace " " )
, L
    ( Position 9 55 )
    ( TokSym "Yampa" )
, L
    ( Position 9 60 )
    ( TokOther ">\/<" )
, L
    ( Position 9 64 )
    ( TokSym "https" )
, L
    ( Position 9 69 ) Colon
, L
    ( Position 9 70 )
    ( TokOther "//" )
, L
    ( Position 9 72 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 9 91 )
    ( TokOther "/" )
, L
    ( Position 9 92 )
    ( TokSym "package" )
, L
    ( Position 9 99 )
    ( TokOther "/" )
, L
    ( Position 9 100 )
    ( TokSym "reflex" )
, L
    ( Position 9 106 )
    ( Whitespace " " )
, L
    ( Position 9 107 )
    ( TokSym "reflex" )
, L
    ( Position 9 113 )
    ( TokOther ">" )
, L
    ( Position 9 114 )
    ( TokOther ")" )
, L
    ( Position 9 115 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "functionality" )
, L
    ( Position 10 16 )
    ( Whitespace " " )
, L
    ( Position 10 17 )
    ( TokSym "in" )
, L
    ( Position 10 19 )
    ( Whitespace " " )
, L
    ( Position 10 20 )
    ( TokSym "a" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "concise" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "and" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "intuitive" )
, L
    ( Position 10 43 )
    ( Whitespace " " )
, L
    ( Position 10 44 )
    ( TokSym "API." )
, L
    ( Position 10 48 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "High" )
, L
    ( Position 11 7 )
    ( Whitespace " " )
, L
    ( Position 11 8 )
    ( TokSym "level" )
, L
    ( Position 11 13 )
    ( Whitespace " " )
, L
    ( Position 11 14 )
    ( TokSym "concurrency" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "makes" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "concurrent" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "applications" )
, L
    ( Position 11 55 )
    ( Whitespace " " )
, L
    ( Position 11 56 )
    ( TokSym "almost" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "indistinguishable" )
, L
    ( Position 11 80 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "from" )
, L
    ( Position 12 7 )
    ( Whitespace " " )
, L
    ( Position 12 8 )
    ( TokSym "non-concurrent" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "ones." )
, L
    ( Position 12 28 )
    ( Whitespace "  " )
, L
    ( Position 12 30 )
    ( TokSym "By" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "changing" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "a" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "single" )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "combinator" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "you" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "can" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "control" )
, L
    ( Position 12 77 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "whether" )
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "the" )
, L
    ( Position 13 14 )
    ( Whitespace " " )
, L
    ( Position 13 15 )
    ( TokSym "code" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "runs" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "serially" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "or" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "concurrently." )
, L
    ( Position 13 50 )
    ( Whitespace "  " )
, L
    ( Position 13 52 )
    ( TokSym "It" )
, L
    ( Position 13 54 )
    ( Whitespace " " )
, L
    ( Position 13 55 )
    ( TokSym "naturally" )
, L
    ( Position 13 64 )
    ( Whitespace " " )
, L
    ( Position 13 65 )
    ( TokSym "integrates" )
, L
    ( Position 13 75 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "concurrency" )
, L
    ( Position 14 14 )
    ( Whitespace " " )
, L
    ( Position 14 15 )
    ( TokSym "with" )
, L
    ( Position 14 19 )
    ( Whitespace " " )
, L
    ( Position 14 20 )
    ( TokSym "streaming" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "rather" )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "than" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "adding" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "it" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "as" )
, L
    ( Position 14 54 )
    ( Whitespace " " )
, L
    ( Position 14 55 )
    ( TokSym "an" )
, L
    ( Position 14 57 )
    ( Whitespace " " )
, L
    ( Position 14 58 )
    ( TokSym "afterthought." )
, L
    ( Position 14 71 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "Moreover" )
, L
    ( Position 15 11 )
    ( TokOther "," )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "it" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "interworks" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "with" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "the" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "popular" )
, L
    ( Position 15 43 )
    ( Whitespace " " )
, L
    ( Position 15 44 )
    ( TokSym "streaming" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "libraries." )
, L
    ( Position 15 64 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "." )
, L
    ( Position 16 4 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "See" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "the" )
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "README" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "for" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "an" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "overview" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "and" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "the" )
, L
    ( Position 17 41 )
    ( Whitespace " " )
, L
    ( Position 17 42 )
    ( TokSym "haddock" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "documentation" )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "for" )
, L
    ( Position 17 67 )
    ( Whitespace " " )
, L
    ( Position 17 68 )
    ( TokSym "full" )
, L
    ( Position 17 72 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "reference." )
, L
    ( Position 18 13 )
    ( Whitespace "  " )
, L
    ( Position 18 15 )
    ( TokSym "It" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "is" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "recommended" )
, L
    ( Position 18 32 )
    ( Whitespace " " )
, L
    ( Position 18 33 )
    ( TokSym "to" )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokSym "read" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "the" )
, L
    ( Position 18 44 )
    ( Whitespace " " )
, L
    ( Position 18 45 )
    ( TokSym "comprehensive" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "tutorial" )
, L
    ( Position 18 67 )
    ( Whitespace " " )
, L
    ( Position 18 68 )
    ( TokSym "module" )
, L
    ( Position 18 74 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokStr "Streamly.Tutorial" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "first." )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "Also" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "see" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokStr "Streamly.Examples" )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokSym "for" )
, L
    ( Position 19 62 )
    ( Whitespace " " )
, L
    ( Position 19 63 )
    ( TokSym "some" )
, L
    ( Position 19 67 )
    ( Whitespace " " )
, L
    ( Position 19 68 )
    ( TokSym "working" )
, L
    ( Position 19 75 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "examples." )
, L
    ( Position 20 12 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "https" )
, L
    ( Position 22 27 ) Colon
, L
    ( Position 22 28 )
    ( TokOther "//" )
, L
    ( Position 22 30 )
    ( TokSym "github.com" )
, L
    ( Position 22 40 )
    ( TokOther "/" )
, L
    ( Position 22 41 )
    ( TokSym "composewell" )
, L
    ( Position 22 52 )
    ( TokOther "/" )
, L
    ( Position 22 53 )
    ( TokSym "streamly" )
, L
    ( Position 22 61 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 23 12 ) Colon
, L
    ( Position 23 13 )
    ( Whitespace "         " )
, L
    ( Position 23 22 )
    ( TokSym "https" )
, L
    ( Position 23 27 ) Colon
, L
    ( Position 23 28 )
    ( TokOther "//" )
, L
    ( Position 23 30 )
    ( TokSym "github.com" )
, L
    ( Position 23 40 )
    ( TokOther "/" )
, L
    ( Position 23 41 )
    ( TokSym "composewell" )
, L
    ( Position 23 52 )
    ( TokOther "/" )
, L
    ( Position 23 53 )
    ( TokSym "streamly" )
, L
    ( Position 23 61 )
    ( TokOther "/" )
, L
    ( Position 23 62 )
    ( TokSym "issues" )
, L
    ( Position 23 68 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "license" )
, L
    ( Position 24 8 ) Colon
, L
    ( Position 24 9 )
    ( Whitespace "             " )
, L
    ( Position 24 22 )
    ( TokSym "BSD3" )
, L
    ( Position 24 26 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license-file" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace "        " )
, L
    ( Position 25 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "tested-with" )
, L
    ( Position 26 12 ) Colon
, L
    ( Position 26 13 )
    ( Whitespace "         " )
, L
    ( Position 26 22 )
    ( TokSym "GHC" )
, L
    ( Position 26 25 )
    ( TokOther "==" )
, L
    ( Position 26 27 )
    ( TokSym "7.10.3" )
, L
    ( Position 26 33 )
    ( TokOther "," )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "GHC" )
, L
    ( Position 26 38 )
    ( TokOther "==" )
, L
    ( Position 26 40 )
    ( TokSym "8.0.2" )
, L
    ( Position 26 45 )
    ( TokOther "," )
, L
    ( Position 26 46 )
    ( Whitespace " " )
, L
    ( Position 26 47 )
    ( TokSym "GHC" )
, L
    ( Position 26 50 )
    ( TokOther "==" )
, L
    ( Position 26 52 )
    ( TokSym "8.2.2" )
, L
    ( Position 26 57 )
    ( TokOther "," )
, L
    ( Position 26 58 )
    ( Whitespace " " )
, L
    ( Position 26 59 )
    ( TokSym "GHC" )
, L
    ( Position 26 62 )
    ( TokOther "==" )
, L
    ( Position 26 64 )
    ( TokSym "8.4.1" )
, L
    ( Position 26 69 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "author" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace "              " )
, L
    ( Position 27 22 )
    ( TokSym "Harendra" )
, L
    ( Position 27 30 )
    ( Whitespace " " )
, L
    ( Position 27 31 )
    ( TokSym "Kumar" )
, L
    ( Position 27 36 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "maintainer" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "          " )
, L
    ( Position 28 22 )
    ( TokSym "harendra.kumar" )
, L
    ( Position 28 36 )
    ( TokOther "@" )
, L
    ( Position 28 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 28 46 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "copyright" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( Whitespace "           " )
, L
    ( Position 29 22 )
    ( TokSym "2017" )
, L
    ( Position 29 26 )
    ( Whitespace " " )
, L
    ( Position 29 27 )
    ( TokSym "Harendra" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokSym "Kumar" )
, L
    ( Position 29 41 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "category" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( Whitespace "            " )
, L
    ( Position 30 22 )
    ( TokSym "Control" )
, L
    ( Position 30 29 )
    ( TokOther "," )
, L
    ( Position 30 30 )
    ( Whitespace " " )
, L
    ( Position 30 31 )
    ( TokSym "Concurrency" )
, L
    ( Position 30 42 )
    ( TokOther "," )
, L
    ( Position 30 43 )
    ( Whitespace " " )
, L
    ( Position 30 44 )
    ( TokSym "Streaming" )
, L
    ( Position 30 53 )
    ( TokOther "," )
, L
    ( Position 30 54 )
    ( Whitespace " " )
, L
    ( Position 30 55 )
    ( TokSym "Reactivity" )
, L
    ( Position 30 65 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "stability" )
, L
    ( Position 31 10 ) Colon
, L
    ( Position 31 11 )
    ( Whitespace "           " )
, L
    ( Position 31 22 )
    ( TokSym "Experimental" )
, L
    ( Position 31 34 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "build-type" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "          " )
, L
    ( Position 32 22 )
    ( TokSym "Simple" )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace "       " )
, L
    ( Position 33 22 )
    ( TokOther ">=" )
, L
    ( Position 33 24 )
    ( Whitespace " " )
, L
    ( Position 33 25 )
    ( TokSym "1.10" )
, L
    ( Position 33 29 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Changelog.md" )
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "README.md" )
, L
    ( Position 37 14 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "stack-7.10.yaml" )
, L
    ( Position 38 20 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "stack.yaml" )
, L
    ( Position 39 15 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "source-repository" )
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "head" )
, L
    ( Position 41 23 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "type" )
, L
    ( Position 42 9 ) Colon
, L
    ( Position 42 10 )
    ( Whitespace " " )
, L
    ( Position 42 11 )
    ( TokSym "git" )
, L
    ( Position 42 14 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "location" )
, L
    ( Position 43 13 ) Colon
, L
    ( Position 43 14 )
    ( Whitespace " " )
, L
    ( Position 43 15 )
    ( TokSym "https" )
, L
    ( Position 43 20 ) Colon
, L
    ( Position 43 21 )
    ( TokOther "//" )
, L
    ( Position 43 23 )
    ( TokSym "github.com" )
, L
    ( Position 43 33 )
    ( TokOther "/" )
, L
    ( Position 43 34 )
    ( TokSym "composewell" )
, L
    ( Position 43 45 )
    ( TokOther "/" )
, L
    ( Position 43 46 )
    ( TokSym "streamly" )
, L
    ( Position 43 54 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "flag" )
, L
    ( Position 45 5 )
    ( Whitespace " " )
, L
    ( Position 45 6 )
    ( TokSym "dev" )
, L
    ( Position 45 9 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "description" )
, L
    ( Position 46 14 ) Colon
, L
    ( Position 46 15 )
    ( Whitespace " " )
, L
    ( Position 46 16 )
    ( TokSym "Build" )
, L
    ( Position 46 21 )
    ( Whitespace " " )
, L
    ( Position 46 22 )
    ( TokSym "development" )
, L
    ( Position 46 33 )
    ( Whitespace " " )
, L
    ( Position 46 34 )
    ( TokSym "version" )
, L
    ( Position 46 41 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "manual" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "True" )
, L
    ( Position 47 15 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "default" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokSym "False" )
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "flag" )
, L
    ( Position 50 5 )
    ( Whitespace " " )
, L
    ( Position 50 6 )
    ( TokSym "extra-benchmarks" )
, L
    ( Position 50 22 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "description" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace " " )
, L
    ( Position 51 16 )
    ( TokSym "Include" )
, L
    ( Position 51 23 )
    ( Whitespace " " )
, L
    ( Position 51 24 )
    ( TokSym "comparative" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "benchmarks" )
, L
    ( Position 51 46 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "manual" )
, L
    ( Position 52 9 ) Colon
, L
    ( Position 52 10 )
    ( Whitespace " " )
, L
    ( Position 52 11 )
    ( TokSym "True" )
, L
    ( Position 52 15 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "default" )
, L
    ( Position 53 10 ) Colon
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "False" )
, L
    ( Position 53 17 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "flag" )
, L
    ( Position 55 5 )
    ( Whitespace " " )
, L
    ( Position 55 6 )
    ( TokSym "examples" )
, L
    ( Position 55 14 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "description" )
, L
    ( Position 56 14 ) Colon
, L
    ( Position 56 15 )
    ( Whitespace " " )
, L
    ( Position 56 16 )
    ( TokSym "Build" )
, L
    ( Position 56 21 )
    ( Whitespace " " )
, L
    ( Position 56 22 )
    ( TokSym "examples" )
, L
    ( Position 56 30 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "manual" )
, L
    ( Position 57 9 ) Colon
, L
    ( Position 57 10 )
    ( Whitespace " " )
, L
    ( Position 57 11 )
    ( TokSym "True" )
, L
    ( Position 57 15 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "default" )
, L
    ( Position 58 10 ) Colon
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "False" )
, L
    ( Position 58 17 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "flag" )
, L
    ( Position 60 5 )
    ( Whitespace " " )
, L
    ( Position 60 6 )
    ( TokSym "examples-sdl" )
, L
    ( Position 60 18 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "description" )
, L
    ( Position 61 14 ) Colon
, L
    ( Position 61 15 )
    ( Whitespace " " )
, L
    ( Position 61 16 )
    ( TokSym "Include" )
, L
    ( Position 61 23 )
    ( Whitespace " " )
, L
    ( Position 61 24 )
    ( TokSym "examples" )
, L
    ( Position 61 32 )
    ( Whitespace " " )
, L
    ( Position 61 33 )
    ( TokSym "that" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokSym "use" )
, L
    ( Position 61 41 )
    ( Whitespace " " )
, L
    ( Position 61 42 )
    ( TokSym "SDL" )
, L
    ( Position 61 45 )
    ( Whitespace " " )
, L
    ( Position 61 46 )
    ( TokSym "dependency" )
, L
    ( Position 61 56 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "manual" )
, L
    ( Position 62 9 ) Colon
, L
    ( Position 62 10 )
    ( Whitespace " " )
, L
    ( Position 62 11 )
    ( TokSym "True" )
, L
    ( Position 62 15 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default" )
, L
    ( Position 63 10 ) Colon
, L
    ( Position 63 11 )
    ( Whitespace " " )
, L
    ( Position 63 12 )
    ( TokSym "False" )
, L
    ( Position 63 17 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "library" )
, L
    ( Position 65 8 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 66 19 ) Colon
, L
    ( Position 66 20 )
    ( Whitespace "    " )
, L
    ( Position 66 24 )
    ( TokSym "src" )
, L
    ( Position 66 27 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "other-modules" )
, L
    ( Position 67 18 ) Colon
, L
    ( Position 67 19 )
    ( Whitespace "     " )
, L
    ( Position 67 24 )
    ( TokSym "Streamly.Core" )
, L
    ( Position 67 37 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokOther "," )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "Streamly.Streams" )
, L
    ( Position 68 40 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 70 20 ) Colon
, L
    ( Position 70 21 )
    ( Whitespace "   " )
, L
    ( Position 70 24 )
    ( TokSym "Streamly.Prelude" )
, L
    ( Position 70 40 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 21 )
, L
    ( Position 71 22 )
    ( TokOther "," )
, L
    ( Position 71 23 )
    ( Whitespace " " )
, L
    ( Position 71 24 )
    ( TokSym "Streamly.Time" )
, L
    ( Position 71 37 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 21 )
, L
    ( Position 72 22 )
    ( TokOther "," )
, L
    ( Position 72 23 )
    ( Whitespace " " )
, L
    ( Position 72 24 )
    ( TokSym "Streamly.Tutorial" )
, L
    ( Position 72 41 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 21 )
, L
    ( Position 73 22 )
    ( TokOther "," )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokSym "Streamly" )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "if" )
, L
    ( Position 75 7 )
    ( Whitespace " " )
, L
    ( Position 75 8 )
    ( TokSym "flag" )
, L
    ( Position 75 12 )
    ( TokOther "(" )
, L
    ( Position 75 13 )
    ( TokSym "examples" )
, L
    ( Position 75 21 )
    ( TokOther ")" )
, L
    ( Position 75 22 )
    ( Whitespace " " )
, L
    ( Position 75 23 )
    ( TokOther "||" )
, L
    ( Position 75 25 )
    ( Whitespace " " )
, L
    ( Position 75 26 )
    ( TokSym "flag" )
, L
    ( Position 75 30 )
    ( TokOther "(" )
, L
    ( Position 75 31 )
    ( TokSym "examples-sdl" )
, L
    ( Position 75 43 )
    ( TokOther ")" )
, L
    ( Position 75 44 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "exposed-modules" )
, L
    ( Position 76 22 ) Colon
, L
    ( Position 76 23 )
    ( Whitespace " " )
, L
    ( Position 76 24 )
    ( TokSym "Streamly.Examples" )
, L
    ( Position 76 41 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 21 )
, L
    ( Position 77 22 )
    ( TokOther "," )
, L
    ( Position 77 23 )
    ( Whitespace " " )
, L
    ( Position 77 24 )
    ( TokSym "Streamly.Examples.SearchEngineQuery" )
, L
    ( Position 77 59 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 21 )
, L
    ( Position 78 22 )
    ( TokOther "," )
, L
    ( Position 78 23 )
    ( Whitespace " " )
, L
    ( Position 78 24 )
    ( TokSym "Streamly.Examples.ListDirRecursive" )
, L
    ( Position 78 58 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 21 )
, L
    ( Position 79 22 )
    ( TokOther "," )
, L
    ( Position 79 23 )
    ( Whitespace " " )
, L
    ( Position 79 24 )
    ( TokSym "Streamly.Examples.MergeSortedStreams" )
, L
    ( Position 79 60 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 21 )
, L
    ( Position 80 22 )
    ( TokOther "," )
, L
    ( Position 80 23 )
    ( Whitespace " " )
, L
    ( Position 80 24 )
    ( TokSym "Streamly.Examples.AcidRainGame" )
, L
    ( Position 80 54 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "if" )
, L
    ( Position 82 7 )
    ( Whitespace " " )
, L
    ( Position 82 8 )
    ( TokSym "flag" )
, L
    ( Position 82 12 )
    ( TokOther "(" )
, L
    ( Position 82 13 )
    ( TokSym "examples-sdl" )
, L
    ( Position 82 25 )
    ( TokOther ")" )
, L
    ( Position 82 26 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "exposed-modules" )
, L
    ( Position 83 22 ) Colon
, L
    ( Position 83 23 )
    ( Whitespace " " )
, L
    ( Position 83 24 )
    ( TokSym "Streamly.Examples.CirclingSquare" )
, L
    ( Position 83 56 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "default-language" )
, L
    ( Position 85 21 ) Colon
, L
    ( Position 85 22 )
    ( Whitespace " " )
, L
    ( Position 85 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 85 34 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 86 16 ) Colon
, L
    ( Position 86 17 )
    ( Whitespace "      " )
, L
    ( Position 86 23 )
    ( TokSym "-Wall" )
, L
    ( Position 86 28 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "if" )
, L
    ( Position 88 7 )
    ( Whitespace " " )
, L
    ( Position 88 8 )
    ( TokSym "flag" )
, L
    ( Position 88 12 )
    ( TokOther "(" )
, L
    ( Position 88 13 )
    ( TokSym "dev" )
, L
    ( Position 88 16 )
    ( TokOther ")" )
, L
    ( Position 88 17 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 89 18 ) Colon
, L
    ( Position 89 19 )
    ( Whitespace "    " )
, L
    ( Position 89 23 )
    ( TokSym "-Wmissed-specialisations" )
, L
    ( Position 89 47 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 22 )
, L
    ( Position 90 23 )
    ( TokSym "-Wall-missed-specialisations" )
, L
    ( Position 90 51 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 22 )
, L
    ( Position 91 23 )
    ( TokSym "-fno-ignore-asserts" )
, L
    ( Position 91 42 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "if" )
, L
    ( Position 92 7 )
    ( Whitespace " " )
, L
    ( Position 92 8 )
    ( TokSym "impl" )
, L
    ( Position 92 12 )
    ( TokOther "(" )
, L
    ( Position 92 13 )
    ( TokSym "ghc" )
, L
    ( Position 92 16 )
    ( Whitespace " " )
, L
    ( Position 92 17 )
    ( TokOther ">=" )
, L
    ( Position 92 19 )
    ( Whitespace " " )
, L
    ( Position 92 20 )
    ( TokSym "8.0" )
, L
    ( Position 92 23 )
    ( TokOther ")" )
, L
    ( Position 92 24 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 18 ) Colon
, L
    ( Position 93 19 )
    ( Whitespace "    " )
, L
    ( Position 93 23 )
    ( TokSym "-Wcompat" )
, L
    ( Position 93 31 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 22 )
, L
    ( Position 94 23 )
    ( TokSym "-Wunrecognised-warning-flags" )
, L
    ( Position 94 51 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 22 )
, L
    ( Position 95 23 )
    ( TokSym "-Widentities" )
, L
    ( Position 95 35 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 22 )
, L
    ( Position 96 23 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 96 50 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 22 )
, L
    ( Position 97 23 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 97 48 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 22 )
, L
    ( Position 98 23 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 98 46 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 22 )
, L
    ( Position 99 23 )
    ( TokSym "-Wnoncanonical-monad-instances" )
, L
    ( Position 99 53 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 22 )
, L
    ( Position 100 23 )
    ( TokSym "-Wnoncanonical-monadfail-instances" )
, L
    ( Position 100 57 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "if" )
, L
    ( Position 101 7 )
    ( Whitespace " " )
, L
    ( Position 101 8 )
    ( TokSym "flag" )
, L
    ( Position 101 12 )
    ( TokOther "(" )
, L
    ( Position 101 13 )
    ( TokSym "examples-sdl" )
, L
    ( Position 101 25 )
    ( TokOther ")" )
, L
    ( Position 101 26 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "cpp-options" )
, L
    ( Position 102 18 ) Colon
, L
    ( Position 102 19 )
    ( Whitespace "      " )
, L
    ( Position 102 25 )
    ( TokSym "-DEXAMPLES_SDL" )
, L
    ( Position 102 39 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "build-depends" )
, L
    ( Position 104 18 ) Colon
, L
    ( Position 104 19 )
    ( Whitespace "     " )
, L
    ( Position 104 24 )
    ( TokSym "base" )
, L
    ( Position 104 28 )
    ( Whitespace "              " )
, L
    ( Position 104 42 )
    ( TokOther ">=" )
, L
    ( Position 104 44 )
    ( Whitespace " " )
, L
    ( Position 104 45 )
    ( TokSym "4.8" )
, L
    ( Position 104 48 )
    ( Whitespace "   " )
, L
    ( Position 104 51 )
    ( TokOther "&&" )
, L
    ( Position 104 53 )
    ( Whitespace "  " )
, L
    ( Position 104 55 )
    ( TokOther "<" )
, L
    ( Position 104 56 )
    ( Whitespace " " )
, L
    ( Position 104 57 )
    ( TokSym "5" )
, L
    ( Position 104 58 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 21 )
, L
    ( Position 105 22 )
    ( TokOther "," )
, L
    ( Position 105 23 )
    ( Whitespace " " )
, L
    ( Position 105 24 )
    ( TokSym "atomic-primops" )
, L
    ( Position 105 38 )
    ( Whitespace "    " )
, L
    ( Position 105 42 )
    ( TokOther ">=" )
, L
    ( Position 105 44 )
    ( Whitespace " " )
, L
    ( Position 105 45 )
    ( TokSym "0.8" )
, L
    ( Position 105 48 )
    ( Whitespace "   " )
, L
    ( Position 105 51 )
    ( TokOther "&&" )
, L
    ( Position 105 53 )
    ( Whitespace " " )
, L
    ( Position 105 54 )
    ( TokOther "<" )
, L
    ( Position 105 55 )
    ( Whitespace " " )
, L
    ( Position 105 56 )
    ( TokSym "0.9" )
, L
    ( Position 105 59 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 21 )
, L
    ( Position 106 22 )
    ( TokOther "," )
, L
    ( Position 106 23 )
    ( Whitespace " " )
, L
    ( Position 106 24 )
    ( TokSym "containers" )
, L
    ( Position 106 34 )
    ( Whitespace "        " )
, L
    ( Position 106 42 )
    ( TokOther ">=" )
, L
    ( Position 106 44 )
    ( Whitespace " " )
, L
    ( Position 106 45 )
    ( TokSym "0.5" )
, L
    ( Position 106 48 )
    ( Whitespace "   " )
, L
    ( Position 106 51 )
    ( TokOther "&&" )
, L
    ( Position 106 53 )
    ( Whitespace " " )
, L
    ( Position 106 54 )
    ( TokOther "<" )
, L
    ( Position 106 55 )
    ( Whitespace " " )
, L
    ( Position 106 56 )
    ( TokSym "0.6" )
, L
    ( Position 106 59 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 21 )
, L
    ( Position 107 22 )
    ( TokOther "," )
, L
    ( Position 107 23 )
    ( Whitespace " " )
, L
    ( Position 107 24 )
    ( TokSym "exceptions" )
, L
    ( Position 107 34 )
    ( Whitespace "        " )
, L
    ( Position 107 42 )
    ( TokOther ">=" )
, L
    ( Position 107 44 )
    ( Whitespace " " )
, L
    ( Position 107 45 )
    ( TokSym "0.8" )
, L
    ( Position 107 48 )
    ( Whitespace "   " )
, L
    ( Position 107 51 )
    ( TokOther "&&" )
, L
    ( Position 107 53 )
    ( Whitespace " " )
, L
    ( Position 107 54 )
    ( TokOther "<" )
, L
    ( Position 107 55 )
    ( Whitespace " " )
, L
    ( Position 107 56 )
    ( TokSym "0.11" )
, L
    ( Position 107 60 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 21 )
, L
    ( Position 108 22 )
    ( TokOther "," )
, L
    ( Position 108 23 )
    ( Whitespace " " )
, L
    ( Position 108 24 )
    ( TokSym "lifted-base" )
, L
    ( Position 108 35 )
    ( Whitespace "       " )
, L
    ( Position 108 42 )
    ( TokOther ">=" )
, L
    ( Position 108 44 )
    ( Whitespace " " )
, L
    ( Position 108 45 )
    ( TokSym "0.2" )
, L
    ( Position 108 48 )
    ( Whitespace "   " )
, L
    ( Position 108 51 )
    ( TokOther "&&" )
, L
    ( Position 108 53 )
    ( Whitespace " " )
, L
    ( Position 108 54 )
    ( TokOther "<" )
, L
    ( Position 108 55 )
    ( Whitespace " " )
, L
    ( Position 108 56 )
    ( TokSym "0.3" )
, L
    ( Position 108 59 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 21 )
, L
    ( Position 109 22 )
    ( TokOther "," )
, L
    ( Position 109 23 )
    ( Whitespace " " )
, L
    ( Position 109 24 )
    ( TokSym "lockfree-queue" )
, L
    ( Position 109 38 )
    ( Whitespace "    " )
, L
    ( Position 109 42 )
    ( TokOther ">=" )
, L
    ( Position 109 44 )
    ( Whitespace " " )
, L
    ( Position 109 45 )
    ( TokSym "0.2.3" )
, L
    ( Position 109 50 )
    ( Whitespace " " )
, L
    ( Position 109 51 )
    ( TokOther "&&" )
, L
    ( Position 109 53 )
    ( Whitespace " " )
, L
    ( Position 109 54 )
    ( TokOther "<" )
, L
    ( Position 109 55 )
    ( Whitespace " " )
, L
    ( Position 109 56 )
    ( TokSym "0.3" )
, L
    ( Position 109 59 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 21 )
, L
    ( Position 110 22 )
    ( TokOther "," )
, L
    ( Position 110 23 )
    ( Whitespace " " )
, L
    ( Position 110 24 )
    ( TokSym "monad-control" )
, L
    ( Position 110 37 )
    ( Whitespace "     " )
, L
    ( Position 110 42 )
    ( TokOther ">=" )
, L
    ( Position 110 44 )
    ( Whitespace " " )
, L
    ( Position 110 45 )
    ( TokSym "1.0" )
, L
    ( Position 110 48 )
    ( Whitespace "   " )
, L
    ( Position 110 51 )
    ( TokOther "&&" )
, L
    ( Position 110 53 )
    ( Whitespace " " )
, L
    ( Position 110 54 )
    ( TokOther "<" )
, L
    ( Position 110 55 )
    ( Whitespace " " )
, L
    ( Position 110 56 )
    ( TokSym "2" )
, L
    ( Position 110 57 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 21 )
, L
    ( Position 111 22 )
    ( TokOther "," )
, L
    ( Position 111 23 )
    ( Whitespace " " )
, L
    ( Position 111 24 )
    ( TokSym "mtl" )
, L
    ( Position 111 27 )
    ( Whitespace "               " )
, L
    ( Position 111 42 )
    ( TokOther ">=" )
, L
    ( Position 111 44 )
    ( Whitespace " " )
, L
    ( Position 111 45 )
    ( TokSym "2.2" )
, L
    ( Position 111 48 )
    ( Whitespace "   " )
, L
    ( Position 111 51 )
    ( TokOther "&&" )
, L
    ( Position 111 53 )
    ( Whitespace " " )
, L
    ( Position 111 54 )
    ( TokOther "<" )
, L
    ( Position 111 55 )
    ( Whitespace " " )
, L
    ( Position 111 56 )
    ( TokSym "3" )
, L
    ( Position 111 57 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 21 )
, L
    ( Position 112 22 )
    ( TokOther "," )
, L
    ( Position 112 23 )
    ( Whitespace " " )
, L
    ( Position 112 24 )
    ( TokSym "stm" )
, L
    ( Position 112 27 )
    ( Whitespace "               " )
, L
    ( Position 112 42 )
    ( TokOther ">=" )
, L
    ( Position 112 44 )
    ( Whitespace " " )
, L
    ( Position 112 45 )
    ( TokSym "2.4.3" )
, L
    ( Position 112 50 )
    ( Whitespace " " )
, L
    ( Position 112 51 )
    ( TokOther "&&" )
, L
    ( Position 112 53 )
    ( Whitespace " " )
, L
    ( Position 112 54 )
    ( TokOther "<" )
, L
    ( Position 112 55 )
    ( Whitespace " " )
, L
    ( Position 112 56 )
    ( TokSym "2.5" )
, L
    ( Position 112 59 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 21 )
, L
    ( Position 113 22 )
    ( TokOther "," )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokSym "transformers" )
, L
    ( Position 113 36 )
    ( Whitespace "      " )
, L
    ( Position 113 42 )
    ( TokOther ">=" )
, L
    ( Position 113 44 )
    ( Whitespace " " )
, L
    ( Position 113 45 )
    ( TokSym "0.4" )
, L
    ( Position 113 48 )
    ( Whitespace "   " )
, L
    ( Position 113 51 )
    ( TokOther "&&" )
, L
    ( Position 113 53 )
    ( Whitespace " " )
, L
    ( Position 113 54 )
    ( TokOther "<" )
, L
    ( Position 113 55 )
    ( Whitespace " " )
, L
    ( Position 113 56 )
    ( TokSym "0.6" )
, L
    ( Position 113 59 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 21 )
, L
    ( Position 114 22 )
    ( TokOther "," )
, L
    ( Position 114 23 )
    ( Whitespace " " )
, L
    ( Position 114 24 )
    ( TokSym "transformers-base" )
, L
    ( Position 114 41 )
    ( Whitespace " " )
, L
    ( Position 114 42 )
    ( TokOther ">=" )
, L
    ( Position 114 44 )
    ( Whitespace " " )
, L
    ( Position 114 45 )
    ( TokSym "0.4" )
, L
    ( Position 114 48 )
    ( Whitespace "   " )
, L
    ( Position 114 51 )
    ( TokOther "&&" )
, L
    ( Position 114 53 )
    ( Whitespace " " )
, L
    ( Position 114 54 )
    ( TokOther "<" )
, L
    ( Position 114 55 )
    ( Whitespace " " )
, L
    ( Position 114 56 )
    ( TokSym "0.5" )
, L
    ( Position 114 59 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 2 )
, L
    ( Position 116 3 )
    ( TokSym "if" )
, L
    ( Position 116 5 )
    ( Whitespace " " )
, L
    ( Position 116 6 )
    ( TokSym "impl" )
, L
    ( Position 116 10 )
    ( TokOther "(" )
, L
    ( Position 116 11 )
    ( TokSym "ghc" )
, L
    ( Position 116 14 )
    ( Whitespace " " )
, L
    ( Position 116 15 )
    ( TokOther "<" )
, L
    ( Position 116 16 )
    ( Whitespace " " )
, L
    ( Position 116 17 )
    ( TokSym "8.0" )
, L
    ( Position 116 20 )
    ( TokOther ")" )
, L
    ( Position 116 21 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "build-depends" )
, L
    ( Position 117 18 ) Colon
, L
    ( Position 117 19 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 8 )
, L
    ( Position 118 9 )
    ( TokSym "semigroups" )
, L
    ( Position 118 19 )
    ( Whitespace "    " )
, L
    ( Position 118 23 )
    ( TokOther ">=" )
, L
    ( Position 118 25 )
    ( Whitespace " " )
, L
    ( Position 118 26 )
    ( TokSym "0.18" )
, L
    ( Position 118 30 )
    ( Whitespace "   " )
, L
    ( Position 118 33 )
    ( TokOther "&&" )
, L
    ( Position 118 35 )
    ( Whitespace " " )
, L
    ( Position 118 36 )
    ( TokOther "<" )
, L
    ( Position 118 37 )
    ( Whitespace " " )
, L
    ( Position 118 38 )
    ( TokSym "0.19" )
, L
    ( Position 118 42 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "if" )
, L
    ( Position 120 5 )
    ( Whitespace " " )
, L
    ( Position 120 6 )
    ( TokSym "flag" )
, L
    ( Position 120 10 )
    ( TokOther "(" )
, L
    ( Position 120 11 )
    ( TokSym "examples" )
, L
    ( Position 120 19 )
    ( TokOther ")" )
, L
    ( Position 120 20 )
    ( Whitespace " " )
, L
    ( Position 120 21 )
    ( TokOther "||" )
, L
    ( Position 120 23 )
    ( Whitespace " " )
, L
    ( Position 120 24 )
    ( TokSym "flag" )
, L
    ( Position 120 28 )
    ( TokOther "(" )
, L
    ( Position 120 29 )
    ( TokSym "examples-sdl" )
, L
    ( Position 120 41 )
    ( TokOther ")" )
, L
    ( Position 120 42 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "build-Depends" )
, L
    ( Position 121 18 ) Colon
, L
    ( Position 121 19 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 8 )
, L
    ( Position 122 9 )
    ( TokSym "http-conduit" )
, L
    ( Position 122 21 )
    ( Whitespace " " )
, L
    ( Position 122 22 )
    ( TokOther ">=" )
, L
    ( Position 122 24 )
    ( Whitespace " " )
, L
    ( Position 122 25 )
    ( TokSym "2.2.2" )
, L
    ( Position 122 30 )
    ( Whitespace " " )
, L
    ( Position 122 31 )
    ( TokOther "&&" )
, L
    ( Position 122 33 )
    ( Whitespace " " )
, L
    ( Position 122 34 )
    ( TokOther "<" )
, L
    ( Position 122 35 )
    ( Whitespace " " )
, L
    ( Position 122 36 )
    ( TokSym "2.4" )
, L
    ( Position 122 39 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokOther "," )
, L
    ( Position 123 8 )
    ( Whitespace " " )
, L
    ( Position 123 9 )
    ( TokSym "path-io" )
, L
    ( Position 123 16 )
    ( Whitespace "      " )
, L
    ( Position 123 22 )
    ( TokOther ">=" )
, L
    ( Position 123 24 )
    ( Whitespace " " )
, L
    ( Position 123 25 )
    ( TokSym "0.1.0" )
, L
    ( Position 123 30 )
    ( Whitespace " " )
, L
    ( Position 123 31 )
    ( TokOther "&&" )
, L
    ( Position 123 33 )
    ( Whitespace " " )
, L
    ( Position 123 34 )
    ( TokOther "<" )
, L
    ( Position 123 35 )
    ( Whitespace " " )
, L
    ( Position 123 36 )
    ( TokSym "1.4" )
, L
    ( Position 123 39 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokOther "," )
, L
    ( Position 124 8 )
    ( Whitespace " " )
, L
    ( Position 124 9 )
    ( TokSym "random" )
, L
    ( Position 124 15 )
    ( Whitespace "       " )
, L
    ( Position 124 22 )
    ( TokOther ">=" )
, L
    ( Position 124 24 )
    ( Whitespace " " )
, L
    ( Position 124 25 )
    ( TokSym "1.0.0" )
, L
    ( Position 124 30 )
    ( Whitespace " " )
, L
    ( Position 124 31 )
    ( TokOther "&&" )
, L
    ( Position 124 33 )
    ( Whitespace " " )
, L
    ( Position 124 34 )
    ( TokOther "<" )
, L
    ( Position 124 35 )
    ( Whitespace " " )
, L
    ( Position 124 36 )
    ( TokSym "1.2" )
, L
    ( Position 124 39 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "if" )
, L
    ( Position 126 5 )
    ( Whitespace " " )
, L
    ( Position 126 6 )
    ( TokSym "flag" )
, L
    ( Position 126 10 )
    ( TokOther "(" )
, L
    ( Position 126 11 )
    ( TokSym "examples-sdl" )
, L
    ( Position 126 23 )
    ( TokOther ")" )
, L
    ( Position 126 24 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "build-Depends" )
, L
    ( Position 127 18 ) Colon
, L
    ( Position 127 19 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 8 )
, L
    ( Position 128 9 )
    ( TokSym "SDL" )
, L
    ( Position 128 12 )
    ( Whitespace "  " )
, L
    ( Position 128 14 )
    ( TokOther ">=" )
, L
    ( Position 128 16 )
    ( Whitespace " " )
, L
    ( Position 128 17 )
    ( TokSym "0.6.5" )
, L
    ( Position 128 22 )
    ( Whitespace " " )
, L
    ( Position 128 23 )
    ( TokOther "&&" )
, L
    ( Position 128 25 )
    ( Whitespace " " )
, L
    ( Position 128 26 )
    ( TokOther "<" )
, L
    ( Position 128 27 )
    ( Whitespace " " )
, L
    ( Position 128 28 )
    ( TokSym "0.7" )
, L
    ( Position 128 31 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 0 )
, L
    ( Position 130 1 )
    ( TokSym "test-suite" )
, L
    ( Position 130 11 )
    ( Whitespace " " )
, L
    ( Position 130 12 )
    ( TokSym "test" )
, L
    ( Position 130 16 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "type" )
, L
    ( Position 131 7 ) Colon
, L
    ( Position 131 8 )
    ( Whitespace " " )
, L
    ( Position 131 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 131 27 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "main-is" )
, L
    ( Position 132 10 ) Colon
, L
    ( Position 132 11 )
    ( Whitespace " " )
, L
    ( Position 132 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 132 19 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 133 17 ) Colon
, L
    ( Position 133 18 )
    ( Whitespace " " )
, L
    ( Position 133 19 )
    ( TokSym "test" )
, L
    ( Position 133 23 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 134 14 ) Colon
, L
    ( Position 134 15 )
    ( Whitespace "  " )
, L
    ( Position 134 17 )
    ( TokSym "-O0" )
, L
    ( Position 134 20 )
    ( Whitespace " " )
, L
    ( Position 134 21 )
    ( TokSym "-Wall" )
, L
    ( Position 134 26 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "if" )
, L
    ( Position 135 5 )
    ( Whitespace " " )
, L
    ( Position 135 6 )
    ( TokSym "flag" )
, L
    ( Position 135 10 )
    ( TokOther "(" )
, L
    ( Position 135 11 )
    ( TokSym "dev" )
, L
    ( Position 135 14 )
    ( TokOther ")" )
, L
    ( Position 135 15 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 4 )
, L
    ( Position 136 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 136 16 ) Colon
, L
    ( Position 136 17 )
    ( Whitespace "    " )
, L
    ( Position 136 21 )
    ( TokSym "-Wmissed-specialisations" )
, L
    ( Position 136 45 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 20 )
, L
    ( Position 137 21 )
    ( TokSym "-Wall-missed-specialisations" )
, L
    ( Position 137 49 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "if" )
, L
    ( Position 138 5 )
    ( Whitespace " " )
, L
    ( Position 138 6 )
    ( TokSym "impl" )
, L
    ( Position 138 10 )
    ( TokOther "(" )
, L
    ( Position 138 11 )
    ( TokSym "ghc" )
, L
    ( Position 138 14 )
    ( Whitespace " " )
, L
    ( Position 138 15 )
    ( TokOther ">=" )
, L
    ( Position 138 17 )
    ( Whitespace " " )
, L
    ( Position 138 18 )
    ( TokSym "8.0" )
, L
    ( Position 138 21 )
    ( TokOther ")" )
, L
    ( Position 138 22 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 139 16 ) Colon
, L
    ( Position 139 17 )
    ( Whitespace "    " )
, L
    ( Position 139 21 )
    ( TokSym "-Wcompat" )
, L
    ( Position 139 29 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 20 )
, L
    ( Position 140 21 )
    ( TokSym "-Wunrecognised-warning-flags" )
, L
    ( Position 140 49 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 20 )
, L
    ( Position 141 21 )
    ( TokSym "-Widentities" )
, L
    ( Position 141 33 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 20 )
, L
    ( Position 142 21 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 142 48 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 20 )
, L
    ( Position 143 21 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 143 46 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 20 )
, L
    ( Position 144 21 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 144 44 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 20 )
, L
    ( Position 145 21 )
    ( TokSym "-Wnoncanonical-monad-instances" )
, L
    ( Position 145 51 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 20 )
, L
    ( Position 146 21 )
    ( TokSym "-Wnoncanonical-monadfail-instances" )
, L
    ( Position 146 55 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 2 )
, L
    ( Position 147 3 )
    ( TokSym "build-depends" )
, L
    ( Position 147 16 ) Colon
, L
    ( Position 147 17 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 6 )
, L
    ( Position 148 7 )
    ( TokSym "streamly" )
, L
    ( Position 148 15 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokOther "," )
, L
    ( Position 149 6 )
    ( Whitespace " " )
, L
    ( Position 149 7 )
    ( TokSym "base" )
, L
    ( Position 149 11 )
    ( Whitespace "              " )
, L
    ( Position 149 25 )
    ( TokOther ">=" )
, L
    ( Position 149 27 )
    ( Whitespace " " )
, L
    ( Position 149 28 )
    ( TokSym "4.8" )
, L
    ( Position 149 31 )
    ( Whitespace "   " )
, L
    ( Position 149 34 )
    ( TokOther "&&" )
, L
    ( Position 149 36 )
    ( Whitespace " " )
, L
    ( Position 149 37 )
    ( TokOther "<" )
, L
    ( Position 149 38 )
    ( Whitespace " " )
, L
    ( Position 149 39 )
    ( TokSym "5" )
, L
    ( Position 149 40 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokOther "," )
, L
    ( Position 150 6 )
    ( Whitespace " " )
, L
    ( Position 150 7 )
    ( TokSym "hspec" )
, L
    ( Position 150 12 )
    ( Whitespace "             " )
, L
    ( Position 150 25 )
    ( TokOther ">=" )
, L
    ( Position 150 27 )
    ( Whitespace " " )
, L
    ( Position 150 28 )
    ( TokSym "2.0" )
, L
    ( Position 150 31 )
    ( Whitespace "   " )
, L
    ( Position 150 34 )
    ( TokOther "&&" )
, L
    ( Position 150 36 )
    ( Whitespace " " )
, L
    ( Position 150 37 )
    ( TokOther "<" )
, L
    ( Position 150 38 )
    ( Whitespace " " )
, L
    ( Position 150 39 )
    ( TokSym "3" )
, L
    ( Position 150 40 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokOther "," )
, L
    ( Position 151 6 )
    ( Whitespace " " )
, L
    ( Position 151 7 )
    ( TokSym "containers" )
, L
    ( Position 151 17 )
    ( Whitespace "        " )
, L
    ( Position 151 25 )
    ( TokOther ">=" )
, L
    ( Position 151 27 )
    ( Whitespace " " )
, L
    ( Position 151 28 )
    ( TokSym "0.5" )
, L
    ( Position 151 31 )
    ( Whitespace "   " )
, L
    ( Position 151 34 )
    ( TokOther "&&" )
, L
    ( Position 151 36 )
    ( Whitespace " " )
, L
    ( Position 151 37 )
    ( TokOther "<" )
, L
    ( Position 151 38 )
    ( Whitespace " " )
, L
    ( Position 151 39 )
    ( TokSym "0.6" )
, L
    ( Position 151 42 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "if" )
, L
    ( Position 152 5 )
    ( Whitespace " " )
, L
    ( Position 152 6 )
    ( TokSym "impl" )
, L
    ( Position 152 10 )
    ( TokOther "(" )
, L
    ( Position 152 11 )
    ( TokSym "ghc" )
, L
    ( Position 152 14 )
    ( Whitespace " " )
, L
    ( Position 152 15 )
    ( TokOther "<" )
, L
    ( Position 152 16 )
    ( Whitespace " " )
, L
    ( Position 152 17 )
    ( TokSym "8.0" )
, L
    ( Position 152 20 )
    ( TokOther ")" )
, L
    ( Position 152 21 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 4 )
, L
    ( Position 153 5 )
    ( TokSym "build-depends" )
, L
    ( Position 153 18 ) Colon
, L
    ( Position 153 19 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 8 )
, L
    ( Position 154 9 )
    ( TokSym "transformers" )
, L
    ( Position 154 21 )
    ( Whitespace "    " )
, L
    ( Position 154 25 )
    ( TokOther ">=" )
, L
    ( Position 154 27 )
    ( Whitespace " " )
, L
    ( Position 154 28 )
    ( TokSym "0.4" )
, L
    ( Position 154 31 )
    ( Whitespace "   " )
, L
    ( Position 154 34 )
    ( TokOther "&&" )
, L
    ( Position 154 36 )
    ( Whitespace " " )
, L
    ( Position 154 37 )
    ( TokOther "<" )
, L
    ( Position 154 38 )
    ( Whitespace " " )
, L
    ( Position 154 39 )
    ( TokSym "0.6" )
, L
    ( Position 154 42 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "default-language" )
, L
    ( Position 155 19 ) Colon
, L
    ( Position 155 20 )
    ( Whitespace " " )
, L
    ( Position 155 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 155 32 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 0 )
, L
    ( Position 157 1 )
    ( TokSym "benchmark" )
, L
    ( Position 157 10 )
    ( Whitespace " " )
, L
    ( Position 157 11 )
    ( TokSym "bench" )
, L
    ( Position 157 16 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "type" )
, L
    ( Position 158 7 ) Colon
, L
    ( Position 158 8 )
    ( Whitespace " " )
, L
    ( Position 158 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 158 27 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 2 )
, L
    ( Position 159 3 )
    ( TokSym "main-is" )
, L
    ( Position 159 10 ) Colon
, L
    ( Position 159 11 )
    ( Whitespace " " )
, L
    ( Position 159 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 159 19 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 2 )
, L
    ( Position 160 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 160 17 ) Colon
, L
    ( Position 160 18 )
    ( Whitespace " " )
, L
    ( Position 160 19 )
    ( TokSym "benchmark" )
, L
    ( Position 160 28 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 2 )
, L
    ( Position 161 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 161 14 ) Colon
, L
    ( Position 161 15 )
    ( Whitespace "  " )
, L
    ( Position 161 17 )
    ( TokSym "-O2" )
, L
    ( Position 161 20 )
    ( Whitespace " " )
, L
    ( Position 161 21 )
    ( TokSym "-Wall" )
, L
    ( Position 161 26 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "if" )
, L
    ( Position 162 5 )
    ( Whitespace " " )
, L
    ( Position 162 6 )
    ( TokSym "flag" )
, L
    ( Position 162 10 )
    ( TokOther "(" )
, L
    ( Position 162 11 )
    ( TokSym "dev" )
, L
    ( Position 162 14 )
    ( TokOther ")" )
, L
    ( Position 162 15 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 163 16 ) Colon
, L
    ( Position 163 17 )
    ( Whitespace "    " )
, L
    ( Position 163 21 )
    ( TokSym "-Wmissed-specialisations" )
, L
    ( Position 163 45 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 20 )
, L
    ( Position 164 21 )
    ( TokSym "-Wall-missed-specialisations" )
, L
    ( Position 164 49 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 20 )
, L
    ( Position 165 21 )
    ( TokSym "-fno-ignore-asserts" )
, L
    ( Position 165 40 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "if" )
, L
    ( Position 166 5 )
    ( Whitespace " " )
, L
    ( Position 166 6 )
    ( TokSym "impl" )
, L
    ( Position 166 10 )
    ( TokOther "(" )
, L
    ( Position 166 11 )
    ( TokSym "ghc" )
, L
    ( Position 166 14 )
    ( Whitespace " " )
, L
    ( Position 166 15 )
    ( TokOther ">=" )
, L
    ( Position 166 17 )
    ( Whitespace " " )
, L
    ( Position 166 18 )
    ( TokSym "8.0" )
, L
    ( Position 166 21 )
    ( TokOther ")" )
, L
    ( Position 166 22 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 167 16 ) Colon
, L
    ( Position 167 17 )
    ( Whitespace "    " )
, L
    ( Position 167 21 )
    ( TokSym "-Wcompat" )
, L
    ( Position 167 29 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 20 )
, L
    ( Position 168 21 )
    ( TokSym "-Wunrecognised-warning-flags" )
, L
    ( Position 168 49 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 20 )
, L
    ( Position 169 21 )
    ( TokSym "-Widentities" )
, L
    ( Position 169 33 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 20 )
, L
    ( Position 170 21 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 170 48 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 20 )
, L
    ( Position 171 21 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 171 46 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 20 )
, L
    ( Position 172 21 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 172 44 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 20 )
, L
    ( Position 173 21 )
    ( TokSym "-Wnoncanonical-monad-instances" )
, L
    ( Position 173 51 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 20 )
, L
    ( Position 174 21 )
    ( TokSym "-Wnoncanonical-monadfail-instances" )
, L
    ( Position 174 55 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 2 )
, L
    ( Position 175 3 )
    ( TokSym "build-depends" )
, L
    ( Position 175 16 ) Colon
, L
    ( Position 175 17 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 6 )
, L
    ( Position 176 7 )
    ( TokSym "streamly" )
, L
    ( Position 176 15 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokOther "," )
, L
    ( Position 177 6 )
    ( Whitespace " " )
, L
    ( Position 177 7 )
    ( TokSym "atomic-primops" )
, L
    ( Position 177 21 )
    ( Whitespace "      " )
, L
    ( Position 177 27 )
    ( TokOther ">=" )
, L
    ( Position 177 29 )
    ( Whitespace " " )
, L
    ( Position 177 30 )
    ( TokSym "0.8" )
, L
    ( Position 177 33 )
    ( Whitespace "   " )
, L
    ( Position 177 36 )
    ( TokOther "&&" )
, L
    ( Position 177 38 )
    ( Whitespace " " )
, L
    ( Position 177 39 )
    ( TokOther "<" )
, L
    ( Position 177 40 )
    ( Whitespace " " )
, L
    ( Position 177 41 )
    ( TokSym "0.9" )
, L
    ( Position 177 44 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 4 )
, L
    ( Position 178 5 )
    ( TokOther "," )
, L
    ( Position 178 6 )
    ( Whitespace " " )
, L
    ( Position 178 7 )
    ( TokSym "base" )
, L
    ( Position 178 11 )
    ( Whitespace "                " )
, L
    ( Position 178 27 )
    ( TokOther ">=" )
, L
    ( Position 178 29 )
    ( Whitespace " " )
, L
    ( Position 178 30 )
    ( TokSym "4.8" )
, L
    ( Position 178 33 )
    ( Whitespace "   " )
, L
    ( Position 178 36 )
    ( TokOther "&&" )
, L
    ( Position 178 38 )
    ( Whitespace " " )
, L
    ( Position 178 39 )
    ( TokOther "<" )
, L
    ( Position 178 40 )
    ( Whitespace " " )
, L
    ( Position 178 41 )
    ( TokSym "5" )
, L
    ( Position 178 42 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokOther "," )
, L
    ( Position 179 6 )
    ( Whitespace " " )
, L
    ( Position 179 7 )
    ( TokSym "criterion" )
, L
    ( Position 179 16 )
    ( Whitespace "           " )
, L
    ( Position 179 27 )
    ( TokOther ">=" )
, L
    ( Position 179 29 )
    ( Whitespace " " )
, L
    ( Position 179 30 )
    ( TokSym "1" )
, L
    ( Position 179 31 )
    ( Whitespace "     " )
, L
    ( Position 179 36 )
    ( TokOther "&&" )
, L
    ( Position 179 38 )
    ( Whitespace " " )
, L
    ( Position 179 39 )
    ( TokOther "<" )
, L
    ( Position 179 40 )
    ( Whitespace " " )
, L
    ( Position 179 41 )
    ( TokSym "2" )
, L
    ( Position 179 42 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokOther "," )
, L
    ( Position 180 6 )
    ( Whitespace " " )
, L
    ( Position 180 7 )
    ( TokSym "mtl" )
, L
    ( Position 180 10 )
    ( Whitespace "                 " )
, L
    ( Position 180 27 )
    ( TokOther ">=" )
, L
    ( Position 180 29 )
    ( Whitespace " " )
, L
    ( Position 180 30 )
    ( TokSym "2.2" )
, L
    ( Position 180 33 )
    ( Whitespace "   " )
, L
    ( Position 180 36 )
    ( TokOther "&&" )
, L
    ( Position 180 38 )
    ( Whitespace " " )
, L
    ( Position 180 39 )
    ( TokOther "<" )
, L
    ( Position 180 40 )
    ( Whitespace " " )
, L
    ( Position 180 41 )
    ( TokSym "3" )
, L
    ( Position 180 42 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 2 )
, L
    ( Position 182 3 )
    ( TokSym "if" )
, L
    ( Position 182 5 )
    ( Whitespace " " )
, L
    ( Position 182 6 )
    ( TokSym "impl" )
, L
    ( Position 182 10 )
    ( TokOther "(" )
, L
    ( Position 182 11 )
    ( TokSym "ghc" )
, L
    ( Position 182 14 )
    ( Whitespace " " )
, L
    ( Position 182 15 )
    ( TokOther "<" )
, L
    ( Position 182 16 )
    ( Whitespace " " )
, L
    ( Position 182 17 )
    ( TokSym "8.0" )
, L
    ( Position 182 20 )
    ( TokOther ")" )
, L
    ( Position 182 21 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 4 )
, L
    ( Position 183 5 )
    ( TokSym "build-depends" )
, L
    ( Position 183 18 ) Colon
, L
    ( Position 183 19 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 8 )
, L
    ( Position 184 9 )
    ( TokSym "transformers" )
, L
    ( Position 184 21 )
    ( Whitespace "    " )
, L
    ( Position 184 25 )
    ( TokOther ">=" )
, L
    ( Position 184 27 )
    ( Whitespace " " )
, L
    ( Position 184 28 )
    ( TokSym "0.4" )
, L
    ( Position 184 31 )
    ( Whitespace "   " )
, L
    ( Position 184 34 )
    ( TokOther "&&" )
, L
    ( Position 184 36 )
    ( Whitespace " " )
, L
    ( Position 184 37 )
    ( TokOther "<" )
, L
    ( Position 184 38 )
    ( Whitespace " " )
, L
    ( Position 184 39 )
    ( TokSym "0.6" )
, L
    ( Position 184 42 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 2 )
, L
    ( Position 186 3 )
    ( TokSym "if" )
, L
    ( Position 186 5 )
    ( Whitespace " " )
, L
    ( Position 186 6 )
    ( TokSym "flag" )
, L
    ( Position 186 10 )
    ( TokOther "(" )
, L
    ( Position 186 11 )
    ( TokSym "extra-benchmarks" )
, L
    ( Position 186 27 )
    ( TokOther ")" )
, L
    ( Position 186 28 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 187 16 ) Colon
, L
    ( Position 187 17 )
    ( Whitespace " " )
, L
    ( Position 187 18 )
    ( TokSym "-DEXTRA_BENCHMARKS" )
, L
    ( Position 187 36 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 4 )
, L
    ( Position 188 5 )
    ( TokSym "build-depends" )
, L
    ( Position 188 18 ) Colon
, L
    ( Position 188 19 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 8 )
, L
    ( Position 189 9 )
    ( TokSym "list-t" )
, L
    ( Position 189 15 )
    ( Whitespace "              " )
, L
    ( Position 189 29 )
    ( TokOther ">=" )
, L
    ( Position 189 31 )
    ( Whitespace " " )
, L
    ( Position 189 32 )
    ( TokSym "0.4" )
, L
    ( Position 189 35 )
    ( Whitespace "   " )
, L
    ( Position 189 38 )
    ( TokOther "&&" )
, L
    ( Position 189 40 )
    ( Whitespace " " )
, L
    ( Position 189 41 )
    ( TokOther "<" )
, L
    ( Position 189 42 )
    ( Whitespace " " )
, L
    ( Position 189 43 )
    ( TokSym "2" )
, L
    ( Position 189 44 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 6 )
, L
    ( Position 190 7 )
    ( TokOther "," )
, L
    ( Position 190 8 )
    ( Whitespace " " )
, L
    ( Position 190 9 )
    ( TokSym "logict" )
, L
    ( Position 190 15 )
    ( Whitespace "              " )
, L
    ( Position 190 29 )
    ( TokOther ">=" )
, L
    ( Position 190 31 )
    ( Whitespace " " )
, L
    ( Position 190 32 )
    ( TokSym "0.6" )
, L
    ( Position 190 35 )
    ( Whitespace "   " )
, L
    ( Position 190 38 )
    ( TokOther "&&" )
, L
    ( Position 190 40 )
    ( Whitespace " " )
, L
    ( Position 190 41 )
    ( TokOther "<" )
, L
    ( Position 190 42 )
    ( Whitespace " " )
, L
    ( Position 190 43 )
    ( TokSym "0.7" )
, L
    ( Position 190 46 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 6 )
, L
    ( Position 191 7 )
    ( TokOther "," )
, L
    ( Position 191 8 )
    ( Whitespace " " )
, L
    ( Position 191 9 )
    ( TokSym "machines" )
, L
    ( Position 191 17 )
    ( Whitespace "            " )
, L
    ( Position 191 29 )
    ( TokOther ">=" )
, L
    ( Position 191 31 )
    ( Whitespace " " )
, L
    ( Position 191 32 )
    ( TokSym "0.5" )
, L
    ( Position 191 35 )
    ( Whitespace "   " )
, L
    ( Position 191 38 )
    ( TokOther "&&" )
, L
    ( Position 191 40 )
    ( Whitespace " " )
, L
    ( Position 191 41 )
    ( TokOther "<" )
, L
    ( Position 191 42 )
    ( Whitespace " " )
, L
    ( Position 191 43 )
    ( TokSym "0.7" )
, L
    ( Position 191 46 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 6 )
, L
    ( Position 192 7 )
    ( TokOther "," )
, L
    ( Position 192 8 )
    ( Whitespace " " )
, L
    ( Position 192 9 )
    ( TokSym "simple-conduit" )
, L
    ( Position 192 23 )
    ( Whitespace "      " )
, L
    ( Position 192 29 )
    ( TokOther ">=" )
, L
    ( Position 192 31 )
    ( Whitespace " " )
, L
    ( Position 192 32 )
    ( TokSym "0.6" )
, L
    ( Position 192 35 )
    ( Whitespace "   " )
, L
    ( Position 192 38 )
    ( TokOther "&&" )
, L
    ( Position 192 40 )
    ( Whitespace " " )
, L
    ( Position 192 41 )
    ( TokOther "<" )
, L
    ( Position 192 42 )
    ( Whitespace " " )
, L
    ( Position 192 43 )
    ( TokSym "0.7" )
, L
    ( Position 192 46 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 6 )
, L
    ( Position 193 7 )
    ( TokOther "," )
, L
    ( Position 193 8 )
    ( Whitespace " " )
, L
    ( Position 193 9 )
    ( TokSym "transient" )
, L
    ( Position 193 18 )
    ( Whitespace "           " )
, L
    ( Position 193 29 )
    ( TokOther ">=" )
, L
    ( Position 193 31 )
    ( Whitespace " " )
, L
    ( Position 193 32 )
    ( TokSym "0.4" )
, L
    ( Position 193 35 )
    ( Whitespace "   " )
, L
    ( Position 193 38 )
    ( TokOther "&&" )
, L
    ( Position 193 40 )
    ( Whitespace " " )
, L
    ( Position 193 41 )
    ( TokOther "<" )
, L
    ( Position 193 42 )
    ( Whitespace " " )
, L
    ( Position 193 43 )
    ( TokSym "0.6" )
, L
    ( Position 193 46 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 2 )
, L
    ( Position 194 3 )
    ( TokSym "default-language" )
, L
    ( Position 194 19 ) Colon
, L
    ( Position 194 20 )
    ( Whitespace " " )
, L
    ( Position 194 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 194 32 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Comment "-------------------------------------------------------------------------------" )
, L
    ( Position 196 80 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Comment "-- Examples" )
, L
    ( Position 197 12 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Comment "-------------------------------------------------------------------------------" )
, L
    ( Position 198 80 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 0 )
, L
    ( Position 200 1 )
    ( TokSym "executable" )
, L
    ( Position 200 11 )
    ( Whitespace " " )
, L
    ( Position 200 12 )
    ( TokSym "loops" )
, L
    ( Position 200 17 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 2 )
, L
    ( Position 201 3 )
    ( TokSym "main-is" )
, L
    ( Position 201 10 ) Colon
, L
    ( Position 201 11 )
    ( Whitespace " " )
, L
    ( Position 201 12 )
    ( TokSym "loops.hs" )
, L
    ( Position 201 20 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 2 )
, L
    ( Position 202 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 202 17 ) Colon
, L
    ( Position 202 18 )
    ( Whitespace "  " )
, L
    ( Position 202 20 )
    ( TokSym "examples" )
, L
    ( Position 202 28 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 2 )
, L
    ( Position 203 3 )
    ( TokSym "if" )
, L
    ( Position 203 5 )
    ( Whitespace " " )
, L
    ( Position 203 6 )
    ( TokSym "flag" )
, L
    ( Position 203 10 )
    ( TokOther "(" )
, L
    ( Position 203 11 )
    ( TokSym "examples" )
, L
    ( Position 203 19 )
    ( TokOther ")" )
, L
    ( Position 203 20 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 4 )
, L
    ( Position 204 5 )
    ( TokSym "buildable" )
, L
    ( Position 204 14 ) Colon
, L
    ( Position 204 15 )
    ( Whitespace " " )
, L
    ( Position 204 16 )
    ( TokSym "True" )
, L
    ( Position 204 20 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 4 )
, L
    ( Position 205 5 )
    ( TokSym "build-Depends" )
, L
    ( Position 205 18 ) Colon
, L
    ( Position 205 19 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 8 )
, L
    ( Position 206 9 )
    ( TokSym "streamly" )
, L
    ( Position 206 17 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 6 )
, L
    ( Position 207 7 )
    ( TokOther "," )
, L
    ( Position 207 8 )
    ( Whitespace " " )
, L
    ( Position 207 9 )
    ( TokSym "base" )
, L
    ( Position 207 13 )
    ( Whitespace " " )
, L
    ( Position 207 14 )
    ( TokOther ">=" )
, L
    ( Position 207 16 )
    ( Whitespace " " )
, L
    ( Position 207 17 )
    ( TokSym "4.8" )
, L
    ( Position 207 20 )
    ( Whitespace "   " )
, L
    ( Position 207 23 )
    ( TokOther "&&" )
, L
    ( Position 207 25 )
    ( Whitespace " " )
, L
    ( Position 207 26 )
    ( TokOther "<" )
, L
    ( Position 207 27 )
    ( Whitespace " " )
, L
    ( Position 207 28 )
    ( TokSym "5" )
, L
    ( Position 207 29 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 2 )
, L
    ( Position 208 3 )
    ( TokSym "else" )
, L
    ( Position 208 7 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 4 )
, L
    ( Position 209 5 )
    ( TokSym "buildable" )
, L
    ( Position 209 14 ) Colon
, L
    ( Position 209 15 )
    ( Whitespace " " )
, L
    ( Position 209 16 )
    ( TokSym "False" )
, L
    ( Position 209 21 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 0 )
, L
    ( Position 211 1 )
    ( TokSym "executable" )
, L
    ( Position 211 11 )
    ( Whitespace " " )
, L
    ( Position 211 12 )
    ( TokSym "nested-loops" )
, L
    ( Position 211 24 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 2 )
, L
    ( Position 212 3 )
    ( TokSym "main-is" )
, L
    ( Position 212 10 ) Colon
, L
    ( Position 212 11 )
    ( Whitespace " " )
, L
    ( Position 212 12 )
    ( TokSym "nested-loops.hs" )
, L
    ( Position 212 27 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 2 )
, L
    ( Position 213 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 213 17 ) Colon
, L
    ( Position 213 18 )
    ( Whitespace "  " )
, L
    ( Position 213 20 )
    ( TokSym "examples" )
, L
    ( Position 213 28 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 2 )
, L
    ( Position 214 3 )
    ( TokSym "if" )
, L
    ( Position 214 5 )
    ( Whitespace " " )
, L
    ( Position 214 6 )
    ( TokSym "flag" )
, L
    ( Position 214 10 )
    ( TokOther "(" )
, L
    ( Position 214 11 )
    ( TokSym "examples" )
, L
    ( Position 214 19 )
    ( TokOther ")" )
, L
    ( Position 214 20 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 4 )
, L
    ( Position 215 5 )
    ( TokSym "buildable" )
, L
    ( Position 215 14 ) Colon
, L
    ( Position 215 15 )
    ( Whitespace " " )
, L
    ( Position 215 16 )
    ( TokSym "True" )
, L
    ( Position 215 20 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 4 )
, L
    ( Position 216 5 )
    ( TokSym "build-Depends" )
, L
    ( Position 216 18 ) Colon
, L
    ( Position 216 19 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 8 )
, L
    ( Position 217 9 )
    ( TokSym "streamly" )
, L
    ( Position 217 17 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 6 )
, L
    ( Position 218 7 )
    ( TokOther "," )
, L
    ( Position 218 8 )
    ( Whitespace " " )
, L
    ( Position 218 9 )
    ( TokSym "base" )
, L
    ( Position 218 13 )
    ( Whitespace "   " )
, L
    ( Position 218 16 )
    ( TokOther ">=" )
, L
    ( Position 218 18 )
    ( Whitespace " " )
, L
    ( Position 218 19 )
    ( TokSym "4.8" )
, L
    ( Position 218 22 )
    ( Whitespace "   " )
, L
    ( Position 218 25 )
    ( TokOther "&&" )
, L
    ( Position 218 27 )
    ( Whitespace " " )
, L
    ( Position 218 28 )
    ( TokOther "<" )
, L
    ( Position 218 29 )
    ( Whitespace " " )
, L
    ( Position 218 30 )
    ( TokSym "5" )
, L
    ( Position 218 31 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 6 )
, L
    ( Position 219 7 )
    ( TokOther "," )
, L
    ( Position 219 8 )
    ( Whitespace " " )
, L
    ( Position 219 9 )
    ( TokSym "random" )
, L
    ( Position 219 15 )
    ( Whitespace " " )
, L
    ( Position 219 16 )
    ( TokOther ">=" )
, L
    ( Position 219 18 )
    ( Whitespace " " )
, L
    ( Position 219 19 )
    ( TokSym "1.0.0" )
, L
    ( Position 219 24 )
    ( Whitespace " " )
, L
    ( Position 219 25 )
    ( TokOther "&&" )
, L
    ( Position 219 27 )
    ( Whitespace " " )
, L
    ( Position 219 28 )
    ( TokOther "<" )
, L
    ( Position 219 29 )
    ( Whitespace " " )
, L
    ( Position 219 30 )
    ( TokSym "1.2" )
, L
    ( Position 219 33 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 2 )
, L
    ( Position 220 3 )
    ( TokSym "else" )
, L
    ( Position 220 7 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 4 )
, L
    ( Position 221 5 )
    ( TokSym "buildable" )
, L
    ( Position 221 14 ) Colon
, L
    ( Position 221 15 )
    ( Whitespace " " )
, L
    ( Position 221 16 )
    ( TokSym "False" )
, L
    ( Position 221 21 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 0 )
, L
    ( Position 223 1 )
    ( TokSym "executable" )
, L
    ( Position 223 11 )
    ( Whitespace " " )
, L
    ( Position 223 12 )
    ( TokSym "parallel-loops" )
, L
    ( Position 223 26 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 2 )
, L
    ( Position 224 3 )
    ( TokSym "main-is" )
, L
    ( Position 224 10 ) Colon
, L
    ( Position 224 11 )
    ( Whitespace " " )
, L
    ( Position 224 12 )
    ( TokSym "parallel-loops.hs" )
, L
    ( Position 224 29 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 2 )
, L
    ( Position 225 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 225 17 ) Colon
, L
    ( Position 225 18 )
    ( Whitespace "  " )
, L
    ( Position 225 20 )
    ( TokSym "examples" )
, L
    ( Position 225 28 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 2 )
, L
    ( Position 226 3 )
    ( TokSym "if" )
, L
    ( Position 226 5 )
    ( Whitespace " " )
, L
    ( Position 226 6 )
    ( TokSym "flag" )
, L
    ( Position 226 10 )
    ( TokOther "(" )
, L
    ( Position 226 11 )
    ( TokSym "examples" )
, L
    ( Position 226 19 )
    ( TokOther ")" )
, L
    ( Position 226 20 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 4 )
, L
    ( Position 227 5 )
    ( TokSym "buildable" )
, L
    ( Position 227 14 ) Colon
, L
    ( Position 227 15 )
    ( Whitespace " " )
, L
    ( Position 227 16 )
    ( TokSym "True" )
, L
    ( Position 227 20 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 4 )
, L
    ( Position 228 5 )
    ( TokSym "build-Depends" )
, L
    ( Position 228 18 ) Colon
, L
    ( Position 228 19 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 8 )
, L
    ( Position 229 9 )
    ( TokSym "streamly" )
, L
    ( Position 229 17 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 6 )
, L
    ( Position 230 7 )
    ( TokOther "," )
, L
    ( Position 230 8 )
    ( Whitespace " " )
, L
    ( Position 230 9 )
    ( TokSym "base" )
, L
    ( Position 230 13 )
    ( Whitespace "   " )
, L
    ( Position 230 16 )
    ( TokOther ">=" )
, L
    ( Position 230 18 )
    ( Whitespace " " )
, L
    ( Position 230 19 )
    ( TokSym "4.8" )
, L
    ( Position 230 22 )
    ( Whitespace "   " )
, L
    ( Position 230 25 )
    ( TokOther "&&" )
, L
    ( Position 230 27 )
    ( Whitespace " " )
, L
    ( Position 230 28 )
    ( TokOther "<" )
, L
    ( Position 230 29 )
    ( Whitespace " " )
, L
    ( Position 230 30 )
    ( TokSym "5" )
, L
    ( Position 230 31 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 6 )
, L
    ( Position 231 7 )
    ( TokOther "," )
, L
    ( Position 231 8 )
    ( Whitespace " " )
, L
    ( Position 231 9 )
    ( TokSym "random" )
, L
    ( Position 231 15 )
    ( Whitespace " " )
, L
    ( Position 231 16 )
    ( TokOther ">=" )
, L
    ( Position 231 18 )
    ( Whitespace " " )
, L
    ( Position 231 19 )
    ( TokSym "1.0.0" )
, L
    ( Position 231 24 )
    ( Whitespace " " )
, L
    ( Position 231 25 )
    ( TokOther "&&" )
, L
    ( Position 231 27 )
    ( Whitespace " " )
, L
    ( Position 231 28 )
    ( TokOther "<" )
, L
    ( Position 231 29 )
    ( Whitespace " " )
, L
    ( Position 231 30 )
    ( TokSym "1.2" )
, L
    ( Position 231 33 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 2 )
, L
    ( Position 232 3 )
    ( TokSym "else" )
, L
    ( Position 232 7 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 4 )
, L
    ( Position 233 5 )
    ( TokSym "buildable" )
, L
    ( Position 233 14 ) Colon
, L
    ( Position 233 15 )
    ( Whitespace " " )
, L
    ( Position 233 16 )
    ( TokSym "False" )
, L
    ( Position 233 21 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 ) EOF
]
