[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "convertible" )
, L
    ( Position 1 18 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 2 17 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace " " )
, L
    ( Position 4 10 )
    ( TokSym "BSD3" )
, L
    ( Position 4 14 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "Erik" )
, L
    ( Position 5 17 )
    ( Whitespace " " )
, L
    ( Position 5 18 )
    ( TokSym "Hesselink" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokOther "<" )
, L
    ( Position 5 29 )
    ( TokSym "hesselink" )
, L
    ( Position 5 38 )
    ( TokOther "@" )
, L
    ( Position 5 39 )
    ( TokSym "gmail.com" )
, L
    ( Position 5 48 )
    ( TokOther ">" )
, L
    ( Position 5 49 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace " " )
, L
    ( Position 6 9 )
    ( TokSym "John" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "Goerzen" )
, L
    ( Position 6 21 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokSym "Copyright" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokOther "(" )
, L
    ( Position 7 23 )
    ( TokSym "c" )
, L
    ( Position 7 24 )
    ( TokOther ")" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "2009-2011" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "John" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "Goerzen" )
, L
    ( Position 7 48 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace " " )
, L
    ( Position 8 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 9 19 ) Colon
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 28 )
    ( TokOther "," )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "utils" )
, L
    ( Position 9 35 )
    ( TokOther "/" )
, L
    ( Position 9 36 )
    ( TokSym "genCinstances.hs" )
, L
    ( Position 9 52 )
    ( TokOther "," )
, L
    ( Position 9 53 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 20 )
, L
    ( Position 10 21 )
    ( TokSym "Makefile" )
, L
    ( Position 10 29 )
    ( TokOther "," )
, L
    ( Position 10 30 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 20 )
, L
    ( Position 11 21 )
    ( TokSym "testsrc" )
, L
    ( Position 11 28 )
    ( TokOther "/" )
, L
    ( Position 11 29 )
    ( TokSym "TestInfrastructure.hs" )
, L
    ( Position 11 50 )
    ( TokOther "," )
, L
    ( Position 11 51 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 20 )
, L
    ( Position 12 21 )
    ( TokSym "testsrc" )
, L
    ( Position 12 28 )
    ( TokOther "/" )
, L
    ( Position 12 29 )
    ( TokSym "TestMap.hs" )
, L
    ( Position 12 39 )
    ( TokOther "," )
, L
    ( Position 12 40 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 20 )
, L
    ( Position 13 21 )
    ( TokSym "testsrc" )
, L
    ( Position 13 28 )
    ( TokOther "/" )
, L
    ( Position 13 29 )
    ( TokSym "TestNum.hs" )
, L
    ( Position 13 39 )
    ( TokOther "," )
, L
    ( Position 13 40 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 20 )
, L
    ( Position 14 21 )
    ( TokSym "testsrc" )
, L
    ( Position 14 28 )
    ( TokOther "/" )
, L
    ( Position 14 29 )
    ( TokSym "TestTime.hs" )
, L
    ( Position 14 40 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "http" )
, L
    ( Position 15 15 ) Colon
, L
    ( Position 15 16 )
    ( TokOther "//" )
, L
    ( Position 15 18 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 15 37 )
    ( TokOther "/" )
, L
    ( Position 15 38 )
    ( TokSym "package" )
, L
    ( Position 15 45 )
    ( TokOther "/" )
, L
    ( Position 15 46 )
    ( TokSym "convertible" )
, L
    ( Position 15 57 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "  " )
, L
    ( Position 16 15 )
    ( TokSym "https" )
, L
    ( Position 16 20 ) Colon
, L
    ( Position 16 21 )
    ( TokOther "//" )
, L
    ( Position 16 23 )
    ( TokSym "github.com" )
, L
    ( Position 16 33 )
    ( TokOther "/" )
, L
    ( Position 16 34 )
    ( TokSym "hdbc" )
, L
    ( Position 16 38 )
    ( TokOther "/" )
, L
    ( Position 16 39 )
    ( TokSym "convertible" )
, L
    ( Position 16 50 )
    ( TokOther "/" )
, L
    ( Position 16 51 )
    ( TokSym "issues" )
, L
    ( Position 16 57 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Category" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "Data" )
, L
    ( Position 19 15 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "synopsis" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace " " )
, L
    ( Position 20 11 )
    ( TokSym "Typeclasses" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "and" )
, L
    ( Position 20 26 )
    ( Whitespace " " )
, L
    ( Position 20 27 )
    ( TokSym "instances" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "for" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "converting" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "between" )
, L
    ( Position 20 59 )
    ( Whitespace " " )
, L
    ( Position 20 60 )
    ( TokSym "types" )
, L
    ( Position 20 65 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Description" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace " " )
, L
    ( Position 21 14 )
    ( TokSym "convertible" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "provides" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokSym "a" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "typeclass" )
, L
    ( Position 21 46 )
    ( Whitespace " " )
, L
    ( Position 21 47 )
    ( TokSym "with" )
, L
    ( Position 21 51 )
    ( Whitespace " " )
, L
    ( Position 21 52 )
    ( TokSym "a" )
, L
    ( Position 21 53 )
    ( Whitespace " " )
, L
    ( Position 21 54 )
    ( TokSym "single" )
, L
    ( Position 21 60 )
    ( Whitespace " " )
, L
    ( Position 21 61 )
    ( TokSym "function" )
, L
    ( Position 21 69 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 1 )
, L
    ( Position 22 2 )
    ( TokSym "that" )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokSym "is" )
, L
    ( Position 22 9 )
    ( Whitespace " " )
, L
    ( Position 22 10 )
    ( TokSym "designed" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "to" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "help" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "convert" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokSym "between" )
, L
    ( Position 22 42 )
    ( Whitespace " " )
, L
    ( Position 22 43 )
    ( TokSym "different" )
, L
    ( Position 22 52 )
    ( Whitespace " " )
, L
    ( Position 22 53 )
    ( TokSym "types" )
, L
    ( Position 22 58 ) Colon
, L
    ( Position 22 59 )
    ( Whitespace " " )
, L
    ( Position 22 60 )
    ( TokSym "numeric" )
, L
    ( Position 22 67 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 1 )
, L
    ( Position 23 2 )
    ( TokSym "values" )
, L
    ( Position 23 8 )
    ( TokOther "," )
, L
    ( Position 23 9 )
    ( Whitespace " " )
, L
    ( Position 23 10 )
    ( TokSym "dates" )
, L
    ( Position 23 15 )
    ( Whitespace " " )
, L
    ( Position 23 16 )
    ( TokSym "and" )
, L
    ( Position 23 19 )
    ( Whitespace " " )
, L
    ( Position 23 20 )
    ( TokSym "times" )
, L
    ( Position 23 25 )
    ( TokOther "," )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "and" )
, L
    ( Position 23 30 )
    ( Whitespace " " )
, L
    ( Position 23 31 )
    ( TokSym "the" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokSym "like." )
, L
    ( Position 23 40 )
    ( Whitespace "  " )
, L
    ( Position 23 42 )
    ( TokSym "The" )
, L
    ( Position 23 45 )
    ( Whitespace " " )
, L
    ( Position 23 46 )
    ( TokSym "conversions" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "perform" )
, L
    ( Position 23 65 )
    ( Whitespace " " )
, L
    ( Position 23 66 )
    ( TokSym "bounds" )
, L
    ( Position 23 72 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 1 )
, L
    ( Position 24 2 )
    ( TokSym "checking" )
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "and" )
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "return" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "a" )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "pure" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "Either" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokSym "value." )
, L
    ( Position 24 42 )
    ( Whitespace "  " )
, L
    ( Position 24 44 )
    ( TokSym "This" )
, L
    ( Position 24 48 )
    ( Whitespace " " )
, L
    ( Position 24 49 )
    ( TokSym "means" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokSym "that" )
, L
    ( Position 24 59 )
    ( Whitespace " " )
, L
    ( Position 24 60 )
    ( TokSym "you" )
, L
    ( Position 24 63 )
    ( Whitespace " " )
, L
    ( Position 24 64 )
    ( TokSym "need" )
, L
    ( Position 24 68 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 1 )
, L
    ( Position 25 2 )
    ( TokSym "not" )
, L
    ( Position 25 5 )
    ( Whitespace " " )
, L
    ( Position 25 6 )
    ( TokSym "remember" )
, L
    ( Position 25 14 )
    ( Whitespace " " )
, L
    ( Position 25 15 )
    ( TokSym "which" )
, L
    ( Position 25 20 )
    ( Whitespace " " )
, L
    ( Position 25 21 )
    ( TokSym "specific" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "function" )
, L
    ( Position 25 38 )
    ( Whitespace " " )
, L
    ( Position 25 39 )
    ( TokSym "performs" )
, L
    ( Position 25 47 )
    ( Whitespace " " )
, L
    ( Position 25 48 )
    ( TokSym "the" )
, L
    ( Position 25 51 )
    ( Whitespace " " )
, L
    ( Position 25 52 )
    ( TokSym "conversion" )
, L
    ( Position 25 62 )
    ( Whitespace " " )
, L
    ( Position 25 63 )
    ( TokSym "you" )
, L
    ( Position 25 66 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 1 )
, L
    ( Position 26 2 )
    ( TokSym "desire." )
, L
    ( Position 26 9 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 1 )
, L
    ( Position 27 2 )
    ( TokSym "." )
, L
    ( Position 27 3 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 1 )
, L
    ( Position 28 2 )
    ( TokSym "Also" )
, L
    ( Position 28 6 )
    ( Whitespace " " )
, L
    ( Position 28 7 )
    ( TokSym "included" )
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "in" )
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "the" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokSym "package" )
, L
    ( Position 28 30 )
    ( Whitespace " " )
, L
    ( Position 28 31 )
    ( TokSym "are" )
, L
    ( Position 28 34 )
    ( Whitespace " " )
, L
    ( Position 28 35 )
    ( TokSym "optional" )
, L
    ( Position 28 43 )
    ( Whitespace " " )
, L
    ( Position 28 44 )
    ( TokSym "instances" )
, L
    ( Position 28 53 )
    ( Whitespace " " )
, L
    ( Position 28 54 )
    ( TokSym "that" )
, L
    ( Position 28 58 )
    ( Whitespace " " )
, L
    ( Position 28 59 )
    ( TokSym "provide" )
, L
    ( Position 28 66 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 1 )
, L
    ( Position 29 2 )
    ( TokSym "conversion" )
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "for" )
, L
    ( Position 29 16 )
    ( Whitespace " " )
, L
    ( Position 29 17 )
    ( TokSym "various" )
, L
    ( Position 29 24 )
    ( Whitespace " " )
, L
    ( Position 29 25 )
    ( TokSym "numeric" )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokSym "and" )
, L
    ( Position 29 36 )
    ( Whitespace " " )
, L
    ( Position 29 37 )
    ( TokSym "time" )
, L
    ( Position 29 41 )
    ( Whitespace " " )
, L
    ( Position 29 42 )
    ( TokSym "types" )
, L
    ( Position 29 47 )
    ( TokOther "," )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "as" )
, L
    ( Position 29 51 )
    ( Whitespace " " )
, L
    ( Position 29 52 )
    ( TokSym "well" )
, L
    ( Position 29 56 )
    ( Whitespace " " )
, L
    ( Position 29 57 )
    ( TokSym "as" )
, L
    ( Position 29 59 )
    ( Whitespace " " )
, L
    ( Position 29 60 )
    ( TokSym "utilities" )
, L
    ( Position 29 69 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 1 )
, L
    ( Position 30 2 )
    ( TokSym "for" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "writing" )
, L
    ( Position 30 13 )
    ( Whitespace " " )
, L
    ( Position 30 14 )
    ( TokSym "your" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "own" )
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokSym "instances." )
, L
    ( Position 30 33 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 1 )
, L
    ( Position 31 2 )
    ( TokSym "." )
, L
    ( Position 31 3 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 1 )
, L
    ( Position 32 2 )
    ( TokSym "Finally" )
, L
    ( Position 32 9 )
    ( TokOther "," )
, L
    ( Position 32 10 )
    ( Whitespace " " )
, L
    ( Position 32 11 )
    ( TokSym "there" )
, L
    ( Position 32 16 )
    ( Whitespace " " )
, L
    ( Position 32 17 )
    ( TokSym "is" )
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "a" )
, L
    ( Position 32 21 )
    ( Whitespace " " )
, L
    ( Position 32 22 )
    ( TokSym "function" )
, L
    ( Position 32 30 )
    ( Whitespace " " )
, L
    ( Position 32 31 )
    ( TokSym "that" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokSym "will" )
, L
    ( Position 32 40 )
    ( Whitespace " " )
, L
    ( Position 32 41 )
    ( TokSym "raise" )
, L
    ( Position 32 46 )
    ( Whitespace " " )
, L
    ( Position 32 47 )
    ( TokSym "an" )
, L
    ( Position 32 49 )
    ( Whitespace " " )
, L
    ( Position 32 50 )
    ( TokSym "exception" )
, L
    ( Position 32 59 )
    ( Whitespace " " )
, L
    ( Position 32 60 )
    ( TokSym "on" )
, L
    ( Position 32 62 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 1 )
, L
    ( Position 33 2 )
    ( TokSym "bounds-checking" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "violation" )
, L
    ( Position 33 27 )
    ( TokOther "," )
, L
    ( Position 33 28 )
    ( Whitespace " " )
, L
    ( Position 33 29 )
    ( TokSym "or" )
, L
    ( Position 33 31 )
    ( Whitespace " " )
, L
    ( Position 33 32 )
    ( TokSym "return" )
, L
    ( Position 33 38 )
    ( Whitespace " " )
, L
    ( Position 33 39 )
    ( TokSym "a" )
, L
    ( Position 33 40 )
    ( Whitespace " " )
, L
    ( Position 33 41 )
    ( TokSym "bare" )
, L
    ( Position 33 45 )
    ( Whitespace " " )
, L
    ( Position 33 46 )
    ( TokSym "value" )
, L
    ( Position 33 51 )
    ( Whitespace " " )
, L
    ( Position 33 52 )
    ( TokSym "otherwise" )
, L
    ( Position 33 61 )
    ( TokOther "," )
, L
    ( Position 33 62 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 1 )
, L
    ( Position 34 2 )
    ( TokSym "implemented" )
, L
    ( Position 34 13 )
    ( Whitespace " " )
, L
    ( Position 34 14 )
    ( TokSym "in" )
, L
    ( Position 34 16 )
    ( Whitespace " " )
, L
    ( Position 34 17 )
    ( TokSym "terms" )
, L
    ( Position 34 22 )
    ( Whitespace " " )
, L
    ( Position 34 23 )
    ( TokSym "of" )
, L
    ( Position 34 25 )
    ( Whitespace " " )
, L
    ( Position 34 26 )
    ( TokSym "the" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokSym "safer" )
, L
    ( Position 34 35 )
    ( Whitespace " " )
, L
    ( Position 34 36 )
    ( TokSym "function" )
, L
    ( Position 34 44 )
    ( Whitespace " " )
, L
    ( Position 34 45 )
    ( TokSym "described" )
, L
    ( Position 34 54 )
    ( Whitespace " " )
, L
    ( Position 34 55 )
    ( TokSym "above." )
, L
    ( Position 34 61 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 1 )
, L
    ( Position 35 2 )
    ( TokSym "." )
, L
    ( Position 35 3 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 1 )
, L
    ( Position 36 2 )
    ( TokSym "Convertible" )
, L
    ( Position 36 13 )
    ( Whitespace " " )
, L
    ( Position 36 14 )
    ( TokSym "is" )
, L
    ( Position 36 16 )
    ( Whitespace " " )
, L
    ( Position 36 17 )
    ( TokSym "also" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "used" )
, L
    ( Position 36 26 )
    ( Whitespace " " )
, L
    ( Position 36 27 )
    ( TokSym "by" )
, L
    ( Position 36 29 )
    ( Whitespace " " )
, L
    ( Position 36 30 )
    ( TokSym "HDBC" )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokSym "2.0" )
, L
    ( Position 36 38 )
    ( Whitespace " " )
, L
    ( Position 36 39 )
    ( TokSym "for" )
, L
    ( Position 36 42 )
    ( Whitespace " " )
, L
    ( Position 36 43 )
    ( TokSym "handling" )
, L
    ( Position 36 51 )
    ( Whitespace " " )
, L
    ( Position 36 52 )
    ( TokSym "marshalling" )
, L
    ( Position 36 63 )
    ( Whitespace " " )
, L
    ( Position 36 64 )
    ( TokSym "of" )
, L
    ( Position 36 66 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 1 )
, L
    ( Position 37 2 )
    ( TokSym "data" )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "to" )
, L
    ( Position 37 9 )
    ( Whitespace " " )
, L
    ( Position 37 10 )
    ( TokSym "and" )
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokSym "from" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "databases." )
, L
    ( Position 37 29 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 1 )
, L
    ( Position 38 2 )
    ( TokSym "." )
, L
    ( Position 38 3 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 1 )
, L
    ( Position 39 2 )
    ( TokSym "Convertible" )
, L
    ( Position 39 13 )
    ( Whitespace " " )
, L
    ( Position 39 14 )
    ( TokSym "is" )
, L
    ( Position 39 16 )
    ( Whitespace " " )
, L
    ( Position 39 17 )
    ( TokSym "backed" )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "by" )
, L
    ( Position 39 26 )
    ( Whitespace " " )
, L
    ( Position 39 27 )
    ( TokSym "an" )
, L
    ( Position 39 29 )
    ( Whitespace " " )
, L
    ( Position 39 30 )
    ( TokSym "extensive" )
, L
    ( Position 39 39 )
    ( Whitespace " " )
, L
    ( Position 39 40 )
    ( TokSym "test" )
, L
    ( Position 39 44 )
    ( Whitespace " " )
, L
    ( Position 39 45 )
    ( TokSym "suite" )
, L
    ( Position 39 50 )
    ( Whitespace " " )
, L
    ( Position 39 51 )
    ( TokSym "and" )
, L
    ( Position 39 54 )
    ( Whitespace " " )
, L
    ( Position 39 55 )
    ( TokSym "passes" )
, L
    ( Position 39 61 )
    ( Whitespace " " )
, L
    ( Position 39 62 )
    ( TokSym "tests" )
, L
    ( Position 39 67 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 1 )
, L
    ( Position 40 2 )
    ( TokSym "on" )
, L
    ( Position 40 4 )
    ( Whitespace " " )
, L
    ( Position 40 5 )
    ( TokSym "GHC" )
, L
    ( Position 40 8 )
    ( Whitespace " " )
, L
    ( Position 40 9 )
    ( TokSym "and" )
, L
    ( Position 40 12 )
    ( Whitespace " " )
, L
    ( Position 40 13 )
    ( TokSym "Hugs." )
, L
    ( Position 40 18 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "Stability" )
, L
    ( Position 41 10 ) Colon
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "Stable" )
, L
    ( Position 41 18 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace " " )
, L
    ( Position 42 13 )
    ( TokSym "Simple" )
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace " " )
, L
    ( Position 44 16 )
    ( TokOther ">=" )
, L
    ( Position 44 18 )
    ( TokSym "1.6" )
, L
    ( Position 44 21 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "flag" )
, L
    ( Position 46 5 )
    ( Whitespace " " )
, L
    ( Position 46 6 )
    ( TokSym "buildtests" )
, L
    ( Position 46 16 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "description" )
, L
    ( Position 47 14 ) Colon
, L
    ( Position 47 15 )
    ( Whitespace " " )
, L
    ( Position 47 16 )
    ( TokSym "Build" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokSym "the" )
, L
    ( Position 47 25 )
    ( Whitespace " " )
, L
    ( Position 47 26 )
    ( TokSym "executable" )
, L
    ( Position 47 36 )
    ( Whitespace " " )
, L
    ( Position 47 37 )
    ( TokSym "to" )
, L
    ( Position 47 39 )
    ( Whitespace " " )
, L
    ( Position 47 40 )
    ( TokSym "run" )
, L
    ( Position 47 43 )
    ( Whitespace " " )
, L
    ( Position 47 44 )
    ( TokSym "unit" )
, L
    ( Position 47 48 )
    ( Whitespace " " )
, L
    ( Position 47 49 )
    ( TokSym "tests" )
, L
    ( Position 47 54 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "default" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokSym "False" )
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "source-repository" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "head" )
, L
    ( Position 50 23 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "type" )
, L
    ( Position 51 7 ) Colon
, L
    ( Position 51 8 )
    ( Whitespace " " )
, L
    ( Position 51 9 )
    ( TokSym "git" )
, L
    ( Position 51 12 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "location" )
, L
    ( Position 52 11 ) Colon
, L
    ( Position 52 12 )
    ( Whitespace " " )
, L
    ( Position 52 13 )
    ( TokSym "git" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( TokOther "//" )
, L
    ( Position 52 19 )
    ( TokSym "github.com" )
, L
    ( Position 52 29 )
    ( TokOther "/" )
, L
    ( Position 52 30 )
    ( TokSym "hdbc" )
, L
    ( Position 52 34 )
    ( TokOther "/" )
, L
    ( Position 52 35 )
    ( TokSym "convertible.git" )
, L
    ( Position 52 50 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "library" )
, L
    ( Position 54 8 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "build-depends" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokSym "mtl" )
, L
    ( Position 55 21 )
    ( Whitespace " " )
, L
    ( Position 55 22 )
    ( TokOther "<" )
, L
    ( Position 55 23 )
    ( TokSym "2.3" )
, L
    ( Position 55 26 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokSym "base" )
, L
    ( Position 57 22 )
    ( TokOther ">=" )
, L
    ( Position 57 24 )
    ( TokSym "3" )
, L
    ( Position 57 25 )
    ( Whitespace " " )
, L
    ( Position 57 26 )
    ( TokOther "&&" )
, L
    ( Position 57 28 )
    ( Whitespace " " )
, L
    ( Position 57 29 )
    ( TokOther "<" )
, L
    ( Position 57 30 )
    ( TokSym "5" )
, L
    ( Position 57 31 )
    ( TokOther "," )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 17 )
, L
    ( Position 58 18 )
    ( TokSym "old-time" )
, L
    ( Position 58 26 )
    ( TokOther "," )
, L
    ( Position 58 27 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 17 )
, L
    ( Position 59 18 )
    ( TokSym "time" )
, L
    ( Position 59 22 )
    ( TokOther ">=" )
, L
    ( Position 59 24 )
    ( TokSym "1.1.3" )
, L
    ( Position 59 29 )
    ( TokOther "," )
, L
    ( Position 59 30 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 17 )
, L
    ( Position 60 18 )
    ( TokSym "bytestring" )
, L
    ( Position 60 28 )
    ( Whitespace " " )
, L
    ( Position 60 29 )
    ( TokOther ">=" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokSym "0.10.2" )
, L
    ( Position 60 38 )
    ( TokOther "," )
, L
    ( Position 60 39 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 17 )
, L
    ( Position 61 18 )
    ( TokSym "containers" )
, L
    ( Position 61 28 )
    ( TokOther "," )
, L
    ( Position 61 29 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 17 )
, L
    ( Position 62 18 )
    ( TokSym "old-locale" )
, L
    ( Position 62 28 )
    ( TokOther "," )
, L
    ( Position 62 29 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 17 )
, L
    ( Position 63 18 )
    ( TokSym "mtl" )
, L
    ( Position 63 21 )
    ( TokOther "," )
, L
    ( Position 63 22 )
    ( Whitespace " " )
, L
    ( Position 63 23 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 17 )
, L
    ( Position 64 18 )
    ( TokSym "text" )
, L
    ( Position 64 22 )
    ( Whitespace " " )
, L
    ( Position 64 23 )
    ( TokOther ">=" )
, L
    ( Position 64 25 )
    ( Whitespace " " )
, L
    ( Position 64 26 )
    ( TokSym "0.8" )
, L
    ( Position 64 29 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 66 14 ) Colon
, L
    ( Position 66 15 )
    ( Whitespace " " )
, L
    ( Position 66 16 )
    ( TokSym "-O2" )
, L
    ( Position 66 19 )
    ( Whitespace " " )
, L
    ( Position 66 20 )
    ( TokSym "-Wall" )
, L
    ( Position 66 25 )
    ( Whitespace " " )
, L
    ( Position 66 26 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 66 43 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace " " )
, L
    ( Position 68 20 )
    ( TokSym "Data.Convertible" )
, L
    ( Position 68 36 )
    ( TokOther "," )
, L
    ( Position 68 37 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 19 )
, L
    ( Position 69 20 )
    ( TokSym "Data.Convertible.Base" )
, L
    ( Position 69 41 )
    ( TokOther "," )
, L
    ( Position 69 42 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 19 )
, L
    ( Position 70 20 )
    ( TokSym "Data.Convertible.Utils" )
, L
    ( Position 70 42 )
    ( TokOther "," )
, L
    ( Position 70 43 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 19 )
, L
    ( Position 71 20 )
    ( TokSym "Data.Convertible.Instances" )
, L
    ( Position 71 46 )
    ( TokOther "," )
, L
    ( Position 71 47 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 19 )
, L
    ( Position 72 20 )
    ( TokSym "Data.Convertible.Instances.C" )
, L
    ( Position 72 48 )
    ( TokOther "," )
, L
    ( Position 72 49 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 19 )
, L
    ( Position 73 20 )
    ( TokSym "Data.Convertible.Instances.Map" )
, L
    ( Position 73 50 )
    ( TokOther "," )
, L
    ( Position 73 51 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 19 )
, L
    ( Position 74 20 )
    ( TokSym "Data.Convertible.Instances.Num" )
, L
    ( Position 74 50 )
    ( TokOther "," )
, L
    ( Position 74 51 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 19 )
, L
    ( Position 75 20 )
    ( TokSym "Data.Convertible.Instances.Text" )
, L
    ( Position 75 51 )
    ( TokOther "," )
, L
    ( Position 75 52 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 19 )
, L
    ( Position 76 20 )
    ( TokSym "Data.Convertible.Instances.Time" )
, L
    ( Position 76 51 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "Extensions" )
, L
    ( Position 78 13 ) Colon
, L
    ( Position 78 14 )
    ( Whitespace " " )
, L
    ( Position 78 15 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 78 40 )
    ( TokOther "," )
, L
    ( Position 78 41 )
    ( Whitespace " " )
, L
    ( Position 78 42 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 78 63 )
    ( TokOther "," )
, L
    ( Position 78 64 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 14 )
, L
    ( Position 79 15 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 79 35 )
    ( TokOther "," )
, L
    ( Position 79 36 )
    ( Whitespace " " )
, L
    ( Position 79 37 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 79 54 )
    ( TokOther "," )
, L
    ( Position 79 55 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 14 )
, L
    ( Position 80 15 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 80 31 )
    ( TokOther "," )
, L
    ( Position 80 32 )
    ( Whitespace " " )
, L
    ( Position 80 33 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 80 53 )
    ( TokOther "," )
, L
    ( Position 80 54 )
    ( Whitespace " " )
, L
    ( Position 80 55 )
    ( TokSym "CPP" )
, L
    ( Position 80 58 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "  
    " )
, L
    ( Position 82 1 )
    ( Indent 0 )
, L
    ( Position 82 1 )
    ( TokSym "Executable" )
, L
    ( Position 82 11 )
    ( Whitespace " " )
, L
    ( Position 82 12 )
    ( TokSym "runtests" )
, L
    ( Position 82 20 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 3 )
, L
    ( Position 83 4 )
    ( TokSym "if" )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "flag" )
, L
    ( Position 83 11 )
    ( TokOther "(" )
, L
    ( Position 83 12 )
    ( TokSym "buildtests" )
, L
    ( Position 83 22 )
    ( TokOther ")" )
, L
    ( Position 83 23 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "Buildable" )
, L
    ( Position 84 16 ) Colon
, L
    ( Position 84 17 )
    ( Whitespace " " )
, L
    ( Position 84 18 )
    ( TokSym "True" )
, L
    ( Position 84 22 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "Build-Depends" )
, L
    ( Position 85 20 ) Colon
, L
    ( Position 85 21 )
    ( Whitespace " " )
, L
    ( Position 85 22 )
    ( TokSym "HUnit" )
, L
    ( Position 85 27 )
    ( TokOther "," )
, L
    ( Position 85 28 )
    ( Whitespace " " )
, L
    ( Position 85 29 )
    ( TokSym "QuickCheck" )
, L
    ( Position 85 39 )
    ( Whitespace " " )
, L
    ( Position 85 40 )
    ( TokOther ">=" )
, L
    ( Position 85 42 )
    ( Whitespace " " )
, L
    ( Position 85 43 )
    ( TokSym "2.0" )
, L
    ( Position 85 46 )
    ( TokOther "," )
, L
    ( Position 85 47 )
    ( Whitespace " " )
, L
    ( Position 85 48 )
    ( TokSym "testpack" )
, L
    ( Position 85 56 )
    ( Whitespace " " )
, L
    ( Position 85 57 )
    ( TokOther ">=" )
, L
    ( Position 85 59 )
    ( Whitespace " " )
, L
    ( Position 85 60 )
    ( TokSym "2.0" )
, L
    ( Position 85 63 )
    ( TokOther "," )
, L
    ( Position 85 64 )
    ( Whitespace " " )
, L
    ( Position 85 65 )
    ( TokSym "time" )
, L
    ( Position 85 69 )
    ( TokOther ">=" )
, L
    ( Position 85 71 )
    ( TokSym "1.1.3" )
, L
    ( Position 85 76 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 3 )
, L
    ( Position 86 4 )
    ( TokSym "else" )
, L
    ( Position 86 8 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "Buildable" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace " " )
, L
    ( Position 87 18 )
    ( TokSym "False" )
, L
    ( Position 87 23 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 3 )
, L
    ( Position 88 4 )
    ( TokSym "Main-Is" )
, L
    ( Position 88 11 ) Colon
, L
    ( Position 88 12 )
    ( Whitespace " " )
, L
    ( Position 88 13 )
    ( TokSym "runtests.hs" )
, L
    ( Position 88 24 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 3 )
, L
    ( Position 89 4 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 89 18 ) Colon
, L
    ( Position 89 19 )
    ( Whitespace " " )
, L
    ( Position 89 20 )
    ( TokOther ".," )
, L
    ( Position 89 22 )
    ( Whitespace " " )
, L
    ( Position 89 23 )
    ( TokSym "testsrc" )
, L
    ( Position 89 30 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 3 )
, L
    ( Position 90 4 )
    ( TokSym "GHC-Options" )
, L
    ( Position 90 15 ) Colon
, L
    ( Position 90 16 )
    ( Whitespace " " )
, L
    ( Position 90 17 )
    ( TokSym "-O2" )
, L
    ( Position 90 20 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 3 )
, L
    ( Position 91 4 )
    ( TokSym "Extensions" )
, L
    ( Position 91 14 ) Colon
, L
    ( Position 91 15 )
    ( Whitespace " " )
, L
    ( Position 91 16 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 91 41 )
    ( TokOther "," )
, L
    ( Position 91 42 )
    ( Whitespace " " )
, L
    ( Position 91 43 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 91 64 )
    ( TokOther "," )
, L
    ( Position 91 65 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 15 )
, L
    ( Position 92 16 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 92 36 )
    ( TokOther "," )
, L
    ( Position 92 37 )
    ( Whitespace " " )
, L
    ( Position 92 38 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 92 55 )
    ( TokOther "," )
, L
    ( Position 92 56 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 15 )
, L
    ( Position 93 16 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 93 32 )
    ( TokOther "," )
, L
    ( Position 93 33 )
    ( Whitespace " " )
, L
    ( Position 93 34 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 93 54 )
    ( TokOther "," )
, L
    ( Position 93 55 )
    ( Whitespace " " )
, L
    ( Position 93 56 )
    ( TokSym "CPP" )
, L
    ( Position 93 59 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 ) EOF
]
