[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "process-streaming" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "0.9.3.0" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "BSD3" )
, L
    ( Position 3 20 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "  " )
, L
    ( Position 4 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 23 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "data-files" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace "    " )
, L
    ( Position 5 16 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "        " )
, L
    ( Position 6 16 )
    ( TokSym "Daniel" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "Diaz" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "Carrete" )
, L
    ( Position 6 35 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "    " )
, L
    ( Position 7 16 )
    ( TokSym "diaz_carrete" )
, L
    ( Position 7 28 )
    ( TokOther "@" )
, L
    ( Position 7 29 )
    ( TokSym "yahoo.com" )
, L
    ( Position 7 38 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "      " )
, L
    ( Position 8 16 )
    ( TokSym "System" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "build-type" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "    " )
, L
    ( Position 9 16 )
    ( TokSym "Simple" )
, L
    ( Position 9 22 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( Whitespace " " )
, L
    ( Position 10 16 )
    ( TokOther ">=" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "1.10" )
, L
    ( Position 10 23 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "      " )
, L
    ( Position 11 16 )
    ( TokSym "Streaming" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "interface" )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "to" )
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokSym "system" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "processes." )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "   " )
, L
    ( Position 12 16 )
    ( TokSym "Concurrent" )
, L
    ( Position 12 26 )
    ( TokOther "," )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "streaming" )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "access" )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "to" )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "the" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "input" )
, L
    ( Position 12 57 )
    ( Whitespace " " )
, L
    ( Position 12 58 )
    ( TokSym "and" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "outputs" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "of" )
, L
    ( Position 12 72 )
    ( Whitespace " " )
, L
    ( Position 12 73 )
    ( TokSym "system" )
, L
    ( Position 12 79 )
    ( Whitespace " " )
, L
    ( Position 12 80 )
    ( TokSym "processes." )
, L
    ( Position 12 90 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "README.md" )
, L
    ( Position 15 14 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "CHANGELOG" )
, L
    ( Position 16 14 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "tests" )
, L
    ( Position 17 10 )
    ( TokOther "/" )
, L
    ( Position 17 11 )
    ( TokSym "alternating.sh" )
, L
    ( Position 17 25 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "default-language" )
, L
    ( Position 20 21 ) Colon
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 20 34 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "src" )
, L
    ( Position 21 24 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 20 ) Colon
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 8 )
, L
    ( Position 23 9 )
    ( TokSym "System.Process.Streaming" )
, L
    ( Position 23 33 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 8 )
, L
    ( Position 24 9 )
    ( TokSym "System.Process.Streaming.Text" )
, L
    ( Position 24 38 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 8 )
, L
    ( Position 25 9 )
    ( TokSym "System.Process.Lens" )
, L
    ( Position 25 28 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "other-modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 16 ) Colon
, L
    ( Position 27 17 )
    ( Whitespace " " )
, L
    ( Position 27 18 )
    ( TokSym "-Wall" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "-O2" )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "build-depends" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace "         " )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 8 )
, L
    ( Position 29 9 )
    ( TokSym "base" )
, L
    ( Position 29 13 )
    ( Whitespace " " )
, L
    ( Position 29 14 )
    ( TokOther ">=" )
, L
    ( Position 29 16 )
    ( Whitespace " " )
, L
    ( Position 29 17 )
    ( TokSym "4.4" )
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokOther "&&" )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokOther "<" )
, L
    ( Position 29 25 )
    ( Whitespace " " )
, L
    ( Position 29 26 )
    ( TokSym "5" )
, L
    ( Position 29 27 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokOther "," )
, L
    ( Position 30 8 )
    ( Whitespace " " )
, L
    ( Position 30 9 )
    ( TokSym "process" )
, L
    ( Position 30 16 )
    ( Whitespace " " )
, L
    ( Position 30 17 )
    ( TokOther ">=" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokOther "," )
, L
    ( Position 31 8 )
    ( Whitespace " " )
, L
    ( Position 31 9 )
    ( TokSym "bytestring" )
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokOther "," )
, L
    ( Position 32 8 )
    ( Whitespace " " )
, L
    ( Position 32 9 )
    ( TokSym "text" )
, L
    ( Position 32 13 )
    ( Whitespace " " )
, L
    ( Position 32 14 )
    ( TokOther ">=" )
, L
    ( Position 32 16 )
    ( Whitespace " " )
, L
    ( Position 32 17 )
    ( TokSym "0.11.2" )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokOther "," )
, L
    ( Position 33 8 )
    ( Whitespace " " )
, L
    ( Position 33 9 )
    ( TokSym "void" )
, L
    ( Position 33 13 )
    ( Whitespace " " )
, L
    ( Position 33 14 )
    ( TokOther ">=" )
, L
    ( Position 33 16 )
    ( Whitespace " " )
, L
    ( Position 33 17 )
    ( TokSym "0.6" )
, L
    ( Position 33 20 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokOther "," )
, L
    ( Position 34 8 )
    ( Whitespace " " )
, L
    ( Position 34 9 )
    ( TokSym "transformers" )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokOther ">=" )
, L
    ( Position 34 24 )
    ( Whitespace " " )
, L
    ( Position 34 25 )
    ( TokSym "0.2" )
, L
    ( Position 34 28 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokOther "," )
, L
    ( Position 35 8 )
    ( Whitespace " " )
, L
    ( Position 35 9 )
    ( TokSym "transformers-compat" )
, L
    ( Position 35 28 )
    ( Whitespace " " )
, L
    ( Position 35 29 )
    ( TokOther ">=" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokSym "0.3" )
, L
    ( Position 35 35 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokOther "," )
, L
    ( Position 36 8 )
    ( Whitespace " " )
, L
    ( Position 36 9 )
    ( TokSym "free" )
, L
    ( Position 36 13 )
    ( Whitespace " " )
, L
    ( Position 36 14 )
    ( TokOther ">=" )
, L
    ( Position 36 16 )
    ( Whitespace " " )
, L
    ( Position 36 17 )
    ( TokSym "4.2" )
, L
    ( Position 36 20 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokOther "," )
, L
    ( Position 37 8 )
    ( Whitespace " " )
, L
    ( Position 37 9 )
    ( TokSym "kan-extensions" )
, L
    ( Position 37 23 )
    ( Whitespace " " )
, L
    ( Position 37 24 )
    ( TokOther ">" )
, L
    ( Position 37 25 )
    ( Whitespace " " )
, L
    ( Position 37 26 )
    ( TokSym "4.2" )
, L
    ( Position 37 29 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokOther "," )
, L
    ( Position 38 8 )
    ( Whitespace " " )
, L
    ( Position 38 9 )
    ( TokSym "profunctors" )
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokOther ">=" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "5" )
, L
    ( Position 38 25 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokOther "," )
, L
    ( Position 39 8 )
    ( Whitespace " " )
, L
    ( Position 39 9 )
    ( TokSym "bifunctors" )
, L
    ( Position 39 19 )
    ( Whitespace " " )
, L
    ( Position 39 20 )
    ( TokOther ">=" )
, L
    ( Position 39 22 )
    ( Whitespace " " )
, L
    ( Position 39 23 )
    ( TokSym "4.1" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokOther "," )
, L
    ( Position 40 8 )
    ( Whitespace " " )
, L
    ( Position 40 9 )
    ( TokSym "pipes" )
, L
    ( Position 40 14 )
    ( Whitespace " " )
, L
    ( Position 40 15 )
    ( TokOther ">=" )
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "4.1.3" )
, L
    ( Position 40 23 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokOther "," )
, L
    ( Position 41 8 )
    ( Whitespace " " )
, L
    ( Position 41 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokOther ">=" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "2.2.0" )
, L
    ( Position 41 28 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokOther "," )
, L
    ( Position 42 8 )
    ( Whitespace " " )
, L
    ( Position 42 9 )
    ( TokSym "pipes-parse" )
, L
    ( Position 42 20 )
    ( Whitespace " " )
, L
    ( Position 42 21 )
    ( TokOther ">=" )
, L
    ( Position 42 23 )
    ( TokSym "3.0.1" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokOther "," )
, L
    ( Position 43 8 )
    ( Whitespace " " )
, L
    ( Position 43 9 )
    ( TokSym "pipes-concurrency" )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokOther ">=" )
, L
    ( Position 43 29 )
    ( Whitespace " " )
, L
    ( Position 43 30 )
    ( TokSym "2.0.2" )
, L
    ( Position 43 35 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokOther "," )
, L
    ( Position 44 8 )
    ( Whitespace " " )
, L
    ( Position 44 9 )
    ( TokSym "pipes-bytestring" )
, L
    ( Position 44 25 )
    ( Whitespace " " )
, L
    ( Position 44 26 )
    ( TokOther ">=" )
, L
    ( Position 44 28 )
    ( TokSym "2.1.0" )
, L
    ( Position 44 33 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokOther "," )
, L
    ( Position 45 8 )
    ( Whitespace " " )
, L
    ( Position 45 9 )
    ( TokSym "pipes-text" )
, L
    ( Position 45 19 )
    ( Whitespace " " )
, L
    ( Position 45 20 )
    ( TokOther ">=" )
, L
    ( Position 45 22 )
    ( Whitespace " " )
, L
    ( Position 45 23 )
    ( TokSym "0.0.0.10" )
, L
    ( Position 45 31 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokOther "," )
, L
    ( Position 46 8 )
    ( Whitespace " " )
, L
    ( Position 46 9 )
    ( TokSym "pipes-transduce" )
, L
    ( Position 46 24 )
    ( Whitespace " " )
, L
    ( Position 46 25 )
    ( TokOther ">=" )
, L
    ( Position 46 27 )
    ( Whitespace " " )
, L
    ( Position 46 28 )
    ( TokSym "0.4.1" )
, L
    ( Position 46 33 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokOther "," )
, L
    ( Position 47 8 )
    ( Whitespace " " )
, L
    ( Position 47 9 )
    ( TokSym "conceit" )
, L
    ( Position 47 16 )
    ( Whitespace " " )
, L
    ( Position 47 17 )
    ( TokOther ">=" )
, L
    ( Position 47 19 )
    ( Whitespace " " )
, L
    ( Position 47 20 )
    ( TokSym "0.3.2.0" )
, L
    ( Position 47 27 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "Test-suite" )
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "test" )
, L
    ( Position 49 16 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "default-language" )
, L
    ( Position 50 21 ) Colon
, L
    ( Position 50 22 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Haskell2010" )
, L
    ( Position 51 18 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "type" )
, L
    ( Position 52 9 ) Colon
, L
    ( Position 52 10 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 25 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 54 19 ) Colon
, L
    ( Position 54 20 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "tests" )
, L
    ( Position 55 12 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "main-is" )
, L
    ( Position 56 12 ) Colon
, L
    ( Position 56 13 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "test.hs" )
, L
    ( Position 57 14 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "    " )
, L
    ( Position 58 21 )
    ( TokSym "-Wall" )
, L
    ( Position 58 26 )
    ( Whitespace " " )
, L
    ( Position 58 27 )
    ( TokSym "-threaded" )
, L
    ( Position 58 36 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "build-depends" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokSym "base" )
, L
    ( Position 60 13 )
    ( Whitespace " " )
, L
    ( Position 60 14 )
    ( TokOther ">=" )
, L
    ( Position 60 16 )
    ( Whitespace " " )
, L
    ( Position 60 17 )
    ( TokSym "4.4" )
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokOther "&&" )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokOther "<" )
, L
    ( Position 60 25 )
    ( Whitespace " " )
, L
    ( Position 60 26 )
    ( TokSym "5" )
, L
    ( Position 60 27 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokOther "," )
, L
    ( Position 61 8 )
    ( Whitespace " " )
, L
    ( Position 61 9 )
    ( TokSym "process" )
, L
    ( Position 61 16 )
    ( Whitespace " " )
, L
    ( Position 61 17 )
    ( TokOther ">=" )
, L
    ( Position 61 19 )
    ( Whitespace " " )
, L
    ( Position 61 20 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 61 27 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokOther "," )
, L
    ( Position 62 8 )
    ( Whitespace " " )
, L
    ( Position 62 9 )
    ( TokSym "transformers" )
, L
    ( Position 62 21 )
    ( Whitespace " " )
, L
    ( Position 62 22 )
    ( TokOther ">=" )
, L
    ( Position 62 24 )
    ( Whitespace " " )
, L
    ( Position 62 25 )
    ( TokSym "0.2" )
, L
    ( Position 62 28 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokOther "," )
, L
    ( Position 63 8 )
    ( Whitespace " " )
, L
    ( Position 63 9 )
    ( TokSym "transformers-compat" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokOther ">=" )
, L
    ( Position 63 31 )
    ( Whitespace " " )
, L
    ( Position 63 32 )
    ( TokSym "0.3" )
, L
    ( Position 63 35 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokOther "," )
, L
    ( Position 64 8 )
    ( Whitespace " " )
, L
    ( Position 64 9 )
    ( TokSym "bytestring" )
, L
    ( Position 64 19 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokOther "," )
, L
    ( Position 65 8 )
    ( Whitespace " " )
, L
    ( Position 65 9 )
    ( TokSym "text" )
, L
    ( Position 65 13 )
    ( Whitespace " " )
, L
    ( Position 65 14 )
    ( TokOther ">=" )
, L
    ( Position 65 16 )
    ( Whitespace " " )
, L
    ( Position 65 17 )
    ( TokSym "0.11.2" )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokOther "," )
, L
    ( Position 66 8 )
    ( Whitespace " " )
, L
    ( Position 66 9 )
    ( TokSym "void" )
, L
    ( Position 66 13 )
    ( Whitespace " " )
, L
    ( Position 66 14 )
    ( TokOther ">=" )
, L
    ( Position 66 16 )
    ( Whitespace " " )
, L
    ( Position 66 17 )
    ( TokSym "0.6" )
, L
    ( Position 66 20 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokOther "," )
, L
    ( Position 67 8 )
    ( Whitespace " " )
, L
    ( Position 67 9 )
    ( TokSym "free" )
, L
    ( Position 67 13 )
    ( Whitespace " " )
, L
    ( Position 67 14 )
    ( TokOther ">=" )
, L
    ( Position 67 16 )
    ( Whitespace " " )
, L
    ( Position 67 17 )
    ( TokSym "4.2" )
, L
    ( Position 67 20 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokOther "," )
, L
    ( Position 68 8 )
    ( Whitespace " " )
, L
    ( Position 68 9 )
    ( TokSym "bifunctors" )
, L
    ( Position 68 19 )
    ( Whitespace " " )
, L
    ( Position 68 20 )
    ( TokOther ">=" )
, L
    ( Position 68 22 )
    ( Whitespace " " )
, L
    ( Position 68 23 )
    ( TokSym "4.1" )
, L
    ( Position 68 26 )
    ( Whitespace " " )
, L
    ( Position 68 27 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokOther "," )
, L
    ( Position 69 8 )
    ( Whitespace " " )
, L
    ( Position 69 9 )
    ( TokSym "foldl" )
, L
    ( Position 69 14 )
    ( Whitespace " " )
, L
    ( Position 69 15 )
    ( TokOther ">=" )
, L
    ( Position 69 17 )
    ( Whitespace " " )
, L
    ( Position 69 18 )
    ( TokSym "1.1" )
, L
    ( Position 69 21 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokOther "," )
, L
    ( Position 70 8 )
    ( Whitespace " " )
, L
    ( Position 70 9 )
    ( TokSym "pipes" )
, L
    ( Position 70 14 )
    ( Whitespace " " )
, L
    ( Position 70 15 )
    ( TokOther ">=" )
, L
    ( Position 70 17 )
    ( Whitespace " " )
, L
    ( Position 70 18 )
    ( TokSym "4.1.3" )
, L
    ( Position 70 23 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokOther "," )
, L
    ( Position 71 8 )
    ( Whitespace " " )
, L
    ( Position 71 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 71 19 )
    ( Whitespace " " )
, L
    ( Position 71 20 )
    ( TokOther ">=" )
, L
    ( Position 71 22 )
    ( Whitespace " " )
, L
    ( Position 71 23 )
    ( TokSym "2.2.0" )
, L
    ( Position 71 28 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokOther "," )
, L
    ( Position 72 8 )
    ( Whitespace " " )
, L
    ( Position 72 9 )
    ( TokSym "pipes-parse" )
, L
    ( Position 72 20 )
    ( Whitespace " " )
, L
    ( Position 72 21 )
    ( TokOther ">=" )
, L
    ( Position 72 23 )
    ( TokSym "3.0.1" )
, L
    ( Position 72 28 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokOther "," )
, L
    ( Position 73 8 )
    ( Whitespace " " )
, L
    ( Position 73 9 )
    ( TokSym "pipes-concurrency" )
, L
    ( Position 73 26 )
    ( Whitespace " " )
, L
    ( Position 73 27 )
    ( TokOther ">=" )
, L
    ( Position 73 29 )
    ( Whitespace " " )
, L
    ( Position 73 30 )
    ( TokSym "2.0.2" )
, L
    ( Position 73 35 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokOther "," )
, L
    ( Position 74 8 )
    ( Whitespace " " )
, L
    ( Position 74 9 )
    ( TokSym "pipes-bytestring" )
, L
    ( Position 74 25 )
    ( Whitespace " " )
, L
    ( Position 74 26 )
    ( TokOther ">=" )
, L
    ( Position 74 28 )
    ( TokSym "2.1.0" )
, L
    ( Position 74 33 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokOther "," )
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "pipes-text" )
, L
    ( Position 75 19 )
    ( Whitespace " " )
, L
    ( Position 75 20 )
    ( TokOther ">=" )
, L
    ( Position 75 22 )
    ( Whitespace " " )
, L
    ( Position 75 23 )
    ( TokSym "0.0.0.10" )
, L
    ( Position 75 31 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokOther "," )
, L
    ( Position 76 8 )
    ( Whitespace " " )
, L
    ( Position 76 9 )
    ( TokSym "pipes-group" )
, L
    ( Position 76 20 )
    ( Whitespace " " )
, L
    ( Position 76 21 )
    ( TokOther ">=" )
, L
    ( Position 76 23 )
    ( Whitespace " " )
, L
    ( Position 76 24 )
    ( TokSym "1.0.1" )
, L
    ( Position 76 29 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokOther "," )
, L
    ( Position 77 8 )
    ( Whitespace " " )
, L
    ( Position 77 9 )
    ( TokSym "pipes-attoparsec" )
, L
    ( Position 77 25 )
    ( Whitespace " " )
, L
    ( Position 77 26 )
    ( TokOther ">=" )
, L
    ( Position 77 28 )
    ( Whitespace " " )
, L
    ( Position 77 29 )
    ( TokSym "0.5" )
, L
    ( Position 77 32 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokOther "," )
, L
    ( Position 78 8 )
    ( Whitespace " " )
, L
    ( Position 78 9 )
    ( TokSym "pipes-transduce" )
, L
    ( Position 78 24 )
    ( Whitespace " " )
, L
    ( Position 78 25 )
    ( TokOther ">=" )
, L
    ( Position 78 27 )
    ( Whitespace " " )
, L
    ( Position 78 28 )
    ( TokSym "0.4.1" )
, L
    ( Position 78 33 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokOther "," )
, L
    ( Position 79 8 )
    ( Whitespace " " )
, L
    ( Position 79 9 )
    ( TokSym "exceptions" )
, L
    ( Position 79 19 )
    ( Whitespace " " )
, L
    ( Position 79 20 )
    ( TokOther ">=" )
, L
    ( Position 79 22 )
    ( Whitespace " " )
, L
    ( Position 79 23 )
    ( TokSym "0.6.0" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokOther "&&" )
, L
    ( Position 79 31 )
    ( Whitespace " " )
, L
    ( Position 79 32 )
    ( TokOther "<" )
, L
    ( Position 79 33 )
    ( Whitespace " " )
, L
    ( Position 79 34 )
    ( TokSym "1.0" )
, L
    ( Position 79 37 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokOther "," )
, L
    ( Position 80 8 )
    ( Whitespace " " )
, L
    ( Position 80 9 )
    ( TokSym "semigroups" )
, L
    ( Position 80 19 )
    ( Whitespace " " )
, L
    ( Position 80 20 )
    ( TokOther ">=" )
, L
    ( Position 80 22 )
    ( Whitespace " " )
, L
    ( Position 80 23 )
    ( TokSym "0.15" )
, L
    ( Position 80 27 )
    ( Whitespace " " )
, L
    ( Position 80 28 )
    ( TokOther "&&" )
, L
    ( Position 80 30 )
    ( Whitespace " " )
, L
    ( Position 80 31 )
    ( TokOther "<" )
, L
    ( Position 80 32 )
    ( Whitespace " " )
, L
    ( Position 80 33 )
    ( TokSym "0.20" )
, L
    ( Position 80 37 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokOther "," )
, L
    ( Position 81 8 )
    ( Whitespace " " )
, L
    ( Position 81 9 )
    ( TokSym "containers" )
, L
    ( Position 81 19 )
    ( Whitespace " " )
, L
    ( Position 81 20 )
    ( TokOther ">=" )
, L
    ( Position 81 22 )
    ( Whitespace " " )
, L
    ( Position 81 23 )
    ( TokSym "0.4" )
, L
    ( Position 81 26 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokOther "," )
, L
    ( Position 82 8 )
    ( Whitespace " " )
, L
    ( Position 82 9 )
    ( TokSym "attoparsec" )
, L
    ( Position 82 19 )
    ( Whitespace " " )
, L
    ( Position 82 20 )
    ( TokOther ">=" )
, L
    ( Position 82 22 )
    ( Whitespace " " )
, L
    ( Position 82 23 )
    ( TokSym "0.11" )
, L
    ( Position 82 27 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokOther "," )
, L
    ( Position 83 8 )
    ( Whitespace " " )
, L
    ( Position 83 9 )
    ( TokSym "lens-family-core" )
, L
    ( Position 83 25 )
    ( Whitespace " " )
, L
    ( Position 83 26 )
    ( TokOther ">=" )
, L
    ( Position 83 28 )
    ( Whitespace " " )
, L
    ( Position 83 29 )
    ( TokSym "1.1" )
, L
    ( Position 83 32 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokOther "," )
, L
    ( Position 84 8 )
    ( Whitespace " " )
, L
    ( Position 84 9 )
    ( TokSym "directory" )
, L
    ( Position 84 18 )
    ( Whitespace " " )
, L
    ( Position 84 19 )
    ( TokOther ">=" )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokSym "1.2" )
, L
    ( Position 84 25 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokOther "," )
, L
    ( Position 85 8 )
    ( Whitespace " " )
, L
    ( Position 85 9 )
    ( TokSym "tasty" )
, L
    ( Position 85 14 )
    ( Whitespace " " )
, L
    ( Position 85 15 )
    ( TokOther ">=" )
, L
    ( Position 85 17 )
    ( Whitespace " " )
, L
    ( Position 85 18 )
    ( TokSym "0.9" )
, L
    ( Position 85 21 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokOther "," )
, L
    ( Position 86 8 )
    ( Whitespace " " )
, L
    ( Position 86 9 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokOther ">=" )
, L
    ( Position 86 23 )
    ( Whitespace " " )
, L
    ( Position 86 24 )
    ( TokSym "0.9" )
, L
    ( Position 86 27 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokOther "," )
, L
    ( Position 87 8 )
    ( Whitespace " " )
, L
    ( Position 87 9 )
    ( TokSym "process-streaming" )
, L
    ( Position 87 26 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 0 )
, L
    ( Position 89 1 )
    ( TokSym "test-suite" )
, L
    ( Position 89 11 )
    ( Whitespace " " )
, L
    ( Position 89 12 )
    ( TokSym "doctests" )
, L
    ( Position 89 20 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "default-language" )
, L
    ( Position 90 19 ) Colon
, L
    ( Position 90 20 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "Haskell2010" )
, L
    ( Position 91 18 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "type" )
, L
    ( Position 92 7 ) Colon
, L
    ( Position 92 8 )
    ( Whitespace "           " )
, L
    ( Position 92 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 92 37 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 14 ) Colon
, L
    ( Position 93 15 )
    ( Whitespace "    " )
, L
    ( Position 93 19 )
    ( TokSym "-Wall" )
, L
    ( Position 93 24 )
    ( Whitespace " " )
, L
    ( Position 93 25 )
    ( TokSym "-threaded" )
, L
    ( Position 93 34 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 94 17 ) Colon
, L
    ( Position 94 18 )
    ( Whitespace " " )
, L
    ( Position 94 19 )
    ( TokSym "tests" )
, L
    ( Position 94 24 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "main-is" )
, L
    ( Position 95 10 ) Colon
, L
    ( Position 95 11 )
    ( Whitespace "        " )
, L
    ( Position 95 19 )
    ( TokSym "doctests.hs" )
, L
    ( Position 95 30 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "build-depends" )
, L
    ( Position 97 16 ) Colon
, L
    ( Position 97 17 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 8 )
, L
    ( Position 98 9 )
    ( TokSym "base" )
, L
    ( Position 98 13 )
    ( Whitespace " " )
, L
    ( Position 98 14 )
    ( TokOther ">=" )
, L
    ( Position 98 16 )
    ( Whitespace " " )
, L
    ( Position 98 17 )
    ( TokSym "4.4" )
, L
    ( Position 98 20 )
    ( Whitespace " " )
, L
    ( Position 98 21 )
    ( TokOther "&&" )
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokOther "<" )
, L
    ( Position 98 25 )
    ( Whitespace " " )
, L
    ( Position 98 26 )
    ( TokSym "5" )
, L
    ( Position 98 27 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokOther "," )
, L
    ( Position 99 8 )
    ( Whitespace " " )
, L
    ( Position 99 9 )
    ( TokSym "process" )
, L
    ( Position 99 16 )
    ( Whitespace " " )
, L
    ( Position 99 17 )
    ( TokOther ">=" )
, L
    ( Position 99 19 )
    ( Whitespace " " )
, L
    ( Position 99 20 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 99 27 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokOther "," )
, L
    ( Position 100 8 )
    ( Whitespace " " )
, L
    ( Position 100 9 )
    ( TokSym "transformers" )
, L
    ( Position 100 21 )
    ( Whitespace " " )
, L
    ( Position 100 22 )
    ( TokOther ">=" )
, L
    ( Position 100 24 )
    ( Whitespace " " )
, L
    ( Position 100 25 )
    ( TokSym "0.2" )
, L
    ( Position 100 28 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 6 )
, L
    ( Position 101 7 )
    ( TokOther "," )
, L
    ( Position 101 8 )
    ( Whitespace " " )
, L
    ( Position 101 9 )
    ( TokSym "transformers-compat" )
, L
    ( Position 101 28 )
    ( Whitespace " " )
, L
    ( Position 101 29 )
    ( TokOther ">=" )
, L
    ( Position 101 31 )
    ( Whitespace " " )
, L
    ( Position 101 32 )
    ( TokSym "0.3" )
, L
    ( Position 101 35 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokOther "," )
, L
    ( Position 102 8 )
    ( Whitespace " " )
, L
    ( Position 102 9 )
    ( TokSym "bytestring" )
, L
    ( Position 102 19 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 6 )
, L
    ( Position 103 7 )
    ( TokOther "," )
, L
    ( Position 103 8 )
    ( Whitespace " " )
, L
    ( Position 103 9 )
    ( TokSym "text" )
, L
    ( Position 103 13 )
    ( Whitespace " " )
, L
    ( Position 103 14 )
    ( TokOther ">=" )
, L
    ( Position 103 16 )
    ( Whitespace " " )
, L
    ( Position 103 17 )
    ( TokSym "0.11.2" )
, L
    ( Position 103 23 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 6 )
, L
    ( Position 104 7 )
    ( TokOther "," )
, L
    ( Position 104 8 )
    ( Whitespace " " )
, L
    ( Position 104 9 )
    ( TokSym "void" )
, L
    ( Position 104 13 )
    ( Whitespace " " )
, L
    ( Position 104 14 )
    ( TokOther ">=" )
, L
    ( Position 104 16 )
    ( Whitespace " " )
, L
    ( Position 104 17 )
    ( TokSym "0.6" )
, L
    ( Position 104 20 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 6 )
, L
    ( Position 105 7 )
    ( TokOther "," )
, L
    ( Position 105 8 )
    ( Whitespace " " )
, L
    ( Position 105 9 )
    ( TokSym "free" )
, L
    ( Position 105 13 )
    ( Whitespace " " )
, L
    ( Position 105 14 )
    ( TokOther ">=" )
, L
    ( Position 105 16 )
    ( Whitespace " " )
, L
    ( Position 105 17 )
    ( TokSym "4.2" )
, L
    ( Position 105 20 )
    ( Whitespace " " )
, L
    ( Position 105 21 )
    ( TokOther "&&" )
, L
    ( Position 105 23 )
    ( Whitespace " " )
, L
    ( Position 105 24 )
    ( TokOther "<" )
, L
    ( Position 105 25 )
    ( Whitespace " " )
, L
    ( Position 105 26 )
    ( TokSym "5" )
, L
    ( Position 105 27 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 6 )
, L
    ( Position 106 7 )
    ( TokOther "," )
, L
    ( Position 106 8 )
    ( Whitespace " " )
, L
    ( Position 106 9 )
    ( TokSym "bifunctors" )
, L
    ( Position 106 19 )
    ( Whitespace " " )
, L
    ( Position 106 20 )
    ( TokOther ">=" )
, L
    ( Position 106 22 )
    ( Whitespace " " )
, L
    ( Position 106 23 )
    ( TokSym "4.1" )
, L
    ( Position 106 26 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 6 )
, L
    ( Position 107 7 )
    ( TokOther "," )
, L
    ( Position 107 8 )
    ( Whitespace " " )
, L
    ( Position 107 9 )
    ( TokSym "foldl" )
, L
    ( Position 107 14 )
    ( Whitespace " " )
, L
    ( Position 107 15 )
    ( TokOther ">=" )
, L
    ( Position 107 17 )
    ( Whitespace " " )
, L
    ( Position 107 18 )
    ( TokSym "1.1" )
, L
    ( Position 107 21 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 6 )
, L
    ( Position 108 7 )
    ( TokOther "," )
, L
    ( Position 108 8 )
    ( Whitespace " " )
, L
    ( Position 108 9 )
    ( TokSym "pipes" )
, L
    ( Position 108 14 )
    ( Whitespace " " )
, L
    ( Position 108 15 )
    ( TokOther ">=" )
, L
    ( Position 108 17 )
    ( Whitespace " " )
, L
    ( Position 108 18 )
    ( TokSym "4.1.3" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 6 )
, L
    ( Position 109 7 )
    ( TokOther "," )
, L
    ( Position 109 8 )
    ( Whitespace " " )
, L
    ( Position 109 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 109 19 )
    ( Whitespace " " )
, L
    ( Position 109 20 )
    ( TokOther ">=" )
, L
    ( Position 109 22 )
    ( Whitespace " " )
, L
    ( Position 109 23 )
    ( TokSym "2.2.0" )
, L
    ( Position 109 28 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 6 )
, L
    ( Position 110 7 )
    ( TokOther "," )
, L
    ( Position 110 8 )
    ( Whitespace " " )
, L
    ( Position 110 9 )
    ( TokSym "pipes-parse" )
, L
    ( Position 110 20 )
    ( Whitespace " " )
, L
    ( Position 110 21 )
    ( TokOther ">=" )
, L
    ( Position 110 23 )
    ( TokSym "3.0.1" )
, L
    ( Position 110 28 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 6 )
, L
    ( Position 111 7 )
    ( TokOther "," )
, L
    ( Position 111 8 )
    ( Whitespace " " )
, L
    ( Position 111 9 )
    ( TokSym "pipes-concurrency" )
, L
    ( Position 111 26 )
    ( Whitespace " " )
, L
    ( Position 111 27 )
    ( TokOther ">=" )
, L
    ( Position 111 29 )
    ( Whitespace " " )
, L
    ( Position 111 30 )
    ( TokSym "2.0.2" )
, L
    ( Position 111 35 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 6 )
, L
    ( Position 112 7 )
    ( TokOther "," )
, L
    ( Position 112 8 )
    ( Whitespace " " )
, L
    ( Position 112 9 )
    ( TokSym "pipes-bytestring" )
, L
    ( Position 112 25 )
    ( Whitespace " " )
, L
    ( Position 112 26 )
    ( TokOther ">=" )
, L
    ( Position 112 28 )
    ( TokSym "2.1.0" )
, L
    ( Position 112 33 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 6 )
, L
    ( Position 113 7 )
    ( TokOther "," )
, L
    ( Position 113 8 )
    ( Whitespace " " )
, L
    ( Position 113 9 )
    ( TokSym "pipes-text" )
, L
    ( Position 113 19 )
    ( Whitespace " " )
, L
    ( Position 113 20 )
    ( TokOther ">=" )
, L
    ( Position 113 22 )
    ( Whitespace " " )
, L
    ( Position 113 23 )
    ( TokSym "0.0.0.10" )
, L
    ( Position 113 31 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 6 )
, L
    ( Position 114 7 )
    ( TokOther "," )
, L
    ( Position 114 8 )
    ( Whitespace " " )
, L
    ( Position 114 9 )
    ( TokSym "pipes-group" )
, L
    ( Position 114 20 )
    ( Whitespace " " )
, L
    ( Position 114 21 )
    ( TokOther ">=" )
, L
    ( Position 114 23 )
    ( Whitespace " " )
, L
    ( Position 114 24 )
    ( TokSym "1.0.1" )
, L
    ( Position 114 29 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 6 )
, L
    ( Position 115 7 )
    ( TokOther "," )
, L
    ( Position 115 8 )
    ( Whitespace " " )
, L
    ( Position 115 9 )
    ( TokSym "pipes-attoparsec" )
, L
    ( Position 115 25 )
    ( Whitespace " " )
, L
    ( Position 115 26 )
    ( TokOther ">=" )
, L
    ( Position 115 28 )
    ( Whitespace " " )
, L
    ( Position 115 29 )
    ( TokSym "0.5" )
, L
    ( Position 115 32 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 6 )
, L
    ( Position 116 7 )
    ( TokOther "," )
, L
    ( Position 116 8 )
    ( Whitespace " " )
, L
    ( Position 116 9 )
    ( TokSym "pipes-transduce" )
, L
    ( Position 116 24 )
    ( Whitespace " " )
, L
    ( Position 116 25 )
    ( TokOther ">=" )
, L
    ( Position 116 27 )
    ( Whitespace " " )
, L
    ( Position 116 28 )
    ( TokSym "0.4.1" )
, L
    ( Position 116 33 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 6 )
, L
    ( Position 117 7 )
    ( TokOther "," )
, L
    ( Position 117 8 )
    ( Whitespace " " )
, L
    ( Position 117 9 )
    ( TokSym "exceptions" )
, L
    ( Position 117 19 )
    ( Whitespace " " )
, L
    ( Position 117 20 )
    ( TokOther ">=" )
, L
    ( Position 117 22 )
    ( Whitespace " " )
, L
    ( Position 117 23 )
    ( TokSym "0.6.0" )
, L
    ( Position 117 28 )
    ( Whitespace " " )
, L
    ( Position 117 29 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 6 )
, L
    ( Position 118 7 )
    ( TokOther "," )
, L
    ( Position 118 8 )
    ( Whitespace " " )
, L
    ( Position 118 9 )
    ( TokSym "semigroups" )
, L
    ( Position 118 19 )
    ( Whitespace " " )
, L
    ( Position 118 20 )
    ( TokOther ">=" )
, L
    ( Position 118 22 )
    ( Whitespace " " )
, L
    ( Position 118 23 )
    ( TokSym "0.15" )
, L
    ( Position 118 27 )
    ( Whitespace " " )
, L
    ( Position 118 28 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 6 )
, L
    ( Position 119 7 )
    ( TokOther "," )
, L
    ( Position 119 8 )
    ( Whitespace " " )
, L
    ( Position 119 9 )
    ( TokSym "containers" )
, L
    ( Position 119 19 )
    ( Whitespace " " )
, L
    ( Position 119 20 )
    ( TokOther ">=" )
, L
    ( Position 119 22 )
    ( Whitespace " " )
, L
    ( Position 119 23 )
    ( TokSym "0.4" )
, L
    ( Position 119 26 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 6 )
, L
    ( Position 120 7 )
    ( TokOther "," )
, L
    ( Position 120 8 )
    ( Whitespace " " )
, L
    ( Position 120 9 )
    ( TokSym "attoparsec" )
, L
    ( Position 120 19 )
    ( Whitespace " " )
, L
    ( Position 120 20 )
    ( TokOther ">=" )
, L
    ( Position 120 22 )
    ( Whitespace " " )
, L
    ( Position 120 23 )
    ( TokSym "0.11" )
, L
    ( Position 120 27 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 6 )
, L
    ( Position 121 7 )
    ( TokOther "," )
, L
    ( Position 121 8 )
    ( Whitespace " " )
, L
    ( Position 121 9 )
    ( TokSym "lens-family-core" )
, L
    ( Position 121 25 )
    ( Whitespace " " )
, L
    ( Position 121 26 )
    ( TokOther ">=" )
, L
    ( Position 121 28 )
    ( Whitespace " " )
, L
    ( Position 121 29 )
    ( TokSym "1.1" )
, L
    ( Position 121 32 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokOther "," )
, L
    ( Position 122 8 )
    ( Whitespace " " )
, L
    ( Position 122 9 )
    ( TokSym "directory" )
, L
    ( Position 122 18 )
    ( Whitespace " " )
, L
    ( Position 122 19 )
    ( TokOther ">=" )
, L
    ( Position 122 21 )
    ( Whitespace " " )
, L
    ( Position 122 22 )
    ( TokSym "1.2" )
, L
    ( Position 122 25 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokOther "," )
, L
    ( Position 123 8 )
    ( Whitespace " " )
, L
    ( Position 123 9 )
    ( TokSym "filepath" )
, L
    ( Position 123 17 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokOther "," )
, L
    ( Position 124 8 )
    ( Whitespace " " )
, L
    ( Position 124 9 )
    ( TokSym "doctest" )
, L
    ( Position 124 16 )
    ( Whitespace " " )
, L
    ( Position 124 17 )
    ( TokOther ">=" )
, L
    ( Position 124 19 )
    ( Whitespace " " )
, L
    ( Position 124 20 )
    ( TokSym "0.9.1" )
, L
    ( Position 124 25 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 6 )
, L
    ( Position 125 7 )
    ( TokOther "," )
, L
    ( Position 125 8 )
    ( Whitespace " " )
, L
    ( Position 125 9 )
    ( TokSym "tasty" )
, L
    ( Position 125 14 )
    ( Whitespace " " )
, L
    ( Position 125 15 )
    ( TokOther ">=" )
, L
    ( Position 125 17 )
    ( Whitespace " " )
, L
    ( Position 125 18 )
    ( TokSym "0.9" )
, L
    ( Position 125 21 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 6 )
, L
    ( Position 126 7 )
    ( TokOther "," )
, L
    ( Position 126 8 )
    ( Whitespace " " )
, L
    ( Position 126 9 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 126 20 )
    ( Whitespace " " )
, L
    ( Position 126 21 )
    ( TokOther ">=" )
, L
    ( Position 126 23 )
    ( Whitespace " " )
, L
    ( Position 126 24 )
    ( TokSym "0.9" )
, L
    ( Position 126 27 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 6 )
, L
    ( Position 127 7 )
    ( TokOther "," )
, L
    ( Position 127 8 )
    ( Whitespace " " )
, L
    ( Position 127 9 )
    ( TokSym "process-streaming" )
, L
    ( Position 127 26 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 0 )
, L
    ( Position 129 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 129 18 )
    ( Whitespace " " )
, L
    ( Position 129 19 )
    ( TokSym "head" )
, L
    ( Position 129 23 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokSym "type" )
, L
    ( Position 130 9 ) Colon
, L
    ( Position 130 10 )
    ( Whitespace "     " )
, L
    ( Position 130 15 )
    ( TokSym "git" )
, L
    ( Position 130 18 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "location" )
, L
    ( Position 131 13 ) Colon
, L
    ( Position 131 14 )
    ( Whitespace " " )
, L
    ( Position 131 15 )
    ( TokSym "https" )
, L
    ( Position 131 20 ) Colon
, L
    ( Position 131 21 )
    ( TokOther "//" )
, L
    ( Position 131 23 )
    ( TokSym "github.com" )
, L
    ( Position 131 33 )
    ( TokOther "/" )
, L
    ( Position 131 34 )
    ( TokSym "danidiaz" )
, L
    ( Position 131 42 )
    ( TokOther "/" )
, L
    ( Position 131 43 )
    ( TokSym "process-streaming.git" )
, L
    ( Position 131 64 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 ) EOF
]
