[ L
    ( Position 1 1 )
    ( Comment "-- Paraiso.cabal auto-generated by cabal init. For additional options," )
, L
    ( Position 1 71 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- see" )
, L
    ( Position 2 7 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr." )
, L
    ( Position 3 93 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- cabal cheatsheet" )
, L
    ( Position 5 20 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--   cabal init    : initialize .cabal" )
, L
    ( Position 6 39 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "--   cabal check   : detect format error " )
, L
    ( Position 7 42 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "--   cabal haddock : create haddock documentation" )
, L
    ( Position 8 50 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "--   cabal sdist   : create tarball" )
, L
    ( Position 9 36 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "--   cabal upload dist/Paraiso-....tar.gz : hackage debut!" )
, L
    ( Position 10 59 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Name" )
, L
    ( Position 13 5 ) Colon
, L
    ( Position 13 6 )
    ( Whitespace "                " )
, L
    ( Position 13 22 )
    ( TokSym "Paraiso" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- The package version. See the Haskell package versioning policy" )
, L
    ( Position 15 66 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Comment "-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for" )
, L
    ( Position 16 70 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Comment "-- standards guiding when and how versions should be incremented." )
, L
    ( Position 17 66 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Version" )
, L
    ( Position 18 8 ) Colon
, L
    ( Position 18 9 )
    ( Whitespace "             " )
, L
    ( Position 18 22 )
    ( TokSym "0.0.0.0" )
, L
    ( Position 18 29 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 20 50 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace "            " )
, L
    ( Position 21 22 )
    ( TokSym "a" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "code" )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokSym "generator" )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokSym "for" )
, L
    ( Position 21 42 )
    ( Whitespace " " )
, L
    ( Position 21 43 )
    ( TokSym "partial" )
, L
    ( Position 21 50 )
    ( Whitespace " " )
, L
    ( Position 21 51 )
    ( TokSym "differential" )
, L
    ( Position 21 63 )
    ( Whitespace " " )
, L
    ( Position 21 64 )
    ( TokSym "equations" )
, L
    ( Position 21 73 )
    ( Whitespace " " )
, L
    ( Position 21 74 )
    ( TokSym "solvers." )
, L
    ( Position 21 82 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 23 40 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Description" )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 )
    ( Whitespace " " )
, L
    ( Position 25 14 )
    ( TokSym "The" )
, L
    ( Position 25 17 )
    ( Whitespace " " )
, L
    ( Position 25 18 )
    ( TokSym "purpose" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "of" )
, L
    ( Position 25 28 )
    ( Whitespace " " )
, L
    ( Position 25 29 )
    ( TokSym "this" )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokSym "project" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokSym "is" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokSym "to" )
, L
    ( Position 25 47 )
    ( Whitespace " " )
, L
    ( Position 25 48 )
    ( TokSym "design" )
, L
    ( Position 25 54 )
    ( Whitespace " " )
, L
    ( Position 25 55 )
    ( TokSym "a" )
, L
    ( Position 25 56 )
    ( Whitespace " " )
, L
    ( Position 25 57 )
    ( TokSym "high-level" )
, L
    ( Position 25 67 )
    ( Whitespace " " )
, L
    ( Position 25 68 )
    ( TokSym "language" )
, L
    ( Position 25 76 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 13 )
, L
    ( Position 26 14 )
    ( TokSym "for" )
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( TokSym "implementing" )
, L
    ( Position 26 30 )
    ( Whitespace " " )
, L
    ( Position 26 31 )
    ( TokSym "explicit" )
, L
    ( Position 26 39 )
    ( Whitespace " " )
, L
    ( Position 26 40 )
    ( TokSym "partial-differential" )
, L
    ( Position 26 60 )
    ( Whitespace " " )
, L
    ( Position 26 61 )
    ( TokSym "equations" )
, L
    ( Position 26 70 )
    ( Whitespace " " )
, L
    ( Position 26 71 )
    ( TokSym "solvers" )
, L
    ( Position 26 78 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 13 )
, L
    ( Position 27 14 )
    ( TokSym "on" )
, L
    ( Position 27 16 )
    ( Whitespace " " )
, L
    ( Position 27 17 )
    ( TokSym "supercomputers" )
, L
    ( Position 27 31 )
    ( Whitespace " " )
, L
    ( Position 27 32 )
    ( TokSym "as" )
, L
    ( Position 27 34 )
    ( Whitespace " " )
, L
    ( Position 27 35 )
    ( TokSym "well" )
, L
    ( Position 27 39 )
    ( Whitespace " " )
, L
    ( Position 27 40 )
    ( TokSym "as" )
, L
    ( Position 27 42 )
    ( Whitespace " " )
, L
    ( Position 27 43 )
    ( TokSym "todayâ\x80\x99s" )
, L
    ( Position 27 52 )
    ( Whitespace " " )
, L
    ( Position 27 53 )
    ( TokSym "advanced" )
, L
    ( Position 27 61 )
    ( Whitespace " " )
, L
    ( Position 27 62 )
    ( TokSym "personal" )
, L
    ( Position 27 70 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 13 )
, L
    ( Position 28 14 )
    ( TokSym "computers." )
, L
    ( Position 28 24 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 13 )
, L
    ( Position 30 14 )
    ( TokSym "A" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "language" )
, L
    ( Position 30 24 )
    ( Whitespace " " )
, L
    ( Position 30 25 )
    ( TokSym "to" )
, L
    ( Position 30 27 )
    ( Whitespace " " )
, L
    ( Position 30 28 )
    ( TokSym "describe" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokSym "the" )
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokSym "knowledge" )
, L
    ( Position 30 50 )
    ( Whitespace " " )
, L
    ( Position 30 51 )
    ( TokSym "on" )
, L
    ( Position 30 53 )
    ( Whitespace " " )
, L
    ( Position 30 54 )
    ( TokSym "algebraic" )
, L
    ( Position 30 63 )
    ( Whitespace " " )
, L
    ( Position 30 64 )
    ( TokSym "concepts" )
, L
    ( Position 30 72 )
    ( TokOther "," )
, L
    ( Position 30 73 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 13 )
, L
    ( Position 31 14 )
    ( TokSym "physical" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokSym "equations" )
, L
    ( Position 31 32 )
    ( TokOther "," )
, L
    ( Position 31 33 )
    ( Whitespace " " )
, L
    ( Position 31 34 )
    ( TokSym "integration" )
, L
    ( Position 31 45 )
    ( Whitespace " " )
, L
    ( Position 31 46 )
    ( TokSym "algorithms" )
, L
    ( Position 31 56 )
    ( TokOther "," )
, L
    ( Position 31 57 )
    ( Whitespace " " )
, L
    ( Position 31 58 )
    ( TokSym "optimization" )
, L
    ( Position 31 70 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 13 )
, L
    ( Position 32 14 )
    ( TokSym "techniques" )
, L
    ( Position 32 24 )
    ( TokOther "," )
, L
    ( Position 32 25 )
    ( Whitespace " " )
, L
    ( Position 32 26 )
    ( TokSym "and" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokSym "hardware" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "designs" )
, L
    ( Position 32 46 )
    ( Whitespace " " )
, L
    ( Position 32 47 )
    ( Comment "--- all the necessaries of the" )
, L
    ( Position 32 77 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 13 )
, L
    ( Position 33 14 )
    ( TokSym "simulations" )
, L
    ( Position 33 25 )
    ( Whitespace " " )
, L
    ( Position 33 26 )
    ( TokSym "in" )
, L
    ( Position 33 28 )
    ( Whitespace " " )
, L
    ( Position 33 29 )
    ( TokSym "abstract" )
, L
    ( Position 33 37 )
    ( TokOther "," )
, L
    ( Position 33 38 )
    ( Whitespace " " )
, L
    ( Position 33 39 )
    ( TokSym "modular" )
, L
    ( Position 33 46 )
    ( TokOther "," )
, L
    ( Position 33 47 )
    ( Whitespace " " )
, L
    ( Position 33 48 )
    ( TokSym "re-usable" )
, L
    ( Position 33 57 )
    ( Whitespace " " )
, L
    ( Position 33 58 )
    ( TokSym "and" )
, L
    ( Position 33 61 )
    ( Whitespace " " )
, L
    ( Position 33 62 )
    ( TokSym "combinable" )
, L
    ( Position 33 72 )
    ( Whitespace " " )
, L
    ( Position 33 73 )
    ( TokSym "forms." )
, L
    ( Position 33 79 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 13 )
, L
    ( Position 34 14 )
    ( TokSym "." )
, L
    ( Position 34 15 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 13 )
, L
    ( Position 36 14 )
    ( TokOther ">" )
, L
    ( Position 36 15 )
    ( Whitespace " " )
, L
    ( Position 36 16 )
    ( TokSym "How" )
, L
    ( Position 36 19 )
    ( Whitespace " " )
, L
    ( Position 36 20 )
    ( TokSym "to" )
, L
    ( Position 36 22 )
    ( Whitespace " " )
, L
    ( Position 36 23 )
    ( TokSym "use" )
, L
    ( Position 36 26 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "." )
, L
    ( Position 37 8 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 13 )
, L
    ( Position 39 14 )
    ( TokSym "The" )
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokSym "module" )
, L
    ( Position 39 24 )
    ( Whitespace " " )
, L
    ( Position 39 25 )
    ( TokStr "Language.Paraiso.OM.Builder" )
, L
    ( Position 39 54 )
    ( Whitespace " " )
, L
    ( Position 39 55 )
    ( TokSym "contains" )
, L
    ( Position 39 63 )
    ( Whitespace " " )
, L
    ( Position 39 64 )
    ( TokSym "the" )
, L
    ( Position 39 67 )
    ( Whitespace " " )
, L
    ( Position 39 68 )
    ( TokOther "@" )
, L
    ( Position 39 69 )
    ( TokSym "Builder" )
, L
    ( Position 39 76 )
    ( TokOther "@" )
, L
    ( Position 39 77 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 13 )
, L
    ( Position 40 14 )
    ( TokSym "monad" )
, L
    ( Position 40 19 )
    ( TokOther "," )
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "its" )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokSym "typeclass" )
, L
    ( Position 40 34 )
    ( Whitespace " " )
, L
    ( Position 40 35 )
    ( TokSym "instance" )
, L
    ( Position 40 43 )
    ( Whitespace " " )
, L
    ( Position 40 44 )
    ( TokSym "declarations" )
, L
    ( Position 40 56 )
    ( Whitespace " " )
, L
    ( Position 40 57 )
    ( TokSym "and" )
, L
    ( Position 40 60 )
    ( Whitespace " " )
, L
    ( Position 40 61 )
    ( TokSym "functions" )
, L
    ( Position 40 70 )
    ( Whitespace " " )
, L
    ( Position 40 71 )
    ( TokSym "that" )
, L
    ( Position 40 75 )
    ( Whitespace " " )
, L
    ( Position 40 76 )
    ( TokSym "can" )
, L
    ( Position 40 79 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 13 )
, L
    ( Position 41 14 )
    ( TokSym "be" )
, L
    ( Position 41 16 )
    ( Whitespace " " )
, L
    ( Position 41 17 )
    ( TokSym "used" )
, L
    ( Position 41 21 )
    ( Whitespace " " )
, L
    ( Position 41 22 )
    ( TokSym "to" )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokSym "build" )
, L
    ( Position 41 30 )
    ( Whitespace " " )
, L
    ( Position 41 31 )
    ( TokSym "Paraiso" )
, L
    ( Position 41 38 )
    ( Whitespace " " )
, L
    ( Position 41 39 )
    ( TokSym "programs." )
, L
    ( Position 41 48 )
    ( Whitespace " " )
, L
    ( Position 41 49 )
    ( TokSym "Reserved" )
, L
    ( Position 41 57 )
    ( Whitespace " " )
, L
    ( Position 41 58 )
    ( TokSym "words" )
, L
    ( Position 41 63 )
    ( Whitespace " " )
, L
    ( Position 41 64 )
    ( TokSym "are" )
, L
    ( Position 41 67 )
    ( Whitespace " " )
, L
    ( Position 41 68 )
    ( TokOther "@" )
, L
    ( Position 41 69 )
    ( TokSym "load" )
, L
    ( Position 41 73 )
    ( TokOther "@," )
, L
    ( Position 41 75 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 13 )
, L
    ( Position 42 14 )
    ( TokOther "@" )
, L
    ( Position 42 15 )
    ( TokSym "store" )
, L
    ( Position 42 20 )
    ( TokOther "@," )
, L
    ( Position 42 22 )
    ( Whitespace " " )
, L
    ( Position 42 23 )
    ( TokOther "@" )
, L
    ( Position 42 24 )
    ( TokSym "imm" )
, L
    ( Position 42 27 )
    ( TokOther "@," )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokOther "@" )
, L
    ( Position 42 31 )
    ( TokSym "loadIndex" )
, L
    ( Position 42 40 )
    ( TokOther "@," )
, L
    ( Position 42 42 )
    ( Whitespace " " )
, L
    ( Position 42 43 )
    ( TokOther "@" )
, L
    ( Position 42 44 )
    ( TokSym "shift" )
, L
    ( Position 42 49 )
    ( TokOther "@," )
, L
    ( Position 42 51 )
    ( Whitespace " " )
, L
    ( Position 42 52 )
    ( TokOther "@" )
, L
    ( Position 42 53 )
    ( TokSym "reduce" )
, L
    ( Position 42 59 )
    ( TokOther "@" )
, L
    ( Position 42 60 )
    ( Whitespace " " )
, L
    ( Position 42 61 )
    ( TokSym "and" )
, L
    ( Position 42 64 )
    ( Whitespace " " )
, L
    ( Position 42 65 )
    ( TokOther "@" )
, L
    ( Position 42 66 )
    ( TokSym "broadcast" )
, L
    ( Position 42 75 )
    ( TokOther "@." )
, L
    ( Position 42 77 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 13 )
, L
    ( Position 43 14 )
    ( TokSym "." )
, L
    ( Position 43 15 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 13 )
, L
    ( Position 45 14 )
    ( TokStr "Language.Paraiso.Tensor" )
, L
    ( Position 45 39 )
    ( Whitespace " " )
, L
    ( Position 45 40 )
    ( TokSym "is" )
, L
    ( Position 45 42 )
    ( Whitespace " " )
, L
    ( Position 45 43 )
    ( TokSym "the" )
, L
    ( Position 45 46 )
    ( Whitespace " " )
, L
    ( Position 45 47 )
    ( TokSym "library" )
, L
    ( Position 45 54 )
    ( Whitespace " " )
, L
    ( Position 45 55 )
    ( TokSym "for" )
, L
    ( Position 45 58 )
    ( Whitespace " " )
, L
    ( Position 45 59 )
    ( TokSym "tensor" )
, L
    ( Position 45 65 )
    ( Whitespace " " )
, L
    ( Position 45 66 )
    ( TokSym "calculus" )
, L
    ( Position 45 74 )
    ( Whitespace " " )
, L
    ( Position 45 75 )
    ( TokSym "of" )
, L
    ( Position 45 77 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "arbitrary" )
, L
    ( Position 46 16 )
    ( Whitespace " " )
, L
    ( Position 46 17 )
    ( TokSym "rank" )
, L
    ( Position 46 21 )
    ( Whitespace " " )
, L
    ( Position 46 22 )
    ( TokSym "and" )
, L
    ( Position 46 25 )
    ( Whitespace " " )
, L
    ( Position 46 26 )
    ( TokSym "dimension." )
, L
    ( Position 46 36 )
    ( Whitespace " " )
, L
    ( Position 46 37 )
    ( TokOther "@" )
, L
    ( Position 46 38 )
    ( TokSym "Vector" )
, L
    ( Position 46 44 )
    ( TokOther "@" )
, L
    ( Position 46 45 )
    ( Whitespace " " )
, L
    ( Position 46 46 )
    ( TokSym "and" )
, L
    ( Position 46 49 )
    ( Whitespace " " )
, L
    ( Position 46 50 )
    ( TokOther "@" )
, L
    ( Position 46 51 )
    ( TokSym "Axis" )
, L
    ( Position 46 55 )
    ( TokOther "@" )
, L
    ( Position 46 56 )
    ( Whitespace " " )
, L
    ( Position 46 57 )
    ( TokSym "are" )
, L
    ( Position 46 60 )
    ( Whitespace " " )
, L
    ( Position 46 61 )
    ( TokSym "two" )
, L
    ( Position 46 64 )
    ( Whitespace " " )
, L
    ( Position 46 65 )
    ( TokSym "main" )
, L
    ( Position 46 69 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "concepts." )
, L
    ( Position 47 16 )
    ( Whitespace " " )
, L
    ( Position 47 17 )
    ( TokSym "The" )
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokSym "type" )
, L
    ( Position 47 25 )
    ( Whitespace " " )
, L
    ( Position 47 26 )
    ( TokOther "@" )
, L
    ( Position 47 27 )
    ( TokSym "Vector" )
, L
    ( Position 47 33 )
    ( TokOther "@" )
, L
    ( Position 47 34 )
    ( Whitespace " " )
, L
    ( Position 47 35 )
    ( TokSym "represents" )
, L
    ( Position 47 45 )
    ( Whitespace " " )
, L
    ( Position 47 46 )
    ( TokSym "rank-1" )
, L
    ( Position 47 52 )
    ( Whitespace " " )
, L
    ( Position 47 53 )
    ( TokSym "tensor" )
, L
    ( Position 47 59 )
    ( TokOther "," )
, L
    ( Position 47 60 )
    ( Whitespace " " )
, L
    ( Position 47 61 )
    ( TokSym "and" )
, L
    ( Position 47 64 )
    ( Whitespace " " )
, L
    ( Position 47 65 )
    ( TokSym "tensors" )
, L
    ( Position 47 72 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "of" )
, L
    ( Position 48 9 )
    ( Whitespace " " )
, L
    ( Position 48 10 )
    ( TokSym "higher" )
, L
    ( Position 48 16 )
    ( Whitespace " " )
, L
    ( Position 48 17 )
    ( TokSym "ranks" )
, L
    ( Position 48 22 )
    ( Whitespace " " )
, L
    ( Position 48 23 )
    ( TokSym "are" )
, L
    ( Position 48 26 )
    ( Whitespace " " )
, L
    ( Position 48 27 )
    ( TokSym "recursively" )
, L
    ( Position 48 38 )
    ( Whitespace " " )
, L
    ( Position 48 39 )
    ( TokSym "defined" )
, L
    ( Position 48 46 )
    ( Whitespace " " )
, L
    ( Position 48 47 )
    ( TokSym "as" )
, L
    ( Position 48 49 )
    ( Whitespace " " )
, L
    ( Position 48 50 )
    ( TokOther "@" )
, L
    ( Position 48 51 )
    ( TokSym "Vector" )
, L
    ( Position 48 57 )
    ( TokOther "@" )
, L
    ( Position 48 58 )
    ( Whitespace " " )
, L
    ( Position 48 59 )
    ( TokSym "of" )
, L
    ( Position 48 61 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokOther "@" )
, L
    ( Position 49 8 )
    ( TokSym "Vector" )
, L
    ( Position 49 14 )
    ( TokOther "@" )
, L
    ( Position 49 15 )
    ( TokSym "s." )
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "With" )
, L
    ( Position 49 22 )
    ( Whitespace " " )
, L
    ( Position 49 23 )
    ( TokOther "@" )
, L
    ( Position 49 24 )
    ( TokSym "Axis" )
, L
    ( Position 49 28 )
    ( TokOther "@" )
, L
    ( Position 49 29 )
    ( Whitespace " " )
, L
    ( Position 49 30 )
    ( TokSym "you" )
, L
    ( Position 49 33 )
    ( Whitespace " " )
, L
    ( Position 49 34 )
    ( TokSym "can" )
, L
    ( Position 49 37 )
    ( Whitespace " " )
, L
    ( Position 49 38 )
    ( TokSym "refer" )
, L
    ( Position 49 43 )
    ( Whitespace " " )
, L
    ( Position 49 44 )
    ( TokSym "to" )
, L
    ( Position 49 46 )
    ( Whitespace " " )
, L
    ( Position 49 47 )
    ( TokSym "the" )
, L
    ( Position 49 50 )
    ( Whitespace " " )
, L
    ( Position 49 51 )
    ( TokSym "components" )
, L
    ( Position 49 61 )
    ( Whitespace " " )
, L
    ( Position 49 62 )
    ( TokSym "of" )
, L
    ( Position 49 64 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokOther "@" )
, L
    ( Position 50 8 )
    ( TokSym "Vector" )
, L
    ( Position 50 14 )
    ( TokOther "@" )
, L
    ( Position 50 15 )
    ( TokSym "s" )
, L
    ( Position 50 16 )
    ( TokOther "," )
, L
    ( Position 50 17 )
    ( Whitespace " " )
, L
    ( Position 50 18 )
    ( TokSym "compose" )
, L
    ( Position 50 25 )
    ( Whitespace " " )
, L
    ( Position 50 26 )
    ( TokSym "them" )
, L
    ( Position 50 30 )
    ( TokOther "," )
, L
    ( Position 50 31 )
    ( Whitespace " " )
, L
    ( Position 50 32 )
    ( TokSym "or" )
, L
    ( Position 50 34 )
    ( Whitespace " " )
, L
    ( Position 50 35 )
    ( TokSym "contract" )
, L
    ( Position 50 43 )
    ( Whitespace " " )
, L
    ( Position 50 44 )
    ( TokSym "them." )
, L
    ( Position 50 49 )
    ( Whitespace " " )
, L
    ( Position 50 50 )
    ( TokSym "Standalone" )
, L
    ( Position 50 60 )
    ( Whitespace " " )
, L
    ( Position 50 61 )
    ( TokSym "usecases" )
, L
    ( Position 50 69 )
    ( Whitespace " " )
, L
    ( Position 50 70 )
    ( TokSym "of" )
, L
    ( Position 50 72 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokOther "@" )
, L
    ( Position 51 8 )
    ( TokSym "Tensor" )
, L
    ( Position 51 14 )
    ( TokOther "@" )
, L
    ( Position 51 15 )
    ( Whitespace " " )
, L
    ( Position 51 16 )
    ( TokSym "library" )
, L
    ( Position 51 23 )
    ( Whitespace " " )
, L
    ( Position 51 24 )
    ( TokSym "and" )
, L
    ( Position 51 27 )
    ( Whitespace " " )
, L
    ( Position 51 28 )
    ( TokSym "other" )
, L
    ( Position 51 33 )
    ( Whitespace " " )
, L
    ( Position 51 34 )
    ( TokSym "components" )
, L
    ( Position 51 44 )
    ( Whitespace " " )
, L
    ( Position 51 45 )
    ( TokSym "of" )
, L
    ( Position 51 47 )
    ( Whitespace " " )
, L
    ( Position 51 48 )
    ( TokSym "Paraiso" )
, L
    ( Position 51 55 )
    ( Whitespace " " )
, L
    ( Position 51 56 )
    ( TokSym "are" )
, L
    ( Position 51 59 )
    ( Whitespace " " )
, L
    ( Position 51 60 )
    ( TokSym "found" )
, L
    ( Position 51 65 )
    ( Whitespace " " )
, L
    ( Position 51 66 )
    ( TokSym "in" )
, L
    ( Position 51 68 ) Colon
, L
    ( Position 51 69 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokOther "<" )
, L
    ( Position 52 8 )
    ( TokSym "https" )
, L
    ( Position 52 13 ) Colon
, L
    ( Position 52 14 )
    ( TokOther "//" )
, L
    ( Position 52 16 )
    ( TokSym "github.com" )
, L
    ( Position 52 26 )
    ( TokOther "/" )
, L
    ( Position 52 27 )
    ( TokSym "nushio3" )
, L
    ( Position 52 34 )
    ( TokOther "/" )
, L
    ( Position 52 35 )
    ( TokSym "Paraiso" )
, L
    ( Position 52 42 )
    ( TokOther "/" )
, L
    ( Position 52 43 )
    ( TokSym "tree" )
, L
    ( Position 52 47 )
    ( TokOther "/" )
, L
    ( Position 52 48 )
    ( TokSym "master" )
, L
    ( Position 52 54 )
    ( TokOther "/" )
, L
    ( Position 52 55 )
    ( TokSym "attic" )
, L
    ( Position 52 60 )
    ( TokOther ">" )
, L
    ( Position 52 61 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 13 )
, L
    ( Position 54 14 )
    ( TokSym "." )
, L
    ( Position 54 15 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 13 )
, L
    ( Position 56 14 )
    ( TokOther "*" )
, L
    ( Position 56 15 )
    ( Whitespace " " )
, L
    ( Position 56 16 )
    ( TokSym "A" )
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "document" )
, L
    ( Position 56 26 )
    ( Whitespace " " )
, L
    ( Position 56 27 )
    ( TokSym "describing" )
, L
    ( Position 56 37 )
    ( Whitespace " " )
, L
    ( Position 56 38 )
    ( TokSym "the" )
, L
    ( Position 56 41 )
    ( Whitespace " " )
, L
    ( Position 56 42 )
    ( TokSym "current" )
, L
    ( Position 56 49 )
    ( Whitespace " " )
, L
    ( Position 56 50 )
    ( TokSym "and" )
, L
    ( Position 56 53 )
    ( Whitespace " " )
, L
    ( Position 56 54 )
    ( TokSym "the" )
, L
    ( Position 56 57 )
    ( Whitespace " " )
, L
    ( Position 56 58 )
    ( TokSym "future" )
, L
    ( Position 56 64 )
    ( Whitespace " " )
, L
    ( Position 56 65 )
    ( TokSym "designs" )
, L
    ( Position 56 72 )
    ( Whitespace " " )
, L
    ( Position 56 73 ) Colon
, L
    ( Position 56 74 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 13 )
, L
    ( Position 57 14 )
    ( TokOther "<" )
, L
    ( Position 57 15 )
    ( TokSym "https" )
, L
    ( Position 57 20 ) Colon
, L
    ( Position 57 21 )
    ( TokOther "//" )
, L
    ( Position 57 23 )
    ( TokSym "github.com" )
, L
    ( Position 57 33 )
    ( TokOther "/" )
, L
    ( Position 57 34 )
    ( TokSym "nushio3" )
, L
    ( Position 57 41 )
    ( TokOther "/" )
, L
    ( Position 57 42 )
    ( TokSym "Paraiso" )
, L
    ( Position 57 49 )
    ( TokOther "/" )
, L
    ( Position 57 50 )
    ( TokSym "blob" )
, L
    ( Position 57 54 )
    ( TokOther "/" )
, L
    ( Position 57 55 )
    ( TokSym "master" )
, L
    ( Position 57 61 )
    ( TokOther "/" )
, L
    ( Position 57 62 )
    ( TokSym "paper" )
, L
    ( Position 57 67 )
    ( TokOther "/" )
, L
    ( Position 57 68 )
    ( TokSym "om.pdf" )
, L
    ( Position 57 74 )
    ( TokOther ">" )
, L
    ( Position 57 75 )
    ( Whitespace " " )
, L
    ( Position 57 76 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 13 )
, L
    ( Position 58 14 )
    ( TokSym "." )
, L
    ( Position 58 15 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 13 )
, L
    ( Position 60 14 )
    ( TokOther "*" )
, L
    ( Position 60 15 )
    ( Whitespace " " )
, L
    ( Position 60 16 )
    ( TokSym "Sample" )
, L
    ( Position 60 22 )
    ( Whitespace " " )
, L
    ( Position 60 23 )
    ( TokSym "programs" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokSym "written" )
, L
    ( Position 60 39 )
    ( Whitespace " " )
, L
    ( Position 60 40 )
    ( TokSym "in" )
, L
    ( Position 60 42 )
    ( Whitespace " " )
, L
    ( Position 60 43 )
    ( TokSym "Paraiso" )
, L
    ( Position 60 50 )
    ( Whitespace " " )
, L
    ( Position 60 51 ) Colon
, L
    ( Position 60 52 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 13 )
, L
    ( Position 61 14 )
    ( TokOther "<" )
, L
    ( Position 61 15 )
    ( TokSym "https" )
, L
    ( Position 61 20 ) Colon
, L
    ( Position 61 21 )
    ( TokOther "//" )
, L
    ( Position 61 23 )
    ( TokSym "github.com" )
, L
    ( Position 61 33 )
    ( TokOther "/" )
, L
    ( Position 61 34 )
    ( TokSym "nushio3" )
, L
    ( Position 61 41 )
    ( TokOther "/" )
, L
    ( Position 61 42 )
    ( TokSym "Paraiso" )
, L
    ( Position 61 49 )
    ( TokOther "/" )
, L
    ( Position 61 50 )
    ( TokSym "tree" )
, L
    ( Position 61 54 )
    ( TokOther "/" )
, L
    ( Position 61 55 )
    ( TokSym "master" )
, L
    ( Position 61 61 )
    ( TokOther "/" )
, L
    ( Position 61 62 )
    ( TokSym "examples" )
, L
    ( Position 61 70 )
    ( TokOther ">" )
, L
    ( Position 61 71 )
    ( Whitespace " " )
, L
    ( Position 61 72 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 13 )
, L
    ( Position 62 14 )
    ( TokSym "." )
, L
    ( Position 62 15 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 13 )
, L
    ( Position 64 14 )
    ( TokOther "*" )
, L
    ( Position 64 15 )
    ( Whitespace " " )
, L
    ( Position 64 16 )
    ( TokSym "The" )
, L
    ( Position 64 19 )
    ( Whitespace " " )
, L
    ( Position 64 20 )
    ( TokSym "codes" )
, L
    ( Position 64 25 )
    ( Whitespace " " )
, L
    ( Position 64 26 )
    ( TokSym "generated" )
, L
    ( Position 64 35 )
    ( Whitespace " " )
, L
    ( Position 64 36 )
    ( TokSym "from" )
, L
    ( Position 64 40 )
    ( Whitespace " " )
, L
    ( Position 64 41 )
    ( TokSym "the" )
, L
    ( Position 64 44 )
    ( Whitespace " " )
, L
    ( Position 64 45 )
    ( TokSym "samples" )
, L
    ( Position 64 52 )
    ( Whitespace " " )
, L
    ( Position 64 53 ) Colon
, L
    ( Position 64 54 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 13 )
, L
    ( Position 65 14 )
    ( TokOther "<" )
, L
    ( Position 65 15 )
    ( TokSym "https" )
, L
    ( Position 65 20 ) Colon
, L
    ( Position 65 21 )
    ( TokOther "//" )
, L
    ( Position 65 23 )
    ( TokSym "github.com" )
, L
    ( Position 65 33 )
    ( TokOther "/" )
, L
    ( Position 65 34 )
    ( TokSym "nushio3" )
, L
    ( Position 65 41 )
    ( TokOther "/" )
, L
    ( Position 65 42 )
    ( TokSym "Paraiso" )
, L
    ( Position 65 49 )
    ( TokOther "/" )
, L
    ( Position 65 50 )
    ( TokSym "tree" )
, L
    ( Position 65 54 )
    ( TokOther "/" )
, L
    ( Position 65 55 )
    ( TokSym "exampled" )
, L
    ( Position 65 63 )
    ( TokOther "/" )
, L
    ( Position 65 64 )
    ( TokSym "examples" )
, L
    ( Position 65 72 )
    ( TokOther ">" )
, L
    ( Position 65 73 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 13 )
, L
    ( Position 66 14 )
    ( TokSym "." )
, L
    ( Position 66 15 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 13 )
, L
    ( Position 68 14 )
    ( TokOther "*" )
, L
    ( Position 68 15 )
    ( Whitespace " " )
, L
    ( Position 68 16 )
    ( TokSym "The" )
, L
    ( Position 68 19 )
    ( Whitespace " " )
, L
    ( Position 68 20 )
    ( TokSym "wiki" )
, L
    ( Position 68 24 )
    ( Whitespace " " )
, L
    ( Position 68 25 ) Colon
, L
    ( Position 68 26 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 13 )
, L
    ( Position 69 14 )
    ( TokOther "<" )
, L
    ( Position 69 15 )
    ( TokSym "http" )
, L
    ( Position 69 19 ) Colon
, L
    ( Position 69 20 )
    ( TokOther "//" )
, L
    ( Position 69 22 )
    ( TokSym "www.paraiso-lang.org" )
, L
    ( Position 69 42 )
    ( TokOther "/" )
, L
    ( Position 69 43 )
    ( TokSym "wiki" )
, L
    ( Position 69 47 )
    ( TokOther "/>" )
, L
    ( Position 69 49 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 71 47 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "Homepage" )
, L
    ( Position 72 9 ) Colon
, L
    ( Position 72 10 )
    ( Whitespace "            " )
, L
    ( Position 72 22 )
    ( TokSym "http" )
, L
    ( Position 72 26 ) Colon
, L
    ( Position 72 27 )
    ( TokOther "//" )
, L
    ( Position 72 29 )
    ( TokSym "www.paraiso-lang.org" )
, L
    ( Position 72 49 )
    ( TokOther "/" )
, L
    ( Position 72 50 )
    ( TokSym "wiki" )
, L
    ( Position 72 54 )
    ( TokOther "/" )
, L
    ( Position 72 55 )
    ( TokSym "index.php" )
, L
    ( Position 72 64 )
    ( TokOther "/" )
, L
    ( Position 72 65 )
    ( TokSym "Main_Page" )
, L
    ( Position 72 74 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 74 52 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "License" )
, L
    ( Position 75 8 ) Colon
, L
    ( Position 75 9 )
    ( Whitespace "             " )
, L
    ( Position 75 22 )
    ( TokSym "BSD3" )
, L
    ( Position 75 26 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 77 41 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 0 )
, L
    ( Position 78 1 )
    ( TokSym "License-file" )
, L
    ( Position 78 13 ) Colon
, L
    ( Position 78 14 )
    ( Whitespace "        " )
, L
    ( Position 78 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 78 29 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 80 26 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 0 )
, L
    ( Position 81 1 )
    ( TokSym "Author" )
, L
    ( Position 81 7 ) Colon
, L
    ( Position 81 8 )
    ( Whitespace "              " )
, L
    ( Position 81 22 )
    ( TokSym "Takayuki" )
, L
    ( Position 81 30 )
    ( Whitespace " " )
, L
    ( Position 81 31 )
    ( TokSym "Muranushi" )
, L
    ( Position 81 40 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports," )
, L
    ( Position 83 70 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Comment "-- and patches." )
, L
    ( Position 84 16 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 0 )
, L
    ( Position 85 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 85 11 ) Colon
, L
    ( Position 85 12 )
    ( Whitespace "          " )
, L
    ( Position 85 22 )
    ( TokSym "muranushi" )
, L
    ( Position 85 31 )
    ( TokOther "@" )
, L
    ( Position 85 32 )
    ( TokSym "gmail.com" )
, L
    ( Position 85 41 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 87 23 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Comment "-- Copyright:           " )
, L
    ( Position 88 25 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 0 )
, L
    ( Position 90 1 )
    ( TokSym "Category" )
, L
    ( Position 90 9 ) Colon
, L
    ( Position 90 10 )
    ( Whitespace "            " )
, L
    ( Position 90 22 )
    ( TokSym "Language" )
, L
    ( Position 90 30 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 0 )
, L
    ( Position 92 1 )
    ( TokSym "Build-type" )
, L
    ( Position 92 11 ) Colon
, L
    ( Position 92 12 )
    ( Whitespace "          " )
, L
    ( Position 92 22 )
    ( TokSym "Simple" )
, L
    ( Position 92 28 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or" )
, L
    ( Position 94 71 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Comment "-- a README." )
, L
    ( Position 95 13 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Comment "-- Extra-source-files:  " )
, L
    ( Position 96 25 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 98 68 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 0 )
, L
    ( Position 99 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 99 14 ) Colon
, L
    ( Position 99 15 )
    ( Whitespace "       " )
, L
    ( Position 99 22 )
    ( TokOther ">=" )
, L
    ( Position 99 24 )
    ( TokSym "1.6" )
, L
    ( Position 99 27 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 0 )
, L
    ( Position 102 1 )
    ( TokSym "Library" )
, L
    ( Position 102 8 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 103 38 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 104 18 ) Colon
, L
    ( Position 104 19 )
    ( Whitespace "     " )
, L
    ( Position 104 24 )
    ( TokSym "Language.Paraiso" )
, L
    ( Position 104 40 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 23 )
, L
    ( Position 105 24 )
    ( TokSym "Language.Paraiso.Failure" )
, L
    ( Position 105 48 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 23 )
, L
    ( Position 106 24 )
    ( TokSym "Language.Paraiso.Generator" )
, L
    ( Position 106 50 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 23 )
, L
    ( Position 107 24 )
    ( TokSym "Language.Paraiso.Generator.Allocation" )
, L
    ( Position 107 61 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 23 )
, L
    ( Position 108 24 )
    ( TokSym "Language.Paraiso.Generator.Cpp" )
, L
    ( Position 108 54 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 23 )
, L
    ( Position 109 24 )
    ( TokSym "Language.Paraiso.Interval" )
, L
    ( Position 109 49 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 23 )
, L
    ( Position 110 24 )
    ( TokSym "Language.Paraiso.Name" )
, L
    ( Position 110 45 )
    ( Whitespace "        " )
, L
    ( Position 110 53 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 23 )
, L
    ( Position 111 24 )
    ( TokSym "Language.Paraiso.OM.Arithmetic" )
, L
    ( Position 111 54 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 23 )
, L
    ( Position 112 24 )
    ( TokSym "Language.Paraiso.OM.Builder" )
, L
    ( Position 112 51 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 23 )
, L
    ( Position 113 24 )
    ( TokSym "Language.Paraiso.OM.Builder.Boolean" )
, L
    ( Position 113 59 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 23 )
, L
    ( Position 114 24 )
    ( TokSym "Language.Paraiso.OM.Builder.Internal" )
, L
    ( Position 114 60 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 23 )
, L
    ( Position 115 24 )
    ( TokSym "Language.Paraiso.OM.DynValue" )
, L
    ( Position 115 52 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 23 )
, L
    ( Position 116 24 )
    ( TokSym "Language.Paraiso.OM.Graph" )
, L
    ( Position 116 49 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 23 )
, L
    ( Position 117 24 )
    ( TokSym "Language.Paraiso.OM.Realm" )
, L
    ( Position 117 49 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 23 )
, L
    ( Position 118 24 )
    ( TokSym "Language.Paraiso.OM.Reduce" )
, L
    ( Position 118 50 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 23 )
, L
    ( Position 119 24 )
    ( TokSym "Language.Paraiso.OM.Value" )
, L
    ( Position 119 49 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 23 )
, L
    ( Position 120 24 )
    ( TokSym "Language.Paraiso.Orthotope" )
, L
    ( Position 120 50 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 23 )
, L
    ( Position 121 24 )
    ( TokSym "Language.Paraiso.PiSystem" )
, L
    ( Position 121 49 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 23 )
, L
    ( Position 122 24 )
    ( TokSym "Language.Paraiso.POM" )
, L
    ( Position 122 44 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 23 )
, L
    ( Position 123 24 )
    ( TokSym "Language.Paraiso.Prelude" )
, L
    ( Position 123 48 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 23 )
, L
    ( Position 124 24 )
    ( TokSym "Language.Paraiso.Tensor" )
, L
    ( Position 124 47 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Whitespace "                          
    " )
, L
    ( Position 126 1 )
    ( Comment "  -- Packages needed in order to build this package." )
, L
    ( Position 126 53 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 127 16 ) Colon
, L
    ( Position 127 17 )
    ( Whitespace "       " )
, L
    ( Position 127 24 )
    ( TokSym "base" )
, L
    ( Position 127 28 )
    ( Whitespace "                  " )
, L
    ( Position 127 46 )
    ( TokOther ">=" )
, L
    ( Position 127 48 )
    ( Whitespace " " )
, L
    ( Position 127 49 )
    ( TokSym "4.3.1" )
, L
    ( Position 127 54 )
    ( Whitespace " " )
, L
    ( Position 127 55 )
    ( TokOther "&&" )
, L
    ( Position 127 57 )
    ( Whitespace " " )
, L
    ( Position 127 58 )
    ( TokOther "<" )
, L
    ( Position 127 59 )
    ( Whitespace " " )
, L
    ( Position 127 60 )
    ( TokSym "4.4" )
, L
    ( Position 127 63 )
    ( TokOther "," )
, L
    ( Position 127 64 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 23 )
, L
    ( Position 128 24 )
    ( TokSym "containers" )
, L
    ( Position 128 34 )
    ( Whitespace "            " )
, L
    ( Position 128 46 )
    ( TokOther ">=" )
, L
    ( Position 128 48 )
    ( Whitespace " " )
, L
    ( Position 128 49 )
    ( TokSym "0.4.0" )
, L
    ( Position 128 54 )
    ( Whitespace " " )
, L
    ( Position 128 55 )
    ( TokOther "&&" )
, L
    ( Position 128 57 )
    ( Whitespace " " )
, L
    ( Position 128 58 )
    ( TokOther "<" )
, L
    ( Position 128 59 )
    ( Whitespace " " )
, L
    ( Position 128 60 )
    ( TokSym "0.5" )
, L
    ( Position 128 63 )
    ( TokOther "," )
, L
    ( Position 128 64 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 23 )
, L
    ( Position 129 24 )
    ( TokSym "control-monad-failure" )
, L
    ( Position 129 45 )
    ( Whitespace " " )
, L
    ( Position 129 46 )
    ( TokOther ">=" )
, L
    ( Position 129 48 )
    ( Whitespace " " )
, L
    ( Position 129 49 )
    ( TokSym "0.7.0" )
, L
    ( Position 129 54 )
    ( Whitespace " " )
, L
    ( Position 129 55 )
    ( TokOther "&&" )
, L
    ( Position 129 57 )
    ( Whitespace " " )
, L
    ( Position 129 58 )
    ( TokOther "<" )
, L
    ( Position 129 59 )
    ( Whitespace " " )
, L
    ( Position 129 60 )
    ( TokSym "0.8" )
, L
    ( Position 129 63 )
    ( TokOther "," )
, L
    ( Position 129 64 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 23 )
, L
    ( Position 130 24 )
    ( TokSym "directory" )
, L
    ( Position 130 33 )
    ( Whitespace "             " )
, L
    ( Position 130 46 )
    ( TokOther ">=" )
, L
    ( Position 130 48 )
    ( Whitespace " " )
, L
    ( Position 130 49 )
    ( TokSym "1.1.0" )
, L
    ( Position 130 54 )
    ( Whitespace " " )
, L
    ( Position 130 55 )
    ( TokOther "&&" )
, L
    ( Position 130 57 )
    ( Whitespace " " )
, L
    ( Position 130 58 )
    ( TokOther "<" )
, L
    ( Position 130 59 )
    ( Whitespace " " )
, L
    ( Position 130 60 )
    ( TokSym "1.2" )
, L
    ( Position 130 63 )
    ( TokOther "," )
, L
    ( Position 130 64 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 23 )
, L
    ( Position 131 24 )
    ( TokSym "filepath" )
, L
    ( Position 131 32 )
    ( Whitespace "              " )
, L
    ( Position 131 46 )
    ( TokOther ">=" )
, L
    ( Position 131 48 )
    ( Whitespace " " )
, L
    ( Position 131 49 )
    ( TokSym "1.2.0" )
, L
    ( Position 131 54 )
    ( Whitespace " " )
, L
    ( Position 131 55 )
    ( TokOther "&&" )
, L
    ( Position 131 57 )
    ( Whitespace " " )
, L
    ( Position 131 58 )
    ( TokOther "<" )
, L
    ( Position 131 59 )
    ( Whitespace " " )
, L
    ( Position 131 60 )
    ( TokSym "1.3" )
, L
    ( Position 131 63 )
    ( TokOther "," )
, L
    ( Position 131 64 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 23 )
, L
    ( Position 132 24 )
    ( TokSym "fgl" )
, L
    ( Position 132 27 )
    ( Whitespace "                   " )
, L
    ( Position 132 46 )
    ( TokOther ">=" )
, L
    ( Position 132 48 )
    ( Whitespace " " )
, L
    ( Position 132 49 )
    ( TokSym "5.4.2" )
, L
    ( Position 132 54 )
    ( Whitespace " " )
, L
    ( Position 132 55 )
    ( TokOther "&&" )
, L
    ( Position 132 57 )
    ( Whitespace " " )
, L
    ( Position 132 58 )
    ( TokOther "<" )
, L
    ( Position 132 59 )
    ( Whitespace " " )
, L
    ( Position 132 60 )
    ( TokSym "5.5" )
, L
    ( Position 132 63 )
    ( TokOther "," )
, L
    ( Position 132 64 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 23 )
, L
    ( Position 133 24 )
    ( TokSym "mtl" )
, L
    ( Position 133 27 )
    ( Whitespace "                   " )
, L
    ( Position 133 46 )
    ( TokOther ">=" )
, L
    ( Position 133 48 )
    ( Whitespace " " )
, L
    ( Position 133 49 )
    ( TokSym "2.0.1" )
, L
    ( Position 133 54 )
    ( Whitespace " " )
, L
    ( Position 133 55 )
    ( TokOther "&&" )
, L
    ( Position 133 57 )
    ( Whitespace " " )
, L
    ( Position 133 58 )
    ( TokOther "<" )
, L
    ( Position 133 59 )
    ( Whitespace " " )
, L
    ( Position 133 60 )
    ( TokSym "2.1" )
, L
    ( Position 133 63 )
    ( TokOther "," )
, L
    ( Position 133 64 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 23 )
, L
    ( Position 134 24 )
    ( TokSym "numeric-prelude" )
, L
    ( Position 134 39 )
    ( Whitespace "       " )
, L
    ( Position 134 46 )
    ( TokOther ">=" )
, L
    ( Position 134 48 )
    ( Whitespace " " )
, L
    ( Position 134 49 )
    ( TokSym "0.2.1" )
, L
    ( Position 134 54 )
    ( Whitespace " " )
, L
    ( Position 134 55 )
    ( TokOther "&&" )
, L
    ( Position 134 57 )
    ( Whitespace " " )
, L
    ( Position 134 58 )
    ( TokOther "<" )
, L
    ( Position 134 59 )
    ( Whitespace " " )
, L
    ( Position 134 60 )
    ( TokSym "0.3" )
, L
    ( Position 134 63 )
    ( TokOther "," )
, L
    ( Position 134 64 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 23 )
, L
    ( Position 135 24 )
    ( TokSym "repa" )
, L
    ( Position 135 28 )
    ( Whitespace "                  " )
, L
    ( Position 135 46 )
    ( TokOther ">=" )
, L
    ( Position 135 48 )
    ( Whitespace " " )
, L
    ( Position 135 49 )
    ( TokSym "2.0.0" )
, L
    ( Position 135 54 )
    ( Whitespace " " )
, L
    ( Position 135 55 )
    ( TokOther "&&" )
, L
    ( Position 135 57 )
    ( Whitespace " " )
, L
    ( Position 135 58 )
    ( TokOther "<" )
, L
    ( Position 135 59 )
    ( Whitespace " " )
, L
    ( Position 135 60 )
    ( TokSym "2.1" )
, L
    ( Position 135 63 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Comment "  -- Modules not exported by this package." )
, L
    ( Position 136 43 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Comment "  -- Other-modules:       " )
, L
    ( Position 137 27 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Whitespace "  
    " )
, L
    ( Position 139 1 )
    ( Comment "  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source." )
, L
    ( Position 139 70 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Comment "  -- Build-tools:         " )
, L
    ( Position 140 27 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 0 )
, L
    ( Position 141 1 )
    ( TokSym "source-repository" )
, L
    ( Position 141 18 )
    ( Whitespace " " )
, L
    ( Position 141 19 )
    ( TokSym "head" )
, L
    ( Position 141 23 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "type" )
, L
    ( Position 142 9 ) Colon
, L
    ( Position 142 10 )
    ( Whitespace "     " )
, L
    ( Position 142 15 )
    ( TokSym "git" )
, L
    ( Position 142 18 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "location" )
, L
    ( Position 143 13 ) Colon
, L
    ( Position 143 14 )
    ( Whitespace " " )
, L
    ( Position 143 15 )
    ( TokSym "https" )
, L
    ( Position 143 20 ) Colon
, L
    ( Position 143 21 )
    ( TokOther "//" )
, L
    ( Position 143 23 )
    ( TokSym "github.com" )
, L
    ( Position 143 33 )
    ( TokOther "/" )
, L
    ( Position 143 34 )
    ( TokSym "nushio3" )
, L
    ( Position 143 41 )
    ( TokOther "/" )
, L
    ( Position 143 42 )
    ( TokSym "Paraiso" )
, L
    ( Position 143 49 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Whitespace "    
    " )
, L
    ( Position 145 1 ) EOF
]
