[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "amqp" )
, L
    ( Position 1 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.18.3" )
, L
    ( Position 2 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Client" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "library" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "for" )
, L
    ( Position 3 40 )
    ( Whitespace " " )
, L
    ( Position 3 41 )
    ( TokSym "AMQP" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "servers" )
, L
    ( Position 3 53 )
    ( Whitespace " " )
, L
    ( Position 3 54 )
    ( TokOther "(" )
, L
    ( Position 3 55 )
    ( TokSym "currently" )
, L
    ( Position 3 64 )
    ( Whitespace " " )
, L
    ( Position 3 65 )
    ( TokSym "only" )
, L
    ( Position 3 69 )
    ( Whitespace " " )
, L
    ( Position 3 70 )
    ( TokSym "RabbitMQ" )
, L
    ( Position 3 78 )
    ( TokOther ")" )
, L
    ( Position 3 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Client" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "library" )
, L
    ( Position 4 36 )
    ( Whitespace " " )
, L
    ( Position 4 37 )
    ( TokSym "for" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "AMQP" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "servers" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokOther "(" )
, L
    ( Position 4 55 )
    ( TokSym "currently" )
, L
    ( Position 4 64 )
    ( Whitespace " " )
, L
    ( Position 4 65 )
    ( TokSym "only" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "RabbitMQ" )
, L
    ( Position 4 78 )
    ( TokOther ")" )
, L
    ( Position 4 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "BSD3" )
, L
    ( Position 5 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Stability" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace "           " )
, L
    ( Position 6 22 )
    ( TokSym "alpha" )
, L
    ( Position 6 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Holger" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Reinhardt" )
, L
    ( Position 8 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "Network" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "Holger" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Reinhardt" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokOther "<" )
, L
    ( Position 10 40 )
    ( TokSym "hreinhardt" )
, L
    ( Position 10 50 )
    ( TokOther "@" )
, L
    ( Position 10 51 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 60 )
    ( TokOther ">" )
, L
    ( Position 10 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "https" )
, L
    ( Position 12 27 ) Colon
, L
    ( Position 12 28 )
    ( TokOther "//" )
, L
    ( Position 12 30 )
    ( TokSym "github.com" )
, L
    ( Position 12 40 )
    ( TokOther "/" )
, L
    ( Position 12 41 )
    ( TokSym "hreinhardt" )
, L
    ( Position 12 51 )
    ( TokOther "/" )
, L
    ( Position 12 52 )
    ( TokSym "amqp" )
, L
    ( Position 12 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( TokSym "https" )
, L
    ( Position 13 27 ) Colon
, L
    ( Position 13 28 )
    ( TokOther "//" )
, L
    ( Position 13 30 )
    ( TokSym "github.com" )
, L
    ( Position 13 40 )
    ( TokOther "/" )
, L
    ( Position 13 41 )
    ( TokSym "hreinhardt" )
, L
    ( Position 13 51 )
    ( TokOther "/" )
, L
    ( Position 13 52 )
    ( TokSym "amqp" )
, L
    ( Position 13 56 )
    ( TokOther "/" )
, L
    ( Position 13 57 )
    ( TokSym "issues" )
, L
    ( Position 13 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.8" )
, L
    ( Position 14 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "  " )
, L
    ( Position 15 22 )
    ( TokSym "examples" )
, L
    ( Position 15 30 )
    ( TokOther "/" )
, L
    ( Position 15 31 )
    ( TokSym "ExampleConsumer.hs" )
, L
    ( Position 15 49 )
    ( TokOther "," )
, L
    ( Position 15 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokSym "examples" )
, L
    ( Position 16 30 )
    ( TokOther "/" )
, L
    ( Position 16 31 )
    ( TokSym "ExampleProducer.hs" )
, L
    ( Position 16 49 )
    ( TokOther "," )
, L
    ( Position 16 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "changelog.md" )
, L
    ( Position 17 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Library" )
, L
    ( Position 19 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "base" )
, L
    ( Position 21 9 )
    ( Whitespace " " )
, L
    ( Position 21 10 )
    ( TokOther ">=" )
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "4" )
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokOther "&&" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokOther "<" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "5" )
, L
    ( Position 21 21 )
    ( TokOther "," )
, L
    ( Position 21 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "binary" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokOther ">=" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "0.5" )
, L
    ( Position 22 18 )
    ( TokOther "," )
, L
    ( Position 22 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "containers" )
, L
    ( Position 23 15 )
    ( TokOther ">=" )
, L
    ( Position 23 17 )
    ( TokSym "0.2" )
, L
    ( Position 23 20 )
    ( TokOther "," )
, L
    ( Position 23 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "bytestring" )
, L
    ( Position 24 15 )
    ( TokOther ">=" )
, L
    ( Position 24 17 )
    ( TokSym "0.9" )
, L
    ( Position 24 20 )
    ( TokOther "," )
, L
    ( Position 24 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "data-binary-ieee754" )
, L
    ( Position 25 24 )
    ( TokOther ">=" )
, L
    ( Position 25 26 )
    ( TokSym "0.4.2.1" )
, L
    ( Position 25 33 )
    ( TokOther "," )
, L
    ( Position 25 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "text" )
, L
    ( Position 26 9 )
    ( TokOther ">=" )
, L
    ( Position 26 11 )
    ( TokSym "0.11.2" )
, L
    ( Position 26 17 )
    ( TokOther "," )
, L
    ( Position 26 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "split" )
, L
    ( Position 27 10 )
    ( TokOther ">=" )
, L
    ( Position 27 12 )
    ( TokSym "0.2" )
, L
    ( Position 27 15 )
    ( TokOther "," )
, L
    ( Position 27 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "clock" )
, L
    ( Position 28 10 )
    ( Whitespace " " )
, L
    ( Position 28 11 )
    ( TokOther ">=" )
, L
    ( Position 28 13 )
    ( Whitespace " " )
, L
    ( Position 28 14 )
    ( TokSym "0.4.0.1" )
, L
    ( Position 28 21 )
    ( TokOther "," )
, L
    ( Position 28 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "monad-control" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokOther ">=" )
, L
    ( Position 29 21 )
    ( Whitespace " " )
, L
    ( Position 29 22 )
    ( TokSym "0.3" )
, L
    ( Position 29 25 )
    ( TokOther "," )
, L
    ( Position 29 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "connection" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokOther ">=" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "0.2" )
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokOther "&&" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokOther "<=" )
, L
    ( Position 30 28 )
    ( Whitespace " " )
, L
    ( Position 30 29 )
    ( TokSym "0.4" )
, L
    ( Position 30 32 )
    ( TokOther "," )
, L
    ( Position 30 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "vector" )
, L
    ( Position 31 11 )
    ( TokOther "," )
, L
    ( Position 31 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "stm" )
, L
    ( Position 32 8 )
    ( Whitespace " " )
, L
    ( Position 32 9 )
    ( TokOther ">=" )
, L
    ( Position 32 11 )
    ( Whitespace " " )
, L
    ( Position 32 12 )
    ( TokSym "2.4.0" )
, L
    ( Position 32 17 )
    ( TokOther "," )
, L
    ( Position 32 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "network-uri" )
, L
    ( Position 33 16 )
    ( Whitespace " " )
, L
    ( Position 33 17 )
    ( TokOther ">=" )
, L
    ( Position 33 19 )
    ( Whitespace " " )
, L
    ( Position 33 20 )
    ( TokSym "2.6" )
, L
    ( Position 33 23 )
    ( TokOther "," )
, L
    ( Position 33 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "network" )
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokOther ">" )
, L
    ( Position 34 14 )
    ( Whitespace " " )
, L
    ( Position 34 15 )
    ( TokSym "2.6" )
, L
    ( Position 34 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 37 18 ) Colon
, L
    ( Position 37 19 )
    ( Whitespace "    " )
, L
    ( Position 37 23 )
    ( TokSym "Network.AMQP" )
, L
    ( Position 37 35 )
    ( TokOther "," )
, L
    ( Position 37 36 )
    ( Whitespace " " )
, L
    ( Position 37 37 )
    ( TokSym "Network.AMQP.Types" )
, L
    ( Position 37 55 )
    ( TokOther "," )
, L
    ( Position 37 56 )
    ( Whitespace " " )
, L
    ( Position 37 57 )
    ( TokSym "Network.AMQP.Lifted" )
, L
    ( Position 37 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "      " )
, L
    ( Position 38 23 )
    ( TokSym "Network.AMQP.ChannelAllocator" )
, L
    ( Position 38 52 )
    ( TokOther "," )
, L
    ( Position 38 53 )
    ( Whitespace " " )
, L
    ( Position 38 54 )
    ( TokSym "Network.AMQP.Generated" )
, L
    ( Position 38 76 )
    ( TokOther "," )
, L
    ( Position 38 77 )
    ( Whitespace " " )
, L
    ( Position 38 78 )
    ( TokSym "Network.AMQP.Helpers" )
, L
    ( Position 38 98 )
    ( TokOther "," )
, L
    ( Position 38 99 )
    ( Whitespace " " )
, L
    ( Position 38 100 )
    ( TokSym "Network.AMQP.Protocol" )
, L
    ( Position 38 121 )
    ( TokOther "," )
, L
    ( Position 38 122 )
    ( Whitespace " " )
, L
    ( Position 38 123 )
    ( TokSym "Network.AMQP.Internal" )
, L
    ( Position 38 144 )
    ( TokOther "," )
, L
    ( Position 38 145 )
    ( Whitespace " " )
, L
    ( Position 38 146 )
    ( TokSym "Paths_amqp" )
, L
    ( Position 38 156 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace "        " )
, L
    ( Position 39 23 )
    ( TokSym "-Wall" )
, L
    ( Position 39 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "Executable" )
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "amqp-builder" )
, L
    ( Position 41 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace "      " )
, L
    ( Position 42 23 )
    ( TokSym "base" )
, L
    ( Position 42 27 )
    ( Whitespace " " )
, L
    ( Position 42 28 )
    ( TokOther ">=" )
, L
    ( Position 42 30 )
    ( Whitespace " " )
, L
    ( Position 42 31 )
    ( TokSym "4" )
, L
    ( Position 42 32 )
    ( Whitespace " " )
, L
    ( Position 42 33 )
    ( TokOther "&&" )
, L
    ( Position 42 35 )
    ( Whitespace " " )
, L
    ( Position 42 36 )
    ( TokOther "<" )
, L
    ( Position 42 37 )
    ( Whitespace " " )
, L
    ( Position 42 38 )
    ( TokSym "5" )
, L
    ( Position 42 39 )
    ( TokOther "," )
, L
    ( Position 42 40 )
    ( Whitespace " " )
, L
    ( Position 42 41 )
    ( TokSym "xml" )
, L
    ( Position 42 44 )
    ( Whitespace " " )
, L
    ( Position 42 45 )
    ( TokOther "==" )
, L
    ( Position 42 47 )
    ( Whitespace " " )
, L
    ( Position 42 48 )
    ( TokSym "1.3." )
, L
    ( Position 42 52 )
    ( TokOther "*," )
, L
    ( Position 42 54 )
    ( Whitespace " " )
, L
    ( Position 42 55 )
    ( TokSym "containers" )
, L
    ( Position 42 65 )
    ( Whitespace " " )
, L
    ( Position 42 66 )
    ( TokOther ">=" )
, L
    ( Position 42 68 )
    ( Whitespace " " )
, L
    ( Position 42 69 )
    ( TokSym "0.2" )
, L
    ( Position 42 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 43 17 ) Colon
, L
    ( Position 43 18 )
    ( Whitespace "     " )
, L
    ( Position 43 23 )
    ( TokSym "Tools" )
, L
    ( Position 43 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "Main-is" )
, L
    ( Position 44 10 ) Colon
, L
    ( Position 44 11 )
    ( Whitespace "            " )
, L
    ( Position 44 23 )
    ( TokSym "Builder.hs" )
, L
    ( Position 44 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 45 14 ) Colon
, L
    ( Position 45 15 )
    ( Whitespace "        " )
, L
    ( Position 45 23 )
    ( TokSym "-Wall" )
, L
    ( Position 45 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "source-repository" )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( TokSym "head" )
, L
    ( Position 47 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "type" )
, L
    ( Position 48 7 ) Colon
, L
    ( Position 48 8 )
    ( Whitespace "     " )
, L
    ( Position 48 13 )
    ( TokSym "git" )
, L
    ( Position 48 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "location" )
, L
    ( Position 49 11 ) Colon
, L
    ( Position 49 12 )
    ( Whitespace " " )
, L
    ( Position 49 13 )
    ( TokSym "https" )
, L
    ( Position 49 18 ) Colon
, L
    ( Position 49 19 )
    ( TokOther "//" )
, L
    ( Position 49 21 )
    ( TokSym "github.com" )
, L
    ( Position 49 31 )
    ( TokOther "/" )
, L
    ( Position 49 32 )
    ( TokSym "hreinhardt" )
, L
    ( Position 49 42 )
    ( TokOther "/" )
, L
    ( Position 49 43 )
    ( TokSym "amqp" )
, L
    ( Position 49 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "test-suite" )
, L
    ( Position 51 11 )
    ( Whitespace " " )
, L
    ( Position 51 12 )
    ( TokSym "spec" )
, L
    ( Position 51 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "type" )
, L
    ( Position 52 7 ) Colon
, L
    ( Position 52 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "-Wall" )
, L
    ( Position 55 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokOther ".," )
, L
    ( Position 57 9 )
    ( Whitespace " " )
, L
    ( Position 57 10 )
    ( TokSym "test" )
, L
    ( Position 57 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "main-is" )
, L
    ( Position 58 10 ) Colon
, L
    ( Position 58 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Runner.hs" )
, L
    ( Position 59 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "other-modules" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "BasicPublishSpec" )
, L
    ( Position 61 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "BasicRejectSpec" )
, L
    ( Position 62 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "ChannelSpec" )
, L
    ( Position 63 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "ConnectionSpec" )
, L
    ( Position 64 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "ExchangeDeclareSpec" )
, L
    ( Position 65 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "ExchangeDeleteSpec" )
, L
    ( Position 66 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "QueueDeclareSpec" )
, L
    ( Position 67 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "QueueDeleteSpec" )
, L
    ( Position 68 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "QueuePurgeSpec" )
, L
    ( Position 69 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "build-depends" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "base" )
, L
    ( Position 71 11 )
    ( Whitespace " " )
, L
    ( Position 71 12 )
    ( TokOther ">=" )
, L
    ( Position 71 14 )
    ( Whitespace " " )
, L
    ( Position 71 15 )
    ( TokSym "4" )
, L
    ( Position 71 16 )
    ( Whitespace " " )
, L
    ( Position 71 17 )
    ( TokOther "&&" )
, L
    ( Position 71 19 )
    ( Whitespace " " )
, L
    ( Position 71 20 )
    ( TokOther "<" )
, L
    ( Position 71 21 )
    ( Whitespace " " )
, L
    ( Position 71 22 )
    ( TokSym "5" )
, L
    ( Position 71 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "binary" )
, L
    ( Position 72 13 )
    ( Whitespace " " )
, L
    ( Position 72 14 )
    ( TokOther ">=" )
, L
    ( Position 72 16 )
    ( Whitespace " " )
, L
    ( Position 72 17 )
    ( TokSym "0.5" )
, L
    ( Position 72 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "containers" )
, L
    ( Position 73 17 )
    ( TokOther ">=" )
, L
    ( Position 73 19 )
    ( TokSym "0.2" )
, L
    ( Position 73 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "bytestring" )
, L
    ( Position 74 17 )
    ( TokOther ">=" )
, L
    ( Position 74 19 )
    ( TokSym "0.9" )
, L
    ( Position 74 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "data-binary-ieee754" )
, L
    ( Position 75 26 )
    ( TokOther ">=" )
, L
    ( Position 75 28 )
    ( TokSym "0.4.2.1" )
, L
    ( Position 75 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "text" )
, L
    ( Position 76 11 )
    ( TokOther ">=" )
, L
    ( Position 76 13 )
    ( TokSym "0.11.2" )
, L
    ( Position 76 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokOther "," )
, L
    ( Position 77 6 )
    ( Whitespace " " )
, L
    ( Position 77 7 )
    ( TokSym "split" )
, L
    ( Position 77 12 )
    ( TokOther ">=" )
, L
    ( Position 77 14 )
    ( TokSym "0.2" )
, L
    ( Position 77 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokOther "," )
, L
    ( Position 78 6 )
    ( Whitespace " " )
, L
    ( Position 78 7 )
    ( TokSym "clock" )
, L
    ( Position 78 12 )
    ( Whitespace " " )
, L
    ( Position 78 13 )
    ( TokOther ">=" )
, L
    ( Position 78 15 )
    ( Whitespace " " )
, L
    ( Position 78 16 )
    ( TokSym "0.4.0.1" )
, L
    ( Position 78 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "hspec" )
, L
    ( Position 79 12 )
    ( Whitespace "              " )
, L
    ( Position 79 26 )
    ( TokOther ">=" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokSym "1.3" )
, L
    ( Position 79 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "hspec-expectations" )
, L
    ( Position 80 25 )
    ( Whitespace " " )
, L
    ( Position 80 26 )
    ( TokOther ">=" )
, L
    ( Position 80 28 )
    ( Whitespace " " )
, L
    ( Position 80 29 )
    ( TokSym "0.3.3" )
, L
    ( Position 80 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "connection" )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokOther ">=" )
, L
    ( Position 81 20 )
    ( Whitespace " " )
, L
    ( Position 81 21 )
    ( TokSym "0.2" )
, L
    ( Position 81 24 )
    ( Whitespace " " )
, L
    ( Position 81 25 )
    ( TokOther "&&" )
, L
    ( Position 81 27 )
    ( Whitespace " " )
, L
    ( Position 81 28 )
    ( TokOther "<=" )
, L
    ( Position 81 30 )
    ( Whitespace " " )
, L
    ( Position 81 31 )
    ( TokSym "0.4" )
, L
    ( Position 81 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "vector" )
, L
    ( Position 82 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "stm" )
, L
    ( Position 83 10 )
    ( Whitespace " " )
, L
    ( Position 83 11 )
    ( TokOther ">=" )
, L
    ( Position 83 13 )
    ( Whitespace " " )
, L
    ( Position 83 14 )
    ( TokSym "2.4.0" )
, L
    ( Position 83 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "network-uri" )
, L
    ( Position 84 18 )
    ( Whitespace " " )
, L
    ( Position 84 19 )
    ( TokOther ">=" )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokSym "2.6" )
, L
    ( Position 84 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "network" )
, L
    ( Position 85 14 )
    ( Whitespace " " )
, L
    ( Position 85 15 )
    ( TokOther ">" )
, L
    ( Position 85 16 )
    ( Whitespace " " )
, L
    ( Position 85 17 )
    ( TokSym "2.6" )
, L
    ( Position 85 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 ) EOF
]
