[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "ftphs" )
, L
    ( Position 1 12 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "1.0.9" )
, L
    ( Position 2 15 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace " " )
, L
    ( Position 3 10 )
    ( TokSym "LGPL" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "John" )
, L
    ( Position 4 17 )
    ( Whitespace " " )
, L
    ( Position 4 18 )
    ( TokSym "Goerzen" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokOther "<" )
, L
    ( Position 4 27 )
    ( TokSym "jgoerzen" )
, L
    ( Position 4 35 )
    ( TokOther "@" )
, L
    ( Position 4 36 )
    ( TokSym "complete.org" )
, L
    ( Position 4 48 )
    ( TokOther ">" )
, L
    ( Position 4 49 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace " " )
, L
    ( Position 5 9 )
    ( TokSym "John" )
, L
    ( Position 5 13 )
    ( Whitespace " " )
, L
    ( Position 5 14 )
    ( TokSym "Goerzen" )
, L
    ( Position 5 21 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Stability" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace " " )
, L
    ( Position 6 12 )
    ( TokSym "Stable" )
, L
    ( Position 6 18 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokSym "Copyright" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokOther "(" )
, L
    ( Position 7 23 )
    ( TokSym "c" )
, L
    ( Position 7 24 )
    ( TokOther ")" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "2004-2010" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "John" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "Goerzen" )
, L
    ( Position 7 48 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace " " )
, L
    ( Position 8 15 )
    ( TokSym "COPYRIGHT" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 9 19 ) Colon
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "COPYING" )
, L
    ( Position 9 28 )
    ( TokOther "," )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 20 )
, L
    ( Position 10 21 )
    ( TokSym "Makefile" )
, L
    ( Position 10 29 )
    ( TokOther "," )
, L
    ( Position 10 30 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 20 )
, L
    ( Position 11 21 )
    ( TokSym "examples" )
, L
    ( Position 11 29 )
    ( TokOther "/" )
, L
    ( Position 11 30 )
    ( TokSym "ftptest.hs" )
, L
    ( Position 11 40 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace " " )
, L
    ( Position 12 11 )
    ( TokSym "http" )
, L
    ( Position 12 15 ) Colon
, L
    ( Position 12 16 )
    ( TokOther "//" )
, L
    ( Position 12 18 )
    ( TokSym "software.complete.org" )
, L
    ( Position 12 39 )
    ( TokOther "/" )
, L
    ( Position 12 40 )
    ( TokSym "ftphs" )
, L
    ( Position 12 45 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "Network" )
, L
    ( Position 13 18 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "FTP" )
, L
    ( Position 14 14 )
    ( Whitespace " " )
, L
    ( Position 14 15 )
    ( TokSym "Client" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "and" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "Server" )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "Library" )
, L
    ( Position 14 40 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Description" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "  " )
, L
    ( Position 15 15 )
    ( TokSym "ftphs" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "provides" )
, L
    ( Position 15 29 )
    ( Whitespace " " )
, L
    ( Position 15 30 )
    ( TokSym "a" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "Haskell" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "library" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokSym "to" )
, L
    ( Position 15 50 )
    ( Whitespace " " )
, L
    ( Position 15 51 )
    ( TokSym "implement" )
, L
    ( Position 15 60 )
    ( Whitespace " " )
, L
    ( Position 15 61 )
    ( TokSym "a" )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokSym "FTP" )
, L
    ( Position 15 66 )
    ( Whitespace " " )
, L
    ( Position 15 67 )
    ( TokSym "client" )
, L
    ( Position 15 73 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 1 )
, L
    ( Position 16 2 )
    ( TokSym "and" )
, L
    ( Position 16 5 )
    ( Whitespace " " )
, L
    ( Position 16 6 )
    ( TokSym "a" )
, L
    ( Position 16 7 )
    ( Whitespace " " )
, L
    ( Position 16 8 )
    ( TokSym "FTP" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "server." )
, L
    ( Position 16 19 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 1 )
, L
    ( Position 17 2 )
    ( TokSym "." )
, L
    ( Position 17 3 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 1 )
, L
    ( Position 18 2 )
    ( TokSym "ftphs" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "has" )
, L
    ( Position 18 11 )
    ( Whitespace " " )
, L
    ( Position 18 12 )
    ( TokSym "a" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "number" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "of" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "features" )
, L
    ( Position 18 32 ) Colon
, L
    ( Position 18 33 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 1 )
, L
    ( Position 19 2 )
    ( TokSym "." )
, L
    ( Position 19 3 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokOther "*" )
, L
    ( Position 20 4 )
    ( Whitespace " " )
, L
    ( Position 20 5 )
    ( TokSym "Easy" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "to" )
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "use" )
, L
    ( Position 20 16 )
    ( Whitespace " " )
, L
    ( Position 20 17 )
    ( TokSym "operation" )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokOther "*" )
, L
    ( Position 21 4 )
    ( Whitespace " " )
, L
    ( Position 21 5 )
    ( TokSym "Full" )
, L
    ( Position 21 9 )
    ( Whitespace " " )
, L
    ( Position 21 10 )
    ( TokSym "support" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "of" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "text" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "and" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "binary" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "transfers" )
, L
    ( Position 21 46 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokOther "*" )
, L
    ( Position 22 4 )
    ( Whitespace " " )
, L
    ( Position 22 5 )
    ( TokSym "Optional" )
, L
    ( Position 22 13 )
    ( Whitespace " " )
, L
    ( Position 22 14 )
    ( TokSym "lazy" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "interaction" )
, L
    ( Position 22 30 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokOther "*" )
, L
    ( Position 23 4 )
    ( Whitespace " " )
, L
    ( Position 23 5 )
    ( TokSym "Server" )
, L
    ( Position 23 11 )
    ( Whitespace " " )
, L
    ( Position 23 12 )
    ( TokSym "can" )
, L
    ( Position 23 15 )
    ( Whitespace " " )
, L
    ( Position 23 16 )
    ( TokSym "serve" )
, L
    ( Position 23 21 )
    ( Whitespace " " )
, L
    ( Position 23 22 )
    ( TokSym "up" )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "a" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "real" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokSym "or" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokSym "a" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "virtual" )
, L
    ( Position 23 44 )
    ( Whitespace " " )
, L
    ( Position 23 45 )
    ( TokSym "filesystem" )
, L
    ( Position 23 55 )
    ( Whitespace " " )
, L
    ( Position 23 56 )
    ( TokSym "tree" )
, L
    ( Position 23 60 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokOther "*" )
, L
    ( Position 24 4 )
    ( Whitespace " " )
, L
    ( Position 24 5 )
    ( TokSym "Standards" )
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "compliant" )
, L
    ( Position 24 24 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "Simple" )
, L
    ( Position 26 19 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokOther ">=" )
, L
    ( Position 27 18 )
    ( TokSym "1.2.3" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Flag" )
, L
    ( Position 29 5 )
    ( Whitespace " " )
, L
    ( Position 29 6 )
    ( TokSym "buildtests" )
, L
    ( Position 29 16 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "description" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "Build" )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "the" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokSym "executable" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokSym "to" )
, L
    ( Position 30 39 )
    ( Whitespace " " )
, L
    ( Position 30 40 )
    ( TokSym "run" )
, L
    ( Position 30 43 )
    ( Whitespace " " )
, L
    ( Position 30 44 )
    ( TokSym "unit" )
, L
    ( Position 30 48 )
    ( Whitespace " " )
, L
    ( Position 30 49 )
    ( TokSym "tests" )
, L
    ( Position 30 54 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default" )
, L
    ( Position 31 10 ) Colon
, L
    ( Position 31 11 )
    ( Whitespace " " )
, L
    ( Position 31 12 )
    ( TokSym "False" )
, L
    ( Position 31 17 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "Library" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 34 17 ) Colon
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "src" )
, L
    ( Position 34 22 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace " " )
, L
    ( Position 35 20 )
    ( TokSym "Network.FTP.Client" )
, L
    ( Position 35 38 )
    ( TokOther "," )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Network.FTP.Client.Parser" )
, L
    ( Position 36 30 )
    ( TokOther "," )
, L
    ( Position 36 31 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Network.FTP.Server" )
, L
    ( Position 37 23 )
    ( TokOther "," )
, L
    ( Position 37 24 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Network.FTP.Server.Parser" )
, L
    ( Position 38 30 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Extensions" )
, L
    ( Position 39 13 ) Colon
, L
    ( Position 39 14 )
    ( Whitespace " " )
, L
    ( Position 39 15 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 39 40 )
    ( TokOther "," )
, L
    ( Position 39 41 )
    ( Whitespace " " )
, L
    ( Position 39 42 )
    ( TokSym "OverlappingInstances" )
, L
    ( Position 39 62 )
    ( TokOther "," )
, L
    ( Position 39 63 )
    ( Whitespace " " )
, L
    ( Position 39 64 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 3 )
, L
    ( Position 40 4 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 40 24 )
    ( TokOther "," )
, L
    ( Position 40 25 )
    ( Whitespace " " )
, L
    ( Position 40 26 )
    ( TokSym "CPP" )
, L
    ( Position 40 29 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokSym "network" )
, L
    ( Position 41 25 )
    ( TokOther "," )
, L
    ( Position 41 26 )
    ( Whitespace " " )
, L
    ( Position 41 27 )
    ( TokSym "parsec" )
, L
    ( Position 41 33 )
    ( TokOther "," )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokSym "base" )
, L
    ( Position 41 39 )
    ( Whitespace " " )
, L
    ( Position 41 40 )
    ( TokOther ">=" )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokSym "3" )
, L
    ( Position 41 44 )
    ( Whitespace " " )
, L
    ( Position 41 45 )
    ( TokOther "&&" )
, L
    ( Position 41 47 )
    ( Whitespace " " )
, L
    ( Position 41 48 )
    ( TokOther "<" )
, L
    ( Position 41 49 )
    ( Whitespace " " )
, L
    ( Position 41 50 )
    ( TokSym "5" )
, L
    ( Position 41 51 )
    ( TokOther "," )
, L
    ( Position 41 52 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 17 )
, L
    ( Position 42 18 )
    ( TokSym "mtl" )
, L
    ( Position 42 21 )
    ( TokOther "," )
, L
    ( Position 42 22 )
    ( Whitespace " " )
, L
    ( Position 42 23 )
    ( TokSym "regex-compat" )
, L
    ( Position 42 35 )
    ( TokOther "," )
, L
    ( Position 42 36 )
    ( Whitespace " " )
, L
    ( Position 42 37 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 15 )
, L
    ( Position 43 16 )
    ( TokSym "hslogger" )
, L
    ( Position 43 24 )
    ( TokOther "," )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokSym "MissingH" )
, L
    ( Position 43 34 )
    ( TokOther ">=" )
, L
    ( Position 43 36 )
    ( TokSym "1.0.0" )
, L
    ( Position 43 41 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace " " )
, L
    ( Position 44 16 )
    ( TokSym "-O2" )
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Executable" )
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "runtests" )
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "if" )
, L
    ( Position 47 5 )
    ( Whitespace " " )
, L
    ( Position 47 6 )
    ( TokSym "flag" )
, L
    ( Position 47 10 )
    ( TokOther "(" )
, L
    ( Position 47 11 )
    ( TokSym "buildtests" )
, L
    ( Position 47 21 )
    ( TokOther ")" )
, L
    ( Position 47 22 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Buildable" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace " " )
, L
    ( Position 48 16 )
    ( TokSym "True" )
, L
    ( Position 48 20 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 49 18 ) Colon
, L
    ( Position 49 19 )
    ( Whitespace " " )
, L
    ( Position 49 20 )
    ( TokSym "testpack" )
, L
    ( Position 49 28 )
    ( TokOther "," )
, L
    ( Position 49 29 )
    ( Whitespace " " )
, L
    ( Position 49 30 )
    ( TokSym "HUnit" )
, L
    ( Position 49 35 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "else" )
, L
    ( Position 50 7 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Buildable" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace " " )
, L
    ( Position 51 16 )
    ( TokSym "False" )
, L
    ( Position 51 21 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 52 10 ) Colon
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "runtests.hs" )
, L
    ( Position 52 23 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace " " )
, L
    ( Position 53 18 )
    ( TokSym "Tests" )
, L
    ( Position 53 23 )
    ( TokOther "," )
, L
    ( Position 53 24 )
    ( Whitespace " " )
, L
    ( Position 53 25 )
    ( TokSym "Network.FTP.Parsertest" )
, L
    ( Position 53 47 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "HS-Source-Dirs" )
, L
    ( Position 54 17 ) Colon
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokSym "testsrc" )
, L
    ( Position 54 26 )
    ( TokOther "," )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokSym "src" )
, L
    ( Position 54 31 )
    ( TokOther "," )
, L
    ( Position 54 32 )
    ( Whitespace " " )
, L
    ( Position 54 33 )
    ( TokSym "." )
, L
    ( Position 54 34 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Extensions" )
, L
    ( Position 55 13 ) Colon
, L
    ( Position 55 14 )
    ( Whitespace " " )
, L
    ( Position 55 15 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 55 40 )
    ( TokOther "," )
, L
    ( Position 55 41 )
    ( Whitespace " " )
, L
    ( Position 55 42 )
    ( TokSym "OverlappingInstances" )
, L
    ( Position 55 62 )
    ( TokOther "," )
, L
    ( Position 55 63 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 56 25 )
    ( TokOther "," )
, L
    ( Position 56 26 )
    ( Whitespace " " )
, L
    ( Position 56 27 )
    ( TokSym "CPP" )
, L
    ( Position 56 30 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 ) EOF
]
