[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "haskeline" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 2 14 ) Colon
, L
    ( Position 2 15 )
    ( Whitespace "  " )
, L
    ( Position 2 17 )
    ( TokOther ">=" )
, L
    ( Position 2 19 )
    ( TokSym "1.6" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "0.6.3.1" )
, L
    ( Position 3 24 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "       " )
, L
    ( Position 4 17 )
    ( TokSym "User" )
, L
    ( Position 4 21 )
    ( Whitespace " " )
, L
    ( Position 4 22 )
    ( TokSym "Interfaces" )
, L
    ( Position 4 32 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "        " )
, L
    ( Position 5 17 )
    ( TokSym "BSD3" )
, L
    ( Position 5 21 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-File" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "   " )
, L
    ( Position 6 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 24 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "      " )
, L
    ( Position 7 17 )
    ( TokOther "(" )
, L
    ( Position 7 18 )
    ( TokSym "c" )
, L
    ( Position 7 19 )
    ( TokOther ")" )
, L
    ( Position 7 20 )
    ( Whitespace " " )
, L
    ( Position 7 21 )
    ( TokSym "Judah" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Jacobson" )
, L
    ( Position 7 35 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "         " )
, L
    ( Position 8 17 )
    ( TokSym "Judah" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "Jacobson" )
, L
    ( Position 8 31 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "     " )
, L
    ( Position 9 17 )
    ( TokSym "Judah" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "Jacobson" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokOther "<" )
, L
    ( Position 9 33 )
    ( TokSym "judah.jacobson" )
, L
    ( Position 9 47 )
    ( TokOther "@" )
, L
    ( Position 9 48 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 57 )
    ( TokOther ">" )
, L
    ( Position 9 58 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "User" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "Interfaces" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "A" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "command-line" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "interface" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "for" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "user" )
, L
    ( Position 11 50 )
    ( Whitespace " " )
, L
    ( Position 11 51 )
    ( TokSym "input" )
, L
    ( Position 11 56 )
    ( TokOther "," )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "written" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "in" )
, L
    ( Position 11 68 )
    ( Whitespace " " )
, L
    ( Position 11 69 )
    ( TokSym "Haskell." )
, L
    ( Position 11 77 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 16 )
, L
    ( Position 13 17 )
    ( TokSym "Haskeline" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "provides" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "a" )
, L
    ( Position 13 37 )
    ( Whitespace " " )
, L
    ( Position 13 38 )
    ( TokSym "user" )
, L
    ( Position 13 42 )
    ( Whitespace " " )
, L
    ( Position 13 43 )
    ( TokSym "interface" )
, L
    ( Position 13 52 )
    ( Whitespace " " )
, L
    ( Position 13 53 )
    ( TokSym "for" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "line" )
, L
    ( Position 13 61 )
    ( Whitespace " " )
, L
    ( Position 13 62 )
    ( TokSym "input" )
, L
    ( Position 13 67 )
    ( Whitespace " " )
, L
    ( Position 13 68 )
    ( TokSym "in" )
, L
    ( Position 13 70 )
    ( Whitespace " " )
, L
    ( Position 13 71 )
    ( TokSym "command-line" )
, L
    ( Position 13 83 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokSym "programs." )
, L
    ( Position 14 26 )
    ( Whitespace "  " )
, L
    ( Position 14 28 )
    ( TokSym "This" )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "library" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "is" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "similar" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "in" )
, L
    ( Position 14 54 )
    ( Whitespace " " )
, L
    ( Position 14 55 )
    ( TokSym "purpose" )
, L
    ( Position 14 62 )
    ( Whitespace " " )
, L
    ( Position 14 63 )
    ( TokSym "to" )
, L
    ( Position 14 65 )
    ( Whitespace " " )
, L
    ( Position 14 66 )
    ( TokSym "readline" )
, L
    ( Position 14 74 )
    ( TokOther "," )
, L
    ( Position 14 75 )
    ( Whitespace " " )
, L
    ( Position 14 76 )
    ( TokSym "but" )
, L
    ( Position 14 79 )
    ( Whitespace " " )
, L
    ( Position 14 80 )
    ( TokSym "since" )
, L
    ( Position 14 85 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 16 )
, L
    ( Position 15 17 )
    ( TokSym "it" )
, L
    ( Position 15 19 )
    ( Whitespace " " )
, L
    ( Position 15 20 )
    ( TokSym "is" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "written" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "in" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "Haskell" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "it" )
, L
    ( Position 15 44 )
    ( Whitespace " " )
, L
    ( Position 15 45 )
    ( TokSym "is" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokOther "(" )
, L
    ( Position 15 49 )
    ( TokSym "hopefully" )
, L
    ( Position 15 58 )
    ( TokOther ")" )
, L
    ( Position 15 59 )
    ( Whitespace " " )
, L
    ( Position 15 60 )
    ( TokSym "more" )
, L
    ( Position 15 64 )
    ( Whitespace " " )
, L
    ( Position 15 65 )
    ( TokSym "easily" )
, L
    ( Position 15 71 )
    ( Whitespace " " )
, L
    ( Position 15 72 )
    ( TokSym "used" )
, L
    ( Position 15 76 )
    ( Whitespace " " )
, L
    ( Position 15 77 )
    ( TokSym "in" )
, L
    ( Position 15 79 )
    ( Whitespace " " )
, L
    ( Position 15 80 )
    ( TokSym "other" )
, L
    ( Position 15 85 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 16 )
, L
    ( Position 16 17 )
    ( TokSym "Haskell" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "programs." )
, L
    ( Position 16 34 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 16 )
, L
    ( Position 17 17 )
    ( TokSym "." )
, L
    ( Position 17 18 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 16 )
, L
    ( Position 18 17 )
    ( TokSym "Haskeline" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "runs" )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "both" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "on" )
, L
    ( Position 18 39 )
    ( Whitespace " " )
, L
    ( Position 18 40 )
    ( TokSym "POSIX-compatible" )
, L
    ( Position 18 56 )
    ( Whitespace " " )
, L
    ( Position 18 57 )
    ( TokSym "systems" )
, L
    ( Position 18 64 )
    ( Whitespace " " )
, L
    ( Position 18 65 )
    ( TokSym "and" )
, L
    ( Position 18 68 )
    ( Whitespace " " )
, L
    ( Position 18 69 )
    ( TokSym "on" )
, L
    ( Position 18 71 )
    ( Whitespace " " )
, L
    ( Position 18 72 )
    ( TokSym "Windows." )
, L
    ( Position 18 80 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Homepage" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "       " )
, L
    ( Position 19 17 )
    ( TokSym "http" )
, L
    ( Position 19 21 ) Colon
, L
    ( Position 19 22 )
    ( TokOther "//" )
, L
    ( Position 19 24 )
    ( TokSym "trac.haskell.org" )
, L
    ( Position 19 40 )
    ( TokOther "/" )
, L
    ( Position 19 41 )
    ( TokSym "haskeline" )
, L
    ( Position 19 50 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Stability" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace "      " )
, L
    ( Position 20 17 )
    ( TokSym "Experimental" )
, L
    ( Position 20 29 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Custom" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace " " )
, L
    ( Position 22 21 )
    ( TokSym "examples" )
, L
    ( Position 22 29 )
    ( TokOther "/" )
, L
    ( Position 22 30 )
    ( TokSym "Test.hs" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokSym "CHANGES" )
, L
    ( Position 22 45 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "flag" )
, L
    ( Position 24 5 )
    ( Whitespace " " )
, L
    ( Position 24 6 )
    ( TokSym "base2" )
, L
    ( Position 24 11 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "Description" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace " " )
, L
    ( Position 25 18 )
    ( TokSym "Use" )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "the" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "base" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "packages" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "from" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokSym "before" )
, L
    ( Position 25 51 )
    ( Whitespace " " )
, L
    ( Position 25 52 )
    ( TokSym "version" )
, L
    ( Position 25 59 )
    ( Whitespace " " )
, L
    ( Position 25 60 )
    ( TokSym "6.8" )
, L
    ( Position 25 63 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- There are three main advantages to the terminfo backend over the portable," )
, L
    ( Position 27 78 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Comment "-- "dumb" alternative.  First, it enables more efficient control sequences" )
, L
    ( Position 28 75 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Comment "-- when redrawing the input.  Second, and more importantly, it enables us" )
, L
    ( Position 29 74 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- to draw on multiple lines, so we can wrap long input strings.  And third," )
, L
    ( Position 30 77 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "-- the backend adds some extra key sequences such as forwards delete." )
, L
    ( Position 31 70 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Comment "--" )
, L
    ( Position 32 3 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- (The "dumb" terminal also allows editing of long input strings, but is" )
, L
    ( Position 33 74 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- restricted to only one line and thus only shows part of the input at once.)" )
, L
    ( Position 34 79 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "flag" )
, L
    ( Position 35 5 )
    ( Whitespace " " )
, L
    ( Position 35 6 )
    ( TokSym "terminfo" )
, L
    ( Position 35 14 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Description" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "Use" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "the" )
, L
    ( Position 36 25 )
    ( Whitespace " " )
, L
    ( Position 36 26 )
    ( TokSym "terminfo" )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokSym "package" )
, L
    ( Position 36 42 )
    ( Whitespace " " )
, L
    ( Position 36 43 )
    ( TokSym "for" )
, L
    ( Position 36 46 )
    ( Whitespace " " )
, L
    ( Position 36 47 )
    ( TokSym "POSIX" )
, L
    ( Position 36 52 )
    ( Whitespace " " )
, L
    ( Position 36 53 )
    ( TokSym "consoles." )
, L
    ( Position 36 62 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Default" )
, L
    ( Position 37 12 ) Colon
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokSym "True" )
, L
    ( Position 37 18 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "-- Note that the Setup script checks whether -liconv is necessary.  This flag" )
, L
    ( Position 39 78 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "-- lets us override that decision.  When it is True, we use -liconv.  When it" )
, L
    ( Position 40 78 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "-- is False, we run tests to decide." )
, L
    ( Position 41 37 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "flag" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "libiconv" )
, L
    ( Position 42 14 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Description" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "Explicitly" )
, L
    ( Position 43 28 )
    ( Whitespace " " )
, L
    ( Position 43 29 )
    ( TokSym "link" )
, L
    ( Position 43 33 )
    ( Whitespace " " )
, L
    ( Position 43 34 )
    ( TokSym "against" )
, L
    ( Position 43 41 )
    ( Whitespace " " )
, L
    ( Position 43 42 )
    ( TokSym "the" )
, L
    ( Position 43 45 )
    ( Whitespace " " )
, L
    ( Position 43 46 )
    ( TokSym "libiconv" )
, L
    ( Position 43 54 )
    ( Whitespace " " )
, L
    ( Position 43 55 )
    ( TokSym "library." )
, L
    ( Position 43 63 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Default" )
, L
    ( Position 44 12 ) Colon
, L
    ( Position 44 13 )
    ( Whitespace " " )
, L
    ( Position 44 14 )
    ( TokSym "False" )
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Library" )
, L
    ( Position 46 8 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "if" )
, L
    ( Position 47 7 )
    ( Whitespace " " )
, L
    ( Position 47 8 )
    ( TokSym "flag" )
, L
    ( Position 47 12 )
    ( TokOther "(" )
, L
    ( Position 47 13 )
    ( TokSym "base2" )
, L
    ( Position 47 18 )
    ( TokOther ")" )
, L
    ( Position 47 19 )
    ( Whitespace " " )
, L
    ( Position 47 20 ) OpenBrace
, L
    ( Position 47 21 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokSym "Build-depends" )
, L
    ( Position 48 22 ) Colon
, L
    ( Position 48 23 )
    ( Whitespace " " )
, L
    ( Position 48 24 )
    ( TokSym "base" )
, L
    ( Position 48 28 )
    ( Whitespace " " )
, L
    ( Position 48 29 )
    ( TokOther "==" )
, L
    ( Position 48 31 )
    ( Whitespace " " )
, L
    ( Position 48 32 )
    ( TokSym "2." )
, L
    ( Position 48 34 )
    ( TokOther "*" )
, L
    ( Position 48 35 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 49 20 ) Colon
, L
    ( Position 49 21 )
    ( Whitespace "    " )
, L
    ( Position 49 25 )
    ( TokSym "-DOLD_BASE" )
, L
    ( Position 49 35 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 ) CloseBrace
, L
    ( Position 50 6 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "else" )
, L
    ( Position 51 9 )
    ( Whitespace " " )
, L
    ( Position 51 10 ) OpenBrace
, L
    ( Position 51 11 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokSym "if" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "impl" )
, L
    ( Position 52 16 )
    ( TokOther "(" )
, L
    ( Position 52 17 )
    ( TokSym "ghc" )
, L
    ( Position 52 20 )
    ( TokOther ">=" )
, L
    ( Position 52 22 )
    ( TokSym "6.11" )
, L
    ( Position 52 26 )
    ( TokOther ")" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 ) OpenBrace
, L
    ( Position 52 29 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 12 )
, L
    ( Position 53 13 )
    ( TokSym "Build-depends" )
, L
    ( Position 53 26 ) Colon
, L
    ( Position 53 27 )
    ( Whitespace " " )
, L
    ( Position 53 28 )
    ( TokSym "base" )
, L
    ( Position 53 32 )
    ( Whitespace " " )
, L
    ( Position 53 33 )
    ( TokOther ">=" )
, L
    ( Position 53 35 )
    ( TokSym "4.1" )
, L
    ( Position 53 38 )
    ( Whitespace " " )
, L
    ( Position 53 39 )
    ( TokOther "&&" )
, L
    ( Position 53 41 )
    ( Whitespace " " )
, L
    ( Position 53 42 )
    ( TokOther "<" )
, L
    ( Position 53 43 )
    ( Whitespace " " )
, L
    ( Position 53 44 )
    ( TokSym "4.4" )
, L
    ( Position 53 47 )
    ( TokOther "," )
, L
    ( Position 53 48 )
    ( Whitespace " " )
, L
    ( Position 53 49 )
    ( TokSym "containers" )
, L
    ( Position 53 59 )
    ( TokOther ">=" )
, L
    ( Position 53 61 )
    ( TokSym "0.1" )
, L
    ( Position 53 64 )
    ( Whitespace " " )
, L
    ( Position 53 65 )
    ( TokOther "&&" )
, L
    ( Position 53 67 )
    ( Whitespace " " )
, L
    ( Position 53 68 )
    ( TokOther "<" )
, L
    ( Position 53 69 )
    ( Whitespace " " )
, L
    ( Position 53 70 )
    ( TokSym "0.5" )
, L
    ( Position 53 73 )
    ( TokOther "," )
, L
    ( Position 53 74 )
    ( Whitespace " " )
, L
    ( Position 53 75 )
    ( TokSym "directory" )
, L
    ( Position 53 84 )
    ( TokOther ">=" )
, L
    ( Position 53 86 )
    ( TokSym "1.0" )
, L
    ( Position 53 89 )
    ( Whitespace " " )
, L
    ( Position 53 90 )
    ( TokOther "&&" )
, L
    ( Position 53 92 )
    ( Whitespace " " )
, L
    ( Position 53 93 )
    ( TokOther "<" )
, L
    ( Position 53 94 )
    ( Whitespace " " )
, L
    ( Position 53 95 )
    ( TokSym "1.2" )
, L
    ( Position 53 98 )
    ( TokOther "," )
, L
    ( Position 53 99 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 27 )
, L
    ( Position 54 28 )
    ( TokSym "bytestring" )
, L
    ( Position 54 38 )
    ( TokOther "==" )
, L
    ( Position 54 40 )
    ( TokSym "0.9." )
, L
    ( Position 54 44 )
    ( TokOther "*" )
, L
    ( Position 54 45 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 ) CloseBrace
, L
    ( Position 55 10 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "else" )
, L
    ( Position 56 13 )
    ( Whitespace " " )
, L
    ( Position 56 14 ) OpenBrace
, L
    ( Position 56 15 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 12 )
, L
    ( Position 57 13 )
    ( TokSym "Build-depends" )
, L
    ( Position 57 26 ) Colon
, L
    ( Position 57 27 )
    ( Whitespace " " )
, L
    ( Position 57 28 )
    ( TokSym "base" )
, L
    ( Position 57 32 )
    ( TokOther ">=" )
, L
    ( Position 57 34 )
    ( TokSym "3" )
, L
    ( Position 57 35 )
    ( Whitespace " " )
, L
    ( Position 57 36 )
    ( TokOther "&&" )
, L
    ( Position 57 38 )
    ( Whitespace " " )
, L
    ( Position 57 39 )
    ( TokOther "<" )
, L
    ( Position 57 40 )
    ( TokSym "4.1" )
, L
    ( Position 57 43 )
    ( Whitespace " " )
, L
    ( Position 57 44 )
    ( TokOther "," )
, L
    ( Position 57 45 )
    ( Whitespace " " )
, L
    ( Position 57 46 )
    ( TokSym "containers" )
, L
    ( Position 57 56 )
    ( TokOther ">=" )
, L
    ( Position 57 58 )
    ( TokSym "0.1" )
, L
    ( Position 57 61 )
    ( Whitespace " " )
, L
    ( Position 57 62 )
    ( TokOther "&&" )
, L
    ( Position 57 64 )
    ( Whitespace " " )
, L
    ( Position 57 65 )
    ( TokOther "<" )
, L
    ( Position 57 66 )
    ( Whitespace " " )
, L
    ( Position 57 67 )
    ( TokSym "0.3" )
, L
    ( Position 57 70 )
    ( TokOther "," )
, L
    ( Position 57 71 )
    ( Whitespace " " )
, L
    ( Position 57 72 )
    ( TokSym "directory" )
, L
    ( Position 57 81 )
    ( TokOther "==" )
, L
    ( Position 57 83 )
    ( TokSym "1.0." )
, L
    ( Position 57 87 )
    ( TokOther "*," )
, L
    ( Position 57 89 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 27 )
, L
    ( Position 58 28 )
    ( TokSym "bytestring" )
, L
    ( Position 58 38 )
    ( TokOther "==" )
, L
    ( Position 58 40 )
    ( TokSym "0.9." )
, L
    ( Position 58 44 )
    ( TokOther "*" )
, L
    ( Position 58 45 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 ) CloseBrace
, L
    ( Position 59 10 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 ) CloseBrace
, L
    ( Position 60 6 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 61 18 ) Colon
, L
    ( Position 61 19 )
    ( Whitespace "  " )
, L
    ( Position 61 21 )
    ( TokSym "filepath" )
, L
    ( Position 61 29 )
    ( Whitespace " " )
, L
    ( Position 61 30 )
    ( TokOther ">=" )
, L
    ( Position 61 32 )
    ( Whitespace " " )
, L
    ( Position 61 33 )
    ( TokSym "1.1" )
, L
    ( Position 61 36 )
    ( Whitespace " " )
, L
    ( Position 61 37 )
    ( TokOther "&&" )
, L
    ( Position 61 39 )
    ( Whitespace " " )
, L
    ( Position 61 40 )
    ( TokOther "<" )
, L
    ( Position 61 41 )
    ( Whitespace " " )
, L
    ( Position 61 42 )
    ( TokSym "1.3" )
, L
    ( Position 61 45 )
    ( TokOther "," )
, L
    ( Position 61 46 )
    ( Whitespace " " )
, L
    ( Position 61 47 )
    ( TokSym "mtl" )
, L
    ( Position 61 50 )
    ( TokOther "==" )
, L
    ( Position 61 52 )
    ( TokSym "1.1." )
, L
    ( Position 61 56 )
    ( TokOther "*," )
, L
    ( Position 61 58 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 20 )
, L
    ( Position 62 21 )
    ( TokSym "utf8-string" )
, L
    ( Position 62 32 )
    ( TokOther "==" )
, L
    ( Position 62 34 )
    ( TokSym "0.3." )
, L
    ( Position 62 38 )
    ( TokOther "*" )
, L
    ( Position 62 39 )
    ( Whitespace " " )
, L
    ( Position 62 40 )
    ( TokOther "&&" )
, L
    ( Position 62 42 )
    ( Whitespace " " )
, L
    ( Position 62 43 )
    ( TokOther ">=" )
, L
    ( Position 62 45 )
    ( TokSym "0.3.6" )
, L
    ( Position 62 50 )
    ( TokOther "," )
, L
    ( Position 62 51 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 20 )
, L
    ( Position 63 21 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 63 42 )
    ( TokOther "==" )
, L
    ( Position 63 44 )
    ( TokSym "0.1." )
, L
    ( Position 63 48 )
    ( TokOther "*" )
, L
    ( Position 63 49 )
    ( Whitespace " " )
, L
    ( Position 63 50 )
    ( TokOther "&&" )
, L
    ( Position 63 52 )
    ( Whitespace " " )
, L
    ( Position 63 53 )
    ( TokOther ">=" )
, L
    ( Position 63 55 )
    ( TokSym "0.1.1.0" )
, L
    ( Position 63 62 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "Extensions" )
, L
    ( Position 64 15 ) Colon
, L
    ( Position 64 16 )
    ( Whitespace "     " )
, L
    ( Position 64 21 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 64 45 )
    ( TokOther "," )
, L
    ( Position 64 46 )
    ( Whitespace " " )
, L
    ( Position 64 47 )
    ( TokSym "Rank2Types" )
, L
    ( Position 64 57 )
    ( TokOther "," )
, L
    ( Position 64 58 )
    ( Whitespace " " )
, L
    ( Position 64 59 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 64 76 )
    ( TokOther "," )
, L
    ( Position 64 77 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 16 )
, L
    ( Position 65 17 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 65 37 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 16 )
, L
    ( Position 66 17 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 66 33 )
    ( TokOther "," )
, L
    ( Position 66 34 )
    ( Whitespace " " )
, L
    ( Position 66 35 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 66 60 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 16 )
, L
    ( Position 67 17 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 67 36 )
    ( TokOther "," )
, L
    ( Position 67 37 )
    ( Whitespace " " )
, L
    ( Position 67 38 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 67 64 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 16 )
, L
    ( Position 68 17 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 68 38 )
    ( TokOther "," )
, L
    ( Position 68 39 )
    ( Whitespace " " )
, L
    ( Position 68 40 )
    ( TokSym "OverlappingInstances" )
, L
    ( Position 68 60 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 16 )
, L
    ( Position 69 17 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 69 37 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 16 )
, L
    ( Position 70 17 )
    ( TokSym "PatternSignatures" )
, L
    ( Position 70 34 )
    ( TokOther "," )
, L
    ( Position 70 35 )
    ( Whitespace " " )
, L
    ( Position 70 36 )
    ( TokSym "CPP" )
, L
    ( Position 70 39 )
    ( TokOther "," )
, L
    ( Position 70 40 )
    ( Whitespace " " )
, L
    ( Position 70 41 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 70 59 )
    ( TokOther "," )
, L
    ( Position 70 60 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 16 )
, L
    ( Position 71 17 )
    ( TokSym "PatternGuards" )
, L
    ( Position 71 30 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 72 20 ) Colon
, L
    ( Position 72 21 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 16 )
, L
    ( Position 73 17 )
    ( TokSym "System.Console.Haskeline" )
, L
    ( Position 73 41 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 16 )
, L
    ( Position 74 17 )
    ( TokSym "System.Console.Haskeline.Completion" )
, L
    ( Position 74 52 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 16 )
, L
    ( Position 75 17 )
    ( TokSym "System.Console.Haskeline.Encoding" )
, L
    ( Position 75 50 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 16 )
, L
    ( Position 76 17 )
    ( TokSym "System.Console.Haskeline.MonadException" )
, L
    ( Position 76 56 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 16 )
, L
    ( Position 77 17 )
    ( TokSym "System.Console.Haskeline.History" )
, L
    ( Position 77 49 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 16 )
, L
    ( Position 78 17 )
    ( TokSym "System.Console.Haskeline.IO" )
, L
    ( Position 78 44 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Other-Modules" )
, L
    ( Position 79 18 ) Colon
, L
    ( Position 79 19 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 16 )
, L
    ( Position 80 17 )
    ( TokSym "System.Console.Haskeline.Backend" )
, L
    ( Position 80 49 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 16 )
, L
    ( Position 81 17 )
    ( TokSym "System.Console.Haskeline.Command" )
, L
    ( Position 81 49 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 16 )
, L
    ( Position 82 17 )
    ( TokSym "System.Console.Haskeline.Command.Completion" )
, L
    ( Position 82 60 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 16 )
, L
    ( Position 83 17 )
    ( TokSym "System.Console.Haskeline.Command.History" )
, L
    ( Position 83 57 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 16 )
, L
    ( Position 84 17 )
    ( TokSym "System.Console.Haskeline.Command.KillRing" )
, L
    ( Position 84 58 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 16 )
, L
    ( Position 85 17 )
    ( TokSym "System.Console.Haskeline.Directory" )
, L
    ( Position 85 51 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 16 )
, L
    ( Position 86 17 )
    ( TokSym "System.Console.Haskeline.Emacs" )
, L
    ( Position 86 47 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 16 )
, L
    ( Position 87 17 )
    ( TokSym "System.Console.Haskeline.InputT" )
, L
    ( Position 87 48 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 16 )
, L
    ( Position 88 17 )
    ( TokSym "System.Console.Haskeline.Key" )
, L
    ( Position 88 45 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 16 )
, L
    ( Position 89 17 )
    ( TokSym "System.Console.Haskeline.LineState" )
, L
    ( Position 89 51 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 16 )
, L
    ( Position 90 17 )
    ( TokSym "System.Console.Haskeline.Monads" )
, L
    ( Position 90 48 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 16 )
, L
    ( Position 91 17 )
    ( TokSym "System.Console.Haskeline.Prefs" )
, L
    ( Position 91 47 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 16 )
, L
    ( Position 92 17 )
    ( TokSym "System.Console.Haskeline.RunCommand" )
, L
    ( Position 92 52 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 16 )
, L
    ( Position 93 17 )
    ( TokSym "System.Console.Haskeline.Term" )
, L
    ( Position 93 46 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 16 )
, L
    ( Position 94 17 )
    ( TokSym "System.Console.Haskeline.Command.Undo" )
, L
    ( Position 94 54 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 16 )
, L
    ( Position 95 17 )
    ( TokSym "System.Console.Haskeline.Vi" )
, L
    ( Position 95 44 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "include-dirs" )
, L
    ( Position 96 17 ) Colon
, L
    ( Position 96 18 )
    ( Whitespace " " )
, L
    ( Position 96 19 )
    ( TokSym "includes" )
, L
    ( Position 96 27 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "if" )
, L
    ( Position 97 7 )
    ( Whitespace " " )
, L
    ( Position 97 8 )
    ( TokSym "os" )
, L
    ( Position 97 10 )
    ( TokOther "(" )
, L
    ( Position 97 11 )
    ( TokSym "windows" )
, L
    ( Position 97 18 )
    ( TokOther ")" )
, L
    ( Position 97 19 )
    ( Whitespace " " )
, L
    ( Position 97 20 ) OpenBrace
, L
    ( Position 97 21 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 8 )
, L
    ( Position 98 9 )
    ( TokSym "Build-depends" )
, L
    ( Position 98 22 ) Colon
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokSym "Win32" )
, L
    ( Position 98 29 )
    ( TokOther ">=" )
, L
    ( Position 98 31 )
    ( TokSym "2.0" )
, L
    ( Position 98 34 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 8 )
, L
    ( Position 99 9 )
    ( TokSym "Other-modules" )
, L
    ( Position 99 22 ) Colon
, L
    ( Position 99 23 )
    ( Whitespace " " )
, L
    ( Position 99 24 )
    ( TokSym "System.Console.Haskeline.Backend.Win32" )
, L
    ( Position 99 62 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 8 )
, L
    ( Position 100 9 )
    ( TokSym "c-sources" )
, L
    ( Position 100 18 ) Colon
, L
    ( Position 100 19 )
    ( Whitespace " " )
, L
    ( Position 100 20 )
    ( TokSym "cbits" )
, L
    ( Position 100 25 )
    ( TokOther "/" )
, L
    ( Position 100 26 )
    ( TokSym "win_console.c" )
, L
    ( Position 100 39 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 8 )
, L
    ( Position 101 9 )
    ( TokSym "includes" )
, L
    ( Position 101 17 ) Colon
, L
    ( Position 101 18 )
    ( Whitespace " " )
, L
    ( Position 101 19 )
    ( TokSym "win_console.h" )
, L
    ( Position 101 32 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 8 )
, L
    ( Position 102 9 )
    ( TokSym "install-includes" )
, L
    ( Position 102 25 ) Colon
, L
    ( Position 102 26 )
    ( Whitespace " " )
, L
    ( Position 102 27 )
    ( TokSym "win_console.h" )
, L
    ( Position 102 40 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 8 )
, L
    ( Position 103 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 103 20 ) Colon
, L
    ( Position 103 21 )
    ( Whitespace " " )
, L
    ( Position 103 22 )
    ( TokSym "-DMINGW" )
, L
    ( Position 103 29 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 ) CloseBrace
, L
    ( Position 104 6 )
    ( Indent 1 )
, L
    ( Position 104 7 )
    ( TokSym "else" )
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 ) OpenBrace
, L
    ( Position 104 13 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 8 )
, L
    ( Position 105 9 )
    ( TokSym "Build-depends" )
, L
    ( Position 105 22 ) Colon
, L
    ( Position 105 23 )
    ( Whitespace " " )
, L
    ( Position 105 24 )
    ( TokSym "unix" )
, L
    ( Position 105 28 )
    ( TokOther ">=" )
, L
    ( Position 105 30 )
    ( TokSym "2.0" )
, L
    ( Position 105 33 )
    ( Whitespace " " )
, L
    ( Position 105 34 )
    ( TokOther "&&" )
, L
    ( Position 105 36 )
    ( Whitespace " " )
, L
    ( Position 105 37 )
    ( TokOther "<" )
, L
    ( Position 105 38 )
    ( Whitespace " " )
, L
    ( Position 105 39 )
    ( TokSym "2.5" )
, L
    ( Position 105 42 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Comment "                        -- unix-2.3 doesn't build on ghc-6.8.1 or earlier" )
, L
    ( Position 106 74 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 8 )
, L
    ( Position 107 9 )
    ( TokSym "c-sources" )
, L
    ( Position 107 18 ) Colon
, L
    ( Position 107 19 )
    ( Whitespace " " )
, L
    ( Position 107 20 )
    ( TokSym "cbits" )
, L
    ( Position 107 25 )
    ( TokOther "/" )
, L
    ( Position 107 26 )
    ( TokSym "h_iconv.c" )
, L
    ( Position 107 35 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 19 )
, L
    ( Position 108 20 )
    ( TokSym "cbits" )
, L
    ( Position 108 25 )
    ( TokOther "/" )
, L
    ( Position 108 26 )
    ( TokSym "h_wcwidth.c" )
, L
    ( Position 108 37 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 8 )
, L
    ( Position 109 9 )
    ( TokSym "includes" )
, L
    ( Position 109 17 ) Colon
, L
    ( Position 109 18 )
    ( Whitespace " " )
, L
    ( Position 109 19 )
    ( TokSym "h_iconv.h" )
, L
    ( Position 109 28 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 8 )
, L
    ( Position 110 9 )
    ( TokSym "install-includes" )
, L
    ( Position 110 25 ) Colon
, L
    ( Position 110 26 )
    ( Whitespace " " )
, L
    ( Position 110 27 )
    ( TokSym "h_iconv.h" )
, L
    ( Position 110 36 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 8 )
, L
    ( Position 111 9 )
    ( TokSym "Other-modules" )
, L
    ( Position 111 22 ) Colon
, L
    ( Position 111 23 )
    ( Whitespace " " )
, L
    ( Position 111 24 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 16 )
, L
    ( Position 112 17 )
    ( TokSym "System.Console.Haskeline.Backend.WCWidth" )
, L
    ( Position 112 57 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 16 )
, L
    ( Position 113 17 )
    ( TokSym "System.Console.Haskeline.Backend.Posix" )
, L
    ( Position 113 55 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 16 )
, L
    ( Position 114 17 )
    ( TokSym "System.Console.Haskeline.Backend.IConv" )
, L
    ( Position 114 55 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 16 )
, L
    ( Position 115 17 )
    ( TokSym "System.Console.Haskeline.Backend.DumbTerm" )
, L
    ( Position 115 58 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 8 )
, L
    ( Position 116 9 )
    ( TokSym "if" )
, L
    ( Position 116 11 )
    ( Whitespace " " )
, L
    ( Position 116 12 )
    ( TokSym "flag" )
, L
    ( Position 116 16 )
    ( TokOther "(" )
, L
    ( Position 116 17 )
    ( TokSym "terminfo" )
, L
    ( Position 116 25 )
    ( TokOther ")" )
, L
    ( Position 116 26 )
    ( Whitespace " " )
, L
    ( Position 116 27 ) OpenBrace
, L
    ( Position 116 28 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 12 )
, L
    ( Position 117 13 )
    ( TokSym "Build-depends" )
, L
    ( Position 117 26 ) Colon
, L
    ( Position 117 27 )
    ( Whitespace " " )
, L
    ( Position 117 28 )
    ( TokSym "terminfo" )
, L
    ( Position 117 36 )
    ( TokOther ">=" )
, L
    ( Position 117 38 )
    ( TokSym "0.3.1.3" )
, L
    ( Position 117 45 )
    ( Whitespace " " )
, L
    ( Position 117 46 )
    ( TokOther "&&" )
, L
    ( Position 117 48 )
    ( Whitespace " " )
, L
    ( Position 117 49 )
    ( TokOther "<" )
, L
    ( Position 117 50 )
    ( TokSym "0.4" )
, L
    ( Position 117 53 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 12 )
, L
    ( Position 118 13 )
    ( TokSym "Other-modules" )
, L
    ( Position 118 26 ) Colon
, L
    ( Position 118 27 )
    ( Whitespace " " )
, L
    ( Position 118 28 )
    ( TokSym "System.Console.Haskeline.Backend.Terminfo" )
, L
    ( Position 118 69 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 12 )
, L
    ( Position 119 13 )
    ( TokSym "cpp-options" )
, L
    ( Position 119 24 ) Colon
, L
    ( Position 119 25 )
    ( Whitespace " " )
, L
    ( Position 119 26 )
    ( TokSym "-DTERMINFO" )
, L
    ( Position 119 36 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 ) CloseBrace
, L
    ( Position 120 10 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 8 )
, L
    ( Position 121 9 )
    ( TokSym "if" )
, L
    ( Position 121 11 )
    ( Whitespace " " )
, L
    ( Position 121 12 )
    ( TokSym "os" )
, L
    ( Position 121 14 )
    ( TokOther "(" )
, L
    ( Position 121 15 )
    ( TokSym "solaris" )
, L
    ( Position 121 22 )
    ( TokOther ")" )
, L
    ( Position 121 23 )
    ( Whitespace " " )
, L
    ( Position 121 24 ) OpenBrace
, L
    ( Position 121 25 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 12 )
, L
    ( Position 122 13 )
    ( TokSym "cpp-options" )
, L
    ( Position 122 24 ) Colon
, L
    ( Position 122 25 )
    ( Whitespace " " )
, L
    ( Position 122 26 )
    ( TokSym "-DUSE_TERMIOS_H" )
, L
    ( Position 122 41 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 ) CloseBrace
, L
    ( Position 123 10 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 ) CloseBrace
, L
    ( Position 124 6 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 125 16 ) Colon
, L
    ( Position 125 17 )
    ( Whitespace " " )
, L
    ( Position 125 18 )
    ( TokSym "-Wall" )
, L
    ( Position 125 23 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 ) EOF
]
