[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "happstack-server" )
, L
    ( Position 1 38 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "7.3.4" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Web" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokSym "related" )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "tools" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "and" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "services." )
, L
    ( Position 4 53 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Happstack" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "Server" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "provides" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "an" )
, L
    ( Position 5 50 )
    ( Whitespace " " )
, L
    ( Position 5 51 )
    ( TokSym "HTTP" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "server" )
, L
    ( Position 5 62 )
    ( Whitespace " " )
, L
    ( Position 5 63 )
    ( TokSym "and" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "a" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "rich" )
, L
    ( Position 5 73 )
    ( Whitespace " " )
, L
    ( Position 5 74 )
    ( TokSym "set" )
, L
    ( Position 5 77 )
    ( Whitespace " " )
, L
    ( Position 5 78 )
    ( TokSym "of" )
, L
    ( Position 5 80 )
    ( Whitespace " " )
, L
    ( Position 5 81 )
    ( TokSym "functions" )
, L
    ( Position 5 90 )
    ( Whitespace " " )
, L
    ( Position 5 91 )
    ( TokSym "for" )
, L
    ( Position 5 94 )
    ( Whitespace " " )
, L
    ( Position 5 95 )
    ( TokSym "routing" )
, L
    ( Position 5 102 )
    ( Whitespace " " )
, L
    ( Position 5 103 )
    ( TokSym "requests" )
, L
    ( Position 5 111 )
    ( TokOther "," )
, L
    ( Position 5 112 )
    ( Whitespace " " )
, L
    ( Position 5 113 )
    ( TokSym "handling" )
, L
    ( Position 5 121 )
    ( Whitespace " " )
, L
    ( Position 5 122 )
    ( TokSym "query" )
, L
    ( Position 5 127 )
    ( Whitespace " " )
, L
    ( Position 5 128 )
    ( TokSym "parameters" )
, L
    ( Position 5 138 )
    ( TokOther "," )
, L
    ( Position 5 139 )
    ( Whitespace " " )
, L
    ( Position 5 140 )
    ( TokSym "generating" )
, L
    ( Position 5 150 )
    ( Whitespace " " )
, L
    ( Position 5 151 )
    ( TokSym "responses" )
, L
    ( Position 5 160 )
    ( TokOther "," )
, L
    ( Position 5 161 )
    ( Whitespace " " )
, L
    ( Position 5 162 )
    ( TokSym "working" )
, L
    ( Position 5 169 )
    ( Whitespace " " )
, L
    ( Position 5 170 )
    ( TokSym "with" )
, L
    ( Position 5 174 )
    ( Whitespace " " )
, L
    ( Position 5 175 )
    ( TokSym "cookies" )
, L
    ( Position 5 182 )
    ( TokOther "," )
, L
    ( Position 5 183 )
    ( Whitespace " " )
, L
    ( Position 5 184 )
    ( TokSym "serving" )
, L
    ( Position 5 191 )
    ( Whitespace " " )
, L
    ( Position 5 192 )
    ( TokSym "files" )
, L
    ( Position 5 197 )
    ( TokOther "," )
, L
    ( Position 5 198 )
    ( Whitespace " " )
, L
    ( Position 5 199 )
    ( TokSym "and" )
, L
    ( Position 5 202 )
    ( Whitespace " " )
, L
    ( Position 5 203 )
    ( TokSym "more." )
, L
    ( Position 5 208 )
    ( Whitespace " " )
, L
    ( Position 5 209 )
    ( TokSym "For" )
, L
    ( Position 5 212 )
    ( Whitespace " " )
, L
    ( Position 5 213 )
    ( TokSym "in-depth" )
, L
    ( Position 5 221 )
    ( Whitespace " " )
, L
    ( Position 5 222 )
    ( TokSym "documentation" )
, L
    ( Position 5 235 )
    ( Whitespace " " )
, L
    ( Position 5 236 )
    ( TokSym "see" )
, L
    ( Position 5 239 )
    ( Whitespace " " )
, L
    ( Position 5 240 )
    ( TokSym "the" )
, L
    ( Position 5 243 )
    ( Whitespace " " )
, L
    ( Position 5 244 )
    ( TokSym "Happstack" )
, L
    ( Position 5 253 )
    ( Whitespace " " )
, L
    ( Position 5 254 )
    ( TokSym "Crash" )
, L
    ( Position 5 259 )
    ( Whitespace " " )
, L
    ( Position 5 260 )
    ( TokSym "Course" )
, L
    ( Position 5 266 )
    ( Whitespace " " )
, L
    ( Position 5 267 )
    ( TokOther "<" )
, L
    ( Position 5 268 )
    ( TokSym "http" )
, L
    ( Position 5 272 ) Colon
, L
    ( Position 5 273 )
    ( TokOther "//" )
, L
    ( Position 5 275 )
    ( TokSym "happstack.com" )
, L
    ( Position 5 288 )
    ( TokOther "/" )
, L
    ( Position 5 289 )
    ( TokSym "docs" )
, L
    ( Position 5 293 )
    ( TokOther "/" )
, L
    ( Position 5 294 )
    ( TokSym "crashcourse" )
, L
    ( Position 5 305 )
    ( TokOther "/" )
, L
    ( Position 5 306 )
    ( TokSym "index.html" )
, L
    ( Position 5 316 )
    ( TokOther ">" )
, L
    ( Position 5 317 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "BSD3" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "COPYING" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Happstack" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "team" )
, L
    ( Position 8 36 )
    ( TokOther "," )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "HAppS" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "LLC" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "Happstack" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "team" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokOther "<" )
, L
    ( Position 9 38 )
    ( TokSym "happs" )
, L
    ( Position 9 43 )
    ( TokOther "@" )
, L
    ( Position 9 44 )
    ( TokSym "googlegroups.com" )
, L
    ( Position 9 60 )
    ( TokOther ">" )
, L
    ( Position 9 61 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "http" )
, L
    ( Position 10 26 ) Colon
, L
    ( Position 10 27 )
    ( TokOther "//" )
, L
    ( Position 10 29 )
    ( TokSym "happstack.com" )
, L
    ( Position 10 42 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Web" )
, L
    ( Position 11 25 )
    ( TokOther "," )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Happstack" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokOther ">=" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "1.8" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "  " )
, L
    ( Position 14 22 )
    ( TokSym "tests" )
, L
    ( Position 14 27 )
    ( TokOther "/" )
, L
    ( Position 14 28 )
    ( TokSym "Happstack" )
, L
    ( Position 14 37 )
    ( TokOther "/" )
, L
    ( Position 14 38 )
    ( TokSym "Server" )
, L
    ( Position 14 44 )
    ( TokOther "/" )
, L
    ( Position 14 45 )
    ( TokSym "Tests.hs" )
, L
    ( Position 14 53 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "type" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "     " )
, L
    ( Position 17 15 )
    ( TokSym "darcs" )
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "subdir" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "   " )
, L
    ( Position 18 15 )
    ( TokSym "happstack-server" )
, L
    ( Position 18 31 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "location" )
, L
    ( Position 19 13 ) Colon
, L
    ( Position 19 14 )
    ( Whitespace " " )
, L
    ( Position 19 15 )
    ( TokSym "http" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( TokOther "//" )
, L
    ( Position 19 22 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 19 35 )
    ( TokOther "/" )
, L
    ( Position 19 36 )
    ( TokSym "stepcut" )
, L
    ( Position 19 43 )
    ( TokOther "/" )
, L
    ( Position 19 44 )
    ( TokSym "happstack" )
, L
    ( Position 19 53 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Flag" )
, L
    ( Position 21 5 )
    ( Whitespace " " )
, L
    ( Position 21 6 )
    ( TokSym "network_2_2_3" )
, L
    ( Position 21 19 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Description" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace " " )
, L
    ( Position 22 18 )
    ( TokSym "Choose" )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "newer" )
, L
    ( Position 22 30 )
    ( Whitespace " " )
, L
    ( Position 22 31 )
    ( TokSym "network" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "library" )
, L
    ( Position 22 46 )
    ( Whitespace " " )
, L
    ( Position 22 47 )
    ( TokSym "with" )
, L
    ( Position 22 51 )
    ( Whitespace " " )
, L
    ( Position 22 52 )
    ( TokSym "merged" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "in" )
, L
    ( Position 22 61 )
    ( Whitespace " " )
, L
    ( Position 22 62 )
    ( TokSym "network-bytestring." )
, L
    ( Position 22 81 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "Default" )
, L
    ( Position 23 12 ) Colon
, L
    ( Position 23 13 )
    ( Whitespace " " )
, L
    ( Position 23 14 )
    ( TokSym "True" )
, L
    ( Position 23 18 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Flag" )
, L
    ( Position 25 5 )
    ( Whitespace " " )
, L
    ( Position 25 6 )
    ( TokSym "template_haskell" )
, L
    ( Position 25 22 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "Description" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( TokSym "Template" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "Haskell" )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "is" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokSym "available" )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "on" )
, L
    ( Position 26 50 )
    ( Whitespace " " )
, L
    ( Position 26 51 )
    ( TokSym "this" )
, L
    ( Position 26 55 )
    ( Whitespace " " )
, L
    ( Position 26 56 )
    ( TokSym "system" )
, L
    ( Position 26 62 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "Default" )
, L
    ( Position 27 12 ) Colon
, L
    ( Position 27 13 )
    ( Whitespace " " )
, L
    ( Position 27 14 )
    ( TokSym "True" )
, L
    ( Position 27 18 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "Manual" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "True" )
, L
    ( Position 28 17 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 23 )
, L
    ( Position 32 24 )
    ( TokSym "Happstack.Server" )
, L
    ( Position 32 40 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 23 )
, L
    ( Position 33 24 )
    ( TokSym "Happstack.Server.Auth" )
, L
    ( Position 33 45 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokSym "Happstack.Server.Cookie" )
, L
    ( Position 34 47 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokSym "Happstack.Server.Compression" )
, L
    ( Position 35 52 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 23 )
, L
    ( Position 36 24 )
    ( TokSym "Happstack.Server.Client" )
, L
    ( Position 36 47 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 23 )
, L
    ( Position 37 24 )
    ( TokSym "Happstack.Server.Error" )
, L
    ( Position 37 46 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 23 )
, L
    ( Position 38 24 )
    ( TokSym "Happstack.Server.FileServe" )
, L
    ( Position 38 50 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 23 )
, L
    ( Position 39 24 )
    ( TokSym "Happstack.Server.FileServe.BuildingBlocks" )
, L
    ( Position 39 65 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 23 )
, L
    ( Position 40 24 )
    ( TokSym "Happstack.Server.I18N" )
, L
    ( Position 40 45 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 23 )
, L
    ( Position 41 24 )
    ( TokSym "Happstack.Server.Internal.Compression" )
, L
    ( Position 41 61 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 23 )
, L
    ( Position 42 24 )
    ( TokSym "Happstack.Server.Internal.Cookie" )
, L
    ( Position 42 56 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokSym "Happstack.Server.Internal.Handler" )
, L
    ( Position 43 57 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "Happstack.Server.Internal.Types" )
, L
    ( Position 44 55 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "Happstack.Server.Internal.Listen" )
, L
    ( Position 45 56 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "Happstack.Server.Internal.LowLevel" )
, L
    ( Position 46 58 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokSym "Happstack.Server.Internal.LogFormat" )
, L
    ( Position 47 59 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokSym "Happstack.Server.Internal.MessageWrap" )
, L
    ( Position 48 61 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 23 )
, L
    ( Position 49 24 )
    ( TokSym "Happstack.Server.Internal.Multipart" )
, L
    ( Position 49 59 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokSym "Happstack.Server.Internal.Socket" )
, L
    ( Position 50 56 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "Happstack.Server.Internal.TimeoutIO" )
, L
    ( Position 51 59 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "Happstack.Server.Internal.TimeoutManager" )
, L
    ( Position 52 64 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "Happstack.Server.Internal.TimeoutSocket" )
, L
    ( Position 53 63 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokSym "Happstack.Server.Internal.Monads" )
, L
    ( Position 54 56 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 23 )
, L
    ( Position 55 24 )
    ( TokSym "Happstack.Server.Monads" )
, L
    ( Position 55 47 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokSym "Happstack.Server.Proxy" )
, L
    ( Position 56 46 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 23 )
, L
    ( Position 57 24 )
    ( TokSym "Happstack.Server.Response" )
, L
    ( Position 57 49 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 23 )
, L
    ( Position 58 24 )
    ( TokSym "Happstack.Server.Routing" )
, L
    ( Position 58 48 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "Happstack.Server.RqData" )
, L
    ( Position 59 47 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokSym "Happstack.Server.SURI" )
, L
    ( Position 60 45 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 23 )
, L
    ( Position 61 24 )
    ( TokSym "Happstack.Server.SimpleHTTP" )
, L
    ( Position 61 51 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 23 )
, L
    ( Position 62 24 )
    ( TokSym "Happstack.Server.Types" )
, L
    ( Position 62 46 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 23 )
, L
    ( Position 63 24 )
    ( TokSym "Happstack.Server.Validation" )
, L
    ( Position 63 51 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 23 )
, L
    ( Position 65 24 )
    ( TokSym "Happstack.Server.Internal.Clock" )
, L
    ( Position 65 55 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 23 )
, L
    ( Position 66 24 )
    ( TokSym "Happstack.Server.Internal.LazyLiner" )
, L
    ( Position 66 59 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokSym "Happstack.Server.Internal.RFC822Headers" )
, L
    ( Position 67 63 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokSym "Happstack.Server.Internal.SocketTH" )
, L
    ( Position 68 58 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 23 )
, L
    ( Position 69 24 )
    ( TokSym "Happstack.Server.SURI.ParseURI" )
, L
    ( Position 69 54 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 23 )
, L
    ( Position 70 24 )
    ( TokSym "Paths_happstack_server" )
, L
    ( Position 70 46 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "       " )
, L
    ( Position 72 24 )
    ( TokSym "base" )
, L
    ( Position 72 28 )
    ( Whitespace " " )
, L
    ( Position 72 29 )
    ( TokOther ">=" )
, L
    ( Position 72 31 )
    ( Whitespace " " )
, L
    ( Position 72 32 )
    ( TokSym "4" )
, L
    ( Position 72 33 )
    ( Whitespace " " )
, L
    ( Position 72 34 )
    ( TokOther "&&" )
, L
    ( Position 72 36 )
    ( Whitespace " " )
, L
    ( Position 72 37 )
    ( TokOther "<" )
, L
    ( Position 72 38 )
    ( Whitespace " " )
, L
    ( Position 72 39 )
    ( TokSym "5" )
, L
    ( Position 72 40 )
    ( TokOther "," )
, L
    ( Position 72 41 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 23 )
, L
    ( Position 73 24 )
    ( TokSym "base64-bytestring" )
, L
    ( Position 73 41 )
    ( Whitespace " " )
, L
    ( Position 73 42 )
    ( TokOther "==" )
, L
    ( Position 73 44 )
    ( Whitespace " " )
, L
    ( Position 73 45 )
    ( TokSym "1.0." )
, L
    ( Position 73 49 )
    ( TokOther "*," )
, L
    ( Position 73 51 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 23 )
, L
    ( Position 74 24 )
    ( TokSym "blaze-html" )
, L
    ( Position 74 34 )
    ( Whitespace "        " )
, L
    ( Position 74 42 )
    ( TokOther ">=" )
, L
    ( Position 74 44 )
    ( Whitespace " " )
, L
    ( Position 74 45 )
    ( TokSym "0.5" )
, L
    ( Position 74 48 )
    ( Whitespace " " )
, L
    ( Position 74 49 )
    ( TokOther "&&" )
, L
    ( Position 74 51 )
    ( Whitespace " " )
, L
    ( Position 74 52 )
    ( TokOther "<" )
, L
    ( Position 74 53 )
    ( Whitespace " " )
, L
    ( Position 74 54 )
    ( TokSym "0.8" )
, L
    ( Position 74 57 )
    ( TokOther "," )
, L
    ( Position 74 58 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "bytestring" )
, L
    ( Position 75 34 )
    ( TokOther "," )
, L
    ( Position 75 35 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokSym "containers" )
, L
    ( Position 76 34 )
    ( TokOther "," )
, L
    ( Position 76 35 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokSym "directory" )
, L
    ( Position 77 33 )
    ( TokOther "," )
, L
    ( Position 77 34 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 23 )
, L
    ( Position 78 24 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 78 45 )
    ( TokOther "," )
, L
    ( Position 78 46 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 23 )
, L
    ( Position 79 24 )
    ( TokSym "filepath" )
, L
    ( Position 79 32 )
    ( TokOther "," )
, L
    ( Position 79 33 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 23 )
, L
    ( Position 80 24 )
    ( TokSym "hslogger" )
, L
    ( Position 80 32 )
    ( Whitespace " " )
, L
    ( Position 80 33 )
    ( TokOther ">=" )
, L
    ( Position 80 35 )
    ( Whitespace " " )
, L
    ( Position 80 36 )
    ( TokSym "1.0.2" )
, L
    ( Position 80 41 )
    ( TokOther "," )
, L
    ( Position 80 42 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 23 )
, L
    ( Position 81 24 )
    ( TokSym "html" )
, L
    ( Position 81 28 )
    ( TokOther "," )
, L
    ( Position 81 29 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 23 )
, L
    ( Position 82 24 )
    ( TokSym "monad-control" )
, L
    ( Position 82 37 )
    ( Whitespace " " )
, L
    ( Position 82 38 )
    ( TokOther ">=" )
, L
    ( Position 82 40 )
    ( Whitespace " " )
, L
    ( Position 82 41 )
    ( TokSym "0.3" )
, L
    ( Position 82 44 )
    ( Whitespace " " )
, L
    ( Position 82 45 )
    ( TokOther "&&" )
, L
    ( Position 82 47 )
    ( Whitespace " " )
, L
    ( Position 82 48 )
    ( TokOther "<" )
, L
    ( Position 82 49 )
    ( Whitespace " " )
, L
    ( Position 82 50 )
    ( TokSym "0.4" )
, L
    ( Position 82 53 )
    ( TokOther "," )
, L
    ( Position 82 54 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 23 )
, L
    ( Position 83 24 )
    ( TokSym "mtl" )
, L
    ( Position 83 27 )
    ( Whitespace " " )
, L
    ( Position 83 28 )
    ( TokOther ">=" )
, L
    ( Position 83 30 )
    ( Whitespace " " )
, L
    ( Position 83 31 )
    ( TokSym "2" )
, L
    ( Position 83 32 )
    ( Whitespace " " )
, L
    ( Position 83 33 )
    ( TokOther "&&" )
, L
    ( Position 83 35 )
    ( Whitespace " " )
, L
    ( Position 83 36 )
    ( TokOther "<" )
, L
    ( Position 83 37 )
    ( Whitespace " " )
, L
    ( Position 83 38 )
    ( TokSym "2.2" )
, L
    ( Position 83 41 )
    ( TokOther "," )
, L
    ( Position 83 42 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 23 )
, L
    ( Position 84 24 )
    ( TokSym "old-locale" )
, L
    ( Position 84 34 )
    ( TokOther "," )
, L
    ( Position 84 35 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 23 )
, L
    ( Position 85 24 )
    ( TokSym "parsec" )
, L
    ( Position 85 30 )
    ( Whitespace " " )
, L
    ( Position 85 31 )
    ( TokOther "<" )
, L
    ( Position 85 32 )
    ( Whitespace " " )
, L
    ( Position 85 33 )
    ( TokSym "4" )
, L
    ( Position 85 34 )
    ( TokOther "," )
, L
    ( Position 85 35 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 23 )
, L
    ( Position 86 24 )
    ( TokSym "process" )
, L
    ( Position 86 31 )
    ( TokOther "," )
, L
    ( Position 86 32 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 23 )
, L
    ( Position 87 24 )
    ( TokSym "sendfile" )
, L
    ( Position 87 32 )
    ( Whitespace " " )
, L
    ( Position 87 33 )
    ( TokOther ">=" )
, L
    ( Position 87 35 )
    ( Whitespace " " )
, L
    ( Position 87 36 )
    ( TokSym "0.7.1" )
, L
    ( Position 87 41 )
    ( Whitespace " " )
, L
    ( Position 87 42 )
    ( TokOther "&&" )
, L
    ( Position 87 44 )
    ( Whitespace " " )
, L
    ( Position 87 45 )
    ( TokOther "<" )
, L
    ( Position 87 46 )
    ( Whitespace " " )
, L
    ( Position 87 47 )
    ( TokSym "0.8" )
, L
    ( Position 87 50 )
    ( TokOther "," )
, L
    ( Position 87 51 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 23 )
, L
    ( Position 88 24 )
    ( TokSym "system-filepath" )
, L
    ( Position 88 39 )
    ( Whitespace " " )
, L
    ( Position 88 40 )
    ( TokOther ">=" )
, L
    ( Position 88 42 )
    ( Whitespace " " )
, L
    ( Position 88 43 )
    ( TokSym "0.3.1" )
, L
    ( Position 88 48 )
    ( TokOther "," )
, L
    ( Position 88 49 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 23 )
, L
    ( Position 89 24 )
    ( TokSym "syb" )
, L
    ( Position 89 27 )
    ( TokOther "," )
, L
    ( Position 89 28 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 23 )
, L
    ( Position 90 24 )
    ( TokSym "text" )
, L
    ( Position 90 28 )
    ( Whitespace " " )
, L
    ( Position 90 29 )
    ( TokOther ">=" )
, L
    ( Position 90 31 )
    ( Whitespace " " )
, L
    ( Position 90 32 )
    ( TokSym "0.10" )
, L
    ( Position 90 36 )
    ( Whitespace " " )
, L
    ( Position 90 37 )
    ( TokOther "&&" )
, L
    ( Position 90 39 )
    ( Whitespace " " )
, L
    ( Position 90 40 )
    ( TokOther "<" )
, L
    ( Position 90 41 )
    ( Whitespace " " )
, L
    ( Position 90 42 )
    ( TokSym "1.2" )
, L
    ( Position 90 45 )
    ( TokOther "," )
, L
    ( Position 90 46 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 23 )
, L
    ( Position 91 24 )
    ( TokSym "time" )
, L
    ( Position 91 28 )
    ( TokOther "," )
, L
    ( Position 91 29 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 23 )
, L
    ( Position 92 24 )
    ( TokSym "time-compat" )
, L
    ( Position 92 35 )
    ( Whitespace " " )
, L
    ( Position 92 36 )
    ( TokOther "==" )
, L
    ( Position 92 38 )
    ( Whitespace " " )
, L
    ( Position 92 39 )
    ( TokSym "0.1." )
, L
    ( Position 92 43 )
    ( TokOther "*," )
, L
    ( Position 92 45 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 23 )
, L
    ( Position 93 24 )
    ( TokSym "threads" )
, L
    ( Position 93 31 )
    ( Whitespace " " )
, L
    ( Position 93 32 )
    ( TokOther ">=" )
, L
    ( Position 93 34 )
    ( Whitespace " " )
, L
    ( Position 93 35 )
    ( TokSym "0.5" )
, L
    ( Position 93 38 )
    ( TokOther "," )
, L
    ( Position 93 39 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 23 )
, L
    ( Position 94 24 )
    ( TokSym "transformers" )
, L
    ( Position 94 36 )
    ( Whitespace " " )
, L
    ( Position 94 37 )
    ( TokOther ">=" )
, L
    ( Position 94 39 )
    ( Whitespace " " )
, L
    ( Position 94 40 )
    ( TokSym "0.1.3" )
, L
    ( Position 94 45 )
    ( Whitespace " " )
, L
    ( Position 94 46 )
    ( TokOther "&&" )
, L
    ( Position 94 48 )
    ( Whitespace " " )
, L
    ( Position 94 49 )
    ( TokOther "<" )
, L
    ( Position 94 50 )
    ( Whitespace " " )
, L
    ( Position 94 51 )
    ( TokSym "0.4" )
, L
    ( Position 94 54 )
    ( TokOther "," )
, L
    ( Position 94 55 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 23 )
, L
    ( Position 95 24 )
    ( TokSym "transformers-base" )
, L
    ( Position 95 41 )
    ( Whitespace " " )
, L
    ( Position 95 42 )
    ( TokOther ">=" )
, L
    ( Position 95 44 )
    ( Whitespace " " )
, L
    ( Position 95 45 )
    ( TokSym "0.4" )
, L
    ( Position 95 48 )
    ( Whitespace " " )
, L
    ( Position 95 49 )
    ( TokOther "&&" )
, L
    ( Position 95 51 )
    ( Whitespace " " )
, L
    ( Position 95 52 )
    ( TokOther "<" )
, L
    ( Position 95 53 )
    ( Whitespace " " )
, L
    ( Position 95 54 )
    ( TokSym "0.5" )
, L
    ( Position 95 57 )
    ( TokOther "," )
, L
    ( Position 95 58 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 23 )
, L
    ( Position 96 24 )
    ( TokSym "utf8-string" )
, L
    ( Position 96 35 )
    ( Whitespace " " )
, L
    ( Position 96 36 )
    ( TokOther ">=" )
, L
    ( Position 96 38 )
    ( Whitespace " " )
, L
    ( Position 96 39 )
    ( TokSym "0.3.4" )
, L
    ( Position 96 44 )
    ( Whitespace " " )
, L
    ( Position 96 45 )
    ( TokOther "&&" )
, L
    ( Position 96 47 )
    ( Whitespace " " )
, L
    ( Position 96 48 )
    ( TokOther "<" )
, L
    ( Position 96 49 )
    ( Whitespace " " )
, L
    ( Position 96 50 )
    ( TokSym "0.4" )
, L
    ( Position 96 53 )
    ( TokOther "," )
, L
    ( Position 96 54 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 23 )
, L
    ( Position 97 24 )
    ( TokSym "xhtml" )
, L
    ( Position 97 29 )
    ( TokOther "," )
, L
    ( Position 97 30 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 23 )
, L
    ( Position 98 24 )
    ( TokSym "zlib" )
, L
    ( Position 98 28 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "if" )
, L
    ( Position 100 5 )
    ( Whitespace " " )
, L
    ( Position 100 6 )
    ( TokSym "flag" )
, L
    ( Position 100 10 )
    ( TokOther "(" )
, L
    ( Position 100 11 )
    ( TokSym "network_2_2_3" )
, L
    ( Position 100 24 )
    ( TokOther ")" )
, L
    ( Position 100 25 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 101 18 ) Colon
, L
    ( Position 101 19 )
    ( Whitespace "     " )
, L
    ( Position 101 24 )
    ( TokSym "network" )
, L
    ( Position 101 31 )
    ( Whitespace " " )
, L
    ( Position 101 32 )
    ( TokOther ">=" )
, L
    ( Position 101 34 )
    ( Whitespace " " )
, L
    ( Position 101 35 )
    ( TokSym "2.2.3" )
, L
    ( Position 101 40 )
    ( Whitespace " " )
, L
    ( Position 101 41 )
    ( TokOther "&&" )
, L
    ( Position 101 43 )
    ( Whitespace " " )
, L
    ( Position 101 44 )
    ( TokOther "<" )
, L
    ( Position 101 45 )
    ( Whitespace " " )
, L
    ( Position 101 46 )
    ( TokSym "2.6" )
, L
    ( Position 101 49 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "else" )
, L
    ( Position 102 7 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 103 18 ) Colon
, L
    ( Position 103 19 )
    ( Whitespace "     " )
, L
    ( Position 103 24 )
    ( TokSym "network" )
, L
    ( Position 103 31 )
    ( Whitespace " " )
, L
    ( Position 103 32 )
    ( TokOther "<" )
, L
    ( Position 103 33 )
    ( Whitespace " " )
, L
    ( Position 103 34 )
    ( TokSym "2.2.3" )
, L
    ( Position 103 39 )
    ( TokOther "," )
, L
    ( Position 103 40 )
    ( Whitespace " " )
, L
    ( Position 103 41 )
    ( TokSym "network-bytestring" )
, L
    ( Position 103 59 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "if" )
, L
    ( Position 105 5 )
    ( Whitespace " " )
, L
    ( Position 105 6 )
    ( TokOther "(" )
, L
    ( Position 105 7 )
    ( TokSym "flag" )
, L
    ( Position 105 11 )
    ( TokOther "(" )
, L
    ( Position 105 12 )
    ( TokSym "template_haskell" )
, L
    ( Position 105 28 )
    ( TokOther ")" )
, L
    ( Position 105 29 )
    ( Whitespace " " )
, L
    ( Position 105 30 )
    ( TokOther "&&" )
, L
    ( Position 105 32 )
    ( Whitespace " " )
, L
    ( Position 105 33 )
    ( TokOther "!" )
, L
    ( Position 105 34 )
    ( TokOther "(" )
, L
    ( Position 105 35 )
    ( TokSym "arch" )
, L
    ( Position 105 39 )
    ( TokOther "(" )
, L
    ( Position 105 40 )
    ( TokSym "arm" )
, L
    ( Position 105 43 )
    ( TokOther ")" )
, L
    ( Position 105 44 )
    ( TokOther ")" )
, L
    ( Position 105 45 )
    ( TokOther ")" )
, L
    ( Position 105 46 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 106 18 ) Colon
, L
    ( Position 106 19 )
    ( Whitespace "     " )
, L
    ( Position 106 24 )
    ( TokSym "template-haskell" )
, L
    ( Position 106 40 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "       " )
, L
    ( Position 107 24 )
    ( TokSym "-DTEMPLATE_HASKELL" )
, L
    ( Position 107 42 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 109 17 ) Colon
, L
    ( Position 109 18 )
    ( Whitespace "      " )
, L
    ( Position 109 24 )
    ( TokSym "src" )
, L
    ( Position 109 27 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "if" )
, L
    ( Position 111 5 )
    ( Whitespace " " )
, L
    ( Position 111 6 )
    ( TokOther "!" )
, L
    ( Position 111 7 )
    ( TokSym "os" )
, L
    ( Position 111 9 )
    ( TokOther "(" )
, L
    ( Position 111 10 )
    ( TokSym "windows" )
, L
    ( Position 111 17 )
    ( TokOther ")" )
, L
    ( Position 111 18 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 5 )
, L
    ( Position 112 6 )
    ( TokSym "Build-Depends" )
, L
    ( Position 112 19 ) Colon
, L
    ( Position 112 20 )
    ( Whitespace "    " )
, L
    ( Position 112 24 )
    ( TokSym "unix" )
, L
    ( Position 112 28 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 5 )
, L
    ( Position 113 6 )
    ( TokSym "cpp-options" )
, L
    ( Position 113 17 ) Colon
, L
    ( Position 113 18 )
    ( Whitespace "      " )
, L
    ( Position 113 24 )
    ( TokSym "-DUNIX" )
, L
    ( Position 113 30 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "Extensions" )
, L
    ( Position 115 13 ) Colon
, L
    ( Position 115 14 )
    ( Whitespace "          " )
, L
    ( Position 115 24 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 115 39 )
    ( TokOther "," )
, L
    ( Position 115 40 )
    ( Whitespace " " )
, L
    ( Position 115 41 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 115 59 )
    ( TokOther "," )
, L
    ( Position 115 60 )
    ( Whitespace " " )
, L
    ( Position 115 61 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 115 82 )
    ( TokOther "," )
, L
    ( Position 115 83 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 23 )
, L
    ( Position 116 24 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 116 36 )
    ( TokOther "," )
, L
    ( Position 116 37 )
    ( Whitespace " " )
, L
    ( Position 116 38 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 116 54 )
    ( TokOther "," )
, L
    ( Position 116 55 )
    ( Whitespace " " )
, L
    ( Position 116 56 )
    ( TokSym "OverlappingInstances" )
, L
    ( Position 116 76 )
    ( TokOther "," )
, L
    ( Position 116 77 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 23 )
, L
    ( Position 117 24 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 117 41 )
    ( TokOther "," )
, L
    ( Position 117 42 )
    ( Whitespace " " )
, L
    ( Position 117 43 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 117 63 )
    ( TokOther "," )
, L
    ( Position 117 64 )
    ( Whitespace " " )
, L
    ( Position 117 65 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 117 84 )
    ( TokOther "," )
, L
    ( Position 117 85 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 23 )
, L
    ( Position 118 24 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 118 44 )
    ( TokOther "," )
, L
    ( Position 118 45 )
    ( Whitespace " " )
, L
    ( Position 118 46 )
    ( TokSym "PatternGuards" )
, L
    ( Position 118 59 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 23 )
, L
    ( Position 119 24 )
    ( TokSym "CPP" )
, L
    ( Position 119 27 )
    ( TokOther "," )
, L
    ( Position 119 28 )
    ( Whitespace " " )
, L
    ( Position 119 29 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 119 53 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 120 14 ) Colon
, L
    ( Position 120 15 )
    ( Whitespace "         " )
, L
    ( Position 120 24 )
    ( TokSym "-Wall" )
, L
    ( Position 120 29 )
    ( Whitespace " " )
, L
    ( Position 120 30 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 120 41 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "GHC-Prof-Options" )
, L
    ( Position 121 19 ) Colon
, L
    ( Position 121 20 )
    ( Whitespace "    " )
, L
    ( Position 121 24 )
    ( TokSym "-auto-all" )
, L
    ( Position 121 33 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Comment "  -- The policy is to support GHC versions no older than the GHC stable" )
, L
    ( Position 122 72 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Comment "  -- branch that was used by the latest Haskell Platform release" )
, L
    ( Position 123 65 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Comment "  -- available 18 months ago. In order to avoid people spending time" )
, L
    ( Position 124 69 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Comment "  -- keeping the build working for older versions, we tell Cabal that" )
, L
    ( Position 125 70 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Comment "  -- it shouldn't allow builds with them." )
, L
    ( Position 126 42 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "if" )
, L
    ( Position 127 5 )
    ( Whitespace " " )
, L
    ( Position 127 6 )
    ( TokSym "impl" )
, L
    ( Position 127 10 )
    ( TokOther "(" )
, L
    ( Position 127 11 )
    ( TokSym "ghc" )
, L
    ( Position 127 14 )
    ( Whitespace " " )
, L
    ( Position 127 15 )
    ( TokOther "<" )
, L
    ( Position 127 16 )
    ( Whitespace " " )
, L
    ( Position 127 17 )
    ( TokSym "7.0" )
, L
    ( Position 127 20 )
    ( TokOther ")" )
, L
    ( Position 127 21 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "buildable" )
, L
    ( Position 128 14 ) Colon
, L
    ( Position 128 15 )
    ( Whitespace " " )
, L
    ( Position 128 16 )
    ( TokSym "False" )
, L
    ( Position 128 21 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 0 )
, L
    ( Position 130 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 130 11 )
    ( Whitespace " " )
, L
    ( Position 130 12 )
    ( TokSym "happstack-server-tests" )
, L
    ( Position 130 34 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "Type" )
, L
    ( Position 131 7 ) Colon
, L
    ( Position 131 8 )
    ( Whitespace " " )
, L
    ( Position 131 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 131 27 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 132 10 ) Colon
, L
    ( Position 132 11 )
    ( Whitespace " " )
, L
    ( Position 132 12 )
    ( TokSym "Test.hs" )
, L
    ( Position 132 19 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 133 14 ) Colon
, L
    ( Position 133 15 )
    ( Whitespace " " )
, L
    ( Position 133 16 )
    ( TokSym "-threaded" )
, L
    ( Position 133 25 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 134 17 ) Colon
, L
    ( Position 134 18 )
    ( Whitespace " " )
, L
    ( Position 134 19 )
    ( TokSym "tests" )
, L
    ( Position 134 24 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 135 16 ) Colon
, L
    ( Position 135 17 )
    ( Whitespace " " )
, L
    ( Position 135 18 )
    ( TokSym "HUnit" )
, L
    ( Position 135 23 )
    ( TokOther "," )
, L
    ( Position 135 24 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 17 )
, L
    ( Position 136 18 )
    ( TokSym "base" )
, L
    ( Position 136 22 )
    ( TokOther "," )
, L
    ( Position 136 23 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 17 )
, L
    ( Position 137 18 )
    ( TokSym "bytestring" )
, L
    ( Position 137 28 )
    ( TokOther "," )
, L
    ( Position 137 29 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 17 )
, L
    ( Position 138 18 )
    ( TokSym "containers" )
, L
    ( Position 138 28 )
    ( TokOther "," )
, L
    ( Position 138 29 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 17 )
, L
    ( Position 139 18 )
    ( TokSym "happstack-server" )
, L
    ( Position 139 34 )
    ( TokOther "," )
, L
    ( Position 139 35 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 17 )
, L
    ( Position 140 18 )
    ( TokSym "parsec" )
, L
    ( Position 140 24 )
    ( Whitespace " " )
, L
    ( Position 140 25 )
    ( TokOther "<" )
, L
    ( Position 140 26 )
    ( Whitespace " " )
, L
    ( Position 140 27 )
    ( TokSym "4" )
, L
    ( Position 140 28 )
    ( TokOther "," )
, L
    ( Position 140 29 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 17 )
, L
    ( Position 141 18 )
    ( TokSym "zlib" )
, L
    ( Position 141 22 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 ) EOF
]
