[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "xmobar" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.9" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "homepage" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "http" )
, L
    ( Position 3 25 ) Colon
, L
    ( Position 3 26 )
    ( TokOther "//" )
, L
    ( Position 3 28 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 3 44 )
    ( TokOther "/~" )
, L
    ( Position 3 46 )
    ( TokSym "arossato" )
, L
    ( Position 3 54 )
    ( TokOther "/" )
, L
    ( Position 3 55 )
    ( TokSym "xmobar" )
, L
    ( Position 3 61 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "           " )
, L
    ( Position 4 21 )
    ( TokSym "A" )
, L
    ( Position 4 22 )
    ( Whitespace " " )
, L
    ( Position 4 23 )
    ( TokSym "Minimalistic" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokSym "Text" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "Based" )
, L
    ( Position 4 46 )
    ( Whitespace " " )
, L
    ( Position 4 47 )
    ( TokSym "Status" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "Bar" )
, L
    ( Position 4 57 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace " \x9    " )
, L
    ( Position 5 19 )
    ( TokSym "Xmobar" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "is" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "a" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "minimalistic" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "text" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "based" )
, L
    ( Position 5 54 )
    ( Whitespace " " )
, L
    ( Position 5 55 )
    ( TokSym "status" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "bar." )
, L
    ( Position 5 66 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 6 )
, L
    ( Position 6 7 )
    ( TokSym "." )
, L
    ( Position 6 8 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 20 )
, L
    ( Position 7 21 )
    ( TokSym "Inspired" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "by" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "the" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "Ion3" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "status" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "bar" )
, L
    ( Position 7 52 )
    ( TokOther "," )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokSym "it" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "supports" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "similar" )
, L
    ( Position 7 73 )
    ( Whitespace " " )
, L
    ( Position 7 74 )
    ( TokSym "features" )
, L
    ( Position 7 82 )
    ( TokOther "," )
, L
    ( Position 7 83 )
    ( Whitespace " " )
, L
    ( Position 7 84 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 6 )
, L
    ( Position 8 7 )
    ( TokSym "like" )
, L
    ( Position 8 11 )
    ( Whitespace " " )
, L
    ( Position 8 12 )
    ( TokSym "dynamic" )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "color" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "management" )
, L
    ( Position 8 36 )
    ( TokOther "," )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "output" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "templates" )
, L
    ( Position 8 54 )
    ( TokOther "," )
, L
    ( Position 8 55 )
    ( Whitespace " " )
, L
    ( Position 8 56 )
    ( TokSym "and" )
, L
    ( Position 8 59 )
    ( Whitespace " " )
, L
    ( Position 8 60 )
    ( TokSym "extensibility" )
, L
    ( Position 8 73 )
    ( Whitespace " " )
, L
    ( Position 8 74 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 20 )
, L
    ( Position 9 21 )
    ( TokSym "through" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "plugins." )
, L
    ( Position 9 37 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "           " )
, L
    ( Position 10 21 )
    ( TokSym "System" )
, L
    ( Position 10 27 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "            " )
, L
    ( Position 11 21 )
    ( TokSym "BSD3" )
, L
    ( Position 11 25 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "       " )
, L
    ( Position 12 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "             " )
, L
    ( Position 13 21 )
    ( TokSym "Andrea" )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "Rossato" )
, L
    ( Position 13 35 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "         " )
, L
    ( Position 14 21 )
    ( TokSym "andrea.rossato" )
, L
    ( Position 14 35 )
    ( TokOther "@" )
, L
    ( Position 14 36 )
    ( TokSym "unibz.it" )
, L
    ( Position 14 44 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "      " )
, L
    ( Position 15 21 )
    ( TokOther ">=" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "1.2" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "         " )
, L
    ( Position 16 21 )
    ( TokSym "Simple" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "flag" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "small_base" )
, L
    ( Position 18 16 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "description" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "Choose" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "the" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "new" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "smaller" )
, L
    ( Position 19 38 )
    ( TokOther "," )
, L
    ( Position 19 39 )
    ( Whitespace " " )
, L
    ( Position 19 40 )
    ( TokSym "split-up" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "base" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "package." )
, L
    ( Position 19 62 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "flag" )
, L
    ( Position 21 5 )
    ( Whitespace " " )
, L
    ( Position 21 6 )
    ( TokSym "with_xft" )
, L
    ( Position 21 14 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "description" )
, L
    ( Position 22 14 ) Colon
, L
    ( Position 22 15 )
    ( Whitespace " " )
, L
    ( Position 22 16 )
    ( TokSym "Use" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "Xft" )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "to" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "render" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "text." )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "UTF-8" )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokSym "support" )
, L
    ( Position 22 53 )
    ( Whitespace " " )
, L
    ( Position 22 54 )
    ( TokSym "included." )
, L
    ( Position 22 63 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "flag" )
, L
    ( Position 24 5 )
    ( Whitespace " " )
, L
    ( Position 24 6 )
    ( TokSym "with_utf8" )
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "description" )
, L
    ( Position 25 14 ) Colon
, L
    ( Position 25 15 )
    ( Whitespace " " )
, L
    ( Position 25 16 )
    ( TokSym "With" )
, L
    ( Position 25 20 )
    ( Whitespace " " )
, L
    ( Position 25 21 )
    ( TokSym "UTF-8" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "support." )
, L
    ( Position 25 35 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "executable" )
, L
    ( Position 27 11 )
    ( Whitespace " " )
, L
    ( Position 27 12 )
    ( TokSym "xmobar" )
, L
    ( Position 27 18 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "main-is" )
, L
    ( Position 28 12 ) Colon
, L
    ( Position 28 13 )
    ( Whitespace "            " )
, L
    ( Position 28 25 )
    ( TokSym "Main.hs" )
, L
    ( Position 28 32 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "other-Modules" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "      " )
, L
    ( Position 29 25 )
    ( TokSym "Xmobar" )
, L
    ( Position 29 31 )
    ( TokOther "," )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokSym "Config" )
, L
    ( Position 29 39 )
    ( TokOther "," )
, L
    ( Position 29 40 )
    ( Whitespace " " )
, L
    ( Position 29 41 )
    ( TokSym "Parsers" )
, L
    ( Position 29 48 )
    ( TokOther "," )
, L
    ( Position 29 49 )
    ( Whitespace " " )
, L
    ( Position 29 50 )
    ( TokSym "Commands" )
, L
    ( Position 29 58 )
    ( TokOther "," )
, L
    ( Position 29 59 )
    ( Whitespace " " )
, L
    ( Position 29 60 )
    ( TokSym "XUtil" )
, L
    ( Position 29 65 )
    ( TokOther "," )
, L
    ( Position 29 66 )
    ( Whitespace " " )
, L
    ( Position 29 67 )
    ( TokSym "Runnable" )
, L
    ( Position 29 75 )
    ( TokOther "," )
, L
    ( Position 29 76 )
    ( Whitespace " " )
, L
    ( Position 29 77 )
    ( TokSym "Plugins" )
, L
    ( Position 29 84 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "        " )
, L
    ( Position 30 25 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 30 46 )
    ( Whitespace " " )
, L
    ( Position 30 47 )
    ( TokSym "-Wall" )
, L
    ( Position 30 52 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 31 21 ) Colon
, L
    ( Position 31 22 )
    ( Whitespace "   " )
, L
    ( Position 31 25 )
    ( TokSym "-prof" )
, L
    ( Position 31 30 )
    ( Whitespace " " )
, L
    ( Position 31 31 )
    ( TokSym "-auto-all" )
, L
    ( Position 31 40 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "if" )
, L
    ( Position 32 7 )
    ( Whitespace " " )
, L
    ( Position 32 8 )
    ( TokSym "flag" )
, L
    ( Position 32 12 )
    ( TokOther "(" )
, L
    ( Position 32 13 )
    ( TokSym "small_base" )
, L
    ( Position 32 23 )
    ( TokOther ")" )
, L
    ( Position 32 24 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 7 )
, L
    ( Position 33 8 )
    ( TokSym "build-depends" )
, L
    ( Position 33 21 ) Colon
, L
    ( Position 33 22 )
    ( Whitespace "   " )
, L
    ( Position 33 25 )
    ( TokSym "base" )
, L
    ( Position 33 29 )
    ( Whitespace " " )
, L
    ( Position 33 30 )
    ( TokOther ">=" )
, L
    ( Position 33 32 )
    ( Whitespace " " )
, L
    ( Position 33 33 )
    ( TokSym "3" )
, L
    ( Position 33 34 )
    ( TokOther "," )
, L
    ( Position 33 35 )
    ( Whitespace " " )
, L
    ( Position 33 36 )
    ( TokSym "containers" )
, L
    ( Position 33 46 )
    ( TokOther "," )
, L
    ( Position 33 47 )
    ( Whitespace " " )
, L
    ( Position 33 48 )
    ( TokSym "process" )
, L
    ( Position 33 55 )
    ( TokOther "," )
, L
    ( Position 33 56 )
    ( Whitespace " " )
, L
    ( Position 33 57 )
    ( TokSym "old-time" )
, L
    ( Position 33 65 )
    ( TokOther "," )
, L
    ( Position 33 66 )
    ( Whitespace " " )
, L
    ( Position 33 67 )
    ( TokSym "old-locale" )
, L
    ( Position 33 77 )
    ( TokOther "," )
, L
    ( Position 33 78 )
    ( Whitespace " " )
, L
    ( Position 33 79 )
    ( TokSym "bytestring" )
, L
    ( Position 33 89 )
    ( TokOther "," )
, L
    ( Position 33 90 )
    ( Whitespace " " )
, L
    ( Position 33 91 )
    ( TokSym "directory" )
, L
    ( Position 33 100 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "else" )
, L
    ( Position 35 9 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 7 )
, L
    ( Position 36 8 )
    ( TokSym "build-depends" )
, L
    ( Position 36 21 ) Colon
, L
    ( Position 36 22 )
    ( Whitespace "   " )
, L
    ( Position 36 25 )
    ( TokSym "base" )
, L
    ( Position 36 29 )
    ( Whitespace " " )
, L
    ( Position 36 30 )
    ( TokOther "<" )
, L
    ( Position 36 31 )
    ( Whitespace " " )
, L
    ( Position 36 32 )
    ( TokSym "3" )
, L
    ( Position 36 33 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "if" )
, L
    ( Position 38 7 )
    ( Whitespace " " )
, L
    ( Position 38 8 )
    ( TokSym "flag" )
, L
    ( Position 38 12 )
    ( TokOther "(" )
, L
    ( Position 38 13 )
    ( TokSym "with_xft" )
, L
    ( Position 38 21 )
    ( TokOther ")" )
, L
    ( Position 38 22 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "build-depends" )
, L
    ( Position 39 22 ) Colon
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "utf8-string" )
, L
    ( Position 39 35 )
    ( TokOther "," )
, L
    ( Position 39 36 )
    ( Whitespace " " )
, L
    ( Position 39 37 )
    ( TokSym "X11-xft" )
, L
    ( Position 39 44 )
    ( Whitespace " " )
, L
    ( Position 39 45 )
    ( TokOther ">=" )
, L
    ( Position 39 47 )
    ( Whitespace " " )
, L
    ( Position 39 48 )
    ( TokSym "0.2" )
, L
    ( Position 39 51 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 8 )
, L
    ( Position 40 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 40 20 ) Colon
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "-DXFT" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "if" )
, L
    ( Position 42 7 )
    ( Whitespace " " )
, L
    ( Position 42 8 )
    ( TokSym "flag" )
, L
    ( Position 42 12 )
    ( TokOther "(" )
, L
    ( Position 42 13 )
    ( TokSym "with_utf8" )
, L
    ( Position 42 22 )
    ( TokOther ")" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "build-depends" )
, L
    ( Position 43 22 ) Colon
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "utf8-string" )
, L
    ( Position 43 35 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 8 )
, L
    ( Position 44 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 44 20 ) Colon
, L
    ( Position 44 21 )
    ( Whitespace " " )
, L
    ( Position 44 22 )
    ( TokSym "-DUTF8" )
, L
    ( Position 44 28 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "build-depends" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( Whitespace "      " )
, L
    ( Position 46 25 )
    ( TokSym "X11" )
, L
    ( Position 46 28 )
    ( TokOther ">=" )
, L
    ( Position 46 30 )
    ( TokSym "1.3.0" )
, L
    ( Position 46 35 )
    ( TokOther "," )
, L
    ( Position 46 36 )
    ( Whitespace " " )
, L
    ( Position 46 37 )
    ( TokSym "mtl" )
, L
    ( Position 46 40 )
    ( TokOther "," )
, L
    ( Position 46 41 )
    ( Whitespace " " )
, L
    ( Position 46 42 )
    ( TokSym "unix" )
, L
    ( Position 46 46 )
    ( TokOther "," )
, L
    ( Position 46 47 )
    ( Whitespace " " )
, L
    ( Position 46 48 )
    ( TokSym "parsec" )
, L
    ( Position 46 54 )
    ( TokOther "," )
, L
    ( Position 46 55 )
    ( Whitespace " " )
, L
    ( Position 46 56 )
    ( TokSym "filepath" )
, L
    ( Position 46 64 )
    ( TokOther "," )
, L
    ( Position 46 65 )
    ( Whitespace " " )
, L
    ( Position 46 66 )
    ( TokSym "stm" )
, L
    ( Position 46 69 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 ) EOF
]
