[ L
    ( Position 1 1 )
    ( Comment "--" )
, L
    ( Position 1 3 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- Cabal config for MIDA." )
, L
    ( Position 2 26 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "--" )
, L
    ( Position 3 3 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- Copyright Â© 2014â\x80\x932016 Mark Karpov" )
, L
    ( Position 4 40 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "--" )
, L
    ( Position 5 3 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "-- MIDA is free software: you can redistribute it and/or modify it under the" )
, L
    ( Position 6 77 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- terms of the GNU General Public License as published by the Free Software" )
, L
    ( Position 7 77 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- Foundation, either version 3 of the License, or (at your option) any" )
, L
    ( Position 8 72 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- later version." )
, L
    ( Position 9 18 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "--" )
, L
    ( Position 10 3 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "-- MIDA is distributed in the hope that it will be useful, but WITHOUT ANY" )
, L
    ( Position 11 75 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "-- WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS" )
, L
    ( Position 12 77 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Comment "-- FOR A PARTICULAR PURPOSE. See the GNU General Public License for more" )
, L
    ( Position 13 73 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Comment "-- details." )
, L
    ( Position 14 12 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "--" )
, L
    ( Position 15 3 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Comment "-- You should have received a copy of the GNU General Public License along" )
, L
    ( Position 16 75 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Comment "-- with this program. If not, see <http://www.gnu.org/licenses/>." )
, L
    ( Position 17 66 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "name" )
, L
    ( Position 19 5 ) Colon
, L
    ( Position 19 6 )
    ( Whitespace "                 " )
, L
    ( Position 19 23 )
    ( TokSym "mida" )
, L
    ( Position 19 27 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "version" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace "              " )
, L
    ( Position 20 23 )
    ( TokSym "1.0.2" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace "        " )
, L
    ( Position 21 23 )
    ( TokOther ">=" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "1.10" )
, L
    ( Position 21 30 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "synopsis" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "             " )
, L
    ( Position 22 23 )
    ( TokSym "Language" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "for" )
, L
    ( Position 22 35 )
    ( Whitespace " " )
, L
    ( Position 22 36 )
    ( TokSym "algorithmic" )
, L
    ( Position 22 47 )
    ( Whitespace " " )
, L
    ( Position 22 48 )
    ( TokSym "generation" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "of" )
, L
    ( Position 22 61 )
    ( Whitespace " " )
, L
    ( Position 22 62 )
    ( TokSym "MIDI" )
, L
    ( Position 22 66 )
    ( Whitespace " " )
, L
    ( Position 22 67 )
    ( TokSym "files" )
, L
    ( Position 22 72 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "description" )
, L
    ( Position 23 12 ) Colon
, L
    ( Position 23 13 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "MIDA" )
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "is" )
, L
    ( Position 25 10 )
    ( Whitespace " " )
, L
    ( Position 25 11 )
    ( TokSym "a" )
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "minimalistic" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "language" )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "for" )
, L
    ( Position 25 38 )
    ( Whitespace " " )
, L
    ( Position 25 39 )
    ( TokSym "algorithmic" )
, L
    ( Position 25 50 )
    ( Whitespace " " )
, L
    ( Position 25 51 )
    ( TokSym "generation" )
, L
    ( Position 25 61 )
    ( Whitespace " " )
, L
    ( Position 25 62 )
    ( TokSym "of" )
, L
    ( Position 25 64 )
    ( Whitespace " " )
, L
    ( Position 25 65 )
    ( TokSym "MIDI" )
, L
    ( Position 25 69 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "files." )
, L
    ( Position 26 9 )
    ( Whitespace " " )
, L
    ( Position 26 10 )
    ( TokSym "MIDA" )
, L
    ( Position 26 14 )
    ( Whitespace " " )
, L
    ( Position 26 15 )
    ( TokSym "is" )
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( TokSym "not" )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "interactive" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokSym "in" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "sense" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "that" )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "you" )
, L
    ( Position 26 51 )
    ( Whitespace " " )
, L
    ( Position 26 52 )
    ( TokSym "cannot" )
, L
    ( Position 26 58 )
    ( Whitespace " " )
, L
    ( Position 26 59 )
    ( TokSym "control" )
, L
    ( Position 26 66 )
    ( Whitespace " " )
, L
    ( Position 26 67 )
    ( TokSym "result" )
, L
    ( Position 26 73 )
    ( Whitespace " " )
, L
    ( Position 26 74 )
    ( TokSym "of" )
, L
    ( Position 26 76 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "its" )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokSym "activity" )
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "in" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "real" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "time" )
, L
    ( Position 27 28 )
    ( TokOther "," )
, L
    ( Position 27 29 )
    ( Whitespace " " )
, L
    ( Position 27 30 )
    ( TokSym "it" )
, L
    ( Position 27 32 )
    ( Whitespace " " )
, L
    ( Position 27 33 )
    ( TokSym "is" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokSym "intended" )
, L
    ( Position 27 44 )
    ( Whitespace " " )
, L
    ( Position 27 45 )
    ( TokSym "for" )
, L
    ( Position 27 48 )
    ( Whitespace " " )
, L
    ( Position 27 49 )
    ( TokSym "producers" )
, L
    ( Position 27 58 )
    ( Whitespace " " )
, L
    ( Position 27 59 )
    ( TokSym "and" )
, L
    ( Position 27 62 )
    ( Whitespace " " )
, L
    ( Position 27 63 )
    ( TokSym "should" )
, L
    ( Position 27 69 )
    ( Whitespace " " )
, L
    ( Position 27 70 )
    ( TokSym "be" )
, L
    ( Position 27 72 )
    ( Whitespace " " )
, L
    ( Position 27 73 )
    ( TokSym "used" )
, L
    ( Position 27 77 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "with" )
, L
    ( Position 28 7 )
    ( Whitespace " " )
, L
    ( Position 28 8 )
    ( TokSym "a" )
, L
    ( Position 28 9 )
    ( Whitespace " " )
, L
    ( Position 28 10 )
    ( TokSym "DAW." )
, L
    ( Position 28 14 )
    ( Whitespace " " )
, L
    ( Position 28 15 )
    ( TokSym "MIDA" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "can" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "help" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "you" )
, L
    ( Position 28 32 )
    ( Whitespace " " )
, L
    ( Position 28 33 )
    ( TokSym "create" )
, L
    ( Position 28 39 )
    ( Whitespace " " )
, L
    ( Position 28 40 )
    ( TokSym "variative" )
, L
    ( Position 28 49 )
    ( Whitespace " " )
, L
    ( Position 28 50 )
    ( TokSym "elements" )
, L
    ( Position 28 58 )
    ( Whitespace " " )
, L
    ( Position 28 59 )
    ( TokSym "in" )
, L
    ( Position 28 61 )
    ( Whitespace " " )
, L
    ( Position 28 62 )
    ( TokSym "your" )
, L
    ( Position 28 66 )
    ( Whitespace " " )
, L
    ( Position 28 67 )
    ( TokSym "music" )
, L
    ( Position 28 72 )
    ( Whitespace " " )
, L
    ( Position 28 73 )
    ( TokSym "in" )
, L
    ( Position 28 75 )
    ( Whitespace " " )
, L
    ( Position 28 76 )
    ( TokSym "a" )
, L
    ( Position 28 77 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "very" )
, L
    ( Position 29 7 )
    ( Whitespace " " )
, L
    ( Position 29 8 )
    ( TokSym "simple" )
, L
    ( Position 29 14 )
    ( Whitespace " " )
, L
    ( Position 29 15 )
    ( TokSym "way." )
, L
    ( Position 29 19 )
    ( Whitespace " " )
, L
    ( Position 29 20 )
    ( TokSym "Since" )
, L
    ( Position 29 25 )
    ( Whitespace " " )
, L
    ( Position 29 26 )
    ( TokSym "MIDI" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "can" )
, L
    ( Position 29 34 )
    ( Whitespace " " )
, L
    ( Position 29 35 )
    ( TokSym "control" )
, L
    ( Position 29 42 )
    ( Whitespace " " )
, L
    ( Position 29 43 )
    ( TokSym "a" )
, L
    ( Position 29 44 )
    ( Whitespace " " )
, L
    ( Position 29 45 )
    ( TokSym "lot" )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "of" )
, L
    ( Position 29 51 )
    ( Whitespace " " )
, L
    ( Position 29 52 )
    ( TokSym "different" )
, L
    ( Position 29 61 )
    ( Whitespace " " )
, L
    ( Position 29 62 )
    ( TokSym "instruments" )
, L
    ( Position 29 73 )
    ( TokOther "," )
, L
    ( Position 29 74 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "power" )
, L
    ( Position 30 8 )
    ( Whitespace " " )
, L
    ( Position 30 9 )
    ( TokSym "of" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "MIDA" )
, L
    ( Position 30 16 )
    ( Whitespace " " )
, L
    ( Position 30 17 )
    ( TokSym "is" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokSym "truly" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokSym "great." )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "Main" )
, L
    ( Position 32 7 )
    ( Whitespace " " )
, L
    ( Position 32 8 )
    ( TokSym "reason" )
, L
    ( Position 32 14 )
    ( Whitespace " " )
, L
    ( Position 32 15 )
    ( TokSym "for" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "MIDA" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "development" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokSym "is" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "to" )
, L
    ( Position 32 41 )
    ( Whitespace " " )
, L
    ( Position 32 42 )
    ( TokSym "create" )
, L
    ( Position 32 48 )
    ( Whitespace " " )
, L
    ( Position 32 49 )
    ( TokSym "software" )
, L
    ( Position 32 57 )
    ( Whitespace " " )
, L
    ( Position 32 58 )
    ( TokSym "tool" )
, L
    ( Position 32 62 )
    ( Whitespace " " )
, L
    ( Position 32 63 )
    ( TokSym "that" )
, L
    ( Position 32 67 )
    ( Whitespace " " )
, L
    ( Position 32 68 )
    ( TokSym "can" )
, L
    ( Position 32 71 )
    ( Whitespace " " )
, L
    ( Position 32 72 )
    ( TokSym "be" )
, L
    ( Position 32 74 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "used" )
, L
    ( Position 33 7 )
    ( Whitespace " " )
, L
    ( Position 33 8 )
    ( TokSym "in" )
, L
    ( Position 33 10 )
    ( Whitespace " " )
, L
    ( Position 33 11 )
    ( TokSym "such" )
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokSym "a" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "way" )
, L
    ( Position 33 21 )
    ( Whitespace " " )
, L
    ( Position 33 22 )
    ( TokSym "that" )
, L
    ( Position 33 26 )
    ( Whitespace " " )
, L
    ( Position 33 27 )
    ( TokSym "does" )
, L
    ( Position 33 31 )
    ( Whitespace " " )
, L
    ( Position 33 32 )
    ( TokSym "not" )
, L
    ( Position 33 35 )
    ( Whitespace " " )
, L
    ( Position 33 36 )
    ( TokSym "change" )
, L
    ( Position 33 42 )
    ( Whitespace " " )
, L
    ( Position 33 43 )
    ( TokSym "established" )
, L
    ( Position 33 54 )
    ( Whitespace " " )
, L
    ( Position 33 55 )
    ( TokSym "workflow" )
, L
    ( Position 33 63 )
    ( TokOther "," )
, L
    ( Position 33 64 )
    ( Whitespace " " )
, L
    ( Position 33 65 )
    ( TokSym "so" )
, L
    ( Position 33 67 )
    ( Whitespace " " )
, L
    ( Position 33 68 )
    ( TokSym "people" )
, L
    ( Position 33 74 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "could" )
, L
    ( Position 34 8 )
    ( Whitespace " " )
, L
    ( Position 34 9 )
    ( TokSym "use" )
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokSym "familiar" )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokSym "plugins" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokSym "and" )
, L
    ( Position 34 33 )
    ( Whitespace " " )
, L
    ( Position 34 34 )
    ( TokSym "software" )
, L
    ( Position 34 42 )
    ( Whitespace " " )
, L
    ( Position 34 43 )
    ( TokSym "instruments." )
, L
    ( Position 34 55 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "The" )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "core" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "concept" )
, L
    ( Position 36 19 )
    ( Whitespace " " )
, L
    ( Position 36 20 )
    ( TokSym "of" )
, L
    ( Position 36 22 )
    ( Whitespace " " )
, L
    ( Position 36 23 )
    ( TokSym "MIDA" )
, L
    ( Position 36 27 )
    ( Whitespace " " )
, L
    ( Position 36 28 )
    ( TokSym "is" )
, L
    ( Position 36 30 )
    ( Whitespace " " )
, L
    ( Position 36 31 )
    ( TokSym "building" )
, L
    ( Position 36 39 )
    ( Whitespace " " )
, L
    ( Position 36 40 )
    ( TokSym "systems" )
, L
    ( Position 36 47 )
    ( Whitespace " " )
, L
    ( Position 36 48 )
    ( TokSym "with" )
, L
    ( Position 36 52 )
    ( Whitespace " " )
, L
    ( Position 36 53 )
    ( TokSym "complex" )
, L
    ( Position 36 60 )
    ( Whitespace " " )
, L
    ( Position 36 61 )
    ( TokSym "behaviors" )
, L
    ( Position 36 70 )
    ( Whitespace " " )
, L
    ( Position 36 71 )
    ( TokSym "from" )
, L
    ( Position 36 75 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "very" )
, L
    ( Position 37 7 )
    ( Whitespace " " )
, L
    ( Position 37 8 )
    ( TokSym "basic" )
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokSym "and" )
, L
    ( Position 37 17 )
    ( Whitespace " " )
, L
    ( Position 37 18 )
    ( TokSym "easy-to-understand" )
, L
    ( Position 37 36 )
    ( Whitespace " " )
, L
    ( Position 37 37 )
    ( TokSym "elements" )
, L
    ( Position 37 45 )
    ( Whitespace " " )
, L
    ( Position 37 46 )
    ( TokSym "and" )
, L
    ( Position 37 49 )
    ( Whitespace " " )
, L
    ( Position 37 50 )
    ( TokSym "powerful" )
, L
    ( Position 37 58 )
    ( Whitespace " " )
, L
    ( Position 37 59 )
    ( TokSym "means" )
, L
    ( Position 37 64 )
    ( Whitespace " " )
, L
    ( Position 37 65 )
    ( TokSym "of" )
, L
    ( Position 37 67 )
    ( Whitespace " " )
, L
    ( Position 37 68 )
    ( TokSym "their" )
, L
    ( Position 37 73 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "composition." )
, L
    ( Position 38 15 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "Currently" )
, L
    ( Position 40 12 )
    ( Whitespace " " )
, L
    ( Position 40 13 )
    ( TokSym "MIDA" )
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "can" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "be" )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokSym "used" )
, L
    ( Position 40 29 )
    ( Whitespace " " )
, L
    ( Position 40 30 )
    ( TokSym "to" )
, L
    ( Position 40 32 )
    ( Whitespace " " )
, L
    ( Position 40 33 )
    ( TokSym "translate" )
, L
    ( Position 40 42 )
    ( Whitespace " " )
, L
    ( Position 40 43 )
    ( TokSym "source" )
, L
    ( Position 40 49 )
    ( Whitespace " " )
, L
    ( Position 40 50 )
    ( TokSym "files" )
, L
    ( Position 40 55 )
    ( Whitespace " " )
, L
    ( Position 40 56 )
    ( TokSym "into" )
, L
    ( Position 40 60 )
    ( Whitespace " " )
, L
    ( Position 40 61 )
    ( TokSym ".mid" )
, L
    ( Position 40 65 )
    ( Whitespace " " )
, L
    ( Position 40 66 )
    ( TokSym "files" )
, L
    ( Position 40 71 )
    ( TokOther "," )
, L
    ( Position 40 72 )
    ( Whitespace " " )
, L
    ( Position 40 73 )
    ( TokSym "and" )
, L
    ( Position 40 76 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "also" )
, L
    ( Position 41 7 )
    ( Whitespace " " )
, L
    ( Position 41 8 )
    ( TokSym "in" )
, L
    ( Position 41 10 )
    ( Whitespace " " )
, L
    ( Position 41 11 )
    ( TokSym "interactive" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "mode" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokSym "that" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokSym "will" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokSym "help" )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokSym "you" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokSym "to" )
, L
    ( Position 41 49 )
    ( Whitespace " " )
, L
    ( Position 41 50 )
    ( TokSym "understand" )
, L
    ( Position 41 60 )
    ( Whitespace " " )
, L
    ( Position 41 61 )
    ( TokSym "how" )
, L
    ( Position 41 64 )
    ( Whitespace " " )
, L
    ( Position 41 65 )
    ( TokSym "MIDA" )
, L
    ( Position 41 69 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "language" )
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokSym "works." )
, L
    ( Position 42 18 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "See" )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "MIDA" )
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokSym "Manual" )
, L
    ( Position 44 18 )
    ( Whitespace " " )
, L
    ( Position 44 19 )
    ( TokSym "for" )
, L
    ( Position 44 22 )
    ( Whitespace " " )
, L
    ( Position 44 23 )
    ( TokSym "more" )
, L
    ( Position 44 27 )
    ( Whitespace " " )
, L
    ( Position 44 28 )
    ( TokSym "information." )
, L
    ( Position 44 40 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "homepage" )
, L
    ( Position 46 9 ) Colon
, L
    ( Position 46 10 )
    ( Whitespace "             " )
, L
    ( Position 46 23 )
    ( TokSym "https" )
, L
    ( Position 46 28 ) Colon
, L
    ( Position 46 29 )
    ( TokOther "//" )
, L
    ( Position 46 31 )
    ( TokSym "github.com" )
, L
    ( Position 46 41 )
    ( TokOther "/" )
, L
    ( Position 46 42 )
    ( TokSym "mrkkrp" )
, L
    ( Position 46 48 )
    ( TokOther "/" )
, L
    ( Position 46 49 )
    ( TokSym "mida" )
, L
    ( Position 46 53 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "license" )
, L
    ( Position 47 8 ) Colon
, L
    ( Position 47 9 )
    ( Whitespace "              " )
, L
    ( Position 47 23 )
    ( TokSym "GPL-3" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "license-file" )
, L
    ( Position 48 13 ) Colon
, L
    ( Position 48 14 )
    ( Whitespace "         " )
, L
    ( Position 48 23 )
    ( TokSym "LICENSE.md" )
, L
    ( Position 48 33 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "author" )
, L
    ( Position 49 7 ) Colon
, L
    ( Position 49 8 )
    ( Whitespace "               " )
, L
    ( Position 49 23 )
    ( TokSym "Mark" )
, L
    ( Position 49 27 )
    ( Whitespace " " )
, L
    ( Position 49 28 )
    ( TokSym "Karpov" )
, L
    ( Position 49 34 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "maintainer" )
, L
    ( Position 50 11 ) Colon
, L
    ( Position 50 12 )
    ( Whitespace "           " )
, L
    ( Position 50 23 )
    ( TokSym "Mark" )
, L
    ( Position 50 27 )
    ( Whitespace " " )
, L
    ( Position 50 28 )
    ( TokSym "Karpov" )
, L
    ( Position 50 34 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "copyright" )
, L
    ( Position 51 10 ) Colon
, L
    ( Position 51 11 )
    ( Whitespace "            " )
, L
    ( Position 51 23 )
    ( TokSym "Copyright" )
, L
    ( Position 51 32 )
    ( Whitespace " " )
, L
    ( Position 51 33 )
    ( TokSym "Â©" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "2014â\x80\x932016" )
, L
    ( Position 51 47 )
    ( Whitespace " " )
, L
    ( Position 51 48 )
    ( TokSym "Mark" )
, L
    ( Position 51 52 )
    ( Whitespace " " )
, L
    ( Position 51 53 )
    ( TokSym "Karpov" )
, L
    ( Position 51 59 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "category" )
, L
    ( Position 52 9 ) Colon
, L
    ( Position 52 10 )
    ( Whitespace "             " )
, L
    ( Position 52 23 )
    ( TokSym "Language" )
, L
    ( Position 52 31 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "build-type" )
, L
    ( Position 53 11 ) Colon
, L
    ( Position 53 12 )
    ( Whitespace "           " )
, L
    ( Position 53 23 )
    ( TokSym "Simple" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "data-files" )
, L
    ( Position 54 11 ) Colon
, L
    ( Position 54 12 )
    ( Whitespace "           " )
, L
    ( Position 54 23 )
    ( TokSym "notice.txt" )
, L
    ( Position 54 33 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 20 )
, L
    ( Position 55 21 )
    ( TokOther "," )
, L
    ( Position 55 22 )
    ( Whitespace " " )
, L
    ( Position 55 23 )
    ( TokSym "license.txt" )
, L
    ( Position 55 34 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "      " )
, L
    ( Position 56 23 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 56 35 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 20 )
, L
    ( Position 57 21 )
    ( TokOther "," )
, L
    ( Position 57 22 )
    ( Whitespace " " )
, L
    ( Position 57 23 )
    ( TokSym "README.md" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "flag" )
, L
    ( Position 59 5 )
    ( Whitespace " " )
, L
    ( Position 59 6 )
    ( TokSym "dev" )
, L
    ( Position 59 9 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "description" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace "        " )
, L
    ( Position 60 23 )
    ( TokSym "Turn" )
, L
    ( Position 60 27 )
    ( Whitespace " " )
, L
    ( Position 60 28 )
    ( TokSym "on" )
, L
    ( Position 60 30 )
    ( Whitespace " " )
, L
    ( Position 60 31 )
    ( TokSym "development" )
, L
    ( Position 60 42 )
    ( Whitespace " " )
, L
    ( Position 60 43 )
    ( TokSym "settings." )
, L
    ( Position 60 52 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "manual" )
, L
    ( Position 61 9 ) Colon
, L
    ( Position 61 10 )
    ( Whitespace "             " )
, L
    ( Position 61 23 )
    ( TokSym "True" )
, L
    ( Position 61 27 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "default" )
, L
    ( Position 62 10 ) Colon
, L
    ( Position 62 11 )
    ( Whitespace "            " )
, L
    ( Position 62 23 )
    ( TokSym "False" )
, L
    ( Position 62 28 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "library" )
, L
    ( Position 64 8 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 65 17 ) Colon
, L
    ( Position 65 18 )
    ( Whitespace "     " )
, L
    ( Position 65 23 )
    ( TokSym "src" )
, L
    ( Position 65 26 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "if" )
, L
    ( Position 66 5 )
    ( Whitespace " " )
, L
    ( Position 66 6 )
    ( TokSym "flag" )
, L
    ( Position 66 10 )
    ( TokOther "(" )
, L
    ( Position 66 11 )
    ( TokSym "dev" )
, L
    ( Position 66 14 )
    ( TokOther ")" )
, L
    ( Position 66 15 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 67 16 ) Colon
, L
    ( Position 67 17 )
    ( Whitespace "      " )
, L
    ( Position 67 23 )
    ( TokSym "-O2" )
, L
    ( Position 67 26 )
    ( Whitespace " " )
, L
    ( Position 67 27 )
    ( TokSym "-Wall" )
, L
    ( Position 67 32 )
    ( Whitespace " " )
, L
    ( Position 67 33 )
    ( TokSym "-Werror" )
, L
    ( Position 67 40 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "else" )
, L
    ( Position 68 7 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace "      " )
, L
    ( Position 69 23 )
    ( TokSym "-O2" )
, L
    ( Position 69 26 )
    ( Whitespace " " )
, L
    ( Position 69 27 )
    ( TokSym "-Wall" )
, L
    ( Position 69 32 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "build-depends" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "      " )
, L
    ( Position 70 23 )
    ( TokSym "HCodecs" )
, L
    ( Position 70 30 )
    ( Whitespace "                " )
, L
    ( Position 70 46 )
    ( TokOther ">=" )
, L
    ( Position 70 48 )
    ( Whitespace " " )
, L
    ( Position 70 49 )
    ( TokSym "0.5" )
, L
    ( Position 70 52 )
    ( Whitespace "     " )
, L
    ( Position 70 57 )
    ( TokOther "&&" )
, L
    ( Position 70 59 )
    ( Whitespace " " )
, L
    ( Position 70 60 )
    ( TokOther "<" )
, L
    ( Position 70 61 )
    ( Whitespace " " )
, L
    ( Position 70 62 )
    ( TokSym "0.6" )
, L
    ( Position 70 65 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 20 )
, L
    ( Position 71 21 )
    ( TokOther "," )
, L
    ( Position 71 22 )
    ( Whitespace " " )
, L
    ( Position 71 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 71 33 )
    ( Whitespace "             " )
, L
    ( Position 71 46 )
    ( TokOther ">=" )
, L
    ( Position 71 48 )
    ( Whitespace " " )
, L
    ( Position 71 49 )
    ( TokSym "2.8.2" )
, L
    ( Position 71 54 )
    ( Whitespace "   " )
, L
    ( Position 71 57 )
    ( TokOther "&&" )
, L
    ( Position 71 59 )
    ( Whitespace " " )
, L
    ( Position 71 60 )
    ( TokOther "<" )
, L
    ( Position 71 61 )
    ( Whitespace " " )
, L
    ( Position 71 62 )
    ( TokSym "3.0" )
, L
    ( Position 71 65 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 20 )
, L
    ( Position 72 21 )
    ( TokOther "," )
, L
    ( Position 72 22 )
    ( Whitespace " " )
, L
    ( Position 72 23 )
    ( TokSym "base" )
, L
    ( Position 72 27 )
    ( Whitespace "                   " )
, L
    ( Position 72 46 )
    ( TokOther ">=" )
, L
    ( Position 72 48 )
    ( Whitespace " " )
, L
    ( Position 72 49 )
    ( TokSym "4.8" )
, L
    ( Position 72 52 )
    ( Whitespace "     " )
, L
    ( Position 72 57 )
    ( TokOther "&&" )
, L
    ( Position 72 59 )
    ( Whitespace " " )
, L
    ( Position 72 60 )
    ( TokOther "<" )
, L
    ( Position 72 61 )
    ( Whitespace " " )
, L
    ( Position 72 62 )
    ( TokSym "5.0" )
, L
    ( Position 72 65 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 20 )
, L
    ( Position 73 21 )
    ( TokOther "," )
, L
    ( Position 73 22 )
    ( Whitespace " " )
, L
    ( Position 73 23 )
    ( TokSym "containers" )
, L
    ( Position 73 33 )
    ( Whitespace "             " )
, L
    ( Position 73 46 )
    ( TokOther ">=" )
, L
    ( Position 73 48 )
    ( Whitespace " " )
, L
    ( Position 73 49 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 73 56 )
    ( Whitespace " " )
, L
    ( Position 73 57 )
    ( TokOther "&&" )
, L
    ( Position 73 59 )
    ( Whitespace " " )
, L
    ( Position 73 60 )
    ( TokOther "<" )
, L
    ( Position 73 61 )
    ( Whitespace " " )
, L
    ( Position 73 62 )
    ( TokSym "0.6" )
, L
    ( Position 73 65 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 20 )
, L
    ( Position 74 21 )
    ( TokOther "," )
, L
    ( Position 74 22 )
    ( Whitespace " " )
, L
    ( Position 74 23 )
    ( TokSym "exceptions" )
, L
    ( Position 74 33 )
    ( Whitespace "             " )
, L
    ( Position 74 46 )
    ( TokOther ">=" )
, L
    ( Position 74 48 )
    ( Whitespace " " )
, L
    ( Position 74 49 )
    ( TokSym "0.8" )
, L
    ( Position 74 52 )
    ( Whitespace "     " )
, L
    ( Position 74 57 )
    ( TokOther "&&" )
, L
    ( Position 74 59 )
    ( Whitespace " " )
, L
    ( Position 74 60 )
    ( TokOther "<" )
, L
    ( Position 74 61 )
    ( Whitespace " " )
, L
    ( Position 74 62 )
    ( TokSym "0.9" )
, L
    ( Position 74 65 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 20 )
, L
    ( Position 75 21 )
    ( TokOther "," )
, L
    ( Position 75 22 )
    ( Whitespace " " )
, L
    ( Position 75 23 )
    ( TokSym "haskeline" )
, L
    ( Position 75 32 )
    ( Whitespace "              " )
, L
    ( Position 75 46 )
    ( TokOther ">=" )
, L
    ( Position 75 48 )
    ( Whitespace " " )
, L
    ( Position 75 49 )
    ( TokSym "0.7.1.3" )
, L
    ( Position 75 56 )
    ( Whitespace " " )
, L
    ( Position 75 57 )
    ( TokOther "&&" )
, L
    ( Position 75 59 )
    ( Whitespace " " )
, L
    ( Position 75 60 )
    ( TokOther "<" )
, L
    ( Position 75 61 )
    ( Whitespace " " )
, L
    ( Position 75 62 )
    ( TokSym "0.8" )
, L
    ( Position 75 65 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 20 )
, L
    ( Position 76 21 )
    ( TokOther "," )
, L
    ( Position 76 22 )
    ( Whitespace " " )
, L
    ( Position 76 23 )
    ( TokSym "megaparsec" )
, L
    ( Position 76 33 )
    ( Whitespace "             " )
, L
    ( Position 76 46 )
    ( TokOther ">=" )
, L
    ( Position 76 48 )
    ( Whitespace " " )
, L
    ( Position 76 49 )
    ( TokSym "5.0" )
, L
    ( Position 76 52 )
    ( Whitespace "     " )
, L
    ( Position 76 57 )
    ( TokOther "&&" )
, L
    ( Position 76 59 )
    ( Whitespace " " )
, L
    ( Position 76 60 )
    ( TokOther "<" )
, L
    ( Position 76 61 )
    ( Whitespace " " )
, L
    ( Position 76 62 )
    ( TokSym "6.0" )
, L
    ( Position 76 65 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 20 )
, L
    ( Position 77 21 )
    ( TokOther "," )
, L
    ( Position 77 22 )
    ( Whitespace " " )
, L
    ( Position 77 23 )
    ( TokSym "mtl" )
, L
    ( Position 77 26 )
    ( Whitespace "                    " )
, L
    ( Position 77 46 )
    ( TokOther ">=" )
, L
    ( Position 77 48 )
    ( Whitespace " " )
, L
    ( Position 77 49 )
    ( TokSym "2.1.3.1" )
, L
    ( Position 77 56 )
    ( Whitespace " " )
, L
    ( Position 77 57 )
    ( TokOther "&&" )
, L
    ( Position 77 59 )
    ( Whitespace " " )
, L
    ( Position 77 60 )
    ( TokOther "<" )
, L
    ( Position 77 61 )
    ( Whitespace " " )
, L
    ( Position 77 62 )
    ( TokSym "3.0" )
, L
    ( Position 77 65 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 20 )
, L
    ( Position 78 21 )
    ( TokOther "," )
, L
    ( Position 78 22 )
    ( Whitespace " " )
, L
    ( Position 78 23 )
    ( TokSym "random" )
, L
    ( Position 78 29 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 20 )
, L
    ( Position 79 21 )
    ( TokOther "," )
, L
    ( Position 79 22 )
    ( Whitespace " " )
, L
    ( Position 79 23 )
    ( TokSym "text" )
, L
    ( Position 79 27 )
    ( Whitespace "                   " )
, L
    ( Position 79 46 )
    ( TokOther ">=" )
, L
    ( Position 79 48 )
    ( Whitespace " " )
, L
    ( Position 79 49 )
    ( TokSym "1.2.0.4" )
, L
    ( Position 79 56 )
    ( Whitespace " " )
, L
    ( Position 79 57 )
    ( TokOther "&&" )
, L
    ( Position 79 59 )
    ( Whitespace " " )
, L
    ( Position 79 60 )
    ( TokOther "<" )
, L
    ( Position 79 61 )
    ( Whitespace " " )
, L
    ( Position 79 62 )
    ( TokSym "1.3" )
, L
    ( Position 79 65 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 20 )
, L
    ( Position 80 21 )
    ( TokOther "," )
, L
    ( Position 80 22 )
    ( Whitespace " " )
, L
    ( Position 80 23 )
    ( TokSym "tf-random" )
, L
    ( Position 80 32 )
    ( Whitespace "              " )
, L
    ( Position 80 46 )
    ( TokOther ">=" )
, L
    ( Position 80 48 )
    ( Whitespace " " )
, L
    ( Position 80 49 )
    ( TokSym "0.5" )
, L
    ( Position 80 52 )
    ( Whitespace "     " )
, L
    ( Position 80 57 )
    ( TokOther "&&" )
, L
    ( Position 80 59 )
    ( Whitespace " " )
, L
    ( Position 80 60 )
    ( TokOther "<" )
, L
    ( Position 80 61 )
    ( Whitespace " " )
, L
    ( Position 80 62 )
    ( TokSym "1.0" )
, L
    ( Position 80 65 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 20 )
, L
    ( Position 81 21 )
    ( TokOther "," )
, L
    ( Position 81 22 )
    ( Whitespace " " )
, L
    ( Position 81 23 )
    ( TokSym "transformers" )
, L
    ( Position 81 35 )
    ( Whitespace "           " )
, L
    ( Position 81 46 )
    ( TokOther ">=" )
, L
    ( Position 81 48 )
    ( Whitespace " " )
, L
    ( Position 81 49 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 81 56 )
    ( Whitespace " " )
, L
    ( Position 81 57 )
    ( TokOther "&&" )
, L
    ( Position 81 59 )
    ( Whitespace " " )
, L
    ( Position 81 60 )
    ( TokOther "<" )
, L
    ( Position 81 61 )
    ( Whitespace " " )
, L
    ( Position 81 62 )
    ( TokSym "0.6" )
, L
    ( Position 81 65 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "if" )
, L
    ( Position 82 5 )
    ( Whitespace " " )
, L
    ( Position 82 6 )
    ( TokOther "!" )
, L
    ( Position 82 7 )
    ( TokSym "impl" )
, L
    ( Position 82 11 )
    ( TokOther "(" )
, L
    ( Position 82 12 )
    ( TokSym "ghc" )
, L
    ( Position 82 15 )
    ( Whitespace " " )
, L
    ( Position 82 16 )
    ( TokOther ">=" )
, L
    ( Position 82 18 )
    ( Whitespace " " )
, L
    ( Position 82 19 )
    ( TokSym "8.0" )
, L
    ( Position 82 22 )
    ( TokOther ")" )
, L
    ( Position 82 23 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "build-depends" )
, L
    ( Position 83 18 ) Colon
, L
    ( Position 83 19 )
    ( Whitespace "    " )
, L
    ( Position 83 23 )
    ( TokSym "semigroups" )
, L
    ( Position 83 33 )
    ( Whitespace "             " )
, L
    ( Position 83 46 )
    ( TokOther "==" )
, L
    ( Position 83 48 )
    ( Whitespace " " )
, L
    ( Position 83 49 )
    ( TokSym "0.18." )
, L
    ( Position 83 54 )
    ( TokOther "*" )
, L
    ( Position 83 55 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 84 21 ) Colon
, L
    ( Position 84 22 )
    ( Whitespace " " )
, L
    ( Position 84 23 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 84 39 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 20 )
, L
    ( Position 85 21 )
    ( TokOther "," )
, L
    ( Position 85 22 )
    ( Whitespace " " )
, L
    ( Position 85 23 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 85 40 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 20 )
, L
    ( Position 86 21 )
    ( TokOther "," )
, L
    ( Position 86 22 )
    ( Whitespace " " )
, L
    ( Position 86 23 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 86 40 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 20 )
, L
    ( Position 87 21 )
    ( TokOther "," )
, L
    ( Position 87 22 )
    ( Whitespace " " )
, L
    ( Position 87 23 )
    ( TokSym "TupleSections" )
, L
    ( Position 87 36 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 88 18 ) Colon
, L
    ( Position 88 19 )
    ( Whitespace "    " )
, L
    ( Position 88 23 )
    ( TokSym "Mida.Language" )
, L
    ( Position 88 36 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 20 )
, L
    ( Position 89 21 )
    ( TokOther "," )
, L
    ( Position 89 22 )
    ( Whitespace " " )
, L
    ( Position 89 23 )
    ( TokSym "Mida.Language.Element" )
, L
    ( Position 89 44 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 20 )
, L
    ( Position 90 21 )
    ( TokOther "," )
, L
    ( Position 90 22 )
    ( Whitespace " " )
, L
    ( Position 90 23 )
    ( TokSym "Mida.Language.Environment" )
, L
    ( Position 90 48 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 20 )
, L
    ( Position 91 21 )
    ( TokOther "," )
, L
    ( Position 91 22 )
    ( Whitespace " " )
, L
    ( Position 91 23 )
    ( TokSym "Mida.Language.Eval" )
, L
    ( Position 91 41 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 20 )
, L
    ( Position 92 21 )
    ( TokOther "," )
, L
    ( Position 92 22 )
    ( Whitespace " " )
, L
    ( Position 92 23 )
    ( TokSym "Mida.Language.SyntaxTree" )
, L
    ( Position 92 47 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 20 )
, L
    ( Position 93 21 )
    ( TokOther "," )
, L
    ( Position 93 22 )
    ( Whitespace " " )
, L
    ( Position 93 23 )
    ( TokSym "Mida.Midi" )
, L
    ( Position 93 32 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 20 )
, L
    ( Position 94 21 )
    ( TokOther "," )
, L
    ( Position 94 22 )
    ( Whitespace " " )
, L
    ( Position 94 23 )
    ( TokSym "Mida.Representation" )
, L
    ( Position 94 42 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 20 )
, L
    ( Position 95 21 )
    ( TokOther "," )
, L
    ( Position 95 22 )
    ( Whitespace " " )
, L
    ( Position 95 23 )
    ( TokSym "Mida.Representation.Parser" )
, L
    ( Position 95 49 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 20 )
, L
    ( Position 96 21 )
    ( TokOther "," )
, L
    ( Position 96 22 )
    ( Whitespace " " )
, L
    ( Position 96 23 )
    ( TokSym "Mida.Representation.Show" )
, L
    ( Position 96 47 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "other-modules" )
, L
    ( Position 97 16 ) Colon
, L
    ( Position 97 17 )
    ( Whitespace "      " )
, L
    ( Position 97 23 )
    ( TokSym "Mida.Representation.Base" )
, L
    ( Position 97 47 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "default-language" )
, L
    ( Position 98 19 ) Colon
, L
    ( Position 98 20 )
    ( Whitespace "   " )
, L
    ( Position 98 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 98 34 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 0 )
, L
    ( Position 100 1 )
    ( TokSym "executable" )
, L
    ( Position 100 11 )
    ( Whitespace " " )
, L
    ( Position 100 12 )
    ( TokSym "mida" )
, L
    ( Position 100 16 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "main-is" )
, L
    ( Position 101 10 ) Colon
, L
    ( Position 101 11 )
    ( Whitespace "            " )
, L
    ( Position 101 23 )
    ( TokSym "Main.hs" )
, L
    ( Position 101 30 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 102 17 ) Colon
, L
    ( Position 102 18 )
    ( Whitespace "     " )
, L
    ( Position 102 23 )
    ( TokSym "src" )
, L
    ( Position 102 26 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "if" )
, L
    ( Position 103 5 )
    ( Whitespace " " )
, L
    ( Position 103 6 )
    ( TokSym "flag" )
, L
    ( Position 103 10 )
    ( TokOther "(" )
, L
    ( Position 103 11 )
    ( TokSym "dev" )
, L
    ( Position 103 14 )
    ( TokOther ")" )
, L
    ( Position 103 15 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 104 16 ) Colon
, L
    ( Position 104 17 )
    ( Whitespace "      " )
, L
    ( Position 104 23 )
    ( TokSym "-O2" )
, L
    ( Position 104 26 )
    ( Whitespace " " )
, L
    ( Position 104 27 )
    ( TokSym "-Wall" )
, L
    ( Position 104 32 )
    ( Whitespace " " )
, L
    ( Position 104 33 )
    ( TokSym "-Werror" )
, L
    ( Position 104 40 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "else" )
, L
    ( Position 105 7 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 106 16 ) Colon
, L
    ( Position 106 17 )
    ( Whitespace "      " )
, L
    ( Position 106 23 )
    ( TokSym "-O2" )
, L
    ( Position 106 26 )
    ( Whitespace " " )
, L
    ( Position 106 27 )
    ( TokSym "-Wall" )
, L
    ( Position 106 32 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "build-depends" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "      " )
, L
    ( Position 107 23 )
    ( TokSym "HCodecs" )
, L
    ( Position 107 30 )
    ( Whitespace "                " )
, L
    ( Position 107 46 )
    ( TokOther ">=" )
, L
    ( Position 107 48 )
    ( Whitespace " " )
, L
    ( Position 107 49 )
    ( TokSym "0.5" )
, L
    ( Position 107 52 )
    ( Whitespace "     " )
, L
    ( Position 107 57 )
    ( TokOther "&&" )
, L
    ( Position 107 59 )
    ( Whitespace " " )
, L
    ( Position 107 60 )
    ( TokOther "<" )
, L
    ( Position 107 61 )
    ( Whitespace " " )
, L
    ( Position 107 62 )
    ( TokSym "0.6" )
, L
    ( Position 107 65 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 20 )
, L
    ( Position 108 21 )
    ( TokOther "," )
, L
    ( Position 108 22 )
    ( Whitespace " " )
, L
    ( Position 108 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 108 33 )
    ( Whitespace "             " )
, L
    ( Position 108 46 )
    ( TokOther ">=" )
, L
    ( Position 108 48 )
    ( Whitespace " " )
, L
    ( Position 108 49 )
    ( TokSym "2.8.2" )
, L
    ( Position 108 54 )
    ( Whitespace "   " )
, L
    ( Position 108 57 )
    ( TokOther "&&" )
, L
    ( Position 108 59 )
    ( Whitespace " " )
, L
    ( Position 108 60 )
    ( TokOther "<" )
, L
    ( Position 108 61 )
    ( Whitespace " " )
, L
    ( Position 108 62 )
    ( TokSym "3.0" )
, L
    ( Position 108 65 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 20 )
, L
    ( Position 109 21 )
    ( TokOther "," )
, L
    ( Position 109 22 )
    ( Whitespace " " )
, L
    ( Position 109 23 )
    ( TokSym "aeson" )
, L
    ( Position 109 28 )
    ( Whitespace "                  " )
, L
    ( Position 109 46 )
    ( TokOther ">=" )
, L
    ( Position 109 48 )
    ( Whitespace " " )
, L
    ( Position 109 49 )
    ( TokSym "0.7" )
, L
    ( Position 109 52 )
    ( Whitespace "     " )
, L
    ( Position 109 57 )
    ( TokOther "&&" )
, L
    ( Position 109 59 )
    ( Whitespace " " )
, L
    ( Position 109 60 )
    ( TokOther "<" )
, L
    ( Position 109 61 )
    ( Whitespace " " )
, L
    ( Position 109 62 )
    ( TokSym "0.12" )
, L
    ( Position 109 66 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 20 )
, L
    ( Position 110 21 )
    ( TokOther "," )
, L
    ( Position 110 22 )
    ( Whitespace " " )
, L
    ( Position 110 23 )
    ( TokSym "base" )
, L
    ( Position 110 27 )
    ( Whitespace "                   " )
, L
    ( Position 110 46 )
    ( TokOther ">=" )
, L
    ( Position 110 48 )
    ( Whitespace " " )
, L
    ( Position 110 49 )
    ( TokSym "4.8" )
, L
    ( Position 110 52 )
    ( Whitespace "     " )
, L
    ( Position 110 57 )
    ( TokOther "&&" )
, L
    ( Position 110 59 )
    ( Whitespace " " )
, L
    ( Position 110 60 )
    ( TokOther "<" )
, L
    ( Position 110 61 )
    ( Whitespace " " )
, L
    ( Position 110 62 )
    ( TokSym "5.0" )
, L
    ( Position 110 65 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 20 )
, L
    ( Position 111 21 )
    ( TokOther "," )
, L
    ( Position 111 22 )
    ( Whitespace " " )
, L
    ( Position 111 23 )
    ( TokSym "containers" )
, L
    ( Position 111 33 )
    ( Whitespace "             " )
, L
    ( Position 111 46 )
    ( TokOther ">=" )
, L
    ( Position 111 48 )
    ( Whitespace " " )
, L
    ( Position 111 49 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 111 56 )
    ( Whitespace " " )
, L
    ( Position 111 57 )
    ( TokOther "&&" )
, L
    ( Position 111 59 )
    ( Whitespace " " )
, L
    ( Position 111 60 )
    ( TokOther "<" )
, L
    ( Position 111 61 )
    ( Whitespace " " )
, L
    ( Position 111 62 )
    ( TokSym "0.6" )
, L
    ( Position 111 65 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 20 )
, L
    ( Position 112 21 )
    ( TokOther "," )
, L
    ( Position 112 22 )
    ( Whitespace " " )
, L
    ( Position 112 23 )
    ( TokSym "data-default" )
, L
    ( Position 112 35 )
    ( Whitespace "           " )
, L
    ( Position 112 46 )
    ( TokOther ">=" )
, L
    ( Position 112 48 )
    ( Whitespace " " )
, L
    ( Position 112 49 )
    ( TokSym "0.5.3" )
, L
    ( Position 112 54 )
    ( Whitespace "   " )
, L
    ( Position 112 57 )
    ( TokOther "&&" )
, L
    ( Position 112 59 )
    ( Whitespace " " )
, L
    ( Position 112 60 )
    ( TokOther "<" )
, L
    ( Position 112 61 )
    ( Whitespace " " )
, L
    ( Position 112 62 )
    ( TokSym "0.8" )
, L
    ( Position 112 65 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 20 )
, L
    ( Position 113 21 )
    ( TokOther "," )
, L
    ( Position 113 22 )
    ( Whitespace " " )
, L
    ( Position 113 23 )
    ( TokSym "exceptions" )
, L
    ( Position 113 33 )
    ( Whitespace "             " )
, L
    ( Position 113 46 )
    ( TokOther ">=" )
, L
    ( Position 113 48 )
    ( Whitespace " " )
, L
    ( Position 113 49 )
    ( TokSym "0.8" )
, L
    ( Position 113 52 )
    ( Whitespace "     " )
, L
    ( Position 113 57 )
    ( TokOther "&&" )
, L
    ( Position 113 59 )
    ( Whitespace " " )
, L
    ( Position 113 60 )
    ( TokOther "<" )
, L
    ( Position 113 61 )
    ( Whitespace " " )
, L
    ( Position 113 62 )
    ( TokSym "0.9" )
, L
    ( Position 113 65 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 20 )
, L
    ( Position 114 21 )
    ( TokOther "," )
, L
    ( Position 114 22 )
    ( Whitespace " " )
, L
    ( Position 114 23 )
    ( TokSym "file-embed" )
, L
    ( Position 114 33 )
    ( Whitespace "             " )
, L
    ( Position 114 46 )
    ( TokOther ">=" )
, L
    ( Position 114 48 )
    ( Whitespace " " )
, L
    ( Position 114 49 )
    ( TokSym "0.0.9" )
, L
    ( Position 114 54 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 20 )
, L
    ( Position 115 21 )
    ( TokOther "," )
, L
    ( Position 115 22 )
    ( Whitespace " " )
, L
    ( Position 115 23 )
    ( TokSym "filepath" )
, L
    ( Position 115 31 )
    ( Whitespace "               " )
, L
    ( Position 115 46 )
    ( TokOther ">=" )
, L
    ( Position 115 48 )
    ( Whitespace " " )
, L
    ( Position 115 49 )
    ( TokSym "1.3.0.2" )
, L
    ( Position 115 56 )
    ( Whitespace " " )
, L
    ( Position 115 57 )
    ( TokOther "&&" )
, L
    ( Position 115 59 )
    ( Whitespace " " )
, L
    ( Position 115 60 )
    ( TokOther "<" )
, L
    ( Position 115 61 )
    ( Whitespace " " )
, L
    ( Position 115 62 )
    ( TokSym "1.5" )
, L
    ( Position 115 65 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 20 )
, L
    ( Position 116 21 )
    ( TokOther "," )
, L
    ( Position 116 22 )
    ( Whitespace " " )
, L
    ( Position 116 23 )
    ( TokSym "formatting" )
, L
    ( Position 116 33 )
    ( Whitespace "             " )
, L
    ( Position 116 46 )
    ( TokOther ">=" )
, L
    ( Position 116 48 )
    ( Whitespace " " )
, L
    ( Position 116 49 )
    ( TokSym "6.2" )
, L
    ( Position 116 52 )
    ( Whitespace "     " )
, L
    ( Position 116 57 )
    ( TokOther "&&" )
, L
    ( Position 116 59 )
    ( Whitespace " " )
, L
    ( Position 116 60 )
    ( TokOther "<" )
, L
    ( Position 116 61 )
    ( Whitespace " " )
, L
    ( Position 116 62 )
    ( TokSym "7.0" )
, L
    ( Position 116 65 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 20 )
, L
    ( Position 117 21 )
    ( TokOther "," )
, L
    ( Position 117 22 )
    ( Whitespace " " )
, L
    ( Position 117 23 )
    ( TokSym "haskeline" )
, L
    ( Position 117 32 )
    ( Whitespace "              " )
, L
    ( Position 117 46 )
    ( TokOther ">=" )
, L
    ( Position 117 48 )
    ( Whitespace " " )
, L
    ( Position 117 49 )
    ( TokSym "0.7.1.3" )
, L
    ( Position 117 56 )
    ( Whitespace " " )
, L
    ( Position 117 57 )
    ( TokOther "&&" )
, L
    ( Position 117 59 )
    ( Whitespace " " )
, L
    ( Position 117 60 )
    ( TokOther "<" )
, L
    ( Position 117 61 )
    ( Whitespace " " )
, L
    ( Position 117 62 )
    ( TokSym "0.8" )
, L
    ( Position 117 65 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 20 )
, L
    ( Position 118 21 )
    ( TokOther "," )
, L
    ( Position 118 22 )
    ( Whitespace " " )
, L
    ( Position 118 23 )
    ( TokSym "megaparsec" )
, L
    ( Position 118 33 )
    ( Whitespace "             " )
, L
    ( Position 118 46 )
    ( TokOther ">=" )
, L
    ( Position 118 48 )
    ( Whitespace " " )
, L
    ( Position 118 49 )
    ( TokSym "5.0" )
, L
    ( Position 118 52 )
    ( Whitespace "     " )
, L
    ( Position 118 57 )
    ( TokOther "&&" )
, L
    ( Position 118 59 )
    ( Whitespace " " )
, L
    ( Position 118 60 )
    ( TokOther "<" )
, L
    ( Position 118 61 )
    ( Whitespace " " )
, L
    ( Position 118 62 )
    ( TokSym "6.0" )
, L
    ( Position 118 65 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 20 )
, L
    ( Position 119 21 )
    ( TokOther "," )
, L
    ( Position 119 22 )
    ( Whitespace " " )
, L
    ( Position 119 23 )
    ( TokSym "mida" )
, L
    ( Position 119 27 )
    ( Whitespace "                   " )
, L
    ( Position 119 46 )
    ( TokOther ">=" )
, L
    ( Position 119 48 )
    ( Whitespace " " )
, L
    ( Position 119 49 )
    ( TokSym "1.0.2" )
, L
    ( Position 119 54 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 20 )
, L
    ( Position 120 21 )
    ( TokOther "," )
, L
    ( Position 120 22 )
    ( Whitespace " " )
, L
    ( Position 120 23 )
    ( TokSym "mtl" )
, L
    ( Position 120 26 )
    ( Whitespace "                    " )
, L
    ( Position 120 46 )
    ( TokOther ">=" )
, L
    ( Position 120 48 )
    ( Whitespace " " )
, L
    ( Position 120 49 )
    ( TokSym "2.1.3.1" )
, L
    ( Position 120 56 )
    ( Whitespace " " )
, L
    ( Position 120 57 )
    ( TokOther "&&" )
, L
    ( Position 120 59 )
    ( Whitespace " " )
, L
    ( Position 120 60 )
    ( TokOther "<" )
, L
    ( Position 120 61 )
    ( Whitespace " " )
, L
    ( Position 120 62 )
    ( TokSym "3.0" )
, L
    ( Position 120 65 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 20 )
, L
    ( Position 121 21 )
    ( TokOther "," )
, L
    ( Position 121 22 )
    ( Whitespace " " )
, L
    ( Position 121 23 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 121 43 )
    ( Whitespace "   " )
, L
    ( Position 121 46 )
    ( TokOther ">=" )
, L
    ( Position 121 48 )
    ( Whitespace " " )
, L
    ( Position 121 49 )
    ( TokSym "0.11.0.2" )
, L
    ( Position 121 57 )
    ( Whitespace " " )
, L
    ( Position 121 58 )
    ( TokOther "&&" )
, L
    ( Position 121 60 )
    ( Whitespace " " )
, L
    ( Position 121 61 )
    ( TokOther "<" )
, L
    ( Position 121 62 )
    ( Whitespace " " )
, L
    ( Position 121 63 )
    ( TokSym "0.13" )
, L
    ( Position 121 67 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 20 )
, L
    ( Position 122 21 )
    ( TokOther "," )
, L
    ( Position 122 22 )
    ( Whitespace " " )
, L
    ( Position 122 23 )
    ( TokSym "path" )
, L
    ( Position 122 27 )
    ( Whitespace "                   " )
, L
    ( Position 122 46 )
    ( TokOther ">=" )
, L
    ( Position 122 48 )
    ( Whitespace " " )
, L
    ( Position 122 49 )
    ( TokSym "0.5.3" )
, L
    ( Position 122 54 )
    ( Whitespace "   " )
, L
    ( Position 122 57 )
    ( TokOther "&&" )
, L
    ( Position 122 59 )
    ( Whitespace " " )
, L
    ( Position 122 60 )
    ( TokOther "<" )
, L
    ( Position 122 61 )
    ( Whitespace " " )
, L
    ( Position 122 62 )
    ( TokSym "0.6" )
, L
    ( Position 122 65 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 20 )
, L
    ( Position 123 21 )
    ( TokOther "," )
, L
    ( Position 123 22 )
    ( Whitespace " " )
, L
    ( Position 123 23 )
    ( TokSym "path-io" )
, L
    ( Position 123 30 )
    ( Whitespace "                " )
, L
    ( Position 123 46 )
    ( TokOther ">=" )
, L
    ( Position 123 48 )
    ( Whitespace " " )
, L
    ( Position 123 49 )
    ( TokSym "0.3.1" )
, L
    ( Position 123 54 )
    ( Whitespace "   " )
, L
    ( Position 123 57 )
    ( TokOther "&&" )
, L
    ( Position 123 59 )
    ( Whitespace " " )
, L
    ( Position 123 60 )
    ( TokOther "<" )
, L
    ( Position 123 61 )
    ( Whitespace " " )
, L
    ( Position 123 62 )
    ( TokSym "2.0" )
, L
    ( Position 123 65 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 20 )
, L
    ( Position 124 21 )
    ( TokOther "," )
, L
    ( Position 124 22 )
    ( Whitespace " " )
, L
    ( Position 124 23 )
    ( TokSym "process" )
, L
    ( Position 124 30 )
    ( Whitespace "                " )
, L
    ( Position 124 46 )
    ( TokOther ">=" )
, L
    ( Position 124 48 )
    ( Whitespace " " )
, L
    ( Position 124 49 )
    ( TokSym "1.2" )
, L
    ( Position 124 52 )
    ( Whitespace "     " )
, L
    ( Position 124 57 )
    ( TokOther "&&" )
, L
    ( Position 124 59 )
    ( Whitespace " " )
, L
    ( Position 124 60 )
    ( TokOther "<" )
, L
    ( Position 124 61 )
    ( Whitespace " " )
, L
    ( Position 124 62 )
    ( TokSym "1.5" )
, L
    ( Position 124 65 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 20 )
, L
    ( Position 125 21 )
    ( TokOther "," )
, L
    ( Position 125 22 )
    ( Whitespace " " )
, L
    ( Position 125 23 )
    ( TokSym "random" )
, L
    ( Position 125 29 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 20 )
, L
    ( Position 126 21 )
    ( TokOther "," )
, L
    ( Position 126 22 )
    ( Whitespace " " )
, L
    ( Position 126 23 )
    ( TokSym "text" )
, L
    ( Position 126 27 )
    ( Whitespace "                   " )
, L
    ( Position 126 46 )
    ( TokOther ">=" )
, L
    ( Position 126 48 )
    ( Whitespace " " )
, L
    ( Position 126 49 )
    ( TokSym "1.2.0.4" )
, L
    ( Position 126 56 )
    ( Whitespace " " )
, L
    ( Position 126 57 )
    ( TokOther "&&" )
, L
    ( Position 126 59 )
    ( Whitespace " " )
, L
    ( Position 126 60 )
    ( TokOther "<" )
, L
    ( Position 126 61 )
    ( Whitespace " " )
, L
    ( Position 126 62 )
    ( TokSym "1.3" )
, L
    ( Position 126 65 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 20 )
, L
    ( Position 127 21 )
    ( TokOther "," )
, L
    ( Position 127 22 )
    ( Whitespace " " )
, L
    ( Position 127 23 )
    ( TokSym "tf-random" )
, L
    ( Position 127 32 )
    ( Whitespace "              " )
, L
    ( Position 127 46 )
    ( TokOther ">=" )
, L
    ( Position 127 48 )
    ( Whitespace " " )
, L
    ( Position 127 49 )
    ( TokSym "0.5" )
, L
    ( Position 127 52 )
    ( Whitespace "     " )
, L
    ( Position 127 57 )
    ( TokOther "&&" )
, L
    ( Position 127 59 )
    ( Whitespace " " )
, L
    ( Position 127 60 )
    ( TokOther "<" )
, L
    ( Position 127 61 )
    ( Whitespace " " )
, L
    ( Position 127 62 )
    ( TokSym "1.0" )
, L
    ( Position 127 65 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 20 )
, L
    ( Position 128 21 )
    ( TokOther "," )
, L
    ( Position 128 22 )
    ( Whitespace " " )
, L
    ( Position 128 23 )
    ( TokSym "transformers" )
, L
    ( Position 128 35 )
    ( Whitespace "           " )
, L
    ( Position 128 46 )
    ( TokOther ">=" )
, L
    ( Position 128 48 )
    ( Whitespace " " )
, L
    ( Position 128 49 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 128 56 )
    ( Whitespace " " )
, L
    ( Position 128 57 )
    ( TokOther "&&" )
, L
    ( Position 128 59 )
    ( Whitespace " " )
, L
    ( Position 128 60 )
    ( TokOther "<" )
, L
    ( Position 128 61 )
    ( Whitespace " " )
, L
    ( Position 128 62 )
    ( TokSym "0.6" )
, L
    ( Position 128 65 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 20 )
, L
    ( Position 129 21 )
    ( TokOther "," )
, L
    ( Position 129 22 )
    ( Whitespace " " )
, L
    ( Position 129 23 )
    ( TokSym "yaml" )
, L
    ( Position 129 27 )
    ( Whitespace "                   " )
, L
    ( Position 129 46 )
    ( TokOther ">=" )
, L
    ( Position 129 48 )
    ( Whitespace " " )
, L
    ( Position 129 49 )
    ( TokSym "0.8.15" )
, L
    ( Position 129 55 )
    ( Whitespace "  " )
, L
    ( Position 129 57 )
    ( TokOther "&&" )
, L
    ( Position 129 59 )
    ( Whitespace " " )
, L
    ( Position 129 60 )
    ( TokOther "<" )
, L
    ( Position 129 61 )
    ( Whitespace " " )
, L
    ( Position 129 62 )
    ( TokSym "0.9" )
, L
    ( Position 129 65 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "if" )
, L
    ( Position 130 5 )
    ( Whitespace " " )
, L
    ( Position 130 6 )
    ( TokOther "!" )
, L
    ( Position 130 7 )
    ( TokSym "impl" )
, L
    ( Position 130 11 )
    ( TokOther "(" )
, L
    ( Position 130 12 )
    ( TokSym "ghc" )
, L
    ( Position 130 15 )
    ( Whitespace " " )
, L
    ( Position 130 16 )
    ( TokOther ">=" )
, L
    ( Position 130 18 )
    ( Whitespace " " )
, L
    ( Position 130 19 )
    ( TokSym "8.0" )
, L
    ( Position 130 22 )
    ( TokOther ")" )
, L
    ( Position 130 23 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "build-depends" )
, L
    ( Position 131 18 ) Colon
, L
    ( Position 131 19 )
    ( Whitespace "    " )
, L
    ( Position 131 23 )
    ( TokSym "semigroups" )
, L
    ( Position 131 33 )
    ( Whitespace "             " )
, L
    ( Position 131 46 )
    ( TokOther "==" )
, L
    ( Position 131 48 )
    ( Whitespace " " )
, L
    ( Position 131 49 )
    ( TokSym "0.18." )
, L
    ( Position 131 54 )
    ( TokOther "*" )
, L
    ( Position 131 55 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 132 21 ) Colon
, L
    ( Position 132 22 )
    ( Whitespace " " )
, L
    ( Position 132 23 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 132 39 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 20 )
, L
    ( Position 133 21 )
    ( TokOther "," )
, L
    ( Position 133 22 )
    ( Whitespace " " )
, L
    ( Position 133 23 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 133 40 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 20 )
, L
    ( Position 134 21 )
    ( TokOther "," )
, L
    ( Position 134 22 )
    ( Whitespace " " )
, L
    ( Position 134 23 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 134 40 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 20 )
, L
    ( Position 135 21 )
    ( TokOther "," )
, L
    ( Position 135 22 )
    ( Whitespace " " )
, L
    ( Position 135 23 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 135 38 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 20 )
, L
    ( Position 136 21 )
    ( TokOther "," )
, L
    ( Position 136 22 )
    ( Whitespace " " )
, L
    ( Position 136 23 )
    ( TokSym "TupleSections" )
, L
    ( Position 136 36 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 2 )
, L
    ( Position 137 3 )
    ( TokSym "other-modules" )
, L
    ( Position 137 16 ) Colon
, L
    ( Position 137 17 )
    ( Whitespace "      " )
, L
    ( Position 137 23 )
    ( TokSym "Mida.Configuration" )
, L
    ( Position 137 41 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 20 )
, L
    ( Position 138 21 )
    ( TokOther "," )
, L
    ( Position 138 22 )
    ( Whitespace " " )
, L
    ( Position 138 23 )
    ( TokSym "Mida.Interaction" )
, L
    ( Position 138 39 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 20 )
, L
    ( Position 139 21 )
    ( TokOther "," )
, L
    ( Position 139 22 )
    ( Whitespace " " )
, L
    ( Position 139 23 )
    ( TokSym "Mida.Interaction.Base" )
, L
    ( Position 139 44 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 20 )
, L
    ( Position 140 21 )
    ( TokOther "," )
, L
    ( Position 140 22 )
    ( Whitespace " " )
, L
    ( Position 140 23 )
    ( TokSym "Mida.Interaction.Commands" )
, L
    ( Position 140 48 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 20 )
, L
    ( Position 141 21 )
    ( TokOther "," )
, L
    ( Position 141 22 )
    ( Whitespace " " )
, L
    ( Position 141 23 )
    ( TokSym "Mida.Language" )
, L
    ( Position 141 36 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 20 )
, L
    ( Position 142 21 )
    ( TokOther "," )
, L
    ( Position 142 22 )
    ( Whitespace " " )
, L
    ( Position 142 23 )
    ( TokSym "Mida.Language.Element" )
, L
    ( Position 142 44 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 20 )
, L
    ( Position 143 21 )
    ( TokOther "," )
, L
    ( Position 143 22 )
    ( Whitespace " " )
, L
    ( Position 143 23 )
    ( TokSym "Mida.Language.Environment" )
, L
    ( Position 143 48 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 20 )
, L
    ( Position 144 21 )
    ( TokOther "," )
, L
    ( Position 144 22 )
    ( Whitespace " " )
, L
    ( Position 144 23 )
    ( TokSym "Mida.Language.Eval" )
, L
    ( Position 144 41 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 20 )
, L
    ( Position 145 21 )
    ( TokOther "," )
, L
    ( Position 145 22 )
    ( Whitespace " " )
, L
    ( Position 145 23 )
    ( TokSym "Mida.Language.SyntaxTree" )
, L
    ( Position 145 47 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 20 )
, L
    ( Position 146 21 )
    ( TokOther "," )
, L
    ( Position 146 22 )
    ( Whitespace " " )
, L
    ( Position 146 23 )
    ( TokSym "Mida.Midi" )
, L
    ( Position 146 32 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 20 )
, L
    ( Position 147 21 )
    ( TokOther "," )
, L
    ( Position 147 22 )
    ( Whitespace " " )
, L
    ( Position 147 23 )
    ( TokSym "Mida.Representation" )
, L
    ( Position 147 42 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 20 )
, L
    ( Position 148 21 )
    ( TokOther "," )
, L
    ( Position 148 22 )
    ( Whitespace " " )
, L
    ( Position 148 23 )
    ( TokSym "Mida.Representation.Base" )
, L
    ( Position 148 47 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 20 )
, L
    ( Position 149 21 )
    ( TokOther "," )
, L
    ( Position 149 22 )
    ( Whitespace " " )
, L
    ( Position 149 23 )
    ( TokSym "Mida.Representation.Parser" )
, L
    ( Position 149 49 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 20 )
, L
    ( Position 150 21 )
    ( TokOther "," )
, L
    ( Position 150 22 )
    ( Whitespace " " )
, L
    ( Position 150 23 )
    ( TokSym "Mida.Representation.Show" )
, L
    ( Position 150 47 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 20 )
, L
    ( Position 151 21 )
    ( TokOther "," )
, L
    ( Position 151 22 )
    ( Whitespace " " )
, L
    ( Position 151 23 )
    ( TokSym "Paths_mida" )
, L
    ( Position 151 33 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "default-language" )
, L
    ( Position 152 19 ) Colon
, L
    ( Position 152 20 )
    ( Whitespace "   " )
, L
    ( Position 152 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 152 34 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 0 )
, L
    ( Position 154 1 )
    ( TokSym "test-suite" )
, L
    ( Position 154 11 )
    ( Whitespace " " )
, L
    ( Position 154 12 )
    ( TokSym "tests" )
, L
    ( Position 154 17 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "main-is" )
, L
    ( Position 155 10 ) Colon
, L
    ( Position 155 11 )
    ( Whitespace "            " )
, L
    ( Position 155 23 )
    ( TokSym "Main.hs" )
, L
    ( Position 155 30 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 156 17 ) Colon
, L
    ( Position 156 18 )
    ( Whitespace "     " )
, L
    ( Position 156 23 )
    ( TokSym "tests" )
, L
    ( Position 156 28 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 2 )
, L
    ( Position 157 3 )
    ( TokSym "type" )
, L
    ( Position 157 7 ) Colon
, L
    ( Position 157 8 )
    ( Whitespace "               " )
, L
    ( Position 157 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 157 41 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "if" )
, L
    ( Position 158 5 )
    ( Whitespace " " )
, L
    ( Position 158 6 )
    ( TokSym "flag" )
, L
    ( Position 158 10 )
    ( TokOther "(" )
, L
    ( Position 158 11 )
    ( TokSym "dev" )
, L
    ( Position 158 14 )
    ( TokOther ")" )
, L
    ( Position 158 15 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 159 16 ) Colon
, L
    ( Position 159 17 )
    ( Whitespace "      " )
, L
    ( Position 159 23 )
    ( TokSym "-O2" )
, L
    ( Position 159 26 )
    ( Whitespace " " )
, L
    ( Position 159 27 )
    ( TokSym "-Wall" )
, L
    ( Position 159 32 )
    ( Whitespace " " )
, L
    ( Position 159 33 )
    ( TokSym "-Werror" )
, L
    ( Position 159 40 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 2 )
, L
    ( Position 160 3 )
    ( TokSym "else" )
, L
    ( Position 160 7 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 161 16 ) Colon
, L
    ( Position 161 17 )
    ( Whitespace "      " )
, L
    ( Position 161 23 )
    ( TokSym "-O2" )
, L
    ( Position 161 26 )
    ( Whitespace " " )
, L
    ( Position 161 27 )
    ( TokSym "-Wall" )
, L
    ( Position 161 32 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "default-language" )
, L
    ( Position 162 19 ) Colon
, L
    ( Position 162 20 )
    ( Whitespace "   " )
, L
    ( Position 162 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 162 34 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 2 )
, L
    ( Position 163 3 )
    ( TokSym "build-depends" )
, L
    ( Position 163 16 ) Colon
, L
    ( Position 163 17 )
    ( Whitespace "      " )
, L
    ( Position 163 23 )
    ( TokSym "HCodecs" )
, L
    ( Position 163 30 )
    ( Whitespace "                " )
, L
    ( Position 163 46 )
    ( TokOther ">=" )
, L
    ( Position 163 48 )
    ( Whitespace " " )
, L
    ( Position 163 49 )
    ( TokSym "0.5" )
, L
    ( Position 163 52 )
    ( Whitespace "     " )
, L
    ( Position 163 57 )
    ( TokOther "&&" )
, L
    ( Position 163 59 )
    ( Whitespace " " )
, L
    ( Position 163 60 )
    ( TokOther "<" )
, L
    ( Position 163 61 )
    ( Whitespace " " )
, L
    ( Position 163 62 )
    ( TokSym "0.6" )
, L
    ( Position 163 65 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 20 )
, L
    ( Position 164 21 )
    ( TokOther "," )
, L
    ( Position 164 22 )
    ( Whitespace " " )
, L
    ( Position 164 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 164 33 )
    ( Whitespace "             " )
, L
    ( Position 164 46 )
    ( TokOther ">=" )
, L
    ( Position 164 48 )
    ( Whitespace " " )
, L
    ( Position 164 49 )
    ( TokSym "2.8.2" )
, L
    ( Position 164 54 )
    ( Whitespace "   " )
, L
    ( Position 164 57 )
    ( TokOther "&&" )
, L
    ( Position 164 59 )
    ( Whitespace " " )
, L
    ( Position 164 60 )
    ( TokOther "<" )
, L
    ( Position 164 61 )
    ( Whitespace " " )
, L
    ( Position 164 62 )
    ( TokSym "3.0" )
, L
    ( Position 164 65 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 20 )
, L
    ( Position 165 21 )
    ( TokOther "," )
, L
    ( Position 165 22 )
    ( Whitespace " " )
, L
    ( Position 165 23 )
    ( TokSym "base" )
, L
    ( Position 165 27 )
    ( Whitespace "                   " )
, L
    ( Position 165 46 )
    ( TokOther ">=" )
, L
    ( Position 165 48 )
    ( Whitespace " " )
, L
    ( Position 165 49 )
    ( TokSym "4.8" )
, L
    ( Position 165 52 )
    ( Whitespace "     " )
, L
    ( Position 165 57 )
    ( TokOther "&&" )
, L
    ( Position 165 59 )
    ( Whitespace " " )
, L
    ( Position 165 60 )
    ( TokOther "<" )
, L
    ( Position 165 61 )
    ( Whitespace " " )
, L
    ( Position 165 62 )
    ( TokSym "5.0" )
, L
    ( Position 165 65 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 20 )
, L
    ( Position 166 21 )
    ( TokOther "," )
, L
    ( Position 166 22 )
    ( Whitespace " " )
, L
    ( Position 166 23 )
    ( TokSym "containers" )
, L
    ( Position 166 33 )
    ( Whitespace "             " )
, L
    ( Position 166 46 )
    ( TokOther ">=" )
, L
    ( Position 166 48 )
    ( Whitespace " " )
, L
    ( Position 166 49 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 166 56 )
    ( Whitespace " " )
, L
    ( Position 166 57 )
    ( TokOther "&&" )
, L
    ( Position 166 59 )
    ( Whitespace " " )
, L
    ( Position 166 60 )
    ( TokOther "<" )
, L
    ( Position 166 61 )
    ( Whitespace " " )
, L
    ( Position 166 62 )
    ( TokSym "0.6" )
, L
    ( Position 166 65 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 20 )
, L
    ( Position 167 21 )
    ( TokOther "," )
, L
    ( Position 167 22 )
    ( Whitespace " " )
, L
    ( Position 167 23 )
    ( TokSym "hspec" )
, L
    ( Position 167 28 )
    ( Whitespace "                  " )
, L
    ( Position 167 46 )
    ( TokOther ">=" )
, L
    ( Position 167 48 )
    ( Whitespace " " )
, L
    ( Position 167 49 )
    ( TokSym "2.0" )
, L
    ( Position 167 52 )
    ( Whitespace "     " )
, L
    ( Position 167 57 )
    ( TokOther "&&" )
, L
    ( Position 167 59 )
    ( Whitespace " " )
, L
    ( Position 167 60 )
    ( TokOther "<" )
, L
    ( Position 167 61 )
    ( Whitespace " " )
, L
    ( Position 167 62 )
    ( TokSym "3.0" )
, L
    ( Position 167 65 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 20 )
, L
    ( Position 168 21 )
    ( TokOther "," )
, L
    ( Position 168 22 )
    ( Whitespace " " )
, L
    ( Position 168 23 )
    ( TokSym "megaparsec" )
, L
    ( Position 168 33 )
    ( Whitespace "             " )
, L
    ( Position 168 46 )
    ( TokOther ">=" )
, L
    ( Position 168 48 )
    ( Whitespace " " )
, L
    ( Position 168 49 )
    ( TokSym "5.0" )
, L
    ( Position 168 52 )
    ( Whitespace "     " )
, L
    ( Position 168 57 )
    ( TokOther "&&" )
, L
    ( Position 168 59 )
    ( Whitespace " " )
, L
    ( Position 168 60 )
    ( TokOther "<" )
, L
    ( Position 168 61 )
    ( Whitespace " " )
, L
    ( Position 168 62 )
    ( TokSym "6.0" )
, L
    ( Position 168 65 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 20 )
, L
    ( Position 169 21 )
    ( TokOther "," )
, L
    ( Position 169 22 )
    ( Whitespace " " )
, L
    ( Position 169 23 )
    ( TokSym "mida" )
, L
    ( Position 169 27 )
    ( Whitespace "                   " )
, L
    ( Position 169 46 )
    ( TokOther ">=" )
, L
    ( Position 169 48 )
    ( Whitespace " " )
, L
    ( Position 169 49 )
    ( TokSym "1.0.2" )
, L
    ( Position 169 54 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 20 )
, L
    ( Position 170 21 )
    ( TokOther "," )
, L
    ( Position 170 22 )
    ( Whitespace " " )
, L
    ( Position 170 23 )
    ( TokSym "mtl" )
, L
    ( Position 170 26 )
    ( Whitespace "                    " )
, L
    ( Position 170 46 )
    ( TokOther ">=" )
, L
    ( Position 170 48 )
    ( Whitespace " " )
, L
    ( Position 170 49 )
    ( TokSym "2.1.3.1" )
, L
    ( Position 170 56 )
    ( Whitespace " " )
, L
    ( Position 170 57 )
    ( TokOther "&&" )
, L
    ( Position 170 59 )
    ( Whitespace " " )
, L
    ( Position 170 60 )
    ( TokOther "<" )
, L
    ( Position 170 61 )
    ( Whitespace " " )
, L
    ( Position 170 62 )
    ( TokSym "3.0" )
, L
    ( Position 170 65 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 20 )
, L
    ( Position 171 21 )
    ( TokOther "," )
, L
    ( Position 171 22 )
    ( Whitespace " " )
, L
    ( Position 171 23 )
    ( TokSym "random" )
, L
    ( Position 171 29 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 20 )
, L
    ( Position 172 21 )
    ( TokOther "," )
, L
    ( Position 172 22 )
    ( Whitespace " " )
, L
    ( Position 172 23 )
    ( TokSym "text" )
, L
    ( Position 172 27 )
    ( Whitespace "                   " )
, L
    ( Position 172 46 )
    ( TokOther ">=" )
, L
    ( Position 172 48 )
    ( Whitespace " " )
, L
    ( Position 172 49 )
    ( TokSym "1.2.0.4" )
, L
    ( Position 172 56 )
    ( Whitespace " " )
, L
    ( Position 172 57 )
    ( TokOther "&&" )
, L
    ( Position 172 59 )
    ( Whitespace " " )
, L
    ( Position 172 60 )
    ( TokOther "<" )
, L
    ( Position 172 61 )
    ( Whitespace " " )
, L
    ( Position 172 62 )
    ( TokSym "1.3" )
, L
    ( Position 172 65 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 20 )
, L
    ( Position 173 21 )
    ( TokOther "," )
, L
    ( Position 173 22 )
    ( Whitespace " " )
, L
    ( Position 173 23 )
    ( TokSym "tf-random" )
, L
    ( Position 173 32 )
    ( Whitespace "              " )
, L
    ( Position 173 46 )
    ( TokOther ">=" )
, L
    ( Position 173 48 )
    ( Whitespace " " )
, L
    ( Position 173 49 )
    ( TokSym "0.5" )
, L
    ( Position 173 52 )
    ( Whitespace "     " )
, L
    ( Position 173 57 )
    ( TokOther "&&" )
, L
    ( Position 173 59 )
    ( Whitespace " " )
, L
    ( Position 173 60 )
    ( TokOther "<" )
, L
    ( Position 173 61 )
    ( Whitespace " " )
, L
    ( Position 173 62 )
    ( TokSym "1.0" )
, L
    ( Position 173 65 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 20 )
, L
    ( Position 174 21 )
    ( TokOther "," )
, L
    ( Position 174 22 )
    ( Whitespace " " )
, L
    ( Position 174 23 )
    ( TokSym "transformers" )
, L
    ( Position 174 35 )
    ( Whitespace "           " )
, L
    ( Position 174 46 )
    ( TokOther ">=" )
, L
    ( Position 174 48 )
    ( Whitespace " " )
, L
    ( Position 174 49 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 174 56 )
    ( Whitespace " " )
, L
    ( Position 174 57 )
    ( TokOther "&&" )
, L
    ( Position 174 59 )
    ( Whitespace " " )
, L
    ( Position 174 60 )
    ( TokOther "<" )
, L
    ( Position 174 61 )
    ( Whitespace " " )
, L
    ( Position 174 62 )
    ( TokSym "0.6" )
, L
    ( Position 174 65 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 0 )
, L
    ( Position 176 1 )
    ( TokSym "source-repository" )
, L
    ( Position 176 18 )
    ( Whitespace " " )
, L
    ( Position 176 19 )
    ( TokSym "head" )
, L
    ( Position 176 23 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 2 )
, L
    ( Position 177 3 )
    ( TokSym "type" )
, L
    ( Position 177 7 ) Colon
, L
    ( Position 177 8 )
    ( Whitespace "               " )
, L
    ( Position 177 23 )
    ( TokSym "git" )
, L
    ( Position 177 26 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 2 )
, L
    ( Position 178 3 )
    ( TokSym "location" )
, L
    ( Position 178 11 ) Colon
, L
    ( Position 178 12 )
    ( Whitespace "           " )
, L
    ( Position 178 23 )
    ( TokSym "https" )
, L
    ( Position 178 28 ) Colon
, L
    ( Position 178 29 )
    ( TokOther "//" )
, L
    ( Position 178 31 )
    ( TokSym "github.com" )
, L
    ( Position 178 41 )
    ( TokOther "/" )
, L
    ( Position 178 42 )
    ( TokSym "mrkkrp" )
, L
    ( Position 178 48 )
    ( TokOther "/" )
, L
    ( Position 178 49 )
    ( TokSym "mida.git" )
, L
    ( Position 178 57 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 ) EOF
]
