[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokOther ">=" )
, L
    ( Position 1 23 )
    ( Whitespace " " )
, L
    ( Position 1 24 )
    ( TokSym "1.6" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "build-type" )
, L
    ( Position 2 11 ) Colon
, L
    ( Position 2 12 )
    ( Whitespace "         " )
, L
    ( Position 2 21 )
    ( TokSym "Simple" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "               " )
, L
    ( Position 3 21 )
    ( TokSym "nsis" )
, L
    ( Position 3 25 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "            " )
, L
    ( Position 4 21 )
    ( TokSym "0.1.1" )
, L
    ( Position 4 26 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- license is GPL v2 only" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "            " )
, L
    ( Position 6 21 )
    ( TokSym "GPL" )
, L
    ( Position 6 24 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "       " )
, L
    ( Position 7 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 28 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "           " )
, L
    ( Position 8 21 )
    ( TokSym "Development" )
, L
    ( Position 8 32 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "             " )
, L
    ( Position 9 21 )
    ( TokSym "Neil" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "Mitchell" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokOther "<" )
, L
    ( Position 9 36 )
    ( TokSym "ndmitchell" )
, L
    ( Position 9 46 )
    ( TokOther "@" )
, L
    ( Position 9 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 56 )
    ( TokOther ">" )
, L
    ( Position 9 57 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "         " )
, L
    ( Position 10 21 )
    ( TokSym "Neil" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "Mitchell" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokOther "<" )
, L
    ( Position 10 36 )
    ( TokSym "ndmitchell" )
, L
    ( Position 10 46 )
    ( TokOther "@" )
, L
    ( Position 10 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 56 )
    ( TokOther ">" )
, L
    ( Position 10 57 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "          " )
, L
    ( Position 11 21 )
    ( TokSym "Neil" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "Mitchell" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "2012" )
, L
    ( Position 11 39 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "           " )
, L
    ( Position 12 21 )
    ( TokSym "DSL" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "for" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "producing" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "Windows" )
, L
    ( Position 12 46 )
    ( Whitespace " " )
, L
    ( Position 12 47 )
    ( TokSym "Installer" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "using" )
, L
    ( Position 12 62 )
    ( Whitespace " " )
, L
    ( Position 12 63 )
    ( TokSym "NSIS." )
, L
    ( Position 12 68 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "NSIS" )
, L
    ( Position 14 9 )
    ( Whitespace " " )
, L
    ( Position 14 10 )
    ( TokOther "(" )
, L
    ( Position 14 11 )
    ( TokSym "Nullsoft" )
, L
    ( Position 14 19 )
    ( Whitespace " " )
, L
    ( Position 14 20 )
    ( TokSym "Scriptable" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "Install" )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "System" )
, L
    ( Position 14 45 )
    ( TokOther "," )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokOther "<" )
, L
    ( Position 14 48 )
    ( TokSym "http" )
, L
    ( Position 14 52 ) Colon
, L
    ( Position 14 53 )
    ( TokOther "//" )
, L
    ( Position 14 55 )
    ( TokSym "nsis.sourceforge.net" )
, L
    ( Position 14 75 )
    ( TokOther "/>" )
, L
    ( Position 14 77 )
    ( TokOther ")" )
, L
    ( Position 14 78 )
    ( Whitespace " " )
, L
    ( Position 14 79 )
    ( TokSym "is" )
, L
    ( Position 14 81 )
    ( Whitespace " " )
, L
    ( Position 14 82 )
    ( TokSym "a" )
, L
    ( Position 14 83 )
    ( Whitespace " " )
, L
    ( Position 14 84 )
    ( TokSym "tool" )
, L
    ( Position 14 88 )
    ( Whitespace " " )
, L
    ( Position 14 89 )
    ( TokSym "that" )
, L
    ( Position 14 93 )
    ( Whitespace " " )
, L
    ( Position 14 94 )
    ( TokSym "allows" )
, L
    ( Position 14 100 )
    ( Whitespace " " )
, L
    ( Position 14 101 )
    ( TokSym "programmers" )
, L
    ( Position 14 112 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "to" )
, L
    ( Position 15 7 )
    ( Whitespace " " )
, L
    ( Position 15 8 )
    ( TokSym "create" )
, L
    ( Position 15 14 )
    ( Whitespace " " )
, L
    ( Position 15 15 )
    ( TokSym "installers" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "for" )
, L
    ( Position 15 29 )
    ( Whitespace " " )
, L
    ( Position 15 30 )
    ( TokSym "Windows." )
, L
    ( Position 15 38 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "This" )
, L
    ( Position 16 9 )
    ( Whitespace " " )
, L
    ( Position 16 10 )
    ( TokSym "library" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "provides" )
, L
    ( Position 16 26 )
    ( Whitespace " " )
, L
    ( Position 16 27 )
    ( TokSym "an" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "alternative" )
, L
    ( Position 16 41 )
    ( Whitespace " " )
, L
    ( Position 16 42 )
    ( TokSym "syntax" )
, L
    ( Position 16 48 )
    ( Whitespace " " )
, L
    ( Position 16 49 )
    ( TokSym "for" )
, L
    ( Position 16 52 )
    ( Whitespace " " )
, L
    ( Position 16 53 )
    ( TokSym "NSIS" )
, L
    ( Position 16 57 )
    ( Whitespace " " )
, L
    ( Position 16 58 )
    ( TokSym "scripts" )
, L
    ( Position 16 65 )
    ( TokOther "," )
, L
    ( Position 16 66 )
    ( Whitespace " " )
, L
    ( Position 16 67 )
    ( TokSym "as" )
, L
    ( Position 16 69 )
    ( Whitespace " " )
, L
    ( Position 16 70 )
    ( TokSym "an" )
, L
    ( Position 16 72 )
    ( Whitespace " " )
, L
    ( Position 16 73 )
    ( TokSym "embedded" )
, L
    ( Position 16 81 )
    ( Whitespace " " )
, L
    ( Position 16 82 )
    ( TokSym "Haskell" )
, L
    ( Position 16 89 )
    ( Whitespace " " )
, L
    ( Position 16 90 )
    ( TokSym "language" )
, L
    ( Position 16 98 )
    ( TokOther "," )
, L
    ( Position 16 99 )
    ( Whitespace " " )
, L
    ( Position 16 100 )
    ( TokSym "removing" )
, L
    ( Position 16 108 )
    ( Whitespace " " )
, L
    ( Position 16 109 )
    ( TokSym "much" )
, L
    ( Position 16 113 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "of" )
, L
    ( Position 17 7 )
    ( Whitespace " " )
, L
    ( Position 17 8 )
    ( TokSym "the" )
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "hard" )
, L
    ( Position 17 16 )
    ( Whitespace " " )
, L
    ( Position 17 17 )
    ( TokSym "work" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "in" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "developing" )
, L
    ( Position 17 35 )
    ( Whitespace " " )
, L
    ( Position 17 36 )
    ( TokSym "an" )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "install" )
, L
    ( Position 17 46 )
    ( Whitespace " " )
, L
    ( Position 17 47 )
    ( TokSym "script." )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokSym "Simple" )
, L
    ( Position 17 61 )
    ( Whitespace " " )
, L
    ( Position 17 62 )
    ( TokSym "NSIS" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "installers" )
, L
    ( Position 17 77 )
    ( Whitespace " " )
, L
    ( Position 17 78 )
    ( TokSym "should" )
, L
    ( Position 17 84 )
    ( Whitespace " " )
, L
    ( Position 17 85 )
    ( TokSym "look" )
, L
    ( Position 17 89 )
    ( Whitespace " " )
, L
    ( Position 17 90 )
    ( TokSym "mostly" )
, L
    ( Position 17 96 )
    ( Whitespace " " )
, L
    ( Position 17 97 )
    ( TokSym "the" )
, L
    ( Position 17 100 )
    ( Whitespace " " )
, L
    ( Position 17 101 )
    ( TokSym "same" )
, L
    ( Position 17 105 )
    ( TokOther "," )
, L
    ( Position 17 106 )
    ( Whitespace " " )
, L
    ( Position 17 107 )
    ( TokSym "complex" )
, L
    ( Position 17 114 )
    ( Whitespace " " )
, L
    ( Position 17 115 )
    ( TokSym "ones" )
, L
    ( Position 17 119 )
    ( Whitespace " " )
, L
    ( Position 17 120 )
    ( TokSym "should" )
, L
    ( Position 17 126 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "be" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "significantly" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "more" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "maintainable." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "homepage" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "           " )
, L
    ( Position 19 21 )
    ( TokSym "http" )
, L
    ( Position 19 25 ) Colon
, L
    ( Position 19 26 )
    ( TokOther "//" )
, L
    ( Position 19 28 )
    ( TokSym "community.haskell.org" )
, L
    ( Position 19 49 )
    ( TokOther "/~" )
, L
    ( Position 19 51 )
    ( TokSym "ndm" )
, L
    ( Position 19 54 )
    ( TokOther "/" )
, L
    ( Position 19 55 )
    ( TokSym "nsis" )
, L
    ( Position 19 59 )
    ( TokOther "/" )
, L
    ( Position 19 60 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "stability" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace "          " )
, L
    ( Position 20 21 )
    ( TokSym "Beta" )
, L
    ( Position 20 25 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "source-repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "type" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "     " )
, L
    ( Position 23 15 )
    ( TokSym "darcs" )
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "location" )
, L
    ( Position 24 13 ) Colon
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "http" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( TokOther "//" )
, L
    ( Position 24 22 )
    ( TokSym "community.haskell.org" )
, L
    ( Position 24 43 )
    ( TokOther "/~" )
, L
    ( Position 24 45 )
    ( TokSym "ndm" )
, L
    ( Position 24 48 )
    ( TokOther "/" )
, L
    ( Position 24 49 )
    ( TokSym "darcs" )
, L
    ( Position 24 54 )
    ( TokOther "/" )
, L
    ( Position 24 55 )
    ( TokSym "nsis" )
, L
    ( Position 24 59 )
    ( TokOther "/" )
, L
    ( Position 24 60 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "build-depends" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 8 )
, L
    ( Position 28 9 )
    ( TokSym "base" )
, L
    ( Position 28 13 )
    ( Whitespace " " )
, L
    ( Position 28 14 )
    ( TokOther "==" )
, L
    ( Position 28 16 )
    ( Whitespace " " )
, L
    ( Position 28 17 )
    ( TokSym "4." )
, L
    ( Position 28 19 )
    ( TokOther "*," )
, L
    ( Position 28 21 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 8 )
, L
    ( Position 29 9 )
    ( TokSym "transformers" )
, L
    ( Position 29 21 )
    ( Whitespace " " )
, L
    ( Position 29 22 )
    ( TokOther "==" )
, L
    ( Position 29 24 )
    ( Whitespace " " )
, L
    ( Position 29 25 )
    ( TokSym "0.2." )
, L
    ( Position 29 29 )
    ( TokOther "*," )
, L
    ( Position 29 31 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 8 )
, L
    ( Position 30 9 )
    ( TokSym "uniplate" )
, L
    ( Position 30 17 )
    ( Whitespace " " )
, L
    ( Position 30 18 )
    ( TokOther ">=" )
, L
    ( Position 30 20 )
    ( Whitespace " " )
, L
    ( Position 30 21 )
    ( TokSym "1.5" )
, L
    ( Position 30 24 )
    ( Whitespace " " )
, L
    ( Position 30 25 )
    ( TokOther "&&" )
, L
    ( Position 30 27 )
    ( Whitespace " " )
, L
    ( Position 30 28 )
    ( TokOther "<" )
, L
    ( Position 30 29 )
    ( Whitespace " " )
, L
    ( Position 30 30 )
    ( TokSym "1.7" )
, L
    ( Position 30 33 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 32 20 ) Colon
, L
    ( Position 32 21 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "Development.NSIS" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "other-modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "Development.NSIS.Library" )
, L
    ( Position 35 33 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 8 )
, L
    ( Position 36 9 )
    ( TokSym "Development.NSIS.Optimise" )
, L
    ( Position 36 34 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 8 )
, L
    ( Position 37 9 )
    ( TokSym "Development.NSIS.Show" )
, L
    ( Position 37 30 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "Development.NSIS.Sugar" )
, L
    ( Position 38 31 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "Development.NSIS.Type" )
, L
    ( Position 39 30 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "flag" )
, L
    ( Position 41 5 )
    ( Whitespace " " )
, L
    ( Position 41 6 )
    ( TokSym "testprog" )
, L
    ( Position 41 14 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "default" )
, L
    ( Position 42 12 ) Colon
, L
    ( Position 42 13 )
    ( Whitespace " " )
, L
    ( Position 42 14 )
    ( TokSym "False" )
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "description" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "Build" )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "the" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "test" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "program" )
, L
    ( Position 43 40 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "executable" )
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "nsis" )
, L
    ( Position 46 16 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "main-is" )
, L
    ( Position 47 12 ) Colon
, L
    ( Position 47 13 )
    ( Whitespace " " )
, L
    ( Position 47 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 47 21 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "if" )
, L
    ( Position 48 7 )
    ( Whitespace " " )
, L
    ( Position 48 8 )
    ( TokSym "flag" )
, L
    ( Position 48 12 )
    ( TokOther "(" )
, L
    ( Position 48 13 )
    ( TokSym "testprog" )
, L
    ( Position 48 21 )
    ( TokOther ")" )
, L
    ( Position 48 22 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokSym "buildable" )
, L
    ( Position 49 18 ) Colon
, L
    ( Position 49 19 )
    ( Whitespace " " )
, L
    ( Position 49 20 )
    ( TokSym "True" )
, L
    ( Position 49 24 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "else" )
, L
    ( Position 50 9 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokSym "buildable" )
, L
    ( Position 51 18 ) Colon
, L
    ( Position 51 19 )
    ( Whitespace " " )
, L
    ( Position 51 20 )
    ( TokSym "False" )
, L
    ( Position 51 25 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "build-depends" )
, L
    ( Position 52 18 ) Colon
, L
    ( Position 52 19 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokSym "process" )
, L
    ( Position 53 16 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "other-modules" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "Examples.Example1" )
, L
    ( Position 56 26 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "Examples.Example2" )
, L
    ( Position 57 26 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "Examples.Primes" )
, L
    ( Position 58 24 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 ) EOF
]
