[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "watcher" )
, L
    ( Position 1 23 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "0.0.1" )
, L
    ( Position 2 21 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "MIT" )
, L
    ( Position 3 19 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "  " )
, L
    ( Position 4 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 23 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Category" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "      " )
, L
    ( Position 5 16 )
    ( TokSym "filesystem" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "      " )
, L
    ( Position 6 16 )
    ( TokSym "Opinionated" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "filesystem" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "watcher." )
, L
    ( Position 6 47 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "   " )
, L
    ( Position 7 16 )
    ( TokSym "A" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "thin" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "opinionated" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "wrapper" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "around" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "INotify." )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "Fires" )
, L
    ( Position 7 64 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 15 )
, L
    ( Position 8 16 )
    ( TokSym "Added" )
, L
    ( Position 8 21 )
    ( TokOther "/" )
, L
    ( Position 8 22 )
    ( TokSym "Changed" )
, L
    ( Position 8 29 )
    ( TokOther "/" )
, L
    ( Position 8 30 )
    ( TokSym "Moved" )
, L
    ( Position 8 35 )
    ( TokOther "/" )
, L
    ( Position 8 36 )
    ( TokSym "Removed" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "events" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "on" )
, L
    ( Position 8 53 )
    ( Whitespace " " )
, L
    ( Position 8 54 )
    ( TokSym "files" )
, L
    ( Position 8 59 )
    ( TokOther "," )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "and" )
, L
    ( Position 8 64 )
    ( Whitespace " " )
, L
    ( Position 8 65 )
    ( TokSym "that's" )
, L
    ( Position 8 71 )
    ( Whitespace " " )
, L
    ( Position 8 72 )
    ( TokSym "it." )
, L
    ( Position 8 75 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 15 )
, L
    ( Position 9 16 )
    ( TokSym "Watches" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokOther "(" )
, L
    ( Position 9 25 )
    ( TokSym "only" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "files" )
, L
    ( Position 9 35 )
    ( TokOther ")" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "recursively" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "on" )
, L
    ( Position 9 51 )
    ( Whitespace " " )
, L
    ( Position 9 52 )
    ( TokSym "a" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "given" )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokSym "directory." )
, L
    ( Position 9 70 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 15 )
, L
    ( Position 10 16 )
    ( TokSym "Designed" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "for" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "simple" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "filesystem" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "watchers" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "that" )
, L
    ( Position 10 60 )
    ( Whitespace " " )
, L
    ( Position 10 61 )
    ( TokSym "don't" )
, L
    ( Position 10 66 )
    ( Whitespace " " )
, L
    ( Position 10 67 )
    ( TokSym "want" )
, L
    ( Position 10 71 )
    ( Whitespace " " )
, L
    ( Position 10 72 )
    ( TokSym "to" )
, L
    ( Position 10 74 )
    ( Whitespace " " )
, L
    ( Position 10 75 )
    ( TokSym "mess" )
, L
    ( Position 10 79 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 15 )
, L
    ( Position 11 16 )
    ( TokSym "with" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "INotify." )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "Inherits" )
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokSym "all" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "of" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "INotify's" )
, L
    ( Position 11 55 )
    ( Whitespace " " )
, L
    ( Position 11 56 )
    ( TokSym "limitations" )
, L
    ( Position 11 67 )
    ( Whitespace " " )
, L
    ( Position 11 68 )
    ( TokSym "surrounding" )
, L
    ( Position 11 79 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 15 )
, L
    ( Position 12 16 )
    ( TokSym "moved" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "files" )
, L
    ( Position 12 27 ) Colon
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "Events" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "are" )
, L
    ( Position 12 39 )
    ( Whitespace " " )
, L
    ( Position 12 40 )
    ( TokSym "not" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "fired" )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym "for" )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "overwritten" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "files" )
, L
    ( Position 12 71 )
    ( Whitespace " " )
, L
    ( Position 12 72 )
    ( TokSym "nor" )
, L
    ( Position 12 75 )
    ( Whitespace " " )
, L
    ( Position 12 76 )
    ( TokSym "for" )
, L
    ( Position 12 79 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 15 )
, L
    ( Position 13 16 )
    ( TokSym "files" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "moved" )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "out" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "of" )
, L
    ( Position 13 34 )
    ( Whitespace " " )
, L
    ( Position 13 35 )
    ( TokSym "the" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "watched" )
, L
    ( Position 13 46 )
    ( Whitespace " " )
, L
    ( Position 13 47 )
    ( TokSym "directory." )
, L
    ( Position 13 57 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "        " )
, L
    ( Position 14 16 )
    ( TokSym "Nate" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "Soares" )
, L
    ( Position 14 27 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "    " )
, L
    ( Position 15 16 )
    ( TokSym "nate" )
, L
    ( Position 15 20 )
    ( TokOther "@" )
, L
    ( Position 15 21 )
    ( TokSym "so8r.es" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "    " )
, L
    ( Position 16 16 )
    ( TokSym "Simple" )
, L
    ( Position 16 22 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokOther ">=" )
, L
    ( Position 17 18 )
    ( TokSym "1.14" )
, L
    ( Position 17 22 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "default-language" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 20 32 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "build-depends" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "base" )
, L
    ( Position 22 9 )
    ( Whitespace " " )
, L
    ( Position 22 10 )
    ( TokOther ">=" )
, L
    ( Position 22 12 )
    ( Whitespace " " )
, L
    ( Position 22 13 )
    ( TokSym "4" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokOther "&&" )
, L
    ( Position 22 17 )
    ( Whitespace " " )
, L
    ( Position 22 18 )
    ( TokOther "<" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "5" )
, L
    ( Position 22 21 )
    ( TokOther "," )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "filepath" )
, L
    ( Position 23 13 )
    ( Whitespace " " )
, L
    ( Position 23 14 )
    ( TokOther ">=" )
, L
    ( Position 23 16 )
    ( Whitespace " " )
, L
    ( Position 23 17 )
    ( TokSym "1.3" )
, L
    ( Position 23 20 )
    ( TokOther "," )
, L
    ( Position 23 21 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "hinotify" )
, L
    ( Position 24 13 )
    ( Whitespace " " )
, L
    ( Position 24 14 )
    ( TokOther ">=" )
, L
    ( Position 24 16 )
    ( Whitespace " " )
, L
    ( Position 24 17 )
    ( TokSym "0.3.5" )
, L
    ( Position 24 22 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokSym "Watcher" )
, L
    ( Position 25 27 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "src" )
, L
    ( Position 26 22 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "-Wall" )
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokSym "-rtsopts" )
, L
    ( Position 27 30 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "-auto-all" )
, L
    ( Position 28 30 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "test-suite" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "doctests" )
, L
    ( Position 30 20 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default-language" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace " " )
, L
    ( Position 31 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 31 32 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "type" )
, L
    ( Position 32 7 ) Colon
, L
    ( Position 32 8 )
    ( Whitespace " " )
, L
    ( Position 32 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 32 27 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokSym "-threaded" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "main-is" )
, L
    ( Position 34 10 ) Colon
, L
    ( Position 34 11 )
    ( Whitespace " " )
, L
    ( Position 34 12 )
    ( TokSym "doctests.hs" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "tests" )
, L
    ( Position 35 24 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "build-depends" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "base" )
, L
    ( Position 37 9 )
    ( TokOther "," )
, L
    ( Position 37 10 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "filepath" )
, L
    ( Position 38 13 )
    ( TokOther "," )
, L
    ( Position 38 14 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "hinotify" )
, L
    ( Position 39 13 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 ) EOF
]
