[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokOther ">=" )
, L
    ( Position 1 23 )
    ( Whitespace " " )
, L
    ( Position 1 24 )
    ( TokSym "1.18" )
, L
    ( Position 1 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "build-type" )
, L
    ( Position 2 11 ) Colon
, L
    ( Position 2 12 )
    ( Whitespace "         " )
, L
    ( Position 2 21 )
    ( TokSym "Simple" )
, L
    ( Position 2 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "               " )
, L
    ( Position 3 21 )
    ( TokSym "cmdargs" )
, L
    ( Position 3 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "            " )
, L
    ( Position 4 21 )
    ( TokSym "0.10.18" )
, L
    ( Position 4 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "x-revision" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "1" )
, L
    ( Position 5 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "            " )
, L
    ( Position 6 21 )
    ( TokSym "BSD3" )
, L
    ( Position 6 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "       " )
, L
    ( Position 7 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "           " )
, L
    ( Position 8 21 )
    ( TokSym "Console" )
, L
    ( Position 8 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "             " )
, L
    ( Position 9 21 )
    ( TokSym "Neil" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "Mitchell" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokOther "<" )
, L
    ( Position 9 36 )
    ( TokSym "ndmitchell" )
, L
    ( Position 9 46 )
    ( TokOther "@" )
, L
    ( Position 9 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 56 )
    ( TokOther ">" )
, L
    ( Position 9 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "         " )
, L
    ( Position 10 21 )
    ( TokSym "Neil" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "Mitchell" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokOther "<" )
, L
    ( Position 10 36 )
    ( TokSym "ndmitchell" )
, L
    ( Position 10 46 )
    ( TokOther "@" )
, L
    ( Position 10 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 56 )
    ( TokOther ">" )
, L
    ( Position 10 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "          " )
, L
    ( Position 11 21 )
    ( TokSym "Neil" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "Mitchell" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "2009-2017" )
, L
    ( Position 11 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "           " )
, L
    ( Position 12 21 )
    ( TokSym "Command" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "line" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "argument" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "processing" )
, L
    ( Position 12 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "This" )
, L
    ( Position 14 9 )
    ( Whitespace " " )
, L
    ( Position 14 10 )
    ( TokSym "library" )
, L
    ( Position 14 17 )
    ( Whitespace " " )
, L
    ( Position 14 18 )
    ( TokSym "provides" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "an" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "easy" )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "way" )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "to" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "define" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "command" )
, L
    ( Position 14 56 )
    ( Whitespace " " )
, L
    ( Position 14 57 )
    ( TokSym "line" )
, L
    ( Position 14 61 )
    ( Whitespace " " )
, L
    ( Position 14 62 )
    ( TokSym "parsers." )
, L
    ( Position 14 70 )
    ( Whitespace " " )
, L
    ( Position 14 71 )
    ( TokSym "Most" )
, L
    ( Position 14 75 )
    ( Whitespace " " )
, L
    ( Position 14 76 )
    ( TokSym "users" )
, L
    ( Position 14 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "will" )
, L
    ( Position 15 9 )
    ( Whitespace " " )
, L
    ( Position 15 10 )
    ( TokSym "want" )
, L
    ( Position 15 14 )
    ( Whitespace " " )
, L
    ( Position 15 15 )
    ( TokSym "to" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "use" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "the" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokStr "System.Console.CmdArgs.Implicit" )
, L
    ( Position 15 59 )
    ( Whitespace " " )
, L
    ( Position 15 60 )
    ( TokSym "module" )
, L
    ( Position 15 66 )
    ( TokOther "," )
, L
    ( Position 15 67 )
    ( Whitespace " " )
, L
    ( Position 15 68 )
    ( TokSym "whose" )
, L
    ( Position 15 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "documentation" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "contains" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "an" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "example." )
, L
    ( Position 16 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "." )
, L
    ( Position 17 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokOther "*" )
, L
    ( Position 18 6 )
    ( Whitespace " " )
, L
    ( Position 18 7 )
    ( TokStr "System.Console.CmdArgs.Explicit" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "provides" )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokSym "a" )
, L
    ( Position 18 51 )
    ( Whitespace " " )
, L
    ( Position 18 52 )
    ( TokSym "way" )
, L
    ( Position 18 55 )
    ( Whitespace " " )
, L
    ( Position 18 56 )
    ( TokSym "to" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "write" )
, L
    ( Position 18 64 )
    ( Whitespace " " )
, L
    ( Position 18 65 )
    ( TokSym "command" )
, L
    ( Position 18 72 )
    ( Whitespace " " )
, L
    ( Position 18 73 )
    ( TokSym "line" )
, L
    ( Position 18 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 6 )
, L
    ( Position 19 7 )
    ( TokSym "parsers" )
, L
    ( Position 19 14 )
    ( Whitespace " " )
, L
    ( Position 19 15 )
    ( TokSym "for" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "both" )
, L
    ( Position 19 23 )
    ( Whitespace " " )
, L
    ( Position 19 24 )
    ( TokSym "single" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "mode" )
, L
    ( Position 19 35 )
    ( Whitespace " " )
, L
    ( Position 19 36 )
    ( TokSym "programs" )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokOther "(" )
, L
    ( Position 19 46 )
    ( TokSym "most" )
, L
    ( Position 19 50 )
    ( Whitespace " " )
, L
    ( Position 19 51 )
    ( TokSym "programs" )
, L
    ( Position 19 59 )
    ( TokOther ")" )
, L
    ( Position 19 60 )
    ( Whitespace " " )
, L
    ( Position 19 61 )
    ( TokSym "and" )
, L
    ( Position 19 64 )
    ( Whitespace " " )
, L
    ( Position 19 65 )
    ( TokSym "multiple" )
, L
    ( Position 19 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 6 )
, L
    ( Position 20 7 )
    ( TokSym "mode" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "programs" )
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokOther "(" )
, L
    ( Position 20 22 )
    ( TokSym "e.g." )
, L
    ( Position 20 26 )
    ( Whitespace " " )
, L
    ( Position 20 27 )
    ( TokSym "darcs" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "or" )
, L
    ( Position 20 35 )
    ( Whitespace " " )
, L
    ( Position 20 36 )
    ( TokSym "cabal" )
, L
    ( Position 20 41 )
    ( TokOther ")" )
, L
    ( Position 20 42 )
    ( TokSym "." )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "Parsers" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "are" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "defined" )
, L
    ( Position 20 63 )
    ( Whitespace " " )
, L
    ( Position 20 64 )
    ( TokSym "by" )
, L
    ( Position 20 66 )
    ( Whitespace " " )
, L
    ( Position 20 67 )
    ( TokSym "constructing" )
, L
    ( Position 20 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 6 )
, L
    ( Position 21 7 )
    ( TokSym "a" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "data" )
, L
    ( Position 21 13 )
    ( Whitespace " " )
, L
    ( Position 21 14 )
    ( TokSym "structure." )
, L
    ( Position 21 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "." )
, L
    ( Position 22 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokOther "*" )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokStr "System.Console.CmdArgs.Implicit" )
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "provides" )
, L
    ( Position 23 49 )
    ( Whitespace " " )
, L
    ( Position 23 50 )
    ( TokSym "a" )
, L
    ( Position 23 51 )
    ( Whitespace " " )
, L
    ( Position 23 52 )
    ( TokSym "way" )
, L
    ( Position 23 55 )
    ( Whitespace " " )
, L
    ( Position 23 56 )
    ( TokSym "to" )
, L
    ( Position 23 58 )
    ( Whitespace " " )
, L
    ( Position 23 59 )
    ( TokSym "concisely" )
, L
    ( Position 23 68 )
    ( Whitespace " " )
, L
    ( Position 23 69 )
    ( TokSym "define" )
, L
    ( Position 23 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 6 )
, L
    ( Position 24 7 )
    ( TokSym "command" )
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "line" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokSym "parsers" )
, L
    ( Position 24 27 )
    ( TokOther "," )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "up" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "to" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokSym "three" )
, L
    ( Position 24 40 )
    ( Whitespace " " )
, L
    ( Position 24 41 )
    ( TokSym "times" )
, L
    ( Position 24 46 )
    ( Whitespace " " )
, L
    ( Position 24 47 )
    ( TokSym "shorter" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokSym "than" )
, L
    ( Position 24 59 )
    ( Whitespace " " )
, L
    ( Position 24 60 )
    ( TokSym "getopt." )
, L
    ( Position 24 67 )
    ( Whitespace " " )
, L
    ( Position 24 68 )
    ( TokSym "These" )
, L
    ( Position 24 73 )
    ( Whitespace " " )
, L
    ( Position 24 74 )
    ( TokSym "parsers" )
, L
    ( Position 24 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "are" )
, L
    ( Position 25 10 )
    ( Whitespace " " )
, L
    ( Position 25 11 )
    ( TokSym "translated" )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "into" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "the" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "Explicit" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "data" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokSym "type." )
, L
    ( Position 25 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "." )
, L
    ( Position 26 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokOther "*" )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokStr "System.Console.CmdArgs.GetOpt" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokSym "provides" )
, L
    ( Position 27 47 )
    ( Whitespace " " )
, L
    ( Position 27 48 )
    ( TokSym "a" )
, L
    ( Position 27 49 )
    ( Whitespace " " )
, L
    ( Position 27 50 )
    ( TokSym "wrapper" )
, L
    ( Position 27 57 )
    ( Whitespace " " )
, L
    ( Position 27 58 )
    ( TokSym "allowing" )
, L
    ( Position 27 66 )
    ( Whitespace " " )
, L
    ( Position 27 67 )
    ( TokSym "compatiblity" )
, L
    ( Position 27 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokSym "with" )
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokSym "existing" )
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "getopt" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokSym "parsers" )
, L
    ( Position 28 35 )
    ( TokOther "," )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokSym "mapping" )
, L
    ( Position 28 44 )
    ( Whitespace " " )
, L
    ( Position 28 45 )
    ( TokSym "to" )
, L
    ( Position 28 47 )
    ( Whitespace " " )
, L
    ( Position 28 48 )
    ( TokSym "the" )
, L
    ( Position 28 51 )
    ( Whitespace " " )
, L
    ( Position 28 52 )
    ( TokSym "Explicit" )
, L
    ( Position 28 60 )
    ( Whitespace " " )
, L
    ( Position 28 61 )
    ( TokSym "data" )
, L
    ( Position 28 65 )
    ( Whitespace " " )
, L
    ( Position 28 66 )
    ( TokSym "type." )
, L
    ( Position 28 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "." )
, L
    ( Position 29 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "For" )
, L
    ( Position 30 8 )
    ( Whitespace " " )
, L
    ( Position 30 9 )
    ( TokSym "a" )
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "general" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "reference" )
, L
    ( Position 30 28 )
    ( Whitespace " " )
, L
    ( Position 30 29 )
    ( TokSym "on" )
, L
    ( Position 30 31 )
    ( Whitespace " " )
, L
    ( Position 30 32 )
    ( TokSym "what" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokSym "command" )
, L
    ( Position 30 44 )
    ( Whitespace " " )
, L
    ( Position 30 45 )
    ( TokSym "line" )
, L
    ( Position 30 49 )
    ( Whitespace " " )
, L
    ( Position 30 50 )
    ( TokSym "flags" )
, L
    ( Position 30 55 )
    ( Whitespace " " )
, L
    ( Position 30 56 )
    ( TokSym "are" )
, L
    ( Position 30 59 )
    ( Whitespace " " )
, L
    ( Position 30 60 )
    ( TokSym "commonly" )
, L
    ( Position 30 68 )
    ( Whitespace " " )
, L
    ( Position 30 69 )
    ( TokSym "used" )
, L
    ( Position 30 73 )
    ( TokOther "," )
, L
    ( Position 30 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "see" )
, L
    ( Position 31 8 )
    ( Whitespace " " )
, L
    ( Position 31 9 )
    ( TokOther "<" )
, L
    ( Position 31 10 )
    ( TokSym "http" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( TokOther "//" )
, L
    ( Position 31 17 )
    ( TokSym "www.faqs.org" )
, L
    ( Position 31 29 )
    ( TokOther "/" )
, L
    ( Position 31 30 )
    ( TokSym "docs" )
, L
    ( Position 31 34 )
    ( TokOther "/" )
, L
    ( Position 31 35 )
    ( TokSym "artu" )
, L
    ( Position 31 39 )
    ( TokOther "/" )
, L
    ( Position 31 40 )
    ( TokSym "ch10s05.html" )
, L
    ( Position 31 52 )
    ( TokOther ">." )
, L
    ( Position 31 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 32 12 ) Colon
, L
    ( Position 32 13 )
    ( Whitespace "        " )
, L
    ( Position 32 21 )
    ( TokSym "https" )
, L
    ( Position 32 26 ) Colon
, L
    ( Position 32 27 )
    ( TokOther "//" )
, L
    ( Position 32 29 )
    ( TokSym "github.com" )
, L
    ( Position 32 39 )
    ( TokOther "/" )
, L
    ( Position 32 40 )
    ( TokSym "ndmitchell" )
, L
    ( Position 32 50 )
    ( TokOther "/" )
, L
    ( Position 32 51 )
    ( TokSym "cmdargs" )
, L
    ( Position 32 58 )
    ( TokOther "/" )
, L
    ( Position 32 59 )
    ( TokSym "issues" )
, L
    ( Position 32 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "homepage" )
, L
    ( Position 33 9 ) Colon
, L
    ( Position 33 10 )
    ( Whitespace "           " )
, L
    ( Position 33 21 )
    ( TokSym "https" )
, L
    ( Position 33 26 ) Colon
, L
    ( Position 33 27 )
    ( TokOther "//" )
, L
    ( Position 33 29 )
    ( TokSym "github.com" )
, L
    ( Position 33 39 )
    ( TokOther "/" )
, L
    ( Position 33 40 )
    ( TokSym "ndmitchell" )
, L
    ( Position 33 50 )
    ( TokOther "/" )
, L
    ( Position 33 51 )
    ( TokSym "cmdargs" )
, L
    ( Position 33 58 )
    ( TokOther "#" )
, L
    ( Position 33 59 )
    ( TokSym "readme" )
, L
    ( Position 33 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "README.md" )
, L
    ( Position 35 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "CHANGES.txt" )
, L
    ( Position 36 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "tested-with" )
, L
    ( Position 37 12 ) Colon
, L
    ( Position 37 13 )
    ( Whitespace "        " )
, L
    ( Position 37 21 )
    ( TokSym "GHC" )
, L
    ( Position 37 24 )
    ( TokOther "==" )
, L
    ( Position 37 26 )
    ( TokSym "8.2.1" )
, L
    ( Position 37 31 )
    ( TokOther "," )
, L
    ( Position 37 32 )
    ( Whitespace " " )
, L
    ( Position 37 33 )
    ( TokSym "GHC" )
, L
    ( Position 37 36 )
    ( TokOther "==" )
, L
    ( Position 37 38 )
    ( TokSym "8.0.2" )
, L
    ( Position 37 43 )
    ( TokOther "," )
, L
    ( Position 37 44 )
    ( Whitespace " " )
, L
    ( Position 37 45 )
    ( TokSym "GHC" )
, L
    ( Position 37 48 )
    ( TokOther "==" )
, L
    ( Position 37 50 )
    ( TokSym "7.10.3" )
, L
    ( Position 37 56 )
    ( TokOther "," )
, L
    ( Position 37 57 )
    ( Whitespace " " )
, L
    ( Position 37 58 )
    ( TokSym "GHC" )
, L
    ( Position 37 61 )
    ( TokOther "==" )
, L
    ( Position 37 63 )
    ( TokSym "7.8.4" )
, L
    ( Position 37 68 )
    ( TokOther "," )
, L
    ( Position 37 69 )
    ( Whitespace " " )
, L
    ( Position 37 70 )
    ( TokSym "GHC" )
, L
    ( Position 37 73 )
    ( TokOther "==" )
, L
    ( Position 37 75 )
    ( TokSym "7.6.3" )
, L
    ( Position 37 80 )
    ( TokOther "," )
, L
    ( Position 37 81 )
    ( Whitespace " " )
, L
    ( Position 37 82 )
    ( TokSym "GHC" )
, L
    ( Position 37 85 )
    ( TokOther "==" )
, L
    ( Position 37 87 )
    ( TokSym "7.4.2" )
, L
    ( Position 37 92 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "source-repository" )
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "head" )
, L
    ( Position 39 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "type" )
, L
    ( Position 40 9 ) Colon
, L
    ( Position 40 10 )
    ( Whitespace "     " )
, L
    ( Position 40 15 )
    ( TokSym "git" )
, L
    ( Position 40 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "location" )
, L
    ( Position 41 13 ) Colon
, L
    ( Position 41 14 )
    ( Whitespace " " )
, L
    ( Position 41 15 )
    ( TokSym "https" )
, L
    ( Position 41 20 ) Colon
, L
    ( Position 41 21 )
    ( TokOther "//" )
, L
    ( Position 41 23 )
    ( TokSym "github.com" )
, L
    ( Position 41 33 )
    ( TokOther "/" )
, L
    ( Position 41 34 )
    ( TokSym "ndmitchell" )
, L
    ( Position 41 44 )
    ( TokOther "/" )
, L
    ( Position 41 45 )
    ( TokSym "cmdargs.git" )
, L
    ( Position 41 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "flag" )
, L
    ( Position 43 5 )
    ( Whitespace " " )
, L
    ( Position 43 6 )
    ( TokSym "testprog" )
, L
    ( Position 43 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "default" )
, L
    ( Position 44 12 ) Colon
, L
    ( Position 44 13 )
    ( Whitespace " " )
, L
    ( Position 44 14 )
    ( TokSym "False" )
, L
    ( Position 44 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "manual" )
, L
    ( Position 45 11 ) Colon
, L
    ( Position 45 12 )
    ( Whitespace " " )
, L
    ( Position 45 13 )
    ( TokSym "True" )
, L
    ( Position 45 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "description" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "Build" )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokSym "the" )
, L
    ( Position 46 27 )
    ( Whitespace " " )
, L
    ( Position 46 28 )
    ( TokSym "test" )
, L
    ( Position 46 32 )
    ( Whitespace " " )
, L
    ( Position 46 33 )
    ( TokSym "program" )
, L
    ( Position 46 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "flag" )
, L
    ( Position 48 5 )
    ( Whitespace " " )
, L
    ( Position 48 6 )
    ( TokSym "quotation" )
, L
    ( Position 48 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "default" )
, L
    ( Position 49 12 ) Colon
, L
    ( Position 49 13 )
    ( Whitespace " " )
, L
    ( Position 49 14 )
    ( TokSym "True" )
, L
    ( Position 49 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "manual" )
, L
    ( Position 50 11 ) Colon
, L
    ( Position 50 12 )
    ( Whitespace " " )
, L
    ( Position 50 13 )
    ( TokSym "True" )
, L
    ( Position 50 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "description" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokSym "Build" )
, L
    ( Position 51 23 )
    ( Whitespace " " )
, L
    ( Position 51 24 )
    ( TokSym "the" )
, L
    ( Position 51 27 )
    ( Whitespace " " )
, L
    ( Position 51 28 )
    ( TokSym "Quote" )
, L
    ( Position 51 33 )
    ( Whitespace " " )
, L
    ( Position 51 34 )
    ( TokSym "module" )
, L
    ( Position 51 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "library" )
, L
    ( Position 53 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "default-language" )
, L
    ( Position 54 21 ) Colon
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 54 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "build-depends" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "base" )
, L
    ( Position 56 13 )
    ( Whitespace " " )
, L
    ( Position 56 14 )
    ( TokOther ">=" )
, L
    ( Position 56 16 )
    ( Whitespace " " )
, L
    ( Position 56 17 )
    ( TokSym "4.4" )
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokOther "&&" )
, L
    ( Position 56 23 )
    ( Whitespace " " )
, L
    ( Position 56 24 )
    ( TokOther "<" )
, L
    ( Position 56 25 )
    ( Whitespace " " )
, L
    ( Position 56 26 )
    ( TokSym "4.18" )
, L
    ( Position 56 30 )
    ( TokOther "," )
, L
    ( Position 56 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "filepath" )
, L
    ( Position 57 17 )
    ( TokOther "," )
, L
    ( Position 57 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "transformers" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokOther ">=" )
, L
    ( Position 58 24 )
    ( Whitespace " " )
, L
    ( Position 58 25 )
    ( TokSym "0.2" )
, L
    ( Position 58 28 )
    ( TokOther "," )
, L
    ( Position 58 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokSym "process" )
, L
    ( Position 59 16 )
    ( Whitespace " " )
, L
    ( Position 59 17 )
    ( TokOther ">=" )
, L
    ( Position 59 19 )
    ( Whitespace " " )
, L
    ( Position 59 20 )
    ( TokSym "1.0" )
, L
    ( Position 59 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "if" )
, L
    ( Position 61 7 )
    ( Whitespace " " )
, L
    ( Position 61 8 )
    ( TokSym "flag" )
, L
    ( Position 61 12 )
    ( TokOther "(" )
, L
    ( Position 61 13 )
    ( TokSym "quotation" )
, L
    ( Position 61 22 )
    ( TokOther ")" )
, L
    ( Position 61 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokSym "build-depends" )
, L
    ( Position 62 22 ) Colon
, L
    ( Position 62 23 )
    ( Whitespace " " )
, L
    ( Position 62 24 )
    ( TokSym "template-haskell" )
, L
    ( Position 62 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokSym "exposed-modules" )
, L
    ( Position 63 24 ) Colon
, L
    ( Position 63 25 )
    ( Whitespace " " )
, L
    ( Position 63 26 )
    ( TokSym "System.Console.CmdArgs.Quote" )
, L
    ( Position 63 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Comment "        -- See bug #539 for why this magic is required" )
, L
    ( Position 64 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokSym "other-extensions" )
, L
    ( Position 65 25 ) Colon
, L
    ( Position 65 26 )
    ( Whitespace " " )
, L
    ( Position 65 27 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 65 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 67 20 ) Colon
, L
    ( Position 67 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "System.Console.CmdArgs" )
, L
    ( Position 68 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokSym "System.Console.CmdArgs.Annotate" )
, L
    ( Position 69 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 8 )
, L
    ( Position 70 9 )
    ( TokSym "System.Console.CmdArgs.Default" )
, L
    ( Position 70 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 8 )
, L
    ( Position 71 9 )
    ( TokSym "System.Console.CmdArgs.Explicit" )
, L
    ( Position 71 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "System.Console.CmdArgs.GetOpt" )
, L
    ( Position 72 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 8 )
, L
    ( Position 73 9 )
    ( TokSym "System.Console.CmdArgs.Implicit" )
, L
    ( Position 73 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 8 )
, L
    ( Position 74 9 )
    ( TokSym "System.Console.CmdArgs.Text" )
, L
    ( Position 74 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 8 )
, L
    ( Position 75 9 )
    ( TokSym "System.Console.CmdArgs.Helper" )
, L
    ( Position 75 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 8 )
, L
    ( Position 76 9 )
    ( TokSym "System.Console.CmdArgs.Verbosity" )
, L
    ( Position 76 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "other-modules" )
, L
    ( Position 78 18 ) Colon
, L
    ( Position 78 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 8 )
, L
    ( Position 79 9 )
    ( TokSym "Data.Generics.Any" )
, L
    ( Position 79 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 8 )
, L
    ( Position 80 9 )
    ( TokSym "Data.Generics.Any.Prelude" )
, L
    ( Position 80 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 8 )
, L
    ( Position 81 9 )
    ( TokSym "System.Console.CmdArgs.Explicit.Complete" )
, L
    ( Position 81 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 8 )
, L
    ( Position 82 9 )
    ( TokSym "System.Console.CmdArgs.Explicit.ExpandArgsAt" )
, L
    ( Position 82 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 8 )
, L
    ( Position 83 9 )
    ( TokSym "System.Console.CmdArgs.Explicit.Help" )
, L
    ( Position 83 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 8 )
, L
    ( Position 84 9 )
    ( TokSym "System.Console.CmdArgs.Explicit.Process" )
, L
    ( Position 84 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 8 )
, L
    ( Position 85 9 )
    ( TokSym "System.Console.CmdArgs.Explicit.SplitJoin" )
, L
    ( Position 85 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 8 )
, L
    ( Position 86 9 )
    ( TokSym "System.Console.CmdArgs.Explicit.Type" )
, L
    ( Position 86 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 8 )
, L
    ( Position 87 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.Ann" )
, L
    ( Position 87 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 8 )
, L
    ( Position 88 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.Global" )
, L
    ( Position 88 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 8 )
, L
    ( Position 89 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.Local" )
, L
    ( Position 89 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 8 )
, L
    ( Position 90 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.Reader" )
, L
    ( Position 90 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 8 )
, L
    ( Position 91 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.Reform" )
, L
    ( Position 91 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 8 )
, L
    ( Position 92 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.Type" )
, L
    ( Position 92 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 8 )
, L
    ( Position 93 9 )
    ( TokSym "System.Console.CmdArgs.Implicit.UI" )
, L
    ( Position 93 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 0 )
, L
    ( Position 95 1 )
    ( TokSym "executable" )
, L
    ( Position 95 11 )
    ( Whitespace " " )
, L
    ( Position 95 12 )
    ( TokSym "cmdargs" )
, L
    ( Position 95 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "default-language" )
, L
    ( Position 96 21 ) Colon
, L
    ( Position 96 22 )
    ( Whitespace " " )
, L
    ( Position 96 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 96 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "main-is" )
, L
    ( Position 97 12 ) Colon
, L
    ( Position 97 13 )
    ( Whitespace " " )
, L
    ( Position 97 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 97 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "other-extensions" )
, L
    ( Position 98 21 ) Colon
, L
    ( Position 98 22 )
    ( Whitespace " " )
, L
    ( Position 98 23 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 98 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "build-depends" )
, L
    ( Position 99 18 ) Colon
, L
    ( Position 99 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 8 )
, L
    ( Position 100 9 )
    ( TokSym "base" )
, L
    ( Position 100 13 )
    ( TokOther "," )
, L
    ( Position 100 14 )
    ( Whitespace " " )
, L
    ( Position 100 15 )
    ( TokSym "transformers" )
, L
    ( Position 100 27 )
    ( TokOther "," )
, L
    ( Position 100 28 )
    ( Whitespace " " )
, L
    ( Position 100 29 )
    ( TokSym "filepath" )
, L
    ( Position 100 37 )
    ( TokOther "," )
, L
    ( Position 100 38 )
    ( Whitespace " " )
, L
    ( Position 100 39 )
    ( TokSym "process" )
, L
    ( Position 100 46 )
    ( TokOther "," )
, L
    ( Position 100 47 )
    ( Whitespace " " )
, L
    ( Position 100 48 )
    ( TokSym "template-haskell" )
, L
    ( Position 100 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "if" )
, L
    ( Position 101 7 )
    ( Whitespace " " )
, L
    ( Position 101 8 )
    ( TokSym "flag" )
, L
    ( Position 101 12 )
    ( TokOther "(" )
, L
    ( Position 101 13 )
    ( TokSym "testprog" )
, L
    ( Position 101 21 )
    ( TokOther ")" )
, L
    ( Position 101 22 )
    ( Whitespace " " )
, L
    ( Position 101 23 )
    ( TokOther "&&" )
, L
    ( Position 101 25 )
    ( Whitespace " " )
, L
    ( Position 101 26 )
    ( TokSym "flag" )
, L
    ( Position 101 30 )
    ( TokOther "(" )
, L
    ( Position 101 31 )
    ( TokSym "quotation" )
, L
    ( Position 101 40 )
    ( TokOther ")" )
, L
    ( Position 101 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 8 )
, L
    ( Position 102 9 )
    ( TokSym "buildable" )
, L
    ( Position 102 18 ) Colon
, L
    ( Position 102 19 )
    ( Whitespace " " )
, L
    ( Position 102 20 )
    ( TokSym "True" )
, L
    ( Position 102 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "else" )
, L
    ( Position 103 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 8 )
, L
    ( Position 104 9 )
    ( TokSym "buildable" )
, L
    ( Position 104 18 ) Colon
, L
    ( Position 104 19 )
    ( Whitespace " " )
, L
    ( Position 104 20 )
    ( TokSym "False" )
, L
    ( Position 104 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "other-modules" )
, L
    ( Position 106 18 ) Colon
, L
    ( Position 106 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 8 )
, L
    ( Position 107 9 )
    ( TokSym "System.Console.CmdArgs.Test.All" )
, L
    ( Position 107 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 8 )
, L
    ( Position 108 9 )
    ( TokSym "System.Console.CmdArgs.Test.Explicit" )
, L
    ( Position 108 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 8 )
, L
    ( Position 109 9 )
    ( TokSym "System.Console.CmdArgs.Test.GetOpt" )
, L
    ( Position 109 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 8 )
, L
    ( Position 110 9 )
    ( TokSym "System.Console.CmdArgs.Test.Implicit" )
, L
    ( Position 110 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 8 )
, L
    ( Position 111 9 )
    ( TokSym "System.Console.CmdArgs.Test.Implicit.Diffy" )
, L
    ( Position 111 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 8 )
, L
    ( Position 112 9 )
    ( TokSym "System.Console.CmdArgs.Test.Implicit.HLint" )
, L
    ( Position 112 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 8 )
, L
    ( Position 113 9 )
    ( TokSym "System.Console.CmdArgs.Test.Implicit.Maker" )
, L
    ( Position 113 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 8 )
, L
    ( Position 114 9 )
    ( TokSym "System.Console.CmdArgs.Test.Implicit.Tests" )
, L
    ( Position 114 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 8 )
, L
    ( Position 115 9 )
    ( TokSym "System.Console.CmdArgs.Test.Implicit.Util" )
, L
    ( Position 115 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 8 )
, L
    ( Position 116 9 )
    ( TokSym "System.Console.CmdArgs.Test.SplitJoin" )
, L
    ( Position 116 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 8 )
, L
    ( Position 117 9 )
    ( TokSym "System.Console.CmdArgs.Test.Util" )
, L
    ( Position 117 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 ) EOF
]
