[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.4" )
, L
    ( Position 1 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace " " )
, L
    ( Position 2 7 )
    ( TokSym "snmp" )
, L
    ( Position 2 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace " " )
, L
    ( Position 3 10 )
    ( TokSym "0.3.1.0" )
, L
    ( Position 3 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "x-revision" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "2" )
, L
    ( Position 4 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "SNMP" )
, L
    ( Position 6 7 )
    ( Whitespace " " )
, L
    ( Position 6 8 )
    ( TokSym "protocol" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "library" )
, L
    ( Position 6 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "SNMP" )
, L
    ( Position 8 7 )
    ( Whitespace " " )
, L
    ( Position 8 8 )
    ( TokSym "library" )
, L
    ( Position 8 15 )
    ( Whitespace " " )
, L
    ( Position 8 16 )
    ( TokSym "for" )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "writing" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "client" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "applications" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "with" )
, L
    ( Position 8 52 )
    ( Whitespace " " )
, L
    ( Position 8 53 )
    ( TokSym "SNMP" )
, L
    ( Position 8 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "https" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( TokOther "//" )
, L
    ( Position 10 11 )
    ( TokSym "github.com" )
, L
    ( Position 10 21 )
    ( TokOther "/" )
, L
    ( Position 10 22 )
    ( TokSym "chessai" )
, L
    ( Position 10 29 )
    ( TokOther "/" )
, L
    ( Position 10 30 )
    ( TokSym "snmp.git" )
, L
    ( Position 10 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 12 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "LICENSE" )
, L
    ( Position 14 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "author" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "Andrew" )
, L
    ( Position 16 9 )
    ( Whitespace " " )
, L
    ( Position 16 10 )
    ( TokSym "Martin" )
, L
    ( Position 16 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "chessai1996" )
, L
    ( Position 18 14 )
    ( TokOther "@" )
, L
    ( Position 18 15 )
    ( TokSym "gmail.com" )
, L
    ( Position 18 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "copyright" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "2019" )
, L
    ( Position 20 7 )
    ( Whitespace " " )
, L
    ( Position 20 8 )
    ( TokOther "(" )
, L
    ( Position 20 9 )
    ( TokSym "c" )
, L
    ( Position 20 10 )
    ( TokOther ")" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "Andrew" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokSym "Martin" )
, L
    ( Position 20 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "category" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Language" )
, L
    ( Position 22 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "build-type" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Simple" )
, L
    ( Position 24 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 25 19 ) Colon
, L
    ( Position 25 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 26 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "source-repository" )
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "head" )
, L
    ( Position 28 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "type" )
, L
    ( Position 29 7 ) Colon
, L
    ( Position 29 8 )
    ( Whitespace " " )
, L
    ( Position 29 9 )
    ( TokSym "git" )
, L
    ( Position 29 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "location" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace " " )
, L
    ( Position 30 13 )
    ( TokSym "https" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( TokOther "//" )
, L
    ( Position 30 21 )
    ( TokSym "github.com" )
, L
    ( Position 30 31 )
    ( TokOther "/" )
, L
    ( Position 30 32 )
    ( TokSym "chessai" )
, L
    ( Position 30 39 )
    ( TokOther "/" )
, L
    ( Position 30 40 )
    ( TokSym "language-asn" )
, L
    ( Position 30 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "library" )
, L
    ( Position 32 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Snmp.Types" )
, L
    ( Position 34 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Snmp.Encoding" )
, L
    ( Position 35 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Snmp.Decoding" )
, L
    ( Position 36 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Snmp.Client" )
, L
    ( Position 37 16 )
    ( Whitespace " " )
, L
    ( Position 37 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "build-depends" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "base" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokOther ">=" )
, L
    ( Position 39 14 )
    ( TokSym "4.10.1" )
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokOther "&&" )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokOther "<" )
, L
    ( Position 39 25 )
    ( Whitespace " " )
, L
    ( Position 39 26 )
    ( TokSym "5" )
, L
    ( Position 39 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "bytestring" )
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokOther ">=" )
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "0.10" )
, L
    ( Position 40 25 )
    ( Whitespace " " )
, L
    ( Position 40 26 )
    ( TokOther "&&" )
, L
    ( Position 40 28 )
    ( Whitespace " " )
, L
    ( Position 40 29 )
    ( TokOther "<" )
, L
    ( Position 40 30 )
    ( Whitespace " " )
, L
    ( Position 40 31 )
    ( TokSym "0.11" )
, L
    ( Position 40 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "containers" )
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokOther ">=" )
, L
    ( Position 41 20 )
    ( Whitespace " " )
, L
    ( Position 41 21 )
    ( TokSym "0.5" )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokOther "&&" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokOther "<" )
, L
    ( Position 41 29 )
    ( Whitespace " " )
, L
    ( Position 41 30 )
    ( TokSym "0.7" )
, L
    ( Position 41 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "cryptonite" )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokOther ">=" )
, L
    ( Position 42 20 )
    ( Whitespace " " )
, L
    ( Position 42 21 )
    ( TokSym "0.20" )
, L
    ( Position 42 25 )
    ( Whitespace " " )
, L
    ( Position 42 26 )
    ( TokOther "&&" )
, L
    ( Position 42 28 )
    ( Whitespace " " )
, L
    ( Position 42 29 )
    ( TokOther "<" )
, L
    ( Position 42 30 )
    ( Whitespace " " )
, L
    ( Position 42 31 )
    ( TokSym "0.26" )
, L
    ( Position 42 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "ip" )
, L
    ( Position 43 9 )
    ( Whitespace " " )
, L
    ( Position 43 10 )
    ( TokOther ">=" )
, L
    ( Position 43 12 )
    ( Whitespace " " )
, L
    ( Position 43 13 )
    ( TokSym "1.3" )
, L
    ( Position 43 16 )
    ( Whitespace " " )
, L
    ( Position 43 17 )
    ( TokOther "&&" )
, L
    ( Position 43 19 )
    ( Whitespace " " )
, L
    ( Position 43 20 )
    ( TokOther "<" )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokSym "1.6" )
, L
    ( Position 43 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "language-asn" )
, L
    ( Position 44 19 )
    ( Whitespace " " )
, L
    ( Position 44 20 )
    ( TokOther ">=" )
, L
    ( Position 44 22 )
    ( Whitespace " " )
, L
    ( Position 44 23 )
    ( TokSym "0.1" )
, L
    ( Position 44 26 )
    ( Whitespace " " )
, L
    ( Position 44 27 )
    ( TokOther "&&" )
, L
    ( Position 44 29 )
    ( Whitespace " " )
, L
    ( Position 44 30 )
    ( TokOther "<" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokSym "0.2" )
, L
    ( Position 44 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "memory" )
, L
    ( Position 45 13 )
    ( Whitespace " " )
, L
    ( Position 45 14 )
    ( TokOther ">=" )
, L
    ( Position 45 16 )
    ( Whitespace " " )
, L
    ( Position 45 17 )
    ( TokSym "0.14" )
, L
    ( Position 45 21 )
    ( Whitespace " " )
, L
    ( Position 45 22 )
    ( TokOther "&&" )
, L
    ( Position 45 24 )
    ( Whitespace " " )
, L
    ( Position 45 25 )
    ( TokOther "<" )
, L
    ( Position 45 26 )
    ( Whitespace " " )
, L
    ( Position 45 27 )
    ( TokSym "0.16" )
, L
    ( Position 45 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "stm" )
, L
    ( Position 46 10 )
    ( Whitespace " " )
, L
    ( Position 46 11 )
    ( TokOther ">=" )
, L
    ( Position 46 13 )
    ( Whitespace " " )
, L
    ( Position 46 14 )
    ( TokSym "2.4" )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokOther "&&" )
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokOther "<" )
, L
    ( Position 46 22 )
    ( Whitespace " " )
, L
    ( Position 46 23 )
    ( TokSym "2.6" )
, L
    ( Position 46 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "vector" )
, L
    ( Position 47 13 )
    ( Whitespace " " )
, L
    ( Position 47 14 )
    ( TokOther ">=" )
, L
    ( Position 47 16 )
    ( Whitespace " " )
, L
    ( Position 47 17 )
    ( TokSym "0.11" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokOther "&&" )
, L
    ( Position 47 24 )
    ( Whitespace " " )
, L
    ( Position 47 25 )
    ( TokOther "<" )
, L
    ( Position 47 26 )
    ( Whitespace " " )
, L
    ( Position 47 27 )
    ( TokSym "0.13" )
, L
    ( Position 47 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "network" )
, L
    ( Position 48 14 )
    ( Whitespace " " )
, L
    ( Position 48 15 )
    ( TokOther ">=" )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "3.0" )
, L
    ( Position 48 21 )
    ( Whitespace " " )
, L
    ( Position 48 22 )
    ( TokOther "&&" )
, L
    ( Position 48 24 )
    ( Whitespace " " )
, L
    ( Position 48 25 )
    ( TokOther "<" )
, L
    ( Position 48 26 )
    ( Whitespace " " )
, L
    ( Position 48 27 )
    ( TokSym "3.2" )
, L
    ( Position 48 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "src" )
, L
    ( Position 50 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "default-language" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 53 14 ) Colon
, L
    ( Position 53 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "-Wall" )
, L
    ( Position 54 10 )
    ( Whitespace " " )
, L
    ( Position 54 11 )
    ( TokSym "-O2" )
, L
    ( Position 54 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 ) EOF
]
