[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokOther ">=" )
, L
    ( Position 1 18 )
    ( Whitespace " " )
, L
    ( Position 1 19 )
    ( TokSym "1.6" )
, L
    ( Position 1 22 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 2 11 ) Colon
, L
    ( Position 2 12 )
    ( Whitespace "    " )
, L
    ( Position 2 16 )
    ( TokSym "Simple" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 3 12 ) Colon
, L
    ( Position 3 13 )
    ( Whitespace "   " )
, L
    ( Position 3 16 )
    ( TokSym "GHC" )
, L
    ( Position 3 19 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "      " )
, L
    ( Position 4 16 )
    ( TokSym "Little" )
, L
    ( Position 4 22 )
    ( Whitespace " " )
, L
    ( Position 4 23 )
    ( TokSym "Game" )
, L
    ( Position 4 27 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "          " )
, L
    ( Position 5 16 )
    ( TokSym "click-clack" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "       " )
, L
    ( Position 6 16 )
    ( TokSym "1.0.1" )
, L
    ( Position 6 21 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Stability" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "     " )
, L
    ( Position 7 16 )
    ( TokSym "provisional" )
, L
    ( Position 7 27 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "       " )
, L
    ( Position 8 16 )
    ( TokSym "OtherLicense" )
, L
    ( Position 8 28 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License-File" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "  " )
, L
    ( Position 9 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "     " )
, L
    ( Position 10 16 )
    ( TokOther "(" )
, L
    ( Position 10 17 )
    ( TokSym "c" )
, L
    ( Position 10 18 )
    ( TokOther ")" )
, L
    ( Position 10 19 )
    ( Whitespace " " )
, L
    ( Position 10 20 )
    ( TokSym "2012" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "Anton" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "Kholomiov" )
, L
    ( Position 10 40 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "        " )
, L
    ( Position 11 16 )
    ( TokSym "Anton" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "Kholomiov" )
, L
    ( Position 11 31 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "    " )
, L
    ( Position 12 16 )
    ( TokOther "<" )
, L
    ( Position 12 17 )
    ( TokSym "anton.kholomiov" )
, L
    ( Position 12 32 )
    ( TokOther "@" )
, L
    ( Position 12 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 42 )
    ( TokOther ">" )
, L
    ( Position 12 43 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "      " )
, L
    ( Position 13 16 )
    ( TokSym "Toy" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "game" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokOther "(" )
, L
    ( Position 13 26 )
    ( TokSym "tetris" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "on" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "billiard" )
, L
    ( Position 13 44 )
    ( Whitespace " " )
, L
    ( Position 13 45 )
    ( TokSym "board" )
, L
    ( Position 13 50 )
    ( TokOther ")" )
, L
    ( Position 13 51 )
    ( TokSym "." )
, L
    ( Position 13 52 )
    ( Whitespace " " )
, L
    ( Position 13 53 )
    ( TokSym "Hipmunk" )
, L
    ( Position 13 60 )
    ( Whitespace " " )
, L
    ( Position 13 61 )
    ( TokSym "in" )
, L
    ( Position 13 63 )
    ( Whitespace " " )
, L
    ( Position 13 64 )
    ( TokSym "action." )
, L
    ( Position 13 71 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "Control" )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "red" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "ball" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "with" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "mouse" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "clicks." )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "Avoid" )
, L
    ( Position 15 46 )
    ( Whitespace " " )
, L
    ( Position 15 47 )
    ( TokSym "blue" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "balls" )
, L
    ( Position 15 57 )
    ( Whitespace " " )
, L
    ( Position 15 58 )
    ( TokOther "(" )
, L
    ( Position 15 59 )
    ( TokSym "minus" )
, L
    ( Position 15 64 )
    ( Whitespace " " )
, L
    ( Position 15 65 )
    ( TokSym "one" )
, L
    ( Position 15 68 )
    ( Whitespace " " )
, L
    ( Position 15 69 )
    ( TokSym "live" )
, L
    ( Position 15 73 )
    ( TokOther ")" )
, L
    ( Position 15 74 )
    ( Whitespace " " )
, L
    ( Position 15 75 )
    ( TokSym "and" )
, L
    ( Position 15 78 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "go" )
, L
    ( Position 16 7 )
    ( Whitespace " " )
, L
    ( Position 16 8 )
    ( TokSym "for" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "green" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "balls" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokOther "(" )
, L
    ( Position 16 25 )
    ( TokSym "plus" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "one" )
, L
    ( Position 16 33 )
    ( Whitespace " " )
, L
    ( Position 16 34 )
    ( TokSym "live" )
, L
    ( Position 16 38 )
    ( TokOther ")" )
, L
    ( Position 16 39 )
    ( Whitespace " " )
, L
    ( Position 16 40 )
    ( TokSym "and" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "orange" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "balls" )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokOther "(" )
, L
    ( Position 16 58 )
    ( TokSym "bonus" )
, L
    ( Position 16 63 )
    ( TokOther ")" )
, L
    ( Position 16 64 )
    ( TokSym "." )
, L
    ( Position 16 65 )
    ( Whitespace " " )
, L
    ( Position 16 66 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Executable" )
, L
    ( Position 18 11 )
    ( Whitespace " " )
, L
    ( Position 18 12 )
    ( TokSym "click-clack" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "Main-is" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 19 21 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "src" )
, L
    ( Position 20 24 )
    ( Whitespace "    " )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "Other-Modules" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 9 )
, L
    ( Position 22 10 )
    ( TokSym "Types" )
, L
    ( Position 22 15 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 9 )
, L
    ( Position 23 10 )
    ( TokSym "Loop" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 9 )
, L
    ( Position 24 10 )
    ( TokSym "World" )
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 9 )
, L
    ( Position 25 10 )
    ( TokSym "Pure" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 9 )
, L
    ( Position 26 10 )
    ( TokSym "Dirty" )
, L
    ( Position 26 15 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 9 )
, L
    ( Position 27 10 )
    ( TokSym "Inits" )
, L
    ( Position 27 15 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 9 )
, L
    ( Position 28 10 )
    ( TokSym "IxMap" )
, L
    ( Position 28 15 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 9 )
, L
    ( Position 29 10 )
    ( TokSym "Graphics" )
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 9 )
, L
    ( Position 30 10 )
    ( TokSym "Utils" )
, L
    ( Position 30 15 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "base" )
, L
    ( Position 32 24 )
    ( Whitespace " " )
, L
    ( Position 32 25 )
    ( TokOther ">=" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokSym "3" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokOther "&&" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokOther "<" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokSym "5" )
, L
    ( Position 32 36 )
    ( TokOther "," )
, L
    ( Position 32 37 )
    ( Whitespace " " )
, L
    ( Position 32 38 )
    ( TokSym "containers" )
, L
    ( Position 32 48 )
    ( Whitespace " " )
, L
    ( Position 32 49 )
    ( TokOther ">=" )
, L
    ( Position 32 51 )
    ( Whitespace " " )
, L
    ( Position 32 52 )
    ( TokSym "0.1" )
, L
    ( Position 32 55 )
    ( Whitespace " " )
, L
    ( Position 32 56 )
    ( TokOther "&&" )
, L
    ( Position 32 58 )
    ( Whitespace " " )
, L
    ( Position 32 59 )
    ( TokOther "<" )
, L
    ( Position 32 60 )
    ( Whitespace " " )
, L
    ( Position 32 61 )
    ( TokSym "0.5" )
, L
    ( Position 32 64 )
    ( TokOther "," )
, L
    ( Position 32 65 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 17 )
, L
    ( Position 33 18 )
    ( TokSym "mtl" )
, L
    ( Position 33 21 )
    ( Whitespace " " )
, L
    ( Position 33 22 )
    ( TokOther ">=" )
, L
    ( Position 33 24 )
    ( Whitespace " " )
, L
    ( Position 33 25 )
    ( TokSym "2" )
, L
    ( Position 33 26 )
    ( TokOther "," )
, L
    ( Position 33 27 )
    ( Whitespace " " )
, L
    ( Position 33 28 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 17 )
, L
    ( Position 34 18 )
    ( TokSym "random" )
, L
    ( Position 34 24 )
    ( Whitespace " " )
, L
    ( Position 34 25 )
    ( TokOther ">=" )
, L
    ( Position 34 27 )
    ( Whitespace " " )
, L
    ( Position 34 28 )
    ( TokSym "1" )
, L
    ( Position 34 29 )
    ( TokOther "," )
, L
    ( Position 34 30 )
    ( Whitespace " " )
, L
    ( Position 34 31 )
    ( TokSym "MonadRandom" )
, L
    ( Position 34 42 )
    ( Whitespace " " )
, L
    ( Position 34 43 )
    ( TokOther ">=" )
, L
    ( Position 34 45 )
    ( Whitespace " " )
, L
    ( Position 34 46 )
    ( TokSym "0" )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokOther "&&" )
, L
    ( Position 34 50 )
    ( Whitespace " " )
, L
    ( Position 34 51 )
    ( TokOther "<" )
, L
    ( Position 34 52 )
    ( Whitespace " " )
, L
    ( Position 34 53 )
    ( TokSym "1" )
, L
    ( Position 34 54 )
    ( TokOther "," )
, L
    ( Position 34 55 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 17 )
, L
    ( Position 35 18 )
    ( TokSym "Hipmunk" )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokOther ">=" )
, L
    ( Position 35 28 )
    ( Whitespace " " )
, L
    ( Position 35 29 )
    ( TokSym "5.2" )
, L
    ( Position 35 32 )
    ( Whitespace " " )
, L
    ( Position 35 33 )
    ( TokOther "&&" )
, L
    ( Position 35 35 )
    ( Whitespace " " )
, L
    ( Position 35 36 )
    ( TokOther "<" )
, L
    ( Position 35 37 )
    ( Whitespace " " )
, L
    ( Position 35 38 )
    ( TokSym "5.3" )
, L
    ( Position 35 41 )
    ( TokOther "," )
, L
    ( Position 35 42 )
    ( Whitespace " " )
, L
    ( Position 35 43 )
    ( TokSym "transformers" )
, L
    ( Position 35 55 )
    ( Whitespace " " )
, L
    ( Position 35 56 )
    ( TokOther ">=" )
, L
    ( Position 35 58 )
    ( Whitespace " " )
, L
    ( Position 35 59 )
    ( TokSym "0.2" )
, L
    ( Position 35 62 )
    ( Whitespace " " )
, L
    ( Position 35 63 )
    ( TokOther "&&" )
, L
    ( Position 35 65 )
    ( Whitespace " " )
, L
    ( Position 35 66 )
    ( TokOther "<" )
, L
    ( Position 35 67 )
    ( Whitespace " " )
, L
    ( Position 35 68 )
    ( TokSym "0.3" )
, L
    ( Position 35 71 )
    ( TokOther "," )
, L
    ( Position 35 72 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 17 )
, L
    ( Position 36 18 )
    ( TokSym "OpenGL" )
, L
    ( Position 36 24 )
    ( Whitespace " " )
, L
    ( Position 36 25 )
    ( TokOther ">=" )
, L
    ( Position 36 27 )
    ( Whitespace " " )
, L
    ( Position 36 28 )
    ( TokSym "2.4" )
, L
    ( Position 36 31 )
    ( Whitespace " " )
, L
    ( Position 36 32 )
    ( TokOther "&&" )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokOther "<" )
, L
    ( Position 36 36 )
    ( Whitespace " " )
, L
    ( Position 36 37 )
    ( TokSym "2.6" )
, L
    ( Position 36 40 )
    ( TokOther "," )
, L
    ( Position 36 41 )
    ( Whitespace " " )
, L
    ( Position 36 42 )
    ( TokSym "StateVar" )
, L
    ( Position 36 50 )
    ( Whitespace " " )
, L
    ( Position 36 51 )
    ( TokOther ">=" )
, L
    ( Position 36 53 )
    ( Whitespace " " )
, L
    ( Position 36 54 )
    ( TokSym "1.0" )
, L
    ( Position 36 57 )
    ( Whitespace " " )
, L
    ( Position 36 58 )
    ( TokOther "&&" )
, L
    ( Position 36 60 )
    ( Whitespace " " )
, L
    ( Position 36 61 )
    ( TokOther "<" )
, L
    ( Position 36 62 )
    ( Whitespace " " )
, L
    ( Position 36 63 )
    ( TokSym "1.1" )
, L
    ( Position 36 66 )
    ( TokOther "," )
, L
    ( Position 36 67 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 17 )
, L
    ( Position 37 18 )
    ( TokSym "GLFW" )
, L
    ( Position 37 22 )
    ( Whitespace " " )
, L
    ( Position 37 23 )
    ( TokOther ">=" )
, L
    ( Position 37 25 )
    ( Whitespace " " )
, L
    ( Position 37 26 )
    ( TokSym "0.4" )
, L
    ( Position 37 29 )
    ( Whitespace " " )
, L
    ( Position 37 30 )
    ( TokOther "&&" )
, L
    ( Position 37 32 )
    ( Whitespace " " )
, L
    ( Position 37 33 )
    ( TokOther "<" )
, L
    ( Position 37 34 )
    ( Whitespace " " )
, L
    ( Position 37 35 )
    ( TokSym "0.6" )
, L
    ( Position 37 38 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "         
    " )
, L
    ( Position 41 1 )
    ( Whitespace "         
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 ) EOF
]
