[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 )
    ( Whitespace "         " )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "kafka-device" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 )
    ( Whitespace "      " )
, L
    ( Position 2 14 ) Colon
, L
    ( Position 2 15 )
    ( Whitespace " " )
, L
    ( Position 2 16 )
    ( TokSym "1.0.2.1" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 )
    ( Whitespace "     " )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokSym "UI" )
, L
    ( Position 3 18 )
    ( Whitespace " " )
, L
    ( Position 3 19 )
    ( TokSym "device" )
, L
    ( Position 3 25 )
    ( Whitespace " " )
, L
    ( Position 3 26 )
    ( TokSym "events" )
, L
    ( Position 3 32 )
    ( Whitespace " " )
, L
    ( Position 3 33 )
    ( TokSym "via" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "a" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "Kafka" )
, L
    ( Position 3 44 )
    ( Whitespace " " )
, L
    ( Position 3 45 )
    ( TokSym "message" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "broker" )
, L
    ( Position 3 59 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 )
    ( Whitespace "  " )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace " " )
, L
    ( Position 4 16 )
    ( TokSym "This" )
, L
    ( Position 4 20 )
    ( Whitespace " " )
, L
    ( Position 4 21 )
    ( TokSym "package" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "contains" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "functions" )
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "for" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "passing" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "UI" )
, L
    ( Position 4 62 )
    ( Whitespace " " )
, L
    ( Position 4 63 )
    ( TokSym "device" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "events" )
, L
    ( Position 4 76 )
    ( Whitespace " " )
, L
    ( Position 4 77 )
    ( TokSym "to" )
, L
    ( Position 4 79 )
    ( Whitespace " " )
, L
    ( Position 4 80 )
    ( TokSym "topics" )
, L
    ( Position 4 86 )
    ( Whitespace " " )
, L
    ( Position 4 87 )
    ( TokSym "on" )
, L
    ( Position 4 89 )
    ( Whitespace " " )
, L
    ( Position 4 90 )
    ( TokSym "a" )
, L
    ( Position 4 91 )
    ( Whitespace " " )
, L
    ( Position 4 92 )
    ( TokSym "Kafka" )
, L
    ( Position 4 97 )
    ( Whitespace " " )
, L
    ( Position 4 98 )
    ( TokSym "message" )
, L
    ( Position 4 105 )
    ( Whitespace " " )
, L
    ( Position 4 106 )
    ( TokSym "broker" )
, L
    ( Position 4 112 )
    ( Whitespace " " )
, L
    ( Position 4 113 )
    ( TokOther "\<<" )
, L
    ( Position 4 116 )
    ( TokSym "https" )
, L
    ( Position 4 121 ) Colon
, L
    ( Position 4 122 )
    ( TokOther "//" )
, L
    ( Position 4 124 )
    ( TokSym "kafka.apache.org" )
, L
    ( Position 4 140 )
    ( TokOther "/>\>." )
, L
    ( Position 4 145 )
    ( Whitespace "  " )
, L
    ( Position 4 147 )
    ( TokSym "Also" )
, L
    ( Position 4 151 )
    ( Whitespace " " )
, L
    ( Position 4 152 )
    ( TokSym "see" )
, L
    ( Position 4 155 )
    ( Whitespace " " )
, L
    ( Position 4 156 )
    ( TokOther "\<<" )
, L
    ( Position 4 159 )
    ( TokSym "https" )
, L
    ( Position 4 164 ) Colon
, L
    ( Position 4 165 )
    ( TokOther "//" )
, L
    ( Position 4 167 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 4 186 )
    ( TokOther "/" )
, L
    ( Position 4 187 )
    ( TokSym "package" )
, L
    ( Position 4 194 )
    ( TokOther "/" )
, L
    ( Position 4 195 )
    ( TokSym "kafka-device-joystick" )
, L
    ( Position 4 216 )
    ( TokOther "/>\>," )
, L
    ( Position 4 221 )
    ( Whitespace " " )
, L
    ( Position 4 222 )
    ( TokOther "\<<" )
, L
    ( Position 4 225 )
    ( TokSym "https" )
, L
    ( Position 4 230 ) Colon
, L
    ( Position 4 231 )
    ( TokOther "//" )
, L
    ( Position 4 233 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 4 252 )
    ( TokOther "/" )
, L
    ( Position 4 253 )
    ( TokSym "package" )
, L
    ( Position 4 260 )
    ( TokOther "/" )
, L
    ( Position 4 261 )
    ( TokSym "kafka-device-glut" )
, L
    ( Position 4 278 )
    ( TokOther "/>\>," )
, L
    ( Position 4 283 )
    ( Whitespace " " )
, L
    ( Position 4 284 )
    ( TokOther "\<<" )
, L
    ( Position 4 287 )
    ( TokSym "https" )
, L
    ( Position 4 292 ) Colon
, L
    ( Position 4 293 )
    ( TokOther "//" )
, L
    ( Position 4 295 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 4 314 )
    ( TokOther "/" )
, L
    ( Position 4 315 )
    ( TokSym "package" )
, L
    ( Position 4 322 )
    ( TokOther "/" )
, L
    ( Position 4 323 )
    ( TokSym "kafka-device-spacenav" )
, L
    ( Position 4 344 )
    ( TokOther "/>\>," )
, L
    ( Position 4 349 )
    ( Whitespace " " )
, L
    ( Position 4 350 )
    ( TokOther "\<<" )
, L
    ( Position 4 353 )
    ( TokSym "https" )
, L
    ( Position 4 358 ) Colon
, L
    ( Position 4 359 )
    ( TokOther "//" )
, L
    ( Position 4 361 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 4 380 )
    ( TokOther "/" )
, L
    ( Position 4 381 )
    ( TokSym "package" )
, L
    ( Position 4 388 )
    ( TokOther "/" )
, L
    ( Position 4 389 )
    ( TokSym "kafka-device-leap" )
, L
    ( Position 4 406 )
    ( TokOther "/>\>." )
, L
    ( Position 4 411 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 )
    ( Whitespace "      " )
, L
    ( Position 5 14 ) Colon
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokSym "MIT" )
, L
    ( Position 5 19 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 ) Colon
, L
    ( Position 6 15 )
    ( Whitespace " " )
, L
    ( Position 6 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 )
    ( Whitespace "       " )
, L
    ( Position 7 14 ) Colon
, L
    ( Position 7 15 )
    ( Whitespace " " )
, L
    ( Position 7 16 )
    ( TokSym "Brian" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "W" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "Bush" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokOther "<" )
, L
    ( Position 7 30 )
    ( TokSym "code" )
, L
    ( Position 7 34 )
    ( TokOther "@" )
, L
    ( Position 7 35 )
    ( TokSym "functionally.io" )
, L
    ( Position 7 50 )
    ( TokOther ">" )
, L
    ( Position 7 51 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 )
    ( Whitespace "   " )
, L
    ( Position 8 14 ) Colon
, L
    ( Position 8 15 )
    ( Whitespace " " )
, L
    ( Position 8 16 )
    ( TokSym "Brian" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "W" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "Bush" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokOther "<" )
, L
    ( Position 8 30 )
    ( TokSym "code" )
, L
    ( Position 8 34 )
    ( TokOther "@" )
, L
    ( Position 8 35 )
    ( TokSym "functionally.io" )
, L
    ( Position 8 50 )
    ( TokOther ">" )
, L
    ( Position 8 51 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "copyright" )
, L
    ( Position 9 10 )
    ( Whitespace "    " )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokOther "(" )
, L
    ( Position 9 17 )
    ( TokSym "c" )
, L
    ( Position 9 18 )
    ( TokOther ")" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokSym "2016-19" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "Brian" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "W" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "Bush" )
, L
    ( Position 9 40 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 )
    ( Whitespace "     " )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( Whitespace " " )
, L
    ( Position 10 16 )
    ( TokSym "Hardware" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 )
    ( Whitespace "   " )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace " " )
, L
    ( Position 11 16 )
    ( TokSym "Simple" )
, L
    ( Position 11 22 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokOther ">=" )
, L
    ( Position 12 18 )
    ( Whitespace " " )
, L
    ( Position 12 19 )
    ( TokSym "1.10" )
, L
    ( Position 12 23 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "stability" )
, L
    ( Position 13 10 )
    ( Whitespace "    " )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace " " )
, L
    ( Position 13 16 )
    ( TokSym "Production" )
, L
    ( Position 13 26 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 )
    ( Whitespace "     " )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace " " )
, L
    ( Position 14 16 )
    ( TokSym "https" )
, L
    ( Position 14 21 ) Colon
, L
    ( Position 14 22 )
    ( TokOther "//" )
, L
    ( Position 14 24 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 14 37 )
    ( TokOther "/" )
, L
    ( Position 14 38 )
    ( TokSym "functionally" )
, L
    ( Position 14 50 )
    ( TokOther "/" )
, L
    ( Position 14 51 )
    ( TokSym "kafka-device" )
, L
    ( Position 14 63 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 )
    ( Whitespace "  " )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "https" )
, L
    ( Position 15 21 ) Colon
, L
    ( Position 15 22 )
    ( TokOther "//" )
, L
    ( Position 15 24 )
    ( TokSym "bwbush.atlassian.net" )
, L
    ( Position 15 44 )
    ( TokOther "/" )
, L
    ( Position 15 45 )
    ( TokSym "projects" )
, L
    ( Position 15 53 )
    ( TokOther "/" )
, L
    ( Position 15 54 )
    ( TokSym "HKAFDEV" )
, L
    ( Position 15 61 )
    ( TokOther "/" )
, L
    ( Position 15 62 )
    ( TokSym "issues" )
, L
    ( Position 15 68 )
    ( TokOther "/" )
, L
    ( Position 15 69 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "package-url" )
, L
    ( Position 16 12 )
    ( Whitespace "  " )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokSym "https" )
, L
    ( Position 16 21 ) Colon
, L
    ( Position 16 22 )
    ( TokOther "//" )
, L
    ( Position 16 24 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 16 37 )
    ( TokOther "/" )
, L
    ( Position 16 38 )
    ( TokSym "functionally" )
, L
    ( Position 16 50 )
    ( TokOther "/" )
, L
    ( Position 16 51 )
    ( TokSym "kafka-device" )
, L
    ( Position 16 63 )
    ( TokOther "/" )
, L
    ( Position 16 64 )
    ( TokSym "downloads" )
, L
    ( Position 16 73 )
    ( TokOther "/" )
, L
    ( Position 16 74 )
    ( TokSym "kafka-device-" )
, L
    ( Position 16 87 )
    ( TokOther "$" )
, L
    ( Position 16 88 )
    ( TokSym "version.tar.gz" )
, L
    ( Position 16 102 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "ReadMe.md" )
, L
    ( Position 18 30 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 20 )
, L
    ( Position 19 21 )
    ( TokSym "default.nix" )
, L
    ( Position 19 32 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "source-repository" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "head" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "type" )
, L
    ( Position 22 7 )
    ( Whitespace "    " )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace " " )
, L
    ( Position 22 13 )
    ( TokSym "git" )
, L
    ( Position 22 16 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "location" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace " " )
, L
    ( Position 23 13 )
    ( TokSym "https" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( TokOther "//" )
, L
    ( Position 23 21 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 23 34 )
    ( TokOther "/" )
, L
    ( Position 23 35 )
    ( TokSym "functionally" )
, L
    ( Position 23 47 )
    ( TokOther "/" )
, L
    ( Position 23 48 )
    ( TokSym "kafka-device" )
, L
    ( Position 23 60 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace " 
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "library" )
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "Network.UI.Kafka" )
, L
    ( Position 26 37 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 20 )
, L
    ( Position 27 21 )
    ( TokSym "Network.UI.Kafka.Interpretation" )
, L
    ( Position 27 52 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 20 )
, L
    ( Position 28 21 )
    ( TokSym "Network.UI.Kafka.Keyboard" )
, L
    ( Position 28 46 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 20 )
, L
    ( Position 29 21 )
    ( TokSym "Network.UI.Kafka.Types" )
, L
    ( Position 29 43 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "build-depends" )
, L
    ( Position 30 16 )
    ( Whitespace "   " )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace " " )
, L
    ( Position 30 21 )
    ( TokSym "base" )
, L
    ( Position 30 25 )
    ( Whitespace "       " )
, L
    ( Position 30 32 )
    ( TokOther ">=" )
, L
    ( Position 30 34 )
    ( Whitespace " " )
, L
    ( Position 30 35 )
    ( TokSym "4.10" )
, L
    ( Position 30 39 )
    ( Whitespace "  " )
, L
    ( Position 30 41 )
    ( TokOther "&&" )
, L
    ( Position 30 43 )
    ( Whitespace " " )
, L
    ( Position 30 44 )
    ( TokOther "<" )
, L
    ( Position 30 45 )
    ( Whitespace " " )
, L
    ( Position 30 46 )
    ( TokSym "5" )
, L
    ( Position 30 47 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 18 )
, L
    ( Position 31 19 )
    ( TokOther "," )
, L
    ( Position 31 20 )
    ( Whitespace " " )
, L
    ( Position 31 21 )
    ( TokSym "aeson" )
, L
    ( Position 31 26 )
    ( Whitespace "      " )
, L
    ( Position 31 32 )
    ( TokOther ">=" )
, L
    ( Position 31 34 )
    ( Whitespace " " )
, L
    ( Position 31 35 )
    ( TokSym "1.3.1" )
, L
    ( Position 31 40 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 18 )
, L
    ( Position 32 19 )
    ( TokOther "," )
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( TokSym "binary" )
, L
    ( Position 32 27 )
    ( Whitespace "     " )
, L
    ( Position 32 32 )
    ( TokOther ">=" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokSym "0.8.5" )
, L
    ( Position 32 40 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 18 )
, L
    ( Position 33 19 )
    ( TokOther "," )
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokSym "bytestring" )
, L
    ( Position 33 31 )
    ( Whitespace " " )
, L
    ( Position 33 32 )
    ( TokOther ">=" )
, L
    ( Position 33 34 )
    ( Whitespace " " )
, L
    ( Position 33 35 )
    ( TokSym "0.10.8" )
, L
    ( Position 33 41 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 18 )
, L
    ( Position 34 19 )
    ( TokOther "," )
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokSym "cereal" )
, L
    ( Position 34 27 )
    ( Whitespace "     " )
, L
    ( Position 34 32 )
    ( TokOther ">=" )
, L
    ( Position 34 34 )
    ( Whitespace " " )
, L
    ( Position 34 35 )
    ( TokSym "0.5.7" )
, L
    ( Position 34 40 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 18 )
, L
    ( Position 35 19 )
    ( TokOther "," )
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokSym "linear" )
, L
    ( Position 35 27 )
    ( Whitespace "     " )
, L
    ( Position 35 32 )
    ( TokOther ">=" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokSym "1.20.8" )
, L
    ( Position 35 41 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 18 )
, L
    ( Position 36 19 )
    ( TokOther "," )
, L
    ( Position 36 20 )
    ( Whitespace " " )
, L
    ( Position 36 21 )
    ( TokSym "milena" )
, L
    ( Position 36 27 )
    ( Whitespace "     " )
, L
    ( Position 36 32 )
    ( TokOther ">=" )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokSym "0.5.2" )
, L
    ( Position 36 40 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 18 )
, L
    ( Position 37 19 )
    ( TokOther "," )
, L
    ( Position 37 20 )
    ( Whitespace " " )
, L
    ( Position 37 21 )
    ( TokSym "mtl" )
, L
    ( Position 37 24 )
    ( Whitespace "        " )
, L
    ( Position 37 32 )
    ( TokOther ">=" )
, L
    ( Position 37 34 )
    ( Whitespace " " )
, L
    ( Position 37 35 )
    ( TokSym "2.2.2" )
, L
    ( Position 37 40 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 17 )
    ( Whitespace "  " )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokSym "src" )
, L
    ( Position 38 24 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 39 14 )
    ( Whitespace "     " )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "-Wall" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-language" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 32 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "executable" )
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokSym "kafka-device" )
, L
    ( Position 42 24 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "main-is" )
, L
    ( Position 43 10 )
    ( Whitespace "         " )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( Whitespace " " )
, L
    ( Position 43 21 )
    ( TokSym "Main.hs" )
, L
    ( Position 43 28 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "other-modules" )
, L
    ( Position 44 16 )
    ( Whitespace "   " )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace " " )
, L
    ( Position 44 21 )
    ( TokSym "Network.UI.Kafka" )
, L
    ( Position 44 37 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 20 )
, L
    ( Position 45 21 )
    ( TokSym "Network.UI.Kafka.Types" )
, L
    ( Position 45 43 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "build-depends" )
, L
    ( Position 46 16 )
    ( Whitespace "   " )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokSym "base" )
, L
    ( Position 46 25 )
    ( Whitespace "       " )
, L
    ( Position 46 32 )
    ( TokOther ">=" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokSym "4.10" )
, L
    ( Position 46 39 )
    ( Whitespace "  " )
, L
    ( Position 46 41 )
    ( TokOther "&&" )
, L
    ( Position 46 43 )
    ( Whitespace " " )
, L
    ( Position 46 44 )
    ( TokOther "<" )
, L
    ( Position 46 45 )
    ( Whitespace " " )
, L
    ( Position 46 46 )
    ( TokSym "5" )
, L
    ( Position 46 47 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 18 )
, L
    ( Position 47 19 )
    ( TokOther "," )
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokSym "aeson" )
, L
    ( Position 47 26 )
    ( Whitespace "      " )
, L
    ( Position 47 32 )
    ( TokOther ">=" )
, L
    ( Position 47 34 )
    ( Whitespace " " )
, L
    ( Position 47 35 )
    ( TokSym "1.3.1" )
, L
    ( Position 47 40 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 18 )
, L
    ( Position 48 19 )
    ( TokOther "," )
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokSym "binary" )
, L
    ( Position 48 27 )
    ( Whitespace "     " )
, L
    ( Position 48 32 )
    ( TokOther ">=" )
, L
    ( Position 48 34 )
    ( Whitespace " " )
, L
    ( Position 48 35 )
    ( TokSym "0.8.5" )
, L
    ( Position 48 40 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 18 )
, L
    ( Position 49 19 )
    ( TokOther "," )
, L
    ( Position 49 20 )
    ( Whitespace " " )
, L
    ( Position 49 21 )
    ( TokSym "bytestring" )
, L
    ( Position 49 31 )
    ( Whitespace " " )
, L
    ( Position 49 32 )
    ( TokOther ">=" )
, L
    ( Position 49 34 )
    ( Whitespace " " )
, L
    ( Position 49 35 )
    ( TokSym "0.10.8" )
, L
    ( Position 49 41 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 18 )
, L
    ( Position 50 19 )
    ( TokOther "," )
, L
    ( Position 50 20 )
    ( Whitespace " " )
, L
    ( Position 50 21 )
    ( TokSym "cereal" )
, L
    ( Position 50 27 )
    ( Whitespace "     " )
, L
    ( Position 50 32 )
    ( TokOther ">=" )
, L
    ( Position 50 34 )
    ( Whitespace " " )
, L
    ( Position 50 35 )
    ( TokSym "0.5.7" )
, L
    ( Position 50 40 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 18 )
, L
    ( Position 51 19 )
    ( TokOther "," )
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokSym "linear" )
, L
    ( Position 51 27 )
    ( Whitespace "     " )
, L
    ( Position 51 32 )
    ( TokOther ">=" )
, L
    ( Position 51 34 )
    ( Whitespace " " )
, L
    ( Position 51 35 )
    ( TokSym "1.20.8" )
, L
    ( Position 51 41 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 18 )
, L
    ( Position 52 19 )
    ( TokOther "," )
, L
    ( Position 52 20 )
    ( Whitespace " " )
, L
    ( Position 52 21 )
    ( TokSym "milena" )
, L
    ( Position 52 27 )
    ( Whitespace "     " )
, L
    ( Position 52 32 )
    ( TokOther ">=" )
, L
    ( Position 52 34 )
    ( Whitespace " " )
, L
    ( Position 52 35 )
    ( TokSym "0.5.2" )
, L
    ( Position 52 40 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 18 )
, L
    ( Position 53 19 )
    ( TokOther "," )
, L
    ( Position 53 20 )
    ( Whitespace " " )
, L
    ( Position 53 21 )
    ( TokSym "mtl" )
, L
    ( Position 53 24 )
    ( Whitespace "        " )
, L
    ( Position 53 32 )
    ( TokOther ">=" )
, L
    ( Position 53 34 )
    ( Whitespace " " )
, L
    ( Position 53 35 )
    ( TokSym "2.2.2" )
, L
    ( Position 53 40 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 54 17 )
    ( Whitespace "  " )
, L
    ( Position 54 19 ) Colon
, L
    ( Position 54 20 )
    ( Whitespace " " )
, L
    ( Position 54 21 )
    ( TokSym "src" )
, L
    ( Position 54 24 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 55 14 )
    ( Whitespace "     " )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace " " )
, L
    ( Position 55 21 )
    ( TokSym "-Wall" )
, L
    ( Position 55 26 )
    ( Whitespace " " )
, L
    ( Position 55 27 )
    ( TokSym "-threaded" )
, L
    ( Position 55 36 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "executable" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "kafka-device-keyboard" )
, L
    ( Position 58 33 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "main-is" )
, L
    ( Position 59 10 )
    ( Whitespace "         " )
, L
    ( Position 59 19 ) Colon
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "MainKeyboard.hs" )
, L
    ( Position 59 36 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "other-modules" )
, L
    ( Position 60 16 )
    ( Whitespace "   " )
, L
    ( Position 60 19 ) Colon
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokSym "Network.UI.Kafka" )
, L
    ( Position 60 37 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 20 )
, L
    ( Position 61 21 )
    ( TokSym "Network.UI.Kafka.Keyboard" )
, L
    ( Position 61 46 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 20 )
, L
    ( Position 62 21 )
    ( TokSym "Network.UI.Kafka.Types" )
, L
    ( Position 62 43 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "build-depends" )
, L
    ( Position 63 16 )
    ( Whitespace "   " )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "base" )
, L
    ( Position 63 25 )
    ( Whitespace "       " )
, L
    ( Position 63 32 )
    ( TokOther ">=" )
, L
    ( Position 63 34 )
    ( Whitespace " " )
, L
    ( Position 63 35 )
    ( TokSym "4.10" )
, L
    ( Position 63 39 )
    ( Whitespace "  " )
, L
    ( Position 63 41 )
    ( TokOther "&&" )
, L
    ( Position 63 43 )
    ( Whitespace " " )
, L
    ( Position 63 44 )
    ( TokOther "<" )
, L
    ( Position 63 45 )
    ( Whitespace " " )
, L
    ( Position 63 46 )
    ( TokSym "5" )
, L
    ( Position 63 47 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 18 )
, L
    ( Position 64 19 )
    ( TokOther "," )
, L
    ( Position 64 20 )
    ( Whitespace " " )
, L
    ( Position 64 21 )
    ( TokSym "aeson" )
, L
    ( Position 64 26 )
    ( Whitespace "      " )
, L
    ( Position 64 32 )
    ( TokOther ">=" )
, L
    ( Position 64 34 )
    ( Whitespace " " )
, L
    ( Position 64 35 )
    ( TokSym "1.3.1" )
, L
    ( Position 64 40 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 18 )
, L
    ( Position 65 19 )
    ( TokOther "," )
, L
    ( Position 65 20 )
    ( Whitespace " " )
, L
    ( Position 65 21 )
    ( TokSym "binary" )
, L
    ( Position 65 27 )
    ( Whitespace "     " )
, L
    ( Position 65 32 )
    ( TokOther ">=" )
, L
    ( Position 65 34 )
    ( Whitespace " " )
, L
    ( Position 65 35 )
    ( TokSym "0.8.5" )
, L
    ( Position 65 40 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 18 )
, L
    ( Position 66 19 )
    ( TokOther "," )
, L
    ( Position 66 20 )
    ( Whitespace " " )
, L
    ( Position 66 21 )
    ( TokSym "bytestring" )
, L
    ( Position 66 31 )
    ( Whitespace " " )
, L
    ( Position 66 32 )
    ( TokOther ">=" )
, L
    ( Position 66 34 )
    ( Whitespace " " )
, L
    ( Position 66 35 )
    ( TokSym "0.10.8" )
, L
    ( Position 66 41 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 18 )
, L
    ( Position 67 19 )
    ( TokOther "," )
, L
    ( Position 67 20 )
    ( Whitespace " " )
, L
    ( Position 67 21 )
    ( TokSym "cereal" )
, L
    ( Position 67 27 )
    ( Whitespace "     " )
, L
    ( Position 67 32 )
    ( TokOther ">=" )
, L
    ( Position 67 34 )
    ( Whitespace " " )
, L
    ( Position 67 35 )
    ( TokSym "0.5.7" )
, L
    ( Position 67 40 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 18 )
, L
    ( Position 68 19 )
    ( TokOther "," )
, L
    ( Position 68 20 )
    ( Whitespace " " )
, L
    ( Position 68 21 )
    ( TokSym "linear" )
, L
    ( Position 68 27 )
    ( Whitespace "     " )
, L
    ( Position 68 32 )
    ( TokOther ">=" )
, L
    ( Position 68 34 )
    ( Whitespace " " )
, L
    ( Position 68 35 )
    ( TokSym "1.20.8" )
, L
    ( Position 68 41 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 18 )
, L
    ( Position 69 19 )
    ( TokOther "," )
, L
    ( Position 69 20 )
    ( Whitespace " " )
, L
    ( Position 69 21 )
    ( TokSym "milena" )
, L
    ( Position 69 27 )
    ( Whitespace "     " )
, L
    ( Position 69 32 )
    ( TokOther ">=" )
, L
    ( Position 69 34 )
    ( Whitespace " " )
, L
    ( Position 69 35 )
    ( TokSym "0.5.2" )
, L
    ( Position 69 40 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 18 )
, L
    ( Position 70 19 )
    ( TokOther "," )
, L
    ( Position 70 20 )
    ( Whitespace " " )
, L
    ( Position 70 21 )
    ( TokSym "mtl" )
, L
    ( Position 70 24 )
    ( Whitespace "        " )
, L
    ( Position 70 32 )
    ( TokOther ">=" )
, L
    ( Position 70 34 )
    ( Whitespace " " )
, L
    ( Position 70 35 )
    ( TokSym "2.2.2" )
, L
    ( Position 70 40 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 71 17 )
    ( Whitespace "  " )
, L
    ( Position 71 19 ) Colon
, L
    ( Position 71 20 )
    ( Whitespace " " )
, L
    ( Position 71 21 )
    ( TokSym "src" )
, L
    ( Position 71 24 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 72 14 )
    ( Whitespace "     " )
, L
    ( Position 72 19 ) Colon
, L
    ( Position 72 20 )
    ( Whitespace " " )
, L
    ( Position 72 21 )
    ( TokSym "-Wall" )
, L
    ( Position 72 26 )
    ( Whitespace " " )
, L
    ( Position 72 27 )
    ( TokSym "-threaded" )
, L
    ( Position 72 36 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "default-language" )
, L
    ( Position 73 19 ) Colon
, L
    ( Position 73 20 )
    ( Whitespace " " )
, L
    ( Position 73 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 ) EOF
]
