[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "meta-par-accelerate" )
, L
    ( Position 1 41 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.3.4" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Support" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "for" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "integrated" )
, L
    ( Position 3 44 )
    ( Whitespace " " )
, L
    ( Position 3 45 )
    ( TokSym "Accelerate" )
, L
    ( Position 3 55 )
    ( Whitespace " " )
, L
    ( Position 3 56 )
    ( TokSym "computations" )
, L
    ( Position 3 68 )
    ( Whitespace " " )
, L
    ( Position 3 69 )
    ( TokSym "within" )
, L
    ( Position 3 75 )
    ( Whitespace " " )
, L
    ( Position 3 76 )
    ( TokSym "Meta-par." )
, L
    ( Position 3 85 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- Version history:" )
, L
    ( Position 5 20 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "-- " )
, L
    ( Position 6 4 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- 0.3: Initial release." )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- 0.3.1: tweak dependencies" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- 0.3.2: tweak resulting from abstract-par-accelerate-0.3.2" )
, L
    ( Position 9 61 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- 0.3.3: Remove erroneous ConstraintKinds usage." )
, L
    ( Position 10 50 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "-- 0.3.4: Egad, ditto." )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "        " )
, L
    ( Position 13 21 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "This" )
, L
    ( Position 14 7 )
    ( Whitespace " " )
, L
    ( Position 14 8 )
    ( TokSym "package" )
, L
    ( Position 14 15 )
    ( Whitespace " " )
, L
    ( Position 14 16 )
    ( TokSym "provides" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "a" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "'Control.Monad.Par.Meta.Resource'" )
, L
    ( Position 14 60 )
    ( Whitespace " " )
, L
    ( Position 14 61 )
    ( TokSym "for" )
, L
    ( Position 14 64 )
    ( Whitespace " " )
, L
    ( Position 14 65 )
    ( TokSym "building" )
, L
    ( Position 14 73 )
    ( Whitespace " " )
, L
    ( Position 14 74 )
    ( TokSym "meta-par" )
, L
    ( Position 14 82 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokOther "(" )
, L
    ( Position 15 4 )
    ( TokOther "<" )
, L
    ( Position 15 5 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 15 24 )
    ( TokOther "/" )
, L
    ( Position 15 25 )
    ( TokSym "package" )
, L
    ( Position 15 32 )
    ( TokOther "/" )
, L
    ( Position 15 33 )
    ( TokSym "meta-par" )
, L
    ( Position 15 41 )
    ( TokOther ">" )
, L
    ( Position 15 42 )
    ( TokOther ")" )
, L
    ( Position 15 43 )
    ( Whitespace " " )
, L
    ( Position 15 44 )
    ( TokSym "schedulers" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "with" )
, L
    ( Position 15 59 )
    ( Whitespace " " )
, L
    ( Position 15 60 )
    ( TokSym "GPU" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "support." )
, L
    ( Position 15 72 )
    ( Whitespace "  " )
, L
    ( Position 15 74 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "  
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "This" )
, L
    ( Position 17 7 )
    ( Whitespace " " )
, L
    ( Position 17 8 )
    ( TokSym "package" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokSym "also" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "provides" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "a" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "complete" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "scheduler" )
, L
    ( Position 17 50 )
    ( Whitespace " " )
, L
    ( Position 17 51 )
    ( TokSym "for" )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokSym "CPU" )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokSym "plus" )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "GPU" )
, L
    ( Position 17 67 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "execution." )
, L
    ( Position 18 13 )
    ( Whitespace "  " )
, L
    ( Position 18 15 )
    ( TokSym "It" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "supports" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "the" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "'Control.Monad.Par.Par'" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "monad" )
, L
    ( Position 18 60 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "programming" )
, L
    ( Position 19 14 )
    ( Whitespace " " )
, L
    ( Position 19 15 )
    ( TokSym "model" )
, L
    ( Position 19 20 )
    ( Whitespace " " )
, L
    ( Position 19 21 )
    ( TokSym "with" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "additional" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "support" )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "for" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "GPUs." )
, L
    ( Position 19 54 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "https" )
, L
    ( Position 22 27 ) Colon
, L
    ( Position 22 28 )
    ( TokOther "//" )
, L
    ( Position 22 30 )
    ( TokSym "github.com" )
, L
    ( Position 22 40 )
    ( TokOther "/" )
, L
    ( Position 22 41 )
    ( TokSym "simonmar" )
, L
    ( Position 22 49 )
    ( TokOther "/" )
, L
    ( Position 22 50 )
    ( TokSym "monad-par" )
, L
    ( Position 22 59 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "License" )
, L
    ( Position 23 8 ) Colon
, L
    ( Position 23 9 )
    ( Whitespace "             " )
, L
    ( Position 23 22 )
    ( TokSym "BSD3" )
, L
    ( Position 23 26 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "License-file" )
, L
    ( Position 24 13 ) Colon
, L
    ( Position 24 14 )
    ( Whitespace "        " )
, L
    ( Position 24 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 24 29 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Author" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace "              " )
, L
    ( Position 25 22 )
    ( TokSym "Ryan" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "Newton" )
, L
    ( Position 25 33 )
    ( TokOther "," )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "Adam" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "Foltzer" )
, L
    ( Position 25 47 )
    ( Whitespace " " )
, L
    ( Position 25 48 )
    ( TokSym "2011-2012" )
, L
    ( Position 25 57 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace "          " )
, L
    ( Position 26 22 )
    ( TokSym "Ryan" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "Newton" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokOther "<" )
, L
    ( Position 26 35 )
    ( TokSym "rrnewton" )
, L
    ( Position 26 43 )
    ( TokOther "@" )
, L
    ( Position 26 44 )
    ( TokSym "gmail.com" )
, L
    ( Position 26 53 )
    ( TokOther ">" )
, L
    ( Position 26 54 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Copyright" )
, L
    ( Position 27 10 ) Colon
, L
    ( Position 27 11 )
    ( Whitespace "           " )
, L
    ( Position 27 22 )
    ( TokOther "(" )
, L
    ( Position 27 23 )
    ( TokSym "c" )
, L
    ( Position 27 24 )
    ( TokOther ")" )
, L
    ( Position 27 25 )
    ( Whitespace " " )
, L
    ( Position 27 26 )
    ( TokSym "Adam" )
, L
    ( Position 27 30 )
    ( Whitespace " " )
, L
    ( Position 27 31 )
    ( TokSym "Foltzer" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokSym "2011-2012" )
, L
    ( Position 27 48 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Stability" )
, L
    ( Position 28 10 ) Colon
, L
    ( Position 28 11 )
    ( Whitespace "           " )
, L
    ( Position 28 22 )
    ( TokSym "Experimental" )
, L
    ( Position 28 34 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Category" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace "            " )
, L
    ( Position 29 22 )
    ( TokSym "Parallelism" )
, L
    ( Position 29 33 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Build-type" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace "          " )
, L
    ( Position 30 22 )
    ( TokSym "Simple" )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace "       " )
, L
    ( Position 31 22 )
    ( TokOther ">=" )
, L
    ( Position 31 24 )
    ( TokSym "1.8" )
, L
    ( Position 31 27 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "Library" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace " " )
, L
    ( Position 34 20 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "                 -- This is a complete scheduler for shared-memory" )
, L
    ( Position 35 67 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "                 -- (parallel) and GPU computation:" )
, L
    ( Position 36 52 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 17 )
, L
    ( Position 37 18 )
    ( TokSym "Control.Monad.Par.Meta.AccSMP" )
, L
    ( Position 37 47 )
    ( TokOther "," )
, L
    ( Position 37 48 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "                 -- This is a resource used to build schedulers:" )
, L
    ( Position 39 65 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 17 )
, L
    ( Position 40 18 )
    ( TokSym "Control.Monad.Par.Meta.Resources.Accelerate" )
, L
    ( Position 40 61 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace "  " )
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 18 )
, L
    ( Position 43 19 )
    ( TokSym "base" )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokOther ">=" )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokSym "4" )
, L
    ( Position 43 28 )
    ( Whitespace " " )
, L
    ( Position 43 29 )
    ( TokOther "&&" )
, L
    ( Position 43 31 )
    ( Whitespace " " )
, L
    ( Position 43 32 )
    ( TokOther "<" )
, L
    ( Position 43 33 )
    ( Whitespace " " )
, L
    ( Position 43 34 )
    ( TokSym "5" )
, L
    ( Position 43 35 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 16 )
, L
    ( Position 44 17 )
    ( TokOther "," )
, L
    ( Position 44 18 )
    ( Whitespace " " )
, L
    ( Position 44 19 )
    ( TokSym "abstract-par" )
, L
    ( Position 44 31 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 16 )
, L
    ( Position 45 17 )
    ( TokOther "," )
, L
    ( Position 45 18 )
    ( Whitespace " " )
, L
    ( Position 45 19 )
    ( TokSym "meta-par" )
, L
    ( Position 45 27 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 16 )
, L
    ( Position 46 17 )
    ( TokOther "," )
, L
    ( Position 46 18 )
    ( Whitespace " " )
, L
    ( Position 46 19 )
    ( TokSym "abstract-deque" )
, L
    ( Position 46 33 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 16 )
, L
    ( Position 47 17 )
    ( TokOther "," )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( TokSym "abstract-par-accelerate" )
, L
    ( Position 47 42 )
    ( Whitespace " " )
, L
    ( Position 47 43 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "--                , abstract-par-offchip" )
, L
    ( Position 48 41 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 16 )
, L
    ( Position 49 17 )
    ( TokOther "," )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "QuickCheck" )
, L
    ( Position 49 29 )
    ( Whitespace " " )
, L
    ( Position 49 30 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 16 )
, L
    ( Position 50 17 )
    ( TokOther "," )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "transformers" )
, L
    ( Position 50 31 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 16 )
, L
    ( Position 51 17 )
    ( TokOther "," )
, L
    ( Position 51 18 )
    ( Whitespace " " )
, L
    ( Position 51 19 )
    ( TokSym "vector" )
, L
    ( Position 51 25 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 16 )
, L
    ( Position 52 17 )
    ( TokOther "," )
, L
    ( Position 52 18 )
    ( Whitespace " " )
, L
    ( Position 52 19 )
    ( TokSym "array" )
, L
    ( Position 52 24 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "    " )
, L
    ( Position 54 19 )
    ( TokSym "-Wall" )
, L
    ( Position 54 24 )
    ( Whitespace " " )
, L
    ( Position 54 25 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "if" )
, L
    ( Position 56 5 )
    ( Whitespace " " )
, L
    ( Position 56 6 )
    ( TokSym "flag" )
, L
    ( Position 56 10 )
    ( TokOther "(" )
, L
    ( Position 56 11 )
    ( TokSym "newAccelerate" )
, L
    ( Position 56 24 )
    ( TokOther ")" )
, L
    ( Position 56 25 )
    ( Whitespace " " )
, L
    ( Position 56 26 )
    ( TokOther "&&" )
, L
    ( Position 56 28 )
    ( Whitespace " " )
, L
    ( Position 56 29 )
    ( TokSym "flag" )
, L
    ( Position 56 33 )
    ( TokOther "(" )
, L
    ( Position 56 34 )
    ( TokSym "cuda" )
, L
    ( Position 56 38 )
    ( TokOther ")" )
, L
    ( Position 56 39 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 5 )
, L
    ( Position 57 6 )
    ( TokSym "cpp-options" )
, L
    ( Position 57 17 ) Colon
, L
    ( Position 57 18 )
    ( Whitespace " " )
, L
    ( Position 57 19 )
    ( TokSym "-DACCELERATE_CUDA_BACKEND" )
, L
    ( Position 57 44 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 5 )
, L
    ( Position 58 6 )
    ( TokSym "Build-depends" )
, L
    ( Position 58 19 ) Colon
, L
    ( Position 58 20 )
    ( Whitespace " " )
, L
    ( Position 58 21 )
    ( TokSym "accelerate-cuda" )
, L
    ( Position 58 36 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "if" )
, L
    ( Position 60 5 )
    ( Whitespace " " )
, L
    ( Position 60 6 )
    ( TokSym "flag" )
, L
    ( Position 60 10 )
    ( TokOther "(" )
, L
    ( Position 60 11 )
    ( TokSym "debug" )
, L
    ( Position 60 16 )
    ( TokOther ")" )
, L
    ( Position 60 17 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 5 )
, L
    ( Position 61 6 )
    ( TokSym "cpp-options" )
, L
    ( Position 61 17 ) Colon
, L
    ( Position 61 18 )
    ( Whitespace " " )
, L
    ( Position 61 19 )
    ( TokSym "-DDEBUG" )
, L
    ( Position 61 26 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "if" )
, L
    ( Position 63 5 )
    ( Whitespace " " )
, L
    ( Position 63 6 )
    ( TokSym "flag" )
, L
    ( Position 63 10 )
    ( TokOther "(" )
, L
    ( Position 63 11 )
    ( TokSym "newAccelerate" )
, L
    ( Position 63 24 )
    ( TokOther ")" )
, L
    ( Position 63 25 )
    ( Whitespace " " )
, L
    ( Position 63 26 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 64 18 ) Colon
, L
    ( Position 64 19 )
    ( Whitespace " " )
, L
    ( Position 64 20 )
    ( TokSym "accelerate" )
, L
    ( Position 64 30 )
    ( Whitespace " " )
, L
    ( Position 64 31 )
    ( TokOther ">=" )
, L
    ( Position 64 33 )
    ( Whitespace " " )
, L
    ( Position 64 34 )
    ( TokSym "0.12" )
, L
    ( Position 64 38 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 17 )
, L
    ( Position 65 18 )
    ( TokOther "," )
, L
    ( Position 65 19 )
    ( Whitespace " " )
, L
    ( Position 65 20 )
    ( TokSym "accelerate-io" )
, L
    ( Position 65 33 )
    ( Whitespace " " )
, L
    ( Position 65 34 )
    ( TokOther ">=" )
, L
    ( Position 65 36 )
    ( Whitespace " " )
, L
    ( Position 65 37 )
    ( TokSym "0.12" )
, L
    ( Position 65 41 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "else" )
, L
    ( Position 66 7 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 67 18 ) Colon
, L
    ( Position 67 19 )
    ( Whitespace " " )
, L
    ( Position 67 20 )
    ( TokSym "accelerate" )
, L
    ( Position 67 30 )
    ( Whitespace " " )
, L
    ( Position 67 31 )
    ( TokOther ">=" )
, L
    ( Position 67 33 )
    ( Whitespace " " )
, L
    ( Position 67 34 )
    ( TokSym "0.10" )
, L
    ( Position 67 38 )
    ( Whitespace " " )
, L
    ( Position 67 39 )
    ( TokOther "&&" )
, L
    ( Position 67 41 )
    ( Whitespace " " )
, L
    ( Position 67 42 )
    ( TokOther "<" )
, L
    ( Position 67 43 )
    ( Whitespace " " )
, L
    ( Position 67 44 )
    ( TokSym "0.12" )
, L
    ( Position 67 48 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "flag" )
, L
    ( Position 71 5 )
    ( Whitespace " " )
, L
    ( Position 71 6 )
    ( TokSym "newAccelerate" )
, L
    ( Position 71 19 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "default" )
, L
    ( Position 72 10 ) Colon
, L
    ( Position 72 11 )
    ( Whitespace "        " )
, L
    ( Position 72 19 )
    ( TokSym "False" )
, L
    ( Position 72 24 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Comment "-- Sets the default backend to CUDA:" )
, L
    ( Position 74 37 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "flag" )
, L
    ( Position 75 5 )
    ( Whitespace " " )
, L
    ( Position 75 6 )
    ( TokSym "cuda" )
, L
    ( Position 75 10 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "default" )
, L
    ( Position 76 10 ) Colon
, L
    ( Position 76 11 )
    ( Whitespace "           " )
, L
    ( Position 76 22 )
    ( TokSym "False" )
, L
    ( Position 76 27 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 0 )
, L
    ( Position 78 1 )
    ( TokSym "flag" )
, L
    ( Position 78 5 )
    ( Whitespace " " )
, L
    ( Position 78 6 )
    ( TokSym "debug" )
, L
    ( Position 78 11 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "default" )
, L
    ( Position 79 10 ) Colon
, L
    ( Position 79 11 )
    ( Whitespace "           " )
, L
    ( Position 79 22 )
    ( TokSym "False" )
, L
    ( Position 79 27 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 ) EOF
]
