[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "rts-loader" )
, L
    ( Position 1 32 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.0.0.3" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Dynamically" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "load" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "Haskell" )
, L
    ( Position 3 46 )
    ( Whitespace " " )
, L
    ( Position 3 47 )
    ( TokSym "libraries" )
, L
    ( Position 3 56 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 1 )
, L
    ( Position 5 2 )
    ( TokSym "Load" )
, L
    ( Position 5 6 )
    ( Whitespace " " )
, L
    ( Position 5 7 )
    ( TokSym "and" )
, L
    ( Position 5 10 )
    ( Whitespace " " )
, L
    ( Position 5 11 )
    ( TokSym "execute" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "functions" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "from" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "Haskell" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "dynamic" )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "libraries" )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "without" )
, L
    ( Position 5 67 )
    ( Whitespace " " )
, L
    ( Position 5 68 )
    ( TokSym "being" )
, L
    ( Position 5 73 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 1 )
, L
    ( Position 6 2 )
    ( TokSym "restricted" )
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "to" )
, L
    ( Position 6 15 )
    ( Whitespace " " )
, L
    ( Position 6 16 )
    ( TokSym "a" )
, L
    ( Position 6 17 )
    ( Whitespace " " )
, L
    ( Position 6 18 )
    ( TokSym "single" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "RTS" )
, L
    ( Position 6 28 )
    ( TokOther "/" )
, L
    ( Position 6 29 )
    ( TokSym "GHC" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "version." )
, L
    ( Position 6 41 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 1 )
, L
    ( Position 7 2 )
    ( TokSym "." )
, L
    ( Position 7 3 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 1 )
, L
    ( Position 8 2 )
    ( TokSym "See" )
, L
    ( Position 8 5 )
    ( Whitespace " " )
, L
    ( Position 8 6 )
    ( TokSym "README.md" )
, L
    ( Position 8 15 )
    ( Whitespace " " )
, L
    ( Position 8 16 )
    ( TokSym "below" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "for" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "more" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "information." )
, L
    ( Position 8 43 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "https" )
, L
    ( Position 10 27 ) Colon
, L
    ( Position 10 28 )
    ( TokOther "//" )
, L
    ( Position 10 30 )
    ( TokSym "github.com" )
, L
    ( Position 10 40 )
    ( TokOther "/" )
, L
    ( Position 10 41 )
    ( TokSym "DanielG" )
, L
    ( Position 10 48 )
    ( TokOther "/" )
, L
    ( Position 10 49 )
    ( TokSym "rts-loader" )
, L
    ( Position 10 59 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "             " )
, L
    ( Position 11 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 11 27 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "        " )
, L
    ( Position 12 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-files" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "LICENSE.GHC" )
, L
    ( Position 13 41 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "              " )
, L
    ( Position 14 22 )
    ( TokSym "Daneil" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "Gröber" )
, L
    ( Position 14 36 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "dxld" )
, L
    ( Position 15 26 )
    ( TokOther "@" )
, L
    ( Position 15 27 )
    ( TokSym "darkboxed.org" )
, L
    ( Position 15 40 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "           " )
, L
    ( Position 16 22 )
    ( TokSym "Copyright" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokOther "(" )
, L
    ( Position 16 33 )
    ( TokSym "C" )
, L
    ( Position 16 34 )
    ( TokOther ")" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "2016" )
, L
    ( Position 16 40 )
    ( Whitespace "  " )
, L
    ( Position 16 42 )
    ( TokSym "Daniel" )
, L
    ( Position 16 48 )
    ( Whitespace " " )
, L
    ( Position 16 49 )
    ( TokSym "Gröber" )
, L
    ( Position 16 56 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "Distribution" )
, L
    ( Position 17 34 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 18 14 ) Colon
, L
    ( Position 18 15 )
    ( Whitespace "       " )
, L
    ( Position 18 22 )
    ( TokOther ">=" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "1.24.0.0" )
, L
    ( Position 18 33 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "          " )
, L
    ( Position 19 22 )
    ( TokSym "Custom" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "  " )
, L
    ( Position 20 22 )
    ( TokSym "ChangeLog" )
, L
    ( Position 20 31 )
    ( TokOther "," )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "README.md" )
, L
    ( Position 20 42 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "tested-with" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "         " )
, L
    ( Position 21 22 )
    ( TokSym "GHC" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokOther "==" )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokSym "7.10.3" )
, L
    ( Position 21 35 )
    ( TokOther "," )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "GHC" )
, L
    ( Position 21 40 )
    ( Whitespace " " )
, L
    ( Position 21 41 )
    ( TokOther "==" )
, L
    ( Position 21 43 )
    ( Whitespace " " )
, L
    ( Position 21 44 )
    ( TokSym "8.0.1" )
, L
    ( Position 21 49 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "  " )
, L
    ( Position 22 22 )
    ( TokSym "log.h" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "library" )
, L
    ( Position 24 8 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "   " )
, L
    ( Position 25 22 )
    ( TokSym "System.Loader.RTS" )
, L
    ( Position 25 39 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "other-modules" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "     " )
, L
    ( Position 26 22 )
    ( TokSym "Paths_rts_loader" )
, L
    ( Position 26 38 )
    ( TokOther "," )
, L
    ( Position 26 39 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "GHC.Way" )
, L
    ( Position 27 29 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default-language" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace "  " )
, L
    ( Position 28 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "     " )
, L
    ( Position 29 22 )
    ( TokSym "base" )
, L
    ( Position 29 26 )
    ( Whitespace "      " )
, L
    ( Position 29 32 )
    ( TokOther "<" )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokSym "4.10" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokOther "&&" )
, L
    ( Position 29 41 )
    ( Whitespace " " )
, L
    ( Position 29 42 )
    ( TokOther ">=" )
, L
    ( Position 29 44 )
    ( Whitespace " " )
, L
    ( Position 29 45 )
    ( TokSym "4.8.0.0" )
, L
    ( Position 29 52 )
    ( TokOther "," )
, L
    ( Position 29 53 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokSym "zenc" )
, L
    ( Position 30 26 )
    ( Whitespace "      " )
, L
    ( Position 30 32 )
    ( TokOther "==" )
, L
    ( Position 30 34 )
    ( Whitespace " " )
, L
    ( Position 30 35 )
    ( TokSym "0.1.1" )
, L
    ( Position 30 40 )
    ( TokOther "," )
, L
    ( Position 30 41 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "unix" )
, L
    ( Position 31 26 )
    ( Whitespace "      " )
, L
    ( Position 31 32 )
    ( TokOther "<" )
, L
    ( Position 31 33 )
    ( Whitespace " " )
, L
    ( Position 31 34 )
    ( TokSym "2.8" )
, L
    ( Position 31 37 )
    ( Whitespace "  " )
, L
    ( Position 31 39 )
    ( TokOther "&&" )
, L
    ( Position 31 41 )
    ( Whitespace " " )
, L
    ( Position 31 42 )
    ( TokOther ">=" )
, L
    ( Position 31 44 )
    ( Whitespace " " )
, L
    ( Position 31 45 )
    ( TokSym "2.7.1.0" )
, L
    ( Position 31 52 )
    ( TokOther "," )
, L
    ( Position 31 53 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "filepath" )
, L
    ( Position 32 30 )
    ( Whitespace "  " )
, L
    ( Position 32 32 )
    ( TokOther "<" )
, L
    ( Position 32 33 )
    ( Whitespace " " )
, L
    ( Position 32 34 )
    ( TokSym "1.5" )
, L
    ( Position 32 37 )
    ( Whitespace "  " )
, L
    ( Position 32 39 )
    ( TokOther "&&" )
, L
    ( Position 32 41 )
    ( Whitespace " " )
, L
    ( Position 32 42 )
    ( TokOther ">=" )
, L
    ( Position 32 44 )
    ( Whitespace " " )
, L
    ( Position 32 45 )
    ( TokSym "1.4.0.0" )
, L
    ( Position 32 52 )
    ( TokOther "," )
, L
    ( Position 32 53 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "directory" )
, L
    ( Position 33 31 )
    ( Whitespace " " )
, L
    ( Position 33 32 )
    ( TokOther "<" )
, L
    ( Position 33 33 )
    ( Whitespace " " )
, L
    ( Position 33 34 )
    ( TokSym "1.3" )
, L
    ( Position 33 37 )
    ( Whitespace "  " )
, L
    ( Position 33 39 )
    ( TokOther "&&" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokOther ">=" )
, L
    ( Position 33 44 )
    ( Whitespace " " )
, L
    ( Position 33 45 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 33 52 )
    ( TokOther "," )
, L
    ( Position 33 53 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokSym "Cabal" )
, L
    ( Position 34 27 )
    ( Whitespace "     " )
, L
    ( Position 34 32 )
    ( TokOther "<" )
, L
    ( Position 34 33 )
    ( Whitespace " " )
, L
    ( Position 34 34 )
    ( TokSym "1.25" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokOther "&&" )
, L
    ( Position 34 41 )
    ( Whitespace " " )
, L
    ( Position 34 42 )
    ( TokOther ">=" )
, L
    ( Position 34 44 )
    ( Whitespace " " )
, L
    ( Position 34 45 )
    ( TokSym "1.24.0.0" )
, L
    ( Position 34 53 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "executable" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "rts-loader" )
, L
    ( Position 36 22 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "main-is" )
, L
    ( Position 37 10 ) Colon
, L
    ( Position 37 11 )
    ( Whitespace "           " )
, L
    ( Position 37 22 )
    ( TokSym "rts-loader.c" )
, L
    ( Position 37 34 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "x-install-dir" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "     " )
, L
    ( Position 38 22 )
    ( TokOther "$" )
, L
    ( Position 38 23 )
    ( TokSym "libexecdir" )
, L
    ( Position 38 33 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "  -- PR pending: https://github.com/haskell/cabal/pull/3461" )
, L
    ( Position 39 60 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "  -- install-dir:       $libexecdir" )
, L
    ( Position 40 36 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "default-language" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "                     -- Not really, it's C actually. See Setup.hs" )
, L
    ( Position 42 66 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokSym "Haskell98" )
, L
    ( Position 43 31 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "executable" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "rts-loader-example" )
, L
    ( Position 45 30 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "main-is" )
, L
    ( Position 46 10 ) Colon
, L
    ( Position 46 11 )
    ( Whitespace "           " )
, L
    ( Position 46 22 )
    ( TokSym "Example.hs" )
, L
    ( Position 46 32 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "default-language" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace "  " )
, L
    ( Position 47 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 47 33 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 48 17 ) Colon
, L
    ( Position 48 18 )
    ( Whitespace "    " )
, L
    ( Position 48 22 )
    ( TokSym "src" )
, L
    ( Position 48 25 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "build-depends" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "     " )
, L
    ( Position 50 22 )
    ( TokSym "base" )
, L
    ( Position 50 26 )
    ( Whitespace "      " )
, L
    ( Position 50 32 )
    ( TokOther "<" )
, L
    ( Position 50 33 )
    ( Whitespace " " )
, L
    ( Position 50 34 )
    ( TokSym "4.10" )
, L
    ( Position 50 38 )
    ( Whitespace " " )
, L
    ( Position 50 39 )
    ( TokOther "&&" )
, L
    ( Position 50 41 )
    ( Whitespace " " )
, L
    ( Position 50 42 )
    ( TokOther ">=" )
, L
    ( Position 50 44 )
    ( Whitespace " " )
, L
    ( Position 50 45 )
    ( TokSym "4.8.0.0" )
, L
    ( Position 50 52 )
    ( TokOther "," )
, L
    ( Position 50 53 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "Cabal" )
, L
    ( Position 51 27 )
    ( Whitespace "     " )
, L
    ( Position 51 32 )
    ( TokOther "<" )
, L
    ( Position 51 33 )
    ( Whitespace " " )
, L
    ( Position 51 34 )
    ( TokSym "1.25" )
, L
    ( Position 51 38 )
    ( Whitespace " " )
, L
    ( Position 51 39 )
    ( TokOther "&&" )
, L
    ( Position 51 41 )
    ( Whitespace " " )
, L
    ( Position 51 42 )
    ( TokOther ">=" )
, L
    ( Position 51 44 )
    ( Whitespace " " )
, L
    ( Position 51 45 )
    ( TokSym "1.24.0.0" )
, L
    ( Position 51 53 )
    ( TokOther "," )
, L
    ( Position 51 54 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokSym "process" )
, L
    ( Position 52 29 )
    ( Whitespace "   " )
, L
    ( Position 52 32 )
    ( TokOther "<" )
, L
    ( Position 52 33 )
    ( Whitespace " " )
, L
    ( Position 52 34 )
    ( TokSym "1.5" )
, L
    ( Position 52 37 )
    ( Whitespace "  " )
, L
    ( Position 52 39 )
    ( TokOther "&&" )
, L
    ( Position 52 41 )
    ( Whitespace " " )
, L
    ( Position 52 42 )
    ( TokOther ">=" )
, L
    ( Position 52 44 )
    ( Whitespace " " )
, L
    ( Position 52 45 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 52 52 )
    ( TokOther "," )
, L
    ( Position 52 53 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "rts-loader" )
, L
    ( Position 53 32 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 55 13 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "setup-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "     " )
, L
    ( Position 56 22 )
    ( TokSym "base" )
, L
    ( Position 56 26 )
    ( Whitespace "      " )
, L
    ( Position 56 32 )
    ( TokOther "<" )
, L
    ( Position 56 33 )
    ( Whitespace " " )
, L
    ( Position 56 34 )
    ( TokSym "4.10" )
, L
    ( Position 56 38 )
    ( Whitespace " " )
, L
    ( Position 56 39 )
    ( TokOther "&&" )
, L
    ( Position 56 41 )
    ( Whitespace " " )
, L
    ( Position 56 42 )
    ( TokOther ">=" )
, L
    ( Position 56 44 )
    ( Whitespace " " )
, L
    ( Position 56 45 )
    ( TokSym "4.8.0.0" )
, L
    ( Position 56 52 )
    ( TokOther "," )
, L
    ( Position 56 53 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 21 )
, L
    ( Position 57 22 )
    ( TokSym "filepath" )
, L
    ( Position 57 30 )
    ( Whitespace "  " )
, L
    ( Position 57 32 )
    ( TokOther "<" )
, L
    ( Position 57 33 )
    ( Whitespace " " )
, L
    ( Position 57 34 )
    ( TokSym "1.5" )
, L
    ( Position 57 37 )
    ( Whitespace "  " )
, L
    ( Position 57 39 )
    ( TokOther "&&" )
, L
    ( Position 57 41 )
    ( Whitespace " " )
, L
    ( Position 57 42 )
    ( TokOther ">=" )
, L
    ( Position 57 44 )
    ( Whitespace " " )
, L
    ( Position 57 45 )
    ( TokSym "1.4.0.0" )
, L
    ( Position 57 52 )
    ( TokOther "," )
, L
    ( Position 57 53 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 21 )
, L
    ( Position 58 22 )
    ( TokSym "Cabal" )
, L
    ( Position 58 27 )
    ( Whitespace "     " )
, L
    ( Position 58 32 )
    ( TokOther "<" )
, L
    ( Position 58 33 )
    ( Whitespace " " )
, L
    ( Position 58 34 )
    ( TokSym "1.25" )
, L
    ( Position 58 38 )
    ( Whitespace " " )
, L
    ( Position 58 39 )
    ( TokOther "&&" )
, L
    ( Position 58 41 )
    ( Whitespace " " )
, L
    ( Position 58 42 )
    ( TokOther ">=" )
, L
    ( Position 58 44 )
    ( Whitespace " " )
, L
    ( Position 58 45 )
    ( TokSym "1.24.0.0" )
, L
    ( Position 58 53 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "source-repository" )
, L
    ( Position 60 18 )
    ( Whitespace " " )
, L
    ( Position 60 19 )
    ( TokSym "head" )
, L
    ( Position 60 23 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "type" )
, L
    ( Position 61 7 ) Colon
, L
    ( Position 61 8 )
    ( Whitespace "              " )
, L
    ( Position 61 22 )
    ( TokSym "git" )
, L
    ( Position 61 25 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "location" )
, L
    ( Position 62 11 ) Colon
, L
    ( Position 62 12 )
    ( Whitespace "          " )
, L
    ( Position 62 22 )
    ( TokSym "https" )
, L
    ( Position 62 27 ) Colon
, L
    ( Position 62 28 )
    ( TokOther "//" )
, L
    ( Position 62 30 )
    ( TokSym "github.com" )
, L
    ( Position 62 40 )
    ( TokOther "/" )
, L
    ( Position 62 41 )
    ( TokSym "DanielG" )
, L
    ( Position 62 48 )
    ( TokOther "/" )
, L
    ( Position 62 49 )
    ( TokSym "rts-loader.git" )
, L
    ( Position 62 63 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 ) EOF
]
