[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "vinyl" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.13.0" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Extensible" )
, L
    ( Position 3 32 )
    ( Whitespace " " )
, L
    ( Position 3 33 )
    ( TokSym "Records" )
, L
    ( Position 3 40 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- description:" )
, L
    ( Position 4 16 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "MIT" )
, L
    ( Position 5 25 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Jonathan" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "Sterling" )
, L
    ( Position 7 39 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "acowley" )
, L
    ( Position 8 29 )
    ( TokOther "@" )
, L
    ( Position 8 30 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 39 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 9 14 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Records" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "stability" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokSym "Experimental" )
, L
    ( Position 11 34 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokOther ">=" )
, L
    ( Position 13 24 )
    ( TokSym "1.10" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "  " )
, L
    ( Position 14 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 14 34 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "tested-with" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "         " )
, L
    ( Position 15 22 )
    ( TokSym "GHC" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokOther "==" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "8.4.4" )
, L
    ( Position 15 34 )
    ( TokOther "," )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "GHC" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokOther "==" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "8.6.5" )
, L
    ( Position 15 48 )
    ( TokOther "," )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "GHC" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokOther "==" )
, L
    ( Position 15 56 )
    ( Whitespace " " )
, L
    ( Position 15 57 )
    ( TokSym "8.8.3" )
, L
    ( Position 15 62 )
    ( TokOther "," )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "GHC" )
, L
    ( Position 15 67 )
    ( Whitespace " " )
, L
    ( Position 15 68 )
    ( TokOther "==" )
, L
    ( Position 15 70 )
    ( Whitespace " " )
, L
    ( Position 15 71 )
    ( TokSym "8.10.1" )
, L
    ( Position 15 77 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "description" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace " " )
, L
    ( Position 17 14 )
    ( TokSym "Extensible" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "records" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "for" )
, L
    ( Position 17 36 )
    ( Whitespace " " )
, L
    ( Position 17 37 )
    ( TokSym "Haskell" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "with" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "lenses." )
, L
    ( Position 17 57 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "type" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace "     " )
, L
    ( Position 20 13 )
    ( TokSym "git" )
, L
    ( Position 20 16 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "location" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "https" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( TokOther "//" )
, L
    ( Position 21 21 )
    ( TokSym "github.com" )
, L
    ( Position 21 31 )
    ( TokOther "/" )
, L
    ( Position 21 32 )
    ( TokSym "VinylRecords" )
, L
    ( Position 21 44 )
    ( TokOther "/" )
, L
    ( Position 21 45 )
    ( TokSym "Vinyl" )
, L
    ( Position 21 50 )
    ( TokOther "/" )
, L
    ( Position 21 51 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "     " )
, L
    ( Position 24 24 )
    ( TokSym "Data.Vinyl" )
, L
    ( Position 24 34 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "Data.Vinyl.ARec" )
, L
    ( Position 25 39 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "Data.Vinyl.Class.Method" )
, L
    ( Position 26 47 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "Data.Vinyl.Core" )
, L
    ( Position 27 39 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "Data.Vinyl.CoRec" )
, L
    ( Position 28 40 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "Data.Vinyl.Curry" )
, L
    ( Position 29 40 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "Data.Vinyl.FromTuple" )
, L
    ( Position 30 44 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "Data.Vinyl.Lens" )
, L
    ( Position 31 39 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "Data.Vinyl.Derived" )
, L
    ( Position 32 42 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "Data.Vinyl.TypeLevel" )
, L
    ( Position 33 44 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "Data.Vinyl.Functor" )
, L
    ( Position 34 42 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "Data.Vinyl.Notation" )
, L
    ( Position 35 43 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "Data.Vinyl.Recursive" )
, L
    ( Position 36 44 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokOther "," )
, L
    ( Position 37 23 )
    ( Whitespace " " )
, L
    ( Position 37 24 )
    ( TokSym "Data.Vinyl.SRec" )
, L
    ( Position 37 39 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokOther "," )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "Data.Vinyl.Syntax" )
, L
    ( Position 38 41 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokOther "," )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "Data.Vinyl.Tutorial.Overview" )
, L
    ( Position 39 52 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "," )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "Data.Vinyl.XRec" )
, L
    ( Position 40 39 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "       " )
, L
    ( Position 41 24 )
    ( TokSym "base" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokSym "4.11" )
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokOther "&&" )
, L
    ( Position 41 39 )
    ( Whitespace " " )
, L
    ( Position 41 40 )
    ( TokOther "<=" )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokSym "5" )
, L
    ( Position 41 44 )
    ( TokOther "," )
, L
    ( Position 41 45 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 23 )
, L
    ( Position 42 24 )
    ( TokSym "ghc-prim" )
, L
    ( Position 42 32 )
    ( TokOther "," )
, L
    ( Position 42 33 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokSym "array" )
, L
    ( Position 43 29 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "default-language" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace "    " )
, L
    ( Position 44 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 35 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 45 14 ) Colon
, L
    ( Position 45 15 )
    ( Whitespace "         " )
, L
    ( Position 45 24 )
    ( TokSym "-Wall" )
, L
    ( Position 45 29 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "    " )
, L
    ( Position 46 24 )
    ( TokSym "TypeApplications" )
, L
    ( Position 46 40 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "benchmark" )
, L
    ( Position 48 10 )
    ( Whitespace " " )
, L
    ( Position 48 11 )
    ( TokSym "storable" )
, L
    ( Position 48 19 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "type" )
, L
    ( Position 49 7 ) Colon
, L
    ( Position 49 8 )
    ( Whitespace "             " )
, L
    ( Position 49 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 49 39 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 50 17 ) Colon
, L
    ( Position 50 18 )
    ( Whitespace "   " )
, L
    ( Position 50 21 )
    ( TokSym "benchmarks" )
, L
    ( Position 50 31 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "main-is" )
, L
    ( Position 51 10 ) Colon
, L
    ( Position 51 11 )
    ( Whitespace "          " )
, L
    ( Position 51 21 )
    ( TokSym "StorableBench.hs" )
, L
    ( Position 51 37 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "build-depends" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "    " )
, L
    ( Position 52 21 )
    ( TokSym "base" )
, L
    ( Position 52 25 )
    ( TokOther "," )
, L
    ( Position 52 26 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 20 )
, L
    ( Position 53 21 )
    ( TokSym "vector" )
, L
    ( Position 53 27 )
    ( TokOther "," )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 20 )
, L
    ( Position 54 21 )
    ( TokSym "criterion" )
, L
    ( Position 54 30 )
    ( TokOther "," )
, L
    ( Position 54 31 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 20 )
, L
    ( Position 55 21 )
    ( TokSym "vinyl" )
, L
    ( Position 55 26 )
    ( TokOther "," )
, L
    ( Position 55 27 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 20 )
, L
    ( Position 56 21 )
    ( TokSym "mwc-random" )
, L
    ( Position 56 31 )
    ( TokOther "," )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 20 )
, L
    ( Position 57 21 )
    ( TokSym "microlens" )
, L
    ( Position 57 30 )
    ( TokOther "," )
, L
    ( Position 57 31 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 20 )
, L
    ( Position 58 21 )
    ( TokSym "linear" )
, L
    ( Position 58 27 )
    ( TokOther "," )
, L
    ( Position 58 28 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 20 )
, L
    ( Position 59 21 )
    ( TokSym "primitive" )
, L
    ( Position 59 30 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace "      " )
, L
    ( Position 60 21 )
    ( TokSym "-O2" )
, L
    ( Position 60 24 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Comment "-- -ddump-to-file -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques" )
, L
    ( Position 61 77 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "default-language" )
, L
    ( Position 62 19 ) Colon
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 62 32 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "benchmark" )
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokSym "equality" )
, L
    ( Position 64 19 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "type" )
, L
    ( Position 65 7 ) Colon
, L
    ( Position 65 8 )
    ( Whitespace "             " )
, L
    ( Position 65 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 65 39 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 66 17 ) Colon
, L
    ( Position 66 18 )
    ( Whitespace "   " )
, L
    ( Position 66 21 )
    ( TokSym "benchmarks" )
, L
    ( Position 66 31 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "main-is" )
, L
    ( Position 67 10 ) Colon
, L
    ( Position 67 11 )
    ( Whitespace "          " )
, L
    ( Position 67 21 )
    ( TokSym "EqualityBench.hs" )
, L
    ( Position 67 37 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "build-depends" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "    " )
, L
    ( Position 68 21 )
    ( TokSym "base" )
, L
    ( Position 68 25 )
    ( TokOther "," )
, L
    ( Position 68 26 )
    ( Whitespace " " )
, L
    ( Position 68 27 )
    ( TokSym "criterion" )
, L
    ( Position 68 36 )
    ( TokOther "," )
, L
    ( Position 68 37 )
    ( Whitespace " " )
, L
    ( Position 68 38 )
    ( TokSym "vinyl" )
, L
    ( Position 68 43 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 69 14 ) Colon
, L
    ( Position 69 15 )
    ( Whitespace "      " )
, L
    ( Position 69 21 )
    ( TokSym "-O2" )
, L
    ( Position 69 24 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "default-language" )
, L
    ( Position 70 19 ) Colon
, L
    ( Position 70 20 )
    ( Whitespace " " )
, L
    ( Position 70 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 70 32 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "benchmark" )
, L
    ( Position 72 10 )
    ( Whitespace " " )
, L
    ( Position 72 11 )
    ( TokSym "accessors" )
, L
    ( Position 72 20 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "type" )
, L
    ( Position 73 7 ) Colon
, L
    ( Position 73 8 )
    ( Whitespace "             " )
, L
    ( Position 73 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 73 39 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 74 17 ) Colon
, L
    ( Position 74 18 )
    ( Whitespace "   " )
, L
    ( Position 74 21 )
    ( TokSym "benchmarks" )
, L
    ( Position 74 31 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "main-is" )
, L
    ( Position 75 10 ) Colon
, L
    ( Position 75 11 )
    ( Whitespace "          " )
, L
    ( Position 75 21 )
    ( TokSym "AccessorsBench.hs" )
, L
    ( Position 75 38 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "build-depends" )
, L
    ( Position 76 16 ) Colon
, L
    ( Position 76 17 )
    ( Whitespace "    " )
, L
    ( Position 76 21 )
    ( TokSym "base" )
, L
    ( Position 76 25 )
    ( TokOther "," )
, L
    ( Position 76 26 )
    ( Whitespace " " )
, L
    ( Position 76 27 )
    ( TokSym "criterion" )
, L
    ( Position 76 36 )
    ( TokOther "," )
, L
    ( Position 76 37 )
    ( Whitespace " " )
, L
    ( Position 76 38 )
    ( TokSym "tagged" )
, L
    ( Position 76 44 )
    ( TokOther "," )
, L
    ( Position 76 45 )
    ( Whitespace " " )
, L
    ( Position 76 46 )
    ( TokSym "vinyl" )
, L
    ( Position 76 51 )
    ( TokOther "," )
, L
    ( Position 76 52 )
    ( Whitespace " " )
, L
    ( Position 76 53 )
    ( TokSym "microlens" )
, L
    ( Position 76 62 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 77 14 ) Colon
, L
    ( Position 77 15 )
    ( Whitespace "      " )
, L
    ( Position 77 21 )
    ( TokSym "-O2" )
, L
    ( Position 77 24 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "default-language" )
, L
    ( Position 78 19 ) Colon
, L
    ( Position 78 20 )
    ( Whitespace " " )
, L
    ( Position 78 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 78 32 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "benchmark" )
, L
    ( Position 80 10 )
    ( Whitespace " " )
, L
    ( Position 80 11 )
    ( TokSym "asa" )
, L
    ( Position 80 14 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "type" )
, L
    ( Position 81 7 ) Colon
, L
    ( Position 81 8 )
    ( Whitespace "             " )
, L
    ( Position 81 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 81 39 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 82 17 ) Colon
, L
    ( Position 82 18 )
    ( Whitespace "   " )
, L
    ( Position 82 21 )
    ( TokSym "benchmarks" )
, L
    ( Position 82 31 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "main-is" )
, L
    ( Position 83 10 ) Colon
, L
    ( Position 83 11 )
    ( Whitespace "          " )
, L
    ( Position 83 21 )
    ( TokSym "AsABench.hs" )
, L
    ( Position 83 32 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "build-depends" )
, L
    ( Position 84 16 ) Colon
, L
    ( Position 84 17 )
    ( Whitespace "    " )
, L
    ( Position 84 21 )
    ( TokSym "base" )
, L
    ( Position 84 25 )
    ( TokOther "," )
, L
    ( Position 84 26 )
    ( Whitespace " " )
, L
    ( Position 84 27 )
    ( TokSym "criterion" )
, L
    ( Position 84 36 )
    ( TokOther "," )
, L
    ( Position 84 37 )
    ( Whitespace " " )
, L
    ( Position 84 38 )
    ( TokSym "vinyl" )
, L
    ( Position 84 43 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 85 14 ) Colon
, L
    ( Position 85 15 )
    ( Whitespace "      " )
, L
    ( Position 85 21 )
    ( TokSym "-O2" )
, L
    ( Position 85 24 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "default-language" )
, L
    ( Position 86 19 ) Colon
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 86 32 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 0 )
, L
    ( Position 88 1 )
    ( TokSym "test-suite" )
, L
    ( Position 88 11 )
    ( Whitespace " " )
, L
    ( Position 88 12 )
    ( TokSym "doctests" )
, L
    ( Position 88 20 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "type" )
, L
    ( Position 89 7 ) Colon
, L
    ( Position 89 8 )
    ( Whitespace "             " )
, L
    ( Position 89 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 89 39 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 90 17 ) Colon
, L
    ( Position 90 18 )
    ( Whitespace "   " )
, L
    ( Position 90 21 )
    ( TokSym "tests" )
, L
    ( Position 90 26 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "other-modules" )
, L
    ( Position 91 16 ) Colon
, L
    ( Position 91 17 )
    ( Whitespace "    " )
, L
    ( Position 91 21 )
    ( TokSym "Intro" )
, L
    ( Position 91 26 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "main-is" )
, L
    ( Position 92 10 ) Colon
, L
    ( Position 92 11 )
    ( Whitespace "          " )
, L
    ( Position 92 21 )
    ( TokSym "doctests.hs" )
, L
    ( Position 92 32 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "build-depends" )
, L
    ( Position 93 16 ) Colon
, L
    ( Position 93 17 )
    ( Whitespace "    " )
, L
    ( Position 93 21 )
    ( TokSym "base" )
, L
    ( Position 93 25 )
    ( TokOther "," )
, L
    ( Position 93 26 )
    ( Whitespace " " )
, L
    ( Position 93 27 )
    ( TokSym "lens" )
, L
    ( Position 93 31 )
    ( TokOther "," )
, L
    ( Position 93 32 )
    ( Whitespace " " )
, L
    ( Position 93 33 )
    ( TokSym "doctest" )
, L
    ( Position 93 40 )
    ( Whitespace " " )
, L
    ( Position 93 41 )
    ( TokOther ">=" )
, L
    ( Position 93 43 )
    ( Whitespace " " )
, L
    ( Position 93 44 )
    ( TokSym "0.8" )
, L
    ( Position 93 47 )
    ( TokOther "," )
, L
    ( Position 93 48 )
    ( Whitespace " " )
, L
    ( Position 93 49 )
    ( TokSym "singletons" )
, L
    ( Position 93 59 )
    ( Whitespace " " )
, L
    ( Position 93 60 )
    ( TokOther ">=" )
, L
    ( Position 93 62 )
    ( Whitespace " " )
, L
    ( Position 93 63 )
    ( TokSym "0.10" )
, L
    ( Position 93 67 )
    ( TokOther "," )
, L
    ( Position 93 68 )
    ( Whitespace " " )
, L
    ( Position 93 69 )
    ( TokSym "vinyl" )
, L
    ( Position 93 74 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "default-language" )
, L
    ( Position 94 19 ) Colon
, L
    ( Position 94 20 )
    ( Whitespace " " )
, L
    ( Position 94 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 94 32 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 0 )
, L
    ( Position 96 1 )
    ( TokSym "test-suite" )
, L
    ( Position 96 11 )
    ( Whitespace " " )
, L
    ( Position 96 12 )
    ( TokSym "aeson" )
, L
    ( Position 96 17 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "type" )
, L
    ( Position 97 7 ) Colon
, L
    ( Position 97 8 )
    ( Whitespace "             " )
, L
    ( Position 97 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 97 39 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 98 17 ) Colon
, L
    ( Position 98 18 )
    ( Whitespace "   " )
, L
    ( Position 98 21 )
    ( TokSym "tests" )
, L
    ( Position 98 26 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "main-is" )
, L
    ( Position 99 10 ) Colon
, L
    ( Position 99 11 )
    ( Whitespace "          " )
, L
    ( Position 99 21 )
    ( TokSym "Aeson.hs" )
, L
    ( Position 99 29 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "build-depends" )
, L
    ( Position 100 16 ) Colon
, L
    ( Position 100 17 )
    ( Whitespace "    " )
, L
    ( Position 100 21 )
    ( TokSym "base" )
, L
    ( Position 100 25 )
    ( TokOther "," )
, L
    ( Position 100 26 )
    ( Whitespace " " )
, L
    ( Position 100 27 )
    ( TokSym "hspec" )
, L
    ( Position 100 32 )
    ( TokOther "," )
, L
    ( Position 100 33 )
    ( Whitespace " " )
, L
    ( Position 100 34 )
    ( TokSym "aeson" )
, L
    ( Position 100 39 )
    ( Whitespace " " )
, L
    ( Position 100 40 )
    ( TokOther ">=" )
, L
    ( Position 100 42 )
    ( Whitespace " " )
, L
    ( Position 100 43 )
    ( TokSym "1.4" )
, L
    ( Position 100 46 )
    ( TokOther "," )
, L
    ( Position 100 47 )
    ( Whitespace " " )
, L
    ( Position 100 48 )
    ( TokSym "text" )
, L
    ( Position 100 52 )
    ( TokOther "," )
, L
    ( Position 100 53 )
    ( Whitespace " " )
, L
    ( Position 100 54 )
    ( TokSym "mtl" )
, L
    ( Position 100 57 )
    ( TokOther "," )
, L
    ( Position 100 58 )
    ( Whitespace " " )
, L
    ( Position 100 59 )
    ( TokSym "vinyl" )
, L
    ( Position 100 64 )
    ( TokOther "," )
, L
    ( Position 100 65 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 20 )
, L
    ( Position 101 21 )
    ( TokSym "vector" )
, L
    ( Position 101 27 )
    ( TokOther "," )
, L
    ( Position 101 28 )
    ( Whitespace " " )
, L
    ( Position 101 29 )
    ( TokSym "unordered-containers" )
, L
    ( Position 101 49 )
    ( TokOther "," )
, L
    ( Position 101 50 )
    ( Whitespace " " )
, L
    ( Position 101 51 )
    ( TokSym "lens" )
, L
    ( Position 101 55 )
    ( TokOther "," )
, L
    ( Position 101 56 )
    ( Whitespace " " )
, L
    ( Position 101 57 )
    ( TokSym "lens-aeson" )
, L
    ( Position 101 67 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "default-language" )
, L
    ( Position 102 19 ) Colon
, L
    ( Position 102 20 )
    ( Whitespace " " )
, L
    ( Position 102 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 102 32 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 0 )
, L
    ( Position 104 1 )
    ( TokSym "test-suite" )
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 )
    ( TokSym "spec" )
, L
    ( Position 104 16 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "type" )
, L
    ( Position 105 7 ) Colon
, L
    ( Position 105 8 )
    ( Whitespace "                " )
, L
    ( Position 105 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 105 42 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 106 17 ) Colon
, L
    ( Position 106 18 )
    ( Whitespace "      " )
, L
    ( Position 106 24 )
    ( TokSym "tests" )
, L
    ( Position 106 29 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "main-is" )
, L
    ( Position 107 10 ) Colon
, L
    ( Position 107 11 )
    ( Whitespace "             " )
, L
    ( Position 107 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 107 31 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "other-modules" )
, L
    ( Position 108 16 ) Colon
, L
    ( Position 108 17 )
    ( Whitespace "       " )
, L
    ( Position 108 24 )
    ( TokSym "CoRecSpec" )
, L
    ( Position 108 33 )
    ( Whitespace " " )
, L
    ( Position 108 34 )
    ( TokSym "XRecSpec" )
, L
    ( Position 108 42 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "build-depends" )
, L
    ( Position 109 16 ) Colon
, L
    ( Position 109 17 )
    ( Whitespace "       " )
, L
    ( Position 109 24 )
    ( TokSym "base" )
, L
    ( Position 109 28 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 21 )
, L
    ( Position 110 22 )
    ( TokOther "," )
, L
    ( Position 110 23 )
    ( Whitespace " " )
, L
    ( Position 110 24 )
    ( TokSym "vinyl" )
, L
    ( Position 110 29 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 21 )
, L
    ( Position 111 22 )
    ( TokOther "," )
, L
    ( Position 111 23 )
    ( Whitespace " " )
, L
    ( Position 111 24 )
    ( TokSym "microlens" )
, L
    ( Position 111 33 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 21 )
, L
    ( Position 112 22 )
    ( TokOther "," )
, L
    ( Position 112 23 )
    ( Whitespace " " )
, L
    ( Position 112 24 )
    ( TokSym "hspec" )
, L
    ( Position 112 29 )
    ( Whitespace " " )
, L
    ( Position 112 30 )
    ( TokOther ">=" )
, L
    ( Position 112 32 )
    ( Whitespace " " )
, L
    ( Position 112 33 )
    ( TokSym "2.2.4" )
, L
    ( Position 112 38 )
    ( Whitespace " " )
, L
    ( Position 112 39 )
    ( TokOther "&&" )
, L
    ( Position 112 41 )
    ( Whitespace " " )
, L
    ( Position 112 42 )
    ( TokOther "<" )
, L
    ( Position 112 43 )
    ( Whitespace " " )
, L
    ( Position 112 44 )
    ( TokSym "2.8" )
, L
    ( Position 112 47 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 21 )
, L
    ( Position 113 22 )
    ( TokOther "," )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokSym "should-not-typecheck" )
, L
    ( Position 113 44 )
    ( Whitespace " " )
, L
    ( Position 113 45 )
    ( TokOther ">=" )
, L
    ( Position 113 47 )
    ( Whitespace " " )
, L
    ( Position 113 48 )
    ( TokSym "2.0" )
, L
    ( Position 113 51 )
    ( Whitespace " " )
, L
    ( Position 113 52 )
    ( TokOther "&&" )
, L
    ( Position 113 54 )
    ( Whitespace " " )
, L
    ( Position 113 55 )
    ( TokOther "<" )
, L
    ( Position 113 56 )
    ( Whitespace " " )
, L
    ( Position 113 57 )
    ( TokSym "2.2" )
, L
    ( Position 113 60 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 114 14 ) Colon
, L
    ( Position 114 15 )
    ( Whitespace "         " )
, L
    ( Position 114 24 )
    ( TokSym "-threaded" )
, L
    ( Position 114 33 )
    ( Whitespace " " )
, L
    ( Position 114 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 114 42 )
    ( Whitespace " " )
, L
    ( Position 114 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 114 56 )
    ( TokOther "=-" )
, L
    ( Position 114 58 )
    ( TokSym "N" )
, L
    ( Position 114 59 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "default-language" )
, L
    ( Position 115 19 ) Colon
, L
    ( Position 115 20 )
    ( Whitespace "    " )
, L
    ( Position 115 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 115 35 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 ) EOF
]
