[ L
    ( Position 1 1 )
    ( Comment "-- Initial Require.cabal generated by cabal init.  For further" )
, L
    ( Position 1 63 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "requirements" )
, L
    ( Position 4 34 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.7.0.2" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Abstraction" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "to" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "manage" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "user" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "defined" )
, L
    ( Position 6 56 )
    ( Whitespace " " )
, L
    ( Position 6 57 )
    ( TokSym "Type" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "Errors" )
, L
    ( Position 6 68 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "requirements" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "is" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "a" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "framework" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "to" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "build" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "user-defined" )
, L
    ( Position 7 71 )
    ( Whitespace " " )
, L
    ( Position 7 72 )
    ( TokSym "type" )
, L
    ( Position 7 76 )
    ( Whitespace " " )
, L
    ( Position 7 77 )
    ( TokSym "errors." )
, L
    ( Position 7 84 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "Users" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "condense" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "the" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "arguments" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "of" )
, L
    ( Position 8 53 )
    ( Whitespace " " )
, L
    ( Position 8 54 )
    ( TokSym "functions" )
, L
    ( Position 8 63 )
    ( Whitespace " " )
, L
    ( Position 8 64 )
    ( TokSym "that" )
, L
    ( Position 8 68 )
    ( Whitespace " " )
, L
    ( Position 8 69 )
    ( TokSym "can" )
, L
    ( Position 8 72 )
    ( Whitespace " " )
, L
    ( Position 8 73 )
    ( TokSym "raise" )
, L
    ( Position 8 78 )
    ( Whitespace " " )
, L
    ( Position 8 79 )
    ( TokSym "a" )
, L
    ( Position 8 80 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "domain-specific" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "error" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "into" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "a" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "curried" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "data" )
, L
    ( Position 9 63 )
    ( Whitespace " " )
, L
    ( Position 9 64 )
    ( TokSym "type" )
, L
    ( Position 9 68 )
    ( TokOther "," )
, L
    ( Position 9 69 )
    ( Whitespace " " )
, L
    ( Position 9 70 )
    ( TokSym "the" )
, L
    ( Position 9 73 )
    ( Whitespace " " )
, L
    ( Position 9 74 )
    ( TokSym "operator." )
, L
    ( Position 9 83 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "The" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "Require" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "constraint" )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "predicates" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "over" )
, L
    ( Position 10 60 )
    ( Whitespace " " )
, L
    ( Position 10 61 )
    ( TokSym "operators." )
, L
    ( Position 10 71 )
    ( Whitespace " " )
, L
    ( Position 10 72 )
    ( TokSym "Ill-formed" )
, L
    ( Position 10 82 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "operators" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "require" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "the" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "Error" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "operator." )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "             " )
, L
    ( Position 12 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 12 27 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "        " )
, L
    ( Position 13 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "              " )
, L
    ( Position 14 22 )
    ( TokSym "Juan" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "GarcÃ\xada-Garland" )
, L
    ( Position 14 42 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "jpgarcia" )
, L
    ( Position 15 30 )
    ( TokOther "@" )
, L
    ( Position 15 31 )
    ( TokSym "fing.edu.uy" )
, L
    ( Position 15 42 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 16 14 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "Development" )
, L
    ( Position 17 33 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "          " )
, L
    ( Position 18 22 )
    ( TokSym "Simple" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( Whitespace "  " )
, L
    ( Position 19 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 19 34 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "       " )
, L
    ( Position 20 22 )
    ( TokOther ">=" )
, L
    ( Position 20 24 )
    ( TokSym "1.10" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "library" )
, L
    ( Position 22 8 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "     " )
, L
    ( Position 23 24 )
    ( TokSym "Data.Type.Require" )
, L
    ( Position 23 41 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "  --other-modules:       Figures, Vector" )
, L
    ( Position 24 41 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 25 19 ) Colon
, L
    ( Position 25 20 )
    ( Whitespace "  " )
, L
    ( Position 25 22 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 25 42 )
    ( Whitespace "  " )
, L
    ( Position 25 44 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 18 )
, L
    ( Position 26 19 )
    ( TokOther "," )
, L
    ( Position 26 20 )
    ( Whitespace "  " )
, L
    ( Position 26 22 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 18 )
, L
    ( Position 27 19 )
    ( TokOther "," )
, L
    ( Position 27 20 )
    ( Whitespace "  " )
, L
    ( Position 27 22 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 27 38 )
    ( Whitespace "      " )
, L
    ( Position 27 44 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 18 )
, L
    ( Position 28 19 )
    ( TokOther "," )
, L
    ( Position 28 20 )
    ( Whitespace "  " )
, L
    ( Position 28 22 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 28 37 )
    ( Whitespace "       " )
, L
    ( Position 28 44 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 18 )
, L
    ( Position 29 19 )
    ( TokOther "," )
, L
    ( Position 29 20 )
    ( Whitespace "  " )
, L
    ( Position 29 22 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 29 39 )
    ( Whitespace "     " )
, L
    ( Position 29 44 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 18 )
, L
    ( Position 30 19 )
    ( TokOther "," )
, L
    ( Position 30 20 )
    ( Whitespace "  " )
, L
    ( Position 30 22 )
    ( TokSym "TypeOperators" )
, L
    ( Position 30 35 )
    ( Whitespace "         " )
, L
    ( Position 30 44 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 18 )
, L
    ( Position 31 19 )
    ( TokOther "," )
, L
    ( Position 31 20 )
    ( Whitespace "  " )
, L
    ( Position 31 22 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 31 34 )
    ( Whitespace "          " )
, L
    ( Position 31 44 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 18 )
, L
    ( Position 32 19 )
    ( TokOther "," )
, L
    ( Position 32 20 )
    ( Whitespace "  " )
, L
    ( Position 32 22 )
    ( TokSym "DataKinds" )
, L
    ( Position 32 31 )
    ( Whitespace "             " )
, L
    ( Position 32 44 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 18 )
, L
    ( Position 33 19 )
    ( TokOther "," )
, L
    ( Position 33 20 )
    ( Whitespace "  " )
, L
    ( Position 33 22 )
    ( TokSym "PolyKinds" )
, L
    ( Position 33 31 )
    ( Whitespace "             " )
, L
    ( Position 33 44 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 18 )
, L
    ( Position 34 19 )
    ( TokOther "," )
, L
    ( Position 34 20 )
    ( Whitespace "  " )
, L
    ( Position 34 22 )
    ( TokSym "KindSignatures" )
, L
    ( Position 34 36 )
    ( Whitespace "        " )
, L
    ( Position 34 44 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 18 )
, L
    ( Position 35 19 )
    ( TokOther "," )
, L
    ( Position 35 20 )
    ( Whitespace "  " )
, L
    ( Position 35 22 )
    ( TokSym "GADTs" )
, L
    ( Position 35 27 )
    ( Whitespace "                 " )
, L
    ( Position 35 44 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 18 )
, L
    ( Position 36 19 )
    ( TokOther "," )
, L
    ( Position 36 20 )
    ( Whitespace "  " )
, L
    ( Position 36 22 )
    ( TokSym "TypeApplications" )
, L
    ( Position 36 38 )
    ( Whitespace "      " )
, L
    ( Position 36 44 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 18 )
, L
    ( Position 37 19 )
    ( TokOther "," )
, L
    ( Position 37 20 )
    ( Whitespace "  " )
, L
    ( Position 37 22 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 37 41 )
    ( Whitespace "   " )
, L
    ( Position 37 44 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "       " )
, L
    ( Position 39 24 )
    ( TokSym "base" )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokOther ">=" )
, L
    ( Position 39 31 )
    ( TokSym "4.12" )
, L
    ( Position 39 35 )
    ( Whitespace " " )
, L
    ( Position 39 36 )
    ( TokOther "&&" )
, L
    ( Position 39 38 )
    ( Whitespace " " )
, L
    ( Position 39 39 )
    ( TokOther "<" )
, L
    ( Position 39 40 )
    ( TokSym "4.18" )
, L
    ( Position 39 44 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 40 17 ) Colon
, L
    ( Position 40 18 )
    ( Whitespace "      " )
, L
    ( Position 40 24 )
    ( TokSym "src" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "default-language" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace "    " )
, L
    ( Position 41 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 41 35 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 ) EOF
]
