[ L
    ( Position 1 1 )
    ( Comment "-- Initial gdo.cabal generated by cabal init.  For further documentation," )
, L
    ( Position 1 74 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 45 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "gdo" )
, L
    ( Position 4 25 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.0" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "recursive" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "atomic" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "build" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "system" )
, L
    ( Position 6 51 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokOther "*" )
, L
    ( Position 8 4 )
    ( TokSym "gdo" )
, L
    ( Position 8 7 )
    ( TokOther "*" )
, L
    ( Position 8 8 )
    ( Whitespace " " )
, L
    ( Position 8 9 )
    ( TokSym "is" )
, L
    ( Position 8 11 )
    ( Whitespace " " )
, L
    ( Position 8 12 )
    ( TokSym "a" )
, L
    ( Position 8 13 )
    ( Whitespace " " )
, L
    ( Position 8 14 )
    ( TokSym "build" )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "system" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "similar" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "to" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokOther "**" )
, L
    ( Position 8 40 )
    ( TokSym "GNU" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "Make" )
, L
    ( Position 8 48 )
    ( TokOther "**." )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "It" )
, L
    ( Position 8 54 )
    ( Whitespace " " )
, L
    ( Position 8 55 )
    ( TokSym "builds" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "files" )
, L
    ( Position 8 67 )
    ( Whitespace " " )
, L
    ( Position 8 68 )
    ( TokSym "from" )
, L
    ( Position 8 72 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "sources" )
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "and" )
, L
    ( Position 9 14 )
    ( Whitespace " " )
, L
    ( Position 9 15 )
    ( TokSym "recipes." )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 10 27 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "        " )
, L
    ( Position 11 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 29 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "              " )
, L
    ( Position 12 22 )
    ( TokSym "Sebastian" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "Jordan" )
, L
    ( Position 12 38 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "sebastian.jordan.mail" )
, L
    ( Position 13 43 )
    ( TokOther "@" )
, L
    ( Position 13 44 )
    ( TokSym "googlemail.com" )
, L
    ( Position 13 58 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "copyright" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "           " )
, L
    ( Position 14 22 )
    ( TokSym "2016" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokOther "(" )
, L
    ( Position 14 28 )
    ( TokSym "C" )
, L
    ( Position 14 29 )
    ( TokOther ")" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "Sebastian" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "Jordan" )
, L
    ( Position 14 47 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Distribution" )
, L
    ( Position 15 34 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "  " )
, L
    ( Position 17 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 29 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 19 )
, L
    ( Position 18 20 )
    ( TokOther "," )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "Main.hs" )
, L
    ( Position 18 29 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 19 )
, L
    ( Position 19 20 )
    ( TokOther "," )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "README.do" )
, L
    ( Position 19 31 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 19 )
, L
    ( Position 20 20 )
    ( TokOther "," )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "README.org" )
, L
    ( Position 20 32 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 19 )
, L
    ( Position 21 20 )
    ( TokOther "," )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "Setup.hs" )
, L
    ( Position 21 30 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 19 )
, L
    ( Position 22 20 )
    ( TokOther "," )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "all.do" )
, L
    ( Position 22 28 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 19 )
, L
    ( Position 23 20 )
    ( TokOther "," )
, L
    ( Position 23 21 )
    ( Whitespace " " )
, L
    ( Position 23 22 )
    ( TokSym "clean.do" )
, L
    ( Position 23 30 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 19 )
, L
    ( Position 24 20 )
    ( TokOther "," )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "default.nix.do" )
, L
    ( Position 24 36 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 19 )
, L
    ( Position 25 20 )
    ( TokOther "," )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "gdo.cabal" )
, L
    ( Position 25 31 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 19 )
, L
    ( Position 26 20 )
    ( TokOther "," )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "gdo.do" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 19 )
, L
    ( Position 27 20 )
    ( TokOther "," )
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokSym "man" )
, L
    ( Position 27 25 )
    ( TokOther "/" )
, L
    ( Position 27 26 )
    ( TokSym "gdo.1.do" )
, L
    ( Position 27 34 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 19 )
, L
    ( Position 28 20 )
    ( TokOther "," )
, L
    ( Position 28 21 )
    ( Whitespace " " )
, L
    ( Position 28 22 )
    ( TokSym "tests" )
, L
    ( Position 28 27 )
    ( TokOther "/" )
, L
    ( Position 28 28 )
    ( TokSym "test.c" )
, L
    ( Position 28 34 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 19 )
, L
    ( Position 29 20 )
    ( TokOther "," )
, L
    ( Position 29 21 )
    ( Whitespace " " )
, L
    ( Position 29 22 )
    ( TokSym "tests" )
, L
    ( Position 29 27 )
    ( TokOther "/" )
, L
    ( Position 29 28 )
    ( TokSym "test.do" )
, L
    ( Position 29 35 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 19 )
, L
    ( Position 30 20 )
    ( TokOther "," )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "tests" )
, L
    ( Position 30 27 )
    ( TokOther "/" )
, L
    ( Position 30 28 )
    ( TokSym "defaults" )
, L
    ( Position 30 36 )
    ( TokOther "/" )
, L
    ( Position 30 37 )
    ( TokSym "default.o.do" )
, L
    ( Position 30 49 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace "       " )
, L
    ( Position 32 22 )
    ( TokOther ">=" )
, L
    ( Position 32 24 )
    ( TokSym "1.10" )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "source-repository" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "head" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "location" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "            " )
, L
    ( Position 35 24 )
    ( TokSym "http" )
, L
    ( Position 35 28 ) Colon
, L
    ( Position 35 29 )
    ( TokOther "//" )
, L
    ( Position 35 31 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 35 44 )
    ( TokOther "/" )
, L
    ( Position 35 45 )
    ( TokSym "seppeljordan" )
, L
    ( Position 35 57 )
    ( TokOther "/" )
, L
    ( Position 35 58 )
    ( TokSym "gdo" )
, L
    ( Position 35 61 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "type" )
, L
    ( Position 36 7 ) Colon
, L
    ( Position 36 8 )
    ( Whitespace "                " )
, L
    ( Position 36 24 )
    ( TokSym "darcs" )
, L
    ( Position 36 29 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "executable" )
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "gdo" )
, L
    ( Position 38 15 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "main-is" )
, L
    ( Position 39 10 ) Colon
, L
    ( Position 39 11 )
    ( Whitespace "             " )
, L
    ( Position 39 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 39 31 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "other-modules" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace "       " )
, L
    ( Position 40 24 )
    ( TokSym "Lib" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "       " )
, L
    ( Position 41 24 )
    ( TokSym "base" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( TokSym "4.8" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokOther "&&" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokOther "<" )
, L
    ( Position 41 39 )
    ( TokSym "4.9" )
, L
    ( Position 41 42 )
    ( TokOther "," )
, L
    ( Position 41 43 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 23 )
, L
    ( Position 42 24 )
    ( TokSym "process" )
, L
    ( Position 42 31 )
    ( Whitespace " " )
, L
    ( Position 42 32 )
    ( TokOther ">=" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokSym "1.1" )
, L
    ( Position 42 38 )
    ( TokOther "," )
, L
    ( Position 42 39 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokSym "filepath" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokOther ">=" )
, L
    ( Position 43 35 )
    ( Whitespace " " )
, L
    ( Position 43 36 )
    ( TokSym "1.0" )
, L
    ( Position 43 39 )
    ( TokOther "," )
, L
    ( Position 43 40 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "directory" )
, L
    ( Position 44 33 )
    ( Whitespace " " )
, L
    ( Position 44 34 )
    ( TokOther ">=" )
, L
    ( Position 44 36 )
    ( Whitespace " " )
, L
    ( Position 44 37 )
    ( TokSym "1.2" )
, L
    ( Position 44 40 )
    ( TokOther "," )
, L
    ( Position 44 41 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "containers" )
, L
    ( Position 45 34 )
    ( Whitespace " " )
, L
    ( Position 45 35 )
    ( TokOther ">=" )
, L
    ( Position 45 37 )
    ( Whitespace " " )
, L
    ( Position 45 38 )
    ( TokSym "0.1" )
, L
    ( Position 45 41 )
    ( TokOther "," )
, L
    ( Position 45 42 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "cryptohash" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokOther ">=" )
, L
    ( Position 46 37 )
    ( Whitespace " " )
, L
    ( Position 46 38 )
    ( TokSym "0.8" )
, L
    ( Position 46 41 )
    ( TokOther "," )
, L
    ( Position 46 42 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokSym "transformers" )
, L
    ( Position 47 36 )
    ( Whitespace " " )
, L
    ( Position 47 37 )
    ( TokOther ">=" )
, L
    ( Position 47 39 )
    ( Whitespace " " )
, L
    ( Position 47 40 )
    ( TokSym "0.4" )
, L
    ( Position 47 43 )
    ( TokOther "," )
, L
    ( Position 47 44 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokSym "bytestring" )
, L
    ( Position 48 34 )
    ( Whitespace " " )
, L
    ( Position 48 35 )
    ( TokOther ">=" )
, L
    ( Position 48 37 )
    ( Whitespace " " )
, L
    ( Position 48 38 )
    ( TokSym "0.9" )
, L
    ( Position 48 41 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "default-language" )
, L
    ( Position 49 19 ) Colon
, L
    ( Position 49 20 )
    ( Whitespace "    " )
, L
    ( Position 49 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 49 35 ) EOF
]
