[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "redis" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.12.1" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "MIT" )
, L
    ( Position 3 25 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "          " )
, L
    ( Position 4 22 )
    ( TokSym "Alexander" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "Bogdanov" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokOther "<" )
, L
    ( Position 4 42 )
    ( TokSym "andorn" )
, L
    ( Position 4 48 )
    ( TokOther "@" )
, L
    ( Position 4 49 )
    ( TokSym "gmail.com" )
, L
    ( Position 4 58 )
    ( TokOther ">" )
, L
    ( Position 4 59 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "              " )
, L
    ( Position 5 22 )
    ( TokSym "Alexander" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "Bogdanov" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokOther "<" )
, L
    ( Position 5 42 )
    ( TokSym "andorn" )
, L
    ( Position 5 48 )
    ( TokOther "@" )
, L
    ( Position 5 49 )
    ( TokSym "gmail.com" )
, L
    ( Position 5 58 )
    ( TokOther ">" )
, L
    ( Position 5 59 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Copyright" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace "           " )
, L
    ( Position 6 22 )
    ( TokSym "Copyright" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokOther "(" )
, L
    ( Position 6 33 )
    ( TokSym "c" )
, L
    ( Position 6 34 )
    ( TokOther ")" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "2009-2010" )
, L
    ( Position 6 45 )
    ( Whitespace " " )
, L
    ( Position 6 46 )
    ( TokSym "Alexander" )
, L
    ( Position 6 55 )
    ( Whitespace " " )
, L
    ( Position 6 56 )
    ( TokSym "Bogdanov" )
, L
    ( Position 6 64 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Category" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "Database" )
, L
    ( Position 7 30 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "A" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "driver" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "for" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "Redis" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "key-value" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "database" )
, L
    ( Position 8 59 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 1 )
, L
    ( Position 10 2 )
    ( TokSym "Redis" )
, L
    ( Position 10 7 )
    ( Whitespace " " )
, L
    ( Position 10 8 )
    ( TokOther "(" )
, L
    ( Position 10 9 )
    ( TokOther "<" )
, L
    ( Position 10 10 )
    ( TokSym "http" )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( TokOther "//" )
, L
    ( Position 10 17 )
    ( TokSym "redis.io" )
, L
    ( Position 10 25 )
    ( TokOther ">" )
, L
    ( Position 10 26 )
    ( TokOther ")" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "is" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "an" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "open" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "source" )
, L
    ( Position 10 45 )
    ( TokOther "," )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "BSD" )
, L
    ( Position 10 50 )
    ( Whitespace " " )
, L
    ( Position 10 51 )
    ( TokSym "licensed" )
, L
    ( Position 10 59 )
    ( TokOther "," )
, L
    ( Position 10 60 )
    ( Whitespace " " )
, L
    ( Position 10 61 )
    ( TokSym "advanced" )
, L
    ( Position 10 69 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 1 )
, L
    ( Position 11 2 )
    ( TokSym "key-value" )
, L
    ( Position 11 11 )
    ( Whitespace " " )
, L
    ( Position 11 12 )
    ( TokSym "store." )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "It" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "is" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "often" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "referred" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "as" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "a" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "data" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "structure" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokSym "server" )
, L
    ( Position 11 66 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 1 )
, L
    ( Position 12 2 )
    ( TokSym "since" )
, L
    ( Position 12 7 )
    ( Whitespace " " )
, L
    ( Position 12 8 )
    ( TokSym "keys" )
, L
    ( Position 12 12 )
    ( Whitespace " " )
, L
    ( Position 12 13 )
    ( TokSym "can" )
, L
    ( Position 12 16 )
    ( Whitespace " " )
, L
    ( Position 12 17 )
    ( TokSym "contain" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "different" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "data" )
, L
    ( Position 12 39 )
    ( Whitespace " " )
, L
    ( Position 12 40 )
    ( TokSym "structures" )
, L
    ( Position 12 50 )
    ( TokOther "," )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "such" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "as" )
, L
    ( Position 12 59 )
    ( Whitespace " " )
, L
    ( Position 12 60 )
    ( TokSym "strings" )
, L
    ( Position 12 67 )
    ( TokOther "," )
, L
    ( Position 12 68 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 1 )
, L
    ( Position 13 2 )
    ( TokSym "hashes" )
, L
    ( Position 13 8 )
    ( TokOther "," )
, L
    ( Position 13 9 )
    ( Whitespace " " )
, L
    ( Position 13 10 )
    ( TokSym "lists" )
, L
    ( Position 13 15 )
    ( TokOther "," )
, L
    ( Position 13 16 )
    ( Whitespace " " )
, L
    ( Position 13 17 )
    ( TokSym "sets" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "and" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "sorted" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "sets." )
, L
    ( Position 13 38 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "." )
, L
    ( Position 14 6 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "This" )
, L
    ( Position 15 9 )
    ( Whitespace " " )
, L
    ( Position 15 10 )
    ( TokSym "library" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "is" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "a" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "Haskell" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "driver" )
, L
    ( Position 15 37 )
    ( Whitespace " " )
, L
    ( Position 15 38 )
    ( TokSym "for" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "Redis." )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "It's" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "tested" )
, L
    ( Position 15 60 )
    ( Whitespace " " )
, L
    ( Position 15 61 )
    ( TokSym "with" )
, L
    ( Position 15 65 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "current" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "git" )
, L
    ( Position 16 16 )
    ( Whitespace " " )
, L
    ( Position 16 17 )
    ( TokSym "version" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "and" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "with" )
, L
    ( Position 16 33 )
    ( Whitespace " " )
, L
    ( Position 16 34 )
    ( TokSym "v2.4.6" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "of" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "redis" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "server." )
, L
    ( Position 16 57 )
    ( Whitespace " " )
, L
    ( Position 16 58 )
    ( TokSym "It" )
, L
    ( Position 16 60 )
    ( Whitespace " " )
, L
    ( Position 16 61 )
    ( TokSym "also" )
, L
    ( Position 16 65 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "tested" )
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "with" )
, L
    ( Position 17 16 )
    ( Whitespace " " )
, L
    ( Position 17 17 )
    ( TokSym "v2.2" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "and" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "basic" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "functions" )
, L
    ( Position 17 41 )
    ( Whitespace " " )
, L
    ( Position 17 42 )
    ( TokSym "are" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "works" )
, L
    ( Position 17 51 )
    ( Whitespace " " )
, L
    ( Position 17 52 )
    ( TokSym "correctly" )
, L
    ( Position 17 61 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "but" )
, L
    ( Position 18 8 )
    ( Whitespace " " )
, L
    ( Position 18 9 )
    ( TokSym "not" )
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "all" )
, L
    ( Position 18 16 )
    ( Whitespace " " )
, L
    ( Position 18 17 )
    ( TokSym "of" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "them." )
, L
    ( Position 18 25 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 1 )
, L
    ( Position 19 2 )
    ( TokSym "." )
, L
    ( Position 19 3 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 1 )
, L
    ( Position 20 2 )
    ( TokSym "You" )
, L
    ( Position 20 5 )
    ( Whitespace " " )
, L
    ( Position 20 6 )
    ( TokSym "can" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "use" )
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokSym "Test" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokSym "module" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokSym "from" )
, L
    ( Position 20 30 )
    ( Whitespace " " )
, L
    ( Position 20 31 )
    ( TokSym "the" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "source" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "package" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "to" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokSym "run" )
, L
    ( Position 20 56 )
    ( Whitespace " " )
, L
    ( Position 20 57 )
    ( TokSym "unit" )
, L
    ( Position 20 61 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 1 )
, L
    ( Position 21 2 )
    ( TokSym "tests." )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "Try" )
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokOther "/" )
, L
    ( Position 21 14 )
    ( TokSym "runhaskell" )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokSym "Test.hs" )
, L
    ( Position 21 32 )
    ( Whitespace " " )
, L
    ( Position 21 33 )
    ( Comment "--help/ for usage info. Caution! Do not" )
, L
    ( Position 21 72 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 1 )
, L
    ( Position 22 2 )
    ( TokSym "run" )
, L
    ( Position 22 5 )
    ( Whitespace " " )
, L
    ( Position 22 6 )
    ( TokSym "tests" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "on" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "your" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "working" )
, L
    ( Position 22 27 )
    ( Whitespace " " )
, L
    ( Position 22 28 )
    ( TokSym "database" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokSym "-" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "test" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "database" )
, L
    ( Position 22 52 )
    ( Whitespace " " )
, L
    ( Position 22 53 )
    ( TokSym "will" )
, L
    ( Position 22 57 )
    ( Whitespace " " )
, L
    ( Position 22 58 )
    ( TokSym "be" )
, L
    ( Position 22 60 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 1 )
, L
    ( Position 23 2 )
    ( TokSym "flushed." )
, L
    ( Position 23 10 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 1 )
, L
    ( Position 24 2 )
    ( TokSym "." )
, L
    ( Position 24 3 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 1 )
, L
    ( Position 25 2 )
    ( TokSym "There" )
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "are" )
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 )
    ( TokSym "simple" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "benchmark" )
, L
    ( Position 25 28 )
    ( Whitespace " " )
, L
    ( Position 25 29 )
    ( TokSym "module" )
, L
    ( Position 25 35 )
    ( Whitespace " " )
, L
    ( Position 25 36 )
    ( TokSym "included" )
, L
    ( Position 25 44 ) Colon
, L
    ( Position 25 45 )
    ( Whitespace " " )
, L
    ( Position 25 46 )
    ( TokSym "Benchmark.hs." )
, L
    ( Position 25 59 )
    ( Whitespace " " )
, L
    ( Position 25 60 )
    ( TokSym "It" )
, L
    ( Position 25 62 )
    ( Whitespace " " )
, L
    ( Position 25 63 )
    ( TokSym "shows" )
, L
    ( Position 25 68 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 1 )
, L
    ( Position 26 2 )
    ( TokSym "me" )
, L
    ( Position 26 4 )
    ( Whitespace " " )
, L
    ( Position 26 5 )
    ( TokSym "about" )
, L
    ( Position 26 10 )
    ( Whitespace " " )
, L
    ( Position 26 11 )
    ( TokSym "two" )
, L
    ( Position 26 14 )
    ( Whitespace " " )
, L
    ( Position 26 15 )
    ( TokSym "times" )
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "less" )
, L
    ( Position 26 25 )
    ( Whitespace " " )
, L
    ( Position 26 26 )
    ( TokSym "requests" )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "per" )
, L
    ( Position 26 38 )
    ( Whitespace " " )
, L
    ( Position 26 39 )
    ( TokSym "second" )
, L
    ( Position 26 45 )
    ( Whitespace " " )
, L
    ( Position 26 46 )
    ( TokSym "than" )
, L
    ( Position 26 50 )
    ( Whitespace " " )
, L
    ( Position 26 51 )
    ( TokSym "redis-benchmark" )
, L
    ( Position 26 66 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 1 )
, L
    ( Position 27 2 )
    ( TokSym "from" )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokSym "server" )
, L
    ( Position 27 13 )
    ( Whitespace " " )
, L
    ( Position 27 14 )
    ( TokSym "distribution." )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 1 )
, L
    ( Position 28 2 )
    ( TokSym "." )
, L
    ( Position 28 3 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 1 )
, L
    ( Position 29 2 )
    ( TokSym "Please" )
, L
    ( Position 29 8 )
    ( Whitespace " " )
, L
    ( Position 29 9 )
    ( TokSym "let" )
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "me" )
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "know" )
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokSym "if" )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "tests" )
, L
    ( Position 29 29 )
    ( Whitespace " " )
, L
    ( Position 29 30 )
    ( TokSym "or" )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokSym "benchmark" )
, L
    ( Position 29 42 )
    ( Whitespace " " )
, L
    ( Position 29 43 )
    ( TokSym "goes" )
, L
    ( Position 29 47 )
    ( Whitespace " " )
, L
    ( Position 29 48 )
    ( TokSym "terribly" )
, L
    ( Position 29 56 )
    ( Whitespace " " )
, L
    ( Position 29 57 )
    ( TokSym "wrong." )
, L
    ( Position 29 63 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 1 )
, L
    ( Position 30 2 )
    ( TokSym "." )
, L
    ( Position 30 3 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 1 )
, L
    ( Position 31 2 )
    ( TokSym "Changes" )
, L
    ( Position 31 9 )
    ( Whitespace " " )
, L
    ( Position 31 10 )
    ( TokSym "from" )
, L
    ( Position 31 14 )
    ( Whitespace " " )
, L
    ( Position 31 15 )
    ( TokSym "v0.11" )
, L
    ( Position 31 20 ) Colon
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 1 )
, L
    ( Position 32 2 )
    ( TokSym "." )
, L
    ( Position 32 3 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 1 )
, L
    ( Position 33 2 )
    ( TokSym "-" )
, L
    ( Position 33 3 )
    ( Whitespace " " )
, L
    ( Position 33 4 )
    ( TokSym "Drop" )
, L
    ( Position 33 8 )
    ( Whitespace " " )
, L
    ( Position 33 9 )
    ( TokSym "parsec" )
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokSym "dependency" )
, L
    ( Position 33 26 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 1 )
, L
    ( Position 34 2 )
    ( TokSym "." )
, L
    ( Position 34 3 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 1 )
, L
    ( Position 35 2 )
    ( TokSym "-" )
, L
    ( Position 35 3 )
    ( Whitespace " " )
, L
    ( Position 35 4 )
    ( TokSym "New" )
, L
    ( Position 35 7 )
    ( Whitespace " " )
, L
    ( Position 35 8 )
    ( TokSym "commands" )
, L
    ( Position 35 16 )
    ( Whitespace " " )
, L
    ( Position 35 17 )
    ( TokSym "implemented" )
, L
    ( Position 35 28 ) Colon
, L
    ( Position 35 29 )
    ( Whitespace " " )
, L
    ( Position 35 30 )
    ( TokSym "incrbyfloat" )
, L
    ( Position 35 41 )
    ( Whitespace " " )
, L
    ( Position 35 42 )
    ( TokSym "and" )
, L
    ( Position 35 45 )
    ( Whitespace " " )
, L
    ( Position 35 46 )
    ( TokSym "hincrbyfloat" )
, L
    ( Position 35 58 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 1 )
, L
    ( Position 36 2 )
    ( TokSym "." )
, L
    ( Position 36 3 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 1 )
, L
    ( Position 37 2 )
    ( TokSym "-" )
, L
    ( Position 37 3 )
    ( Whitespace " " )
, L
    ( Position 37 4 )
    ( TokSym "Added" )
, L
    ( Position 37 9 )
    ( Whitespace " " )
, L
    ( Position 37 10 )
    ( TokSym "variadic" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "versions" )
, L
    ( Position 37 27 )
    ( Whitespace " " )
, L
    ( Position 37 28 )
    ( TokSym "of" )
, L
    ( Position 37 30 )
    ( Whitespace " " )
, L
    ( Position 37 31 )
    ( TokSym "del" )
, L
    ( Position 37 34 )
    ( TokOther "," )
, L
    ( Position 37 35 )
    ( Whitespace " " )
, L
    ( Position 37 36 )
    ( TokSym "hdel" )
, L
    ( Position 37 40 )
    ( TokOther "," )
, L
    ( Position 37 41 )
    ( Whitespace " " )
, L
    ( Position 37 42 )
    ( TokSym "lpush" )
, L
    ( Position 37 47 )
    ( TokOther "," )
, L
    ( Position 37 48 )
    ( Whitespace " " )
, L
    ( Position 37 49 )
    ( TokSym "rpush" )
, L
    ( Position 37 54 )
    ( TokOther "," )
, L
    ( Position 37 55 )
    ( Whitespace " " )
, L
    ( Position 37 56 )
    ( TokSym "sadd" )
, L
    ( Position 37 60 )
    ( TokOther "," )
, L
    ( Position 37 61 )
    ( Whitespace " " )
, L
    ( Position 37 62 )
    ( TokSym "srem" )
, L
    ( Position 37 66 )
    ( TokOther "," )
, L
    ( Position 37 67 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "zadd" )
, L
    ( Position 38 11 )
    ( TokOther "," )
, L
    ( Position 38 12 )
    ( Whitespace " " )
, L
    ( Position 38 13 )
    ( TokSym "zrem" )
, L
    ( Position 38 17 )
    ( Whitespace " " )
, L
    ( Position 38 18 )
    ( TokOther "(" )
, L
    ( Position 38 19 )
    ( TokSym "named" )
, L
    ( Position 38 24 )
    ( Whitespace " " )
, L
    ( Position 38 25 )
    ( TokSym "as" )
, L
    ( Position 38 27 )
    ( Whitespace " " )
, L
    ( Position 38 28 )
    ( TokSym "del_" )
, L
    ( Position 38 32 )
    ( TokOther "," )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokSym "hdel_" )
, L
    ( Position 38 39 )
    ( Whitespace " " )
, L
    ( Position 38 40 )
    ( TokSym "etc." )
, L
    ( Position 38 44 )
    ( TokOther ")" )
, L
    ( Position 38 45 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 1 )
, L
    ( Position 39 2 )
    ( TokSym "." )
, L
    ( Position 39 3 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 1 )
, L
    ( Position 40 2 )
    ( TokSym "-" )
, L
    ( Position 40 3 )
    ( Whitespace " " )
, L
    ( Position 40 4 )
    ( TokSym "Fixed" )
, L
    ( Position 40 9 )
    ( Whitespace " " )
, L
    ( Position 40 10 )
    ( TokSym "compilation" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "with" )
, L
    ( Position 40 26 )
    ( Whitespace " " )
, L
    ( Position 40 27 )
    ( TokSym "GHC" )
, L
    ( Position 40 30 )
    ( Whitespace " " )
, L
    ( Position 40 31 )
    ( TokSym "7.2" )
, L
    ( Position 40 34 )
    ( Whitespace " " )
, L
    ( Position 40 35 )
    ( TokOther "(" )
, L
    ( Position 40 36 )
    ( TokSym "and" )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokSym "hopefully" )
, L
    ( Position 40 49 )
    ( Whitespace " " )
, L
    ( Position 40 50 )
    ( TokSym "with" )
, L
    ( Position 40 54 )
    ( Whitespace " " )
, L
    ( Position 40 55 )
    ( TokSym "more" )
, L
    ( Position 40 59 )
    ( Whitespace " " )
, L
    ( Position 40 60 )
    ( TokSym "recent" )
, L
    ( Position 40 66 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "versions" )
, L
    ( Position 41 15 )
    ( Whitespace " " )
, L
    ( Position 41 16 )
    ( TokSym "too" )
, L
    ( Position 41 19 )
    ( TokOther ")" )
, L
    ( Position 41 20 )
    ( TokOther "," )
, L
    ( Position 41 21 )
    ( Whitespace " " )
, L
    ( Position 41 22 )
    ( TokSym "thanks" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokSym "Ben" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokSym "Gamari" )
, L
    ( Position 41 39 )
    ( Whitespace " " )
, L
    ( Position 41 40 )
    ( TokSym "and" )
, L
    ( Position 41 43 )
    ( Whitespace " " )
, L
    ( Position 41 44 )
    ( TokSym "Sean" )
, L
    ( Position 41 48 )
    ( Whitespace " " )
, L
    ( Position 41 49 )
    ( TokSym "Hess" )
, L
    ( Position 41 53 )
    ( Whitespace " " )
, L
    ( Position 41 54 )
    ( TokSym "for" )
, L
    ( Position 41 57 )
    ( Whitespace " " )
, L
    ( Position 41 58 )
    ( TokSym "reporting." )
, L
    ( Position 41 68 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 1 )
, L
    ( Position 42 2 )
    ( TokSym "." )
, L
    ( Position 42 3 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 1 )
, L
    ( Position 43 2 )
    ( TokSym "-" )
, L
    ( Position 43 3 )
    ( Whitespace " " )
, L
    ( Position 43 4 )
    ( TokSym "Using" )
, L
    ( Position 43 9 )
    ( Whitespace " " )
, L
    ( Position 43 10 )
    ( TokSym "RLock" )
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokSym "from" )
, L
    ( Position 43 20 )
    ( Whitespace " " )
, L
    ( Position 43 21 )
    ( TokSym "concurrent-extra" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokSym "fixes" )
, L
    ( Position 43 43 )
    ( Whitespace " " )
, L
    ( Position 43 44 )
    ( TokSym "multithreading" )
, L
    ( Position 43 58 )
    ( Whitespace " " )
, L
    ( Position 43 59 )
    ( TokSym "issues" )
, L
    ( Position 43 65 )
    ( TokOther "," )
, L
    ( Position 43 66 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "thanks" )
, L
    ( Position 44 13 )
    ( Whitespace " " )
, L
    ( Position 44 14 )
    ( TokSym "Dmitry" )
, L
    ( Position 44 20 )
    ( Whitespace " " )
, L
    ( Position 44 21 )
    ( TokSym "Dzhus" )
, L
    ( Position 44 26 )
    ( Whitespace " " )
, L
    ( Position 44 27 )
    ( TokSym "for" )
, L
    ( Position 44 30 )
    ( Whitespace " " )
, L
    ( Position 44 31 )
    ( TokSym "reporting" )
, L
    ( Position 44 40 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 1 )
, L
    ( Position 45 2 )
    ( TokSym "." )
, L
    ( Position 45 3 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 1 )
, L
    ( Position 46 2 )
    ( TokSym "-" )
, L
    ( Position 46 3 )
    ( Whitespace " " )
, L
    ( Position 46 4 )
    ( TokSym "Hopefully" )
, L
    ( Position 46 13 )
    ( TokOther "," )
, L
    ( Position 46 14 )
    ( Whitespace " " )
, L
    ( Position 46 15 )
    ( TokSym "fix" )
, L
    ( Position 46 18 )
    ( Whitespace " " )
, L
    ( Position 46 19 )
    ( TokSym "building" )
, L
    ( Position 46 27 )
    ( Whitespace " " )
, L
    ( Position 46 28 )
    ( TokSym "on" )
, L
    ( Position 46 30 )
    ( Whitespace " " )
, L
    ( Position 46 31 )
    ( TokSym "Windows" )
, L
    ( Position 46 38 )
    ( Whitespace " " )
, L
    ( Position 46 39 )
    ( TokOther "(" )
, L
    ( Position 46 40 )
    ( TokSym "untested" )
, L
    ( Position 46 48 )
    ( TokOther ")" )
, L
    ( Position 46 49 )
    ( TokOther "," )
, L
    ( Position 46 50 )
    ( Whitespace " " )
, L
    ( Position 46 51 )
    ( TokSym "thanks" )
, L
    ( Position 46 57 )
    ( Whitespace " " )
, L
    ( Position 46 58 )
    ( TokSym "Piotr" )
, L
    ( Position 46 63 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Staszewski" )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "and" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokSym "Alexander" )
, L
    ( Position 47 31 )
    ( Whitespace " " )
, L
    ( Position 47 32 )
    ( TokSym "Dorofeev" )
, L
    ( Position 47 40 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 1 )
, L
    ( Position 48 2 )
    ( TokSym "." )
, L
    ( Position 48 3 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "Stability" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace "           " )
, L
    ( Position 50 22 )
    ( TokSym "beta" )
, L
    ( Position 50 26 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 51 11 ) Colon
, L
    ( Position 51 12 )
    ( Whitespace "          " )
, L
    ( Position 51 22 )
    ( TokSym "Simple" )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 52 14 ) Colon
, L
    ( Position 52 15 )
    ( Whitespace " " )
, L
    ( Position 52 16 )
    ( TokOther ">=" )
, L
    ( Position 52 18 )
    ( Whitespace " " )
, L
    ( Position 52 19 )
    ( TokSym "1.4" )
, L
    ( Position 52 22 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "License-File" )
, L
    ( Position 53 13 ) Colon
, L
    ( Position 53 14 )
    ( Whitespace " " )
, L
    ( Position 53 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 53 22 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace " " )
, L
    ( Position 55 21 )
    ( TokSym "Test.hs" )
, L
    ( Position 55 28 )
    ( TokOther "," )
, L
    ( Position 55 29 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 5 )
, L
    ( Position 56 6 )
    ( TokSym "Test" )
, L
    ( Position 56 10 )
    ( TokOther "/" )
, L
    ( Position 56 11 )
    ( TokSym "CASCommands.hs" )
, L
    ( Position 56 25 )
    ( TokOther "," )
, L
    ( Position 56 26 )
    ( Whitespace " " )
, L
    ( Position 56 27 )
    ( TokSym "Test" )
, L
    ( Position 56 31 )
    ( TokOther "/" )
, L
    ( Position 56 32 )
    ( TokSym "ListCommands.hs" )
, L
    ( Position 56 47 )
    ( TokOther "," )
, L
    ( Position 56 48 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 5 )
, L
    ( Position 57 6 )
    ( TokSym "Test" )
, L
    ( Position 57 10 )
    ( TokOther "/" )
, L
    ( Position 57 11 )
    ( TokSym "PubSubCommands.hs" )
, L
    ( Position 57 28 )
    ( TokOther "," )
, L
    ( Position 57 29 )
    ( Whitespace " " )
, L
    ( Position 57 30 )
    ( TokSym "Test" )
, L
    ( Position 57 34 )
    ( TokOther "/" )
, L
    ( Position 57 35 )
    ( TokSym "StringCommands.hs" )
, L
    ( Position 57 52 )
    ( TokOther "," )
, L
    ( Position 57 53 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 5 )
, L
    ( Position 58 6 )
    ( TokSym "Test" )
, L
    ( Position 58 10 )
    ( TokOther "/" )
, L
    ( Position 58 11 )
    ( TokSym "Connection.hs" )
, L
    ( Position 58 24 )
    ( TokOther "," )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokSym "Test" )
, L
    ( Position 58 30 )
    ( TokOther "/" )
, L
    ( Position 58 31 )
    ( TokSym "Lock.hs" )
, L
    ( Position 58 38 )
    ( TokOther "," )
, L
    ( Position 58 39 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 5 )
, L
    ( Position 59 6 )
    ( TokSym "Test" )
, L
    ( Position 59 10 )
    ( TokOther "/" )
, L
    ( Position 59 11 )
    ( TokSym "SetCommands.hs" )
, L
    ( Position 59 25 )
    ( TokOther "," )
, L
    ( Position 59 26 )
    ( Whitespace " " )
, L
    ( Position 59 27 )
    ( TokSym "Test" )
, L
    ( Position 59 31 )
    ( TokOther "/" )
, L
    ( Position 59 32 )
    ( TokSym "Utils.hs" )
, L
    ( Position 59 40 )
    ( TokOther "," )
, L
    ( Position 59 41 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 5 )
, L
    ( Position 60 6 )
    ( TokSym "Test" )
, L
    ( Position 60 10 )
    ( TokOther "/" )
, L
    ( Position 60 11 )
    ( TokSym "GenericCommands.hs" )
, L
    ( Position 60 29 )
    ( TokOther "," )
, L
    ( Position 60 30 )
    ( Whitespace " " )
, L
    ( Position 60 31 )
    ( TokSym "Test" )
, L
    ( Position 60 35 )
    ( TokOther "/" )
, L
    ( Position 60 36 )
    ( TokSym "Setup.hs" )
, L
    ( Position 60 44 )
    ( TokOther "," )
, L
    ( Position 60 45 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 5 )
, L
    ( Position 61 6 )
    ( TokSym "Test" )
, L
    ( Position 61 10 )
    ( TokOther "/" )
, L
    ( Position 61 11 )
    ( TokSym "ZSetCommands.hs" )
, L
    ( Position 61 26 )
    ( TokOther "," )
, L
    ( Position 61 27 )
    ( Whitespace " " )
, L
    ( Position 61 28 )
    ( TokSym "Test" )
, L
    ( Position 61 32 )
    ( TokOther "/" )
, L
    ( Position 61 33 )
    ( TokSym "HashCommands.hs" )
, L
    ( Position 61 48 )
    ( TokOther "," )
, L
    ( Position 61 49 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 5 )
, L
    ( Position 62 6 )
    ( TokSym "Test" )
, L
    ( Position 62 10 )
    ( TokOther "/" )
, L
    ( Position 62 11 )
    ( TokSym "MultiCommands.hs" )
, L
    ( Position 62 27 )
    ( TokOther "," )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokSym "Test" )
, L
    ( Position 62 33 )
    ( TokOther "/" )
, L
    ( Position 62 34 )
    ( TokSym "SortCommands.hs" )
, L
    ( Position 62 49 )
    ( TokOther "," )
, L
    ( Position 62 50 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 5 )
, L
    ( Position 63 6 )
    ( TokSym "Test" )
, L
    ( Position 63 10 )
    ( TokOther "/" )
, L
    ( Position 63 11 )
    ( TokSym "Monad" )
, L
    ( Position 63 16 )
    ( TokOther "/" )
, L
    ( Position 63 17 )
    ( TokSym "CASCommands.hs" )
, L
    ( Position 63 31 )
    ( TokOther "," )
, L
    ( Position 63 32 )
    ( Whitespace " " )
, L
    ( Position 63 33 )
    ( TokSym "Test" )
, L
    ( Position 63 37 )
    ( TokOther "/" )
, L
    ( Position 63 38 )
    ( TokSym "Monad" )
, L
    ( Position 63 43 )
    ( TokOther "/" )
, L
    ( Position 63 44 )
    ( TokSym "MultiCommands.hs" )
, L
    ( Position 63 60 )
    ( TokOther "," )
, L
    ( Position 63 61 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 20 )
, L
    ( Position 64 21 )
    ( TokSym "redis-2.2.conf" )
, L
    ( Position 64 35 )
    ( TokOther "," )
, L
    ( Position 64 36 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 20 )
, L
    ( Position 65 21 )
    ( TokSym "Benchmark.hs" )
, L
    ( Position 65 33 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "Library" )
, L
    ( Position 67 8 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace "       " )
, L
    ( Position 68 26 )
    ( TokSym "base" )
, L
    ( Position 68 30 )
    ( Whitespace " " )
, L
    ( Position 68 31 )
    ( TokOther "<" )
, L
    ( Position 68 32 )
    ( Whitespace " " )
, L
    ( Position 68 33 )
    ( TokSym "5" )
, L
    ( Position 68 34 )
    ( TokOther "," )
, L
    ( Position 68 35 )
    ( Whitespace " " )
, L
    ( Position 68 36 )
    ( TokSym "containers" )
, L
    ( Position 68 46 )
    ( TokOther "," )
, L
    ( Position 68 47 )
    ( Whitespace " " )
, L
    ( Position 68 48 )
    ( TokSym "bytestring" )
, L
    ( Position 68 58 )
    ( TokOther "," )
, L
    ( Position 68 59 )
    ( Whitespace " " )
, L
    ( Position 68 60 )
    ( TokSym "utf8-string" )
, L
    ( Position 68 71 )
    ( TokOther "," )
, L
    ( Position 68 72 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 25 )
, L
    ( Position 69 26 )
    ( TokSym "network" )
, L
    ( Position 69 33 )
    ( TokOther "," )
, L
    ( Position 69 34 )
    ( Whitespace " " )
, L
    ( Position 69 35 )
    ( TokSym "mtl" )
, L
    ( Position 69 38 )
    ( TokOther "," )
, L
    ( Position 69 39 )
    ( Whitespace " " )
, L
    ( Position 69 40 )
    ( TokSym "old-time" )
, L
    ( Position 69 48 )
    ( TokOther "," )
, L
    ( Position 69 49 )
    ( Whitespace " " )
, L
    ( Position 69 50 )
    ( TokSym "MonadCatchIO-mtl" )
, L
    ( Position 69 66 )
    ( TokOther "," )
, L
    ( Position 69 67 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 25 )
, L
    ( Position 70 26 )
    ( TokSym "concurrent-extra" )
, L
    ( Position 70 42 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 71 20 ) Colon
, L
    ( Position 71 21 )
    ( Whitespace "     " )
, L
    ( Position 71 26 )
    ( TokSym "Database.Redis.Redis" )
, L
    ( Position 71 46 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 25 )
, L
    ( Position 72 26 )
    ( TokSym "Database.Redis.Monad" )
, L
    ( Position 72 46 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 25 )
, L
    ( Position 73 26 )
    ( TokSym "Database.Redis.ByteStringClass" )
, L
    ( Position 73 56 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 25 )
, L
    ( Position 74 26 )
    ( TokSym "Database.Redis.Monad.State" )
, L
    ( Position 74 52 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 25 )
, L
    ( Position 75 26 )
    ( TokSym "Database.Redis.Utils.Lock" )
, L
    ( Position 75 51 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 25 )
, L
    ( Position 76 26 )
    ( TokSym "Database.Redis.Utils.Monad.Lock" )
, L
    ( Position 76 57 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Other-modules" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "       " )
, L
    ( Position 77 26 )
    ( TokSym "Database.Redis.Internal" )
, L
    ( Position 77 49 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 25 )
, L
    ( Position 78 26 )
    ( TokSym "Database.Redis.Info" )
, L
    ( Position 78 45 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 ) EOF
]
