[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "net-spider-cli" )
, L
    ( Position 1 39 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.2.0.3" )
, L
    ( Position 2 32 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "author" )
, L
    ( Position 3 7 ) Colon
, L
    ( Position 3 8 )
    ( Whitespace "                 " )
, L
    ( Position 3 25 )
    ( TokSym "Toshio" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "Ito" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokOther "<" )
, L
    ( Position 3 37 )
    ( TokSym "debug.ito" )
, L
    ( Position 3 46 )
    ( TokOther "@" )
, L
    ( Position 3 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 3 56 )
    ( TokOther ">" )
, L
    ( Position 3 57 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "maintainer" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "             " )
, L
    ( Position 4 25 )
    ( TokSym "Toshio" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "Ito" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokOther "<" )
, L
    ( Position 4 37 )
    ( TokSym "debug.ito" )
, L
    ( Position 4 46 )
    ( TokOther "@" )
, L
    ( Position 4 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 4 56 )
    ( TokOther ">" )
, L
    ( Position 4 57 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "                " )
, L
    ( Position 5 25 )
    ( TokSym "BSD3" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "           " )
, L
    ( Position 6 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 32 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "               " )
, L
    ( Position 7 25 )
    ( TokSym "CLI" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "option" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "parsers" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "for" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "NetSpider" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "objects" )
, L
    ( Position 7 65 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "            " )
, L
    ( Position 8 25 )
    ( TokSym "CLI" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "option" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokSym "parsers" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "for" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "NetSpider" )
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokSym "objects." )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "See" )
, L
    ( Position 8 70 )
    ( Whitespace " " )
, L
    ( Position 8 71 )
    ( TokStr "NetSpider.CLI" )
, L
    ( Position 8 86 )
    ( TokSym "." )
, L
    ( Position 8 87 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "               " )
, L
    ( Position 9 25 )
    ( TokSym "Database" )
, L
    ( Position 9 33 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( Whitespace "          " )
, L
    ( Position 10 25 )
    ( TokOther ">=" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "1.10" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "             " )
, L
    ( Position 11 25 )
    ( TokSym "Simple" )
, L
    ( Position 11 31 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( Whitespace "     " )
, L
    ( Position 12 25 )
    ( TokSym "README.md" )
, L
    ( Position 12 34 )
    ( TokOther "," )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 12 48 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "               " )
, L
    ( Position 13 25 )
    ( TokSym "https" )
, L
    ( Position 13 30 ) Colon
, L
    ( Position 13 31 )
    ( TokOther "//" )
, L
    ( Position 13 33 )
    ( TokSym "github.com" )
, L
    ( Position 13 43 )
    ( TokOther "/" )
, L
    ( Position 13 44 )
    ( TokSym "debug-ito" )
, L
    ( Position 13 53 )
    ( TokOther "/" )
, L
    ( Position 13 54 )
    ( TokSym "net-spider" )
, L
    ( Position 13 64 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "            " )
, L
    ( Position 14 25 )
    ( TokSym "https" )
, L
    ( Position 14 30 ) Colon
, L
    ( Position 14 31 )
    ( TokOther "//" )
, L
    ( Position 14 33 )
    ( TokSym "github.com" )
, L
    ( Position 14 43 )
    ( TokOther "/" )
, L
    ( Position 14 44 )
    ( TokSym "debug-ito" )
, L
    ( Position 14 53 )
    ( TokOther "/" )
, L
    ( Position 14 54 )
    ( TokSym "net-spider" )
, L
    ( Position 14 64 )
    ( TokOther "/" )
, L
    ( Position 14 65 )
    ( TokSym "issues" )
, L
    ( Position 14 71 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "library" )
, L
    ( Position 16 8 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "default-language" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "     " )
, L
    ( Position 17 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 17 36 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 18 17 ) Colon
, L
    ( Position 18 18 )
    ( Whitespace "       " )
, L
    ( Position 18 25 )
    ( TokSym "src" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "          " )
, L
    ( Position 19 25 )
    ( TokSym "-Wall" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "-fno-warn-unused-imports" )
, L
    ( Position 19 55 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 20 21 ) Colon
, L
    ( Position 20 22 )
    ( Whitespace "   " )
, L
    ( Position 20 25 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 20 42 )
    ( TokOther "," )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "StrictData" )
, L
    ( Position 20 54 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "  -- other-extensions:     " )
, L
    ( Position 21 28 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace "      " )
, L
    ( Position 22 25 )
    ( TokSym "NetSpider.CLI" )
, L
    ( Position 22 38 )
    ( TokOther "," )
, L
    ( Position 22 39 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 24 )
, L
    ( Position 23 25 )
    ( TokSym "NetSpider.CLI.Spider" )
, L
    ( Position 23 45 )
    ( TokOther "," )
, L
    ( Position 23 46 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 24 )
, L
    ( Position 24 25 )
    ( TokSym "NetSpider.CLI.Snapshot" )
, L
    ( Position 24 47 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Comment "  -- other-modules:        " )
, L
    ( Position 25 28 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "        " )
, L
    ( Position 26 25 )
    ( TokSym "base" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokOther ">=" )
, L
    ( Position 26 32 )
    ( TokSym "4.11.1.0" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokOther "&&" )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( TokOther "<" )
, L
    ( Position 26 45 )
    ( TokSym "4.13" )
, L
    ( Position 26 49 )
    ( TokOther "," )
, L
    ( Position 26 50 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 24 )
, L
    ( Position 27 25 )
    ( TokSym "net-spider" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokOther ">=" )
, L
    ( Position 27 38 )
    ( TokSym "0.3.3.0" )
, L
    ( Position 27 45 )
    ( Whitespace " " )
, L
    ( Position 27 46 )
    ( TokOther "&&" )
, L
    ( Position 27 48 )
    ( Whitespace " " )
, L
    ( Position 27 49 )
    ( TokOther "<" )
, L
    ( Position 27 50 )
    ( TokSym "0.5" )
, L
    ( Position 27 53 )
    ( TokOther "," )
, L
    ( Position 27 54 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 24 )
, L
    ( Position 28 25 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 28 45 )
    ( Whitespace " " )
, L
    ( Position 28 46 )
    ( TokOther ">=" )
, L
    ( Position 28 48 )
    ( TokSym "0.14.3.0" )
, L
    ( Position 28 56 )
    ( Whitespace " " )
, L
    ( Position 28 57 )
    ( TokOther "&&" )
, L
    ( Position 28 59 )
    ( Whitespace " " )
, L
    ( Position 28 60 )
    ( TokOther "<" )
, L
    ( Position 28 61 )
    ( TokSym "0.16" )
, L
    ( Position 28 65 )
    ( TokOther "," )
, L
    ( Position 28 66 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 24 )
, L
    ( Position 29 25 )
    ( TokSym "aeson" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokOther ">=" )
, L
    ( Position 29 33 )
    ( TokSym "1.2.4" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokOther "&&" )
, L
    ( Position 29 41 )
    ( Whitespace " " )
, L
    ( Position 29 42 )
    ( TokOther "<" )
, L
    ( Position 29 43 )
    ( TokSym "1.6" )
, L
    ( Position 29 46 )
    ( TokOther "," )
, L
    ( Position 29 47 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 24 )
, L
    ( Position 30 25 )
    ( TokSym "hashable" )
, L
    ( Position 30 33 )
    ( Whitespace " " )
, L
    ( Position 30 34 )
    ( TokOther ">=" )
, L
    ( Position 30 36 )
    ( TokSym "1.2.6.1" )
, L
    ( Position 30 43 )
    ( Whitespace " " )
, L
    ( Position 30 44 )
    ( TokOther "&&" )
, L
    ( Position 30 46 )
    ( Whitespace " " )
, L
    ( Position 30 47 )
    ( TokOther "<" )
, L
    ( Position 30 48 )
    ( TokSym "1.4" )
, L
    ( Position 30 51 )
    ( TokOther "," )
, L
    ( Position 30 52 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 24 )
, L
    ( Position 31 25 )
    ( TokSym "greskell-core" )
, L
    ( Position 31 38 )
    ( Whitespace " " )
, L
    ( Position 31 39 )
    ( TokOther ">=" )
, L
    ( Position 31 41 )
    ( TokSym "0.1.2.4" )
, L
    ( Position 31 48 )
    ( Whitespace " " )
, L
    ( Position 31 49 )
    ( TokOther "&&" )
, L
    ( Position 31 51 )
    ( Whitespace " " )
, L
    ( Position 31 52 )
    ( TokOther "<" )
, L
    ( Position 31 53 )
    ( TokSym "0.2" )
, L
    ( Position 31 56 )
    ( TokOther "," )
, L
    ( Position 31 57 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 24 )
, L
    ( Position 32 25 )
    ( TokSym "text" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokOther ">=" )
, L
    ( Position 32 32 )
    ( TokSym "1.2.2.2" )
, L
    ( Position 32 39 )
    ( Whitespace " " )
, L
    ( Position 32 40 )
    ( TokOther "&&" )
, L
    ( Position 32 42 )
    ( Whitespace " " )
, L
    ( Position 32 43 )
    ( TokOther "<" )
, L
    ( Position 32 44 )
    ( TokSym "1.3" )
, L
    ( Position 32 47 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- executable net-spider-cli" )
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "--   default-language:     Haskell2010" )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "--   hs-source-dirs:       app" )
, L
    ( Position 36 31 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "--   main-is:              Main.hs" )
, L
    ( Position 37 35 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "--   ghc-options:          -Wall -fno-warn-unused-imports" )
, L
    ( Position 38 58 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "--   -- other-modules:        " )
, L
    ( Position 39 31 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "--   default-extensions:   OverloadedStrings, StrictData" )
, L
    ( Position 40 57 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "--   -- other-extensions:     " )
, L
    ( Position 41 31 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "--   build-depends:        base" )
, L
    ( Position 42 32 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "test-suite" )
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokSym "spec" )
, L
    ( Position 44 16 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "type" )
, L
    ( Position 45 7 ) Colon
, L
    ( Position 45 8 )
    ( Whitespace "                 " )
, L
    ( Position 45 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 45 43 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "default-language" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "     " )
, L
    ( Position 46 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 46 36 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 47 17 ) Colon
, L
    ( Position 47 18 )
    ( Whitespace "       " )
, L
    ( Position 47 25 )
    ( TokSym "test" )
, L
    ( Position 47 29 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "          " )
, L
    ( Position 48 25 )
    ( TokSym "-Wall" )
, L
    ( Position 48 30 )
    ( Whitespace " " )
, L
    ( Position 48 31 )
    ( TokSym "-fno-warn-unused-imports" )
, L
    ( Position 48 55 )
    ( Whitespace " " )
, L
    ( Position 48 56 )
    ( TokStr "-with-rtsopts=-M512m" )
, L
    ( Position 48 78 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "main-is" )
, L
    ( Position 49 10 ) Colon
, L
    ( Position 49 11 )
    ( Whitespace "              " )
, L
    ( Position 49 25 )
    ( TokSym "Spec.hs" )
, L
    ( Position 49 32 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 50 21 ) Colon
, L
    ( Position 50 22 )
    ( Whitespace "   " )
, L
    ( Position 50 25 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 50 42 )
    ( TokOther "," )
, L
    ( Position 50 43 )
    ( Whitespace " " )
, L
    ( Position 50 44 )
    ( TokSym "StrictData" )
, L
    ( Position 50 54 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Comment "  -- other-extensions:     " )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "other-modules" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "        " )
, L
    ( Position 52 25 )
    ( TokSym "NetSpider.CLI.SpiderSpec" )
, L
    ( Position 52 49 )
    ( TokOther "," )
, L
    ( Position 52 50 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 24 )
, L
    ( Position 53 25 )
    ( TokSym "NetSpider.CLI.SnapshotSpec" )
, L
    ( Position 53 51 )
    ( TokOther "," )
, L
    ( Position 53 52 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 24 )
, L
    ( Position 54 25 )
    ( TokSym "NetSpider.CLI.TestCommon" )
, L
    ( Position 54 49 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "build-depends" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "        " )
, L
    ( Position 55 25 )
    ( TokSym "base" )
, L
    ( Position 55 29 )
    ( TokOther "," )
, L
    ( Position 55 30 )
    ( Whitespace " " )
, L
    ( Position 55 31 )
    ( TokSym "net-spider-cli" )
, L
    ( Position 55 45 )
    ( TokOther "," )
, L
    ( Position 55 46 )
    ( Whitespace " " )
, L
    ( Position 55 47 )
    ( TokSym "net-spider" )
, L
    ( Position 55 57 )
    ( TokOther "," )
, L
    ( Position 55 58 )
    ( Whitespace " " )
, L
    ( Position 55 59 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 55 79 )
    ( TokOther "," )
, L
    ( Position 55 80 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 24 )
, L
    ( Position 56 25 )
    ( TokSym "hspec" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokOther ">=" )
, L
    ( Position 56 33 )
    ( TokSym "2.4.4" )
, L
    ( Position 56 38 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "                        
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "test-suite" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokSym "doctest" )
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "type" )
, L
    ( Position 60 7 ) Colon
, L
    ( Position 60 8 )
    ( Whitespace "                 " )
, L
    ( Position 60 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 60 43 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "default-language" )
, L
    ( Position 61 19 ) Colon
, L
    ( Position 61 20 )
    ( Whitespace "     " )
, L
    ( Position 61 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 61 36 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 62 17 ) Colon
, L
    ( Position 62 18 )
    ( Whitespace "       " )
, L
    ( Position 62 25 )
    ( TokSym "test" )
, L
    ( Position 62 29 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 63 14 ) Colon
, L
    ( Position 63 15 )
    ( Whitespace "          " )
, L
    ( Position 63 25 )
    ( TokSym "-Wall" )
, L
    ( Position 63 30 )
    ( Whitespace " " )
, L
    ( Position 63 31 )
    ( TokSym "-fno-warn-unused-imports" )
, L
    ( Position 63 55 )
    ( Whitespace " " )
, L
    ( Position 63 56 )
    ( TokStr "-with-rtsopts=-M512m" )
, L
    ( Position 63 78 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "main-is" )
, L
    ( Position 64 10 ) Colon
, L
    ( Position 64 11 )
    ( Whitespace "              " )
, L
    ( Position 64 25 )
    ( TokSym "DocTest.hs" )
, L
    ( Position 64 35 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "build-depends" )
, L
    ( Position 65 16 ) Colon
, L
    ( Position 65 17 )
    ( Whitespace "        " )
, L
    ( Position 65 25 )
    ( TokSym "base" )
, L
    ( Position 65 29 )
    ( TokOther "," )
, L
    ( Position 65 30 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 24 )
, L
    ( Position 66 25 )
    ( TokSym "doctest" )
, L
    ( Position 66 32 )
    ( Whitespace " " )
, L
    ( Position 66 33 )
    ( TokOther ">=" )
, L
    ( Position 66 35 )
    ( TokSym "0.13" )
, L
    ( Position 66 39 )
    ( Whitespace " " )
, L
    ( Position 66 40 )
    ( TokOther "&&" )
, L
    ( Position 66 42 )
    ( Whitespace " " )
, L
    ( Position 66 43 )
    ( TokOther "<" )
, L
    ( Position 66 44 )
    ( TokSym "0.18" )
, L
    ( Position 66 48 )
    ( TokOther "," )
, L
    ( Position 66 49 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 24 )
, L
    ( Position 67 25 )
    ( TokSym "doctest-discover" )
, L
    ( Position 67 41 )
    ( Whitespace " " )
, L
    ( Position 67 42 )
    ( TokOther ">=" )
, L
    ( Position 67 44 )
    ( TokSym "0.1.0.7" )
, L
    ( Position 67 51 )
    ( Whitespace " " )
, L
    ( Position 67 52 )
    ( TokOther "&&" )
, L
    ( Position 67 54 )
    ( Whitespace " " )
, L
    ( Position 67 55 )
    ( TokOther "<" )
, L
    ( Position 67 56 )
    ( TokSym "0.3" )
, L
    ( Position 67 59 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "source-repository" )
, L
    ( Position 69 18 )
    ( Whitespace " " )
, L
    ( Position 69 19 )
    ( TokSym "head" )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "type" )
, L
    ( Position 70 7 ) Colon
, L
    ( Position 70 8 )
    ( Whitespace "                 " )
, L
    ( Position 70 25 )
    ( TokSym "git" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "location" )
, L
    ( Position 71 11 ) Colon
, L
    ( Position 71 12 )
    ( Whitespace "             " )
, L
    ( Position 71 25 )
    ( TokSym "https" )
, L
    ( Position 71 30 ) Colon
, L
    ( Position 71 31 )
    ( TokOther "//" )
, L
    ( Position 71 33 )
    ( TokSym "github.com" )
, L
    ( Position 71 43 )
    ( TokOther "/" )
, L
    ( Position 71 44 )
    ( TokSym "debug-ito" )
, L
    ( Position 71 53 )
    ( TokOther "/" )
, L
    ( Position 71 54 )
    ( TokSym "net-spider.git" )
, L
    ( Position 71 68 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 ) EOF
]
