[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.0" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.34.3." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "morley" )
, L
    ( Position 7 23 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "1.15.1" )
, L
    ( Position 8 23 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Developer" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "tools" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "for" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "the" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "Michelson" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "Language" )
, L
    ( Position 9 59 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "A" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "library" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "to" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "make" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "writing" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "smart" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "contracts" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "in" )
, L
    ( Position 10 61 )
    ( Whitespace " " )
, L
    ( Position 10 62 )
    ( TokSym "Michelson" )
, L
    ( Position 10 71 )
    ( Whitespace " " )
, L
    ( Position 10 72 )
    ( TokSym "â\x80\x94" )
, L
    ( Position 10 75 )
    ( Whitespace " " )
, L
    ( Position 10 76 )
    ( TokSym "the" )
, L
    ( Position 10 79 )
    ( Whitespace " " )
, L
    ( Position 10 80 )
    ( TokSym "smart" )
, L
    ( Position 10 85 )
    ( Whitespace " " )
, L
    ( Position 10 86 )
    ( TokSym "contract" )
, L
    ( Position 10 94 )
    ( Whitespace " " )
, L
    ( Position 10 95 )
    ( TokSym "language" )
, L
    ( Position 10 103 )
    ( Whitespace " " )
, L
    ( Position 10 104 )
    ( TokSym "of" )
, L
    ( Position 10 106 )
    ( Whitespace " " )
, L
    ( Position 10 107 )
    ( TokSym "the" )
, L
    ( Position 10 110 )
    ( Whitespace " " )
, L
    ( Position 10 111 )
    ( TokSym "Tezos" )
, L
    ( Position 10 116 )
    ( Whitespace " " )
, L
    ( Position 10 117 )
    ( TokSym "blockchain" )
, L
    ( Position 10 127 )
    ( Whitespace " " )
, L
    ( Position 10 128 )
    ( TokSym "â\x80\x94" )
, L
    ( Position 10 131 )
    ( Whitespace " " )
, L
    ( Position 10 132 )
    ( TokSym "pleasant" )
, L
    ( Position 10 140 )
    ( Whitespace " " )
, L
    ( Position 10 141 )
    ( TokSym "and" )
, L
    ( Position 10 144 )
    ( Whitespace " " )
, L
    ( Position 10 145 )
    ( TokSym "effective." )
, L
    ( Position 10 155 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Language" )
, L
    ( Position 11 25 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "gitlab.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "morley-framework" )
, L
    ( Position 12 52 )
    ( TokOther "/" )
, L
    ( Position 12 53 )
    ( TokSym "morley" )
, L
    ( Position 12 59 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "gitlab.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "morley-framework" )
, L
    ( Position 13 52 )
    ( TokOther "/" )
, L
    ( Position 13 53 )
    ( TokSym "morley" )
, L
    ( Position 13 59 )
    ( TokOther "/-/" )
, L
    ( Position 13 62 )
    ( TokSym "issues" )
, L
    ( Position 13 68 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "camlCase" )
, L
    ( Position 14 25 )
    ( TokOther "," )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "Serokell" )
, L
    ( Position 14 35 )
    ( TokOther "," )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "Tocqueville" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "Group" )
, L
    ( Position 14 54 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "Serokell" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokOther "<" )
, L
    ( Position 15 27 )
    ( TokSym "hi" )
, L
    ( Position 15 29 )
    ( TokOther "@" )
, L
    ( Position 15 30 )
    ( TokSym "serokell.io" )
, L
    ( Position 15 41 )
    ( TokOther ">" )
, L
    ( Position 15 42 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokSym "2018" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "camlCase" )
, L
    ( Position 16 30 )
    ( TokOther "," )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "2019-2021" )
, L
    ( Position 16 41 )
    ( Whitespace " " )
, L
    ( Position 16 42 )
    ( TokSym "Tocqueville" )
, L
    ( Position 16 53 )
    ( Whitespace " " )
, L
    ( Position 16 54 )
    ( TokSym "Group" )
, L
    ( Position 16 59 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "MIT" )
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "CHANGES.md" )
, L
    ( Position 21 15 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "README.md" )
, L
    ( Position 22 14 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "docs" )
, L
    ( Position 24 9 )
    ( TokOther "/" )
, L
    ( Position 24 10 )
    ( TokSym "michelsonTypes.md" )
, L
    ( Position 24 27 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "docs" )
, L
    ( Position 25 9 )
    ( TokOther "/" )
, L
    ( Position 25 10 )
    ( TokSym "morleyInterpreter.md" )
, L
    ( Position 25 30 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "docs" )
, L
    ( Position 26 9 )
    ( TokOther "/" )
, L
    ( Position 26 10 )
    ( TokSym "morleyRuntime.md" )
, L
    ( Position 26 26 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "docs" )
, L
    ( Position 27 9 )
    ( TokOther "/" )
, L
    ( Position 27 10 )
    ( TokSym "morleyTypechecker.md" )
, L
    ( Position 27 30 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "docs" )
, L
    ( Position 28 9 )
    ( TokOther "/" )
, L
    ( Position 28 10 )
    ( TokSym "language" )
, L
    ( Position 28 18 )
    ( TokOther "/" )
, L
    ( Position 28 19 )
    ( TokSym "morleyInstructions.md" )
, L
    ( Position 28 40 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "docs" )
, L
    ( Position 29 9 )
    ( TokOther "/" )
, L
    ( Position 29 10 )
    ( TokSym "language" )
, L
    ( Position 29 18 )
    ( TokOther "/" )
, L
    ( Position 29 19 )
    ( TokSym "morleyLanguage.md" )
, L
    ( Position 29 36 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "docs" )
, L
    ( Position 30 9 )
    ( TokOther "/" )
, L
    ( Position 30 10 )
    ( TokSym "language" )
, L
    ( Position 30 18 )
    ( TokOther "/" )
, L
    ( Position 30 19 )
    ( TokSym "morleyLet.md" )
, L
    ( Position 30 31 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "docs" )
, L
    ( Position 31 9 )
    ( TokOther "/" )
, L
    ( Position 31 10 )
    ( TokSym "language" )
, L
    ( Position 31 18 )
    ( TokOther "/" )
, L
    ( Position 31 19 )
    ( TokSym "morleyMacros.md" )
, L
    ( Position 31 34 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "docs" )
, L
    ( Position 32 9 )
    ( TokOther "/" )
, L
    ( Position 32 10 )
    ( TokSym "language" )
, L
    ( Position 32 18 )
    ( TokOther "/" )
, L
    ( Position 32 19 )
    ( TokSym "morleySyntaxSugar.md" )
, L
    ( Position 32 39 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "source-repository" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "head" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "type" )
, L
    ( Position 35 7 ) Colon
, L
    ( Position 35 8 )
    ( Whitespace " " )
, L
    ( Position 35 9 )
    ( TokSym "git" )
, L
    ( Position 35 12 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "location" )
, L
    ( Position 36 11 ) Colon
, L
    ( Position 36 12 )
    ( Whitespace " " )
, L
    ( Position 36 13 )
    ( TokSym "git" )
, L
    ( Position 36 16 )
    ( TokOther "@" )
, L
    ( Position 36 17 )
    ( TokSym "gitlab.com" )
, L
    ( Position 36 27 ) Colon
, L
    ( Position 36 28 )
    ( TokSym "morley-framework" )
, L
    ( Position 36 44 )
    ( TokOther "/" )
, L
    ( Position 36 45 )
    ( TokSym "morley.git" )
, L
    ( Position 36 55 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "library" )
, L
    ( Position 38 8 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 39 18 ) Colon
, L
    ( Position 39 19 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Michelson.Analyzer" )
, L
    ( Position 40 25 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "Michelson.Doc" )
, L
    ( Position 41 20 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "Michelson.ErrorPos" )
, L
    ( Position 42 25 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Michelson.FailPattern" )
, L
    ( Position 43 28 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Michelson.Interpret" )
, L
    ( Position 44 26 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Michelson.Interpret.Pack" )
, L
    ( Position 45 31 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Michelson.Interpret.Unpack" )
, L
    ( Position 46 33 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Michelson.Interpret.Utils" )
, L
    ( Position 47 32 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Michelson.Let" )
, L
    ( Position 48 20 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Michelson.Macro" )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "Michelson.Optimizer" )
, L
    ( Position 50 26 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Michelson.Parser" )
, L
    ( Position 51 23 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Michelson.Parser.Annotations" )
, L
    ( Position 52 35 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Michelson.Parser.Error" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Michelson.Parser.Ext" )
, L
    ( Position 54 27 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Michelson.Parser.Helpers" )
, L
    ( Position 55 31 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Michelson.Parser.Instr" )
, L
    ( Position 56 29 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Michelson.Parser.Let" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "Michelson.Parser.Lexer" )
, L
    ( Position 58 29 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Michelson.Parser.Macro" )
, L
    ( Position 59 29 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Michelson.Parser.Type" )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Michelson.Parser.Types" )
, L
    ( Position 61 29 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Michelson.Parser.Value" )
, L
    ( Position 62 29 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Michelson.Preprocess" )
, L
    ( Position 63 27 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Michelson.Printer" )
, L
    ( Position 64 24 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Michelson.Printer.Util" )
, L
    ( Position 65 29 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "Michelson.Runtime" )
, L
    ( Position 66 24 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Michelson.Runtime.Dummy" )
, L
    ( Position 67 30 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "Michelson.Runtime.GState" )
, L
    ( Position 68 31 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "Michelson.Runtime.Import" )
, L
    ( Position 69 31 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "Michelson.Runtime.TxData" )
, L
    ( Position 70 31 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "Michelson.Text" )
, L
    ( Position 71 21 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "Michelson.TypeCheck" )
, L
    ( Position 72 26 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "Michelson.TypeCheck.Error" )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "Michelson.TypeCheck.Ext" )
, L
    ( Position 74 30 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "Michelson.TypeCheck.Helpers" )
, L
    ( Position 75 34 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Michelson.TypeCheck.Instr" )
, L
    ( Position 76 32 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "Michelson.TypeCheck.TypeCheck" )
, L
    ( Position 77 36 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "Michelson.TypeCheck.TypeCheckedOp" )
, L
    ( Position 78 40 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "Michelson.TypeCheck.TypeCheckedSeq" )
, L
    ( Position 79 41 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "Michelson.TypeCheck.Types" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "Michelson.TypeCheck.Value" )
, L
    ( Position 81 32 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "Michelson.Typed" )
, L
    ( Position 82 22 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "Michelson.Typed.Aliases" )
, L
    ( Position 83 30 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "Michelson.Typed.Annotation" )
, L
    ( Position 84 33 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "Michelson.Typed.Arith" )
, L
    ( Position 85 28 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Michelson.Typed.Convert" )
, L
    ( Position 86 30 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "Michelson.Typed.Doc" )
, L
    ( Position 87 26 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "Michelson.Typed.Entrypoints" )
, L
    ( Position 88 34 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "Michelson.Typed.Existential" )
, L
    ( Position 89 34 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "Michelson.Typed.Extract" )
, L
    ( Position 90 30 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "Michelson.Typed.Haskell" )
, L
    ( Position 91 30 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 6 )
, L
    ( Position 92 7 )
    ( TokSym "Michelson.Typed.Haskell.Compatibility" )
, L
    ( Position 92 44 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "Michelson.Typed.Haskell.Doc" )
, L
    ( Position 93 34 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 6 )
, L
    ( Position 94 7 )
    ( TokSym "Michelson.Typed.Haskell.Instr" )
, L
    ( Position 94 36 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 6 )
, L
    ( Position 95 7 )
    ( TokSym "Michelson.Typed.Haskell.Instr.Helpers" )
, L
    ( Position 95 44 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokSym "Michelson.Typed.Haskell.Instr.Product" )
, L
    ( Position 96 44 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokSym "Michelson.Typed.Haskell.Instr.Sum" )
, L
    ( Position 97 40 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 6 )
, L
    ( Position 98 7 )
    ( TokSym "Michelson.Typed.Haskell.LooseSum" )
, L
    ( Position 98 39 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokSym "Michelson.Typed.Haskell.ValidateDescription" )
, L
    ( Position 99 50 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "Michelson.Typed.Haskell.Value" )
, L
    ( Position 100 36 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 6 )
, L
    ( Position 101 7 )
    ( TokSym "Michelson.Typed.Instr" )
, L
    ( Position 101 28 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "Michelson.Typed.OpSize" )
, L
    ( Position 102 29 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 6 )
, L
    ( Position 103 7 )
    ( TokSym "Michelson.Typed.Origination" )
, L
    ( Position 103 34 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 6 )
, L
    ( Position 104 7 )
    ( TokSym "Michelson.Typed.Polymorphic" )
, L
    ( Position 104 34 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 6 )
, L
    ( Position 105 7 )
    ( TokSym "Michelson.Typed.Scope" )
, L
    ( Position 105 28 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 6 )
, L
    ( Position 106 7 )
    ( TokSym "Michelson.Typed.Sing" )
, L
    ( Position 106 27 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 6 )
, L
    ( Position 107 7 )
    ( TokSym "Michelson.Typed.T" )
, L
    ( Position 107 24 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 6 )
, L
    ( Position 108 7 )
    ( TokSym "Michelson.Typed.TypeLevel" )
, L
    ( Position 108 32 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 6 )
, L
    ( Position 109 7 )
    ( TokSym "Michelson.Typed.Util" )
, L
    ( Position 109 27 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 6 )
, L
    ( Position 110 7 )
    ( TokSym "Michelson.Typed.Value" )
, L
    ( Position 110 28 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 6 )
, L
    ( Position 111 7 )
    ( TokSym "Michelson.Untyped" )
, L
    ( Position 111 24 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 6 )
, L
    ( Position 112 7 )
    ( TokSym "Michelson.Untyped.Aliases" )
, L
    ( Position 112 32 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 6 )
, L
    ( Position 113 7 )
    ( TokSym "Michelson.Untyped.Annotation" )
, L
    ( Position 113 35 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 6 )
, L
    ( Position 114 7 )
    ( TokSym "Michelson.Untyped.Contract" )
, L
    ( Position 114 33 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 6 )
, L
    ( Position 115 7 )
    ( TokSym "Michelson.Untyped.Entrypoints" )
, L
    ( Position 115 36 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 6 )
, L
    ( Position 116 7 )
    ( TokSym "Michelson.Untyped.Ext" )
, L
    ( Position 116 28 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 6 )
, L
    ( Position 117 7 )
    ( TokSym "Michelson.Untyped.Instr" )
, L
    ( Position 117 30 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 6 )
, L
    ( Position 118 7 )
    ( TokSym "Michelson.Untyped.OpSize" )
, L
    ( Position 118 31 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 6 )
, L
    ( Position 119 7 )
    ( TokSym "Michelson.Untyped.Type" )
, L
    ( Position 119 29 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 6 )
, L
    ( Position 120 7 )
    ( TokSym "Michelson.Untyped.Value" )
, L
    ( Position 120 30 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 6 )
, L
    ( Position 121 7 )
    ( TokSym "Morley.CLI" )
, L
    ( Position 121 17 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokSym "Morley.Micheline" )
, L
    ( Position 122 23 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokSym "Morley.Micheline.Binary" )
, L
    ( Position 123 30 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokSym "Morley.Micheline.Class" )
, L
    ( Position 124 29 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 6 )
, L
    ( Position 125 7 )
    ( TokSym "Morley.Micheline.Expression" )
, L
    ( Position 125 34 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 6 )
, L
    ( Position 126 7 )
    ( TokSym "Morley.Micheline.Json" )
, L
    ( Position 126 28 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 6 )
, L
    ( Position 127 7 )
    ( TokSym "Tezos.Address" )
, L
    ( Position 127 20 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "Tezos.Core" )
, L
    ( Position 128 17 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 6 )
, L
    ( Position 129 7 )
    ( TokSym "Tezos.Crypto" )
, L
    ( Position 129 19 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 6 )
, L
    ( Position 130 7 )
    ( TokSym "Tezos.Crypto.BLS12381" )
, L
    ( Position 130 28 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 6 )
, L
    ( Position 131 7 )
    ( TokSym "Tezos.Crypto.Ed25519" )
, L
    ( Position 131 27 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 6 )
, L
    ( Position 132 7 )
    ( TokSym "Tezos.Crypto.Hash" )
, L
    ( Position 132 24 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 6 )
, L
    ( Position 133 7 )
    ( TokSym "Tezos.Crypto.P256" )
, L
    ( Position 133 24 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 6 )
, L
    ( Position 134 7 )
    ( TokSym "Tezos.Crypto.Secp256k1" )
, L
    ( Position 134 29 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 6 )
, L
    ( Position 135 7 )
    ( TokSym "Tezos.Crypto.Util" )
, L
    ( Position 135 24 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 6 )
, L
    ( Position 136 7 )
    ( TokSym "Util.Aeson" )
, L
    ( Position 136 17 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 6 )
, L
    ( Position 137 7 )
    ( TokSym "Util.Alternative" )
, L
    ( Position 137 23 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 6 )
, L
    ( Position 138 7 )
    ( TokSym "Util.Binary" )
, L
    ( Position 138 18 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 6 )
, L
    ( Position 139 7 )
    ( TokSym "Util.ByteString" )
, L
    ( Position 139 22 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 6 )
, L
    ( Position 140 7 )
    ( TokSym "Util.CLI" )
, L
    ( Position 140 15 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 6 )
, L
    ( Position 141 7 )
    ( TokSym "Util.CustomGeneric" )
, L
    ( Position 141 25 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 6 )
, L
    ( Position 142 7 )
    ( TokSym "Util.Default" )
, L
    ( Position 142 19 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 6 )
, L
    ( Position 143 7 )
    ( TokSym "Util.Exception" )
, L
    ( Position 143 21 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 6 )
, L
    ( Position 144 7 )
    ( TokSym "Util.Fcf" )
, L
    ( Position 144 15 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 6 )
, L
    ( Position 145 7 )
    ( TokSym "Util.Generic" )
, L
    ( Position 145 19 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 6 )
, L
    ( Position 146 7 )
    ( TokSym "Util.Instances" )
, L
    ( Position 146 21 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 6 )
, L
    ( Position 147 7 )
    ( TokSym "Util.Label" )
, L
    ( Position 147 17 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 6 )
, L
    ( Position 148 7 )
    ( TokSym "Util.Lens" )
, L
    ( Position 148 16 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 6 )
, L
    ( Position 149 7 )
    ( TokSym "Util.Main" )
, L
    ( Position 149 16 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 6 )
, L
    ( Position 150 7 )
    ( TokSym "Util.Markdown" )
, L
    ( Position 150 20 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 6 )
, L
    ( Position 151 7 )
    ( TokSym "Util.Named" )
, L
    ( Position 151 17 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 6 )
, L
    ( Position 152 7 )
    ( TokSym "Util.Num" )
, L
    ( Position 152 15 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 6 )
, L
    ( Position 153 7 )
    ( TokSym "Util.Peano" )
, L
    ( Position 153 17 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 6 )
, L
    ( Position 154 7 )
    ( TokSym "Util.PeanoNatural" )
, L
    ( Position 154 24 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 6 )
, L
    ( Position 155 7 )
    ( TokSym "Util.Positive" )
, L
    ( Position 155 20 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 6 )
, L
    ( Position 156 7 )
    ( TokSym "Util.Sing" )
, L
    ( Position 156 16 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 6 )
, L
    ( Position 157 7 )
    ( TokSym "Util.Text" )
, L
    ( Position 157 16 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 6 )
, L
    ( Position 158 7 )
    ( TokSym "Util.TH" )
, L
    ( Position 158 14 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 6 )
, L
    ( Position 159 7 )
    ( TokSym "Util.Type" )
, L
    ( Position 159 16 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 6 )
, L
    ( Position 160 7 )
    ( TokSym "Util.Typeable" )
, L
    ( Position 160 20 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 6 )
, L
    ( Position 161 7 )
    ( TokSym "Util.TypeLits" )
, L
    ( Position 161 20 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 6 )
, L
    ( Position 162 7 )
    ( TokSym "Util.TypeTuple" )
, L
    ( Position 162 21 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 6 )
, L
    ( Position 163 7 )
    ( TokSym "Util.TypeTuple.Class" )
, L
    ( Position 163 27 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 6 )
, L
    ( Position 164 7 )
    ( TokSym "Util.TypeTuple.Instances" )
, L
    ( Position 164 31 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 6 )
, L
    ( Position 165 7 )
    ( TokSym "Util.TypeTuple.TH" )
, L
    ( Position 165 24 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "other-modules" )
, L
    ( Position 166 16 ) Colon
, L
    ( Position 166 17 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 6 )
, L
    ( Position 167 7 )
    ( TokSym "Paths_morley" )
, L
    ( Position 167 19 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 168 17 ) Colon
, L
    ( Position 168 18 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 6 )
, L
    ( Position 169 7 )
    ( TokSym "src" )
, L
    ( Position 169 10 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 2 )
, L
    ( Position 170 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 170 21 ) Colon
, L
    ( Position 170 22 )
    ( Whitespace " " )
, L
    ( Position 170 23 )
    ( TokSym "AllowAmbiguousTypes" )
, L
    ( Position 170 42 )
    ( Whitespace " " )
, L
    ( Position 170 43 )
    ( TokSym "ApplicativeDo" )
, L
    ( Position 170 56 )
    ( Whitespace " " )
, L
    ( Position 170 57 )
    ( TokSym "BangPatterns" )
, L
    ( Position 170 69 )
    ( Whitespace " " )
, L
    ( Position 170 70 )
    ( TokSym "BlockArguments" )
, L
    ( Position 170 84 )
    ( Whitespace " " )
, L
    ( Position 170 85 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 170 100 )
    ( Whitespace " " )
, L
    ( Position 170 101 )
    ( TokSym "DataKinds" )
, L
    ( Position 170 110 )
    ( Whitespace " " )
, L
    ( Position 170 111 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 170 128 )
    ( Whitespace " " )
, L
    ( Position 170 129 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 170 143 )
    ( Whitespace " " )
, L
    ( Position 170 144 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 170 162 )
    ( Whitespace " " )
, L
    ( Position 170 163 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 170 177 )
    ( Whitespace " " )
, L
    ( Position 170 178 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 170 191 )
    ( Whitespace " " )
, L
    ( Position 170 192 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 170 205 )
    ( Whitespace " " )
, L
    ( Position 170 206 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 170 223 )
    ( Whitespace " " )
, L
    ( Position 170 224 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 170 242 )
    ( Whitespace " " )
, L
    ( Position 170 243 )
    ( TokSym "DerivingVia" )
, L
    ( Position 170 254 )
    ( Whitespace " " )
, L
    ( Position 170 255 )
    ( TokSym "EmptyCase" )
, L
    ( Position 170 264 )
    ( Whitespace " " )
, L
    ( Position 170 265 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 170 281 )
    ( Whitespace " " )
, L
    ( Position 170 282 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 170 299 )
    ( Whitespace " " )
, L
    ( Position 170 300 )
    ( TokSym "GADTs" )
, L
    ( Position 170 305 )
    ( Whitespace " " )
, L
    ( Position 170 306 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 170 332 )
    ( Whitespace " " )
, L
    ( Position 170 333 )
    ( TokSym "LambdaCase" )
, L
    ( Position 170 343 )
    ( Whitespace " " )
, L
    ( Position 170 344 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 170 365 )
    ( Whitespace " " )
, L
    ( Position 170 366 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 170 376 )
    ( Whitespace " " )
, L
    ( Position 170 377 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 170 391 )
    ( Whitespace " " )
, L
    ( Position 170 392 )
    ( TokSym "NegativeLiterals" )
, L
    ( Position 170 408 )
    ( Whitespace " " )
, L
    ( Position 170 409 )
    ( TokSym "NumericUnderscores" )
, L
    ( Position 170 427 )
    ( Whitespace " " )
, L
    ( Position 170 428 )
    ( TokSym "NumDecimals" )
, L
    ( Position 170 439 )
    ( Whitespace " " )
, L
    ( Position 170 440 )
    ( TokSym "OverloadedLabels" )
, L
    ( Position 170 456 )
    ( Whitespace " " )
, L
    ( Position 170 457 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 170 474 )
    ( Whitespace " " )
, L
    ( Position 170 475 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 170 490 )
    ( Whitespace " " )
, L
    ( Position 170 491 )
    ( TokSym "PolyKinds" )
, L
    ( Position 170 500 )
    ( Whitespace " " )
, L
    ( Position 170 501 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 170 512 )
    ( Whitespace " " )
, L
    ( Position 170 513 )
    ( TokSym "RankNTypes" )
, L
    ( Position 170 523 )
    ( Whitespace " " )
, L
    ( Position 170 524 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 170 539 )
    ( Whitespace " " )
, L
    ( Position 170 540 )
    ( TokSym "RecursiveDo" )
, L
    ( Position 170 551 )
    ( Whitespace " " )
, L
    ( Position 170 552 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 170 571 )
    ( Whitespace " " )
, L
    ( Position 170 572 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 170 590 )
    ( Whitespace " " )
, L
    ( Position 170 591 )
    ( TokSym "StrictData" )
, L
    ( Position 170 601 )
    ( Whitespace " " )
, L
    ( Position 170 602 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 170 617 )
    ( Whitespace " " )
, L
    ( Position 170 618 )
    ( TokSym "TupleSections" )
, L
    ( Position 170 631 )
    ( Whitespace " " )
, L
    ( Position 170 632 )
    ( TokSym "TypeApplications" )
, L
    ( Position 170 648 )
    ( Whitespace " " )
, L
    ( Position 170 649 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 170 661 )
    ( Whitespace " " )
, L
    ( Position 170 662 )
    ( TokSym "TypeOperators" )
, L
    ( Position 170 675 )
    ( Whitespace " " )
, L
    ( Position 170 676 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 170 696 )
    ( Whitespace " " )
, L
    ( Position 170 697 )
    ( TokSym "UndecidableSuperClasses" )
, L
    ( Position 170 720 )
    ( Whitespace " " )
, L
    ( Position 170 721 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 170 733 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 171 14 ) Colon
, L
    ( Position 171 15 )
    ( Whitespace " " )
, L
    ( Position 171 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 171 28 )
    ( Whitespace " " )
, L
    ( Position 171 29 )
    ( TokSym "-Wno-missing-exported-signatures" )
, L
    ( Position 171 61 )
    ( Whitespace " " )
, L
    ( Position 171 62 )
    ( TokSym "-Wno-missing-import-lists" )
, L
    ( Position 171 87 )
    ( Whitespace " " )
, L
    ( Position 171 88 )
    ( TokSym "-Wno-missed-specialisations" )
, L
    ( Position 171 115 )
    ( Whitespace " " )
, L
    ( Position 171 116 )
    ( TokSym "-Wno-all-missed-specialisations" )
, L
    ( Position 171 147 )
    ( Whitespace " " )
, L
    ( Position 171 148 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 171 159 )
    ( Whitespace " " )
, L
    ( Position 171 160 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 171 169 )
    ( Whitespace " " )
, L
    ( Position 171 170 )
    ( TokSym "-Wno-missing-local-signatures" )
, L
    ( Position 171 199 )
    ( Whitespace " " )
, L
    ( Position 171 200 )
    ( TokSym "-Wno-monomorphism-restriction" )
, L
    ( Position 171 229 )
    ( Whitespace " " )
, L
    ( Position 171 230 )
    ( TokSym "-Wno-implicit-prelude" )
, L
    ( Position 171 251 )
    ( Whitespace " " )
, L
    ( Position 171 252 )
    ( TokSym "-Wno-prepositive-qualified-module" )
, L
    ( Position 171 285 )
    ( Whitespace " " )
, L
    ( Position 171 286 )
    ( TokSym "-Wno-missing-safe-haskell-mode" )
, L
    ( Position 171 316 )
    ( Whitespace " " )
, L
    ( Position 171 317 )
    ( TokSym "-Wno-unused-packages" )
, L
    ( Position 171 337 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 2 )
, L
    ( Position 172 3 )
    ( TokSym "build-depends" )
, L
    ( Position 172 16 ) Colon
, L
    ( Position 172 17 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 6 )
, L
    ( Position 173 7 )
    ( TokSym "MonadRandom" )
, L
    ( Position 173 18 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 4 )
, L
    ( Position 174 5 )
    ( TokOther "," )
, L
    ( Position 174 6 )
    ( Whitespace " " )
, L
    ( Position 174 7 )
    ( TokSym "aeson" )
, L
    ( Position 174 12 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokOther "," )
, L
    ( Position 175 6 )
    ( Whitespace " " )
, L
    ( Position 175 7 )
    ( TokSym "aeson-casing" )
, L
    ( Position 175 19 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 4 )
, L
    ( Position 176 5 )
    ( TokOther "," )
, L
    ( Position 176 6 )
    ( Whitespace " " )
, L
    ( Position 176 7 )
    ( TokSym "aeson-pretty" )
, L
    ( Position 176 19 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokOther "," )
, L
    ( Position 177 6 )
    ( Whitespace " " )
, L
    ( Position 177 7 )
    ( TokSym "base-noprelude" )
, L
    ( Position 177 21 )
    ( Whitespace " " )
, L
    ( Position 177 22 )
    ( TokOther ">=" )
, L
    ( Position 177 24 )
    ( TokSym "4.7" )
, L
    ( Position 177 27 )
    ( Whitespace " " )
, L
    ( Position 177 28 )
    ( TokOther "&&" )
, L
    ( Position 177 30 )
    ( Whitespace " " )
, L
    ( Position 177 31 )
    ( TokOther "<" )
, L
    ( Position 177 32 )
    ( TokSym "5" )
, L
    ( Position 177 33 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 4 )
, L
    ( Position 178 5 )
    ( TokOther "," )
, L
    ( Position 178 6 )
    ( Whitespace " " )
, L
    ( Position 178 7 )
    ( TokSym "base58-bytestring" )
, L
    ( Position 178 24 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokOther "," )
, L
    ( Position 179 6 )
    ( Whitespace " " )
, L
    ( Position 179 7 )
    ( TokSym "binary" )
, L
    ( Position 179 13 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokOther "," )
, L
    ( Position 180 6 )
    ( Whitespace " " )
, L
    ( Position 180 7 )
    ( TokSym "bytestring" )
, L
    ( Position 180 17 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 4 )
, L
    ( Position 181 5 )
    ( TokOther "," )
, L
    ( Position 181 6 )
    ( Whitespace " " )
, L
    ( Position 181 7 )
    ( TokSym "constraints" )
, L
    ( Position 181 18 )
    ( Whitespace " " )
, L
    ( Position 181 19 )
    ( TokOther ">=" )
, L
    ( Position 181 21 )
    ( TokSym "0.11" )
, L
    ( Position 181 25 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokOther "," )
, L
    ( Position 182 6 )
    ( Whitespace " " )
, L
    ( Position 182 7 )
    ( TokSym "containers" )
, L
    ( Position 182 17 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 4 )
, L
    ( Position 183 5 )
    ( TokOther "," )
, L
    ( Position 183 6 )
    ( Whitespace " " )
, L
    ( Position 183 7 )
    ( TokSym "cryptonite" )
, L
    ( Position 183 17 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 4 )
, L
    ( Position 184 5 )
    ( TokOther "," )
, L
    ( Position 184 6 )
    ( Whitespace " " )
, L
    ( Position 184 7 )
    ( TokSym "data-default" )
, L
    ( Position 184 19 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 4 )
, L
    ( Position 185 5 )
    ( TokOther "," )
, L
    ( Position 185 6 )
    ( Whitespace " " )
, L
    ( Position 185 7 )
    ( TokSym "elliptic-curve" )
, L
    ( Position 185 21 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 4 )
, L
    ( Position 186 5 )
    ( TokOther "," )
, L
    ( Position 186 6 )
    ( Whitespace " " )
, L
    ( Position 186 7 )
    ( TokSym "first-class-families" )
, L
    ( Position 186 27 )
    ( Whitespace " " )
, L
    ( Position 186 28 )
    ( TokOther ">=" )
, L
    ( Position 186 30 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 186 37 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokOther "," )
, L
    ( Position 187 6 )
    ( Whitespace " " )
, L
    ( Position 187 7 )
    ( TokSym "fmt" )
, L
    ( Position 187 10 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 4 )
, L
    ( Position 188 5 )
    ( TokOther "," )
, L
    ( Position 188 6 )
    ( Whitespace " " )
, L
    ( Position 188 7 )
    ( TokSym "galois-field" )
, L
    ( Position 188 19 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokOther "," )
, L
    ( Position 189 6 )
    ( Whitespace " " )
, L
    ( Position 189 7 )
    ( TokSym "generic-deriving" )
, L
    ( Position 189 23 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 4 )
, L
    ( Position 190 5 )
    ( TokOther "," )
, L
    ( Position 190 6 )
    ( Whitespace " " )
, L
    ( Position 190 7 )
    ( TokSym "gitrev" )
, L
    ( Position 190 13 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 4 )
, L
    ( Position 191 5 )
    ( TokOther "," )
, L
    ( Position 191 6 )
    ( Whitespace " " )
, L
    ( Position 191 7 )
    ( TokSym "hex-text" )
, L
    ( Position 191 15 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 4 )
, L
    ( Position 192 5 )
    ( TokOther "," )
, L
    ( Position 192 6 )
    ( Whitespace " " )
, L
    ( Position 192 7 )
    ( TokSym "interpolate" )
, L
    ( Position 192 18 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokOther "," )
, L
    ( Position 193 6 )
    ( Whitespace " " )
, L
    ( Position 193 7 )
    ( TokSym "lens" )
, L
    ( Position 193 11 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 4 )
, L
    ( Position 194 5 )
    ( TokOther "," )
, L
    ( Position 194 6 )
    ( Whitespace " " )
, L
    ( Position 194 7 )
    ( TokSym "megaparsec" )
, L
    ( Position 194 17 )
    ( Whitespace " " )
, L
    ( Position 194 18 )
    ( TokOther ">=" )
, L
    ( Position 194 20 )
    ( TokSym "7.0.0" )
, L
    ( Position 194 25 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 4 )
, L
    ( Position 195 5 )
    ( TokOther "," )
, L
    ( Position 195 6 )
    ( Whitespace " " )
, L
    ( Position 195 7 )
    ( TokSym "memory" )
, L
    ( Position 195 13 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 4 )
, L
    ( Position 196 5 )
    ( TokOther "," )
, L
    ( Position 196 6 )
    ( Whitespace " " )
, L
    ( Position 196 7 )
    ( TokSym "morley-prelude" )
, L
    ( Position 196 21 )
    ( Whitespace " " )
, L
    ( Position 196 22 )
    ( TokOther ">=" )
, L
    ( Position 196 24 )
    ( TokSym "0.3.0" )
, L
    ( Position 196 29 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 4 )
, L
    ( Position 197 5 )
    ( TokOther "," )
, L
    ( Position 197 6 )
    ( Whitespace " " )
, L
    ( Position 197 7 )
    ( TokSym "mtl" )
, L
    ( Position 197 10 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokOther "," )
, L
    ( Position 198 6 )
    ( Whitespace " " )
, L
    ( Position 198 7 )
    ( TokSym "named" )
, L
    ( Position 198 12 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 4 )
, L
    ( Position 199 5 )
    ( TokOther "," )
, L
    ( Position 199 6 )
    ( Whitespace " " )
, L
    ( Position 199 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 199 27 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 4 )
, L
    ( Position 200 5 )
    ( TokOther "," )
, L
    ( Position 200 6 )
    ( Whitespace " " )
, L
    ( Position 200 7 )
    ( TokSym "pairing" )
, L
    ( Position 200 14 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 4 )
, L
    ( Position 201 5 )
    ( TokOther "," )
, L
    ( Position 201 6 )
    ( Whitespace " " )
, L
    ( Position 201 7 )
    ( TokSym "parser-combinators" )
, L
    ( Position 201 25 )
    ( Whitespace " " )
, L
    ( Position 201 26 )
    ( TokOther ">=" )
, L
    ( Position 201 28 )
    ( TokSym "1.0.0" )
, L
    ( Position 201 33 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 4 )
, L
    ( Position 202 5 )
    ( TokOther "," )
, L
    ( Position 202 6 )
    ( Whitespace " " )
, L
    ( Position 202 7 )
    ( TokSym "scientific" )
, L
    ( Position 202 17 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 4 )
, L
    ( Position 203 5 )
    ( TokOther "," )
, L
    ( Position 203 6 )
    ( Whitespace " " )
, L
    ( Position 203 7 )
    ( TokSym "semigroups" )
, L
    ( Position 203 17 )
    ( Whitespace " " )
, L
    ( Position 203 18 )
    ( TokOther ">=" )
, L
    ( Position 203 20 )
    ( TokSym "0.19.1" )
, L
    ( Position 203 26 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 4 )
, L
    ( Position 204 5 )
    ( TokOther "," )
, L
    ( Position 204 6 )
    ( Whitespace " " )
, L
    ( Position 204 7 )
    ( TokSym "show-type" )
, L
    ( Position 204 16 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 4 )
, L
    ( Position 205 5 )
    ( TokOther "," )
, L
    ( Position 205 6 )
    ( Whitespace " " )
, L
    ( Position 205 7 )
    ( TokSym "singletons" )
, L
    ( Position 205 17 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 4 )
, L
    ( Position 206 5 )
    ( TokOther "," )
, L
    ( Position 206 6 )
    ( Whitespace " " )
, L
    ( Position 206 7 )
    ( TokSym "syb" )
, L
    ( Position 206 10 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 4 )
, L
    ( Position 207 5 )
    ( TokOther "," )
, L
    ( Position 207 6 )
    ( Whitespace " " )
, L
    ( Position 207 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 207 23 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 4 )
, L
    ( Position 208 5 )
    ( TokOther "," )
, L
    ( Position 208 6 )
    ( Whitespace " " )
, L
    ( Position 208 7 )
    ( TokSym "text" )
, L
    ( Position 208 11 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 4 )
, L
    ( Position 209 5 )
    ( TokOther "," )
, L
    ( Position 209 6 )
    ( Whitespace " " )
, L
    ( Position 209 7 )
    ( TokSym "text-manipulate" )
, L
    ( Position 209 22 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 4 )
, L
    ( Position 210 5 )
    ( TokOther "," )
, L
    ( Position 210 6 )
    ( Whitespace " " )
, L
    ( Position 210 7 )
    ( TokSym "th-lift" )
, L
    ( Position 210 14 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 4 )
, L
    ( Position 211 5 )
    ( TokOther "," )
, L
    ( Position 211 6 )
    ( Whitespace " " )
, L
    ( Position 211 7 )
    ( TokSym "th-lift-instances" )
, L
    ( Position 211 24 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 4 )
, L
    ( Position 212 5 )
    ( TokOther "," )
, L
    ( Position 212 6 )
    ( Whitespace " " )
, L
    ( Position 212 7 )
    ( TokSym "time" )
, L
    ( Position 212 11 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 4 )
, L
    ( Position 213 5 )
    ( TokOther "," )
, L
    ( Position 213 6 )
    ( Whitespace " " )
, L
    ( Position 213 7 )
    ( TokSym "timerep" )
, L
    ( Position 213 14 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 4 )
, L
    ( Position 214 5 )
    ( TokOther "," )
, L
    ( Position 214 6 )
    ( Whitespace " " )
, L
    ( Position 214 7 )
    ( TokSym "uncaught-exception" )
, L
    ( Position 214 25 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 4 )
, L
    ( Position 215 5 )
    ( TokOther "," )
, L
    ( Position 215 6 )
    ( Whitespace " " )
, L
    ( Position 215 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 215 27 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 4 )
, L
    ( Position 216 5 )
    ( TokOther "," )
, L
    ( Position 216 6 )
    ( Whitespace " " )
, L
    ( Position 216 7 )
    ( TokSym "vector" )
, L
    ( Position 216 13 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 4 )
, L
    ( Position 217 5 )
    ( TokOther "," )
, L
    ( Position 217 6 )
    ( Whitespace " " )
, L
    ( Position 217 7 )
    ( TokSym "vinyl" )
, L
    ( Position 217 12 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 4 )
, L
    ( Position 218 5 )
    ( TokOther "," )
, L
    ( Position 218 6 )
    ( Whitespace " " )
, L
    ( Position 218 7 )
    ( TokSym "with-utf8" )
, L
    ( Position 218 16 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 4 )
, L
    ( Position 219 5 )
    ( TokOther "," )
, L
    ( Position 219 6 )
    ( Whitespace " " )
, L
    ( Position 219 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 219 21 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 2 )
, L
    ( Position 220 3 )
    ( TokSym "default-language" )
, L
    ( Position 220 19 ) Colon
, L
    ( Position 220 20 )
    ( Whitespace " " )
, L
    ( Position 220 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 220 32 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 0 )
, L
    ( Position 222 1 )
    ( TokSym "executable" )
, L
    ( Position 222 11 )
    ( Whitespace " " )
, L
    ( Position 222 12 )
    ( TokSym "morley" )
, L
    ( Position 222 18 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 2 )
, L
    ( Position 223 3 )
    ( TokSym "main-is" )
, L
    ( Position 223 10 ) Colon
, L
    ( Position 223 11 )
    ( Whitespace " " )
, L
    ( Position 223 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 223 19 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 2 )
, L
    ( Position 224 3 )
    ( TokSym "other-modules" )
, L
    ( Position 224 16 ) Colon
, L
    ( Position 224 17 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 6 )
, L
    ( Position 225 7 )
    ( TokSym "REPL" )
, L
    ( Position 225 11 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 6 )
, L
    ( Position 226 7 )
    ( TokSym "Paths_morley" )
, L
    ( Position 226 19 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 2 )
, L
    ( Position 227 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 227 18 ) Colon
, L
    ( Position 227 19 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 6 )
, L
    ( Position 228 7 )
    ( TokSym "Paths_morley" )
, L
    ( Position 228 19 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 2 )
, L
    ( Position 229 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 229 17 ) Colon
, L
    ( Position 229 18 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 6 )
, L
    ( Position 230 7 )
    ( TokSym "app" )
, L
    ( Position 230 10 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 2 )
, L
    ( Position 231 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 231 21 ) Colon
, L
    ( Position 231 22 )
    ( Whitespace " " )
, L
    ( Position 231 23 )
    ( TokSym "AllowAmbiguousTypes" )
, L
    ( Position 231 42 )
    ( Whitespace " " )
, L
    ( Position 231 43 )
    ( TokSym "ApplicativeDo" )
, L
    ( Position 231 56 )
    ( Whitespace " " )
, L
    ( Position 231 57 )
    ( TokSym "BangPatterns" )
, L
    ( Position 231 69 )
    ( Whitespace " " )
, L
    ( Position 231 70 )
    ( TokSym "BlockArguments" )
, L
    ( Position 231 84 )
    ( Whitespace " " )
, L
    ( Position 231 85 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 231 100 )
    ( Whitespace " " )
, L
    ( Position 231 101 )
    ( TokSym "DataKinds" )
, L
    ( Position 231 110 )
    ( Whitespace " " )
, L
    ( Position 231 111 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 231 128 )
    ( Whitespace " " )
, L
    ( Position 231 129 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 231 143 )
    ( Whitespace " " )
, L
    ( Position 231 144 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 231 162 )
    ( Whitespace " " )
, L
    ( Position 231 163 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 231 177 )
    ( Whitespace " " )
, L
    ( Position 231 178 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 231 191 )
    ( Whitespace " " )
, L
    ( Position 231 192 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 231 205 )
    ( Whitespace " " )
, L
    ( Position 231 206 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 231 223 )
    ( Whitespace " " )
, L
    ( Position 231 224 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 231 242 )
    ( Whitespace " " )
, L
    ( Position 231 243 )
    ( TokSym "DerivingVia" )
, L
    ( Position 231 254 )
    ( Whitespace " " )
, L
    ( Position 231 255 )
    ( TokSym "EmptyCase" )
, L
    ( Position 231 264 )
    ( Whitespace " " )
, L
    ( Position 231 265 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 231 281 )
    ( Whitespace " " )
, L
    ( Position 231 282 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 231 299 )
    ( Whitespace " " )
, L
    ( Position 231 300 )
    ( TokSym "GADTs" )
, L
    ( Position 231 305 )
    ( Whitespace " " )
, L
    ( Position 231 306 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 231 332 )
    ( Whitespace " " )
, L
    ( Position 231 333 )
    ( TokSym "LambdaCase" )
, L
    ( Position 231 343 )
    ( Whitespace " " )
, L
    ( Position 231 344 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 231 365 )
    ( Whitespace " " )
, L
    ( Position 231 366 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 231 376 )
    ( Whitespace " " )
, L
    ( Position 231 377 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 231 391 )
    ( Whitespace " " )
, L
    ( Position 231 392 )
    ( TokSym "NegativeLiterals" )
, L
    ( Position 231 408 )
    ( Whitespace " " )
, L
    ( Position 231 409 )
    ( TokSym "NumericUnderscores" )
, L
    ( Position 231 427 )
    ( Whitespace " " )
, L
    ( Position 231 428 )
    ( TokSym "NumDecimals" )
, L
    ( Position 231 439 )
    ( Whitespace " " )
, L
    ( Position 231 440 )
    ( TokSym "OverloadedLabels" )
, L
    ( Position 231 456 )
    ( Whitespace " " )
, L
    ( Position 231 457 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 231 474 )
    ( Whitespace " " )
, L
    ( Position 231 475 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 231 490 )
    ( Whitespace " " )
, L
    ( Position 231 491 )
    ( TokSym "PolyKinds" )
, L
    ( Position 231 500 )
    ( Whitespace " " )
, L
    ( Position 231 501 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 231 512 )
    ( Whitespace " " )
, L
    ( Position 231 513 )
    ( TokSym "RankNTypes" )
, L
    ( Position 231 523 )
    ( Whitespace " " )
, L
    ( Position 231 524 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 231 539 )
    ( Whitespace " " )
, L
    ( Position 231 540 )
    ( TokSym "RecursiveDo" )
, L
    ( Position 231 551 )
    ( Whitespace " " )
, L
    ( Position 231 552 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 231 571 )
    ( Whitespace " " )
, L
    ( Position 231 572 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 231 590 )
    ( Whitespace " " )
, L
    ( Position 231 591 )
    ( TokSym "StrictData" )
, L
    ( Position 231 601 )
    ( Whitespace " " )
, L
    ( Position 231 602 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 231 617 )
    ( Whitespace " " )
, L
    ( Position 231 618 )
    ( TokSym "TupleSections" )
, L
    ( Position 231 631 )
    ( Whitespace " " )
, L
    ( Position 231 632 )
    ( TokSym "TypeApplications" )
, L
    ( Position 231 648 )
    ( Whitespace " " )
, L
    ( Position 231 649 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 231 661 )
    ( Whitespace " " )
, L
    ( Position 231 662 )
    ( TokSym "TypeOperators" )
, L
    ( Position 231 675 )
    ( Whitespace " " )
, L
    ( Position 231 676 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 231 696 )
    ( Whitespace " " )
, L
    ( Position 231 697 )
    ( TokSym "UndecidableSuperClasses" )
, L
    ( Position 231 720 )
    ( Whitespace " " )
, L
    ( Position 231 721 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 231 733 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 2 )
, L
    ( Position 232 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 232 14 ) Colon
, L
    ( Position 232 15 )
    ( Whitespace " " )
, L
    ( Position 232 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 232 28 )
    ( Whitespace " " )
, L
    ( Position 232 29 )
    ( TokSym "-Wno-missing-exported-signatures" )
, L
    ( Position 232 61 )
    ( Whitespace " " )
, L
    ( Position 232 62 )
    ( TokSym "-Wno-missing-import-lists" )
, L
    ( Position 232 87 )
    ( Whitespace " " )
, L
    ( Position 232 88 )
    ( TokSym "-Wno-missed-specialisations" )
, L
    ( Position 232 115 )
    ( Whitespace " " )
, L
    ( Position 232 116 )
    ( TokSym "-Wno-all-missed-specialisations" )
, L
    ( Position 232 147 )
    ( Whitespace " " )
, L
    ( Position 232 148 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 232 159 )
    ( Whitespace " " )
, L
    ( Position 232 160 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 232 169 )
    ( Whitespace " " )
, L
    ( Position 232 170 )
    ( TokSym "-Wno-missing-local-signatures" )
, L
    ( Position 232 199 )
    ( Whitespace " " )
, L
    ( Position 232 200 )
    ( TokSym "-Wno-monomorphism-restriction" )
, L
    ( Position 232 229 )
    ( Whitespace " " )
, L
    ( Position 232 230 )
    ( TokSym "-Wno-implicit-prelude" )
, L
    ( Position 232 251 )
    ( Whitespace " " )
, L
    ( Position 232 252 )
    ( TokSym "-Wno-prepositive-qualified-module" )
, L
    ( Position 232 285 )
    ( Whitespace " " )
, L
    ( Position 232 286 )
    ( TokSym "-Wno-missing-safe-haskell-mode" )
, L
    ( Position 232 316 )
    ( Whitespace " " )
, L
    ( Position 232 317 )
    ( TokSym "-Wno-unused-packages" )
, L
    ( Position 232 337 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 2 )
, L
    ( Position 233 3 )
    ( TokSym "build-depends" )
, L
    ( Position 233 16 ) Colon
, L
    ( Position 233 17 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 6 )
, L
    ( Position 234 7 )
    ( TokSym "aeson" )
, L
    ( Position 234 12 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 4 )
, L
    ( Position 235 5 )
    ( TokOther "," )
, L
    ( Position 235 6 )
    ( Whitespace " " )
, L
    ( Position 235 7 )
    ( TokSym "base-noprelude" )
, L
    ( Position 235 21 )
    ( Whitespace " " )
, L
    ( Position 235 22 )
    ( TokOther ">=" )
, L
    ( Position 235 24 )
    ( TokSym "4.7" )
, L
    ( Position 235 27 )
    ( Whitespace " " )
, L
    ( Position 235 28 )
    ( TokOther "&&" )
, L
    ( Position 235 30 )
    ( Whitespace " " )
, L
    ( Position 235 31 )
    ( TokOther "<" )
, L
    ( Position 235 32 )
    ( TokSym "5" )
, L
    ( Position 235 33 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 4 )
, L
    ( Position 236 5 )
    ( TokOther "," )
, L
    ( Position 236 6 )
    ( Whitespace " " )
, L
    ( Position 236 7 )
    ( TokSym "bytestring" )
, L
    ( Position 236 17 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 4 )
, L
    ( Position 237 5 )
    ( TokOther "," )
, L
    ( Position 237 6 )
    ( Whitespace " " )
, L
    ( Position 237 7 )
    ( TokSym "fmt" )
, L
    ( Position 237 10 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 4 )
, L
    ( Position 238 5 )
    ( TokOther "," )
, L
    ( Position 238 6 )
    ( Whitespace " " )
, L
    ( Position 238 7 )
    ( TokSym "haskeline" )
, L
    ( Position 238 16 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Indent 4 )
, L
    ( Position 239 5 )
    ( TokOther "," )
, L
    ( Position 239 6 )
    ( Whitespace " " )
, L
    ( Position 239 7 )
    ( TokSym "megaparsec" )
, L
    ( Position 239 17 )
    ( Whitespace " " )
, L
    ( Position 239 18 )
    ( TokOther ">=" )
, L
    ( Position 239 20 )
    ( TokSym "7.0.0" )
, L
    ( Position 239 25 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Indent 4 )
, L
    ( Position 240 5 )
    ( TokOther "," )
, L
    ( Position 240 6 )
    ( Whitespace " " )
, L
    ( Position 240 7 )
    ( TokSym "morley" )
, L
    ( Position 240 13 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 4 )
, L
    ( Position 241 5 )
    ( TokOther "," )
, L
    ( Position 241 6 )
    ( Whitespace " " )
, L
    ( Position 241 7 )
    ( TokSym "morley-prelude" )
, L
    ( Position 241 21 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 4 )
, L
    ( Position 242 5 )
    ( TokOther "," )
, L
    ( Position 242 6 )
    ( Whitespace " " )
, L
    ( Position 242 7 )
    ( TokSym "named" )
, L
    ( Position 242 12 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Indent 4 )
, L
    ( Position 243 5 )
    ( TokOther "," )
, L
    ( Position 243 6 )
    ( Whitespace " " )
, L
    ( Position 243 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 243 27 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Indent 4 )
, L
    ( Position 244 5 )
    ( TokOther "," )
, L
    ( Position 244 6 )
    ( Whitespace " " )
, L
    ( Position 244 7 )
    ( TokSym "text" )
, L
    ( Position 244 11 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 4 )
, L
    ( Position 245 5 )
    ( TokOther "," )
, L
    ( Position 245 6 )
    ( Whitespace " " )
, L
    ( Position 245 7 )
    ( TokSym "vinyl" )
, L
    ( Position 245 12 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 4 )
, L
    ( Position 246 5 )
    ( TokOther "," )
, L
    ( Position 246 6 )
    ( Whitespace " " )
, L
    ( Position 246 7 )
    ( TokSym "with-utf8" )
, L
    ( Position 246 16 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 2 )
, L
    ( Position 247 3 )
    ( TokSym "default-language" )
, L
    ( Position 247 19 ) Colon
, L
    ( Position 247 20 )
    ( Whitespace " " )
, L
    ( Position 247 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 247 32 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 0 )
, L
    ( Position 249 1 )
    ( TokSym "test-suite" )
, L
    ( Position 249 11 )
    ( Whitespace " " )
, L
    ( Position 249 12 )
    ( TokSym "doctests" )
, L
    ( Position 249 20 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 2 )
, L
    ( Position 250 3 )
    ( TokSym "type" )
, L
    ( Position 250 7 ) Colon
, L
    ( Position 250 8 )
    ( Whitespace " " )
, L
    ( Position 250 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 250 27 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 2 )
, L
    ( Position 251 3 )
    ( TokSym "main-is" )
, L
    ( Position 251 10 ) Colon
, L
    ( Position 251 11 )
    ( Whitespace " " )
, L
    ( Position 251 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 251 19 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 2 )
, L
    ( Position 252 3 )
    ( TokSym "other-modules" )
, L
    ( Position 252 16 ) Colon
, L
    ( Position 252 17 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Indent 6 )
, L
    ( Position 253 7 )
    ( TokSym "Paths_morley" )
, L
    ( Position 253 19 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Indent 2 )
, L
    ( Position 254 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 254 17 ) Colon
, L
    ( Position 254 18 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Indent 6 )
, L
    ( Position 255 7 )
    ( TokSym "doctests" )
, L
    ( Position 255 15 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Indent 2 )
, L
    ( Position 256 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 256 21 ) Colon
, L
    ( Position 256 22 )
    ( Whitespace " " )
, L
    ( Position 256 23 )
    ( TokSym "AllowAmbiguousTypes" )
, L
    ( Position 256 42 )
    ( Whitespace " " )
, L
    ( Position 256 43 )
    ( TokSym "ApplicativeDo" )
, L
    ( Position 256 56 )
    ( Whitespace " " )
, L
    ( Position 256 57 )
    ( TokSym "BangPatterns" )
, L
    ( Position 256 69 )
    ( Whitespace " " )
, L
    ( Position 256 70 )
    ( TokSym "BlockArguments" )
, L
    ( Position 256 84 )
    ( Whitespace " " )
, L
    ( Position 256 85 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 256 100 )
    ( Whitespace " " )
, L
    ( Position 256 101 )
    ( TokSym "DataKinds" )
, L
    ( Position 256 110 )
    ( Whitespace " " )
, L
    ( Position 256 111 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 256 128 )
    ( Whitespace " " )
, L
    ( Position 256 129 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 256 143 )
    ( Whitespace " " )
, L
    ( Position 256 144 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 256 162 )
    ( Whitespace " " )
, L
    ( Position 256 163 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 256 177 )
    ( Whitespace " " )
, L
    ( Position 256 178 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 256 191 )
    ( Whitespace " " )
, L
    ( Position 256 192 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 256 205 )
    ( Whitespace " " )
, L
    ( Position 256 206 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 256 223 )
    ( Whitespace " " )
, L
    ( Position 256 224 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 256 242 )
    ( Whitespace " " )
, L
    ( Position 256 243 )
    ( TokSym "DerivingVia" )
, L
    ( Position 256 254 )
    ( Whitespace " " )
, L
    ( Position 256 255 )
    ( TokSym "EmptyCase" )
, L
    ( Position 256 264 )
    ( Whitespace " " )
, L
    ( Position 256 265 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 256 281 )
    ( Whitespace " " )
, L
    ( Position 256 282 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 256 299 )
    ( Whitespace " " )
, L
    ( Position 256 300 )
    ( TokSym "GADTs" )
, L
    ( Position 256 305 )
    ( Whitespace " " )
, L
    ( Position 256 306 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 256 332 )
    ( Whitespace " " )
, L
    ( Position 256 333 )
    ( TokSym "LambdaCase" )
, L
    ( Position 256 343 )
    ( Whitespace " " )
, L
    ( Position 256 344 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 256 365 )
    ( Whitespace " " )
, L
    ( Position 256 366 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 256 376 )
    ( Whitespace " " )
, L
    ( Position 256 377 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 256 391 )
    ( Whitespace " " )
, L
    ( Position 256 392 )
    ( TokSym "NegativeLiterals" )
, L
    ( Position 256 408 )
    ( Whitespace " " )
, L
    ( Position 256 409 )
    ( TokSym "NumericUnderscores" )
, L
    ( Position 256 427 )
    ( Whitespace " " )
, L
    ( Position 256 428 )
    ( TokSym "NumDecimals" )
, L
    ( Position 256 439 )
    ( Whitespace " " )
, L
    ( Position 256 440 )
    ( TokSym "OverloadedLabels" )
, L
    ( Position 256 456 )
    ( Whitespace " " )
, L
    ( Position 256 457 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 256 474 )
    ( Whitespace " " )
, L
    ( Position 256 475 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 256 490 )
    ( Whitespace " " )
, L
    ( Position 256 491 )
    ( TokSym "PolyKinds" )
, L
    ( Position 256 500 )
    ( Whitespace " " )
, L
    ( Position 256 501 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 256 512 )
    ( Whitespace " " )
, L
    ( Position 256 513 )
    ( TokSym "RankNTypes" )
, L
    ( Position 256 523 )
    ( Whitespace " " )
, L
    ( Position 256 524 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 256 539 )
    ( Whitespace " " )
, L
    ( Position 256 540 )
    ( TokSym "RecursiveDo" )
, L
    ( Position 256 551 )
    ( Whitespace " " )
, L
    ( Position 256 552 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 256 571 )
    ( Whitespace " " )
, L
    ( Position 256 572 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 256 590 )
    ( Whitespace " " )
, L
    ( Position 256 591 )
    ( TokSym "StrictData" )
, L
    ( Position 256 601 )
    ( Whitespace " " )
, L
    ( Position 256 602 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 256 617 )
    ( Whitespace " " )
, L
    ( Position 256 618 )
    ( TokSym "TupleSections" )
, L
    ( Position 256 631 )
    ( Whitespace " " )
, L
    ( Position 256 632 )
    ( TokSym "TypeApplications" )
, L
    ( Position 256 648 )
    ( Whitespace " " )
, L
    ( Position 256 649 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 256 661 )
    ( Whitespace " " )
, L
    ( Position 256 662 )
    ( TokSym "TypeOperators" )
, L
    ( Position 256 675 )
    ( Whitespace " " )
, L
    ( Position 256 676 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 256 696 )
    ( Whitespace " " )
, L
    ( Position 256 697 )
    ( TokSym "UndecidableSuperClasses" )
, L
    ( Position 256 720 )
    ( Whitespace " " )
, L
    ( Position 256 721 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 256 733 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Indent 2 )
, L
    ( Position 257 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 257 14 ) Colon
, L
    ( Position 257 15 )
    ( Whitespace " " )
, L
    ( Position 257 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 257 28 )
    ( Whitespace " " )
, L
    ( Position 257 29 )
    ( TokSym "-Wno-missing-exported-signatures" )
, L
    ( Position 257 61 )
    ( Whitespace " " )
, L
    ( Position 257 62 )
    ( TokSym "-Wno-missing-import-lists" )
, L
    ( Position 257 87 )
    ( Whitespace " " )
, L
    ( Position 257 88 )
    ( TokSym "-Wno-missed-specialisations" )
, L
    ( Position 257 115 )
    ( Whitespace " " )
, L
    ( Position 257 116 )
    ( TokSym "-Wno-all-missed-specialisations" )
, L
    ( Position 257 147 )
    ( Whitespace " " )
, L
    ( Position 257 148 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 257 159 )
    ( Whitespace " " )
, L
    ( Position 257 160 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 257 169 )
    ( Whitespace " " )
, L
    ( Position 257 170 )
    ( TokSym "-Wno-missing-local-signatures" )
, L
    ( Position 257 199 )
    ( Whitespace " " )
, L
    ( Position 257 200 )
    ( TokSym "-Wno-monomorphism-restriction" )
, L
    ( Position 257 229 )
    ( Whitespace " " )
, L
    ( Position 257 230 )
    ( TokSym "-Wno-implicit-prelude" )
, L
    ( Position 257 251 )
    ( Whitespace " " )
, L
    ( Position 257 252 )
    ( TokSym "-Wno-prepositive-qualified-module" )
, L
    ( Position 257 285 )
    ( Whitespace " " )
, L
    ( Position 257 286 )
    ( TokSym "-Wno-missing-safe-haskell-mode" )
, L
    ( Position 257 316 )
    ( Whitespace " " )
, L
    ( Position 257 317 )
    ( TokSym "-Wno-unused-packages" )
, L
    ( Position 257 337 )
    ( Whitespace " " )
, L
    ( Position 257 338 )
    ( TokSym "-threaded" )
, L
    ( Position 257 347 )
    ( Whitespace " " )
, L
    ( Position 257 348 )
    ( TokSym "-eventlog" )
, L
    ( Position 257 357 )
    ( Whitespace " " )
, L
    ( Position 257 358 )
    ( TokSym "-rtsopts" )
, L
    ( Position 257 366 )
    ( Whitespace " " )
, L
    ( Position 257 367 )
    ( TokStr "-with-rtsopts=-N -A64m -AL256m" )
, L
    ( Position 257 399 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Indent 2 )
, L
    ( Position 258 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 258 21 ) Colon
, L
    ( Position 258 22 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Indent 6 )
, L
    ( Position 259 7 )
    ( TokSym "tasty-discover" )
, L
    ( Position 259 21 ) Colon
, L
    ( Position 259 22 )
    ( TokSym "tasty-discover" )
, L
    ( Position 259 36 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Indent 2 )
, L
    ( Position 260 3 )
    ( TokSym "build-depends" )
, L
    ( Position 260 16 ) Colon
, L
    ( Position 260 17 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Indent 6 )
, L
    ( Position 261 7 )
    ( TokSym "Cabal" )
, L
    ( Position 261 12 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 4 )
, L
    ( Position 262 5 )
    ( TokOther "," )
, L
    ( Position 262 6 )
    ( Whitespace " " )
, L
    ( Position 262 7 )
    ( TokSym "base-noprelude" )
, L
    ( Position 262 21 )
    ( Whitespace " " )
, L
    ( Position 262 22 )
    ( TokOther ">=" )
, L
    ( Position 262 24 )
    ( TokSym "4.7" )
, L
    ( Position 262 27 )
    ( Whitespace " " )
, L
    ( Position 262 28 )
    ( TokOther "&&" )
, L
    ( Position 262 30 )
    ( Whitespace " " )
, L
    ( Position 262 31 )
    ( TokOther "<" )
, L
    ( Position 262 32 )
    ( TokSym "5" )
, L
    ( Position 262 33 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Indent 4 )
, L
    ( Position 263 5 )
    ( TokOther "," )
, L
    ( Position 263 6 )
    ( Whitespace " " )
, L
    ( Position 263 7 )
    ( TokSym "bytestring" )
, L
    ( Position 263 17 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Indent 4 )
, L
    ( Position 264 5 )
    ( TokOther "," )
, L
    ( Position 264 6 )
    ( Whitespace " " )
, L
    ( Position 264 7 )
    ( TokSym "doctest" )
, L
    ( Position 264 14 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 4 )
, L
    ( Position 265 5 )
    ( TokOther "," )
, L
    ( Position 265 6 )
    ( Whitespace " " )
, L
    ( Position 265 7 )
    ( TokSym "morley" )
, L
    ( Position 265 13 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Indent 4 )
, L
    ( Position 266 5 )
    ( TokOther "," )
, L
    ( Position 266 6 )
    ( Whitespace " " )
, L
    ( Position 266 7 )
    ( TokSym "morley-prelude" )
, L
    ( Position 266 21 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Indent 4 )
, L
    ( Position 267 5 )
    ( TokOther "," )
, L
    ( Position 267 6 )
    ( Whitespace " " )
, L
    ( Position 267 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 267 27 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Indent 4 )
, L
    ( Position 268 5 )
    ( TokOther "," )
, L
    ( Position 268 6 )
    ( Whitespace " " )
, L
    ( Position 268 7 )
    ( TokSym "process" )
, L
    ( Position 268 14 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Indent 2 )
, L
    ( Position 269 3 )
    ( TokSym "default-language" )
, L
    ( Position 269 19 ) Colon
, L
    ( Position 269 20 )
    ( Whitespace " " )
, L
    ( Position 269 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 269 32 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 ) EOF
]
