[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "criterion" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.1.3" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "       " )
, L
    ( Position 3 17 )
    ( TokSym "Robust" )
, L
    ( Position 3 23 )
    ( TokOther "," )
, L
    ( Position 3 24 )
    ( Whitespace " " )
, L
    ( Position 3 25 )
    ( TokSym "reliable" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "performance" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "measurement" )
, L
    ( Position 3 57 )
    ( Whitespace " " )
, L
    ( Position 3 58 )
    ( TokSym "and" )
, L
    ( Position 3 61 )
    ( Whitespace " " )
, L
    ( Position 3 62 )
    ( TokSym "analysis" )
, L
    ( Position 3 70 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "BSD3" )
, L
    ( Position 4 21 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "   " )
, L
    ( Position 5 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "Bryan" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "O'Sullivan" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokOther "<" )
, L
    ( Position 6 35 )
    ( TokSym "bos" )
, L
    ( Position 6 38 )
    ( TokOther "@" )
, L
    ( Position 6 39 )
    ( TokSym "serpentine.com" )
, L
    ( Position 6 53 )
    ( TokOther ">" )
, L
    ( Position 6 54 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "Bryan" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "O'Sullivan" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokOther "<" )
, L
    ( Position 7 35 )
    ( TokSym "bos" )
, L
    ( Position 7 38 )
    ( TokOther "@" )
, L
    ( Position 7 39 )
    ( TokSym "serpentine.com" )
, L
    ( Position 7 53 )
    ( TokOther ">" )
, L
    ( Position 7 54 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "copyright" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace "      " )
, L
    ( Position 8 17 )
    ( TokSym "2009" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "Bryan" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "O'Sullivan" )
, L
    ( Position 8 38 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Development" )
, L
    ( Position 9 28 )
    ( TokOther "," )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "Performance" )
, L
    ( Position 9 41 )
    ( TokOther "," )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "Testing" )
, L
    ( Position 9 50 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "build-type" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "     " )
, L
    ( Position 10 17 )
    ( TokSym "Simple" )
, L
    ( Position 10 23 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace "  " )
, L
    ( Position 11 17 )
    ( TokOther ">=" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokSym "1.2" )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "README" )
, L
    ( Position 13 9 )
    ( Whitespace " " )
, L
    ( Position 13 10 )
    ( TokSym "examples" )
, L
    ( Position 13 18 )
    ( TokOther "/" )
, L
    ( Position 13 19 )
    ( TokSym "Fibber.hs" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "examples" )
, L
    ( Position 13 37 )
    ( TokOther "/" )
, L
    ( Position 13 38 )
    ( TokSym "Judy.hs" )
, L
    ( Position 13 45 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "This" )
, L
    ( Position 15 7 )
    ( Whitespace " " )
, L
    ( Position 15 8 )
    ( TokSym "library" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "provides" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "a" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "powerful" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "but" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "simple" )
, L
    ( Position 15 46 )
    ( Whitespace " " )
, L
    ( Position 15 47 )
    ( TokSym "way" )
, L
    ( Position 15 50 )
    ( Whitespace " " )
, L
    ( Position 15 51 )
    ( TokSym "to" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "measure" )
, L
    ( Position 15 61 )
    ( Whitespace " " )
, L
    ( Position 15 62 )
    ( TokSym "the" )
, L
    ( Position 15 65 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "performance" )
, L
    ( Position 16 14 )
    ( Whitespace " " )
, L
    ( Position 16 15 )
    ( TokSym "of" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "Haskell" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "code." )
, L
    ( Position 16 31 )
    ( Whitespace "  " )
, L
    ( Position 16 33 )
    ( TokSym "It" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "provides" )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "both" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "a" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "framework" )
, L
    ( Position 16 61 )
    ( Whitespace " " )
, L
    ( Position 16 62 )
    ( TokSym "for" )
, L
    ( Position 16 65 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "executing" )
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "and" )
, L
    ( Position 17 16 )
    ( Whitespace " " )
, L
    ( Position 17 17 )
    ( TokSym "analysing" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "benchmarks" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "and" )
, L
    ( Position 17 41 )
    ( Whitespace " " )
, L
    ( Position 17 42 )
    ( TokSym "a" )
, L
    ( Position 17 43 )
    ( Whitespace " " )
, L
    ( Position 17 44 )
    ( TokSym "set" )
, L
    ( Position 17 47 )
    ( Whitespace " " )
, L
    ( Position 17 48 )
    ( TokSym "of" )
, L
    ( Position 17 50 )
    ( Whitespace " " )
, L
    ( Position 17 51 )
    ( TokSym "driver" )
, L
    ( Position 17 57 )
    ( Whitespace " " )
, L
    ( Position 17 58 )
    ( TokSym "functions" )
, L
    ( Position 17 67 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "that" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "makes" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "it" )
, L
    ( Position 18 16 )
    ( Whitespace " " )
, L
    ( Position 18 17 )
    ( TokSym "easy" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "to" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "build" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "and" )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "run" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "benchmarks" )
, L
    ( Position 18 49 )
    ( TokOther "," )
, L
    ( Position 18 50 )
    ( Whitespace " " )
, L
    ( Position 18 51 )
    ( TokSym "and" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "to" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "analyse" )
, L
    ( Position 18 65 )
    ( Whitespace " " )
, L
    ( Position 18 66 )
    ( TokSym "their" )
, L
    ( Position 18 71 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "results." )
, L
    ( Position 19 11 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "." )
, L
    ( Position 20 4 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "The" )
, L
    ( Position 21 6 )
    ( Whitespace " " )
, L
    ( Position 21 7 )
    ( TokSym "fastest" )
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "way" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "to" )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "get" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "started" )
, L
    ( Position 21 33 )
    ( Whitespace " " )
, L
    ( Position 21 34 )
    ( TokSym "is" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "to" )
, L
    ( Position 21 39 )
    ( Whitespace " " )
, L
    ( Position 21 40 )
    ( TokSym "read" )
, L
    ( Position 21 44 )
    ( Whitespace " " )
, L
    ( Position 21 45 )
    ( TokSym "the" )
, L
    ( Position 21 48 )
    ( Whitespace " " )
, L
    ( Position 21 49 )
    ( TokSym "documentation" )
, L
    ( Position 21 62 )
    ( Whitespace " " )
, L
    ( Position 21 63 )
    ( TokSym "and" )
, L
    ( Position 21 66 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "examples" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "in" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "the" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "Criterion.Main" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "module." )
, L
    ( Position 22 41 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "flag" )
, L
    ( Position 24 5 )
    ( Whitespace " " )
, L
    ( Position 24 6 )
    ( TokSym "Chart" )
, L
    ( Position 24 11 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Description" )
, L
    ( Position 25 14 ) Colon
, L
    ( Position 25 15 )
    ( Whitespace " " )
, L
    ( Position 25 16 )
    ( TokSym "enable" )
, L
    ( Position 25 22 )
    ( Whitespace " " )
, L
    ( Position 25 23 )
    ( TokSym "use" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "of" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "the" )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokSym "Chart" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "package" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "library" )
, L
    ( Position 27 8 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "Criterion" )
, L
    ( Position 29 14 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Criterion.Analysis" )
, L
    ( Position 30 23 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Criterion.Config" )
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Criterion.Environment" )
, L
    ( Position 32 26 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "Criterion.IO" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Criterion.Main" )
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Criterion.Measurement" )
, L
    ( Position 35 26 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Criterion.Monad" )
, L
    ( Position 36 20 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Criterion.MultiMap" )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Criterion.Plot" )
, L
    ( Position 38 19 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Criterion.Types" )
, L
    ( Position 39 20 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "base" )
, L
    ( Position 42 9 )
    ( Whitespace " " )
, L
    ( Position 42 10 )
    ( TokOther "<" )
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokSym "5" )
, L
    ( Position 42 13 )
    ( TokOther "," )
, L
    ( Position 42 14 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "bytestring" )
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokOther ">=" )
, L
    ( Position 43 18 )
    ( Whitespace " " )
, L
    ( Position 43 19 )
    ( TokSym "0.9" )
, L
    ( Position 43 22 )
    ( Whitespace " " )
, L
    ( Position 43 23 )
    ( TokOther "&&" )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokOther "<" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "1.0" )
, L
    ( Position 43 31 )
    ( TokOther "," )
, L
    ( Position 43 32 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "containers" )
, L
    ( Position 44 15 )
    ( TokOther "," )
, L
    ( Position 44 16 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "filepath" )
, L
    ( Position 45 13 )
    ( TokOther "," )
, L
    ( Position 45 14 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "mtl" )
, L
    ( Position 46 8 )
    ( TokOther "," )
, L
    ( Position 46 9 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "parallel" )
, L
    ( Position 47 13 )
    ( TokOther "," )
, L
    ( Position 47 14 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "parsec" )
, L
    ( Position 48 11 )
    ( TokOther "," )
, L
    ( Position 48 12 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "statistics" )
, L
    ( Position 49 15 )
    ( Whitespace " " )
, L
    ( Position 49 16 )
    ( TokOther ">=" )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "0.3.5" )
, L
    ( Position 49 24 )
    ( TokOther "," )
, L
    ( Position 49 25 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "time" )
, L
    ( Position 50 9 )
    ( TokOther "," )
, L
    ( Position 50 10 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "uvector" )
, L
    ( Position 51 12 )
    ( TokOther "," )
, L
    ( Position 51 13 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "uvector-algorithms" )
, L
    ( Position 52 23 )
    ( Whitespace " " )
, L
    ( Position 52 24 )
    ( TokOther ">=" )
, L
    ( Position 52 26 )
    ( Whitespace " " )
, L
    ( Position 52 27 )
    ( TokSym "0.2" )
, L
    ( Position 52 30 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "if" )
, L
    ( Position 54 5 )
    ( Whitespace " " )
, L
    ( Position 54 6 )
    ( TokSym "flag" )
, L
    ( Position 54 10 )
    ( TokOther "(" )
, L
    ( Position 54 11 )
    ( TokSym "chart" )
, L
    ( Position 54 16 )
    ( TokOther ")" )
, L
    ( Position 54 17 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "build-depends" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Chart" )
, L
    ( Position 56 12 )
    ( TokOther ">=" )
, L
    ( Position 56 14 )
    ( TokSym "0.12" )
, L
    ( Position 56 18 )
    ( TokOther "," )
, L
    ( Position 56 19 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "data-accessor" )
, L
    ( Position 57 20 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace " " )
, L
    ( Position 58 18 )
    ( TokSym "-DHAVE_CHART" )
, L
    ( Position 58 30 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Comment "  -- gather extensive profiling data for now" )
, L
    ( Position 60 45 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 61 19 ) Colon
, L
    ( Position 61 20 )
    ( Whitespace " " )
, L
    ( Position 61 21 )
    ( TokSym "-auto-all" )
, L
    ( Position 61 30 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 63 14 ) Colon
, L
    ( Position 63 15 )
    ( Whitespace " " )
, L
    ( Position 63 16 )
    ( TokSym "-Wall" )
, L
    ( Position 63 21 )
    ( Whitespace " " )
, L
    ( Position 63 22 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 63 43 )
    ( Whitespace " " )
, L
    ( Position 63 44 )
    ( TokSym "-O2" )
, L
    ( Position 63 47 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "if" )
, L
    ( Position 64 5 )
    ( Whitespace " " )
, L
    ( Position 64 6 )
    ( TokSym "impl" )
, L
    ( Position 64 10 )
    ( TokOther "(" )
, L
    ( Position 64 11 )
    ( TokSym "ghc" )
, L
    ( Position 64 14 )
    ( Whitespace " " )
, L
    ( Position 64 15 )
    ( TokOther ">=" )
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokSym "6.8" )
, L
    ( Position 64 21 )
    ( TokOther ")" )
, L
    ( Position 64 22 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 16 ) Colon
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 65 29 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 ) EOF
]
