[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "tls-debug" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.4.6" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Description" )
, L
    ( Position 3 12 ) Colon
, L
    ( Position 3 13 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 3 )
, L
    ( Position 4 4 )
    ( TokSym "A" )
, L
    ( Position 4 5 )
    ( Whitespace " " )
, L
    ( Position 4 6 )
    ( TokSym "set" )
, L
    ( Position 4 9 )
    ( Whitespace " " )
, L
    ( Position 4 10 )
    ( TokSym "of" )
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "program" )
, L
    ( Position 4 20 )
    ( Whitespace " " )
, L
    ( Position 4 21 )
    ( TokSym "to" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "test" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "and" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "debug" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "various" )
, L
    ( Position 4 46 )
    ( Whitespace " " )
, L
    ( Position 4 47 )
    ( TokSym "aspect" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "of" )
, L
    ( Position 4 56 )
    ( Whitespace " " )
, L
    ( Position 4 57 )
    ( TokSym "the" )
, L
    ( Position 4 60 )
    ( Whitespace " " )
, L
    ( Position 4 61 )
    ( TokSym "TLS" )
, L
    ( Position 4 64 )
    ( Whitespace " " )
, L
    ( Position 4 65 )
    ( TokSym "package." )
, L
    ( Position 4 73 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 3 )
, L
    ( Position 5 4 )
    ( TokSym "." )
, L
    ( Position 5 5 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "BSD3" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Copyright" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace "           " )
, L
    ( Position 8 22 )
    ( TokSym "Vincent" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "Hanquez" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokOther "<" )
, L
    ( Position 8 39 )
    ( TokSym "vincent" )
, L
    ( Position 8 46 )
    ( TokOther "@" )
, L
    ( Position 8 47 )
    ( TokSym "snarc.org" )
, L
    ( Position 8 56 )
    ( TokOther ">" )
, L
    ( Position 8 57 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Vincent" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "Hanquez" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokOther "<" )
, L
    ( Position 9 39 )
    ( TokSym "vincent" )
, L
    ( Position 9 46 )
    ( TokOther "@" )
, L
    ( Position 9 47 )
    ( TokSym "snarc.org" )
, L
    ( Position 9 56 )
    ( TokOther ">" )
, L
    ( Position 9 57 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "Vincent" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "Hanquez" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokOther "<" )
, L
    ( Position 10 39 )
    ( TokSym "vincent" )
, L
    ( Position 10 46 )
    ( TokOther "@" )
, L
    ( Position 10 47 )
    ( TokSym "snarc.org" )
, L
    ( Position 10 56 )
    ( TokOther ">" )
, L
    ( Position 10 57 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Set" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "of" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "programs" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "for" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "TLS" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "testing" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "and" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "debugging" )
, L
    ( Position 11 67 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Network" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "stability" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "           " )
, L
    ( Position 14 22 )
    ( TokSym "experimental" )
, L
    ( Position 14 34 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.6" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Homepage" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "http" )
, L
    ( Position 16 26 ) Colon
, L
    ( Position 16 27 )
    ( TokOther "//" )
, L
    ( Position 16 29 )
    ( TokSym "github.com" )
, L
    ( Position 16 39 )
    ( TokOther "/" )
, L
    ( Position 16 40 )
    ( TokSym "vincenthz" )
, L
    ( Position 16 49 )
    ( TokOther "/" )
, L
    ( Position 16 50 )
    ( TokSym "hs-tls" )
, L
    ( Position 16 56 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Executable" )
, L
    ( Position 18 11 )
    ( Whitespace "           " )
, L
    ( Position 18 22 )
    ( TokSym "tls-stunnel" )
, L
    ( Position 18 33 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Main-is" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "           " )
, L
    ( Position 19 22 )
    ( TokSym "Stunnel.hs" )
, L
    ( Position 19 32 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "     " )
, L
    ( Position 20 22 )
    ( TokSym "Common" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 19 )
, L
    ( Position 21 20 )
    ( TokOther "," )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "Imports" )
, L
    ( Position 21 29 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "    " )
, L
    ( Position 22 22 )
    ( TokSym "src" )
, L
    ( Position 22 25 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "     " )
, L
    ( Position 23 22 )
    ( TokSym "base" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokOther ">=" )
, L
    ( Position 23 29 )
    ( Whitespace " " )
, L
    ( Position 23 30 )
    ( TokSym "4" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokOther "&&" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokOther "<" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "5" )
, L
    ( Position 23 38 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 19 )
, L
    ( Position 24 20 )
    ( TokOther "," )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "network" )
, L
    ( Position 24 29 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 19 )
, L
    ( Position 25 20 )
    ( TokOther "," )
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "bytestring" )
, L
    ( Position 25 32 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 19 )
, L
    ( Position 26 20 )
    ( TokOther "," )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "x509-store" )
, L
    ( Position 26 32 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 19 )
, L
    ( Position 27 20 )
    ( TokOther "," )
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokSym "x509-system" )
, L
    ( Position 27 33 )
    ( Whitespace " " )
, L
    ( Position 27 34 )
    ( TokOther ">=" )
, L
    ( Position 27 36 )
    ( Whitespace " " )
, L
    ( Position 27 37 )
    ( TokSym "1.0" )
, L
    ( Position 27 40 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 19 )
, L
    ( Position 28 20 )
    ( TokOther "," )
, L
    ( Position 28 21 )
    ( Whitespace " " )
, L
    ( Position 28 22 )
    ( TokSym "x509-validation" )
, L
    ( Position 28 37 )
    ( Whitespace " " )
, L
    ( Position 28 38 )
    ( TokOther ">=" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "1.5" )
, L
    ( Position 28 44 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 19 )
, L
    ( Position 29 20 )
    ( TokOther "," )
, L
    ( Position 29 21 )
    ( Whitespace " " )
, L
    ( Position 29 22 )
    ( TokSym "data-default-class" )
, L
    ( Position 29 40 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 19 )
, L
    ( Position 30 20 )
    ( TokOther "," )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "cryptonite" )
, L
    ( Position 30 32 )
    ( Whitespace " " )
, L
    ( Position 30 33 )
    ( TokOther ">=" )
, L
    ( Position 30 35 )
    ( Whitespace " " )
, L
    ( Position 30 36 )
    ( TokSym "0.24" )
, L
    ( Position 30 40 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 19 )
, L
    ( Position 31 20 )
    ( TokOther "," )
, L
    ( Position 31 21 )
    ( Whitespace " " )
, L
    ( Position 31 22 )
    ( TokSym "tls" )
, L
    ( Position 31 25 )
    ( Whitespace " " )
, L
    ( Position 31 26 )
    ( TokOther ">=" )
, L
    ( Position 31 28 )
    ( Whitespace " " )
, L
    ( Position 31 29 )
    ( TokSym "1.5.0" )
, L
    ( Position 31 34 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 19 )
, L
    ( Position 32 20 )
    ( TokOther "," )
, L
    ( Position 32 21 )
    ( Whitespace " " )
, L
    ( Position 32 22 )
    ( TokSym "tls-session-manager" )
, L
    ( Position 32 41 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "if" )
, L
    ( Position 33 5 )
    ( Whitespace " " )
, L
    ( Position 33 6 )
    ( TokSym "os" )
, L
    ( Position 33 8 )
    ( TokOther "(" )
, L
    ( Position 33 9 )
    ( TokSym "windows" )
, L
    ( Position 33 16 )
    ( TokOther ")" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Buildable" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace "       " )
, L
    ( Position 34 22 )
    ( TokSym "False" )
, L
    ( Position 34 27 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "else" )
, L
    ( Position 35 7 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Buildable" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace "       " )
, L
    ( Position 36 22 )
    ( TokSym "True" )
, L
    ( Position 36 26 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace "       " )
, L
    ( Position 37 22 )
    ( TokSym "-Wall" )
, L
    ( Position 37 27 )
    ( Whitespace " " )
, L
    ( Position 37 28 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 37 56 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "-- Executable           tls-checkciphers" )
, L
    ( Position 39 41 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "--   Main-is:           CheckCiphers.hs" )
, L
    ( Position 40 40 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "--   Hs-Source-Dirs:    src" )
, L
    ( Position 41 28 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "--   Build-Depends:     base >= 4 && < 5" )
, L
    ( Position 42 41 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Comment "--                    , network" )
, L
    ( Position 43 32 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "--                    , bytestring" )
, L
    ( Position 44 35 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "--                    , cprng-aes" )
, L
    ( Position 45 34 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "--                    , x509-system >= 1.0" )
, L
    ( Position 46 43 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Comment "--                    , tls >= 1.2 && < 1.6" )
, L
    ( Position 47 44 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "--   Buildable:         True" )
, L
    ( Position 48 29 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Comment "--   ghc-options:       -Wall -fno-warn-missing-signatures" )
, L
    ( Position 49 59 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Executable" )
, L
    ( Position 51 11 )
    ( Whitespace "           " )
, L
    ( Position 51 22 )
    ( TokSym "tls-retrievecertificate" )
, L
    ( Position 51 45 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Main-is" )
, L
    ( Position 52 10 ) Colon
, L
    ( Position 52 11 )
    ( Whitespace "           " )
, L
    ( Position 52 22 )
    ( TokSym "RetrieveCertificate.hs" )
, L
    ( Position 52 44 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "     " )
, L
    ( Position 53 22 )
    ( TokSym "Imports" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 54 17 ) Colon
, L
    ( Position 54 18 )
    ( Whitespace "    " )
, L
    ( Position 54 22 )
    ( TokSym "src" )
, L
    ( Position 54 25 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "     " )
, L
    ( Position 55 22 )
    ( TokSym "base" )
, L
    ( Position 55 26 )
    ( Whitespace " " )
, L
    ( Position 55 27 )
    ( TokOther ">=" )
, L
    ( Position 55 29 )
    ( Whitespace " " )
, L
    ( Position 55 30 )
    ( TokSym "4" )
, L
    ( Position 55 31 )
    ( Whitespace " " )
, L
    ( Position 55 32 )
    ( TokOther "&&" )
, L
    ( Position 55 34 )
    ( Whitespace " " )
, L
    ( Position 55 35 )
    ( TokOther "<" )
, L
    ( Position 55 36 )
    ( Whitespace " " )
, L
    ( Position 55 37 )
    ( TokSym "5" )
, L
    ( Position 55 38 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 19 )
, L
    ( Position 56 20 )
    ( TokOther "," )
, L
    ( Position 56 21 )
    ( Whitespace " " )
, L
    ( Position 56 22 )
    ( TokSym "network" )
, L
    ( Position 56 29 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 19 )
, L
    ( Position 57 20 )
    ( TokOther "," )
, L
    ( Position 57 21 )
    ( Whitespace " " )
, L
    ( Position 57 22 )
    ( TokSym "bytestring" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 19 )
, L
    ( Position 58 20 )
    ( TokOther "," )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "pem" )
, L
    ( Position 58 25 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 19 )
, L
    ( Position 59 20 )
    ( TokOther "," )
, L
    ( Position 59 21 )
    ( Whitespace " " )
, L
    ( Position 59 22 )
    ( TokSym "x509" )
, L
    ( Position 59 26 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 19 )
, L
    ( Position 60 20 )
    ( TokOther "," )
, L
    ( Position 60 21 )
    ( Whitespace " " )
, L
    ( Position 60 22 )
    ( TokSym "x509-system" )
, L
    ( Position 60 33 )
    ( Whitespace " " )
, L
    ( Position 60 34 )
    ( TokOther ">=" )
, L
    ( Position 60 36 )
    ( Whitespace " " )
, L
    ( Position 60 37 )
    ( TokSym "1.4" )
, L
    ( Position 60 40 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 19 )
, L
    ( Position 61 20 )
    ( TokOther "," )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokSym "x509-validation" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokOther ">=" )
, L
    ( Position 61 40 )
    ( Whitespace " " )
, L
    ( Position 61 41 )
    ( TokSym "1.5" )
, L
    ( Position 61 44 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 19 )
, L
    ( Position 62 20 )
    ( TokOther "," )
, L
    ( Position 62 21 )
    ( Whitespace " " )
, L
    ( Position 62 22 )
    ( TokSym "data-default-class" )
, L
    ( Position 62 40 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 19 )
, L
    ( Position 63 20 )
    ( TokOther "," )
, L
    ( Position 63 21 )
    ( Whitespace " " )
, L
    ( Position 63 22 )
    ( TokSym "tls" )
, L
    ( Position 63 25 )
    ( Whitespace " " )
, L
    ( Position 63 26 )
    ( TokOther ">=" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokSym "1.3" )
, L
    ( Position 63 32 )
    ( Whitespace " " )
, L
    ( Position 63 33 )
    ( TokOther "&&" )
, L
    ( Position 63 35 )
    ( Whitespace " " )
, L
    ( Position 63 36 )
    ( TokOther "<" )
, L
    ( Position 63 37 )
    ( Whitespace " " )
, L
    ( Position 63 38 )
    ( TokSym "1.6" )
, L
    ( Position 63 41 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "Buildable" )
, L
    ( Position 64 12 ) Colon
, L
    ( Position 64 13 )
    ( Whitespace "         " )
, L
    ( Position 64 22 )
    ( TokSym "True" )
, L
    ( Position 64 26 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 14 ) Colon
, L
    ( Position 65 15 )
    ( Whitespace "       " )
, L
    ( Position 65 22 )
    ( TokSym "-Wall" )
, L
    ( Position 65 27 )
    ( Whitespace " " )
, L
    ( Position 65 28 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 65 56 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "Executable" )
, L
    ( Position 67 11 )
    ( Whitespace "           " )
, L
    ( Position 67 22 )
    ( TokSym "tls-simpleclient" )
, L
    ( Position 67 38 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Main-is" )
, L
    ( Position 68 10 ) Colon
, L
    ( Position 68 11 )
    ( Whitespace "           " )
, L
    ( Position 68 22 )
    ( TokSym "SimpleClient.hs" )
, L
    ( Position 68 37 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace "     " )
, L
    ( Position 69 22 )
    ( TokSym "Common" )
, L
    ( Position 69 28 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 19 )
, L
    ( Position 70 20 )
    ( TokOther "," )
, L
    ( Position 70 21 )
    ( Whitespace " " )
, L
    ( Position 70 22 )
    ( TokSym "HexDump" )
, L
    ( Position 70 29 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 19 )
, L
    ( Position 71 20 )
    ( TokOther "," )
, L
    ( Position 71 21 )
    ( Whitespace " " )
, L
    ( Position 71 22 )
    ( TokSym "Imports" )
, L
    ( Position 71 29 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 72 17 ) Colon
, L
    ( Position 72 18 )
    ( Whitespace "    " )
, L
    ( Position 72 22 )
    ( TokSym "src" )
, L
    ( Position 72 25 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace "     " )
, L
    ( Position 73 22 )
    ( TokSym "base" )
, L
    ( Position 73 26 )
    ( Whitespace " " )
, L
    ( Position 73 27 )
    ( TokOther ">=" )
, L
    ( Position 73 29 )
    ( Whitespace " " )
, L
    ( Position 73 30 )
    ( TokSym "4" )
, L
    ( Position 73 31 )
    ( Whitespace " " )
, L
    ( Position 73 32 )
    ( TokOther "&&" )
, L
    ( Position 73 34 )
    ( Whitespace " " )
, L
    ( Position 73 35 )
    ( TokOther "<" )
, L
    ( Position 73 36 )
    ( Whitespace " " )
, L
    ( Position 73 37 )
    ( TokSym "5" )
, L
    ( Position 73 38 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 19 )
, L
    ( Position 74 20 )
    ( TokOther "," )
, L
    ( Position 74 21 )
    ( Whitespace " " )
, L
    ( Position 74 22 )
    ( TokSym "network" )
, L
    ( Position 74 29 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 19 )
, L
    ( Position 75 20 )
    ( TokOther "," )
, L
    ( Position 75 21 )
    ( Whitespace " " )
, L
    ( Position 75 22 )
    ( TokSym "bytestring" )
, L
    ( Position 75 32 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 19 )
, L
    ( Position 76 20 )
    ( TokOther "," )
, L
    ( Position 76 21 )
    ( Whitespace " " )
, L
    ( Position 76 22 )
    ( TokSym "data-default-class" )
, L
    ( Position 76 40 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 19 )
, L
    ( Position 77 20 )
    ( TokOther "," )
, L
    ( Position 77 21 )
    ( Whitespace " " )
, L
    ( Position 77 22 )
    ( TokSym "cryptonite" )
, L
    ( Position 77 32 )
    ( Whitespace " " )
, L
    ( Position 77 33 )
    ( TokOther ">=" )
, L
    ( Position 77 35 )
    ( Whitespace " " )
, L
    ( Position 77 36 )
    ( TokSym "0.14" )
, L
    ( Position 77 40 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 19 )
, L
    ( Position 78 20 )
    ( TokOther "," )
, L
    ( Position 78 21 )
    ( Whitespace " " )
, L
    ( Position 78 22 )
    ( TokSym "x509-store" )
, L
    ( Position 78 32 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 19 )
, L
    ( Position 79 20 )
    ( TokOther "," )
, L
    ( Position 79 21 )
    ( Whitespace " " )
, L
    ( Position 79 22 )
    ( TokSym "x509-system" )
, L
    ( Position 79 33 )
    ( Whitespace " " )
, L
    ( Position 79 34 )
    ( TokOther ">=" )
, L
    ( Position 79 36 )
    ( Whitespace " " )
, L
    ( Position 79 37 )
    ( TokSym "1.0" )
, L
    ( Position 79 40 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 19 )
, L
    ( Position 80 20 )
    ( TokOther "," )
, L
    ( Position 80 21 )
    ( Whitespace " " )
, L
    ( Position 80 22 )
    ( TokSym "tls" )
, L
    ( Position 80 25 )
    ( Whitespace " " )
, L
    ( Position 80 26 )
    ( TokOther ">=" )
, L
    ( Position 80 28 )
    ( Whitespace " " )
, L
    ( Position 80 29 )
    ( TokSym "1.5.0" )
, L
    ( Position 80 34 )
    ( Whitespace " " )
, L
    ( Position 80 35 )
    ( TokOther "&&" )
, L
    ( Position 80 37 )
    ( Whitespace " " )
, L
    ( Position 80 38 )
    ( TokOther "<" )
, L
    ( Position 80 39 )
    ( Whitespace " " )
, L
    ( Position 80 40 )
    ( TokSym "1.6" )
, L
    ( Position 80 43 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "Buildable" )
, L
    ( Position 81 12 ) Colon
, L
    ( Position 81 13 )
    ( Whitespace "         " )
, L
    ( Position 81 22 )
    ( TokSym "True" )
, L
    ( Position 81 26 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 82 14 ) Colon
, L
    ( Position 82 15 )
    ( Whitespace "       " )
, L
    ( Position 82 22 )
    ( TokSym "-Wall" )
, L
    ( Position 82 27 )
    ( Whitespace " " )
, L
    ( Position 82 28 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 82 56 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 0 )
, L
    ( Position 84 1 )
    ( TokSym "Executable" )
, L
    ( Position 84 11 )
    ( Whitespace "           " )
, L
    ( Position 84 22 )
    ( TokSym "tls-simpleserver" )
, L
    ( Position 84 38 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "Main-is" )
, L
    ( Position 85 10 ) Colon
, L
    ( Position 85 11 )
    ( Whitespace "           " )
, L
    ( Position 85 22 )
    ( TokSym "SimpleServer.hs" )
, L
    ( Position 85 37 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 86 16 ) Colon
, L
    ( Position 86 17 )
    ( Whitespace "     " )
, L
    ( Position 86 22 )
    ( TokSym "Common" )
, L
    ( Position 86 28 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 19 )
, L
    ( Position 87 20 )
    ( TokOther "," )
, L
    ( Position 87 21 )
    ( Whitespace " " )
, L
    ( Position 87 22 )
    ( TokSym "HexDump" )
, L
    ( Position 87 29 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 19 )
, L
    ( Position 88 20 )
    ( TokOther "," )
, L
    ( Position 88 21 )
    ( Whitespace " " )
, L
    ( Position 88 22 )
    ( TokSym "Imports" )
, L
    ( Position 88 29 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 89 17 ) Colon
, L
    ( Position 89 18 )
    ( Whitespace "    " )
, L
    ( Position 89 22 )
    ( TokSym "src" )
, L
    ( Position 89 25 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 90 16 ) Colon
, L
    ( Position 90 17 )
    ( Whitespace "     " )
, L
    ( Position 90 22 )
    ( TokSym "base" )
, L
    ( Position 90 26 )
    ( Whitespace " " )
, L
    ( Position 90 27 )
    ( TokOther ">=" )
, L
    ( Position 90 29 )
    ( Whitespace " " )
, L
    ( Position 90 30 )
    ( TokSym "4" )
, L
    ( Position 90 31 )
    ( Whitespace " " )
, L
    ( Position 90 32 )
    ( TokOther "&&" )
, L
    ( Position 90 34 )
    ( Whitespace " " )
, L
    ( Position 90 35 )
    ( TokOther "<" )
, L
    ( Position 90 36 )
    ( Whitespace " " )
, L
    ( Position 90 37 )
    ( TokSym "5" )
, L
    ( Position 90 38 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 19 )
, L
    ( Position 91 20 )
    ( TokOther "," )
, L
    ( Position 91 21 )
    ( Whitespace " " )
, L
    ( Position 91 22 )
    ( TokSym "network" )
, L
    ( Position 91 29 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 19 )
, L
    ( Position 92 20 )
    ( TokOther "," )
, L
    ( Position 92 21 )
    ( Whitespace " " )
, L
    ( Position 92 22 )
    ( TokSym "bytestring" )
, L
    ( Position 92 32 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 19 )
, L
    ( Position 93 20 )
    ( TokOther "," )
, L
    ( Position 93 21 )
    ( Whitespace " " )
, L
    ( Position 93 22 )
    ( TokSym "data-default-class" )
, L
    ( Position 93 40 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 19 )
, L
    ( Position 94 20 )
    ( TokOther "," )
, L
    ( Position 94 21 )
    ( Whitespace " " )
, L
    ( Position 94 22 )
    ( TokSym "cryptonite" )
, L
    ( Position 94 32 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 19 )
, L
    ( Position 95 20 )
    ( TokOther "," )
, L
    ( Position 95 21 )
    ( Whitespace " " )
, L
    ( Position 95 22 )
    ( TokSym "x509-store" )
, L
    ( Position 95 32 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 19 )
, L
    ( Position 96 20 )
    ( TokOther "," )
, L
    ( Position 96 21 )
    ( Whitespace " " )
, L
    ( Position 96 22 )
    ( TokSym "x509-system" )
, L
    ( Position 96 33 )
    ( Whitespace " " )
, L
    ( Position 96 34 )
    ( TokOther ">=" )
, L
    ( Position 96 36 )
    ( Whitespace " " )
, L
    ( Position 96 37 )
    ( TokSym "1.0" )
, L
    ( Position 96 40 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 19 )
, L
    ( Position 97 20 )
    ( TokOther "," )
, L
    ( Position 97 21 )
    ( Whitespace " " )
, L
    ( Position 97 22 )
    ( TokSym "tls" )
, L
    ( Position 97 25 )
    ( Whitespace " " )
, L
    ( Position 97 26 )
    ( TokOther ">=" )
, L
    ( Position 97 28 )
    ( Whitespace " " )
, L
    ( Position 97 29 )
    ( TokSym "1.5.0" )
, L
    ( Position 97 34 )
    ( Whitespace " " )
, L
    ( Position 97 35 )
    ( TokOther "&&" )
, L
    ( Position 97 37 )
    ( Whitespace " " )
, L
    ( Position 97 38 )
    ( TokOther "<" )
, L
    ( Position 97 39 )
    ( Whitespace " " )
, L
    ( Position 97 40 )
    ( TokSym "1.6" )
, L
    ( Position 97 43 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 19 )
, L
    ( Position 98 20 )
    ( TokOther "," )
, L
    ( Position 98 21 )
    ( Whitespace " " )
, L
    ( Position 98 22 )
    ( TokSym "tls-session-manager" )
, L
    ( Position 98 41 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "Buildable" )
, L
    ( Position 99 12 ) Colon
, L
    ( Position 99 13 )
    ( Whitespace "         " )
, L
    ( Position 99 22 )
    ( TokSym "True" )
, L
    ( Position 99 26 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 100 14 ) Colon
, L
    ( Position 100 15 )
    ( Whitespace "       " )
, L
    ( Position 100 22 )
    ( TokSym "-Wall" )
, L
    ( Position 100 27 )
    ( Whitespace " " )
, L
    ( Position 100 28 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 100 56 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 0 )
, L
    ( Position 102 1 )
    ( TokSym "source-repository" )
, L
    ( Position 102 18 )
    ( Whitespace " " )
, L
    ( Position 102 19 )
    ( TokSym "head" )
, L
    ( Position 102 23 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "type" )
, L
    ( Position 103 7 ) Colon
, L
    ( Position 103 8 )
    ( Whitespace " " )
, L
    ( Position 103 9 )
    ( TokSym "git" )
, L
    ( Position 103 12 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "location" )
, L
    ( Position 104 11 ) Colon
, L
    ( Position 104 12 )
    ( Whitespace " " )
, L
    ( Position 104 13 )
    ( TokSym "https" )
, L
    ( Position 104 18 ) Colon
, L
    ( Position 104 19 )
    ( TokOther "//" )
, L
    ( Position 104 21 )
    ( TokSym "github.com" )
, L
    ( Position 104 31 )
    ( TokOther "/" )
, L
    ( Position 104 32 )
    ( TokSym "vincenthz" )
, L
    ( Position 104 41 )
    ( TokOther "/" )
, L
    ( Position 104 42 )
    ( TokSym "hs-tls" )
, L
    ( Position 104 48 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 ) EOF
]
