[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokSym "1.18" )
, L
    ( Position 1 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "               " )
, L
    ( Position 2 21 )
    ( TokSym "lzlib" )
, L
    ( Position 2 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "0.1.1.1" )
, L
    ( Position 3 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "x-revision" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "1" )
, L
    ( Position 4 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "            " )
, L
    ( Position 5 21 )
    ( TokSym "BSD3" )
, L
    ( Position 5 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "       " )
, L
    ( Position 6 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "          " )
, L
    ( Position 7 21 )
    ( TokSym "Copyright" )
, L
    ( Position 7 30 ) Colon
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokOther "(" )
, L
    ( Position 7 33 )
    ( TokSym "c" )
, L
    ( Position 7 34 )
    ( TokOther ")" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "2019" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "Vanessa" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "McHale" )
, L
    ( Position 7 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "         " )
, L
    ( Position 8 21 )
    ( TokSym "vamchale" )
, L
    ( Position 8 29 )
    ( TokOther "@" )
, L
    ( Position 8 30 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "             " )
, L
    ( Position 9 21 )
    ( TokSym "Vanessa" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "McHale" )
, L
    ( Position 9 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "           " )
, L
    ( Position 10 21 )
    ( TokSym "lzlib" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "bindings" )
, L
    ( Position 10 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "Lzlib" )
, L
    ( Position 12 10 )
    ( Whitespace " " )
, L
    ( Position 12 11 )
    ( TokSym "bindings" )
, L
    ( Position 12 19 )
    ( Whitespace " " )
, L
    ( Position 12 20 )
    ( TokSym "via" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokOther "[" )
, L
    ( Position 12 25 )
    ( TokSym "c2hs" )
, L
    ( Position 12 29 )
    ( TokOther "]" )
, L
    ( Position 12 30 )
    ( TokOther "(" )
, L
    ( Position 12 31 )
    ( TokSym "http" )
, L
    ( Position 12 35 ) Colon
, L
    ( Position 12 36 )
    ( TokOther "//" )
, L
    ( Position 12 38 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 12 57 )
    ( TokOther "/" )
, L
    ( Position 12 58 )
    ( TokSym "package" )
, L
    ( Position 12 65 )
    ( TokOther "/" )
, L
    ( Position 12 66 )
    ( TokSym "c2hs" )
, L
    ( Position 12 70 )
    ( TokOther ")" )
, L
    ( Position 12 71 )
    ( TokSym "." )
, L
    ( Position 12 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "Includes" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "a" )
, L
    ( Position 13 15 )
    ( Whitespace " " )
, L
    ( Position 13 16 )
    ( TokSym "bundled" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "copy" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "of" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "lzlib" )
, L
    ( Position 13 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "           " )
, L
    ( Position 15 21 )
    ( TokSym "Codec" )
, L
    ( Position 15 26 )
    ( TokOther "," )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "Compression" )
, L
    ( Position 15 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "         " )
, L
    ( Position 16 21 )
    ( TokSym "Simple" )
, L
    ( Position 16 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "stack.yaml" )
, L
    ( Position 18 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "cbits" )
, L
    ( Position 19 10 )
    ( TokOther "/" )
, L
    ( Position 19 11 )
    ( TokSym "cbuffer.c" )
, L
    ( Position 19 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "cbits" )
, L
    ( Position 20 10 )
    ( TokOther "/" )
, L
    ( Position 20 11 )
    ( TokSym "decoder.c" )
, L
    ( Position 20 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "cbits" )
, L
    ( Position 21 10 )
    ( TokOther "/" )
, L
    ( Position 21 11 )
    ( TokSym "decoder.h" )
, L
    ( Position 21 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "cbits" )
, L
    ( Position 22 10 )
    ( TokOther "/" )
, L
    ( Position 22 11 )
    ( TokSym "encoder.c" )
, L
    ( Position 22 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "cbits" )
, L
    ( Position 23 10 )
    ( TokOther "/" )
, L
    ( Position 23 11 )
    ( TokSym "encoder.h" )
, L
    ( Position 23 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "cbits" )
, L
    ( Position 24 10 )
    ( TokOther "/" )
, L
    ( Position 24 11 )
    ( TokSym "encoder_base.c" )
, L
    ( Position 24 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "cbits" )
, L
    ( Position 25 10 )
    ( TokOther "/" )
, L
    ( Position 25 11 )
    ( TokSym "encoder_base.h" )
, L
    ( Position 25 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "cbits" )
, L
    ( Position 26 10 )
    ( TokOther "/" )
, L
    ( Position 26 11 )
    ( TokSym "fast_encoder.c" )
, L
    ( Position 26 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "cbits" )
, L
    ( Position 27 10 )
    ( TokOther "/" )
, L
    ( Position 27 11 )
    ( TokSym "fast_encoder.h" )
, L
    ( Position 27 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "cbits" )
, L
    ( Position 28 10 )
    ( TokOther "/" )
, L
    ( Position 28 11 )
    ( TokSym "lzip.h" )
, L
    ( Position 28 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "cbits" )
, L
    ( Position 29 10 )
    ( TokOther "/" )
, L
    ( Position 29 11 )
    ( TokSym "lzlib.h" )
, L
    ( Position 29 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 31 16 ) Colon
, L
    ( Position 31 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "README.md" )
, L
    ( Position 32 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 33 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "source-repository" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "head" )
, L
    ( Position 35 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "type" )
, L
    ( Position 36 9 ) Colon
, L
    ( Position 36 10 )
    ( Whitespace "     " )
, L
    ( Position 36 15 )
    ( TokSym "git" )
, L
    ( Position 36 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "location" )
, L
    ( Position 37 13 ) Colon
, L
    ( Position 37 14 )
    ( Whitespace " " )
, L
    ( Position 37 15 )
    ( TokSym "https" )
, L
    ( Position 37 20 ) Colon
, L
    ( Position 37 21 )
    ( TokOther "//" )
, L
    ( Position 37 23 )
    ( TokSym "github.com" )
, L
    ( Position 37 33 )
    ( TokOther "/" )
, L
    ( Position 37 34 )
    ( TokSym "vmchale" )
, L
    ( Position 37 41 )
    ( TokOther "/" )
, L
    ( Position 37 42 )
    ( TokSym "lzlib" )
, L
    ( Position 37 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "flag" )
, L
    ( Position 39 5 )
    ( Whitespace " " )
, L
    ( Position 39 6 )
    ( TokSym "cross" )
, L
    ( Position 39 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "description" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "Set" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "this" )
, L
    ( Position 40 26 )
    ( Whitespace " " )
, L
    ( Position 40 27 )
    ( TokSym "flag" )
, L
    ( Position 40 31 )
    ( Whitespace " " )
, L
    ( Position 40 32 )
    ( TokSym "if" )
, L
    ( Position 40 34 )
    ( Whitespace " " )
, L
    ( Position 40 35 )
    ( TokSym "cross-compiling" )
, L
    ( Position 40 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "default" )
, L
    ( Position 41 12 ) Colon
, L
    ( Position 41 13 )
    ( Whitespace "     " )
, L
    ( Position 41 18 )
    ( TokSym "False" )
, L
    ( Position 41 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "manual" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace "      " )
, L
    ( Position 42 18 )
    ( TokSym "True" )
, L
    ( Position 42 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "library" )
, L
    ( Position 44 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 45 20 ) Colon
, L
    ( Position 45 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 8 )
, L
    ( Position 46 9 )
    ( TokSym "Codec.Lzip" )
, L
    ( Position 46 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokSym "Codec.Lzip.Raw" )
, L
    ( Position 47 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "c-sources" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace "        " )
, L
    ( Position 49 23 )
    ( TokSym "cbits" )
, L
    ( Position 49 28 )
    ( TokOther "/" )
, L
    ( Position 49 29 )
    ( TokSym "lzlib.c" )
, L
    ( Position 49 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace "   " )
, L
    ( Position 50 23 )
    ( TokSym "src" )
, L
    ( Position 50 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "default-language" )
, L
    ( Position 51 21 ) Colon
, L
    ( Position 51 22 )
    ( Whitespace " " )
, L
    ( Position 51 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 51 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "other-extensions" )
, L
    ( Position 52 21 ) Colon
, L
    ( Position 52 22 )
    ( Whitespace " " )
, L
    ( Position 52 23 )
    ( TokSym "BangPatterns" )
, L
    ( Position 52 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "include-dirs" )
, L
    ( Position 53 17 ) Colon
, L
    ( Position 53 18 )
    ( Whitespace "     " )
, L
    ( Position 53 23 )
    ( TokSym "cbits" )
, L
    ( Position 53 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "install-includes" )
, L
    ( Position 54 21 ) Colon
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokSym "cbits" )
, L
    ( Position 54 28 )
    ( TokOther "/" )
, L
    ( Position 54 29 )
    ( TokSym "lzlib.h" )
, L
    ( Position 54 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "      " )
, L
    ( Position 55 23 )
    ( TokSym "-Wall" )
, L
    ( Position 55 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "build-depends" )
, L
    ( Position 56 18 ) Colon
, L
    ( Position 56 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "base" )
, L
    ( Position 57 13 )
    ( Whitespace " " )
, L
    ( Position 57 14 )
    ( TokOther ">=" )
, L
    ( Position 57 16 )
    ( TokSym "4.9" )
, L
    ( Position 57 19 )
    ( Whitespace " " )
, L
    ( Position 57 20 )
    ( TokOther "&&" )
, L
    ( Position 57 22 )
    ( Whitespace " " )
, L
    ( Position 57 23 )
    ( TokOther "<" )
, L
    ( Position 57 24 )
    ( TokSym "5" )
, L
    ( Position 57 25 )
    ( TokOther "," )
, L
    ( Position 57 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "bytestring" )
, L
    ( Position 58 19 )
    ( Whitespace " " )
, L
    ( Position 58 20 )
    ( TokSym "-any" )
, L
    ( Position 58 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "if" )
, L
    ( Position 60 7 )
    ( Whitespace " " )
, L
    ( Position 60 8 )
    ( TokOther "!" )
, L
    ( Position 60 9 )
    ( TokSym "flag" )
, L
    ( Position 60 13 )
    ( TokOther "(" )
, L
    ( Position 60 14 )
    ( TokSym "cross" )
, L
    ( Position 60 19 )
    ( TokOther ")" )
, L
    ( Position 60 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 61 27 ) Colon
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokSym "c2hs" )
, L
    ( Position 61 33 ) Colon
, L
    ( Position 61 34 )
    ( TokSym "c2hs" )
, L
    ( Position 61 38 )
    ( Whitespace " " )
, L
    ( Position 61 39 )
    ( TokOther ">=" )
, L
    ( Position 61 41 )
    ( TokSym "0.26.1" )
, L
    ( Position 61 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "if" )
, L
    ( Position 63 7 )
    ( Whitespace " " )
, L
    ( Position 63 8 )
    ( TokSym "impl" )
, L
    ( Position 63 12 )
    ( TokOther "(" )
, L
    ( Position 63 13 )
    ( TokSym "ghc" )
, L
    ( Position 63 16 )
    ( Whitespace " " )
, L
    ( Position 63 17 )
    ( TokOther ">=" )
, L
    ( Position 63 19 )
    ( TokSym "8.0" )
, L
    ( Position 63 22 )
    ( TokOther ")" )
, L
    ( Position 63 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokSym "ghc-options" )
, L
    ( Position 64 20 ) Colon
, L
    ( Position 64 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 12 )
, L
    ( Position 65 13 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 65 38 )
    ( Whitespace " " )
, L
    ( Position 65 39 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 65 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 12 )
, L
    ( Position 66 13 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 66 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "if" )
, L
    ( Position 68 7 )
    ( Whitespace " " )
, L
    ( Position 68 8 )
    ( TokSym "impl" )
, L
    ( Position 68 12 )
    ( TokOther "(" )
, L
    ( Position 68 13 )
    ( TokSym "ghc" )
, L
    ( Position 68 16 )
    ( Whitespace " " )
, L
    ( Position 68 17 )
    ( TokOther ">=" )
, L
    ( Position 68 19 )
    ( TokSym "8.4" )
, L
    ( Position 68 22 )
    ( TokOther ")" )
, L
    ( Position 68 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokSym "ghc-options" )
, L
    ( Position 69 20 ) Colon
, L
    ( Position 69 21 )
    ( Whitespace " " )
, L
    ( Position 69 22 )
    ( TokSym "-Wmissing-export-lists" )
, L
    ( Position 69 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "test-suite" )
, L
    ( Position 71 11 )
    ( Whitespace " " )
, L
    ( Position 71 12 )
    ( TokSym "lzlib-test" )
, L
    ( Position 71 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "type" )
, L
    ( Position 72 9 ) Colon
, L
    ( Position 72 10 )
    ( Whitespace "             " )
, L
    ( Position 72 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 72 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "main-is" )
, L
    ( Position 73 12 ) Colon
, L
    ( Position 73 13 )
    ( Whitespace "          " )
, L
    ( Position 73 23 )
    ( TokSym "Spec.hs" )
, L
    ( Position 73 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 74 19 ) Colon
, L
    ( Position 74 20 )
    ( Whitespace "   " )
, L
    ( Position 74 23 )
    ( TokSym "test" )
, L
    ( Position 74 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "default-language" )
, L
    ( Position 75 21 ) Colon
, L
    ( Position 75 22 )
    ( Whitespace " " )
, L
    ( Position 75 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 75 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 76 16 ) Colon
, L
    ( Position 76 17 )
    ( Whitespace "      " )
, L
    ( Position 76 23 )
    ( TokSym "-threaded" )
, L
    ( Position 76 32 )
    ( Whitespace " " )
, L
    ( Position 76 33 )
    ( TokSym "-rtsopts" )
, L
    ( Position 76 41 )
    ( Whitespace " " )
, L
    ( Position 76 42 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 76 55 )
    ( TokOther "=-" )
, L
    ( Position 76 57 )
    ( TokSym "N" )
, L
    ( Position 76 58 )
    ( Whitespace " " )
, L
    ( Position 76 59 )
    ( TokSym "-Wall" )
, L
    ( Position 76 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "build-depends" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 8 )
, L
    ( Position 78 9 )
    ( TokSym "base" )
, L
    ( Position 78 13 )
    ( Whitespace " " )
, L
    ( Position 78 14 )
    ( TokSym "-any" )
, L
    ( Position 78 18 )
    ( TokOther "," )
, L
    ( Position 78 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 8 )
, L
    ( Position 79 9 )
    ( TokSym "lzlib" )
, L
    ( Position 79 14 )
    ( Whitespace " " )
, L
    ( Position 79 15 )
    ( TokSym "-any" )
, L
    ( Position 79 19 )
    ( TokOther "," )
, L
    ( Position 79 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 8 )
, L
    ( Position 80 9 )
    ( TokSym "hspec" )
, L
    ( Position 80 14 )
    ( Whitespace " " )
, L
    ( Position 80 15 )
    ( TokSym "-any" )
, L
    ( Position 80 19 )
    ( TokOther "," )
, L
    ( Position 80 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 8 )
, L
    ( Position 81 9 )
    ( TokSym "bytestring" )
, L
    ( Position 81 19 )
    ( Whitespace " " )
, L
    ( Position 81 20 )
    ( TokSym "-any" )
, L
    ( Position 81 24 )
    ( TokOther "," )
, L
    ( Position 81 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 8 )
, L
    ( Position 82 9 )
    ( TokSym "filepattern" )
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokSym "-any" )
, L
    ( Position 82 25 )
    ( TokOther "," )
, L
    ( Position 82 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 8 )
, L
    ( Position 83 9 )
    ( TokSym "filepath" )
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokSym "-any" )
, L
    ( Position 83 22 )
    ( TokOther "," )
, L
    ( Position 83 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 8 )
, L
    ( Position 84 9 )
    ( TokSym "directory" )
, L
    ( Position 84 18 )
    ( Whitespace " " )
, L
    ( Position 84 19 )
    ( TokSym "-any" )
, L
    ( Position 84 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "if" )
, L
    ( Position 86 7 )
    ( Whitespace " " )
, L
    ( Position 86 8 )
    ( TokSym "impl" )
, L
    ( Position 86 12 )
    ( TokOther "(" )
, L
    ( Position 86 13 )
    ( TokSym "ghc" )
, L
    ( Position 86 16 )
    ( Whitespace " " )
, L
    ( Position 86 17 )
    ( TokOther ">=" )
, L
    ( Position 86 19 )
    ( TokSym "8.0" )
, L
    ( Position 86 22 )
    ( TokOther ")" )
, L
    ( Position 86 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 8 )
, L
    ( Position 87 9 )
    ( TokSym "ghc-options" )
, L
    ( Position 87 20 ) Colon
, L
    ( Position 87 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 12 )
, L
    ( Position 88 13 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 88 38 )
    ( Whitespace " " )
, L
    ( Position 88 39 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 88 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 12 )
, L
    ( Position 89 13 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 89 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "if" )
, L
    ( Position 91 7 )
    ( Whitespace " " )
, L
    ( Position 91 8 )
    ( TokSym "impl" )
, L
    ( Position 91 12 )
    ( TokOther "(" )
, L
    ( Position 91 13 )
    ( TokSym "ghc" )
, L
    ( Position 91 16 )
    ( Whitespace " " )
, L
    ( Position 91 17 )
    ( TokOther ">=" )
, L
    ( Position 91 19 )
    ( TokSym "8.4" )
, L
    ( Position 91 22 )
    ( TokOther ")" )
, L
    ( Position 91 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 8 )
, L
    ( Position 92 9 )
    ( TokSym "ghc-options" )
, L
    ( Position 92 20 ) Colon
, L
    ( Position 92 21 )
    ( Whitespace " " )
, L
    ( Position 92 22 )
    ( TokSym "-Wmissing-export-lists" )
, L
    ( Position 92 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 ) EOF
]
