[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "dtd" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "1.1.0.1" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Parse" )
, L
    ( Position 3 27 )
    ( Whitespace " " )
, L
    ( Position 3 28 )
    ( TokSym "and" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "render" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "DTD" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "files" )
, L
    ( Position 3 48 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "http" )
, L
    ( Position 4 26 ) Colon
, L
    ( Position 4 27 )
    ( TokOther "//" )
, L
    ( Position 4 29 )
    ( TokSym "github.com" )
, L
    ( Position 4 39 )
    ( TokOther "/" )
, L
    ( Position 4 40 )
    ( TokSym "snoyberg" )
, L
    ( Position 4 48 )
    ( TokOther "/" )
, L
    ( Position 4 49 )
    ( TokSym "xml" )
, L
    ( Position 4 52 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "BSD3" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Michael" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Snoyman" )
, L
    ( Position 7 37 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "michael" )
, L
    ( Position 8 29 )
    ( TokOther "@" )
, L
    ( Position 8 30 )
    ( TokSym "snoyman.com" )
, L
    ( Position 8 41 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "Text" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Build-type" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "Simple" )
, L
    ( Position 10 28 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace "       " )
, L
    ( Position 11 22 )
    ( TokOther ">=" )
, L
    ( Position 11 24 )
    ( TokSym "1.6" )
, L
    ( Position 11 27 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "         " )
, L
    ( Position 12 22 )
    ( TokSym "Parse" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "and" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "render" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "DTD" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "files" )
, L
    ( Position 12 48 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Library" )
, L
    ( Position 14 8 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 15 18 ) Colon
, L
    ( Position 15 19 )
    ( Whitespace "     " )
, L
    ( Position 15 24 )
    ( TokSym "Data.DTD.Types.Unresolved" )
, L
    ( Position 15 49 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 23 )
, L
    ( Position 16 24 )
    ( TokSym "Data.DTD.Parse.Unresolved" )
, L
    ( Position 16 49 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 23 )
, L
    ( Position 17 24 )
    ( TokSym "Data.DTD.Types" )
, L
    ( Position 17 38 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 23 )
, L
    ( Position 18 24 )
    ( TokSym "Data.DTD.Parse" )
, L
    ( Position 18 38 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 23 )
, L
    ( Position 19 24 )
    ( TokSym "Data.DTD.Render" )
, L
    ( Position 19 39 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 23 )
, L
    ( Position 20 24 )
    ( TokSym "Data.DTD.Cache" )
, L
    ( Position 20 38 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace "       " )
, L
    ( Position 21 24 )
    ( TokSym "base" )
, L
    ( Position 21 28 )
    ( Whitespace "                     " )
, L
    ( Position 21 49 )
    ( TokOther ">=" )
, L
    ( Position 21 51 )
    ( Whitespace " " )
, L
    ( Position 21 52 )
    ( TokSym "4" )
, L
    ( Position 21 53 )
    ( Whitespace "          " )
, L
    ( Position 21 63 )
    ( TokOther "&&" )
, L
    ( Position 21 65 )
    ( Whitespace " " )
, L
    ( Position 21 66 )
    ( TokOther "<" )
, L
    ( Position 21 67 )
    ( Whitespace " " )
, L
    ( Position 21 68 )
    ( TokSym "5" )
, L
    ( Position 21 69 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokOther "," )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "text" )
, L
    ( Position 22 28 )
    ( Whitespace "                     " )
, L
    ( Position 22 49 )
    ( TokOther ">=" )
, L
    ( Position 22 51 )
    ( Whitespace " " )
, L
    ( Position 22 52 )
    ( TokSym "0.11" )
, L
    ( Position 22 56 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokOther "," )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokSym "containers" )
, L
    ( Position 23 34 )
    ( Whitespace "               " )
, L
    ( Position 23 49 )
    ( TokOther ">=" )
, L
    ( Position 23 51 )
    ( Whitespace " " )
, L
    ( Position 23 52 )
    ( TokSym "0.2" )
, L
    ( Position 23 55 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokOther "," )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "xml-conduit" )
, L
    ( Position 24 35 )
    ( Whitespace "              " )
, L
    ( Position 24 49 )
    ( TokOther ">=" )
, L
    ( Position 24 51 )
    ( Whitespace " " )
, L
    ( Position 24 52 )
    ( TokSym "1.1" )
, L
    ( Position 24 55 )
    ( Whitespace "        " )
, L
    ( Position 24 63 )
    ( TokOther "&&" )
, L
    ( Position 24 65 )
    ( Whitespace " " )
, L
    ( Position 24 66 )
    ( TokOther "<" )
, L
    ( Position 24 67 )
    ( Whitespace " " )
, L
    ( Position 24 68 )
    ( TokSym "1.2" )
, L
    ( Position 24 71 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "uri-conduit" )
, L
    ( Position 25 35 )
    ( Whitespace "              " )
, L
    ( Position 25 49 )
    ( TokOther ">=" )
, L
    ( Position 25 51 )
    ( Whitespace " " )
, L
    ( Position 25 52 )
    ( TokSym "1.1" )
, L
    ( Position 25 55 )
    ( Whitespace "        " )
, L
    ( Position 25 63 )
    ( TokOther "&&" )
, L
    ( Position 25 65 )
    ( Whitespace " " )
, L
    ( Position 25 66 )
    ( TokOther "<" )
, L
    ( Position 25 67 )
    ( Whitespace " " )
, L
    ( Position 25 68 )
    ( TokSym "1.2" )
, L
    ( Position 25 71 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "transformers" )
, L
    ( Position 26 36 )
    ( Whitespace "             " )
, L
    ( Position 26 49 )
    ( TokOther ">=" )
, L
    ( Position 26 51 )
    ( Whitespace " " )
, L
    ( Position 26 52 )
    ( TokSym "0.2" )
, L
    ( Position 26 55 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "xml-types" )
, L
    ( Position 27 33 )
    ( Whitespace "                " )
, L
    ( Position 27 49 )
    ( TokOther ">=" )
, L
    ( Position 27 51 )
    ( Whitespace " " )
, L
    ( Position 27 52 )
    ( TokSym "0.3" )
, L
    ( Position 27 55 )
    ( Whitespace "        " )
, L
    ( Position 27 63 )
    ( TokOther "&&" )
, L
    ( Position 27 65 )
    ( Whitespace " " )
, L
    ( Position 27 66 )
    ( TokOther "<" )
, L
    ( Position 27 67 )
    ( Whitespace " " )
, L
    ( Position 27 68 )
    ( TokSym "0.4" )
, L
    ( Position 27 71 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "attoparsec" )
, L
    ( Position 28 34 )
    ( Whitespace "               " )
, L
    ( Position 28 49 )
    ( TokOther ">=" )
, L
    ( Position 28 51 )
    ( Whitespace " " )
, L
    ( Position 28 52 )
    ( TokSym "0.10" )
, L
    ( Position 28 56 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "monad-control" )
, L
    ( Position 29 37 )
    ( Whitespace "            " )
, L
    ( Position 29 49 )
    ( TokOther ">=" )
, L
    ( Position 29 51 )
    ( Whitespace " " )
, L
    ( Position 29 52 )
    ( TokSym "0.3" )
, L
    ( Position 29 55 )
    ( Whitespace "        " )
, L
    ( Position 29 63 )
    ( TokOther "&&" )
, L
    ( Position 29 65 )
    ( Whitespace " " )
, L
    ( Position 29 66 )
    ( TokOther "<" )
, L
    ( Position 29 67 )
    ( Whitespace " " )
, L
    ( Position 29 68 )
    ( TokSym "0.4" )
, L
    ( Position 29 71 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "xml-catalog" )
, L
    ( Position 30 35 )
    ( Whitespace "              " )
, L
    ( Position 30 49 )
    ( TokOther ">=" )
, L
    ( Position 30 51 )
    ( Whitespace " " )
, L
    ( Position 30 52 )
    ( TokSym "1.1" )
, L
    ( Position 30 55 )
    ( Whitespace "        " )
, L
    ( Position 30 63 )
    ( TokOther "&&" )
, L
    ( Position 30 65 )
    ( Whitespace " " )
, L
    ( Position 30 66 )
    ( TokOther "<" )
, L
    ( Position 30 67 )
    ( Whitespace " " )
, L
    ( Position 30 68 )
    ( TokSym "1.2" )
, L
    ( Position 30 71 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "blaze-builder" )
, L
    ( Position 31 37 )
    ( Whitespace "            " )
, L
    ( Position 31 49 )
    ( TokOther ">=" )
, L
    ( Position 31 51 )
    ( Whitespace " " )
, L
    ( Position 31 52 )
    ( TokSym "0.3" )
, L
    ( Position 31 55 )
    ( Whitespace "        " )
, L
    ( Position 31 63 )
    ( TokOther "&&" )
, L
    ( Position 31 65 )
    ( Whitespace " " )
, L
    ( Position 31 66 )
    ( TokOther "<" )
, L
    ( Position 31 67 )
    ( Whitespace " " )
, L
    ( Position 31 68 )
    ( TokSym "0.4" )
, L
    ( Position 31 71 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "network" )
, L
    ( Position 32 31 )
    ( Whitespace "                  " )
, L
    ( Position 32 49 )
    ( TokOther ">=" )
, L
    ( Position 32 51 )
    ( Whitespace " " )
, L
    ( Position 32 52 )
    ( TokSym "2.2" )
, L
    ( Position 32 55 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "resourcet" )
, L
    ( Position 33 33 )
    ( Whitespace "                " )
, L
    ( Position 33 49 )
    ( TokOther ">=" )
, L
    ( Position 33 51 )
    ( Whitespace " " )
, L
    ( Position 33 52 )
    ( TokSym "0.3" )
, L
    ( Position 33 55 )
    ( Whitespace "        " )
, L
    ( Position 33 63 )
    ( TokOther "&&" )
, L
    ( Position 33 65 )
    ( Whitespace " " )
, L
    ( Position 33 66 )
    ( TokOther "<" )
, L
    ( Position 33 67 )
    ( Whitespace " " )
, L
    ( Position 33 68 )
    ( TokSym "0.5" )
, L
    ( Position 33 71 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "conduit" )
, L
    ( Position 34 31 )
    ( Whitespace "                  " )
, L
    ( Position 34 49 )
    ( TokOther ">=" )
, L
    ( Position 34 51 )
    ( Whitespace " " )
, L
    ( Position 34 52 )
    ( TokSym "1.0" )
, L
    ( Position 34 55 )
    ( Whitespace "        " )
, L
    ( Position 34 63 )
    ( TokOther "&&" )
, L
    ( Position 34 65 )
    ( Whitespace " " )
, L
    ( Position 34 66 )
    ( TokOther "<" )
, L
    ( Position 34 67 )
    ( Whitespace " " )
, L
    ( Position 34 68 )
    ( TokSym "1.1" )
, L
    ( Position 34 71 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "attoparsec-conduit" )
, L
    ( Position 35 42 )
    ( Whitespace "       " )
, L
    ( Position 35 49 )
    ( TokOther ">=" )
, L
    ( Position 35 51 )
    ( Whitespace " " )
, L
    ( Position 35 52 )
    ( TokSym "1.0" )
, L
    ( Position 35 55 )
    ( Whitespace "        " )
, L
    ( Position 35 63 )
    ( TokOther "&&" )
, L
    ( Position 35 65 )
    ( Whitespace " " )
, L
    ( Position 35 66 )
    ( TokOther "<" )
, L
    ( Position 35 67 )
    ( Whitespace " " )
, L
    ( Position 35 68 )
    ( TokSym "1.1" )
, L
    ( Position 35 71 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "lifted-base" )
, L
    ( Position 36 35 )
    ( Whitespace "              " )
, L
    ( Position 36 49 )
    ( TokOther ">=" )
, L
    ( Position 36 51 )
    ( Whitespace " " )
, L
    ( Position 36 52 )
    ( TokSym "0.1" )
, L
    ( Position 36 55 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "Ghc-options" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace " " )
, L
    ( Position 37 16 )
    ( TokSym "-Wall" )
, L
    ( Position 37 21 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 ) EOF
]
