[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "tasty-travis" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.2.0.1" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "           " )
, L
    ( Position 4 21 )
    ( TokSym "https" )
, L
    ( Position 4 26 ) Colon
, L
    ( Position 4 27 )
    ( TokOther "//" )
, L
    ( Position 4 29 )
    ( TokSym "github.com" )
, L
    ( Position 4 39 )
    ( TokOther "/" )
, L
    ( Position 4 40 )
    ( TokSym "merijn" )
, L
    ( Position 4 46 )
    ( TokOther "/" )
, L
    ( Position 4 47 )
    ( TokSym "tasty-travis" )
, L
    ( Position 4 59 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "        " )
, L
    ( Position 5 21 )
    ( TokSym "https" )
, L
    ( Position 5 26 ) Colon
, L
    ( Position 5 27 )
    ( TokOther "//" )
, L
    ( Position 5 29 )
    ( TokSym "github.com" )
, L
    ( Position 5 39 )
    ( TokOther "/" )
, L
    ( Position 5 40 )
    ( TokSym "merijn" )
, L
    ( Position 5 46 )
    ( TokOther "/" )
, L
    ( Position 5 47 )
    ( TokSym "tasty-travis" )
, L
    ( Position 5 59 )
    ( TokOther "/" )
, L
    ( Position 5 60 )
    ( TokSym "issues" )
, L
    ( Position 5 66 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "             " )
, L
    ( Position 7 21 )
    ( TokSym "Merijn" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Verstraaten" )
, L
    ( Position 7 39 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "         " )
, L
    ( Position 8 21 )
    ( TokSym "Merijn" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "Verstraaten" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokOther "<" )
, L
    ( Position 8 41 )
    ( TokSym "merijn" )
, L
    ( Position 8 47 )
    ( TokOther "@" )
, L
    ( Position 8 48 )
    ( TokSym "inconsistent.nl" )
, L
    ( Position 8 63 )
    ( TokOther ">" )
, L
    ( Position 8 64 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "          " )
, L
    ( Position 9 21 )
    ( TokSym "Copyright" )
, L
    ( Position 9 30 )
    ( Whitespace " " )
, L
    ( Position 9 31 )
    ( TokSym "©" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "2017-2018" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "Merijn" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "Verstraaten" )
, L
    ( Position 9 62 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "            " )
, L
    ( Position 11 21 )
    ( TokSym "BSD3" )
, L
    ( Position 11 25 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "License-File" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "       " )
, L
    ( Position 12 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "           " )
, L
    ( Position 14 21 )
    ( TokSym "Testing" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "      " )
, L
    ( Position 15 21 )
    ( TokOther ">=" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "1.10" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "         " )
, L
    ( Position 16 21 )
    ( TokSym "Simple" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "        " )
, L
    ( Position 17 21 )
    ( TokSym "GHC" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokOther "==" )
, L
    ( Position 17 27 )
    ( Whitespace " " )
, L
    ( Position 17 28 )
    ( TokSym "7.6.3" )
, L
    ( Position 17 33 )
    ( TokOther "," )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "GHC" )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokOther "==" )
, L
    ( Position 17 41 )
    ( Whitespace " " )
, L
    ( Position 17 42 )
    ( TokSym "7.8.4" )
, L
    ( Position 17 47 )
    ( TokOther "," )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokSym "GHC" )
, L
    ( Position 17 52 )
    ( Whitespace " " )
, L
    ( Position 17 53 )
    ( TokOther "==" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "7.10.3" )
, L
    ( Position 17 62 )
    ( TokOther "," )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "GHC" )
, L
    ( Position 17 67 )
    ( Whitespace " " )
, L
    ( Position 17 68 )
    ( TokOther "==" )
, L
    ( Position 17 70 )
    ( Whitespace " " )
, L
    ( Position 17 71 )
    ( TokSym "8.0.2" )
, L
    ( Position 17 76 )
    ( TokOther "," )
, L
    ( Position 17 77 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 20 )
, L
    ( Position 18 21 )
    ( TokSym "GHC" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokOther "==" )
, L
    ( Position 18 27 )
    ( Whitespace " " )
, L
    ( Position 18 28 )
    ( TokSym "8.2.2" )
, L
    ( Position 18 33 )
    ( TokOther "," )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "GHC" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokOther "==" )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokSym "8.4.1" )
, L
    ( Position 18 47 )
    ( TokOther "," )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "GHC" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokOther "==" )
, L
    ( Position 18 55 )
    ( Whitespace " " )
, L
    ( Position 18 56 )
    ( TokSym "8.5." )
, L
    ( Position 18 60 )
    ( TokOther "*" )
, L
    ( Position 18 61 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "README.md" )
, L
    ( Position 20 30 )
    ( TokOther "," )
, L
    ( Position 20 31 )
    ( Whitespace " " )
, L
    ( Position 20 32 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 20 44 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "           " )
, L
    ( Position 22 21 )
    ( TokSym "Fancy" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "Travis" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "CI" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokSym "output" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "for" )
, L
    ( Position 22 47 )
    ( Whitespace " " )
, L
    ( Position 22 48 )
    ( TokSym "tasty" )
, L
    ( Position 22 53 )
    ( Whitespace " " )
, L
    ( Position 22 54 )
    ( TokSym "tests." )
, L
    ( Position 22 60 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Description" )
, L
    ( Position 24 12 ) Colon
, L
    ( Position 24 13 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "Fancy" )
, L
    ( Position 25 10 )
    ( Whitespace " " )
, L
    ( Position 25 11 )
    ( TokOther "<" )
, L
    ( Position 25 12 )
    ( TokSym "https" )
, L
    ( Position 25 17 ) Colon
, L
    ( Position 25 18 )
    ( TokOther "//" )
, L
    ( Position 25 20 )
    ( TokSym "travis-ci.org" )
, L
    ( Position 25 33 )
    ( TokOther "/" )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "Travis" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokSym "CI" )
, L
    ( Position 25 44 )
    ( TokOther ">" )
, L
    ( Position 25 45 )
    ( Whitespace " " )
, L
    ( Position 25 46 )
    ( TokSym "output" )
, L
    ( Position 25 52 )
    ( Whitespace " " )
, L
    ( Position 25 53 )
    ( TokSym "for" )
, L
    ( Position 25 56 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokOther "<" )
, L
    ( Position 26 6 )
    ( TokSym "https" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( TokOther "//" )
, L
    ( Position 26 14 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 26 33 )
    ( TokOther "/" )
, L
    ( Position 26 34 )
    ( TokSym "package" )
, L
    ( Position 26 41 )
    ( TokOther "/" )
, L
    ( Position 26 42 )
    ( TokSym "tasty" )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "tasty" )
, L
    ( Position 26 53 )
    ( TokOther ">" )
, L
    ( Position 26 54 )
    ( Whitespace " " )
, L
    ( Position 26 55 )
    ( TokSym "tests." )
, L
    ( Position 26 61 )
    ( Whitespace " " )
, L
    ( Position 26 62 )
    ( TokSym "Features" )
, L
    ( Position 26 70 )
    ( Whitespace " " )
, L
    ( Position 26 71 )
    ( TokSym "include" )
, L
    ( Position 26 78 ) Colon
, L
    ( Position 26 79 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "." )
, L
    ( Position 27 6 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokOther "*" )
, L
    ( Position 28 6 )
    ( Whitespace " " )
, L
    ( Position 28 7 )
    ( TokSym "Folded" )
, L
    ( Position 28 13 )
    ( Whitespace " " )
, L
    ( Position 28 14 )
    ( TokSym "output" )
, L
    ( Position 28 20 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "." )
, L
    ( Position 29 6 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "*" )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "Coloured" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "output" )
, L
    ( Position 30 22 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "." )
, L
    ( Position 31 6 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "*" )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "Hiding" )
, L
    ( Position 32 13 )
    ( Whitespace " " )
, L
    ( Position 32 14 )
    ( TokSym "successful" )
, L
    ( Position 32 24 )
    ( Whitespace " " )
, L
    ( Position 32 25 )
    ( TokSym "tests" )
, L
    ( Position 32 30 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "Library" )
, L
    ( Position 34 8 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace "     " )
, L
    ( Position 35 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 35 36 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace "          " )
, L
    ( Position 36 25 )
    ( TokSym "-Wall" )
, L
    ( Position 36 30 )
    ( Whitespace " " )
, L
    ( Position 36 31 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 36 55 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace "      " )
, L
    ( Position 38 25 )
    ( TokSym "Test.Tasty.Travis" )
, L
    ( Position 38 42 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Other-Extensions" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace "     " )
, L
    ( Position 39 25 )
    ( TokSym "CPP" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 24 )
, L
    ( Position 40 25 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 40 51 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 24 )
, L
    ( Position 41 25 )
    ( TokSym "ImplicitParams" )
, L
    ( Position 41 39 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 24 )
, L
    ( Position 42 25 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 42 40 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 24 )
, L
    ( Position 43 25 )
    ( TokSym "Trustworthy" )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "        " )
, L
    ( Position 45 25 )
    ( TokSym "base" )
, L
    ( Position 45 29 )
    ( Whitespace " " )
, L
    ( Position 45 30 )
    ( TokOther ">=" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "4.6" )
, L
    ( Position 45 36 )
    ( Whitespace " " )
, L
    ( Position 45 37 )
    ( TokOther "&&" )
, L
    ( Position 45 39 )
    ( Whitespace " " )
, L
    ( Position 45 40 )
    ( TokOther "<" )
, L
    ( Position 45 41 )
    ( Whitespace " " )
, L
    ( Position 45 42 )
    ( TokSym "5" )
, L
    ( Position 45 43 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 15 )
, L
    ( Position 46 16 )
    ( TokOther "," )
, L
    ( Position 46 17 )
    ( Whitespace "        " )
, L
    ( Position 46 25 )
    ( TokSym "tasty" )
, L
    ( Position 46 30 )
    ( Whitespace " " )
, L
    ( Position 46 31 )
    ( TokOther "==" )
, L
    ( Position 46 33 )
    ( Whitespace " " )
, L
    ( Position 46 34 )
    ( TokSym "0.12." )
, L
    ( Position 46 39 )
    ( TokOther "*" )
, L
    ( Position 46 40 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "if" )
, L
    ( Position 48 5 )
    ( Whitespace " " )
, L
    ( Position 48 6 )
    ( TokOther "!" )
, L
    ( Position 48 7 )
    ( TokSym "impl" )
, L
    ( Position 48 11 )
    ( TokOther "(" )
, L
    ( Position 48 12 )
    ( TokSym "ghc" )
, L
    ( Position 48 15 )
    ( Whitespace " " )
, L
    ( Position 48 16 )
    ( TokOther ">=" )
, L
    ( Position 48 18 )
    ( Whitespace " " )
, L
    ( Position 48 19 )
    ( TokSym "8.0" )
, L
    ( Position 48 22 )
    ( TokOther ")" )
, L
    ( Position 48 23 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 49 18 ) Colon
, L
    ( Position 49 19 )
    ( Whitespace "      " )
, L
    ( Position 49 25 )
    ( TokSym "semigroups" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokOther "==" )
, L
    ( Position 49 38 )
    ( Whitespace " " )
, L
    ( Position 49 39 )
    ( TokSym "0.18." )
, L
    ( Position 49 44 )
    ( TokOther "*" )
, L
    ( Position 49 45 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 51 11 )
    ( Whitespace " " )
, L
    ( Position 51 12 )
    ( TokSym "test" )
, L
    ( Position 51 16 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace "     " )
, L
    ( Position 52 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 36 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "Type" )
, L
    ( Position 53 7 ) Colon
, L
    ( Position 53 8 )
    ( Whitespace "                 " )
, L
    ( Position 53 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 43 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace "              " )
, L
    ( Position 54 25 )
    ( TokSym "Test.hs" )
, L
    ( Position 54 32 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 55 17 ) Colon
, L
    ( Position 55 18 )
    ( Whitespace "       " )
, L
    ( Position 55 25 )
    ( TokSym "tests" )
, L
    ( Position 55 30 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 56 14 ) Colon
, L
    ( Position 56 15 )
    ( Whitespace "          " )
, L
    ( Position 56 25 )
    ( TokSym "-Wall" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 56 55 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace "        " )
, L
    ( Position 57 25 )
    ( TokSym "base" )
, L
    ( Position 57 29 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 15 )
, L
    ( Position 58 16 )
    ( TokOther "," )
, L
    ( Position 58 17 )
    ( Whitespace "        " )
, L
    ( Position 58 25 )
    ( TokSym "tasty" )
, L
    ( Position 58 30 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 15 )
, L
    ( Position 59 16 )
    ( TokOther "," )
, L
    ( Position 59 17 )
    ( Whitespace "        " )
, L
    ( Position 59 25 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 59 36 )
    ( Whitespace " " )
, L
    ( Position 59 37 )
    ( TokOther "==" )
, L
    ( Position 59 39 )
    ( Whitespace " " )
, L
    ( Position 59 40 )
    ( TokSym "0.9." )
, L
    ( Position 59 44 )
    ( TokOther "*" )
, L
    ( Position 59 45 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 15 )
, L
    ( Position 60 16 )
    ( TokOther "," )
, L
    ( Position 60 17 )
    ( Whitespace "        " )
, L
    ( Position 60 25 )
    ( TokSym "tasty-travis" )
, L
    ( Position 60 37 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 62 18 )
    ( Whitespace " " )
, L
    ( Position 62 19 )
    ( TokSym "head" )
, L
    ( Position 62 23 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "Type" )
, L
    ( Position 63 7 ) Colon
, L
    ( Position 63 8 )
    ( Whitespace "     " )
, L
    ( Position 63 13 )
    ( TokSym "git" )
, L
    ( Position 63 16 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "Location" )
, L
    ( Position 64 11 ) Colon
, L
    ( Position 64 12 )
    ( Whitespace " " )
, L
    ( Position 64 13 )
    ( TokSym "ssh" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( TokOther "//" )
, L
    ( Position 64 19 )
    ( TokSym "github.com" )
, L
    ( Position 64 29 ) Colon
, L
    ( Position 64 30 )
    ( TokSym "merijn" )
, L
    ( Position 64 36 )
    ( TokOther "/" )
, L
    ( Position 64 37 )
    ( TokSym "tasty-travis.git" )
, L
    ( Position 64 53 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 0 )
, L
    ( Position 66 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 66 18 )
    ( Whitespace " " )
, L
    ( Position 66 19 )
    ( TokSym "head" )
, L
    ( Position 66 23 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "Type" )
, L
    ( Position 67 7 ) Colon
, L
    ( Position 67 8 )
    ( Whitespace "     " )
, L
    ( Position 67 13 )
    ( TokSym "mercurial" )
, L
    ( Position 67 22 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Location" )
, L
    ( Position 68 11 ) Colon
, L
    ( Position 68 12 )
    ( Whitespace " " )
, L
    ( Position 68 13 )
    ( TokSym "https" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( TokOther "//" )
, L
    ( Position 68 21 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 68 34 )
    ( TokOther "/" )
, L
    ( Position 68 35 )
    ( TokSym "merijnv" )
, L
    ( Position 68 42 )
    ( TokOther "/" )
, L
    ( Position 68 43 )
    ( TokSym "tasty-travis" )
, L
    ( Position 68 55 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 ) EOF
]
