[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "neural" )
, L
    ( Position 1 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 2 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace " " )
, L
    ( Position 4 16 )
    ( TokOther ">=" )
, L
    ( Position 4 18 )
    ( TokSym "1.10" )
, L
    ( Position 4 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "build-type" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "Simple" )
, L
    ( Position 5 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokSym "MIT" )
, L
    ( Position 6 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "copyright" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace " " )
, L
    ( Position 8 12 )
    ( TokSym "Copyright" )
, L
    ( Position 8 21 ) Colon
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokOther "(" )
, L
    ( Position 8 24 )
    ( TokSym "c" )
, L
    ( Position 8 25 )
    ( TokOther ")" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "2016" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "Lars" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "Bruenjes" )
, L
    ( Position 8 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "brunjlar" )
, L
    ( Position 9 21 )
    ( TokOther "@" )
, L
    ( Position 9 22 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace " " )
, L
    ( Position 10 12 )
    ( TokSym "provisional" )
, L
    ( Position 10 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace " " )
, L
    ( Position 11 11 )
    ( TokSym "https" )
, L
    ( Position 11 16 ) Colon
, L
    ( Position 11 17 )
    ( TokOther "//" )
, L
    ( Position 11 19 )
    ( TokSym "github.com" )
, L
    ( Position 11 29 )
    ( TokOther "/" )
, L
    ( Position 11 30 )
    ( TokSym "brunjlar" )
, L
    ( Position 11 38 )
    ( TokOther "/" )
, L
    ( Position 11 39 )
    ( TokSym "neural" )
, L
    ( Position 11 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace " " )
, L
    ( Position 12 14 )
    ( TokSym "https" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( TokOther "//" )
, L
    ( Position 12 22 )
    ( TokSym "github.com" )
, L
    ( Position 12 32 )
    ( TokOther "/" )
, L
    ( Position 12 33 )
    ( TokSym "brunjlar" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "neural" )
, L
    ( Position 12 48 )
    ( TokOther "/" )
, L
    ( Position 12 49 )
    ( TokSym "issues" )
, L
    ( Position 12 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "synopsis" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "Neural" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "Networks" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "in" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "native" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "Haskell" )
, L
    ( Position 13 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "The" )
, L
    ( Position 15 8 )
    ( Whitespace " " )
, L
    ( Position 15 9 )
    ( TokSym "goal" )
, L
    ( Position 15 13 )
    ( Whitespace " " )
, L
    ( Position 15 14 )
    ( TokSym "of" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "`neural`" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "is" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "to" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "provide" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "a" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "modular" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "and" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "flexible" )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokSym "neural" )
, L
    ( Position 15 69 )
    ( Whitespace " " )
, L
    ( Position 15 70 )
    ( TokSym "network" )
, L
    ( Position 15 77 )
    ( Whitespace " " )
, L
    ( Position 15 78 )
    ( TokSym "library" )
, L
    ( Position 15 85 )
    ( Whitespace " " )
, L
    ( Position 15 86 )
    ( TokSym "written" )
, L
    ( Position 15 93 )
    ( Whitespace " " )
, L
    ( Position 15 94 )
    ( TokSym "in" )
, L
    ( Position 15 96 )
    ( Whitespace " " )
, L
    ( Position 15 97 )
    ( TokSym "native" )
, L
    ( Position 15 103 )
    ( Whitespace " " )
, L
    ( Position 15 104 )
    ( TokSym "Haskell." )
, L
    ( Position 15 112 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "." )
, L
    ( Position 16 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "Features" )
, L
    ( Position 17 13 )
    ( Whitespace " " )
, L
    ( Position 17 14 )
    ( TokSym "include" )
, L
    ( Position 17 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "." )
, L
    ( Position 18 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokOther "*" )
, L
    ( Position 19 6 )
    ( Whitespace " " )
, L
    ( Position 19 7 )
    ( TokOther "/" )
, L
    ( Position 19 8 )
    ( TokSym "composability" )
, L
    ( Position 19 21 )
    ( TokOther "/" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "via" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "arrow-like" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "instances" )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "and" )
, L
    ( Position 19 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokOther "<" )
, L
    ( Position 20 6 )
    ( TokSym "https" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( TokOther "//" )
, L
    ( Position 20 14 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 20 33 )
    ( TokOther "/" )
, L
    ( Position 20 34 )
    ( TokSym "package" )
, L
    ( Position 20 41 )
    ( TokOther "/" )
, L
    ( Position 20 42 )
    ( TokSym "pipes" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "pipes" )
, L
    ( Position 20 53 )
    ( TokOther ">," )
, L
    ( Position 20 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "." )
, L
    ( Position 21 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokOther "*" )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokOther "/" )
, L
    ( Position 22 8 )
    ( TokSym "automatic" )
, L
    ( Position 22 17 )
    ( Whitespace " " )
, L
    ( Position 22 18 )
    ( TokSym "differentiation" )
, L
    ( Position 22 33 )
    ( TokOther "/" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokSym "for" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "automatic" )
, L
    ( Position 22 48 )
    ( Whitespace " " )
, L
    ( Position 22 49 )
    ( TokSym "gradient" )
, L
    ( Position 22 57 )
    ( Whitespace " " )
, L
    ( Position 22 58 )
    ( TokSym "descent" )
, L
    ( Position 22 65 )
    ( TokOther "/" )
, L
    ( Position 22 66 )
    ( Whitespace " " )
, L
    ( Position 22 67 )
    ( TokSym "backpropagation" )
, L
    ( Position 22 82 )
    ( Whitespace " " )
, L
    ( Position 22 83 )
    ( TokSym "training" )
, L
    ( Position 22 91 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokOther "(" )
, L
    ( Position 23 6 )
    ( TokSym "using" )
, L
    ( Position 23 11 )
    ( Whitespace " " )
, L
    ( Position 23 12 )
    ( TokSym "Edward" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "Kmett's" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "fabulous" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokOther "<" )
, L
    ( Position 23 37 )
    ( TokSym "https" )
, L
    ( Position 23 42 ) Colon
, L
    ( Position 23 43 )
    ( TokOther "//" )
, L
    ( Position 23 45 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 23 64 )
    ( TokOther "/" )
, L
    ( Position 23 65 )
    ( TokSym "package" )
, L
    ( Position 23 72 )
    ( TokOther "/" )
, L
    ( Position 23 73 )
    ( TokSym "ad" )
, L
    ( Position 23 75 )
    ( Whitespace " " )
, L
    ( Position 23 76 )
    ( TokSym "ad" )
, L
    ( Position 23 78 )
    ( TokOther ">" )
, L
    ( Position 23 79 )
    ( Whitespace " " )
, L
    ( Position 23 80 )
    ( TokSym "library" )
, L
    ( Position 23 87 )
    ( TokOther ")" )
, L
    ( Position 23 88 )
    ( TokSym "." )
, L
    ( Position 23 89 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "." )
, L
    ( Position 24 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "The" )
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "idea" )
, L
    ( Position 25 13 )
    ( Whitespace " " )
, L
    ( Position 25 14 )
    ( TokSym "is" )
, L
    ( Position 25 16 )
    ( Whitespace " " )
, L
    ( Position 25 17 )
    ( TokSym "to" )
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokSym "be" )
, L
    ( Position 25 22 )
    ( Whitespace " " )
, L
    ( Position 25 23 )
    ( TokSym "able" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokSym "to" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "easily" )
, L
    ( Position 25 37 )
    ( Whitespace " " )
, L
    ( Position 25 38 )
    ( TokSym "define" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokSym "new" )
, L
    ( Position 25 48 )
    ( Whitespace " " )
, L
    ( Position 25 49 )
    ( TokSym "components" )
, L
    ( Position 25 59 )
    ( Whitespace " " )
, L
    ( Position 25 60 )
    ( TokSym "and" )
, L
    ( Position 25 63 )
    ( Whitespace " " )
, L
    ( Position 25 64 )
    ( TokSym "wire" )
, L
    ( Position 25 68 )
    ( Whitespace " " )
, L
    ( Position 25 69 )
    ( TokSym "them" )
, L
    ( Position 25 73 )
    ( Whitespace " " )
, L
    ( Position 25 74 )
    ( TokSym "up" )
, L
    ( Position 25 76 )
    ( Whitespace " " )
, L
    ( Position 25 77 )
    ( TokSym "in" )
, L
    ( Position 25 79 )
    ( Whitespace " " )
, L
    ( Position 25 80 )
    ( TokSym "flexible" )
, L
    ( Position 25 88 )
    ( TokOther "," )
, L
    ( Position 25 89 )
    ( Whitespace " " )
, L
    ( Position 25 90 )
    ( TokSym "possibly" )
, L
    ( Position 25 98 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "complicated" )
, L
    ( Position 26 16 )
    ( Whitespace " " )
, L
    ( Position 26 17 )
    ( TokSym "ways" )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokOther "(" )
, L
    ( Position 26 23 )
    ( TokSym "convolutional" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "deep" )
, L
    ( Position 26 41 )
    ( Whitespace " " )
, L
    ( Position 26 42 )
    ( TokSym "networks" )
, L
    ( Position 26 50 )
    ( Whitespace " " )
, L
    ( Position 26 51 )
    ( TokSym "etc." )
, L
    ( Position 26 55 )
    ( TokOther ")" )
, L
    ( Position 26 56 )
    ( TokSym "." )
, L
    ( Position 26 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "." )
, L
    ( Position 27 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "Three" )
, L
    ( Position 28 10 )
    ( Whitespace " " )
, L
    ( Position 28 11 )
    ( TokSym "examples" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "are" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "included" )
, L
    ( Position 28 32 )
    ( Whitespace " " )
, L
    ( Position 28 33 )
    ( TokSym "as" )
, L
    ( Position 28 35 )
    ( Whitespace " " )
, L
    ( Position 28 36 )
    ( TokSym "proof" )
, L
    ( Position 28 41 )
    ( Whitespace " " )
, L
    ( Position 28 42 )
    ( TokSym "of" )
, L
    ( Position 28 44 )
    ( Whitespace " " )
, L
    ( Position 28 45 )
    ( TokSym "concept" )
, L
    ( Position 28 52 ) Colon
, L
    ( Position 28 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "." )
, L
    ( Position 29 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "*" )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "A" )
, L
    ( Position 30 8 )
    ( Whitespace " " )
, L
    ( Position 30 9 )
    ( TokSym "simple" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "neural" )
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokSym "network" )
, L
    ( Position 30 30 )
    ( Whitespace " " )
, L
    ( Position 30 31 )
    ( TokSym "that" )
, L
    ( Position 30 35 )
    ( Whitespace " " )
, L
    ( Position 30 36 )
    ( TokSym "approximates" )
, L
    ( Position 30 48 )
    ( Whitespace " " )
, L
    ( Position 30 49 )
    ( TokSym "the" )
, L
    ( Position 30 52 )
    ( Whitespace " " )
, L
    ( Position 30 53 )
    ( TokSym "sqrt" )
, L
    ( Position 30 57 )
    ( Whitespace " " )
, L
    ( Position 30 58 )
    ( TokSym "function" )
, L
    ( Position 30 66 )
    ( Whitespace " " )
, L
    ( Position 30 67 )
    ( TokSym "on" )
, L
    ( Position 30 69 )
    ( Whitespace " " )
, L
    ( Position 30 70 )
    ( TokOther "[" )
, L
    ( Position 30 71 )
    ( TokSym "0" )
, L
    ( Position 30 72 )
    ( TokOther "," )
, L
    ( Position 30 73 )
    ( TokSym "4" )
, L
    ( Position 30 74 )
    ( TokOther "]" )
, L
    ( Position 30 75 )
    ( TokSym "." )
, L
    ( Position 30 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "." )
, L
    ( Position 31 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "*" )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "A" )
, L
    ( Position 32 8 )
    ( Whitespace " " )
, L
    ( Position 32 9 )
    ( TokSym "slightly" )
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokSym "more" )
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokSym "complicated" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokSym "neural" )
, L
    ( Position 32 41 )
    ( Whitespace " " )
, L
    ( Position 32 42 )
    ( TokSym "network" )
, L
    ( Position 32 49 )
    ( Whitespace " " )
, L
    ( Position 32 50 )
    ( TokSym "that" )
, L
    ( Position 32 54 )
    ( Whitespace " " )
, L
    ( Position 32 55 )
    ( TokSym "solves" )
, L
    ( Position 32 61 )
    ( Whitespace " " )
, L
    ( Position 32 62 )
    ( TokSym "the" )
, L
    ( Position 32 65 )
    ( Whitespace " " )
, L
    ( Position 32 66 )
    ( TokSym "famous" )
, L
    ( Position 32 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokOther "<" )
, L
    ( Position 33 6 )
    ( TokSym "https" )
, L
    ( Position 33 11 ) Colon
, L
    ( Position 33 12 )
    ( TokOther "//" )
, L
    ( Position 33 14 )
    ( TokSym "en.wikipedia.org" )
, L
    ( Position 33 30 )
    ( TokOther "/" )
, L
    ( Position 33 31 )
    ( TokSym "wiki" )
, L
    ( Position 33 35 )
    ( TokOther "/" )
, L
    ( Position 33 36 )
    ( TokSym "Iris_flower_data_set" )
, L
    ( Position 33 56 )
    ( Whitespace " " )
, L
    ( Position 33 57 )
    ( TokSym "Iris" )
, L
    ( Position 33 61 )
    ( Whitespace " " )
, L
    ( Position 33 62 )
    ( TokSym "flower" )
, L
    ( Position 33 68 )
    ( TokOther ">" )
, L
    ( Position 33 69 )
    ( Whitespace " " )
, L
    ( Position 33 70 )
    ( TokSym "problem." )
, L
    ( Position 33 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "." )
, L
    ( Position 34 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "*" )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "A" )
, L
    ( Position 35 8 )
    ( Whitespace " " )
, L
    ( Position 35 9 )
    ( TokSym "first" )
, L
    ( Position 35 14 )
    ( Whitespace " " )
, L
    ( Position 35 15 )
    ( TokOther "(" )
, L
    ( Position 35 16 )
    ( TokSym "still" )
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokSym "simple" )
, L
    ( Position 35 28 )
    ( TokOther ")" )
, L
    ( Position 35 29 )
    ( Whitespace " " )
, L
    ( Position 35 30 )
    ( TokSym "neural" )
, L
    ( Position 35 36 )
    ( Whitespace " " )
, L
    ( Position 35 37 )
    ( TokSym "network" )
, L
    ( Position 35 44 )
    ( Whitespace " " )
, L
    ( Position 35 45 )
    ( TokSym "for" )
, L
    ( Position 35 48 )
    ( Whitespace " " )
, L
    ( Position 35 49 )
    ( TokSym "recognizing" )
, L
    ( Position 35 60 )
    ( Whitespace " " )
, L
    ( Position 35 61 )
    ( TokSym "handwritten" )
, L
    ( Position 35 72 )
    ( Whitespace " " )
, L
    ( Position 35 73 )
    ( TokSym "digits" )
, L
    ( Position 35 79 )
    ( Whitespace " " )
, L
    ( Position 35 80 )
    ( TokSym "from" )
, L
    ( Position 35 84 )
    ( Whitespace " " )
, L
    ( Position 35 85 )
    ( TokSym "the" )
, L
    ( Position 35 88 )
    ( Whitespace " " )
, L
    ( Position 35 89 )
    ( TokSym "equally" )
, L
    ( Position 35 96 )
    ( Whitespace " " )
, L
    ( Position 35 97 )
    ( TokSym "famous" )
, L
    ( Position 35 103 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "<" )
, L
    ( Position 36 6 )
    ( TokSym "https" )
, L
    ( Position 36 11 ) Colon
, L
    ( Position 36 12 )
    ( TokOther "//" )
, L
    ( Position 36 14 )
    ( TokSym "en.wikipedia.org" )
, L
    ( Position 36 30 )
    ( TokOther "/" )
, L
    ( Position 36 31 )
    ( TokSym "wiki" )
, L
    ( Position 36 35 )
    ( TokOther "/" )
, L
    ( Position 36 36 )
    ( TokSym "MNIST_database" )
, L
    ( Position 36 50 )
    ( Whitespace " " )
, L
    ( Position 36 51 )
    ( TokSym "MNIST" )
, L
    ( Position 36 56 )
    ( TokOther ">" )
, L
    ( Position 36 57 )
    ( Whitespace " " )
, L
    ( Position 36 58 )
    ( TokSym "database." )
, L
    ( Position 36 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "." )
, L
    ( Position 37 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "The" )
, L
    ( Position 38 8 )
    ( Whitespace " " )
, L
    ( Position 38 9 )
    ( TokSym "library" )
, L
    ( Position 38 16 )
    ( Whitespace " " )
, L
    ( Position 38 17 )
    ( TokSym "is" )
, L
    ( Position 38 19 )
    ( Whitespace " " )
, L
    ( Position 38 20 )
    ( TokSym "still" )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "very" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokSym "much" )
, L
    ( Position 38 35 )
    ( Whitespace " " )
, L
    ( Position 38 36 )
    ( TokSym "experimental" )
, L
    ( Position 38 48 )
    ( Whitespace " " )
, L
    ( Position 38 49 )
    ( TokSym "at" )
, L
    ( Position 38 51 )
    ( Whitespace " " )
, L
    ( Position 38 52 )
    ( TokSym "this" )
, L
    ( Position 38 56 )
    ( Whitespace " " )
, L
    ( Position 38 57 )
    ( TokSym "point." )
, L
    ( Position 38 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "category" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace " " )
, L
    ( Position 39 11 )
    ( TokSym "Machine" )
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "Learning" )
, L
    ( Position 39 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "author" )
, L
    ( Position 40 7 ) Colon
, L
    ( Position 40 8 )
    ( Whitespace " " )
, L
    ( Position 40 9 )
    ( TokSym "Lars" )
, L
    ( Position 40 13 )
    ( Whitespace " " )
, L
    ( Position 40 14 )
    ( TokSym "Bruenjes" )
, L
    ( Position 40 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "tested-with" )
, L
    ( Position 41 12 ) Colon
, L
    ( Position 41 13 )
    ( Whitespace " " )
, L
    ( Position 41 14 )
    ( TokSym "GHC" )
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokOther "==" )
, L
    ( Position 41 20 )
    ( TokSym "7.10.3" )
, L
    ( Position 41 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 42 19 ) Colon
, L
    ( Position 42 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym ".travis.yml" )
, L
    ( Position 43 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym ".gitignore" )
, L
    ( Position 44 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym ".ghci" )
, L
    ( Position 45 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "stack.yaml" )
, L
    ( Position 46 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "README.markdown" )
, L
    ( Position 47 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "source-repository" )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "head" )
, L
    ( Position 49 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "type" )
, L
    ( Position 50 9 ) Colon
, L
    ( Position 50 10 )
    ( Whitespace " " )
, L
    ( Position 50 11 )
    ( TokSym "git" )
, L
    ( Position 50 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "location" )
, L
    ( Position 51 13 ) Colon
, L
    ( Position 51 14 )
    ( Whitespace " " )
, L
    ( Position 51 15 )
    ( TokSym "https" )
, L
    ( Position 51 20 ) Colon
, L
    ( Position 51 21 )
    ( TokOther "//" )
, L
    ( Position 51 23 )
    ( TokSym "github.com" )
, L
    ( Position 51 33 )
    ( TokOther "/" )
, L
    ( Position 51 34 )
    ( TokSym "brunjlar" )
, L
    ( Position 51 42 )
    ( TokOther "/" )
, L
    ( Position 51 43 )
    ( TokSym "neural.git" )
, L
    ( Position 51 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "source-repository" )
, L
    ( Position 53 18 )
    ( Whitespace " " )
, L
    ( Position 53 19 )
    ( TokSym "this" )
, L
    ( Position 53 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "type" )
, L
    ( Position 54 9 ) Colon
, L
    ( Position 54 10 )
    ( Whitespace " " )
, L
    ( Position 54 11 )
    ( TokSym "git" )
, L
    ( Position 54 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "location" )
, L
    ( Position 55 13 ) Colon
, L
    ( Position 55 14 )
    ( Whitespace " " )
, L
    ( Position 55 15 )
    ( TokSym "https" )
, L
    ( Position 55 20 ) Colon
, L
    ( Position 55 21 )
    ( TokOther "//" )
, L
    ( Position 55 23 )
    ( TokSym "github.com" )
, L
    ( Position 55 33 )
    ( TokOther "/" )
, L
    ( Position 55 34 )
    ( TokSym "brunjlar" )
, L
    ( Position 55 42 )
    ( TokOther "/" )
, L
    ( Position 55 43 )
    ( TokSym "neural.git" )
, L
    ( Position 55 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "tag" )
, L
    ( Position 56 8 ) Colon
, L
    ( Position 56 9 )
    ( Whitespace " " )
, L
    ( Position 56 10 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 56 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "library" )
, L
    ( Position 58 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 59 20 ) Colon
, L
    ( Position 59 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokSym "Numeric.Neural" )
, L
    ( Position 60 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokSym "Numeric.Neural.Layer" )
, L
    ( Position 61 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokSym "Numeric.Neural.Model" )
, L
    ( Position 62 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokSym "Numeric.Neural.Normalization" )
, L
    ( Position 63 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokSym "Numeric.Neural.Pipes" )
, L
    ( Position 64 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokSym "Data.MyPrelude" )
, L
    ( Position 65 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokSym "Data.Utils" )
, L
    ( Position 66 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokSym "Data.Utils.Analytic" )
, L
    ( Position 67 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "Data.Utils.Arrow" )
, L
    ( Position 68 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokSym "Data.Utils.List" )
, L
    ( Position 69 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 8 )
, L
    ( Position 70 9 )
    ( TokSym "Data.Utils.Matrix" )
, L
    ( Position 70 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 8 )
, L
    ( Position 71 9 )
    ( TokSym "Data.Utils.Pipes" )
, L
    ( Position 71 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "Data.Utils.Random" )
, L
    ( Position 72 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 8 )
, L
    ( Position 73 9 )
    ( TokSym "Data.Utils.Stack" )
, L
    ( Position 73 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 8 )
, L
    ( Position 74 9 )
    ( TokSym "Data.Utils.Statistics" )
, L
    ( Position 74 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 8 )
, L
    ( Position 75 9 )
    ( TokSym "Data.Utils.Traversable" )
, L
    ( Position 75 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 8 )
, L
    ( Position 76 9 )
    ( TokSym "Data.Utils.Vector" )
, L
    ( Position 76 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "build-depends" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 8 )
, L
    ( Position 78 9 )
    ( TokSym "base" )
, L
    ( Position 78 13 )
    ( Whitespace " " )
, L
    ( Position 78 14 )
    ( TokOther ">=" )
, L
    ( Position 78 16 )
    ( TokSym "4.7" )
, L
    ( Position 78 19 )
    ( Whitespace " " )
, L
    ( Position 78 20 )
    ( TokOther "&&" )
, L
    ( Position 78 22 )
    ( Whitespace " " )
, L
    ( Position 78 23 )
    ( TokOther "<" )
, L
    ( Position 78 24 )
    ( TokSym "5" )
, L
    ( Position 78 25 )
    ( TokOther "," )
, L
    ( Position 78 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 8 )
, L
    ( Position 79 9 )
    ( TokSym "ad" )
, L
    ( Position 79 11 )
    ( Whitespace " " )
, L
    ( Position 79 12 )
    ( TokOther ">=" )
, L
    ( Position 79 14 )
    ( TokSym "4.3.2" )
, L
    ( Position 79 19 )
    ( Whitespace " " )
, L
    ( Position 79 20 )
    ( TokOther "&&" )
, L
    ( Position 79 22 )
    ( Whitespace " " )
, L
    ( Position 79 23 )
    ( TokOther "<" )
, L
    ( Position 79 24 )
    ( TokSym "4.4" )
, L
    ( Position 79 27 )
    ( TokOther "," )
, L
    ( Position 79 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 8 )
, L
    ( Position 80 9 )
    ( TokSym "array" )
, L
    ( Position 80 14 )
    ( Whitespace " " )
, L
    ( Position 80 15 )
    ( TokOther ">=" )
, L
    ( Position 80 17 )
    ( TokSym "0.5.1.0" )
, L
    ( Position 80 24 )
    ( Whitespace " " )
, L
    ( Position 80 25 )
    ( TokOther "&&" )
, L
    ( Position 80 27 )
    ( Whitespace " " )
, L
    ( Position 80 28 )
    ( TokOther "<" )
, L
    ( Position 80 29 )
    ( TokSym "0.6" )
, L
    ( Position 80 32 )
    ( TokOther "," )
, L
    ( Position 80 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 8 )
, L
    ( Position 81 9 )
    ( TokSym "bytestring" )
, L
    ( Position 81 19 )
    ( Whitespace " " )
, L
    ( Position 81 20 )
    ( TokOther ">=" )
, L
    ( Position 81 22 )
    ( TokSym "0.10.6.0" )
, L
    ( Position 81 30 )
    ( Whitespace " " )
, L
    ( Position 81 31 )
    ( TokOther "&&" )
, L
    ( Position 81 33 )
    ( Whitespace " " )
, L
    ( Position 81 34 )
    ( TokOther "<" )
, L
    ( Position 81 35 )
    ( TokSym "0.11" )
, L
    ( Position 81 39 )
    ( TokOther "," )
, L
    ( Position 81 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 8 )
, L
    ( Position 82 9 )
    ( TokSym "deepseq" )
, L
    ( Position 82 16 )
    ( Whitespace " " )
, L
    ( Position 82 17 )
    ( TokOther ">=" )
, L
    ( Position 82 19 )
    ( TokSym "1.4.1.1" )
, L
    ( Position 82 26 )
    ( Whitespace " " )
, L
    ( Position 82 27 )
    ( TokOther "&&" )
, L
    ( Position 82 29 )
    ( Whitespace " " )
, L
    ( Position 82 30 )
    ( TokOther "<" )
, L
    ( Position 82 31 )
    ( TokSym "1.5" )
, L
    ( Position 82 34 )
    ( TokOther "," )
, L
    ( Position 82 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 8 )
, L
    ( Position 83 9 )
    ( TokSym "directory" )
, L
    ( Position 83 18 )
    ( Whitespace " " )
, L
    ( Position 83 19 )
    ( TokOther ">=" )
, L
    ( Position 83 21 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 83 28 )
    ( Whitespace " " )
, L
    ( Position 83 29 )
    ( TokOther "&&" )
, L
    ( Position 83 31 )
    ( Whitespace " " )
, L
    ( Position 83 32 )
    ( TokOther "<" )
, L
    ( Position 83 33 )
    ( TokSym "1.3" )
, L
    ( Position 83 36 )
    ( TokOther "," )
, L
    ( Position 83 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 8 )
, L
    ( Position 84 9 )
    ( TokSym "filepath" )
, L
    ( Position 84 17 )
    ( Whitespace " " )
, L
    ( Position 84 18 )
    ( TokOther ">=" )
, L
    ( Position 84 20 )
    ( TokSym "1.4.0.0" )
, L
    ( Position 84 27 )
    ( Whitespace " " )
, L
    ( Position 84 28 )
    ( TokOther "&&" )
, L
    ( Position 84 30 )
    ( Whitespace " " )
, L
    ( Position 84 31 )
    ( TokOther "<" )
, L
    ( Position 84 32 )
    ( TokSym "1.5" )
, L
    ( Position 84 35 )
    ( TokOther "," )
, L
    ( Position 84 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 8 )
, L
    ( Position 85 9 )
    ( TokSym "ghc-typelits-natnormalise" )
, L
    ( Position 85 34 )
    ( Whitespace " " )
, L
    ( Position 85 35 )
    ( TokOther ">=" )
, L
    ( Position 85 37 )
    ( TokSym "0.4.1" )
, L
    ( Position 85 42 )
    ( Whitespace " " )
, L
    ( Position 85 43 )
    ( TokOther "&&" )
, L
    ( Position 85 45 )
    ( Whitespace " " )
, L
    ( Position 85 46 )
    ( TokOther "<" )
, L
    ( Position 85 47 )
    ( TokSym "0.5" )
, L
    ( Position 85 50 )
    ( TokOther "," )
, L
    ( Position 85 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 8 )
, L
    ( Position 86 9 )
    ( TokSym "hspec" )
, L
    ( Position 86 14 )
    ( Whitespace " " )
, L
    ( Position 86 15 )
    ( TokOther ">=" )
, L
    ( Position 86 17 )
    ( TokSym "2.2.2" )
, L
    ( Position 86 22 )
    ( Whitespace " " )
, L
    ( Position 86 23 )
    ( TokOther "&&" )
, L
    ( Position 86 25 )
    ( Whitespace " " )
, L
    ( Position 86 26 )
    ( TokOther "<" )
, L
    ( Position 86 27 )
    ( TokSym "2.3" )
, L
    ( Position 86 30 )
    ( TokOther "," )
, L
    ( Position 86 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 8 )
, L
    ( Position 87 9 )
    ( TokSym "kan-extensions" )
, L
    ( Position 87 23 )
    ( Whitespace " " )
, L
    ( Position 87 24 )
    ( TokOther ">=" )
, L
    ( Position 87 26 )
    ( TokSym "4.2.3" )
, L
    ( Position 87 31 )
    ( Whitespace " " )
, L
    ( Position 87 32 )
    ( TokOther "&&" )
, L
    ( Position 87 34 )
    ( Whitespace " " )
, L
    ( Position 87 35 )
    ( TokOther "<" )
, L
    ( Position 87 36 )
    ( TokSym "4.3" )
, L
    ( Position 87 39 )
    ( TokOther "," )
, L
    ( Position 87 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 8 )
, L
    ( Position 88 9 )
    ( TokSym "lens" )
, L
    ( Position 88 13 )
    ( Whitespace " " )
, L
    ( Position 88 14 )
    ( TokOther "==" )
, L
    ( Position 88 16 )
    ( TokSym "4.13." )
, L
    ( Position 88 21 )
    ( TokOther "*," )
, L
    ( Position 88 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 8 )
, L
    ( Position 89 9 )
    ( TokSym "MonadRandom" )
, L
    ( Position 89 20 )
    ( Whitespace " " )
, L
    ( Position 89 21 )
    ( TokOther ">=" )
, L
    ( Position 89 23 )
    ( TokSym "0.4.2.2" )
, L
    ( Position 89 30 )
    ( Whitespace " " )
, L
    ( Position 89 31 )
    ( TokOther "&&" )
, L
    ( Position 89 33 )
    ( Whitespace " " )
, L
    ( Position 89 34 )
    ( TokOther "<" )
, L
    ( Position 89 35 )
    ( TokSym "0.5" )
, L
    ( Position 89 38 )
    ( TokOther "," )
, L
    ( Position 89 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 8 )
, L
    ( Position 90 9 )
    ( TokSym "monad-par" )
, L
    ( Position 90 18 )
    ( Whitespace " " )
, L
    ( Position 90 19 )
    ( TokOther ">=" )
, L
    ( Position 90 21 )
    ( TokSym "0.3.4.7" )
, L
    ( Position 90 28 )
    ( Whitespace " " )
, L
    ( Position 90 29 )
    ( TokOther "&&" )
, L
    ( Position 90 31 )
    ( Whitespace " " )
, L
    ( Position 90 32 )
    ( TokOther "<" )
, L
    ( Position 90 33 )
    ( TokSym "0.4" )
, L
    ( Position 90 36 )
    ( TokOther "," )
, L
    ( Position 90 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 8 )
, L
    ( Position 91 9 )
    ( TokSym "monad-par-extras" )
, L
    ( Position 91 25 )
    ( Whitespace " " )
, L
    ( Position 91 26 )
    ( TokOther ">=" )
, L
    ( Position 91 28 )
    ( TokSym "0.3.3" )
, L
    ( Position 91 33 )
    ( Whitespace " " )
, L
    ( Position 91 34 )
    ( TokOther "&&" )
, L
    ( Position 91 36 )
    ( Whitespace " " )
, L
    ( Position 91 37 )
    ( TokOther "<" )
, L
    ( Position 91 38 )
    ( TokSym "0.4" )
, L
    ( Position 91 41 )
    ( TokOther "," )
, L
    ( Position 91 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 8 )
, L
    ( Position 92 9 )
    ( TokSym "mtl" )
, L
    ( Position 92 12 )
    ( Whitespace " " )
, L
    ( Position 92 13 )
    ( TokOther ">=" )
, L
    ( Position 92 15 )
    ( TokSym "2.2.1" )
, L
    ( Position 92 20 )
    ( Whitespace " " )
, L
    ( Position 92 21 )
    ( TokOther "&&" )
, L
    ( Position 92 23 )
    ( Whitespace " " )
, L
    ( Position 92 24 )
    ( TokOther "<" )
, L
    ( Position 92 25 )
    ( TokSym "2.3" )
, L
    ( Position 92 28 )
    ( TokOther "," )
, L
    ( Position 92 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 8 )
, L
    ( Position 93 9 )
    ( TokSym "parallel" )
, L
    ( Position 93 17 )
    ( Whitespace " " )
, L
    ( Position 93 18 )
    ( TokOther ">=" )
, L
    ( Position 93 20 )
    ( TokSym "3.2.1.0" )
, L
    ( Position 93 27 )
    ( Whitespace " " )
, L
    ( Position 93 28 )
    ( TokOther "&&" )
, L
    ( Position 93 30 )
    ( Whitespace " " )
, L
    ( Position 93 31 )
    ( TokOther "<" )
, L
    ( Position 93 32 )
    ( TokSym "3.3" )
, L
    ( Position 93 35 )
    ( TokOther "," )
, L
    ( Position 93 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 8 )
, L
    ( Position 94 9 )
    ( TokSym "pipes" )
, L
    ( Position 94 14 )
    ( Whitespace " " )
, L
    ( Position 94 15 )
    ( TokOther ">=" )
, L
    ( Position 94 17 )
    ( TokSym "4.1.8" )
, L
    ( Position 94 22 )
    ( Whitespace " " )
, L
    ( Position 94 23 )
    ( TokOther "&&" )
, L
    ( Position 94 25 )
    ( Whitespace " " )
, L
    ( Position 94 26 )
    ( TokOther "<" )
, L
    ( Position 94 27 )
    ( TokSym "4.2" )
, L
    ( Position 94 30 )
    ( TokOther "," )
, L
    ( Position 94 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 8 )
, L
    ( Position 95 9 )
    ( TokSym "pipes-bytestring" )
, L
    ( Position 95 25 )
    ( Whitespace " " )
, L
    ( Position 95 26 )
    ( TokOther ">=" )
, L
    ( Position 95 28 )
    ( TokSym "2.1.1" )
, L
    ( Position 95 33 )
    ( Whitespace " " )
, L
    ( Position 95 34 )
    ( TokOther "&&" )
, L
    ( Position 95 36 )
    ( Whitespace " " )
, L
    ( Position 95 37 )
    ( TokOther "<" )
, L
    ( Position 95 38 )
    ( TokSym "2.2" )
, L
    ( Position 95 41 )
    ( TokOther "," )
, L
    ( Position 95 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 8 )
, L
    ( Position 96 9 )
    ( TokSym "pipes-safe" )
, L
    ( Position 96 19 )
    ( Whitespace " " )
, L
    ( Position 96 20 )
    ( TokOther ">=" )
, L
    ( Position 96 22 )
    ( TokSym "2.2.3" )
, L
    ( Position 96 27 )
    ( Whitespace " " )
, L
    ( Position 96 28 )
    ( TokOther "&&" )
, L
    ( Position 96 30 )
    ( Whitespace " " )
, L
    ( Position 96 31 )
    ( TokOther "<" )
, L
    ( Position 96 32 )
    ( TokSym "2.3" )
, L
    ( Position 96 35 )
    ( TokOther "," )
, L
    ( Position 96 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 8 )
, L
    ( Position 97 9 )
    ( TokSym "profunctors" )
, L
    ( Position 97 20 )
    ( Whitespace " " )
, L
    ( Position 97 21 )
    ( TokOther "==" )
, L
    ( Position 97 23 )
    ( TokSym "5.2." )
, L
    ( Position 97 27 )
    ( TokOther "*," )
, L
    ( Position 97 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 8 )
, L
    ( Position 98 9 )
    ( TokSym "reflection" )
, L
    ( Position 98 19 )
    ( Whitespace " " )
, L
    ( Position 98 20 )
    ( TokOther ">=" )
, L
    ( Position 98 22 )
    ( TokSym "2.1.2" )
, L
    ( Position 98 27 )
    ( Whitespace " " )
, L
    ( Position 98 28 )
    ( TokOther "&&" )
, L
    ( Position 98 30 )
    ( Whitespace " " )
, L
    ( Position 98 31 )
    ( TokOther "<" )
, L
    ( Position 98 32 )
    ( TokSym "2.2" )
, L
    ( Position 98 35 )
    ( TokOther "," )
, L
    ( Position 98 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 8 )
, L
    ( Position 99 9 )
    ( TokSym "STMonadTrans" )
, L
    ( Position 99 21 )
    ( Whitespace " " )
, L
    ( Position 99 22 )
    ( TokOther ">=" )
, L
    ( Position 99 24 )
    ( TokSym "0.3.3" )
, L
    ( Position 99 29 )
    ( Whitespace " " )
, L
    ( Position 99 30 )
    ( TokOther "&&" )
, L
    ( Position 99 32 )
    ( Whitespace " " )
, L
    ( Position 99 33 )
    ( TokOther "<" )
, L
    ( Position 99 34 )
    ( TokSym "0.4" )
, L
    ( Position 99 37 )
    ( TokOther "," )
, L
    ( Position 99 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 8 )
, L
    ( Position 100 9 )
    ( TokSym "text" )
, L
    ( Position 100 13 )
    ( Whitespace " " )
, L
    ( Position 100 14 )
    ( TokOther ">=" )
, L
    ( Position 100 16 )
    ( TokSym "1.2.2.1" )
, L
    ( Position 100 23 )
    ( Whitespace " " )
, L
    ( Position 100 24 )
    ( TokOther "&&" )
, L
    ( Position 100 26 )
    ( Whitespace " " )
, L
    ( Position 100 27 )
    ( TokOther "<" )
, L
    ( Position 100 28 )
    ( TokSym "1.3" )
, L
    ( Position 100 31 )
    ( TokOther "," )
, L
    ( Position 100 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 8 )
, L
    ( Position 101 9 )
    ( TokSym "transformers" )
, L
    ( Position 101 21 )
    ( Whitespace " " )
, L
    ( Position 101 22 )
    ( TokOther ">=" )
, L
    ( Position 101 24 )
    ( TokSym "0.4.2.0" )
, L
    ( Position 101 31 )
    ( Whitespace " " )
, L
    ( Position 101 32 )
    ( TokOther "&&" )
, L
    ( Position 101 34 )
    ( Whitespace " " )
, L
    ( Position 101 35 )
    ( TokOther "<" )
, L
    ( Position 101 36 )
    ( TokSym "0.5" )
, L
    ( Position 101 39 )
    ( TokOther "," )
, L
    ( Position 101 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 8 )
, L
    ( Position 102 9 )
    ( TokSym "typelits-witnesses" )
, L
    ( Position 102 27 )
    ( Whitespace " " )
, L
    ( Position 102 28 )
    ( TokOther ">=" )
, L
    ( Position 102 30 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 102 37 )
    ( Whitespace " " )
, L
    ( Position 102 38 )
    ( TokOther "&&" )
, L
    ( Position 102 40 )
    ( Whitespace " " )
, L
    ( Position 102 41 )
    ( TokOther "<" )
, L
    ( Position 102 42 )
    ( TokSym "0.3" )
, L
    ( Position 102 45 )
    ( TokOther "," )
, L
    ( Position 102 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 8 )
, L
    ( Position 103 9 )
    ( TokSym "vector" )
, L
    ( Position 103 15 )
    ( Whitespace " " )
, L
    ( Position 103 16 )
    ( TokOther ">=" )
, L
    ( Position 103 18 )
    ( TokSym "0.11.0.0" )
, L
    ( Position 103 26 )
    ( Whitespace " " )
, L
    ( Position 103 27 )
    ( TokOther "&&" )
, L
    ( Position 103 29 )
    ( Whitespace " " )
, L
    ( Position 103 30 )
    ( TokOther "<" )
, L
    ( Position 103 31 )
    ( TokSym "0.12" )
, L
    ( Position 103 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "default-language" )
, L
    ( Position 104 21 ) Colon
, L
    ( Position 104 22 )
    ( Whitespace " " )
, L
    ( Position 104 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 104 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 105 19 ) Colon
, L
    ( Position 105 20 )
    ( Whitespace " " )
, L
    ( Position 105 21 )
    ( TokSym "src" )
, L
    ( Position 105 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 106 16 ) Colon
, L
    ( Position 106 17 )
    ( Whitespace " " )
, L
    ( Position 106 18 )
    ( TokSym "-Wall" )
, L
    ( Position 106 23 )
    ( Whitespace " " )
, L
    ( Position 106 24 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 106 42 )
    ( Whitespace " " )
, L
    ( Position 106 43 )
    ( TokSym "-optc-O3" )
, L
    ( Position 106 51 )
    ( Whitespace " " )
, L
    ( Position 106 52 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 106 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 0 )
, L
    ( Position 108 1 )
    ( TokSym "executable" )
, L
    ( Position 108 11 )
    ( Whitespace " " )
, L
    ( Position 108 12 )
    ( TokSym "iris" )
, L
    ( Position 108 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "main-is" )
, L
    ( Position 109 12 ) Colon
, L
    ( Position 109 13 )
    ( Whitespace " " )
, L
    ( Position 109 14 )
    ( TokSym "iris.hs" )
, L
    ( Position 109 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "build-depends" )
, L
    ( Position 110 18 ) Colon
, L
    ( Position 110 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 8 )
, L
    ( Position 111 9 )
    ( TokSym "base" )
, L
    ( Position 111 13 )
    ( Whitespace " " )
, L
    ( Position 111 14 )
    ( TokOther ">=" )
, L
    ( Position 111 16 )
    ( TokSym "4.7" )
, L
    ( Position 111 19 )
    ( Whitespace " " )
, L
    ( Position 111 20 )
    ( TokOther "&&" )
, L
    ( Position 111 22 )
    ( Whitespace " " )
, L
    ( Position 111 23 )
    ( TokOther "<" )
, L
    ( Position 111 24 )
    ( TokSym "5" )
, L
    ( Position 111 25 )
    ( TokOther "," )
, L
    ( Position 111 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 8 )
, L
    ( Position 112 9 )
    ( TokSym "attoparsec" )
, L
    ( Position 112 19 )
    ( Whitespace " " )
, L
    ( Position 112 20 )
    ( TokOther ">=" )
, L
    ( Position 112 22 )
    ( TokSym "0.13.0.1" )
, L
    ( Position 112 30 )
    ( Whitespace " " )
, L
    ( Position 112 31 )
    ( TokOther "&&" )
, L
    ( Position 112 33 )
    ( Whitespace " " )
, L
    ( Position 112 34 )
    ( TokOther "<" )
, L
    ( Position 112 35 )
    ( TokSym "0.14" )
, L
    ( Position 112 39 )
    ( TokOther "," )
, L
    ( Position 112 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 8 )
, L
    ( Position 113 9 )
    ( TokSym "neural" )
, L
    ( Position 113 15 )
    ( Whitespace " " )
, L
    ( Position 113 16 )
    ( TokOther ">=" )
, L
    ( Position 113 18 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 113 25 )
    ( Whitespace " " )
, L
    ( Position 113 26 )
    ( TokOther "&&" )
, L
    ( Position 113 28 )
    ( Whitespace " " )
, L
    ( Position 113 29 )
    ( TokOther "<" )
, L
    ( Position 113 30 )
    ( TokSym "0.3" )
, L
    ( Position 113 33 )
    ( TokOther "," )
, L
    ( Position 113 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 8 )
, L
    ( Position 114 9 )
    ( TokSym "text" )
, L
    ( Position 114 13 )
    ( Whitespace " " )
, L
    ( Position 114 14 )
    ( TokOther ">=" )
, L
    ( Position 114 16 )
    ( TokSym "1.2.2.1" )
, L
    ( Position 114 23 )
    ( Whitespace " " )
, L
    ( Position 114 24 )
    ( TokOther "&&" )
, L
    ( Position 114 26 )
    ( Whitespace " " )
, L
    ( Position 114 27 )
    ( TokOther "<" )
, L
    ( Position 114 28 )
    ( TokSym "1.3" )
, L
    ( Position 114 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "default-language" )
, L
    ( Position 115 21 ) Colon
, L
    ( Position 115 22 )
    ( Whitespace " " )
, L
    ( Position 115 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 115 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 116 19 ) Colon
, L
    ( Position 116 20 )
    ( Whitespace " " )
, L
    ( Position 116 21 )
    ( TokSym "examples" )
, L
    ( Position 116 29 )
    ( TokOther "/" )
, L
    ( Position 116 30 )
    ( TokSym "iris" )
, L
    ( Position 116 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 117 16 ) Colon
, L
    ( Position 117 17 )
    ( Whitespace " " )
, L
    ( Position 117 18 )
    ( TokSym "-Wall" )
, L
    ( Position 117 23 )
    ( Whitespace " " )
, L
    ( Position 117 24 )
    ( TokSym "-threaded" )
, L
    ( Position 117 33 )
    ( Whitespace " " )
, L
    ( Position 117 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 117 42 )
    ( Whitespace " " )
, L
    ( Position 117 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 117 56 )
    ( TokOther "=-" )
, L
    ( Position 117 58 )
    ( TokSym "N" )
, L
    ( Position 117 59 )
    ( Whitespace " " )
, L
    ( Position 117 60 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 117 78 )
    ( Whitespace " " )
, L
    ( Position 117 79 )
    ( TokSym "-optc-O3" )
, L
    ( Position 117 87 )
    ( Whitespace " " )
, L
    ( Position 117 88 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 117 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Indent 0 )
, L
    ( Position 119 1 )
    ( TokSym "executable" )
, L
    ( Position 119 11 )
    ( Whitespace " " )
, L
    ( Position 119 12 )
    ( TokSym "sqrt" )
, L
    ( Position 119 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokSym "main-is" )
, L
    ( Position 120 12 ) Colon
, L
    ( Position 120 13 )
    ( Whitespace " " )
, L
    ( Position 120 14 )
    ( TokSym "sqrt.hs" )
, L
    ( Position 120 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "build-depends" )
, L
    ( Position 121 18 ) Colon
, L
    ( Position 121 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 122 1 )
    ( Indent 8 )
, L
    ( Position 122 9 )
    ( TokSym "base" )
, L
    ( Position 122 13 )
    ( Whitespace " " )
, L
    ( Position 122 14 )
    ( TokOther ">=" )
, L
    ( Position 122 16 )
    ( TokSym "4.7" )
, L
    ( Position 122 19 )
    ( Whitespace " " )
, L
    ( Position 122 20 )
    ( TokOther "&&" )
, L
    ( Position 122 22 )
    ( Whitespace " " )
, L
    ( Position 122 23 )
    ( TokOther "<" )
, L
    ( Position 122 24 )
    ( TokSym "5" )
, L
    ( Position 122 25 )
    ( TokOther "," )
, L
    ( Position 122 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 123 1 )
    ( Indent 8 )
, L
    ( Position 123 9 )
    ( TokSym "MonadRandom" )
, L
    ( Position 123 20 )
    ( Whitespace " " )
, L
    ( Position 123 21 )
    ( TokOther ">=" )
, L
    ( Position 123 23 )
    ( TokSym "0.4.2.2" )
, L
    ( Position 123 30 )
    ( Whitespace " " )
, L
    ( Position 123 31 )
    ( TokOther "&&" )
, L
    ( Position 123 33 )
    ( Whitespace " " )
, L
    ( Position 123 34 )
    ( TokOther "<" )
, L
    ( Position 123 35 )
    ( TokSym "0.5" )
, L
    ( Position 123 38 )
    ( TokOther "," )
, L
    ( Position 123 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 124 1 )
    ( Indent 8 )
, L
    ( Position 124 9 )
    ( TokSym "neural" )
, L
    ( Position 124 15 )
    ( Whitespace " " )
, L
    ( Position 124 16 )
    ( TokOther ">=" )
, L
    ( Position 124 18 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 124 25 )
    ( Whitespace " " )
, L
    ( Position 124 26 )
    ( TokOther "&&" )
, L
    ( Position 124 28 )
    ( Whitespace " " )
, L
    ( Position 124 29 )
    ( TokOther "<" )
, L
    ( Position 124 30 )
    ( TokSym "0.3" )
, L
    ( Position 124 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "default-language" )
, L
    ( Position 125 21 ) Colon
, L
    ( Position 125 22 )
    ( Whitespace " " )
, L
    ( Position 125 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 125 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 126 19 ) Colon
, L
    ( Position 126 20 )
    ( Whitespace " " )
, L
    ( Position 126 21 )
    ( TokSym "examples" )
, L
    ( Position 126 29 )
    ( TokOther "/" )
, L
    ( Position 126 30 )
    ( TokSym "sqrt" )
, L
    ( Position 126 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 127 16 ) Colon
, L
    ( Position 127 17 )
    ( Whitespace " " )
, L
    ( Position 127 18 )
    ( TokSym "-Wall" )
, L
    ( Position 127 23 )
    ( Whitespace " " )
, L
    ( Position 127 24 )
    ( TokSym "-threaded" )
, L
    ( Position 127 33 )
    ( Whitespace " " )
, L
    ( Position 127 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 127 42 )
    ( Whitespace " " )
, L
    ( Position 127 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 127 56 )
    ( TokOther "=-" )
, L
    ( Position 127 58 )
    ( TokSym "N" )
, L
    ( Position 127 59 )
    ( Whitespace " " )
, L
    ( Position 127 60 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 127 78 )
    ( Whitespace " " )
, L
    ( Position 127 79 )
    ( TokSym "-optc-O3" )
, L
    ( Position 127 87 )
    ( Whitespace " " )
, L
    ( Position 127 88 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 127 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 128 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 129 1 )
    ( Indent 0 )
, L
    ( Position 129 1 )
    ( TokSym "executable" )
, L
    ( Position 129 11 )
    ( Whitespace " " )
, L
    ( Position 129 12 )
    ( TokSym "MNIST" )
, L
    ( Position 129 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokSym "main-is" )
, L
    ( Position 130 12 ) Colon
, L
    ( Position 130 13 )
    ( Whitespace " " )
, L
    ( Position 130 14 )
    ( TokSym "MNIST.hs" )
, L
    ( Position 130 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "build-depends" )
, L
    ( Position 131 18 ) Colon
, L
    ( Position 131 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 132 1 )
    ( Indent 8 )
, L
    ( Position 132 9 )
    ( TokSym "base" )
, L
    ( Position 132 13 )
    ( Whitespace " " )
, L
    ( Position 132 14 )
    ( TokOther ">=" )
, L
    ( Position 132 16 )
    ( TokSym "4.7" )
, L
    ( Position 132 19 )
    ( Whitespace " " )
, L
    ( Position 132 20 )
    ( TokOther "&&" )
, L
    ( Position 132 22 )
    ( Whitespace " " )
, L
    ( Position 132 23 )
    ( TokOther "<" )
, L
    ( Position 132 24 )
    ( TokSym "5" )
, L
    ( Position 132 25 )
    ( TokOther "," )
, L
    ( Position 132 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 133 1 )
    ( Indent 8 )
, L
    ( Position 133 9 )
    ( TokSym "array" )
, L
    ( Position 133 14 )
    ( Whitespace " " )
, L
    ( Position 133 15 )
    ( TokOther ">=" )
, L
    ( Position 133 17 )
    ( TokSym "0.5.1.0" )
, L
    ( Position 133 24 )
    ( Whitespace " " )
, L
    ( Position 133 25 )
    ( TokOther "&&" )
, L
    ( Position 133 27 )
    ( Whitespace " " )
, L
    ( Position 133 28 )
    ( TokOther "<" )
, L
    ( Position 133 29 )
    ( TokSym "0.6" )
, L
    ( Position 133 32 )
    ( TokOther "," )
, L
    ( Position 133 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 134 1 )
    ( Indent 8 )
, L
    ( Position 134 9 )
    ( TokSym "JuicyPixels" )
, L
    ( Position 134 20 )
    ( Whitespace " " )
, L
    ( Position 134 21 )
    ( TokOther ">=" )
, L
    ( Position 134 23 )
    ( TokSym "3.2.7" )
, L
    ( Position 134 28 )
    ( Whitespace " " )
, L
    ( Position 134 29 )
    ( TokOther "&&" )
, L
    ( Position 134 31 )
    ( Whitespace " " )
, L
    ( Position 134 32 )
    ( TokOther "<" )
, L
    ( Position 134 33 )
    ( TokSym "3.3" )
, L
    ( Position 134 36 )
    ( TokOther "," )
, L
    ( Position 134 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 135 1 )
    ( Indent 8 )
, L
    ( Position 135 9 )
    ( TokSym "neural" )
, L
    ( Position 135 15 )
    ( Whitespace " " )
, L
    ( Position 135 16 )
    ( TokOther ">=" )
, L
    ( Position 135 18 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 135 25 )
    ( Whitespace " " )
, L
    ( Position 135 26 )
    ( TokOther "&&" )
, L
    ( Position 135 28 )
    ( Whitespace " " )
, L
    ( Position 135 29 )
    ( TokOther "<" )
, L
    ( Position 135 30 )
    ( TokSym "0.3" )
, L
    ( Position 135 33 )
    ( TokOther "," )
, L
    ( Position 135 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 136 1 )
    ( Indent 8 )
, L
    ( Position 136 9 )
    ( TokSym "pipes" )
, L
    ( Position 136 14 )
    ( Whitespace " " )
, L
    ( Position 136 15 )
    ( TokOther ">=" )
, L
    ( Position 136 17 )
    ( TokSym "4.1.8" )
, L
    ( Position 136 22 )
    ( Whitespace " " )
, L
    ( Position 136 23 )
    ( TokOther "&&" )
, L
    ( Position 136 25 )
    ( Whitespace " " )
, L
    ( Position 136 26 )
    ( TokOther "<" )
, L
    ( Position 136 27 )
    ( TokSym "4.2" )
, L
    ( Position 136 30 )
    ( TokOther "," )
, L
    ( Position 136 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 137 1 )
    ( Indent 8 )
, L
    ( Position 137 9 )
    ( TokSym "pipes-zlib" )
, L
    ( Position 137 19 )
    ( Whitespace " " )
, L
    ( Position 137 20 )
    ( TokOther ">=" )
, L
    ( Position 137 22 )
    ( TokSym "0.4.4" )
, L
    ( Position 137 27 )
    ( Whitespace " " )
, L
    ( Position 137 28 )
    ( TokOther "&&" )
, L
    ( Position 137 30 )
    ( Whitespace " " )
, L
    ( Position 137 31 )
    ( TokOther "<" )
, L
    ( Position 137 32 )
    ( TokSym "0.5" )
, L
    ( Position 137 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokSym "default-language" )
, L
    ( Position 138 21 ) Colon
, L
    ( Position 138 22 )
    ( Whitespace " " )
, L
    ( Position 138 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 138 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 139 19 ) Colon
, L
    ( Position 139 20 )
    ( Whitespace " " )
, L
    ( Position 139 21 )
    ( TokSym "examples" )
, L
    ( Position 139 29 )
    ( TokOther "/" )
, L
    ( Position 139 30 )
    ( TokSym "MNIST" )
, L
    ( Position 139 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 140 16 ) Colon
, L
    ( Position 140 17 )
    ( Whitespace " " )
, L
    ( Position 140 18 )
    ( TokSym "-Wall" )
, L
    ( Position 140 23 )
    ( Whitespace " " )
, L
    ( Position 140 24 )
    ( TokSym "-threaded" )
, L
    ( Position 140 33 )
    ( Whitespace " " )
, L
    ( Position 140 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 140 42 )
    ( Whitespace " " )
, L
    ( Position 140 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 140 56 )
    ( TokOther "=-" )
, L
    ( Position 140 58 )
    ( TokSym "N" )
, L
    ( Position 140 59 )
    ( Whitespace " " )
, L
    ( Position 140 60 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 140 78 )
    ( Whitespace " " )
, L
    ( Position 140 79 )
    ( TokSym "-optc-O3" )
, L
    ( Position 140 87 )
    ( Whitespace " " )
, L
    ( Position 140 88 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 140 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 141 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 142 1 )
    ( Indent 0 )
, L
    ( Position 142 1 )
    ( TokSym "test-suite" )
, L
    ( Position 142 11 )
    ( Whitespace " " )
, L
    ( Position 142 12 )
    ( TokSym "neural-test" )
, L
    ( Position 142 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "type" )
, L
    ( Position 143 9 ) Colon
, L
    ( Position 143 10 )
    ( Whitespace " " )
, L
    ( Position 143 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 143 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "main-is" )
, L
    ( Position 144 12 ) Colon
, L
    ( Position 144 13 )
    ( Whitespace " " )
, L
    ( Position 144 14 )
    ( TokSym "Spec.hs" )
, L
    ( Position 144 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokSym "build-depends" )
, L
    ( Position 145 18 ) Colon
, L
    ( Position 145 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 146 1 )
    ( Indent 8 )
, L
    ( Position 146 9 )
    ( TokSym "base" )
, L
    ( Position 146 13 )
    ( Whitespace " " )
, L
    ( Position 146 14 )
    ( TokOther ">=" )
, L
    ( Position 146 16 )
    ( TokSym "4.7" )
, L
    ( Position 146 19 )
    ( Whitespace " " )
, L
    ( Position 146 20 )
    ( TokOther "&&" )
, L
    ( Position 146 22 )
    ( Whitespace " " )
, L
    ( Position 146 23 )
    ( TokOther "<" )
, L
    ( Position 146 24 )
    ( TokSym "5" )
, L
    ( Position 146 25 )
    ( TokOther "," )
, L
    ( Position 146 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 147 1 )
    ( Indent 8 )
, L
    ( Position 147 9 )
    ( TokSym "hspec" )
, L
    ( Position 147 14 )
    ( Whitespace " " )
, L
    ( Position 147 15 )
    ( TokOther ">=" )
, L
    ( Position 147 17 )
    ( TokSym "2.2.2" )
, L
    ( Position 147 22 )
    ( Whitespace " " )
, L
    ( Position 147 23 )
    ( TokOther "&&" )
, L
    ( Position 147 25 )
    ( Whitespace " " )
, L
    ( Position 147 26 )
    ( TokOther "<" )
, L
    ( Position 147 27 )
    ( TokSym "2.3" )
, L
    ( Position 147 30 )
    ( TokOther "," )
, L
    ( Position 147 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 148 1 )
    ( Indent 8 )
, L
    ( Position 148 9 )
    ( TokSym "MonadRandom" )
, L
    ( Position 148 20 )
    ( Whitespace " " )
, L
    ( Position 148 21 )
    ( TokOther ">=" )
, L
    ( Position 148 23 )
    ( TokSym "0.4.2.2" )
, L
    ( Position 148 30 )
    ( Whitespace " " )
, L
    ( Position 148 31 )
    ( TokOther "&&" )
, L
    ( Position 148 33 )
    ( Whitespace " " )
, L
    ( Position 148 34 )
    ( TokOther "<" )
, L
    ( Position 148 35 )
    ( TokSym "0.5" )
, L
    ( Position 148 38 )
    ( TokOther "," )
, L
    ( Position 148 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 149 1 )
    ( Indent 8 )
, L
    ( Position 149 9 )
    ( TokSym "neural" )
, L
    ( Position 149 15 )
    ( Whitespace " " )
, L
    ( Position 149 16 )
    ( TokOther ">=" )
, L
    ( Position 149 18 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 149 25 )
    ( Whitespace " " )
, L
    ( Position 149 26 )
    ( TokOther "&&" )
, L
    ( Position 149 28 )
    ( Whitespace " " )
, L
    ( Position 149 29 )
    ( TokOther "<" )
, L
    ( Position 149 30 )
    ( TokSym "0.3" )
, L
    ( Position 149 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokSym "default-language" )
, L
    ( Position 150 21 ) Colon
, L
    ( Position 150 22 )
    ( Whitespace " " )
, L
    ( Position 150 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 150 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 151 19 ) Colon
, L
    ( Position 151 20 )
    ( Whitespace " " )
, L
    ( Position 151 21 )
    ( TokSym "test" )
, L
    ( Position 151 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokSym "other-modules" )
, L
    ( Position 152 18 ) Colon
, L
    ( Position 152 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 153 1 )
    ( Indent 8 )
, L
    ( Position 153 9 )
    ( TokSym "Utils.MatrixSpec" )
, L
    ( Position 153 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 154 1 )
    ( Indent 8 )
, L
    ( Position 154 9 )
    ( TokSym "Utils.VectorSpec" )
, L
    ( Position 154 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 155 16 ) Colon
, L
    ( Position 155 17 )
    ( Whitespace " " )
, L
    ( Position 155 18 )
    ( TokSym "-Wall" )
, L
    ( Position 155 23 )
    ( Whitespace " " )
, L
    ( Position 155 24 )
    ( TokSym "-threaded" )
, L
    ( Position 155 33 )
    ( Whitespace " " )
, L
    ( Position 155 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 155 42 )
    ( Whitespace " " )
, L
    ( Position 155 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 155 56 )
    ( TokOther "=-" )
, L
    ( Position 155 58 )
    ( TokSym "N" )
, L
    ( Position 155 59 )
    ( Whitespace " " )
, L
    ( Position 155 60 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 155 78 )
    ( Whitespace " " )
, L
    ( Position 155 79 )
    ( TokSym "-optc-O3" )
, L
    ( Position 155 87 )
    ( Whitespace " " )
, L
    ( Position 155 88 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 155 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 156 1 )
    ( Indent 0 )
, L
    ( Position 156 1 )
    ( TokSym "test-suite" )
, L
    ( Position 156 11 )
    ( Whitespace " " )
, L
    ( Position 156 12 )
    ( TokSym "neural-doctest" )
, L
    ( Position 156 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "type" )
, L
    ( Position 157 9 ) Colon
, L
    ( Position 157 10 )
    ( Whitespace " " )
, L
    ( Position 157 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 157 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokSym "main-is" )
, L
    ( Position 158 12 ) Colon
, L
    ( Position 158 13 )
    ( Whitespace " " )
, L
    ( Position 158 14 )
    ( TokSym "doctest.hs" )
, L
    ( Position 158 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "build-depends" )
, L
    ( Position 159 18 ) Colon
, L
    ( Position 159 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 160 1 )
    ( Indent 8 )
, L
    ( Position 160 9 )
    ( TokSym "base" )
, L
    ( Position 160 13 )
    ( Whitespace " " )
, L
    ( Position 160 14 )
    ( TokOther ">=" )
, L
    ( Position 160 16 )
    ( TokSym "4.7" )
, L
    ( Position 160 19 )
    ( Whitespace " " )
, L
    ( Position 160 20 )
    ( TokOther "&&" )
, L
    ( Position 160 22 )
    ( Whitespace " " )
, L
    ( Position 160 23 )
    ( TokOther "<" )
, L
    ( Position 160 24 )
    ( TokSym "5" )
, L
    ( Position 160 25 )
    ( TokOther "," )
, L
    ( Position 160 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 161 1 )
    ( Indent 8 )
, L
    ( Position 161 9 )
    ( TokSym "doctest" )
, L
    ( Position 161 16 )
    ( Whitespace " " )
, L
    ( Position 161 17 )
    ( TokOther ">=" )
, L
    ( Position 161 19 )
    ( TokSym "0.10.1" )
, L
    ( Position 161 25 )
    ( Whitespace " " )
, L
    ( Position 161 26 )
    ( TokOther "&&" )
, L
    ( Position 161 28 )
    ( Whitespace " " )
, L
    ( Position 161 29 )
    ( TokOther "<" )
, L
    ( Position 161 30 )
    ( TokSym "0.11" )
, L
    ( Position 161 34 )
    ( TokOther "," )
, L
    ( Position 161 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 162 1 )
    ( Indent 8 )
, L
    ( Position 162 9 )
    ( TokSym "Glob" )
, L
    ( Position 162 13 )
    ( Whitespace " " )
, L
    ( Position 162 14 )
    ( TokOther ">=" )
, L
    ( Position 162 16 )
    ( TokSym "0.7.5" )
, L
    ( Position 162 21 )
    ( Whitespace " " )
, L
    ( Position 162 22 )
    ( TokOther "&&" )
, L
    ( Position 162 24 )
    ( Whitespace " " )
, L
    ( Position 162 25 )
    ( TokOther "<" )
, L
    ( Position 162 26 )
    ( TokSym "0.8" )
, L
    ( Position 162 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "default-language" )
, L
    ( Position 163 21 ) Colon
, L
    ( Position 163 22 )
    ( Whitespace " " )
, L
    ( Position 163 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 163 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 164 19 ) Colon
, L
    ( Position 164 20 )
    ( Whitespace " " )
, L
    ( Position 164 21 )
    ( TokSym "doctest" )
, L
    ( Position 164 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 165 16 ) Colon
, L
    ( Position 165 17 )
    ( Whitespace " " )
, L
    ( Position 165 18 )
    ( TokSym "-Wall" )
, L
    ( Position 165 23 )
    ( Whitespace " " )
, L
    ( Position 165 24 )
    ( TokSym "-threaded" )
, L
    ( Position 165 33 )
    ( Whitespace " " )
, L
    ( Position 165 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 165 42 )
    ( Whitespace " " )
, L
    ( Position 165 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 165 56 )
    ( TokOther "=-" )
, L
    ( Position 165 58 )
    ( TokSym "N" )
, L
    ( Position 165 59 )
    ( Whitespace " " )
, L
    ( Position 165 60 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 165 78 )
    ( Whitespace " " )
, L
    ( Position 165 79 )
    ( TokSym "-optc-O3" )
, L
    ( Position 165 87 )
    ( Whitespace " " )
, L
    ( Position 165 88 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 165 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 166 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 167 1 )
    ( Indent 0 )
, L
    ( Position 167 1 )
    ( TokSym "benchmark" )
, L
    ( Position 167 10 )
    ( Whitespace " " )
, L
    ( Position 167 11 )
    ( TokSym "neural-bench" )
, L
    ( Position 167 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokSym "type" )
, L
    ( Position 168 9 ) Colon
, L
    ( Position 168 10 )
    ( Whitespace " " )
, L
    ( Position 168 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 168 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokSym "main-is" )
, L
    ( Position 169 12 ) Colon
, L
    ( Position 169 13 )
    ( Whitespace " " )
, L
    ( Position 169 14 )
    ( TokSym "benchmark.hs" )
, L
    ( Position 169 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 170 1 )
    ( Indent 4 )
, L
    ( Position 170 5 )
    ( TokSym "build-depends" )
, L
    ( Position 170 18 ) Colon
, L
    ( Position 170 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 171 1 )
    ( Indent 8 )
, L
    ( Position 171 9 )
    ( TokSym "base" )
, L
    ( Position 171 13 )
    ( Whitespace " " )
, L
    ( Position 171 14 )
    ( TokOther ">=" )
, L
    ( Position 171 16 )
    ( TokSym "4.7" )
, L
    ( Position 171 19 )
    ( Whitespace " " )
, L
    ( Position 171 20 )
    ( TokOther "&&" )
, L
    ( Position 171 22 )
    ( Whitespace " " )
, L
    ( Position 171 23 )
    ( TokOther "<" )
, L
    ( Position 171 24 )
    ( TokSym "5" )
, L
    ( Position 171 25 )
    ( TokOther "," )
, L
    ( Position 171 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 172 1 )
    ( Indent 8 )
, L
    ( Position 172 9 )
    ( TokSym "criterion" )
, L
    ( Position 172 18 )
    ( Whitespace " " )
, L
    ( Position 172 19 )
    ( TokOther ">=" )
, L
    ( Position 172 21 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 172 28 )
    ( Whitespace " " )
, L
    ( Position 172 29 )
    ( TokOther "&&" )
, L
    ( Position 172 31 )
    ( Whitespace " " )
, L
    ( Position 172 32 )
    ( TokOther "<" )
, L
    ( Position 172 33 )
    ( TokSym "1.2" )
, L
    ( Position 172 36 )
    ( TokOther "," )
, L
    ( Position 172 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 173 1 )
    ( Indent 8 )
, L
    ( Position 173 9 )
    ( TokSym "neural" )
, L
    ( Position 173 15 )
    ( Whitespace " " )
, L
    ( Position 173 16 )
    ( TokOther ">=" )
, L
    ( Position 173 18 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 173 25 )
    ( Whitespace " " )
, L
    ( Position 173 26 )
    ( TokOther "&&" )
, L
    ( Position 173 28 )
    ( Whitespace " " )
, L
    ( Position 173 29 )
    ( TokOther "<" )
, L
    ( Position 173 30 )
    ( TokSym "0.3" )
, L
    ( Position 173 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 174 1 )
    ( Indent 4 )
, L
    ( Position 174 5 )
    ( TokSym "default-language" )
, L
    ( Position 174 21 ) Colon
, L
    ( Position 174 22 )
    ( Whitespace " " )
, L
    ( Position 174 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 174 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 175 19 ) Colon
, L
    ( Position 175 20 )
    ( Whitespace " " )
, L
    ( Position 175 21 )
    ( TokSym "benchmark" )
, L
    ( Position 175 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 176 1 )
    ( Indent 4 )
, L
    ( Position 176 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 176 16 ) Colon
, L
    ( Position 176 17 )
    ( Whitespace " " )
, L
    ( Position 176 18 )
    ( TokSym "-Wall" )
, L
    ( Position 176 23 )
    ( Whitespace " " )
, L
    ( Position 176 24 )
    ( TokSym "-threaded" )
, L
    ( Position 176 33 )
    ( Whitespace " " )
, L
    ( Position 176 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 176 42 )
    ( Whitespace " " )
, L
    ( Position 176 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 176 56 )
    ( TokOther "=-" )
, L
    ( Position 176 58 )
    ( TokSym "N" )
, L
    ( Position 176 59 )
    ( Whitespace " " )
, L
    ( Position 176 60 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 176 78 )
    ( Whitespace " " )
, L
    ( Position 176 79 )
    ( TokSym "-optc-O3" )
, L
    ( Position 176 87 )
    ( Whitespace " " )
, L
    ( Position 176 88 )
    ( TokSym "-optc-ffast-math" )
, L
    ( Position 176 104 )
    ( Whitespace "\xd
    " )
, L
    ( Position 177 1 ) EOF
]
