[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.30.0." )
, L
    ( Position 3 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 3cb08b34c641e4f439aac45252f7985223f1d489b15209a486c5dfd43a01dd86" )
, L
    ( Position 7 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "gtfs-realtime" )
, L
    ( Position 9 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 10 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "x-revision" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "1" )
, L
    ( Position 11 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "GTFS" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "RealTime" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "protobafs" )
, L
    ( Position 12 40 )
    ( Whitespace " " )
, L
    ( Position 12 41 )
    ( TokSym "library" )
, L
    ( Position 12 48 )
    ( Whitespace " " )
, L
    ( Position 12 49 )
    ( TokOther "(" )
, L
    ( Position 12 50 )
    ( TokSym "autogenerated" )
, L
    ( Position 12 63 )
    ( Whitespace " " )
, L
    ( Position 12 64 )
    ( TokSym "from" )
, L
    ( Position 12 68 )
    ( Whitespace " " )
, L
    ( Position 12 69 )
    ( TokSym ".proto" )
, L
    ( Position 12 75 )
    ( Whitespace " " )
, L
    ( Position 12 76 )
    ( TokSym "file" )
, L
    ( Position 12 80 )
    ( TokOther ")" )
, L
    ( Position 12 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "Please" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "see" )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "the" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "README" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "on" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "GitHub" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "at" )
, L
    ( Position 13 51 )
    ( Whitespace " " )
, L
    ( Position 13 52 )
    ( TokOther "<" )
, L
    ( Position 13 53 )
    ( TokSym "https" )
, L
    ( Position 13 58 ) Colon
, L
    ( Position 13 59 )
    ( TokOther "//" )
, L
    ( Position 13 61 )
    ( TokSym "github.com" )
, L
    ( Position 13 71 )
    ( TokOther "/" )
, L
    ( Position 13 72 )
    ( TokSym "CthulhuDen" )
, L
    ( Position 13 82 )
    ( TokOther "/" )
, L
    ( Position 13 83 )
    ( TokSym "gtfs-realtime" )
, L
    ( Position 13 96 )
    ( TokOther "#" )
, L
    ( Position 13 97 )
    ( TokSym "readme" )
, L
    ( Position 13 103 )
    ( TokOther ">" )
, L
    ( Position 13 104 )
    ( Whitespace " " )
, L
    ( Position 13 105 )
    ( TokSym "or" )
, L
    ( Position 13 107 )
    ( Whitespace " " )
, L
    ( Position 13 108 )
    ( TokOther "<" )
, L
    ( Position 13 109 )
    ( TokSym "https" )
, L
    ( Position 13 114 ) Colon
, L
    ( Position 13 115 )
    ( TokOther "//" )
, L
    ( Position 13 117 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 13 136 )
    ( TokOther "/" )
, L
    ( Position 13 137 )
    ( TokSym "package" )
, L
    ( Position 13 144 )
    ( TokOther "/" )
, L
    ( Position 13 145 )
    ( TokSym "gtfs-realtime" )
, L
    ( Position 13 158 )
    ( TokOther ">" )
, L
    ( Position 13 159 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "Data" )
, L
    ( Position 14 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "       " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "CthulhuDen" )
, L
    ( Position 15 46 )
    ( TokOther "/" )
, L
    ( Position 15 47 )
    ( TokSym "gtfs-realtime" )
, L
    ( Position 15 60 )
    ( TokOther "#" )
, L
    ( Position 15 61 )
    ( TokSym "readme" )
, L
    ( Position 15 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "    " )
, L
    ( Position 16 17 )
    ( TokSym "https" )
, L
    ( Position 16 22 ) Colon
, L
    ( Position 16 23 )
    ( TokOther "//" )
, L
    ( Position 16 25 )
    ( TokSym "github.com" )
, L
    ( Position 16 35 )
    ( TokOther "/" )
, L
    ( Position 16 36 )
    ( TokSym "CthulhuDen" )
, L
    ( Position 16 46 )
    ( TokOther "/" )
, L
    ( Position 16 47 )
    ( TokSym "gtfs-realtime" )
, L
    ( Position 16 60 )
    ( TokOther "/" )
, L
    ( Position 16 61 )
    ( TokSym "issues" )
, L
    ( Position 16 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "author" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "         " )
, L
    ( Position 17 17 )
    ( TokSym "Cthulhu" )
, L
    ( Position 17 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "maintainer" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "cthulhu.den" )
, L
    ( Position 18 28 )
    ( TokOther "@" )
, L
    ( Position 18 29 )
    ( TokSym "gmail.com" )
, L
    ( Position 18 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "copyright" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "      " )
, L
    ( Position 19 17 )
    ( TokSym "Cthulhu" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokOther "(" )
, L
    ( Position 19 26 )
    ( TokSym "c" )
, L
    ( Position 19 27 )
    ( TokOther ")" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "2018" )
, L
    ( Position 19 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace "        " )
, L
    ( Position 20 17 )
    ( TokSym "BSD3" )
, L
    ( Position 20 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "   " )
, L
    ( Position 21 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 21 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "build-type" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "     " )
, L
    ( Position 22 17 )
    ( TokSym "Simple" )
, L
    ( Position 22 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "README.md" )
, L
    ( Position 24 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "CthulhuDen" )
, L
    ( Position 28 42 )
    ( TokOther "/" )
, L
    ( Position 28 43 )
    ( TokSym "gtfs-realtime" )
, L
    ( Position 28 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "library" )
, L
    ( Position 30 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "GTFS.RealTime.Protobuf" )
, L
    ( Position 32 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "GTFS.RealTime.Protobuf.Alert" )
, L
    ( Position 33 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "GTFS.RealTime.Protobuf.Alert.Cause" )
, L
    ( Position 34 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "GTFS.RealTime.Protobuf.Alert.Effect" )
, L
    ( Position 35 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "GTFS.RealTime.Protobuf.EntitySelector" )
, L
    ( Position 36 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "GTFS.RealTime.Protobuf.FeedEntity" )
, L
    ( Position 37 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "GTFS.RealTime.Protobuf.FeedHeader" )
, L
    ( Position 38 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "GTFS.RealTime.Protobuf.FeedHeader.Incrementality" )
, L
    ( Position 39 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "GTFS.RealTime.Protobuf.FeedMessage" )
, L
    ( Position 40 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "GTFS.RealTime.Protobuf.Position" )
, L
    ( Position 41 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TimeRange" )
, L
    ( Position 42 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TranslatedString" )
, L
    ( Position 43 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TranslatedString.Translation" )
, L
    ( Position 44 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TripDescriptor" )
, L
    ( Position 45 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TripDescriptor.ScheduleRelationship" )
, L
    ( Position 46 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TripUpdate" )
, L
    ( Position 47 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TripUpdate.StopTimeEvent" )
, L
    ( Position 48 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TripUpdate.StopTimeUpdate" )
, L
    ( Position 49 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "GTFS.RealTime.Protobuf.TripUpdate.StopTimeUpdate.ScheduleRelationship" )
, L
    ( Position 50 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "GTFS.RealTime.Protobuf.VehicleDescriptor" )
, L
    ( Position 51 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "GTFS.RealTime.Protobuf.VehiclePosition" )
, L
    ( Position 52 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "GTFS.RealTime.Protobuf.VehiclePosition.CongestionLevel" )
, L
    ( Position 53 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "GTFS.RealTime.Protobuf.VehiclePosition.OccupancyStatus" )
, L
    ( Position 54 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "GTFS.RealTime.Protobuf.VehiclePosition.VehicleStopStatus" )
, L
    ( Position 55 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "other-modules" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Paths_gtfs_realtime" )
, L
    ( Position 57 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 58 17 ) Colon
, L
    ( Position 58 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "src" )
, L
    ( Position 59 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace " " )
, L
    ( Position 60 16 )
    ( TokSym "-Wall" )
, L
    ( Position 60 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "build-depends" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "base" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokOther ">=" )
, L
    ( Position 62 14 )
    ( TokSym "4.7" )
, L
    ( Position 62 17 )
    ( Whitespace " " )
, L
    ( Position 62 18 )
    ( TokOther "&&" )
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokOther "<" )
, L
    ( Position 62 22 )
    ( TokSym "5" )
, L
    ( Position 62 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "protocol-buffers" )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokOther ">=" )
, L
    ( Position 63 26 )
    ( TokSym "2.4.11" )
, L
    ( Position 63 32 )
    ( Whitespace " " )
, L
    ( Position 63 33 )
    ( TokOther "&&" )
, L
    ( Position 63 35 )
    ( Whitespace " " )
, L
    ( Position 63 36 )
    ( TokOther "<" )
, L
    ( Position 63 37 )
    ( TokSym "2.4.12" )
, L
    ( Position 63 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "protocol-buffers-descriptor" )
, L
    ( Position 64 34 )
    ( Whitespace " " )
, L
    ( Position 64 35 )
    ( TokOther ">=" )
, L
    ( Position 64 37 )
    ( TokSym "2.4.11" )
, L
    ( Position 64 43 )
    ( Whitespace " " )
, L
    ( Position 64 44 )
    ( TokOther "&&" )
, L
    ( Position 64 46 )
    ( Whitespace " " )
, L
    ( Position 64 47 )
    ( TokOther "<" )
, L
    ( Position 64 48 )
    ( TokSym "2.4.12" )
, L
    ( Position 64 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "default-language" )
, L
    ( Position 65 19 ) Colon
, L
    ( Position 65 20 )
    ( Whitespace " " )
, L
    ( Position 65 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 65 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 ) EOF
]
