[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.31.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 340575326e3291cffb5ae4909726ffeaceabd35d5542fe9fead22d9968a5eae2" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "json-feed" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "1.0.6" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "JSON" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "Feed" )
, L
    ( Position 11 26 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "This" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "is" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "an" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "implementation" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "of" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "the" )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym "JSON" )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "Feed" )
, L
    ( Position 12 59 )
    ( Whitespace " " )
, L
    ( Position 12 60 )
    ( TokSym "spec" )
, L
    ( Position 12 64 )
    ( Whitespace " " )
, L
    ( Position 12 65 )
    ( TokSym "in" )
, L
    ( Position 12 67 )
    ( Whitespace " " )
, L
    ( Position 12 68 )
    ( TokSym "Haskell." )
, L
    ( Position 12 76 )
    ( Whitespace " " )
, L
    ( Position 12 77 )
    ( TokSym "The" )
, L
    ( Position 12 80 )
    ( Whitespace " " )
, L
    ( Position 12 81 )
    ( TokSym "spec" )
, L
    ( Position 12 85 )
    ( Whitespace " " )
, L
    ( Position 12 86 )
    ( TokSym "is" )
, L
    ( Position 12 88 )
    ( Whitespace " " )
, L
    ( Position 12 89 )
    ( TokSym "available" )
, L
    ( Position 12 98 )
    ( Whitespace " " )
, L
    ( Position 12 99 )
    ( TokSym "at" )
, L
    ( Position 12 101 )
    ( Whitespace " " )
, L
    ( Position 12 102 )
    ( TokOther "<" )
, L
    ( Position 12 103 )
    ( TokSym "https" )
, L
    ( Position 12 108 ) Colon
, L
    ( Position 12 109 )
    ( TokOther "//" )
, L
    ( Position 12 111 )
    ( TokSym "jsonfeed.org" )
, L
    ( Position 12 123 )
    ( TokOther ">." )
, L
    ( Position 12 125 )
    ( Whitespace " " )
, L
    ( Position 12 126 )
    ( TokSym "JSON" )
, L
    ( Position 12 130 )
    ( Whitespace " " )
, L
    ( Position 12 131 )
    ( TokSym "Feed" )
, L
    ( Position 12 135 )
    ( Whitespace " " )
, L
    ( Position 12 136 )
    ( TokSym "is" )
, L
    ( Position 12 138 )
    ( Whitespace " " )
, L
    ( Position 12 139 )
    ( TokSym "similar" )
, L
    ( Position 12 146 )
    ( Whitespace " " )
, L
    ( Position 12 147 )
    ( TokSym "to" )
, L
    ( Position 12 149 )
    ( Whitespace " " )
, L
    ( Position 12 150 )
    ( TokSym "the" )
, L
    ( Position 12 153 )
    ( Whitespace " " )
, L
    ( Position 12 154 )
    ( TokSym "Atom" )
, L
    ( Position 12 158 )
    ( Whitespace " " )
, L
    ( Position 12 159 )
    ( TokSym "and" )
, L
    ( Position 12 162 )
    ( Whitespace " " )
, L
    ( Position 12 163 )
    ( TokSym "RSS" )
, L
    ( Position 12 166 )
    ( Whitespace " " )
, L
    ( Position 12 167 )
    ( TokSym "feed" )
, L
    ( Position 12 171 )
    ( Whitespace " " )
, L
    ( Position 12 172 )
    ( TokSym "formats" )
, L
    ( Position 12 179 )
    ( TokOther "," )
, L
    ( Position 12 180 )
    ( Whitespace " " )
, L
    ( Position 12 181 )
    ( TokSym "but" )
, L
    ( Position 12 184 )
    ( Whitespace " " )
, L
    ( Position 12 185 )
    ( TokSym "it" )
, L
    ( Position 12 187 )
    ( Whitespace " " )
, L
    ( Position 12 188 )
    ( TokSym "is" )
, L
    ( Position 12 190 )
    ( Whitespace " " )
, L
    ( Position 12 191 )
    ( TokSym "serialized" )
, L
    ( Position 12 201 )
    ( Whitespace " " )
, L
    ( Position 12 202 )
    ( TokSym "as" )
, L
    ( Position 12 204 )
    ( Whitespace " " )
, L
    ( Position 12 205 )
    ( TokSym "JSON" )
, L
    ( Position 12 209 )
    ( Whitespace " " )
, L
    ( Position 12 210 )
    ( TokSym "rather" )
, L
    ( Position 12 216 )
    ( Whitespace " " )
, L
    ( Position 12 217 )
    ( TokSym "than" )
, L
    ( Position 12 221 )
    ( Whitespace " " )
, L
    ( Position 12 222 )
    ( TokSym "XML." )
, L
    ( Position 12 226 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Web" )
, L
    ( Position 13 20 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "https" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "github.com" )
, L
    ( Position 14 35 )
    ( TokOther "/" )
, L
    ( Position 14 36 )
    ( TokSym "tfausak" )
, L
    ( Position 14 43 )
    ( TokOther "/" )
, L
    ( Position 14 44 )
    ( TokSym "json-feed" )
, L
    ( Position 14 53 )
    ( TokOther "#" )
, L
    ( Position 14 54 )
    ( TokSym "readme" )
, L
    ( Position 14 60 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "    " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "tfausak" )
, L
    ( Position 15 43 )
    ( TokOther "/" )
, L
    ( Position 15 44 )
    ( TokSym "json-feed" )
, L
    ( Position 15 53 )
    ( TokOther "/" )
, L
    ( Position 15 54 )
    ( TokSym "issues" )
, L
    ( Position 15 60 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "maintainer" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "     " )
, L
    ( Position 16 17 )
    ( TokSym "Taylor" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "Fausak" )
, L
    ( Position 16 30 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "MIT" )
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE.markdown" )
, L
    ( Position 18 33 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "CHANGELOG.markdown" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "feeds" )
, L
    ( Position 22 10 )
    ( TokOther "/" )
, L
    ( Position 22 11 )
    ( TokSym "allenpike.com.json" )
, L
    ( Position 22 29 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "feeds" )
, L
    ( Position 23 10 )
    ( TokOther "/" )
, L
    ( Position 23 11 )
    ( TokSym "daringfireball.net.json" )
, L
    ( Position 23 34 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "feeds" )
, L
    ( Position 24 10 )
    ( TokOther "/" )
, L
    ( Position 24 11 )
    ( TokSym "flyingmeat.com.json" )
, L
    ( Position 24 30 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "feeds" )
, L
    ( Position 25 10 )
    ( TokOther "/" )
, L
    ( Position 25 11 )
    ( TokSym "hypercritical.co.json" )
, L
    ( Position 25 32 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "feeds" )
, L
    ( Position 26 10 )
    ( TokOther "/" )
, L
    ( Position 26 11 )
    ( TokSym "inessential.com.json" )
, L
    ( Position 26 31 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "feeds" )
, L
    ( Position 27 10 )
    ( TokOther "/" )
, L
    ( Position 27 11 )
    ( TokSym "jsonfeed.org.json" )
, L
    ( Position 27 28 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "feeds" )
, L
    ( Position 28 10 )
    ( TokOther "/" )
, L
    ( Position 28 11 )
    ( TokSym "manton.org.json" )
, L
    ( Position 28 26 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "feeds" )
, L
    ( Position 29 10 )
    ( TokOther "/" )
, L
    ( Position 29 11 )
    ( TokSym "maybepizza.com.json" )
, L
    ( Position 29 30 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "feeds" )
, L
    ( Position 30 10 )
    ( TokOther "/" )
, L
    ( Position 30 11 )
    ( TokSym "shapeof.com.json" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "feeds" )
, L
    ( Position 31 10 )
    ( TokOther "/" )
, L
    ( Position 31 11 )
    ( TokSym "therecord.co.json" )
, L
    ( Position 31 28 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "feeds" )
, L
    ( Position 32 10 )
    ( TokOther "/" )
, L
    ( Position 32 11 )
    ( TokSym "timetable.manton.org.json" )
, L
    ( Position 32 36 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "package.yaml" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "README.markdown" )
, L
    ( Position 34 20 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "stack.yaml" )
, L
    ( Position 35 15 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "source-repository" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "head" )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "type" )
, L
    ( Position 38 7 ) Colon
, L
    ( Position 38 8 )
    ( Whitespace " " )
, L
    ( Position 38 9 )
    ( TokSym "git" )
, L
    ( Position 38 12 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "location" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace " " )
, L
    ( Position 39 13 )
    ( TokSym "https" )
, L
    ( Position 39 18 ) Colon
, L
    ( Position 39 19 )
    ( TokOther "//" )
, L
    ( Position 39 21 )
    ( TokSym "github.com" )
, L
    ( Position 39 31 )
    ( TokOther "/" )
, L
    ( Position 39 32 )
    ( TokSym "tfausak" )
, L
    ( Position 39 39 )
    ( TokOther "/" )
, L
    ( Position 39 40 )
    ( TokSym "json-feed" )
, L
    ( Position 39 49 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "library" )
, L
    ( Position 41 8 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "JsonFeed" )
, L
    ( Position 43 15 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "other-modules" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Paths_json_feed" )
, L
    ( Position 45 22 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 46 17 ) Colon
, L
    ( Position 46 18 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "library" )
, L
    ( Position 47 14 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace " " )
, L
    ( Position 48 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 48 28 )
    ( Whitespace " " )
, L
    ( Position 48 29 )
    ( TokSym "-Wno-implicit-prelude" )
, L
    ( Position 48 50 )
    ( Whitespace " " )
, L
    ( Position 48 51 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 48 60 )
    ( Whitespace " " )
, L
    ( Position 48 61 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 48 72 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "build-depends" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "aeson" )
, L
    ( Position 50 12 )
    ( Whitespace " " )
, L
    ( Position 50 13 )
    ( TokOther ">=" )
, L
    ( Position 50 15 )
    ( TokSym "0.11.2" )
, L
    ( Position 50 21 )
    ( Whitespace " " )
, L
    ( Position 50 22 )
    ( TokOther "&&" )
, L
    ( Position 50 24 )
    ( Whitespace " " )
, L
    ( Position 50 25 )
    ( TokOther "<" )
, L
    ( Position 50 26 )
    ( TokSym "0.12" )
, L
    ( Position 50 30 )
    ( Whitespace " " )
, L
    ( Position 50 31 )
    ( TokOther "||" )
, L
    ( Position 50 33 )
    ( Whitespace " " )
, L
    ( Position 50 34 )
    ( TokOther ">=" )
, L
    ( Position 50 36 )
    ( TokSym "1.0.2" )
, L
    ( Position 50 41 )
    ( Whitespace " " )
, L
    ( Position 50 42 )
    ( TokOther "&&" )
, L
    ( Position 50 44 )
    ( Whitespace " " )
, L
    ( Position 50 45 )
    ( TokOther "<" )
, L
    ( Position 50 46 )
    ( TokSym "1.5" )
, L
    ( Position 50 49 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "base" )
, L
    ( Position 51 11 )
    ( Whitespace " " )
, L
    ( Position 51 12 )
    ( TokOther ">=" )
, L
    ( Position 51 14 )
    ( TokSym "4.9.0" )
, L
    ( Position 51 19 )
    ( Whitespace " " )
, L
    ( Position 51 20 )
    ( TokOther "&&" )
, L
    ( Position 51 22 )
    ( Whitespace " " )
, L
    ( Position 51 23 )
    ( TokOther "<" )
, L
    ( Position 51 24 )
    ( TokSym "4.13" )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "bytestring" )
, L
    ( Position 52 17 )
    ( Whitespace " " )
, L
    ( Position 52 18 )
    ( TokOther ">=" )
, L
    ( Position 52 20 )
    ( TokSym "0.10.8" )
, L
    ( Position 52 26 )
    ( Whitespace " " )
, L
    ( Position 52 27 )
    ( TokOther "&&" )
, L
    ( Position 52 29 )
    ( Whitespace " " )
, L
    ( Position 52 30 )
    ( TokOther "<" )
, L
    ( Position 52 31 )
    ( TokSym "0.11" )
, L
    ( Position 52 35 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "mime-types" )
, L
    ( Position 53 17 )
    ( Whitespace " " )
, L
    ( Position 53 18 )
    ( TokOther ">=" )
, L
    ( Position 53 20 )
    ( TokSym "0.1.0" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokOther "&&" )
, L
    ( Position 53 28 )
    ( Whitespace " " )
, L
    ( Position 53 29 )
    ( TokOther "<" )
, L
    ( Position 53 30 )
    ( TokSym "0.2" )
, L
    ( Position 53 33 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "network-uri" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokOther ">=" )
, L
    ( Position 54 21 )
    ( TokSym "2.6.1" )
, L
    ( Position 54 26 )
    ( Whitespace " " )
, L
    ( Position 54 27 )
    ( TokOther "&&" )
, L
    ( Position 54 29 )
    ( Whitespace " " )
, L
    ( Position 54 30 )
    ( TokOther "<" )
, L
    ( Position 54 31 )
    ( TokSym "2.7" )
, L
    ( Position 54 34 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "tagsoup" )
, L
    ( Position 55 14 )
    ( Whitespace " " )
, L
    ( Position 55 15 )
    ( TokOther ">=" )
, L
    ( Position 55 17 )
    ( TokSym "0.14" )
, L
    ( Position 55 21 )
    ( Whitespace " " )
, L
    ( Position 55 22 )
    ( TokOther "&&" )
, L
    ( Position 55 24 )
    ( Whitespace " " )
, L
    ( Position 55 25 )
    ( TokOther "<" )
, L
    ( Position 55 26 )
    ( TokSym "0.15" )
, L
    ( Position 55 30 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "text" )
, L
    ( Position 56 11 )
    ( Whitespace " " )
, L
    ( Position 56 12 )
    ( TokOther ">=" )
, L
    ( Position 56 14 )
    ( TokSym "1.2.2" )
, L
    ( Position 56 19 )
    ( Whitespace " " )
, L
    ( Position 56 20 )
    ( TokOther "&&" )
, L
    ( Position 56 22 )
    ( Whitespace " " )
, L
    ( Position 56 23 )
    ( TokOther "<" )
, L
    ( Position 56 24 )
    ( TokSym "1.3" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokOther "," )
, L
    ( Position 57 6 )
    ( Whitespace " " )
, L
    ( Position 57 7 )
    ( TokSym "time" )
, L
    ( Position 57 11 )
    ( Whitespace " " )
, L
    ( Position 57 12 )
    ( TokOther ">=" )
, L
    ( Position 57 14 )
    ( TokSym "1.6.0" )
, L
    ( Position 57 19 )
    ( Whitespace " " )
, L
    ( Position 57 20 )
    ( TokOther "&&" )
, L
    ( Position 57 22 )
    ( Whitespace " " )
, L
    ( Position 57 23 )
    ( TokOther "<" )
, L
    ( Position 57 24 )
    ( TokSym "1.10" )
, L
    ( Position 57 28 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "default-language" )
, L
    ( Position 58 19 ) Colon
, L
    ( Position 58 20 )
    ( Whitespace " " )
, L
    ( Position 58 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 58 32 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "test-suite" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "test" )
, L
    ( Position 60 16 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "type" )
, L
    ( Position 61 7 ) Colon
, L
    ( Position 61 8 )
    ( Whitespace " " )
, L
    ( Position 61 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 61 27 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "main-is" )
, L
    ( Position 62 10 ) Colon
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 62 19 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "other-modules" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Paths_json_feed" )
, L
    ( Position 64 22 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 65 17 ) Colon
, L
    ( Position 65 18 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "tests" )
, L
    ( Position 66 12 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 67 14 ) Colon
, L
    ( Position 67 15 )
    ( Whitespace " " )
, L
    ( Position 67 16 )
    ( TokSym "-Weverything" )
, L
    ( Position 67 28 )
    ( Whitespace " " )
, L
    ( Position 67 29 )
    ( TokSym "-Wno-implicit-prelude" )
, L
    ( Position 67 50 )
    ( Whitespace " " )
, L
    ( Position 67 51 )
    ( TokSym "-Wno-safe" )
, L
    ( Position 67 60 )
    ( Whitespace " " )
, L
    ( Position 67 61 )
    ( TokSym "-Wno-unsafe" )
, L
    ( Position 67 72 )
    ( Whitespace " " )
, L
    ( Position 67 73 )
    ( TokSym "-rtsopts" )
, L
    ( Position 67 81 )
    ( Whitespace " " )
, L
    ( Position 67 82 )
    ( TokSym "-threaded" )
, L
    ( Position 67 91 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "build-depends" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "aeson" )
, L
    ( Position 69 12 )
    ( Whitespace " " )
, L
    ( Position 69 13 )
    ( TokOther ">=" )
, L
    ( Position 69 15 )
    ( TokSym "0.11.2" )
, L
    ( Position 69 21 )
    ( Whitespace " " )
, L
    ( Position 69 22 )
    ( TokOther "&&" )
, L
    ( Position 69 24 )
    ( Whitespace " " )
, L
    ( Position 69 25 )
    ( TokOther "<" )
, L
    ( Position 69 26 )
    ( TokSym "0.12" )
, L
    ( Position 69 30 )
    ( Whitespace " " )
, L
    ( Position 69 31 )
    ( TokOther "||" )
, L
    ( Position 69 33 )
    ( Whitespace " " )
, L
    ( Position 69 34 )
    ( TokOther ">=" )
, L
    ( Position 69 36 )
    ( TokSym "1.0.2" )
, L
    ( Position 69 41 )
    ( Whitespace " " )
, L
    ( Position 69 42 )
    ( TokOther "&&" )
, L
    ( Position 69 44 )
    ( Whitespace " " )
, L
    ( Position 69 45 )
    ( TokOther "<" )
, L
    ( Position 69 46 )
    ( TokSym "1.5" )
, L
    ( Position 69 49 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "base" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokOther ">=" )
, L
    ( Position 70 14 )
    ( TokSym "4.9.0" )
, L
    ( Position 70 19 )
    ( Whitespace " " )
, L
    ( Position 70 20 )
    ( TokOther "&&" )
, L
    ( Position 70 22 )
    ( Whitespace " " )
, L
    ( Position 70 23 )
    ( TokOther "<" )
, L
    ( Position 70 24 )
    ( TokSym "4.13" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "bytestring" )
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokOther ">=" )
, L
    ( Position 71 20 )
    ( TokSym "0.10.8" )
, L
    ( Position 71 26 )
    ( Whitespace " " )
, L
    ( Position 71 27 )
    ( TokOther "&&" )
, L
    ( Position 71 29 )
    ( Whitespace " " )
, L
    ( Position 71 30 )
    ( TokOther "<" )
, L
    ( Position 71 31 )
    ( TokSym "0.11" )
, L
    ( Position 71 35 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "filepath" )
, L
    ( Position 72 15 )
    ( Whitespace " " )
, L
    ( Position 72 16 )
    ( TokOther ">=" )
, L
    ( Position 72 18 )
    ( TokSym "1.4.1" )
, L
    ( Position 72 23 )
    ( Whitespace " " )
, L
    ( Position 72 24 )
    ( TokOther "&&" )
, L
    ( Position 72 26 )
    ( Whitespace " " )
, L
    ( Position 72 27 )
    ( TokOther "<" )
, L
    ( Position 72 28 )
    ( TokSym "1.5" )
, L
    ( Position 72 31 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "hspec" )
, L
    ( Position 73 12 )
    ( Whitespace " " )
, L
    ( Position 73 13 )
    ( TokOther ">=" )
, L
    ( Position 73 15 )
    ( TokSym "2.2.3" )
, L
    ( Position 73 20 )
    ( Whitespace " " )
, L
    ( Position 73 21 )
    ( TokOther "&&" )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokOther "<" )
, L
    ( Position 73 25 )
    ( TokSym "2.8" )
, L
    ( Position 73 28 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "json-feed" )
, L
    ( Position 74 16 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "mime-types" )
, L
    ( Position 75 17 )
    ( Whitespace " " )
, L
    ( Position 75 18 )
    ( TokOther ">=" )
, L
    ( Position 75 20 )
    ( TokSym "0.1.0" )
, L
    ( Position 75 25 )
    ( Whitespace " " )
, L
    ( Position 75 26 )
    ( TokOther "&&" )
, L
    ( Position 75 28 )
    ( Whitespace " " )
, L
    ( Position 75 29 )
    ( TokOther "<" )
, L
    ( Position 75 30 )
    ( TokSym "0.2" )
, L
    ( Position 75 33 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "network-uri" )
, L
    ( Position 76 18 )
    ( Whitespace " " )
, L
    ( Position 76 19 )
    ( TokOther ">=" )
, L
    ( Position 76 21 )
    ( TokSym "2.6.1" )
, L
    ( Position 76 26 )
    ( Whitespace " " )
, L
    ( Position 76 27 )
    ( TokOther "&&" )
, L
    ( Position 76 29 )
    ( Whitespace " " )
, L
    ( Position 76 30 )
    ( TokOther "<" )
, L
    ( Position 76 31 )
    ( TokSym "2.7" )
, L
    ( Position 76 34 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokOther "," )
, L
    ( Position 77 6 )
    ( Whitespace " " )
, L
    ( Position 77 7 )
    ( TokSym "tagsoup" )
, L
    ( Position 77 14 )
    ( Whitespace " " )
, L
    ( Position 77 15 )
    ( TokOther ">=" )
, L
    ( Position 77 17 )
    ( TokSym "0.14" )
, L
    ( Position 77 21 )
    ( Whitespace " " )
, L
    ( Position 77 22 )
    ( TokOther "&&" )
, L
    ( Position 77 24 )
    ( Whitespace " " )
, L
    ( Position 77 25 )
    ( TokOther "<" )
, L
    ( Position 77 26 )
    ( TokSym "0.15" )
, L
    ( Position 77 30 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokOther "," )
, L
    ( Position 78 6 )
    ( Whitespace " " )
, L
    ( Position 78 7 )
    ( TokSym "text" )
, L
    ( Position 78 11 )
    ( Whitespace " " )
, L
    ( Position 78 12 )
    ( TokOther ">=" )
, L
    ( Position 78 14 )
    ( TokSym "1.2.2" )
, L
    ( Position 78 19 )
    ( Whitespace " " )
, L
    ( Position 78 20 )
    ( TokOther "&&" )
, L
    ( Position 78 22 )
    ( Whitespace " " )
, L
    ( Position 78 23 )
    ( TokOther "<" )
, L
    ( Position 78 24 )
    ( TokSym "1.3" )
, L
    ( Position 78 27 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "time" )
, L
    ( Position 79 11 )
    ( Whitespace " " )
, L
    ( Position 79 12 )
    ( TokOther ">=" )
, L
    ( Position 79 14 )
    ( TokSym "1.6.0" )
, L
    ( Position 79 19 )
    ( Whitespace " " )
, L
    ( Position 79 20 )
    ( TokOther "&&" )
, L
    ( Position 79 22 )
    ( Whitespace " " )
, L
    ( Position 79 23 )
    ( TokOther "<" )
, L
    ( Position 79 24 )
    ( TokSym "1.10" )
, L
    ( Position 79 28 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "default-language" )
, L
    ( Position 80 19 ) Colon
, L
    ( Position 80 20 )
    ( Whitespace " " )
, L
    ( Position 80 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 ) EOF
]
