[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "\x9\x9" )
, L
    ( Position 1 8 )
    ( TokSym "cubicbezier" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " \x9" )
, L
    ( Position 2 11 )
    ( TokSym "0.6.0.7" )
, L
    ( Position 2 18 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "\x9" )
, L
    ( Position 3 11 )
    ( TokSym "Efficient" )
, L
    ( Position 3 20 )
    ( Whitespace " " )
, L
    ( Position 3 21 )
    ( TokSym "manipulating" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "of" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "2D" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "cubic" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "bezier" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "curves." )
, L
    ( Position 3 60 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace " \x9" )
, L
    ( Position 4 12 )
    ( TokSym "Graphics" )
, L
    ( Position 4 20 )
    ( TokOther "," )
, L
    ( Position 4 21 )
    ( Whitespace " " )
, L
    ( Position 4 22 )
    ( TokSym "Geometry" )
, L
    ( Position 4 30 )
    ( TokOther "," )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "Typography" )
, L
    ( Position 4 42 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace " \x9" )
, L
    ( Position 5 13 )
    ( TokSym "Kristof" )
, L
    ( Position 5 20 )
    ( Whitespace " " )
, L
    ( Position 5 21 )
    ( TokSym "Bastiaensen" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokOther "(" )
, L
    ( Position 5 34 )
    ( TokSym "2017" )
, L
    ( Position 5 38 )
    ( TokOther ")" )
, L
    ( Position 5 39 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Stability" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace "\x9" )
, L
    ( Position 6 12 )
    ( TokSym "Unstable" )
, L
    ( Position 6 20 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "\x9" )
, L
    ( Position 7 10 )
    ( TokSym "BSD3" )
, L
    ( Position 7 14 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "\x9" )
, L
    ( Position 8 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "\x9\x9" )
, L
    ( Position 9 10 )
    ( TokSym "Kristof" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "Bastiaensen" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "\x9" )
, L
    ( Position 10 13 )
    ( TokSym "Kristof" )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokSym "Bastiaensen" )
, L
    ( Position 10 32 )
    ( TokOther "," )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "byorgey" )
, L
    ( Position 10 41 )
    ( TokOther "@" )
, L
    ( Position 10 42 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 51 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace " \x9" )
, L
    ( Position 11 15 )
    ( TokSym "https" )
, L
    ( Position 11 20 ) Colon
, L
    ( Position 11 21 )
    ( TokOther "//" )
, L
    ( Position 11 23 )
    ( TokSym "github.com" )
, L
    ( Position 11 33 )
    ( TokOther "/" )
, L
    ( Position 11 34 )
    ( TokSym "kuribas" )
, L
    ( Position 11 41 )
    ( TokOther "/" )
, L
    ( Position 11 42 )
    ( TokSym "cubicbezier" )
, L
    ( Position 11 53 )
    ( TokOther "/" )
, L
    ( Position 11 54 )
    ( TokSym "issues" )
, L
    ( Position 11 60 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "\x9" )
, L
    ( Position 12 13 )
    ( TokSym "Simple" )
, L
    ( Position 12 19 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "\x9" )
, L
    ( Position 13 16 )
    ( TokOther ">=" )
, L
    ( Position 13 18 )
    ( TokSym "1.10" )
, L
    ( Position 13 22 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "\x9" )
, L
    ( Position 14 14 )
    ( TokSym "This" )
, L
    ( Position 14 18 )
    ( Whitespace " " )
, L
    ( Position 14 19 )
    ( TokSym "library" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "supports" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "efficient" )
, L
    ( Position 14 45 )
    ( Whitespace " " )
, L
    ( Position 14 46 )
    ( TokSym "manipulating" )
, L
    ( Position 14 58 )
    ( Whitespace " " )
, L
    ( Position 14 59 )
    ( TokSym "of" )
, L
    ( Position 14 61 )
    ( Whitespace " " )
, L
    ( Position 14 62 )
    ( TokSym "2D" )
, L
    ( Position 14 64 )
    ( Whitespace " " )
, L
    ( Position 14 65 )
    ( TokSym "cubic" )
, L
    ( Position 14 70 )
    ( Whitespace " " )
, L
    ( Position 14 71 )
    ( TokSym "bezier" )
, L
    ( Position 14 77 )
    ( Whitespace " " )
, L
    ( Position 14 78 )
    ( TokSym "curves" )
, L
    ( Position 14 84 )
    ( TokOther "," )
, L
    ( Position 14 85 )
    ( Whitespace " " )
, L
    ( Position 14 86 )
    ( TokSym "for" )
, L
    ( Position 14 89 )
    ( Whitespace " " )
, L
    ( Position 14 90 )
    ( TokSym "use" )
, L
    ( Position 14 93 )
    ( Whitespace " " )
, L
    ( Position 14 94 )
    ( TokSym "in" )
, L
    ( Position 14 96 )
    ( Whitespace " " )
, L
    ( Position 14 97 )
    ( TokSym "graphics" )
, L
    ( Position 14 105 )
    ( Whitespace " " )
, L
    ( Position 14 106 )
    ( TokSym "or" )
, L
    ( Position 14 108 )
    ( Whitespace " " )
, L
    ( Position 14 109 )
    ( TokSym "typography." )
, L
    ( Position 14 120 )
    ( Whitespace "  " )
, L
    ( Position 14 122 )
    ( TokSym "Supported" )
, L
    ( Position 14 131 )
    ( Whitespace " " )
, L
    ( Position 14 132 )
    ( TokSym "features" )
, L
    ( Position 14 140 )
    ( Whitespace " " )
, L
    ( Position 14 141 )
    ( TokSym "are" )
, L
    ( Position 14 144 ) Colon
, L
    ( Position 14 145 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "Evaluating" )
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "bezier" )
, L
    ( Position 16 20 )
    ( Whitespace " " )
, L
    ( Position 16 21 )
    ( TokSym "curves" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "and" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "derivatives" )
, L
    ( Position 16 43 )
    ( TokOther "," )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "affine" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "transformations" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "on" )
, L
    ( Position 16 70 )
    ( Whitespace " " )
, L
    ( Position 16 71 )
    ( TokSym "bezier" )
, L
    ( Position 16 77 )
    ( Whitespace " " )
, L
    ( Position 16 78 )
    ( TokSym "curves" )
, L
    ( Position 16 84 )
    ( TokOther "," )
, L
    ( Position 16 85 )
    ( Whitespace " " )
, L
    ( Position 16 86 )
    ( TokSym "arclength" )
, L
    ( Position 16 95 )
    ( Whitespace " " )
, L
    ( Position 16 96 )
    ( TokSym "and" )
, L
    ( Position 16 99 )
    ( Whitespace " " )
, L
    ( Position 16 100 )
    ( TokSym "inverse" )
, L
    ( Position 16 107 )
    ( Whitespace " " )
, L
    ( Position 16 108 )
    ( TokSym "arclength" )
, L
    ( Position 16 117 )
    ( TokOther "," )
, L
    ( Position 16 118 )
    ( Whitespace " " )
, L
    ( Position 16 119 )
    ( TokSym "intersections" )
, L
    ( Position 16 132 )
    ( Whitespace " " )
, L
    ( Position 16 133 )
    ( TokSym "between" )
, L
    ( Position 16 140 )
    ( Whitespace " " )
, L
    ( Position 16 141 )
    ( TokSym "two" )
, L
    ( Position 16 144 )
    ( Whitespace " " )
, L
    ( Position 16 145 )
    ( TokSym "curves" )
, L
    ( Position 16 151 )
    ( TokOther "," )
, L
    ( Position 16 152 )
    ( Whitespace " " )
, L
    ( Position 16 153 )
    ( TokSym "intersection" )
, L
    ( Position 16 165 )
    ( Whitespace " " )
, L
    ( Position 16 166 )
    ( TokSym "between" )
, L
    ( Position 16 173 )
    ( Whitespace " " )
, L
    ( Position 16 174 )
    ( TokSym "a" )
, L
    ( Position 16 175 )
    ( Whitespace " " )
, L
    ( Position 16 176 )
    ( TokSym "curve" )
, L
    ( Position 16 181 )
    ( Whitespace " " )
, L
    ( Position 16 182 )
    ( TokSym "and" )
, L
    ( Position 16 185 )
    ( Whitespace " " )
, L
    ( Position 16 186 )
    ( TokSym "a" )
, L
    ( Position 16 187 )
    ( Whitespace " " )
, L
    ( Position 16 188 )
    ( TokSym "line" )
, L
    ( Position 16 192 )
    ( TokOther "," )
, L
    ( Position 16 193 )
    ( Whitespace " " )
, L
    ( Position 16 194 )
    ( TokSym "curvature" )
, L
    ( Position 16 203 )
    ( Whitespace " " )
, L
    ( Position 16 204 )
    ( TokSym "and" )
, L
    ( Position 16 207 )
    ( Whitespace " " )
, L
    ( Position 16 208 )
    ( TokSym "radius" )
, L
    ( Position 16 214 )
    ( Whitespace " " )
, L
    ( Position 16 215 )
    ( TokSym "of" )
, L
    ( Position 16 217 )
    ( Whitespace " " )
, L
    ( Position 16 218 )
    ( TokSym "curvature" )
, L
    ( Position 16 227 )
    ( TokOther "," )
, L
    ( Position 16 228 )
    ( Whitespace " " )
, L
    ( Position 16 229 )
    ( TokSym "finding" )
, L
    ( Position 16 236 )
    ( Whitespace " " )
, L
    ( Position 16 237 )
    ( TokSym "tangents" )
, L
    ( Position 16 245 )
    ( Whitespace " " )
, L
    ( Position 16 246 )
    ( TokSym "parallel" )
, L
    ( Position 16 254 )
    ( Whitespace " " )
, L
    ( Position 16 255 )
    ( TokSym "to" )
, L
    ( Position 16 257 )
    ( Whitespace " " )
, L
    ( Position 16 258 )
    ( TokSym "a" )
, L
    ( Position 16 259 )
    ( Whitespace " " )
, L
    ( Position 16 260 )
    ( TokSym "vector" )
, L
    ( Position 16 266 )
    ( TokOther "," )
, L
    ( Position 16 267 )
    ( Whitespace " " )
, L
    ( Position 16 268 )
    ( TokSym "finding" )
, L
    ( Position 16 275 )
    ( Whitespace " " )
, L
    ( Position 16 276 )
    ( TokSym "inflection" )
, L
    ( Position 16 286 )
    ( Whitespace " " )
, L
    ( Position 16 287 )
    ( TokSym "points" )
, L
    ( Position 16 293 )
    ( Whitespace " " )
, L
    ( Position 16 294 )
    ( TokSym "and" )
, L
    ( Position 16 297 )
    ( Whitespace " " )
, L
    ( Position 16 298 )
    ( TokSym "cusps." )
, L
    ( Position 16 304 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "." )
, L
    ( Position 17 4 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "It" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "also" )
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "supports" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "polynomial" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "root" )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokSym "finding" )
, L
    ( Position 18 43 )
    ( Whitespace " " )
, L
    ( Position 18 44 )
    ( TokSym "with" )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "Bernstein" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "polynomials." )
, L
    ( Position 18 71 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "." )
, L
    ( Position 19 4 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "The" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokSym "module" )
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokStr "Geom2D.CubicBezier" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "exports" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokSym "all" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "the" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "cubic" )
, L
    ( Position 20 56 )
    ( Whitespace " " )
, L
    ( Position 20 57 )
    ( TokSym "bezier" )
, L
    ( Position 20 63 )
    ( Whitespace " " )
, L
    ( Position 20 64 )
    ( TokSym "functions." )
, L
    ( Position 20 74 )
    ( Whitespace "  " )
, L
    ( Position 20 76 )
    ( TokSym "The" )
, L
    ( Position 20 79 )
    ( Whitespace " " )
, L
    ( Position 20 80 )
    ( TokSym "module" )
, L
    ( Position 20 86 )
    ( Whitespace " " )
, L
    ( Position 20 87 )
    ( TokStr "Geom2D" )
, L
    ( Position 20 95 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "contains" )
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "general" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "2D" )
, L
    ( Position 21 22 )
    ( Whitespace " " )
, L
    ( Position 21 23 )
    ( TokSym "geometry" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "functions" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokSym "and" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokSym "transformations." )
, L
    ( Position 21 62 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace " 
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "\x9\x9" )
, L
    ( Position 24 10 )
    ( TokSym "git" )
, L
    ( Position 24 13 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "\x9" )
, L
    ( Position 25 13 )
    ( TokSym "https" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( TokOther "//" )
, L
    ( Position 25 21 )
    ( TokSym "github.com" )
, L
    ( Position 25 31 )
    ( TokOther "/" )
, L
    ( Position 25 32 )
    ( TokSym "kuribas" )
, L
    ( Position 25 39 )
    ( TokOther "/" )
, L
    ( Position 25 40 )
    ( TokSym "cubicbezier" )
, L
    ( Position 25 51 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Flag" )
, L
    ( Position 27 5 )
    ( Whitespace " " )
, L
    ( Position 27 6 )
    ( TokSym "Debug" )
, L
    ( Position 27 11 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 5 )
, L
    ( Position 28 6 )
    ( TokSym "description" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "Enable" )
, L
    ( Position 28 25 )
    ( Whitespace " " )
, L
    ( Position 28 26 )
    ( TokSym "debug" )
, L
    ( Position 28 31 )
    ( Whitespace " " )
, L
    ( Position 28 32 )
    ( TokSym "messages" )
, L
    ( Position 28 40 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 5 )
, L
    ( Position 29 6 )
    ( TokSym "Manual" )
, L
    ( Position 29 12 ) Colon
, L
    ( Position 29 13 )
    ( Whitespace " " )
, L
    ( Position 29 14 )
    ( TokSym "True" )
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 5 )
, L
    ( Position 30 6 )
    ( TokSym "default" )
, L
    ( Position 30 13 ) Colon
, L
    ( Position 30 14 )
    ( Whitespace " " )
, L
    ( Position 30 15 )
    ( TokSym "False" )
, L
    ( Position 30 20 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Library" )
, L
    ( Position 32 8 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "if" )
, L
    ( Position 33 5 )
    ( Whitespace " " )
, L
    ( Position 33 6 )
    ( TokSym "flag" )
, L
    ( Position 33 10 )
    ( TokOther "(" )
, L
    ( Position 33 11 )
    ( TokSym "Debug" )
, L
    ( Position 33 16 )
    ( TokOther ")" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 5 )
, L
    ( Position 34 6 )
    ( TokSym "cpp-options" )
, L
    ( Position 34 17 ) Colon
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "-DDEBUG" )
, L
    ( Position 34 26 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Ghc-options" )
, L
    ( Position 35 14 ) Colon
, L
    ( Position 35 15 )
    ( Whitespace " " )
, L
    ( Position 35 16 )
    ( TokSym "-Wall" )
, L
    ( Position 35 21 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "base" )
, L
    ( Position 36 22 )
    ( Whitespace " " )
, L
    ( Position 36 23 )
    ( TokOther ">=" )
, L
    ( Position 36 25 )
    ( Whitespace " " )
, L
    ( Position 36 26 )
    ( TokSym "4.8" )
, L
    ( Position 36 29 )
    ( Whitespace " " )
, L
    ( Position 36 30 )
    ( TokOther "&&" )
, L
    ( Position 36 32 )
    ( Whitespace " " )
, L
    ( Position 36 33 )
    ( TokOther "<" )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokSym "5" )
, L
    ( Position 36 36 )
    ( TokOther "," )
, L
    ( Position 36 37 )
    ( Whitespace " " )
, L
    ( Position 36 38 )
    ( TokSym "containers" )
, L
    ( Position 36 48 )
    ( Whitespace " " )
, L
    ( Position 36 49 )
    ( TokOther ">=" )
, L
    ( Position 36 51 )
    ( Whitespace " " )
, L
    ( Position 36 52 )
    ( TokSym "0.5.3" )
, L
    ( Position 36 57 )
    ( TokOther "," )
, L
    ( Position 36 58 )
    ( Whitespace " " )
, L
    ( Position 36 59 )
    ( TokSym "integration" )
, L
    ( Position 36 70 )
    ( Whitespace " " )
, L
    ( Position 36 71 )
    ( TokOther ">=" )
, L
    ( Position 36 73 )
    ( Whitespace " " )
, L
    ( Position 36 74 )
    ( TokSym "0.1.1" )
, L
    ( Position 36 79 )
    ( TokOther "," )
, L
    ( Position 36 80 )
    ( Whitespace " " )
, L
    ( Position 36 81 )
    ( TokSym "vector" )
, L
    ( Position 36 87 )
    ( Whitespace " " )
, L
    ( Position 36 88 )
    ( TokOther ">=" )
, L
    ( Position 36 90 )
    ( Whitespace " " )
, L
    ( Position 36 91 )
    ( TokSym "0.10" )
, L
    ( Position 36 95 )
    ( TokOther "," )
, L
    ( Position 36 96 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 17 )
, L
    ( Position 37 18 )
    ( TokSym "matrices" )
, L
    ( Position 37 26 )
    ( Whitespace " " )
, L
    ( Position 37 27 )
    ( TokOther ">=" )
, L
    ( Position 37 29 )
    ( Whitespace " " )
, L
    ( Position 37 30 )
    ( TokSym "0.5.0" )
, L
    ( Position 37 35 )
    ( TokOther "," )
, L
    ( Position 37 36 )
    ( Whitespace " " )
, L
    ( Position 37 37 )
    ( TokSym "microlens" )
, L
    ( Position 37 46 )
    ( Whitespace " " )
, L
    ( Position 37 47 )
    ( TokOther ">=" )
, L
    ( Position 37 49 )
    ( Whitespace " " )
, L
    ( Position 37 50 )
    ( TokSym "0.1.2" )
, L
    ( Position 37 55 )
    ( TokOther "," )
, L
    ( Position 37 56 )
    ( Whitespace " " )
, L
    ( Position 37 57 )
    ( TokSym "microlens-th" )
, L
    ( Position 37 69 )
    ( Whitespace " " )
, L
    ( Position 37 70 )
    ( TokOther ">=" )
, L
    ( Position 37 72 )
    ( Whitespace " " )
, L
    ( Position 37 73 )
    ( TokSym "0.1.2" )
, L
    ( Position 37 78 )
    ( TokOther "," )
, L
    ( Position 37 79 )
    ( Whitespace " " )
, L
    ( Position 37 80 )
    ( TokSym "microlens-mtl" )
, L
    ( Position 37 93 )
    ( Whitespace " " )
, L
    ( Position 37 94 )
    ( TokOther ">=" )
, L
    ( Position 37 96 )
    ( Whitespace " " )
, L
    ( Position 37 97 )
    ( TokSym "0.1.2" )
, L
    ( Position 37 102 )
    ( TokOther "," )
, L
    ( Position 37 103 )
    ( Whitespace " " )
, L
    ( Position 37 104 )
    ( TokSym "mtl" )
, L
    ( Position 37 107 )
    ( Whitespace " " )
, L
    ( Position 37 108 )
    ( TokOther ">=" )
, L
    ( Position 37 110 )
    ( Whitespace " " )
, L
    ( Position 37 111 )
    ( TokSym "2.1.1" )
, L
    ( Position 37 116 )
    ( TokOther "," )
, L
    ( Position 37 117 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 17 )
, L
    ( Position 38 18 )
    ( TokSym "fast-math" )
, L
    ( Position 38 27 )
    ( Whitespace " " )
, L
    ( Position 38 28 )
    ( TokOther ">=" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokSym "1.0.0" )
, L
    ( Position 38 36 )
    ( TokOther "," )
, L
    ( Position 38 37 )
    ( Whitespace " " )
, L
    ( Position 38 38 )
    ( TokSym "vector-space" )
, L
    ( Position 38 50 )
    ( Whitespace " " )
, L
    ( Position 38 51 )
    ( TokOther ">=" )
, L
    ( Position 38 53 )
    ( Whitespace " " )
, L
    ( Position 38 54 )
    ( TokSym "0.10.4" )
, L
    ( Position 38 60 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "if" )
, L
    ( Position 39 5 )
    ( Whitespace " " )
, L
    ( Position 39 6 )
    ( TokOther "!" )
, L
    ( Position 39 7 )
    ( TokSym "impl" )
, L
    ( Position 39 11 )
    ( TokOther "(" )
, L
    ( Position 39 12 )
    ( TokSym "ghc" )
, L
    ( Position 39 15 )
    ( TokOther ">=" )
, L
    ( Position 39 17 )
    ( TokSym "8.0" )
, L
    ( Position 39 20 )
    ( TokOther ")" )
, L
    ( Position 39 21 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 40 18 ) Colon
, L
    ( Position 40 19 )
    ( Whitespace " " )
, L
    ( Position 40 20 )
    ( TokSym "semigroups" )
, L
    ( Position 40 30 )
    ( Whitespace " " )
, L
    ( Position 40 31 )
    ( TokOther ">=" )
, L
    ( Position 40 33 )
    ( Whitespace " " )
, L
    ( Position 40 34 )
    ( TokSym "0.16" )
, L
    ( Position 40 38 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Geom2D" )
, L
    ( Position 42 11 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Geom2D.CubicBezier" )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Geom2D.CubicBezier.Basic" )
, L
    ( Position 44 29 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Geom2D.CubicBezier.Approximate" )
, L
    ( Position 45 35 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "Geom2D.CubicBezier.Outline" )
, L
    ( Position 46 31 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Geom2D.CubicBezier.Curvature" )
, L
    ( Position 47 33 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Geom2D.CubicBezier.Overlap" )
, L
    ( Position 48 31 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Geom2D.CubicBezier.Intersection" )
, L
    ( Position 49 36 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Geom2D.CubicBezier.MetaPath" )
, L
    ( Position 50 32 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Geom2D.CubicBezier.Stroke" )
, L
    ( Position 51 30 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Math.BernsteinPoly" )
, L
    ( Position 52 23 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Geom2D.CubicBezier.Numeric" )
, L
    ( Position 53 31 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "default-language" )
, L
    ( Position 54 19 ) Colon
, L
    ( Position 54 20 )
    ( Whitespace " " )
, L
    ( Position 54 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 54 32 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "test-suite" )
, L
    ( Position 56 11 )
    ( Whitespace " " )
, L
    ( Position 56 12 )
    ( TokSym "test" )
, L
    ( Position 56 16 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "type" )
, L
    ( Position 57 7 ) Colon
, L
    ( Position 57 8 )
    ( Whitespace " " )
, L
    ( Position 57 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 58 17 ) Colon
, L
    ( Position 58 18 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "tests" )
, L
    ( Position 59 10 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "main-is" )
, L
    ( Position 60 10 ) Colon
, L
    ( Position 60 11 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "test.hs" )
, L
    ( Position 61 12 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "build-depends" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "base" )
, L
    ( Position 63 9 )
    ( Whitespace " " )
, L
    ( Position 63 10 )
    ( TokOther ">=" )
, L
    ( Position 63 12 )
    ( Whitespace " " )
, L
    ( Position 63 13 )
    ( TokSym "4" )
, L
    ( Position 63 14 )
    ( Whitespace " " )
, L
    ( Position 63 15 )
    ( TokOther "&&" )
, L
    ( Position 63 17 )
    ( Whitespace " " )
, L
    ( Position 63 18 )
    ( TokOther "<" )
, L
    ( Position 63 19 )
    ( Whitespace " " )
, L
    ( Position 63 20 )
    ( TokSym "5" )
, L
    ( Position 63 21 )
    ( TokOther "," )
, L
    ( Position 63 22 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "tasty" )
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokOther ">=" )
, L
    ( Position 64 13 )
    ( Whitespace " " )
, L
    ( Position 64 14 )
    ( TokSym "0.8" )
, L
    ( Position 64 17 )
    ( TokOther "," )
, L
    ( Position 64 18 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 65 16 )
    ( Whitespace " " )
, L
    ( Position 65 17 )
    ( TokOther ">=" )
, L
    ( Position 65 19 )
    ( Whitespace " " )
, L
    ( Position 65 20 )
    ( TokSym "0.9" )
, L
    ( Position 65 23 )
    ( TokOther "," )
, L
    ( Position 65 24 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "parsec" )
, L
    ( Position 66 11 )
    ( Whitespace " " )
, L
    ( Position 66 12 )
    ( TokOther ">=" )
, L
    ( Position 66 14 )
    ( Whitespace " " )
, L
    ( Position 66 15 )
    ( TokSym "3.0" )
, L
    ( Position 66 18 )
    ( TokOther "," )
, L
    ( Position 66 19 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "cubicbezier" )
, L
    ( Position 67 16 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "default-language" )
, L
    ( Position 68 19 ) Colon
, L
    ( Position 68 20 )
    ( Whitespace " " )
, L
    ( Position 68 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 68 32 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 ) EOF
]
