[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "bindings-uname" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Low-level" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "binding" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "to" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "POSIX" )
, L
    ( Position 3 48 )
    ( Whitespace " " )
, L
    ( Position 3 49 )
    ( TokSym "uname" )
, L
    ( Position 3 54 )
    ( TokOther "(" )
, L
    ( Position 3 55 )
    ( TokSym "3" )
, L
    ( Position 3 56 )
    ( TokOther ")" )
, L
    ( Position 3 57 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 8 )
, L
    ( Position 5 9 )
    ( TokSym "This" )
, L
    ( Position 5 13 )
    ( Whitespace " " )
, L
    ( Position 5 14 )
    ( TokSym "is" )
, L
    ( Position 5 16 )
    ( Whitespace " " )
, L
    ( Position 5 17 )
    ( TokSym "a" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "low-level" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "binding" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "to" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "POSIX" )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "uname" )
, L
    ( Position 5 51 )
    ( TokOther "(" )
, L
    ( Position 5 52 )
    ( TokSym "3" )
, L
    ( Position 5 53 )
    ( TokOther ")" )
, L
    ( Position 5 54 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 8 )
, L
    ( Position 6 9 )
    ( TokSym "function." )
, L
    ( Position 6 18 )
    ( Whitespace " " )
, L
    ( Position 6 19 )
    ( TokSym "Perhaps" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "it" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "shoule" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "be" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "part" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "of" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "unix" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "package." )
, L
    ( Position 6 61 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Category" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "FFI" )
, L
    ( Position 7 25 )
    ( TokOther "," )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "System" )
, L
    ( Position 7 33 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "PublicDomain" )
, L
    ( Position 8 34 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "PHO" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokOther "<" )
, L
    ( Position 9 27 )
    ( TokSym "pho" )
, L
    ( Position 9 30 )
    ( Whitespace " " )
, L
    ( Position 9 31 )
    ( TokSym "at" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "cielonegro.org" )
, L
    ( Position 9 48 )
    ( TokOther ">" )
, L
    ( Position 9 49 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "PHO" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokOther "<" )
, L
    ( Position 10 27 )
    ( TokSym "pho" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "at" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "cielonegro.org" )
, L
    ( Position 10 48 )
    ( TokOther ">" )
, L
    ( Position 10 49 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Stability" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokSym "Experimental" )
, L
    ( Position 11 34 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "       " )
, L
    ( Position 12 22 )
    ( TokOther ">=" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "1.6" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "head" )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "Type" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "git" )
, L
    ( Position 16 14 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "Location" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace " " )
, L
    ( Position 17 15 )
    ( TokSym "git" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( TokOther "//" )
, L
    ( Position 17 21 )
    ( TokSym "git.cielonegro.org" )
, L
    ( Position 17 39 )
    ( TokOther "/" )
, L
    ( Position 17 40 )
    ( TokSym "bindings-uname" )
, L
    ( Position 17 54 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 8 )
, L
    ( Position 21 9 )
    ( TokSym "base" )
, L
    ( Position 21 13 )
    ( Whitespace " " )
, L
    ( Position 21 14 )
    ( TokOther "<" )
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokSym "5" )
, L
    ( Position 21 17 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 23 20 ) Colon
, L
    ( Position 23 21 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 8 )
, L
    ( Position 24 9 )
    ( TokSym "Bindings.Uname" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "Extensions" )
, L
    ( Position 26 15 ) Colon
, L
    ( Position 26 16 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 8 )
, L
    ( Position 27 9 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 27 23 )
    ( TokOther "," )
, L
    ( Position 27 24 )
    ( Whitespace " " )
, L
    ( Position 27 25 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 27 49 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 8 )
, L
    ( Position 30 9 )
    ( TokSym "-Wall" )
, L
    ( Position 30 14 ) EOF
]
