[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "3.0" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "sized-wrapper-quickcheck" )
, L
    ( Position 2 46 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "author" )
, L
    ( Position 4 7 ) Colon
, L
    ( Position 4 8 )
    ( Whitespace "              " )
, L
    ( Position 4 22 )
    ( TokSym "Gautier" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "DI" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "FOLCO" )
, L
    ( Position 4 38 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "maintainer" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace "          " )
, L
    ( Position 5 22 )
    ( TokSym "gautier.difolco" )
, L
    ( Position 5 37 )
    ( TokOther "@" )
, L
    ( Position 5 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 5 47 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "category" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Data" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "build-type" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "          " )
, L
    ( Position 7 22 )
    ( TokSym "Simple" )
, L
    ( Position 7 28 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "ISC" )
, L
    ( Position 8 25 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "QuickCheck" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "instance" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "for" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "'Sized'" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "         " )
, L
    ( Position 11 22 )
    ( TokSym "QuickCheck" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "instance" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "for" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "'Sized'." )
, L
    ( Position 11 54 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "http" )
, L
    ( Position 12 26 ) Colon
, L
    ( Position 12 27 )
    ( TokOther "//" )
, L
    ( Position 12 29 )
    ( TokSym "github.com" )
, L
    ( Position 12 39 )
    ( TokOther "/" )
, L
    ( Position 12 40 )
    ( TokSym "blackheaven" )
, L
    ( Position 12 51 )
    ( TokOther "/" )
, L
    ( Position 12 52 )
    ( TokSym "sized-wrapper" )
, L
    ( Position 12 65 )
    ( TokOther "/" )
, L
    ( Position 12 66 )
    ( TokSym "sized-wrapper-quickcheck" )
, L
    ( Position 12 90 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "tested-with" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( TokSym "GHC" )
, L
    ( Position 13 25 )
    ( TokOther "==" )
, L
    ( Position 13 27 )
    ( TokSym "9.2.2" )
, L
    ( Position 13 32 )
    ( TokOther "," )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "GHC" )
, L
    ( Position 13 37 )
    ( TokOther "==" )
, L
    ( Position 13 39 )
    ( TokSym "9.0.2" )
, L
    ( Position 13 44 )
    ( TokOther "," )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "GHC" )
, L
    ( Position 13 49 )
    ( TokOther "==" )
, L
    ( Position 13 51 )
    ( TokSym "8.10.7" )
, L
    ( Position 13 57 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "library" )
, L
    ( Position 15 8 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "default-language" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "   " )
, L
    ( Position 16 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 16 34 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "build-depends" )
, L
    ( Position 17 16 ) Colon
, L
    ( Position 17 17 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 8 )
, L
    ( Position 18 9 )
    ( TokSym "base" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokOther "==" )
, L
    ( Position 18 16 )
    ( Whitespace " " )
, L
    ( Position 18 17 )
    ( TokSym "4." )
, L
    ( Position 18 19 )
    ( TokOther "*" )
, L
    ( Position 18 20 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 6 )
, L
    ( Position 19 7 )
    ( TokOther "," )
, L
    ( Position 19 8 )
    ( Whitespace " " )
, L
    ( Position 19 9 )
    ( TokSym "QuickCheck" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokOther "==" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "2." )
, L
    ( Position 19 25 )
    ( TokOther "*" )
, L
    ( Position 19 26 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 6 )
, L
    ( Position 20 7 )
    ( TokOther "," )
, L
    ( Position 20 8 )
    ( Whitespace " " )
, L
    ( Position 20 9 )
    ( TokSym "sized-wrapper" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokOther ">=" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokOther "&&" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokOther "<" )
, L
    ( Position 20 38 )
    ( Whitespace " " )
, L
    ( Position 20 39 )
    ( TokSym "1" )
, L
    ( Position 20 40 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 21 17 ) Colon
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "src" )
, L
    ( Position 21 22 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 6 )
, L
    ( Position 23 7 )
    ( TokSym "Test.QuickCheck.Instances.Sized" )
, L
    ( Position 23 38 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "other-modules" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "Paths_sized_wrapper_quickcheck" )
, L
    ( Position 25 37 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokSym "Paths_sized_wrapper_quickcheck" )
, L
    ( Position 27 37 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 28 21 ) Colon
, L
    ( Position 28 22 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 6 )
, L
    ( Position 29 7 )
    ( TokSym "DataKinds" )
, L
    ( Position 29 16 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 30 24 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 32 20 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "DerivingVia" )
, L
    ( Position 34 18 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 35 28 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "GADTs" )
, L
    ( Position 37 12 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 38 33 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "KindSignatures" )
, L
    ( Position 39 21 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "LambdaCase" )
, L
    ( Position 40 17 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "OverloadedLists" )
, L
    ( Position 41 22 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 42 24 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "RankNTypes" )
, L
    ( Position 43 17 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 44 22 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 45 26 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "TypeApplications" )
, L
    ( Position 46 23 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 47 19 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "TypeOperators" )
, L
    ( Position 48 20 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace " " )
, L
    ( Position 49 16 )
    ( TokSym "-Wall" )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 49 30 )
    ( Whitespace " " )
, L
    ( Position 49 31 )
    ( TokSym "-Widentities" )
, L
    ( Position 49 43 )
    ( Whitespace " " )
, L
    ( Position 49 44 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 49 71 )
    ( Whitespace " " )
, L
    ( Position 49 72 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 49 97 )
    ( Whitespace " " )
, L
    ( Position 49 98 )
    ( TokSym "-Wpartial-fields" )
, L
    ( Position 49 114 )
    ( Whitespace " " )
, L
    ( Position 49 115 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 49 138 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 ) EOF
]
