[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "pandoc-sidenote" )
, L
    ( Position 1 37 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.19.0.0" )
, L
    ( Position 2 30 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Convert" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "Pandoc" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "Markdown-style" )
, L
    ( Position 3 51 )
    ( Whitespace " " )
, L
    ( Position 3 52 )
    ( TokSym "footnotes" )
, L
    ( Position 3 61 )
    ( Whitespace " " )
, L
    ( Position 3 62 )
    ( TokSym "into" )
, L
    ( Position 3 66 )
    ( Whitespace " " )
, L
    ( Position 3 67 )
    ( TokSym "sidenotes" )
, L
    ( Position 3 76 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Convert" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "Pandoc" )
, L
    ( Position 4 36 )
    ( Whitespace " " )
, L
    ( Position 4 37 )
    ( TokSym "Markdown-style" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "footnotes" )
, L
    ( Position 4 61 )
    ( Whitespace " " )
, L
    ( Position 4 62 )
    ( TokSym "into" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "sidenotes" )
, L
    ( Position 4 76 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "github.com" )
, L
    ( Position 5 40 )
    ( TokOther "/" )
, L
    ( Position 5 41 )
    ( TokSym "jez" )
, L
    ( Position 5 44 )
    ( TokOther "/" )
, L
    ( Position 5 45 )
    ( TokSym "pandoc-sidenote" )
, L
    ( Position 5 60 )
    ( TokOther "#" )
, L
    ( Position 5 61 )
    ( TokSym "readme" )
, L
    ( Position 5 67 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "MIT" )
, L
    ( Position 6 25 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Jake" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "Zimmerman" )
, L
    ( Position 8 36 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "zimmerman.jake" )
, L
    ( Position 9 36 )
    ( TokOther "@" )
, L
    ( Position 9 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 46 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "           " )
, L
    ( Position 10 22 )
    ( TokSym "2016" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Jake" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "Zimmerman" )
, L
    ( Position 10 41 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "CommandLine" )
, L
    ( Position 11 33 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.10" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Library" )
, L
    ( Position 16 8 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace "   " )
, L
    ( Position 17 22 )
    ( TokSym "Text.Pandoc.SideNote" )
, L
    ( Position 17 42 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 18 17 ) Colon
, L
    ( Position 18 18 )
    ( Whitespace "      " )
, L
    ( Position 18 24 )
    ( TokSym "src" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "       " )
, L
    ( Position 19 24 )
    ( TokSym "base" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokOther "<" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "5" )
, L
    ( Position 19 32 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokOther "," )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "monad-gen" )
, L
    ( Position 20 33 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokOther "," )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "pandoc" )
, L
    ( Position 21 30 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokOther "," )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "pandoc-types" )
, L
    ( Position 22 36 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "default-language" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "    " )
, L
    ( Position 23 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 23 35 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "executable" )
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 )
    ( TokSym "pandoc-sidenote" )
, L
    ( Position 25 27 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace "      " )
, L
    ( Position 26 24 )
    ( TokOther "./" )
, L
    ( Position 26 26 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "main-is" )
, L
    ( Position 27 10 ) Colon
, L
    ( Position 27 11 )
    ( Whitespace "             " )
, L
    ( Position 27 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 27 31 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace "         " )
, L
    ( Position 28 24 )
    ( TokSym "-threaded" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 28 42 )
    ( Whitespace " " )
, L
    ( Position 28 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 28 56 )
    ( TokOther "=-" )
, L
    ( Position 28 58 )
    ( TokSym "N" )
, L
    ( Position 28 59 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "       " )
, L
    ( Position 29 24 )
    ( TokSym "base" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokOther "<" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "5" )
, L
    ( Position 29 32 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "pandoc-sidenote" )
, L
    ( Position 30 39 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "pandoc-types" )
, L
    ( Position 31 36 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "default-language" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "    " )
, L
    ( Position 32 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 32 35 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "source-repository" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "head" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "type" )
, L
    ( Position 35 7 ) Colon
, L
    ( Position 35 8 )
    ( Whitespace "     " )
, L
    ( Position 35 13 )
    ( TokSym "git" )
, L
    ( Position 35 16 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "location" )
, L
    ( Position 36 11 ) Colon
, L
    ( Position 36 12 )
    ( Whitespace " " )
, L
    ( Position 36 13 )
    ( TokSym "https" )
, L
    ( Position 36 18 ) Colon
, L
    ( Position 36 19 )
    ( TokOther "//" )
, L
    ( Position 36 21 )
    ( TokSym "github.com" )
, L
    ( Position 36 31 )
    ( TokOther "/" )
, L
    ( Position 36 32 )
    ( TokSym "jez" )
, L
    ( Position 36 35 )
    ( TokOther "/" )
, L
    ( Position 36 36 )
    ( TokSym "pandoc-sidenote" )
, L
    ( Position 36 51 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 ) EOF
]
