[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "sr-extra" )
, L
    ( Position 1 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "1.46.3.1" )
, L
    ( Position 2 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "BSD3" )
, L
    ( Position 4 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License-File" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "\x9" )
, L
    ( Position 5 15 )
    ( TokSym "COPYING" )
, L
    ( Position 5 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "David" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "Fox" )
, L
    ( Position 6 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Category" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "       " )
, L
    ( Position 7 17 )
    ( TokSym "Unclassified" )
, L
    ( Position 7 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "    " )
, L
    ( Position 8 17 )
    ( TokSym "A" )
, L
    ( Position 8 18 )
    ( Whitespace " " )
, L
    ( Position 8 19 )
    ( TokSym "hodge-podge" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "of" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "functions" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "and" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "modules" )
, L
    ( Position 8 55 )
    ( Whitespace " " )
, L
    ( Position 8 56 )
    ( TokSym "that" )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "do" )
, L
    ( Position 8 63 )
    ( Whitespace " " )
, L
    ( Position 8 64 )
    ( TokSym "not" )
, L
    ( Position 8 67 )
    ( Whitespace " " )
, L
    ( Position 8 68 )
    ( TokSym "have" )
, L
    ( Position 8 72 )
    ( Whitespace " " )
, L
    ( Position 8 73 )
    ( TokSym "a" )
, L
    ( Position 8 74 )
    ( Whitespace " " )
, L
    ( Position 8 75 )
    ( TokSym "better" )
, L
    ( Position 8 81 )
    ( Whitespace " " )
, L
    ( Position 8 82 )
    ( TokSym "home" )
, L
    ( Position 8 86 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "     " )
, L
    ( Position 9 17 )
    ( TokSym "David" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "Fox" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokOther "<" )
, L
    ( Position 9 28 )
    ( TokSym "dsf" )
, L
    ( Position 9 31 )
    ( TokOther "@" )
, L
    ( Position 9 32 )
    ( TokSym "seereason.com" )
, L
    ( Position 9 45 )
    ( TokOther ">" )
, L
    ( Position 9 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "https" )
, L
    ( Position 10 22 ) Colon
, L
    ( Position 10 23 )
    ( TokOther "//" )
, L
    ( Position 10 25 )
    ( TokSym "github.com" )
, L
    ( Position 10 35 )
    ( TokOther "/" )
, L
    ( Position 10 36 )
    ( TokSym "seereason" )
, L
    ( Position 10 45 )
    ( TokOther "/" )
, L
    ( Position 10 46 )
    ( TokSym "sr-extra" )
, L
    ( Position 10 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "A" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "grab" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "bag" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "of" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "modules." )
, L
    ( Position 11 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "     " )
, L
    ( Position 12 17 )
    ( TokSym "Simple" )
, L
    ( Position 12 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "  " )
, L
    ( Position 13 17 )
    ( TokOther ">=" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "1.2" )
, L
    ( Position 13 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "flag" )
, L
    ( Position 14 5 )
    ( Whitespace " " )
, L
    ( Position 14 6 )
    ( TokSym "network-uri" )
, L
    ( Position 14 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 1 )
, L
    ( Position 15 2 )
    ( TokSym "Description" )
, L
    ( Position 15 13 ) Colon
, L
    ( Position 15 14 )
    ( Whitespace " " )
, L
    ( Position 15 15 )
    ( TokSym "Get" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "Network.URI" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "from" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "the" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "network-uri" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "package" )
, L
    ( Position 15 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 1 )
, L
    ( Position 16 2 )
    ( TokSym "Default" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "True" )
, L
    ( Position 16 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Library" )
, L
    ( Position 18 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "base" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokOther "<" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "5" )
, L
    ( Position 20 13 )
    ( TokOther "," )
, L
    ( Position 20 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "bytestring" )
, L
    ( Position 21 15 )
    ( TokOther "," )
, L
    ( Position 21 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "bzlib" )
, L
    ( Position 22 10 )
    ( TokOther "," )
, L
    ( Position 22 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "containers" )
, L
    ( Position 23 15 )
    ( TokOther "," )
, L
    ( Position 23 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "directory" )
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokOther "<" )
, L
    ( Position 24 16 )
    ( Whitespace " " )
, L
    ( Position 24 17 )
    ( TokSym "1.2.6" )
, L
    ( Position 24 22 )
    ( TokOther "," )
, L
    ( Position 24 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "filepath" )
, L
    ( Position 25 13 )
    ( TokOther "," )
, L
    ( Position 25 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "HUnit" )
, L
    ( Position 26 10 )
    ( TokOther "," )
, L
    ( Position 26 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "mtl" )
, L
    ( Position 27 8 )
    ( TokOther "," )
, L
    ( Position 27 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "old-locale" )
, L
    ( Position 28 15 )
    ( TokOther "," )
, L
    ( Position 28 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "old-time" )
, L
    ( Position 29 13 )
    ( TokOther "," )
, L
    ( Position 29 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "pretty" )
, L
    ( Position 30 11 )
    ( TokOther "," )
, L
    ( Position 30 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "process" )
, L
    ( Position 31 12 )
    ( TokOther "," )
, L
    ( Position 31 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "pureMD5" )
, L
    ( Position 32 12 )
    ( TokOther "," )
, L
    ( Position 32 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "QuickCheck" )
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokOther ">=" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "2" )
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokOther "&&" )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokOther "<" )
, L
    ( Position 33 25 )
    ( Whitespace " " )
, L
    ( Position 33 26 )
    ( TokSym "3" )
, L
    ( Position 33 27 )
    ( TokOther "," )
, L
    ( Position 33 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "random" )
, L
    ( Position 34 11 )
    ( TokOther "," )
, L
    ( Position 34 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "regex-compat" )
, L
    ( Position 35 17 )
    ( TokOther "," )
, L
    ( Position 35 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "time" )
, L
    ( Position 36 9 )
    ( Whitespace " " )
, L
    ( Position 36 10 )
    ( TokOther ">=" )
, L
    ( Position 36 12 )
    ( Whitespace " " )
, L
    ( Position 36 13 )
    ( TokSym "1.1" )
, L
    ( Position 36 16 )
    ( TokOther "," )
, L
    ( Position 36 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "unix" )
, L
    ( Position 37 9 )
    ( TokOther "," )
, L
    ( Position 37 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Unixutils" )
, L
    ( Position 38 14 )
    ( Whitespace " " )
, L
    ( Position 38 15 )
    ( TokOther ">=" )
, L
    ( Position 38 17 )
    ( Whitespace " " )
, L
    ( Position 38 18 )
    ( TokSym "1.51" )
, L
    ( Position 38 22 )
    ( TokOther "," )
, L
    ( Position 38 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "zlib" )
, L
    ( Position 39 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "if" )
, L
    ( Position 40 5 )
    ( Whitespace " " )
, L
    ( Position 40 6 )
    ( TokSym "flag" )
, L
    ( Position 40 10 )
    ( TokOther "(" )
, L
    ( Position 40 11 )
    ( TokSym "network-uri" )
, L
    ( Position 40 22 )
    ( TokOther ")" )
, L
    ( Position 40 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokSym "network-uri" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokOther ">=" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokSym "2.6" )
, L
    ( Position 41 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "else" )
, L
    ( Position 42 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( Whitespace " " )
, L
    ( Position 43 20 )
    ( TokSym "network" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokOther ">=" )
, L
    ( Position 43 30 )
    ( Whitespace " " )
, L
    ( Position 43 31 )
    ( TokSym "2.4" )
, L
    ( Position 43 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace "\x9" )
, L
    ( Position 44 16 )
    ( TokSym "-O2" )
, L
    ( Position 44 19 )
    ( Whitespace " " )
, L
    ( Position 44 20 )
    ( TokSym "-W" )
, L
    ( Position 44 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "C-Sources" )
, L
    ( Position 45 12 ) Colon
, L
    ( Position 45 13 )
    ( Whitespace "\x9     " )
, L
    ( Position 45 19 )
    ( TokSym "cbits" )
, L
    ( Position 45 24 )
    ( TokOther "/" )
, L
    ( Position 45 25 )
    ( TokSym "gwinsz.c" )
, L
    ( Position 45 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "Include-Dirs" )
, L
    ( Position 46 15 ) Colon
, L
    ( Position 46 16 )
    ( Whitespace "        " )
, L
    ( Position 46 24 )
    ( TokSym "cbits" )
, L
    ( Position 46 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "Install-Includes" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace "    " )
, L
    ( Position 47 24 )
    ( TokSym "gwinsz.h" )
, L
    ( Position 47 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Extra.Bool" )
, L
    ( Position 49 15 )
    ( TokOther "," )
, L
    ( Position 49 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Extra.CIO" )
, L
    ( Position 50 14 )
    ( TokOther "," )
, L
    ( Position 50 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Extra.Either" )
, L
    ( Position 51 17 )
    ( TokOther "," )
, L
    ( Position 51 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Extra.Exit" )
, L
    ( Position 52 15 )
    ( TokOther "," )
, L
    ( Position 52 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Extra.Files" )
, L
    ( Position 53 16 )
    ( TokOther "," )
, L
    ( Position 53 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "Extra.GPGSign" )
, L
    ( Position 54 18 )
    ( TokOther "," )
, L
    ( Position 54 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "Extra.List" )
, L
    ( Position 55 15 )
    ( TokOther "," )
, L
    ( Position 55 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "Extra.HughesPJ" )
, L
    ( Position 56 19 )
    ( TokOther "," )
, L
    ( Position 56 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "Extra.Lock" )
, L
    ( Position 57 15 )
    ( TokOther "," )
, L
    ( Position 57 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "Extra.Misc" )
, L
    ( Position 58 15 )
    ( TokOther "," )
, L
    ( Position 58 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "Extra.Net" )
, L
    ( Position 59 14 )
    ( TokOther "," )
, L
    ( Position 59 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "Extra.SSH" )
, L
    ( Position 60 14 )
    ( TokOther "," )
, L
    ( Position 60 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "Extra.Time" )
, L
    ( Position 61 15 )
    ( TokOther "," )
, L
    ( Position 61 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "Extra.Terminal" )
, L
    ( Position 62 19 )
    ( TokOther "," )
, L
    ( Position 62 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "Extra.IO" )
, L
    ( Position 63 13 )
    ( TokOther "," )
, L
    ( Position 63 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "Extra.URI" )
, L
    ( Position 64 14 )
    ( TokOther "," )
, L
    ( Position 64 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "Extra.URIQuery" )
, L
    ( Position 65 19 )
    ( TokOther "," )
, L
    ( Position 65 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "Test.QUnit" )
, L
    ( Position 66 15 )
    ( TokOther "," )
, L
    ( Position 66 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "Test.QuickCheck.Properties" )
, L
    ( Position 67 31 )
    ( TokOther "," )
, L
    ( Position 67 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "Extra.IOThread" )
, L
    ( Position 68 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 ) EOF
]
