[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "hackage-db" )
, L
    ( Position 1 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "2.0.1" )
, L
    ( Position 2 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "                " )
, L
    ( Position 4 25 )
    ( TokSym "BSD3" )
, L
    ( Position 4 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "           " )
, L
    ( Position 5 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "                 " )
, L
    ( Position 6 25 )
    ( TokSym "Peter" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "Simons" )
, L
    ( Position 6 37 )
    ( TokOther "," )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "Alexander" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "Altman" )
, L
    ( Position 6 55 )
    ( TokOther "," )
, L
    ( Position 6 56 )
    ( Whitespace " " )
, L
    ( Position 6 57 )
    ( TokSym "Ben" )
, L
    ( Position 6 60 )
    ( Whitespace " " )
, L
    ( Position 6 61 )
    ( TokSym "James" )
, L
    ( Position 6 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "             " )
, L
    ( Position 7 25 )
    ( TokSym "Peter" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "Simons" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokOther "<" )
, L
    ( Position 7 39 )
    ( TokSym "simons" )
, L
    ( Position 7 45 )
    ( TokOther "@" )
, L
    ( Position 7 46 )
    ( TokSym "cryp.to" )
, L
    ( Position 7 53 )
    ( TokOther ">" )
, L
    ( Position 7 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "               " )
, L
    ( Position 8 25 )
    ( TokSym "https" )
, L
    ( Position 8 30 ) Colon
, L
    ( Position 8 31 )
    ( TokOther "//" )
, L
    ( Position 8 33 )
    ( TokSym "github.com" )
, L
    ( Position 8 43 )
    ( TokOther "/" )
, L
    ( Position 8 44 )
    ( TokSym "peti" )
, L
    ( Position 8 48 )
    ( TokOther "/" )
, L
    ( Position 8 49 )
    ( TokSym "hackage-db" )
, L
    ( Position 8 59 )
    ( TokOther "#" )
, L
    ( Position 8 60 )
    ( TokSym "readme" )
, L
    ( Position 8 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "            " )
, L
    ( Position 9 25 )
    ( TokSym "https" )
, L
    ( Position 9 30 ) Colon
, L
    ( Position 9 31 )
    ( TokOther "//" )
, L
    ( Position 9 33 )
    ( TokSym "github.com" )
, L
    ( Position 9 43 )
    ( TokOther "/" )
, L
    ( Position 9 44 )
    ( TokSym "peti" )
, L
    ( Position 9 48 )
    ( TokOther "/" )
, L
    ( Position 9 49 )
    ( TokSym "hackage-db" )
, L
    ( Position 9 59 )
    ( TokOther "/" )
, L
    ( Position 9 60 )
    ( TokSym "issues" )
, L
    ( Position 9 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "               " )
, L
    ( Position 10 25 )
    ( TokSym "Distribution" )
, L
    ( Position 10 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "               " )
, L
    ( Position 11 25 )
    ( TokSym "Access" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "Hackage's" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "package" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "database" )
, L
    ( Position 11 58 )
    ( Whitespace " " )
, L
    ( Position 11 59 )
    ( TokSym "via" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "Data.Map" )
, L
    ( Position 11 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "          " )
, L
    ( Position 12 25 )
    ( TokOther ">=" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "1.10" )
, L
    ( Position 12 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "             " )
, L
    ( Position 13 25 )
    ( TokSym "Simple" )
, L
    ( Position 13 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "tested-with" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "            " )
, L
    ( Position 14 25 )
    ( TokSym "GHC" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokOther "==" )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "7.6.3" )
, L
    ( Position 14 37 )
    ( TokOther "," )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "GHC" )
, L
    ( Position 14 42 )
    ( Whitespace " " )
, L
    ( Position 14 43 )
    ( TokOther "==" )
, L
    ( Position 14 45 )
    ( Whitespace " " )
, L
    ( Position 14 46 )
    ( TokSym "7.8.4" )
, L
    ( Position 14 51 )
    ( TokOther "," )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "GHC" )
, L
    ( Position 14 56 )
    ( Whitespace " " )
, L
    ( Position 14 57 )
    ( TokOther "==" )
, L
    ( Position 14 59 )
    ( Whitespace " " )
, L
    ( Position 14 60 )
    ( TokSym "7.10.3" )
, L
    ( Position 14 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 22 )
, L
    ( Position 15 23 )
    ( TokOther "," )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "GHC" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokOther "==" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "8.0.2" )
, L
    ( Position 15 37 )
    ( TokOther "," )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "GHC" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokOther "==" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "8.2.2" )
, L
    ( Position 15 51 )
    ( TokOther "," )
, L
    ( Position 15 52 )
    ( Whitespace " " )
, L
    ( Position 15 53 )
    ( TokSym "GHC" )
, L
    ( Position 15 56 )
    ( Whitespace " " )
, L
    ( Position 15 57 )
    ( TokOther "==" )
, L
    ( Position 15 59 )
    ( Whitespace " " )
, L
    ( Position 15 60 )
    ( TokSym "8.4.1" )
, L
    ( Position 15 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "description" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "This" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "is" )
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "an" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "early" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "and" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "mostly" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "undocumented" )
, L
    ( Position 18 43 )
    ( Whitespace " " )
, L
    ( Position 18 44 )
    ( TokSym "release" )
, L
    ( Position 18 51 )
    ( Whitespace " " )
, L
    ( Position 18 52 )
    ( TokSym "of" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "the" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "2.x" )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "version" )
, L
    ( Position 18 70 )
    ( Whitespace " " )
, L
    ( Position 18 71 )
    ( TokSym "of" )
, L
    ( Position 18 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "hackage-db" )
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokSym "that's" )
, L
    ( Position 19 20 )
    ( Whitespace " " )
, L
    ( Position 19 21 )
    ( TokSym "intended" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "mostly" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "for" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "experimenting" )
, L
    ( Position 19 54 )
    ( Whitespace " " )
, L
    ( Position 19 55 )
    ( TokSym "with" )
, L
    ( Position 19 59 )
    ( Whitespace " " )
, L
    ( Position 19 60 )
    ( TokSym "and" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokSym "testing" )
, L
    ( Position 19 71 )
    ( Whitespace " " )
, L
    ( Position 19 72 )
    ( TokSym "of" )
, L
    ( Position 19 74 )
    ( Whitespace " " )
, L
    ( Position 19 75 )
    ( TokSym "the" )
, L
    ( Position 19 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "new" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokSym "API." )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "Porting" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "code" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "from" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "1.x" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokSym "to" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "2.x" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "is" )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "pretty" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "simple" )
, L
    ( Position 20 57 )
    ( TokOther "," )
, L
    ( Position 20 58 )
    ( Whitespace " " )
, L
    ( Position 20 59 )
    ( TokSym "but" )
, L
    ( Position 20 62 )
    ( Whitespace " " )
, L
    ( Position 20 63 )
    ( TokSym "if" )
, L
    ( Position 20 65 )
    ( Whitespace " " )
, L
    ( Position 20 66 )
    ( TokSym "you" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "do" )
, L
    ( Position 20 72 )
    ( Whitespace " " )
, L
    ( Position 20 73 )
    ( TokSym "that" )
, L
    ( Position 20 77 )
    ( Whitespace " " )
, L
    ( Position 20 78 )
    ( TokSym "at" )
, L
    ( Position 20 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "this" )
, L
    ( Position 21 7 )
    ( Whitespace " " )
, L
    ( Position 21 8 )
    ( TokSym "point" )
, L
    ( Position 21 13 )
    ( TokOther "," )
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "please" )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "expect" )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokSym "minor" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokSym "details" )
, L
    ( Position 21 42 )
    ( Whitespace " " )
, L
    ( Position 21 43 )
    ( TokSym "of" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokSym "this" )
, L
    ( Position 21 50 )
    ( Whitespace " " )
, L
    ( Position 21 51 )
    ( TokSym "API" )
, L
    ( Position 21 54 )
    ( Whitespace " " )
, L
    ( Position 21 55 )
    ( TokSym "to" )
, L
    ( Position 21 57 )
    ( Whitespace " " )
, L
    ( Position 21 58 )
    ( TokSym "change" )
, L
    ( Position 21 64 )
    ( Whitespace " " )
, L
    ( Position 21 65 )
    ( TokSym "in" )
, L
    ( Position 21 67 )
    ( Whitespace " " )
, L
    ( Position 21 68 )
    ( TokSym "forthcoming" )
, L
    ( Position 21 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "releases." )
, L
    ( Position 22 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "." )
, L
    ( Position 23 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Check" )
, L
    ( Position 24 8 )
    ( Whitespace " " )
, L
    ( Position 24 9 )
    ( TokSym "out" )
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "https" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( TokOther "//" )
, L
    ( Position 24 21 )
    ( TokSym "github.com" )
, L
    ( Position 24 31 )
    ( TokOther "/" )
, L
    ( Position 24 32 )
    ( TokSym "peti" )
, L
    ( Position 24 36 )
    ( TokOther "/" )
, L
    ( Position 24 37 )
    ( TokSym "hackage-db" )
, L
    ( Position 24 47 )
    ( TokOther "/" )
, L
    ( Position 24 48 )
    ( TokSym "tree" )
, L
    ( Position 24 52 )
    ( TokOther "/" )
, L
    ( Position 24 53 )
    ( TokSym "master" )
, L
    ( Position 24 59 )
    ( TokOther "/" )
, L
    ( Position 24 60 )
    ( TokSym "example" )
, L
    ( Position 24 67 )
    ( TokOther "/" )
, L
    ( Position 24 68 )
    ( Whitespace " " )
, L
    ( Position 24 69 )
    ( TokSym "for" )
, L
    ( Position 24 72 )
    ( Whitespace " " )
, L
    ( Position 24 73 )
    ( TokSym "a" )
, L
    ( Position 24 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "collection" )
, L
    ( Position 25 13 )
    ( Whitespace " " )
, L
    ( Position 25 14 )
    ( TokSym "of" )
, L
    ( Position 25 16 )
    ( Whitespace " " )
, L
    ( Position 25 17 )
    ( TokSym "simple" )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "example" )
, L
    ( Position 25 31 )
    ( Whitespace " " )
, L
    ( Position 25 32 )
    ( TokSym "programs" )
, L
    ( Position 25 40 )
    ( Whitespace " " )
, L
    ( Position 25 41 )
    ( TokSym "that" )
, L
    ( Position 25 45 )
    ( Whitespace " " )
, L
    ( Position 25 46 )
    ( TokSym "demonstrate" )
, L
    ( Position 25 57 )
    ( Whitespace " " )
, L
    ( Position 25 58 )
    ( TokSym "how" )
, L
    ( Position 25 61 )
    ( Whitespace " " )
, L
    ( Position 25 62 )
    ( TokSym "to" )
, L
    ( Position 25 64 )
    ( Whitespace " " )
, L
    ( Position 25 65 )
    ( TokSym "use" )
, L
    ( Position 25 68 )
    ( Whitespace " " )
, L
    ( Position 25 69 )
    ( TokSym "this" )
, L
    ( Position 25 73 )
    ( Whitespace " " )
, L
    ( Position 25 74 )
    ( TokSym "code." )
, L
    ( Position 25 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace " " )
, L
    ( Position 28 9 )
    ( TokSym "git" )
, L
    ( Position 28 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "git" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( TokOther "//" )
, L
    ( Position 29 19 )
    ( TokSym "github.com" )
, L
    ( Position 29 29 )
    ( TokOther "/" )
, L
    ( Position 29 30 )
    ( TokSym "peti" )
, L
    ( Position 29 34 )
    ( TokOther "/" )
, L
    ( Position 29 35 )
    ( TokSym "hackage-db.git" )
, L
    ( Position 29 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "flag" )
, L
    ( Position 31 5 )
    ( Whitespace " " )
, L
    ( Position 31 6 )
    ( TokSym "install-examples" )
, L
    ( Position 31 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "description" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace "   " )
, L
    ( Position 32 18 )
    ( TokSym "Build" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "and" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokSym "install" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokSym "example" )
, L
    ( Position 32 43 )
    ( Whitespace " " )
, L
    ( Position 32 44 )
    ( TokSym "programs." )
, L
    ( Position 32 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default" )
, L
    ( Position 33 10 ) Colon
, L
    ( Position 33 11 )
    ( Whitespace "       " )
, L
    ( Position 33 18 )
    ( TokSym "False" )
, L
    ( Position 33 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "library" )
, L
    ( Position 35 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 36 17 ) Colon
, L
    ( Position 36 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "src" )
, L
    ( Position 37 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 38 39 )
    ( Whitespace " " )
, L
    ( Position 38 40 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 38 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "base" )
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokOther ">=" )
, L
    ( Position 40 14 )
    ( Whitespace " " )
, L
    ( Position 40 15 )
    ( TokSym "4.6" )
, L
    ( Position 40 18 )
    ( Whitespace " " )
, L
    ( Position 40 19 )
    ( TokOther "&&" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokOther "<" )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "5" )
, L
    ( Position 40 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "Cabal" )
, L
    ( Position 41 12 )
    ( Whitespace " " )
, L
    ( Position 41 13 )
    ( TokOther ">" )
, L
    ( Position 41 14 )
    ( TokSym "2.2" )
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokOther "&&" )
, L
    ( Position 41 20 )
    ( Whitespace " " )
, L
    ( Position 41 21 )
    ( TokOther "<" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "3" )
, L
    ( Position 41 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "containers" )
, L
    ( Position 42 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "aeson" )
, L
    ( Position 43 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "bytestring" )
, L
    ( Position 44 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "directory" )
, L
    ( Position 45 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "filepath" )
, L
    ( Position 46 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "tar" )
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokOther ">=" )
, L
    ( Position 47 13 )
    ( Whitespace " " )
, L
    ( Position 47 14 )
    ( TokSym "0.4" )
, L
    ( Position 47 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "time" )
, L
    ( Position 48 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "utf8-string" )
, L
    ( Position 49 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Distribution.Hackage.DB" )
, L
    ( Position 51 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Distribution.Hackage.DB.Errors" )
, L
    ( Position 52 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Distribution.Hackage.DB.MetaData" )
, L
    ( Position 53 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Distribution.Hackage.DB.Parsed" )
, L
    ( Position 54 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Distribution.Hackage.DB.Path" )
, L
    ( Position 55 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Distribution.Hackage.DB.Unparsed" )
, L
    ( Position 56 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Distribution.Hackage.DB.Utility" )
, L
    ( Position 57 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "other-modules" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Paths_hackage_db" )
, L
    ( Position 59 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "default-language" )
, L
    ( Position 60 19 ) Colon
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 60 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "executable" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "list-known-versions" )
, L
    ( Position 62 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "main-is" )
, L
    ( Position 63 10 ) Colon
, L
    ( Position 63 11 )
    ( Whitespace "              " )
, L
    ( Position 63 25 )
    ( TokSym "list-known-versions.hs" )
, L
    ( Position 63 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 64 17 ) Colon
, L
    ( Position 64 18 )
    ( Whitespace "       " )
, L
    ( Position 64 25 )
    ( TokSym "example" )
, L
    ( Position 64 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "if" )
, L
    ( Position 65 5 )
    ( Whitespace " " )
, L
    ( Position 65 6 )
    ( TokSym "flag" )
, L
    ( Position 65 10 )
    ( TokOther "(" )
, L
    ( Position 65 11 )
    ( TokSym "install-examples" )
, L
    ( Position 65 27 )
    ( TokOther ")" )
, L
    ( Position 65 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "buildable" )
, L
    ( Position 66 14 ) Colon
, L
    ( Position 66 15 )
    ( Whitespace "          " )
, L
    ( Position 66 25 )
    ( TokSym "True" )
, L
    ( Position 66 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "build-depends" )
, L
    ( Position 67 18 ) Colon
, L
    ( Position 67 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "base" )
, L
    ( Position 68 13 )
    ( Whitespace " " )
, L
    ( Position 68 14 )
    ( TokOther ">=" )
, L
    ( Position 68 16 )
    ( Whitespace " " )
, L
    ( Position 68 17 )
    ( TokSym "3" )
, L
    ( Position 68 18 )
    ( Whitespace " " )
, L
    ( Position 68 19 )
    ( TokOther "&&" )
, L
    ( Position 68 21 )
    ( Whitespace " " )
, L
    ( Position 68 22 )
    ( TokOther "<" )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "5" )
, L
    ( Position 68 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokOther "," )
, L
    ( Position 69 8 )
    ( Whitespace " " )
, L
    ( Position 69 9 )
    ( TokSym "Cabal" )
, L
    ( Position 69 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokOther "," )
, L
    ( Position 70 8 )
    ( Whitespace " " )
, L
    ( Position 70 9 )
    ( TokSym "containers" )
, L
    ( Position 70 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokOther "," )
, L
    ( Position 71 8 )
    ( Whitespace " " )
, L
    ( Position 71 9 )
    ( TokSym "hackage-db" )
, L
    ( Position 71 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokOther "," )
, L
    ( Position 72 8 )
    ( Whitespace " " )
, L
    ( Position 72 9 )
    ( TokSym "bytestring" )
, L
    ( Position 72 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "else" )
, L
    ( Position 73 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "buildable" )
, L
    ( Position 74 14 ) Colon
, L
    ( Position 74 15 )
    ( Whitespace "          " )
, L
    ( Position 74 25 )
    ( TokSym "False" )
, L
    ( Position 74 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "default-language" )
, L
    ( Position 75 19 ) Colon
, L
    ( Position 75 20 )
    ( Whitespace " " )
, L
    ( Position 75 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 75 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 0 )
, L
    ( Position 77 1 )
    ( TokSym "executable" )
, L
    ( Position 77 11 )
    ( Whitespace " " )
, L
    ( Position 77 12 )
    ( TokSym "show-meta-data" )
, L
    ( Position 77 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "main-is" )
, L
    ( Position 78 10 ) Colon
, L
    ( Position 78 11 )
    ( Whitespace " " )
, L
    ( Position 78 12 )
    ( TokSym "show-meta-data.hs" )
, L
    ( Position 78 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 79 17 ) Colon
, L
    ( Position 79 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "example" )
, L
    ( Position 80 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "if" )
, L
    ( Position 81 5 )
    ( Whitespace " " )
, L
    ( Position 81 6 )
    ( TokSym "flag" )
, L
    ( Position 81 10 )
    ( TokOther "(" )
, L
    ( Position 81 11 )
    ( TokSym "install-examples" )
, L
    ( Position 81 27 )
    ( TokOther ")" )
, L
    ( Position 81 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "buildable" )
, L
    ( Position 82 14 ) Colon
, L
    ( Position 82 15 )
    ( Whitespace "          " )
, L
    ( Position 82 25 )
    ( TokSym "True" )
, L
    ( Position 82 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "build-depends" )
, L
    ( Position 83 18 ) Colon
, L
    ( Position 83 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 8 )
, L
    ( Position 84 9 )
    ( TokSym "base" )
, L
    ( Position 84 13 )
    ( Whitespace " " )
, L
    ( Position 84 14 )
    ( TokOther ">=" )
, L
    ( Position 84 16 )
    ( Whitespace " " )
, L
    ( Position 84 17 )
    ( TokSym "3" )
, L
    ( Position 84 18 )
    ( Whitespace " " )
, L
    ( Position 84 19 )
    ( TokOther "&&" )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokOther "<" )
, L
    ( Position 84 23 )
    ( Whitespace " " )
, L
    ( Position 84 24 )
    ( TokSym "5" )
, L
    ( Position 84 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokOther "," )
, L
    ( Position 85 8 )
    ( Whitespace " " )
, L
    ( Position 85 9 )
    ( TokSym "Cabal" )
, L
    ( Position 85 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokOther "," )
, L
    ( Position 86 8 )
    ( Whitespace " " )
, L
    ( Position 86 9 )
    ( TokSym "containers" )
, L
    ( Position 86 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokOther "," )
, L
    ( Position 87 8 )
    ( Whitespace " " )
, L
    ( Position 87 9 )
    ( TokSym "hackage-db" )
, L
    ( Position 87 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokOther "," )
, L
    ( Position 88 8 )
    ( Whitespace " " )
, L
    ( Position 88 9 )
    ( TokSym "utf8-string" )
, L
    ( Position 88 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "else" )
, L
    ( Position 89 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "buildable" )
, L
    ( Position 90 14 ) Colon
, L
    ( Position 90 15 )
    ( Whitespace "          " )
, L
    ( Position 90 25 )
    ( TokSym "False" )
, L
    ( Position 90 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-language" )
, L
    ( Position 91 19 ) Colon
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 91 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "executable" )
, L
    ( Position 93 11 )
    ( Whitespace " " )
, L
    ( Position 93 12 )
    ( TokSym "show-package-versions" )
, L
    ( Position 93 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "main-is" )
, L
    ( Position 94 10 ) Colon
, L
    ( Position 94 11 )
    ( Whitespace " " )
, L
    ( Position 94 12 )
    ( TokSym "show-package-versions.hs" )
, L
    ( Position 94 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 95 17 ) Colon
, L
    ( Position 95 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokSym "example" )
, L
    ( Position 96 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 97 19 ) Colon
, L
    ( Position 97 20 )
    ( Whitespace " " )
, L
    ( Position 97 21 )
    ( TokSym "CPP" )
, L
    ( Position 97 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "if" )
, L
    ( Position 98 5 )
    ( Whitespace " " )
, L
    ( Position 98 6 )
    ( TokSym "flag" )
, L
    ( Position 98 10 )
    ( TokOther "(" )
, L
    ( Position 98 11 )
    ( TokSym "install-examples" )
, L
    ( Position 98 27 )
    ( TokOther ")" )
, L
    ( Position 98 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "buildable" )
, L
    ( Position 99 14 ) Colon
, L
    ( Position 99 15 )
    ( Whitespace "          " )
, L
    ( Position 99 25 )
    ( TokSym "True" )
, L
    ( Position 99 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "build-depends" )
, L
    ( Position 100 18 ) Colon
, L
    ( Position 100 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 8 )
, L
    ( Position 101 9 )
    ( TokSym "base" )
, L
    ( Position 101 13 )
    ( Whitespace " " )
, L
    ( Position 101 14 )
    ( TokOther ">=" )
, L
    ( Position 101 16 )
    ( Whitespace " " )
, L
    ( Position 101 17 )
    ( TokSym "3" )
, L
    ( Position 101 18 )
    ( Whitespace " " )
, L
    ( Position 101 19 )
    ( TokOther "&&" )
, L
    ( Position 101 21 )
    ( Whitespace " " )
, L
    ( Position 101 22 )
    ( TokOther "<" )
, L
    ( Position 101 23 )
    ( Whitespace " " )
, L
    ( Position 101 24 )
    ( TokSym "5" )
, L
    ( Position 101 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokOther "," )
, L
    ( Position 102 8 )
    ( Whitespace " " )
, L
    ( Position 102 9 )
    ( TokSym "Cabal" )
, L
    ( Position 102 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 6 )
, L
    ( Position 103 7 )
    ( TokOther "," )
, L
    ( Position 103 8 )
    ( Whitespace " " )
, L
    ( Position 103 9 )
    ( TokSym "containers" )
, L
    ( Position 103 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 6 )
, L
    ( Position 104 7 )
    ( TokOther "," )
, L
    ( Position 104 8 )
    ( Whitespace " " )
, L
    ( Position 104 9 )
    ( TokSym "hackage-db" )
, L
    ( Position 104 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "else" )
, L
    ( Position 105 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "buildable" )
, L
    ( Position 106 14 ) Colon
, L
    ( Position 106 15 )
    ( Whitespace "          " )
, L
    ( Position 106 25 )
    ( TokSym "False" )
, L
    ( Position 106 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "default-language" )
, L
    ( Position 107 19 ) Colon
, L
    ( Position 107 20 )
    ( Whitespace " " )
, L
    ( Position 107 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 107 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 ) EOF
]
