[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "hmatrix" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "GPL" )
, L
    ( Position 3 24 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "       " )
, L
    ( Position 4 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "             " )
, L
    ( Position 5 21 )
    ( TokSym "Alberto" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "Ruiz" )
, L
    ( Position 5 33 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "         " )
, L
    ( Position 6 21 )
    ( TokSym "Alberto" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "Ruiz" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokOther "<" )
, L
    ( Position 6 35 )
    ( TokSym "aruiz" )
, L
    ( Position 6 40 )
    ( TokOther "@" )
, L
    ( Position 6 41 )
    ( TokSym "um.es" )
, L
    ( Position 6 46 )
    ( TokOther ">" )
, L
    ( Position 6 47 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Stability" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "          " )
, L
    ( Position 7 21 )
    ( TokSym "provisional" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "           " )
, L
    ( Position 8 21 )
    ( TokSym "http" )
, L
    ( Position 8 25 ) Colon
, L
    ( Position 8 26 )
    ( TokOther "//" )
, L
    ( Position 8 28 )
    ( TokSym "www.hmatrix.googlepages.com" )
, L
    ( Position 8 55 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "Linear" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "algebra" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "and" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "numerical" )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "computations" )
, L
    ( Position 9 62 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "        " )
, L
    ( Position 10 21 )
    ( TokSym "This" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "library" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "provides" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "a" )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "purely" )
, L
    ( Position 10 51 )
    ( Whitespace " " )
, L
    ( Position 10 52 )
    ( TokSym "functional" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "interface" )
, L
    ( Position 10 72 )
    ( Whitespace " " )
, L
    ( Position 10 73 )
    ( TokSym "to" )
, L
    ( Position 10 75 )
    ( Whitespace " " )
, L
    ( Position 10 76 )
    ( TokSym "basic" )
, L
    ( Position 10 81 )
    ( Whitespace " " )
, L
    ( Position 10 82 )
    ( TokSym "linear" )
, L
    ( Position 10 88 )
    ( Whitespace " " )
, L
    ( Position 10 89 )
    ( TokSym "algebra" )
, L
    ( Position 10 96 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 20 )
, L
    ( Position 11 21 )
    ( TokSym "and" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "other" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "numerical" )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "computations" )
, L
    ( Position 11 53 )
    ( TokOther "," )
, L
    ( Position 11 54 )
    ( Whitespace " " )
, L
    ( Position 11 55 )
    ( TokSym "internally" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "implemented" )
, L
    ( Position 11 77 )
    ( Whitespace " " )
, L
    ( Position 11 78 )
    ( TokSym "using" )
, L
    ( Position 11 83 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 20 )
, L
    ( Position 12 21 )
    ( TokSym "GSL" )
, L
    ( Position 12 24 )
    ( TokOther "," )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "BLAS" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "and" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "LAPACK." )
, L
    ( Position 12 42 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "           " )
, L
    ( Position 13 21 )
    ( TokSym "Math" )
, L
    ( Position 13 25 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "tested-with" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "        " )
, L
    ( Position 14 21 )
    ( TokSym "GHC" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokOther "==" )
, L
    ( Position 14 27 )
    ( TokSym "6.10.3" )
, L
    ( Position 14 33 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "      " )
, L
    ( Position 16 21 )
    ( TokOther ">=" )
, L
    ( Position 16 23 )
    ( TokSym "1.2" )
, L
    ( Position 16 26 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "build-type" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "         " )
, L
    ( Position 17 21 )
    ( TokSym "Custom" )
, L
    ( Position 17 27 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "lib" )
, L
    ( Position 18 24 )
    ( TokOther "/" )
, L
    ( Position 18 25 )
    ( TokSym "Numeric" )
, L
    ( Position 18 32 )
    ( TokOther "/" )
, L
    ( Position 18 33 )
    ( TokSym "LinearAlgebra" )
, L
    ( Position 18 46 )
    ( TokOther "/" )
, L
    ( Position 18 47 )
    ( TokSym "Tests" )
, L
    ( Position 18 52 )
    ( TokOther "/" )
, L
    ( Position 18 53 )
    ( TokSym "quickCheckCompat.h" )
, L
    ( Position 18 71 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "configure" )
, L
    ( Position 20 30 )
    ( Whitespace " " )
, L
    ( Position 20 31 )
    ( TokSym "configure.hs" )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "README" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "INSTALL" )
, L
    ( Position 20 58 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "extra-tmp-files" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace "    " )
, L
    ( Position 21 21 )
    ( TokSym "hmatrix.buildinfo" )
, L
    ( Position 21 38 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokSym "examples" )
, L
    ( Position 23 29 )
    ( TokOther "/" )
, L
    ( Position 23 30 )
    ( TokSym "tests.hs" )
, L
    ( Position 23 38 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 20 )
, L
    ( Position 24 21 )
    ( TokSym "examples" )
, L
    ( Position 24 29 )
    ( TokOther "/" )
, L
    ( Position 24 30 )
    ( TokSym "deriv.hs" )
, L
    ( Position 24 38 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 20 )
, L
    ( Position 25 21 )
    ( TokSym "examples" )
, L
    ( Position 25 29 )
    ( TokOther "/" )
, L
    ( Position 25 30 )
    ( TokSym "integrate.hs" )
, L
    ( Position 25 42 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 20 )
, L
    ( Position 26 21 )
    ( TokSym "examples" )
, L
    ( Position 26 29 )
    ( TokOther "/" )
, L
    ( Position 26 30 )
    ( TokSym "minimize.hs" )
, L
    ( Position 26 41 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 20 )
, L
    ( Position 27 21 )
    ( TokSym "examples" )
, L
    ( Position 27 29 )
    ( TokOther "/" )
, L
    ( Position 27 30 )
    ( TokSym "root.hs" )
, L
    ( Position 27 37 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 20 )
, L
    ( Position 28 21 )
    ( TokSym "examples" )
, L
    ( Position 28 29 )
    ( TokOther "/" )
, L
    ( Position 28 30 )
    ( TokSym "pca1.hs" )
, L
    ( Position 28 37 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 20 )
, L
    ( Position 29 21 )
    ( TokSym "examples" )
, L
    ( Position 29 29 )
    ( TokOther "/" )
, L
    ( Position 29 30 )
    ( TokSym "pca2.hs" )
, L
    ( Position 29 37 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 20 )
, L
    ( Position 30 21 )
    ( TokSym "examples" )
, L
    ( Position 30 29 )
    ( TokOther "/" )
, L
    ( Position 30 30 )
    ( TokSym "pinv.hs" )
, L
    ( Position 30 37 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 20 )
, L
    ( Position 31 21 )
    ( TokSym "examples" )
, L
    ( Position 31 29 )
    ( TokOther "/" )
, L
    ( Position 31 30 )
    ( TokSym "data.txt" )
, L
    ( Position 31 38 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 20 )
, L
    ( Position 32 21 )
    ( TokSym "examples" )
, L
    ( Position 32 29 )
    ( TokOther "/" )
, L
    ( Position 32 30 )
    ( TokSym "lie.hs" )
, L
    ( Position 32 36 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 20 )
, L
    ( Position 33 21 )
    ( TokSym "examples" )
, L
    ( Position 33 29 )
    ( TokOther "/" )
, L
    ( Position 33 30 )
    ( TokSym "kalman.hs" )
, L
    ( Position 33 39 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 20 )
, L
    ( Position 34 21 )
    ( TokSym "examples" )
, L
    ( Position 34 29 )
    ( TokOther "/" )
, L
    ( Position 34 30 )
    ( TokSym "parallel.hs" )
, L
    ( Position 34 41 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 20 )
, L
    ( Position 35 21 )
    ( TokSym "examples" )
, L
    ( Position 35 29 )
    ( TokOther "/" )
, L
    ( Position 35 30 )
    ( TokSym "plot.hs" )
, L
    ( Position 35 37 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 20 )
, L
    ( Position 36 21 )
    ( TokSym "examples" )
, L
    ( Position 36 29 )
    ( TokOther "/" )
, L
    ( Position 36 30 )
    ( TokSym "latexmat.hs" )
, L
    ( Position 36 41 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 20 )
, L
    ( Position 37 21 )
    ( TokSym "examples" )
, L
    ( Position 37 29 )
    ( TokOther "/" )
, L
    ( Position 37 30 )
    ( TokSym "inplace.hs" )
, L
    ( Position 37 40 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 20 )
, L
    ( Position 38 21 )
    ( TokSym "examples" )
, L
    ( Position 38 29 )
    ( TokOther "/" )
, L
    ( Position 38 30 )
    ( TokSym "benchmarks.hs" )
, L
    ( Position 38 43 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 20 )
, L
    ( Position 39 21 )
    ( TokSym "examples" )
, L
    ( Position 39 29 )
    ( TokOther "/" )
, L
    ( Position 39 30 )
    ( TokSym "error.hs" )
, L
    ( Position 39 38 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 20 )
, L
    ( Position 40 21 )
    ( TokSym "examples" )
, L
    ( Position 40 29 )
    ( TokOther "/" )
, L
    ( Position 40 30 )
    ( TokSym "devel" )
, L
    ( Position 40 35 )
    ( TokOther "/" )
, L
    ( Position 40 36 )
    ( TokSym "wrappers.hs" )
, L
    ( Position 40 47 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 20 )
, L
    ( Position 41 21 )
    ( TokSym "examples" )
, L
    ( Position 41 29 )
    ( TokOther "/" )
, L
    ( Position 41 30 )
    ( TokSym "devel" )
, L
    ( Position 41 35 )
    ( TokOther "/" )
, L
    ( Position 41 36 )
    ( TokSym "functions.hs" )
, L
    ( Position 41 48 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( Whitespace " " )
, L
    ( Position 43 21 )
    ( TokSym "lib" )
, L
    ( Position 43 24 )
    ( TokOther "/" )
, L
    ( Position 43 25 )
    ( TokSym "Numeric" )
, L
    ( Position 43 32 )
    ( TokOther "/" )
, L
    ( Position 43 33 )
    ( TokSym "LinearAlgebra" )
, L
    ( Position 43 46 )
    ( TokOther "/" )
, L
    ( Position 43 47 )
    ( TokSym "LAPACK" )
, L
    ( Position 43 53 )
    ( TokOther "/" )
, L
    ( Position 43 54 )
    ( TokSym "lapack-aux.h" )
, L
    ( Position 43 66 )
    ( TokOther "," )
, L
    ( Position 43 67 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 20 )
, L
    ( Position 44 21 )
    ( TokSym "lib" )
, L
    ( Position 44 24 )
    ( TokOther "/" )
, L
    ( Position 44 25 )
    ( TokSym "Numeric" )
, L
    ( Position 44 32 )
    ( TokOther "/" )
, L
    ( Position 44 33 )
    ( TokSym "LinearAlgebra" )
, L
    ( Position 44 46 )
    ( TokOther "/" )
, L
    ( Position 44 47 )
    ( TokSym "LAPACK" )
, L
    ( Position 44 53 )
    ( TokOther "/" )
, L
    ( Position 44 54 )
    ( TokSym "clapack.h" )
, L
    ( Position 44 63 )
    ( TokOther "," )
, L
    ( Position 44 64 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 20 )
, L
    ( Position 45 21 )
    ( TokSym "lib" )
, L
    ( Position 45 24 )
    ( TokOther "/" )
, L
    ( Position 45 25 )
    ( TokSym "Numeric" )
, L
    ( Position 45 32 )
    ( TokOther "/" )
, L
    ( Position 45 33 )
    ( TokSym "GSL" )
, L
    ( Position 45 36 )
    ( TokOther "/" )
, L
    ( Position 45 37 )
    ( TokSym "gsl-aux.h" )
, L
    ( Position 45 46 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokSym "lib" )
, L
    ( Position 47 24 )
    ( TokOther "/" )
, L
    ( Position 47 25 )
    ( TokSym "Numeric" )
, L
    ( Position 47 32 )
    ( TokOther "/" )
, L
    ( Position 47 33 )
    ( TokSym "GSL" )
, L
    ( Position 47 36 )
    ( TokOther "/" )
, L
    ( Position 47 37 )
    ( TokSym "Special" )
, L
    ( Position 47 44 )
    ( TokOther "/" )
, L
    ( Position 47 45 )
    ( TokSym "auto.hs" )
, L
    ( Position 47 52 )
    ( TokOther "," )
, L
    ( Position 47 53 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 20 )
, L
    ( Position 48 21 )
    ( TokSym "lib" )
, L
    ( Position 48 24 )
    ( TokOther "/" )
, L
    ( Position 48 25 )
    ( TokSym "Numeric" )
, L
    ( Position 48 32 )
    ( TokOther "/" )
, L
    ( Position 48 33 )
    ( TokSym "GSL" )
, L
    ( Position 48 36 )
    ( TokOther "/" )
, L
    ( Position 48 37 )
    ( TokSym "Special" )
, L
    ( Position 48 44 )
    ( TokOther "/" )
, L
    ( Position 48 45 )
    ( TokSym "autoall.sh" )
, L
    ( Position 48 55 )
    ( TokOther "," )
, L
    ( Position 48 56 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 20 )
, L
    ( Position 49 21 )
    ( TokSym "lib" )
, L
    ( Position 49 24 )
    ( TokOther "/" )
, L
    ( Position 49 25 )
    ( TokSym "Numeric" )
, L
    ( Position 49 32 )
    ( TokOther "/" )
, L
    ( Position 49 33 )
    ( TokSym "GSL" )
, L
    ( Position 49 36 )
    ( TokOther "/" )
, L
    ( Position 49 37 )
    ( TokSym "Special" )
, L
    ( Position 49 44 )
    ( TokOther "/" )
, L
    ( Position 49 45 )
    ( TokSym "replace.hs" )
, L
    ( Position 49 55 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "flag" )
, L
    ( Position 51 5 )
    ( Whitespace " " )
, L
    ( Position 51 6 )
    ( TokSym "splitBase" )
, L
    ( Position 51 15 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "description" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "    " )
, L
    ( Position 52 21 )
    ( TokSym "Choose" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokSym "the" )
, L
    ( Position 52 31 )
    ( Whitespace " " )
, L
    ( Position 52 32 )
    ( TokSym "new" )
, L
    ( Position 52 35 )
    ( Whitespace " " )
, L
    ( Position 52 36 )
    ( TokSym "smaller" )
, L
    ( Position 52 43 )
    ( TokOther "," )
, L
    ( Position 52 44 )
    ( Whitespace " " )
, L
    ( Position 52 45 )
    ( TokSym "split-up" )
, L
    ( Position 52 53 )
    ( Whitespace " " )
, L
    ( Position 52 54 )
    ( TokSym "base" )
, L
    ( Position 52 58 )
    ( Whitespace " " )
, L
    ( Position 52 59 )
    ( TokSym "package." )
, L
    ( Position 52 67 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "flag" )
, L
    ( Position 54 5 )
    ( Whitespace " " )
, L
    ( Position 54 6 )
    ( TokSym "mkl" )
, L
    ( Position 54 9 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "description" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "    " )
, L
    ( Position 55 21 )
    ( TokSym "Link" )
, L
    ( Position 55 25 )
    ( Whitespace " " )
, L
    ( Position 55 26 )
    ( TokSym "with" )
, L
    ( Position 55 30 )
    ( Whitespace " " )
, L
    ( Position 55 31 )
    ( TokSym "Intel's" )
, L
    ( Position 55 38 )
    ( Whitespace " " )
, L
    ( Position 55 39 )
    ( TokSym "MKL" )
, L
    ( Position 55 42 )
    ( Whitespace " " )
, L
    ( Position 55 43 )
    ( TokSym "optimized" )
, L
    ( Position 55 52 )
    ( Whitespace " " )
, L
    ( Position 55 53 )
    ( TokSym "libraries." )
, L
    ( Position 55 63 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "default" )
, L
    ( Position 56 12 ) Colon
, L
    ( Position 56 13 )
    ( Whitespace "        " )
, L
    ( Position 56 21 )
    ( TokSym "False" )
, L
    ( Position 56 26 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "flag" )
, L
    ( Position 58 5 )
    ( Whitespace " " )
, L
    ( Position 58 6 )
    ( TokSym "accelerate" )
, L
    ( Position 58 16 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "description" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace "    " )
, L
    ( Position 59 21 )
    ( TokSym "Use" )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokSym "the" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokSym "accelerate" )
, L
    ( Position 59 39 )
    ( Whitespace " " )
, L
    ( Position 59 40 )
    ( TokSym "framework" )
, L
    ( Position 59 49 )
    ( Whitespace " " )
, L
    ( Position 59 50 )
    ( TokSym "for" )
, L
    ( Position 59 53 )
    ( Whitespace " " )
, L
    ( Position 59 54 )
    ( TokSym "LAPACK" )
, L
    ( Position 59 60 )
    ( TokOther "/" )
, L
    ( Position 59 61 )
    ( TokSym "BLAS" )
, L
    ( Position 59 65 )
    ( Whitespace " " )
, L
    ( Position 59 66 )
    ( TokSym "on" )
, L
    ( Position 59 68 )
    ( Whitespace " " )
, L
    ( Position 59 69 )
    ( TokSym "OS" )
, L
    ( Position 59 71 )
    ( Whitespace " " )
, L
    ( Position 59 72 )
    ( TokSym "X" )
, L
    ( Position 59 73 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "default" )
, L
    ( Position 60 12 ) Colon
, L
    ( Position 60 13 )
    ( Whitespace "        " )
, L
    ( Position 60 21 )
    ( TokSym "False" )
, L
    ( Position 60 26 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "flag" )
, L
    ( Position 62 5 )
    ( Whitespace " " )
, L
    ( Position 62 6 )
    ( TokSym "unsafe" )
, L
    ( Position 62 12 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "description" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace "    " )
, L
    ( Position 63 21 )
    ( TokSym "Compile" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokSym "the" )
, L
    ( Position 63 32 )
    ( Whitespace " " )
, L
    ( Position 63 33 )
    ( TokSym "library" )
, L
    ( Position 63 40 )
    ( Whitespace " " )
, L
    ( Position 63 41 )
    ( TokSym "with" )
, L
    ( Position 63 45 )
    ( Whitespace " " )
, L
    ( Position 63 46 )
    ( TokSym "bound" )
, L
    ( Position 63 51 )
    ( Whitespace " " )
, L
    ( Position 63 52 )
    ( TokSym "checking" )
, L
    ( Position 63 60 )
    ( Whitespace " " )
, L
    ( Position 63 61 )
    ( TokSym "disabled." )
, L
    ( Position 63 70 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "default" )
, L
    ( Position 64 12 ) Colon
, L
    ( Position 64 13 )
    ( Whitespace "        " )
, L
    ( Position 64 21 )
    ( TokSym "False" )
, L
    ( Position 64 26 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 0 )
, L
    ( Position 66 1 )
    ( TokSym "library" )
, L
    ( Position 66 8 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "if" )
, L
    ( Position 67 7 )
    ( Whitespace " " )
, L
    ( Position 67 8 )
    ( TokSym "flag" )
, L
    ( Position 67 12 )
    ( TokOther "(" )
, L
    ( Position 67 13 )
    ( TokSym "splitBase" )
, L
    ( Position 67 22 )
    ( TokOther ")" )
, L
    ( Position 67 23 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "build-depends" )
, L
    ( Position 68 20 ) Colon
, L
    ( Position 68 21 )
    ( Whitespace "    " )
, L
    ( Position 68 25 )
    ( TokSym "base" )
, L
    ( Position 68 29 )
    ( Whitespace " " )
, L
    ( Position 68 30 )
    ( TokOther ">=" )
, L
    ( Position 68 32 )
    ( Whitespace " " )
, L
    ( Position 68 33 )
    ( TokSym "3" )
, L
    ( Position 68 34 )
    ( Whitespace " " )
, L
    ( Position 68 35 )
    ( TokOther "&&" )
, L
    ( Position 68 37 )
    ( Whitespace " " )
, L
    ( Position 68 38 )
    ( TokOther "<" )
, L
    ( Position 68 39 )
    ( Whitespace " " )
, L
    ( Position 68 40 )
    ( TokSym "5" )
, L
    ( Position 68 41 )
    ( TokOther "," )
, L
    ( Position 68 42 )
    ( Whitespace " " )
, L
    ( Position 68 43 )
    ( TokSym "array" )
, L
    ( Position 68 48 )
    ( TokOther "," )
, L
    ( Position 68 49 )
    ( Whitespace " " )
, L
    ( Position 68 50 )
    ( TokSym "QuickCheck" )
, L
    ( Position 68 60 )
    ( TokOther "," )
, L
    ( Position 68 61 )
    ( Whitespace " " )
, L
    ( Position 68 62 )
    ( TokSym "HUnit" )
, L
    ( Position 68 67 )
    ( TokOther "," )
, L
    ( Position 68 68 )
    ( Whitespace " " )
, L
    ( Position 68 69 )
    ( TokSym "storable-complex" )
, L
    ( Position 68 85 )
    ( TokOther "," )
, L
    ( Position 68 86 )
    ( Whitespace " " )
, L
    ( Position 68 87 )
    ( TokSym "process" )
, L
    ( Position 68 94 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "else" )
, L
    ( Position 69 9 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "build-depends" )
, L
    ( Position 70 20 ) Colon
, L
    ( Position 70 21 )
    ( Whitespace "    " )
, L
    ( Position 70 25 )
    ( TokSym "base" )
, L
    ( Position 70 29 )
    ( Whitespace " " )
, L
    ( Position 70 30 )
    ( TokOther "<" )
, L
    ( Position 70 31 )
    ( Whitespace " " )
, L
    ( Position 70 32 )
    ( TokSym "3" )
, L
    ( Position 70 33 )
    ( TokOther "," )
, L
    ( Position 70 34 )
    ( Whitespace " " )
, L
    ( Position 70 35 )
    ( TokSym "QuickCheck" )
, L
    ( Position 70 45 )
    ( TokOther "," )
, L
    ( Position 70 46 )
    ( Whitespace " " )
, L
    ( Position 70 47 )
    ( TokSym "HUnit" )
, L
    ( Position 70 52 )
    ( TokOther "," )
, L
    ( Position 70 53 )
    ( Whitespace " " )
, L
    ( Position 70 54 )
    ( TokSym "storable-complex" )
, L
    ( Position 70 70 )
    ( TokOther "," )
, L
    ( Position 70 71 )
    ( Whitespace " " )
, L
    ( Position 70 72 )
    ( TokSym "process" )
, L
    ( Position 70 79 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 72 18 ) Colon
, L
    ( Position 72 19 )
    ( Whitespace "      " )
, L
    ( Position 72 25 )
    ( TokSym "haskell98" )
, L
    ( Position 72 34 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "Extensions" )
, L
    ( Position 73 15 ) Colon
, L
    ( Position 73 16 )
    ( Whitespace "         " )
, L
    ( Position 73 25 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 73 49 )
    ( TokOther "," )
, L
    ( Position 73 50 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 24 )
, L
    ( Position 74 25 )
    ( TokSym "CPP" )
, L
    ( Position 74 28 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 19 ) Colon
, L
    ( Position 76 20 )
    ( Whitespace "     " )
, L
    ( Position 76 25 )
    ( TokSym "lib" )
, L
    ( Position 76 28 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 77 20 ) Colon
, L
    ( Position 77 21 )
    ( Whitespace "    " )
, L
    ( Position 77 25 )
    ( TokSym "Data.Packed" )
, L
    ( Position 77 36 )
    ( TokOther "," )
, L
    ( Position 77 37 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 24 )
, L
    ( Position 78 25 )
    ( TokSym "Data.Packed.Vector" )
, L
    ( Position 78 43 )
    ( TokOther "," )
, L
    ( Position 78 44 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 24 )
, L
    ( Position 79 25 )
    ( TokSym "Data.Packed.Matrix" )
, L
    ( Position 79 43 )
    ( TokOther "," )
, L
    ( Position 79 44 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 24 )
, L
    ( Position 80 25 )
    ( TokSym "Numeric.GSL.Differentiation" )
, L
    ( Position 80 52 )
    ( TokOther "," )
, L
    ( Position 80 53 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 24 )
, L
    ( Position 81 25 )
    ( TokSym "Numeric.GSL.Integration" )
, L
    ( Position 81 48 )
    ( TokOther "," )
, L
    ( Position 81 49 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 24 )
, L
    ( Position 82 25 )
    ( TokSym "Numeric.GSL.Fourier" )
, L
    ( Position 82 44 )
    ( TokOther "," )
, L
    ( Position 82 45 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 24 )
, L
    ( Position 83 25 )
    ( TokSym "Numeric.GSL.Polynomials" )
, L
    ( Position 83 48 )
    ( TokOther "," )
, L
    ( Position 83 49 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 24 )
, L
    ( Position 84 25 )
    ( TokSym "Numeric.GSL.Minimization" )
, L
    ( Position 84 49 )
    ( TokOther "," )
, L
    ( Position 84 50 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 24 )
, L
    ( Position 85 25 )
    ( TokSym "Numeric.GSL.Root" )
, L
    ( Position 85 41 )
    ( TokOther "," )
, L
    ( Position 85 42 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 24 )
, L
    ( Position 86 25 )
    ( TokSym "Numeric.GSL.Vector" )
, L
    ( Position 86 43 )
    ( TokOther "," )
, L
    ( Position 86 44 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 24 )
, L
    ( Position 87 25 )
    ( TokSym "Numeric.GSL.Special" )
, L
    ( Position 87 44 )
    ( TokOther "," )
, L
    ( Position 87 45 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 24 )
, L
    ( Position 88 25 )
    ( TokSym "Numeric.GSL.Special.Gamma" )
, L
    ( Position 88 50 )
    ( TokOther "," )
, L
    ( Position 88 51 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 24 )
, L
    ( Position 89 25 )
    ( TokSym "Numeric.GSL.Special.Erf" )
, L
    ( Position 89 48 )
    ( TokOther "," )
, L
    ( Position 89 49 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 24 )
, L
    ( Position 90 25 )
    ( TokSym "Numeric.GSL.Special.Airy" )
, L
    ( Position 90 49 )
    ( TokOther "," )
, L
    ( Position 90 50 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 24 )
, L
    ( Position 91 25 )
    ( TokSym "Numeric.GSL.Special.Exp" )
, L
    ( Position 91 48 )
    ( TokOther "," )
, L
    ( Position 91 49 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 24 )
, L
    ( Position 92 25 )
    ( TokSym "Numeric.GSL.Special.Bessel" )
, L
    ( Position 92 51 )
    ( TokOther "," )
, L
    ( Position 92 52 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 24 )
, L
    ( Position 93 25 )
    ( TokSym "Numeric.GSL.Special.Clausen" )
, L
    ( Position 93 52 )
    ( TokOther "," )
, L
    ( Position 93 53 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 24 )
, L
    ( Position 94 25 )
    ( TokSym "Numeric.GSL.Special.Coulomb" )
, L
    ( Position 94 52 )
    ( TokOther "," )
, L
    ( Position 94 53 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 24 )
, L
    ( Position 95 25 )
    ( TokSym "Numeric.GSL.Special.Coupling" )
, L
    ( Position 95 53 )
    ( TokOther "," )
, L
    ( Position 95 54 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 24 )
, L
    ( Position 96 25 )
    ( TokSym "Numeric.GSL.Special.Dawson" )
, L
    ( Position 96 51 )
    ( TokOther "," )
, L
    ( Position 96 52 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 24 )
, L
    ( Position 97 25 )
    ( TokSym "Numeric.GSL.Special.Debye" )
, L
    ( Position 97 50 )
    ( TokOther "," )
, L
    ( Position 97 51 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 24 )
, L
    ( Position 98 25 )
    ( TokSym "Numeric.GSL.Special.Dilog" )
, L
    ( Position 98 50 )
    ( TokOther "," )
, L
    ( Position 98 51 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 24 )
, L
    ( Position 99 25 )
    ( TokSym "Numeric.GSL.Special.Elementary" )
, L
    ( Position 99 55 )
    ( TokOther "," )
, L
    ( Position 99 56 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 24 )
, L
    ( Position 100 25 )
    ( TokSym "Numeric.GSL.Special.Ellint" )
, L
    ( Position 100 51 )
    ( TokOther "," )
, L
    ( Position 100 52 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 24 )
, L
    ( Position 101 25 )
    ( TokSym "Numeric.GSL.Special.Expint" )
, L
    ( Position 101 51 )
    ( TokOther "," )
, L
    ( Position 101 52 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 24 )
, L
    ( Position 102 25 )
    ( TokSym "Numeric.GSL.Special.Fermi_dirac" )
, L
    ( Position 102 56 )
    ( TokOther "," )
, L
    ( Position 102 57 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 24 )
, L
    ( Position 103 25 )
    ( TokSym "Numeric.GSL.Special.Gegenbauer" )
, L
    ( Position 103 55 )
    ( TokOther "," )
, L
    ( Position 103 56 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 24 )
, L
    ( Position 104 25 )
    ( TokSym "Numeric.GSL.Special.Hyperg" )
, L
    ( Position 104 51 )
    ( TokOther "," )
, L
    ( Position 104 52 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 24 )
, L
    ( Position 105 25 )
    ( TokSym "Numeric.GSL.Special.Laguerre" )
, L
    ( Position 105 53 )
    ( TokOther "," )
, L
    ( Position 105 54 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 24 )
, L
    ( Position 106 25 )
    ( TokSym "Numeric.GSL.Special.Lambert" )
, L
    ( Position 106 52 )
    ( TokOther "," )
, L
    ( Position 106 53 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 24 )
, L
    ( Position 107 25 )
    ( TokSym "Numeric.GSL.Special.Pow_int" )
, L
    ( Position 107 52 )
    ( TokOther "," )
, L
    ( Position 107 53 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 24 )
, L
    ( Position 108 25 )
    ( TokSym "Numeric.GSL.Special.Psi" )
, L
    ( Position 108 48 )
    ( TokOther "," )
, L
    ( Position 108 49 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 24 )
, L
    ( Position 109 25 )
    ( TokSym "Numeric.GSL.Special.Synchrotron" )
, L
    ( Position 109 56 )
    ( TokOther "," )
, L
    ( Position 109 57 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 24 )
, L
    ( Position 110 25 )
    ( TokSym "Numeric.GSL.Special.Trig" )
, L
    ( Position 110 49 )
    ( TokOther "," )
, L
    ( Position 110 50 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 24 )
, L
    ( Position 111 25 )
    ( TokSym "Numeric.GSL.Special.Zeta" )
, L
    ( Position 111 49 )
    ( TokOther "," )
, L
    ( Position 111 50 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 24 )
, L
    ( Position 112 25 )
    ( TokSym "Numeric.GSL.Special.Log" )
, L
    ( Position 112 48 )
    ( TokOther "," )
, L
    ( Position 112 49 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 24 )
, L
    ( Position 113 25 )
    ( TokSym "Numeric.GSL.Special.Legendre" )
, L
    ( Position 113 53 )
    ( TokOther "," )
, L
    ( Position 113 54 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 24 )
, L
    ( Position 114 25 )
    ( TokSym "Numeric.GSL" )
, L
    ( Position 114 36 )
    ( TokOther "," )
, L
    ( Position 114 37 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 24 )
, L
    ( Position 115 25 )
    ( TokSym "Numeric.LinearAlgebra" )
, L
    ( Position 115 46 )
    ( TokOther "," )
, L
    ( Position 115 47 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 24 )
, L
    ( Position 116 25 )
    ( TokSym "Numeric.LinearAlgebra.LAPACK" )
, L
    ( Position 116 53 )
    ( TokOther "," )
, L
    ( Position 116 54 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 24 )
, L
    ( Position 117 25 )
    ( TokSym "Numeric.LinearAlgebra.Linear" )
, L
    ( Position 117 53 )
    ( TokOther "," )
, L
    ( Position 117 54 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 24 )
, L
    ( Position 118 25 )
    ( TokSym "Numeric.LinearAlgebra.Instances" )
, L
    ( Position 118 56 )
    ( TokOther "," )
, L
    ( Position 118 57 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 24 )
, L
    ( Position 119 25 )
    ( TokSym "Numeric.LinearAlgebra.Interface" )
, L
    ( Position 119 56 )
    ( TokOther "," )
, L
    ( Position 119 57 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 24 )
, L
    ( Position 120 25 )
    ( TokSym "Numeric.LinearAlgebra.Algorithms" )
, L
    ( Position 120 57 )
    ( TokOther "," )
, L
    ( Position 120 58 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 24 )
, L
    ( Position 121 25 )
    ( TokSym "Graphics.Plot" )
, L
    ( Position 121 38 )
    ( TokOther "," )
, L
    ( Position 121 39 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 24 )
, L
    ( Position 122 25 )
    ( TokSym "Numeric.LinearAlgebra.Tests" )
, L
    ( Position 122 52 )
    ( TokOther "," )
, L
    ( Position 122 53 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 24 )
, L
    ( Position 123 25 )
    ( TokSym "Data.Packed.Convert" )
, L
    ( Position 123 44 )
    ( TokOther "," )
, L
    ( Position 123 45 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 24 )
, L
    ( Position 124 25 )
    ( TokSym "Data.Packed.ST" )
, L
    ( Position 124 39 )
    ( TokOther "," )
, L
    ( Position 124 40 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 24 )
, L
    ( Position 125 25 )
    ( TokSym "Data.Packed.Development" )
, L
    ( Position 125 48 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "other-modules" )
, L
    ( Position 126 18 ) Colon
, L
    ( Position 126 19 )
    ( Whitespace "      " )
, L
    ( Position 126 25 )
    ( TokSym "Data.Packed.Internal" )
, L
    ( Position 126 45 )
    ( TokOther "," )
, L
    ( Position 126 46 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 24 )
, L
    ( Position 127 25 )
    ( TokSym "Data.Packed.Internal.Common" )
, L
    ( Position 127 52 )
    ( TokOther "," )
, L
    ( Position 127 53 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 24 )
, L
    ( Position 128 25 )
    ( TokSym "Data.Packed.Internal.Vector" )
, L
    ( Position 128 52 )
    ( TokOther "," )
, L
    ( Position 128 53 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 24 )
, L
    ( Position 129 25 )
    ( TokSym "Data.Packed.Internal.Matrix" )
, L
    ( Position 129 52 )
    ( TokOther "," )
, L
    ( Position 129 53 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 24 )
, L
    ( Position 130 25 )
    ( TokSym "Numeric.GSL.Internal" )
, L
    ( Position 130 45 )
    ( TokOther "," )
, L
    ( Position 130 46 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 24 )
, L
    ( Position 131 25 )
    ( TokSym "Numeric.GSL.Special.Internal" )
, L
    ( Position 131 53 )
    ( TokOther "," )
, L
    ( Position 131 54 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 24 )
, L
    ( Position 132 25 )
    ( TokSym "Numeric.LinearAlgebra.Tests.Instances" )
, L
    ( Position 132 62 )
    ( TokOther "," )
, L
    ( Position 132 63 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 24 )
, L
    ( Position 133 25 )
    ( TokSym "Numeric.LinearAlgebra.Tests.Properties" )
, L
    ( Position 133 63 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 4 )
, L
    ( Position 134 5 )
    ( TokSym "C-sources" )
, L
    ( Position 134 14 ) Colon
, L
    ( Position 134 15 )
    ( Whitespace "          " )
, L
    ( Position 134 25 )
    ( TokSym "lib" )
, L
    ( Position 134 28 )
    ( TokOther "/" )
, L
    ( Position 134 29 )
    ( TokSym "Numeric" )
, L
    ( Position 134 36 )
    ( TokOther "/" )
, L
    ( Position 134 37 )
    ( TokSym "LinearAlgebra" )
, L
    ( Position 134 50 )
    ( TokOther "/" )
, L
    ( Position 134 51 )
    ( TokSym "LAPACK" )
, L
    ( Position 134 57 )
    ( TokOther "/" )
, L
    ( Position 134 58 )
    ( TokSym "lapack-aux.c" )
, L
    ( Position 134 70 )
    ( TokOther "," )
, L
    ( Position 134 71 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 24 )
, L
    ( Position 135 25 )
    ( TokSym "lib" )
, L
    ( Position 135 28 )
    ( TokOther "/" )
, L
    ( Position 135 29 )
    ( TokSym "Numeric" )
, L
    ( Position 135 36 )
    ( TokOther "/" )
, L
    ( Position 135 37 )
    ( TokSym "GSL" )
, L
    ( Position 135 40 )
    ( TokOther "/" )
, L
    ( Position 135 41 )
    ( TokSym "gsl-aux.c" )
, L
    ( Position 135 50 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 137 21 ) Colon
, L
    ( Position 137 22 )
    ( Whitespace "   " )
, L
    ( Position 137 25 )
    ( TokSym "-auto-all" )
, L
    ( Position 137 34 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 139 16 ) Colon
, L
    ( Position 139 17 )
    ( Whitespace "        " )
, L
    ( Position 139 25 )
    ( TokSym "-Wall" )
, L
    ( Position 139 30 )
    ( Whitespace " " )
, L
    ( Position 139 31 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 139 59 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 30 )
, L
    ( Position 140 31 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 140 48 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 30 )
, L
    ( Position 141 31 )
    ( TokSym "-fno-warn-unused-binds" )
, L
    ( Position 141 53 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "if" )
, L
    ( Position 143 7 )
    ( Whitespace " " )
, L
    ( Position 143 8 )
    ( TokSym "flag" )
, L
    ( Position 143 12 )
    ( TokOther "(" )
, L
    ( Position 143 13 )
    ( TokSym "unsafe" )
, L
    ( Position 143 19 )
    ( TokOther ")" )
, L
    ( Position 143 20 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 8 )
, L
    ( Position 144 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 144 20 ) Colon
, L
    ( Position 144 21 )
    ( Whitespace " " )
, L
    ( Position 144 22 )
    ( TokSym "-DUNSAFE" )
, L
    ( Position 144 30 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokSym "if" )
, L
    ( Position 146 7 )
    ( Whitespace " " )
, L
    ( Position 146 8 )
    ( TokSym "impl" )
, L
    ( Position 146 12 )
    ( TokOther "(" )
, L
    ( Position 146 13 )
    ( TokSym "ghc" )
, L
    ( Position 146 16 )
    ( Whitespace " " )
, L
    ( Position 146 17 )
    ( TokOther "<" )
, L
    ( Position 146 18 )
    ( Whitespace " " )
, L
    ( Position 146 19 )
    ( TokSym "6.10.2" )
, L
    ( Position 146 25 )
    ( TokOther ")" )
, L
    ( Position 146 26 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 8 )
, L
    ( Position 147 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 147 20 ) Colon
, L
    ( Position 147 21 )
    ( Whitespace " " )
, L
    ( Position 147 22 )
    ( TokSym "-DFINIT" )
, L
    ( Position 147 29 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokSym "if" )
, L
    ( Position 149 7 )
    ( Whitespace " " )
, L
    ( Position 149 8 )
    ( TokSym "flag" )
, L
    ( Position 149 12 )
    ( TokOther "(" )
, L
    ( Position 149 13 )
    ( TokSym "mkl" )
, L
    ( Position 149 16 )
    ( TokOther ")" )
, L
    ( Position 149 17 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 6 )
, L
    ( Position 150 7 )
    ( TokSym "if" )
, L
    ( Position 150 9 )
    ( Whitespace " " )
, L
    ( Position 150 10 )
    ( TokSym "arch" )
, L
    ( Position 150 14 )
    ( TokOther "(" )
, L
    ( Position 150 15 )
    ( TokSym "x86_64" )
, L
    ( Position 150 21 )
    ( TokOther ")" )
, L
    ( Position 150 22 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 8 )
, L
    ( Position 151 9 )
    ( TokSym "extra-libraries" )
, L
    ( Position 151 24 ) Colon
, L
    ( Position 151 25 )
    ( Whitespace "   " )
, L
    ( Position 151 28 )
    ( TokSym "gsl" )
, L
    ( Position 151 31 )
    ( Whitespace " " )
, L
    ( Position 151 32 )
    ( TokSym "mkl_lapack" )
, L
    ( Position 151 42 )
    ( Whitespace " " )
, L
    ( Position 151 43 )
    ( TokSym "mkl_intel_lp64" )
, L
    ( Position 151 57 )
    ( Whitespace " " )
, L
    ( Position 151 58 )
    ( TokSym "mkl_sequential" )
, L
    ( Position 151 72 )
    ( Whitespace " " )
, L
    ( Position 151 73 )
    ( TokSym "mkl_core" )
, L
    ( Position 151 81 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 6 )
, L
    ( Position 152 7 )
    ( TokSym "else" )
, L
    ( Position 152 11 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 8 )
, L
    ( Position 153 9 )
    ( TokSym "extra-libraries" )
, L
    ( Position 153 24 ) Colon
, L
    ( Position 153 25 )
    ( Whitespace "   " )
, L
    ( Position 153 28 )
    ( TokSym "gsl" )
, L
    ( Position 153 31 )
    ( Whitespace " " )
, L
    ( Position 153 32 )
    ( TokSym "mkl_lapack" )
, L
    ( Position 153 42 )
    ( Whitespace " " )
, L
    ( Position 153 43 )
    ( TokSym "mkl_intel" )
, L
    ( Position 153 52 )
    ( Whitespace " " )
, L
    ( Position 153 53 )
    ( TokSym "mkl_sequential" )
, L
    ( Position 153 67 )
    ( Whitespace " " )
, L
    ( Position 153 68 )
    ( TokSym "mkl_core" )
, L
    ( Position 153 76 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "if" )
, L
    ( Position 155 7 )
    ( Whitespace " " )
, L
    ( Position 155 8 )
    ( TokSym "flag" )
, L
    ( Position 155 12 )
    ( TokOther "(" )
, L
    ( Position 155 13 )
    ( TokSym "accelerate" )
, L
    ( Position 155 23 )
    ( TokOther ")" )
, L
    ( Position 155 24 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 8 )
, L
    ( Position 156 9 )
    ( TokSym "frameworks" )
, L
    ( Position 156 19 ) Colon
, L
    ( Position 156 20 )
    ( Whitespace " " )
, L
    ( Position 156 21 )
    ( TokSym "Accelerate" )
, L
    ( Position 156 31 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 8 )
, L
    ( Position 157 9 )
    ( TokSym "extra-libraries" )
, L
    ( Position 157 24 ) Colon
, L
    ( Position 157 25 )
    ( Whitespace " " )
, L
    ( Position 157 26 )
    ( TokSym "gsl" )
, L
    ( Position 157 29 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Comment "-- The extra-libraries required for GSL and LAPACK" )
, L
    ( Position 159 51 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Comment "-- should now be automatically detected by configure(.hs)" )
, L
    ( Position 160 58 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "extra-libraries" )
, L
    ( Position 162 20 ) Colon
, L
    ( Position 162 21 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "extra-lib-dirs" )
, L
    ( Position 163 19 ) Colon
, L
    ( Position 163 20 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 ) EOF
]
