[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokOther ">=" )
, L
    ( Position 1 18 )
    ( Whitespace " " )
, L
    ( Position 1 19 )
    ( TokSym "1.2" )
, L
    ( Position 1 22 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "          " )
, L
    ( Position 2 16 )
    ( TokSym "LambdaHack" )
, L
    ( Position 2 26 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "0.1.20080412" )
, L
    ( Position 3 28 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "       " )
, L
    ( Position 4 16 )
    ( TokSym "GPL" )
, L
    ( Position 4 19 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "  " )
, L
    ( Position 5 16 )
    ( TokSym "COPYING" )
, L
    ( Position 5 23 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "        " )
, L
    ( Position 6 16 )
    ( TokSym "Andres" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "Loeh" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokOther "<" )
, L
    ( Position 6 29 )
    ( TokSym "mail" )
, L
    ( Position 6 33 )
    ( TokOther "@" )
, L
    ( Position 6 34 )
    ( TokSym "andres-loeh.de" )
, L
    ( Position 6 48 )
    ( TokOther ">" )
, L
    ( Position 6 49 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "    " )
, L
    ( Position 7 16 )
    ( TokSym "Andres" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "Loeh" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokOther "<" )
, L
    ( Position 7 29 )
    ( TokSym "mail" )
, L
    ( Position 7 33 )
    ( TokOther "@" )
, L
    ( Position 7 34 )
    ( TokSym "andres-loeh.de" )
, L
    ( Position 7 48 )
    ( TokOther ">" )
, L
    ( Position 7 49 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "   " )
, L
    ( Position 8 16 )
    ( TokSym "a" )
, L
    ( Position 8 17 )
    ( Whitespace " " )
, L
    ( Position 8 18 )
    ( TokSym "small" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "roguelike" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "game" )
, L
    ( Position 8 38 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "      " )
, L
    ( Position 9 16 )
    ( TokSym "a" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "small" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "roguelike" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "game" )
, L
    ( Position 9 38 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "      " )
, L
    ( Position 10 16 )
    ( TokSym "Game" )
, L
    ( Position 10 20 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "    " )
, L
    ( Position 11 16 )
    ( TokSym "Simple" )
, L
    ( Position 11 22 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "flag" )
, L
    ( Position 13 5 )
    ( Whitespace " " )
, L
    ( Position 13 6 )
    ( TokSym "curses" )
, L
    ( Position 13 12 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "description" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "   " )
, L
    ( Position 14 18 )
    ( TokSym "enable" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "curses" )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "support" )
, L
    ( Position 14 39 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "default" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "       " )
, L
    ( Position 15 18 )
    ( TokSym "False" )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "flag" )
, L
    ( Position 17 5 )
    ( Whitespace " " )
, L
    ( Position 17 6 )
    ( TokSym "gtk" )
, L
    ( Position 17 9 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "description" )
, L
    ( Position 18 14 ) Colon
, L
    ( Position 18 15 )
    ( Whitespace "   " )
, L
    ( Position 18 18 )
    ( TokSym "enable" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "gtk" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "support" )
, L
    ( Position 18 36 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "default" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "       " )
, L
    ( Position 19 18 )
    ( TokSym "True" )
, L
    ( Position 19 22 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "executable" )
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "LambdaHack" )
, L
    ( Position 21 22 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "main-is" )
, L
    ( Position 22 10 ) Colon
, L
    ( Position 22 11 )
    ( Whitespace "       " )
, L
    ( Position 22 18 )
    ( TokSym "LambdaHack.hs" )
, L
    ( Position 22 31 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "base" )
, L
    ( Position 23 22 )
    ( Whitespace " " )
, L
    ( Position 23 23 )
    ( TokOther ">=" )
, L
    ( Position 23 25 )
    ( Whitespace " " )
, L
    ( Position 23 26 )
    ( TokSym "3" )
, L
    ( Position 23 27 )
    ( TokOther "," )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "containers" )
, L
    ( Position 23 39 )
    ( Whitespace " " )
, L
    ( Position 23 40 )
    ( TokOther ">=" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "0.1" )
, L
    ( Position 23 46 )
    ( TokOther "," )
, L
    ( Position 23 47 )
    ( Whitespace " " )
, L
    ( Position 23 48 )
    ( TokSym "binary" )
, L
    ( Position 23 54 )
    ( Whitespace " " )
, L
    ( Position 23 55 )
    ( TokOther ">=" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "0.4" )
, L
    ( Position 23 61 )
    ( TokOther "," )
, L
    ( Position 23 62 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 17 )
, L
    ( Position 24 18 )
    ( TokSym "random" )
, L
    ( Position 24 24 )
    ( Whitespace " " )
, L
    ( Position 24 25 )
    ( TokOther ">=" )
, L
    ( Position 24 27 )
    ( Whitespace " " )
, L
    ( Position 24 28 )
    ( TokSym "1" )
, L
    ( Position 24 29 )
    ( TokOther "," )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "zlib" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokOther ">=" )
, L
    ( Position 24 38 )
    ( Whitespace " " )
, L
    ( Position 24 39 )
    ( TokSym "0.4" )
, L
    ( Position 24 42 )
    ( TokOther "," )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokSym "bytestring" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokOther ">=" )
, L
    ( Position 24 57 )
    ( Whitespace " " )
, L
    ( Position 24 58 )
    ( TokSym "0.9" )
, L
    ( Position 24 61 )
    ( TokOther "," )
, L
    ( Position 24 62 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 17 )
, L
    ( Position 25 18 )
    ( TokSym "directory" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokOther ">=" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "1" )
, L
    ( Position 25 32 )
    ( TokOther "," )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokSym "mtl" )
, L
    ( Position 25 37 )
    ( Whitespace " " )
, L
    ( Position 25 38 )
    ( TokOther ">=" )
, L
    ( Position 25 40 )
    ( Whitespace " " )
, L
    ( Position 25 41 )
    ( TokSym "1.1" )
, L
    ( Position 25 44 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "extensions" )
, L
    ( Position 26 13 ) Colon
, L
    ( Position 26 14 )
    ( Whitespace "    " )
, L
    ( Position 26 18 )
    ( TokSym "CPP" )
, L
    ( Position 26 21 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "if" )
, L
    ( Position 27 5 )
    ( Whitespace " " )
, L
    ( Position 27 6 )
    ( TokSym "flag" )
, L
    ( Position 27 10 )
    ( TokOther "(" )
, L
    ( Position 27 11 )
    ( TokSym "curses" )
, L
    ( Position 27 17 )
    ( TokOther ")" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 ) OpenBrace
, L
    ( Position 27 20 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "build-depends" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "hscurses" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokOther ">=" )
, L
    ( Position 28 31 )
    ( Whitespace " " )
, L
    ( Position 28 32 )
    ( TokSym "1.3" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "   " )
, L
    ( Position 29 20 )
    ( TokSym "-DCURSES" )
, L
    ( Position 29 28 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "extra-libraries" )
, L
    ( Position 30 20 ) Colon
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "curses" )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 ) CloseBrace
, L
    ( Position 31 4 )
    ( Indent 1 )
, L
    ( Position 31 5 )
    ( TokSym "else" )
, L
    ( Position 31 9 )
    ( Whitespace " " )
, L
    ( Position 31 10 ) OpenBrace
, L
    ( Position 31 11 )
    ( Whitespace " " )
, L
    ( Position 31 12 )
    ( TokSym "if" )
, L
    ( Position 31 14 )
    ( Whitespace " " )
, L
    ( Position 31 15 )
    ( TokSym "flag" )
, L
    ( Position 31 19 )
    ( TokOther "(" )
, L
    ( Position 31 20 )
    ( TokSym "gtk" )
, L
    ( Position 31 23 )
    ( TokOther ")" )
, L
    ( Position 31 24 )
    ( Whitespace " " )
, L
    ( Position 31 25 ) OpenBrace
, L
    ( Position 31 26 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "build-depends" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "gtk" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokOther ">=" )
, L
    ( Position 32 26 )
    ( Whitespace " " )
, L
    ( Position 32 27 )
    ( TokSym "0.9.12" )
, L
    ( Position 32 33 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "   " )
, L
    ( Position 33 20 )
    ( TokSym "-DGTK" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) CloseBrace
, L
    ( Position 34 4 )
    ( Indent 1 )
, L
    ( Position 34 5 )
    ( TokSym "else" )
, L
    ( Position 34 9 )
    ( Whitespace " " )
, L
    ( Position 34 10 ) OpenBrace
, L
    ( Position 34 11 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "build-depends" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace " " )
, L
    ( Position 35 20 )
    ( TokSym "vty" )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokOther ">=" )
, L
    ( Position 35 26 )
    ( Whitespace " " )
, L
    ( Position 35 27 )
    ( TokSym "3" )
, L
    ( Position 35 28 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 ) CloseBrace
, L
    ( Position 36 4 ) CloseBrace
, L
    ( Position 36 6 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 ) EOF
]
