[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "servant-auth-cookie" )
, L
    ( Position 1 41 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.4.3.1" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Authentication" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "via" )
, L
    ( Position 3 40 )
    ( Whitespace " " )
, L
    ( Position 3 41 )
    ( TokSym "encrypted" )
, L
    ( Position 3 50 )
    ( Whitespace " " )
, L
    ( Position 3 51 )
    ( TokSym "cookies" )
, L
    ( Position 3 58 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Authentication" )
, L
    ( Position 4 36 )
    ( Whitespace " " )
, L
    ( Position 4 37 )
    ( TokSym "via" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "encrypted" )
, L
    ( Position 4 50 )
    ( Whitespace " " )
, L
    ( Position 4 51 )
    ( TokSym "client-side" )
, L
    ( Position 4 62 )
    ( Whitespace " " )
, L
    ( Position 4 63 )
    ( TokSym "cookies" )
, L
    ( Position 4 70 )
    ( TokOther "," )
, L
    ( Position 4 71 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "inspired" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "by" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "client-session" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "library" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "by" )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "Michael" )
, L
    ( Position 5 67 )
    ( Whitespace " " )
, L
    ( Position 5 68 )
    ( TokSym "Snoyman" )
, L
    ( Position 5 75 )
    ( Whitespace " " )
, L
    ( Position 5 76 )
    ( TokSym "and" )
, L
    ( Position 5 79 )
    ( Whitespace " " )
, L
    ( Position 5 80 )
    ( TokSym "based" )
, L
    ( Position 5 85 )
    ( Whitespace " " )
, L
    ( Position 5 86 )
    ( TokSym "on" )
, L
    ( Position 5 88 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "ideas" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "of" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "the" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "paper" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokStr "A Secure Cookie Protocol" )
, L
    ( Position 6 67 )
    ( Whitespace " " )
, L
    ( Position 6 68 )
    ( TokSym "by" )
, L
    ( Position 6 70 )
    ( Whitespace " " )
, L
    ( Position 6 71 )
    ( TokSym "Alex" )
, L
    ( Position 6 75 )
    ( Whitespace " " )
, L
    ( Position 6 76 )
    ( TokSym "Liu" )
, L
    ( Position 6 79 )
    ( Whitespace " " )
, L
    ( Position 6 80 )
    ( TokSym "et" )
, L
    ( Position 6 82 )
    ( Whitespace " " )
, L
    ( Position 6 83 )
    ( TokSym "al." )
, L
    ( Position 6 86 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "BSD3" )
, L
    ( Position 7 26 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "        " )
, L
    ( Position 8 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Al" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "Zohali" )
, L
    ( Position 9 31 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "Al" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "Zohali" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokOther "<" )
, L
    ( Position 10 33 )
    ( TokSym "zohl" )
, L
    ( Position 10 37 )
    ( TokOther "@" )
, L
    ( Position 10 38 )
    ( TokSym "fmap.me" )
, L
    ( Position 10 45 )
    ( TokOther ">" )
, L
    ( Position 10 46 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokSym "Al" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "Zohali" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokOther "<" )
, L
    ( Position 11 33 )
    ( TokSym "zohl" )
, L
    ( Position 11 37 )
    ( TokOther "@" )
, L
    ( Position 11 38 )
    ( TokSym "fmap.me" )
, L
    ( Position 11 45 )
    ( TokOther ">," )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "Mark" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "Karpov" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokOther "<" )
, L
    ( Position 11 61 )
    ( TokSym "markkarpov" )
, L
    ( Position 11 71 )
    ( TokOther "@" )
, L
    ( Position 11 72 )
    ( TokSym "opmbx.org" )
, L
    ( Position 11 81 )
    ( TokOther ">" )
, L
    ( Position 11 82 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Web" )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.10" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "type" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "     " )
, L
    ( Position 17 13 )
    ( TokSym "git" )
, L
    ( Position 17 16 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "location" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "https" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( TokOther "//" )
, L
    ( Position 18 21 )
    ( TokSym "github.com" )
, L
    ( Position 18 31 )
    ( TokOther "/" )
, L
    ( Position 18 32 )
    ( TokSym "zohl" )
, L
    ( Position 18 36 )
    ( TokOther "/" )
, L
    ( Position 18 37 )
    ( TokSym "servant-auth-cookie.git" )
, L
    ( Position 18 60 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "flag" )
, L
    ( Position 20 5 )
    ( Whitespace " " )
, L
    ( Position 20 6 )
    ( TokSym "dev" )
, L
    ( Position 20 9 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "description" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace "        " )
, L
    ( Position 21 23 )
    ( TokSym "Turn" )
, L
    ( Position 21 27 )
    ( Whitespace " " )
, L
    ( Position 21 28 )
    ( TokSym "on" )
, L
    ( Position 21 30 )
    ( Whitespace " " )
, L
    ( Position 21 31 )
    ( TokSym "development" )
, L
    ( Position 21 42 )
    ( Whitespace " " )
, L
    ( Position 21 43 )
    ( TokSym "settings." )
, L
    ( Position 21 52 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "manual" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "             " )
, L
    ( Position 22 23 )
    ( TokSym "True" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "default" )
, L
    ( Position 23 10 ) Colon
, L
    ( Position 23 11 )
    ( Whitespace "            " )
, L
    ( Position 23 23 )
    ( TokSym "False" )
, L
    ( Position 23 28 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "flag" )
, L
    ( Position 25 5 )
    ( Whitespace " " )
, L
    ( Position 25 6 )
    ( TokSym "servant9" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "description" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace "        " )
, L
    ( Position 26 23 )
    ( TokSym "Use" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "servant-0.9" )
, L
    ( Position 26 38 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "manual" )
, L
    ( Position 27 9 ) Colon
, L
    ( Position 27 10 )
    ( Whitespace "             " )
, L
    ( Position 27 23 )
    ( TokSym "False" )
, L
    ( Position 27 28 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default" )
, L
    ( Position 28 10 ) Colon
, L
    ( Position 28 11 )
    ( Whitespace "            " )
, L
    ( Position 28 23 )
    ( TokSym "True" )
, L
    ( Position 28 27 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "flag" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "build-examples" )
, L
    ( Position 30 20 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "description" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace "        " )
, L
    ( Position 31 23 )
    ( TokSym "Build" )
, L
    ( Position 31 28 )
    ( Whitespace " " )
, L
    ( Position 31 29 )
    ( TokSym "example" )
, L
    ( Position 31 36 )
    ( Whitespace " " )
, L
    ( Position 31 37 )
    ( TokSym "executables." )
, L
    ( Position 31 49 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "default" )
, L
    ( Position 32 10 ) Colon
, L
    ( Position 32 11 )
    ( Whitespace "            " )
, L
    ( Position 32 23 )
    ( TokSym "False" )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "library" )
, L
    ( Position 35 8 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 36 18 ) Colon
, L
    ( Position 36 19 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Servant.Server.Experimental.Auth.Cookie" )
, L
    ( Position 37 44 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokSym "base" )
, L
    ( Position 39 22 )
    ( Whitespace "           " )
, L
    ( Position 39 33 )
    ( TokOther ">=" )
, L
    ( Position 39 35 )
    ( Whitespace " " )
, L
    ( Position 39 36 )
    ( TokSym "4.7" )
, L
    ( Position 39 39 )
    ( Whitespace "   " )
, L
    ( Position 39 42 )
    ( TokOther "&&" )
, L
    ( Position 39 44 )
    ( Whitespace " " )
, L
    ( Position 39 45 )
    ( TokOther "<" )
, L
    ( Position 39 46 )
    ( Whitespace " " )
, L
    ( Position 39 47 )
    ( TokSym "5.0" )
, L
    ( Position 39 50 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 15 )
, L
    ( Position 40 16 )
    ( TokOther "," )
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "base64-bytestring" )
, L
    ( Position 40 35 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 15 )
, L
    ( Position 41 16 )
    ( TokOther "," )
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokSym "blaze-builder" )
, L
    ( Position 41 31 )
    ( Whitespace "  " )
, L
    ( Position 41 33 )
    ( TokOther ">=" )
, L
    ( Position 41 35 )
    ( Whitespace " " )
, L
    ( Position 41 36 )
    ( TokSym "0.4" )
, L
    ( Position 41 39 )
    ( Whitespace "   " )
, L
    ( Position 41 42 )
    ( TokOther "&&" )
, L
    ( Position 41 44 )
    ( Whitespace " " )
, L
    ( Position 41 45 )
    ( TokOther "<" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokSym "0.4.1" )
, L
    ( Position 41 52 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 15 )
, L
    ( Position 42 16 )
    ( TokOther "," )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokSym "bytestring" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 15 )
, L
    ( Position 43 16 )
    ( TokOther "," )
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "cereal" )
, L
    ( Position 43 24 )
    ( Whitespace "         " )
, L
    ( Position 43 33 )
    ( TokOther ">=" )
, L
    ( Position 43 35 )
    ( Whitespace " " )
, L
    ( Position 43 36 )
    ( TokSym "0.5" )
, L
    ( Position 43 39 )
    ( Whitespace "   " )
, L
    ( Position 43 42 )
    ( TokOther "&&" )
, L
    ( Position 43 44 )
    ( Whitespace " " )
, L
    ( Position 43 45 )
    ( TokOther "<" )
, L
    ( Position 43 46 )
    ( Whitespace " " )
, L
    ( Position 43 47 )
    ( TokSym "0.6" )
, L
    ( Position 43 50 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 15 )
, L
    ( Position 44 16 )
    ( TokOther "," )
, L
    ( Position 44 17 )
    ( Whitespace " " )
, L
    ( Position 44 18 )
    ( TokSym "cookie" )
, L
    ( Position 44 24 )
    ( Whitespace "         " )
, L
    ( Position 44 33 )
    ( TokOther ">=" )
, L
    ( Position 44 35 )
    ( Whitespace " " )
, L
    ( Position 44 36 )
    ( TokSym "0.4.1" )
, L
    ( Position 44 41 )
    ( Whitespace " " )
, L
    ( Position 44 42 )
    ( TokOther "&&" )
, L
    ( Position 44 44 )
    ( Whitespace " " )
, L
    ( Position 44 45 )
    ( TokOther "<" )
, L
    ( Position 44 46 )
    ( Whitespace " " )
, L
    ( Position 44 47 )
    ( TokSym "0.5" )
, L
    ( Position 44 50 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 15 )
, L
    ( Position 45 16 )
    ( TokOther "," )
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokSym "cryptonite" )
, L
    ( Position 45 28 )
    ( Whitespace "     " )
, L
    ( Position 45 33 )
    ( TokOther ">=" )
, L
    ( Position 45 35 )
    ( Whitespace " " )
, L
    ( Position 45 36 )
    ( TokSym "0.14" )
, L
    ( Position 45 40 )
    ( Whitespace "  " )
, L
    ( Position 45 42 )
    ( TokOther "&&" )
, L
    ( Position 45 44 )
    ( Whitespace " " )
, L
    ( Position 45 45 )
    ( TokOther "<=" )
, L
    ( Position 45 47 )
    ( Whitespace " " )
, L
    ( Position 45 48 )
    ( TokSym "0.21" )
, L
    ( Position 45 52 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 15 )
, L
    ( Position 46 16 )
    ( TokOther "," )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "data-default" )
, L
    ( Position 46 30 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 15 )
, L
    ( Position 47 16 )
    ( TokOther "," )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "exceptions" )
, L
    ( Position 47 28 )
    ( Whitespace "     " )
, L
    ( Position 47 33 )
    ( TokOther ">=" )
, L
    ( Position 47 35 )
    ( Whitespace " " )
, L
    ( Position 47 36 )
    ( TokSym "0.8" )
, L
    ( Position 47 39 )
    ( Whitespace "   " )
, L
    ( Position 47 42 )
    ( TokOther "&&" )
, L
    ( Position 47 44 )
    ( Whitespace " " )
, L
    ( Position 47 45 )
    ( TokOther "<" )
, L
    ( Position 47 46 )
    ( Whitespace " " )
, L
    ( Position 47 47 )
    ( TokSym "0.9" )
, L
    ( Position 47 50 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 15 )
, L
    ( Position 48 16 )
    ( TokOther "," )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "http-types" )
, L
    ( Position 48 28 )
    ( Whitespace "     " )
, L
    ( Position 48 33 )
    ( TokOther ">=" )
, L
    ( Position 48 35 )
    ( Whitespace " " )
, L
    ( Position 48 36 )
    ( TokSym "0.9" )
, L
    ( Position 48 39 )
    ( Whitespace "   " )
, L
    ( Position 48 42 )
    ( TokOther "&&" )
, L
    ( Position 48 44 )
    ( Whitespace " " )
, L
    ( Position 48 45 )
    ( TokOther "<" )
, L
    ( Position 48 46 )
    ( Whitespace " " )
, L
    ( Position 48 47 )
    ( TokSym "0.10" )
, L
    ( Position 48 51 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 15 )
, L
    ( Position 49 16 )
    ( TokOther "," )
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "memory" )
, L
    ( Position 49 24 )
    ( Whitespace "         " )
, L
    ( Position 49 33 )
    ( TokOther ">=" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokSym "0.11" )
, L
    ( Position 49 40 )
    ( Whitespace "  " )
, L
    ( Position 49 42 )
    ( TokOther "&&" )
, L
    ( Position 49 44 )
    ( Whitespace " " )
, L
    ( Position 49 45 )
    ( TokOther "<=" )
, L
    ( Position 49 47 )
    ( Whitespace " " )
, L
    ( Position 49 48 )
    ( TokSym "0.14.1" )
, L
    ( Position 49 54 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 15 )
, L
    ( Position 50 16 )
    ( TokOther "," )
, L
    ( Position 50 17 )
    ( Whitespace " " )
, L
    ( Position 50 18 )
    ( TokSym "mtl" )
, L
    ( Position 50 21 )
    ( Whitespace "            " )
, L
    ( Position 50 33 )
    ( TokOther ">=" )
, L
    ( Position 50 35 )
    ( Whitespace " " )
, L
    ( Position 50 36 )
    ( TokSym "2.0" )
, L
    ( Position 50 39 )
    ( Whitespace "  " )
, L
    ( Position 50 41 )
    ( TokOther "&&" )
, L
    ( Position 50 43 )
    ( Whitespace " " )
, L
    ( Position 50 44 )
    ( TokOther "<" )
, L
    ( Position 50 45 )
    ( Whitespace " " )
, L
    ( Position 50 46 )
    ( TokSym "3.0" )
, L
    ( Position 50 49 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 15 )
, L
    ( Position 51 16 )
    ( TokOther "," )
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokSym "servant" )
, L
    ( Position 51 25 )
    ( Whitespace "        " )
, L
    ( Position 51 33 )
    ( TokOther ">=" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "0.5" )
, L
    ( Position 51 39 )
    ( Whitespace "   " )
, L
    ( Position 51 42 )
    ( TokOther "&&" )
, L
    ( Position 51 44 )
    ( Whitespace " " )
, L
    ( Position 51 45 )
    ( TokOther "<" )
, L
    ( Position 51 46 )
    ( Whitespace " " )
, L
    ( Position 51 47 )
    ( TokSym "0.10" )
, L
    ( Position 51 51 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 15 )
, L
    ( Position 52 16 )
    ( TokOther "," )
, L
    ( Position 52 17 )
    ( Whitespace " " )
, L
    ( Position 52 18 )
    ( TokSym "servant-server" )
, L
    ( Position 52 32 )
    ( Whitespace " " )
, L
    ( Position 52 33 )
    ( TokOther ">=" )
, L
    ( Position 52 35 )
    ( Whitespace " " )
, L
    ( Position 52 36 )
    ( TokSym "0.5" )
, L
    ( Position 52 39 )
    ( Whitespace "   " )
, L
    ( Position 52 42 )
    ( TokOther "&&" )
, L
    ( Position 52 44 )
    ( Whitespace " " )
, L
    ( Position 52 45 )
    ( TokOther "<" )
, L
    ( Position 52 46 )
    ( Whitespace " " )
, L
    ( Position 52 47 )
    ( TokSym "0.10" )
, L
    ( Position 52 51 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 15 )
, L
    ( Position 53 16 )
    ( TokOther "," )
, L
    ( Position 53 17 )
    ( Whitespace " " )
, L
    ( Position 53 18 )
    ( TokSym "tagged" )
, L
    ( Position 53 24 )
    ( Whitespace "         " )
, L
    ( Position 53 33 )
    ( TokOther "==" )
, L
    ( Position 53 35 )
    ( Whitespace " " )
, L
    ( Position 53 36 )
    ( TokSym "0.8." )
, L
    ( Position 53 40 )
    ( TokOther "*" )
, L
    ( Position 53 41 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 15 )
, L
    ( Position 54 16 )
    ( TokOther "," )
, L
    ( Position 54 17 )
    ( Whitespace " " )
, L
    ( Position 54 18 )
    ( TokSym "time" )
, L
    ( Position 54 22 )
    ( Whitespace "           " )
, L
    ( Position 54 33 )
    ( TokOther ">=" )
, L
    ( Position 54 35 )
    ( Whitespace " " )
, L
    ( Position 54 36 )
    ( TokSym "1.5" )
, L
    ( Position 54 39 )
    ( Whitespace "   " )
, L
    ( Position 54 42 )
    ( TokOther "&&" )
, L
    ( Position 54 44 )
    ( Whitespace " " )
, L
    ( Position 54 45 )
    ( TokOther "<=" )
, L
    ( Position 54 47 )
    ( Whitespace " " )
, L
    ( Position 54 48 )
    ( TokSym "1.7.0.1" )
, L
    ( Position 54 55 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 15 )
, L
    ( Position 55 16 )
    ( TokOther "," )
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokSym "transformers" )
, L
    ( Position 55 30 )
    ( Whitespace "   " )
, L
    ( Position 55 33 )
    ( TokOther ">=" )
, L
    ( Position 55 35 )
    ( Whitespace " " )
, L
    ( Position 55 36 )
    ( TokSym "0.4" )
, L
    ( Position 55 39 )
    ( Whitespace "   " )
, L
    ( Position 55 42 )
    ( TokOther "&&" )
, L
    ( Position 55 44 )
    ( Whitespace " " )
, L
    ( Position 55 45 )
    ( TokOther "<" )
, L
    ( Position 55 46 )
    ( Whitespace " " )
, L
    ( Position 55 47 )
    ( TokSym "0.6" )
, L
    ( Position 55 50 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 15 )
, L
    ( Position 56 16 )
    ( TokOther "," )
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "wai" )
, L
    ( Position 56 21 )
    ( Whitespace "            " )
, L
    ( Position 56 33 )
    ( TokOther ">=" )
, L
    ( Position 56 35 )
    ( Whitespace " " )
, L
    ( Position 56 36 )
    ( TokSym "3.0" )
, L
    ( Position 56 39 )
    ( Whitespace "   " )
, L
    ( Position 56 42 )
    ( TokOther "&&" )
, L
    ( Position 56 44 )
    ( Whitespace " " )
, L
    ( Position 56 45 )
    ( TokOther "<" )
, L
    ( Position 56 46 )
    ( Whitespace " " )
, L
    ( Position 56 47 )
    ( TokSym "3.3" )
, L
    ( Position 56 50 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "if" )
, L
    ( Position 58 5 )
    ( Whitespace " " )
, L
    ( Position 58 6 )
    ( TokSym "flag" )
, L
    ( Position 58 10 )
    ( TokOther "(" )
, L
    ( Position 58 11 )
    ( TokSym "dev" )
, L
    ( Position 58 14 )
    ( TokOther ")" )
, L
    ( Position 58 15 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace "      " )
, L
    ( Position 59 23 )
    ( TokSym "-Wall" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokSym "-Werror" )
, L
    ( Position 59 36 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "else" )
, L
    ( Position 60 7 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace "      " )
, L
    ( Position 61 23 )
    ( TokSym "-O2" )
, L
    ( Position 61 26 )
    ( Whitespace " " )
, L
    ( Position 61 27 )
    ( TokSym "-Wall" )
, L
    ( Position 61 32 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 62 17 ) Colon
, L
    ( Position 62 18 )
    ( Whitespace "      " )
, L
    ( Position 62 24 )
    ( TokSym "src" )
, L
    ( Position 62 27 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace "    " )
, L
    ( Position 63 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 35 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "if" )
, L
    ( Position 65 5 )
    ( Whitespace " " )
, L
    ( Position 65 6 )
    ( TokSym "flag" )
, L
    ( Position 65 10 )
    ( TokOther "(" )
, L
    ( Position 65 11 )
    ( TokSym "servant9" )
, L
    ( Position 65 19 )
    ( TokOther ")" )
, L
    ( Position 65 20 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "build-depends" )
, L
    ( Position 66 18 ) Colon
, L
    ( Position 66 19 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "servant" )
, L
    ( Position 67 14 )
    ( Whitespace " " )
, L
    ( Position 67 15 )
    ( TokOther ">=" )
, L
    ( Position 67 17 )
    ( Whitespace " " )
, L
    ( Position 67 18 )
    ( TokSym "0.9" )
, L
    ( Position 67 21 )
    ( TokOther "," )
, L
    ( Position 67 22 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "http-api-data" )
, L
    ( Position 68 20 )
    ( Whitespace " " )
, L
    ( Position 68 21 )
    ( TokOther "==" )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "0.3." )
, L
    ( Position 68 28 )
    ( TokOther "*" )
, L
    ( Position 68 29 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "else" )
, L
    ( Position 69 7 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "build-depends" )
, L
    ( Position 70 18 ) Colon
, L
    ( Position 70 19 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "servant" )
, L
    ( Position 71 14 )
    ( Whitespace " " )
, L
    ( Position 71 15 )
    ( TokOther "<" )
, L
    ( Position 71 16 )
    ( Whitespace " " )
, L
    ( Position 71 17 )
    ( TokSym "0.9" )
, L
    ( Position 71 20 )
    ( TokOther "," )
, L
    ( Position 71 21 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "bytestring-conversion" )
, L
    ( Position 72 28 )
    ( Whitespace " " )
, L
    ( Position 72 29 )
    ( TokOther ">=" )
, L
    ( Position 72 31 )
    ( Whitespace " " )
, L
    ( Position 72 32 )
    ( TokSym "0.3.1" )
, L
    ( Position 72 37 )
    ( Whitespace " " )
, L
    ( Position 72 38 )
    ( TokOther "&&" )
, L
    ( Position 72 40 )
    ( Whitespace " " )
, L
    ( Position 72 41 )
    ( TokOther "<" )
, L
    ( Position 72 42 )
    ( TokSym "0.4" )
, L
    ( Position 72 45 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "test-suite" )
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "tests" )
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "type" )
, L
    ( Position 75 7 ) Colon
, L
    ( Position 75 8 )
    ( Whitespace "           " )
, L
    ( Position 75 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 75 37 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 17 ) Colon
, L
    ( Position 76 18 )
    ( Whitespace " " )
, L
    ( Position 76 19 )
    ( TokSym "tests" )
, L
    ( Position 76 24 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "main-is" )
, L
    ( Position 77 10 ) Colon
, L
    ( Position 77 11 )
    ( Whitespace "        " )
, L
    ( Position 77 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 77 26 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "if" )
, L
    ( Position 78 5 )
    ( Whitespace " " )
, L
    ( Position 78 6 )
    ( TokSym "flag" )
, L
    ( Position 78 10 )
    ( TokOther "(" )
, L
    ( Position 78 11 )
    ( TokSym "dev" )
, L
    ( Position 78 14 )
    ( TokOther ")" )
, L
    ( Position 78 15 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace "      " )
, L
    ( Position 79 23 )
    ( TokSym "-Wall" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokSym "-Werror" )
, L
    ( Position 79 36 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "else" )
, L
    ( Position 80 7 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 81 16 ) Colon
, L
    ( Position 81 17 )
    ( Whitespace "      " )
, L
    ( Position 81 23 )
    ( TokSym "-O2" )
, L
    ( Position 81 26 )
    ( Whitespace " " )
, L
    ( Position 81 27 )
    ( TokSym "-Wall" )
, L
    ( Position 81 32 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "build-depends" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokSym "base" )
, L
    ( Position 83 22 )
    ( Whitespace "           " )
, L
    ( Position 83 33 )
    ( TokOther ">=" )
, L
    ( Position 83 35 )
    ( Whitespace " " )
, L
    ( Position 83 36 )
    ( TokSym "4.7" )
, L
    ( Position 83 39 )
    ( Whitespace "  " )
, L
    ( Position 83 41 )
    ( TokOther "&&" )
, L
    ( Position 83 43 )
    ( Whitespace " " )
, L
    ( Position 83 44 )
    ( TokOther "<" )
, L
    ( Position 83 45 )
    ( Whitespace " " )
, L
    ( Position 83 46 )
    ( TokSym "5.0" )
, L
    ( Position 83 49 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 15 )
, L
    ( Position 84 16 )
    ( TokOther "," )
, L
    ( Position 84 17 )
    ( Whitespace " " )
, L
    ( Position 84 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 84 28 )
    ( Whitespace "     " )
, L
    ( Position 84 33 )
    ( TokOther ">=" )
, L
    ( Position 84 35 )
    ( Whitespace " " )
, L
    ( Position 84 36 )
    ( TokSym "2.4" )
, L
    ( Position 84 39 )
    ( Whitespace "  " )
, L
    ( Position 84 41 )
    ( TokOther "&&" )
, L
    ( Position 84 43 )
    ( Whitespace " " )
, L
    ( Position 84 44 )
    ( TokOther "<" )
, L
    ( Position 84 45 )
    ( Whitespace " " )
, L
    ( Position 84 46 )
    ( TokSym "3.0" )
, L
    ( Position 84 49 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 15 )
, L
    ( Position 85 16 )
    ( TokOther "," )
, L
    ( Position 85 17 )
    ( Whitespace " " )
, L
    ( Position 85 18 )
    ( TokSym "bytestring" )
, L
    ( Position 85 28 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 15 )
, L
    ( Position 86 16 )
    ( TokOther "," )
, L
    ( Position 86 17 )
    ( Whitespace " " )
, L
    ( Position 86 18 )
    ( TokSym "cereal" )
, L
    ( Position 86 24 )
    ( Whitespace "         " )
, L
    ( Position 86 33 )
    ( TokOther ">=" )
, L
    ( Position 86 35 )
    ( Whitespace " " )
, L
    ( Position 86 36 )
    ( TokSym "0.5" )
, L
    ( Position 86 39 )
    ( Whitespace "  " )
, L
    ( Position 86 41 )
    ( TokOther "&&" )
, L
    ( Position 86 43 )
    ( Whitespace " " )
, L
    ( Position 86 44 )
    ( TokOther "<" )
, L
    ( Position 86 45 )
    ( Whitespace " " )
, L
    ( Position 86 46 )
    ( TokSym "0.6" )
, L
    ( Position 86 49 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 15 )
, L
    ( Position 87 16 )
    ( TokOther "," )
, L
    ( Position 87 17 )
    ( Whitespace " " )
, L
    ( Position 87 18 )
    ( TokSym "cryptonite" )
, L
    ( Position 87 28 )
    ( Whitespace "     " )
, L
    ( Position 87 33 )
    ( TokOther ">=" )
, L
    ( Position 87 35 )
    ( Whitespace " " )
, L
    ( Position 87 36 )
    ( TokSym "0.14" )
, L
    ( Position 87 40 )
    ( Whitespace " " )
, L
    ( Position 87 41 )
    ( TokOther "&&" )
, L
    ( Position 87 43 )
    ( Whitespace " " )
, L
    ( Position 87 44 )
    ( TokOther "<=" )
, L
    ( Position 87 46 )
    ( Whitespace " " )
, L
    ( Position 87 47 )
    ( TokSym "0.21" )
, L
    ( Position 87 51 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 15 )
, L
    ( Position 88 16 )
    ( TokOther "," )
, L
    ( Position 88 17 )
    ( Whitespace " " )
, L
    ( Position 88 18 )
    ( TokSym "data-default" )
, L
    ( Position 88 30 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 15 )
, L
    ( Position 89 16 )
    ( TokOther "," )
, L
    ( Position 89 17 )
    ( Whitespace " " )
, L
    ( Position 89 18 )
    ( TokSym "deepseq" )
, L
    ( Position 89 25 )
    ( Whitespace "        " )
, L
    ( Position 89 33 )
    ( TokOther ">=" )
, L
    ( Position 89 35 )
    ( Whitespace " " )
, L
    ( Position 89 36 )
    ( TokSym "1.3" )
, L
    ( Position 89 39 )
    ( Whitespace "  " )
, L
    ( Position 89 41 )
    ( TokOther "&&" )
, L
    ( Position 89 43 )
    ( Whitespace " " )
, L
    ( Position 89 44 )
    ( TokOther "<" )
, L
    ( Position 89 45 )
    ( Whitespace " " )
, L
    ( Position 89 46 )
    ( TokSym "1.5" )
, L
    ( Position 89 49 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 15 )
, L
    ( Position 90 16 )
    ( TokOther "," )
, L
    ( Position 90 17 )
    ( Whitespace " " )
, L
    ( Position 90 18 )
    ( TokSym "hspec" )
, L
    ( Position 90 23 )
    ( Whitespace "          " )
, L
    ( Position 90 33 )
    ( TokOther ">=" )
, L
    ( Position 90 35 )
    ( Whitespace " " )
, L
    ( Position 90 36 )
    ( TokSym "2.0" )
, L
    ( Position 90 39 )
    ( Whitespace "  " )
, L
    ( Position 90 41 )
    ( TokOther "&&" )
, L
    ( Position 90 43 )
    ( Whitespace " " )
, L
    ( Position 90 44 )
    ( TokOther "<" )
, L
    ( Position 90 45 )
    ( Whitespace " " )
, L
    ( Position 90 46 )
    ( TokSym "3.0" )
, L
    ( Position 90 49 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 15 )
, L
    ( Position 91 16 )
    ( TokOther "," )
, L
    ( Position 91 17 )
    ( Whitespace " " )
, L
    ( Position 91 18 )
    ( TokSym "servant-auth-cookie" )
, L
    ( Position 91 37 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 15 )
, L
    ( Position 92 16 )
    ( TokOther "," )
, L
    ( Position 92 17 )
    ( Whitespace " " )
, L
    ( Position 92 18 )
    ( TokSym "servant-server" )
, L
    ( Position 92 32 )
    ( Whitespace " " )
, L
    ( Position 92 33 )
    ( TokOther ">=" )
, L
    ( Position 92 35 )
    ( Whitespace " " )
, L
    ( Position 92 36 )
    ( TokSym "0.5" )
, L
    ( Position 92 39 )
    ( Whitespace "  " )
, L
    ( Position 92 41 )
    ( TokOther "&&" )
, L
    ( Position 92 43 )
    ( Whitespace " " )
, L
    ( Position 92 44 )
    ( TokOther "<" )
, L
    ( Position 92 45 )
    ( Whitespace " " )
, L
    ( Position 92 46 )
    ( TokSym "0.10" )
, L
    ( Position 92 50 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 15 )
, L
    ( Position 93 16 )
    ( TokOther "," )
, L
    ( Position 93 17 )
    ( Whitespace " " )
, L
    ( Position 93 18 )
    ( TokSym "time" )
, L
    ( Position 93 22 )
    ( Whitespace "           " )
, L
    ( Position 93 33 )
    ( TokOther ">=" )
, L
    ( Position 93 35 )
    ( Whitespace " " )
, L
    ( Position 93 36 )
    ( TokSym "1.5" )
, L
    ( Position 93 39 )
    ( Whitespace "  " )
, L
    ( Position 93 41 )
    ( TokOther "&&" )
, L
    ( Position 93 43 )
    ( Whitespace " " )
, L
    ( Position 93 44 )
    ( TokOther "<=" )
, L
    ( Position 93 46 )
    ( Whitespace " " )
, L
    ( Position 93 47 )
    ( TokSym "1.7.0.1" )
, L
    ( Position 93 54 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "if" )
, L
    ( Position 94 5 )
    ( Whitespace " " )
, L
    ( Position 94 6 )
    ( TokOther "!" )
, L
    ( Position 94 7 )
    ( TokSym "impl" )
, L
    ( Position 94 11 )
    ( TokOther "(" )
, L
    ( Position 94 12 )
    ( TokSym "ghc" )
, L
    ( Position 94 15 )
    ( Whitespace " " )
, L
    ( Position 94 16 )
    ( TokOther ">=" )
, L
    ( Position 94 18 )
    ( Whitespace " " )
, L
    ( Position 94 19 )
    ( TokSym "7.8" )
, L
    ( Position 94 22 )
    ( TokOther ")" )
, L
    ( Position 94 23 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "build-depends" )
, L
    ( Position 95 18 ) Colon
, L
    ( Position 95 19 )
    ( Whitespace "    " )
, L
    ( Position 95 23 )
    ( TokSym "tagged" )
, L
    ( Position 95 29 )
    ( Whitespace "    " )
, L
    ( Position 95 33 )
    ( TokOther "==" )
, L
    ( Position 95 35 )
    ( Whitespace " " )
, L
    ( Position 95 36 )
    ( TokSym "0.8." )
, L
    ( Position 95 40 )
    ( TokOther "*" )
, L
    ( Position 95 41 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "default-language" )
, L
    ( Position 96 19 ) Colon
, L
    ( Position 96 20 )
    ( Whitespace "    " )
, L
    ( Position 96 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 96 35 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 0 )
, L
    ( Position 99 1 )
    ( TokSym "executable" )
, L
    ( Position 99 11 )
    ( Whitespace " " )
, L
    ( Position 99 12 )
    ( TokSym "example" )
, L
    ( Position 99 19 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "main-is" )
, L
    ( Position 100 10 ) Colon
, L
    ( Position 100 11 )
    ( Whitespace "             " )
, L
    ( Position 100 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 100 31 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 101 17 ) Colon
, L
    ( Position 101 18 )
    ( Whitespace "      " )
, L
    ( Position 101 24 )
    ( TokSym "example" )
, L
    ( Position 101 31 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "if" )
, L
    ( Position 103 5 )
    ( Whitespace " " )
, L
    ( Position 103 6 )
    ( TokSym "flag" )
, L
    ( Position 103 10 )
    ( TokOther "(" )
, L
    ( Position 103 11 )
    ( TokSym "build-examples" )
, L
    ( Position 103 25 )
    ( TokOther ")" )
, L
    ( Position 103 26 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "build-depends" )
, L
    ( Position 104 18 ) Colon
, L
    ( Position 104 19 )
    ( Whitespace " " )
, L
    ( Position 104 20 )
    ( TokSym "base" )
, L
    ( Position 104 24 )
    ( Whitespace "           " )
, L
    ( Position 104 35 )
    ( TokOther ">=" )
, L
    ( Position 104 37 )
    ( Whitespace " " )
, L
    ( Position 104 38 )
    ( TokSym "4.7" )
, L
    ( Position 104 41 )
    ( Whitespace "  " )
, L
    ( Position 104 43 )
    ( TokOther "&&" )
, L
    ( Position 104 45 )
    ( Whitespace " " )
, L
    ( Position 104 46 )
    ( TokOther "<" )
, L
    ( Position 104 47 )
    ( Whitespace " " )
, L
    ( Position 104 48 )
    ( TokSym "5.0" )
, L
    ( Position 104 51 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 17 )
, L
    ( Position 105 18 )
    ( TokOther "," )
, L
    ( Position 105 19 )
    ( Whitespace " " )
, L
    ( Position 105 20 )
    ( TokSym "base-compat" )
, L
    ( Position 105 31 )
    ( Whitespace "    " )
, L
    ( Position 105 35 )
    ( TokOther ">=" )
, L
    ( Position 105 37 )
    ( Whitespace " " )
, L
    ( Position 105 38 )
    ( TokSym "0.9.1" )
, L
    ( Position 105 43 )
    ( Whitespace " " )
, L
    ( Position 105 44 )
    ( TokOther "&&" )
, L
    ( Position 105 46 )
    ( Whitespace " " )
, L
    ( Position 105 47 )
    ( TokOther "<" )
, L
    ( Position 105 48 )
    ( TokSym "0.10" )
, L
    ( Position 105 52 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 17 )
, L
    ( Position 106 18 )
    ( TokOther "," )
, L
    ( Position 106 19 )
    ( Whitespace " " )
, L
    ( Position 106 20 )
    ( TokSym "blaze-html" )
, L
    ( Position 106 30 )
    ( Whitespace "     " )
, L
    ( Position 106 35 )
    ( TokOther ">=" )
, L
    ( Position 106 37 )
    ( Whitespace " " )
, L
    ( Position 106 38 )
    ( TokSym "0.8" )
, L
    ( Position 106 41 )
    ( Whitespace "  " )
, L
    ( Position 106 43 )
    ( TokOther "&&" )
, L
    ( Position 106 45 )
    ( Whitespace " " )
, L
    ( Position 106 46 )
    ( TokOther "<=" )
, L
    ( Position 106 48 )
    ( Whitespace " " )
, L
    ( Position 106 49 )
    ( TokSym "0.9.0.1" )
, L
    ( Position 106 56 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 17 )
, L
    ( Position 107 18 )
    ( TokOther "," )
, L
    ( Position 107 19 )
    ( Whitespace " " )
, L
    ( Position 107 20 )
    ( TokSym "blaze-markup" )
, L
    ( Position 107 32 )
    ( Whitespace "   " )
, L
    ( Position 107 35 )
    ( TokOther ">=" )
, L
    ( Position 107 37 )
    ( Whitespace " " )
, L
    ( Position 107 38 )
    ( TokSym "0.7" )
, L
    ( Position 107 41 )
    ( Whitespace "  " )
, L
    ( Position 107 43 )
    ( TokOther "&&" )
, L
    ( Position 107 45 )
    ( Whitespace " " )
, L
    ( Position 107 46 )
    ( TokOther "<=" )
, L
    ( Position 107 48 )
    ( Whitespace " " )
, L
    ( Position 107 49 )
    ( TokSym "0.8" )
, L
    ( Position 107 52 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 17 )
, L
    ( Position 108 18 )
    ( TokOther "," )
, L
    ( Position 108 19 )
    ( Whitespace " " )
, L
    ( Position 108 20 )
    ( TokSym "bytestring" )
, L
    ( Position 108 30 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 17 )
, L
    ( Position 109 18 )
    ( TokOther "," )
, L
    ( Position 109 19 )
    ( Whitespace " " )
, L
    ( Position 109 20 )
    ( TokSym "cereal" )
, L
    ( Position 109 26 )
    ( Whitespace "         " )
, L
    ( Position 109 35 )
    ( TokOther ">=" )
, L
    ( Position 109 37 )
    ( Whitespace " " )
, L
    ( Position 109 38 )
    ( TokSym "0.5" )
, L
    ( Position 109 41 )
    ( Whitespace "  " )
, L
    ( Position 109 43 )
    ( TokOther "&&" )
, L
    ( Position 109 45 )
    ( Whitespace " " )
, L
    ( Position 109 46 )
    ( TokOther "<" )
, L
    ( Position 109 47 )
    ( Whitespace " " )
, L
    ( Position 109 48 )
    ( TokSym "0.6" )
, L
    ( Position 109 51 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 17 )
, L
    ( Position 110 18 )
    ( TokOther "," )
, L
    ( Position 110 19 )
    ( Whitespace " " )
, L
    ( Position 110 20 )
    ( TokSym "cryptonite" )
, L
    ( Position 110 30 )
    ( Whitespace "     " )
, L
    ( Position 110 35 )
    ( TokOther ">=" )
, L
    ( Position 110 37 )
    ( Whitespace " " )
, L
    ( Position 110 38 )
    ( TokSym "0.14" )
, L
    ( Position 110 42 )
    ( Whitespace " " )
, L
    ( Position 110 43 )
    ( TokOther "&&" )
, L
    ( Position 110 45 )
    ( Whitespace " " )
, L
    ( Position 110 46 )
    ( TokOther "<=" )
, L
    ( Position 110 48 )
    ( Whitespace " " )
, L
    ( Position 110 49 )
    ( TokSym "0.21" )
, L
    ( Position 110 53 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 17 )
, L
    ( Position 111 18 )
    ( TokOther "," )
, L
    ( Position 111 19 )
    ( Whitespace " " )
, L
    ( Position 111 20 )
    ( TokSym "data-default" )
, L
    ( Position 111 32 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 17 )
, L
    ( Position 112 18 )
    ( TokOther "," )
, L
    ( Position 112 19 )
    ( Whitespace " " )
, L
    ( Position 112 20 )
    ( TokSym "exceptions" )
, L
    ( Position 112 30 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 17 )
, L
    ( Position 113 18 )
    ( TokOther "," )
, L
    ( Position 113 19 )
    ( Whitespace " " )
, L
    ( Position 113 20 )
    ( TokSym "http-media" )
, L
    ( Position 113 30 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 17 )
, L
    ( Position 114 18 )
    ( TokOther "," )
, L
    ( Position 114 19 )
    ( Whitespace " " )
, L
    ( Position 114 20 )
    ( TokSym "mtl" )
, L
    ( Position 114 23 )
    ( Whitespace "            " )
, L
    ( Position 114 35 )
    ( TokOther ">=" )
, L
    ( Position 114 37 )
    ( Whitespace " " )
, L
    ( Position 114 38 )
    ( TokSym "2.0" )
, L
    ( Position 114 41 )
    ( Whitespace "  " )
, L
    ( Position 114 43 )
    ( TokOther "&&" )
, L
    ( Position 114 45 )
    ( Whitespace " " )
, L
    ( Position 114 46 )
    ( TokOther "<" )
, L
    ( Position 114 47 )
    ( Whitespace " " )
, L
    ( Position 114 48 )
    ( TokSym "3.0" )
, L
    ( Position 114 51 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 17 )
, L
    ( Position 115 18 )
    ( TokOther "," )
, L
    ( Position 115 19 )
    ( Whitespace " " )
, L
    ( Position 115 20 )
    ( TokSym "servant" )
, L
    ( Position 115 27 )
    ( Whitespace "        " )
, L
    ( Position 115 35 )
    ( TokOther ">=" )
, L
    ( Position 115 37 )
    ( Whitespace " " )
, L
    ( Position 115 38 )
    ( TokSym "0.5" )
, L
    ( Position 115 41 )
    ( Whitespace "  " )
, L
    ( Position 115 43 )
    ( TokOther "&&" )
, L
    ( Position 115 45 )
    ( Whitespace " " )
, L
    ( Position 115 46 )
    ( TokOther "<" )
, L
    ( Position 115 47 )
    ( Whitespace " " )
, L
    ( Position 115 48 )
    ( TokSym "0.10" )
, L
    ( Position 115 52 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 17 )
, L
    ( Position 116 18 )
    ( TokOther "," )
, L
    ( Position 116 19 )
    ( Whitespace " " )
, L
    ( Position 116 20 )
    ( TokSym "servant-auth-cookie" )
, L
    ( Position 116 39 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 17 )
, L
    ( Position 117 18 )
    ( TokOther "," )
, L
    ( Position 117 19 )
    ( Whitespace " " )
, L
    ( Position 117 20 )
    ( TokSym "servant-blaze" )
, L
    ( Position 117 33 )
    ( Whitespace "  " )
, L
    ( Position 117 35 )
    ( TokOther ">=" )
, L
    ( Position 117 37 )
    ( Whitespace " " )
, L
    ( Position 117 38 )
    ( TokSym "0.5" )
, L
    ( Position 117 41 )
    ( Whitespace "  " )
, L
    ( Position 117 43 )
    ( TokOther "&&" )
, L
    ( Position 117 45 )
    ( Whitespace " " )
, L
    ( Position 117 46 )
    ( TokOther "<" )
, L
    ( Position 117 47 )
    ( Whitespace " " )
, L
    ( Position 117 48 )
    ( TokSym "0.10" )
, L
    ( Position 117 52 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 17 )
, L
    ( Position 118 18 )
    ( TokOther "," )
, L
    ( Position 118 19 )
    ( Whitespace " " )
, L
    ( Position 118 20 )
    ( TokSym "servant-server" )
, L
    ( Position 118 34 )
    ( Whitespace " " )
, L
    ( Position 118 35 )
    ( TokOther ">=" )
, L
    ( Position 118 37 )
    ( Whitespace " " )
, L
    ( Position 118 38 )
    ( TokSym "0.5" )
, L
    ( Position 118 41 )
    ( Whitespace "  " )
, L
    ( Position 118 43 )
    ( TokOther "&&" )
, L
    ( Position 118 45 )
    ( Whitespace " " )
, L
    ( Position 118 46 )
    ( TokOther "<" )
, L
    ( Position 118 47 )
    ( Whitespace " " )
, L
    ( Position 118 48 )
    ( TokSym "0.10" )
, L
    ( Position 118 52 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 17 )
, L
    ( Position 119 18 )
    ( TokOther "," )
, L
    ( Position 119 19 )
    ( Whitespace " " )
, L
    ( Position 119 20 )
    ( TokSym "text" )
, L
    ( Position 119 24 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 17 )
, L
    ( Position 120 18 )
    ( TokOther "," )
, L
    ( Position 120 19 )
    ( Whitespace " " )
, L
    ( Position 120 20 )
    ( TokSym "transformers" )
, L
    ( Position 120 32 )
    ( Whitespace "   " )
, L
    ( Position 120 35 )
    ( TokOther ">=" )
, L
    ( Position 120 37 )
    ( Whitespace " " )
, L
    ( Position 120 38 )
    ( TokSym "0.4" )
, L
    ( Position 120 41 )
    ( Whitespace "   " )
, L
    ( Position 120 44 )
    ( TokOther "&&" )
, L
    ( Position 120 46 )
    ( Whitespace " " )
, L
    ( Position 120 47 )
    ( TokOther "<" )
, L
    ( Position 120 48 )
    ( Whitespace " " )
, L
    ( Position 120 49 )
    ( TokSym "0.6" )
, L
    ( Position 120 52 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 17 )
, L
    ( Position 121 18 )
    ( TokOther "," )
, L
    ( Position 121 19 )
    ( Whitespace " " )
, L
    ( Position 121 20 )
    ( TokSym "wai" )
, L
    ( Position 121 23 )
    ( Whitespace "            " )
, L
    ( Position 121 35 )
    ( TokOther ">=" )
, L
    ( Position 121 37 )
    ( Whitespace " " )
, L
    ( Position 121 38 )
    ( TokSym "3.0" )
, L
    ( Position 121 41 )
    ( Whitespace "  " )
, L
    ( Position 121 43 )
    ( TokOther "&&" )
, L
    ( Position 121 45 )
    ( Whitespace " " )
, L
    ( Position 121 46 )
    ( TokOther "<" )
, L
    ( Position 121 47 )
    ( Whitespace " " )
, L
    ( Position 121 48 )
    ( TokSym "3.3" )
, L
    ( Position 121 51 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 17 )
, L
    ( Position 122 18 )
    ( TokOther "," )
, L
    ( Position 122 19 )
    ( Whitespace " " )
, L
    ( Position 122 20 )
    ( TokSym "warp" )
, L
    ( Position 122 24 )
    ( Whitespace "           " )
, L
    ( Position 122 35 )
    ( TokOther ">=" )
, L
    ( Position 122 37 )
    ( Whitespace " " )
, L
    ( Position 122 38 )
    ( TokSym "3.0" )
, L
    ( Position 122 41 )
    ( Whitespace "  " )
, L
    ( Position 122 43 )
    ( TokOther "&&" )
, L
    ( Position 122 45 )
    ( Whitespace " " )
, L
    ( Position 122 46 )
    ( TokOther "<" )
, L
    ( Position 122 47 )
    ( Whitespace " " )
, L
    ( Position 122 48 )
    ( TokSym "3.3" )
, L
    ( Position 122 51 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "if" )
, L
    ( Position 123 7 )
    ( Whitespace " " )
, L
    ( Position 123 8 )
    ( TokSym "flag" )
, L
    ( Position 123 12 )
    ( TokOther "(" )
, L
    ( Position 123 13 )
    ( TokSym "servant9" )
, L
    ( Position 123 21 )
    ( TokOther ")" )
, L
    ( Position 123 22 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokSym "build-depends" )
, L
    ( Position 124 20 ) Colon
, L
    ( Position 124 21 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 8 )
, L
    ( Position 125 9 )
    ( TokSym "servant" )
, L
    ( Position 125 16 )
    ( Whitespace " " )
, L
    ( Position 125 17 )
    ( TokOther ">=" )
, L
    ( Position 125 19 )
    ( Whitespace " " )
, L
    ( Position 125 20 )
    ( TokSym "0.9" )
, L
    ( Position 125 23 )
    ( TokOther "," )
, L
    ( Position 125 24 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 8 )
, L
    ( Position 126 9 )
    ( TokSym "http-api-data" )
, L
    ( Position 126 22 )
    ( Whitespace " " )
, L
    ( Position 126 23 )
    ( TokOther "==" )
, L
    ( Position 126 25 )
    ( Whitespace " " )
, L
    ( Position 126 26 )
    ( TokSym "0.3." )
, L
    ( Position 126 30 )
    ( TokOther "*" )
, L
    ( Position 126 31 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "else" )
, L
    ( Position 127 9 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "build-depends" )
, L
    ( Position 128 20 ) Colon
, L
    ( Position 128 21 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 8 )
, L
    ( Position 129 9 )
    ( TokSym "servant" )
, L
    ( Position 129 16 )
    ( Whitespace " " )
, L
    ( Position 129 17 )
    ( TokOther "<" )
, L
    ( Position 129 18 )
    ( Whitespace " " )
, L
    ( Position 129 19 )
    ( TokSym "0.9" )
, L
    ( Position 129 22 )
    ( TokOther "," )
, L
    ( Position 129 23 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 8 )
, L
    ( Position 130 9 )
    ( TokSym "bytestring-conversion" )
, L
    ( Position 130 30 )
    ( Whitespace " " )
, L
    ( Position 130 31 )
    ( TokOther ">=" )
, L
    ( Position 130 33 )
    ( Whitespace " " )
, L
    ( Position 130 34 )
    ( TokSym "0.3.1" )
, L
    ( Position 130 39 )
    ( Whitespace " " )
, L
    ( Position 130 40 )
    ( TokOther "&&" )
, L
    ( Position 130 42 )
    ( Whitespace " " )
, L
    ( Position 130 43 )
    ( TokOther "<" )
, L
    ( Position 130 44 )
    ( TokSym "0.4" )
, L
    ( Position 130 47 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "else" )
, L
    ( Position 131 7 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 4 )
, L
    ( Position 132 5 )
    ( TokSym "buildable" )
, L
    ( Position 132 14 ) Colon
, L
    ( Position 132 15 )
    ( Whitespace " " )
, L
    ( Position 132 16 )
    ( TokSym "False" )
, L
    ( Position 132 21 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "if" )
, L
    ( Position 134 5 )
    ( Whitespace " " )
, L
    ( Position 134 6 )
    ( TokSym "flag" )
, L
    ( Position 134 10 )
    ( TokOther "(" )
, L
    ( Position 134 11 )
    ( TokSym "dev" )
, L
    ( Position 134 14 )
    ( TokOther ")" )
, L
    ( Position 134 15 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 4 )
, L
    ( Position 135 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 135 16 ) Colon
, L
    ( Position 135 17 )
    ( Whitespace "      " )
, L
    ( Position 135 23 )
    ( TokSym "-Wall" )
, L
    ( Position 135 28 )
    ( Whitespace " " )
, L
    ( Position 135 29 )
    ( TokSym "-Werror" )
, L
    ( Position 135 36 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "else" )
, L
    ( Position 136 7 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 137 16 ) Colon
, L
    ( Position 137 17 )
    ( Whitespace "      " )
, L
    ( Position 137 23 )
    ( TokSym "-O2" )
, L
    ( Position 137 26 )
    ( Whitespace " " )
, L
    ( Position 137 27 )
    ( TokSym "-Wall" )
, L
    ( Position 137 32 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "default-language" )
, L
    ( Position 138 19 ) Colon
, L
    ( Position 138 20 )
    ( Whitespace "    " )
, L
    ( Position 138 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 138 35 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 0 )
, L
    ( Position 142 1 )
    ( TokSym "benchmark" )
, L
    ( Position 142 10 )
    ( Whitespace " " )
, L
    ( Position 142 11 )
    ( TokSym "bench" )
, L
    ( Position 142 16 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 2 )
, L
    ( Position 143 3 )
    ( TokSym "type" )
, L
    ( Position 143 7 ) Colon
, L
    ( Position 143 8 )
    ( Whitespace "             " )
, L
    ( Position 143 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 143 39 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 145 17 ) Colon
, L
    ( Position 145 18 )
    ( Whitespace "   " )
, L
    ( Position 145 21 )
    ( TokSym "benchmarks" )
, L
    ( Position 145 31 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 2 )
, L
    ( Position 146 3 )
    ( TokSym "main-is" )
, L
    ( Position 146 10 ) Colon
, L
    ( Position 146 11 )
    ( Whitespace "          " )
, L
    ( Position 146 21 )
    ( TokSym "Main.hs" )
, L
    ( Position 146 28 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "default-language" )
, L
    ( Position 148 19 ) Colon
, L
    ( Position 148 20 )
    ( Whitespace " " )
, L
    ( Position 148 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 148 32 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "build-depends" )
, L
    ( Position 150 16 ) Colon
, L
    ( Position 150 17 )
    ( Whitespace " " )
, L
    ( Position 150 18 )
    ( TokSym "base" )
, L
    ( Position 150 22 )
    ( Whitespace "           " )
, L
    ( Position 150 33 )
    ( TokOther ">=" )
, L
    ( Position 150 35 )
    ( Whitespace " " )
, L
    ( Position 150 36 )
    ( TokSym "4.7" )
, L
    ( Position 150 39 )
    ( Whitespace "     " )
, L
    ( Position 150 44 )
    ( TokOther "&&" )
, L
    ( Position 150 46 )
    ( Whitespace " " )
, L
    ( Position 150 47 )
    ( TokOther "<" )
, L
    ( Position 150 48 )
    ( Whitespace " " )
, L
    ( Position 150 49 )
    ( TokSym "5.0" )
, L
    ( Position 150 52 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 15 )
, L
    ( Position 151 16 )
    ( TokOther "," )
, L
    ( Position 151 17 )
    ( Whitespace " " )
, L
    ( Position 151 18 )
    ( TokSym "bytestring" )
, L
    ( Position 151 28 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 15 )
, L
    ( Position 152 16 )
    ( TokOther "," )
, L
    ( Position 152 17 )
    ( Whitespace " " )
, L
    ( Position 152 18 )
    ( TokSym "criterion" )
, L
    ( Position 152 27 )
    ( Whitespace "      " )
, L
    ( Position 152 33 )
    ( TokOther ">=" )
, L
    ( Position 152 35 )
    ( Whitespace " " )
, L
    ( Position 152 36 )
    ( TokSym "0.6.2.1" )
, L
    ( Position 152 43 )
    ( Whitespace " " )
, L
    ( Position 152 44 )
    ( TokOther "&&" )
, L
    ( Position 152 46 )
    ( Whitespace " " )
, L
    ( Position 152 47 )
    ( TokOther "<" )
, L
    ( Position 152 48 )
    ( Whitespace " " )
, L
    ( Position 152 49 )
    ( TokSym "1.2" )
, L
    ( Position 152 52 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 15 )
, L
    ( Position 153 16 )
    ( TokOther "," )
, L
    ( Position 153 17 )
    ( Whitespace " " )
, L
    ( Position 153 18 )
    ( TokSym "cryptonite" )
, L
    ( Position 153 28 )
    ( Whitespace "     " )
, L
    ( Position 153 33 )
    ( TokOther ">=" )
, L
    ( Position 153 35 )
    ( Whitespace " " )
, L
    ( Position 153 36 )
    ( TokSym "0.14" )
, L
    ( Position 153 40 )
    ( Whitespace "    " )
, L
    ( Position 153 44 )
    ( TokOther "&&" )
, L
    ( Position 153 46 )
    ( Whitespace " " )
, L
    ( Position 153 47 )
    ( TokOther "<=" )
, L
    ( Position 153 49 )
    ( Whitespace " " )
, L
    ( Position 153 50 )
    ( TokSym "0.21" )
, L
    ( Position 153 54 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 15 )
, L
    ( Position 154 16 )
    ( TokOther "," )
, L
    ( Position 154 17 )
    ( Whitespace " " )
, L
    ( Position 154 18 )
    ( TokSym "servant-auth-cookie" )
, L
    ( Position 154 37 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 15 )
, L
    ( Position 155 16 )
    ( TokOther "," )
, L
    ( Position 155 17 )
    ( Whitespace " " )
, L
    ( Position 155 18 )
    ( TokSym "servant-server" )
, L
    ( Position 155 32 )
    ( Whitespace " " )
, L
    ( Position 155 33 )
    ( TokOther ">=" )
, L
    ( Position 155 35 )
    ( Whitespace " " )
, L
    ( Position 155 36 )
    ( TokSym "0.5" )
, L
    ( Position 155 39 )
    ( Whitespace "     " )
, L
    ( Position 155 44 )
    ( TokOther "&&" )
, L
    ( Position 155 46 )
    ( Whitespace " " )
, L
    ( Position 155 47 )
    ( TokOther "<" )
, L
    ( Position 155 48 )
    ( Whitespace " " )
, L
    ( Position 155 49 )
    ( TokSym "0.10" )
, L
    ( Position 155 53 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "if" )
, L
    ( Position 156 5 )
    ( Whitespace " " )
, L
    ( Position 156 6 )
    ( TokSym "flag" )
, L
    ( Position 156 10 )
    ( TokOther "(" )
, L
    ( Position 156 11 )
    ( TokSym "dev" )
, L
    ( Position 156 14 )
    ( TokOther ")" )
, L
    ( Position 156 15 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 157 16 ) Colon
, L
    ( Position 157 17 )
    ( Whitespace "      " )
, L
    ( Position 157 23 )
    ( TokSym "-Wall" )
, L
    ( Position 157 28 )
    ( Whitespace " " )
, L
    ( Position 157 29 )
    ( TokSym "-Werror" )
, L
    ( Position 157 36 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "else" )
, L
    ( Position 158 7 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 159 16 ) Colon
, L
    ( Position 159 17 )
    ( Whitespace "      " )
, L
    ( Position 159 23 )
    ( TokSym "-O2" )
, L
    ( Position 159 26 )
    ( Whitespace " " )
, L
    ( Position 159 27 )
    ( TokSym "-Wall" )
, L
    ( Position 159 32 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 ) EOF
]
