[ L
    ( Position 1 1 )
    ( Comment "-- Initial hmatrix-quadprogpp.cabal generated by cabal init.  For further " )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "hmatrix-quadprogpp" )
, L
    ( Position 4 40 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Bindings" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "to" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "the" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "QuadProg" )
, L
    ( Position 6 46 )
    ( TokOther "++" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "quadratic" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "programming" )
, L
    ( Position 6 70 )
    ( Whitespace " " )
, L
    ( Position 6 71 )
    ( TokSym "library" )
, L
    ( Position 6 78 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "Bindings" )
, L
    ( Position 8 11 )
    ( Whitespace " " )
, L
    ( Position 8 12 )
    ( TokSym "to" )
, L
    ( Position 8 14 )
    ( Whitespace " " )
, L
    ( Position 8 15 )
    ( TokSym "QuadProg" )
, L
    ( Position 8 23 )
    ( TokOther "++," )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "a" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "C" )
, L
    ( Position 8 30 )
    ( TokOther "++" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "library" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "for" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "quadratic" )
, L
    ( Position 8 54 )
    ( Whitespace " " )
, L
    ( Position 8 55 )
    ( TokSym "programming." )
, L
    ( Position 8 67 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokOther "<" )
, L
    ( Position 9 4 )
    ( TokSym "http" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( TokOther "//" )
, L
    ( Position 9 11 )
    ( TokSym "sourceforge.net" )
, L
    ( Position 9 26 )
    ( TokOther "/" )
, L
    ( Position 9 27 )
    ( TokSym "projects" )
, L
    ( Position 9 35 )
    ( TokOther "/" )
, L
    ( Position 9 36 )
    ( TokSym "quadprog" )
, L
    ( Position 9 44 )
    ( TokOther "/>" )
, L
    ( Position 9 46 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "BSD3" )
, L
    ( Position 10 26 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "        " )
, L
    ( Position 11 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 29 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "              " )
, L
    ( Position 12 22 )
    ( TokSym "Alex" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "Lang" )
, L
    ( Position 12 31 )
    ( TokOther "," )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "Takano" )
, L
    ( Position 12 39 )
    ( Whitespace " " )
, L
    ( Position 12 40 )
    ( TokSym "Akio" )
, L
    ( Position 12 44 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Alex" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Lang" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokOther "<" )
, L
    ( Position 13 33 )
    ( TokSym "me" )
, L
    ( Position 13 35 )
    ( TokOther "@" )
, L
    ( Position 13 36 )
    ( TokSym "alang.ca" )
, L
    ( Position 13 44 )
    ( TokOther ">" )
, L
    ( Position 13 45 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 14 25 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Math" )
, L
    ( Position 15 26 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "       " )
, L
    ( Position 17 22 )
    ( TokOther ">=" )
, L
    ( Position 17 24 )
    ( TokSym "1.8" )
, L
    ( Position 17 27 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "type" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace "     " )
, L
    ( Position 20 13 )
    ( TokSym "git" )
, L
    ( Position 20 16 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "location" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "https" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( TokOther "//" )
, L
    ( Position 21 21 )
    ( TokSym "github.com" )
, L
    ( Position 21 31 )
    ( TokOther "/" )
, L
    ( Position 21 32 )
    ( TokSym "alang9" )
, L
    ( Position 21 38 )
    ( TokOther "/" )
, L
    ( Position 21 39 )
    ( TokSym "hmatrix-quadprogpp.git" )
, L
    ( Position 21 61 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 24 14 ) Colon
, L
    ( Position 24 15 )
    ( Whitespace "         " )
, L
    ( Position 24 24 )
    ( TokSym "-Wall" )
, L
    ( Position 24 29 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "c-sources" )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 )
    ( Whitespace " " )
, L
    ( Position 25 14 )
    ( TokSym "c" )
, L
    ( Position 25 15 )
    ( TokOther "++/" )
, L
    ( Position 25 18 )
    ( TokSym "binding.cxx" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "     " )
, L
    ( Position 26 24 )
    ( TokSym "Numeric.Minimization.QuadProgPP" )
, L
    ( Position 26 55 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "       " )
, L
    ( Position 28 24 )
    ( TokSym "base" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokOther ">=" )
, L
    ( Position 28 31 )
    ( Whitespace " " )
, L
    ( Position 28 32 )
    ( TokSym "4.5" )
, L
    ( Position 28 35 )
    ( Whitespace " " )
, L
    ( Position 28 36 )
    ( TokOther "&&" )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokOther "<" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "4.9" )
, L
    ( Position 28 44 )
    ( TokOther "," )
, L
    ( Position 28 45 )
    ( Whitespace " " )
, L
    ( Position 28 46 )
    ( TokSym "vector" )
, L
    ( Position 28 52 )
    ( Whitespace " " )
, L
    ( Position 28 53 )
    ( TokOther ">=" )
, L
    ( Position 28 55 )
    ( Whitespace " " )
, L
    ( Position 28 56 )
    ( TokSym "0.9" )
, L
    ( Position 28 59 )
    ( TokOther "," )
, L
    ( Position 28 60 )
    ( Whitespace " " )
, L
    ( Position 28 61 )
    ( TokSym "hmatrix" )
, L
    ( Position 28 68 )
    ( Whitespace " " )
, L
    ( Position 28 69 )
    ( TokOther ">=" )
, L
    ( Position 28 71 )
    ( Whitespace " " )
, L
    ( Position 28 72 )
    ( TokSym "0.16" )
, L
    ( Position 28 76 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "  " )
, L
    ( Position 29 21 )
    ( TokSym "QuadProgpp" )
, L
    ( Position 29 31 )
    ( TokOther "," )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokSym "stdc" )
, L
    ( Position 29 37 )
    ( TokOther "++" )
, L
    ( Position 29 39 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 ) EOF
]
