[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.2" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.36.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "simdutf" )
, L
    ( Position 7 24 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.1.0" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "A" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "Haskell" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "interface" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "to" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "simdutf" )
, L
    ( Position 9 47 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "https" )
, L
    ( Position 10 22 ) Colon
, L
    ( Position 10 23 )
    ( TokOther "//" )
, L
    ( Position 10 25 )
    ( TokSym "github.com" )
, L
    ( Position 10 35 )
    ( TokOther "/" )
, L
    ( Position 10 36 )
    ( TokSym "sol" )
, L
    ( Position 10 39 )
    ( TokOther "/" )
, L
    ( Position 10 40 )
    ( TokSym "simdutf-haskell" )
, L
    ( Position 10 55 )
    ( TokOther "#" )
, L
    ( Position 10 56 )
    ( TokSym "readme" )
, L
    ( Position 10 62 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "https" )
, L
    ( Position 11 22 ) Colon
, L
    ( Position 11 23 )
    ( TokOther "//" )
, L
    ( Position 11 25 )
    ( TokSym "github.com" )
, L
    ( Position 11 35 )
    ( TokOther "/" )
, L
    ( Position 11 36 )
    ( TokSym "sol" )
, L
    ( Position 11 39 )
    ( TokOther "/" )
, L
    ( Position 11 40 )
    ( TokSym "simdutf-haskell" )
, L
    ( Position 11 55 )
    ( TokOther "/" )
, L
    ( Position 11 56 )
    ( TokSym "issues" )
, L
    ( Position 11 62 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "         " )
, L
    ( Position 12 17 )
    ( TokSym "Simon" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "Hengel" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokOther "<" )
, L
    ( Position 12 31 )
    ( TokSym "sol" )
, L
    ( Position 12 34 )
    ( TokOther "@" )
, L
    ( Position 12 35 )
    ( TokSym "typeful.net" )
, L
    ( Position 12 46 )
    ( TokOther ">" )
, L
    ( Position 12 47 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "     " )
, L
    ( Position 13 17 )
    ( TokSym "Simon" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "Hengel" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokOther "<" )
, L
    ( Position 13 31 )
    ( TokSym "sol" )
, L
    ( Position 13 34 )
    ( TokOther "@" )
, L
    ( Position 13 35 )
    ( TokSym "typeful.net" )
, L
    ( Position 13 46 )
    ( TokOther ">" )
, L
    ( Position 13 47 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "copyright" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "      " )
, L
    ( Position 14 17 )
    ( TokOther "(" )
, L
    ( Position 14 18 )
    ( TokSym "c" )
, L
    ( Position 14 19 )
    ( TokOther ")" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "2023" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "Simon" )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "Hengel" )
, L
    ( Position 14 38 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "license" )
, L
    ( Position 15 8 ) Colon
, L
    ( Position 15 9 )
    ( Whitespace "        " )
, L
    ( Position 15 17 )
    ( TokSym "MIT" )
, L
    ( Position 15 20 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license-file" )
, L
    ( Position 16 13 ) Colon
, L
    ( Position 16 14 )
    ( Whitespace "   " )
, L
    ( Position 16 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 16 24 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "build-type" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "Simple" )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "vendor" )
, L
    ( Position 19 11 )
    ( TokOther "/" )
, L
    ( Position 19 12 )
    ( TokSym "simdutf.h" )
, L
    ( Position 19 21 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "vendor" )
, L
    ( Position 20 11 )
    ( TokOther "/" )
, L
    ( Position 20 12 )
    ( TokSym "LICENSE-MIT" )
, L
    ( Position 20 23 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "source-repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "type" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace " " )
, L
    ( Position 23 9 )
    ( TokSym "git" )
, L
    ( Position 23 12 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "location" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "https" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( TokOther "//" )
, L
    ( Position 24 21 )
    ( TokSym "github.com" )
, L
    ( Position 24 31 )
    ( TokOther "/" )
, L
    ( Position 24 32 )
    ( TokSym "sol" )
, L
    ( Position 24 35 )
    ( TokOther "/" )
, L
    ( Position 24 36 )
    ( TokSym "simdutf-haskell" )
, L
    ( Position 24 51 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokSym "Simd.Utf8" )
, L
    ( Position 28 16 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "src" )
, L
    ( Position 30 10 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "-Wall" )
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "cxx-options" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace " " )
, L
    ( Position 32 16 )
    ( TokSym "-std" )
, L
    ( Position 32 20 )
    ( TokOther "=" )
, L
    ( Position 32 21 )
    ( TokSym "c" )
, L
    ( Position 32 22 )
    ( TokOther "++" )
, L
    ( Position 32 24 )
    ( TokSym "17" )
, L
    ( Position 32 26 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 33 15 ) Colon
, L
    ( Position 33 16 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "vendor" )
, L
    ( Position 34 13 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "cxx-sources" )
, L
    ( Position 35 14 ) Colon
, L
    ( Position 35 15 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "vendor" )
, L
    ( Position 36 13 )
    ( TokOther "/" )
, L
    ( Position 36 14 )
    ( TokSym "simdutf.cpp" )
, L
    ( Position 36 25 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "cbits" )
, L
    ( Position 37 12 )
    ( TokOther "/" )
, L
    ( Position 37 13 )
    ( TokSym "utf8.cpp" )
, L
    ( Position 37 21 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "build-depends" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "base" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokOther "==" )
, L
    ( Position 39 14 )
    ( TokSym "4." )
, L
    ( Position 39 16 )
    ( TokOther "*" )
, L
    ( Position 39 17 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "system-cxx-std-lib" )
, L
    ( Position 40 25 )
    ( Whitespace " " )
, L
    ( Position 40 26 )
    ( TokOther "==" )
, L
    ( Position 40 28 )
    ( TokSym "1." )
, L
    ( Position 40 30 )
    ( TokOther "*" )
, L
    ( Position 40 31 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "default-language" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace " " )
, L
    ( Position 41 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 41 32 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "test-suite" )
, L
    ( Position 43 11 )
    ( Whitespace " " )
, L
    ( Position 43 12 )
    ( TokSym "spec" )
, L
    ( Position 43 16 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "type" )
, L
    ( Position 44 7 ) Colon
, L
    ( Position 44 8 )
    ( Whitespace " " )
, L
    ( Position 44 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 44 27 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "main-is" )
, L
    ( Position 45 10 ) Colon
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 45 19 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "other-modules" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Simd.Utf8Spec" )
, L
    ( Position 47 20 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 48 17 ) Colon
, L
    ( Position 48 18 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "test" )
, L
    ( Position 49 11 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 50 14 ) Colon
, L
    ( Position 50 15 )
    ( Whitespace " " )
, L
    ( Position 50 16 )
    ( TokSym "-Wall" )
, L
    ( Position 50 21 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 51 21 ) Colon
, L
    ( Position 51 22 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "hspec-discover" )
, L
    ( Position 52 21 ) Colon
, L
    ( Position 52 22 )
    ( TokSym "hspec-discover" )
, L
    ( Position 52 36 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "build-depends" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "base" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokOther "==" )
, L
    ( Position 54 14 )
    ( TokSym "4." )
, L
    ( Position 54 16 )
    ( TokOther "*" )
, L
    ( Position 54 17 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "hspec" )
, L
    ( Position 55 12 )
    ( Whitespace " " )
, L
    ( Position 55 13 )
    ( TokOther "==" )
, L
    ( Position 55 15 )
    ( TokSym "2." )
, L
    ( Position 55 17 )
    ( TokOther "*" )
, L
    ( Position 55 18 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "simdutf" )
, L
    ( Position 56 14 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "default-language" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 ) EOF
]
