[ L
    ( Position 1 1 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "bv" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.5" )
, L
    ( Position 3 25 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Bit-vector" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "arithmetic" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "library" )
, L
    ( Position 4 51 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Bit-vectors" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "implemented" )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "as" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "a" )
, L
    ( Position 5 50 )
    ( Whitespace " " )
, L
    ( Position 5 51 )
    ( TokSym "thin" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "wrapper" )
, L
    ( Position 5 63 )
    ( Whitespace " " )
, L
    ( Position 5 64 )
    ( TokSym "over" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "integers." )
, L
    ( Position 5 78 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "https" )
, L
    ( Position 6 27 ) Colon
, L
    ( Position 6 28 )
    ( TokOther "//" )
, L
    ( Position 6 30 )
    ( TokSym "github.com" )
, L
    ( Position 6 40 )
    ( TokOther "/" )
, L
    ( Position 6 41 )
    ( TokSym "iagoabal" )
, L
    ( Position 6 49 )
    ( TokOther "/" )
, L
    ( Position 6 50 )
    ( TokSym "haskell-bv" )
, L
    ( Position 6 60 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Bug-reports" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "https" )
, L
    ( Position 7 27 ) Colon
, L
    ( Position 7 28 )
    ( TokOther "//" )
, L
    ( Position 7 30 )
    ( TokSym "github.com" )
, L
    ( Position 7 40 )
    ( TokOther "/" )
, L
    ( Position 7 41 )
    ( TokSym "iagoabal" )
, L
    ( Position 7 49 )
    ( TokOther "/" )
, L
    ( Position 7 50 )
    ( TokSym "haskell-bv" )
, L
    ( Position 7 60 )
    ( TokOther "/" )
, L
    ( Position 7 61 )
    ( TokSym "issues" )
, L
    ( Position 7 67 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Iago" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Abal" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokOther "<" )
, L
    ( Position 10 33 )
    ( TokSym "mail" )
, L
    ( Position 10 37 )
    ( TokOther "@" )
, L
    ( Position 10 38 )
    ( TokSym "iagoabal.eu" )
, L
    ( Position 10 49 )
    ( TokOther ">" )
, L
    ( Position 10 50 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Iago" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Abal" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokOther "<" )
, L
    ( Position 11 33 )
    ( TokSym "mail" )
, L
    ( Position 11 37 )
    ( TokOther "@" )
, L
    ( Position 11 38 )
    ( TokSym "iagoabal.eu" )
, L
    ( Position 11 49 )
    ( TokOther ">" )
, L
    ( Position 11 50 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "2012-2016" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "Iago" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "Abal" )
, L
    ( Position 12 41 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Data" )
, L
    ( Position 13 26 )
    ( TokOther "," )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "Bit" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "Vectors" )
, L
    ( Position 13 39 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.6" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "  " )
, L
    ( Position 17 22 )
    ( TokSym "README.md" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "CHANGES.md" )
, L
    ( Position 17 42 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "type" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace "     " )
, L
    ( Position 20 13 )
    ( TokSym "git" )
, L
    ( Position 20 16 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "location" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "https" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( TokOther "//" )
, L
    ( Position 21 21 )
    ( TokSym "github.com" )
, L
    ( Position 21 31 )
    ( TokOther "/" )
, L
    ( Position 21 32 )
    ( TokSym "iagoabal" )
, L
    ( Position 21 40 )
    ( TokOther "/" )
, L
    ( Position 21 41 )
    ( TokSym "haskell-bv.git" )
, L
    ( Position 21 55 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Flag" )
, L
    ( Position 23 5 )
    ( Whitespace " " )
, L
    ( Position 23 6 )
    ( TokSym "gmp" )
, L
    ( Position 23 9 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 5 )
, L
    ( Position 24 6 )
    ( TokSym "Description" )
, L
    ( Position 24 17 ) Colon
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "Using" )
, L
    ( Position 24 24 )
    ( Whitespace " " )
, L
    ( Position 24 25 )
    ( TokSym "Integer" )
, L
    ( Position 24 32 )
    ( Whitespace " " )
, L
    ( Position 24 33 )
    ( TokSym "GMP" )
, L
    ( Position 24 36 )
    ( Whitespace " " )
, L
    ( Position 24 37 )
    ( TokSym "backend." )
, L
    ( Position 24 45 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 5 )
, L
    ( Position 25 6 )
    ( TokSym "Default" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace " " )
, L
    ( Position 25 15 )
    ( TokSym "True" )
, L
    ( Position 25 19 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Flag" )
, L
    ( Position 27 5 )
    ( Whitespace " " )
, L
    ( Position 27 6 )
    ( TokSym "test" )
, L
    ( Position 27 10 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 5 )
, L
    ( Position 28 6 )
    ( TokSym "Description" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "Build" )
, L
    ( Position 28 24 )
    ( Whitespace " " )
, L
    ( Position 28 25 )
    ( TokSym "the" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "test" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokSym "suite" )
, L
    ( Position 28 39 )
    ( TokOther "," )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "and" )
, L
    ( Position 28 44 )
    ( Whitespace " " )
, L
    ( Position 28 45 )
    ( TokSym "an" )
, L
    ( Position 28 47 )
    ( Whitespace " " )
, L
    ( Position 28 48 )
    ( TokSym "executable" )
, L
    ( Position 28 58 )
    ( Whitespace " " )
, L
    ( Position 28 59 )
    ( TokSym "to" )
, L
    ( Position 28 61 )
    ( Whitespace " " )
, L
    ( Position 28 62 )
    ( TokSym "run" )
, L
    ( Position 28 65 )
    ( Whitespace " " )
, L
    ( Position 28 66 )
    ( TokSym "it." )
, L
    ( Position 28 69 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 5 )
, L
    ( Position 29 6 )
    ( TokSym "Default" )
, L
    ( Position 29 13 ) Colon
, L
    ( Position 29 14 )
    ( Whitespace " " )
, L
    ( Position 29 15 )
    ( TokSym "False" )
, L
    ( Position 29 20 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 5 )
, L
    ( Position 30 6 )
    ( TokSym "Manual" )
, L
    ( Position 30 12 ) Colon
, L
    ( Position 30 13 )
    ( Whitespace " " )
, L
    ( Position 30 14 )
    ( TokSym "True" )
, L
    ( Position 30 18 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Flag" )
, L
    ( Position 32 5 )
    ( Whitespace " " )
, L
    ( Position 32 6 )
    ( TokSym "check-bounds" )
, L
    ( Position 32 18 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 5 )
, L
    ( Position 33 6 )
    ( TokSym "Description" )
, L
    ( Position 33 17 ) Colon
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "Bounds" )
, L
    ( Position 33 25 )
    ( Whitespace " " )
, L
    ( Position 33 26 )
    ( TokSym "checking." )
, L
    ( Position 33 35 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 5 )
, L
    ( Position 34 6 )
    ( TokSym "Default" )
, L
    ( Position 34 13 ) Colon
, L
    ( Position 34 14 )
    ( Whitespace " " )
, L
    ( Position 34 15 )
    ( TokSym "True" )
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 5 )
, L
    ( Position 35 6 )
    ( TokSym "Manual" )
, L
    ( Position 35 12 ) Colon
, L
    ( Position 35 13 )
    ( Whitespace " " )
, L
    ( Position 35 14 )
    ( TokSym "True" )
, L
    ( Position 35 18 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "Flag" )
, L
    ( Position 37 5 )
    ( Whitespace " " )
, L
    ( Position 37 6 )
    ( TokSym "dev" )
, L
    ( Position 37 9 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 5 )
, L
    ( Position 38 6 )
    ( TokSym "Description" )
, L
    ( Position 38 17 ) Colon
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( TokSym "Development" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokSym "options." )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 5 )
, L
    ( Position 39 6 )
    ( TokSym "Default" )
, L
    ( Position 39 13 ) Colon
, L
    ( Position 39 14 )
    ( Whitespace " " )
, L
    ( Position 39 15 )
    ( TokSym "False" )
, L
    ( Position 39 20 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 5 )
, L
    ( Position 40 6 )
    ( TokSym "Manual" )
, L
    ( Position 40 12 ) Colon
, L
    ( Position 40 13 )
    ( Whitespace " " )
, L
    ( Position 40 14 )
    ( TokSym "True" )
, L
    ( Position 40 18 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "Library" )
, L
    ( Position 42 8 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( Whitespace "     " )
, L
    ( Position 43 24 )
    ( TokSym "Data.BitVector" )
, L
    ( Position 43 38 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "  -- Other-modules:" )
, L
    ( Position 44 20 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 45 17 ) Colon
, L
    ( Position 45 18 )
    ( Whitespace "      " )
, L
    ( Position 45 24 )
    ( TokSym "src" )
, L
    ( Position 45 27 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "if" )
, L
    ( Position 46 5 )
    ( Whitespace " " )
, L
    ( Position 46 6 )
    ( TokSym "flag" )
, L
    ( Position 46 10 )
    ( TokOther "(" )
, L
    ( Position 46 11 )
    ( TokSym "check-bounds" )
, L
    ( Position 46 23 )
    ( TokOther ")" )
, L
    ( Position 46 24 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 47 16 ) Colon
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "-DCHECK_BOUNDS" )
, L
    ( Position 47 32 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "         " )
, L
    ( Position 48 24 )
    ( TokSym "-Wall" )
, L
    ( Position 48 29 )
    ( Whitespace " " )
, L
    ( Position 48 30 )
    ( TokSym "-O2" )
, L
    ( Position 48 33 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "if" )
, L
    ( Position 49 5 )
    ( Whitespace " " )
, L
    ( Position 49 6 )
    ( TokSym "flag" )
, L
    ( Position 49 10 )
    ( TokOther "(" )
, L
    ( Position 49 11 )
    ( TokSym "dev" )
, L
    ( Position 49 14 )
    ( TokOther ")" )
, L
    ( Position 49 15 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "       " )
, L
    ( Position 50 24 )
    ( TokSym "-Werror" )
, L
    ( Position 50 31 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "Extensions" )
, L
    ( Position 51 13 ) Colon
, L
    ( Position 51 14 )
    ( Whitespace "          " )
, L
    ( Position 51 24 )
    ( TokSym "CPP" )
, L
    ( Position 51 27 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Other-Extensions" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace "    " )
, L
    ( Position 52 24 )
    ( TokSym "BangPatterns" )
, L
    ( Position 52 36 )
    ( TokOther "," )
, L
    ( Position 52 37 )
    ( Whitespace " " )
, L
    ( Position 52 38 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 52 56 )
    ( TokOther "," )
, L
    ( Position 52 57 )
    ( Whitespace " " )
, L
    ( Position 52 58 )
    ( TokSym "MagicHash" )
, L
    ( Position 52 67 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "       " )
, L
    ( Position 53 24 )
    ( TokSym "base" )
, L
    ( Position 53 28 )
    ( Whitespace " " )
, L
    ( Position 53 29 )
    ( TokOther ">=" )
, L
    ( Position 53 31 )
    ( TokSym "4.6" )
, L
    ( Position 53 34 )
    ( Whitespace " " )
, L
    ( Position 53 35 )
    ( TokOther "&&" )
, L
    ( Position 53 37 )
    ( Whitespace " " )
, L
    ( Position 53 38 )
    ( TokOther "<" )
, L
    ( Position 53 39 )
    ( TokSym "5" )
, L
    ( Position 53 40 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "if" )
, L
    ( Position 54 5 )
    ( Whitespace " " )
, L
    ( Position 54 6 )
    ( TokSym "impl" )
, L
    ( Position 54 10 )
    ( TokOther "(" )
, L
    ( Position 54 11 )
    ( TokSym "ghc" )
, L
    ( Position 54 14 )
    ( TokOther ")" )
, L
    ( Position 54 15 )
    ( Whitespace " " )
, L
    ( Position 54 16 )
    ( TokOther "&&" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokSym "flag" )
, L
    ( Position 54 23 )
    ( TokOther "(" )
, L
    ( Position 54 24 )
    ( TokSym "gmp" )
, L
    ( Position 54 27 )
    ( TokOther ")" )
, L
    ( Position 54 28 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "     " )
, L
    ( Position 55 24 )
    ( TokSym "integer-gmp" )
, L
    ( Position 55 35 )
    ( Whitespace " " )
, L
    ( Position 55 36 )
    ( TokOther ">=" )
, L
    ( Position 55 38 )
    ( TokSym "0.5.1" )
, L
    ( Position 55 43 )
    ( TokOther "," )
, L
    ( Position 55 44 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokSym "ghc-prim" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "Executable" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "bv-tester" )
, L
    ( Position 58 21 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "if" )
, L
    ( Position 59 5 )
    ( Whitespace " " )
, L
    ( Position 59 6 )
    ( TokSym "flag" )
, L
    ( Position 59 10 )
    ( TokOther "(" )
, L
    ( Position 59 11 )
    ( TokSym "test" )
, L
    ( Position 59 15 )
    ( TokOther ")" )
, L
    ( Position 59 16 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "Buildable" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace "           " )
, L
    ( Position 60 26 )
    ( TokSym "True" )
, L
    ( Position 60 30 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 61 18 ) Colon
, L
    ( Position 61 19 )
    ( Whitespace "       " )
, L
    ( Position 61 26 )
    ( TokSym "base" )
, L
    ( Position 61 30 )
    ( Whitespace " " )
, L
    ( Position 61 31 )
    ( TokOther ">=" )
, L
    ( Position 61 33 )
    ( TokSym "4.6" )
, L
    ( Position 61 36 )
    ( Whitespace " " )
, L
    ( Position 61 37 )
    ( TokOther "&&" )
, L
    ( Position 61 39 )
    ( Whitespace " " )
, L
    ( Position 61 40 )
    ( TokOther "<" )
, L
    ( Position 61 41 )
    ( TokSym "5" )
, L
    ( Position 61 42 )
    ( TokOther "," )
, L
    ( Position 61 43 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 25 )
, L
    ( Position 62 26 )
    ( TokSym "QuickCheck" )
, L
    ( Position 62 36 )
    ( Whitespace " " )
, L
    ( Position 62 37 )
    ( TokOther ">=" )
, L
    ( Position 62 39 )
    ( TokSym "2.4" )
, L
    ( Position 62 42 )
    ( TokOther "," )
, L
    ( Position 62 43 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 25 )
, L
    ( Position 63 26 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 63 52 )
    ( Whitespace " " )
, L
    ( Position 63 53 )
    ( TokOther ">=" )
, L
    ( Position 63 55 )
    ( TokSym "0.3" )
, L
    ( Position 63 58 )
    ( TokOther "," )
, L
    ( Position 63 59 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 25 )
, L
    ( Position 64 26 )
    ( TokSym "test-framework-th" )
, L
    ( Position 64 43 )
    ( Whitespace " " )
, L
    ( Position 64 44 )
    ( TokOther ">=" )
, L
    ( Position 64 46 )
    ( TokSym "0.2" )
, L
    ( Position 64 49 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "else" )
, L
    ( Position 65 7 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "Buildable" )
, L
    ( Position 66 14 ) Colon
, L
    ( Position 66 15 )
    ( Whitespace "           " )
, L
    ( Position 66 26 )
    ( TokSym "False" )
, L
    ( Position 66 31 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 68 10 ) Colon
, L
    ( Position 68 11 )
    ( Whitespace "             " )
, L
    ( Position 68 24 )
    ( TokSym "Properties.hs" )
, L
    ( Position 68 37 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 69 17 ) Colon
, L
    ( Position 69 18 )
    ( Whitespace "      " )
, L
    ( Position 69 24 )
    ( TokSym "src" )
, L
    ( Position 69 27 )
    ( TokOther "," )
, L
    ( Position 69 28 )
    ( Whitespace " " )
, L
    ( Position 69 29 )
    ( TokSym "test" )
, L
    ( Position 69 33 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 70 14 ) Colon
, L
    ( Position 70 15 )
    ( Whitespace "         " )
, L
    ( Position 70 24 )
    ( TokSym "-Wall" )
, L
    ( Position 70 29 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "if" )
, L
    ( Position 71 5 )
    ( Whitespace " " )
, L
    ( Position 71 6 )
    ( TokSym "flag" )
, L
    ( Position 71 10 )
    ( TokOther "(" )
, L
    ( Position 71 11 )
    ( TokSym "dev" )
, L
    ( Position 71 14 )
    ( TokOther ")" )
, L
    ( Position 71 15 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "       " )
, L
    ( Position 72 24 )
    ( TokSym "-Werror" )
, L
    ( Position 72 31 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "Extensions" )
, L
    ( Position 73 13 ) Colon
, L
    ( Position 73 14 )
    ( Whitespace "          " )
, L
    ( Position 73 24 )
    ( TokSym "CPP" )
, L
    ( Position 73 27 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "Other-Extensions" )
, L
    ( Position 74 19 ) Colon
, L
    ( Position 74 20 )
    ( Whitespace "    " )
, L
    ( Position 74 24 )
    ( TokSym "BangPatterns" )
, L
    ( Position 74 36 )
    ( TokOther "," )
, L
    ( Position 74 37 )
    ( Whitespace " " )
, L
    ( Position 74 38 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 74 56 )
    ( TokOther "," )
, L
    ( Position 74 57 )
    ( Whitespace " " )
, L
    ( Position 74 58 )
    ( TokSym "MagicHash" )
, L
    ( Position 74 67 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 ) EOF
]
