[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "comonads-fd" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "category" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "      " )
, L
    ( Position 2 16 )
    ( TokSym "Control" )
, L
    ( Position 2 23 )
    ( TokOther "," )
, L
    ( Position 2 24 )
    ( Whitespace " " )
, L
    ( Position 2 25 )
    ( TokSym "Comonads" )
, L
    ( Position 2 33 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "1.8.0.2" )
, L
    ( Position 3 23 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "       " )
, L
    ( Position 4 16 )
    ( TokSym "BSD3" )
, L
    ( Position 4 20 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 5 14 ) Colon
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokOther ">=" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "1.6" )
, L
    ( Position 5 22 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "  " )
, L
    ( Position 6 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "        " )
, L
    ( Position 7 16 )
    ( TokSym "Edward" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "A." )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "Kmett" )
, L
    ( Position 7 31 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "    " )
, L
    ( Position 8 16 )
    ( TokSym "Edward" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "A." )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Kmett" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokOther "<" )
, L
    ( Position 8 33 )
    ( TokSym "ekmett" )
, L
    ( Position 8 39 )
    ( TokOther "@" )
, L
    ( Position 8 40 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 49 )
    ( TokOther ">" )
, L
    ( Position 8 50 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "stability" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "     " )
, L
    ( Position 9 16 )
    ( TokSym "experimental" )
, L
    ( Position 9 28 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "      " )
, L
    ( Position 10 16 )
    ( TokSym "http" )
, L
    ( Position 10 20 ) Colon
, L
    ( Position 10 21 )
    ( TokOther "//" )
, L
    ( Position 10 23 )
    ( TokSym "github.com" )
, L
    ( Position 10 33 )
    ( TokOther "/" )
, L
    ( Position 10 34 )
    ( TokSym "ekmett" )
, L
    ( Position 10 40 )
    ( TokOther "/" )
, L
    ( Position 10 41 )
    ( TokSym "comonads-fd" )
, L
    ( Position 10 52 )
    ( TokOther "/" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "     " )
, L
    ( Position 11 16 )
    ( TokSym "Copyright" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokOther "(" )
, L
    ( Position 11 27 )
    ( TokSym "C" )
, L
    ( Position 11 28 )
    ( TokOther ")" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "2008-2011" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "Edward" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "A." )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "Kmett" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "      " )
, L
    ( Position 12 16 )
    ( TokSym "Comonad" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "transformers" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "using" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "functional" )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "dependencies" )
, L
    ( Position 12 66 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "   " )
, L
    ( Position 13 16 )
    ( TokSym "Comonad" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "transformers" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "using" )
, L
    ( Position 13 42 )
    ( Whitespace " " )
, L
    ( Position 13 43 )
    ( TokSym "functional" )
, L
    ( Position 13 53 )
    ( Whitespace " " )
, L
    ( Position 13 54 )
    ( TokSym "dependencies" )
, L
    ( Position 13 66 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "    " )
, L
    ( Position 14 16 )
    ( TokSym "Simple" )
, L
    ( Position 14 22 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "type" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace " " )
, L
    ( Position 17 9 )
    ( TokSym "git" )
, L
    ( Position 17 12 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "location" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "git" )
, L
    ( Position 18 16 ) Colon
, L
    ( Position 18 17 )
    ( TokOther "//" )
, L
    ( Position 18 19 )
    ( TokSym "github.com" )
, L
    ( Position 18 29 )
    ( TokOther "/" )
, L
    ( Position 18 30 )
    ( TokSym "ekmett" )
, L
    ( Position 18 36 )
    ( TokOther "/" )
, L
    ( Position 18 37 )
    ( TokSym "comonads-fd.git" )
, L
    ( Position 18 52 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 22 26 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 23 27 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 24 22 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 25 25 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "base" )
, L
    ( Position 27 9 )
    ( Whitespace " " )
, L
    ( Position 27 10 )
    ( TokOther ">=" )
, L
    ( Position 27 12 )
    ( Whitespace " " )
, L
    ( Position 27 13 )
    ( TokSym "4" )
, L
    ( Position 27 14 )
    ( Whitespace " " )
, L
    ( Position 27 15 )
    ( TokOther "&&" )
, L
    ( Position 27 17 )
    ( Whitespace " " )
, L
    ( Position 27 18 )
    ( TokOther "<" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokSym "5" )
, L
    ( Position 27 21 )
    ( TokOther "," )
, L
    ( Position 27 22 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "transformers" )
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokOther ">=" )
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "0.2" )
, L
    ( Position 28 24 )
    ( Whitespace " " )
, L
    ( Position 28 25 )
    ( TokOther "&&" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokOther "<" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "0.3" )
, L
    ( Position 28 33 )
    ( TokOther "," )
, L
    ( Position 28 34 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "mtl" )
, L
    ( Position 29 8 )
    ( Whitespace " " )
, L
    ( Position 29 9 )
    ( TokOther ">=" )
, L
    ( Position 29 11 )
    ( Whitespace " " )
, L
    ( Position 29 12 )
    ( TokSym "2.0.1.0" )
, L
    ( Position 29 19 )
    ( Whitespace " " )
, L
    ( Position 29 20 )
    ( TokOther "&&" )
, L
    ( Position 29 22 )
    ( Whitespace " " )
, L
    ( Position 29 23 )
    ( TokOther "<=" )
, L
    ( Position 29 25 )
    ( Whitespace " " )
, L
    ( Position 29 26 )
    ( TokSym "2.1" )
, L
    ( Position 29 29 )
    ( TokOther "," )
, L
    ( Position 29 30 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "semigroups" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokOther ">=" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "0.5" )
, L
    ( Position 30 22 )
    ( Whitespace " " )
, L
    ( Position 30 23 )
    ( TokOther "&&" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokOther "<" )
, L
    ( Position 30 27 )
    ( Whitespace " " )
, L
    ( Position 30 28 )
    ( TokSym "0.6" )
, L
    ( Position 30 31 )
    ( TokOther "," )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "comonad" )
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokOther ">=" )
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "1.1" )
, L
    ( Position 31 19 )
    ( Whitespace " " )
, L
    ( Position 31 20 )
    ( TokOther "&&" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokOther "<" )
, L
    ( Position 31 24 )
    ( Whitespace " " )
, L
    ( Position 31 25 )
    ( TokSym "1.2" )
, L
    ( Position 31 28 )
    ( TokOther "," )
, L
    ( Position 31 29 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "comonad-transformers" )
, L
    ( Position 32 25 )
    ( Whitespace " " )
, L
    ( Position 32 26 )
    ( TokOther ">=" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokSym "1.8" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokOther "&&" )
, L
    ( Position 32 35 )
    ( Whitespace " " )
, L
    ( Position 32 36 )
    ( TokOther "<" )
, L
    ( Position 32 37 )
    ( Whitespace " " )
, L
    ( Position 32 38 )
    ( TokSym "1.9" )
, L
    ( Position 32 41 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Control.Comonad.Discont" )
, L
    ( Position 35 28 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Control.Comonad.Discont.Class" )
, L
    ( Position 36 34 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Control.Comonad.Discont.Lazy" )
, L
    ( Position 37 33 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Control.Comonad.Discont.Memo" )
, L
    ( Position 38 33 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Control.Comonad.Discont.Strict" )
, L
    ( Position 39 35 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Control.Comonad.Env" )
, L
    ( Position 40 24 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Control.Comonad.Env.Class" )
, L
    ( Position 41 30 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Control.Comonad.Env.Strict" )
, L
    ( Position 42 31 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Control.Comonad.Env.Lazy" )
, L
    ( Position 43 29 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Control.Comonad.Identity" )
, L
    ( Position 44 29 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Control.Comonad.Store" )
, L
    ( Position 45 26 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "Control.Comonad.Store.Class" )
, L
    ( Position 46 32 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Control.Comonad.Store.Strict" )
, L
    ( Position 47 33 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Control.Comonad.Store.Lazy" )
, L
    ( Position 48 31 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Control.Comonad.Store.Memo" )
, L
    ( Position 49 31 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Control.Comonad.Traced" )
, L
    ( Position 50 27 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Control.Comonad.Traced.Class" )
, L
    ( Position 51 33 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Control.Comonad.Traced.Memo" )
, L
    ( Position 52 32 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "      " )
, L
    ( Position 54 21 )
    ( TokSym "-Wall" )
, L
    ( Position 54 26 )
    ( Whitespace " " )
, L
    ( Position 54 27 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 ) EOF
]
