[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "quiver-binary" )
, L
    ( Position 1 35 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.1.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Binary" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "serialisation" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "support" )
, L
    ( Position 3 50 )
    ( Whitespace " " )
, L
    ( Position 3 51 )
    ( TokSym "for" )
, L
    ( Position 3 54 )
    ( Whitespace " " )
, L
    ( Position 3 55 )
    ( TokSym "Quivers" )
, L
    ( Position 3 62 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Handling" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "for" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "the" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "binary" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "library" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "within" )
, L
    ( Position 4 60 )
    ( Whitespace " " )
, L
    ( Position 4 61 )
    ( TokSym "Quivers" )
, L
    ( Position 4 68 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "MIT" )
, L
    ( Position 5 25 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Ivan" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Lazar" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "Miljenovic" )
, L
    ( Position 7 43 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "Ivan.Miljenovic" )
, L
    ( Position 8 37 )
    ( TokOther "@" )
, L
    ( Position 8 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 9 14 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Control" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( Whitespace "  " )
, L
    ( Position 12 22 )
    ( TokSym "README.md" )
, L
    ( Position 12 31 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 19 )
, L
    ( Position 13 20 )
    ( TokOther "," )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "stack.yaml" )
, L
    ( Position 13 32 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.10" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "tested-with" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "   " )
, L
    ( Position 16 16 )
    ( TokSym "GHC" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokOther "==" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "7.10.2" )
, L
    ( Position 16 29 )
    ( TokOther "," )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "GHC" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokOther "==" )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "7.11." )
, L
    ( Position 16 43 )
    ( TokOther "*" )
, L
    ( Position 16 44 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "source-repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "type" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "         " )
, L
    ( Position 19 19 )
    ( TokSym "git" )
, L
    ( Position 19 22 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "location" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "     " )
, L
    ( Position 20 19 )
    ( TokSym "git" )
, L
    ( Position 20 22 ) Colon
, L
    ( Position 20 23 )
    ( TokOther "//" )
, L
    ( Position 20 25 )
    ( TokSym "github.com" )
, L
    ( Position 20 35 )
    ( TokOther "/" )
, L
    ( Position 20 36 )
    ( TokSym "ivan-m" )
, L
    ( Position 20 42 )
    ( TokOther "/" )
, L
    ( Position 20 43 )
    ( TokSym "quiver-binary.git" )
, L
    ( Position 20 60 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "library" )
, L
    ( Position 22 8 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "     " )
, L
    ( Position 23 24 )
    ( TokSym "Control.Quiver.Binary" )
, L
    ( Position 23 45 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 24 20 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "build-depends" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "       " )
, L
    ( Position 25 24 )
    ( TokSym "base" )
, L
    ( Position 25 28 )
    ( Whitespace " " )
, L
    ( Position 25 29 )
    ( TokOther ">=" )
, L
    ( Position 25 31 )
    ( TokSym "4" )
, L
    ( Position 25 32 )
    ( Whitespace " " )
, L
    ( Position 25 33 )
    ( TokOther "&&" )
, L
    ( Position 25 35 )
    ( Whitespace " " )
, L
    ( Position 25 36 )
    ( TokOther "<" )
, L
    ( Position 25 37 )
    ( TokSym "5" )
, L
    ( Position 25 38 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "binary" )
, L
    ( Position 26 30 )
    ( Whitespace " " )
, L
    ( Position 26 31 )
    ( TokOther ">=" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokSym "0.6" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokOther "&&" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokOther "<" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "0.9" )
, L
    ( Position 26 46 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "bytestring" )
, L
    ( Position 27 34 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "quiver" )
, L
    ( Position 28 30 )
    ( Whitespace " " )
, L
    ( Position 28 31 )
    ( TokOther ">=" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokSym "1.1.3" )
, L
    ( Position 28 39 )
    ( Whitespace " " )
, L
    ( Position 28 40 )
    ( TokOther "&&" )
, L
    ( Position 28 42 )
    ( Whitespace " " )
, L
    ( Position 28 43 )
    ( TokOther "<" )
, L
    ( Position 28 44 )
    ( Whitespace " " )
, L
    ( Position 28 45 )
    ( TokSym "1.2" )
, L
    ( Position 28 48 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "quiver-bytestring" )
, L
    ( Position 29 41 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 30 17 ) Colon
, L
    ( Position 30 18 )
    ( Whitespace "      " )
, L
    ( Position 30 24 )
    ( TokSym "src" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default-language" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace "    " )
, L
    ( Position 31 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace "         " )
, L
    ( Position 33 24 )
    ( TokSym "-Wall" )
, L
    ( Position 33 29 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "test-suite" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "properties" )
, L
    ( Position 35 22 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "type" )
, L
    ( Position 36 7 ) Colon
, L
    ( Position 36 8 )
    ( Whitespace "                " )
, L
    ( Position 36 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 36 42 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "main-is" )
, L
    ( Position 37 10 ) Colon
, L
    ( Position 37 11 )
    ( Whitespace "             " )
, L
    ( Position 37 24 )
    ( TokSym "PropTests.hs" )
, L
    ( Position 37 36 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "build-depends" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "       " )
, L
    ( Position 38 24 )
    ( TokSym "quiver-binary" )
, L
    ( Position 38 37 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokOther "," )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "base" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "," )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "quiver" )
, L
    ( Position 40 30 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace " " )
, L
    ( Position 41 24 )
    ( TokSym "transformers" )
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokOther ">=" )
, L
    ( Position 41 39 )
    ( Whitespace " " )
, L
    ( Position 41 40 )
    ( TokSym "0.4" )
, L
    ( Position 41 43 )
    ( Whitespace " " )
, L
    ( Position 41 44 )
    ( TokOther "&&" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokOther "<" )
, L
    ( Position 41 48 )
    ( Whitespace " " )
, L
    ( Position 41 49 )
    ( TokSym "0.6" )
, L
    ( Position 41 52 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokOther "," )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "QuickCheck" )
, L
    ( Position 43 34 )
    ( Whitespace " " )
, L
    ( Position 43 35 )
    ( TokOther ">=" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokSym "2.5" )
, L
    ( Position 43 41 )
    ( Whitespace " " )
, L
    ( Position 43 42 )
    ( TokOther "&&" )
, L
    ( Position 43 44 )
    ( Whitespace " " )
, L
    ( Position 43 45 )
    ( TokOther "<" )
, L
    ( Position 43 46 )
    ( Whitespace " " )
, L
    ( Position 43 47 )
    ( TokSym "2.9" )
, L
    ( Position 43 50 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "                       -- Just to make it nicer to write" )
, L
    ( Position 44 57 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokOther "," )
, L
    ( Position 45 23 )
    ( Whitespace " " )
, L
    ( Position 45 24 )
    ( TokSym "hspec" )
, L
    ( Position 45 29 )
    ( Whitespace " " )
, L
    ( Position 45 30 )
    ( TokOther ">=" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "2.1" )
, L
    ( Position 45 36 )
    ( Whitespace " " )
, L
    ( Position 45 37 )
    ( TokOther "&&" )
, L
    ( Position 45 39 )
    ( Whitespace " " )
, L
    ( Position 45 40 )
    ( TokOther "<" )
, L
    ( Position 45 41 )
    ( Whitespace " " )
, L
    ( Position 45 42 )
    ( TokSym "2.3" )
, L
    ( Position 45 45 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 46 17 ) Colon
, L
    ( Position 46 18 )
    ( Whitespace "      " )
, L
    ( Position 46 24 )
    ( TokSym "test" )
, L
    ( Position 46 28 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "default-language" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace "    " )
, L
    ( Position 47 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 47 35 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace "         " )
, L
    ( Position 49 24 )
    ( TokSym "-Wall" )
, L
    ( Position 49 29 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace "    " )
, L
    ( Position 50 24 )
    ( TokSym "-prof" )
, L
    ( Position 50 29 )
    ( Whitespace " " )
, L
    ( Position 50 30 )
    ( TokSym "-auto" )
, L
    ( Position 50 35 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 ) EOF
]
