[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.2" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.33.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 506cde47ec7828e9710cc6f6f85c304cf0e6657408bbbb7e70e5f25e39ea0146" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 9 38 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.3.2" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Bindings" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "to" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "the" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 11 54 )
    ( Whitespace " " )
, L
    ( Position 11 55 )
    ( TokSym "library" )
, L
    ( Position 11 62 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Graphics" )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "expipiplus1" )
, L
    ( Position 13 47 )
    ( TokOther "/" )
, L
    ( Position 13 48 )
    ( TokSym "vulkan" )
, L
    ( Position 13 54 )
    ( TokOther "#" )
, L
    ( Position 13 55 )
    ( TokSym "readme" )
, L
    ( Position 13 61 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "    " )
, L
    ( Position 14 17 )
    ( TokSym "https" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "github.com" )
, L
    ( Position 14 35 )
    ( TokOther "/" )
, L
    ( Position 14 36 )
    ( TokSym "expipiplus1" )
, L
    ( Position 14 47 )
    ( TokOther "/" )
, L
    ( Position 14 48 )
    ( TokSym "vulkan" )
, L
    ( Position 14 54 )
    ( TokOther "/" )
, L
    ( Position 14 55 )
    ( TokSym "issues" )
, L
    ( Position 14 61 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "Joe" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "Hermaszewski" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokOther "<" )
, L
    ( Position 15 35 )
    ( TokSym "live.long.and.prosper" )
, L
    ( Position 15 56 )
    ( TokOther "@" )
, L
    ( Position 15 57 )
    ( TokSym "monoid.al" )
, L
    ( Position 15 66 )
    ( TokOther ">" )
, L
    ( Position 15 67 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 16 29 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 24 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "Simple" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "readme.md" )
, L
    ( Position 20 14 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "changelog.md" )
, L
    ( Position 21 17 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 22 26 )
    ( TokOther "/" )
, L
    ( Position 22 27 )
    ( TokSym "src" )
, L
    ( Position 22 30 )
    ( TokOther "/" )
, L
    ( Position 22 31 )
    ( TokSym "vk_mem_alloc.h" )
, L
    ( Position 22 45 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "git" )
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "https" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( TokOther "//" )
, L
    ( Position 26 21 )
    ( TokSym "github.com" )
, L
    ( Position 26 31 )
    ( TokOther "/" )
, L
    ( Position 26 32 )
    ( TokSym "expipiplus1" )
, L
    ( Position 26 43 )
    ( TokOther "/" )
, L
    ( Position 26 44 )
    ( TokSym "vulkan" )
, L
    ( Position 26 50 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "flag" )
, L
    ( Position 28 5 )
    ( Whitespace " " )
, L
    ( Position 28 6 )
    ( TokSym "generic-instances" )
, L
    ( Position 28 23 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "description" )
, L
    ( Position 29 14 ) Colon
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "Derive" )
, L
    ( Position 29 22 )
    ( Whitespace " " )
, L
    ( Position 29 23 )
    ( TokSym "Generic" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "instances" )
, L
    ( Position 29 40 )
    ( Whitespace " " )
, L
    ( Position 29 41 )
    ( TokSym "for" )
, L
    ( Position 29 44 )
    ( Whitespace " " )
, L
    ( Position 29 45 )
    ( TokSym "all" )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "structs." )
, L
    ( Position 29 57 )
    ( Whitespace " " )
, L
    ( Position 29 58 )
    ( TokSym "Disabled" )
, L
    ( Position 29 66 )
    ( Whitespace " " )
, L
    ( Position 29 67 )
    ( TokSym "by" )
, L
    ( Position 29 69 )
    ( Whitespace " " )
, L
    ( Position 29 70 )
    ( TokSym "default" )
, L
    ( Position 29 77 )
    ( Whitespace " " )
, L
    ( Position 29 78 )
    ( TokSym "because" )
, L
    ( Position 29 85 )
    ( Whitespace " " )
, L
    ( Position 29 86 )
    ( TokSym "of" )
, L
    ( Position 29 88 )
    ( Whitespace " " )
, L
    ( Position 29 89 )
    ( TokSym "code" )
, L
    ( Position 29 93 )
    ( Whitespace " " )
, L
    ( Position 29 94 )
    ( TokSym "size" )
, L
    ( Position 29 98 )
    ( Whitespace " " )
, L
    ( Position 29 99 )
    ( TokSym "and" )
, L
    ( Position 29 102 )
    ( Whitespace " " )
, L
    ( Position 29 103 )
    ( TokSym "compile" )
, L
    ( Position 29 110 )
    ( Whitespace " " )
, L
    ( Position 29 111 )
    ( TokSym "time" )
, L
    ( Position 29 115 )
    ( Whitespace " " )
, L
    ( Position 29 116 )
    ( TokSym "impact." )
, L
    ( Position 29 123 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "manual" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "True" )
, L
    ( Position 30 15 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default" )
, L
    ( Position 31 10 ) Colon
, L
    ( Position 31 11 )
    ( Whitespace " " )
, L
    ( Position 31 12 )
    ( TokSym "False" )
, L
    ( Position 31 17 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "flag" )
, L
    ( Position 33 5 )
    ( Whitespace " " )
, L
    ( Position 33 6 )
    ( TokSym "safe-foreign-calls" )
, L
    ( Position 33 24 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "description" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokSym "Do" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "not" )
, L
    ( Position 34 22 )
    ( Whitespace " " )
, L
    ( Position 34 23 )
    ( TokSym "mark" )
, L
    ( Position 34 27 )
    ( Whitespace " " )
, L
    ( Position 34 28 )
    ( TokSym "foreign" )
, L
    ( Position 34 35 )
    ( Whitespace " " )
, L
    ( Position 34 36 )
    ( TokSym "imports" )
, L
    ( Position 34 43 )
    ( Whitespace " " )
, L
    ( Position 34 44 )
    ( TokSym "as" )
, L
    ( Position 34 46 )
    ( Whitespace " " )
, L
    ( Position 34 47 )
    ( TokSym "'unsafe'." )
, L
    ( Position 34 56 )
    ( Whitespace " " )
, L
    ( Position 34 57 )
    ( TokSym "This" )
, L
    ( Position 34 61 )
    ( Whitespace " " )
, L
    ( Position 34 62 )
    ( TokSym "means" )
, L
    ( Position 34 67 )
    ( Whitespace " " )
, L
    ( Position 34 68 )
    ( TokSym "that" )
, L
    ( Position 34 72 )
    ( Whitespace " " )
, L
    ( Position 34 73 )
    ( TokSym "callbacks" )
, L
    ( Position 34 82 )
    ( Whitespace " " )
, L
    ( Position 34 83 )
    ( TokSym "from" )
, L
    ( Position 34 87 )
    ( Whitespace " " )
, L
    ( Position 34 88 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 34 109 )
    ( Whitespace " " )
, L
    ( Position 34 110 )
    ( TokSym "to" )
, L
    ( Position 34 112 )
    ( Whitespace " " )
, L
    ( Position 34 113 )
    ( TokSym "Haskell" )
, L
    ( Position 34 120 )
    ( Whitespace " " )
, L
    ( Position 34 121 )
    ( TokSym "will" )
, L
    ( Position 34 125 )
    ( Whitespace " " )
, L
    ( Position 34 126 )
    ( TokSym "work." )
, L
    ( Position 34 131 )
    ( Whitespace " " )
, L
    ( Position 34 132 )
    ( TokSym "If" )
, L
    ( Position 34 134 )
    ( Whitespace " " )
, L
    ( Position 34 135 )
    ( TokSym "you" )
, L
    ( Position 34 138 )
    ( Whitespace " " )
, L
    ( Position 34 139 )
    ( TokSym "are" )
, L
    ( Position 34 142 )
    ( Whitespace " " )
, L
    ( Position 34 143 )
    ( TokSym "using" )
, L
    ( Position 34 148 )
    ( Whitespace " " )
, L
    ( Position 34 149 )
    ( TokSym "these" )
, L
    ( Position 34 154 )
    ( Whitespace " " )
, L
    ( Position 34 155 )
    ( TokSym "then" )
, L
    ( Position 34 159 )
    ( Whitespace " " )
, L
    ( Position 34 160 )
    ( TokSym "make" )
, L
    ( Position 34 164 )
    ( Whitespace " " )
, L
    ( Position 34 165 )
    ( TokSym "sure" )
, L
    ( Position 34 169 )
    ( Whitespace " " )
, L
    ( Position 34 170 )
    ( TokSym "this" )
, L
    ( Position 34 174 )
    ( Whitespace " " )
, L
    ( Position 34 175 )
    ( TokSym "flag" )
, L
    ( Position 34 179 )
    ( Whitespace " " )
, L
    ( Position 34 180 )
    ( TokSym "is" )
, L
    ( Position 34 182 )
    ( Whitespace " " )
, L
    ( Position 34 183 )
    ( TokSym "enabled." )
, L
    ( Position 34 191 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "manual" )
, L
    ( Position 35 9 ) Colon
, L
    ( Position 35 10 )
    ( Whitespace " " )
, L
    ( Position 35 11 )
    ( TokSym "True" )
, L
    ( Position 35 15 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "default" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "False" )
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "flag" )
, L
    ( Position 38 5 )
    ( Whitespace " " )
, L
    ( Position 38 6 )
    ( TokSym "vma-ndebug" )
, L
    ( Position 38 16 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "description" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace " " )
, L
    ( Position 39 16 )
    ( TokSym "Compile" )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 39 45 )
    ( Whitespace " " )
, L
    ( Position 39 46 )
    ( TokSym "with" )
, L
    ( Position 39 50 )
    ( Whitespace " " )
, L
    ( Position 39 51 )
    ( TokSym "NDEBUG" )
, L
    ( Position 39 57 )
    ( Whitespace " " )
, L
    ( Position 39 58 )
    ( TokSym "to" )
, L
    ( Position 39 60 )
    ( Whitespace " " )
, L
    ( Position 39 61 )
    ( TokSym "disable" )
, L
    ( Position 39 68 )
    ( Whitespace " " )
, L
    ( Position 39 69 )
    ( TokSym "assertions." )
, L
    ( Position 39 80 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "manual" )
, L
    ( Position 40 9 ) Colon
, L
    ( Position 40 10 )
    ( Whitespace " " )
, L
    ( Position 40 11 )
    ( TokSym "True" )
, L
    ( Position 40 15 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "default" )
, L
    ( Position 41 10 ) Colon
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "False" )
, L
    ( Position 41 17 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "flag" )
, L
    ( Position 43 5 )
    ( Whitespace " " )
, L
    ( Position 43 6 )
    ( TokSym "vma-recording" )
, L
    ( Position 43 19 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "description" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace " " )
, L
    ( Position 44 16 )
    ( TokSym "Compile" )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 44 45 )
    ( Whitespace " " )
, L
    ( Position 44 46 )
    ( TokSym "with" )
, L
    ( Position 44 50 )
    ( Whitespace " " )
, L
    ( Position 44 51 )
    ( TokSym "VMA_RECORDING_ENABLED" )
, L
    ( Position 44 72 )
    ( Whitespace " " )
, L
    ( Position 44 73 )
    ( TokSym "to" )
, L
    ( Position 44 75 )
    ( Whitespace " " )
, L
    ( Position 44 76 )
    ( TokSym "enable" )
, L
    ( Position 44 82 )
    ( Whitespace " " )
, L
    ( Position 44 83 )
    ( TokSym "recording" )
, L
    ( Position 44 92 )
    ( Whitespace " " )
, L
    ( Position 44 93 )
    ( TokSym "functionality." )
, L
    ( Position 44 107 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "manual" )
, L
    ( Position 45 9 ) Colon
, L
    ( Position 45 10 )
    ( Whitespace " " )
, L
    ( Position 45 11 )
    ( TokSym "True" )
, L
    ( Position 45 15 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "default" )
, L
    ( Position 46 10 ) Colon
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "False" )
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "library" )
, L
    ( Position 48 8 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 49 18 ) Colon
, L
    ( Position 49 19 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 50 28 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 51 17 ) Colon
, L
    ( Position 51 18 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "src" )
, L
    ( Position 52 10 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 53 21 ) Colon
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokSym "AllowAmbiguousTypes" )
, L
    ( Position 53 42 )
    ( Whitespace " " )
, L
    ( Position 53 43 )
    ( TokSym "CPP" )
, L
    ( Position 53 46 )
    ( Whitespace " " )
, L
    ( Position 53 47 )
    ( TokSym "DataKinds" )
, L
    ( Position 53 56 )
    ( Whitespace " " )
, L
    ( Position 53 57 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 53 74 )
    ( Whitespace " " )
, L
    ( Position 53 75 )
    ( TokSym "DeriveAnyClass" )
, L
    ( Position 53 89 )
    ( Whitespace " " )
, L
    ( Position 53 90 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 53 103 )
    ( Whitespace " " )
, L
    ( Position 53 104 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 53 122 )
    ( Whitespace " " )
, L
    ( Position 53 123 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 53 144 )
    ( Whitespace " " )
, L
    ( Position 53 145 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 53 161 )
    ( Whitespace " " )
, L
    ( Position 53 162 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 53 179 )
    ( Whitespace " " )
, L
    ( Position 53 180 )
    ( TokSym "GADTs" )
, L
    ( Position 53 185 )
    ( Whitespace " " )
, L
    ( Position 53 186 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 53 212 )
    ( Whitespace " " )
, L
    ( Position 53 213 )
    ( TokSym "InstanceSigs" )
, L
    ( Position 53 225 )
    ( Whitespace " " )
, L
    ( Position 53 226 )
    ( TokSym "LambdaCase" )
, L
    ( Position 53 236 )
    ( Whitespace " " )
, L
    ( Position 53 237 )
    ( TokSym "MagicHash" )
, L
    ( Position 53 246 )
    ( Whitespace " " )
, L
    ( Position 53 247 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 53 272 )
    ( Whitespace " " )
, L
    ( Position 53 273 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 53 290 )
    ( Whitespace " " )
, L
    ( Position 53 291 )
    ( TokSym "PartialTypeSignatures" )
, L
    ( Position 53 312 )
    ( Whitespace " " )
, L
    ( Position 53 313 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 53 328 )
    ( Whitespace " " )
, L
    ( Position 53 329 )
    ( TokSym "PolyKinds" )
, L
    ( Position 53 338 )
    ( Whitespace " " )
, L
    ( Position 53 339 )
    ( TokSym "QuantifiedConstraints" )
, L
    ( Position 53 360 )
    ( Whitespace " " )
, L
    ( Position 53 361 )
    ( TokSym "RankNTypes" )
, L
    ( Position 53 371 )
    ( Whitespace " " )
, L
    ( Position 53 372 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 53 387 )
    ( Whitespace " " )
, L
    ( Position 53 388 )
    ( TokSym "RoleAnnotations" )
, L
    ( Position 53 403 )
    ( Whitespace " " )
, L
    ( Position 53 404 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 53 423 )
    ( Whitespace " " )
, L
    ( Position 53 424 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 53 442 )
    ( Whitespace " " )
, L
    ( Position 53 443 )
    ( TokSym "Strict" )
, L
    ( Position 53 449 )
    ( Whitespace " " )
, L
    ( Position 53 450 )
    ( TokSym "TypeApplications" )
, L
    ( Position 53 466 )
    ( Whitespace " " )
, L
    ( Position 53 467 )
    ( TokSym "TypeFamilyDependencies" )
, L
    ( Position 53 489 )
    ( Whitespace " " )
, L
    ( Position 53 490 )
    ( TokSym "TypeOperators" )
, L
    ( Position 53 503 )
    ( Whitespace " " )
, L
    ( Position 53 504 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 53 524 )
    ( Whitespace " " )
, L
    ( Position 53 525 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 53 545 )
    ( Whitespace " " )
, L
    ( Position 53 546 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 53 558 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace " " )
, L
    ( Position 54 16 )
    ( TokSym "-Wall" )
, L
    ( Position 54 21 )
    ( Whitespace " " )
, L
    ( Position 54 22 )
    ( TokSym "-Wno-unticked-promoted-constructors" )
, L
    ( Position 54 57 )
    ( Whitespace " " )
, L
    ( Position 54 58 )
    ( TokSym "-Wno-missing-pattern-synonym-signatures" )
, L
    ( Position 54 97 )
    ( Whitespace " " )
, L
    ( Position 54 98 )
    ( TokSym "-Wno-unused-imports" )
, L
    ( Position 54 117 )
    ( Whitespace " " )
, L
    ( Position 54 118 )
    ( TokSym "-Wno-missing-signatures" )
, L
    ( Position 54 141 )
    ( Whitespace " " )
, L
    ( Position 54 142 )
    ( TokSym "-Wno-partial-type-signatures" )
, L
    ( Position 54 170 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "cxx-options" )
, L
    ( Position 55 14 ) Colon
, L
    ( Position 55 15 )
    ( Whitespace " " )
, L
    ( Position 55 16 )
    ( TokSym "-std" )
, L
    ( Position 55 20 )
    ( TokOther "=" )
, L
    ( Position 55 21 )
    ( TokSym "c" )
, L
    ( Position 55 22 )
    ( TokOther "++" )
, L
    ( Position 55 24 )
    ( TokSym "11" )
, L
    ( Position 55 26 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 56 15 ) Colon
, L
    ( Position 56 16 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "VulkanMemoryAllocator" )
, L
    ( Position 57 28 )
    ( TokOther "/" )
, L
    ( Position 57 29 )
    ( TokSym "src" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "cxx-sources" )
, L
    ( Position 58 14 ) Colon
, L
    ( Position 58 15 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "src" )
, L
    ( Position 59 10 )
    ( TokOther "/" )
, L
    ( Position 59 11 )
    ( TokSym "lib.cpp" )
, L
    ( Position 59 18 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 60 18 ) Colon
, L
    ( Position 60 19 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "stdc" )
, L
    ( Position 61 11 )
    ( TokOther "++" )
, L
    ( Position 61 13 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "build-depends" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "base" )
, L
    ( Position 63 11 )
    ( Whitespace " " )
, L
    ( Position 63 12 )
    ( TokOther "<" )
, L
    ( Position 63 13 )
    ( TokSym "4.15" )
, L
    ( Position 63 17 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "bytestring" )
, L
    ( Position 64 17 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "transformers" )
, L
    ( Position 65 19 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "vector" )
, L
    ( Position 66 13 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "vulkan" )
, L
    ( Position 67 13 )
    ( Whitespace " " )
, L
    ( Position 67 14 )
    ( TokOther "==" )
, L
    ( Position 67 16 )
    ( TokSym "3.4." )
, L
    ( Position 67 20 )
    ( TokOther "*" )
, L
    ( Position 67 21 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "if" )
, L
    ( Position 68 5 )
    ( Whitespace " " )
, L
    ( Position 68 6 )
    ( TokSym "flag" )
, L
    ( Position 68 10 )
    ( TokOther "(" )
, L
    ( Position 68 11 )
    ( TokSym "safe-foreign-calls" )
, L
    ( Position 68 29 )
    ( TokOther ")" )
, L
    ( Position 68 30 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace " " )
, L
    ( Position 69 18 )
    ( TokSym "-DSAFE_FOREIGN_CALLS" )
, L
    ( Position 69 38 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "if" )
, L
    ( Position 70 5 )
    ( Whitespace " " )
, L
    ( Position 70 6 )
    ( TokSym "flag" )
, L
    ( Position 70 10 )
    ( TokOther "(" )
, L
    ( Position 70 11 )
    ( TokSym "vma-ndebug" )
, L
    ( Position 70 21 )
    ( TokOther ")" )
, L
    ( Position 70 22 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "cxx-options" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokSym "-DNDEBUG" )
, L
    ( Position 71 26 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "if" )
, L
    ( Position 72 5 )
    ( Whitespace " " )
, L
    ( Position 72 6 )
    ( TokSym "flag" )
, L
    ( Position 72 10 )
    ( TokOther "(" )
, L
    ( Position 72 11 )
    ( TokSym "vma-recording" )
, L
    ( Position 72 24 )
    ( TokOther ")" )
, L
    ( Position 72 25 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "cxx-options" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "-DVMA_RECORDING_ENABLED" )
, L
    ( Position 73 41 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "if" )
, L
    ( Position 74 5 )
    ( Whitespace " " )
, L
    ( Position 74 6 )
    ( TokSym "flag" )
, L
    ( Position 74 10 )
    ( TokOther "(" )
, L
    ( Position 74 11 )
    ( TokSym "generic-instances" )
, L
    ( Position 74 28 )
    ( TokOther ")" )
, L
    ( Position 74 29 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace " " )
, L
    ( Position 75 18 )
    ( TokSym "-DGENERIC_INSTANCES" )
, L
    ( Position 75 37 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "default-language" )
, L
    ( Position 76 19 ) Colon
, L
    ( Position 76 20 )
    ( Whitespace " " )
, L
    ( Position 76 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 76 32 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 ) EOF
]
