[ L
    ( Position 1 1 )
    ( Comment "-- Initial dynamic-graph.cabal generated by cabal init.  For further " )
, L
    ( Position 1 70 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "dynamic-graph" )
, L
    ( Position 4 35 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.0.5" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Draw" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "and" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "update" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "graphs" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "in" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "real" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "time" )
, L
    ( Position 6 57 )
    ( Whitespace " " )
, L
    ( Position 6 58 )
    ( TokSym "with" )
, L
    ( Position 6 62 )
    ( Whitespace " " )
, L
    ( Position 6 63 )
    ( TokSym "OpenGL" )
, L
    ( Position 6 69 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "Draw" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "and" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "update" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "graphs" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "in" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "real" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "time" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "with" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "OpenGL." )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "Suitable" )
, L
    ( Position 7 79 )
    ( Whitespace " " )
, L
    ( Position 7 80 )
    ( TokSym "for" )
, L
    ( Position 7 83 )
    ( Whitespace " " )
, L
    ( Position 7 84 )
    ( TokSym "displaying" )
, L
    ( Position 7 94 )
    ( Whitespace " " )
, L
    ( Position 7 95 )
    ( TokSym "large" )
, L
    ( Position 7 100 )
    ( Whitespace " " )
, L
    ( Position 7 101 )
    ( TokSym "amounts" )
, L
    ( Position 7 108 )
    ( Whitespace " " )
, L
    ( Position 7 109 )
    ( TokSym "of" )
, L
    ( Position 7 111 )
    ( Whitespace " " )
, L
    ( Position 7 112 )
    ( TokSym "frequently" )
, L
    ( Position 7 122 )
    ( Whitespace " " )
, L
    ( Position 7 123 )
    ( TokSym "changing" )
, L
    ( Position 7 131 )
    ( Whitespace " " )
, L
    ( Position 7 132 )
    ( TokSym "data." )
, L
    ( Position 7 137 )
    ( Whitespace " " )
, L
    ( Position 7 138 )
    ( TokSym "Line" )
, L
    ( Position 7 142 )
    ( Whitespace " " )
, L
    ( Position 7 143 )
    ( TokSym "graphs" )
, L
    ( Position 7 149 )
    ( Whitespace " " )
, L
    ( Position 7 150 )
    ( TokSym "and" )
, L
    ( Position 7 153 )
    ( Whitespace " " )
, L
    ( Position 7 154 )
    ( TokSym "waterfall" )
, L
    ( Position 7 163 )
    ( Whitespace " " )
, L
    ( Position 7 164 )
    ( TokSym "plots" )
, L
    ( Position 7 169 )
    ( Whitespace " " )
, L
    ( Position 7 170 )
    ( TokSym "are" )
, L
    ( Position 7 173 )
    ( Whitespace " " )
, L
    ( Position 7 174 )
    ( TokSym "supported" )
, L
    ( Position 7 183 )
    ( TokOther "," )
, L
    ( Position 7 184 )
    ( Whitespace " " )
, L
    ( Position 7 185 )
    ( TokSym "as" )
, L
    ( Position 7 187 )
    ( Whitespace " " )
, L
    ( Position 7 188 )
    ( TokSym "well" )
, L
    ( Position 7 192 )
    ( Whitespace " " )
, L
    ( Position 7 193 )
    ( TokSym "as" )
, L
    ( Position 7 195 )
    ( Whitespace " " )
, L
    ( Position 7 196 )
    ( TokSym "axis" )
, L
    ( Position 7 200 )
    ( Whitespace " " )
, L
    ( Position 7 201 )
    ( TokSym "drawing." )
, L
    ( Position 7 209 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Adam" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Walker" )
, L
    ( Position 10 33 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "adamwalker10" )
, L
    ( Position 11 34 )
    ( TokOther "@" )
, L
    ( Position 11 35 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 44 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "2014" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "Adam" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "Walker" )
, L
    ( Position 12 38 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Graphics" )
, L
    ( Position 13 30 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "https" )
, L
    ( Position 14 27 ) Colon
, L
    ( Position 14 28 )
    ( TokOther "//" )
, L
    ( Position 14 30 )
    ( TokSym "github.com" )
, L
    ( Position 14 40 )
    ( TokOther "/" )
, L
    ( Position 14 41 )
    ( TokSym "adamwalker" )
, L
    ( Position 14 51 )
    ( TokOther "/" )
, L
    ( Position 14 52 )
    ( TokSym "dynamic-graph" )
, L
    ( Position 14 65 )
    ( Whitespace " " )
, L
    ( Position 14 66 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "         " )
, L
    ( Position 15 22 )
    ( TokSym "https" )
, L
    ( Position 15 27 ) Colon
, L
    ( Position 15 28 )
    ( TokOther "//" )
, L
    ( Position 15 30 )
    ( TokSym "github.com" )
, L
    ( Position 15 40 )
    ( TokOther "/" )
, L
    ( Position 15 41 )
    ( TokSym "adamwalker" )
, L
    ( Position 15 51 )
    ( TokOther "/" )
, L
    ( Position 15 52 )
    ( TokSym "dynamic-graph" )
, L
    ( Position 15 65 )
    ( TokOther "/" )
, L
    ( Position 15 66 )
    ( TokSym "issues" )
, L
    ( Position 15 72 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Comment "-- extra-source-files:  " )
, L
    ( Position 17 25 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 18 14 ) Colon
, L
    ( Position 18 15 )
    ( Whitespace "       " )
, L
    ( Position 18 22 )
    ( TokOther ">=" )
, L
    ( Position 18 24 )
    ( TokSym "1.10" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "data-files" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "          " )
, L
    ( Position 19 22 )
    ( TokSym "shaders" )
, L
    ( Position 19 29 )
    ( TokOther "/" )
, L
    ( Position 19 30 )
    ( TokSym "texture_line.vert" )
, L
    ( Position 19 47 )
    ( TokOther "," )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "shaders" )
, L
    ( Position 19 56 )
    ( TokOther "/" )
, L
    ( Position 19 57 )
    ( TokSym "texture_line.frag" )
, L
    ( Position 19 74 )
    ( TokOther "," )
, L
    ( Position 19 75 )
    ( Whitespace " " )
, L
    ( Position 19 76 )
    ( TokSym "shaders" )
, L
    ( Position 19 83 )
    ( TokOther "/" )
, L
    ( Position 19 84 )
    ( TokSym "waterfall.vert" )
, L
    ( Position 19 98 )
    ( TokOther "," )
, L
    ( Position 19 99 )
    ( Whitespace " " )
, L
    ( Position 19 100 )
    ( TokSym "shaders" )
, L
    ( Position 19 107 )
    ( TokOther "/" )
, L
    ( Position 19 108 )
    ( TokSym "waterfall.frag" )
, L
    ( Position 19 122 )
    ( TokOther "," )
, L
    ( Position 19 123 )
    ( Whitespace " " )
, L
    ( Position 19 124 )
    ( TokSym "shaders" )
, L
    ( Position 19 131 )
    ( TokOther "/" )
, L
    ( Position 19 132 )
    ( TokSym "fill_line.vert" )
, L
    ( Position 19 146 )
    ( TokOther "," )
, L
    ( Position 19 147 )
    ( Whitespace " " )
, L
    ( Position 19 148 )
    ( TokSym "shaders" )
, L
    ( Position 19 155 )
    ( TokOther "/" )
, L
    ( Position 19 156 )
    ( TokSym "fill_line.frag" )
, L
    ( Position 19 170 )
    ( TokOther "," )
, L
    ( Position 19 171 )
    ( Whitespace " " )
, L
    ( Position 19 172 )
    ( TokSym "shaders" )
, L
    ( Position 19 179 )
    ( TokOther "/" )
, L
    ( Position 19 180 )
    ( TokSym "cairo.vert" )
, L
    ( Position 19 190 )
    ( TokOther "," )
, L
    ( Position 19 191 )
    ( Whitespace " " )
, L
    ( Position 19 192 )
    ( TokSym "shaders" )
, L
    ( Position 19 199 )
    ( TokOther "/" )
, L
    ( Position 19 200 )
    ( TokSym "cairo.frag" )
, L
    ( Position 19 210 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "source-repository" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "head" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "type" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace " " )
, L
    ( Position 22 11 )
    ( TokSym "git" )
, L
    ( Position 22 14 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "location" )
, L
    ( Position 23 13 ) Colon
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "https" )
, L
    ( Position 23 20 ) Colon
, L
    ( Position 23 21 )
    ( TokOther "//" )
, L
    ( Position 23 23 )
    ( TokSym "github.com" )
, L
    ( Position 23 33 )
    ( TokOther "/" )
, L
    ( Position 23 34 )
    ( TokSym "adamwalker" )
, L
    ( Position 23 44 )
    ( TokOther "/" )
, L
    ( Position 23 45 )
    ( TokSym "dynamic-graph" )
, L
    ( Position 23 58 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "library" )
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "     " )
, L
    ( Position 26 24 )
    ( TokSym "Graphics.DynamicGraph.TextureLine" )
, L
    ( Position 26 57 )
    ( TokOther "," )
, L
    ( Position 26 58 )
    ( Whitespace " " )
, L
    ( Position 26 59 )
    ( TokSym "Graphics.DynamicGraph.Waterfall" )
, L
    ( Position 26 90 )
    ( TokOther "," )
, L
    ( Position 26 91 )
    ( Whitespace " " )
, L
    ( Position 26 92 )
    ( TokSym "Graphics.DynamicGraph.Util" )
, L
    ( Position 26 118 )
    ( TokOther "," )
, L
    ( Position 26 119 )
    ( Whitespace " " )
, L
    ( Position 26 120 )
    ( TokSym "Graphics.DynamicGraph.FillLine" )
, L
    ( Position 26 150 )
    ( TokOther "," )
, L
    ( Position 26 151 )
    ( Whitespace " " )
, L
    ( Position 26 152 )
    ( TokSym "Graphics.DynamicGraph.Axis" )
, L
    ( Position 26 178 )
    ( TokOther "," )
, L
    ( Position 26 179 )
    ( Whitespace " " )
, L
    ( Position 26 180 )
    ( TokSym "Graphics.DynamicGraph.RenderCairo" )
, L
    ( Position 26 213 )
    ( TokOther "," )
, L
    ( Position 26 214 )
    ( Whitespace " " )
, L
    ( Position 26 215 )
    ( TokSym "Graphics.DynamicGraph.ColorMaps" )
, L
    ( Position 26 246 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Comment "  -- other-extensions:    " )
, L
    ( Position 28 27 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "       " )
, L
    ( Position 29 24 )
    ( TokSym "base" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokOther ">=" )
, L
    ( Position 29 31 )
    ( TokSym "4.6" )
, L
    ( Position 29 34 )
    ( Whitespace " " )
, L
    ( Position 29 35 )
    ( TokOther "&&" )
, L
    ( Position 29 37 )
    ( Whitespace " " )
, L
    ( Position 29 38 )
    ( TokOther "<" )
, L
    ( Position 29 39 )
    ( TokSym "4.8" )
, L
    ( Position 29 42 )
    ( TokOther "," )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokSym "GLFW-b" )
, L
    ( Position 29 50 )
    ( Whitespace " " )
, L
    ( Position 29 51 )
    ( TokOther ">=" )
, L
    ( Position 29 53 )
    ( TokSym "1.4" )
, L
    ( Position 29 56 )
    ( Whitespace " " )
, L
    ( Position 29 57 )
    ( TokOther "&&" )
, L
    ( Position 29 59 )
    ( Whitespace " " )
, L
    ( Position 29 60 )
    ( TokOther "<" )
, L
    ( Position 29 61 )
    ( TokSym "1.5" )
, L
    ( Position 29 64 )
    ( TokOther "," )
, L
    ( Position 29 65 )
    ( Whitespace " " )
, L
    ( Position 29 66 )
    ( TokSym "OpenGL" )
, L
    ( Position 29 72 )
    ( Whitespace " " )
, L
    ( Position 29 73 )
    ( TokOther ">=" )
, L
    ( Position 29 75 )
    ( TokSym "2.9" )
, L
    ( Position 29 78 )
    ( Whitespace " " )
, L
    ( Position 29 79 )
    ( TokOther "&&" )
, L
    ( Position 29 81 )
    ( Whitespace " " )
, L
    ( Position 29 82 )
    ( TokOther "<" )
, L
    ( Position 29 83 )
    ( TokSym "2.10" )
, L
    ( Position 29 87 )
    ( TokOther "," )
, L
    ( Position 29 88 )
    ( Whitespace " " )
, L
    ( Position 29 89 )
    ( TokSym "GLUtil" )
, L
    ( Position 29 95 )
    ( Whitespace " " )
, L
    ( Position 29 96 )
    ( TokOther ">=" )
, L
    ( Position 29 98 )
    ( TokSym "0.7" )
, L
    ( Position 29 101 )
    ( Whitespace " " )
, L
    ( Position 29 102 )
    ( TokOther "&&" )
, L
    ( Position 29 104 )
    ( Whitespace " " )
, L
    ( Position 29 105 )
    ( TokOther "<" )
, L
    ( Position 29 106 )
    ( TokSym "0.9" )
, L
    ( Position 29 109 )
    ( TokOther "," )
, L
    ( Position 29 110 )
    ( Whitespace " " )
, L
    ( Position 29 111 )
    ( TokSym "transformers" )
, L
    ( Position 29 123 )
    ( Whitespace " " )
, L
    ( Position 29 124 )
    ( TokOther ">=" )
, L
    ( Position 29 126 )
    ( TokSym "0.3" )
, L
    ( Position 29 129 )
    ( Whitespace " " )
, L
    ( Position 29 130 )
    ( TokOther "&&" )
, L
    ( Position 29 132 )
    ( Whitespace " " )
, L
    ( Position 29 133 )
    ( TokOther "<" )
, L
    ( Position 29 134 )
    ( TokSym "0.5" )
, L
    ( Position 29 137 )
    ( TokOther "," )
, L
    ( Position 29 138 )
    ( Whitespace " " )
, L
    ( Position 29 139 )
    ( TokSym "either" )
, L
    ( Position 29 145 )
    ( Whitespace " " )
, L
    ( Position 29 146 )
    ( TokOther ">=" )
, L
    ( Position 29 148 )
    ( TokSym "4.1" )
, L
    ( Position 29 151 )
    ( Whitespace " " )
, L
    ( Position 29 152 )
    ( TokOther "&&" )
, L
    ( Position 29 154 )
    ( Whitespace " " )
, L
    ( Position 29 155 )
    ( TokOther "<" )
, L
    ( Position 29 156 )
    ( TokSym "4.4" )
, L
    ( Position 29 159 )
    ( TokOther "," )
, L
    ( Position 29 160 )
    ( Whitespace " " )
, L
    ( Position 29 161 )
    ( TokSym "pipes" )
, L
    ( Position 29 166 )
    ( TokOther "," )
, L
    ( Position 29 167 )
    ( Whitespace " " )
, L
    ( Position 29 168 )
    ( TokSym "pango" )
, L
    ( Position 29 173 )
    ( TokOther "," )
, L
    ( Position 29 174 )
    ( Whitespace " " )
, L
    ( Position 29 175 )
    ( TokSym "cairo" )
, L
    ( Position 29 180 )
    ( TokOther "," )
, L
    ( Position 29 181 )
    ( Whitespace " " )
, L
    ( Position 29 182 )
    ( TokSym "colour" )
, L
    ( Position 29 188 )
    ( TokOther "," )
, L
    ( Position 29 189 )
    ( Whitespace " " )
, L
    ( Position 29 190 )
    ( TokSym "bytestring" )
, L
    ( Position 29 200 )
    ( TokOther "," )
, L
    ( Position 29 201 )
    ( Whitespace " " )
, L
    ( Position 29 202 )
    ( TokSym "deepseq" )
, L
    ( Position 29 209 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "  -- hs-source-dirs:      " )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default-language" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace "    " )
, L
    ( Position 31 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "other-modules" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "       " )
, L
    ( Position 32 24 )
    ( TokSym "Paths_dynamic_graph" )
, L
    ( Position 32 43 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 ) EOF
]
