[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "bm" )
, L
    ( Position 1 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.1.0.2" )
, L
    ( Position 2 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "3" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "       " )
, L
    ( Position 4 17 )
    ( TokSym "Utils" )
, L
    ( Position 4 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "       " )
, L
    ( Position 5 17 )
    ( TokSym "open" )
, L
    ( Position 5 21 )
    ( Whitespace " " )
, L
    ( Position 5 22 )
    ( TokSym "bookmarks" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "and" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "queries" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "from" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "the" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "command" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "line" )
, L
    ( Position 5 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "This" )
, L
    ( Position 7 7 )
    ( Whitespace " " )
, L
    ( Position 7 8 )
    ( TokSym "package" )
, L
    ( Position 7 15 )
    ( Whitespace " " )
, L
    ( Position 7 16 )
    ( TokSym "provides" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "a" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "command-line" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "utility" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "that" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "opens" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "bookmarks" )
, L
    ( Position 7 68 )
    ( Whitespace " " )
, L
    ( Position 7 69 )
    ( TokSym "and" )
, L
    ( Position 7 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "queries." )
, L
    ( Position 8 11 )
    ( Whitespace "  " )
, L
    ( Position 8 13 )
    ( TokSym "Please" )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "see" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "the" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "README" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "on" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "GitHub" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "at" )
, L
    ( Position 8 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokOther "<" )
, L
    ( Position 9 4 )
    ( TokSym "https" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( TokOther "//" )
, L
    ( Position 9 12 )
    ( TokSym "github.com" )
, L
    ( Position 9 22 )
    ( TokOther "/" )
, L
    ( Position 9 23 )
    ( TokSym "ExtremaIS" )
, L
    ( Position 9 32 )
    ( TokOther "/" )
, L
    ( Position 9 33 )
    ( TokSym "bm-haskell" )
, L
    ( Position 9 43 )
    ( TokOther "#" )
, L
    ( Position 9 44 )
    ( TokSym "readme" )
, L
    ( Position 9 50 )
    ( TokOther ">." )
, L
    ( Position 9 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "https" )
, L
    ( Position 11 22 ) Colon
, L
    ( Position 11 23 )
    ( TokOther "//" )
, L
    ( Position 11 25 )
    ( TokSym "github.com" )
, L
    ( Position 11 35 )
    ( TokOther "/" )
, L
    ( Position 11 36 )
    ( TokSym "ExtremaIS" )
, L
    ( Position 11 45 )
    ( TokOther "/" )
, L
    ( Position 11 46 )
    ( TokSym "bm-haskell" )
, L
    ( Position 11 56 )
    ( TokOther "#" )
, L
    ( Position 11 57 )
    ( TokSym "readme" )
, L
    ( Position 11 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "ExtremaIS" )
, L
    ( Position 12 45 )
    ( TokOther "/" )
, L
    ( Position 12 46 )
    ( TokSym "bm-haskell" )
, L
    ( Position 12 56 )
    ( TokOther "/" )
, L
    ( Position 12 57 )
    ( TokSym "issues" )
, L
    ( Position 12 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "         " )
, L
    ( Position 13 17 )
    ( TokSym "Travis" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "Cardwell" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokOther "<" )
, L
    ( Position 13 34 )
    ( TokSym "travis.cardwell" )
, L
    ( Position 13 49 )
    ( TokOther "@" )
, L
    ( Position 13 50 )
    ( TokSym "extrema.is" )
, L
    ( Position 13 60 )
    ( TokOther ">" )
, L
    ( Position 13 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "     " )
, L
    ( Position 14 17 )
    ( TokSym "Travis" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "Cardwell" )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokOther "<" )
, L
    ( Position 14 34 )
    ( TokSym "travis.cardwell" )
, L
    ( Position 14 49 )
    ( TokOther "@" )
, L
    ( Position 14 50 )
    ( TokSym "extrema.is" )
, L
    ( Position 14 60 )
    ( TokOther ">" )
, L
    ( Position 14 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "copyright" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "      " )
, L
    ( Position 15 17 )
    ( TokSym "Copyright" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokOther "(" )
, L
    ( Position 15 28 )
    ( TokSym "c" )
, L
    ( Position 15 29 )
    ( TokOther ")" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "2021-2022" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "Travis" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokSym "Cardwell" )
, L
    ( Position 15 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "MIT" )
, L
    ( Position 16 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "  " )
, L
    ( Position 19 17 )
    ( TokSym "1.24" )
, L
    ( Position 19 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "build-type" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace "     " )
, L
    ( Position 20 17 )
    ( TokSym "Simple" )
, L
    ( Position 20 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "tested-with" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "GHC" )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokOther "==" )
, L
    ( Position 22 9 )
    ( TokSym "8.6.5" )
, L
    ( Position 22 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 3 )
, L
    ( Position 23 4 )
    ( TokOther "||" )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokOther "==" )
, L
    ( Position 23 9 )
    ( TokSym "8.8.4" )
, L
    ( Position 23 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 3 )
, L
    ( Position 24 4 )
    ( TokOther "||" )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokOther "==" )
, L
    ( Position 24 9 )
    ( TokSym "8.10.7" )
, L
    ( Position 24 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 3 )
, L
    ( Position 25 4 )
    ( TokOther "||" )
, L
    ( Position 25 6 )
    ( Whitespace " " )
, L
    ( Position 25 7 )
    ( TokOther "==" )
, L
    ( Position 25 9 )
    ( TokSym "9.0.2" )
, L
    ( Position 25 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 3 )
, L
    ( Position 26 4 )
    ( TokOther "||" )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokOther "==" )
, L
    ( Position 26 9 )
    ( TokSym "9.2.3" )
, L
    ( Position 26 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 29 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "README.md" )
, L
    ( Position 30 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "source-repository" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "head" )
, L
    ( Position 32 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "type" )
, L
    ( Position 33 7 ) Colon
, L
    ( Position 33 8 )
    ( Whitespace " " )
, L
    ( Position 33 9 )
    ( TokSym "git" )
, L
    ( Position 33 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "location" )
, L
    ( Position 34 11 ) Colon
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokSym "https" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( TokOther "//" )
, L
    ( Position 34 21 )
    ( TokSym "github.com" )
, L
    ( Position 34 31 )
    ( TokOther "/" )
, L
    ( Position 34 32 )
    ( TokSym "ExtremaIS" )
, L
    ( Position 34 41 )
    ( TokOther "/" )
, L
    ( Position 34 42 )
    ( TokSym "bm-haskell.git" )
, L
    ( Position 34 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "flag" )
, L
    ( Position 36 5 )
    ( Whitespace " " )
, L
    ( Position 36 6 )
    ( TokSym "write-hie" )
, L
    ( Position 36 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "description" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace " " )
, L
    ( Position 37 16 )
    ( TokSym "write" )
, L
    ( Position 37 21 )
    ( Whitespace " " )
, L
    ( Position 37 22 )
    ( TokSym ".hie" )
, L
    ( Position 37 26 )
    ( Whitespace " " )
, L
    ( Position 37 27 )
    ( TokSym "files" )
, L
    ( Position 37 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "False" )
, L
    ( Position 38 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "library" )
, L
    ( Position 40 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "src" )
, L
    ( Position 41 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "BM" )
, L
    ( Position 43 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "other-modules" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Paths_bm" )
, L
    ( Position 45 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "build-depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "aeson" )
, L
    ( Position 47 12 )
    ( Whitespace " " )
, L
    ( Position 47 13 )
    ( TokOther ">=" )
, L
    ( Position 47 15 )
    ( TokSym "1.4" )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( TokOther "&&" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokOther "<" )
, L
    ( Position 47 23 )
    ( Whitespace " " )
, L
    ( Position 47 24 )
    ( TokSym "2.2" )
, L
    ( Position 47 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "base" )
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokOther ">=" )
, L
    ( Position 48 14 )
    ( TokSym "4.7" )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokOther "&&" )
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokOther "<" )
, L
    ( Position 48 22 )
    ( TokSym "5" )
, L
    ( Position 48 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "dlist" )
, L
    ( Position 49 12 )
    ( Whitespace " " )
, L
    ( Position 49 13 )
    ( TokOther ">=" )
, L
    ( Position 49 15 )
    ( TokSym "0.8" )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokOther "&&" )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokOther "<" )
, L
    ( Position 49 23 )
    ( TokSym "1.1" )
, L
    ( Position 49 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokOther "," )
, L
    ( Position 50 6 )
    ( Whitespace " " )
, L
    ( Position 50 7 )
    ( TokSym "network-uri" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokOther ">=" )
, L
    ( Position 50 21 )
    ( TokSym "2.6" )
, L
    ( Position 50 24 )
    ( Whitespace " " )
, L
    ( Position 50 25 )
    ( TokOther "&&" )
, L
    ( Position 50 27 )
    ( Whitespace " " )
, L
    ( Position 50 28 )
    ( TokOther "<" )
, L
    ( Position 50 29 )
    ( TokSym "2.7" )
, L
    ( Position 50 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "scientific" )
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokOther ">=" )
, L
    ( Position 51 20 )
    ( TokSym "0.3" )
, L
    ( Position 51 23 )
    ( Whitespace " " )
, L
    ( Position 51 24 )
    ( TokOther "&&" )
, L
    ( Position 51 26 )
    ( Whitespace " " )
, L
    ( Position 51 27 )
    ( TokOther "<" )
, L
    ( Position 51 28 )
    ( TokSym "0.4" )
, L
    ( Position 51 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "text" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokOther ">=" )
, L
    ( Position 52 14 )
    ( TokSym "1.2.3" )
, L
    ( Position 52 19 )
    ( Whitespace " " )
, L
    ( Position 52 20 )
    ( TokOther "&&" )
, L
    ( Position 52 22 )
    ( Whitespace " " )
, L
    ( Position 52 23 )
    ( TokOther "<" )
, L
    ( Position 52 24 )
    ( TokSym "2.1" )
, L
    ( Position 52 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "transformers" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokOther ">=" )
, L
    ( Position 53 22 )
    ( TokSym "0.5.6" )
, L
    ( Position 53 27 )
    ( Whitespace " " )
, L
    ( Position 53 28 )
    ( TokOther "&&" )
, L
    ( Position 53 30 )
    ( Whitespace " " )
, L
    ( Position 53 31 )
    ( TokOther "<" )
, L
    ( Position 53 32 )
    ( TokSym "0.7" )
, L
    ( Position 53 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "vector" )
, L
    ( Position 54 13 )
    ( Whitespace " " )
, L
    ( Position 54 14 )
    ( TokOther ">=" )
, L
    ( Position 54 16 )
    ( TokSym "0.12" )
, L
    ( Position 54 20 )
    ( Whitespace " " )
, L
    ( Position 54 21 )
    ( TokOther "&&" )
, L
    ( Position 54 23 )
    ( Whitespace " " )
, L
    ( Position 54 24 )
    ( TokOther "<" )
, L
    ( Position 54 25 )
    ( TokSym "0.14" )
, L
    ( Position 54 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-language" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace " " )
, L
    ( Position 55 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 55 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 56 21 ) Colon
, L
    ( Position 56 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 57 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "if" )
, L
    ( Position 58 5 )
    ( Whitespace " " )
, L
    ( Position 58 6 )
    ( TokSym "flag" )
, L
    ( Position 58 10 )
    ( TokOther "(" )
, L
    ( Position 58 11 )
    ( TokSym "write-hie" )
, L
    ( Position 58 20 )
    ( TokOther ")" )
, L
    ( Position 58 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokSym "-Wall" )
, L
    ( Position 59 23 )
    ( Whitespace " " )
, L
    ( Position 59 24 )
    ( TokSym "-fwrite-ide-info" )
, L
    ( Position 59 40 )
    ( Whitespace " " )
, L
    ( Position 59 41 )
    ( TokSym "-hiedir" )
, L
    ( Position 59 48 )
    ( TokOther "=." )
, L
    ( Position 59 50 )
    ( TokSym "hie" )
, L
    ( Position 59 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "else" )
, L
    ( Position 60 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokSym "-Wall" )
, L
    ( Position 61 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 0 )
, L
    ( Position 63 1 )
    ( TokSym "executable" )
, L
    ( Position 63 11 )
    ( Whitespace " " )
, L
    ( Position 63 12 )
    ( TokSym "bm" )
, L
    ( Position 63 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 64 17 ) Colon
, L
    ( Position 64 18 )
    ( Whitespace " " )
, L
    ( Position 64 19 )
    ( TokSym "app" )
, L
    ( Position 64 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "main-is" )
, L
    ( Position 65 10 ) Colon
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 65 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "other-modules" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "LibOA" )
, L
    ( Position 67 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "build-depends" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "ansi-wl-pprint" )
, L
    ( Position 69 21 )
    ( Whitespace " " )
, L
    ( Position 69 22 )
    ( TokOther ">=" )
, L
    ( Position 69 24 )
    ( TokSym "0.6" )
, L
    ( Position 69 27 )
    ( Whitespace " " )
, L
    ( Position 69 28 )
    ( TokOther "&&" )
, L
    ( Position 69 30 )
    ( Whitespace " " )
, L
    ( Position 69 31 )
    ( TokOther "<" )
, L
    ( Position 69 32 )
    ( TokSym "0.7" )
, L
    ( Position 69 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "base" )
, L
    ( Position 70 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "bm" )
, L
    ( Position 71 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "directory" )
, L
    ( Position 72 16 )
    ( Whitespace " " )
, L
    ( Position 72 17 )
    ( TokOther ">=" )
, L
    ( Position 72 19 )
    ( TokSym "1.3" )
, L
    ( Position 72 22 )
    ( Whitespace " " )
, L
    ( Position 72 23 )
    ( TokOther "&&" )
, L
    ( Position 72 25 )
    ( Whitespace " " )
, L
    ( Position 72 26 )
    ( TokOther "<" )
, L
    ( Position 72 27 )
    ( TokSym "1.4" )
, L
    ( Position 72 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "filepath" )
, L
    ( Position 73 15 )
    ( Whitespace " " )
, L
    ( Position 73 16 )
    ( TokOther ">=" )
, L
    ( Position 73 18 )
    ( TokSym "1.4" )
, L
    ( Position 73 21 )
    ( Whitespace " " )
, L
    ( Position 73 22 )
    ( TokOther "&&" )
, L
    ( Position 73 24 )
    ( Whitespace " " )
, L
    ( Position 73 25 )
    ( TokOther "<" )
, L
    ( Position 73 26 )
    ( TokSym "1.5" )
, L
    ( Position 73 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 74 27 )
    ( Whitespace " " )
, L
    ( Position 74 28 )
    ( TokOther ">=" )
, L
    ( Position 74 30 )
    ( TokSym "0.14" )
, L
    ( Position 74 34 )
    ( Whitespace " " )
, L
    ( Position 74 35 )
    ( TokOther "&&" )
, L
    ( Position 74 37 )
    ( Whitespace " " )
, L
    ( Position 74 38 )
    ( TokOther "<" )
, L
    ( Position 74 39 )
    ( TokSym "0.18" )
, L
    ( Position 74 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "typed-process" )
, L
    ( Position 75 20 )
    ( Whitespace " " )
, L
    ( Position 75 21 )
    ( TokOther ">=" )
, L
    ( Position 75 23 )
    ( TokSym "0.2.6" )
, L
    ( Position 75 28 )
    ( Whitespace " " )
, L
    ( Position 75 29 )
    ( TokOther "&&" )
, L
    ( Position 75 31 )
    ( Whitespace " " )
, L
    ( Position 75 32 )
    ( TokOther "<" )
, L
    ( Position 75 33 )
    ( TokSym "0.3" )
, L
    ( Position 75 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "yaml" )
, L
    ( Position 76 11 )
    ( Whitespace " " )
, L
    ( Position 76 12 )
    ( TokOther ">=" )
, L
    ( Position 76 14 )
    ( TokSym "0.11" )
, L
    ( Position 76 18 )
    ( Whitespace " " )
, L
    ( Position 76 19 )
    ( TokOther "&&" )
, L
    ( Position 76 21 )
    ( Whitespace " " )
, L
    ( Position 76 22 )
    ( TokOther "<" )
, L
    ( Position 76 23 )
    ( TokSym "0.12" )
, L
    ( Position 76 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "default-language" )
, L
    ( Position 77 19 ) Colon
, L
    ( Position 77 20 )
    ( Whitespace " " )
, L
    ( Position 77 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 77 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 14 ) Colon
, L
    ( Position 78 15 )
    ( Whitespace " " )
, L
    ( Position 78 16 )
    ( TokSym "-Wall" )
, L
    ( Position 78 21 )
    ( Whitespace " " )
, L
    ( Position 78 22 )
    ( TokSym "-threaded" )
, L
    ( Position 78 31 )
    ( Whitespace " " )
, L
    ( Position 78 32 )
    ( TokSym "-rtsopts" )
, L
    ( Position 78 40 )
    ( Whitespace " " )
, L
    ( Position 78 41 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 78 54 )
    ( TokOther "=-" )
, L
    ( Position 78 56 )
    ( TokSym "N" )
, L
    ( Position 78 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "test-suite" )
, L
    ( Position 80 11 )
    ( Whitespace " " )
, L
    ( Position 80 12 )
    ( TokSym "bm-test" )
, L
    ( Position 80 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "type" )
, L
    ( Position 81 7 ) Colon
, L
    ( Position 81 8 )
    ( Whitespace " " )
, L
    ( Position 81 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 81 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 82 17 ) Colon
, L
    ( Position 82 18 )
    ( Whitespace " " )
, L
    ( Position 82 19 )
    ( TokSym "test" )
, L
    ( Position 82 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "main-is" )
, L
    ( Position 83 10 ) Colon
, L
    ( Position 83 11 )
    ( Whitespace " " )
, L
    ( Position 83 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 83 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "other-modules" )
, L
    ( Position 84 16 ) Colon
, L
    ( Position 84 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "BM.Test" )
, L
    ( Position 85 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "build-depends" )
, L
    ( Position 86 16 ) Colon
, L
    ( Position 86 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "base" )
, L
    ( Position 87 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "bm" )
, L
    ( Position 88 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "tasty" )
, L
    ( Position 89 12 )
    ( Whitespace " " )
, L
    ( Position 89 13 )
    ( TokOther ">=" )
, L
    ( Position 89 15 )
    ( TokSym "1.0" )
, L
    ( Position 89 18 )
    ( Whitespace " " )
, L
    ( Position 89 19 )
    ( TokOther "&&" )
, L
    ( Position 89 21 )
    ( Whitespace " " )
, L
    ( Position 89 22 )
    ( TokOther "<" )
, L
    ( Position 89 23 )
    ( TokSym "1.5" )
, L
    ( Position 89 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 90 18 )
    ( Whitespace " " )
, L
    ( Position 90 19 )
    ( TokOther ">=" )
, L
    ( Position 90 21 )
    ( TokSym "0.10" )
, L
    ( Position 90 25 )
    ( Whitespace " " )
, L
    ( Position 90 26 )
    ( TokOther "&&" )
, L
    ( Position 90 28 )
    ( Whitespace " " )
, L
    ( Position 90 29 )
    ( TokOther "<" )
, L
    ( Position 90 30 )
    ( TokSym "0.11" )
, L
    ( Position 90 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "vector" )
, L
    ( Position 91 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "default-language" )
, L
    ( Position 92 19 ) Colon
, L
    ( Position 92 20 )
    ( Whitespace " " )
, L
    ( Position 92 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 92 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 14 ) Colon
, L
    ( Position 93 15 )
    ( Whitespace " " )
, L
    ( Position 93 16 )
    ( TokSym "-Wall" )
, L
    ( Position 93 21 )
    ( Whitespace " " )
, L
    ( Position 93 22 )
    ( TokSym "-threaded" )
, L
    ( Position 93 31 )
    ( Whitespace " " )
, L
    ( Position 93 32 )
    ( TokSym "-rtsopts" )
, L
    ( Position 93 40 )
    ( Whitespace " " )
, L
    ( Position 93 41 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 93 54 )
    ( TokOther "=-" )
, L
    ( Position 93 56 )
    ( TokSym "N" )
, L
    ( Position 93 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 ) EOF
]
