[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "mediabus" )
, L
    ( Position 1 15 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.2.0.2" )
, L
    ( Position 2 17 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( TokSym "1.10" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "Simple" )
, L
    ( Position 4 19 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "BSD3" )
, L
    ( Position 5 14 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 22 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokSym "2016" )
, L
    ( Position 7 16 )
    ( TokOther "," )
, L
    ( Position 7 17 )
    ( TokSym "2017" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "Sven" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Heyll" )
, L
    ( Position 7 32 )
    ( TokOther "," )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "Lindenbaum" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "GmbH" )
, L
    ( Position 7 49 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "sven.heyll" )
, L
    ( Position 8 23 )
    ( TokOther "@" )
, L
    ( Position 8 24 )
    ( TokSym "lindenbaum.eu" )
, L
    ( Position 8 37 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "https" )
, L
    ( Position 9 16 ) Colon
, L
    ( Position 9 17 )
    ( TokOther "//" )
, L
    ( Position 9 19 )
    ( TokSym "github.com" )
, L
    ( Position 9 29 )
    ( TokOther "/" )
, L
    ( Position 9 30 )
    ( TokSym "lindenbaum" )
, L
    ( Position 9 40 )
    ( TokOther "/" )
, L
    ( Position 9 41 )
    ( TokSym "mediabus" )
, L
    ( Position 9 49 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace " " )
, L
    ( Position 10 11 )
    ( TokSym "Multimedia" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "streaming" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "on" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "top" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "of" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "Conduit" )
, L
    ( Position 10 49 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "Please" )
, L
    ( Position 12 11 )
    ( Whitespace " " )
, L
    ( Position 12 12 )
    ( TokSym "see" )
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokSym "README.md" )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "Media" )
, L
    ( Position 13 16 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace " " )
, L
    ( Position 14 9 )
    ( TokSym "Sven" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "Heyll" )
, L
    ( Position 14 19 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "type" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "git" )
, L
    ( Position 17 14 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "location" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace " " )
, L
    ( Position 18 15 )
    ( TokSym "https" )
, L
    ( Position 18 20 ) Colon
, L
    ( Position 18 21 )
    ( TokOther "//" )
, L
    ( Position 18 23 )
    ( TokSym "github.com" )
, L
    ( Position 18 33 )
    ( TokOther "/" )
, L
    ( Position 18 34 )
    ( TokSym "lindenbaum" )
, L
    ( Position 18 44 )
    ( TokOther "/" )
, L
    ( Position 18 45 )
    ( TokSym "mediabus" )
, L
    ( Position 18 53 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 20 ) Colon
, L
    ( Position 21 21 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 8 )
, L
    ( Position 22 9 )
    ( TokSym "Data.MediaBus" )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 8 )
, L
    ( Position 23 9 )
    ( TokSym "Data.MediaBus.AsyncConduit" )
, L
    ( Position 23 35 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 8 )
, L
    ( Position 24 9 )
    ( TokSym "Data.MediaBus.Audio.Alaw" )
, L
    ( Position 24 33 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 8 )
, L
    ( Position 25 9 )
    ( TokSym "Data.MediaBus.Audio.Channels" )
, L
    ( Position 25 37 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 8 )
, L
    ( Position 26 9 )
    ( TokSym "Data.MediaBus.Audio.Raw" )
, L
    ( Position 26 32 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 8 )
, L
    ( Position 27 9 )
    ( TokSym "Data.MediaBus.Audio.Resample" )
, L
    ( Position 27 37 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 8 )
, L
    ( Position 28 9 )
    ( TokSym "Data.MediaBus.BlankMedia" )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 8 )
, L
    ( Position 29 9 )
    ( TokSym "Data.MediaBus.Clock" )
, L
    ( Position 29 28 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 8 )
, L
    ( Position 30 9 )
    ( TokSym "Data.MediaBus.Conduit" )
, L
    ( Position 30 30 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 8 )
, L
    ( Position 31 9 )
    ( TokSym "Data.MediaBus.DebugSink" )
, L
    ( Position 31 32 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 8 )
, L
    ( Position 32 9 )
    ( TokSym "Data.MediaBus.Discontinous" )
, L
    ( Position 32 35 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "Data.MediaBus.Monotone" )
, L
    ( Position 33 31 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 8 )
, L
    ( Position 34 9 )
    ( TokSym "Data.MediaBus.OrderedBy" )
, L
    ( Position 34 32 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "Data.MediaBus.Segment" )
, L
    ( Position 35 30 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 8 )
, L
    ( Position 36 9 )
    ( TokSym "Data.MediaBus.StreamSegment" )
, L
    ( Position 36 36 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 8 )
, L
    ( Position 37 9 )
    ( TokSym "Data.MediaBus.Payload" )
, L
    ( Position 37 30 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "Data.MediaBus.Reorder" )
, L
    ( Position 38 30 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "Data.MediaBus.Sample" )
, L
    ( Position 39 29 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 8 )
, L
    ( Position 40 9 )
    ( TokSym "Data.MediaBus.Sequence" )
, L
    ( Position 40 31 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 8 )
, L
    ( Position 41 9 )
    ( TokSym "Data.MediaBus.Series" )
, L
    ( Position 41 29 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "Data.MediaBus.SourceId" )
, L
    ( Position 42 31 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "Data.MediaBus.Stream" )
, L
    ( Position 43 29 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 8 )
, L
    ( Position 44 9 )
    ( TokSym "Data.MediaBus.Ticks" )
, L
    ( Position 44 28 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokSym "Data.MediaBus.Transcoder" )
, L
    ( Position 45 33 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 8 )
, L
    ( Position 46 9 )
    ( TokSym "Data.MediaBus.Transport.Udp" )
, L
    ( Position 46 36 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "build-depends" )
, L
    ( Position 47 18 ) Colon
, L
    ( Position 47 19 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokSym "QuickCheck" )
, L
    ( Position 48 19 )
    ( Whitespace " " )
, L
    ( Position 48 20 )
    ( TokOther ">=" )
, L
    ( Position 48 22 )
    ( TokSym "2.9.2" )
, L
    ( Position 48 27 )
    ( Whitespace " " )
, L
    ( Position 48 28 )
    ( TokOther "&&" )
, L
    ( Position 48 30 )
    ( Whitespace " " )
, L
    ( Position 48 31 )
    ( TokOther "<" )
, L
    ( Position 48 32 )
    ( TokSym "2.10" )
, L
    ( Position 48 36 )
    ( TokOther "," )
, L
    ( Position 48 37 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokSym "array" )
, L
    ( Position 49 14 )
    ( Whitespace " " )
, L
    ( Position 49 15 )
    ( TokOther ">=" )
, L
    ( Position 49 17 )
    ( TokSym "0.5.1.1" )
, L
    ( Position 49 24 )
    ( Whitespace " " )
, L
    ( Position 49 25 )
    ( TokOther "&&" )
, L
    ( Position 49 27 )
    ( Whitespace " " )
, L
    ( Position 49 28 )
    ( TokOther "<" )
, L
    ( Position 49 29 )
    ( TokSym "0.6" )
, L
    ( Position 49 32 )
    ( TokOther "," )
, L
    ( Position 49 33 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokSym "async" )
, L
    ( Position 50 14 )
    ( Whitespace " " )
, L
    ( Position 50 15 )
    ( TokOther ">=" )
, L
    ( Position 50 17 )
    ( TokSym "2.1.1" )
, L
    ( Position 50 22 )
    ( Whitespace " " )
, L
    ( Position 50 23 )
    ( TokOther "&&" )
, L
    ( Position 50 25 )
    ( Whitespace " " )
, L
    ( Position 50 26 )
    ( TokOther "<" )
, L
    ( Position 50 27 )
    ( TokSym "2.2" )
, L
    ( Position 50 30 )
    ( TokOther "," )
, L
    ( Position 50 31 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokSym "base" )
, L
    ( Position 51 13 )
    ( Whitespace " " )
, L
    ( Position 51 14 )
    ( TokOther ">=" )
, L
    ( Position 51 16 )
    ( TokSym "4.9" )
, L
    ( Position 51 19 )
    ( Whitespace " " )
, L
    ( Position 51 20 )
    ( TokOther "&&" )
, L
    ( Position 51 22 )
    ( Whitespace " " )
, L
    ( Position 51 23 )
    ( TokOther "<" )
, L
    ( Position 51 24 )
    ( TokSym "5" )
, L
    ( Position 51 25 )
    ( TokOther "," )
, L
    ( Position 51 26 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokSym "bytestring" )
, L
    ( Position 52 19 )
    ( Whitespace " " )
, L
    ( Position 52 20 )
    ( TokOther ">=" )
, L
    ( Position 52 22 )
    ( TokSym "0.10.8.1" )
, L
    ( Position 52 30 )
    ( Whitespace " " )
, L
    ( Position 52 31 )
    ( TokOther "&&" )
, L
    ( Position 52 33 )
    ( Whitespace " " )
, L
    ( Position 52 34 )
    ( TokOther "<" )
, L
    ( Position 52 35 )
    ( TokSym "0.11" )
, L
    ( Position 52 39 )
    ( TokOther "," )
, L
    ( Position 52 40 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokSym "cereal" )
, L
    ( Position 53 15 )
    ( Whitespace " " )
, L
    ( Position 53 16 )
    ( TokOther ">=" )
, L
    ( Position 53 18 )
    ( TokSym "0.5.4.0" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokOther "&&" )
, L
    ( Position 53 28 )
    ( Whitespace " " )
, L
    ( Position 53 29 )
    ( TokOther "<" )
, L
    ( Position 53 30 )
    ( TokSym "0.6" )
, L
    ( Position 53 33 )
    ( TokOther "," )
, L
    ( Position 53 34 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokSym "conduit" )
, L
    ( Position 54 16 )
    ( Whitespace " " )
, L
    ( Position 54 17 )
    ( TokOther ">=" )
, L
    ( Position 54 19 )
    ( TokSym "1.2.9" )
, L
    ( Position 54 24 )
    ( Whitespace " " )
, L
    ( Position 54 25 )
    ( TokOther "&&" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokOther "<" )
, L
    ( Position 54 29 )
    ( TokSym "1.3" )
, L
    ( Position 54 32 )
    ( TokOther "," )
, L
    ( Position 54 33 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokSym "conduit-combinators" )
, L
    ( Position 55 28 )
    ( Whitespace " " )
, L
    ( Position 55 29 )
    ( TokOther ">=" )
, L
    ( Position 55 31 )
    ( TokSym "1.1.0" )
, L
    ( Position 55 36 )
    ( Whitespace " " )
, L
    ( Position 55 37 )
    ( TokOther "&&" )
, L
    ( Position 55 39 )
    ( Whitespace " " )
, L
    ( Position 55 40 )
    ( TokOther "<" )
, L
    ( Position 55 41 )
    ( TokSym "1.2" )
, L
    ( Position 55 44 )
    ( TokOther "," )
, L
    ( Position 55 45 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "conduit-extra" )
, L
    ( Position 56 22 )
    ( Whitespace " " )
, L
    ( Position 56 23 )
    ( TokOther ">=" )
, L
    ( Position 56 25 )
    ( TokSym "1.1.15" )
, L
    ( Position 56 31 )
    ( Whitespace " " )
, L
    ( Position 56 32 )
    ( TokOther "&&" )
, L
    ( Position 56 34 )
    ( Whitespace " " )
, L
    ( Position 56 35 )
    ( TokOther "<" )
, L
    ( Position 56 36 )
    ( TokSym "1.2" )
, L
    ( Position 56 39 )
    ( TokOther "," )
, L
    ( Position 56 40 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "containers" )
, L
    ( Position 57 19 )
    ( Whitespace " " )
, L
    ( Position 57 20 )
    ( TokOther ">=" )
, L
    ( Position 57 22 )
    ( TokSym "0.5.7.1" )
, L
    ( Position 57 29 )
    ( Whitespace " " )
, L
    ( Position 57 30 )
    ( TokOther "&&" )
, L
    ( Position 57 32 )
    ( Whitespace " " )
, L
    ( Position 57 33 )
    ( TokOther "<" )
, L
    ( Position 57 34 )
    ( TokSym "0.6" )
, L
    ( Position 57 37 )
    ( TokOther "," )
, L
    ( Position 57 38 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "data-default" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokOther ">=" )
, L
    ( Position 58 24 )
    ( TokSym "0.7.1.1" )
, L
    ( Position 58 31 )
    ( Whitespace " " )
, L
    ( Position 58 32 )
    ( TokOther "&&" )
, L
    ( Position 58 34 )
    ( Whitespace " " )
, L
    ( Position 58 35 )
    ( TokOther "<" )
, L
    ( Position 58 36 )
    ( TokSym "0.8" )
, L
    ( Position 58 39 )
    ( TokOther "," )
, L
    ( Position 58 40 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokSym "deepseq" )
, L
    ( Position 59 16 )
    ( Whitespace " " )
, L
    ( Position 59 17 )
    ( TokOther ">=" )
, L
    ( Position 59 19 )
    ( TokSym "1.4.2.0" )
, L
    ( Position 59 26 )
    ( Whitespace " " )
, L
    ( Position 59 27 )
    ( TokOther "&&" )
, L
    ( Position 59 29 )
    ( Whitespace " " )
, L
    ( Position 59 30 )
    ( TokOther "<" )
, L
    ( Position 59 31 )
    ( TokSym "1.5" )
, L
    ( Position 59 34 )
    ( TokOther "," )
, L
    ( Position 59 35 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokSym "lens" )
, L
    ( Position 60 13 )
    ( Whitespace " " )
, L
    ( Position 60 14 )
    ( TokOther ">=" )
, L
    ( Position 60 16 )
    ( TokSym "4.15.1" )
, L
    ( Position 60 22 )
    ( Whitespace " " )
, L
    ( Position 60 23 )
    ( TokOther "&&" )
, L
    ( Position 60 25 )
    ( Whitespace " " )
, L
    ( Position 60 26 )
    ( TokOther "<" )
, L
    ( Position 60 27 )
    ( TokSym "4.16" )
, L
    ( Position 60 31 )
    ( TokOther "," )
, L
    ( Position 60 32 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokSym "lifted-async" )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokOther ">=" )
, L
    ( Position 61 24 )
    ( TokSym "0.9.1.1" )
, L
    ( Position 61 31 )
    ( Whitespace " " )
, L
    ( Position 61 32 )
    ( TokOther "&&" )
, L
    ( Position 61 34 )
    ( Whitespace " " )
, L
    ( Position 61 35 )
    ( TokOther "<" )
, L
    ( Position 61 36 )
    ( TokSym "0.10" )
, L
    ( Position 61 40 )
    ( TokOther "," )
, L
    ( Position 61 41 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokSym "monad-control" )
, L
    ( Position 62 22 )
    ( Whitespace " " )
, L
    ( Position 62 23 )
    ( TokOther ">=" )
, L
    ( Position 62 25 )
    ( TokSym "1.0.1.0" )
, L
    ( Position 62 32 )
    ( Whitespace " " )
, L
    ( Position 62 33 )
    ( TokOther "&&" )
, L
    ( Position 62 35 )
    ( Whitespace " " )
, L
    ( Position 62 36 )
    ( TokOther "<" )
, L
    ( Position 62 37 )
    ( TokSym "1.1" )
, L
    ( Position 62 40 )
    ( TokOther "," )
, L
    ( Position 62 41 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokSym "mtl" )
, L
    ( Position 63 12 )
    ( Whitespace " " )
, L
    ( Position 63 13 )
    ( TokOther ">=" )
, L
    ( Position 63 15 )
    ( TokSym "2.2.1" )
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokOther "&&" )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokOther "<" )
, L
    ( Position 63 25 )
    ( TokSym "2.3" )
, L
    ( Position 63 28 )
    ( TokOther "," )
, L
    ( Position 63 29 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokSym "network" )
, L
    ( Position 64 16 )
    ( Whitespace " " )
, L
    ( Position 64 17 )
    ( TokOther ">=" )
, L
    ( Position 64 19 )
    ( TokSym "2.6.3.1" )
, L
    ( Position 64 26 )
    ( Whitespace " " )
, L
    ( Position 64 27 )
    ( TokOther "&&" )
, L
    ( Position 64 29 )
    ( Whitespace " " )
, L
    ( Position 64 30 )
    ( TokOther "<" )
, L
    ( Position 64 31 )
    ( TokSym "2.7" )
, L
    ( Position 64 34 )
    ( TokOther "," )
, L
    ( Position 64 35 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokSym "parallel" )
, L
    ( Position 65 17 )
    ( Whitespace " " )
, L
    ( Position 65 18 )
    ( TokOther ">=" )
, L
    ( Position 65 20 )
    ( TokSym "3.2.1.0" )
, L
    ( Position 65 27 )
    ( Whitespace " " )
, L
    ( Position 65 28 )
    ( TokOther "&&" )
, L
    ( Position 65 30 )
    ( Whitespace " " )
, L
    ( Position 65 31 )
    ( TokOther "<" )
, L
    ( Position 65 32 )
    ( TokSym "3.3" )
, L
    ( Position 65 35 )
    ( TokOther "," )
, L
    ( Position 65 36 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokSym "primitive" )
, L
    ( Position 66 18 )
    ( Whitespace " " )
, L
    ( Position 66 19 )
    ( TokOther ">=" )
, L
    ( Position 66 21 )
    ( TokSym "0.6.1.0" )
, L
    ( Position 66 28 )
    ( Whitespace " " )
, L
    ( Position 66 29 )
    ( TokOther "&&" )
, L
    ( Position 66 31 )
    ( Whitespace " " )
, L
    ( Position 66 32 )
    ( TokOther "<" )
, L
    ( Position 66 33 )
    ( TokSym "0.7" )
, L
    ( Position 66 36 )
    ( TokOther "," )
, L
    ( Position 66 37 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokSym "process" )
, L
    ( Position 67 16 )
    ( Whitespace " " )
, L
    ( Position 67 17 )
    ( TokOther ">=" )
, L
    ( Position 67 19 )
    ( TokSym "1.4.3.0" )
, L
    ( Position 67 26 )
    ( Whitespace " " )
, L
    ( Position 67 27 )
    ( TokOther "&&" )
, L
    ( Position 67 29 )
    ( Whitespace " " )
, L
    ( Position 67 30 )
    ( TokOther "<" )
, L
    ( Position 67 31 )
    ( TokSym "1.5" )
, L
    ( Position 67 34 )
    ( TokOther "," )
, L
    ( Position 67 35 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "random" )
, L
    ( Position 68 15 )
    ( Whitespace " " )
, L
    ( Position 68 16 )
    ( TokOther "==" )
, L
    ( Position 68 18 )
    ( TokSym "1.1." )
, L
    ( Position 68 22 )
    ( TokOther "*," )
, L
    ( Position 68 24 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokSym "resourcet" )
, L
    ( Position 69 18 )
    ( Whitespace " " )
, L
    ( Position 69 19 )
    ( TokOther ">=" )
, L
    ( Position 69 21 )
    ( TokSym "1.1.9" )
, L
    ( Position 69 26 )
    ( Whitespace " " )
, L
    ( Position 69 27 )
    ( TokOther "&&" )
, L
    ( Position 69 29 )
    ( Whitespace " " )
, L
    ( Position 69 30 )
    ( TokOther "<" )
, L
    ( Position 69 31 )
    ( TokSym "1.2" )
, L
    ( Position 69 34 )
    ( TokOther "," )
, L
    ( Position 69 35 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 8 )
, L
    ( Position 70 9 )
    ( TokSym "spool" )
, L
    ( Position 70 14 )
    ( Whitespace " " )
, L
    ( Position 70 15 )
    ( TokOther "==" )
, L
    ( Position 70 17 )
    ( TokSym "0.1" )
, L
    ( Position 70 20 )
    ( TokOther "," )
, L
    ( Position 70 21 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 8 )
, L
    ( Position 71 9 )
    ( TokSym "stm" )
, L
    ( Position 71 12 )
    ( Whitespace " " )
, L
    ( Position 71 13 )
    ( TokOther ">=" )
, L
    ( Position 71 15 )
    ( TokSym "2.4.4.1" )
, L
    ( Position 71 22 )
    ( Whitespace " " )
, L
    ( Position 71 23 )
    ( TokOther "&&" )
, L
    ( Position 71 25 )
    ( Whitespace " " )
, L
    ( Position 71 26 )
    ( TokOther "<" )
, L
    ( Position 71 27 )
    ( TokSym "2.5" )
, L
    ( Position 71 30 )
    ( TokOther "," )
, L
    ( Position 71 31 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "streaming-commons" )
, L
    ( Position 72 26 )
    ( Whitespace " " )
, L
    ( Position 72 27 )
    ( TokOther ">=" )
, L
    ( Position 72 29 )
    ( TokSym "0.1.17" )
, L
    ( Position 72 35 )
    ( Whitespace " " )
, L
    ( Position 72 36 )
    ( TokOther "&&" )
, L
    ( Position 72 38 )
    ( Whitespace " " )
, L
    ( Position 72 39 )
    ( TokOther "<" )
, L
    ( Position 72 40 )
    ( TokSym "0.2" )
, L
    ( Position 72 43 )
    ( TokOther "," )
, L
    ( Position 72 44 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 8 )
, L
    ( Position 73 9 )
    ( TokSym "tagged" )
, L
    ( Position 73 15 )
    ( Whitespace " " )
, L
    ( Position 73 16 )
    ( TokOther ">=" )
, L
    ( Position 73 18 )
    ( TokSym "0.8.5" )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokOther "&&" )
, L
    ( Position 73 26 )
    ( Whitespace " " )
, L
    ( Position 73 27 )
    ( TokOther "<" )
, L
    ( Position 73 28 )
    ( TokSym "0.9" )
, L
    ( Position 73 31 )
    ( TokOther "," )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 8 )
, L
    ( Position 74 9 )
    ( TokSym "text" )
, L
    ( Position 74 13 )
    ( Whitespace " " )
, L
    ( Position 74 14 )
    ( TokOther ">=" )
, L
    ( Position 74 16 )
    ( TokSym "1.2.2.1" )
, L
    ( Position 74 23 )
    ( Whitespace " " )
, L
    ( Position 74 24 )
    ( TokOther "&&" )
, L
    ( Position 74 26 )
    ( Whitespace " " )
, L
    ( Position 74 27 )
    ( TokOther "<" )
, L
    ( Position 74 28 )
    ( TokSym "1.3" )
, L
    ( Position 74 31 )
    ( TokOther "," )
, L
    ( Position 74 32 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 8 )
, L
    ( Position 75 9 )
    ( TokSym "time" )
, L
    ( Position 75 13 )
    ( Whitespace " " )
, L
    ( Position 75 14 )
    ( TokOther ">=" )
, L
    ( Position 75 16 )
    ( TokSym "1.6.0.1" )
, L
    ( Position 75 23 )
    ( Whitespace " " )
, L
    ( Position 75 24 )
    ( TokOther "&&" )
, L
    ( Position 75 26 )
    ( Whitespace " " )
, L
    ( Position 75 27 )
    ( TokOther "<" )
, L
    ( Position 75 28 )
    ( TokSym "1.7" )
, L
    ( Position 75 31 )
    ( TokOther "," )
, L
    ( Position 75 32 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 8 )
, L
    ( Position 76 9 )
    ( TokSym "transformers" )
, L
    ( Position 76 21 )
    ( Whitespace " " )
, L
    ( Position 76 22 )
    ( TokOther ">=" )
, L
    ( Position 76 24 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 76 31 )
    ( Whitespace " " )
, L
    ( Position 76 32 )
    ( TokOther "&&" )
, L
    ( Position 76 34 )
    ( Whitespace " " )
, L
    ( Position 76 35 )
    ( TokOther "<" )
, L
    ( Position 76 36 )
    ( TokSym "0.6" )
, L
    ( Position 76 39 )
    ( TokOther "," )
, L
    ( Position 76 40 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 8 )
, L
    ( Position 77 9 )
    ( TokSym "vector" )
, L
    ( Position 77 15 )
    ( Whitespace " " )
, L
    ( Position 77 16 )
    ( TokOther ">=" )
, L
    ( Position 77 18 )
    ( TokSym "0.11.0.0" )
, L
    ( Position 77 26 )
    ( Whitespace " " )
, L
    ( Position 77 27 )
    ( TokOther "&&" )
, L
    ( Position 77 29 )
    ( Whitespace " " )
, L
    ( Position 77 30 )
    ( TokOther "<" )
, L
    ( Position 77 31 )
    ( TokSym "0.12" )
, L
    ( Position 77 35 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "default-language" )
, L
    ( Position 78 21 ) Colon
, L
    ( Position 78 22 )
    ( Whitespace " " )
, L
    ( Position 78 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 78 34 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 79 23 ) Colon
, L
    ( Position 79 24 )
    ( Whitespace " " )
, L
    ( Position 79 25 )
    ( TokSym "ApplicativeDo" )
, L
    ( Position 79 38 )
    ( Whitespace " " )
, L
    ( Position 79 39 )
    ( TokSym "BangPatterns" )
, L
    ( Position 79 51 )
    ( Whitespace " " )
, L
    ( Position 79 52 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 79 67 )
    ( Whitespace " " )
, L
    ( Position 79 68 )
    ( TokSym "CPP" )
, L
    ( Position 79 71 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 24 )
, L
    ( Position 80 25 )
    ( TokSym "DataKinds" )
, L
    ( Position 80 34 )
    ( Whitespace " " )
, L
    ( Position 80 35 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 80 52 )
    ( Whitespace " " )
, L
    ( Position 80 53 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 80 71 )
    ( Whitespace " " )
, L
    ( Position 80 72 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 80 86 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 24 )
, L
    ( Position 81 25 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 81 38 )
    ( Whitespace " " )
, L
    ( Position 81 39 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 81 52 )
    ( Whitespace " " )
, L
    ( Position 81 53 )
    ( TokSym "DeriveLift" )
, L
    ( Position 81 63 )
    ( Whitespace " " )
, L
    ( Position 81 64 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 81 81 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 24 )
, L
    ( Position 82 25 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 82 46 )
    ( Whitespace " " )
, L
    ( Position 82 47 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 82 61 )
    ( Whitespace " " )
, L
    ( Position 82 62 )
    ( TokSym "EmptyCase" )
, L
    ( Position 82 71 )
    ( Whitespace " " )
, L
    ( Position 82 72 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 82 89 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 24 )
, L
    ( Position 83 25 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 83 41 )
    ( Whitespace " " )
, L
    ( Position 83 42 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 83 64 )
    ( Whitespace " " )
, L
    ( Position 83 65 )
    ( TokSym "GADTs" )
, L
    ( Position 83 70 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 24 )
, L
    ( Position 84 25 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 84 51 )
    ( Whitespace " " )
, L
    ( Position 84 52 )
    ( TokSym "KindSignatures" )
, L
    ( Position 84 66 )
    ( Whitespace " " )
, L
    ( Position 84 67 )
    ( TokSym "LambdaCase" )
, L
    ( Position 84 77 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 24 )
, L
    ( Position 85 25 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 85 46 )
    ( Whitespace " " )
, L
    ( Position 85 47 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 85 57 )
    ( Whitespace " " )
, L
    ( Position 85 58 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 85 72 )
    ( Whitespace " " )
, L
    ( Position 85 73 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 85 90 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 24 )
, L
    ( Position 86 25 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 86 36 )
    ( Whitespace " " )
, L
    ( Position 86 37 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 86 52 )
    ( Whitespace " " )
, L
    ( Position 86 53 )
    ( TokSym "RankNTypes" )
, L
    ( Position 86 63 )
    ( Whitespace " " )
, L
    ( Position 86 64 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 86 83 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 24 )
, L
    ( Position 87 25 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 87 43 )
    ( Whitespace " " )
, L
    ( Position 87 44 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 87 59 )
    ( Whitespace " " )
, L
    ( Position 87 60 )
    ( TokSym "TupleSections" )
, L
    ( Position 87 73 )
    ( Whitespace " " )
, L
    ( Position 87 74 )
    ( TokSym "TypeApplications" )
, L
    ( Position 87 90 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 24 )
, L
    ( Position 88 25 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 88 37 )
    ( Whitespace " " )
, L
    ( Position 88 38 )
    ( TokSym "TypeInType" )
, L
    ( Position 88 48 )
    ( Whitespace " " )
, L
    ( Position 88 49 )
    ( TokSym "TypeOperators" )
, L
    ( Position 88 62 )
    ( Whitespace " " )
, L
    ( Position 88 63 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 88 83 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 24 )
, L
    ( Position 89 25 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 89 38 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 90 19 ) Colon
, L
    ( Position 90 20 )
    ( Whitespace " " )
, L
    ( Position 90 21 )
    ( TokSym "src" )
, L
    ( Position 90 24 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 91 16 ) Colon
, L
    ( Position 91 17 )
    ( Whitespace " " )
, L
    ( Position 91 18 )
    ( TokSym "-O2" )
, L
    ( Position 91 21 )
    ( Whitespace " " )
, L
    ( Position 91 22 )
    ( TokSym "-Wall" )
, L
    ( Position 91 27 )
    ( Whitespace " " )
, L
    ( Position 91 28 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 91 49 )
    ( Whitespace " " )
, L
    ( Position 91 50 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 91 74 )
    ( Whitespace " " )
, L
    ( Position 91 75 )
    ( TokSym "-fprint-explicit-kinds" )
, L
    ( Position 91 97 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "test-suite" )
, L
    ( Position 93 11 )
    ( Whitespace " " )
, L
    ( Position 93 12 )
    ( TokSym "tests" )
, L
    ( Position 93 17 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "type" )
, L
    ( Position 94 9 ) Colon
, L
    ( Position 94 10 )
    ( Whitespace " " )
, L
    ( Position 94 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 94 29 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "main-is" )
, L
    ( Position 95 12 ) Colon
, L
    ( Position 95 13 )
    ( Whitespace " " )
, L
    ( Position 95 14 )
    ( TokSym "Spec.hs" )
, L
    ( Position 95 21 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "build-depends" )
, L
    ( Position 96 18 ) Colon
, L
    ( Position 96 19 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 8 )
, L
    ( Position 97 9 )
    ( TokSym "QuickCheck" )
, L
    ( Position 97 19 )
    ( Whitespace " " )
, L
    ( Position 97 20 )
    ( TokOther ">=" )
, L
    ( Position 97 22 )
    ( TokSym "2.9.2" )
, L
    ( Position 97 27 )
    ( Whitespace " " )
, L
    ( Position 97 28 )
    ( TokOther "&&" )
, L
    ( Position 97 30 )
    ( Whitespace " " )
, L
    ( Position 97 31 )
    ( TokOther "<" )
, L
    ( Position 97 32 )
    ( TokSym "2.10" )
, L
    ( Position 97 36 )
    ( TokOther "," )
, L
    ( Position 97 37 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 8 )
, L
    ( Position 98 9 )
    ( TokSym "array" )
, L
    ( Position 98 14 )
    ( Whitespace " " )
, L
    ( Position 98 15 )
    ( TokOther ">=" )
, L
    ( Position 98 17 )
    ( TokSym "0.5.1.1" )
, L
    ( Position 98 24 )
    ( Whitespace " " )
, L
    ( Position 98 25 )
    ( TokOther "&&" )
, L
    ( Position 98 27 )
    ( Whitespace " " )
, L
    ( Position 98 28 )
    ( TokOther "<" )
, L
    ( Position 98 29 )
    ( TokSym "0.6" )
, L
    ( Position 98 32 )
    ( TokOther "," )
, L
    ( Position 98 33 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 8 )
, L
    ( Position 99 9 )
    ( TokSym "async" )
, L
    ( Position 99 14 )
    ( Whitespace " " )
, L
    ( Position 99 15 )
    ( TokOther ">=" )
, L
    ( Position 99 17 )
    ( TokSym "2.1.1" )
, L
    ( Position 99 22 )
    ( Whitespace " " )
, L
    ( Position 99 23 )
    ( TokOther "&&" )
, L
    ( Position 99 25 )
    ( Whitespace " " )
, L
    ( Position 99 26 )
    ( TokOther "<" )
, L
    ( Position 99 27 )
    ( TokSym "2.2" )
, L
    ( Position 99 30 )
    ( TokOther "," )
, L
    ( Position 99 31 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 8 )
, L
    ( Position 100 9 )
    ( TokSym "base" )
, L
    ( Position 100 13 )
    ( Whitespace " " )
, L
    ( Position 100 14 )
    ( TokOther ">=" )
, L
    ( Position 100 16 )
    ( TokSym "4.9" )
, L
    ( Position 100 19 )
    ( Whitespace " " )
, L
    ( Position 100 20 )
    ( TokOther "&&" )
, L
    ( Position 100 22 )
    ( Whitespace " " )
, L
    ( Position 100 23 )
    ( TokOther "<" )
, L
    ( Position 100 24 )
    ( TokSym "5" )
, L
    ( Position 100 25 )
    ( TokOther "," )
, L
    ( Position 100 26 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 8 )
, L
    ( Position 101 9 )
    ( TokSym "binary" )
, L
    ( Position 101 15 )
    ( Whitespace " " )
, L
    ( Position 101 16 )
    ( TokOther ">=" )
, L
    ( Position 101 18 )
    ( TokSym "0.8.3.0" )
, L
    ( Position 101 25 )
    ( Whitespace " " )
, L
    ( Position 101 26 )
    ( TokOther "&&" )
, L
    ( Position 101 28 )
    ( Whitespace " " )
, L
    ( Position 101 29 )
    ( TokOther "<" )
, L
    ( Position 101 30 )
    ( TokSym "0.9" )
, L
    ( Position 101 33 )
    ( TokOther "," )
, L
    ( Position 101 34 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 8 )
, L
    ( Position 102 9 )
    ( TokSym "bytestring" )
, L
    ( Position 102 19 )
    ( Whitespace " " )
, L
    ( Position 102 20 )
    ( TokOther ">=" )
, L
    ( Position 102 22 )
    ( TokSym "0.10.8.1" )
, L
    ( Position 102 30 )
    ( Whitespace " " )
, L
    ( Position 102 31 )
    ( TokOther "&&" )
, L
    ( Position 102 33 )
    ( Whitespace " " )
, L
    ( Position 102 34 )
    ( TokOther "<" )
, L
    ( Position 102 35 )
    ( TokSym "0.11" )
, L
    ( Position 102 39 )
    ( TokOther "," )
, L
    ( Position 102 40 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 8 )
, L
    ( Position 103 9 )
    ( TokSym "conduit" )
, L
    ( Position 103 16 )
    ( Whitespace " " )
, L
    ( Position 103 17 )
    ( TokOther ">=" )
, L
    ( Position 103 19 )
    ( TokSym "1.2.9" )
, L
    ( Position 103 24 )
    ( Whitespace " " )
, L
    ( Position 103 25 )
    ( TokOther "&&" )
, L
    ( Position 103 27 )
    ( Whitespace " " )
, L
    ( Position 103 28 )
    ( TokOther "<" )
, L
    ( Position 103 29 )
    ( TokSym "1.3" )
, L
    ( Position 103 32 )
    ( TokOther "," )
, L
    ( Position 103 33 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 8 )
, L
    ( Position 104 9 )
    ( TokSym "conduit-combinators" )
, L
    ( Position 104 28 )
    ( Whitespace " " )
, L
    ( Position 104 29 )
    ( TokOther ">=" )
, L
    ( Position 104 31 )
    ( TokSym "1.1.0" )
, L
    ( Position 104 36 )
    ( Whitespace " " )
, L
    ( Position 104 37 )
    ( TokOther "&&" )
, L
    ( Position 104 39 )
    ( Whitespace " " )
, L
    ( Position 104 40 )
    ( TokOther "<" )
, L
    ( Position 104 41 )
    ( TokSym "1.2" )
, L
    ( Position 104 44 )
    ( TokOther "," )
, L
    ( Position 104 45 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 8 )
, L
    ( Position 105 9 )
    ( TokSym "conduit-extra" )
, L
    ( Position 105 22 )
    ( Whitespace " " )
, L
    ( Position 105 23 )
    ( TokOther ">=" )
, L
    ( Position 105 25 )
    ( TokSym "1.1.15" )
, L
    ( Position 105 31 )
    ( Whitespace " " )
, L
    ( Position 105 32 )
    ( TokOther "&&" )
, L
    ( Position 105 34 )
    ( Whitespace " " )
, L
    ( Position 105 35 )
    ( TokOther "<" )
, L
    ( Position 105 36 )
    ( TokSym "1.2" )
, L
    ( Position 105 39 )
    ( TokOther "," )
, L
    ( Position 105 40 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 8 )
, L
    ( Position 106 9 )
    ( TokSym "mediabus" )
, L
    ( Position 106 17 )
    ( Whitespace " " )
, L
    ( Position 106 18 )
    ( TokOther ">=" )
, L
    ( Position 106 20 )
    ( TokSym "0.2.0.2" )
, L
    ( Position 106 27 )
    ( Whitespace " " )
, L
    ( Position 106 28 )
    ( TokOther "&&" )
, L
    ( Position 106 30 )
    ( Whitespace " " )
, L
    ( Position 106 31 )
    ( TokOther "<" )
, L
    ( Position 106 32 )
    ( TokSym "0.3" )
, L
    ( Position 106 35 )
    ( TokOther "," )
, L
    ( Position 106 36 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 8 )
, L
    ( Position 107 9 )
    ( TokSym "containers" )
, L
    ( Position 107 19 )
    ( Whitespace " " )
, L
    ( Position 107 20 )
    ( TokOther ">=" )
, L
    ( Position 107 22 )
    ( TokSym "0.5.7.1" )
, L
    ( Position 107 29 )
    ( Whitespace " " )
, L
    ( Position 107 30 )
    ( TokOther "&&" )
, L
    ( Position 107 32 )
    ( Whitespace " " )
, L
    ( Position 107 33 )
    ( TokOther "<" )
, L
    ( Position 107 34 )
    ( TokSym "0.6" )
, L
    ( Position 107 37 )
    ( TokOther "," )
, L
    ( Position 107 38 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 8 )
, L
    ( Position 108 9 )
    ( TokSym "data-default" )
, L
    ( Position 108 21 )
    ( Whitespace " " )
, L
    ( Position 108 22 )
    ( TokOther ">=" )
, L
    ( Position 108 24 )
    ( TokSym "0.7.1.1" )
, L
    ( Position 108 31 )
    ( Whitespace " " )
, L
    ( Position 108 32 )
    ( TokOther "&&" )
, L
    ( Position 108 34 )
    ( Whitespace " " )
, L
    ( Position 108 35 )
    ( TokOther "<" )
, L
    ( Position 108 36 )
    ( TokSym "0.8" )
, L
    ( Position 108 39 )
    ( TokOther "," )
, L
    ( Position 108 40 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 8 )
, L
    ( Position 109 9 )
    ( TokSym "deepseq" )
, L
    ( Position 109 16 )
    ( Whitespace " " )
, L
    ( Position 109 17 )
    ( TokOther ">=" )
, L
    ( Position 109 19 )
    ( TokSym "1.4.2.0" )
, L
    ( Position 109 26 )
    ( Whitespace " " )
, L
    ( Position 109 27 )
    ( TokOther "&&" )
, L
    ( Position 109 29 )
    ( Whitespace " " )
, L
    ( Position 109 30 )
    ( TokOther "<" )
, L
    ( Position 109 31 )
    ( TokSym "1.5" )
, L
    ( Position 109 34 )
    ( TokOther "," )
, L
    ( Position 109 35 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 8 )
, L
    ( Position 110 9 )
    ( TokSym "hspec" )
, L
    ( Position 110 14 )
    ( Whitespace " " )
, L
    ( Position 110 15 )
    ( TokOther ">=" )
, L
    ( Position 110 17 )
    ( TokSym "2.4.1" )
, L
    ( Position 110 22 )
    ( Whitespace " " )
, L
    ( Position 110 23 )
    ( TokOther "&&" )
, L
    ( Position 110 25 )
    ( Whitespace " " )
, L
    ( Position 110 26 )
    ( TokOther "<" )
, L
    ( Position 110 27 )
    ( TokSym "2.5" )
, L
    ( Position 110 30 )
    ( TokOther "," )
, L
    ( Position 110 31 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 8 )
, L
    ( Position 111 9 )
    ( TokSym "lens" )
, L
    ( Position 111 13 )
    ( Whitespace " " )
, L
    ( Position 111 14 )
    ( TokOther ">=" )
, L
    ( Position 111 16 )
    ( TokSym "4.15.1" )
, L
    ( Position 111 22 )
    ( Whitespace " " )
, L
    ( Position 111 23 )
    ( TokOther "&&" )
, L
    ( Position 111 25 )
    ( Whitespace " " )
, L
    ( Position 111 26 )
    ( TokOther "<" )
, L
    ( Position 111 27 )
    ( TokSym "4.16" )
, L
    ( Position 111 31 )
    ( TokOther "," )
, L
    ( Position 111 32 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 8 )
, L
    ( Position 112 9 )
    ( TokSym "monad-control" )
, L
    ( Position 112 22 )
    ( Whitespace " " )
, L
    ( Position 112 23 )
    ( TokOther ">=" )
, L
    ( Position 112 25 )
    ( TokSym "1.0.1.0" )
, L
    ( Position 112 32 )
    ( Whitespace " " )
, L
    ( Position 112 33 )
    ( TokOther "&&" )
, L
    ( Position 112 35 )
    ( Whitespace " " )
, L
    ( Position 112 36 )
    ( TokOther "<" )
, L
    ( Position 112 37 )
    ( TokSym "1.1" )
, L
    ( Position 112 40 )
    ( TokOther "," )
, L
    ( Position 112 41 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 8 )
, L
    ( Position 113 9 )
    ( TokSym "mtl" )
, L
    ( Position 113 12 )
    ( Whitespace " " )
, L
    ( Position 113 13 )
    ( TokOther ">=" )
, L
    ( Position 113 15 )
    ( TokSym "2.2.1" )
, L
    ( Position 113 20 )
    ( Whitespace " " )
, L
    ( Position 113 21 )
    ( TokOther "&&" )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokOther "<" )
, L
    ( Position 113 25 )
    ( TokSym "2.3" )
, L
    ( Position 113 28 )
    ( TokOther "," )
, L
    ( Position 113 29 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 8 )
, L
    ( Position 114 9 )
    ( TokSym "singletons" )
, L
    ( Position 114 19 )
    ( Whitespace " " )
, L
    ( Position 114 20 )
    ( TokOther "==" )
, L
    ( Position 114 22 )
    ( TokSym "2.2." )
, L
    ( Position 114 26 )
    ( TokOther "*," )
, L
    ( Position 114 28 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 8 )
, L
    ( Position 115 9 )
    ( TokSym "spool" )
, L
    ( Position 115 14 )
    ( Whitespace " " )
, L
    ( Position 115 15 )
    ( TokOther "==" )
, L
    ( Position 115 17 )
    ( TokSym "0.1" )
, L
    ( Position 115 20 )
    ( TokOther "," )
, L
    ( Position 115 21 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 8 )
, L
    ( Position 116 9 )
    ( TokSym "stm" )
, L
    ( Position 116 12 )
    ( Whitespace " " )
, L
    ( Position 116 13 )
    ( TokOther ">=" )
, L
    ( Position 116 15 )
    ( TokSym "2.4.4.1" )
, L
    ( Position 116 22 )
    ( Whitespace " " )
, L
    ( Position 116 23 )
    ( TokOther "&&" )
, L
    ( Position 116 25 )
    ( Whitespace " " )
, L
    ( Position 116 26 )
    ( TokOther "<" )
, L
    ( Position 116 27 )
    ( TokSym "2.5" )
, L
    ( Position 116 30 )
    ( TokOther "," )
, L
    ( Position 116 31 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 8 )
, L
    ( Position 117 9 )
    ( TokSym "tagged" )
, L
    ( Position 117 15 )
    ( Whitespace " " )
, L
    ( Position 117 16 )
    ( TokOther ">=" )
, L
    ( Position 117 18 )
    ( TokSym "0.8.5" )
, L
    ( Position 117 23 )
    ( Whitespace " " )
, L
    ( Position 117 24 )
    ( TokOther "&&" )
, L
    ( Position 117 26 )
    ( Whitespace " " )
, L
    ( Position 117 27 )
    ( TokOther "<" )
, L
    ( Position 117 28 )
    ( TokSym "0.9" )
, L
    ( Position 117 31 )
    ( TokOther "," )
, L
    ( Position 117 32 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 8 )
, L
    ( Position 118 9 )
    ( TokSym "template-haskell" )
, L
    ( Position 118 25 )
    ( Whitespace " " )
, L
    ( Position 118 26 )
    ( TokOther ">=" )
, L
    ( Position 118 28 )
    ( TokSym "2.11.1.0" )
, L
    ( Position 118 36 )
    ( Whitespace " " )
, L
    ( Position 118 37 )
    ( TokOther "&&" )
, L
    ( Position 118 39 )
    ( Whitespace " " )
, L
    ( Position 118 40 )
    ( TokOther "<" )
, L
    ( Position 118 41 )
    ( TokSym "2.12" )
, L
    ( Position 118 45 )
    ( TokOther "," )
, L
    ( Position 118 46 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 8 )
, L
    ( Position 119 9 )
    ( TokSym "text" )
, L
    ( Position 119 13 )
    ( Whitespace " " )
, L
    ( Position 119 14 )
    ( TokOther ">=" )
, L
    ( Position 119 16 )
    ( TokSym "1.2.2.1" )
, L
    ( Position 119 23 )
    ( Whitespace " " )
, L
    ( Position 119 24 )
    ( TokOther "&&" )
, L
    ( Position 119 26 )
    ( Whitespace " " )
, L
    ( Position 119 27 )
    ( TokOther "<" )
, L
    ( Position 119 28 )
    ( TokSym "1.3" )
, L
    ( Position 119 31 )
    ( TokOther "," )
, L
    ( Position 119 32 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 8 )
, L
    ( Position 120 9 )
    ( TokSym "time" )
, L
    ( Position 120 13 )
    ( Whitespace " " )
, L
    ( Position 120 14 )
    ( TokOther ">=" )
, L
    ( Position 120 16 )
    ( TokSym "1.6.0.1" )
, L
    ( Position 120 23 )
    ( Whitespace " " )
, L
    ( Position 120 24 )
    ( TokOther "&&" )
, L
    ( Position 120 26 )
    ( Whitespace " " )
, L
    ( Position 120 27 )
    ( TokOther "<" )
, L
    ( Position 120 28 )
    ( TokSym "1.7" )
, L
    ( Position 120 31 )
    ( TokOther "," )
, L
    ( Position 120 32 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 8 )
, L
    ( Position 121 9 )
    ( TokSym "transformers" )
, L
    ( Position 121 21 )
    ( Whitespace " " )
, L
    ( Position 121 22 )
    ( TokOther ">=" )
, L
    ( Position 121 24 )
    ( TokSym "0.5.2.0" )
, L
    ( Position 121 31 )
    ( Whitespace " " )
, L
    ( Position 121 32 )
    ( TokOther "&&" )
, L
    ( Position 121 34 )
    ( Whitespace " " )
, L
    ( Position 121 35 )
    ( TokOther "<" )
, L
    ( Position 121 36 )
    ( TokSym "0.6" )
, L
    ( Position 121 39 )
    ( TokOther "," )
, L
    ( Position 121 40 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 8 )
, L
    ( Position 122 9 )
    ( TokSym "type-spec" )
, L
    ( Position 122 18 )
    ( Whitespace " " )
, L
    ( Position 122 19 )
    ( TokOther ">=" )
, L
    ( Position 122 21 )
    ( TokSym "0.3.0.1" )
, L
    ( Position 122 28 )
    ( Whitespace " " )
, L
    ( Position 122 29 )
    ( TokOther "&&" )
, L
    ( Position 122 31 )
    ( Whitespace " " )
, L
    ( Position 122 32 )
    ( TokOther "<" )
, L
    ( Position 122 33 )
    ( TokSym "0.4" )
, L
    ( Position 122 36 )
    ( TokOther "," )
, L
    ( Position 122 37 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 8 )
, L
    ( Position 123 9 )
    ( TokSym "vector" )
, L
    ( Position 123 15 )
    ( Whitespace " " )
, L
    ( Position 123 16 )
    ( TokOther ">=" )
, L
    ( Position 123 18 )
    ( TokSym "0.11.0.0" )
, L
    ( Position 123 26 )
    ( Whitespace " " )
, L
    ( Position 123 27 )
    ( TokOther "&&" )
, L
    ( Position 123 29 )
    ( Whitespace " " )
, L
    ( Position 123 30 )
    ( TokOther "<" )
, L
    ( Position 123 31 )
    ( TokSym "0.12" )
, L
    ( Position 123 35 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "default-language" )
, L
    ( Position 124 21 ) Colon
, L
    ( Position 124 22 )
    ( Whitespace " " )
, L
    ( Position 124 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 124 34 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "default-extensions" )
, L
    ( Position 125 23 ) Colon
, L
    ( Position 125 24 )
    ( Whitespace " " )
, L
    ( Position 125 25 )
    ( TokSym "ApplicativeDo" )
, L
    ( Position 125 38 )
    ( Whitespace " " )
, L
    ( Position 125 39 )
    ( TokSym "Arrows" )
, L
    ( Position 125 45 )
    ( Whitespace " " )
, L
    ( Position 125 46 )
    ( TokSym "BangPatterns" )
, L
    ( Position 125 58 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 24 )
, L
    ( Position 126 25 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 126 40 )
    ( Whitespace " " )
, L
    ( Position 126 41 )
    ( TokSym "CPP" )
, L
    ( Position 126 44 )
    ( Whitespace " " )
, L
    ( Position 126 45 )
    ( TokSym "DataKinds" )
, L
    ( Position 126 54 )
    ( Whitespace " " )
, L
    ( Position 126 55 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 126 72 )
    ( Whitespace " " )
, L
    ( Position 126 73 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 126 91 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 24 )
, L
    ( Position 127 25 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 127 39 )
    ( Whitespace " " )
, L
    ( Position 127 40 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 127 53 )
    ( Whitespace " " )
, L
    ( Position 127 54 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 127 67 )
    ( Whitespace " " )
, L
    ( Position 127 68 )
    ( TokSym "DeriveLift" )
, L
    ( Position 127 78 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 24 )
, L
    ( Position 128 25 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 128 42 )
    ( Whitespace " " )
, L
    ( Position 128 43 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 128 64 )
    ( Whitespace " " )
, L
    ( Position 128 65 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 128 79 )
    ( Whitespace " " )
, L
    ( Position 128 80 )
    ( TokSym "EmptyCase" )
, L
    ( Position 128 89 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 24 )
, L
    ( Position 129 25 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 129 42 )
    ( Whitespace " " )
, L
    ( Position 129 43 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 129 59 )
    ( Whitespace " " )
, L
    ( Position 129 60 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 129 82 )
    ( Whitespace " " )
, L
    ( Position 129 83 )
    ( TokSym "GADTs" )
, L
    ( Position 129 88 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 24 )
, L
    ( Position 130 25 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 130 51 )
    ( Whitespace " " )
, L
    ( Position 130 52 )
    ( TokSym "KindSignatures" )
, L
    ( Position 130 66 )
    ( Whitespace " " )
, L
    ( Position 130 67 )
    ( TokSym "LambdaCase" )
, L
    ( Position 130 77 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 24 )
, L
    ( Position 131 25 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 131 46 )
    ( Whitespace " " )
, L
    ( Position 131 47 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 131 57 )
    ( Whitespace " " )
, L
    ( Position 131 58 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 131 72 )
    ( Whitespace " " )
, L
    ( Position 131 73 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 131 90 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 24 )
, L
    ( Position 132 25 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 132 36 )
    ( Whitespace " " )
, L
    ( Position 132 37 )
    ( TokSym "RankNTypes" )
, L
    ( Position 132 47 )
    ( Whitespace " " )
, L
    ( Position 132 48 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 132 67 )
    ( Whitespace " " )
, L
    ( Position 132 68 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 132 86 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 24 )
, L
    ( Position 133 25 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 133 40 )
    ( Whitespace " " )
, L
    ( Position 133 41 )
    ( TokSym "TupleSections" )
, L
    ( Position 133 54 )
    ( Whitespace " " )
, L
    ( Position 133 55 )
    ( TokSym "TypeApplications" )
, L
    ( Position 133 71 )
    ( Whitespace " " )
, L
    ( Position 133 72 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 133 84 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 24 )
, L
    ( Position 134 25 )
    ( TokSym "TypeInType" )
, L
    ( Position 134 35 )
    ( Whitespace " " )
, L
    ( Position 134 36 )
    ( TokSym "TypeOperators" )
, L
    ( Position 134 49 )
    ( Whitespace " " )
, L
    ( Position 134 50 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 134 70 )
    ( Whitespace " " )
, L
    ( Position 134 71 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 134 84 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 4 )
, L
    ( Position 135 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 135 19 ) Colon
, L
    ( Position 135 20 )
    ( Whitespace " " )
, L
    ( Position 135 21 )
    ( TokSym "specs" )
, L
    ( Position 135 26 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 4 )
, L
    ( Position 136 5 )
    ( TokSym "other-modules" )
, L
    ( Position 136 18 ) Colon
, L
    ( Position 136 19 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 8 )
, L
    ( Position 137 9 )
    ( TokSym "Data.MediaBus.Audio.ResampleSpec" )
, L
    ( Position 137 41 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 8 )
, L
    ( Position 138 9 )
    ( TokSym "Data.MediaBus.StreamSegmentSpec" )
, L
    ( Position 138 40 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 8 )
, L
    ( Position 139 9 )
    ( TokSym "Data.MediaBus.ReorderSpec" )
, L
    ( Position 139 34 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 8 )
, L
    ( Position 140 9 )
    ( TokSym "Data.MediaBus.SampleSpec" )
, L
    ( Position 140 33 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 8 )
, L
    ( Position 141 9 )
    ( TokSym "Data.MediaBus.SequenceSpec" )
, L
    ( Position 141 35 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 8 )
, L
    ( Position 142 9 )
    ( TokSym "Data.MediaBus.StreamSpec" )
, L
    ( Position 142 33 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 8 )
, L
    ( Position 143 9 )
    ( TokSym "Data.MediaBus.TicksSpec" )
, L
    ( Position 143 32 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 144 16 ) Colon
, L
    ( Position 144 17 )
    ( Whitespace " " )
, L
    ( Position 144 18 )
    ( TokSym "-threaded" )
, L
    ( Position 144 27 )
    ( Whitespace " " )
, L
    ( Position 144 28 )
    ( TokSym "-rtsopts" )
, L
    ( Position 144 36 )
    ( Whitespace " " )
, L
    ( Position 144 37 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 144 50 )
    ( TokOther "=-" )
, L
    ( Position 144 52 )
    ( TokSym "N" )
, L
    ( Position 144 53 )
    ( Whitespace " " )
, L
    ( Position 144 54 )
    ( TokSym "-j" )
, L
    ( Position 144 56 )
    ( Whitespace " " )
, L
    ( Position 144 57 )
    ( TokOther "+" )
, L
    ( Position 144 58 )
    ( TokSym "RTS" )
, L
    ( Position 144 61 )
    ( Whitespace " " )
, L
    ( Position 144 62 )
    ( TokSym "-A256m" )
, L
    ( Position 144 68 )
    ( Whitespace " " )
, L
    ( Position 144 69 )
    ( TokSym "-n2m" )
, L
    ( Position 144 73 )
    ( Whitespace " " )
, L
    ( Position 144 74 )
    ( TokSym "-RTS" )
, L
    ( Position 144 78 )
    ( Whitespace " " )
, L
    ( Position 144 79 )
    ( TokSym "-Wall" )
, L
    ( Position 144 84 )
    ( Whitespace " " )
, L
    ( Position 144 85 )
    ( TokSym "-O0" )
, L
    ( Position 144 88 )
    ( Whitespace " " )
, L
    ( Position 144 89 )
    ( TokSym "-fno-warn-unused-binds" )
, L
    ( Position 144 111 )
    ( Whitespace " " )
, L
    ( Position 144 112 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 144 129 )
    ( Whitespace " " )
, L
    ( Position 144 130 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 144 154 )
    ( Whitespace " " )
, L
    ( Position 144 155 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 144 183 )
    ( Whitespace " " )
, L
    ( Position 144 184 )
    ( TokSym "-fno-warn-type-defaults" )
, L
    ( Position 144 207 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 ) EOF
]
