[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "urlencoded" )
, L
    ( Position 1 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 2 14 ) Colon
, L
    ( Position 2 15 )
    ( Whitespace "       " )
, L
    ( Position 2 22 )
    ( TokOther ">=" )
, L
    ( Position 2 24 )
    ( Whitespace " " )
, L
    ( Position 2 25 )
    ( TokSym "1.6" )
, L
    ( Position 2 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 3 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "x-revision" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "1" )
, L
    ( Position 4 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "Generate" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "or" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "process" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "x-www-urlencoded" )
, L
    ( Position 5 58 )
    ( Whitespace " " )
, L
    ( Position 5 59 )
    ( TokSym "data" )
, L
    ( Position 5 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "Generate" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "or" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "process" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "x-www-urlencoded" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "data" )
, L
    ( Position 7 63 )
    ( Whitespace " " )
, L
    ( Position 7 64 )
    ( TokSym "as" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "it" )
, L
    ( Position 7 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "appears" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "in" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "HTTP" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "or" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "HTTPS" )
, L
    ( Position 8 46 )
    ( Whitespace " " )
, L
    ( Position 8 47 )
    ( TokSym "URIs" )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "and" )
, L
    ( Position 8 55 )
    ( Whitespace " " )
, L
    ( Position 8 56 )
    ( TokSym "HTTP" )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "POSTs." )
, L
    ( Position 8 67 )
    ( Whitespace " " )
, L
    ( Position 8 68 )
    ( TokSym "See" )
, L
    ( Position 8 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokOther "<" )
, L
    ( Position 9 23 )
    ( TokSym "http" )
, L
    ( Position 9 27 ) Colon
, L
    ( Position 9 28 )
    ( TokOther "//" )
, L
    ( Position 9 30 )
    ( TokSym "www.w3.org" )
, L
    ( Position 9 40 )
    ( TokOther "/" )
, L
    ( Position 9 41 )
    ( TokSym "TR" )
, L
    ( Position 9 43 )
    ( TokOther "/" )
, L
    ( Position 9 44 )
    ( TokSym "html401" )
, L
    ( Position 9 51 )
    ( TokOther "/" )
, L
    ( Position 9 52 )
    ( TokSym "interact" )
, L
    ( Position 9 60 )
    ( TokOther "/" )
, L
    ( Position 9 61 )
    ( TokSym "forms.html" )
, L
    ( Position 9 71 )
    ( TokOther "#" )
, L
    ( Position 9 72 )
    ( TokSym "h-17.13.4.1" )
, L
    ( Position 9 83 )
    ( TokOther ">" )
, L
    ( Position 9 84 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Web" )
, L
    ( Position 11 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "http" )
, L
    ( Position 12 26 ) Colon
, L
    ( Position 12 27 )
    ( TokOther "//" )
, L
    ( Position 12 29 )
    ( TokSym "patch-tag.com" )
, L
    ( Position 12 42 )
    ( TokOther "/" )
, L
    ( Position 12 43 )
    ( TokSym "repo" )
, L
    ( Position 12 47 )
    ( TokOther "/" )
, L
    ( Position 12 48 )
    ( TokSym "urlencoded" )
, L
    ( Position 12 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "stability" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokSym "alpha" )
, L
    ( Position 13 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license" )
, L
    ( Position 14 8 ) Colon
, L
    ( Position 14 9 )
    ( Whitespace "             " )
, L
    ( Position 14 22 )
    ( TokSym "BSD3" )
, L
    ( Position 14 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "license-file" )
, L
    ( Position 15 13 ) Colon
, L
    ( Position 15 14 )
    ( Whitespace "        " )
, L
    ( Position 15 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 15 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "              " )
, L
    ( Position 16 22 )
    ( TokSym "Josh" )
, L
    ( Position 16 26 )
    ( Whitespace " " )
, L
    ( Position 16 27 )
    ( TokSym "Hoyt" )
, L
    ( Position 16 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "          " )
, L
    ( Position 17 22 )
    ( TokSym "joshhoyt" )
, L
    ( Position 17 30 )
    ( TokOther "@" )
, L
    ( Position 17 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 17 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "          " )
, L
    ( Position 18 22 )
    ( TokSym "Custom" )
, L
    ( Position 18 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Library" )
, L
    ( Position 19 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "build-depends" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "       " )
, L
    ( Position 20 24 )
    ( TokSym "base" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokOther ">=" )
, L
    ( Position 20 31 )
    ( TokSym "4.5" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokOther "&&" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokOther "<" )
, L
    ( Position 20 39 )
    ( TokSym "4.11" )
, L
    ( Position 20 43 )
    ( TokOther "," )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "network" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokOther "==" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "2.2." )
, L
    ( Position 20 60 )
    ( TokOther "*," )
, L
    ( Position 20 62 )
    ( Whitespace " " )
, L
    ( Position 20 63 )
    ( TokSym "mtl" )
, L
    ( Position 20 66 )
    ( TokOther "," )
, L
    ( Position 20 67 )
    ( Whitespace " " )
, L
    ( Position 20 68 )
    ( TokSym "split" )
, L
    ( Position 20 73 )
    ( Whitespace " " )
, L
    ( Position 20 74 )
    ( TokOther "==" )
, L
    ( Position 20 76 )
    ( Whitespace " " )
, L
    ( Position 20 77 )
    ( TokSym "0.1." )
, L
    ( Position 20 81 )
    ( TokOther "*" )
, L
    ( Position 20 82 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace "         " )
, L
    ( Position 21 24 )
    ( TokSym "-Wall" )
, L
    ( Position 21 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "      " )
, L
    ( Position 22 24 )
    ( TokSym "src" )
, L
    ( Position 22 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "     " )
, L
    ( Position 23 24 )
    ( TokSym "Data.URLEncoded" )
, L
    ( Position 23 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Comment "-- This executable is not installed by the (custom) Setup program. It is" )
, L
    ( Position 25 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Comment "-- used by the test hook (cabal test)" )
, L
    ( Position 26 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Executable" )
, L
    ( Position 27 11 )
    ( Whitespace " " )
, L
    ( Position 27 12 )
    ( TokSym "test" )
, L
    ( Position 27 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "base" )
, L
    ( Position 29 9 )
    ( Whitespace " " )
, L
    ( Position 29 10 )
    ( TokOther "==" )
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "4." )
, L
    ( Position 29 15 )
    ( TokOther "*," )
, L
    ( Position 29 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "network" )
, L
    ( Position 30 12 )
    ( Whitespace " " )
, L
    ( Position 30 13 )
    ( TokOther "==" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "2.2." )
, L
    ( Position 30 20 )
    ( TokOther "*," )
, L
    ( Position 30 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "mtl" )
, L
    ( Position 31 8 )
    ( TokOther "," )
, L
    ( Position 31 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "QuickCheck" )
, L
    ( Position 32 15 )
    ( Whitespace " " )
, L
    ( Position 32 16 )
    ( TokOther ">=" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "1.2" )
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokOther "&&" )
, L
    ( Position 32 25 )
    ( Whitespace " " )
, L
    ( Position 32 26 )
    ( TokOther "<" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokSym "1.3" )
, L
    ( Position 32 31 )
    ( TokOther "," )
, L
    ( Position 32 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "split" )
, L
    ( Position 33 10 )
    ( Whitespace " " )
, L
    ( Position 33 11 )
    ( TokOther "==" )
, L
    ( Position 33 13 )
    ( Whitespace " " )
, L
    ( Position 33 14 )
    ( TokSym "0.1." )
, L
    ( Position 33 18 )
    ( TokOther "*" )
, L
    ( Position 33 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokSym "-Wall" )
, L
    ( Position 34 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Main-is" )
, L
    ( Position 35 10 ) Colon
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "TestDriver.hs" )
, L
    ( Position 35 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "HS-Source-Dirs" )
, L
    ( Position 36 17 ) Colon
, L
    ( Position 36 18 )
    ( Whitespace " " )
, L
    ( Position 36 19 )
    ( TokSym "src" )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "test" )
, L
    ( Position 36 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "X-Test-Executable" )
, L
    ( Position 37 20 ) Colon
, L
    ( Position 37 21 )
    ( Whitespace " " )
, L
    ( Position 37 22 )
    ( TokSym "true" )
, L
    ( Position 37 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 ) EOF
]
