[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 2 )
, L
    ( Position 2 3 )
    ( TokSym "list-t-html-parser" )
, L
    ( Position 2 21 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 2 )
, L
    ( Position 4 3 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 4 10 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Streaming" )
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "HTML" )
, L
    ( Position 6 17 )
    ( Whitespace " " )
, L
    ( Position 6 18 )
    ( TokSym "parser" )
, L
    ( Position 6 24 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "category" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "Streaming" )
, L
    ( Position 8 12 )
    ( TokOther "," )
, L
    ( Position 8 13 )
    ( Whitespace " " )
, L
    ( Position 8 14 )
    ( TokSym "HTML" )
, L
    ( Position 8 18 )
    ( TokOther "," )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "Parser" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "https" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( TokOther "//" )
, L
    ( Position 10 11 )
    ( TokSym "github.com" )
, L
    ( Position 10 21 )
    ( TokOther "/" )
, L
    ( Position 10 22 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 10 35 )
    ( TokOther "/" )
, L
    ( Position 10 36 )
    ( TokSym "list-t-html-parser" )
, L
    ( Position 10 54 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "https" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( TokOther "//" )
, L
    ( Position 12 11 )
    ( TokSym "github.com" )
, L
    ( Position 12 21 )
    ( TokOther "/" )
, L
    ( Position 12 22 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "list-t-html-parser" )
, L
    ( Position 12 54 )
    ( TokOther "/" )
, L
    ( Position 12 55 )
    ( TokSym "issues" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "Nikita" )
, L
    ( Position 14 9 )
    ( Whitespace " " )
, L
    ( Position 14 10 )
    ( TokSym "Volkov" )
, L
    ( Position 14 16 )
    ( Whitespace " " )
, L
    ( Position 14 17 )
    ( TokOther "<" )
, L
    ( Position 14 18 )
    ( TokSym "nikita.y.volkov" )
, L
    ( Position 14 33 )
    ( TokOther "@" )
, L
    ( Position 14 34 )
    ( TokSym "mail.ru" )
, L
    ( Position 14 41 )
    ( TokOther ">" )
, L
    ( Position 14 42 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "Nikita" )
, L
    ( Position 16 9 )
    ( Whitespace " " )
, L
    ( Position 16 10 )
    ( TokSym "Volkov" )
, L
    ( Position 16 16 )
    ( Whitespace " " )
, L
    ( Position 16 17 )
    ( TokOther "<" )
, L
    ( Position 16 18 )
    ( TokSym "nikita.y.volkov" )
, L
    ( Position 16 33 )
    ( TokOther "@" )
, L
    ( Position 16 34 )
    ( TokSym "mail.ru" )
, L
    ( Position 16 41 )
    ( TokOther ">" )
, L
    ( Position 16 42 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "copyright" )
, L
    ( Position 17 10 ) Colon
, L
    ( Position 17 11 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokOther "(" )
, L
    ( Position 18 4 )
    ( TokSym "c" )
, L
    ( Position 18 5 )
    ( TokOther ")" )
, L
    ( Position 18 6 )
    ( Whitespace " " )
, L
    ( Position 18 7 )
    ( TokSym "2015" )
, L
    ( Position 18 11 )
    ( TokOther "," )
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "Nikita" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "Volkov" )
, L
    ( Position 18 26 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "MIT" )
, L
    ( Position 20 6 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "LICENSE" )
, L
    ( Position 22 10 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "build-type" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Simple" )
, L
    ( Position 24 9 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 25 14 ) Colon
, L
    ( Position 25 15 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokOther ">=" )
, L
    ( Position 26 5 )
    ( TokSym "1.10" )
, L
    ( Position 26 9 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "hspec" )
, L
    ( Position 28 8 )
    ( TokOther "/" )
, L
    ( Position 28 9 )
    ( TokSym "samples" )
, L
    ( Position 28 16 )
    ( TokOther "/" )
, L
    ( Position 28 17 )
    ( TokSym "1.html" )
, L
    ( Position 28 23 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "source-repository" )
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "head" )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "type" )
, L
    ( Position 32 7 ) Colon
, L
    ( Position 32 8 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "git" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "location" )
, L
    ( Position 34 11 ) Colon
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "git" )
, L
    ( Position 35 8 ) Colon
, L
    ( Position 35 9 )
    ( TokOther "//" )
, L
    ( Position 35 11 )
    ( TokSym "github.com" )
, L
    ( Position 35 21 )
    ( TokOther "/" )
, L
    ( Position 35 22 )
    ( TokSym "nikita-volkov" )
, L
    ( Position 35 35 )
    ( TokOther "/" )
, L
    ( Position 35 36 )
    ( TokSym "list-t-html-parser.git" )
, L
    ( Position 35 58 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "library" )
, L
    ( Position 38 8 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "library" )
, L
    ( Position 40 12 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "other-modules" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "ListT.HTMLParser.Renderer" )
, L
    ( Position 42 30 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "ListT.HTMLParser" )
, L
    ( Position 44 21 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 45 14 ) Colon
, L
    ( Position 45 15 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 46 26 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 47 21 ) Colon
, L
    ( Position 47 22 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Arrows" )
, L
    ( Position 48 11 )
    ( TokOther "," )
, L
    ( Position 48 12 )
    ( Whitespace " " )
, L
    ( Position 48 13 )
    ( TokSym "BangPatterns" )
, L
    ( Position 48 25 )
    ( TokOther "," )
, L
    ( Position 48 26 )
    ( Whitespace " " )
, L
    ( Position 48 27 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 48 42 )
    ( TokOther "," )
, L
    ( Position 48 43 )
    ( Whitespace " " )
, L
    ( Position 48 44 )
    ( TokSym "DataKinds" )
, L
    ( Position 48 53 )
    ( TokOther "," )
, L
    ( Position 48 54 )
    ( Whitespace " " )
, L
    ( Position 48 55 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 48 72 )
    ( TokOther "," )
, L
    ( Position 48 73 )
    ( Whitespace " " )
, L
    ( Position 48 74 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 48 92 )
    ( TokOther "," )
, L
    ( Position 48 93 )
    ( Whitespace " " )
, L
    ( Position 48 94 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 48 108 )
    ( TokOther "," )
, L
    ( Position 48 109 )
    ( Whitespace " " )
, L
    ( Position 48 110 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 48 123 )
    ( TokOther "," )
, L
    ( Position 48 124 )
    ( Whitespace " " )
, L
    ( Position 48 125 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 48 138 )
    ( TokOther "," )
, L
    ( Position 48 139 )
    ( Whitespace " " )
, L
    ( Position 48 140 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 48 157 )
    ( TokOther "," )
, L
    ( Position 48 158 )
    ( Whitespace " " )
, L
    ( Position 48 159 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 48 173 )
    ( TokOther "," )
, L
    ( Position 48 174 )
    ( Whitespace " " )
, L
    ( Position 48 175 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 48 191 )
    ( TokOther "," )
, L
    ( Position 48 192 )
    ( Whitespace " " )
, L
    ( Position 48 193 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 48 210 )
    ( TokOther "," )
, L
    ( Position 48 211 )
    ( Whitespace " " )
, L
    ( Position 48 212 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 48 234 )
    ( TokOther "," )
, L
    ( Position 48 235 )
    ( Whitespace " " )
, L
    ( Position 48 236 )
    ( TokSym "GADTs" )
, L
    ( Position 48 241 )
    ( TokOther "," )
, L
    ( Position 48 242 )
    ( Whitespace " " )
, L
    ( Position 48 243 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 48 269 )
    ( TokOther "," )
, L
    ( Position 48 270 )
    ( Whitespace " " )
, L
    ( Position 48 271 )
    ( TokSym "ImpredicativeTypes" )
, L
    ( Position 48 289 )
    ( TokOther "," )
, L
    ( Position 48 290 )
    ( Whitespace " " )
, L
    ( Position 48 291 )
    ( TokSym "LambdaCase" )
, L
    ( Position 48 301 )
    ( TokOther "," )
, L
    ( Position 48 302 )
    ( Whitespace " " )
, L
    ( Position 48 303 )
    ( TokSym "LiberalTypeSynonyms" )
, L
    ( Position 48 322 )
    ( TokOther "," )
, L
    ( Position 48 323 )
    ( Whitespace " " )
, L
    ( Position 48 324 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 48 345 )
    ( TokOther "," )
, L
    ( Position 48 346 )
    ( Whitespace " " )
, L
    ( Position 48 347 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 48 357 )
    ( TokOther "," )
, L
    ( Position 48 358 )
    ( Whitespace " " )
, L
    ( Position 48 359 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 48 376 )
    ( TokOther "," )
, L
    ( Position 48 377 )
    ( Whitespace " " )
, L
    ( Position 48 378 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 48 403 )
    ( TokOther "," )
, L
    ( Position 48 404 )
    ( Whitespace " " )
, L
    ( Position 48 405 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 48 422 )
    ( TokOther "," )
, L
    ( Position 48 423 )
    ( Whitespace " " )
, L
    ( Position 48 424 )
    ( TokSym "PatternGuards" )
, L
    ( Position 48 437 )
    ( TokOther "," )
, L
    ( Position 48 438 )
    ( Whitespace " " )
, L
    ( Position 48 439 )
    ( TokSym "ParallelListComp" )
, L
    ( Position 48 455 )
    ( TokOther "," )
, L
    ( Position 48 456 )
    ( Whitespace " " )
, L
    ( Position 48 457 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 48 468 )
    ( TokOther "," )
, L
    ( Position 48 469 )
    ( Whitespace " " )
, L
    ( Position 48 470 )
    ( TokSym "RankNTypes" )
, L
    ( Position 48 480 )
    ( TokOther "," )
, L
    ( Position 48 481 )
    ( Whitespace " " )
, L
    ( Position 48 482 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 48 497 )
    ( TokOther "," )
, L
    ( Position 48 498 )
    ( Whitespace " " )
, L
    ( Position 48 499 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 48 518 )
    ( TokOther "," )
, L
    ( Position 48 519 )
    ( Whitespace " " )
, L
    ( Position 48 520 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 48 538 )
    ( TokOther "," )
, L
    ( Position 48 539 )
    ( Whitespace " " )
, L
    ( Position 48 540 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 48 555 )
    ( TokOther "," )
, L
    ( Position 48 556 )
    ( Whitespace " " )
, L
    ( Position 48 557 )
    ( TokSym "TupleSections" )
, L
    ( Position 48 570 )
    ( TokOther "," )
, L
    ( Position 48 571 )
    ( Whitespace " " )
, L
    ( Position 48 572 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 48 584 )
    ( TokOther "," )
, L
    ( Position 48 585 )
    ( Whitespace " " )
, L
    ( Position 48 586 )
    ( TokSym "TypeOperators" )
, L
    ( Position 48 599 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "default-language" )
, L
    ( Position 49 19 ) Colon
, L
    ( Position 49 20 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 50 16 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "build-depends" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "list-t" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokOther "==" )
, L
    ( Position 52 14 )
    ( Whitespace " " )
, L
    ( Position 52 15 )
    ( TokSym "0.4." )
, L
    ( Position 52 19 )
    ( TokOther "*," )
, L
    ( Position 52 21 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "html-tokenizer" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokOther ">=" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokSym "0.3" )
, L
    ( Position 53 26 )
    ( Whitespace " " )
, L
    ( Position 53 27 )
    ( TokOther "&&" )
, L
    ( Position 53 29 )
    ( Whitespace " " )
, L
    ( Position 53 30 )
    ( TokOther "<" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokSym "0.4" )
, L
    ( Position 53 35 )
    ( TokOther "," )
, L
    ( Position 53 36 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "html-entities" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokOther ">=" )
, L
    ( Position 54 21 )
    ( Whitespace " " )
, L
    ( Position 54 22 )
    ( TokSym "1.0.1" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokOther "&&" )
, L
    ( Position 54 30 )
    ( Whitespace " " )
, L
    ( Position 54 31 )
    ( TokOther "<" )
, L
    ( Position 54 32 )
    ( Whitespace " " )
, L
    ( Position 54 33 )
    ( TokSym "1.2" )
, L
    ( Position 54 36 )
    ( TokOther "," )
, L
    ( Position 54 37 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "conversion" )
, L
    ( Position 55 15 )
    ( Whitespace " " )
, L
    ( Position 55 16 )
    ( TokOther "==" )
, L
    ( Position 55 18 )
    ( Whitespace " " )
, L
    ( Position 55 19 )
    ( TokSym "1." )
, L
    ( Position 55 21 )
    ( TokOther "*," )
, L
    ( Position 55 23 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "conversion-text" )
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokOther "==" )
, L
    ( Position 56 23 )
    ( Whitespace " " )
, L
    ( Position 56 24 )
    ( TokSym "1." )
, L
    ( Position 56 26 )
    ( TokOther "*," )
, L
    ( Position 56 28 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "conversion-case-insensitive" )
, L
    ( Position 57 32 )
    ( Whitespace " " )
, L
    ( Position 57 33 )
    ( TokOther "==" )
, L
    ( Position 57 35 )
    ( Whitespace " " )
, L
    ( Position 57 36 )
    ( TokSym "1." )
, L
    ( Position 57 38 )
    ( TokOther "*," )
, L
    ( Position 57 40 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "case-insensitive" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokOther "==" )
, L
    ( Position 58 24 )
    ( Whitespace " " )
, L
    ( Position 58 25 )
    ( TokSym "1.2." )
, L
    ( Position 58 29 )
    ( TokOther "*," )
, L
    ( Position 58 31 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "text" )
, L
    ( Position 59 9 )
    ( Whitespace " " )
, L
    ( Position 59 10 )
    ( TokOther ">=" )
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokSym "1" )
, L
    ( Position 59 14 )
    ( Whitespace " " )
, L
    ( Position 59 15 )
    ( TokOther "&&" )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokOther "<" )
, L
    ( Position 59 19 )
    ( Whitespace " " )
, L
    ( Position 59 20 )
    ( TokSym "1.3" )
, L
    ( Position 59 23 )
    ( TokOther "," )
, L
    ( Position 59 24 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "either" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokOther "==" )
, L
    ( Position 60 14 )
    ( Whitespace " " )
, L
    ( Position 60 15 )
    ( TokSym "4." )
, L
    ( Position 60 17 )
    ( TokOther "*," )
, L
    ( Position 60 19 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "mtl-prelude" )
, L
    ( Position 61 16 )
    ( Whitespace " " )
, L
    ( Position 61 17 )
    ( TokOther ">=" )
, L
    ( Position 61 19 )
    ( Whitespace " " )
, L
    ( Position 61 20 )
    ( TokSym "1" )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokOther "&&" )
, L
    ( Position 61 24 )
    ( Whitespace " " )
, L
    ( Position 61 25 )
    ( TokOther "<" )
, L
    ( Position 61 26 )
    ( Whitespace " " )
, L
    ( Position 61 27 )
    ( TokSym "3" )
, L
    ( Position 61 28 )
    ( TokOther "," )
, L
    ( Position 61 29 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "base-prelude" )
, L
    ( Position 62 17 )
    ( Whitespace " " )
, L
    ( Position 62 18 )
    ( TokOther ">=" )
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokSym "0.1.19" )
, L
    ( Position 62 27 )
    ( Whitespace " " )
, L
    ( Position 62 28 )
    ( TokOther "&&" )
, L
    ( Position 62 30 )
    ( Whitespace " " )
, L
    ( Position 62 31 )
    ( TokOther "<" )
, L
    ( Position 62 32 )
    ( Whitespace " " )
, L
    ( Position 62 33 )
    ( TokSym "0.2" )
, L
    ( Position 62 36 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "test-suite" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "hspec" )
, L
    ( Position 65 17 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "type" )
, L
    ( Position 66 7 ) Colon
, L
    ( Position 66 8 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 67 23 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 68 17 ) Colon
, L
    ( Position 68 18 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "hspec" )
, L
    ( Position 69 10 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "main-is" )
, L
    ( Position 70 10 ) Colon
, L
    ( Position 70 11 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "Main.hs" )
, L
    ( Position 71 12 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 72 14 ) Colon
, L
    ( Position 72 15 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "-threaded" )
, L
    ( Position 73 14 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokStr "-with-rtsopts=-N" )
, L
    ( Position 74 23 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 75 26 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 76 21 ) Colon
, L
    ( Position 76 22 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Arrows" )
, L
    ( Position 77 11 )
    ( TokOther "," )
, L
    ( Position 77 12 )
    ( Whitespace " " )
, L
    ( Position 77 13 )
    ( TokSym "BangPatterns" )
, L
    ( Position 77 25 )
    ( TokOther "," )
, L
    ( Position 77 26 )
    ( Whitespace " " )
, L
    ( Position 77 27 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 77 42 )
    ( TokOther "," )
, L
    ( Position 77 43 )
    ( Whitespace " " )
, L
    ( Position 77 44 )
    ( TokSym "DataKinds" )
, L
    ( Position 77 53 )
    ( TokOther "," )
, L
    ( Position 77 54 )
    ( Whitespace " " )
, L
    ( Position 77 55 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 77 72 )
    ( TokOther "," )
, L
    ( Position 77 73 )
    ( Whitespace " " )
, L
    ( Position 77 74 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 77 92 )
    ( TokOther "," )
, L
    ( Position 77 93 )
    ( Whitespace " " )
, L
    ( Position 77 94 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 77 108 )
    ( TokOther "," )
, L
    ( Position 77 109 )
    ( Whitespace " " )
, L
    ( Position 77 110 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 77 123 )
    ( TokOther "," )
, L
    ( Position 77 124 )
    ( Whitespace " " )
, L
    ( Position 77 125 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 77 138 )
    ( TokOther "," )
, L
    ( Position 77 139 )
    ( Whitespace " " )
, L
    ( Position 77 140 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 77 157 )
    ( TokOther "," )
, L
    ( Position 77 158 )
    ( Whitespace " " )
, L
    ( Position 77 159 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 77 173 )
    ( TokOther "," )
, L
    ( Position 77 174 )
    ( Whitespace " " )
, L
    ( Position 77 175 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 77 191 )
    ( TokOther "," )
, L
    ( Position 77 192 )
    ( Whitespace " " )
, L
    ( Position 77 193 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 77 210 )
    ( TokOther "," )
, L
    ( Position 77 211 )
    ( Whitespace " " )
, L
    ( Position 77 212 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 77 234 )
    ( TokOther "," )
, L
    ( Position 77 235 )
    ( Whitespace " " )
, L
    ( Position 77 236 )
    ( TokSym "GADTs" )
, L
    ( Position 77 241 )
    ( TokOther "," )
, L
    ( Position 77 242 )
    ( Whitespace " " )
, L
    ( Position 77 243 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 77 269 )
    ( TokOther "," )
, L
    ( Position 77 270 )
    ( Whitespace " " )
, L
    ( Position 77 271 )
    ( TokSym "ImpredicativeTypes" )
, L
    ( Position 77 289 )
    ( TokOther "," )
, L
    ( Position 77 290 )
    ( Whitespace " " )
, L
    ( Position 77 291 )
    ( TokSym "LambdaCase" )
, L
    ( Position 77 301 )
    ( TokOther "," )
, L
    ( Position 77 302 )
    ( Whitespace " " )
, L
    ( Position 77 303 )
    ( TokSym "LiberalTypeSynonyms" )
, L
    ( Position 77 322 )
    ( TokOther "," )
, L
    ( Position 77 323 )
    ( Whitespace " " )
, L
    ( Position 77 324 )
    ( TokSym "MagicHash" )
, L
    ( Position 77 333 )
    ( TokOther "," )
, L
    ( Position 77 334 )
    ( Whitespace " " )
, L
    ( Position 77 335 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 77 356 )
    ( TokOther "," )
, L
    ( Position 77 357 )
    ( Whitespace " " )
, L
    ( Position 77 358 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 77 368 )
    ( TokOther "," )
, L
    ( Position 77 369 )
    ( Whitespace " " )
, L
    ( Position 77 370 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 77 387 )
    ( TokOther "," )
, L
    ( Position 77 388 )
    ( Whitespace " " )
, L
    ( Position 77 389 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 77 414 )
    ( TokOther "," )
, L
    ( Position 77 415 )
    ( Whitespace " " )
, L
    ( Position 77 416 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 77 433 )
    ( TokOther "," )
, L
    ( Position 77 434 )
    ( Whitespace " " )
, L
    ( Position 77 435 )
    ( TokSym "PatternGuards" )
, L
    ( Position 77 448 )
    ( TokOther "," )
, L
    ( Position 77 449 )
    ( Whitespace " " )
, L
    ( Position 77 450 )
    ( TokSym "ParallelListComp" )
, L
    ( Position 77 466 )
    ( TokOther "," )
, L
    ( Position 77 467 )
    ( Whitespace " " )
, L
    ( Position 77 468 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 77 479 )
    ( TokOther "," )
, L
    ( Position 77 480 )
    ( Whitespace " " )
, L
    ( Position 77 481 )
    ( TokSym "RankNTypes" )
, L
    ( Position 77 491 )
    ( TokOther "," )
, L
    ( Position 77 492 )
    ( Whitespace " " )
, L
    ( Position 77 493 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 77 508 )
    ( TokOther "," )
, L
    ( Position 77 509 )
    ( Whitespace " " )
, L
    ( Position 77 510 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 77 529 )
    ( TokOther "," )
, L
    ( Position 77 530 )
    ( Whitespace " " )
, L
    ( Position 77 531 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 77 549 )
    ( TokOther "," )
, L
    ( Position 77 550 )
    ( Whitespace " " )
, L
    ( Position 77 551 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 77 566 )
    ( TokOther "," )
, L
    ( Position 77 567 )
    ( Whitespace " " )
, L
    ( Position 77 568 )
    ( TokSym "TupleSections" )
, L
    ( Position 77 581 )
    ( TokOther "," )
, L
    ( Position 77 582 )
    ( Whitespace " " )
, L
    ( Position 77 583 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 77 595 )
    ( TokOther "," )
, L
    ( Position 77 596 )
    ( Whitespace " " )
, L
    ( Position 77 597 )
    ( TokSym "TypeOperators" )
, L
    ( Position 77 610 )
    ( TokOther "," )
, L
    ( Position 77 611 )
    ( Whitespace " " )
, L
    ( Position 77 612 )
    ( TokSym "UnboxedTuples" )
, L
    ( Position 77 625 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "default-language" )
, L
    ( Position 78 19 ) Colon
, L
    ( Position 78 20 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 79 16 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "build-depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "hspec" )
, L
    ( Position 81 10 )
    ( Whitespace " " )
, L
    ( Position 81 11 )
    ( TokOther "==" )
, L
    ( Position 81 13 )
    ( Whitespace " " )
, L
    ( Position 81 14 )
    ( TokSym "2.1." )
, L
    ( Position 81 18 )
    ( TokOther "*," )
, L
    ( Position 81 20 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "list-t-html-parser" )
, L
    ( Position 82 23 )
    ( TokOther "," )
, L
    ( Position 82 24 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "list-t-attoparsec" )
, L
    ( Position 83 22 )
    ( Whitespace " " )
, L
    ( Position 83 23 )
    ( TokOther "==" )
, L
    ( Position 83 25 )
    ( Whitespace " " )
, L
    ( Position 83 26 )
    ( TokSym "0.2." )
, L
    ( Position 83 30 )
    ( TokOther "*," )
, L
    ( Position 83 32 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "list-t-text" )
, L
    ( Position 84 16 )
    ( Whitespace " " )
, L
    ( Position 84 17 )
    ( TokOther "==" )
, L
    ( Position 84 19 )
    ( Whitespace " " )
, L
    ( Position 84 20 )
    ( TokSym "0.2." )
, L
    ( Position 84 24 )
    ( TokOther "*," )
, L
    ( Position 84 26 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "html-tokenizer" )
, L
    ( Position 85 19 )
    ( TokOther "," )
, L
    ( Position 85 20 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "conversion" )
, L
    ( Position 86 15 )
    ( Whitespace " " )
, L
    ( Position 86 16 )
    ( TokOther "==" )
, L
    ( Position 86 18 )
    ( Whitespace " " )
, L
    ( Position 86 19 )
    ( TokSym "1." )
, L
    ( Position 86 21 )
    ( TokOther "*," )
, L
    ( Position 86 23 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "conversion-text" )
, L
    ( Position 87 20 )
    ( Whitespace " " )
, L
    ( Position 87 21 )
    ( TokOther "==" )
, L
    ( Position 87 23 )
    ( Whitespace " " )
, L
    ( Position 87 24 )
    ( TokSym "1." )
, L
    ( Position 87 26 )
    ( TokOther "*," )
, L
    ( Position 87 28 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "text" )
, L
    ( Position 88 9 )
    ( TokOther "," )
, L
    ( Position 88 10 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "base-prelude" )
, L
    ( Position 89 17 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 ) EOF
]
