[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "gnutls" )
, L
    ( Position 1 13 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.1" )
, L
    ( Position 2 13 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "stability" )
, L
    ( Position 3 10 ) Colon
, L
    ( Position 3 11 )
    ( Whitespace " " )
, L
    ( Position 3 12 )
    ( TokSym "experimental" )
, L
    ( Position 3 24 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace " " )
, L
    ( Position 4 11 )
    ( TokSym "Bindings" )
, L
    ( Position 4 19 )
    ( Whitespace " " )
, L
    ( Position 4 20 )
    ( TokSym "for" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "GNU" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "TLS" )
, L
    ( Position 4 31 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "GPL-3" )
, L
    ( Position 5 15 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "license.txt" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "John" )
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "Millikin" )
, L
    ( Position 7 22 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "jmillikin" )
, L
    ( Position 8 22 )
    ( TokOther "@" )
, L
    ( Position 8 23 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 32 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "build-type" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "Simple" )
, L
    ( Position 9 19 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( Whitespace " " )
, L
    ( Position 10 16 )
    ( TokOther ">=" )
, L
    ( Position 10 18 )
    ( TokSym "1.6" )
, L
    ( Position 10 21 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace " " )
, L
    ( Position 11 11 )
    ( TokSym "Network" )
, L
    ( Position 11 18 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "You" )
, L
    ( Position 14 6 )
    ( Whitespace " " )
, L
    ( Position 14 7 )
    ( TokSym "almost" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "certainly" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "don't" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "want" )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "to" )
, L
    ( Position 14 37 )
    ( Whitespace " " )
, L
    ( Position 14 38 )
    ( TokSym "depend" )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "on" )
, L
    ( Position 14 47 )
    ( Whitespace " " )
, L
    ( Position 14 48 )
    ( TokSym "this" )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "release." )
, L
    ( Position 14 61 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "This" )
, L
    ( Position 16 7 )
    ( Whitespace " " )
, L
    ( Position 16 8 )
    ( TokSym "is" )
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "a" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "pre-alpha" )
, L
    ( Position 16 22 )
    ( TokOther "," )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "almost" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "useless" )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokSym "release;" )
, L
    ( Position 16 47 )
    ( Whitespace " " )
, L
    ( Position 16 48 )
    ( TokSym "its" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "only" )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokSym "purpose" )
, L
    ( Position 16 64 )
    ( Whitespace " " )
, L
    ( Position 16 65 )
    ( TokSym "is" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "to" )
, L
    ( Position 16 70 )
    ( Whitespace " " )
, L
    ( Position 16 71 )
    ( TokSym "enable" )
, L
    ( Position 16 77 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "TLS" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "support" )
, L
    ( Position 17 14 )
    ( Whitespace " " )
, L
    ( Position 17 15 )
    ( TokSym "in" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "some" )
, L
    ( Position 17 22 )
    ( Whitespace " " )
, L
    ( Position 17 23 )
    ( TokSym "of" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "my" )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "other" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "libraries." )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "More" )
, L
    ( Position 17 50 )
    ( Whitespace " " )
, L
    ( Position 17 51 )
    ( TokSym "complete" )
, L
    ( Position 17 59 )
    ( Whitespace " " )
, L
    ( Position 17 60 )
    ( TokSym "bindings" )
, L
    ( Position 17 68 )
    ( Whitespace " " )
, L
    ( Position 17 69 )
    ( TokSym "for" )
, L
    ( Position 17 72 )
    ( Whitespace " " )
, L
    ( Position 17 73 )
    ( TokSym "GNU" )
, L
    ( Position 17 76 )
    ( Whitespace " " )
, L
    ( Position 17 77 )
    ( TokSym "TLS" )
, L
    ( Position 17 80 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "will" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "be" )
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "released" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "at" )
, L
    ( Position 18 22 )
    ( Whitespace " " )
, L
    ( Position 18 23 )
    ( TokSym "a" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "later" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "date." )
, L
    ( Position 18 36 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokSym "-Wall" )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 21 46 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 6 )
, L
    ( Position 24 7 )
    ( TokSym "base" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokOther ">=" )
, L
    ( Position 24 14 )
    ( TokSym "3" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokOther "&&" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokOther "<" )
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "5" )
, L
    ( Position 24 22 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokOther "," )
, L
    ( Position 25 6 )
    ( Whitespace " " )
, L
    ( Position 25 7 )
    ( TokSym "bytestring" )
, L
    ( Position 25 17 )
    ( Whitespace " " )
, L
    ( Position 25 18 )
    ( TokOther ">=" )
, L
    ( Position 25 20 )
    ( Whitespace " " )
, L
    ( Position 25 21 )
    ( TokSym "0.9" )
, L
    ( Position 25 24 )
    ( Whitespace " " )
, L
    ( Position 25 25 )
    ( TokOther "&&" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokOther "<" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "0.10" )
, L
    ( Position 25 34 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokOther "," )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokSym "transformers" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokOther ">=" )
, L
    ( Position 26 22 )
    ( Whitespace " " )
, L
    ( Position 26 23 )
    ( TokSym "0.2" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokOther "&&" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokOther "<" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "0.3" )
, L
    ( Position 26 35 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokOther "," )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokSym "monads-tf" )
, L
    ( Position 27 16 )
    ( Whitespace " " )
, L
    ( Position 27 17 )
    ( TokOther ">=" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokSym "0.1" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokOther "&&" )
, L
    ( Position 27 26 )
    ( Whitespace " " )
, L
    ( Position 27 27 )
    ( TokOther "<" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokSym "0.2" )
, L
    ( Position 27 32 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace " " )
, L
    ( Position 29 20 )
    ( TokSym "gnutls" )
, L
    ( Position 29 26 )
    ( TokOther "," )
, L
    ( Position 29 27 )
    ( Whitespace " " )
, L
    ( Position 29 28 )
    ( TokSym "gnutls-extra" )
, L
    ( Position 29 40 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "pkgconfig-depends" )
, L
    ( Position 30 20 ) Colon
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "gnutls" )
, L
    ( Position 30 28 )
    ( TokOther "," )
, L
    ( Position 30 29 )
    ( Whitespace " " )
, L
    ( Position 30 30 )
    ( TokSym "gnutls-extra" )
, L
    ( Position 30 42 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "Network.Protocol.TLS.GNU" )
, L
    ( Position 33 29 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "other-modules" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Network.Protocol.TLS.GNU.Foreign" )
, L
    ( Position 36 37 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Network.Protocol.TLS.GNU.ErrorT" )
, L
    ( Position 37 36 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 ) EOF
]
