[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "hinze-streams" )
, L
    ( Position 1 30 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "1.0" )
, L
    ( Position 2 20 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "BSD3" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "   " )
, L
    ( Position 4 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 24 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "         " )
, L
    ( Position 5 17 )
    ( TokSym "Ralf" )
, L
    ( Position 5 21 )
    ( Whitespace " " )
, L
    ( Position 5 22 )
    ( TokSym "Hinze" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "     " )
, L
    ( Position 6 17 )
    ( TokSym "Don" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "Stewart" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokOther "<" )
, L
    ( Position 6 30 )
    ( TokSym "dons" )
, L
    ( Position 6 34 )
    ( TokOther "@" )
, L
    ( Position 6 35 )
    ( TokSym "galois.com" )
, L
    ( Position 6 45 )
    ( TokOther ">" )
, L
    ( Position 6 46 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "       " )
, L
    ( Position 7 17 )
    ( TokSym "http" )
, L
    ( Position 7 21 ) Colon
, L
    ( Position 7 22 )
    ( TokOther "//" )
, L
    ( Position 7 24 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 7 40 )
    ( TokOther "/~" )
, L
    ( Position 7 42 )
    ( TokSym "dons" )
, L
    ( Position 7 46 )
    ( TokOther "/" )
, L
    ( Position 7 47 )
    ( TokSym "code" )
, L
    ( Position 7 51 )
    ( TokOther "/" )
, L
    ( Position 7 52 )
    ( TokSym "hinze-streams" )
, L
    ( Position 7 65 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "Data" )
, L
    ( Position 8 21 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Streams" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "and" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "Unique" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "Fixed" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "Points" )
, L
    ( Position 9 48 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "   " )
, L
    ( Position 10 16 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "Numeric" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "instances" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "for" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "infinite" )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "streams." )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "An" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "implementation" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "of" )
, L
    ( Position 11 65 ) Colon
, L
    ( Position 11 66 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "." )
, L
    ( Position 12 6 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokOther "/" )
, L
    ( Position 13 6 )
    ( TokSym "Functional" )
, L
    ( Position 13 16 )
    ( Whitespace " " )
, L
    ( Position 13 17 )
    ( TokSym "Pearl" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "Streams" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "and" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "Unique" )
, L
    ( Position 13 42 )
    ( Whitespace " " )
, L
    ( Position 13 43 )
    ( TokSym "Fixed" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "Points" )
, L
    ( Position 13 55 )
    ( TokOther "/," )
, L
    ( Position 13 57 )
    ( Whitespace " " )
, L
    ( Position 13 58 )
    ( TokSym "Ralf" )
, L
    ( Position 13 62 )
    ( Whitespace " " )
, L
    ( Position 13 63 )
    ( TokSym "Hinze" )
, L
    ( Position 13 68 )
    ( TokOther "," )
, L
    ( Position 13 69 )
    ( Whitespace " " )
, L
    ( Position 13 70 )
    ( TokSym "University" )
, L
    ( Position 13 80 )
    ( Whitespace " " )
, L
    ( Position 13 81 )
    ( TokSym "of" )
, L
    ( Position 13 83 )
    ( Whitespace " " )
, L
    ( Position 13 84 )
    ( TokSym "Oxford" )
, L
    ( Position 13 90 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "." )
, L
    ( Position 14 6 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "Streams" )
, L
    ( Position 15 12 )
    ( TokOther "," )
, L
    ( Position 15 13 )
    ( Whitespace " " )
, L
    ( Position 15 14 )
    ( TokSym "infinite" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "sequences" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "of" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "elements" )
, L
    ( Position 15 44 )
    ( TokOther "," )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "live" )
, L
    ( Position 15 50 )
    ( Whitespace " " )
, L
    ( Position 15 51 )
    ( TokSym "in" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "a" )
, L
    ( Position 15 55 )
    ( Whitespace " " )
, L
    ( Position 15 56 )
    ( TokSym "coworld" )
, L
    ( Position 15 63 ) Colon
, L
    ( Position 15 64 )
    ( Whitespace " " )
, L
    ( Position 15 65 )
    ( TokSym "they" )
, L
    ( Position 15 69 )
    ( Whitespace " " )
, L
    ( Position 15 70 )
    ( TokSym "are" )
, L
    ( Position 15 73 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "given" )
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "by" )
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "a" )
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokSym "coinductive" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "data" )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "type" )
, L
    ( Position 16 37 )
    ( TokOther "," )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokSym "operations" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "on" )
, L
    ( Position 16 52 )
    ( Whitespace " " )
, L
    ( Position 16 53 )
    ( TokSym "streams" )
, L
    ( Position 16 60 )
    ( Whitespace " " )
, L
    ( Position 16 61 )
    ( TokSym "are" )
, L
    ( Position 16 64 )
    ( Whitespace " " )
, L
    ( Position 16 65 )
    ( TokSym "implemented" )
, L
    ( Position 16 76 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "by" )
, L
    ( Position 17 7 )
    ( Whitespace " " )
, L
    ( Position 17 8 )
    ( TokSym "corecursive" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "programs" )
, L
    ( Position 17 28 )
    ( TokOther "," )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "and" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "proofs" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "are" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "conducted" )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokSym "using" )
, L
    ( Position 17 60 )
    ( Whitespace " " )
, L
    ( Position 17 61 )
    ( TokSym "coinduction." )
, L
    ( Position 17 73 )
    ( Whitespace " " )
, L
    ( Position 17 74 )
    ( TokSym "But" )
, L
    ( Position 17 77 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "there" )
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "is" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "more" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "to" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "it" )
, L
    ( Position 18 24 ) Colon
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "suitably" )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "restricted" )
, L
    ( Position 18 45 )
    ( TokOther "," )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokSym "stream" )
, L
    ( Position 18 53 )
    ( Whitespace " " )
, L
    ( Position 18 54 )
    ( TokSym "equations" )
, L
    ( Position 18 63 )
    ( Whitespace " " )
, L
    ( Position 18 64 )
    ( TokSym "possess" )
, L
    ( Position 18 71 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "unique" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "solutions" )
, L
    ( Position 19 21 )
    ( TokOther "," )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "a" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "fact" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "that" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "is" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "not" )
, L
    ( Position 19 41 )
    ( Whitespace " " )
, L
    ( Position 19 42 )
    ( TokSym "very" )
, L
    ( Position 19 46 )
    ( Whitespace " " )
, L
    ( Position 19 47 )
    ( TokSym "widely" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "appreciated." )
, L
    ( Position 19 66 )
    ( Whitespace " " )
, L
    ( Position 19 67 )
    ( TokSym "We" )
, L
    ( Position 19 69 )
    ( Whitespace " " )
, L
    ( Position 19 70 )
    ( TokSym "show" )
, L
    ( Position 19 74 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "that" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "this" )
, L
    ( Position 20 14 )
    ( Whitespace " " )
, L
    ( Position 20 15 )
    ( TokSym "property" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "gives" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "rise" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "to" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "a" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokSym "simple" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "and" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "attractive" )
, L
    ( Position 20 61 )
    ( Whitespace " " )
, L
    ( Position 20 62 )
    ( TokSym "proof" )
, L
    ( Position 20 67 )
    ( Whitespace " " )
, L
    ( Position 20 68 )
    ( TokSym "technique" )
, L
    ( Position 20 77 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "essentially" )
, L
    ( Position 21 16 )
    ( Whitespace " " )
, L
    ( Position 21 17 )
    ( TokSym "bringing" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "equational" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "reasoning" )
, L
    ( Position 21 46 )
    ( Whitespace " " )
, L
    ( Position 21 47 )
    ( TokSym "to" )
, L
    ( Position 21 49 )
    ( Whitespace " " )
, L
    ( Position 21 50 )
    ( TokSym "the" )
, L
    ( Position 21 53 )
    ( Whitespace " " )
, L
    ( Position 21 54 )
    ( TokSym "coworld." )
, L
    ( Position 21 62 )
    ( Whitespace " " )
, L
    ( Position 21 63 )
    ( TokSym "In" )
, L
    ( Position 21 65 )
    ( Whitespace " " )
, L
    ( Position 21 66 )
    ( TokSym "fact" )
, L
    ( Position 21 70 )
    ( TokOther "," )
, L
    ( Position 21 71 )
    ( Whitespace " " )
, L
    ( Position 21 72 )
    ( TokSym "we" )
, L
    ( Position 21 74 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "redevelop" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "the" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "theory" )
, L
    ( Position 22 25 )
    ( Whitespace " " )
, L
    ( Position 22 26 )
    ( TokSym "of" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "recurrences" )
, L
    ( Position 22 40 )
    ( TokOther "," )
, L
    ( Position 22 41 )
    ( Whitespace " " )
, L
    ( Position 22 42 )
    ( TokSym "finite" )
, L
    ( Position 22 48 )
    ( Whitespace " " )
, L
    ( Position 22 49 )
    ( TokSym "calculus" )
, L
    ( Position 22 57 )
    ( Whitespace " " )
, L
    ( Position 22 58 )
    ( TokSym "and" )
, L
    ( Position 22 61 )
    ( Whitespace " " )
, L
    ( Position 22 62 )
    ( TokSym "generating" )
, L
    ( Position 22 72 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "functions" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "using" )
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokSym "streams" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "and" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokSym "stream" )
, L
    ( Position 23 39 )
    ( Whitespace " " )
, L
    ( Position 23 40 )
    ( TokSym "operators" )
, L
    ( Position 23 49 )
    ( Whitespace " " )
, L
    ( Position 23 50 )
    ( TokSym "building" )
, L
    ( Position 23 58 )
    ( Whitespace " " )
, L
    ( Position 23 59 )
    ( TokSym "on" )
, L
    ( Position 23 61 )
    ( Whitespace " " )
, L
    ( Position 23 62 )
    ( TokSym "the" )
, L
    ( Position 23 65 )
    ( Whitespace " " )
, L
    ( Position 23 66 )
    ( TokSym "cornerstone" )
, L
    ( Position 23 77 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "of" )
, L
    ( Position 24 7 )
    ( Whitespace " " )
, L
    ( Position 24 8 )
    ( TokSym "unique" )
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "solutions." )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokSym "The" )
, L
    ( Position 24 29 )
    ( Whitespace " " )
, L
    ( Position 24 30 )
    ( TokSym "development" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokSym "is" )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokSym "constructive" )
, L
    ( Position 24 57 ) Colon
, L
    ( Position 24 58 )
    ( Whitespace " " )
, L
    ( Position 24 59 )
    ( TokSym "streams" )
, L
    ( Position 24 66 )
    ( Whitespace " " )
, L
    ( Position 24 67 )
    ( TokSym "and" )
, L
    ( Position 24 70 )
    ( Whitespace " " )
, L
    ( Position 24 71 )
    ( TokSym "stream" )
, L
    ( Position 24 77 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "operators" )
, L
    ( Position 25 14 )
    ( Whitespace " " )
, L
    ( Position 25 15 )
    ( TokSym "are" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "implemented" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "in" )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokSym "Haskell" )
, L
    ( Position 25 41 )
    ( TokOther "," )
, L
    ( Position 25 42 )
    ( Whitespace " " )
, L
    ( Position 25 43 )
    ( TokSym "usually" )
, L
    ( Position 25 50 )
    ( Whitespace " " )
, L
    ( Position 25 51 )
    ( TokSym "by" )
, L
    ( Position 25 53 )
    ( Whitespace " " )
, L
    ( Position 25 54 )
    ( TokSym "one-liners." )
, L
    ( Position 25 65 )
    ( Whitespace " " )
, L
    ( Position 25 66 )
    ( TokSym "The" )
, L
    ( Position 25 69 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "resulting" )
, L
    ( Position 26 14 )
    ( Whitespace " " )
, L
    ( Position 26 15 )
    ( TokSym "calculus" )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "or" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "library" )
, L
    ( Position 26 34 )
    ( TokOther "," )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "if" )
, L
    ( Position 26 38 )
    ( Whitespace " " )
, L
    ( Position 26 39 )
    ( TokSym "you" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "wish" )
, L
    ( Position 26 47 )
    ( TokOther "," )
, L
    ( Position 26 48 )
    ( Whitespace " " )
, L
    ( Position 26 49 )
    ( TokSym "is" )
, L
    ( Position 26 51 )
    ( Whitespace " " )
, L
    ( Position 26 52 )
    ( TokSym "elegant" )
, L
    ( Position 26 59 )
    ( Whitespace " " )
, L
    ( Position 26 60 )
    ( TokSym "and" )
, L
    ( Position 26 63 )
    ( Whitespace " " )
, L
    ( Position 26 64 )
    ( TokSym "fun" )
, L
    ( Position 26 67 )
    ( Whitespace " " )
, L
    ( Position 26 68 )
    ( TokSym "to" )
, L
    ( Position 26 70 )
    ( Whitespace " " )
, L
    ( Position 26 71 )
    ( TokSym "use." )
, L
    ( Position 26 75 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "Finally" )
, L
    ( Position 27 12 )
    ( TokOther "," )
, L
    ( Position 27 13 )
    ( Whitespace " " )
, L
    ( Position 27 14 )
    ( TokSym "we" )
, L
    ( Position 27 16 )
    ( Whitespace " " )
, L
    ( Position 27 17 )
    ( TokSym "rephrase" )
, L
    ( Position 27 25 )
    ( Whitespace " " )
, L
    ( Position 27 26 )
    ( TokSym "the" )
, L
    ( Position 27 29 )
    ( Whitespace " " )
, L
    ( Position 27 30 )
    ( TokSym "proof" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokSym "of" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokSym "uniqueness" )
, L
    ( Position 27 49 )
    ( Whitespace " " )
, L
    ( Position 27 50 )
    ( TokSym "using" )
, L
    ( Position 27 55 )
    ( Whitespace " " )
, L
    ( Position 27 56 )
    ( TokSym "generalised" )
, L
    ( Position 27 67 )
    ( Whitespace " " )
, L
    ( Position 27 68 )
    ( TokSym "algebraic" )
, L
    ( Position 27 77 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "data" )
, L
    ( Position 28 9 )
    ( Whitespace " " )
, L
    ( Position 28 10 )
    ( TokSym "types." )
, L
    ( Position 28 16 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "." )
, L
    ( Position 29 6 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Along" )
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "with" )
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "the" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokSym "usual" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokSym "instances" )
, L
    ( Position 30 35 )
    ( Whitespace " " )
, L
    ( Position 30 36 )
    ( TokSym "for" )
, L
    ( Position 30 39 )
    ( Whitespace " " )
, L
    ( Position 30 40 )
    ( TokSym "infinite" )
, L
    ( Position 30 48 )
    ( Whitespace " " )
, L
    ( Position 30 49 )
    ( TokSym "streams" )
, L
    ( Position 30 56 )
    ( TokOther "," )
, L
    ( Position 30 57 )
    ( Whitespace " " )
, L
    ( Position 30 58 )
    ( TokSym "this" )
, L
    ( Position 30 62 )
    ( Whitespace " " )
, L
    ( Position 30 63 )
    ( TokSym "provides" )
, L
    ( Position 30 71 ) Colon
, L
    ( Position 30 72 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Num" )
, L
    ( Position 31 8 )
    ( TokOther "," )
, L
    ( Position 31 9 )
    ( Whitespace " " )
, L
    ( Position 31 10 )
    ( TokSym "Enum" )
, L
    ( Position 31 14 )
    ( TokOther "," )
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "Real" )
, L
    ( Position 31 20 )
    ( TokOther "," )
, L
    ( Position 31 21 )
    ( Whitespace " " )
, L
    ( Position 31 22 )
    ( TokSym "Fractional" )
, L
    ( Position 31 32 )
    ( TokOther "," )
, L
    ( Position 31 33 )
    ( Whitespace " " )
, L
    ( Position 31 34 )
    ( TokSym "as" )
, L
    ( Position 31 36 )
    ( Whitespace " " )
, L
    ( Position 31 37 )
    ( TokSym "well" )
, L
    ( Position 31 41 )
    ( Whitespace " " )
, L
    ( Position 31 42 )
    ( TokSym "as" )
, L
    ( Position 31 44 )
    ( Whitespace " " )
, L
    ( Position 31 45 )
    ( TokSym "recurrences" )
, L
    ( Position 31 56 )
    ( Whitespace " " )
, L
    ( Position 31 57 )
    ( TokSym "on" )
, L
    ( Position 31 59 )
    ( Whitespace " " )
, L
    ( Position 31 60 )
    ( TokSym "streams" )
, L
    ( Position 31 67 )
    ( TokOther "," )
, L
    ( Position 31 68 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "finite" )
, L
    ( Position 32 11 )
    ( Whitespace " " )
, L
    ( Position 32 12 )
    ( TokSym "calculus" )
, L
    ( Position 32 20 )
    ( TokOther "," )
, L
    ( Position 32 21 )
    ( Whitespace " " )
, L
    ( Position 32 22 )
    ( TokSym "generators" )
, L
    ( Position 32 32 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "." )
, L
    ( Position 33 6 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "build-type" )
, L
    ( Position 34 11 ) Colon
, L
    ( Position 34 12 )
    ( Whitespace "     " )
, L
    ( Position 34 17 )
    ( TokSym "Simple" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "stability" )
, L
    ( Position 35 10 ) Colon
, L
    ( Position 35 11 )
    ( Whitespace "      " )
, L
    ( Position 35 17 )
    ( TokSym "experimental" )
, L
    ( Position 35 29 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace "  " )
, L
    ( Position 36 17 )
    ( TokOther ">=" )
, L
    ( Position 36 19 )
    ( Whitespace " " )
, L
    ( Position 36 20 )
    ( TokSym "1.2" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "library" )
, L
    ( Position 38 8 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "build-depends" )
, L
    ( Position 39 18 ) Colon
, L
    ( Position 39 19 )
    ( Whitespace "  " )
, L
    ( Position 39 21 )
    ( TokSym "base" )
, L
    ( Position 39 25 )
    ( TokOther "," )
, L
    ( Position 39 26 )
    ( Whitespace " " )
, L
    ( Position 39 27 )
    ( TokSym "haskell98" )
, L
    ( Position 39 36 )
    ( TokOther "," )
, L
    ( Position 39 37 )
    ( Whitespace " " )
, L
    ( Position 39 38 )
    ( TokSym "Stream" )
, L
    ( Position 39 44 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 41 20 ) Colon
, L
    ( Position 41 21 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "Data.Stream.Hinze.Idiom" )
, L
    ( Position 42 32 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "Data.Stream.Hinze.Memo" )
, L
    ( Position 43 31 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 8 )
, L
    ( Position 44 9 )
    ( TokSym "Data.Stream.Hinze.NumExt" )
, L
    ( Position 44 33 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokSym "Data.Stream.Hinze.Stream" )
, L
    ( Position 45 33 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "extensions" )
, L
    ( Position 47 15 ) Colon
, L
    ( Position 47 16 )
    ( Whitespace "         " )
, L
    ( Position 47 25 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 48 30 )
    ( TokOther "," )
, L
    ( Position 48 31 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 49 26 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 ) EOF
]
