[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "hackport" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.3.4" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "GPL" )
, L
    ( Position 3 20 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "   " )
, L
    ( Position 4 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 24 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "         " )
, L
    ( Position 5 17 )
    ( TokSym "Henning" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "Günther" )
, L
    ( Position 5 33 )
    ( TokOther "," )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "Duncan" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "Coutts" )
, L
    ( Position 5 48 )
    ( TokOther "," )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "Lennart" )
, L
    ( Position 5 57 )
    ( Whitespace " " )
, L
    ( Position 5 58 )
    ( TokSym "Kolmodin" )
, L
    ( Position 5 66 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "     " )
, L
    ( Position 6 17 )
    ( TokSym "Gentoo" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "Haskell" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "team" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokOther "<" )
, L
    ( Position 6 38 )
    ( TokSym "haskell" )
, L
    ( Position 6 45 )
    ( TokOther "@" )
, L
    ( Position 6 46 )
    ( TokSym "gentoo.org" )
, L
    ( Position 6 56 )
    ( TokOther ">" )
, L
    ( Position 6 57 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Category" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "       " )
, L
    ( Position 7 17 )
    ( TokSym "Distribution" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "Hackage" )
, L
    ( Position 8 24 )
    ( Whitespace " " )
, L
    ( Position 8 25 )
    ( TokSym "and" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Portage" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "integration" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "tool" )
, L
    ( Position 8 53 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "    " )
, L
    ( Position 9 17 )
    ( TokSym "A" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "command" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "line" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "tool" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "to" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "manage" )
, L
    ( Position 9 46 )
    ( Whitespace " " )
, L
    ( Position 9 47 )
    ( TokSym "an" )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "overlay" )
, L
    ( Position 9 57 )
    ( Whitespace " " )
, L
    ( Position 9 58 )
    ( TokSym "of" )
, L
    ( Position 9 60 )
    ( Whitespace " " )
, L
    ( Position 9 61 )
    ( TokSym "Gentoo" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "ebuilds" )
, L
    ( Position 9 75 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 16 )
, L
    ( Position 10 17 )
    ( TokSym "that" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "are" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "generated" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "from" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "a" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "hackage" )
, L
    ( Position 10 50 )
    ( Whitespace " " )
, L
    ( Position 10 51 )
    ( TokSym "repo" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "of" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "Cabal" )
, L
    ( Position 10 64 )
    ( Whitespace " " )
, L
    ( Position 10 65 )
    ( TokSym "packages." )
, L
    ( Position 10 74 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "     " )
, L
    ( Position 11 17 )
    ( TokSym "Simple" )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "  " )
, L
    ( Position 12 17 )
    ( TokOther ">=" )
, L
    ( Position 12 19 )
    ( TokSym "1.10" )
, L
    ( Position 12 23 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "source-repository" )
, L
    ( Position 14 18 )
    ( Whitespace " " )
, L
    ( Position 14 19 )
    ( TokSym "head" )
, L
    ( Position 14 23 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "type" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace " " )
, L
    ( Position 15 9 )
    ( TokSym "git" )
, L
    ( Position 15 12 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "location" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "git" )
, L
    ( Position 16 16 ) Colon
, L
    ( Position 16 17 )
    ( TokOther "//" )
, L
    ( Position 16 19 )
    ( TokSym "github.com" )
, L
    ( Position 16 29 )
    ( TokOther "/" )
, L
    ( Position 16 30 )
    ( TokSym "gentoo-haskell" )
, L
    ( Position 16 44 )
    ( TokOther "/" )
, L
    ( Position 16 45 )
    ( TokSym "hackport.git" )
, L
    ( Position 16 57 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Flag" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "split-base" )
, L
    ( Position 18 16 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Executable" )
, L
    ( Position 20 11 )
    ( Whitespace "    " )
, L
    ( Position 20 15 )
    ( TokSym "hackport" )
, L
    ( Position 20 23 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokSym "-Wall" )
, L
    ( Position 21 21 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 22 10 ) Colon
, L
    ( Position 22 11 )
    ( Whitespace "    " )
, L
    ( Position 22 15 )
    ( TokSym "Main.hs" )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokSym "Haskell98" )
, L
    ( Position 23 30 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 24 17 ) Colon
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokOther ".," )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "cabal" )
, L
    ( Position 24 27 )
    ( TokOther "," )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "cabal" )
, L
    ( Position 24 34 )
    ( TokOther "/" )
, L
    ( Position 24 35 )
    ( TokSym "Cabal" )
, L
    ( Position 24 40 )
    ( TokOther "," )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokSym "cabal" )
, L
    ( Position 24 47 )
    ( TokOther "/" )
, L
    ( Position 24 48 )
    ( TokSym "cabal-install" )
, L
    ( Position 24 61 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "base" )
, L
    ( Position 26 9 )
    ( Whitespace " " )
, L
    ( Position 26 10 )
    ( TokOther ">=" )
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "2.0" )
, L
    ( Position 26 16 )
    ( Whitespace " " )
, L
    ( Position 26 17 )
    ( TokOther "&&" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokOther "<" )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "5" )
, L
    ( Position 26 23 )
    ( TokOther "," )
, L
    ( Position 26 24 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "deepseq" )
, L
    ( Position 27 12 )
    ( Whitespace " " )
, L
    ( Position 27 13 )
    ( TokOther ">=" )
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "1.3" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokOther "&&" )
, L
    ( Position 27 22 )
    ( Whitespace " " )
, L
    ( Position 27 23 )
    ( TokOther "<" )
, L
    ( Position 27 24 )
    ( Whitespace " " )
, L
    ( Position 27 25 )
    ( TokSym "1.4" )
, L
    ( Position 27 28 )
    ( TokOther "," )
, L
    ( Position 27 29 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "filepath" )
, L
    ( Position 28 13 )
    ( TokOther "," )
, L
    ( Position 28 14 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "parsec" )
, L
    ( Position 29 11 )
    ( TokOther "," )
, L
    ( Position 29 12 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "mtl" )
, L
    ( Position 30 8 )
    ( TokOther "," )
, L
    ( Position 30 9 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "network" )
, L
    ( Position 31 12 )
    ( TokOther "," )
, L
    ( Position 31 13 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "pretty" )
, L
    ( Position 32 11 )
    ( TokOther "," )
, L
    ( Position 32 12 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "regex-compat" )
, L
    ( Position 33 17 )
    ( TokOther "," )
, L
    ( Position 33 18 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "MissingH" )
, L
    ( Position 34 13 )
    ( TokOther "," )
, L
    ( Position 34 14 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "HTTP" )
, L
    ( Position 35 9 )
    ( Whitespace " " )
, L
    ( Position 35 10 )
    ( TokOther ">=" )
, L
    ( Position 35 12 )
    ( Whitespace " " )
, L
    ( Position 35 13 )
    ( TokSym "4000.0.3" )
, L
    ( Position 35 21 )
    ( TokOther "," )
, L
    ( Position 35 22 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "zlib" )
, L
    ( Position 36 9 )
    ( TokOther "," )
, L
    ( Position 36 10 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "tar" )
, L
    ( Position 37 8 )
    ( TokOther "," )
, L
    ( Position 37 9 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "xml" )
, L
    ( Position 38 8 )
    ( Whitespace " " )
, L
    ( Position 38 9 )
    ( TokOther ">=" )
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "1.3.7" )
, L
    ( Position 38 17 )
    ( TokOther "," )
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "array" )
, L
    ( Position 39 10 )
    ( TokOther "," )
, L
    ( Position 39 11 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 40 26 )
    ( TokOther "," )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "time" )
, L
    ( Position 41 9 )
    ( TokOther "," )
, L
    ( Position 41 10 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "    -- cabal depends" )
, L
    ( Position 42 21 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "unix" )
, L
    ( Position 43 9 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "  -- extensions due to hackport" )
, L
    ( Position 45 32 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 47 23 )
    ( TokOther "," )
, L
    ( Position 47 24 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "PatternGuards" )
, L
    ( Position 48 18 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Comment "  -- extensions due to bundled cabal-install" )
, L
    ( Position 50 45 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "CPP" )
, L
    ( Position 52 8 )
    ( TokOther "," )
, L
    ( Position 52 9 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 53 29 )
    ( TokOther "," )
, L
    ( Position 53 30 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "PatternGuards" )
, L
    ( Position 54 18 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "if" )
, L
    ( Position 56 5 )
    ( Whitespace " " )
, L
    ( Position 56 6 )
    ( TokSym "flag" )
, L
    ( Position 56 10 )
    ( TokOther "(" )
, L
    ( Position 56 11 )
    ( TokSym "split-base" )
, L
    ( Position 56 21 )
    ( TokOther ")" )
, L
    ( Position 56 22 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 57 18 ) Colon
, L
    ( Position 57 19 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "base" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokOther ">=" )
, L
    ( Position 58 14 )
    ( Whitespace " " )
, L
    ( Position 58 15 )
    ( TokSym "3" )
, L
    ( Position 58 16 )
    ( Whitespace " " )
, L
    ( Position 58 17 )
    ( TokOther "&&" )
, L
    ( Position 58 19 )
    ( Whitespace " " )
, L
    ( Position 58 20 )
    ( TokOther "<" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "5" )
, L
    ( Position 58 23 )
    ( TokOther "," )
, L
    ( Position 58 24 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "directory" )
, L
    ( Position 59 16 )
    ( TokOther "," )
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "containers" )
, L
    ( Position 60 17 )
    ( TokOther "," )
, L
    ( Position 60 18 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "process" )
, L
    ( Position 61 14 )
    ( TokOther "," )
, L
    ( Position 61 15 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "old-time" )
, L
    ( Position 62 15 )
    ( TokOther "," )
, L
    ( Position 62 16 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "bytestring" )
, L
    ( Position 63 17 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "else" )
, L
    ( Position 64 7 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 5 )
, L
    ( Position 65 6 )
    ( TokSym "Build-Depends" )
, L
    ( Position 65 19 ) Colon
, L
    ( Position 65 20 )
    ( Whitespace " " )
, L
    ( Position 65 21 )
    ( TokSym "base" )
, L
    ( Position 65 25 )
    ( Whitespace " " )
, L
    ( Position 65 26 )
    ( TokOther "<" )
, L
    ( Position 65 27 )
    ( Whitespace " " )
, L
    ( Position 65 28 )
    ( TokSym "3" )
, L
    ( Position 65 29 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "other-modules" )
, L
    ( Position 67 16 ) Colon
, L
    ( Position 67 17 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "AnsiColor" )
, L
    ( Position 68 14 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "BlingBling" )
, L
    ( Position 69 15 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "Cabal2Ebuild" )
, L
    ( Position 70 17 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "CacheFile" )
, L
    ( Position 71 14 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "Diff" )
, L
    ( Position 72 9 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "Error" )
, L
    ( Position 73 10 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "Hackage" )
, L
    ( Position 74 12 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "Main" )
, L
    ( Position 75 9 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "Overlays" )
, L
    ( Position 76 13 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Paths_hackport" )
, L
    ( Position 77 19 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "Portage.Version" )
, L
    ( Position 78 20 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Portage.Dependency" )
, L
    ( Position 79 23 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "Portage.GHCCore" )
, L
    ( Position 80 20 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "Portage.PackageId" )
, L
    ( Position 81 22 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "Portage.Overlay" )
, L
    ( Position 82 20 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "Portage.Resolve" )
, L
    ( Position 83 20 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "Portage.Host" )
, L
    ( Position 84 17 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "Merge.Dependencies" )
, L
    ( Position 85 23 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "Setup" )
, L
    ( Position 86 10 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "Status" )
, L
    ( Position 87 11 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "Merge" )
, L
    ( Position 88 10 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "Util" )
, L
    ( Position 89 9 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 0 )
, L
    ( Position 92 1 )
    ( TokSym "Executable" )
, L
    ( Position 92 11 )
    ( Whitespace "    " )
, L
    ( Position 92 15 )
    ( TokSym "hackport-guess-ghc-version" )
, L
    ( Position 92 41 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 14 ) Colon
, L
    ( Position 93 15 )
    ( Whitespace " " )
, L
    ( Position 93 16 )
    ( TokSym "-Wall" )
, L
    ( Position 93 21 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 94 10 ) Colon
, L
    ( Position 94 11 )
    ( Whitespace "    " )
, L
    ( Position 94 15 )
    ( TokSym "Main-GuessGHC.hs" )
, L
    ( Position 94 31 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 95 19 ) Colon
, L
    ( Position 95 20 )
    ( Whitespace " " )
, L
    ( Position 95 21 )
    ( TokSym "Haskell98" )
, L
    ( Position 95 30 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "Buildable" )
, L
    ( Position 96 12 ) Colon
, L
    ( Position 96 13 )
    ( Whitespace "    " )
, L
    ( Position 96 17 )
    ( TokSym "False" )
, L
    ( Position 96 22 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Comment "  -- this was used as a test while developing the" )
, L
    ( Position 97 50 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Comment "  -- ghc-guessfeature. now we can disable building" )
, L
    ( Position 98 51 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 99 16 ) Colon
, L
    ( Position 99 17 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "base" )
, L
    ( Position 100 9 )
    ( Whitespace " " )
, L
    ( Position 100 10 )
    ( TokOther ">=" )
, L
    ( Position 100 12 )
    ( Whitespace " " )
, L
    ( Position 100 13 )
    ( TokSym "2.0" )
, L
    ( Position 100 16 )
    ( Whitespace " " )
, L
    ( Position 100 17 )
    ( TokOther "&&" )
, L
    ( Position 100 19 )
    ( Whitespace " " )
, L
    ( Position 100 20 )
    ( TokOther "<" )
, L
    ( Position 100 21 )
    ( Whitespace " " )
, L
    ( Position 100 22 )
    ( TokSym "5" )
, L
    ( Position 100 23 )
    ( TokOther "," )
, L
    ( Position 100 24 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "filepath" )
, L
    ( Position 101 13 )
    ( TokOther "," )
, L
    ( Position 101 14 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "parsec" )
, L
    ( Position 102 11 )
    ( TokOther "," )
, L
    ( Position 102 12 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "mtl" )
, L
    ( Position 103 8 )
    ( TokOther "," )
, L
    ( Position 103 9 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "network" )
, L
    ( Position 104 12 )
    ( TokOther "," )
, L
    ( Position 104 13 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "pretty" )
, L
    ( Position 105 11 )
    ( TokOther "," )
, L
    ( Position 105 12 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "regex-compat" )
, L
    ( Position 106 17 )
    ( TokOther "," )
, L
    ( Position 106 18 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "HTTP" )
, L
    ( Position 107 9 )
    ( Whitespace " " )
, L
    ( Position 107 10 )
    ( TokOther ">=" )
, L
    ( Position 107 12 )
    ( Whitespace " " )
, L
    ( Position 107 13 )
    ( TokSym "4000.0.3" )
, L
    ( Position 107 21 )
    ( TokOther "," )
, L
    ( Position 107 22 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "zlib" )
, L
    ( Position 108 9 )
    ( TokOther "," )
, L
    ( Position 108 10 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "tar" )
, L
    ( Position 109 8 )
    ( TokOther "," )
, L
    ( Position 109 9 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "array" )
, L
    ( Position 110 10 )
    ( TokOther "," )
, L
    ( Position 110 11 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Comment "  -- array is inherited from cabal-install " )
, L
    ( Position 111 44 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Comment "  -- tar >= 0.3.0.0 && < 0.4" )
, L
    ( Position 112 29 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 113 26 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "if" )
, L
    ( Position 115 5 )
    ( Whitespace " " )
, L
    ( Position 115 6 )
    ( TokSym "flag" )
, L
    ( Position 115 10 )
    ( TokOther "(" )
, L
    ( Position 115 11 )
    ( TokSym "split-base" )
, L
    ( Position 115 21 )
    ( TokOther ")" )
, L
    ( Position 115 22 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 116 18 ) Colon
, L
    ( Position 116 19 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 6 )
, L
    ( Position 117 7 )
    ( TokSym "base" )
, L
    ( Position 117 11 )
    ( Whitespace " " )
, L
    ( Position 117 12 )
    ( TokOther ">=" )
, L
    ( Position 117 14 )
    ( Whitespace " " )
, L
    ( Position 117 15 )
    ( TokSym "3" )
, L
    ( Position 117 16 )
    ( Whitespace " " )
, L
    ( Position 117 17 )
    ( TokOther "&&" )
, L
    ( Position 117 19 )
    ( Whitespace " " )
, L
    ( Position 117 20 )
    ( TokOther "<" )
, L
    ( Position 117 21 )
    ( Whitespace " " )
, L
    ( Position 117 22 )
    ( TokSym "5" )
, L
    ( Position 117 23 )
    ( TokOther "," )
, L
    ( Position 117 24 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 6 )
, L
    ( Position 118 7 )
    ( TokSym "directory" )
, L
    ( Position 118 16 )
    ( TokOther "," )
, L
    ( Position 118 17 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 6 )
, L
    ( Position 119 7 )
    ( TokSym "containers" )
, L
    ( Position 119 17 )
    ( TokOther "," )
, L
    ( Position 119 18 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 6 )
, L
    ( Position 120 7 )
    ( TokSym "process" )
, L
    ( Position 120 14 )
    ( TokOther "," )
, L
    ( Position 120 15 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 6 )
, L
    ( Position 121 7 )
    ( TokSym "old-time" )
, L
    ( Position 121 15 )
    ( TokOther "," )
, L
    ( Position 121 16 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokSym "bytestring" )
, L
    ( Position 122 17 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 2 )
, L
    ( Position 123 3 )
    ( TokSym "else" )
, L
    ( Position 123 7 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 5 )
, L
    ( Position 124 6 )
    ( TokSym "Build-Depends" )
, L
    ( Position 124 19 ) Colon
, L
    ( Position 124 20 )
    ( Whitespace " " )
, L
    ( Position 124 21 )
    ( TokSym "base" )
, L
    ( Position 124 25 )
    ( Whitespace " " )
, L
    ( Position 124 26 )
    ( TokOther "<" )
, L
    ( Position 124 27 )
    ( Whitespace " " )
, L
    ( Position 124 28 )
    ( TokSym "3" )
, L
    ( Position 124 29 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "other-modules" )
, L
    ( Position 126 16 ) Colon
, L
    ( Position 126 17 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "Portage.GHCCore" )
, L
    ( Position 127 20 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 0 )
, L
    ( Position 129 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 129 11 )
    ( Whitespace " " )
, L
    ( Position 129 12 )
    ( TokSym "test-resolve-category" )
, L
    ( Position 129 33 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 130 14 ) Colon
, L
    ( Position 130 15 )
    ( Whitespace " " )
, L
    ( Position 130 16 )
    ( TokSym "-Wall" )
, L
    ( Position 130 21 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "Type" )
, L
    ( Position 131 7 ) Colon
, L
    ( Position 131 8 )
    ( Whitespace "                 " )
, L
    ( Position 131 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 131 43 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 132 19 ) Colon
, L
    ( Position 132 20 )
    ( Whitespace "     " )
, L
    ( Position 132 25 )
    ( TokSym "Haskell98" )
, L
    ( Position 132 34 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 133 10 ) Colon
, L
    ( Position 133 11 )
    ( Whitespace "              " )
, L
    ( Position 133 25 )
    ( TokSym "tests" )
, L
    ( Position 133 30 )
    ( TokOther "/" )
, L
    ( Position 133 31 )
    ( TokSym "resolveCat.hs" )
, L
    ( Position 133 44 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 134 17 ) Colon
, L
    ( Position 134 18 )
    ( Whitespace "       " )
, L
    ( Position 134 25 )
    ( TokOther ".," )
, L
    ( Position 134 27 )
    ( Whitespace " " )
, L
    ( Position 134 28 )
    ( TokSym "cabal" )
, L
    ( Position 134 33 )
    ( TokOther "," )
, L
    ( Position 134 34 )
    ( Whitespace " " )
, L
    ( Position 134 35 )
    ( TokSym "cabal" )
, L
    ( Position 134 40 )
    ( TokOther "/" )
, L
    ( Position 134 41 )
    ( TokSym "Cabal" )
, L
    ( Position 134 46 )
    ( TokOther "," )
, L
    ( Position 134 47 )
    ( Whitespace " " )
, L
    ( Position 134 48 )
    ( TokSym "cabal" )
, L
    ( Position 134 53 )
    ( TokOther "/" )
, L
    ( Position 134 54 )
    ( TokSym "cabal-install" )
, L
    ( Position 134 67 )
    ( TokOther "," )
, L
    ( Position 134 68 )
    ( Whitespace " " )
, L
    ( Position 134 69 )
    ( TokSym "tests" )
, L
    ( Position 134 74 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 135 16 ) Colon
, L
    ( Position 135 17 )
    ( Whitespace "        " )
, L
    ( Position 135 25 )
    ( TokSym "base" )
, L
    ( Position 135 29 )
    ( Whitespace " " )
, L
    ( Position 135 30 )
    ( TokOther ">=" )
, L
    ( Position 135 32 )
    ( Whitespace " " )
, L
    ( Position 135 33 )
    ( TokSym "3" )
, L
    ( Position 135 34 )
    ( Whitespace " " )
, L
    ( Position 135 35 )
    ( TokOther "&&" )
, L
    ( Position 135 37 )
    ( Whitespace " " )
, L
    ( Position 135 38 )
    ( TokOther "<" )
, L
    ( Position 135 39 )
    ( Whitespace " " )
, L
    ( Position 135 40 )
    ( TokSym "5" )
, L
    ( Position 135 41 )
    ( TokOther "," )
, L
    ( Position 135 42 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 24 )
, L
    ( Position 136 25 )
    ( TokSym "deepseq" )
, L
    ( Position 136 32 )
    ( Whitespace " " )
, L
    ( Position 136 33 )
    ( TokOther ">=" )
, L
    ( Position 136 35 )
    ( Whitespace " " )
, L
    ( Position 136 36 )
    ( TokSym "1.3" )
, L
    ( Position 136 39 )
    ( Whitespace " " )
, L
    ( Position 136 40 )
    ( TokOther "&&" )
, L
    ( Position 136 42 )
    ( Whitespace " " )
, L
    ( Position 136 43 )
    ( TokOther "<" )
, L
    ( Position 136 44 )
    ( Whitespace " " )
, L
    ( Position 136 45 )
    ( TokSym "1.4" )
, L
    ( Position 136 48 )
    ( TokOther "," )
, L
    ( Position 136 49 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 24 )
, L
    ( Position 137 25 )
    ( TokSym "bytestring" )
, L
    ( Position 137 35 )
    ( TokOther "," )
, L
    ( Position 137 36 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 24 )
, L
    ( Position 138 25 )
    ( TokSym "containers" )
, L
    ( Position 138 35 )
    ( TokOther "," )
, L
    ( Position 138 36 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 24 )
, L
    ( Position 139 25 )
    ( TokSym "directory" )
, L
    ( Position 139 34 )
    ( TokOther "," )
, L
    ( Position 139 35 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 24 )
, L
    ( Position 140 25 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 140 46 )
    ( TokOther "," )
, L
    ( Position 140 47 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 24 )
, L
    ( Position 141 25 )
    ( TokSym "filepath" )
, L
    ( Position 141 33 )
    ( TokOther "," )
, L
    ( Position 141 34 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 24 )
, L
    ( Position 142 25 )
    ( TokSym "HUnit" )
, L
    ( Position 142 30 )
    ( TokOther "," )
, L
    ( Position 142 31 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 24 )
, L
    ( Position 143 25 )
    ( TokSym "mtl" )
, L
    ( Position 143 28 )
    ( TokOther "," )
, L
    ( Position 143 29 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 24 )
, L
    ( Position 144 25 )
    ( TokSym "pretty" )
, L
    ( Position 144 31 )
    ( TokOther "," )
, L
    ( Position 144 32 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 24 )
, L
    ( Position 145 25 )
    ( TokSym "process" )
, L
    ( Position 145 32 )
    ( TokOther "," )
, L
    ( Position 145 33 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 24 )
, L
    ( Position 146 25 )
    ( TokSym "time" )
, L
    ( Position 146 29 )
    ( TokOther "," )
, L
    ( Position 146 30 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 24 )
, L
    ( Position 147 25 )
    ( TokSym "unix" )
, L
    ( Position 147 29 )
    ( TokOther "," )
, L
    ( Position 147 30 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 24 )
, L
    ( Position 148 25 )
    ( TokSym "xml" )
, L
    ( Position 148 28 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 0 )
, L
    ( Position 150 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 150 11 )
    ( Whitespace " " )
, L
    ( Position 150 12 )
    ( TokSym "test-print-deps" )
, L
    ( Position 150 27 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 151 14 ) Colon
, L
    ( Position 151 15 )
    ( Whitespace " " )
, L
    ( Position 151 16 )
    ( TokSym "-Wall" )
, L
    ( Position 151 21 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "Type" )
, L
    ( Position 152 7 ) Colon
, L
    ( Position 152 8 )
    ( Whitespace "                 " )
, L
    ( Position 152 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 152 43 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 153 19 ) Colon
, L
    ( Position 153 20 )
    ( Whitespace "     " )
, L
    ( Position 153 25 )
    ( TokSym "Haskell98" )
, L
    ( Position 153 34 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 2 )
, L
    ( Position 154 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 154 10 ) Colon
, L
    ( Position 154 11 )
    ( Whitespace "              " )
, L
    ( Position 154 25 )
    ( TokSym "tests" )
, L
    ( Position 154 30 )
    ( TokOther "/" )
, L
    ( Position 154 31 )
    ( TokSym "print_deps.hs" )
, L
    ( Position 154 44 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 155 17 ) Colon
, L
    ( Position 155 18 )
    ( Whitespace "       " )
, L
    ( Position 155 25 )
    ( TokOther ".," )
, L
    ( Position 155 27 )
    ( Whitespace " " )
, L
    ( Position 155 28 )
    ( TokSym "cabal" )
, L
    ( Position 155 33 )
    ( TokOther "," )
, L
    ( Position 155 34 )
    ( Whitespace " " )
, L
    ( Position 155 35 )
    ( TokSym "cabal" )
, L
    ( Position 155 40 )
    ( TokOther "/" )
, L
    ( Position 155 41 )
    ( TokSym "Cabal" )
, L
    ( Position 155 46 )
    ( TokOther "," )
, L
    ( Position 155 47 )
    ( Whitespace " " )
, L
    ( Position 155 48 )
    ( TokSym "cabal" )
, L
    ( Position 155 53 )
    ( TokOther "/" )
, L
    ( Position 155 54 )
    ( TokSym "cabal-install" )
, L
    ( Position 155 67 )
    ( TokOther "," )
, L
    ( Position 155 68 )
    ( Whitespace " " )
, L
    ( Position 155 69 )
    ( TokSym "tests" )
, L
    ( Position 155 74 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 156 16 ) Colon
, L
    ( Position 156 17 )
    ( Whitespace "        " )
, L
    ( Position 156 25 )
    ( TokSym "base" )
, L
    ( Position 156 29 )
    ( Whitespace " " )
, L
    ( Position 156 30 )
    ( TokOther ">=" )
, L
    ( Position 156 32 )
    ( Whitespace " " )
, L
    ( Position 156 33 )
    ( TokSym "3" )
, L
    ( Position 156 34 )
    ( Whitespace " " )
, L
    ( Position 156 35 )
    ( TokOther "&&" )
, L
    ( Position 156 37 )
    ( Whitespace " " )
, L
    ( Position 156 38 )
    ( TokOther "<" )
, L
    ( Position 156 39 )
    ( Whitespace " " )
, L
    ( Position 156 40 )
    ( TokSym "5" )
, L
    ( Position 156 41 )
    ( TokOther "," )
, L
    ( Position 156 42 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 24 )
, L
    ( Position 157 25 )
    ( TokSym "deepseq" )
, L
    ( Position 157 32 )
    ( Whitespace " " )
, L
    ( Position 157 33 )
    ( TokOther ">=" )
, L
    ( Position 157 35 )
    ( Whitespace " " )
, L
    ( Position 157 36 )
    ( TokSym "1.3" )
, L
    ( Position 157 39 )
    ( Whitespace " " )
, L
    ( Position 157 40 )
    ( TokOther "&&" )
, L
    ( Position 157 42 )
    ( Whitespace " " )
, L
    ( Position 157 43 )
    ( TokOther "<" )
, L
    ( Position 157 44 )
    ( Whitespace " " )
, L
    ( Position 157 45 )
    ( TokSym "1.4" )
, L
    ( Position 157 48 )
    ( TokOther "," )
, L
    ( Position 157 49 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 24 )
, L
    ( Position 158 25 )
    ( TokSym "bytestring" )
, L
    ( Position 158 35 )
    ( TokOther "," )
, L
    ( Position 158 36 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 24 )
, L
    ( Position 159 25 )
    ( TokSym "containers" )
, L
    ( Position 159 35 )
    ( TokOther "," )
, L
    ( Position 159 36 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 24 )
, L
    ( Position 160 25 )
    ( TokSym "directory" )
, L
    ( Position 160 34 )
    ( TokOther "," )
, L
    ( Position 160 35 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 24 )
, L
    ( Position 161 25 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 161 46 )
    ( TokOther "," )
, L
    ( Position 161 47 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 24 )
, L
    ( Position 162 25 )
    ( TokSym "filepath" )
, L
    ( Position 162 33 )
    ( TokOther "," )
, L
    ( Position 162 34 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 24 )
, L
    ( Position 163 25 )
    ( TokSym "HUnit" )
, L
    ( Position 163 30 )
    ( TokOther "," )
, L
    ( Position 163 31 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 24 )
, L
    ( Position 164 25 )
    ( TokSym "mtl" )
, L
    ( Position 164 28 )
    ( TokOther "," )
, L
    ( Position 164 29 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 24 )
, L
    ( Position 165 25 )
    ( TokSym "pretty" )
, L
    ( Position 165 31 )
    ( TokOther "," )
, L
    ( Position 165 32 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 24 )
, L
    ( Position 166 25 )
    ( TokSym "process" )
, L
    ( Position 166 32 )
    ( TokOther "," )
, L
    ( Position 166 33 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 24 )
, L
    ( Position 167 25 )
    ( TokSym "time" )
, L
    ( Position 167 29 )
    ( TokOther "," )
, L
    ( Position 167 30 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 24 )
, L
    ( Position 168 25 )
    ( TokSym "unix" )
, L
    ( Position 168 29 )
    ( TokOther "," )
, L
    ( Position 168 30 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 24 )
, L
    ( Position 169 25 )
    ( TokSym "xml" )
, L
    ( Position 169 28 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 0 )
, L
    ( Position 171 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 171 11 )
    ( Whitespace " " )
, L
    ( Position 171 12 )
    ( TokSym "test-normalize-deps" )
, L
    ( Position 171 31 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 2 )
, L
    ( Position 172 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 172 14 ) Colon
, L
    ( Position 172 15 )
    ( Whitespace " " )
, L
    ( Position 172 16 )
    ( TokSym "-Wall" )
, L
    ( Position 172 21 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 2 )
, L
    ( Position 173 3 )
    ( TokSym "Type" )
, L
    ( Position 173 7 ) Colon
, L
    ( Position 173 8 )
    ( Whitespace "                 " )
, L
    ( Position 173 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 173 43 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 174 19 ) Colon
, L
    ( Position 174 20 )
    ( Whitespace "     " )
, L
    ( Position 174 25 )
    ( TokSym "Haskell98" )
, L
    ( Position 174 34 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 2 )
, L
    ( Position 175 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 175 10 ) Colon
, L
    ( Position 175 11 )
    ( Whitespace "              " )
, L
    ( Position 175 25 )
    ( TokSym "tests" )
, L
    ( Position 175 30 )
    ( TokOther "/" )
, L
    ( Position 175 31 )
    ( TokSym "normalize_deps.hs" )
, L
    ( Position 175 48 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 2 )
, L
    ( Position 176 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 176 17 ) Colon
, L
    ( Position 176 18 )
    ( Whitespace "       " )
, L
    ( Position 176 25 )
    ( TokOther ".," )
, L
    ( Position 176 27 )
    ( Whitespace " " )
, L
    ( Position 176 28 )
    ( TokSym "cabal" )
, L
    ( Position 176 33 )
    ( TokOther "," )
, L
    ( Position 176 34 )
    ( Whitespace " " )
, L
    ( Position 176 35 )
    ( TokSym "cabal" )
, L
    ( Position 176 40 )
    ( TokOther "/" )
, L
    ( Position 176 41 )
    ( TokSym "Cabal" )
, L
    ( Position 176 46 )
    ( TokOther "," )
, L
    ( Position 176 47 )
    ( Whitespace " " )
, L
    ( Position 176 48 )
    ( TokSym "cabal" )
, L
    ( Position 176 53 )
    ( TokOther "/" )
, L
    ( Position 176 54 )
    ( TokSym "cabal-install" )
, L
    ( Position 176 67 )
    ( TokOther "," )
, L
    ( Position 176 68 )
    ( Whitespace " " )
, L
    ( Position 176 69 )
    ( TokSym "tests" )
, L
    ( Position 176 74 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 2 )
, L
    ( Position 177 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 177 16 ) Colon
, L
    ( Position 177 17 )
    ( Whitespace "        " )
, L
    ( Position 177 25 )
    ( TokSym "base" )
, L
    ( Position 177 29 )
    ( Whitespace " " )
, L
    ( Position 177 30 )
    ( TokOther ">=" )
, L
    ( Position 177 32 )
    ( Whitespace " " )
, L
    ( Position 177 33 )
    ( TokSym "3" )
, L
    ( Position 177 34 )
    ( Whitespace " " )
, L
    ( Position 177 35 )
    ( TokOther "&&" )
, L
    ( Position 177 37 )
    ( Whitespace " " )
, L
    ( Position 177 38 )
    ( TokOther "<" )
, L
    ( Position 177 39 )
    ( Whitespace " " )
, L
    ( Position 177 40 )
    ( TokSym "5" )
, L
    ( Position 177 41 )
    ( TokOther "," )
, L
    ( Position 177 42 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 24 )
, L
    ( Position 178 25 )
    ( TokSym "deepseq" )
, L
    ( Position 178 32 )
    ( Whitespace " " )
, L
    ( Position 178 33 )
    ( TokOther ">=" )
, L
    ( Position 178 35 )
    ( Whitespace " " )
, L
    ( Position 178 36 )
    ( TokSym "1.3" )
, L
    ( Position 178 39 )
    ( Whitespace " " )
, L
    ( Position 178 40 )
    ( TokOther "&&" )
, L
    ( Position 178 42 )
    ( Whitespace " " )
, L
    ( Position 178 43 )
    ( TokOther "<" )
, L
    ( Position 178 44 )
    ( Whitespace " " )
, L
    ( Position 178 45 )
    ( TokSym "1.4" )
, L
    ( Position 178 48 )
    ( TokOther "," )
, L
    ( Position 178 49 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 24 )
, L
    ( Position 179 25 )
    ( TokSym "bytestring" )
, L
    ( Position 179 35 )
    ( TokOther "," )
, L
    ( Position 179 36 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 24 )
, L
    ( Position 180 25 )
    ( TokSym "containers" )
, L
    ( Position 180 35 )
    ( TokOther "," )
, L
    ( Position 180 36 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 24 )
, L
    ( Position 181 25 )
    ( TokSym "directory" )
, L
    ( Position 181 34 )
    ( TokOther "," )
, L
    ( Position 181 35 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 24 )
, L
    ( Position 182 25 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 182 46 )
    ( TokOther "," )
, L
    ( Position 182 47 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 24 )
, L
    ( Position 183 25 )
    ( TokSym "filepath" )
, L
    ( Position 183 33 )
    ( TokOther "," )
, L
    ( Position 183 34 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 24 )
, L
    ( Position 184 25 )
    ( TokSym "HUnit" )
, L
    ( Position 184 30 )
    ( TokOther "," )
, L
    ( Position 184 31 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 24 )
, L
    ( Position 185 25 )
    ( TokSym "mtl" )
, L
    ( Position 185 28 )
    ( TokOther "," )
, L
    ( Position 185 29 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 24 )
, L
    ( Position 186 25 )
    ( TokSym "pretty" )
, L
    ( Position 186 31 )
    ( TokOther "," )
, L
    ( Position 186 32 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 24 )
, L
    ( Position 187 25 )
    ( TokSym "process" )
, L
    ( Position 187 32 )
    ( TokOther "," )
, L
    ( Position 187 33 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 24 )
, L
    ( Position 188 25 )
    ( TokSym "time" )
, L
    ( Position 188 29 )
    ( TokOther "," )
, L
    ( Position 188 30 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 24 )
, L
    ( Position 189 25 )
    ( TokSym "unix" )
, L
    ( Position 189 29 )
    ( TokOther "," )
, L
    ( Position 189 30 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 24 )
, L
    ( Position 190 25 )
    ( TokSym "xml" )
, L
    ( Position 190 28 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 ) EOF
]
