[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "hmatrix" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.16.1.4" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "            " )
, L
    ( Position 4 21 )
    ( TokSym "BSD3" )
, L
    ( Position 4 25 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "       " )
, L
    ( Position 5 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 28 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "             " )
, L
    ( Position 6 21 )
    ( TokSym "Alberto" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "Ruiz" )
, L
    ( Position 6 33 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "         " )
, L
    ( Position 7 21 )
    ( TokSym "Alberto" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "Ruiz" )
, L
    ( Position 7 33 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Stability" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace "          " )
, L
    ( Position 8 21 )
    ( TokSym "provisional" )
, L
    ( Position 8 32 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "https" )
, L
    ( Position 9 26 ) Colon
, L
    ( Position 9 27 )
    ( TokOther "//" )
, L
    ( Position 9 29 )
    ( TokSym "github.com" )
, L
    ( Position 9 39 )
    ( TokOther "/" )
, L
    ( Position 9 40 )
    ( TokSym "albertoruiz" )
, L
    ( Position 9 51 )
    ( TokOther "/" )
, L
    ( Position 9 52 )
    ( TokSym "hmatrix" )
, L
    ( Position 9 59 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "           " )
, L
    ( Position 10 21 )
    ( TokSym "Numeric" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Linear" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "Algebra" )
, L
    ( Position 10 43 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "        " )
, L
    ( Position 11 21 )
    ( TokSym "Linear" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "algebra" )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "based" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "on" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "BLAS" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "and" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "LAPACK." )
, L
    ( Position 11 61 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 20 )
, L
    ( Position 12 21 )
    ( TokSym "." )
, L
    ( Position 12 22 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 20 )
, L
    ( Position 13 21 )
    ( TokSym "The" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "package" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "is" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "organized" )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "as" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "follows" )
, L
    ( Position 13 56 ) Colon
, L
    ( Position 13 57 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 20 )
, L
    ( Position 14 21 )
    ( TokSym "." )
, L
    ( Position 14 22 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 20 )
, L
    ( Position 15 21 )
    ( TokOther "[" )
, L
    ( Position 15 22 )
    ( TokStr "Numeric.LinearAlgebra.HMatrix" )
, L
    ( Position 15 53 )
    ( TokOther "]" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "Starting" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "point" )
, L
    ( Position 15 69 )
    ( Whitespace " " )
, L
    ( Position 15 70 )
    ( TokSym "and" )
, L
    ( Position 15 73 )
    ( Whitespace " " )
, L
    ( Position 15 74 )
    ( TokSym "recommended" )
, L
    ( Position 15 85 )
    ( Whitespace " " )
, L
    ( Position 15 86 )
    ( TokSym "import" )
, L
    ( Position 15 92 )
    ( Whitespace " " )
, L
    ( Position 15 93 )
    ( TokSym "module" )
, L
    ( Position 15 99 )
    ( Whitespace " " )
, L
    ( Position 15 100 )
    ( TokSym "for" )
, L
    ( Position 15 103 )
    ( Whitespace " " )
, L
    ( Position 15 104 )
    ( TokSym "most" )
, L
    ( Position 15 108 )
    ( Whitespace " " )
, L
    ( Position 15 109 )
    ( TokSym "applications." )
, L
    ( Position 15 122 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 20 )
, L
    ( Position 16 21 )
    ( TokSym "." )
, L
    ( Position 16 22 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 20 )
, L
    ( Position 17 21 )
    ( TokOther "[" )
, L
    ( Position 17 22 )
    ( TokStr "Numeric.LinearAlgebra.Static" )
, L
    ( Position 17 52 )
    ( TokOther "]" )
, L
    ( Position 17 53 )
    ( Whitespace " " )
, L
    ( Position 17 54 )
    ( TokSym "Experimental" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "alternative" )
, L
    ( Position 17 78 )
    ( Whitespace " " )
, L
    ( Position 17 79 )
    ( TokSym "interface." )
, L
    ( Position 17 89 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 20 )
, L
    ( Position 18 21 )
    ( TokSym "." )
, L
    ( Position 18 22 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 20 )
, L
    ( Position 19 21 )
    ( TokOther "[" )
, L
    ( Position 19 22 )
    ( TokStr "Numeric.LinearAlgebra.Devel" )
, L
    ( Position 19 51 )
    ( TokOther "]" )
, L
    ( Position 19 52 )
    ( Whitespace " " )
, L
    ( Position 19 53 )
    ( TokSym "Tools" )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokSym "for" )
, L
    ( Position 19 62 )
    ( Whitespace " " )
, L
    ( Position 19 63 )
    ( TokSym "extending" )
, L
    ( Position 19 72 )
    ( Whitespace " " )
, L
    ( Position 19 73 )
    ( TokSym "the" )
, L
    ( Position 19 76 )
    ( Whitespace " " )
, L
    ( Position 19 77 )
    ( TokSym "library." )
, L
    ( Position 19 85 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 20 )
, L
    ( Position 20 21 )
    ( TokSym "." )
, L
    ( Position 20 22 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 20 )
, L
    ( Position 21 21 )
    ( TokOther "(" )
, L
    ( Position 21 22 )
    ( TokSym "Other" )
, L
    ( Position 21 27 )
    ( Whitespace " " )
, L
    ( Position 21 28 )
    ( TokSym "modules" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "are" )
, L
    ( Position 21 39 )
    ( Whitespace " " )
, L
    ( Position 21 40 )
    ( TokSym "exposed" )
, L
    ( Position 21 47 )
    ( Whitespace " " )
, L
    ( Position 21 48 )
    ( TokSym "with" )
, L
    ( Position 21 52 )
    ( Whitespace " " )
, L
    ( Position 21 53 )
    ( TokSym "hidden" )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "documentation" )
, L
    ( Position 21 73 )
    ( Whitespace " " )
, L
    ( Position 21 74 )
    ( TokSym "for" )
, L
    ( Position 21 77 )
    ( Whitespace " " )
, L
    ( Position 21 78 )
    ( TokSym "backwards" )
, L
    ( Position 21 87 )
    ( Whitespace " " )
, L
    ( Position 21 88 )
    ( TokSym "compatibility." )
, L
    ( Position 21 102 )
    ( TokOther ")" )
, L
    ( Position 21 103 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 20 )
, L
    ( Position 22 21 )
    ( TokSym "." )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 20 )
, L
    ( Position 23 21 )
    ( TokSym "Code" )
, L
    ( Position 23 25 )
    ( Whitespace " " )
, L
    ( Position 23 26 )
    ( TokSym "examples" )
, L
    ( Position 23 34 ) Colon
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokOther "<" )
, L
    ( Position 23 37 )
    ( TokSym "http" )
, L
    ( Position 23 41 ) Colon
, L
    ( Position 23 42 )
    ( TokOther "//" )
, L
    ( Position 23 44 )
    ( TokSym "dis.um.es" )
, L
    ( Position 23 53 )
    ( TokOther "/~" )
, L
    ( Position 23 55 )
    ( TokSym "alberto" )
, L
    ( Position 23 62 )
    ( TokOther "/" )
, L
    ( Position 23 63 )
    ( TokSym "hmatrix" )
, L
    ( Position 23 70 )
    ( TokOther "/" )
, L
    ( Position 23 71 )
    ( TokSym "hmatrix.html" )
, L
    ( Position 23 83 )
    ( TokOther ">" )
, L
    ( Position 23 84 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Category" )
, L
    ( Position 25 9 ) Colon
, L
    ( Position 25 10 )
    ( Whitespace "           " )
, L
    ( Position 25 21 )
    ( TokSym "Math" )
, L
    ( Position 25 25 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "tested-with" )
, L
    ( Position 26 12 ) Colon
, L
    ( Position 26 13 )
    ( Whitespace "        " )
, L
    ( Position 26 21 )
    ( TokSym "GHC" )
, L
    ( Position 26 24 )
    ( TokOther "==" )
, L
    ( Position 26 26 )
    ( TokSym "7.8" )
, L
    ( Position 26 29 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace "      " )
, L
    ( Position 28 21 )
    ( TokOther ">=" )
, L
    ( Position 28 23 )
    ( TokSym "1.8" )
, L
    ( Position 28 26 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "build-type" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace "         " )
, L
    ( Position 30 21 )
    ( TokSym "Simple" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( TokSym "THANKS.md" )
, L
    ( Position 32 30 )
    ( Whitespace " " )
, L
    ( Position 32 31 )
    ( TokSym "CHANGELOG" )
, L
    ( Position 32 40 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 34 19 ) Colon
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokSym "src" )
, L
    ( Position 34 24 )
    ( TokOther "/" )
, L
    ( Position 34 25 )
    ( TokSym "C" )
, L
    ( Position 34 26 )
    ( TokOther "/" )
, L
    ( Position 34 27 )
    ( TokSym "lapack-aux.h" )
, L
    ( Position 34 39 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "flag" )
, L
    ( Position 36 5 )
    ( Whitespace " " )
, L
    ( Position 36 6 )
    ( TokSym "openblas" )
, L
    ( Position 36 14 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "description" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "    " )
, L
    ( Position 37 21 )
    ( TokSym "Link" )
, L
    ( Position 37 25 )
    ( Whitespace " " )
, L
    ( Position 37 26 )
    ( TokSym "with" )
, L
    ( Position 37 30 )
    ( Whitespace " " )
, L
    ( Position 37 31 )
    ( TokSym "OpenBLAS" )
, L
    ( Position 37 39 )
    ( Whitespace " " )
, L
    ( Position 37 40 )
    ( TokOther "(" )
, L
    ( Position 37 41 )
    ( TokSym "https" )
, L
    ( Position 37 46 ) Colon
, L
    ( Position 37 47 )
    ( TokOther "//" )
, L
    ( Position 37 49 )
    ( TokSym "github.com" )
, L
    ( Position 37 59 )
    ( TokOther "/" )
, L
    ( Position 37 60 )
    ( TokSym "xianyi" )
, L
    ( Position 37 66 )
    ( TokOther "/" )
, L
    ( Position 37 67 )
    ( TokSym "OpenBLAS" )
, L
    ( Position 37 75 )
    ( TokOther ")" )
, L
    ( Position 37 76 )
    ( Whitespace " " )
, L
    ( Position 37 77 )
    ( TokSym "optimized" )
, L
    ( Position 37 86 )
    ( Whitespace " " )
, L
    ( Position 37 87 )
    ( TokSym "libraries." )
, L
    ( Position 37 97 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "default" )
, L
    ( Position 38 12 ) Colon
, L
    ( Position 38 13 )
    ( Whitespace "        " )
, L
    ( Position 38 21 )
    ( TokSym "False" )
, L
    ( Position 38 26 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "manual" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace "         " )
, L
    ( Position 39 21 )
    ( TokSym "True" )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "library" )
, L
    ( Position 41 8 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( Whitespace "      " )
, L
    ( Position 43 25 )
    ( TokSym "base" )
, L
    ( Position 43 29 )
    ( Whitespace " " )
, L
    ( Position 43 30 )
    ( TokOther ">=" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "4.4" )
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokOther "&&" )
, L
    ( Position 43 39 )
    ( Whitespace " " )
, L
    ( Position 43 40 )
    ( TokOther "<" )
, L
    ( Position 43 41 )
    ( Whitespace " " )
, L
    ( Position 43 42 )
    ( TokSym "4.9" )
, L
    ( Position 43 45 )
    ( TokOther "," )
, L
    ( Position 43 46 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 24 )
, L
    ( Position 44 25 )
    ( TokSym "binary" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokOther "<" )
, L
    ( Position 44 33 )
    ( Whitespace " " )
, L
    ( Position 44 34 )
    ( TokSym "0.8" )
, L
    ( Position 44 37 )
    ( TokOther "," )
, L
    ( Position 44 38 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 24 )
, L
    ( Position 45 25 )
    ( TokSym "array" )
, L
    ( Position 45 30 )
    ( Whitespace " " )
, L
    ( Position 45 31 )
    ( TokOther "<" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "0.6" )
, L
    ( Position 45 36 )
    ( TokOther "," )
, L
    ( Position 45 37 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 24 )
, L
    ( Position 46 25 )
    ( TokSym "deepseq" )
, L
    ( Position 46 32 )
    ( Whitespace " " )
, L
    ( Position 46 33 )
    ( TokOther ">=" )
, L
    ( Position 46 35 )
    ( Whitespace " " )
, L
    ( Position 46 36 )
    ( TokSym "1.1" )
, L
    ( Position 46 39 )
    ( Whitespace " " )
, L
    ( Position 46 40 )
    ( TokOther "&&" )
, L
    ( Position 46 42 )
    ( Whitespace " " )
, L
    ( Position 46 43 )
    ( TokOther "<" )
, L
    ( Position 46 44 )
    ( Whitespace " " )
, L
    ( Position 46 45 )
    ( TokSym "1.5" )
, L
    ( Position 46 48 )
    ( TokOther "," )
, L
    ( Position 46 49 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 24 )
, L
    ( Position 47 25 )
    ( TokSym "random" )
, L
    ( Position 47 31 )
    ( Whitespace " " )
, L
    ( Position 47 32 )
    ( TokOther "<" )
, L
    ( Position 47 33 )
    ( Whitespace " " )
, L
    ( Position 47 34 )
    ( TokSym "1.2" )
, L
    ( Position 47 37 )
    ( TokOther "," )
, L
    ( Position 47 38 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 24 )
, L
    ( Position 48 25 )
    ( TokSym "split" )
, L
    ( Position 48 30 )
    ( Whitespace " " )
, L
    ( Position 48 31 )
    ( TokOther ">=" )
, L
    ( Position 48 33 )
    ( Whitespace " " )
, L
    ( Position 48 34 )
    ( TokSym "0.2" )
, L
    ( Position 48 37 )
    ( Whitespace " " )
, L
    ( Position 48 38 )
    ( TokOther "&&" )
, L
    ( Position 48 40 )
    ( Whitespace " " )
, L
    ( Position 48 41 )
    ( TokOther "<" )
, L
    ( Position 48 42 )
    ( Whitespace " " )
, L
    ( Position 48 43 )
    ( TokSym "0.3" )
, L
    ( Position 48 46 )
    ( TokOther "," )
, L
    ( Position 48 47 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 24 )
, L
    ( Position 49 25 )
    ( TokSym "bytestring" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokOther "<" )
, L
    ( Position 49 37 )
    ( Whitespace " " )
, L
    ( Position 49 38 )
    ( TokSym "0.11" )
, L
    ( Position 49 42 )
    ( TokOther "," )
, L
    ( Position 49 43 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 24 )
, L
    ( Position 50 25 )
    ( TokSym "storable-complex" )
, L
    ( Position 50 41 )
    ( Whitespace " " )
, L
    ( Position 50 42 )
    ( TokOther "<" )
, L
    ( Position 50 43 )
    ( Whitespace " " )
, L
    ( Position 50 44 )
    ( TokSym "0.3" )
, L
    ( Position 50 47 )
    ( TokOther "," )
, L
    ( Position 50 48 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 24 )
, L
    ( Position 51 25 )
    ( TokSym "vector" )
, L
    ( Position 51 31 )
    ( Whitespace " " )
, L
    ( Position 51 32 )
    ( TokOther ">=" )
, L
    ( Position 51 34 )
    ( Whitespace " " )
, L
    ( Position 51 35 )
    ( TokSym "0.9.1" )
, L
    ( Position 51 40 )
    ( Whitespace " " )
, L
    ( Position 51 41 )
    ( TokOther "&&" )
, L
    ( Position 51 43 )
    ( Whitespace " " )
, L
    ( Position 51 44 )
    ( TokOther "<" )
, L
    ( Position 51 45 )
    ( Whitespace " " )
, L
    ( Position 51 46 )
    ( TokSym "0.13" )
, L
    ( Position 51 50 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 53 19 ) Colon
, L
    ( Position 53 20 )
    ( Whitespace "     " )
, L
    ( Position 53 25 )
    ( TokSym "src" )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 55 20 ) Colon
, L
    ( Position 55 21 )
    ( Whitespace "    " )
, L
    ( Position 55 25 )
    ( TokSym "Data.Packed" )
, L
    ( Position 55 36 )
    ( TokOther "," )
, L
    ( Position 55 37 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 24 )
, L
    ( Position 56 25 )
    ( TokSym "Data.Packed.Vector" )
, L
    ( Position 56 43 )
    ( TokOther "," )
, L
    ( Position 56 44 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 24 )
, L
    ( Position 57 25 )
    ( TokSym "Data.Packed.Matrix" )
, L
    ( Position 57 43 )
    ( TokOther "," )
, L
    ( Position 57 44 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 24 )
, L
    ( Position 58 25 )
    ( TokSym "Data.Packed.Foreign" )
, L
    ( Position 58 44 )
    ( TokOther "," )
, L
    ( Position 58 45 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 24 )
, L
    ( Position 59 25 )
    ( TokSym "Data.Packed.ST" )
, L
    ( Position 59 39 )
    ( TokOther "," )
, L
    ( Position 59 40 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 24 )
, L
    ( Position 60 25 )
    ( TokSym "Data.Packed.Development" )
, L
    ( Position 60 48 )
    ( TokOther "," )
, L
    ( Position 60 49 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 24 )
, L
    ( Position 62 25 )
    ( TokSym "Numeric.LinearAlgebra" )
, L
    ( Position 62 46 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 24 )
, L
    ( Position 63 25 )
    ( TokSym "Numeric.LinearAlgebra.LAPACK" )
, L
    ( Position 63 53 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 24 )
, L
    ( Position 64 25 )
    ( TokSym "Numeric.LinearAlgebra.Algorithms" )
, L
    ( Position 64 57 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 24 )
, L
    ( Position 65 25 )
    ( TokSym "Numeric.Container" )
, L
    ( Position 65 42 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 24 )
, L
    ( Position 66 25 )
    ( TokSym "Numeric.LinearAlgebra.Util" )
, L
    ( Position 66 51 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 24 )
, L
    ( Position 68 25 )
    ( TokSym "Numeric.LinearAlgebra.Devel" )
, L
    ( Position 68 52 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 24 )
, L
    ( Position 69 25 )
    ( TokSym "Numeric.LinearAlgebra.Data" )
, L
    ( Position 69 51 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 24 )
, L
    ( Position 70 25 )
    ( TokSym "Numeric.LinearAlgebra.HMatrix" )
, L
    ( Position 70 54 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 24 )
, L
    ( Position 71 25 )
    ( TokSym "Numeric.LinearAlgebra.Static" )
, L
    ( Position 71 53 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "other-modules" )
, L
    ( Position 75 18 ) Colon
, L
    ( Position 75 19 )
    ( Whitespace "      " )
, L
    ( Position 75 25 )
    ( TokSym "Data.Packed.Internal" )
, L
    ( Position 75 45 )
    ( TokOther "," )
, L
    ( Position 75 46 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 24 )
, L
    ( Position 76 25 )
    ( TokSym "Data.Packed.Internal.Common" )
, L
    ( Position 76 52 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 24 )
, L
    ( Position 77 25 )
    ( TokSym "Data.Packed.Internal.Signatures" )
, L
    ( Position 77 56 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 24 )
, L
    ( Position 78 25 )
    ( TokSym "Data.Packed.Internal.Vector" )
, L
    ( Position 78 52 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 24 )
, L
    ( Position 79 25 )
    ( TokSym "Data.Packed.Internal.Matrix" )
, L
    ( Position 79 52 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 24 )
, L
    ( Position 80 25 )
    ( TokSym "Data.Packed.IO" )
, L
    ( Position 80 39 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 24 )
, L
    ( Position 81 25 )
    ( TokSym "Numeric.Chain" )
, L
    ( Position 81 38 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 24 )
, L
    ( Position 82 25 )
    ( TokSym "Numeric.Vectorized" )
, L
    ( Position 82 43 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 24 )
, L
    ( Position 83 25 )
    ( TokSym "Numeric.Vector" )
, L
    ( Position 83 39 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 24 )
, L
    ( Position 84 25 )
    ( TokSym "Numeric.Matrix" )
, L
    ( Position 84 39 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 24 )
, L
    ( Position 85 25 )
    ( TokSym "Data.Packed.Internal.Numeric" )
, L
    ( Position 85 53 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 24 )
, L
    ( Position 86 25 )
    ( TokSym "Data.Packed.Numeric" )
, L
    ( Position 86 44 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 24 )
, L
    ( Position 87 25 )
    ( TokSym "Numeric.LinearAlgebra.Util.Convolution" )
, L
    ( Position 87 63 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 24 )
, L
    ( Position 88 25 )
    ( TokSym "Numeric.LinearAlgebra.Util.CG" )
, L
    ( Position 88 54 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 24 )
, L
    ( Position 89 25 )
    ( TokSym "Numeric.LinearAlgebra.Random" )
, L
    ( Position 89 53 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 24 )
, L
    ( Position 90 25 )
    ( TokSym "Numeric.Conversion" )
, L
    ( Position 90 43 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 24 )
, L
    ( Position 91 25 )
    ( TokSym "Numeric.Sparse" )
, L
    ( Position 91 39 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 24 )
, L
    ( Position 92 25 )
    ( TokSym "Numeric.LinearAlgebra.Static.Internal" )
, L
    ( Position 92 62 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "C-sources" )
, L
    ( Position 94 14 ) Colon
, L
    ( Position 94 15 )
    ( Whitespace "          " )
, L
    ( Position 94 25 )
    ( TokSym "src" )
, L
    ( Position 94 28 )
    ( TokOther "/" )
, L
    ( Position 94 29 )
    ( TokSym "C" )
, L
    ( Position 94 30 )
    ( TokOther "/" )
, L
    ( Position 94 31 )
    ( TokSym "lapack-aux.c" )
, L
    ( Position 94 43 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 24 )
, L
    ( Position 95 25 )
    ( TokSym "src" )
, L
    ( Position 95 28 )
    ( TokOther "/" )
, L
    ( Position 95 29 )
    ( TokSym "C" )
, L
    ( Position 95 30 )
    ( TokOther "/" )
, L
    ( Position 95 31 )
    ( TokSym "vector-aux.c" )
, L
    ( Position 95 43 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "extensions" )
, L
    ( Position 98 15 ) Colon
, L
    ( Position 98 16 )
    ( Whitespace "         " )
, L
    ( Position 98 25 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 98 49 )
    ( TokOther "," )
, L
    ( Position 98 50 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 24 )
, L
    ( Position 99 25 )
    ( TokSym "CPP" )
, L
    ( Position 99 28 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 101 16 ) Colon
, L
    ( Position 101 17 )
    ( Whitespace "        " )
, L
    ( Position 101 25 )
    ( TokSym "-Wall" )
, L
    ( Position 101 30 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 24 )
, L
    ( Position 102 25 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 102 53 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 24 )
, L
    ( Position 103 25 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 103 42 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "cc-options" )
, L
    ( Position 105 15 ) Colon
, L
    ( Position 105 16 )
    ( Whitespace "         " )
, L
    ( Position 105 25 )
    ( TokSym "-O4" )
, L
    ( Position 105 28 )
    ( Whitespace " " )
, L
    ( Position 105 29 )
    ( TokSym "-msse2" )
, L
    ( Position 105 35 )
    ( Whitespace " " )
, L
    ( Position 105 36 )
    ( TokSym "-Wall" )
, L
    ( Position 105 41 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "        " )
, L
    ( Position 107 25 )
    ( TokSym "-DBINARY" )
, L
    ( Position 107 33 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "if" )
, L
    ( Position 109 7 )
    ( Whitespace " " )
, L
    ( Position 109 8 )
    ( TokSym "flag" )
, L
    ( Position 109 12 )
    ( TokOther "(" )
, L
    ( Position 109 13 )
    ( TokSym "openblas" )
, L
    ( Position 109 21 )
    ( TokOther ")" )
, L
    ( Position 109 22 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 8 )
, L
    ( Position 110 9 )
    ( TokSym "extra-lib-dirs" )
, L
    ( Position 110 23 ) Colon
, L
    ( Position 110 24 )
    ( Whitespace "     " )
, L
    ( Position 110 29 )
    ( TokOther "/" )
, L
    ( Position 110 30 )
    ( TokSym "usr" )
, L
    ( Position 110 33 )
    ( TokOther "/" )
, L
    ( Position 110 34 )
    ( TokSym "lib" )
, L
    ( Position 110 37 )
    ( TokOther "/" )
, L
    ( Position 110 38 )
    ( TokSym "openblas" )
, L
    ( Position 110 46 )
    ( TokOther "/" )
, L
    ( Position 110 47 )
    ( TokSym "lib" )
, L
    ( Position 110 50 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 8 )
, L
    ( Position 111 9 )
    ( TokSym "extra-libraries" )
, L
    ( Position 111 24 ) Colon
, L
    ( Position 111 25 )
    ( Whitespace "    " )
, L
    ( Position 111 29 )
    ( TokSym "openblas" )
, L
    ( Position 111 37 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokSym "else" )
, L
    ( Position 112 9 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 8 )
, L
    ( Position 113 9 )
    ( TokSym "extra-libraries" )
, L
    ( Position 113 24 ) Colon
, L
    ( Position 113 25 )
    ( Whitespace "    " )
, L
    ( Position 113 29 )
    ( TokSym "blas" )
, L
    ( Position 113 33 )
    ( Whitespace " " )
, L
    ( Position 113 34 )
    ( TokSym "lapack" )
, L
    ( Position 113 40 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "if" )
, L
    ( Position 115 7 )
    ( Whitespace " " )
, L
    ( Position 115 8 )
    ( TokSym "os" )
, L
    ( Position 115 10 )
    ( TokOther "(" )
, L
    ( Position 115 11 )
    ( TokSym "OSX" )
, L
    ( Position 115 14 )
    ( TokOther ")" )
, L
    ( Position 115 15 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 8 )
, L
    ( Position 116 9 )
    ( TokSym "extra-lib-dirs" )
, L
    ( Position 116 23 ) Colon
, L
    ( Position 116 24 )
    ( Whitespace " " )
, L
    ( Position 116 25 )
    ( TokOther "/" )
, L
    ( Position 116 26 )
    ( TokSym "opt" )
, L
    ( Position 116 29 )
    ( TokOther "/" )
, L
    ( Position 116 30 )
    ( TokSym "local" )
, L
    ( Position 116 35 )
    ( TokOther "/" )
, L
    ( Position 116 36 )
    ( TokSym "lib" )
, L
    ( Position 116 39 )
    ( TokOther "/" )
, L
    ( Position 116 40 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 8 )
, L
    ( Position 117 9 )
    ( TokSym "include-dirs" )
, L
    ( Position 117 21 ) Colon
, L
    ( Position 117 22 )
    ( Whitespace " " )
, L
    ( Position 117 23 )
    ( TokOther "/" )
, L
    ( Position 117 24 )
    ( TokSym "opt" )
, L
    ( Position 117 27 )
    ( TokOther "/" )
, L
    ( Position 117 28 )
    ( TokSym "local" )
, L
    ( Position 117 33 )
    ( TokOther "/" )
, L
    ( Position 117 34 )
    ( TokSym "include" )
, L
    ( Position 117 41 )
    ( TokOther "/" )
, L
    ( Position 117 42 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 8 )
, L
    ( Position 118 9 )
    ( TokSym "extra-lib-dirs" )
, L
    ( Position 118 23 ) Colon
, L
    ( Position 118 24 )
    ( Whitespace " " )
, L
    ( Position 118 25 )
    ( TokOther "/" )
, L
    ( Position 118 26 )
    ( TokSym "usr" )
, L
    ( Position 118 29 )
    ( TokOther "/" )
, L
    ( Position 118 30 )
    ( TokSym "local" )
, L
    ( Position 118 35 )
    ( TokOther "/" )
, L
    ( Position 118 36 )
    ( TokSym "lib" )
, L
    ( Position 118 39 )
    ( TokOther "/" )
, L
    ( Position 118 40 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 8 )
, L
    ( Position 119 9 )
    ( TokSym "include-dirs" )
, L
    ( Position 119 21 ) Colon
, L
    ( Position 119 22 )
    ( Whitespace " " )
, L
    ( Position 119 23 )
    ( TokOther "/" )
, L
    ( Position 119 24 )
    ( TokSym "usr" )
, L
    ( Position 119 27 )
    ( TokOther "/" )
, L
    ( Position 119 28 )
    ( TokSym "local" )
, L
    ( Position 119 33 )
    ( TokOther "/" )
, L
    ( Position 119 34 )
    ( TokSym "include" )
, L
    ( Position 119 41 )
    ( TokOther "/" )
, L
    ( Position 119 42 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 8 )
, L
    ( Position 120 9 )
    ( TokSym "if" )
, L
    ( Position 120 11 )
    ( Whitespace " " )
, L
    ( Position 120 12 )
    ( TokSym "arch" )
, L
    ( Position 120 16 )
    ( TokOther "(" )
, L
    ( Position 120 17 )
    ( TokSym "i386" )
, L
    ( Position 120 21 )
    ( TokOther ")" )
, L
    ( Position 120 22 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 12 )
, L
    ( Position 121 13 )
    ( TokSym "cc-options" )
, L
    ( Position 121 23 ) Colon
, L
    ( Position 121 24 )
    ( Whitespace " " )
, L
    ( Position 121 25 )
    ( TokSym "-arch" )
, L
    ( Position 121 30 )
    ( Whitespace " " )
, L
    ( Position 121 31 )
    ( TokSym "i386" )
, L
    ( Position 121 35 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 8 )
, L
    ( Position 122 9 )
    ( TokSym "frameworks" )
, L
    ( Position 122 19 ) Colon
, L
    ( Position 122 20 )
    ( Whitespace " " )
, L
    ( Position 122 21 )
    ( TokSym "Accelerate" )
, L
    ( Position 122 31 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "if" )
, L
    ( Position 124 7 )
    ( Whitespace " " )
, L
    ( Position 124 8 )
    ( TokSym "os" )
, L
    ( Position 124 10 )
    ( TokOther "(" )
, L
    ( Position 124 11 )
    ( TokSym "freebsd" )
, L
    ( Position 124 18 )
    ( TokOther ")" )
, L
    ( Position 124 19 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 7 )
, L
    ( Position 125 8 )
    ( TokSym "extra-lib-dirs" )
, L
    ( Position 125 22 ) Colon
, L
    ( Position 125 23 )
    ( Whitespace " " )
, L
    ( Position 125 24 )
    ( TokOther "/" )
, L
    ( Position 125 25 )
    ( TokSym "usr" )
, L
    ( Position 125 28 )
    ( TokOther "/" )
, L
    ( Position 125 29 )
    ( TokSym "local" )
, L
    ( Position 125 34 )
    ( TokOther "/" )
, L
    ( Position 125 35 )
    ( TokSym "lib" )
, L
    ( Position 125 38 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 7 )
, L
    ( Position 126 8 )
    ( TokSym "include-dirs" )
, L
    ( Position 126 20 ) Colon
, L
    ( Position 126 21 )
    ( Whitespace " " )
, L
    ( Position 126 22 )
    ( TokOther "/" )
, L
    ( Position 126 23 )
    ( TokSym "usr" )
, L
    ( Position 126 26 )
    ( TokOther "/" )
, L
    ( Position 126 27 )
    ( TokSym "local" )
, L
    ( Position 126 32 )
    ( TokOther "/" )
, L
    ( Position 126 33 )
    ( TokSym "include" )
, L
    ( Position 126 40 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 7 )
, L
    ( Position 127 8 )
    ( TokSym "extra-libraries" )
, L
    ( Position 127 23 ) Colon
, L
    ( Position 127 24 )
    ( Whitespace " " )
, L
    ( Position 127 25 )
    ( TokSym "blas" )
, L
    ( Position 127 29 )
    ( Whitespace " " )
, L
    ( Position 127 30 )
    ( TokSym "lapack" )
, L
    ( Position 127 36 )
    ( Whitespace " " )
, L
    ( Position 127 37 )
    ( TokSym "gfortran" )
, L
    ( Position 127 45 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokSym "if" )
, L
    ( Position 129 7 )
    ( Whitespace " " )
, L
    ( Position 129 8 )
    ( TokSym "os" )
, L
    ( Position 129 10 )
    ( TokOther "(" )
, L
    ( Position 129 11 )
    ( TokSym "windows" )
, L
    ( Position 129 18 )
    ( TokOther ")" )
, L
    ( Position 129 19 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 8 )
, L
    ( Position 130 9 )
    ( TokSym "extra-libraries" )
, L
    ( Position 130 24 ) Colon
, L
    ( Position 130 25 )
    ( Whitespace " " )
, L
    ( Position 130 26 )
    ( TokSym "blas" )
, L
    ( Position 130 30 )
    ( Whitespace " " )
, L
    ( Position 130 31 )
    ( TokSym "lapack" )
, L
    ( Position 130 37 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 4 )
, L
    ( Position 132 5 )
    ( TokSym "if" )
, L
    ( Position 132 7 )
    ( Whitespace " " )
, L
    ( Position 132 8 )
    ( TokSym "os" )
, L
    ( Position 132 10 )
    ( TokOther "(" )
, L
    ( Position 132 11 )
    ( TokSym "linux" )
, L
    ( Position 132 16 )
    ( TokOther ")" )
, L
    ( Position 132 17 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 8 )
, L
    ( Position 133 9 )
    ( TokSym "if" )
, L
    ( Position 133 11 )
    ( Whitespace " " )
, L
    ( Position 133 12 )
    ( TokSym "arch" )
, L
    ( Position 133 16 )
    ( TokOther "(" )
, L
    ( Position 133 17 )
    ( TokSym "x86_64" )
, L
    ( Position 133 23 )
    ( TokOther ")" )
, L
    ( Position 133 24 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 12 )
, L
    ( Position 134 13 )
    ( TokSym "cc-options" )
, L
    ( Position 134 23 ) Colon
, L
    ( Position 134 24 )
    ( Whitespace " " )
, L
    ( Position 134 25 )
    ( TokSym "-fPIC" )
, L
    ( Position 134 30 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 0 )
, L
    ( Position 137 1 )
    ( TokSym "source-repository" )
, L
    ( Position 137 18 )
    ( Whitespace " " )
, L
    ( Position 137 19 )
    ( TokSym "head" )
, L
    ( Position 137 23 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokSym "type" )
, L
    ( Position 138 9 ) Colon
, L
    ( Position 138 10 )
    ( Whitespace "     " )
, L
    ( Position 138 15 )
    ( TokSym "git" )
, L
    ( Position 138 18 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "location" )
, L
    ( Position 139 13 ) Colon
, L
    ( Position 139 14 )
    ( Whitespace " " )
, L
    ( Position 139 15 )
    ( TokSym "https" )
, L
    ( Position 139 20 ) Colon
, L
    ( Position 139 21 )
    ( TokOther "//" )
, L
    ( Position 139 23 )
    ( TokSym "github.com" )
, L
    ( Position 139 33 )
    ( TokOther "/" )
, L
    ( Position 139 34 )
    ( TokSym "albertoruiz" )
, L
    ( Position 139 45 )
    ( TokOther "/" )
, L
    ( Position 139 46 )
    ( TokSym "hmatrix" )
, L
    ( Position 139 53 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 ) EOF
]
