[ L
    ( Position 1 1 )
    ( Comment "-- Initial uniqueness-periods-vector-examples.cabal generated by cabal" )
, L
    ( Position 1 71 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- init.  For further documentation, see" )
, L
    ( Position 2 41 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- http://haskell.org/cabal/users-guide/" )
, L
    ( Position 3 41 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "phonetic-languages-plus" )
, L
    ( Position 5 45 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "Some" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "common" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "shared" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "between" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "different" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "packages" )
, L
    ( Position 7 67 )
    ( Whitespace " " )
, L
    ( Position 7 68 )
    ( TokSym "functions." )
, L
    ( Position 7 78 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "         " )
, L
    ( Position 8 22 )
    ( TokSym "Among" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "them" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "are" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "the" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "uniqueness-periods-vector" )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "series." )
, L
    ( Position 8 74 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "https" )
, L
    ( Position 9 27 ) Colon
, L
    ( Position 9 28 )
    ( TokOther "//" )
, L
    ( Position 9 30 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 9 49 )
    ( TokOther "/" )
, L
    ( Position 9 50 )
    ( TokSym "package" )
, L
    ( Position 9 57 )
    ( TokOther "/" )
, L
    ( Position 9 58 )
    ( TokSym "phonetic-languages-plus" )
, L
    ( Position 9 81 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "MIT" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "        " )
, L
    ( Position 11 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 29 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "              " )
, L
    ( Position 12 22 )
    ( TokSym "OleksandrZhabenko" )
, L
    ( Position 12 39 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "olexandr543" )
, L
    ( Position 13 33 )
    ( TokOther "@" )
, L
    ( Position 13 34 )
    ( TokSym "yahoo.com" )
, L
    ( Position 13 43 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "copyright" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "           " )
, L
    ( Position 14 22 )
    ( TokSym "Oleksandr" )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "Zhabenko" )
, L
    ( Position 14 40 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Language" )
, L
    ( Position 15 30 )
    ( TokOther "," )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "Math" )
, L
    ( Position 15 36 )
    ( TokOther "," )
, L
    ( Position 15 37 )
    ( Whitespace " " )
, L
    ( Position 15 38 )
    ( TokSym "Game" )
, L
    ( Position 15 42 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "  " )
, L
    ( Position 17 22 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 17 34 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 18 14 ) Colon
, L
    ( Position 18 15 )
    ( Whitespace "       " )
, L
    ( Position 18 22 )
    ( TokOther ">=" )
, L
    ( Position 18 24 )
    ( TokSym "1.10" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace "     " )
, L
    ( Position 21 24 )
    ( TokSym "Languages.UniquenessPeriods.Vector.AuxiliaryG" )
, L
    ( Position 21 69 )
    ( TokOther "," )
, L
    ( Position 21 70 )
    ( Whitespace " " )
, L
    ( Position 21 71 )
    ( TokSym "Data.Statistics.RulesIntervals" )
, L
    ( Position 21 101 )
    ( TokOther "," )
, L
    ( Position 21 102 )
    ( Whitespace "  " )
, L
    ( Position 21 104 )
    ( TokSym "Data.Statistics.RulesIntervalsPlus" )
, L
    ( Position 21 138 )
    ( TokOther "," )
, L
    ( Position 21 139 )
    ( Whitespace " " )
, L
    ( Position 21 140 )
    ( TokSym "Distribution.Processment" )
, L
    ( Position 21 164 )
    ( TokOther "," )
, L
    ( Position 21 165 )
    ( Whitespace " " )
, L
    ( Position 21 166 )
    ( TokSym "Ukrainian.ReverseConcatenations" )
, L
    ( Position 21 197 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "    " )
, L
    ( Position 23 24 )
    ( TokSym "CPP" )
, L
    ( Position 23 27 )
    ( TokOther "," )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "BangPatterns" )
, L
    ( Position 23 41 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "build-depends" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( Whitespace "       " )
, L
    ( Position 24 24 )
    ( TokSym "base" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokOther ">=" )
, L
    ( Position 24 31 )
    ( TokSym "4.7" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokOther "&&" )
, L
    ( Position 24 37 )
    ( Whitespace " " )
, L
    ( Position 24 38 )
    ( TokOther "<" )
, L
    ( Position 24 39 )
    ( TokSym "4.16" )
, L
    ( Position 24 43 )
    ( TokOther "," )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokSym "bytestring" )
, L
    ( Position 24 55 )
    ( Whitespace " " )
, L
    ( Position 24 56 )
    ( TokOther ">=" )
, L
    ( Position 24 58 )
    ( Whitespace " " )
, L
    ( Position 24 59 )
    ( TokSym "0.10" )
, L
    ( Position 24 63 )
    ( Whitespace " " )
, L
    ( Position 24 64 )
    ( TokOther "&&" )
, L
    ( Position 24 66 )
    ( Whitespace " " )
, L
    ( Position 24 67 )
    ( TokOther "<" )
, L
    ( Position 24 68 )
    ( Whitespace " " )
, L
    ( Position 24 69 )
    ( TokSym "0.14" )
, L
    ( Position 24 73 )
    ( TokOther "," )
, L
    ( Position 24 74 )
    ( Whitespace " " )
, L
    ( Position 24 75 )
    ( TokSym "lists-flines" )
, L
    ( Position 24 87 )
    ( Whitespace " " )
, L
    ( Position 24 88 )
    ( TokOther ">=" )
, L
    ( Position 24 90 )
    ( TokSym "0.1.1" )
, L
    ( Position 24 95 )
    ( Whitespace " " )
, L
    ( Position 24 96 )
    ( TokOther "&&" )
, L
    ( Position 24 98 )
    ( Whitespace " " )
, L
    ( Position 24 99 )
    ( TokOther "<" )
, L
    ( Position 24 100 )
    ( TokSym "1" )
, L
    ( Position 24 101 )
    ( TokOther "," )
, L
    ( Position 24 102 )
    ( Whitespace " " )
, L
    ( Position 24 103 )
    ( TokSym "mmsyn2-array" )
, L
    ( Position 24 115 )
    ( Whitespace " " )
, L
    ( Position 24 116 )
    ( TokOther ">=" )
, L
    ( Position 24 118 )
    ( Whitespace " " )
, L
    ( Position 24 119 )
    ( TokSym "0.1.3" )
, L
    ( Position 24 124 )
    ( Whitespace " " )
, L
    ( Position 24 125 )
    ( TokOther "&&" )
, L
    ( Position 24 127 )
    ( Whitespace " " )
, L
    ( Position 24 128 )
    ( TokOther "<" )
, L
    ( Position 24 129 )
    ( TokSym "1" )
, L
    ( Position 24 130 )
    ( TokOther "," )
, L
    ( Position 24 131 )
    ( Whitespace " " )
, L
    ( Position 24 132 )
    ( TokSym "mmsyn5" )
, L
    ( Position 24 138 )
    ( Whitespace " " )
, L
    ( Position 24 139 )
    ( TokOther ">=" )
, L
    ( Position 24 141 )
    ( Whitespace " " )
, L
    ( Position 24 142 )
    ( TokSym "0.5" )
, L
    ( Position 24 145 )
    ( Whitespace " " )
, L
    ( Position 24 146 )
    ( TokOther "&&" )
, L
    ( Position 24 148 )
    ( Whitespace " " )
, L
    ( Position 24 149 )
    ( TokOther "<" )
, L
    ( Position 24 150 )
    ( TokSym "1" )
, L
    ( Position 24 151 )
    ( TokOther "," )
, L
    ( Position 24 152 )
    ( Whitespace " " )
, L
    ( Position 24 153 )
    ( TokSym "uniqueness-periods-vector-stats" )
, L
    ( Position 24 184 )
    ( Whitespace " " )
, L
    ( Position 24 185 )
    ( TokOther ">=" )
, L
    ( Position 24 187 )
    ( TokSym "0.2.1" )
, L
    ( Position 24 192 )
    ( Whitespace " " )
, L
    ( Position 24 193 )
    ( TokOther "&&" )
, L
    ( Position 24 195 )
    ( Whitespace " " )
, L
    ( Position 24 196 )
    ( TokOther "<" )
, L
    ( Position 24 197 )
    ( TokSym "1" )
, L
    ( Position 24 198 )
    ( TokOther "," )
, L
    ( Position 24 199 )
    ( Whitespace " " )
, L
    ( Position 24 200 )
    ( TokSym "parallel" )
, L
    ( Position 24 208 )
    ( Whitespace " " )
, L
    ( Position 24 209 )
    ( TokOther ">=" )
, L
    ( Position 24 211 )
    ( TokSym "3.2.0.6" )
, L
    ( Position 24 218 )
    ( Whitespace " " )
, L
    ( Position 24 219 )
    ( TokOther "&&" )
, L
    ( Position 24 221 )
    ( Whitespace " " )
, L
    ( Position 24 222 )
    ( TokOther "<" )
, L
    ( Position 24 223 )
    ( TokSym "4" )
, L
    ( Position 24 224 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Comment "  -- hs-source-dirs:" )
, L
    ( Position 25 21 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "default-language" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace "    " )
, L
    ( Position 26 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 26 35 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "executable" )
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokSym "distributionTextG" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "main-is" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( Whitespace "             " )
, L
    ( Position 29 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 29 31 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "other-modules" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "       " )
, L
    ( Position 30 24 )
    ( TokSym "Data.Statistics.RulesIntervals" )
, L
    ( Position 30 54 )
    ( TokOther "," )
, L
    ( Position 30 55 )
    ( Whitespace " " )
, L
    ( Position 30 56 )
    ( TokSym "Data.Statistics.RulesIntervalsPlus" )
, L
    ( Position 30 90 )
    ( TokOther "," )
, L
    ( Position 30 91 )
    ( Whitespace " " )
, L
    ( Position 30 92 )
    ( TokSym "Distribution.Processment" )
, L
    ( Position 30 116 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace "    " )
, L
    ( Position 31 24 )
    ( TokSym "CPP" )
, L
    ( Position 31 27 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "       " )
, L
    ( Position 32 24 )
    ( TokSym "base" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokOther ">=" )
, L
    ( Position 32 31 )
    ( TokSym "4.7" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokOther "&&" )
, L
    ( Position 32 37 )
    ( Whitespace " " )
, L
    ( Position 32 38 )
    ( TokOther "<" )
, L
    ( Position 32 39 )
    ( TokSym "4.16" )
, L
    ( Position 32 43 )
    ( TokOther "," )
, L
    ( Position 32 44 )
    ( Whitespace " " )
, L
    ( Position 32 45 )
    ( TokSym "bytestring" )
, L
    ( Position 32 55 )
    ( Whitespace " " )
, L
    ( Position 32 56 )
    ( TokOther ">=" )
, L
    ( Position 32 58 )
    ( Whitespace " " )
, L
    ( Position 32 59 )
    ( TokSym "0.10" )
, L
    ( Position 32 63 )
    ( Whitespace " " )
, L
    ( Position 32 64 )
    ( TokOther "&&" )
, L
    ( Position 32 66 )
    ( Whitespace " " )
, L
    ( Position 32 67 )
    ( TokOther "<" )
, L
    ( Position 32 68 )
    ( Whitespace " " )
, L
    ( Position 32 69 )
    ( TokSym "0.14" )
, L
    ( Position 32 73 )
    ( TokOther "," )
, L
    ( Position 32 74 )
    ( Whitespace " " )
, L
    ( Position 32 75 )
    ( TokSym "lists-flines" )
, L
    ( Position 32 87 )
    ( Whitespace " " )
, L
    ( Position 32 88 )
    ( TokOther ">=" )
, L
    ( Position 32 90 )
    ( TokSym "0.1.1" )
, L
    ( Position 32 95 )
    ( Whitespace " " )
, L
    ( Position 32 96 )
    ( TokOther "&&" )
, L
    ( Position 32 98 )
    ( Whitespace " " )
, L
    ( Position 32 99 )
    ( TokOther "<" )
, L
    ( Position 32 100 )
    ( TokSym "1" )
, L
    ( Position 32 101 )
    ( TokOther "," )
, L
    ( Position 32 102 )
    ( Whitespace " " )
, L
    ( Position 32 103 )
    ( TokSym "uniqueness-periods-vector-stats" )
, L
    ( Position 32 134 )
    ( Whitespace " " )
, L
    ( Position 32 135 )
    ( TokOther ">=" )
, L
    ( Position 32 137 )
    ( TokSym "0.2.1" )
, L
    ( Position 32 142 )
    ( Whitespace " " )
, L
    ( Position 32 143 )
    ( TokOther "&&" )
, L
    ( Position 32 145 )
    ( Whitespace " " )
, L
    ( Position 32 146 )
    ( TokOther "<" )
, L
    ( Position 32 147 )
    ( TokSym "1" )
, L
    ( Position 32 148 )
    ( TokOther "," )
, L
    ( Position 32 149 )
    ( Whitespace " " )
, L
    ( Position 32 150 )
    ( TokSym "parallel" )
, L
    ( Position 32 158 )
    ( Whitespace " " )
, L
    ( Position 32 159 )
    ( TokOther ">=" )
, L
    ( Position 32 161 )
    ( TokSym "3.2.0.6" )
, L
    ( Position 32 168 )
    ( Whitespace " " )
, L
    ( Position 32 169 )
    ( TokOther "&&" )
, L
    ( Position 32 171 )
    ( Whitespace " " )
, L
    ( Position 32 172 )
    ( TokOther "<" )
, L
    ( Position 32 173 )
    ( TokSym "4" )
, L
    ( Position 32 174 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace "         " )
, L
    ( Position 33 24 )
    ( TokSym "-threaded" )
, L
    ( Position 33 33 )
    ( Whitespace " " )
, L
    ( Position 33 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 33 42 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 34 17 ) Colon
, L
    ( Position 34 18 )
    ( Whitespace "      " )
, L
    ( Position 34 24 )
    ( TokOther ".," )
, L
    ( Position 34 26 )
    ( Whitespace " " )
, L
    ( Position 34 27 )
    ( TokSym "Distribution" )
, L
    ( Position 34 39 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "default-language" )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace "    " )
, L
    ( Position 35 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 35 35 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "executable" )
, L
    ( Position 37 11 )
    ( Whitespace " " )
, L
    ( Position 37 12 )
    ( TokSym "unconcatUkr" )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "main-is" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace "             " )
, L
    ( Position 38 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 38 31 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "other-modules" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "       " )
, L
    ( Position 39 24 )
    ( TokSym "Ukrainian.ReverseConcatenations" )
, L
    ( Position 39 55 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace "    " )
, L
    ( Position 40 24 )
    ( TokSym "CPP" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "       " )
, L
    ( Position 41 24 )
    ( TokSym "base" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( TokSym "4.7" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokOther "&&" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokOther "<" )
, L
    ( Position 41 39 )
    ( TokSym "4.16" )
, L
    ( Position 41 43 )
    ( TokOther "," )
, L
    ( Position 41 44 )
    ( Whitespace " " )
, L
    ( Position 41 45 )
    ( TokSym "mmsyn2-array" )
, L
    ( Position 41 57 )
    ( Whitespace " " )
, L
    ( Position 41 58 )
    ( TokOther ">=" )
, L
    ( Position 41 60 )
    ( Whitespace " " )
, L
    ( Position 41 61 )
    ( TokSym "0.1.3" )
, L
    ( Position 41 66 )
    ( Whitespace " " )
, L
    ( Position 41 67 )
    ( TokOther "&&" )
, L
    ( Position 41 69 )
    ( Whitespace " " )
, L
    ( Position 41 70 )
    ( TokOther "<" )
, L
    ( Position 41 71 )
    ( TokSym "1" )
, L
    ( Position 41 72 )
    ( TokOther "," )
, L
    ( Position 41 73 )
    ( Whitespace " " )
, L
    ( Position 41 74 )
    ( TokSym "mmsyn5" )
, L
    ( Position 41 80 )
    ( Whitespace " " )
, L
    ( Position 41 81 )
    ( TokOther ">=" )
, L
    ( Position 41 83 )
    ( Whitespace " " )
, L
    ( Position 41 84 )
    ( TokSym "0.5" )
, L
    ( Position 41 87 )
    ( Whitespace " " )
, L
    ( Position 41 88 )
    ( TokOther "&&" )
, L
    ( Position 41 90 )
    ( Whitespace " " )
, L
    ( Position 41 91 )
    ( TokOther "<" )
, L
    ( Position 41 92 )
    ( TokSym "1" )
, L
    ( Position 41 93 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace "         " )
, L
    ( Position 42 24 )
    ( TokSym "-threaded" )
, L
    ( Position 42 33 )
    ( Whitespace " " )
, L
    ( Position 42 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 42 42 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 43 17 ) Colon
, L
    ( Position 43 18 )
    ( Whitespace "      " )
, L
    ( Position 43 24 )
    ( TokOther ".," )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokSym "Ukrainian" )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "default-language" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace "    " )
, L
    ( Position 44 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 35 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 ) EOF
]
