[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.20.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: 5a5f633300efb3112bf98d43704d99a8f5c77499334e49e51687fa4d33f3b1d0" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "online" )
, L
    ( Position 7 23 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.2.2.0" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "online" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "statistics" )
, L
    ( Position 9 34 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "transformation" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "of" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "statistics" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "to" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "online" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "algorithms" )
, L
    ( Position 10 66 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "statistics" )
, L
    ( Position 11 27 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "tonyday567" )
, L
    ( Position 12 46 )
    ( TokOther "/" )
, L
    ( Position 12 47 )
    ( TokSym "online" )
, L
    ( Position 12 53 )
    ( TokOther "#" )
, L
    ( Position 12 54 )
    ( TokSym "readme" )
, L
    ( Position 12 60 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "tonyday567" )
, L
    ( Position 13 46 )
    ( TokOther "/" )
, L
    ( Position 13 47 )
    ( TokSym "online" )
, L
    ( Position 13 53 )
    ( TokOther "/" )
, L
    ( Position 13 54 )
    ( TokSym "issues" )
, L
    ( Position 13 60 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "Tony" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "Day" )
, L
    ( Position 14 25 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "tonyday567" )
, L
    ( Position 15 27 )
    ( TokOther "@" )
, L
    ( Position 15 28 )
    ( TokSym "gmail.com" )
, L
    ( Position 15 37 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokSym "Tony" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "Day" )
, L
    ( Position 16 25 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "BSD3" )
, L
    ( Position 17 21 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "  " )
, L
    ( Position 20 17 )
    ( TokOther ">=" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "1.10" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "readme.md" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "stack.yaml" )
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "tonyday567" )
, L
    ( Position 28 42 )
    ( TokOther "/" )
, L
    ( Position 28 43 )
    ( TokSym "online" )
, L
    ( Position 28 49 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 31 17 ) Colon
, L
    ( Position 31 18 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "src" )
, L
    ( Position 32 10 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 33 21 ) Colon
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokSym "NegativeLiterals" )
, L
    ( Position 33 39 )
    ( Whitespace " " )
, L
    ( Position 33 40 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 33 57 )
    ( Whitespace " " )
, L
    ( Position 33 58 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 33 75 )
    ( Whitespace " " )
, L
    ( Position 33 76 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 33 89 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokSym "-Wall" )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 34 30 )
    ( Whitespace " " )
, L
    ( Position 34 31 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 34 58 )
    ( Whitespace " " )
, L
    ( Position 34 59 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 34 84 )
    ( Whitespace " " )
, L
    ( Position 34 85 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 34 108 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "build-depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "base" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokOther ">=" )
, L
    ( Position 36 14 )
    ( TokSym "4.7" )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokOther "&&" )
, L
    ( Position 36 20 )
    ( Whitespace " " )
, L
    ( Position 36 21 )
    ( TokOther "<" )
, L
    ( Position 36 22 )
    ( TokSym "5" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "foldl" )
, L
    ( Position 37 12 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "numhask-prelude" )
, L
    ( Position 38 22 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "protolude" )
, L
    ( Position 39 16 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "tdigest" )
, L
    ( Position 40 14 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "vector" )
, L
    ( Position 41 13 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "vector-algorithms" )
, L
    ( Position 42 24 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Online" )
, L
    ( Position 44 13 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Online.Averages" )
, L
    ( Position 45 22 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Online.Medians" )
, L
    ( Position 46 21 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Online.Quantiles" )
, L
    ( Position 47 23 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "other-modules" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Paths_online" )
, L
    ( Position 49 19 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "default-language" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace " " )
, L
    ( Position 50 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 50 32 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "executable" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "online-bench" )
, L
    ( Position 52 24 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "main-is" )
, L
    ( Position 53 10 ) Colon
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "bench.hs" )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 54 17 ) Colon
, L
    ( Position 54 18 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "bench" )
, L
    ( Position 55 12 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 56 21 ) Colon
, L
    ( Position 56 22 )
    ( Whitespace " " )
, L
    ( Position 56 23 )
    ( TokSym "NegativeLiterals" )
, L
    ( Position 56 39 )
    ( Whitespace " " )
, L
    ( Position 56 40 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 56 57 )
    ( Whitespace " " )
, L
    ( Position 56 58 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 56 75 )
    ( Whitespace " " )
, L
    ( Position 56 76 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 56 89 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 57 14 ) Colon
, L
    ( Position 57 15 )
    ( Whitespace " " )
, L
    ( Position 57 16 )
    ( TokSym "-O2" )
, L
    ( Position 57 19 )
    ( Whitespace " " )
, L
    ( Position 57 20 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 57 41 )
    ( Whitespace " " )
, L
    ( Position 57 42 )
    ( TokSym "-fforce-recomp" )
, L
    ( Position 57 56 )
    ( Whitespace " " )
, L
    ( Position 57 57 )
    ( TokSym "-threaded" )
, L
    ( Position 57 66 )
    ( Whitespace " " )
, L
    ( Position 57 67 )
    ( TokSym "-rtsopts" )
, L
    ( Position 57 75 )
    ( Whitespace " " )
, L
    ( Position 57 76 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 57 89 )
    ( TokOther "=-" )
, L
    ( Position 57 91 )
    ( TokSym "N" )
, L
    ( Position 57 92 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "build-depends" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "base" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokOther ">=" )
, L
    ( Position 59 14 )
    ( TokSym "4.7" )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokOther "&&" )
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokOther "<" )
, L
    ( Position 59 22 )
    ( TokSym "5" )
, L
    ( Position 59 23 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "foldl" )
, L
    ( Position 60 12 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "formatting" )
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "numhask-prelude" )
, L
    ( Position 62 22 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "online" )
, L
    ( Position 63 13 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "optparse-generic" )
, L
    ( Position 64 23 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "perf" )
, L
    ( Position 65 11 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "protolude" )
, L
    ( Position 66 16 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "scientific" )
, L
    ( Position 67 17 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "tdigest" )
, L
    ( Position 68 14 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "text" )
, L
    ( Position 69 11 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "other-modules" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "Paths_online" )
, L
    ( Position 71 19 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "default-language" )
, L
    ( Position 72 19 ) Colon
, L
    ( Position 72 20 )
    ( Whitespace " " )
, L
    ( Position 72 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 72 32 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "test-suite" )
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "test" )
, L
    ( Position 74 16 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "type" )
, L
    ( Position 75 7 ) Colon
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 75 27 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "main-is" )
, L
    ( Position 76 10 ) Colon
, L
    ( Position 76 11 )
    ( Whitespace " " )
, L
    ( Position 76 12 )
    ( TokSym "test.hs" )
, L
    ( Position 76 19 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 77 17 ) Colon
, L
    ( Position 77 18 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "test" )
, L
    ( Position 78 11 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 79 21 ) Colon
, L
    ( Position 79 22 )
    ( Whitespace " " )
, L
    ( Position 79 23 )
    ( TokSym "NegativeLiterals" )
, L
    ( Position 79 39 )
    ( Whitespace " " )
, L
    ( Position 79 40 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 79 57 )
    ( Whitespace " " )
, L
    ( Position 79 58 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 79 75 )
    ( Whitespace " " )
, L
    ( Position 79 76 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 79 89 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "build-depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "base" )
, L
    ( Position 81 11 )
    ( Whitespace " " )
, L
    ( Position 81 12 )
    ( TokOther ">=" )
, L
    ( Position 81 14 )
    ( TokSym "4.7" )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokOther "&&" )
, L
    ( Position 81 20 )
    ( Whitespace " " )
, L
    ( Position 81 21 )
    ( TokOther "<" )
, L
    ( Position 81 22 )
    ( TokSym "5" )
, L
    ( Position 81 23 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "doctest" )
, L
    ( Position 82 14 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "protolude" )
, L
    ( Position 83 16 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "tasty" )
, L
    ( Position 84 12 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "other-modules" )
, L
    ( Position 85 16 ) Colon
, L
    ( Position 85 17 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Paths_online" )
, L
    ( Position 86 19 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "default-language" )
, L
    ( Position 87 19 ) Colon
, L
    ( Position 87 20 )
    ( Whitespace " " )
, L
    ( Position 87 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 87 32 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 ) EOF
]
