[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "ghc-tcplugins-extra" )
, L
    ( Position 1 41 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2.2" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Utilities" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "for" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "writing" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "GHC" )
, L
    ( Position 3 47 )
    ( Whitespace " " )
, L
    ( Position 3 48 )
    ( TokSym "type-checker" )
, L
    ( Position 3 60 )
    ( Whitespace " " )
, L
    ( Position 3 61 )
    ( TokSym "plugins" )
, L
    ( Position 3 68 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Utilities" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "for" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokSym "writing" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "GHC" )
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "type-checker" )
, L
    ( Position 4 60 )
    ( Whitespace " " )
, L
    ( Position 4 61 )
    ( TokSym "plugins" )
, L
    ( Position 4 68 )
    ( TokOther "," )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "such" )
, L
    ( Position 4 74 )
    ( Whitespace " " )
, L
    ( Position 4 75 )
    ( TokSym "as" )
, L
    ( Position 4 77 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "creating" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "constraints" )
, L
    ( Position 5 42 )
    ( TokOther "," )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "with" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "a" )
, L
    ( Position 5 50 )
    ( Whitespace " " )
, L
    ( Position 5 51 )
    ( TokSym "stable" )
, L
    ( Position 5 57 )
    ( Whitespace " " )
, L
    ( Position 5 58 )
    ( TokSym "API" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "covering" )
, L
    ( Position 5 70 )
    ( Whitespace " " )
, L
    ( Position 5 71 )
    ( TokSym "multiple" )
, L
    ( Position 5 79 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "GHC" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "releases." )
, L
    ( Position 6 35 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "http" )
, L
    ( Position 7 26 ) Colon
, L
    ( Position 7 27 )
    ( TokOther "//" )
, L
    ( Position 7 29 )
    ( TokSym "github.com" )
, L
    ( Position 7 39 )
    ( TokOther "/" )
, L
    ( Position 7 40 )
    ( TokSym "clash-lang" )
, L
    ( Position 7 50 )
    ( TokOther "/" )
, L
    ( Position 7 51 )
    ( TokSym "ghc-tcplugins-extra" )
, L
    ( Position 7 70 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "         " )
, L
    ( Position 8 22 )
    ( TokSym "http" )
, L
    ( Position 8 26 ) Colon
, L
    ( Position 8 27 )
    ( TokOther "//" )
, L
    ( Position 8 29 )
    ( TokSym "github.com" )
, L
    ( Position 8 39 )
    ( TokOther "/" )
, L
    ( Position 8 40 )
    ( TokSym "clash-lang" )
, L
    ( Position 8 50 )
    ( TokOther "/" )
, L
    ( Position 8 51 )
    ( TokSym "ghc-tcplugins-extra" )
, L
    ( Position 8 70 )
    ( TokOther "/" )
, L
    ( Position 8 71 )
    ( TokSym "issues" )
, L
    ( Position 8 77 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD2" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Christiaan" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "Baaij" )
, L
    ( Position 11 38 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "christiaan.baaij" )
, L
    ( Position 12 38 )
    ( TokOther "@" )
, L
    ( Position 12 39 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 48 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokSym "Copyright" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "©" )
, L
    ( Position 13 34 )
    ( Whitespace " " )
, L
    ( Position 13 35 )
    ( TokSym "2015-2016" )
, L
    ( Position 13 44 )
    ( TokOther "," )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "University" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "of" )
, L
    ( Position 13 59 )
    ( Whitespace " " )
, L
    ( Position 13 60 )
    ( TokSym "Twente" )
, L
    ( Position 13 66 )
    ( TokOther "," )
, L
    ( Position 13 67 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 33 )
, L
    ( Position 14 34 )
    ( TokSym "2017-2018" )
, L
    ( Position 14 43 )
    ( TokOther "," )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "QBayLogic" )
, L
    ( Position 14 54 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Type" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "System" )
, L
    ( Position 15 33 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "  " )
, L
    ( Position 17 22 )
    ( TokSym "README.md" )
, L
    ( Position 17 31 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 18 34 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "       " )
, L
    ( Position 19 22 )
    ( TokOther ">=" )
, L
    ( Position 19 24 )
    ( TokSym "1.10" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "tested-with" )
, L
    ( Position 20 12 ) Colon
, L
    ( Position 20 13 )
    ( Whitespace "         " )
, L
    ( Position 20 22 )
    ( TokSym "GHC" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokOther "==" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "7.10.3" )
, L
    ( Position 20 35 )
    ( TokOther "," )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "GHC" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokOther "==" )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "8.0.2" )
, L
    ( Position 20 49 )
    ( TokOther "," )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "GHC" )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokOther "==" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "8.2.2" )
, L
    ( Position 20 63 )
    ( TokOther "," )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "GHC" )
, L
    ( Position 20 68 )
    ( Whitespace " " )
, L
    ( Position 20 69 )
    ( TokOther "==" )
, L
    ( Position 20 71 )
    ( Whitespace " " )
, L
    ( Position 20 72 )
    ( TokSym "8.4.1" )
, L
    ( Position 20 77 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "source-repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "type" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace " " )
, L
    ( Position 23 9 )
    ( TokSym "git" )
, L
    ( Position 23 12 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "location" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "https" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( TokOther "//" )
, L
    ( Position 24 21 )
    ( TokSym "github.com" )
, L
    ( Position 24 31 )
    ( TokOther "/" )
, L
    ( Position 24 32 )
    ( TokSym "clash-lang" )
, L
    ( Position 24 42 )
    ( TokOther "/" )
, L
    ( Position 24 43 )
    ( TokSym "ghc-tcplugins-extra.git" )
, L
    ( Position 24 66 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "flag" )
, L
    ( Position 26 5 )
    ( Whitespace " " )
, L
    ( Position 26 6 )
    ( TokSym "deverror" )
, L
    ( Position 26 14 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "description" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "Enables" )
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "`-Werror`" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokSym "for" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "development" )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokSym "mode" )
, L
    ( Position 28 43 )
    ( Whitespace " " )
, L
    ( Position 28 44 )
    ( TokSym "and" )
, L
    ( Position 28 47 )
    ( Whitespace " " )
, L
    ( Position 28 48 )
    ( TokSym "TravisCI" )
, L
    ( Position 28 56 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "default" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( Whitespace " " )
, L
    ( Position 29 12 )
    ( TokSym "False" )
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "manual" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "True" )
, L
    ( Position 30 15 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "library" )
, L
    ( Position 32 8 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( Whitespace "     " )
, L
    ( Position 33 24 )
    ( TokSym "GHC.TcPluginM.Extra" )
, L
    ( Position 33 43 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "build-depends" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "       " )
, L
    ( Position 34 24 )
    ( TokSym "base" )
, L
    ( Position 34 28 )
    ( Whitespace " " )
, L
    ( Position 34 29 )
    ( TokOther ">=" )
, L
    ( Position 34 31 )
    ( TokSym "4.8" )
, L
    ( Position 34 34 )
    ( Whitespace "  " )
, L
    ( Position 34 36 )
    ( TokOther "&&" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokOther "<" )
, L
    ( Position 34 40 )
    ( TokSym "5" )
, L
    ( Position 34 41 )
    ( TokOther "," )
, L
    ( Position 34 42 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokSym "ghc" )
, L
    ( Position 35 27 )
    ( Whitespace "  " )
, L
    ( Position 35 29 )
    ( TokOther ">=" )
, L
    ( Position 35 31 )
    ( TokSym "7.10" )
, L
    ( Position 35 35 )
    ( Whitespace " " )
, L
    ( Position 35 36 )
    ( TokOther "&&" )
, L
    ( Position 35 38 )
    ( Whitespace " " )
, L
    ( Position 35 39 )
    ( TokOther "<" )
, L
    ( Position 35 40 )
    ( TokSym "8.6" )
, L
    ( Position 35 43 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 36 17 ) Colon
, L
    ( Position 36 18 )
    ( Whitespace "      " )
, L
    ( Position 36 24 )
    ( TokSym "src" )
, L
    ( Position 36 27 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "default-language" )
, L
    ( Position 37 19 ) Colon
, L
    ( Position 37 20 )
    ( Whitespace "    " )
, L
    ( Position 37 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 37 35 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace "    " )
, L
    ( Position 38 24 )
    ( TokSym "CPP" )
, L
    ( Position 38 27 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 23 )
, L
    ( Position 39 24 )
    ( TokSym "LambdaCase" )
, L
    ( Position 39 34 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 23 )
, L
    ( Position 40 24 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 40 39 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 23 )
, L
    ( Position 41 24 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 41 39 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "if" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "flag" )
, L
    ( Position 42 10 )
    ( TokOther "(" )
, L
    ( Position 42 11 )
    ( TokSym "deverror" )
, L
    ( Position 42 19 )
    ( TokOther ")" )
, L
    ( Position 42 20 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "         " )
, L
    ( Position 43 26 )
    ( TokSym "-Wall" )
, L
    ( Position 43 31 )
    ( Whitespace " " )
, L
    ( Position 43 32 )
    ( TokSym "-Werror" )
, L
    ( Position 43 39 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "else" )
, L
    ( Position 44 7 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "         " )
, L
    ( Position 45 26 )
    ( TokSym "-Wall" )
, L
    ( Position 45 31 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 ) EOF
]
