[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "hoauth2" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- http://wiki.haskell.org/Package_versioning_policy" )
, L
    ( Position 2 53 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.5.6.0" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "Haskell" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "OAuth2" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "authentication" )
, L
    ( Position 5 51 )
    ( Whitespace " " )
, L
    ( Position 5 52 )
    ( TokSym "client" )
, L
    ( Position 5 58 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "Haskell" )
, L
    ( Position 7 10 )
    ( Whitespace " " )
, L
    ( Position 7 11 )
    ( TokSym "OAuth2" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "authentication" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "client." )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "Tested" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "with" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "the" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "following" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "services" )
, L
    ( Position 7 75 ) Colon
, L
    ( Position 7 76 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "." )
, L
    ( Position 8 4 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokOther "*" )
, L
    ( Position 9 4 )
    ( Whitespace " " )
, L
    ( Position 9 5 )
    ( TokSym "Google" )
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "web" )
, L
    ( Position 9 15 ) Colon
, L
    ( Position 9 16 )
    ( Whitespace " " )
, L
    ( Position 9 17 )
    ( TokOther "<" )
, L
    ( Position 9 18 )
    ( TokSym "https" )
, L
    ( Position 9 23 ) Colon
, L
    ( Position 9 24 )
    ( TokOther "//" )
, L
    ( Position 9 26 )
    ( TokSym "developers.google.com" )
, L
    ( Position 9 47 )
    ( TokOther "/" )
, L
    ( Position 9 48 )
    ( TokSym "accounts" )
, L
    ( Position 9 56 )
    ( TokOther "/" )
, L
    ( Position 9 57 )
    ( TokSym "docs" )
, L
    ( Position 9 61 )
    ( TokOther "/" )
, L
    ( Position 9 62 )
    ( TokSym "OAuth2WebServer" )
, L
    ( Position 9 77 )
    ( TokOther ">" )
, L
    ( Position 9 78 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "." )
, L
    ( Position 10 4 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokOther "*" )
, L
    ( Position 11 4 )
    ( Whitespace " " )
, L
    ( Position 11 5 )
    ( TokSym "Github" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokOther "<" )
, L
    ( Position 11 14 )
    ( TokSym "http" )
, L
    ( Position 11 18 ) Colon
, L
    ( Position 11 19 )
    ( TokOther "//" )
, L
    ( Position 11 21 )
    ( TokSym "developer.github.com" )
, L
    ( Position 11 41 )
    ( TokOther "/" )
, L
    ( Position 11 42 )
    ( TokSym "v3" )
, L
    ( Position 11 44 )
    ( TokOther "/" )
, L
    ( Position 11 45 )
    ( TokSym "oauth" )
, L
    ( Position 11 50 )
    ( TokOther "/>" )
, L
    ( Position 11 52 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "." )
, L
    ( Position 12 4 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokOther "*" )
, L
    ( Position 13 4 )
    ( Whitespace " " )
, L
    ( Position 13 5 )
    ( TokSym "Facebook" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace " " )
, L
    ( Position 13 15 )
    ( TokOther "<" )
, L
    ( Position 13 16 )
    ( TokSym "http" )
, L
    ( Position 13 20 ) Colon
, L
    ( Position 13 21 )
    ( TokOther "//" )
, L
    ( Position 13 23 )
    ( TokSym "developers.facebook.com" )
, L
    ( Position 13 46 )
    ( TokOther "/" )
, L
    ( Position 13 47 )
    ( TokSym "docs" )
, L
    ( Position 13 51 )
    ( TokOther "/" )
, L
    ( Position 13 52 )
    ( TokSym "facebook-login" )
, L
    ( Position 13 66 )
    ( TokOther "/>" )
, L
    ( Position 13 68 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "." )
, L
    ( Position 14 4 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokOther "*" )
, L
    ( Position 15 4 )
    ( Whitespace " " )
, L
    ( Position 15 5 )
    ( TokSym "Fitbit" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokOther "<" )
, L
    ( Position 15 14 )
    ( TokSym "http" )
, L
    ( Position 15 18 ) Colon
, L
    ( Position 15 19 )
    ( TokOther "//" )
, L
    ( Position 15 21 )
    ( TokSym "dev.fitbit.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "docs" )
, L
    ( Position 15 40 )
    ( TokOther "/" )
, L
    ( Position 15 41 )
    ( TokSym "oauth2" )
, L
    ( Position 15 47 )
    ( TokOther "/>" )
, L
    ( Position 15 49 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "." )
, L
    ( Position 16 4 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokOther "*" )
, L
    ( Position 17 4 )
    ( Whitespace " " )
, L
    ( Position 17 5 )
    ( TokSym "Weibo" )
, L
    ( Position 17 10 ) Colon
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokOther "<" )
, L
    ( Position 17 13 )
    ( TokSym "http" )
, L
    ( Position 17 17 ) Colon
, L
    ( Position 17 18 )
    ( TokOther "//" )
, L
    ( Position 17 20 )
    ( TokSym "open.weibo.com" )
, L
    ( Position 17 34 )
    ( TokOther "/" )
, L
    ( Position 17 35 )
    ( TokSym "wiki" )
, L
    ( Position 17 39 )
    ( TokOther "/" )
, L
    ( Position 17 40 )
    ( TokSym "Oauth2" )
, L
    ( Position 17 46 )
    ( TokOther ">" )
, L
    ( Position 17 47 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "." )
, L
    ( Position 18 4 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokOther "*" )
, L
    ( Position 19 4 )
    ( Whitespace " " )
, L
    ( Position 19 5 )
    ( TokSym "Douban" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokOther "<" )
, L
    ( Position 19 14 )
    ( TokSym "http" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( TokOther "//" )
, L
    ( Position 19 21 )
    ( TokSym "developers.douban.com" )
, L
    ( Position 19 42 )
    ( TokOther "/" )
, L
    ( Position 19 43 )
    ( TokSym "wiki" )
, L
    ( Position 19 47 )
    ( TokOther "/?" )
, L
    ( Position 19 49 )
    ( TokSym "title" )
, L
    ( Position 19 54 )
    ( TokOther "=" )
, L
    ( Position 19 55 )
    ( TokSym "oauth2" )
, L
    ( Position 19 61 )
    ( TokOther ">" )
, L
    ( Position 19 62 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Homepage" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace "            " )
, L
    ( Position 21 22 )
    ( TokSym "https" )
, L
    ( Position 21 27 ) Colon
, L
    ( Position 21 28 )
    ( TokOther "//" )
, L
    ( Position 21 30 )
    ( TokSym "github.com" )
, L
    ( Position 21 40 )
    ( TokOther "/" )
, L
    ( Position 21 41 )
    ( TokSym "freizl" )
, L
    ( Position 21 47 )
    ( TokOther "/" )
, L
    ( Position 21 48 )
    ( TokSym "hoauth2" )
, L
    ( Position 21 55 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "License" )
, L
    ( Position 22 8 ) Colon
, L
    ( Position 22 9 )
    ( Whitespace "             " )
, L
    ( Position 22 22 )
    ( TokSym "BSD3" )
, L
    ( Position 22 26 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "License-file" )
, L
    ( Position 23 13 ) Colon
, L
    ( Position 23 14 )
    ( Whitespace "        " )
, L
    ( Position 23 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Author" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "              " )
, L
    ( Position 24 22 )
    ( TokSym "Haisheng" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "Wu" )
, L
    ( Position 24 33 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "          " )
, L
    ( Position 25 22 )
    ( TokSym "Haisheng" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "Wu" )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokOther "<" )
, L
    ( Position 25 35 )
    ( TokSym "freizl" )
, L
    ( Position 25 41 )
    ( TokOther "@" )
, L
    ( Position 25 42 )
    ( TokSym "gmail.com" )
, L
    ( Position 25 51 )
    ( TokOther ">" )
, L
    ( Position 25 52 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Copyright" )
, L
    ( Position 26 10 ) Colon
, L
    ( Position 26 11 )
    ( Whitespace "           " )
, L
    ( Position 26 22 )
    ( TokSym "Haisheng" )
, L
    ( Position 26 30 )
    ( Whitespace " " )
, L
    ( Position 26 31 )
    ( TokSym "Wu" )
, L
    ( Position 26 33 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Category" )
, L
    ( Position 27 9 ) Colon
, L
    ( Position 27 10 )
    ( Whitespace "            " )
, L
    ( Position 27 22 )
    ( TokSym "Network" )
, L
    ( Position 27 29 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Build-type" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "          " )
, L
    ( Position 28 22 )
    ( TokSym "Simple" )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "stability" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( Whitespace "           " )
, L
    ( Position 29 22 )
    ( TokSym "Beta" )
, L
    ( Position 29 26 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "tested-with" )
, L
    ( Position 30 12 ) Colon
, L
    ( Position 30 13 )
    ( Whitespace "         " )
, L
    ( Position 30 22 )
    ( TokSym "GHC" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokOther "<=" )
, L
    ( Position 30 28 )
    ( Whitespace " " )
, L
    ( Position 30 29 )
    ( TokSym "7.10.2" )
, L
    ( Position 30 35 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "README.md" )
, L
    ( Position 33 12 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "example" )
, L
    ( Position 34 10 )
    ( TokOther "/" )
, L
    ( Position 34 11 )
    ( TokSym "Google" )
, L
    ( Position 34 17 )
    ( TokOther "/" )
, L
    ( Position 34 18 )
    ( TokSym "test.hs" )
, L
    ( Position 34 25 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "example" )
, L
    ( Position 35 10 )
    ( TokOther "/" )
, L
    ( Position 35 11 )
    ( TokSym "Weibo" )
, L
    ( Position 35 16 )
    ( TokOther "/" )
, L
    ( Position 35 17 )
    ( TokSym "test.hs" )
, L
    ( Position 35 24 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "example" )
, L
    ( Position 36 10 )
    ( TokOther "/" )
, L
    ( Position 36 11 )
    ( TokSym "Github" )
, L
    ( Position 36 17 )
    ( TokOther "/" )
, L
    ( Position 36 18 )
    ( TokSym "test.hs" )
, L
    ( Position 36 25 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "example" )
, L
    ( Position 37 10 )
    ( TokOther "/" )
, L
    ( Position 37 11 )
    ( TokSym "Facebook" )
, L
    ( Position 37 19 )
    ( TokOther "/" )
, L
    ( Position 37 20 )
    ( TokSym "test.hs" )
, L
    ( Position 37 27 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "example" )
, L
    ( Position 38 10 )
    ( TokOther "/" )
, L
    ( Position 38 11 )
    ( TokSym "Fitbit" )
, L
    ( Position 38 17 )
    ( TokOther "/" )
, L
    ( Position 38 18 )
    ( TokSym "test.hs" )
, L
    ( Position 38 25 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "example" )
, L
    ( Position 39 10 )
    ( TokOther "/" )
, L
    ( Position 39 11 )
    ( TokSym "Douban" )
, L
    ( Position 39 17 )
    ( TokOther "/" )
, L
    ( Position 39 18 )
    ( TokSym "test.hs" )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "example" )
, L
    ( Position 40 10 )
    ( TokOther "/" )
, L
    ( Position 40 11 )
    ( TokSym "Keys.hs.sample" )
, L
    ( Position 40 25 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace "       " )
, L
    ( Position 42 22 )
    ( TokOther ">=" )
, L
    ( Position 42 24 )
    ( TokSym "1.10" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 44 18 )
    ( Whitespace " " )
, L
    ( Position 44 19 )
    ( TokSym "head" )
, L
    ( Position 44 23 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "Type" )
, L
    ( Position 45 7 ) Colon
, L
    ( Position 45 8 )
    ( Whitespace "     " )
, L
    ( Position 45 13 )
    ( TokSym "git" )
, L
    ( Position 45 16 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "Location" )
, L
    ( Position 46 11 ) Colon
, L
    ( Position 46 12 )
    ( Whitespace " " )
, L
    ( Position 46 13 )
    ( TokSym "git" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( TokOther "//" )
, L
    ( Position 46 19 )
    ( TokSym "github.com" )
, L
    ( Position 46 29 )
    ( TokOther "/" )
, L
    ( Position 46 30 )
    ( TokSym "freizl" )
, L
    ( Position 46 36 )
    ( TokOther "/" )
, L
    ( Position 46 37 )
    ( TokSym "hoauth2.git" )
, L
    ( Position 46 48 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "Flag" )
, L
    ( Position 48 5 )
    ( Whitespace " " )
, L
    ( Position 48 6 )
    ( TokSym "test" )
, L
    ( Position 48 10 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 5 )
, L
    ( Position 49 6 )
    ( TokSym "Description" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "Build" )
, L
    ( Position 49 24 )
    ( Whitespace " " )
, L
    ( Position 49 25 )
    ( TokSym "the" )
, L
    ( Position 49 28 )
    ( Whitespace " " )
, L
    ( Position 49 29 )
    ( TokSym "executables" )
, L
    ( Position 49 40 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 5 )
, L
    ( Position 50 6 )
    ( TokSym "Default" )
, L
    ( Position 50 13 ) Colon
, L
    ( Position 50 14 )
    ( Whitespace " " )
, L
    ( Position 50 15 )
    ( TokSym "False" )
, L
    ( Position 50 20 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "Library" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 53 17 ) Colon
, L
    ( Position 53 18 )
    ( Whitespace " " )
, L
    ( Position 53 19 )
    ( TokSym "src" )
, L
    ( Position 53 22 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "default-language" )
, L
    ( Position 54 19 ) Colon
, L
    ( Position 54 20 )
    ( Whitespace "    " )
, L
    ( Position 54 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 54 35 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "Network.OAuth.OAuth2.HttpClient" )
, L
    ( Position 56 36 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "Network.OAuth.OAuth2.Internal" )
, L
    ( Position 57 34 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "Network.OAuth.OAuth2" )
, L
    ( Position 58 25 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "base" )
, L
    ( Position 61 9 )
    ( Whitespace "                 " )
, L
    ( Position 61 26 )
    ( TokOther ">=" )
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokSym "4" )
, L
    ( Position 61 30 )
    ( Whitespace "     " )
, L
    ( Position 61 35 )
    ( TokOther "&&" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokOther "<" )
, L
    ( Position 61 39 )
    ( Whitespace " " )
, L
    ( Position 61 40 )
    ( TokSym "5" )
, L
    ( Position 61 41 )
    ( TokOther "," )
, L
    ( Position 61 42 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "aeson" )
, L
    ( Position 62 10 )
    ( Whitespace "                " )
, L
    ( Position 62 26 )
    ( TokOther ">=" )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokSym "1.0" )
, L
    ( Position 62 32 )
    ( Whitespace "   " )
, L
    ( Position 62 35 )
    ( TokOther "&&" )
, L
    ( Position 62 37 )
    ( Whitespace " " )
, L
    ( Position 62 38 )
    ( TokOther "<" )
, L
    ( Position 62 39 )
    ( Whitespace " " )
, L
    ( Position 62 40 )
    ( TokSym "1.1" )
, L
    ( Position 62 43 )
    ( TokOther "," )
, L
    ( Position 62 44 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "text" )
, L
    ( Position 63 9 )
    ( Whitespace "                 " )
, L
    ( Position 63 26 )
    ( TokOther ">=" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokSym "0.11" )
, L
    ( Position 63 33 )
    ( Whitespace "  " )
, L
    ( Position 63 35 )
    ( TokOther "&&" )
, L
    ( Position 63 37 )
    ( Whitespace " " )
, L
    ( Position 63 38 )
    ( TokOther "<" )
, L
    ( Position 63 39 )
    ( Whitespace " " )
, L
    ( Position 63 40 )
    ( TokSym "1.3" )
, L
    ( Position 63 43 )
    ( TokOther "," )
, L
    ( Position 63 44 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "bytestring" )
, L
    ( Position 64 15 )
    ( Whitespace "           " )
, L
    ( Position 64 26 )
    ( TokOther ">=" )
, L
    ( Position 64 28 )
    ( Whitespace " " )
, L
    ( Position 64 29 )
    ( TokSym "0.9" )
, L
    ( Position 64 32 )
    ( Whitespace "   " )
, L
    ( Position 64 35 )
    ( TokOther "&&" )
, L
    ( Position 64 37 )
    ( Whitespace " " )
, L
    ( Position 64 38 )
    ( TokOther "<" )
, L
    ( Position 64 39 )
    ( Whitespace " " )
, L
    ( Position 64 40 )
    ( TokSym "0.11" )
, L
    ( Position 64 44 )
    ( TokOther "," )
, L
    ( Position 64 45 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "http-conduit" )
, L
    ( Position 65 17 )
    ( Whitespace "         " )
, L
    ( Position 65 26 )
    ( TokOther ">=" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokSym "2.2" )
, L
    ( Position 65 32 )
    ( Whitespace "   " )
, L
    ( Position 65 35 )
    ( TokOther "&&" )
, L
    ( Position 65 37 )
    ( Whitespace " " )
, L
    ( Position 65 38 )
    ( TokOther "<" )
, L
    ( Position 65 39 )
    ( Whitespace " " )
, L
    ( Position 65 40 )
    ( TokSym "2.3" )
, L
    ( Position 65 43 )
    ( TokOther "," )
, L
    ( Position 65 44 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "http-types" )
, L
    ( Position 66 15 )
    ( Whitespace "           " )
, L
    ( Position 66 26 )
    ( TokOther ">=" )
, L
    ( Position 66 28 )
    ( Whitespace " " )
, L
    ( Position 66 29 )
    ( TokSym "0.9" )
, L
    ( Position 66 32 )
    ( Whitespace "   " )
, L
    ( Position 66 35 )
    ( TokOther "&&" )
, L
    ( Position 66 37 )
    ( Whitespace " " )
, L
    ( Position 66 38 )
    ( TokOther "<" )
, L
    ( Position 66 39 )
    ( Whitespace " " )
, L
    ( Position 66 40 )
    ( TokSym "0.10" )
, L
    ( Position 66 44 )
    ( TokOther "," )
, L
    ( Position 66 45 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "unordered-containers" )
, L
    ( Position 67 25 )
    ( Whitespace " " )
, L
    ( Position 67 26 )
    ( TokOther ">=" )
, L
    ( Position 67 28 )
    ( TokSym "0.2.5" )
, L
    ( Position 67 33 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "if" )
, L
    ( Position 69 5 )
    ( Whitespace " " )
, L
    ( Position 69 6 )
    ( TokSym "impl" )
, L
    ( Position 69 10 )
    ( TokOther "(" )
, L
    ( Position 69 11 )
    ( TokSym "ghc" )
, L
    ( Position 69 14 )
    ( Whitespace " " )
, L
    ( Position 69 15 )
    ( TokOther ">=" )
, L
    ( Position 69 17 )
    ( Whitespace " " )
, L
    ( Position 69 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 69 24 )
    ( TokOther ")" )
, L
    ( Position 69 25 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 70 18 ) Colon
, L
    ( Position 70 19 )
    ( Whitespace " " )
, L
    ( Position 70 20 )
    ( TokSym "-Wall" )
, L
    ( Position 70 25 )
    ( Whitespace " " )
, L
    ( Position 70 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 70 37 )
    ( Whitespace " " )
, L
    ( Position 70 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 70 59 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 19 )
, L
    ( Position 71 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 71 44 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "else" )
, L
    ( Position 72 7 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 73 18 ) Colon
, L
    ( Position 73 19 )
    ( Whitespace " " )
, L
    ( Position 73 20 )
    ( TokSym "-Wall" )
, L
    ( Position 73 25 )
    ( Whitespace " " )
, L
    ( Position 73 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 73 37 )
    ( Whitespace " " )
, L
    ( Position 73 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 73 59 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "Executable" )
, L
    ( Position 75 11 )
    ( Whitespace " " )
, L
    ( Position 75 12 )
    ( TokSym "test-weibo" )
, L
    ( Position 75 22 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "if" )
, L
    ( Position 76 5 )
    ( Whitespace " " )
, L
    ( Position 76 6 )
    ( TokSym "flag" )
, L
    ( Position 76 10 )
    ( TokOther "(" )
, L
    ( Position 76 11 )
    ( TokSym "test" )
, L
    ( Position 76 15 )
    ( TokOther ")" )
, L
    ( Position 76 16 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Buildable" )
, L
    ( Position 77 14 ) Colon
, L
    ( Position 77 15 )
    ( Whitespace " " )
, L
    ( Position 77 16 )
    ( TokSym "True" )
, L
    ( Position 77 20 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "else" )
, L
    ( Position 78 7 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Buildable" )
, L
    ( Position 79 14 ) Colon
, L
    ( Position 79 15 )
    ( Whitespace " " )
, L
    ( Position 79 16 )
    ( TokSym "False" )
, L
    ( Position 79 21 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "main-is" )
, L
    ( Position 81 10 ) Colon
, L
    ( Position 81 11 )
    ( Whitespace "             " )
, L
    ( Position 81 24 )
    ( TokSym "Weibo" )
, L
    ( Position 81 29 )
    ( TokOther "/" )
, L
    ( Position 81 30 )
    ( TokSym "test.hs" )
, L
    ( Position 81 37 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 82 17 ) Colon
, L
    ( Position 82 18 )
    ( Whitespace "      " )
, L
    ( Position 82 24 )
    ( TokSym "example" )
, L
    ( Position 82 31 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "default-language" )
, L
    ( Position 83 19 ) Colon
, L
    ( Position 83 20 )
    ( Whitespace "    " )
, L
    ( Position 83 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 83 35 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "build-depends" )
, L
    ( Position 84 16 ) Colon
, L
    ( Position 84 17 )
    ( Whitespace "       " )
, L
    ( Position 84 24 )
    ( TokSym "base" )
, L
    ( Position 84 28 )
    ( Whitespace "              " )
, L
    ( Position 84 42 )
    ( TokOther ">=" )
, L
    ( Position 84 44 )
    ( Whitespace " " )
, L
    ( Position 84 45 )
    ( TokSym "4.5" )
, L
    ( Position 84 48 )
    ( Whitespace "    " )
, L
    ( Position 84 52 )
    ( TokOther "&&" )
, L
    ( Position 84 54 )
    ( Whitespace " " )
, L
    ( Position 84 55 )
    ( TokOther "<" )
, L
    ( Position 84 56 )
    ( Whitespace " " )
, L
    ( Position 84 57 )
    ( TokSym "5" )
, L
    ( Position 84 58 )
    ( TokOther "," )
, L
    ( Position 84 59 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 23 )
, L
    ( Position 85 24 )
    ( TokSym "http-types" )
, L
    ( Position 85 34 )
    ( Whitespace "        " )
, L
    ( Position 85 42 )
    ( TokOther ">=" )
, L
    ( Position 85 44 )
    ( Whitespace " " )
, L
    ( Position 85 45 )
    ( TokSym "0.9" )
, L
    ( Position 85 48 )
    ( Whitespace "    " )
, L
    ( Position 85 52 )
    ( TokOther "&&" )
, L
    ( Position 85 54 )
    ( Whitespace " " )
, L
    ( Position 85 55 )
    ( TokOther "<" )
, L
    ( Position 85 56 )
    ( Whitespace " " )
, L
    ( Position 85 57 )
    ( TokSym "0.10" )
, L
    ( Position 85 61 )
    ( TokOther "," )
, L
    ( Position 85 62 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 23 )
, L
    ( Position 86 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 86 36 )
    ( Whitespace "      " )
, L
    ( Position 86 42 )
    ( TokOther ">=" )
, L
    ( Position 86 44 )
    ( Whitespace " " )
, L
    ( Position 86 45 )
    ( TokSym "2.2" )
, L
    ( Position 86 48 )
    ( Whitespace "    " )
, L
    ( Position 86 52 )
    ( TokOther "&&" )
, L
    ( Position 86 54 )
    ( Whitespace " " )
, L
    ( Position 86 55 )
    ( TokOther "<" )
, L
    ( Position 86 56 )
    ( Whitespace " " )
, L
    ( Position 86 57 )
    ( TokSym "2.3" )
, L
    ( Position 86 60 )
    ( TokOther "," )
, L
    ( Position 86 61 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 23 )
, L
    ( Position 87 24 )
    ( TokSym "text" )
, L
    ( Position 87 28 )
    ( Whitespace "              " )
, L
    ( Position 87 42 )
    ( TokOther ">=" )
, L
    ( Position 87 44 )
    ( Whitespace " " )
, L
    ( Position 87 45 )
    ( TokSym "0.11" )
, L
    ( Position 87 49 )
    ( Whitespace "   " )
, L
    ( Position 87 52 )
    ( TokOther "&&" )
, L
    ( Position 87 54 )
    ( Whitespace " " )
, L
    ( Position 87 55 )
    ( TokOther "<" )
, L
    ( Position 87 56 )
    ( Whitespace " " )
, L
    ( Position 87 57 )
    ( TokSym "1.3" )
, L
    ( Position 87 60 )
    ( TokOther "," )
, L
    ( Position 87 61 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 23 )
, L
    ( Position 88 24 )
    ( TokSym "bytestring" )
, L
    ( Position 88 34 )
    ( Whitespace "        " )
, L
    ( Position 88 42 )
    ( TokOther ">=" )
, L
    ( Position 88 44 )
    ( Whitespace " " )
, L
    ( Position 88 45 )
    ( TokSym "0.9" )
, L
    ( Position 88 48 )
    ( Whitespace "    " )
, L
    ( Position 88 52 )
    ( TokOther "&&" )
, L
    ( Position 88 54 )
    ( Whitespace " " )
, L
    ( Position 88 55 )
    ( TokOther "<" )
, L
    ( Position 88 56 )
    ( Whitespace " " )
, L
    ( Position 88 57 )
    ( TokSym "0.11" )
, L
    ( Position 88 61 )
    ( TokOther "," )
, L
    ( Position 88 62 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 23 )
, L
    ( Position 89 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 89 31 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "if" )
, L
    ( Position 91 5 )
    ( Whitespace " " )
, L
    ( Position 91 6 )
    ( TokSym "impl" )
, L
    ( Position 91 10 )
    ( TokOther "(" )
, L
    ( Position 91 11 )
    ( TokSym "ghc" )
, L
    ( Position 91 14 )
    ( Whitespace " " )
, L
    ( Position 91 15 )
    ( TokOther ">=" )
, L
    ( Position 91 17 )
    ( Whitespace " " )
, L
    ( Position 91 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 91 24 )
    ( TokOther ")" )
, L
    ( Position 91 25 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 6 )
, L
    ( Position 92 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 92 18 ) Colon
, L
    ( Position 92 19 )
    ( Whitespace " " )
, L
    ( Position 92 20 )
    ( TokSym "-Wall" )
, L
    ( Position 92 25 )
    ( Whitespace " " )
, L
    ( Position 92 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 92 37 )
    ( Whitespace " " )
, L
    ( Position 92 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 92 59 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 19 )
, L
    ( Position 93 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 93 44 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "else" )
, L
    ( Position 94 7 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 6 )
, L
    ( Position 95 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 95 18 ) Colon
, L
    ( Position 95 19 )
    ( Whitespace " " )
, L
    ( Position 95 20 )
    ( TokSym "-Wall" )
, L
    ( Position 95 25 )
    ( Whitespace " " )
, L
    ( Position 95 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 95 37 )
    ( Whitespace " " )
, L
    ( Position 95 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 95 59 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 0 )
, L
    ( Position 98 1 )
    ( TokSym "Executable" )
, L
    ( Position 98 11 )
    ( Whitespace " " )
, L
    ( Position 98 12 )
    ( TokSym "test-google" )
, L
    ( Position 98 23 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "if" )
, L
    ( Position 99 5 )
    ( Whitespace " " )
, L
    ( Position 99 6 )
    ( TokSym "flag" )
, L
    ( Position 99 10 )
    ( TokOther "(" )
, L
    ( Position 99 11 )
    ( TokSym "test" )
, L
    ( Position 99 15 )
    ( TokOther ")" )
, L
    ( Position 99 16 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "Buildable" )
, L
    ( Position 100 14 ) Colon
, L
    ( Position 100 15 )
    ( Whitespace " " )
, L
    ( Position 100 16 )
    ( TokSym "True" )
, L
    ( Position 100 20 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "else" )
, L
    ( Position 101 7 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "Buildable" )
, L
    ( Position 102 14 ) Colon
, L
    ( Position 102 15 )
    ( Whitespace " " )
, L
    ( Position 102 16 )
    ( TokSym "False" )
, L
    ( Position 102 21 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "main-is" )
, L
    ( Position 104 10 ) Colon
, L
    ( Position 104 11 )
    ( Whitespace "             " )
, L
    ( Position 104 24 )
    ( TokSym "Google" )
, L
    ( Position 104 30 )
    ( TokOther "/" )
, L
    ( Position 104 31 )
    ( TokSym "test.hs" )
, L
    ( Position 104 38 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 105 17 ) Colon
, L
    ( Position 105 18 )
    ( Whitespace "      " )
, L
    ( Position 105 24 )
    ( TokSym "example" )
, L
    ( Position 105 31 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "default-language" )
, L
    ( Position 106 19 ) Colon
, L
    ( Position 106 20 )
    ( Whitespace "    " )
, L
    ( Position 106 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 106 35 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "build-depends" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "       " )
, L
    ( Position 107 24 )
    ( TokSym "base" )
, L
    ( Position 107 28 )
    ( Whitespace "              " )
, L
    ( Position 107 42 )
    ( TokOther ">=" )
, L
    ( Position 107 44 )
    ( Whitespace " " )
, L
    ( Position 107 45 )
    ( TokSym "4.5" )
, L
    ( Position 107 48 )
    ( Whitespace "    " )
, L
    ( Position 107 52 )
    ( TokOther "&&" )
, L
    ( Position 107 54 )
    ( Whitespace " " )
, L
    ( Position 107 55 )
    ( TokOther "<" )
, L
    ( Position 107 56 )
    ( Whitespace " " )
, L
    ( Position 107 57 )
    ( TokSym "5" )
, L
    ( Position 107 58 )
    ( TokOther "," )
, L
    ( Position 107 59 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 23 )
, L
    ( Position 108 24 )
    ( TokSym "http-types" )
, L
    ( Position 108 34 )
    ( Whitespace "        " )
, L
    ( Position 108 42 )
    ( TokOther ">=" )
, L
    ( Position 108 44 )
    ( Whitespace " " )
, L
    ( Position 108 45 )
    ( TokSym "0.9" )
, L
    ( Position 108 48 )
    ( Whitespace "    " )
, L
    ( Position 108 52 )
    ( TokOther "&&" )
, L
    ( Position 108 54 )
    ( Whitespace " " )
, L
    ( Position 108 55 )
    ( TokOther "<" )
, L
    ( Position 108 56 )
    ( Whitespace " " )
, L
    ( Position 108 57 )
    ( TokSym "0.10" )
, L
    ( Position 108 61 )
    ( TokOther "," )
, L
    ( Position 108 62 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 23 )
, L
    ( Position 109 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 109 36 )
    ( Whitespace "      " )
, L
    ( Position 109 42 )
    ( TokOther ">=" )
, L
    ( Position 109 44 )
    ( Whitespace " " )
, L
    ( Position 109 45 )
    ( TokSym "2.2" )
, L
    ( Position 109 48 )
    ( Whitespace "    " )
, L
    ( Position 109 52 )
    ( TokOther "&&" )
, L
    ( Position 109 54 )
    ( Whitespace " " )
, L
    ( Position 109 55 )
    ( TokOther "<" )
, L
    ( Position 109 56 )
    ( Whitespace " " )
, L
    ( Position 109 57 )
    ( TokSym "2.3" )
, L
    ( Position 109 60 )
    ( TokOther "," )
, L
    ( Position 109 61 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 23 )
, L
    ( Position 110 24 )
    ( TokSym "text" )
, L
    ( Position 110 28 )
    ( Whitespace "              " )
, L
    ( Position 110 42 )
    ( TokOther ">=" )
, L
    ( Position 110 44 )
    ( Whitespace " " )
, L
    ( Position 110 45 )
    ( TokSym "0.11" )
, L
    ( Position 110 49 )
    ( Whitespace "   " )
, L
    ( Position 110 52 )
    ( TokOther "&&" )
, L
    ( Position 110 54 )
    ( Whitespace " " )
, L
    ( Position 110 55 )
    ( TokOther "<" )
, L
    ( Position 110 56 )
    ( Whitespace " " )
, L
    ( Position 110 57 )
    ( TokSym "1.3" )
, L
    ( Position 110 60 )
    ( TokOther "," )
, L
    ( Position 110 61 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 23 )
, L
    ( Position 111 24 )
    ( TokSym "bytestring" )
, L
    ( Position 111 34 )
    ( Whitespace "        " )
, L
    ( Position 111 42 )
    ( TokOther ">=" )
, L
    ( Position 111 44 )
    ( Whitespace " " )
, L
    ( Position 111 45 )
    ( TokSym "0.9" )
, L
    ( Position 111 48 )
    ( Whitespace "    " )
, L
    ( Position 111 52 )
    ( TokOther "&&" )
, L
    ( Position 111 54 )
    ( Whitespace " " )
, L
    ( Position 111 55 )
    ( TokOther "<" )
, L
    ( Position 111 56 )
    ( Whitespace " " )
, L
    ( Position 111 57 )
    ( TokSym "0.11" )
, L
    ( Position 111 61 )
    ( TokOther "," )
, L
    ( Position 111 62 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 23 )
, L
    ( Position 112 24 )
    ( TokSym "aeson" )
, L
    ( Position 112 29 )
    ( Whitespace "             " )
, L
    ( Position 112 42 )
    ( TokOther ">=" )
, L
    ( Position 112 44 )
    ( Whitespace " " )
, L
    ( Position 112 45 )
    ( TokSym "1.0" )
, L
    ( Position 112 48 )
    ( Whitespace "    " )
, L
    ( Position 112 52 )
    ( TokOther "&&" )
, L
    ( Position 112 54 )
    ( Whitespace " " )
, L
    ( Position 112 55 )
    ( TokOther "<" )
, L
    ( Position 112 56 )
    ( Whitespace " " )
, L
    ( Position 112 57 )
    ( TokSym "1.1" )
, L
    ( Position 112 60 )
    ( TokOther "," )
, L
    ( Position 112 61 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 23 )
, L
    ( Position 113 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 113 31 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "if" )
, L
    ( Position 115 5 )
    ( Whitespace " " )
, L
    ( Position 115 6 )
    ( TokSym "impl" )
, L
    ( Position 115 10 )
    ( TokOther "(" )
, L
    ( Position 115 11 )
    ( TokSym "ghc" )
, L
    ( Position 115 14 )
    ( Whitespace " " )
, L
    ( Position 115 15 )
    ( TokOther ">=" )
, L
    ( Position 115 17 )
    ( Whitespace " " )
, L
    ( Position 115 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 115 24 )
    ( TokOther ")" )
, L
    ( Position 115 25 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 6 )
, L
    ( Position 116 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 116 18 ) Colon
, L
    ( Position 116 19 )
    ( Whitespace " " )
, L
    ( Position 116 20 )
    ( TokSym "-Wall" )
, L
    ( Position 116 25 )
    ( Whitespace " " )
, L
    ( Position 116 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 116 37 )
    ( Whitespace " " )
, L
    ( Position 116 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 116 59 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 19 )
, L
    ( Position 117 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 117 44 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 2 )
, L
    ( Position 118 3 )
    ( TokSym "else" )
, L
    ( Position 118 7 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 6 )
, L
    ( Position 119 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 119 18 ) Colon
, L
    ( Position 119 19 )
    ( Whitespace " " )
, L
    ( Position 119 20 )
    ( TokSym "-Wall" )
, L
    ( Position 119 25 )
    ( Whitespace " " )
, L
    ( Position 119 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 119 37 )
    ( Whitespace " " )
, L
    ( Position 119 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 119 59 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 0 )
, L
    ( Position 122 1 )
    ( TokSym "Executable" )
, L
    ( Position 122 11 )
    ( Whitespace " " )
, L
    ( Position 122 12 )
    ( TokSym "test-github" )
, L
    ( Position 122 23 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 2 )
, L
    ( Position 123 3 )
    ( TokSym "if" )
, L
    ( Position 123 5 )
    ( Whitespace " " )
, L
    ( Position 123 6 )
    ( TokSym "flag" )
, L
    ( Position 123 10 )
    ( TokOther "(" )
, L
    ( Position 123 11 )
    ( TokSym "test" )
, L
    ( Position 123 15 )
    ( TokOther ")" )
, L
    ( Position 123 16 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "Buildable" )
, L
    ( Position 124 14 ) Colon
, L
    ( Position 124 15 )
    ( Whitespace " " )
, L
    ( Position 124 16 )
    ( TokSym "True" )
, L
    ( Position 124 20 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "else" )
, L
    ( Position 125 7 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "Buildable" )
, L
    ( Position 126 14 ) Colon
, L
    ( Position 126 15 )
    ( Whitespace " " )
, L
    ( Position 126 16 )
    ( TokSym "False" )
, L
    ( Position 126 21 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 2 )
, L
    ( Position 128 3 )
    ( TokSym "main-is" )
, L
    ( Position 128 10 ) Colon
, L
    ( Position 128 11 )
    ( Whitespace "             " )
, L
    ( Position 128 24 )
    ( TokSym "Github" )
, L
    ( Position 128 30 )
    ( TokOther "/" )
, L
    ( Position 128 31 )
    ( TokSym "test.hs" )
, L
    ( Position 128 38 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 129 17 ) Colon
, L
    ( Position 129 18 )
    ( Whitespace "      " )
, L
    ( Position 129 24 )
    ( TokSym "example" )
, L
    ( Position 129 31 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "default-language" )
, L
    ( Position 130 19 ) Colon
, L
    ( Position 130 20 )
    ( Whitespace "    " )
, L
    ( Position 130 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 130 35 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "build-depends" )
, L
    ( Position 131 16 ) Colon
, L
    ( Position 131 17 )
    ( Whitespace "       " )
, L
    ( Position 131 24 )
    ( TokSym "base" )
, L
    ( Position 131 28 )
    ( Whitespace "              " )
, L
    ( Position 131 42 )
    ( TokOther ">=" )
, L
    ( Position 131 44 )
    ( Whitespace " " )
, L
    ( Position 131 45 )
    ( TokSym "4.5" )
, L
    ( Position 131 48 )
    ( Whitespace "    " )
, L
    ( Position 131 52 )
    ( TokOther "&&" )
, L
    ( Position 131 54 )
    ( Whitespace " " )
, L
    ( Position 131 55 )
    ( TokOther "<" )
, L
    ( Position 131 56 )
    ( Whitespace " " )
, L
    ( Position 131 57 )
    ( TokSym "5" )
, L
    ( Position 131 58 )
    ( TokOther "," )
, L
    ( Position 131 59 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 23 )
, L
    ( Position 132 24 )
    ( TokSym "http-types" )
, L
    ( Position 132 34 )
    ( Whitespace "        " )
, L
    ( Position 132 42 )
    ( TokOther ">=" )
, L
    ( Position 132 44 )
    ( Whitespace " " )
, L
    ( Position 132 45 )
    ( TokSym "0.9" )
, L
    ( Position 132 48 )
    ( Whitespace "    " )
, L
    ( Position 132 52 )
    ( TokOther "&&" )
, L
    ( Position 132 54 )
    ( Whitespace " " )
, L
    ( Position 132 55 )
    ( TokOther "<" )
, L
    ( Position 132 56 )
    ( Whitespace " " )
, L
    ( Position 132 57 )
    ( TokSym "0.10" )
, L
    ( Position 132 61 )
    ( TokOther "," )
, L
    ( Position 132 62 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 23 )
, L
    ( Position 133 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 133 36 )
    ( Whitespace "      " )
, L
    ( Position 133 42 )
    ( TokOther ">=" )
, L
    ( Position 133 44 )
    ( Whitespace " " )
, L
    ( Position 133 45 )
    ( TokSym "2.2" )
, L
    ( Position 133 48 )
    ( Whitespace "    " )
, L
    ( Position 133 52 )
    ( TokOther "&&" )
, L
    ( Position 133 54 )
    ( Whitespace " " )
, L
    ( Position 133 55 )
    ( TokOther "<" )
, L
    ( Position 133 56 )
    ( Whitespace " " )
, L
    ( Position 133 57 )
    ( TokSym "2.3" )
, L
    ( Position 133 60 )
    ( TokOther "," )
, L
    ( Position 133 61 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 23 )
, L
    ( Position 134 24 )
    ( TokSym "text" )
, L
    ( Position 134 28 )
    ( Whitespace "              " )
, L
    ( Position 134 42 )
    ( TokOther ">=" )
, L
    ( Position 134 44 )
    ( Whitespace " " )
, L
    ( Position 134 45 )
    ( TokSym "0.11" )
, L
    ( Position 134 49 )
    ( Whitespace "   " )
, L
    ( Position 134 52 )
    ( TokOther "&&" )
, L
    ( Position 134 54 )
    ( Whitespace " " )
, L
    ( Position 134 55 )
    ( TokOther "<" )
, L
    ( Position 134 56 )
    ( Whitespace " " )
, L
    ( Position 134 57 )
    ( TokSym "1.3" )
, L
    ( Position 134 60 )
    ( TokOther "," )
, L
    ( Position 134 61 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 23 )
, L
    ( Position 135 24 )
    ( TokSym "bytestring" )
, L
    ( Position 135 34 )
    ( Whitespace "        " )
, L
    ( Position 135 42 )
    ( TokOther ">=" )
, L
    ( Position 135 44 )
    ( Whitespace " " )
, L
    ( Position 135 45 )
    ( TokSym "0.9" )
, L
    ( Position 135 48 )
    ( Whitespace "    " )
, L
    ( Position 135 52 )
    ( TokOther "&&" )
, L
    ( Position 135 54 )
    ( Whitespace " " )
, L
    ( Position 135 55 )
    ( TokOther "<" )
, L
    ( Position 135 56 )
    ( Whitespace " " )
, L
    ( Position 135 57 )
    ( TokSym "0.11" )
, L
    ( Position 135 61 )
    ( TokOther "," )
, L
    ( Position 135 62 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 23 )
, L
    ( Position 136 24 )
    ( TokSym "aeson" )
, L
    ( Position 136 29 )
    ( Whitespace "             " )
, L
    ( Position 136 42 )
    ( TokOther ">=" )
, L
    ( Position 136 44 )
    ( Whitespace " " )
, L
    ( Position 136 45 )
    ( TokSym "1.0" )
, L
    ( Position 136 48 )
    ( Whitespace "    " )
, L
    ( Position 136 52 )
    ( TokOther "&&" )
, L
    ( Position 136 54 )
    ( Whitespace " " )
, L
    ( Position 136 55 )
    ( TokOther "<" )
, L
    ( Position 136 56 )
    ( Whitespace " " )
, L
    ( Position 136 57 )
    ( TokSym "1.1" )
, L
    ( Position 136 60 )
    ( TokOther "," )
, L
    ( Position 136 61 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 23 )
, L
    ( Position 137 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 137 31 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 2 )
, L
    ( Position 139 3 )
    ( TokSym "if" )
, L
    ( Position 139 5 )
    ( Whitespace " " )
, L
    ( Position 139 6 )
    ( TokSym "impl" )
, L
    ( Position 139 10 )
    ( TokOther "(" )
, L
    ( Position 139 11 )
    ( TokSym "ghc" )
, L
    ( Position 139 14 )
    ( Whitespace " " )
, L
    ( Position 139 15 )
    ( TokOther ">=" )
, L
    ( Position 139 17 )
    ( Whitespace " " )
, L
    ( Position 139 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 139 24 )
    ( TokOther ")" )
, L
    ( Position 139 25 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 6 )
, L
    ( Position 140 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 140 18 ) Colon
, L
    ( Position 140 19 )
    ( Whitespace " " )
, L
    ( Position 140 20 )
    ( TokSym "-Wall" )
, L
    ( Position 140 25 )
    ( Whitespace " " )
, L
    ( Position 140 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 140 37 )
    ( Whitespace " " )
, L
    ( Position 140 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 140 59 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 19 )
, L
    ( Position 141 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 141 44 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 2 )
, L
    ( Position 142 3 )
    ( TokSym "else" )
, L
    ( Position 142 7 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 6 )
, L
    ( Position 143 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 143 18 ) Colon
, L
    ( Position 143 19 )
    ( Whitespace " " )
, L
    ( Position 143 20 )
    ( TokSym "-Wall" )
, L
    ( Position 143 25 )
    ( Whitespace " " )
, L
    ( Position 143 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 143 37 )
    ( Whitespace " " )
, L
    ( Position 143 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 143 59 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 0 )
, L
    ( Position 145 1 )
    ( TokSym "Executable" )
, L
    ( Position 145 11 )
    ( Whitespace " " )
, L
    ( Position 145 12 )
    ( TokSym "test-douban" )
, L
    ( Position 145 23 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 2 )
, L
    ( Position 146 3 )
    ( TokSym "if" )
, L
    ( Position 146 5 )
    ( Whitespace " " )
, L
    ( Position 146 6 )
    ( TokSym "flag" )
, L
    ( Position 146 10 )
    ( TokOther "(" )
, L
    ( Position 146 11 )
    ( TokSym "test" )
, L
    ( Position 146 15 )
    ( TokOther ")" )
, L
    ( Position 146 16 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokSym "Buildable" )
, L
    ( Position 147 14 ) Colon
, L
    ( Position 147 15 )
    ( Whitespace " " )
, L
    ( Position 147 16 )
    ( TokSym "True" )
, L
    ( Position 147 20 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "else" )
, L
    ( Position 148 7 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokSym "Buildable" )
, L
    ( Position 149 14 ) Colon
, L
    ( Position 149 15 )
    ( Whitespace " " )
, L
    ( Position 149 16 )
    ( TokSym "False" )
, L
    ( Position 149 21 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "main-is" )
, L
    ( Position 151 10 ) Colon
, L
    ( Position 151 11 )
    ( Whitespace "             " )
, L
    ( Position 151 24 )
    ( TokSym "Douban" )
, L
    ( Position 151 30 )
    ( TokOther "/" )
, L
    ( Position 151 31 )
    ( TokSym "test.hs" )
, L
    ( Position 151 38 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 152 17 ) Colon
, L
    ( Position 152 18 )
    ( Whitespace "      " )
, L
    ( Position 152 24 )
    ( TokSym "example" )
, L
    ( Position 152 31 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "default-language" )
, L
    ( Position 153 19 ) Colon
, L
    ( Position 153 20 )
    ( Whitespace "    " )
, L
    ( Position 153 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 153 35 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 2 )
, L
    ( Position 154 3 )
    ( TokSym "build-depends" )
, L
    ( Position 154 16 ) Colon
, L
    ( Position 154 17 )
    ( Whitespace "       " )
, L
    ( Position 154 24 )
    ( TokSym "base" )
, L
    ( Position 154 28 )
    ( Whitespace "              " )
, L
    ( Position 154 42 )
    ( TokOther ">=" )
, L
    ( Position 154 44 )
    ( Whitespace " " )
, L
    ( Position 154 45 )
    ( TokSym "4.5" )
, L
    ( Position 154 48 )
    ( Whitespace "    " )
, L
    ( Position 154 52 )
    ( TokOther "&&" )
, L
    ( Position 154 54 )
    ( Whitespace " " )
, L
    ( Position 154 55 )
    ( TokOther "<" )
, L
    ( Position 154 56 )
    ( Whitespace " " )
, L
    ( Position 154 57 )
    ( TokSym "5" )
, L
    ( Position 154 58 )
    ( TokOther "," )
, L
    ( Position 154 59 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 23 )
, L
    ( Position 155 24 )
    ( TokSym "http-types" )
, L
    ( Position 155 34 )
    ( Whitespace "        " )
, L
    ( Position 155 42 )
    ( TokOther ">=" )
, L
    ( Position 155 44 )
    ( Whitespace " " )
, L
    ( Position 155 45 )
    ( TokSym "0.9" )
, L
    ( Position 155 48 )
    ( Whitespace "    " )
, L
    ( Position 155 52 )
    ( TokOther "&&" )
, L
    ( Position 155 54 )
    ( Whitespace " " )
, L
    ( Position 155 55 )
    ( TokOther "<" )
, L
    ( Position 155 56 )
    ( Whitespace " " )
, L
    ( Position 155 57 )
    ( TokSym "0.10" )
, L
    ( Position 155 61 )
    ( TokOther "," )
, L
    ( Position 155 62 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 23 )
, L
    ( Position 156 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 156 36 )
    ( Whitespace "      " )
, L
    ( Position 156 42 )
    ( TokOther ">=" )
, L
    ( Position 156 44 )
    ( Whitespace " " )
, L
    ( Position 156 45 )
    ( TokSym "2.2" )
, L
    ( Position 156 48 )
    ( Whitespace "    " )
, L
    ( Position 156 52 )
    ( TokOther "&&" )
, L
    ( Position 156 54 )
    ( Whitespace " " )
, L
    ( Position 156 55 )
    ( TokOther "<" )
, L
    ( Position 156 56 )
    ( Whitespace " " )
, L
    ( Position 156 57 )
    ( TokSym "2.3" )
, L
    ( Position 156 60 )
    ( TokOther "," )
, L
    ( Position 156 61 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 23 )
, L
    ( Position 157 24 )
    ( TokSym "text" )
, L
    ( Position 157 28 )
    ( Whitespace "              " )
, L
    ( Position 157 42 )
    ( TokOther ">=" )
, L
    ( Position 157 44 )
    ( Whitespace " " )
, L
    ( Position 157 45 )
    ( TokSym "0.11" )
, L
    ( Position 157 49 )
    ( Whitespace "   " )
, L
    ( Position 157 52 )
    ( TokOther "&&" )
, L
    ( Position 157 54 )
    ( Whitespace " " )
, L
    ( Position 157 55 )
    ( TokOther "<" )
, L
    ( Position 157 56 )
    ( Whitespace " " )
, L
    ( Position 157 57 )
    ( TokSym "1.3" )
, L
    ( Position 157 60 )
    ( TokOther "," )
, L
    ( Position 157 61 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 23 )
, L
    ( Position 158 24 )
    ( TokSym "bytestring" )
, L
    ( Position 158 34 )
    ( Whitespace "        " )
, L
    ( Position 158 42 )
    ( TokOther ">=" )
, L
    ( Position 158 44 )
    ( Whitespace " " )
, L
    ( Position 158 45 )
    ( TokSym "0.9" )
, L
    ( Position 158 48 )
    ( Whitespace "    " )
, L
    ( Position 158 52 )
    ( TokOther "&&" )
, L
    ( Position 158 54 )
    ( Whitespace " " )
, L
    ( Position 158 55 )
    ( TokOther "<" )
, L
    ( Position 158 56 )
    ( Whitespace " " )
, L
    ( Position 158 57 )
    ( TokSym "0.11" )
, L
    ( Position 158 61 )
    ( TokOther "," )
, L
    ( Position 158 62 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 23 )
, L
    ( Position 159 24 )
    ( TokSym "aeson" )
, L
    ( Position 159 29 )
    ( Whitespace "             " )
, L
    ( Position 159 42 )
    ( TokOther ">=" )
, L
    ( Position 159 44 )
    ( Whitespace " " )
, L
    ( Position 159 45 )
    ( TokSym "1.0" )
, L
    ( Position 159 48 )
    ( Whitespace "    " )
, L
    ( Position 159 52 )
    ( TokOther "&&" )
, L
    ( Position 159 54 )
    ( Whitespace " " )
, L
    ( Position 159 55 )
    ( TokOther "<" )
, L
    ( Position 159 56 )
    ( Whitespace " " )
, L
    ( Position 159 57 )
    ( TokSym "1.1" )
, L
    ( Position 159 60 )
    ( TokOther "," )
, L
    ( Position 159 61 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 23 )
, L
    ( Position 160 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 160 31 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "if" )
, L
    ( Position 162 5 )
    ( Whitespace " " )
, L
    ( Position 162 6 )
    ( TokSym "impl" )
, L
    ( Position 162 10 )
    ( TokOther "(" )
, L
    ( Position 162 11 )
    ( TokSym "ghc" )
, L
    ( Position 162 14 )
    ( Whitespace " " )
, L
    ( Position 162 15 )
    ( TokOther ">=" )
, L
    ( Position 162 17 )
    ( Whitespace " " )
, L
    ( Position 162 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 162 24 )
    ( TokOther ")" )
, L
    ( Position 162 25 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 6 )
, L
    ( Position 163 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 163 18 ) Colon
, L
    ( Position 163 19 )
    ( Whitespace " " )
, L
    ( Position 163 20 )
    ( TokSym "-Wall" )
, L
    ( Position 163 25 )
    ( Whitespace " " )
, L
    ( Position 163 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 163 37 )
    ( Whitespace " " )
, L
    ( Position 163 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 163 59 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 19 )
, L
    ( Position 164 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 164 44 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 2 )
, L
    ( Position 165 3 )
    ( TokSym "else" )
, L
    ( Position 165 7 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 6 )
, L
    ( Position 166 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 166 18 ) Colon
, L
    ( Position 166 19 )
    ( Whitespace " " )
, L
    ( Position 166 20 )
    ( TokSym "-Wall" )
, L
    ( Position 166 25 )
    ( Whitespace " " )
, L
    ( Position 166 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 166 37 )
    ( Whitespace " " )
, L
    ( Position 166 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 166 59 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 0 )
, L
    ( Position 168 1 )
    ( TokSym "Executable" )
, L
    ( Position 168 11 )
    ( Whitespace " " )
, L
    ( Position 168 12 )
    ( TokSym "test-facebook" )
, L
    ( Position 168 25 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 2 )
, L
    ( Position 169 3 )
    ( TokSym "if" )
, L
    ( Position 169 5 )
    ( Whitespace " " )
, L
    ( Position 169 6 )
    ( TokSym "flag" )
, L
    ( Position 169 10 )
    ( TokOther "(" )
, L
    ( Position 169 11 )
    ( TokSym "test" )
, L
    ( Position 169 15 )
    ( TokOther ")" )
, L
    ( Position 169 16 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 4 )
, L
    ( Position 170 5 )
    ( TokSym "Buildable" )
, L
    ( Position 170 14 ) Colon
, L
    ( Position 170 15 )
    ( Whitespace " " )
, L
    ( Position 170 16 )
    ( TokSym "True" )
, L
    ( Position 170 20 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "else" )
, L
    ( Position 171 7 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokSym "Buildable" )
, L
    ( Position 172 14 ) Colon
, L
    ( Position 172 15 )
    ( Whitespace " " )
, L
    ( Position 172 16 )
    ( TokSym "False" )
, L
    ( Position 172 21 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "main-is" )
, L
    ( Position 174 10 ) Colon
, L
    ( Position 174 11 )
    ( Whitespace "             " )
, L
    ( Position 174 24 )
    ( TokSym "Facebook" )
, L
    ( Position 174 32 )
    ( TokOther "/" )
, L
    ( Position 174 33 )
    ( TokSym "test.hs" )
, L
    ( Position 174 40 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 2 )
, L
    ( Position 175 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 175 17 ) Colon
, L
    ( Position 175 18 )
    ( Whitespace "      " )
, L
    ( Position 175 24 )
    ( TokSym "example" )
, L
    ( Position 175 31 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 2 )
, L
    ( Position 176 3 )
    ( TokSym "default-language" )
, L
    ( Position 176 19 ) Colon
, L
    ( Position 176 20 )
    ( Whitespace "    " )
, L
    ( Position 176 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 176 35 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 2 )
, L
    ( Position 177 3 )
    ( TokSym "build-depends" )
, L
    ( Position 177 16 ) Colon
, L
    ( Position 177 17 )
    ( Whitespace "       " )
, L
    ( Position 177 24 )
    ( TokSym "base" )
, L
    ( Position 177 28 )
    ( Whitespace "              " )
, L
    ( Position 177 42 )
    ( TokOther ">=" )
, L
    ( Position 177 44 )
    ( Whitespace " " )
, L
    ( Position 177 45 )
    ( TokSym "4.5" )
, L
    ( Position 177 48 )
    ( Whitespace "    " )
, L
    ( Position 177 52 )
    ( TokOther "&&" )
, L
    ( Position 177 54 )
    ( Whitespace " " )
, L
    ( Position 177 55 )
    ( TokOther "<" )
, L
    ( Position 177 56 )
    ( Whitespace " " )
, L
    ( Position 177 57 )
    ( TokSym "5" )
, L
    ( Position 177 58 )
    ( TokOther "," )
, L
    ( Position 177 59 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 23 )
, L
    ( Position 178 24 )
    ( TokSym "http-types" )
, L
    ( Position 178 34 )
    ( Whitespace "        " )
, L
    ( Position 178 42 )
    ( TokOther ">=" )
, L
    ( Position 178 44 )
    ( Whitespace " " )
, L
    ( Position 178 45 )
    ( TokSym "0.9" )
, L
    ( Position 178 48 )
    ( Whitespace "    " )
, L
    ( Position 178 52 )
    ( TokOther "&&" )
, L
    ( Position 178 54 )
    ( Whitespace " " )
, L
    ( Position 178 55 )
    ( TokOther "<" )
, L
    ( Position 178 56 )
    ( Whitespace " " )
, L
    ( Position 178 57 )
    ( TokSym "0.10" )
, L
    ( Position 178 61 )
    ( TokOther "," )
, L
    ( Position 178 62 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 23 )
, L
    ( Position 179 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 179 36 )
    ( Whitespace "      " )
, L
    ( Position 179 42 )
    ( TokOther ">=" )
, L
    ( Position 179 44 )
    ( Whitespace " " )
, L
    ( Position 179 45 )
    ( TokSym "2.2" )
, L
    ( Position 179 48 )
    ( Whitespace "    " )
, L
    ( Position 179 52 )
    ( TokOther "&&" )
, L
    ( Position 179 54 )
    ( Whitespace " " )
, L
    ( Position 179 55 )
    ( TokOther "<" )
, L
    ( Position 179 56 )
    ( Whitespace " " )
, L
    ( Position 179 57 )
    ( TokSym "2.3" )
, L
    ( Position 179 60 )
    ( TokOther "," )
, L
    ( Position 179 61 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 23 )
, L
    ( Position 180 24 )
    ( TokSym "text" )
, L
    ( Position 180 28 )
    ( Whitespace "              " )
, L
    ( Position 180 42 )
    ( TokOther ">=" )
, L
    ( Position 180 44 )
    ( Whitespace " " )
, L
    ( Position 180 45 )
    ( TokSym "0.11" )
, L
    ( Position 180 49 )
    ( Whitespace "   " )
, L
    ( Position 180 52 )
    ( TokOther "&&" )
, L
    ( Position 180 54 )
    ( Whitespace " " )
, L
    ( Position 180 55 )
    ( TokOther "<" )
, L
    ( Position 180 56 )
    ( Whitespace " " )
, L
    ( Position 180 57 )
    ( TokSym "1.3" )
, L
    ( Position 180 60 )
    ( TokOther "," )
, L
    ( Position 180 61 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 23 )
, L
    ( Position 181 24 )
    ( TokSym "bytestring" )
, L
    ( Position 181 34 )
    ( Whitespace "        " )
, L
    ( Position 181 42 )
    ( TokOther ">=" )
, L
    ( Position 181 44 )
    ( Whitespace " " )
, L
    ( Position 181 45 )
    ( TokSym "0.9" )
, L
    ( Position 181 48 )
    ( Whitespace "    " )
, L
    ( Position 181 52 )
    ( TokOther "&&" )
, L
    ( Position 181 54 )
    ( Whitespace " " )
, L
    ( Position 181 55 )
    ( TokOther "<" )
, L
    ( Position 181 56 )
    ( Whitespace " " )
, L
    ( Position 181 57 )
    ( TokSym "0.11" )
, L
    ( Position 181 61 )
    ( TokOther "," )
, L
    ( Position 181 62 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 23 )
, L
    ( Position 182 24 )
    ( TokSym "aeson" )
, L
    ( Position 182 29 )
    ( Whitespace "             " )
, L
    ( Position 182 42 )
    ( TokOther ">=" )
, L
    ( Position 182 44 )
    ( Whitespace " " )
, L
    ( Position 182 45 )
    ( TokSym "1.0" )
, L
    ( Position 182 48 )
    ( Whitespace "    " )
, L
    ( Position 182 52 )
    ( TokOther "&&" )
, L
    ( Position 182 54 )
    ( Whitespace " " )
, L
    ( Position 182 55 )
    ( TokOther "<" )
, L
    ( Position 182 56 )
    ( Whitespace " " )
, L
    ( Position 182 57 )
    ( TokSym "1.1" )
, L
    ( Position 182 60 )
    ( TokOther "," )
, L
    ( Position 182 61 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 23 )
, L
    ( Position 183 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 183 31 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 2 )
, L
    ( Position 185 3 )
    ( TokSym "if" )
, L
    ( Position 185 5 )
    ( Whitespace " " )
, L
    ( Position 185 6 )
    ( TokSym "impl" )
, L
    ( Position 185 10 )
    ( TokOther "(" )
, L
    ( Position 185 11 )
    ( TokSym "ghc" )
, L
    ( Position 185 14 )
    ( Whitespace " " )
, L
    ( Position 185 15 )
    ( TokOther ">=" )
, L
    ( Position 185 17 )
    ( Whitespace " " )
, L
    ( Position 185 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 185 24 )
    ( TokOther ")" )
, L
    ( Position 185 25 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 6 )
, L
    ( Position 186 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 186 18 ) Colon
, L
    ( Position 186 19 )
    ( Whitespace " " )
, L
    ( Position 186 20 )
    ( TokSym "-Wall" )
, L
    ( Position 186 25 )
    ( Whitespace " " )
, L
    ( Position 186 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 186 37 )
    ( Whitespace " " )
, L
    ( Position 186 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 186 59 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 19 )
, L
    ( Position 187 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 187 44 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 2 )
, L
    ( Position 188 3 )
    ( TokSym "else" )
, L
    ( Position 188 7 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 6 )
, L
    ( Position 189 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 189 18 ) Colon
, L
    ( Position 189 19 )
    ( Whitespace " " )
, L
    ( Position 189 20 )
    ( TokSym "-Wall" )
, L
    ( Position 189 25 )
    ( Whitespace " " )
, L
    ( Position 189 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 189 37 )
    ( Whitespace " " )
, L
    ( Position 189 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 189 59 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 0 )
, L
    ( Position 191 1 )
    ( TokSym "Executable" )
, L
    ( Position 191 11 )
    ( Whitespace " " )
, L
    ( Position 191 12 )
    ( TokSym "test-fitbit" )
, L
    ( Position 191 23 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 2 )
, L
    ( Position 192 3 )
    ( TokSym "if" )
, L
    ( Position 192 5 )
    ( Whitespace " " )
, L
    ( Position 192 6 )
    ( TokSym "flag" )
, L
    ( Position 192 10 )
    ( TokOther "(" )
, L
    ( Position 192 11 )
    ( TokSym "test" )
, L
    ( Position 192 15 )
    ( TokOther ")" )
, L
    ( Position 192 16 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokSym "Buildable" )
, L
    ( Position 193 14 ) Colon
, L
    ( Position 193 15 )
    ( Whitespace " " )
, L
    ( Position 193 16 )
    ( TokSym "True" )
, L
    ( Position 193 20 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 2 )
, L
    ( Position 194 3 )
    ( TokSym "else" )
, L
    ( Position 194 7 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 4 )
, L
    ( Position 195 5 )
    ( TokSym "Buildable" )
, L
    ( Position 195 14 ) Colon
, L
    ( Position 195 15 )
    ( Whitespace " " )
, L
    ( Position 195 16 )
    ( TokSym "False" )
, L
    ( Position 195 21 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 2 )
, L
    ( Position 197 3 )
    ( TokSym "main-is" )
, L
    ( Position 197 10 ) Colon
, L
    ( Position 197 11 )
    ( Whitespace "             " )
, L
    ( Position 197 24 )
    ( TokSym "Fitbit" )
, L
    ( Position 197 30 )
    ( TokOther "/" )
, L
    ( Position 197 31 )
    ( TokSym "test.hs" )
, L
    ( Position 197 38 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 2 )
, L
    ( Position 198 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 198 17 ) Colon
, L
    ( Position 198 18 )
    ( Whitespace "      " )
, L
    ( Position 198 24 )
    ( TokSym "example" )
, L
    ( Position 198 31 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 2 )
, L
    ( Position 199 3 )
    ( TokSym "default-language" )
, L
    ( Position 199 19 ) Colon
, L
    ( Position 199 20 )
    ( Whitespace "    " )
, L
    ( Position 199 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 199 35 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 2 )
, L
    ( Position 200 3 )
    ( TokSym "build-depends" )
, L
    ( Position 200 16 ) Colon
, L
    ( Position 200 17 )
    ( Whitespace "       " )
, L
    ( Position 200 24 )
    ( TokSym "base" )
, L
    ( Position 200 28 )
    ( Whitespace "              " )
, L
    ( Position 200 42 )
    ( TokOther ">=" )
, L
    ( Position 200 44 )
    ( Whitespace " " )
, L
    ( Position 200 45 )
    ( TokSym "4.5" )
, L
    ( Position 200 48 )
    ( Whitespace "    " )
, L
    ( Position 200 52 )
    ( TokOther "&&" )
, L
    ( Position 200 54 )
    ( Whitespace " " )
, L
    ( Position 200 55 )
    ( TokOther "<" )
, L
    ( Position 200 56 )
    ( Whitespace " " )
, L
    ( Position 200 57 )
    ( TokSym "5" )
, L
    ( Position 200 58 )
    ( TokOther "," )
, L
    ( Position 200 59 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 23 )
, L
    ( Position 201 24 )
    ( TokSym "text" )
, L
    ( Position 201 28 )
    ( Whitespace "              " )
, L
    ( Position 201 42 )
    ( TokOther ">=" )
, L
    ( Position 201 44 )
    ( Whitespace " " )
, L
    ( Position 201 45 )
    ( TokSym "0.11" )
, L
    ( Position 201 49 )
    ( Whitespace "   " )
, L
    ( Position 201 52 )
    ( TokOther "&&" )
, L
    ( Position 201 54 )
    ( Whitespace " " )
, L
    ( Position 201 55 )
    ( TokOther "<" )
, L
    ( Position 201 56 )
    ( Whitespace " " )
, L
    ( Position 201 57 )
    ( TokSym "1.3" )
, L
    ( Position 201 60 )
    ( TokOther "," )
, L
    ( Position 201 61 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 23 )
, L
    ( Position 202 24 )
    ( TokSym "bytestring" )
, L
    ( Position 202 34 )
    ( Whitespace "        " )
, L
    ( Position 202 42 )
    ( TokOther ">=" )
, L
    ( Position 202 44 )
    ( Whitespace " " )
, L
    ( Position 202 45 )
    ( TokSym "0.9" )
, L
    ( Position 202 48 )
    ( Whitespace "    " )
, L
    ( Position 202 52 )
    ( TokOther "&&" )
, L
    ( Position 202 54 )
    ( Whitespace " " )
, L
    ( Position 202 55 )
    ( TokOther "<" )
, L
    ( Position 202 56 )
    ( Whitespace " " )
, L
    ( Position 202 57 )
    ( TokSym "0.11" )
, L
    ( Position 202 61 )
    ( TokOther "," )
, L
    ( Position 202 62 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 23 )
, L
    ( Position 203 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 203 36 )
    ( Whitespace "      " )
, L
    ( Position 203 42 )
    ( TokOther ">=" )
, L
    ( Position 203 44 )
    ( Whitespace " " )
, L
    ( Position 203 45 )
    ( TokSym "2.2" )
, L
    ( Position 203 48 )
    ( Whitespace "    " )
, L
    ( Position 203 52 )
    ( TokOther "&&" )
, L
    ( Position 203 54 )
    ( Whitespace " " )
, L
    ( Position 203 55 )
    ( TokOther "<" )
, L
    ( Position 203 56 )
    ( Whitespace " " )
, L
    ( Position 203 57 )
    ( TokSym "2.3" )
, L
    ( Position 203 60 )
    ( TokOther "," )
, L
    ( Position 203 61 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 23 )
, L
    ( Position 204 24 )
    ( TokSym "http-types" )
, L
    ( Position 204 34 )
    ( Whitespace "        " )
, L
    ( Position 204 42 )
    ( TokOther ">=" )
, L
    ( Position 204 44 )
    ( Whitespace " " )
, L
    ( Position 204 45 )
    ( TokSym "0.9" )
, L
    ( Position 204 48 )
    ( Whitespace "    " )
, L
    ( Position 204 52 )
    ( TokOther "&&" )
, L
    ( Position 204 54 )
    ( Whitespace " " )
, L
    ( Position 204 55 )
    ( TokOther "<" )
, L
    ( Position 204 56 )
    ( Whitespace " " )
, L
    ( Position 204 57 )
    ( TokSym "0.10" )
, L
    ( Position 204 61 )
    ( TokOther "," )
, L
    ( Position 204 62 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 23 )
, L
    ( Position 205 24 )
    ( TokSym "wai" )
, L
    ( Position 205 27 )
    ( Whitespace "               " )
, L
    ( Position 205 42 )
    ( TokOther ">=" )
, L
    ( Position 205 44 )
    ( Whitespace " " )
, L
    ( Position 205 45 )
    ( TokSym "3.2" )
, L
    ( Position 205 48 )
    ( Whitespace "    " )
, L
    ( Position 205 52 )
    ( TokOther "&&" )
, L
    ( Position 205 54 )
    ( Whitespace " " )
, L
    ( Position 205 55 )
    ( TokOther "<" )
, L
    ( Position 205 56 )
    ( Whitespace " " )
, L
    ( Position 205 57 )
    ( TokSym "3.3" )
, L
    ( Position 205 60 )
    ( TokOther "," )
, L
    ( Position 205 61 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 23 )
, L
    ( Position 206 24 )
    ( TokSym "warp" )
, L
    ( Position 206 28 )
    ( Whitespace "              " )
, L
    ( Position 206 42 )
    ( TokOther ">=" )
, L
    ( Position 206 44 )
    ( Whitespace " " )
, L
    ( Position 206 45 )
    ( TokSym "3.2" )
, L
    ( Position 206 48 )
    ( Whitespace "    " )
, L
    ( Position 206 52 )
    ( TokOther "&&" )
, L
    ( Position 206 54 )
    ( Whitespace " " )
, L
    ( Position 206 55 )
    ( TokOther "<" )
, L
    ( Position 206 56 )
    ( Whitespace " " )
, L
    ( Position 206 57 )
    ( TokSym "3.3" )
, L
    ( Position 206 60 )
    ( TokOther "," )
, L
    ( Position 206 61 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 23 )
, L
    ( Position 207 24 )
    ( TokSym "containers" )
, L
    ( Position 207 34 )
    ( Whitespace "        " )
, L
    ( Position 207 42 )
    ( TokOther ">=" )
, L
    ( Position 207 44 )
    ( Whitespace " " )
, L
    ( Position 207 45 )
    ( TokSym "0.4" )
, L
    ( Position 207 48 )
    ( Whitespace "    " )
, L
    ( Position 207 52 )
    ( TokOther "&&" )
, L
    ( Position 207 54 )
    ( Whitespace " " )
, L
    ( Position 207 55 )
    ( TokOther "<" )
, L
    ( Position 207 56 )
    ( Whitespace " " )
, L
    ( Position 207 57 )
    ( TokSym "0.6" )
, L
    ( Position 207 60 )
    ( TokOther "," )
, L
    ( Position 207 61 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 23 )
, L
    ( Position 208 24 )
    ( TokSym "aeson" )
, L
    ( Position 208 29 )
    ( Whitespace "             " )
, L
    ( Position 208 42 )
    ( TokOther ">=" )
, L
    ( Position 208 44 )
    ( Whitespace " " )
, L
    ( Position 208 45 )
    ( TokSym "1.0" )
, L
    ( Position 208 48 )
    ( Whitespace "    " )
, L
    ( Position 208 52 )
    ( TokOther "&&" )
, L
    ( Position 208 54 )
    ( Whitespace " " )
, L
    ( Position 208 55 )
    ( TokOther "<" )
, L
    ( Position 208 56 )
    ( Whitespace " " )
, L
    ( Position 208 57 )
    ( TokSym "1.1" )
, L
    ( Position 208 60 )
    ( TokOther "," )
, L
    ( Position 208 61 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 23 )
, L
    ( Position 209 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 209 31 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 2 )
, L
    ( Position 212 3 )
    ( TokSym "if" )
, L
    ( Position 212 5 )
    ( Whitespace " " )
, L
    ( Position 212 6 )
    ( TokSym "impl" )
, L
    ( Position 212 10 )
    ( TokOther "(" )
, L
    ( Position 212 11 )
    ( TokSym "ghc" )
, L
    ( Position 212 14 )
    ( Whitespace " " )
, L
    ( Position 212 15 )
    ( TokOther ">=" )
, L
    ( Position 212 17 )
    ( Whitespace " " )
, L
    ( Position 212 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 212 24 )
    ( TokOther ")" )
, L
    ( Position 212 25 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 6 )
, L
    ( Position 213 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 213 18 ) Colon
, L
    ( Position 213 19 )
    ( Whitespace " " )
, L
    ( Position 213 20 )
    ( TokSym "-Wall" )
, L
    ( Position 213 25 )
    ( Whitespace " " )
, L
    ( Position 213 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 213 37 )
    ( Whitespace " " )
, L
    ( Position 213 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 213 59 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 19 )
, L
    ( Position 214 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 214 44 )
    ( Whitespace " " )
, L
    ( Position 214 45 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 214 62 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 2 )
, L
    ( Position 215 3 )
    ( TokSym "else" )
, L
    ( Position 215 7 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 6 )
, L
    ( Position 216 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 216 18 ) Colon
, L
    ( Position 216 19 )
    ( Whitespace " " )
, L
    ( Position 216 20 )
    ( TokSym "-Wall" )
, L
    ( Position 216 25 )
    ( Whitespace " " )
, L
    ( Position 216 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 216 37 )
    ( Whitespace " " )
, L
    ( Position 216 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 216 59 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 0 )
, L
    ( Position 218 1 )
    ( TokSym "Executable" )
, L
    ( Position 218 11 )
    ( Whitespace " " )
, L
    ( Position 218 12 )
    ( TokSym "test-stackexchange" )
, L
    ( Position 218 30 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 2 )
, L
    ( Position 219 3 )
    ( TokSym "if" )
, L
    ( Position 219 5 )
    ( Whitespace " " )
, L
    ( Position 219 6 )
    ( TokSym "flag" )
, L
    ( Position 219 10 )
    ( TokOther "(" )
, L
    ( Position 219 11 )
    ( TokSym "test" )
, L
    ( Position 219 15 )
    ( TokOther ")" )
, L
    ( Position 219 16 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 4 )
, L
    ( Position 220 5 )
    ( TokSym "Buildable" )
, L
    ( Position 220 14 ) Colon
, L
    ( Position 220 15 )
    ( Whitespace " " )
, L
    ( Position 220 16 )
    ( TokSym "True" )
, L
    ( Position 220 20 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 2 )
, L
    ( Position 221 3 )
    ( TokSym "else" )
, L
    ( Position 221 7 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 4 )
, L
    ( Position 222 5 )
    ( TokSym "Buildable" )
, L
    ( Position 222 14 ) Colon
, L
    ( Position 222 15 )
    ( Whitespace " " )
, L
    ( Position 222 16 )
    ( TokSym "False" )
, L
    ( Position 222 21 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 2 )
, L
    ( Position 224 3 )
    ( TokSym "main-is" )
, L
    ( Position 224 10 ) Colon
, L
    ( Position 224 11 )
    ( Whitespace "             " )
, L
    ( Position 224 24 )
    ( TokSym "StackExchange" )
, L
    ( Position 224 37 )
    ( TokOther "/" )
, L
    ( Position 224 38 )
    ( TokSym "test.hs" )
, L
    ( Position 224 45 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 2 )
, L
    ( Position 225 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 225 17 ) Colon
, L
    ( Position 225 18 )
    ( Whitespace "      " )
, L
    ( Position 225 24 )
    ( TokSym "example" )
, L
    ( Position 225 31 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 2 )
, L
    ( Position 226 3 )
    ( TokSym "default-language" )
, L
    ( Position 226 19 ) Colon
, L
    ( Position 226 20 )
    ( Whitespace "    " )
, L
    ( Position 226 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 226 35 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 2 )
, L
    ( Position 227 3 )
    ( TokSym "build-depends" )
, L
    ( Position 227 16 ) Colon
, L
    ( Position 227 17 )
    ( Whitespace "       " )
, L
    ( Position 227 24 )
    ( TokSym "base" )
, L
    ( Position 227 28 )
    ( Whitespace "              " )
, L
    ( Position 227 42 )
    ( TokOther ">=" )
, L
    ( Position 227 44 )
    ( Whitespace " " )
, L
    ( Position 227 45 )
    ( TokSym "4.5" )
, L
    ( Position 227 48 )
    ( Whitespace "    " )
, L
    ( Position 227 52 )
    ( TokOther "&&" )
, L
    ( Position 227 54 )
    ( Whitespace " " )
, L
    ( Position 227 55 )
    ( TokOther "<" )
, L
    ( Position 227 56 )
    ( Whitespace " " )
, L
    ( Position 227 57 )
    ( TokSym "5" )
, L
    ( Position 227 58 )
    ( TokOther "," )
, L
    ( Position 227 59 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 23 )
, L
    ( Position 228 24 )
    ( TokSym "http-types" )
, L
    ( Position 228 34 )
    ( Whitespace "        " )
, L
    ( Position 228 42 )
    ( TokOther ">=" )
, L
    ( Position 228 44 )
    ( Whitespace " " )
, L
    ( Position 228 45 )
    ( TokSym "0.9" )
, L
    ( Position 228 48 )
    ( Whitespace "    " )
, L
    ( Position 228 52 )
    ( TokOther "&&" )
, L
    ( Position 228 54 )
    ( Whitespace " " )
, L
    ( Position 228 55 )
    ( TokOther "<" )
, L
    ( Position 228 56 )
    ( Whitespace " " )
, L
    ( Position 228 57 )
    ( TokSym "0.10" )
, L
    ( Position 228 61 )
    ( TokOther "," )
, L
    ( Position 228 62 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 23 )
, L
    ( Position 229 24 )
    ( TokSym "http-conduit" )
, L
    ( Position 229 36 )
    ( Whitespace "      " )
, L
    ( Position 229 42 )
    ( TokOther ">=" )
, L
    ( Position 229 44 )
    ( Whitespace " " )
, L
    ( Position 229 45 )
    ( TokSym "2.2" )
, L
    ( Position 229 48 )
    ( Whitespace "    " )
, L
    ( Position 229 52 )
    ( TokOther "&&" )
, L
    ( Position 229 54 )
    ( Whitespace " " )
, L
    ( Position 229 55 )
    ( TokOther "<" )
, L
    ( Position 229 56 )
    ( Whitespace " " )
, L
    ( Position 229 57 )
    ( TokSym "2.3" )
, L
    ( Position 229 60 )
    ( TokOther "," )
, L
    ( Position 229 61 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 23 )
, L
    ( Position 230 24 )
    ( TokSym "text" )
, L
    ( Position 230 28 )
    ( Whitespace "              " )
, L
    ( Position 230 42 )
    ( TokOther ">=" )
, L
    ( Position 230 44 )
    ( Whitespace " " )
, L
    ( Position 230 45 )
    ( TokSym "0.11" )
, L
    ( Position 230 49 )
    ( Whitespace "   " )
, L
    ( Position 230 52 )
    ( TokOther "&&" )
, L
    ( Position 230 54 )
    ( Whitespace " " )
, L
    ( Position 230 55 )
    ( TokOther "<" )
, L
    ( Position 230 56 )
    ( Whitespace " " )
, L
    ( Position 230 57 )
    ( TokSym "1.3" )
, L
    ( Position 230 60 )
    ( TokOther "," )
, L
    ( Position 230 61 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 23 )
, L
    ( Position 231 24 )
    ( TokSym "bytestring" )
, L
    ( Position 231 34 )
    ( Whitespace "        " )
, L
    ( Position 231 42 )
    ( TokOther ">=" )
, L
    ( Position 231 44 )
    ( Whitespace " " )
, L
    ( Position 231 45 )
    ( TokSym "0.9" )
, L
    ( Position 231 48 )
    ( Whitespace "    " )
, L
    ( Position 231 52 )
    ( TokOther "&&" )
, L
    ( Position 231 54 )
    ( Whitespace " " )
, L
    ( Position 231 55 )
    ( TokOther "<" )
, L
    ( Position 231 56 )
    ( Whitespace " " )
, L
    ( Position 231 57 )
    ( TokSym "0.11" )
, L
    ( Position 231 61 )
    ( TokOther "," )
, L
    ( Position 231 62 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 23 )
, L
    ( Position 232 24 )
    ( TokSym "aeson" )
, L
    ( Position 232 29 )
    ( Whitespace "             " )
, L
    ( Position 232 42 )
    ( TokOther ">=" )
, L
    ( Position 232 44 )
    ( Whitespace " " )
, L
    ( Position 232 45 )
    ( TokSym "1.0" )
, L
    ( Position 232 48 )
    ( Whitespace "    " )
, L
    ( Position 232 52 )
    ( TokOther "&&" )
, L
    ( Position 232 54 )
    ( Whitespace " " )
, L
    ( Position 232 55 )
    ( TokOther "<" )
, L
    ( Position 232 56 )
    ( Whitespace " " )
, L
    ( Position 232 57 )
    ( TokSym "1.1" )
, L
    ( Position 232 60 )
    ( TokOther "," )
, L
    ( Position 232 61 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 23 )
, L
    ( Position 233 24 )
    ( TokSym "hoauth2" )
, L
    ( Position 233 31 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 2 )
, L
    ( Position 235 3 )
    ( TokSym "if" )
, L
    ( Position 235 5 )
    ( Whitespace " " )
, L
    ( Position 235 6 )
    ( TokSym "impl" )
, L
    ( Position 235 10 )
    ( TokOther "(" )
, L
    ( Position 235 11 )
    ( TokSym "ghc" )
, L
    ( Position 235 14 )
    ( Whitespace " " )
, L
    ( Position 235 15 )
    ( TokOther ">=" )
, L
    ( Position 235 17 )
    ( Whitespace " " )
, L
    ( Position 235 18 )
    ( TokSym "6.12.0" )
, L
    ( Position 235 24 )
    ( TokOther ")" )
, L
    ( Position 235 25 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 6 )
, L
    ( Position 236 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 236 18 ) Colon
, L
    ( Position 236 19 )
    ( Whitespace " " )
, L
    ( Position 236 20 )
    ( TokSym "-Wall" )
, L
    ( Position 236 25 )
    ( Whitespace " " )
, L
    ( Position 236 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 236 37 )
    ( Whitespace " " )
, L
    ( Position 236 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 236 59 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 19 )
, L
    ( Position 237 20 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 237 44 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 2 )
, L
    ( Position 238 3 )
    ( TokSym "else" )
, L
    ( Position 238 7 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Indent 6 )
, L
    ( Position 239 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 239 18 ) Colon
, L
    ( Position 239 19 )
    ( Whitespace " " )
, L
    ( Position 239 20 )
    ( TokSym "-Wall" )
, L
    ( Position 239 25 )
    ( Whitespace " " )
, L
    ( Position 239 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 239 37 )
    ( Whitespace " " )
, L
    ( Position 239 38 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 239 59 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 ) EOF
]
