[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "            " )
, L
    ( Position 1 18 )
    ( TokSym "groundhog-th" )
, L
    ( Position 1 30 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "         " )
, L
    ( Position 2 18 )
    ( TokSym "0.4.0.1" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "         " )
, L
    ( Position 3 18 )
    ( TokSym "BSD3" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "    " )
, L
    ( Position 4 18 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 25 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "          " )
, L
    ( Position 5 18 )
    ( TokSym "Boris" )
, L
    ( Position 5 23 )
    ( Whitespace " " )
, L
    ( Position 5 24 )
    ( TokSym "Lykah" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokOther "<" )
, L
    ( Position 5 31 )
    ( TokSym "lykahb" )
, L
    ( Position 5 37 )
    ( TokOther "@" )
, L
    ( Position 5 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 5 47 )
    ( TokOther ">" )
, L
    ( Position 5 48 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "      " )
, L
    ( Position 6 18 )
    ( TokSym "Boris" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "Lykah" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokOther "<" )
, L
    ( Position 6 31 )
    ( TokSym "lykahb" )
, L
    ( Position 6 37 )
    ( TokOther "@" )
, L
    ( Position 6 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 6 47 )
    ( TokOther ">" )
, L
    ( Position 6 48 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "        " )
, L
    ( Position 7 18 )
    ( TokSym "Type-safe" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "datatype-database" )
, L
    ( Position 7 45 )
    ( Whitespace " " )
, L
    ( Position 7 46 )
    ( TokSym "mapping" )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokSym "library." )
, L
    ( Position 7 62 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "     " )
, L
    ( Position 8 18 )
    ( TokSym "This" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "library" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "helps" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "to" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "generate" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "instances" )
, L
    ( Position 8 58 )
    ( Whitespace " " )
, L
    ( Position 8 59 )
    ( TokSym "for" )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 )
    ( TokSym "Groundhog" )
, L
    ( Position 8 72 )
    ( Whitespace " " )
, L
    ( Position 8 73 )
    ( TokSym "datatypes." )
, L
    ( Position 8 83 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "        " )
, L
    ( Position 9 18 )
    ( TokSym "Database" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "       " )
, L
    ( Position 10 18 )
    ( TokSym "Stable" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace "   " )
, L
    ( Position 11 18 )
    ( TokOther ">=" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "1.6" )
, L
    ( Position 11 24 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "      " )
, L
    ( Position 12 18 )
    ( TokSym "Simple" )
, L
    ( Position 12 24 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "library" )
, L
    ( Position 14 8 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "build-depends" )
, L
    ( Position 15 18 ) Colon
, L
    ( Position 15 19 )
    ( Whitespace "   " )
, L
    ( Position 15 22 )
    ( TokSym "base" )
, L
    ( Position 15 26 )
    ( Whitespace "                     " )
, L
    ( Position 15 47 )
    ( TokOther ">=" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "4" )
, L
    ( Position 15 51 )
    ( Whitespace "         " )
, L
    ( Position 15 60 )
    ( TokOther "&&" )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokOther "<" )
, L
    ( Position 15 64 )
    ( Whitespace " " )
, L
    ( Position 15 65 )
    ( TokSym "5" )
, L
    ( Position 15 66 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 19 )
, L
    ( Position 16 20 )
    ( TokOther "," )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "bytestring" )
, L
    ( Position 16 32 )
    ( Whitespace "               " )
, L
    ( Position 16 47 )
    ( TokOther ">=" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "0.9" )
, L
    ( Position 16 53 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 19 )
, L
    ( Position 17 20 )
    ( TokOther "," )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "groundhog" )
, L
    ( Position 17 31 )
    ( Whitespace "                " )
, L
    ( Position 17 47 )
    ( TokOther ">=" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "0.4.0" )
, L
    ( Position 17 55 )
    ( Whitespace "     " )
, L
    ( Position 17 60 )
    ( TokOther "&&" )
, L
    ( Position 17 62 )
    ( Whitespace " " )
, L
    ( Position 17 63 )
    ( TokOther "<" )
, L
    ( Position 17 64 )
    ( Whitespace " " )
, L
    ( Position 17 65 )
    ( TokSym "0.5.0" )
, L
    ( Position 17 70 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 19 )
, L
    ( Position 18 20 )
    ( TokOther "," )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "template-haskell" )
, L
    ( Position 18 38 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 19 )
, L
    ( Position 19 20 )
    ( TokOther "," )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "time" )
, L
    ( Position 19 26 )
    ( Whitespace "                     " )
, L
    ( Position 19 47 )
    ( TokOther ">=" )
, L
    ( Position 19 49 )
    ( Whitespace " " )
, L
    ( Position 19 50 )
    ( TokSym "1.1.4" )
, L
    ( Position 19 55 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 19 )
, L
    ( Position 20 20 )
    ( TokOther "," )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "containers" )
, L
    ( Position 20 32 )
    ( Whitespace "               " )
, L
    ( Position 20 47 )
    ( TokOther ">=" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "0.2" )
, L
    ( Position 20 53 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 19 )
, L
    ( Position 21 20 )
    ( TokOther "," )
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "yaml" )
, L
    ( Position 21 26 )
    ( Whitespace "                     " )
, L
    ( Position 21 47 )
    ( TokOther ">=" )
, L
    ( Position 21 49 )
    ( Whitespace " " )
, L
    ( Position 21 50 )
    ( TokSym "0.8.1" )
, L
    ( Position 21 55 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 20 ) Colon
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "Database.Groundhog.TH" )
, L
    ( Position 22 43 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "Database.Groundhog.TH.Settings" )
, L
    ( Position 23 52 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "Database.Groundhog.TH.CodeGen" )
, L
    ( Position 24 51 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "     " )
, L
    ( Position 25 22 )
    ( TokSym "-Wall" )
, L
    ( Position 25 27 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "    
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "     " )
, L
    ( Position 28 13 )
    ( TokSym "git" )
, L
    ( Position 28 16 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "git" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( TokOther "//" )
, L
    ( Position 29 19 )
    ( TokSym "github.com" )
, L
    ( Position 29 29 )
    ( TokOther "/" )
, L
    ( Position 29 30 )
    ( TokSym "lykahb" )
, L
    ( Position 29 36 )
    ( TokOther "/" )
, L
    ( Position 29 37 )
    ( TokSym "groundhog.git" )
, L
    ( Position 29 50 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 ) EOF
]
