[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.20.0." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: a02d2b107df6439cd518ee3c9bd65b181355abbe8d1c04d46fe6d0fdbe6045eb" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "json-rpc" )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.8.0.0" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Fully-featured" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "JSON-RPC" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "2.0" )
, L
    ( Position 9 44 )
    ( Whitespace " " )
, L
    ( Position 9 45 )
    ( TokSym "library" )
, L
    ( Position 9 52 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "Library" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "compatible" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "with" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "JSON-RPC" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "2.0" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "and" )
, L
    ( Position 10 57 )
    ( Whitespace " " )
, L
    ( Position 10 58 )
    ( TokSym "1.0" )
, L
    ( Position 10 61 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Network" )
, L
    ( Position 11 24 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "xenog" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "json-rpc.git" )
, L
    ( Position 12 54 )
    ( TokOther "#" )
, L
    ( Position 12 55 )
    ( TokSym "readme" )
, L
    ( Position 12 61 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "xenog" )
, L
    ( Position 13 41 )
    ( TokOther "/" )
, L
    ( Position 13 42 )
    ( TokSym "json-rpc.git" )
, L
    ( Position 13 54 )
    ( TokOther "/" )
, L
    ( Position 13 55 )
    ( TokSym "issues" )
, L
    ( Position 13 61 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "Jean-Pierre" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "Rupp" )
, L
    ( Position 14 33 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "xenog" )
, L
    ( Position 15 22 )
    ( TokOther "@" )
, L
    ( Position 15 23 )
    ( TokSym "protonmail.com" )
, L
    ( Position 15 37 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "PublicDomain" )
, L
    ( Position 16 29 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "UNLICENSE" )
, L
    ( Position 17 26 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "Simple" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "  " )
, L
    ( Position 19 17 )
    ( TokOther ">=" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "1.10" )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "README.md" )
, L
    ( Position 22 14 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "git" )
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "https" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( TokOther "//" )
, L
    ( Position 26 21 )
    ( TokSym "github.com" )
, L
    ( Position 26 31 )
    ( TokOther "/" )
, L
    ( Position 26 32 )
    ( TokSym "xenog" )
, L
    ( Position 26 37 )
    ( TokOther "/" )
, L
    ( Position 26 38 )
    ( TokSym "json-rpc.git" )
, L
    ( Position 26 50 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "src" )
, L
    ( Position 30 10 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "-Wall" )
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokOther "," )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "aeson" )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "," )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "attoparsec" )
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "," )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "base" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokOther ">=" )
, L
    ( Position 36 14 )
    ( TokSym "4.6" )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokOther "&&" )
, L
    ( Position 36 20 )
    ( Whitespace " " )
, L
    ( Position 36 21 )
    ( TokOther "<" )
, L
    ( Position 36 22 )
    ( TokSym "5" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "bytestring" )
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "conduit" )
, L
    ( Position 38 14 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "conduit-extra" )
, L
    ( Position 39 20 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "deepseq" )
, L
    ( Position 40 14 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "hashable" )
, L
    ( Position 41 15 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "mtl" )
, L
    ( Position 43 10 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "stm-conduit" )
, L
    ( Position 44 18 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "text" )
, L
    ( Position 45 11 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "time" )
, L
    ( Position 46 11 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "unliftio" )
, L
    ( Position 47 15 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 48 27 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "vector" )
, L
    ( Position 49 13 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Network.JSONRPC" )
, L
    ( Position 51 22 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "other-modules" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Network.JSONRPC.Arbitrary" )
, L
    ( Position 53 32 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Network.JSONRPC.Data" )
, L
    ( Position 54 27 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Network.JSONRPC.Interface" )
, L
    ( Position 55 32 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Paths_json_rpc" )
, L
    ( Position 56 21 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "default-language" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "executable" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokSym "concurrent-client" )
, L
    ( Position 59 29 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "main-is" )
, L
    ( Position 60 10 ) Colon
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "examples" )
, L
    ( Position 60 20 )
    ( TokOther "/" )
, L
    ( Position 60 21 )
    ( TokSym "concurrent-client.hs" )
, L
    ( Position 60 41 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "build-depends" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "aeson" )
, L
    ( Position 63 12 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "base" )
, L
    ( Position 64 11 )
    ( Whitespace " " )
, L
    ( Position 64 12 )
    ( TokOther ">=" )
, L
    ( Position 64 14 )
    ( TokSym "4.6" )
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokOther "&&" )
, L
    ( Position 64 20 )
    ( Whitespace " " )
, L
    ( Position 64 21 )
    ( TokOther "<" )
, L
    ( Position 64 22 )
    ( TokSym "5" )
, L
    ( Position 64 23 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "bytestring" )
, L
    ( Position 65 17 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "conduit" )
, L
    ( Position 66 14 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "conduit-extra" )
, L
    ( Position 67 20 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "json-rpc" )
, L
    ( Position 68 15 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 69 19 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "mtl" )
, L
    ( Position 70 10 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "stm-conduit" )
, L
    ( Position 71 18 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "text" )
, L
    ( Position 72 11 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "time" )
, L
    ( Position 73 11 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "unliftio" )
, L
    ( Position 74 15 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 75 27 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "vector" )
, L
    ( Position 76 13 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "other-modules" )
, L
    ( Position 77 16 ) Colon
, L
    ( Position 77 17 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "Paths_json_rpc" )
, L
    ( Position 78 21 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "default-language" )
, L
    ( Position 79 19 ) Colon
, L
    ( Position 79 20 )
    ( Whitespace " " )
, L
    ( Position 79 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 79 32 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 0 )
, L
    ( Position 81 1 )
    ( TokSym "executable" )
, L
    ( Position 81 11 )
    ( Whitespace " " )
, L
    ( Position 81 12 )
    ( TokSym "concurrent-server" )
, L
    ( Position 81 29 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "main-is" )
, L
    ( Position 82 10 ) Colon
, L
    ( Position 82 11 )
    ( Whitespace " " )
, L
    ( Position 82 12 )
    ( TokSym "examples" )
, L
    ( Position 82 20 )
    ( TokOther "/" )
, L
    ( Position 82 21 )
    ( TokSym "concurrent-server.hs" )
, L
    ( Position 82 41 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "build-depends" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 84 17 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "aeson" )
, L
    ( Position 85 12 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "base" )
, L
    ( Position 86 11 )
    ( Whitespace " " )
, L
    ( Position 86 12 )
    ( TokOther ">=" )
, L
    ( Position 86 14 )
    ( TokSym "4.6" )
, L
    ( Position 86 17 )
    ( Whitespace " " )
, L
    ( Position 86 18 )
    ( TokOther "&&" )
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokOther "<" )
, L
    ( Position 86 22 )
    ( TokSym "5" )
, L
    ( Position 86 23 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "bytestring" )
, L
    ( Position 87 17 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "conduit" )
, L
    ( Position 88 14 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "conduit-extra" )
, L
    ( Position 89 20 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "json-rpc" )
, L
    ( Position 90 15 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 91 19 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "mtl" )
, L
    ( Position 92 10 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokOther "," )
, L
    ( Position 93 6 )
    ( Whitespace " " )
, L
    ( Position 93 7 )
    ( TokSym "stm-conduit" )
, L
    ( Position 93 18 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokOther "," )
, L
    ( Position 94 6 )
    ( Whitespace " " )
, L
    ( Position 94 7 )
    ( TokSym "text" )
, L
    ( Position 94 11 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "time" )
, L
    ( Position 95 11 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "unliftio" )
, L
    ( Position 96 15 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 97 27 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "vector" )
, L
    ( Position 98 13 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "other-modules" )
, L
    ( Position 99 16 ) Colon
, L
    ( Position 99 17 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "Paths_json_rpc" )
, L
    ( Position 100 21 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "default-language" )
, L
    ( Position 101 19 ) Colon
, L
    ( Position 101 20 )
    ( Whitespace " " )
, L
    ( Position 101 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 101 32 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 0 )
, L
    ( Position 103 1 )
    ( TokSym "executable" )
, L
    ( Position 103 11 )
    ( Whitespace " " )
, L
    ( Position 103 12 )
    ( TokSym "time-client" )
, L
    ( Position 103 23 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "main-is" )
, L
    ( Position 104 10 ) Colon
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 )
    ( TokSym "examples" )
, L
    ( Position 104 20 )
    ( TokOther "/" )
, L
    ( Position 104 21 )
    ( TokSym "time-client.hs" )
, L
    ( Position 104 35 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "build-depends" )
, L
    ( Position 105 16 ) Colon
, L
    ( Position 105 17 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 6 )
, L
    ( Position 106 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 106 17 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "aeson" )
, L
    ( Position 107 12 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "base" )
, L
    ( Position 108 11 )
    ( Whitespace " " )
, L
    ( Position 108 12 )
    ( TokOther ">=" )
, L
    ( Position 108 14 )
    ( TokSym "4.6" )
, L
    ( Position 108 17 )
    ( Whitespace " " )
, L
    ( Position 108 18 )
    ( TokOther "&&" )
, L
    ( Position 108 20 )
    ( Whitespace " " )
, L
    ( Position 108 21 )
    ( TokOther "<" )
, L
    ( Position 108 22 )
    ( TokSym "5" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "bytestring" )
, L
    ( Position 109 17 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "conduit" )
, L
    ( Position 110 14 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "conduit-extra" )
, L
    ( Position 111 20 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "json-rpc" )
, L
    ( Position 112 15 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 113 19 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "mtl" )
, L
    ( Position 114 10 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "stm-conduit" )
, L
    ( Position 115 18 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "text" )
, L
    ( Position 116 11 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokOther "," )
, L
    ( Position 117 6 )
    ( Whitespace " " )
, L
    ( Position 117 7 )
    ( TokSym "time" )
, L
    ( Position 117 11 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokOther "," )
, L
    ( Position 118 6 )
    ( Whitespace " " )
, L
    ( Position 118 7 )
    ( TokSym "unliftio" )
, L
    ( Position 118 15 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokOther "," )
, L
    ( Position 119 6 )
    ( Whitespace " " )
, L
    ( Position 119 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 119 27 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokOther "," )
, L
    ( Position 120 6 )
    ( Whitespace " " )
, L
    ( Position 120 7 )
    ( TokSym "vector" )
, L
    ( Position 120 13 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "other-modules" )
, L
    ( Position 121 16 ) Colon
, L
    ( Position 121 17 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokSym "Paths_json_rpc" )
, L
    ( Position 122 21 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 2 )
, L
    ( Position 123 3 )
    ( TokSym "default-language" )
, L
    ( Position 123 19 ) Colon
, L
    ( Position 123 20 )
    ( Whitespace " " )
, L
    ( Position 123 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 123 32 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 0 )
, L
    ( Position 125 1 )
    ( TokSym "executable" )
, L
    ( Position 125 11 )
    ( Whitespace " " )
, L
    ( Position 125 12 )
    ( TokSym "time-server" )
, L
    ( Position 125 23 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "main-is" )
, L
    ( Position 126 10 ) Colon
, L
    ( Position 126 11 )
    ( Whitespace " " )
, L
    ( Position 126 12 )
    ( TokSym "examples" )
, L
    ( Position 126 20 )
    ( TokOther "/" )
, L
    ( Position 126 21 )
    ( TokSym "time-server.hs" )
, L
    ( Position 126 35 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "build-depends" )
, L
    ( Position 127 16 ) Colon
, L
    ( Position 127 17 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 128 17 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokOther "," )
, L
    ( Position 129 6 )
    ( Whitespace " " )
, L
    ( Position 129 7 )
    ( TokSym "aeson" )
, L
    ( Position 129 12 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokOther "," )
, L
    ( Position 130 6 )
    ( Whitespace " " )
, L
    ( Position 130 7 )
    ( TokSym "base" )
, L
    ( Position 130 11 )
    ( Whitespace " " )
, L
    ( Position 130 12 )
    ( TokOther ">=" )
, L
    ( Position 130 14 )
    ( TokSym "4.6" )
, L
    ( Position 130 17 )
    ( Whitespace " " )
, L
    ( Position 130 18 )
    ( TokOther "&&" )
, L
    ( Position 130 20 )
    ( Whitespace " " )
, L
    ( Position 130 21 )
    ( TokOther "<" )
, L
    ( Position 130 22 )
    ( TokSym "5" )
, L
    ( Position 130 23 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokOther "," )
, L
    ( Position 131 6 )
    ( Whitespace " " )
, L
    ( Position 131 7 )
    ( TokSym "bytestring" )
, L
    ( Position 131 17 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 4 )
, L
    ( Position 132 5 )
    ( TokOther "," )
, L
    ( Position 132 6 )
    ( Whitespace " " )
, L
    ( Position 132 7 )
    ( TokSym "conduit" )
, L
    ( Position 132 14 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokOther "," )
, L
    ( Position 133 6 )
    ( Whitespace " " )
, L
    ( Position 133 7 )
    ( TokSym "conduit-extra" )
, L
    ( Position 133 20 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 4 )
, L
    ( Position 134 5 )
    ( TokOther "," )
, L
    ( Position 134 6 )
    ( Whitespace " " )
, L
    ( Position 134 7 )
    ( TokSym "json-rpc" )
, L
    ( Position 134 15 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 4 )
, L
    ( Position 135 5 )
    ( TokOther "," )
, L
    ( Position 135 6 )
    ( Whitespace " " )
, L
    ( Position 135 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 135 19 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 4 )
, L
    ( Position 136 5 )
    ( TokOther "," )
, L
    ( Position 136 6 )
    ( Whitespace " " )
, L
    ( Position 136 7 )
    ( TokSym "mtl" )
, L
    ( Position 136 10 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokOther "," )
, L
    ( Position 137 6 )
    ( Whitespace " " )
, L
    ( Position 137 7 )
    ( TokSym "stm-conduit" )
, L
    ( Position 137 18 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokOther "," )
, L
    ( Position 138 6 )
    ( Whitespace " " )
, L
    ( Position 138 7 )
    ( TokSym "text" )
, L
    ( Position 138 11 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokOther "," )
, L
    ( Position 139 6 )
    ( Whitespace " " )
, L
    ( Position 139 7 )
    ( TokSym "time" )
, L
    ( Position 139 11 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokOther "," )
, L
    ( Position 140 6 )
    ( Whitespace " " )
, L
    ( Position 140 7 )
    ( TokSym "unliftio" )
, L
    ( Position 140 15 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokOther "," )
, L
    ( Position 141 6 )
    ( Whitespace " " )
, L
    ( Position 141 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 141 27 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokOther "," )
, L
    ( Position 142 6 )
    ( Whitespace " " )
, L
    ( Position 142 7 )
    ( TokSym "vector" )
, L
    ( Position 142 13 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 2 )
, L
    ( Position 143 3 )
    ( TokSym "other-modules" )
, L
    ( Position 143 16 ) Colon
, L
    ( Position 143 17 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 6 )
, L
    ( Position 144 7 )
    ( TokSym "Paths_json_rpc" )
, L
    ( Position 144 21 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "default-language" )
, L
    ( Position 145 19 ) Colon
, L
    ( Position 145 20 )
    ( Whitespace " " )
, L
    ( Position 145 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 145 32 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 0 )
, L
    ( Position 147 1 )
    ( TokSym "test-suite" )
, L
    ( Position 147 11 )
    ( Whitespace " " )
, L
    ( Position 147 12 )
    ( TokSym "test-json-rpc" )
, L
    ( Position 147 25 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "type" )
, L
    ( Position 148 7 ) Colon
, L
    ( Position 148 8 )
    ( Whitespace " " )
, L
    ( Position 148 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 148 27 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 2 )
, L
    ( Position 149 3 )
    ( TokSym "main-is" )
, L
    ( Position 149 10 ) Colon
, L
    ( Position 149 11 )
    ( Whitespace " " )
, L
    ( Position 149 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 149 19 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 150 17 ) Colon
, L
    ( Position 150 18 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 6 )
, L
    ( Position 151 7 )
    ( TokSym "test" )
, L
    ( Position 151 11 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 152 14 ) Colon
, L
    ( Position 152 15 )
    ( Whitespace " " )
, L
    ( Position 152 16 )
    ( TokSym "-threaded" )
, L
    ( Position 152 25 )
    ( Whitespace " " )
, L
    ( Position 152 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 152 34 )
    ( Whitespace " " )
, L
    ( Position 152 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 152 48 )
    ( TokOther "=-" )
, L
    ( Position 152 50 )
    ( TokSym "N" )
, L
    ( Position 152 51 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "build-depends" )
, L
    ( Position 153 16 ) Colon
, L
    ( Position 153 17 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 6 )
, L
    ( Position 154 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 154 17 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokOther "," )
, L
    ( Position 155 6 )
    ( Whitespace " " )
, L
    ( Position 155 7 )
    ( TokSym "aeson" )
, L
    ( Position 155 12 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 4 )
, L
    ( Position 156 5 )
    ( TokOther "," )
, L
    ( Position 156 6 )
    ( Whitespace " " )
, L
    ( Position 156 7 )
    ( TokSym "base" )
, L
    ( Position 156 11 )
    ( Whitespace " " )
, L
    ( Position 156 12 )
    ( TokOther ">=" )
, L
    ( Position 156 14 )
    ( TokSym "4.6" )
, L
    ( Position 156 17 )
    ( Whitespace " " )
, L
    ( Position 156 18 )
    ( TokOther "&&" )
, L
    ( Position 156 20 )
    ( Whitespace " " )
, L
    ( Position 156 21 )
    ( TokOther "<" )
, L
    ( Position 156 22 )
    ( TokSym "5" )
, L
    ( Position 156 23 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokOther "," )
, L
    ( Position 157 6 )
    ( Whitespace " " )
, L
    ( Position 157 7 )
    ( TokSym "bytestring" )
, L
    ( Position 157 17 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokOther "," )
, L
    ( Position 158 6 )
    ( Whitespace " " )
, L
    ( Position 158 7 )
    ( TokSym "conduit" )
, L
    ( Position 158 14 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokOther "," )
, L
    ( Position 159 6 )
    ( Whitespace " " )
, L
    ( Position 159 7 )
    ( TokSym "conduit-extra" )
, L
    ( Position 159 20 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokOther "," )
, L
    ( Position 160 6 )
    ( Whitespace " " )
, L
    ( Position 160 7 )
    ( TokSym "hspec" )
, L
    ( Position 160 12 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokOther "," )
, L
    ( Position 161 6 )
    ( Whitespace " " )
, L
    ( Position 161 7 )
    ( TokSym "json-rpc" )
, L
    ( Position 161 15 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokOther "," )
, L
    ( Position 162 6 )
    ( Whitespace " " )
, L
    ( Position 162 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 162 19 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokOther "," )
, L
    ( Position 163 6 )
    ( Whitespace " " )
, L
    ( Position 163 7 )
    ( TokSym "mtl" )
, L
    ( Position 163 10 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokOther "," )
, L
    ( Position 164 6 )
    ( Whitespace " " )
, L
    ( Position 164 7 )
    ( TokSym "stm-conduit" )
, L
    ( Position 164 18 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokOther "," )
, L
    ( Position 165 6 )
    ( Whitespace " " )
, L
    ( Position 165 7 )
    ( TokSym "text" )
, L
    ( Position 165 11 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 4 )
, L
    ( Position 166 5 )
    ( TokOther "," )
, L
    ( Position 166 6 )
    ( Whitespace " " )
, L
    ( Position 166 7 )
    ( TokSym "time" )
, L
    ( Position 166 11 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokOther "," )
, L
    ( Position 167 6 )
    ( Whitespace " " )
, L
    ( Position 167 7 )
    ( TokSym "unliftio" )
, L
    ( Position 167 15 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokOther "," )
, L
    ( Position 168 6 )
    ( Whitespace " " )
, L
    ( Position 168 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 168 27 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokOther "," )
, L
    ( Position 169 6 )
    ( Whitespace " " )
, L
    ( Position 169 7 )
    ( TokSym "vector" )
, L
    ( Position 169 13 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 2 )
, L
    ( Position 170 3 )
    ( TokSym "other-modules" )
, L
    ( Position 170 16 ) Colon
, L
    ( Position 170 17 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 6 )
, L
    ( Position 171 7 )
    ( TokSym "Paths_json_rpc" )
, L
    ( Position 171 21 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 2 )
, L
    ( Position 172 3 )
    ( TokSym "default-language" )
, L
    ( Position 172 19 ) Colon
, L
    ( Position 172 20 )
    ( Whitespace " " )
, L
    ( Position 172 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 172 32 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 ) EOF
]
