[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.31.1." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 7dcbc1f022111b764d8abc3792f3a3aba5cd1e9dd501a85c2e76d07305d9899c" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "yam" )
, L
    ( Position 9 20 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.5.1" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Yam" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "Web" )
, L
    ( Position 11 24 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Web" )
, L
    ( Position 12 20 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "leptonyu" )
, L
    ( Position 13 44 )
    ( TokOther "/" )
, L
    ( Position 13 45 )
    ( TokSym "yam" )
, L
    ( Position 13 48 )
    ( TokOther "#" )
, L
    ( Position 13 49 )
    ( TokSym "readme" )
, L
    ( Position 13 55 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "Daniel" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "YU" )
, L
    ( Position 14 26 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "Daniel" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "YU" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokOther "<" )
, L
    ( Position 15 28 )
    ( TokSym "leptonyu" )
, L
    ( Position 15 36 )
    ( TokOther "@" )
, L
    ( Position 15 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 15 46 )
    ( TokOther ">" )
, L
    ( Position 15 47 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokOther "(" )
, L
    ( Position 16 18 )
    ( TokSym "c" )
, L
    ( Position 16 19 )
    ( TokOther ")" )
, L
    ( Position 16 20 )
    ( Whitespace " " )
, L
    ( Position 16 21 )
    ( TokSym "2018" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "Daniel" )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "YU" )
, L
    ( Position 16 35 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "BSD3" )
, L
    ( Position 17 21 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "README.md" )
, L
    ( Position 21 14 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "yam_test.yml" )
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "library" )
, L
    ( Position 24 8 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 6 )
, L
    ( Position 26 7 )
    ( TokSym "Yam" )
, L
    ( Position 26 10 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokSym "Yam.Internal" )
, L
    ( Position 27 19 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "other-modules" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 6 )
, L
    ( Position 29 7 )
    ( TokSym "Yam.Types" )
, L
    ( Position 29 16 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "Yam.Logger" )
, L
    ( Position 30 17 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "Yam.Swagger" )
, L
    ( Position 31 18 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Yam.Trace" )
, L
    ( Position 32 16 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 33 17 ) Colon
, L
    ( Position 33 18 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "src" )
, L
    ( Position 34 10 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 35 21 ) Colon
, L
    ( Position 35 22 )
    ( Whitespace " " )
, L
    ( Position 35 23 )
    ( TokSym "AutoDeriveTypeable" )
, L
    ( Position 35 41 )
    ( Whitespace " " )
, L
    ( Position 35 42 )
    ( TokSym "BangPatterns" )
, L
    ( Position 35 54 )
    ( Whitespace " " )
, L
    ( Position 35 55 )
    ( TokSym "BinaryLiterals" )
, L
    ( Position 35 69 )
    ( Whitespace " " )
, L
    ( Position 35 70 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 35 85 )
    ( Whitespace " " )
, L
    ( Position 35 86 )
    ( TokSym "DataKinds" )
, L
    ( Position 35 95 )
    ( Whitespace " " )
, L
    ( Position 35 96 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 35 113 )
    ( Whitespace " " )
, L
    ( Position 35 114 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 35 132 )
    ( Whitespace " " )
, L
    ( Position 35 133 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 35 147 )
    ( Whitespace " " )
, L
    ( Position 35 148 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 35 161 )
    ( Whitespace " " )
, L
    ( Position 35 162 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 35 175 )
    ( Whitespace " " )
, L
    ( Position 35 176 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 35 193 )
    ( Whitespace " " )
, L
    ( Position 35 194 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 35 215 )
    ( Whitespace " " )
, L
    ( Position 35 216 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 35 231 )
    ( Whitespace " " )
, L
    ( Position 35 232 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 35 246 )
    ( Whitespace " " )
, L
    ( Position 35 247 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 35 272 )
    ( Whitespace " " )
, L
    ( Position 35 273 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 35 289 )
    ( Whitespace " " )
, L
    ( Position 35 290 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 35 307 )
    ( Whitespace " " )
, L
    ( Position 35 308 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 35 330 )
    ( Whitespace " " )
, L
    ( Position 35 331 )
    ( TokSym "GADTs" )
, L
    ( Position 35 336 )
    ( Whitespace " " )
, L
    ( Position 35 337 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 35 363 )
    ( Whitespace " " )
, L
    ( Position 35 364 )
    ( TokSym "InstanceSigs" )
, L
    ( Position 35 376 )
    ( Whitespace " " )
, L
    ( Position 35 377 )
    ( TokSym "KindSignatures" )
, L
    ( Position 35 391 )
    ( Whitespace " " )
, L
    ( Position 35 392 )
    ( TokSym "LambdaCase" )
, L
    ( Position 35 402 )
    ( Whitespace " " )
, L
    ( Position 35 403 )
    ( TokSym "MonadFailDesugaring" )
, L
    ( Position 35 422 )
    ( Whitespace " " )
, L
    ( Position 35 423 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 35 444 )
    ( Whitespace " " )
, L
    ( Position 35 445 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 35 455 )
    ( Whitespace " " )
, L
    ( Position 35 456 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 35 470 )
    ( Whitespace " " )
, L
    ( Position 35 471 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 35 488 )
    ( Whitespace " " )
, L
    ( Position 35 489 )
    ( TokSym "PartialTypeSignatures" )
, L
    ( Position 35 510 )
    ( Whitespace " " )
, L
    ( Position 35 511 )
    ( TokSym "PatternGuards" )
, L
    ( Position 35 524 )
    ( Whitespace " " )
, L
    ( Position 35 525 )
    ( TokSym "PolyKinds" )
, L
    ( Position 35 534 )
    ( Whitespace " " )
, L
    ( Position 35 535 )
    ( TokSym "RankNTypes" )
, L
    ( Position 35 545 )
    ( Whitespace " " )
, L
    ( Position 35 546 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 35 561 )
    ( Whitespace " " )
, L
    ( Position 35 562 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 35 581 )
    ( Whitespace " " )
, L
    ( Position 35 582 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 35 600 )
    ( Whitespace " " )
, L
    ( Position 35 601 )
    ( TokSym "TupleSections" )
, L
    ( Position 35 614 )
    ( Whitespace " " )
, L
    ( Position 35 615 )
    ( TokSym "TypeApplications" )
, L
    ( Position 35 631 )
    ( Whitespace " " )
, L
    ( Position 35 632 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 35 644 )
    ( Whitespace " " )
, L
    ( Position 35 645 )
    ( TokSym "TypeOperators" )
, L
    ( Position 35 658 )
    ( Whitespace " " )
, L
    ( Position 35 659 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 35 679 )
    ( Whitespace " " )
, L
    ( Position 35 680 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 35 692 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace " " )
, L
    ( Position 36 16 )
    ( TokSym "-Wall" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "-optP-Wno-nonportable-include-path" )
, L
    ( Position 36 56 )
    ( Whitespace " " )
, L
    ( Position 36 57 )
    ( TokSym "-Wcompat" )
, L
    ( Position 36 65 )
    ( Whitespace " " )
, L
    ( Position 36 66 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 36 93 )
    ( Whitespace " " )
, L
    ( Position 36 94 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 36 119 )
    ( Whitespace " " )
, L
    ( Position 36 120 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 36 143 )
    ( Whitespace " " )
, L
    ( Position 36 144 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 36 161 )
    ( Whitespace " " )
, L
    ( Position 36 162 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 36 190 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "aeson" )
, L
    ( Position 38 12 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "base" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokOther ">=" )
, L
    ( Position 39 14 )
    ( TokSym "4.7" )
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokOther "&&" )
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokOther "<" )
, L
    ( Position 39 22 )
    ( TokSym "5" )
, L
    ( Position 39 23 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "bytestring" )
, L
    ( Position 40 17 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "data-default" )
, L
    ( Position 41 19 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "fast-logger" )
, L
    ( Position 42 18 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 43 19 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "mtl" )
, L
    ( Position 44 10 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "random" )
, L
    ( Position 45 13 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "reflection" )
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "salak" )
, L
    ( Position 47 12 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "servant-server" )
, L
    ( Position 48 21 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "servant-swagger" )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokOther "," )
, L
    ( Position 50 6 )
    ( Whitespace " " )
, L
    ( Position 50 7 )
    ( TokSym "servant-swagger-ui" )
, L
    ( Position 50 25 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "text" )
, L
    ( Position 51 11 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "unliftio-core" )
, L
    ( Position 52 20 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "vault" )
, L
    ( Position 53 12 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "wai" )
, L
    ( Position 54 10 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "warp" )
, L
    ( Position 55 11 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "executable" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "yam" )
, L
    ( Position 58 15 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "main-is" )
, L
    ( Position 59 10 ) Colon
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "other-modules" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Paths_yam" )
, L
    ( Position 61 16 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 62 17 ) Colon
, L
    ( Position 62 18 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "demo" )
, L
    ( Position 63 11 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 64 21 ) Colon
, L
    ( Position 64 22 )
    ( Whitespace " " )
, L
    ( Position 64 23 )
    ( TokSym "AutoDeriveTypeable" )
, L
    ( Position 64 41 )
    ( Whitespace " " )
, L
    ( Position 64 42 )
    ( TokSym "BangPatterns" )
, L
    ( Position 64 54 )
    ( Whitespace " " )
, L
    ( Position 64 55 )
    ( TokSym "BinaryLiterals" )
, L
    ( Position 64 69 )
    ( Whitespace " " )
, L
    ( Position 64 70 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 64 85 )
    ( Whitespace " " )
, L
    ( Position 64 86 )
    ( TokSym "DataKinds" )
, L
    ( Position 64 95 )
    ( Whitespace " " )
, L
    ( Position 64 96 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 64 113 )
    ( Whitespace " " )
, L
    ( Position 64 114 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 64 132 )
    ( Whitespace " " )
, L
    ( Position 64 133 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 64 147 )
    ( Whitespace " " )
, L
    ( Position 64 148 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 64 161 )
    ( Whitespace " " )
, L
    ( Position 64 162 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 64 175 )
    ( Whitespace " " )
, L
    ( Position 64 176 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 64 193 )
    ( Whitespace " " )
, L
    ( Position 64 194 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 64 215 )
    ( Whitespace " " )
, L
    ( Position 64 216 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 64 231 )
    ( Whitespace " " )
, L
    ( Position 64 232 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 64 246 )
    ( Whitespace " " )
, L
    ( Position 64 247 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 64 272 )
    ( Whitespace " " )
, L
    ( Position 64 273 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 64 289 )
    ( Whitespace " " )
, L
    ( Position 64 290 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 64 307 )
    ( Whitespace " " )
, L
    ( Position 64 308 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 64 330 )
    ( Whitespace " " )
, L
    ( Position 64 331 )
    ( TokSym "GADTs" )
, L
    ( Position 64 336 )
    ( Whitespace " " )
, L
    ( Position 64 337 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 64 363 )
    ( Whitespace " " )
, L
    ( Position 64 364 )
    ( TokSym "InstanceSigs" )
, L
    ( Position 64 376 )
    ( Whitespace " " )
, L
    ( Position 64 377 )
    ( TokSym "KindSignatures" )
, L
    ( Position 64 391 )
    ( Whitespace " " )
, L
    ( Position 64 392 )
    ( TokSym "LambdaCase" )
, L
    ( Position 64 402 )
    ( Whitespace " " )
, L
    ( Position 64 403 )
    ( TokSym "MonadFailDesugaring" )
, L
    ( Position 64 422 )
    ( Whitespace " " )
, L
    ( Position 64 423 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 64 444 )
    ( Whitespace " " )
, L
    ( Position 64 445 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 64 455 )
    ( Whitespace " " )
, L
    ( Position 64 456 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 64 470 )
    ( Whitespace " " )
, L
    ( Position 64 471 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 64 488 )
    ( Whitespace " " )
, L
    ( Position 64 489 )
    ( TokSym "PartialTypeSignatures" )
, L
    ( Position 64 510 )
    ( Whitespace " " )
, L
    ( Position 64 511 )
    ( TokSym "PatternGuards" )
, L
    ( Position 64 524 )
    ( Whitespace " " )
, L
    ( Position 64 525 )
    ( TokSym "PolyKinds" )
, L
    ( Position 64 534 )
    ( Whitespace " " )
, L
    ( Position 64 535 )
    ( TokSym "RankNTypes" )
, L
    ( Position 64 545 )
    ( Whitespace " " )
, L
    ( Position 64 546 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 64 561 )
    ( Whitespace " " )
, L
    ( Position 64 562 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 64 581 )
    ( Whitespace " " )
, L
    ( Position 64 582 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 64 600 )
    ( Whitespace " " )
, L
    ( Position 64 601 )
    ( TokSym "TupleSections" )
, L
    ( Position 64 614 )
    ( Whitespace " " )
, L
    ( Position 64 615 )
    ( TokSym "TypeApplications" )
, L
    ( Position 64 631 )
    ( Whitespace " " )
, L
    ( Position 64 632 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 64 644 )
    ( Whitespace " " )
, L
    ( Position 64 645 )
    ( TokSym "TypeOperators" )
, L
    ( Position 64 658 )
    ( Whitespace " " )
, L
    ( Position 64 659 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 64 679 )
    ( Whitespace " " )
, L
    ( Position 64 680 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 64 692 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 14 ) Colon
, L
    ( Position 65 15 )
    ( Whitespace " " )
, L
    ( Position 65 16 )
    ( TokSym "-Wall" )
, L
    ( Position 65 21 )
    ( Whitespace " " )
, L
    ( Position 65 22 )
    ( TokSym "-optP-Wno-nonportable-include-path" )
, L
    ( Position 65 56 )
    ( Whitespace " " )
, L
    ( Position 65 57 )
    ( TokSym "-Wcompat" )
, L
    ( Position 65 65 )
    ( Whitespace " " )
, L
    ( Position 65 66 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 65 93 )
    ( Whitespace " " )
, L
    ( Position 65 94 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 65 119 )
    ( Whitespace " " )
, L
    ( Position 65 120 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 65 143 )
    ( Whitespace " " )
, L
    ( Position 65 144 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 65 161 )
    ( Whitespace " " )
, L
    ( Position 65 162 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 65 190 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "build-depends" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "aeson" )
, L
    ( Position 67 12 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "base" )
, L
    ( Position 68 11 )
    ( Whitespace " " )
, L
    ( Position 68 12 )
    ( TokOther ">=" )
, L
    ( Position 68 14 )
    ( TokSym "4.7" )
, L
    ( Position 68 17 )
    ( Whitespace " " )
, L
    ( Position 68 18 )
    ( TokOther "&&" )
, L
    ( Position 68 20 )
    ( Whitespace " " )
, L
    ( Position 68 21 )
    ( TokOther "<" )
, L
    ( Position 68 22 )
    ( TokSym "5" )
, L
    ( Position 68 23 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "bytestring" )
, L
    ( Position 69 17 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "data-default" )
, L
    ( Position 70 19 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "fast-logger" )
, L
    ( Position 71 18 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 72 19 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "mtl" )
, L
    ( Position 73 10 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "random" )
, L
    ( Position 74 13 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "reflection" )
, L
    ( Position 75 17 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "salak" )
, L
    ( Position 76 12 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokOther "," )
, L
    ( Position 77 6 )
    ( Whitespace " " )
, L
    ( Position 77 7 )
    ( TokSym "servant-server" )
, L
    ( Position 77 21 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokOther "," )
, L
    ( Position 78 6 )
    ( Whitespace " " )
, L
    ( Position 78 7 )
    ( TokSym "servant-swagger" )
, L
    ( Position 78 22 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "servant-swagger-ui" )
, L
    ( Position 79 25 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "text" )
, L
    ( Position 80 11 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "unliftio-core" )
, L
    ( Position 81 20 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "vault" )
, L
    ( Position 82 12 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "wai" )
, L
    ( Position 83 10 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "wai-extra" )
, L
    ( Position 84 16 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "warp" )
, L
    ( Position 85 11 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "yam" )
, L
    ( Position 86 10 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "default-language" )
, L
    ( Position 87 19 ) Colon
, L
    ( Position 87 20 )
    ( Whitespace " " )
, L
    ( Position 87 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 87 32 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 0 )
, L
    ( Position 89 1 )
    ( TokSym "test-suite" )
, L
    ( Position 89 11 )
    ( Whitespace " " )
, L
    ( Position 89 12 )
    ( TokSym "spec" )
, L
    ( Position 89 16 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "type" )
, L
    ( Position 90 7 ) Colon
, L
    ( Position 90 8 )
    ( Whitespace " " )
, L
    ( Position 90 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 90 27 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "main-is" )
, L
    ( Position 91 10 ) Colon
, L
    ( Position 91 11 )
    ( Whitespace " " )
, L
    ( Position 91 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 91 19 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "other-modules" )
, L
    ( Position 92 16 ) Colon
, L
    ( Position 92 17 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "Yam" )
, L
    ( Position 93 10 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 6 )
, L
    ( Position 94 7 )
    ( TokSym "Yam.Internal" )
, L
    ( Position 94 19 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 6 )
, L
    ( Position 95 7 )
    ( TokSym "Yam.Logger" )
, L
    ( Position 95 17 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokSym "Yam.Swagger" )
, L
    ( Position 96 18 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokSym "Yam.Trace" )
, L
    ( Position 97 16 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 6 )
, L
    ( Position 98 7 )
    ( TokSym "Yam.Types" )
, L
    ( Position 98 16 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokSym "Paths_yam" )
, L
    ( Position 99 16 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 100 17 ) Colon
, L
    ( Position 100 18 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 6 )
, L
    ( Position 101 7 )
    ( TokSym "test" )
, L
    ( Position 101 11 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "src" )
, L
    ( Position 102 10 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 103 21 ) Colon
, L
    ( Position 103 22 )
    ( Whitespace " " )
, L
    ( Position 103 23 )
    ( TokSym "AutoDeriveTypeable" )
, L
    ( Position 103 41 )
    ( Whitespace " " )
, L
    ( Position 103 42 )
    ( TokSym "BangPatterns" )
, L
    ( Position 103 54 )
    ( Whitespace " " )
, L
    ( Position 103 55 )
    ( TokSym "BinaryLiterals" )
, L
    ( Position 103 69 )
    ( Whitespace " " )
, L
    ( Position 103 70 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 103 85 )
    ( Whitespace " " )
, L
    ( Position 103 86 )
    ( TokSym "DataKinds" )
, L
    ( Position 103 95 )
    ( Whitespace " " )
, L
    ( Position 103 96 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 103 113 )
    ( Whitespace " " )
, L
    ( Position 103 114 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 103 132 )
    ( Whitespace " " )
, L
    ( Position 103 133 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 103 147 )
    ( Whitespace " " )
, L
    ( Position 103 148 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 103 161 )
    ( Whitespace " " )
, L
    ( Position 103 162 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 103 175 )
    ( Whitespace " " )
, L
    ( Position 103 176 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 103 193 )
    ( Whitespace " " )
, L
    ( Position 103 194 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 103 215 )
    ( Whitespace " " )
, L
    ( Position 103 216 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 103 231 )
    ( Whitespace " " )
, L
    ( Position 103 232 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 103 246 )
    ( Whitespace " " )
, L
    ( Position 103 247 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 103 272 )
    ( Whitespace " " )
, L
    ( Position 103 273 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 103 289 )
    ( Whitespace " " )
, L
    ( Position 103 290 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 103 307 )
    ( Whitespace " " )
, L
    ( Position 103 308 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 103 330 )
    ( Whitespace " " )
, L
    ( Position 103 331 )
    ( TokSym "GADTs" )
, L
    ( Position 103 336 )
    ( Whitespace " " )
, L
    ( Position 103 337 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 103 363 )
    ( Whitespace " " )
, L
    ( Position 103 364 )
    ( TokSym "InstanceSigs" )
, L
    ( Position 103 376 )
    ( Whitespace " " )
, L
    ( Position 103 377 )
    ( TokSym "KindSignatures" )
, L
    ( Position 103 391 )
    ( Whitespace " " )
, L
    ( Position 103 392 )
    ( TokSym "LambdaCase" )
, L
    ( Position 103 402 )
    ( Whitespace " " )
, L
    ( Position 103 403 )
    ( TokSym "MonadFailDesugaring" )
, L
    ( Position 103 422 )
    ( Whitespace " " )
, L
    ( Position 103 423 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 103 444 )
    ( Whitespace " " )
, L
    ( Position 103 445 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 103 455 )
    ( Whitespace " " )
, L
    ( Position 103 456 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 103 470 )
    ( Whitespace " " )
, L
    ( Position 103 471 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 103 488 )
    ( Whitespace " " )
, L
    ( Position 103 489 )
    ( TokSym "PartialTypeSignatures" )
, L
    ( Position 103 510 )
    ( Whitespace " " )
, L
    ( Position 103 511 )
    ( TokSym "PatternGuards" )
, L
    ( Position 103 524 )
    ( Whitespace " " )
, L
    ( Position 103 525 )
    ( TokSym "PolyKinds" )
, L
    ( Position 103 534 )
    ( Whitespace " " )
, L
    ( Position 103 535 )
    ( TokSym "RankNTypes" )
, L
    ( Position 103 545 )
    ( Whitespace " " )
, L
    ( Position 103 546 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 103 561 )
    ( Whitespace " " )
, L
    ( Position 103 562 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 103 581 )
    ( Whitespace " " )
, L
    ( Position 103 582 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 103 600 )
    ( Whitespace " " )
, L
    ( Position 103 601 )
    ( TokSym "TupleSections" )
, L
    ( Position 103 614 )
    ( Whitespace " " )
, L
    ( Position 103 615 )
    ( TokSym "TypeApplications" )
, L
    ( Position 103 631 )
    ( Whitespace " " )
, L
    ( Position 103 632 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 103 644 )
    ( Whitespace " " )
, L
    ( Position 103 645 )
    ( TokSym "TypeOperators" )
, L
    ( Position 103 658 )
    ( Whitespace " " )
, L
    ( Position 103 659 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 103 679 )
    ( Whitespace " " )
, L
    ( Position 103 680 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 103 692 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 104 14 ) Colon
, L
    ( Position 104 15 )
    ( Whitespace " " )
, L
    ( Position 104 16 )
    ( TokSym "-Wall" )
, L
    ( Position 104 21 )
    ( Whitespace " " )
, L
    ( Position 104 22 )
    ( TokSym "-optP-Wno-nonportable-include-path" )
, L
    ( Position 104 56 )
    ( Whitespace " " )
, L
    ( Position 104 57 )
    ( TokSym "-Wcompat" )
, L
    ( Position 104 65 )
    ( Whitespace " " )
, L
    ( Position 104 66 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 104 93 )
    ( Whitespace " " )
, L
    ( Position 104 94 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 104 119 )
    ( Whitespace " " )
, L
    ( Position 104 120 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 104 143 )
    ( Whitespace " " )
, L
    ( Position 104 144 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 104 161 )
    ( Whitespace " " )
, L
    ( Position 104 162 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 104 190 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "build-depends" )
, L
    ( Position 105 16 ) Colon
, L
    ( Position 105 17 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 6 )
, L
    ( Position 106 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 106 17 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "aeson" )
, L
    ( Position 107 12 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "base" )
, L
    ( Position 108 11 )
    ( Whitespace " " )
, L
    ( Position 108 12 )
    ( TokOther ">=" )
, L
    ( Position 108 14 )
    ( TokSym "4.7" )
, L
    ( Position 108 17 )
    ( Whitespace " " )
, L
    ( Position 108 18 )
    ( TokOther "&&" )
, L
    ( Position 108 20 )
    ( Whitespace " " )
, L
    ( Position 108 21 )
    ( TokOther "<" )
, L
    ( Position 108 22 )
    ( TokSym "5" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "bytestring" )
, L
    ( Position 109 17 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "data-default" )
, L
    ( Position 110 19 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "fast-logger" )
, L
    ( Position 111 18 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "hspec" )
, L
    ( Position 112 12 )
    ( Whitespace " " )
, L
    ( Position 112 13 )
    ( TokOther "==" )
, L
    ( Position 112 15 )
    ( TokSym "2." )
, L
    ( Position 112 17 )
    ( TokOther "*" )
, L
    ( Position 112 18 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "monad-logger" )
, L
    ( Position 113 19 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "mtl" )
, L
    ( Position 114 10 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "random" )
, L
    ( Position 115 13 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "reflection" )
, L
    ( Position 116 17 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokOther "," )
, L
    ( Position 117 6 )
    ( Whitespace " " )
, L
    ( Position 117 7 )
    ( TokSym "salak" )
, L
    ( Position 117 12 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokOther "," )
, L
    ( Position 118 6 )
    ( Whitespace " " )
, L
    ( Position 118 7 )
    ( TokSym "servant-server" )
, L
    ( Position 118 21 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokOther "," )
, L
    ( Position 119 6 )
    ( Whitespace " " )
, L
    ( Position 119 7 )
    ( TokSym "servant-swagger" )
, L
    ( Position 119 22 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokOther "," )
, L
    ( Position 120 6 )
    ( Whitespace " " )
, L
    ( Position 120 7 )
    ( TokSym "servant-swagger-ui" )
, L
    ( Position 120 25 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokOther "," )
, L
    ( Position 121 6 )
    ( Whitespace " " )
, L
    ( Position 121 7 )
    ( TokSym "text" )
, L
    ( Position 121 11 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokOther "," )
, L
    ( Position 122 6 )
    ( Whitespace " " )
, L
    ( Position 122 7 )
    ( TokSym "unliftio-core" )
, L
    ( Position 122 20 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokOther "," )
, L
    ( Position 123 6 )
    ( Whitespace " " )
, L
    ( Position 123 7 )
    ( TokSym "vault" )
, L
    ( Position 123 12 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokOther "," )
, L
    ( Position 124 6 )
    ( Whitespace " " )
, L
    ( Position 124 7 )
    ( TokSym "wai" )
, L
    ( Position 124 10 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokOther "," )
, L
    ( Position 125 6 )
    ( Whitespace " " )
, L
    ( Position 125 7 )
    ( TokSym "warp" )
, L
    ( Position 125 11 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "default-language" )
, L
    ( Position 126 19 ) Colon
, L
    ( Position 126 20 )
    ( Whitespace " " )
, L
    ( Position 126 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 126 32 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 ) EOF
]
