[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "free" )
, L
    ( Position 1 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "category" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "      " )
, L
    ( Position 2 16 )
    ( TokSym "Control" )
, L
    ( Position 2 23 )
    ( TokOther "," )
, L
    ( Position 2 24 )
    ( Whitespace " " )
, L
    ( Position 2 25 )
    ( TokSym "Monads" )
, L
    ( Position 2 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "5.0.1" )
, L
    ( Position 3 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "x-revision" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "2" )
, L
    ( Position 4 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "       " )
, L
    ( Position 5 16 )
    ( TokSym "BSD3" )
, L
    ( Position 5 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 6 14 ) Colon
, L
    ( Position 6 15 )
    ( Whitespace " " )
, L
    ( Position 6 16 )
    ( TokOther ">=" )
, L
    ( Position 6 18 )
    ( Whitespace " " )
, L
    ( Position 6 19 )
    ( TokSym "1.18" )
, L
    ( Position 6 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "  " )
, L
    ( Position 7 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "        " )
, L
    ( Position 8 16 )
    ( TokSym "Edward" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "A." )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Kmett" )
, L
    ( Position 8 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "    " )
, L
    ( Position 9 16 )
    ( TokSym "Edward" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "A." )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "Kmett" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokOther "<" )
, L
    ( Position 9 33 )
    ( TokSym "ekmett" )
, L
    ( Position 9 39 )
    ( TokOther "@" )
, L
    ( Position 9 40 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 49 )
    ( TokOther ">" )
, L
    ( Position 9 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "     " )
, L
    ( Position 10 16 )
    ( TokSym "provisional" )
, L
    ( Position 10 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "      " )
, L
    ( Position 11 16 )
    ( TokSym "http" )
, L
    ( Position 11 20 ) Colon
, L
    ( Position 11 21 )
    ( TokOther "//" )
, L
    ( Position 11 23 )
    ( TokSym "github.com" )
, L
    ( Position 11 33 )
    ( TokOther "/" )
, L
    ( Position 11 34 )
    ( TokSym "ekmett" )
, L
    ( Position 11 40 )
    ( TokOther "/" )
, L
    ( Position 11 41 )
    ( TokSym "free" )
, L
    ( Position 11 45 )
    ( TokOther "/" )
, L
    ( Position 11 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "   " )
, L
    ( Position 12 16 )
    ( TokSym "http" )
, L
    ( Position 12 20 ) Colon
, L
    ( Position 12 21 )
    ( TokOther "//" )
, L
    ( Position 12 23 )
    ( TokSym "github.com" )
, L
    ( Position 12 33 )
    ( TokOther "/" )
, L
    ( Position 12 34 )
    ( TokSym "ekmett" )
, L
    ( Position 12 40 )
    ( TokOther "/" )
, L
    ( Position 12 41 )
    ( TokSym "free" )
, L
    ( Position 12 45 )
    ( TokOther "/" )
, L
    ( Position 12 46 )
    ( TokSym "issues" )
, L
    ( Position 12 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "     " )
, L
    ( Position 13 16 )
    ( TokSym "Copyright" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokOther "(" )
, L
    ( Position 13 27 )
    ( TokSym "C" )
, L
    ( Position 13 28 )
    ( TokOther ")" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "2008-2015" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokSym "Edward" )
, L
    ( Position 13 46 )
    ( Whitespace " " )
, L
    ( Position 13 47 )
    ( TokSym "A." )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "Kmett" )
, L
    ( Position 13 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "tested-with" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "   " )
, L
    ( Position 14 16 )
    ( TokSym "GHC" )
, L
    ( Position 14 19 )
    ( Whitespace " " )
, L
    ( Position 14 20 )
    ( TokOther "==" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "7.4.2" )
, L
    ( Position 14 28 )
    ( TokOther "," )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "GHC" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokOther "==" )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "7.6.3" )
, L
    ( Position 14 42 )
    ( TokOther "," )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "GHC" )
, L
    ( Position 14 47 )
    ( Whitespace " " )
, L
    ( Position 14 48 )
    ( TokOther "==" )
, L
    ( Position 14 50 )
    ( Whitespace " " )
, L
    ( Position 14 51 )
    ( TokSym "7.8.4" )
, L
    ( Position 14 56 )
    ( TokOther "," )
, L
    ( Position 14 57 )
    ( Whitespace " " )
, L
    ( Position 14 58 )
    ( TokSym "GHC" )
, L
    ( Position 14 61 )
    ( Whitespace " " )
, L
    ( Position 14 62 )
    ( TokOther "==" )
, L
    ( Position 14 64 )
    ( Whitespace " " )
, L
    ( Position 14 65 )
    ( TokSym "7.10.3" )
, L
    ( Position 14 71 )
    ( TokOther "," )
, L
    ( Position 14 72 )
    ( Whitespace " " )
, L
    ( Position 14 73 )
    ( TokSym "GHC" )
, L
    ( Position 14 76 )
    ( Whitespace " " )
, L
    ( Position 14 77 )
    ( TokOther "==" )
, L
    ( Position 14 79 )
    ( Whitespace " " )
, L
    ( Position 14 80 )
    ( TokSym "8.0.2" )
, L
    ( Position 14 85 )
    ( TokOther "," )
, L
    ( Position 14 86 )
    ( Whitespace " " )
, L
    ( Position 14 87 )
    ( TokSym "GHC" )
, L
    ( Position 14 90 )
    ( Whitespace " " )
, L
    ( Position 14 91 )
    ( TokOther "==" )
, L
    ( Position 14 93 )
    ( Whitespace " " )
, L
    ( Position 14 94 )
    ( TokSym "8.2.2" )
, L
    ( Position 14 99 )
    ( TokOther "," )
, L
    ( Position 14 100 )
    ( Whitespace " " )
, L
    ( Position 14 101 )
    ( TokSym "GHC" )
, L
    ( Position 14 104 )
    ( Whitespace " " )
, L
    ( Position 14 105 )
    ( TokOther "==" )
, L
    ( Position 14 107 )
    ( Whitespace " " )
, L
    ( Position 14 108 )
    ( TokSym "8.4.1" )
, L
    ( Position 14 113 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "synopsis" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "      " )
, L
    ( Position 15 16 )
    ( TokSym "Monads" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "for" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "free" )
, L
    ( Position 15 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "description" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Free" )
, L
    ( Position 17 7 )
    ( Whitespace " " )
, L
    ( Position 17 8 )
    ( TokSym "monads" )
, L
    ( Position 17 14 )
    ( Whitespace " " )
, L
    ( Position 17 15 )
    ( TokSym "are" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "useful" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "for" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "many" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "tree-like" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "structures" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "and" )
, L
    ( Position 17 59 )
    ( Whitespace " " )
, L
    ( Position 17 60 )
    ( TokSym "domain" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "specific" )
, L
    ( Position 17 75 )
    ( Whitespace " " )
, L
    ( Position 17 76 )
    ( TokSym "languages." )
, L
    ( Position 17 86 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "." )
, L
    ( Position 18 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "If" )
, L
    ( Position 19 5 )
    ( Whitespace " " )
, L
    ( Position 19 6 )
    ( TokOther "@" )
, L
    ( Position 19 7 )
    ( TokSym "f" )
, L
    ( Position 19 8 )
    ( TokOther "@" )
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokSym "is" )
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokSym "a" )
, L
    ( Position 19 14 )
    ( Whitespace " " )
, L
    ( Position 19 15 )
    ( TokSym "'Functor'" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "then" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "the" )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "free" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "'Monad'" )
, L
    ( Position 19 46 )
    ( Whitespace " " )
, L
    ( Position 19 47 )
    ( TokSym "on" )
, L
    ( Position 19 49 )
    ( Whitespace " " )
, L
    ( Position 19 50 )
    ( TokOther "@" )
, L
    ( Position 19 51 )
    ( TokSym "f" )
, L
    ( Position 19 52 )
    ( TokOther "@" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "is" )
, L
    ( Position 19 56 )
    ( Whitespace " " )
, L
    ( Position 19 57 )
    ( TokSym "the" )
, L
    ( Position 19 60 )
    ( Whitespace " " )
, L
    ( Position 19 61 )
    ( TokSym "type" )
, L
    ( Position 19 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "of" )
, L
    ( Position 20 5 )
    ( Whitespace " " )
, L
    ( Position 20 6 )
    ( TokSym "trees" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "whose" )
, L
    ( Position 20 17 )
    ( Whitespace " " )
, L
    ( Position 20 18 )
    ( TokSym "nodes" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "are" )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "labeled" )
, L
    ( Position 20 35 )
    ( Whitespace " " )
, L
    ( Position 20 36 )
    ( TokSym "with" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "the" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "constructors" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "of" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokOther "@" )
, L
    ( Position 20 62 )
    ( TokSym "f" )
, L
    ( Position 20 63 )
    ( TokOther "@." )
, L
    ( Position 20 65 )
    ( Whitespace " " )
, L
    ( Position 20 66 )
    ( TokSym "The" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "word" )
, L
    ( Position 20 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokOther "\" )
, L
    ( Position 21 4 )
    ( TokStr "free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\" )
, L
    ( Position 21 78 ) Colon
, L
    ( Position 21 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokOther "@" )
, L
    ( Position 22 4 )
    ( TokSym "Free" )
, L
    ( Position 22 8 )
    ( Whitespace " " )
, L
    ( Position 22 9 )
    ( TokSym "f" )
, L
    ( Position 22 10 )
    ( TokOther "@" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "makes" )
, L
    ( Position 22 17 )
    ( Whitespace " " )
, L
    ( Position 22 18 )
    ( TokSym "no" )
, L
    ( Position 22 20 )
    ( Whitespace " " )
, L
    ( Position 22 21 )
    ( TokSym "constraining" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "assumptions" )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokSym "beyond" )
, L
    ( Position 22 52 )
    ( Whitespace " " )
, L
    ( Position 22 53 )
    ( TokSym "those" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "given" )
, L
    ( Position 22 64 )
    ( Whitespace " " )
, L
    ( Position 22 65 )
    ( TokSym "by" )
, L
    ( Position 22 67 )
    ( Whitespace " " )
, L
    ( Position 22 68 )
    ( TokOther "@" )
, L
    ( Position 22 69 )
    ( TokSym "f" )
, L
    ( Position 22 70 )
    ( TokOther "@" )
, L
    ( Position 22 71 )
    ( Whitespace " " )
, L
    ( Position 22 72 )
    ( TokSym "and" )
, L
    ( Position 22 75 )
    ( Whitespace " " )
, L
    ( Position 22 76 )
    ( TokSym "the" )
, L
    ( Position 22 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "definition" )
, L
    ( Position 23 13 )
    ( Whitespace " " )
, L
    ( Position 23 14 )
    ( TokSym "of" )
, L
    ( Position 23 16 )
    ( Whitespace " " )
, L
    ( Position 23 17 )
    ( TokSym "'Monad'." )
, L
    ( Position 23 25 )
    ( Whitespace " " )
, L
    ( Position 23 26 )
    ( TokSym "As" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "used" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "here" )
, L
    ( Position 23 38 )
    ( Whitespace " " )
, L
    ( Position 23 39 )
    ( TokSym "it" )
, L
    ( Position 23 41 )
    ( Whitespace " " )
, L
    ( Position 23 42 )
    ( TokSym "is" )
, L
    ( Position 23 44 )
    ( Whitespace " " )
, L
    ( Position 23 45 )
    ( TokSym "a" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokSym "standard" )
, L
    ( Position 23 55 )
    ( Whitespace " " )
, L
    ( Position 23 56 )
    ( TokSym "term" )
, L
    ( Position 23 60 )
    ( Whitespace " " )
, L
    ( Position 23 61 )
    ( TokSym "from" )
, L
    ( Position 23 65 )
    ( Whitespace " " )
, L
    ( Position 23 66 )
    ( TokSym "the" )
, L
    ( Position 23 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "mathematical" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "theory" )
, L
    ( Position 24 22 )
    ( Whitespace " " )
, L
    ( Position 24 23 )
    ( TokSym "of" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokSym "adjoint" )
, L
    ( Position 24 33 )
    ( Whitespace " " )
, L
    ( Position 24 34 )
    ( TokSym "functors." )
, L
    ( Position 24 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "." )
, L
    ( Position 25 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "Cofree" )
, L
    ( Position 26 9 )
    ( Whitespace " " )
, L
    ( Position 26 10 )
    ( TokSym "comonads" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "are" )
, L
    ( Position 26 22 )
    ( Whitespace " " )
, L
    ( Position 26 23 )
    ( TokSym "dual" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokSym "to" )
, L
    ( Position 26 30 )
    ( Whitespace " " )
, L
    ( Position 26 31 )
    ( TokSym "free" )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "monads." )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( TokSym "They" )
, L
    ( Position 26 48 )
    ( Whitespace " " )
, L
    ( Position 26 49 )
    ( TokSym "provide" )
, L
    ( Position 26 56 )
    ( Whitespace " " )
, L
    ( Position 26 57 )
    ( TokSym "convenient" )
, L
    ( Position 26 67 )
    ( Whitespace " " )
, L
    ( Position 26 68 )
    ( TokSym "ways" )
, L
    ( Position 26 72 )
    ( Whitespace " " )
, L
    ( Position 26 73 )
    ( TokSym "to" )
, L
    ( Position 26 75 )
    ( Whitespace " " )
, L
    ( Position 26 76 )
    ( TokSym "talk" )
, L
    ( Position 26 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "about" )
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "branching" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "streams" )
, L
    ( Position 27 26 )
    ( Whitespace " " )
, L
    ( Position 27 27 )
    ( TokSym "and" )
, L
    ( Position 27 30 )
    ( Whitespace " " )
, L
    ( Position 27 31 )
    ( TokSym "rose-trees" )
, L
    ( Position 27 41 )
    ( TokOther "," )
, L
    ( Position 27 42 )
    ( Whitespace " " )
, L
    ( Position 27 43 )
    ( TokSym "and" )
, L
    ( Position 27 46 )
    ( Whitespace " " )
, L
    ( Position 27 47 )
    ( TokSym "can" )
, L
    ( Position 27 50 )
    ( Whitespace " " )
, L
    ( Position 27 51 )
    ( TokSym "be" )
, L
    ( Position 27 53 )
    ( Whitespace " " )
, L
    ( Position 27 54 )
    ( TokSym "used" )
, L
    ( Position 27 58 )
    ( Whitespace " " )
, L
    ( Position 27 59 )
    ( TokSym "to" )
, L
    ( Position 27 61 )
    ( Whitespace " " )
, L
    ( Position 27 62 )
    ( TokSym "annotate" )
, L
    ( Position 27 70 )
    ( Whitespace " " )
, L
    ( Position 27 71 )
    ( TokSym "syntax" )
, L
    ( Position 27 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "trees." )
, L
    ( Position 28 9 )
    ( Whitespace " " )
, L
    ( Position 28 10 )
    ( TokSym "The" )
, L
    ( Position 28 13 )
    ( Whitespace " " )
, L
    ( Position 28 14 )
    ( TokSym "cofree" )
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "comonad" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "can" )
, L
    ( Position 28 32 )
    ( Whitespace " " )
, L
    ( Position 28 33 )
    ( TokSym "be" )
, L
    ( Position 28 35 )
    ( Whitespace " " )
, L
    ( Position 28 36 )
    ( TokSym "seen" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "as" )
, L
    ( Position 28 43 )
    ( Whitespace " " )
, L
    ( Position 28 44 )
    ( TokSym "a" )
, L
    ( Position 28 45 )
    ( Whitespace " " )
, L
    ( Position 28 46 )
    ( TokSym "stream" )
, L
    ( Position 28 52 )
    ( Whitespace " " )
, L
    ( Position 28 53 )
    ( TokSym "parameterized" )
, L
    ( Position 28 66 )
    ( Whitespace " " )
, L
    ( Position 28 67 )
    ( TokSym "by" )
, L
    ( Position 28 69 )
    ( Whitespace " " )
, L
    ( Position 28 70 )
    ( TokSym "a" )
, L
    ( Position 28 71 )
    ( Whitespace " " )
, L
    ( Position 28 72 )
    ( TokSym "'Functor'" )
, L
    ( Position 28 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "that" )
, L
    ( Position 29 7 )
    ( Whitespace " " )
, L
    ( Position 29 8 )
    ( TokSym "controls" )
, L
    ( Position 29 16 )
    ( Whitespace " " )
, L
    ( Position 29 17 )
    ( TokSym "its" )
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokSym "branching" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "factor." )
, L
    ( Position 29 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "." )
, L
    ( Position 30 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "More" )
, L
    ( Position 31 7 )
    ( Whitespace " " )
, L
    ( Position 31 8 )
    ( TokSym "information" )
, L
    ( Position 31 19 )
    ( Whitespace " " )
, L
    ( Position 31 20 )
    ( TokSym "on" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokSym "free" )
, L
    ( Position 31 27 )
    ( Whitespace " " )
, L
    ( Position 31 28 )
    ( TokSym "monads" )
, L
    ( Position 31 34 )
    ( TokOther "," )
, L
    ( Position 31 35 )
    ( Whitespace " " )
, L
    ( Position 31 36 )
    ( TokSym "including" )
, L
    ( Position 31 45 )
    ( Whitespace " " )
, L
    ( Position 31 46 )
    ( TokSym "examples" )
, L
    ( Position 31 54 )
    ( TokOther "," )
, L
    ( Position 31 55 )
    ( Whitespace " " )
, L
    ( Position 31 56 )
    ( TokSym "can" )
, L
    ( Position 31 59 )
    ( Whitespace " " )
, L
    ( Position 31 60 )
    ( TokSym "be" )
, L
    ( Position 31 62 )
    ( Whitespace " " )
, L
    ( Position 31 63 )
    ( TokSym "found" )
, L
    ( Position 31 68 )
    ( Whitespace " " )
, L
    ( Position 31 69 )
    ( TokSym "in" )
, L
    ( Position 31 71 )
    ( Whitespace " " )
, L
    ( Position 31 72 )
    ( TokSym "the" )
, L
    ( Position 31 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "following" )
, L
    ( Position 32 12 )
    ( Whitespace " " )
, L
    ( Position 32 13 )
    ( TokSym "blog" )
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokSym "posts" )
, L
    ( Position 32 23 ) Colon
, L
    ( Position 32 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokOther "<" )
, L
    ( Position 33 4 )
    ( TokSym "http" )
, L
    ( Position 33 8 ) Colon
, L
    ( Position 33 9 )
    ( TokOther "//" )
, L
    ( Position 33 11 )
    ( TokSym "comonad.com" )
, L
    ( Position 33 22 )
    ( TokOther "/" )
, L
    ( Position 33 23 )
    ( TokSym "reader" )
, L
    ( Position 33 29 )
    ( TokOther "/" )
, L
    ( Position 33 30 )
    ( TokSym "2008" )
, L
    ( Position 33 34 )
    ( TokOther "/" )
, L
    ( Position 33 35 )
    ( TokSym "monads-for-free" )
, L
    ( Position 33 50 )
    ( TokOther "/>" )
, L
    ( Position 33 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokOther "<" )
, L
    ( Position 34 4 )
    ( TokSym "http" )
, L
    ( Position 34 8 ) Colon
, L
    ( Position 34 9 )
    ( TokOther "//" )
, L
    ( Position 34 11 )
    ( TokSym "comonad.com" )
, L
    ( Position 34 22 )
    ( TokOther "/" )
, L
    ( Position 34 23 )
    ( TokSym "reader" )
, L
    ( Position 34 29 )
    ( TokOther "/" )
, L
    ( Position 34 30 )
    ( TokSym "2011" )
, L
    ( Position 34 34 )
    ( TokOther "/" )
, L
    ( Position 34 35 )
    ( TokSym "free-monads-for-less" )
, L
    ( Position 34 55 )
    ( TokOther "/>" )
, L
    ( Position 34 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "build-type" )
, L
    ( Position 36 11 ) Colon
, L
    ( Position 36 12 )
    ( Whitespace "    " )
, L
    ( Position 36 16 )
    ( TokSym "Simple" )
, L
    ( Position 36 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 37 19 ) Colon
, L
    ( Position 37 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym ".ghci" )
, L
    ( Position 38 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym ".gitignore" )
, L
    ( Position 39 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym ".travis.yml" )
, L
    ( Position 40 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym ".vim.custom" )
, L
    ( Position 41 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "README.markdown" )
, L
    ( Position 42 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "CHANGELOG.markdown" )
, L
    ( Position 43 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "HLint.hs" )
, L
    ( Position 44 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "doc" )
, L
    ( Position 45 6 )
    ( TokOther "/" )
, L
    ( Position 45 7 )
    ( TokSym "proof" )
, L
    ( Position 45 12 )
    ( TokOther "/" )
, L
    ( Position 45 13 )
    ( TokSym "Control" )
, L
    ( Position 45 20 )
    ( TokOther "/" )
, L
    ( Position 45 21 )
    ( TokSym "Comonad" )
, L
    ( Position 45 28 )
    ( TokOther "/" )
, L
    ( Position 45 29 )
    ( TokSym "Cofree" )
, L
    ( Position 45 35 )
    ( TokOther "/*." )
, L
    ( Position 45 38 )
    ( TokSym "md" )
, L
    ( Position 45 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "doc" )
, L
    ( Position 46 6 )
    ( TokOther "/" )
, L
    ( Position 46 7 )
    ( TokSym "proof" )
, L
    ( Position 46 12 )
    ( TokOther "/" )
, L
    ( Position 46 13 )
    ( TokSym "Control" )
, L
    ( Position 46 20 )
    ( TokOther "/" )
, L
    ( Position 46 21 )
    ( TokSym "Comonad" )
, L
    ( Position 46 28 )
    ( TokOther "/" )
, L
    ( Position 46 29 )
    ( TokSym "Trans" )
, L
    ( Position 46 34 )
    ( TokOther "/" )
, L
    ( Position 46 35 )
    ( TokSym "Cofree" )
, L
    ( Position 46 41 )
    ( TokOther "/*." )
, L
    ( Position 46 44 )
    ( TokSym "md" )
, L
    ( Position 46 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "examples" )
, L
    ( Position 47 11 )
    ( TokOther "/" )
, L
    ( Position 47 12 )
    ( TokSym "free-examples.cabal" )
, L
    ( Position 47 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "examples" )
, L
    ( Position 48 11 )
    ( TokOther "/" )
, L
    ( Position 48 12 )
    ( TokSym "LICENSE" )
, L
    ( Position 48 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "examples" )
, L
    ( Position 49 11 )
    ( TokOther "/*." )
, L
    ( Position 49 14 )
    ( TokSym "hs" )
, L
    ( Position 49 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "examples" )
, L
    ( Position 50 11 )
    ( TokOther "/*." )
, L
    ( Position 50 14 )
    ( TokSym "lhs" )
, L
    ( Position 50 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "include" )
, L
    ( Position 51 10 )
    ( TokOther "/" )
, L
    ( Position 51 11 )
    ( TokSym "free-common.h" )
, L
    ( Position 51 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "examples" )
, L
    ( Position 53 11 )
    ( TokOther "/*." )
, L
    ( Position 53 14 )
    ( TokSym "hs" )
, L
    ( Position 53 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "examples" )
, L
    ( Position 54 11 )
    ( TokOther "/*." )
, L
    ( Position 54 14 )
    ( TokSym "lhs" )
, L
    ( Position 54 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "source-repository" )
, L
    ( Position 56 18 )
    ( Whitespace " " )
, L
    ( Position 56 19 )
    ( TokSym "head" )
, L
    ( Position 56 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "type" )
, L
    ( Position 57 7 ) Colon
, L
    ( Position 57 8 )
    ( Whitespace " " )
, L
    ( Position 57 9 )
    ( TokSym "git" )
, L
    ( Position 57 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "location" )
, L
    ( Position 58 11 ) Colon
, L
    ( Position 58 12 )
    ( Whitespace " " )
, L
    ( Position 58 13 )
    ( TokSym "git" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( TokOther "//" )
, L
    ( Position 58 19 )
    ( TokSym "github.com" )
, L
    ( Position 58 29 )
    ( TokOther "/" )
, L
    ( Position 58 30 )
    ( TokSym "ekmett" )
, L
    ( Position 58 36 )
    ( TokOther "/" )
, L
    ( Position 58 37 )
    ( TokSym "free.git" )
, L
    ( Position 58 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "library" )
, L
    ( Position 60 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 61 17 ) Colon
, L
    ( Position 61 18 )
    ( Whitespace " " )
, L
    ( Position 61 19 )
    ( TokSym "src" )
, L
    ( Position 61 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 62 15 ) Colon
, L
    ( Position 62 16 )
    ( Whitespace " " )
, L
    ( Position 62 17 )
    ( TokSym "include" )
, L
    ( Position 62 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "includes" )
, L
    ( Position 63 11 ) Colon
, L
    ( Position 63 12 )
    ( Whitespace " " )
, L
    ( Position 63 13 )
    ( TokSym "free-common.h" )
, L
    ( Position 63 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "default-language" )
, L
    ( Position 65 19 ) Colon
, L
    ( Position 65 20 )
    ( Whitespace "   " )
, L
    ( Position 65 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 65 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 66 21 ) Colon
, L
    ( Position 66 22 )
    ( Whitespace " " )
, L
    ( Position 66 23 )
    ( TokSym "CPP" )
, L
    ( Position 66 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 67 19 ) Colon
, L
    ( Position 67 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 68 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 69 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 70 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 71 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "Rank2Types" )
, L
    ( Position 72 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "GADTs" )
, L
    ( Position 73 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "build-depends" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "base" )
, L
    ( Position 76 9 )
    ( Whitespace "                 " )
, L
    ( Position 76 26 )
    ( TokOther "==" )
, L
    ( Position 76 28 )
    ( Whitespace " " )
, L
    ( Position 76 29 )
    ( TokSym "4." )
, L
    ( Position 76 31 )
    ( TokOther "*" )
, L
    ( Position 76 32 )
    ( Whitespace " " )
, L
    ( Position 76 33 )
    ( TokOther "&&" )
, L
    ( Position 76 35 )
    ( Whitespace " " )
, L
    ( Position 76 36 )
    ( TokOther "<" )
, L
    ( Position 76 37 )
    ( TokSym "4.13" )
, L
    ( Position 76 41 )
    ( TokOther "," )
, L
    ( Position 76 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "bifunctors" )
, L
    ( Position 77 15 )
    ( Whitespace "           " )
, L
    ( Position 77 26 )
    ( TokOther ">=" )
, L
    ( Position 77 28 )
    ( Whitespace " " )
, L
    ( Position 77 29 )
    ( TokSym "4" )
, L
    ( Position 77 30 )
    ( Whitespace " " )
, L
    ( Position 77 31 )
    ( TokOther "&&" )
, L
    ( Position 77 33 )
    ( Whitespace " " )
, L
    ( Position 77 34 )
    ( TokOther "<" )
, L
    ( Position 77 35 )
    ( Whitespace " " )
, L
    ( Position 77 36 )
    ( TokSym "6" )
, L
    ( Position 77 37 )
    ( TokOther "," )
, L
    ( Position 77 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "comonad" )
, L
    ( Position 78 12 )
    ( Whitespace "              " )
, L
    ( Position 78 26 )
    ( TokOther ">=" )
, L
    ( Position 78 28 )
    ( Whitespace " " )
, L
    ( Position 78 29 )
    ( TokSym "4" )
, L
    ( Position 78 30 )
    ( Whitespace " " )
, L
    ( Position 78 31 )
    ( TokOther "&&" )
, L
    ( Position 78 33 )
    ( Whitespace " " )
, L
    ( Position 78 34 )
    ( TokOther "<" )
, L
    ( Position 78 35 )
    ( Whitespace " " )
, L
    ( Position 78 36 )
    ( TokSym "6" )
, L
    ( Position 78 37 )
    ( TokOther "," )
, L
    ( Position 78 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "distributive" )
, L
    ( Position 79 17 )
    ( Whitespace "         " )
, L
    ( Position 79 26 )
    ( TokOther ">=" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokSym "0.2.1" )
, L
    ( Position 79 34 )
    ( TokOther "," )
, L
    ( Position 79 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "mtl" )
, L
    ( Position 80 8 )
    ( Whitespace "                  " )
, L
    ( Position 80 26 )
    ( TokOther ">=" )
, L
    ( Position 80 28 )
    ( Whitespace " " )
, L
    ( Position 80 29 )
    ( TokSym "2.0.1.0" )
, L
    ( Position 80 36 )
    ( Whitespace " " )
, L
    ( Position 80 37 )
    ( TokOther "&&" )
, L
    ( Position 80 39 )
    ( Whitespace " " )
, L
    ( Position 80 40 )
    ( TokOther "<" )
, L
    ( Position 80 41 )
    ( Whitespace " " )
, L
    ( Position 80 42 )
    ( TokSym "2.3" )
, L
    ( Position 80 45 )
    ( TokOther "," )
, L
    ( Position 80 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "profunctors" )
, L
    ( Position 81 16 )
    ( Whitespace "          " )
, L
    ( Position 81 26 )
    ( TokOther ">=" )
, L
    ( Position 81 28 )
    ( Whitespace " " )
, L
    ( Position 81 29 )
    ( TokSym "4" )
, L
    ( Position 81 30 )
    ( Whitespace " " )
, L
    ( Position 81 31 )
    ( TokOther "&&" )
, L
    ( Position 81 33 )
    ( Whitespace " " )
, L
    ( Position 81 34 )
    ( TokOther "<" )
, L
    ( Position 81 35 )
    ( Whitespace " " )
, L
    ( Position 81 36 )
    ( TokSym "6" )
, L
    ( Position 81 37 )
    ( TokOther "," )
, L
    ( Position 81 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "semigroupoids" )
, L
    ( Position 82 18 )
    ( Whitespace "        " )
, L
    ( Position 82 26 )
    ( TokOther ">=" )
, L
    ( Position 82 28 )
    ( Whitespace " " )
, L
    ( Position 82 29 )
    ( TokSym "4" )
, L
    ( Position 82 30 )
    ( Whitespace " " )
, L
    ( Position 82 31 )
    ( TokOther "&&" )
, L
    ( Position 82 33 )
    ( Whitespace " " )
, L
    ( Position 82 34 )
    ( TokOther "<" )
, L
    ( Position 82 35 )
    ( Whitespace " " )
, L
    ( Position 82 36 )
    ( TokSym "6" )
, L
    ( Position 82 37 )
    ( TokOther "," )
, L
    ( Position 82 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "semigroups" )
, L
    ( Position 83 15 )
    ( Whitespace "           " )
, L
    ( Position 83 26 )
    ( TokOther ">=" )
, L
    ( Position 83 28 )
    ( Whitespace " " )
, L
    ( Position 83 29 )
    ( TokSym "0.8.3.1" )
, L
    ( Position 83 36 )
    ( Whitespace " " )
, L
    ( Position 83 37 )
    ( TokOther "&&" )
, L
    ( Position 83 39 )
    ( Whitespace " " )
, L
    ( Position 83 40 )
    ( TokOther "<" )
, L
    ( Position 83 41 )
    ( Whitespace " " )
, L
    ( Position 83 42 )
    ( TokSym "1" )
, L
    ( Position 83 43 )
    ( TokOther "," )
, L
    ( Position 83 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "transformers" )
, L
    ( Position 84 17 )
    ( Whitespace "         " )
, L
    ( Position 84 26 )
    ( TokOther ">=" )
, L
    ( Position 84 28 )
    ( Whitespace " " )
, L
    ( Position 84 29 )
    ( TokSym "0.2.0" )
, L
    ( Position 84 34 )
    ( Whitespace "   " )
, L
    ( Position 84 37 )
    ( TokOther "&&" )
, L
    ( Position 84 39 )
    ( Whitespace " " )
, L
    ( Position 84 40 )
    ( TokOther "<" )
, L
    ( Position 84 41 )
    ( Whitespace " " )
, L
    ( Position 84 42 )
    ( TokSym "0.6" )
, L
    ( Position 84 45 )
    ( TokOther "," )
, L
    ( Position 84 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "transformers-base" )
, L
    ( Position 85 22 )
    ( Whitespace "    " )
, L
    ( Position 85 26 )
    ( TokOther "<" )
, L
    ( Position 85 27 )
    ( Whitespace " " )
, L
    ( Position 85 28 )
    ( TokSym "0.5" )
, L
    ( Position 85 31 )
    ( TokOther "," )
, L
    ( Position 85 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "transformers-compat" )
, L
    ( Position 86 24 )
    ( Whitespace "  " )
, L
    ( Position 86 26 )
    ( TokOther ">=" )
, L
    ( Position 86 28 )
    ( Whitespace " " )
, L
    ( Position 86 29 )
    ( TokSym "0.3" )
, L
    ( Position 86 32 )
    ( Whitespace "     " )
, L
    ( Position 86 37 )
    ( TokOther "&&" )
, L
    ( Position 86 39 )
    ( Whitespace " " )
, L
    ( Position 86 40 )
    ( TokOther "<" )
, L
    ( Position 86 41 )
    ( Whitespace " " )
, L
    ( Position 86 42 )
    ( TokSym "1" )
, L
    ( Position 86 43 )
    ( TokOther "," )
, L
    ( Position 86 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "template-haskell" )
, L
    ( Position 87 21 )
    ( Whitespace "     " )
, L
    ( Position 87 26 )
    ( TokOther ">=" )
, L
    ( Position 87 28 )
    ( Whitespace " " )
, L
    ( Position 87 29 )
    ( TokSym "2.7.0.0" )
, L
    ( Position 87 36 )
    ( Whitespace " " )
, L
    ( Position 87 37 )
    ( TokOther "&&" )
, L
    ( Position 87 39 )
    ( Whitespace " " )
, L
    ( Position 87 40 )
    ( TokOther "<" )
, L
    ( Position 87 41 )
    ( Whitespace " " )
, L
    ( Position 87 42 )
    ( TokSym "3" )
, L
    ( Position 87 43 )
    ( TokOther "," )
, L
    ( Position 87 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "exceptions" )
, L
    ( Position 88 15 )
    ( Whitespace "           " )
, L
    ( Position 88 26 )
    ( TokOther ">=" )
, L
    ( Position 88 28 )
    ( Whitespace " " )
, L
    ( Position 88 29 )
    ( TokSym "0.6" )
, L
    ( Position 88 32 )
    ( Whitespace " " )
, L
    ( Position 88 33 )
    ( TokOther "&&" )
, L
    ( Position 88 35 )
    ( Whitespace " " )
, L
    ( Position 88 36 )
    ( TokOther "<" )
, L
    ( Position 88 37 )
    ( Whitespace " " )
, L
    ( Position 88 38 )
    ( TokSym "0.11" )
, L
    ( Position 88 42 )
    ( TokOther "," )
, L
    ( Position 88 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "containers" )
, L
    ( Position 89 15 )
    ( Whitespace "           " )
, L
    ( Position 89 26 )
    ( TokOther "<" )
, L
    ( Position 89 27 )
    ( Whitespace " " )
, L
    ( Position 89 28 )
    ( TokSym "0.6" )
, L
    ( Position 89 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 91 18 ) Colon
, L
    ( Position 91 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Control.Applicative.Free" )
, L
    ( Position 92 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Control.Applicative.Free.Fast" )
, L
    ( Position 93 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "Control.Applicative.Free.Final" )
, L
    ( Position 94 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "Control.Applicative.Trans.Free" )
, L
    ( Position 95 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "Control.Alternative.Free" )
, L
    ( Position 96 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "Control.Alternative.Free.Final" )
, L
    ( Position 97 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "Control.Comonad.Cofree" )
, L
    ( Position 98 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "Control.Comonad.Cofree.Class" )
, L
    ( Position 99 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "Control.Comonad.Trans.Cofree" )
, L
    ( Position 100 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Control.Comonad.Trans.Coiter" )
, L
    ( Position 101 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "Control.Monad.Free" )
, L
    ( Position 102 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "Control.Monad.Free.Ap" )
, L
    ( Position 103 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "Control.Monad.Free.Church" )
, L
    ( Position 104 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "Control.Monad.Free.Class" )
, L
    ( Position 105 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Control.Monad.Free.TH" )
, L
    ( Position 106 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "Control.Monad.Trans.Free" )
, L
    ( Position 107 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "Control.Monad.Trans.Free.Ap" )
, L
    ( Position 108 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Control.Monad.Trans.Free.Church" )
, L
    ( Position 109 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "Control.Monad.Trans.Iter" )
, L
    ( Position 110 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "other-modules" )
, L
    ( Position 112 16 ) Colon
, L
    ( Position 112 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "Data.Functor.Classes.Compat" )
, L
    ( Position 113 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 115 14 ) Colon
, L
    ( Position 115 15 )
    ( Whitespace " " )
, L
    ( Position 115 16 )
    ( TokSym "-Wall" )
, L
    ( Position 115 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Comment "  -- See https://ghc.haskell.org/trac/ghc/wiki/Migration/8.0#base-4.9.0.0" )
, L
    ( Position 117 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Indent 2 )
, L
    ( Position 118 3 )
    ( TokSym "if" )
, L
    ( Position 118 5 )
    ( Whitespace " " )
, L
    ( Position 118 6 )
    ( TokSym "impl" )
, L
    ( Position 118 10 )
    ( TokOther "(" )
, L
    ( Position 118 11 )
    ( TokSym "ghc" )
, L
    ( Position 118 14 )
    ( Whitespace " " )
, L
    ( Position 118 15 )
    ( TokOther ">=" )
, L
    ( Position 118 17 )
    ( Whitespace " " )
, L
    ( Position 118 18 )
    ( TokSym "8.0" )
, L
    ( Position 118 21 )
    ( TokOther ")" )
, L
    ( Position 118 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 119 16 ) Colon
, L
    ( Position 119 17 )
    ( Whitespace " " )
, L
    ( Position 119 18 )
    ( TokSym "-Wcompat" )
, L
    ( Position 119 26 )
    ( Whitespace " " )
, L
    ( Position 119 27 )
    ( TokSym "-Wnoncanonical-monad-instances" )
, L
    ( Position 119 57 )
    ( Whitespace " " )
, L
    ( Position 119 58 )
    ( TokSym "-Wnoncanonical-monadfail-instances" )
, L
    ( Position 119 92 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "else" )
, L
    ( Position 120 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "build-depends" )
, L
    ( Position 121 18 ) Colon
, L
    ( Position 121 19 )
    ( Whitespace " " )
, L
    ( Position 121 20 )
    ( TokSym "fail" )
, L
    ( Position 121 24 )
    ( Whitespace " " )
, L
    ( Position 121 25 )
    ( TokOther "==" )
, L
    ( Position 121 27 )
    ( Whitespace " " )
, L
    ( Position 121 28 )
    ( TokSym "4.9." )
, L
    ( Position 121 32 )
    ( TokOther "*" )
, L
    ( Position 121 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 122 1 ) EOF
]
