[ L
    ( Position 1 1 )
    ( Comment "-- Initial crypto-tmac.cabal generated by cabal init.  For further " )
, L
    ( Position 1 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "crypto-totp" )
, L
    ( Position 4 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 5 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Provides" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "generation" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "and" )
, L
    ( Position 6 45 )
    ( Whitespace " " )
, L
    ( Position 6 46 )
    ( TokSym "verification" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "services" )
, L
    ( Position 6 67 )
    ( Whitespace " " )
, L
    ( Position 6 68 )
    ( TokSym "for" )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "time-based" )
, L
    ( Position 6 82 )
    ( Whitespace " " )
, L
    ( Position 6 83 )
    ( TokSym "one-time" )
, L
    ( Position 6 91 )
    ( Whitespace " " )
, L
    ( Position 6 92 )
    ( TokSym "keys." )
, L
    ( Position 6 97 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "Please" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "see" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "http" )
, L
    ( Position 7 37 ) Colon
, L
    ( Position 7 38 )
    ( TokOther "//" )
, L
    ( Position 7 40 )
    ( TokSym "tools.ietf.org" )
, L
    ( Position 7 54 )
    ( TokOther "/" )
, L
    ( Position 7 55 )
    ( TokSym "html" )
, L
    ( Position 7 59 )
    ( TokOther "/" )
, L
    ( Position 7 60 )
    ( TokSym "rfc6238" )
, L
    ( Position 7 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Jeff" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Shaw" )
, L
    ( Position 10 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "shawjef3" )
, L
    ( Position 11 30 )
    ( TokOther "@" )
, L
    ( Position 11 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 12 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Cryptography" )
, L
    ( Position 13 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.8" )
, L
    ( Position 15 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "extensions" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace " " )
, L
    ( Position 18 15 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 18 29 )
    ( TokOther "," )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 18 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "Crypto.MAC.TOTP.Factory" )
, L
    ( Position 19 43 )
    ( TokOther "," )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "Crypto.MAC.TOTP.Verifier" )
, L
    ( Position 19 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 20 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "build-depends" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "base" )
, L
    ( Position 21 22 )
    ( Whitespace " " )
, L
    ( Position 21 23 )
    ( TokOther "==" )
, L
    ( Position 21 25 )
    ( TokSym "4." )
, L
    ( Position 21 27 )
    ( TokOther "*," )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "containers" )
, L
    ( Position 21 40 )
    ( TokOther "," )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokSym "unix" )
, L
    ( Position 21 46 )
    ( TokOther "," )
, L
    ( Position 21 47 )
    ( Whitespace " " )
, L
    ( Position 21 48 )
    ( TokSym "bytestring" )
, L
    ( Position 21 58 )
    ( TokOther "," )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "cereal" )
, L
    ( Position 21 66 )
    ( TokOther "," )
, L
    ( Position 21 67 )
    ( Whitespace " " )
, L
    ( Position 21 68 )
    ( TokSym "tagged" )
, L
    ( Position 21 74 )
    ( TokOther "," )
, L
    ( Position 21 75 )
    ( Whitespace " " )
, L
    ( Position 21 76 )
    ( TokSym "cryptohash" )
, L
    ( Position 21 86 ) EOF
]
