[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.31.2." )
, L
    ( Position 3 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 4ec66cf45e03db7c043a78fe75435c0909e60ebf77e5ef4a2adef098ba4b12b9" )
, L
    ( Position 7 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "galois-field" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "1.0.0" )
, L
    ( Position 10 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "x-revision" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "1" )
, L
    ( Position 11 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Galois" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "field" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "library" )
, L
    ( Position 12 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "An" )
, L
    ( Position 13 19 )
    ( Whitespace " " )
, L
    ( Position 13 20 )
    ( TokSym "efficient" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "implementation" )
, L
    ( Position 13 44 )
    ( Whitespace " " )
, L
    ( Position 13 45 )
    ( TokSym "of" )
, L
    ( Position 13 47 )
    ( Whitespace " " )
, L
    ( Position 13 48 )
    ( TokSym "Galois" )
, L
    ( Position 13 54 )
    ( Whitespace " " )
, L
    ( Position 13 55 )
    ( TokSym "fields" )
, L
    ( Position 13 61 )
    ( Whitespace " " )
, L
    ( Position 13 62 )
    ( TokSym "used" )
, L
    ( Position 13 66 )
    ( Whitespace " " )
, L
    ( Position 13 67 )
    ( TokSym "in" )
, L
    ( Position 13 69 )
    ( Whitespace " " )
, L
    ( Position 13 70 )
    ( TokSym "cryptography" )
, L
    ( Position 13 82 )
    ( Whitespace " " )
, L
    ( Position 13 83 )
    ( TokSym "research" )
, L
    ( Position 13 91 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "Cryptography" )
, L
    ( Position 14 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "       " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "adjoint-io" )
, L
    ( Position 15 46 )
    ( TokOther "/" )
, L
    ( Position 15 47 )
    ( TokSym "galois-field" )
, L
    ( Position 15 59 )
    ( TokOther "#" )
, L
    ( Position 15 60 )
    ( TokSym "readme" )
, L
    ( Position 15 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "    " )
, L
    ( Position 16 17 )
    ( TokSym "https" )
, L
    ( Position 16 22 ) Colon
, L
    ( Position 16 23 )
    ( TokOther "//" )
, L
    ( Position 16 25 )
    ( TokSym "github.com" )
, L
    ( Position 16 35 )
    ( TokOther "/" )
, L
    ( Position 16 36 )
    ( TokSym "adjoint-io" )
, L
    ( Position 16 46 )
    ( TokOther "/" )
, L
    ( Position 16 47 )
    ( TokSym "galois-field" )
, L
    ( Position 16 59 )
    ( TokOther "/" )
, L
    ( Position 16 60 )
    ( TokSym "issues" )
, L
    ( Position 16 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "Adjoint" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "Inc" )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokOther "(" )
, L
    ( Position 17 30 )
    ( TokSym "info" )
, L
    ( Position 17 34 )
    ( TokOther "@" )
, L
    ( Position 17 35 )
    ( TokSym "adjoint.io" )
, L
    ( Position 17 45 )
    ( TokOther ")" )
, L
    ( Position 17 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license" )
, L
    ( Position 18 8 ) Colon
, L
    ( Position 18 9 )
    ( Whitespace "        " )
, L
    ( Position 18 17 )
    ( TokSym "MIT" )
, L
    ( Position 18 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license-file" )
, L
    ( Position 19 13 ) Colon
, L
    ( Position 19 14 )
    ( Whitespace "   " )
, L
    ( Position 19 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 19 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "build-type" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace "     " )
, L
    ( Position 20 17 )
    ( TokSym "Simple" )
, L
    ( Position 20 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "README.md" )
, L
    ( Position 22 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 23 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "source-repository" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "head" )
, L
    ( Position 25 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "type" )
, L
    ( Position 26 7 ) Colon
, L
    ( Position 26 8 )
    ( Whitespace " " )
, L
    ( Position 26 9 )
    ( TokSym "git" )
, L
    ( Position 26 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "location" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace " " )
, L
    ( Position 27 13 )
    ( TokSym "https" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( TokOther "//" )
, L
    ( Position 27 21 )
    ( TokSym "github.com" )
, L
    ( Position 27 31 )
    ( TokOther "/" )
, L
    ( Position 27 32 )
    ( TokSym "adjoint-io" )
, L
    ( Position 27 42 )
    ( TokOther "/" )
, L
    ( Position 27 43 )
    ( TokSym "galois-field" )
, L
    ( Position 27 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "library" )
, L
    ( Position 29 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "Data.Field.Galois" )
, L
    ( Position 31 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "other-modules" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "Data.Field.Galois.Base" )
, L
    ( Position 33 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Data.Field.Galois.Binary" )
, L
    ( Position 34 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "Data.Field.Galois.Extension" )
, L
    ( Position 35 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Data.Field.Galois.Frobenius" )
, L
    ( Position 36 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "Data.Field.Galois.Prime" )
, L
    ( Position 37 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "Data.Field.Galois.Sqrt" )
, L
    ( Position 38 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "Data.Field.Galois.Tower" )
, L
    ( Position 39 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Data.Field.Galois.Unity" )
, L
    ( Position 40 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "src" )
, L
    ( Position 42 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 43 21 ) Colon
, L
    ( Position 43 22 )
    ( Whitespace " " )
, L
    ( Position 43 23 )
    ( TokSym "LambdaCase" )
, L
    ( Position 43 33 )
    ( Whitespace " " )
, L
    ( Position 43 34 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 43 49 )
    ( Whitespace " " )
, L
    ( Position 43 50 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 43 67 )
    ( Whitespace " " )
, L
    ( Position 43 68 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 43 85 )
    ( Whitespace " " )
, L
    ( Position 43 86 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 43 103 )
    ( Whitespace " " )
, L
    ( Position 43 104 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 43 120 )
    ( Whitespace " " )
, L
    ( Position 43 121 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 43 140 )
    ( Whitespace " " )
, L
    ( Position 43 141 )
    ( TokSym "RankNTypes" )
, L
    ( Position 43 151 )
    ( Whitespace " " )
, L
    ( Position 43 152 )
    ( TokSym "DataKinds" )
, L
    ( Position 43 161 )
    ( Whitespace " " )
, L
    ( Position 43 162 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 43 175 )
    ( Whitespace " " )
, L
    ( Position 43 176 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 43 189 )
    ( Whitespace " " )
, L
    ( Position 43 190 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 43 216 )
    ( Whitespace " " )
, L
    ( Position 43 217 )
    ( TokSym "KindSignatures" )
, L
    ( Position 43 231 )
    ( Whitespace " " )
, L
    ( Position 43 232 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 43 253 )
    ( Whitespace " " )
, L
    ( Position 43 254 )
    ( TokSym "OverloadedLists" )
, L
    ( Position 43 269 )
    ( Whitespace " " )
, L
    ( Position 43 270 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 43 285 )
    ( Whitespace " " )
, L
    ( Position 43 286 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 43 298 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace " " )
, L
    ( Position 44 16 )
    ( TokSym "-freverse-errors" )
, L
    ( Position 44 32 )
    ( Whitespace " " )
, L
    ( Position 44 33 )
    ( TokSym "-O2" )
, L
    ( Position 44 36 )
    ( Whitespace " " )
, L
    ( Position 44 37 )
    ( TokSym "-Wall" )
, L
    ( Position 44 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "build-depends" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "MonadRandom" )
, L
    ( Position 46 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "base" )
, L
    ( Position 47 11 )
    ( Whitespace " " )
, L
    ( Position 47 12 )
    ( TokOther ">=" )
, L
    ( Position 47 14 )
    ( TokSym "4.12" )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( TokOther "&&" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokOther "<" )
, L
    ( Position 47 23 )
    ( TokSym "5" )
, L
    ( Position 47 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "groups" )
, L
    ( Position 48 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "integer-gmp" )
, L
    ( Position 49 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokOther "," )
, L
    ( Position 50 6 )
    ( Whitespace " " )
, L
    ( Position 50 7 )
    ( TokSym "poly" )
, L
    ( Position 50 11 )
    ( Whitespace " " )
, L
    ( Position 50 12 )
    ( TokOther ">=" )
, L
    ( Position 50 14 )
    ( TokSym "0.3.2" )
, L
    ( Position 50 19 )
    ( Whitespace " " )
, L
    ( Position 50 20 )
    ( TokOther "&&" )
, L
    ( Position 50 22 )
    ( Whitespace " " )
, L
    ( Position 50 23 )
    ( TokOther "<" )
, L
    ( Position 50 24 )
    ( TokSym "0.4" )
, L
    ( Position 50 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "protolude" )
, L
    ( Position 51 16 )
    ( Whitespace " " )
, L
    ( Position 51 17 )
    ( TokOther ">=" )
, L
    ( Position 51 19 )
    ( TokSym "0.2" )
, L
    ( Position 51 22 )
    ( Whitespace " " )
, L
    ( Position 51 23 )
    ( TokOther "&&" )
, L
    ( Position 51 25 )
    ( Whitespace " " )
, L
    ( Position 51 26 )
    ( TokOther "<" )
, L
    ( Position 51 27 )
    ( TokSym "0.3" )
, L
    ( Position 51 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "semirings" )
, L
    ( Position 52 16 )
    ( Whitespace " " )
, L
    ( Position 52 17 )
    ( TokOther ">=" )
, L
    ( Position 52 19 )
    ( TokSym "0.5" )
, L
    ( Position 52 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 53 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "vector" )
, L
    ( Position 54 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 55 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "test-suite" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "galois-field-tests" )
, L
    ( Position 58 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "type" )
, L
    ( Position 59 7 ) Colon
, L
    ( Position 59 8 )
    ( Whitespace " " )
, L
    ( Position 59 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 59 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "main-is" )
, L
    ( Position 60 10 ) Colon
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 60 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "other-modules" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Test.Binary" )
, L
    ( Position 62 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Test.Extension" )
, L
    ( Position 63 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Test.Galois" )
, L
    ( Position 64 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Test.Prime" )
, L
    ( Position 65 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "Paths_galois_field" )
, L
    ( Position 66 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 67 17 ) Colon
, L
    ( Position 67 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "test" )
, L
    ( Position 68 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 69 21 ) Colon
, L
    ( Position 69 22 )
    ( Whitespace " " )
, L
    ( Position 69 23 )
    ( TokSym "LambdaCase" )
, L
    ( Position 69 33 )
    ( Whitespace " " )
, L
    ( Position 69 34 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 69 49 )
    ( Whitespace " " )
, L
    ( Position 69 50 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 69 67 )
    ( Whitespace " " )
, L
    ( Position 69 68 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 69 85 )
    ( Whitespace " " )
, L
    ( Position 69 86 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 69 103 )
    ( Whitespace " " )
, L
    ( Position 69 104 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 69 120 )
    ( Whitespace " " )
, L
    ( Position 69 121 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 69 140 )
    ( Whitespace " " )
, L
    ( Position 69 141 )
    ( TokSym "RankNTypes" )
, L
    ( Position 69 151 )
    ( Whitespace " " )
, L
    ( Position 69 152 )
    ( TokSym "DataKinds" )
, L
    ( Position 69 161 )
    ( Whitespace " " )
, L
    ( Position 69 162 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 69 175 )
    ( Whitespace " " )
, L
    ( Position 69 176 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 69 189 )
    ( Whitespace " " )
, L
    ( Position 69 190 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 69 216 )
    ( Whitespace " " )
, L
    ( Position 69 217 )
    ( TokSym "KindSignatures" )
, L
    ( Position 69 231 )
    ( Whitespace " " )
, L
    ( Position 69 232 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 69 253 )
    ( Whitespace " " )
, L
    ( Position 69 254 )
    ( TokSym "OverloadedLists" )
, L
    ( Position 69 269 )
    ( Whitespace " " )
, L
    ( Position 69 270 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 69 285 )
    ( Whitespace " " )
, L
    ( Position 69 286 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 69 298 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 70 14 ) Colon
, L
    ( Position 70 15 )
    ( Whitespace " " )
, L
    ( Position 70 16 )
    ( TokSym "-freverse-errors" )
, L
    ( Position 70 32 )
    ( Whitespace " " )
, L
    ( Position 70 33 )
    ( TokSym "-O2" )
, L
    ( Position 70 36 )
    ( Whitespace " " )
, L
    ( Position 70 37 )
    ( TokSym "-Wall" )
, L
    ( Position 70 42 )
    ( Whitespace " " )
, L
    ( Position 70 43 )
    ( TokSym "-main-is" )
, L
    ( Position 70 51 )
    ( Whitespace " " )
, L
    ( Position 70 52 )
    ( TokSym "Main" )
, L
    ( Position 70 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "build-depends" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "MonadRandom" )
, L
    ( Position 72 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "base" )
, L
    ( Position 73 11 )
    ( Whitespace " " )
, L
    ( Position 73 12 )
    ( TokOther ">=" )
, L
    ( Position 73 14 )
    ( TokSym "4.10" )
, L
    ( Position 73 18 )
    ( Whitespace " " )
, L
    ( Position 73 19 )
    ( TokOther "&&" )
, L
    ( Position 73 21 )
    ( Whitespace " " )
, L
    ( Position 73 22 )
    ( TokOther "<" )
, L
    ( Position 73 23 )
    ( TokSym "5" )
, L
    ( Position 73 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "galois-field" )
, L
    ( Position 74 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "groups" )
, L
    ( Position 75 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "integer-gmp" )
, L
    ( Position 76 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokOther "," )
, L
    ( Position 77 6 )
    ( Whitespace " " )
, L
    ( Position 77 7 )
    ( TokSym "poly" )
, L
    ( Position 77 11 )
    ( Whitespace " " )
, L
    ( Position 77 12 )
    ( TokOther ">=" )
, L
    ( Position 77 14 )
    ( TokSym "0.3.2" )
, L
    ( Position 77 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokOther "," )
, L
    ( Position 78 6 )
    ( Whitespace " " )
, L
    ( Position 78 7 )
    ( TokSym "protolude" )
, L
    ( Position 78 16 )
    ( Whitespace " " )
, L
    ( Position 78 17 )
    ( TokOther ">=" )
, L
    ( Position 78 19 )
    ( TokSym "0.2" )
, L
    ( Position 78 22 )
    ( Whitespace " " )
, L
    ( Position 78 23 )
    ( TokOther "&&" )
, L
    ( Position 78 25 )
    ( Whitespace " " )
, L
    ( Position 78 26 )
    ( TokOther "<" )
, L
    ( Position 78 27 )
    ( TokSym "0.3" )
, L
    ( Position 78 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "semirings" )
, L
    ( Position 79 16 )
    ( Whitespace " " )
, L
    ( Position 79 17 )
    ( TokOther ">=" )
, L
    ( Position 79 19 )
    ( TokSym "0.5" )
, L
    ( Position 79 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "tasty" )
, L
    ( Position 80 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 81 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "vector" )
, L
    ( Position 82 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 83 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "default-language" )
, L
    ( Position 84 19 ) Colon
, L
    ( Position 84 20 )
    ( Whitespace " " )
, L
    ( Position 84 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 84 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 0 )
, L
    ( Position 86 1 )
    ( TokSym "benchmark" )
, L
    ( Position 86 10 )
    ( Whitespace " " )
, L
    ( Position 86 11 )
    ( TokSym "galois-field-benchmarks" )
, L
    ( Position 86 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "type" )
, L
    ( Position 87 7 ) Colon
, L
    ( Position 87 8 )
    ( Whitespace " " )
, L
    ( Position 87 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 87 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "main-is" )
, L
    ( Position 88 10 ) Colon
, L
    ( Position 88 11 )
    ( Whitespace " " )
, L
    ( Position 88 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 88 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "other-modules" )
, L
    ( Position 89 16 ) Colon
, L
    ( Position 89 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "Bench.Binary" )
, L
    ( Position 90 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "Bench.Extension" )
, L
    ( Position 91 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 6 )
, L
    ( Position 92 7 )
    ( TokSym "Bench.Galois" )
, L
    ( Position 92 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "Bench.Prime" )
, L
    ( Position 93 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 6 )
, L
    ( Position 94 7 )
    ( TokSym "Paths_galois_field" )
, L
    ( Position 94 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 95 17 ) Colon
, L
    ( Position 95 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokSym "bench" )
, L
    ( Position 96 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 97 21 ) Colon
, L
    ( Position 97 22 )
    ( Whitespace " " )
, L
    ( Position 97 23 )
    ( TokSym "LambdaCase" )
, L
    ( Position 97 33 )
    ( Whitespace " " )
, L
    ( Position 97 34 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 97 49 )
    ( Whitespace " " )
, L
    ( Position 97 50 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 97 67 )
    ( Whitespace " " )
, L
    ( Position 97 68 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 97 85 )
    ( Whitespace " " )
, L
    ( Position 97 86 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 97 103 )
    ( Whitespace " " )
, L
    ( Position 97 104 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 97 120 )
    ( Whitespace " " )
, L
    ( Position 97 121 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 97 140 )
    ( Whitespace " " )
, L
    ( Position 97 141 )
    ( TokSym "RankNTypes" )
, L
    ( Position 97 151 )
    ( Whitespace " " )
, L
    ( Position 97 152 )
    ( TokSym "DataKinds" )
, L
    ( Position 97 161 )
    ( Whitespace " " )
, L
    ( Position 97 162 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 97 175 )
    ( Whitespace " " )
, L
    ( Position 97 176 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 97 189 )
    ( Whitespace " " )
, L
    ( Position 97 190 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 97 216 )
    ( Whitespace " " )
, L
    ( Position 97 217 )
    ( TokSym "KindSignatures" )
, L
    ( Position 97 231 )
    ( Whitespace " " )
, L
    ( Position 97 232 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 97 253 )
    ( Whitespace " " )
, L
    ( Position 97 254 )
    ( TokSym "OverloadedLists" )
, L
    ( Position 97 269 )
    ( Whitespace " " )
, L
    ( Position 97 270 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 97 285 )
    ( Whitespace " " )
, L
    ( Position 97 286 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 97 298 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 98 14 ) Colon
, L
    ( Position 98 15 )
    ( Whitespace " " )
, L
    ( Position 98 16 )
    ( TokSym "-freverse-errors" )
, L
    ( Position 98 32 )
    ( Whitespace " " )
, L
    ( Position 98 33 )
    ( TokSym "-O2" )
, L
    ( Position 98 36 )
    ( Whitespace " " )
, L
    ( Position 98 37 )
    ( TokSym "-Wall" )
, L
    ( Position 98 42 )
    ( Whitespace " " )
, L
    ( Position 98 43 )
    ( TokSym "-main-is" )
, L
    ( Position 98 51 )
    ( Whitespace " " )
, L
    ( Position 98 52 )
    ( TokSym "Main" )
, L
    ( Position 98 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "build-depends" )
, L
    ( Position 99 16 ) Colon
, L
    ( Position 99 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "MonadRandom" )
, L
    ( Position 100 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokOther "," )
, L
    ( Position 101 6 )
    ( Whitespace " " )
, L
    ( Position 101 7 )
    ( TokSym "base" )
, L
    ( Position 101 11 )
    ( Whitespace " " )
, L
    ( Position 101 12 )
    ( TokOther ">=" )
, L
    ( Position 101 14 )
    ( TokSym "4.10" )
, L
    ( Position 101 18 )
    ( Whitespace " " )
, L
    ( Position 101 19 )
    ( TokOther "&&" )
, L
    ( Position 101 21 )
    ( Whitespace " " )
, L
    ( Position 101 22 )
    ( TokOther "<" )
, L
    ( Position 101 23 )
    ( TokSym "5" )
, L
    ( Position 101 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "criterion" )
, L
    ( Position 102 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "galois-field" )
, L
    ( Position 103 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "groups" )
, L
    ( Position 104 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "integer-gmp" )
, L
    ( Position 105 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "poly" )
, L
    ( Position 106 11 )
    ( Whitespace " " )
, L
    ( Position 106 12 )
    ( TokOther ">=" )
, L
    ( Position 106 14 )
    ( TokSym "0.3.2" )
, L
    ( Position 106 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "protolude" )
, L
    ( Position 107 16 )
    ( Whitespace " " )
, L
    ( Position 107 17 )
    ( TokOther ">=" )
, L
    ( Position 107 19 )
    ( TokSym "0.2" )
, L
    ( Position 107 22 )
    ( Whitespace " " )
, L
    ( Position 107 23 )
    ( TokOther "&&" )
, L
    ( Position 107 25 )
    ( Whitespace " " )
, L
    ( Position 107 26 )
    ( TokOther "<" )
, L
    ( Position 107 27 )
    ( TokSym "0.3" )
, L
    ( Position 107 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "semirings" )
, L
    ( Position 108 16 )
    ( Whitespace " " )
, L
    ( Position 108 17 )
    ( TokOther ">=" )
, L
    ( Position 108 19 )
    ( TokSym "0.5" )
, L
    ( Position 108 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 109 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "vector" )
, L
    ( Position 110 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "wl-pprint-text" )
, L
    ( Position 111 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "default-language" )
, L
    ( Position 112 19 ) Colon
, L
    ( Position 112 20 )
    ( Whitespace " " )
, L
    ( Position 112 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 112 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 ) EOF
]
