[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "             " )
, L
    ( Position 1 19 )
    ( TokSym "HTF" )
, L
    ( Position 1 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "          " )
, L
    ( Position 2 19 )
    ( TokSym "0.9.0.0" )
, L
    ( Position 2 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "          " )
, L
    ( Position 4 19 )
    ( TokSym "LGPL" )
, L
    ( Position 4 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License-File" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "     " )
, L
    ( Position 5 19 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Copyright" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace "        " )
, L
    ( Position 6 19 )
    ( TokOther "(" )
, L
    ( Position 6 20 )
    ( TokSym "c" )
, L
    ( Position 6 21 )
    ( TokOther ")" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "2005-2012" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "Stefan" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "Wehr" )
, L
    ( Position 6 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "           " )
, L
    ( Position 7 19 )
    ( TokSym "Stefan" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "Wehr" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokOther "<" )
, L
    ( Position 7 32 )
    ( TokSym "mail" )
, L
    ( Position 7 36 )
    ( TokOther "@" )
, L
    ( Position 7 37 )
    ( TokSym "stefanwehr.de" )
, L
    ( Position 7 50 )
    ( TokOther ">" )
, L
    ( Position 7 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "       " )
, L
    ( Position 8 19 )
    ( TokSym "Stefan" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Wehr" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokOther "<" )
, L
    ( Position 8 32 )
    ( TokSym "mail" )
, L
    ( Position 8 36 )
    ( TokOther "@" )
, L
    ( Position 8 37 )
    ( TokSym "stefanwehr.de" )
, L
    ( Position 8 50 )
    ( TokOther ">" )
, L
    ( Position 8 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "      " )
, L
    ( Position 9 19 )
    ( TokSym "mailto" )
, L
    ( Position 9 25 ) Colon
, L
    ( Position 9 26 )
    ( TokSym "mail" )
, L
    ( Position 9 30 )
    ( TokOther "@" )
, L
    ( Position 9 31 )
    ( TokSym "stefanwehr.de" )
, L
    ( Position 9 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "        " )
, L
    ( Position 10 19 )
    ( TokSym "Beta" )
, L
    ( Position 10 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "         " )
, L
    ( Position 11 19 )
    ( TokSym "Testing" )
, L
    ( Position 11 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "         " )
, L
    ( Position 12 19 )
    ( TokSym "The" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "Haskell" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "Test" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "Framework" )
, L
    ( Position 12 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "The" )
, L
    ( Position 15 8 )
    ( Whitespace " " )
, L
    ( Position 15 9 )
    ( TokSym "Haskell" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "Test" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "Framework" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokOther "(" )
, L
    ( Position 15 33 )
    ( TokOther "/" )
, L
    ( Position 15 34 )
    ( TokSym "HTF" )
, L
    ( Position 15 37 )
    ( TokOther "/" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "for" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "short" )
, L
    ( Position 15 48 )
    ( TokOther ")" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "lets" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "you" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "define" )
, L
    ( Position 15 65 )
    ( Whitespace " " )
, L
    ( Position 15 66 )
    ( TokSym "unit" )
, L
    ( Position 15 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "tests" )
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokOther "(" )
, L
    ( Position 16 12 )
    ( TokOther "<" )
, L
    ( Position 16 13 )
    ( TokSym "http" )
, L
    ( Position 16 17 ) Colon
, L
    ( Position 16 18 )
    ( TokOther "//" )
, L
    ( Position 16 20 )
    ( TokSym "hunit.sourceforge.net" )
, L
    ( Position 16 41 )
    ( TokOther ">" )
, L
    ( Position 16 42 )
    ( TokOther ")" )
, L
    ( Position 16 43 )
    ( TokOther "," )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "QuickCheck" )
, L
    ( Position 16 55 )
    ( Whitespace " " )
, L
    ( Position 16 56 )
    ( TokSym "properties" )
, L
    ( Position 16 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokOther "(" )
, L
    ( Position 17 6 )
    ( TokOther "<" )
, L
    ( Position 17 7 )
    ( TokSym "http" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( TokOther "//" )
, L
    ( Position 17 14 )
    ( TokSym "www.cs.chalmers.se" )
, L
    ( Position 17 32 )
    ( TokOther "/~" )
, L
    ( Position 17 34 )
    ( TokSym "rjmh" )
, L
    ( Position 17 38 )
    ( TokOther "/" )
, L
    ( Position 17 39 )
    ( TokSym "QuickCheck" )
, L
    ( Position 17 49 )
    ( TokOther "/>" )
, L
    ( Position 17 51 )
    ( TokOther ")" )
, L
    ( Position 17 52 )
    ( TokOther "," )
, L
    ( Position 17 53 )
    ( Whitespace " " )
, L
    ( Position 17 54 )
    ( TokSym "and" )
, L
    ( Position 17 57 )
    ( Whitespace " " )
, L
    ( Position 17 58 )
    ( TokSym "black" )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "box" )
, L
    ( Position 17 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "tests" )
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "in" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "an" )
, L
    ( Position 18 16 )
    ( Whitespace " " )
, L
    ( Position 18 17 )
    ( TokSym "easy" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "and" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "convenient" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "way." )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokSym "HTF" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "uses" )
, L
    ( Position 18 50 )
    ( Whitespace " " )
, L
    ( Position 18 51 )
    ( TokSym "a" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokSym "custom" )
, L
    ( Position 18 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "preprocessor" )
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokSym "that" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "collects" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "test" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "definitions" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "automatically." )
, L
    ( Position 19 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "Furthermore" )
, L
    ( Position 20 16 )
    ( TokOther "," )
, L
    ( Position 20 17 )
    ( Whitespace " " )
, L
    ( Position 20 18 )
    ( TokSym "the" )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "preprocessor" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "allows" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "HTF" )
, L
    ( Position 20 45 )
    ( Whitespace " " )
, L
    ( Position 20 46 )
    ( TokSym "to" )
, L
    ( Position 20 48 )
    ( Whitespace " " )
, L
    ( Position 20 49 )
    ( TokSym "report" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "failing" )
, L
    ( Position 20 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "test" )
, L
    ( Position 21 9 )
    ( Whitespace " " )
, L
    ( Position 21 10 )
    ( TokSym "cases" )
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokSym "with" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "exact" )
, L
    ( Position 21 26 )
    ( Whitespace " " )
, L
    ( Position 21 27 )
    ( TokSym "file" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "name" )
, L
    ( Position 21 36 )
    ( Whitespace " " )
, L
    ( Position 21 37 )
    ( TokSym "and" )
, L
    ( Position 21 40 )
    ( Whitespace " " )
, L
    ( Position 21 41 )
    ( TokSym "line" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokSym "number" )
, L
    ( Position 21 52 )
    ( Whitespace " " )
, L
    ( Position 21 53 )
    ( TokSym "information." )
, L
    ( Position 21 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Additionally" )
, L
    ( Position 22 17 )
    ( TokOther "," )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "HTF" )
, L
    ( Position 22 22 )
    ( Whitespace " " )
, L
    ( Position 22 23 )
    ( TokSym "tries" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "to" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "produce" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "highly" )
, L
    ( Position 22 46 )
    ( Whitespace " " )
, L
    ( Position 22 47 )
    ( TokSym "readable" )
, L
    ( Position 22 55 )
    ( Whitespace " " )
, L
    ( Position 22 56 )
    ( TokSym "output" )
, L
    ( Position 22 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "for" )
, L
    ( Position 23 8 )
    ( Whitespace " " )
, L
    ( Position 23 9 )
    ( TokSym "failing" )
, L
    ( Position 23 16 )
    ( Whitespace " " )
, L
    ( Position 23 17 )
    ( TokSym "tests" )
, L
    ( Position 23 22 ) Colon
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokSym "for" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "example" )
, L
    ( Position 23 35 )
    ( TokOther "," )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "it" )
, L
    ( Position 23 39 )
    ( Whitespace " " )
, L
    ( Position 23 40 )
    ( TokSym "colors" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokSym "and" )
, L
    ( Position 23 50 )
    ( Whitespace " " )
, L
    ( Position 23 51 )
    ( TokSym "pretty" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "prints" )
, L
    ( Position 23 64 )
    ( Whitespace " " )
, L
    ( Position 23 65 )
    ( TokSym "expected" )
, L
    ( Position 23 73 )
    ( Whitespace " " )
, L
    ( Position 23 74 )
    ( TokSym "and" )
, L
    ( Position 23 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "actual" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "results" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokSym "and" )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "provides" )
, L
    ( Position 24 32 )
    ( Whitespace " " )
, L
    ( Position 24 33 )
    ( TokSym "a" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokSym "diff" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokSym "between" )
, L
    ( Position 24 47 )
    ( Whitespace " " )
, L
    ( Position 24 48 )
    ( TokSym "the" )
, L
    ( Position 24 51 )
    ( Whitespace " " )
, L
    ( Position 24 52 )
    ( TokSym "two" )
, L
    ( Position 24 55 )
    ( Whitespace " " )
, L
    ( Position 24 56 )
    ( TokSym "values." )
, L
    ( Position 24 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "." )
, L
    ( Position 26 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "The" )
, L
    ( Position 28 8 )
    ( Whitespace " " )
, L
    ( Position 28 9 )
    ( TokSym "documentation" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokSym "of" )
, L
    ( Position 28 25 )
    ( Whitespace " " )
, L
    ( Position 28 26 )
    ( TokSym "the" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokStr "Test.Framework.Tutorial" )
, L
    ( Position 28 55 )
    ( Whitespace " " )
, L
    ( Position 28 56 )
    ( TokSym "module" )
, L
    ( Position 28 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "provides" )
, L
    ( Position 29 13 )
    ( Whitespace " " )
, L
    ( Position 29 14 )
    ( TokSym "a" )
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "tutorial" )
, L
    ( Position 29 24 )
    ( Whitespace " " )
, L
    ( Position 29 25 )
    ( TokSym "for" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokSym "HTF." )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokSym "There" )
, L
    ( Position 29 39 )
    ( Whitespace " " )
, L
    ( Position 29 40 )
    ( TokSym "is" )
, L
    ( Position 29 42 )
    ( Whitespace " " )
, L
    ( Position 29 43 )
    ( TokSym "also" )
, L
    ( Position 29 47 )
    ( Whitespace " " )
, L
    ( Position 29 48 )
    ( TokSym "a" )
, L
    ( Position 29 49 )
    ( Whitespace " " )
, L
    ( Position 29 50 )
    ( TokSym "slightly" )
, L
    ( Position 29 58 )
    ( Whitespace " " )
, L
    ( Position 29 59 )
    ( TokSym "out-dated" )
, L
    ( Position 29 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "blog" )
, L
    ( Position 30 9 )
    ( Whitespace " " )
, L
    ( Position 30 10 )
    ( TokSym "article" )
, L
    ( Position 30 17 )
    ( Whitespace " " )
, L
    ( Position 30 18 )
    ( TokOther "(" )
, L
    ( Position 30 19 )
    ( TokOther "<" )
, L
    ( Position 30 20 )
    ( TokSym "http" )
, L
    ( Position 30 24 ) Colon
, L
    ( Position 30 25 )
    ( TokOther "//" )
, L
    ( Position 30 27 )
    ( TokSym "factisresearch.blogspot.de" )
, L
    ( Position 30 53 )
    ( TokOther "/" )
, L
    ( Position 30 54 )
    ( TokSym "2011" )
, L
    ( Position 30 58 )
    ( TokOther "/" )
, L
    ( Position 30 59 )
    ( TokSym "10" )
, L
    ( Position 30 61 )
    ( TokOther "/" )
, L
    ( Position 30 62 )
    ( TokSym "new-version-of-htf-with-diffs-colors.html" )
, L
    ( Position 30 103 )
    ( TokOther ">" )
, L
    ( Position 30 104 )
    ( TokOther ")" )
, L
    ( Position 30 105 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "demonstrating" )
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "HTF's" )
, L
    ( Position 31 24 )
    ( Whitespace " " )
, L
    ( Position 31 25 )
    ( TokSym "coloring" )
, L
    ( Position 31 33 )
    ( TokOther "," )
, L
    ( Position 31 34 )
    ( Whitespace " " )
, L
    ( Position 31 35 )
    ( TokSym "pretty-printing" )
, L
    ( Position 31 50 )
    ( Whitespace " " )
, L
    ( Position 31 51 )
    ( TokSym "and" )
, L
    ( Position 31 54 )
    ( Whitespace " " )
, L
    ( Position 31 55 )
    ( TokSym "diff" )
, L
    ( Position 31 59 )
    ( Whitespace " " )
, L
    ( Position 31 60 )
    ( TokSym "functionality." )
, L
    ( Position 31 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "." )
, L
    ( Position 33 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "/" )
, L
    ( Position 35 6 )
    ( TokSym "HEADS" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "UP" )
, L
    ( Position 35 14 )
    ( TokOther "," )
, L
    ( Position 35 15 )
    ( Whitespace " " )
, L
    ( Position 35 16 )
    ( TokSym "backwards" )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokSym "incomatibility" )
, L
    ( Position 35 40 )
    ( Whitespace " " )
, L
    ( Position 35 41 )
    ( TokSym "with" )
, L
    ( Position 35 45 )
    ( Whitespace " " )
, L
    ( Position 35 46 )
    ( TokSym "prior" )
, L
    ( Position 35 51 )
    ( Whitespace " " )
, L
    ( Position 35 52 )
    ( TokSym "versions" )
, L
    ( Position 35 60 ) Colon
, L
    ( Position 35 61 )
    ( TokOther "/" )
, L
    ( Position 35 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "." )
, L
    ( Position 37 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Starting" )
, L
    ( Position 38 13 )
    ( Whitespace " " )
, L
    ( Position 38 14 )
    ( TokSym "with" )
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( TokSym "version" )
, L
    ( Position 38 26 )
    ( Whitespace " " )
, L
    ( Position 38 27 )
    ( TokSym "0.9.0.0" )
, L
    ( Position 38 34 )
    ( TokOther "," )
, L
    ( Position 38 35 )
    ( Whitespace " " )
, L
    ( Position 38 36 )
    ( TokSym "HTF" )
, L
    ( Position 38 39 )
    ( Whitespace " " )
, L
    ( Position 38 40 )
    ( TokSym "uses" )
, L
    ( Position 38 44 )
    ( Whitespace " " )
, L
    ( Position 38 45 )
    ( TokSym "a" )
, L
    ( Position 38 46 )
    ( Whitespace " " )
, L
    ( Position 38 47 )
    ( TokSym "new" )
, L
    ( Position 38 50 )
    ( Whitespace " " )
, L
    ( Position 38 51 )
    ( TokSym "strategy" )
, L
    ( Position 38 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "for" )
, L
    ( Position 39 8 )
    ( Whitespace " " )
, L
    ( Position 39 9 )
    ( TokSym "collecting" )
, L
    ( Position 39 19 )
    ( Whitespace " " )
, L
    ( Position 39 20 )
    ( TokSym "the" )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "testcases" )
, L
    ( Position 39 33 )
    ( Whitespace " " )
, L
    ( Position 39 34 )
    ( TokSym "defined" )
, L
    ( Position 39 41 )
    ( Whitespace " " )
, L
    ( Position 39 42 )
    ( TokSym "in" )
, L
    ( Position 39 44 )
    ( Whitespace " " )
, L
    ( Position 39 45 )
    ( TokSym "your" )
, L
    ( Position 39 49 )
    ( Whitespace " " )
, L
    ( Position 39 50 )
    ( TokSym "project" )
, L
    ( Position 39 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "(" )
, L
    ( Position 40 6 )
    ( TokSym "see" )
, L
    ( Position 40 9 )
    ( Whitespace " " )
, L
    ( Position 40 10 )
    ( TokStr "Test.Framework.Tutorial" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokSym "for" )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokSym "a" )
, L
    ( Position 40 41 )
    ( Whitespace " " )
, L
    ( Position 40 42 )
    ( TokSym "description" )
, L
    ( Position 40 53 )
    ( Whitespace " " )
, L
    ( Position 40 54 )
    ( TokSym "of" )
, L
    ( Position 40 56 )
    ( Whitespace " " )
, L
    ( Position 40 57 )
    ( TokSym "this" )
, L
    ( Position 40 61 )
    ( Whitespace " " )
, L
    ( Position 40 62 )
    ( TokSym "strategy" )
, L
    ( Position 40 70 )
    ( TokOther ")" )
, L
    ( Position 40 71 )
    ( TokSym "." )
, L
    ( Position 40 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "If" )
, L
    ( Position 41 7 )
    ( Whitespace " " )
, L
    ( Position 41 8 )
    ( TokSym "you" )
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "used" )
, L
    ( Position 41 16 )
    ( Whitespace " " )
, L
    ( Position 41 17 )
    ( TokSym "version" )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokSym "0.8." )
, L
    ( Position 41 29 )
    ( TokOther "*" )
, L
    ( Position 41 30 )
    ( Whitespace " " )
, L
    ( Position 41 31 )
    ( TokSym "or" )
, L
    ( Position 41 33 )
    ( Whitespace " " )
, L
    ( Position 41 34 )
    ( TokSym "earlier" )
, L
    ( Position 41 41 )
    ( Whitespace " " )
, L
    ( Position 41 42 )
    ( TokSym "of" )
, L
    ( Position 41 44 )
    ( Whitespace " " )
, L
    ( Position 41 45 )
    ( TokSym "HTF" )
, L
    ( Position 41 48 )
    ( TokOther "," )
, L
    ( Position 41 49 )
    ( Whitespace " " )
, L
    ( Position 41 50 )
    ( TokSym "this" )
, L
    ( Position 41 54 )
    ( Whitespace " " )
, L
    ( Position 41 55 )
    ( TokOther "/" )
, L
    ( Position 41 56 )
    ( TokSym "will" )
, L
    ( Position 41 60 )
    ( Whitespace " " )
, L
    ( Position 41 61 )
    ( TokSym "break" )
, L
    ( Position 41 66 )
    ( Whitespace " " )
, L
    ( Position 41 67 )
    ( TokSym "your" )
, L
    ( Position 41 71 )
    ( Whitespace " " )
, L
    ( Position 41 72 )
    ( TokSym "build" )
, L
    ( Position 41 77 )
    ( TokOther "!/" )
, L
    ( Position 41 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "However" )
, L
    ( Position 42 12 )
    ( TokOther "," )
, L
    ( Position 42 13 )
    ( Whitespace " " )
, L
    ( Position 42 14 )
    ( TokSym "it's" )
, L
    ( Position 42 18 )
    ( Whitespace " " )
, L
    ( Position 42 19 )
    ( TokSym "rather" )
, L
    ( Position 42 25 )
    ( Whitespace " " )
, L
    ( Position 42 26 )
    ( TokSym "easy" )
, L
    ( Position 42 30 )
    ( Whitespace " " )
, L
    ( Position 42 31 )
    ( TokSym "to" )
, L
    ( Position 42 33 )
    ( Whitespace " " )
, L
    ( Position 42 34 )
    ( TokSym "bring" )
, L
    ( Position 42 39 )
    ( Whitespace " " )
, L
    ( Position 42 40 )
    ( TokSym "you" )
, L
    ( Position 42 43 )
    ( Whitespace " " )
, L
    ( Position 42 44 )
    ( TokSym "project" )
, L
    ( Position 42 51 )
    ( Whitespace " " )
, L
    ( Position 42 52 )
    ( TokSym "in" )
, L
    ( Position 42 54 )
    ( Whitespace " " )
, L
    ( Position 42 55 )
    ( TokSym "line" )
, L
    ( Position 42 59 )
    ( Whitespace " " )
, L
    ( Position 42 60 )
    ( TokSym "with" )
, L
    ( Position 42 64 )
    ( Whitespace " " )
, L
    ( Position 42 65 )
    ( TokSym "the" )
, L
    ( Position 42 68 )
    ( Whitespace " " )
, L
    ( Position 42 69 )
    ( TokSym "new" )
, L
    ( Position 42 72 )
    ( Whitespace " " )
, L
    ( Position 42 73 )
    ( TokSym "HTF" )
, L
    ( Position 42 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "version." )
, L
    ( Position 43 13 )
    ( Whitespace " " )
, L
    ( Position 43 14 )
    ( TokSym "Here" )
, L
    ( Position 43 18 )
    ( Whitespace " " )
, L
    ( Position 43 19 )
    ( TokSym "are" )
, L
    ( Position 43 22 )
    ( Whitespace " " )
, L
    ( Position 43 23 )
    ( TokSym "the" )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokSym "steps" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "that" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokSym "will" )
, L
    ( Position 43 42 )
    ( Whitespace " " )
, L
    ( Position 43 43 )
    ( TokSym "most" )
, L
    ( Position 43 47 )
    ( Whitespace " " )
, L
    ( Position 43 48 )
    ( TokSym "likely" )
, L
    ( Position 43 54 )
    ( Whitespace " " )
, L
    ( Position 43 55 )
    ( TokSym "resolve" )
, L
    ( Position 43 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "your" )
, L
    ( Position 44 9 )
    ( Whitespace " " )
, L
    ( Position 44 10 )
    ( TokSym "backwards" )
, L
    ( Position 44 19 )
    ( Whitespace " " )
, L
    ( Position 44 20 )
    ( TokSym "incompatibility" )
, L
    ( Position 44 35 )
    ( Whitespace " " )
, L
    ( Position 44 36 )
    ( TokSym "problems" )
, L
    ( Position 44 44 ) Colon
, L
    ( Position 44 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "." )
, L
    ( Position 46 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "*" )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "If" )
, L
    ( Position 48 9 )
    ( Whitespace " " )
, L
    ( Position 48 10 )
    ( TokSym "a" )
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokSym "module" )
, L
    ( Position 48 18 )
    ( Whitespace " " )
, L
    ( Position 48 19 )
    ( TokSym "exports" )
, L
    ( Position 48 26 )
    ( Whitespace " " )
, L
    ( Position 48 27 )
    ( TokSym "the" )
, L
    ( Position 48 30 )
    ( Whitespace " " )
, L
    ( Position 48 31 )
    ( TokOther "@" )
, L
    ( Position 48 32 )
    ( TokSym "allHTFTests" )
, L
    ( Position 48 43 )
    ( TokOther "@" )
, L
    ( Position 48 44 )
    ( Whitespace " " )
, L
    ( Position 48 45 )
    ( TokSym "symbol" )
, L
    ( Position 48 51 )
    ( TokOther "," )
, L
    ( Position 48 52 )
    ( Whitespace " " )
, L
    ( Position 48 53 )
    ( TokSym "this" )
, L
    ( Position 48 57 )
    ( Whitespace " " )
, L
    ( Position 48 58 )
    ( TokSym "export" )
, L
    ( Position 48 64 )
    ( Whitespace " " )
, L
    ( Position 48 65 )
    ( TokSym "must" )
, L
    ( Position 48 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "be" )
, L
    ( Position 49 9 )
    ( Whitespace " " )
, L
    ( Position 49 10 )
    ( TokSym "changed" )
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "to" )
, L
    ( Position 49 20 )
    ( Whitespace " " )
, L
    ( Position 49 21 )
    ( TokOther "@" )
, L
    ( Position 49 22 )
    ( TokSym "htf_thisModulesTests" )
, L
    ( Position 49 42 )
    ( TokOther "@." )
, L
    ( Position 49 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "." )
, L
    ( Position 51 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "*" )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "If" )
, L
    ( Position 53 9 )
    ( Whitespace " " )
, L
    ( Position 53 10 )
    ( TokSym "an" )
, L
    ( Position 53 12 )
    ( Whitespace " " )
, L
    ( Position 53 13 )
    ( TokSym "import" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokSym "declaration" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokSym "of" )
, L
    ( Position 53 34 )
    ( Whitespace " " )
, L
    ( Position 53 35 )
    ( TokSym "some" )
, L
    ( Position 53 39 )
    ( Whitespace " " )
, L
    ( Position 53 40 )
    ( TokSym "module" )
, L
    ( Position 53 46 )
    ( Whitespace " " )
, L
    ( Position 53 47 )
    ( TokSym "hides" )
, L
    ( Position 53 52 )
    ( Whitespace " " )
, L
    ( Position 53 53 )
    ( TokSym "the" )
, L
    ( Position 53 56 )
    ( Whitespace " " )
, L
    ( Position 53 57 )
    ( TokOther "@" )
, L
    ( Position 53 58 )
    ( TokSym "allHTFTests" )
, L
    ( Position 53 69 )
    ( TokOther "@" )
, L
    ( Position 53 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "symbol" )
, L
    ( Position 54 13 )
    ( TokOther "," )
, L
    ( Position 54 14 )
    ( Whitespace " " )
, L
    ( Position 54 15 )
    ( TokSym "you" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokSym "can" )
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokSym "simply" )
, L
    ( Position 54 29 )
    ( Whitespace " " )
, L
    ( Position 54 30 )
    ( TokSym "remove" )
, L
    ( Position 54 36 )
    ( Whitespace " " )
, L
    ( Position 54 37 )
    ( TokSym "the" )
, L
    ( Position 54 40 )
    ( Whitespace " " )
, L
    ( Position 54 41 )
    ( TokSym "hiding" )
, L
    ( Position 54 47 )
    ( Whitespace " " )
, L
    ( Position 54 48 )
    ( TokSym "clause" )
, L
    ( Position 54 54 )
    ( Whitespace " " )
, L
    ( Position 54 55 )
    ( TokSym "for" )
, L
    ( Position 54 58 )
    ( Whitespace " " )
, L
    ( Position 54 59 )
    ( TokOther "@" )
, L
    ( Position 54 60 )
    ( TokSym "allHTFTests" )
, L
    ( Position 54 71 )
    ( TokOther "@." )
, L
    ( Position 54 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "." )
, L
    ( Position 56 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "*" )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "If" )
, L
    ( Position 58 9 )
    ( Whitespace " " )
, L
    ( Position 58 10 )
    ( TokSym "a" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "module" )
, L
    ( Position 58 18 )
    ( Whitespace " " )
, L
    ( Position 58 19 )
    ( TokSym "collects" )
, L
    ( Position 58 27 )
    ( Whitespace " " )
, L
    ( Position 58 28 )
    ( TokSym "and" )
, L
    ( Position 58 31 )
    ( Whitespace " " )
, L
    ( Position 58 32 )
    ( TokSym "executes" )
, L
    ( Position 58 40 )
    ( Whitespace " " )
, L
    ( Position 58 41 )
    ( TokSym "tests" )
, L
    ( Position 58 46 )
    ( Whitespace " " )
, L
    ( Position 58 47 )
    ( TokSym "from" )
, L
    ( Position 58 51 )
    ( Whitespace " " )
, L
    ( Position 58 52 )
    ( TokSym "several" )
, L
    ( Position 58 59 )
    ( Whitespace " " )
, L
    ( Position 58 60 )
    ( TokSym "other" )
, L
    ( Position 58 65 )
    ( Whitespace " " )
, L
    ( Position 58 66 )
    ( TokSym "modules" )
, L
    ( Position 58 73 )
    ( TokOther "," )
, L
    ( Position 58 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "the" )
, L
    ( Position 59 10 )
    ( Whitespace " " )
, L
    ( Position 59 11 )
    ( TokSym "collecting" )
, L
    ( Position 59 21 )
    ( Whitespace " " )
, L
    ( Position 59 22 )
    ( TokSym "module" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokSym "has" )
, L
    ( Position 59 32 )
    ( Whitespace " " )
, L
    ( Position 59 33 )
    ( TokSym "to" )
, L
    ( Position 59 35 )
    ( Whitespace " " )
, L
    ( Position 59 36 )
    ( TokSym "be" )
, L
    ( Position 59 38 )
    ( Whitespace " " )
, L
    ( Position 59 39 )
    ( TokSym "changed" )
, L
    ( Position 59 46 )
    ( Whitespace " " )
, L
    ( Position 59 47 )
    ( TokSym "as" )
, L
    ( Position 59 49 )
    ( Whitespace " " )
, L
    ( Position 59 50 )
    ( TokSym "follows" )
, L
    ( Position 59 57 ) Colon
, L
    ( Position 59 58 )
    ( Whitespace " " )
, L
    ( Position 59 59 )
    ( TokSym "add" )
, L
    ( Position 59 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokOther "@&#" )
, L
    ( Position 60 10 )
    ( TokSym "x7b;-" )
, L
    ( Position 60 15 )
    ( TokOther "&#" )
, L
    ( Position 60 17 )
    ( TokSym "x23;" )
, L
    ( Position 60 21 )
    ( Whitespace " " )
, L
    ( Position 60 22 )
    ( TokSym "OPTIONS_GHC" )
, L
    ( Position 60 33 )
    ( Whitespace " " )
, L
    ( Position 60 34 )
    ( TokSym "-F" )
, L
    ( Position 60 36 )
    ( Whitespace " " )
, L
    ( Position 60 37 )
    ( TokSym "-pgmF" )
, L
    ( Position 60 42 )
    ( Whitespace " " )
, L
    ( Position 60 43 )
    ( TokSym "htfpp" )
, L
    ( Position 60 48 )
    ( Whitespace " " )
, L
    ( Position 60 49 )
    ( TokOther "&#" )
, L
    ( Position 60 51 )
    ( TokSym "x23;-" )
, L
    ( Position 60 56 )
    ( TokOther "&#" )
, L
    ( Position 60 58 )
    ( TokSym "x7d;" )
, L
    ( Position 60 62 )
    ( TokOther "@" )
, L
    ( Position 60 63 )
    ( Whitespace " " )
, L
    ( Position 60 64 )
    ( TokSym "to" )
, L
    ( Position 60 66 )
    ( Whitespace " " )
, L
    ( Position 60 67 )
    ( TokSym "the" )
, L
    ( Position 60 70 )
    ( Whitespace " " )
, L
    ( Position 60 71 )
    ( TokSym "top" )
, L
    ( Position 60 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "of" )
, L
    ( Position 61 9 )
    ( Whitespace " " )
, L
    ( Position 61 10 )
    ( TokSym "the" )
, L
    ( Position 61 13 )
    ( Whitespace " " )
, L
    ( Position 61 14 )
    ( TokSym "collecting" )
, L
    ( Position 61 24 )
    ( Whitespace " " )
, L
    ( Position 61 25 )
    ( TokSym "module" )
, L
    ( Position 61 31 )
    ( TokOther "," )
, L
    ( Position 61 32 )
    ( Whitespace " " )
, L
    ( Position 61 33 )
    ( TokSym "import" )
, L
    ( Position 61 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "the" )
, L
    ( Position 62 10 )
    ( Whitespace " " )
, L
    ( Position 62 11 )
    ( TokSym "other" )
, L
    ( Position 62 16 )
    ( Whitespace " " )
, L
    ( Position 62 17 )
    ( TokSym "modules" )
, L
    ( Position 62 24 )
    ( Whitespace " " )
, L
    ( Position 62 25 )
    ( TokSym "with" )
, L
    ( Position 62 29 )
    ( Whitespace " " )
, L
    ( Position 62 30 )
    ( TokSym "the" )
, L
    ( Position 62 33 )
    ( Whitespace " " )
, L
    ( Position 62 34 )
    ( TokOther "@&#" )
, L
    ( Position 62 37 )
    ( TokSym "x7b;-" )
, L
    ( Position 62 42 )
    ( TokOther "&#" )
, L
    ( Position 62 44 )
    ( TokSym "x40;" )
, L
    ( Position 62 48 )
    ( Whitespace " " )
, L
    ( Position 62 49 )
    ( TokSym "HTF_TESTS" )
, L
    ( Position 62 58 )
    ( Whitespace " " )
, L
    ( Position 62 59 )
    ( TokOther "&#" )
, L
    ( Position 62 61 )
    ( TokSym "x40;-" )
, L
    ( Position 62 66 )
    ( TokOther "&#" )
, L
    ( Position 62 68 )
    ( TokSym "x7d;" )
, L
    ( Position 62 72 )
    ( TokOther "@" )
, L
    ( Position 62 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "annotation" )
, L
    ( Position 63 17 )
    ( TokOther "," )
, L
    ( Position 63 18 )
    ( Whitespace " " )
, L
    ( Position 63 19 )
    ( TokSym "use" )
, L
    ( Position 63 22 )
    ( Whitespace " " )
, L
    ( Position 63 23 )
    ( TokSym "the" )
, L
    ( Position 63 26 )
    ( Whitespace " " )
, L
    ( Position 63 27 )
    ( TokSym "symbol" )
, L
    ( Position 63 33 )
    ( Whitespace " " )
, L
    ( Position 63 34 )
    ( TokOther "@" )
, L
    ( Position 63 35 )
    ( TokSym "htf_importedTests" )
, L
    ( Position 63 52 )
    ( TokOther "@" )
, L
    ( Position 63 53 )
    ( Whitespace " " )
, L
    ( Position 63 54 )
    ( TokSym "for" )
, L
    ( Position 63 57 )
    ( Whitespace " " )
, L
    ( Position 63 58 )
    ( TokSym "referencing" )
, L
    ( Position 63 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "the" )
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokSym "imported" )
, L
    ( Position 64 19 )
    ( Whitespace " " )
, L
    ( Position 64 20 )
    ( TokSym "tests." )
, L
    ( Position 64 26 )
    ( Whitespace " " )
, L
    ( Position 64 27 )
    ( TokSym "See" )
, L
    ( Position 64 30 )
    ( Whitespace " " )
, L
    ( Position 64 31 )
    ( TokStr "Test.Framework.Tutorial" )
, L
    ( Position 64 56 )
    ( Whitespace " " )
, L
    ( Position 64 57 )
    ( TokSym "for" )
, L
    ( Position 64 60 )
    ( Whitespace " " )
, L
    ( Position 64 61 )
    ( TokSym "details." )
, L
    ( Position 64 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 0 )
, L
    ( Position 66 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 66 12 ) Colon
, L
    ( Position 66 13 )
    ( Whitespace "      " )
, L
    ( Position 66 19 )
    ( TokSym "GHC" )
, L
    ( Position 66 22 )
    ( TokOther "==" )
, L
    ( Position 66 24 )
    ( TokSym "7.0.4" )
, L
    ( Position 66 29 )
    ( TokOther "," )
, L
    ( Position 66 30 )
    ( Whitespace " " )
, L
    ( Position 66 31 )
    ( TokSym "GHC" )
, L
    ( Position 66 34 )
    ( TokOther "==" )
, L
    ( Position 66 36 )
    ( TokSym "7.2.1" )
, L
    ( Position 66 41 )
    ( TokOther "," )
, L
    ( Position 66 42 )
    ( Whitespace " " )
, L
    ( Position 66 43 )
    ( TokSym "GHC" )
, L
    ( Position 66 46 )
    ( TokOther "==" )
, L
    ( Position 66 48 )
    ( TokSym "7.4.1" )
, L
    ( Position 66 53 )
    ( TokOther "," )
, L
    ( Position 66 54 )
    ( Whitespace " " )
, L
    ( Position 66 55 )
    ( TokSym "GHC" )
, L
    ( Position 66 58 )
    ( TokOther "==" )
, L
    ( Position 66 60 )
    ( TokSym "7.4.2" )
, L
    ( Position 66 65 )
    ( TokOther "," )
, L
    ( Position 66 66 )
    ( Whitespace " " )
, L
    ( Position 66 67 )
    ( TokSym "GHC" )
, L
    ( Position 66 70 )
    ( TokOther "==" )
, L
    ( Position 66 72 )
    ( TokSym "7.6.1" )
, L
    ( Position 66 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 67 11 ) Colon
, L
    ( Position 67 12 )
    ( Whitespace "       " )
, L
    ( Position 67 19 )
    ( TokSym "Simple" )
, L
    ( Position 67 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 0 )
, L
    ( Position 68 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace "    " )
, L
    ( Position 68 19 )
    ( TokOther ">=" )
, L
    ( Position 68 21 )
    ( Whitespace " " )
, L
    ( Position 68 22 )
    ( TokSym "1.6" )
, L
    ( Position 68 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 69 19 ) Colon
, L
    ( Position 69 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "README.md" )
, L
    ( Position 70 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "TODO.org" )
, L
    ( Position 71 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "ChangeLog" )
, L
    ( Position 72 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 74 18 )
    ( Whitespace " " )
, L
    ( Position 74 19 )
    ( TokSym "head" )
, L
    ( Position 74 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "Type" )
, L
    ( Position 75 7 ) Colon
, L
    ( Position 75 8 )
    ( Whitespace "           " )
, L
    ( Position 75 19 )
    ( TokSym "git" )
, L
    ( Position 75 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "Location" )
, L
    ( Position 76 11 ) Colon
, L
    ( Position 76 12 )
    ( Whitespace "       " )
, L
    ( Position 76 19 )
    ( TokSym "git" )
, L
    ( Position 76 22 ) Colon
, L
    ( Position 76 23 )
    ( TokOther "//" )
, L
    ( Position 76 25 )
    ( TokSym "github.com" )
, L
    ( Position 76 35 )
    ( TokOther "/" )
, L
    ( Position 76 36 )
    ( TokSym "skogsbaer" )
, L
    ( Position 76 45 )
    ( TokOther "/" )
, L
    ( Position 76 46 )
    ( TokSym "HTF.git" )
, L
    ( Position 76 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 0 )
, L
    ( Position 78 1 )
    ( TokSym "Executable" )
, L
    ( Position 78 11 )
    ( Whitespace " " )
, L
    ( Position 78 12 )
    ( TokSym "htfpp" )
, L
    ( Position 78 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 79 10 ) Colon
, L
    ( Position 79 11 )
    ( Whitespace "          " )
, L
    ( Position 79 21 )
    ( TokSym "HTFPP.hs" )
, L
    ( Position 79 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "    " )
, L
    ( Position 80 21 )
    ( TokSym "cpphs" )
, L
    ( Position 80 26 )
    ( Whitespace " " )
, L
    ( Position 80 27 )
    ( TokOther ">=" )
, L
    ( Position 80 29 )
    ( Whitespace " " )
, L
    ( Position 80 30 )
    ( TokSym "1.12" )
, L
    ( Position 80 34 )
    ( TokOther "," )
, L
    ( Position 80 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 20 )
, L
    ( Position 81 21 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 81 37 )
    ( Whitespace " " )
, L
    ( Position 81 38 )
    ( TokOther ">=" )
, L
    ( Position 81 40 )
    ( Whitespace " " )
, L
    ( Position 81 41 )
    ( TokSym "1.11" )
, L
    ( Position 81 45 )
    ( Whitespace " " )
, L
    ( Position 81 46 )
    ( TokOther "&&" )
, L
    ( Position 81 48 )
    ( Whitespace " " )
, L
    ( Position 81 49 )
    ( TokOther "<" )
, L
    ( Position 81 50 )
    ( Whitespace " " )
, L
    ( Position 81 51 )
    ( TokSym "1.14" )
, L
    ( Position 81 55 )
    ( TokOther "," )
, L
    ( Position 81 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 20 )
, L
    ( Position 82 21 )
    ( TokSym "base" )
, L
    ( Position 82 25 )
    ( Whitespace " " )
, L
    ( Position 82 26 )
    ( TokOther "==" )
, L
    ( Position 82 28 )
    ( Whitespace " " )
, L
    ( Position 82 29 )
    ( TokSym "4." )
, L
    ( Position 82 31 )
    ( TokOther "*" )
, L
    ( Position 82 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "Test.Framework.Preprocessor" )
, L
    ( Position 84 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "Test.Framework.HaskellParser" )
, L
    ( Position 85 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 0 )
, L
    ( Position 87 1 )
    ( TokSym "Library" )
, L
    ( Position 87 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "Build-Tools" )
, L
    ( Position 88 14 ) Colon
, L
    ( Position 88 15 )
    ( Whitespace " " )
, L
    ( Position 88 16 )
    ( TokSym "cpphs" )
, L
    ( Position 88 21 )
    ( Whitespace " " )
, L
    ( Position 88 22 )
    ( TokOther ">=" )
, L
    ( Position 88 24 )
    ( Whitespace " " )
, L
    ( Position 88 25 )
    ( TokSym "1.12" )
, L
    ( Position 88 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 89 16 ) Colon
, L
    ( Position 89 17 )
    ( Whitespace "    " )
, L
    ( Position 89 21 )
    ( TokSym "HUnit" )
, L
    ( Position 89 26 )
    ( Whitespace " " )
, L
    ( Position 89 27 )
    ( TokOther "==" )
, L
    ( Position 89 29 )
    ( Whitespace " " )
, L
    ( Position 89 30 )
    ( TokSym "1.2." )
, L
    ( Position 89 34 )
    ( TokOther "*," )
, L
    ( Position 89 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 20 )
, L
    ( Position 90 21 )
    ( TokSym "QuickCheck" )
, L
    ( Position 90 31 )
    ( Whitespace " " )
, L
    ( Position 90 32 )
    ( TokOther ">=" )
, L
    ( Position 90 34 )
    ( Whitespace " " )
, L
    ( Position 90 35 )
    ( TokSym "2.3" )
, L
    ( Position 90 38 )
    ( Whitespace " " )
, L
    ( Position 90 39 )
    ( TokOther "&&" )
, L
    ( Position 90 41 )
    ( Whitespace " " )
, L
    ( Position 90 42 )
    ( TokOther "<" )
, L
    ( Position 90 43 )
    ( Whitespace " " )
, L
    ( Position 90 44 )
    ( TokSym "2.6" )
, L
    ( Position 90 47 )
    ( TokOther "," )
, L
    ( Position 90 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 20 )
, L
    ( Position 91 21 )
    ( TokSym "base" )
, L
    ( Position 91 25 )
    ( Whitespace " " )
, L
    ( Position 91 26 )
    ( TokOther "==" )
, L
    ( Position 91 28 )
    ( Whitespace " " )
, L
    ( Position 91 29 )
    ( TokSym "4." )
, L
    ( Position 91 31 )
    ( TokOther "*," )
, L
    ( Position 91 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 20 )
, L
    ( Position 92 21 )
    ( TokSym "random" )
, L
    ( Position 92 27 )
    ( Whitespace " " )
, L
    ( Position 92 28 )
    ( TokOther "==" )
, L
    ( Position 92 30 )
    ( Whitespace " " )
, L
    ( Position 92 31 )
    ( TokSym "1.0." )
, L
    ( Position 92 35 )
    ( TokOther "*," )
, L
    ( Position 92 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 20 )
, L
    ( Position 93 21 )
    ( TokSym "containers" )
, L
    ( Position 93 31 )
    ( Whitespace " " )
, L
    ( Position 93 32 )
    ( TokOther ">=" )
, L
    ( Position 93 34 )
    ( Whitespace " " )
, L
    ( Position 93 35 )
    ( TokSym "0.3" )
, L
    ( Position 93 38 )
    ( Whitespace " " )
, L
    ( Position 93 39 )
    ( TokOther "&&" )
, L
    ( Position 93 41 )
    ( Whitespace " " )
, L
    ( Position 93 42 )
    ( TokOther "<" )
, L
    ( Position 93 43 )
    ( Whitespace " " )
, L
    ( Position 93 44 )
    ( TokSym "0.6" )
, L
    ( Position 93 47 )
    ( TokOther "," )
, L
    ( Position 93 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 20 )
, L
    ( Position 94 21 )
    ( TokSym "process" )
, L
    ( Position 94 28 )
    ( Whitespace " " )
, L
    ( Position 94 29 )
    ( TokOther ">=" )
, L
    ( Position 94 31 )
    ( Whitespace " " )
, L
    ( Position 94 32 )
    ( TokSym "1.0" )
, L
    ( Position 94 35 )
    ( Whitespace " " )
, L
    ( Position 94 36 )
    ( TokOther "&&" )
, L
    ( Position 94 38 )
    ( Whitespace " " )
, L
    ( Position 94 39 )
    ( TokOther "<" )
, L
    ( Position 94 40 )
    ( Whitespace " " )
, L
    ( Position 94 41 )
    ( TokSym "1.2" )
, L
    ( Position 94 44 )
    ( TokOther "," )
, L
    ( Position 94 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 20 )
, L
    ( Position 95 21 )
    ( TokSym "directory" )
, L
    ( Position 95 30 )
    ( Whitespace " " )
, L
    ( Position 95 31 )
    ( TokOther ">=" )
, L
    ( Position 95 33 )
    ( Whitespace " " )
, L
    ( Position 95 34 )
    ( TokSym "1.0" )
, L
    ( Position 95 37 )
    ( Whitespace " " )
, L
    ( Position 95 38 )
    ( TokOther "&&" )
, L
    ( Position 95 40 )
    ( Whitespace " " )
, L
    ( Position 95 41 )
    ( TokOther "<" )
, L
    ( Position 95 42 )
    ( Whitespace " " )
, L
    ( Position 95 43 )
    ( TokSym "1.3" )
, L
    ( Position 95 46 )
    ( TokOther "," )
, L
    ( Position 95 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 20 )
, L
    ( Position 96 21 )
    ( TokSym "mtl" )
, L
    ( Position 96 24 )
    ( Whitespace " " )
, L
    ( Position 96 25 )
    ( TokOther ">=" )
, L
    ( Position 96 27 )
    ( Whitespace " " )
, L
    ( Position 96 28 )
    ( TokSym "1.1" )
, L
    ( Position 96 31 )
    ( Whitespace " " )
, L
    ( Position 96 32 )
    ( TokOther "&&" )
, L
    ( Position 96 34 )
    ( Whitespace " " )
, L
    ( Position 96 35 )
    ( TokOther "<" )
, L
    ( Position 96 36 )
    ( Whitespace " " )
, L
    ( Position 96 37 )
    ( TokSym "2.2" )
, L
    ( Position 96 40 )
    ( TokOther "," )
, L
    ( Position 96 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 20 )
, L
    ( Position 97 21 )
    ( TokSym "pretty" )
, L
    ( Position 97 27 )
    ( Whitespace " " )
, L
    ( Position 97 28 )
    ( TokOther ">=" )
, L
    ( Position 97 30 )
    ( Whitespace " " )
, L
    ( Position 97 31 )
    ( TokSym "1.0" )
, L
    ( Position 97 34 )
    ( Whitespace " " )
, L
    ( Position 97 35 )
    ( TokOther "&&" )
, L
    ( Position 97 37 )
    ( Whitespace " " )
, L
    ( Position 97 38 )
    ( TokOther "<" )
, L
    ( Position 97 39 )
    ( Whitespace " " )
, L
    ( Position 97 40 )
    ( TokSym "1.2" )
, L
    ( Position 97 43 )
    ( TokOther "," )
, L
    ( Position 97 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 20 )
, L
    ( Position 98 21 )
    ( TokSym "Diff" )
, L
    ( Position 98 25 )
    ( Whitespace " " )
, L
    ( Position 98 26 )
    ( TokOther ">=" )
, L
    ( Position 98 28 )
    ( Whitespace " " )
, L
    ( Position 98 29 )
    ( TokSym "0.1.3" )
, L
    ( Position 98 34 )
    ( Whitespace " " )
, L
    ( Position 98 35 )
    ( TokOther "&&" )
, L
    ( Position 98 37 )
    ( Whitespace " " )
, L
    ( Position 98 38 )
    ( TokOther "<" )
, L
    ( Position 98 39 )
    ( Whitespace " " )
, L
    ( Position 98 40 )
    ( TokSym "0.2" )
, L
    ( Position 98 43 )
    ( TokOther "," )
, L
    ( Position 98 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 20 )
, L
    ( Position 99 21 )
    ( TokSym "unix" )
, L
    ( Position 99 25 )
    ( Whitespace " " )
, L
    ( Position 99 26 )
    ( TokOther ">=" )
, L
    ( Position 99 28 )
    ( Whitespace " " )
, L
    ( Position 99 29 )
    ( TokSym "2.4" )
, L
    ( Position 99 32 )
    ( Whitespace " " )
, L
    ( Position 99 33 )
    ( TokOther "&&" )
, L
    ( Position 99 35 )
    ( Whitespace " " )
, L
    ( Position 99 36 )
    ( TokOther "<" )
, L
    ( Position 99 37 )
    ( Whitespace " " )
, L
    ( Position 99 38 )
    ( TokSym "2.7" )
, L
    ( Position 99 41 )
    ( TokOther "," )
, L
    ( Position 99 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 20 )
, L
    ( Position 100 21 )
    ( TokSym "bytestring" )
, L
    ( Position 100 31 )
    ( Whitespace " " )
, L
    ( Position 100 32 )
    ( TokOther ">=" )
, L
    ( Position 100 34 )
    ( Whitespace " " )
, L
    ( Position 100 35 )
    ( TokSym "0.9" )
, L
    ( Position 100 38 )
    ( Whitespace " " )
, L
    ( Position 100 39 )
    ( TokOther "&&" )
, L
    ( Position 100 41 )
    ( Whitespace " " )
, L
    ( Position 100 42 )
    ( TokOther "<" )
, L
    ( Position 100 43 )
    ( Whitespace " " )
, L
    ( Position 100 44 )
    ( TokSym "0.11" )
, L
    ( Position 100 48 )
    ( TokOther "," )
, L
    ( Position 100 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 20 )
, L
    ( Position 101 21 )
    ( TokSym "regex-compat" )
, L
    ( Position 101 33 )
    ( Whitespace " " )
, L
    ( Position 101 34 )
    ( TokOther ">=" )
, L
    ( Position 101 36 )
    ( Whitespace " " )
, L
    ( Position 101 37 )
    ( TokSym "0.92" )
, L
    ( Position 101 41 )
    ( Whitespace " " )
, L
    ( Position 101 42 )
    ( TokOther "&&" )
, L
    ( Position 101 44 )
    ( Whitespace " " )
, L
    ( Position 101 45 )
    ( TokOther "<" )
, L
    ( Position 101 46 )
    ( Whitespace " " )
, L
    ( Position 101 47 )
    ( TokSym "0.96" )
, L
    ( Position 101 51 )
    ( TokOther "," )
, L
    ( Position 101 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 20 )
, L
    ( Position 102 21 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 102 37 )
    ( Whitespace " " )
, L
    ( Position 102 38 )
    ( TokOther ">=" )
, L
    ( Position 102 40 )
    ( Whitespace " " )
, L
    ( Position 102 41 )
    ( TokSym "1.11" )
, L
    ( Position 102 45 )
    ( Whitespace " " )
, L
    ( Position 102 46 )
    ( TokOther "&&" )
, L
    ( Position 102 48 )
    ( Whitespace " " )
, L
    ( Position 102 49 )
    ( TokOther "<" )
, L
    ( Position 102 50 )
    ( Whitespace " " )
, L
    ( Position 102 51 )
    ( TokSym "1.14" )
, L
    ( Position 102 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 103 18 ) Colon
, L
    ( Position 103 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "Test.Framework" )
, L
    ( Position 104 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "Test.Framework.HUnitWrapper" )
, L
    ( Position 105 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Test.Framework.TestManager" )
, L
    ( Position 106 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "Test.Framework.QuickCheckWrapper" )
, L
    ( Position 107 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "Test.Framework.BlackBoxTest" )
, L
    ( Position 108 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Test.Framework.Location" )
, L
    ( Position 109 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "Test.Framework.Tutorial" )
, L
    ( Position 110 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "Test.Framework.Pretty" )
, L
    ( Position 111 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 112 16 ) Colon
, L
    ( Position 112 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "Test.Framework.TestManagerInternal" )
, L
    ( Position 113 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokSym "Test.Framework.Utils" )
, L
    ( Position 114 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "Test.Framework.Colors" )
, L
    ( Position 115 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "Test.Framework.Diff" )
, L
    ( Position 116 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "Test.Framework.Process" )
, L
    ( Position 117 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "Test.Framework.TestConfig" )
, L
    ( Position 118 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 ) EOF
]
