[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokSym "1.12" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "               " )
, L
    ( Position 2 21 )
    ( TokSym "uuid-types" )
, L
    ( Position 2 31 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "1.0.4" )
, L
    ( Position 3 26 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "copyright" )
, L
    ( Position 4 10 ) Colon
, L
    ( Position 4 11 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokOther "(" )
, L
    ( Position 5 4 )
    ( TokSym "c" )
, L
    ( Position 5 5 )
    ( TokOther ")" )
, L
    ( Position 5 6 )
    ( Whitespace " " )
, L
    ( Position 5 7 )
    ( TokSym "2017-2018" )
, L
    ( Position 5 16 )
    ( Whitespace " " )
, L
    ( Position 5 17 )
    ( TokSym "Herbert" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "Valerio" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokSym "Riedel" )
, L
    ( Position 5 39 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokOther "(" )
, L
    ( Position 6 4 )
    ( TokSym "c" )
, L
    ( Position 6 5 )
    ( TokOther ")" )
, L
    ( Position 6 6 )
    ( Whitespace " " )
, L
    ( Position 6 7 )
    ( TokSym "2008-2014" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "Antoine" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "Latter" )
, L
    ( Position 6 31 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "             " )
, L
    ( Position 8 21 )
    ( TokSym "Antoine" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Latter" )
, L
    ( Position 8 35 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "         " )
, L
    ( Position 9 21 )
    ( TokSym "Oleg" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "Grenrus" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokOther "<" )
, L
    ( Position 9 35 )
    ( TokSym "oleg.grenrus" )
, L
    ( Position 9 47 )
    ( TokOther "@" )
, L
    ( Position 9 48 )
    ( TokSym "iki.fi" )
, L
    ( Position 9 54 )
    ( TokOther ">" )
, L
    ( Position 9 55 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "            " )
, L
    ( Position 10 21 )
    ( TokSym "BSD3" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "       " )
, L
    ( Position 11 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "           " )
, L
    ( Position 12 21 )
    ( TokSym "Data" )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "         " )
, L
    ( Position 13 21 )
    ( TokSym "Simple" )
, L
    ( Position 13 27 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "tested-with" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "GHC" )
, L
    ( Position 15 6 )
    ( Whitespace " " )
, L
    ( Position 15 7 )
    ( TokOther "==" )
, L
    ( Position 15 9 )
    ( TokSym "7.4.2" )
, L
    ( Position 15 14 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 3 )
, L
    ( Position 16 4 )
    ( TokOther "||" )
, L
    ( Position 16 6 )
    ( Whitespace " " )
, L
    ( Position 16 7 )
    ( TokOther "==" )
, L
    ( Position 16 9 )
    ( TokSym "7.6.3" )
, L
    ( Position 16 14 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 3 )
, L
    ( Position 17 4 )
    ( TokOther "||" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokOther "==" )
, L
    ( Position 17 9 )
    ( TokSym "7.8.4" )
, L
    ( Position 17 14 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 3 )
, L
    ( Position 18 4 )
    ( TokOther "||" )
, L
    ( Position 18 6 )
    ( Whitespace " " )
, L
    ( Position 18 7 )
    ( TokOther "==" )
, L
    ( Position 18 9 )
    ( TokSym "7.10.3" )
, L
    ( Position 18 15 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 3 )
, L
    ( Position 19 4 )
    ( TokOther "||" )
, L
    ( Position 19 6 )
    ( Whitespace " " )
, L
    ( Position 19 7 )
    ( TokOther "==" )
, L
    ( Position 19 9 )
    ( TokSym "8.0.2" )
, L
    ( Position 19 14 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 3 )
, L
    ( Position 20 4 )
    ( TokOther "||" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokOther "==" )
, L
    ( Position 20 9 )
    ( TokSym "8.2.2" )
, L
    ( Position 20 14 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 3 )
, L
    ( Position 21 4 )
    ( TokOther "||" )
, L
    ( Position 21 6 )
    ( Whitespace " " )
, L
    ( Position 21 7 )
    ( TokOther "==" )
, L
    ( Position 21 9 )
    ( TokSym "8.4.4" )
, L
    ( Position 21 14 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 3 )
, L
    ( Position 22 4 )
    ( TokOther "||" )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokOther "==" )
, L
    ( Position 22 9 )
    ( TokSym "8.6.4" )
, L
    ( Position 22 14 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 3 )
, L
    ( Position 23 4 )
    ( TokOther "||" )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokOther "==" )
, L
    ( Position 23 9 )
    ( TokSym "8.8.4" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 3 )
, L
    ( Position 24 4 )
    ( TokOther "||" )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokOther "==" )
, L
    ( Position 24 9 )
    ( TokSym "8.10.3" )
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "synopsis" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace "           " )
, L
    ( Position 26 21 )
    ( TokSym "Type" )
, L
    ( Position 26 25 )
    ( Whitespace " " )
, L
    ( Position 26 26 )
    ( TokSym "definitions" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokSym "for" )
, L
    ( Position 26 41 )
    ( Whitespace " " )
, L
    ( Position 26 42 )
    ( TokSym "Universally" )
, L
    ( Position 26 53 )
    ( Whitespace " " )
, L
    ( Position 26 54 )
    ( TokSym "Unique" )
, L
    ( Position 26 60 )
    ( Whitespace " " )
, L
    ( Position 26 61 )
    ( TokSym "Identifiers" )
, L
    ( Position 26 72 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "description" )
, L
    ( Position 27 12 ) Colon
, L
    ( Position 27 13 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "This" )
, L
    ( Position 28 7 )
    ( Whitespace " " )
, L
    ( Position 28 8 )
    ( TokSym "library" )
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "contains" )
, L
    ( Position 28 24 )
    ( Whitespace " " )
, L
    ( Position 28 25 )
    ( TokSym "type" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "definitions" )
, L
    ( Position 28 41 )
    ( Whitespace " " )
, L
    ( Position 28 42 )
    ( TokSym "for" )
, L
    ( Position 28 45 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokOther "<" )
, L
    ( Position 29 4 )
    ( TokSym "https" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( TokOther "//" )
, L
    ( Position 29 12 )
    ( TokSym "en.wikipedia.org" )
, L
    ( Position 29 28 )
    ( TokOther "/" )
, L
    ( Position 29 29 )
    ( TokSym "wiki" )
, L
    ( Position 29 33 )
    ( TokOther "/" )
, L
    ( Position 29 34 )
    ( TokSym "UUID" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokSym "Universally" )
, L
    ( Position 29 50 )
    ( Whitespace " " )
, L
    ( Position 29 51 )
    ( TokSym "Unique" )
, L
    ( Position 29 57 )
    ( Whitespace " " )
, L
    ( Position 29 58 )
    ( TokSym "Identifiers" )
, L
    ( Position 29 69 )
    ( Whitespace " " )
, L
    ( Position 29 70 )
    ( TokOther "(" )
, L
    ( Position 29 71 )
    ( TokSym "UUID" )
, L
    ( Position 29 75 )
    ( TokOther ")" )
, L
    ( Position 29 76 )
    ( TokOther ">" )
, L
    ( Position 29 77 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokOther "(" )
, L
    ( Position 30 4 )
    ( TokSym "as" )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "specified" )
, L
    ( Position 30 16 )
    ( Whitespace " " )
, L
    ( Position 30 17 )
    ( TokSym "in" )
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokOther "<" )
, L
    ( Position 31 4 )
    ( TokSym "http" )
, L
    ( Position 31 8 ) Colon
, L
    ( Position 31 9 )
    ( TokOther "//" )
, L
    ( Position 31 11 )
    ( TokSym "tools.ietf.org" )
, L
    ( Position 31 25 )
    ( TokOther "/" )
, L
    ( Position 31 26 )
    ( TokSym "html" )
, L
    ( Position 31 30 )
    ( TokOther "/" )
, L
    ( Position 31 31 )
    ( TokSym "rfc4122" )
, L
    ( Position 31 38 )
    ( Whitespace " " )
, L
    ( Position 31 39 )
    ( TokSym "RFC" )
, L
    ( Position 31 42 )
    ( Whitespace " " )
, L
    ( Position 31 43 )
    ( TokSym "4122" )
, L
    ( Position 31 47 )
    ( TokOther ">" )
, L
    ( Position 31 48 )
    ( TokOther ")" )
, L
    ( Position 31 49 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "and" )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "basic" )
, L
    ( Position 32 12 )
    ( Whitespace " " )
, L
    ( Position 32 13 )
    ( TokSym "conversion" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "functions." )
, L
    ( Position 32 34 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "." )
, L
    ( Position 33 4 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "See" )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "also" )
, L
    ( Position 34 11 )
    ( Whitespace " " )
, L
    ( Position 34 12 )
    ( TokSym "the" )
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokOther "<" )
, L
    ( Position 34 17 )
    ( TokSym "https" )
, L
    ( Position 34 22 ) Colon
, L
    ( Position 34 23 )
    ( TokOther "//" )
, L
    ( Position 34 25 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 34 44 )
    ( TokOther "/" )
, L
    ( Position 34 45 )
    ( TokSym "package" )
, L
    ( Position 34 52 )
    ( TokOther "/" )
, L
    ( Position 34 53 )
    ( TokSym "uuid" )
, L
    ( Position 34 57 )
    ( Whitespace " " )
, L
    ( Position 34 58 )
    ( TokSym "'uuid'" )
, L
    ( Position 34 64 )
    ( Whitespace " " )
, L
    ( Position 34 65 )
    ( TokSym "package" )
, L
    ( Position 34 72 )
    ( TokOther ">" )
, L
    ( Position 34 73 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "providing" )
, L
    ( Position 35 12 )
    ( Whitespace " " )
, L
    ( Position 35 13 )
    ( TokSym "a" )
, L
    ( Position 35 14 )
    ( Whitespace " " )
, L
    ( Position 35 15 )
    ( TokSym "high-level" )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokSym "API" )
, L
    ( Position 35 29 )
    ( Whitespace " " )
, L
    ( Position 35 30 )
    ( TokSym "for" )
, L
    ( Position 35 33 )
    ( Whitespace " " )
, L
    ( Position 35 34 )
    ( TokSym "managing" )
, L
    ( Position 35 42 )
    ( Whitespace " " )
, L
    ( Position 35 43 )
    ( TokSym "the" )
, L
    ( Position 35 46 )
    ( Whitespace " " )
, L
    ( Position 35 47 )
    ( TokSym "different" )
, L
    ( Position 35 56 )
    ( Whitespace " " )
, L
    ( Position 35 57 )
    ( TokSym "UUID" )
, L
    ( Position 35 61 )
    ( Whitespace " " )
, L
    ( Position 35 62 )
    ( TokSym "versions." )
, L
    ( Position 35 71 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "homepage" )
, L
    ( Position 37 9 ) Colon
, L
    ( Position 37 10 )
    ( Whitespace "           " )
, L
    ( Position 37 21 )
    ( TokSym "https" )
, L
    ( Position 37 26 ) Colon
, L
    ( Position 37 27 )
    ( TokOther "//" )
, L
    ( Position 37 29 )
    ( TokSym "github.com" )
, L
    ( Position 37 39 )
    ( TokOther "/" )
, L
    ( Position 37 40 )
    ( TokSym "haskell-hvr" )
, L
    ( Position 37 51 )
    ( TokOther "/" )
, L
    ( Position 37 52 )
    ( TokSym "uuid" )
, L
    ( Position 37 56 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 38 12 ) Colon
, L
    ( Position 38 13 )
    ( Whitespace "        " )
, L
    ( Position 38 21 )
    ( TokSym "https" )
, L
    ( Position 38 26 ) Colon
, L
    ( Position 38 27 )
    ( TokOther "//" )
, L
    ( Position 38 29 )
    ( TokSym "github.com" )
, L
    ( Position 38 39 )
    ( TokOther "/" )
, L
    ( Position 38 40 )
    ( TokSym "haskell-hvr" )
, L
    ( Position 38 51 )
    ( TokOther "/" )
, L
    ( Position 38 52 )
    ( TokSym "uuid" )
, L
    ( Position 38 56 )
    ( TokOther "/" )
, L
    ( Position 38 57 )
    ( TokSym "issues" )
, L
    ( Position 38 63 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 39 33 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "source-repository" )
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "head" )
, L
    ( Position 41 23 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "type" )
, L
    ( Position 42 7 ) Colon
, L
    ( Position 42 8 )
    ( Whitespace "     " )
, L
    ( Position 42 13 )
    ( TokSym "git" )
, L
    ( Position 42 16 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "location" )
, L
    ( Position 43 11 ) Colon
, L
    ( Position 43 12 )
    ( Whitespace " " )
, L
    ( Position 43 13 )
    ( TokSym "https" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( TokOther "//" )
, L
    ( Position 43 21 )
    ( TokSym "github.com" )
, L
    ( Position 43 31 )
    ( TokOther "/" )
, L
    ( Position 43 32 )
    ( TokSym "haskell-hvr" )
, L
    ( Position 43 43 )
    ( TokOther "/" )
, L
    ( Position 43 44 )
    ( TokSym "uuid.git" )
, L
    ( Position 43 52 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "subdir" )
, L
    ( Position 44 9 ) Colon
, L
    ( Position 44 10 )
    ( Whitespace "   " )
, L
    ( Position 44 13 )
    ( TokSym "uuid-types" )
, L
    ( Position 44 23 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "library" )
, L
    ( Position 46 8 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "build-depends" )
, L
    ( Position 47 16 ) Colon
, L
    ( Position 47 17 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "base" )
, L
    ( Position 48 11 )
    ( Whitespace "        " )
, L
    ( Position 48 19 )
    ( TokOther ">=" )
, L
    ( Position 48 21 )
    ( TokSym "4.5" )
, L
    ( Position 48 24 )
    ( Whitespace "     " )
, L
    ( Position 48 29 )
    ( TokOther "&&" )
, L
    ( Position 48 31 )
    ( Whitespace " " )
, L
    ( Position 48 32 )
    ( TokOther "<" )
, L
    ( Position 48 33 )
    ( TokSym "5" )
, L
    ( Position 48 34 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "binary" )
, L
    ( Position 49 13 )
    ( Whitespace "      " )
, L
    ( Position 49 19 )
    ( TokOther ">=" )
, L
    ( Position 49 21 )
    ( TokSym "0.5.1.0" )
, L
    ( Position 49 28 )
    ( Whitespace " " )
, L
    ( Position 49 29 )
    ( TokOther "&&" )
, L
    ( Position 49 31 )
    ( Whitespace " " )
, L
    ( Position 49 32 )
    ( TokOther "<" )
, L
    ( Position 49 33 )
    ( TokSym "0.9" )
, L
    ( Position 49 36 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokOther "," )
, L
    ( Position 50 6 )
    ( Whitespace " " )
, L
    ( Position 50 7 )
    ( TokSym "bytestring" )
, L
    ( Position 50 17 )
    ( Whitespace "  " )
, L
    ( Position 50 19 )
    ( TokOther ">=" )
, L
    ( Position 50 21 )
    ( TokSym "0.9.2.1" )
, L
    ( Position 50 28 )
    ( Whitespace " " )
, L
    ( Position 50 29 )
    ( TokOther "&&" )
, L
    ( Position 50 31 )
    ( Whitespace " " )
, L
    ( Position 50 32 )
    ( TokOther "<" )
, L
    ( Position 50 33 )
    ( TokSym "0.12" )
, L
    ( Position 50 37 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "deepseq" )
, L
    ( Position 51 14 )
    ( Whitespace "     " )
, L
    ( Position 51 19 )
    ( TokOther ">=" )
, L
    ( Position 51 21 )
    ( TokSym "1.3.0.0" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokOther "&&" )
, L
    ( Position 51 31 )
    ( Whitespace " " )
, L
    ( Position 51 32 )
    ( TokOther "<" )
, L
    ( Position 51 33 )
    ( TokSym "1.5" )
, L
    ( Position 51 36 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokOther "," )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "hashable" )
, L
    ( Position 52 15 )
    ( Whitespace "    " )
, L
    ( Position 52 19 )
    ( TokOther ">=" )
, L
    ( Position 52 21 )
    ( TokSym "1.2.7.0" )
, L
    ( Position 52 28 )
    ( Whitespace " " )
, L
    ( Position 52 29 )
    ( TokOther "&&" )
, L
    ( Position 52 31 )
    ( Whitespace " " )
, L
    ( Position 52 32 )
    ( TokOther "<" )
, L
    ( Position 52 33 )
    ( TokSym "1.4" )
, L
    ( Position 52 36 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "random" )
, L
    ( Position 53 13 )
    ( Whitespace "      " )
, L
    ( Position 53 19 )
    ( TokOther ">=" )
, L
    ( Position 53 21 )
    ( TokSym "1.1" )
, L
    ( Position 53 24 )
    ( Whitespace "     " )
, L
    ( Position 53 29 )
    ( TokOther "&&" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokOther "<" )
, L
    ( Position 53 33 )
    ( TokSym "1.3" )
, L
    ( Position 53 36 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "text" )
, L
    ( Position 54 11 )
    ( Whitespace "        " )
, L
    ( Position 54 19 )
    ( TokOther ">=" )
, L
    ( Position 54 21 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 54 28 )
    ( Whitespace " " )
, L
    ( Position 54 29 )
    ( TokOther "&&" )
, L
    ( Position 54 31 )
    ( Whitespace " " )
, L
    ( Position 54 32 )
    ( TokOther "<" )
, L
    ( Position 54 33 )
    ( TokSym "1.3" )
, L
    ( Position 54 36 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 56 18 ) Colon
, L
    ( Position 56 19 )
    ( Whitespace "  " )
, L
    ( Position 56 21 )
    ( TokSym "Data.UUID.Types" )
, L
    ( Position 56 36 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Comment "  -- Exposed for companion projects; *NOT* part of the official API:" )
, L
    ( Position 58 69 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "Data.UUID.Types.Internal" )
, L
    ( Position 60 29 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "Data.UUID.Types.Internal.Builder" )
, L
    ( Position 61 37 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 32 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 64 19 ) Colon
, L
    ( Position 64 20 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 66 17 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace "      " )
, L
    ( Position 68 21 )
    ( TokSym "-Wall" )
, L
    ( Position 68 26 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 69 17 ) Colon
, L
    ( Position 69 18 )
    ( Whitespace "   " )
, L
    ( Position 69 21 )
    ( TokSym "src" )
, L
    ( Position 69 24 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "test-suite" )
, L
    ( Position 71 11 )
    ( Whitespace " " )
, L
    ( Position 71 12 )
    ( TokSym "testuuid" )
, L
    ( Position 71 20 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "type" )
, L
    ( Position 72 7 ) Colon
, L
    ( Position 72 8 )
    ( Whitespace "             " )
, L
    ( Position 72 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 72 39 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "main-is" )
, L
    ( Position 73 10 ) Colon
, L
    ( Position 73 11 )
    ( Whitespace "          " )
, L
    ( Position 73 21 )
    ( TokSym "TestUUID.hs" )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 74 17 ) Colon
, L
    ( Position 74 18 )
    ( Whitespace "   " )
, L
    ( Position 74 21 )
    ( TokSym "tests" )
, L
    ( Position 74 26 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "default-language" )
, L
    ( Position 75 19 ) Colon
, L
    ( Position 75 20 )
    ( Whitespace " " )
, L
    ( Position 75 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 75 32 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 76 19 ) Colon
, L
    ( Position 76 20 )
    ( Whitespace " " )
, L
    ( Position 76 21 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 76 33 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 77 14 ) Colon
, L
    ( Position 77 15 )
    ( Whitespace "      " )
, L
    ( Position 77 21 )
    ( TokSym "-Wall" )
, L
    ( Position 77 26 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Comment "  -- inherited constraints" )
, L
    ( Position 79 27 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "build-depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "base" )
, L
    ( Position 81 11 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "binary" )
, L
    ( Position 82 13 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "bytestring" )
, L
    ( Position 83 17 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "uuid-types" )
, L
    ( Position 84 17 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Comment "  -- deps w/o inherited constraints" )
, L
    ( Position 86 36 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "build-depends" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "ghc-byteorder" )
, L
    ( Position 88 20 )
    ( Whitespace "     " )
, L
    ( Position 88 25 )
    ( TokOther ">=" )
, L
    ( Position 88 27 )
    ( TokSym "4.11" )
, L
    ( Position 88 31 )
    ( Whitespace "    " )
, L
    ( Position 88 35 )
    ( TokOther "&&" )
, L
    ( Position 88 37 )
    ( Whitespace " " )
, L
    ( Position 88 38 )
    ( TokOther "<" )
, L
    ( Position 88 39 )
    ( TokSym "4.12" )
, L
    ( Position 88 43 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 89 17 )
    ( Whitespace "        " )
, L
    ( Position 89 25 )
    ( TokOther ">=" )
, L
    ( Position 89 27 )
    ( TokSym "2.14.2" )
, L
    ( Position 89 33 )
    ( Whitespace "  " )
, L
    ( Position 89 35 )
    ( TokOther "&&" )
, L
    ( Position 89 37 )
    ( Whitespace " " )
, L
    ( Position 89 38 )
    ( TokOther "<" )
, L
    ( Position 89 39 )
    ( TokSym "2.15" )
, L
    ( Position 89 43 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "tasty" )
, L
    ( Position 90 12 )
    ( Whitespace "             " )
, L
    ( Position 90 25 )
    ( TokOther ">=" )
, L
    ( Position 90 27 )
    ( TokSym "1.4.0.1" )
, L
    ( Position 90 34 )
    ( Whitespace " " )
, L
    ( Position 90 35 )
    ( TokOther "&&" )
, L
    ( Position 90 37 )
    ( Whitespace " " )
, L
    ( Position 90 38 )
    ( TokOther "<" )
, L
    ( Position 90 39 )
    ( TokSym "1.5" )
, L
    ( Position 90 42 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 91 18 )
    ( Whitespace "       " )
, L
    ( Position 91 25 )
    ( TokOther ">=" )
, L
    ( Position 91 27 )
    ( TokSym "0.10" )
, L
    ( Position 91 31 )
    ( Whitespace "    " )
, L
    ( Position 91 35 )
    ( TokOther "&&" )
, L
    ( Position 91 37 )
    ( Whitespace " " )
, L
    ( Position 91 38 )
    ( TokOther "<" )
, L
    ( Position 91 39 )
    ( TokSym "0.11" )
, L
    ( Position 91 43 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 92 23 )
    ( Whitespace "  " )
, L
    ( Position 92 25 )
    ( TokOther ">=" )
, L
    ( Position 92 27 )
    ( TokSym "0.10" )
, L
    ( Position 92 31 )
    ( Whitespace "    " )
, L
    ( Position 92 35 )
    ( TokOther "&&" )
, L
    ( Position 92 37 )
    ( Whitespace " " )
, L
    ( Position 92 38 )
    ( TokOther "<" )
, L
    ( Position 92 39 )
    ( TokSym "0.11" )
, L
    ( Position 92 43 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 ) EOF
]
