[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "LinearSplit" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Partition" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "the" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "sequence" )
, L
    ( Position 3 44 )
    ( Whitespace " " )
, L
    ( Position 3 45 )
    ( TokSym "of" )
, L
    ( Position 3 47 )
    ( Whitespace " " )
, L
    ( Position 3 48 )
    ( TokSym "items" )
, L
    ( Position 3 53 )
    ( Whitespace " " )
, L
    ( Position 3 54 )
    ( TokSym "to" )
, L
    ( Position 3 56 )
    ( Whitespace " " )
, L
    ( Position 3 57 )
    ( TokSym "the" )
, L
    ( Position 3 60 )
    ( Whitespace " " )
, L
    ( Position 3 61 )
    ( TokSym "subsequences" )
, L
    ( Position 3 73 )
    ( Whitespace " " )
, L
    ( Position 3 74 )
    ( TokSym "in" )
, L
    ( Position 3 76 )
    ( Whitespace " " )
, L
    ( Position 3 77 )
    ( TokSym "the" )
, L
    ( Position 3 80 )
    ( Whitespace " " )
, L
    ( Position 3 81 )
    ( TokSym "order" )
, L
    ( Position 3 86 )
    ( Whitespace " " )
, L
    ( Position 3 87 )
    ( TokSym "given" )
, L
    ( Position 3 92 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "The" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokSym "LinearSplit" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "module" )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "implements" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "partitioning" )
, L
    ( Position 4 68 )
    ( Whitespace " " )
, L
    ( Position 4 69 )
    ( TokSym "the" )
, L
    ( Position 4 72 )
    ( Whitespace " " )
, L
    ( Position 4 73 )
    ( TokSym "sequence" )
, L
    ( Position 4 81 )
    ( Whitespace " " )
, L
    ( Position 4 82 )
    ( TokSym "of" )
, L
    ( Position 4 84 )
    ( Whitespace " " )
, L
    ( Position 4 85 )
    ( TokSym "items" )
, L
    ( Position 4 90 )
    ( Whitespace " " )
, L
    ( Position 4 91 )
    ( TokSym "to" )
, L
    ( Position 4 93 )
    ( Whitespace " " )
, L
    ( Position 4 94 )
    ( TokSym "the" )
, L
    ( Position 4 97 )
    ( Whitespace " " )
, L
    ( Position 4 98 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "subsequences" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "in" )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "the" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "order" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "given." )
, L
    ( Position 5 54 )
    ( Whitespace " " )
, L
    ( Position 5 55 )
    ( TokSym "The" )
, L
    ( Position 5 58 )
    ( Whitespace " " )
, L
    ( Position 5 59 )
    ( TokSym "items" )
, L
    ( Position 5 64 )
    ( Whitespace " " )
, L
    ( Position 5 65 )
    ( TokSym "can" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "be" )
, L
    ( Position 5 71 )
    ( Whitespace " " )
, L
    ( Position 5 72 )
    ( TokSym "splitted" )
, L
    ( Position 5 80 )
    ( Whitespace " " )
, L
    ( Position 5 81 )
    ( TokSym "using" )
, L
    ( Position 5 86 )
    ( Whitespace " " )
, L
    ( Position 5 87 )
    ( TokSym "greedy" )
, L
    ( Position 5 93 )
    ( Whitespace " " )
, L
    ( Position 5 94 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "heuristic" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "or" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "using" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "the" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "linear" )
, L
    ( Position 6 51 )
    ( Whitespace " " )
, L
    ( Position 6 52 )
    ( TokSym "partition" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "algorithm" )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "to" )
, L
    ( Position 6 74 )
    ( Whitespace " " )
, L
    ( Position 6 75 )
    ( TokSym "minimize" )
, L
    ( Position 6 83 )
    ( Whitespace " " )
, L
    ( Position 6 84 )
    ( TokSym "the" )
, L
    ( Position 6 87 )
    ( Whitespace " " )
, L
    ( Position 6 88 )
    ( TokSym "maximum" )
, L
    ( Position 6 95 )
    ( Whitespace " " )
, L
    ( Position 6 96 )
    ( TokSym "cost" )
, L
    ( Position 6 100 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "over" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "all" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "ranges" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokOther "(" )
, L
    ( Position 7 39 )
    ( TokSym "see" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "the" )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "'The" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "Algorithm" )
, L
    ( Position 7 61 )
    ( Whitespace " " )
, L
    ( Position 7 62 )
    ( TokSym "Design" )
, L
    ( Position 7 68 )
    ( Whitespace " " )
, L
    ( Position 7 69 )
    ( TokSym "Manual'" )
, L
    ( Position 7 76 )
    ( Whitespace " " )
, L
    ( Position 7 77 )
    ( TokSym "by" )
, L
    ( Position 7 79 )
    ( Whitespace " " )
, L
    ( Position 7 80 )
    ( TokSym "Steven" )
, L
    ( Position 7 86 )
    ( Whitespace " " )
, L
    ( Position 7 87 )
    ( TokSym "S." )
, L
    ( Position 7 89 )
    ( Whitespace " " )
, L
    ( Position 7 90 )
    ( TokSym "Skiena.." )
, L
    ( Position 7 98 )
    ( TokOther ")" )
, L
    ( Position 7 99 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License-File" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Vitaliy" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "Rukavishnikov" )
, L
    ( Position 10 43 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "virukav" )
, L
    ( Position 11 29 )
    ( TokOther "@" )
, L
    ( Position 11 30 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 39 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "http" )
, L
    ( Position 12 26 ) Colon
, L
    ( Position 12 27 )
    ( TokOther "//" )
, L
    ( Position 12 29 )
    ( TokSym "github.com" )
, L
    ( Position 12 39 )
    ( TokOther "/" )
, L
    ( Position 12 40 )
    ( TokSym "rukav" )
, L
    ( Position 12 45 )
    ( TokOther "/" )
, L
    ( Position 12 46 )
    ( TokSym "LinearSplit" )
, L
    ( Position 12 57 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( TokSym "mailto" )
, L
    ( Position 13 28 ) Colon
, L
    ( Position 13 29 )
    ( TokSym "virukav" )
, L
    ( Position 13 36 )
    ( TokOther "@" )
, L
    ( Position 13 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 13 46 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Tested-with" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "\x9     " )
, L
    ( Position 15 19 )
    ( TokSym "GHC" )
, L
    ( Position 15 22 )
    ( TokOther "==" )
, L
    ( Position 15 24 )
    ( TokSym "6.12.3" )
, L
    ( Position 15 30 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "Algorithms" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Data-Dir" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "examples" )
, L
    ( Position 17 30 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Data-Files" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "\x9     " )
, L
    ( Position 18 18 )
    ( TokSym "test1.txt" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "       " )
, L
    ( Position 19 22 )
    ( TokOther ">=" )
, L
    ( Position 19 24 )
    ( TokSym "1.2" )
, L
    ( Position 19 27 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "  " )
, L
    ( Position 20 22 )
    ( TokSym "README" )
, L
    ( Position 20 28 )
    ( TokOther "," )
, L
    ( Position 20 29 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "examples" )
, L
    ( Position 21 30 )
    ( TokOther "/" )
, L
    ( Position 21 31 )
    ( TokSym "Splitter.hs" )
, L
    ( Position 21 42 )
    ( TokOther "," )
, L
    ( Position 21 43 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "tests" )
, L
    ( Position 22 27 )
    ( TokOther "/" )
, L
    ( Position 22 28 )
    ( TokSym "Properties.hs" )
, L
    ( Position 22 41 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 24 20 ) Colon
, L
    ( Position 24 21 )
    ( Whitespace "     " )
, L
    ( Position 24 26 )
    ( TokSym "Data.LinearSplit" )
, L
    ( Position 24 42 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "       " )
, L
    ( Position 25 26 )
    ( TokSym "base" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokOther ">=" )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokSym "3.0.3.2" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokOther "&&" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokOther "<" )
, L
    ( Position 25 46 )
    ( Whitespace " " )
, L
    ( Position 25 47 )
    ( TokSym "5" )
, L
    ( Position 25 48 )
    ( TokOther "," )
, L
    ( Position 25 49 )
    ( Whitespace " " )
, L
    ( Position 25 50 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 25 )
, L
    ( Position 26 26 )
    ( TokSym "cmdargs" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokOther ">=" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "0.3" )
, L
    ( Position 26 40 )
    ( TokOther "," )
, L
    ( Position 26 41 )
    ( Whitespace " " )
, L
    ( Position 26 42 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 25 )
, L
    ( Position 27 26 )
    ( TokSym "array" )
, L
    ( Position 27 31 )
    ( TokOther "," )
, L
    ( Position 27 32 )
    ( Whitespace " " )
, L
    ( Position 27 33 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 25 )
, L
    ( Position 28 26 )
    ( TokSym "QuickCheck" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokOther ">=" )
, L
    ( Position 28 39 )
    ( Whitespace " " )
, L
    ( Position 28 40 )
    ( TokSym "1.2.0.1" )
, L
    ( Position 28 47 )
    ( TokOther "," )
, L
    ( Position 28 48 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 25 )
, L
    ( Position 29 26 )
    ( TokSym "haskell98" )
, L
    ( Position 29 35 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 ) EOF
]
