[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.0" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "  -- >=1.24 for the custom-setup section" )
, L
    ( Position 2 41 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "  -- >=2.0  for the build-tools: hspec-discover" )
, L
    ( Position 3 48 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace " " )
, L
    ( Position 4 7 )
    ( TokSym "BNFC" )
, L
    ( Position 4 11 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "2.9.3" )
, L
    ( Position 5 15 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "x-revision" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "1" )
, L
    ( Position 6 14 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "build-type" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "Custom" )
, L
    ( Position 7 19 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "Parsing" )
, L
    ( Position 8 18 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokOther "(" )
, L
    ( Position 9 13 )
    ( TokSym "c" )
, L
    ( Position 9 14 )
    ( TokOther ")" )
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokSym "Andreas" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "Abel" )
, L
    ( Position 9 28 )
    ( TokOther "," )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "Jonas" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "Almström" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "Duregård" )
, L
    ( Position 9 55 )
    ( TokOther "," )
, L
    ( Position 9 56 )
    ( Whitespace " " )
, L
    ( Position 9 57 )
    ( TokSym "Krasimir" )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "Angelov" )
, L
    ( Position 9 73 )
    ( TokOther "," )
, L
    ( Position 9 74 )
    ( Whitespace " " )
, L
    ( Position 9 75 )
    ( TokSym "Jean-Philippe" )
, L
    ( Position 9 88 )
    ( Whitespace " " )
, L
    ( Position 9 89 )
    ( TokSym "Bernardy" )
, L
    ( Position 9 97 )
    ( TokOther "," )
, L
    ( Position 9 98 )
    ( Whitespace " " )
, L
    ( Position 9 99 )
    ( TokSym "Björn" )
, L
    ( Position 9 105 )
    ( Whitespace " " )
, L
    ( Position 9 106 )
    ( TokSym "Bringert" )
, L
    ( Position 9 114 )
    ( TokOther "," )
, L
    ( Position 9 115 )
    ( Whitespace " " )
, L
    ( Position 9 116 )
    ( TokSym "Johan" )
, L
    ( Position 9 121 )
    ( Whitespace " " )
, L
    ( Position 9 122 )
    ( TokSym "Broberg" )
, L
    ( Position 9 129 )
    ( TokOther "," )
, L
    ( Position 9 130 )
    ( Whitespace " " )
, L
    ( Position 9 131 )
    ( TokSym "Kyle" )
, L
    ( Position 9 135 )
    ( Whitespace " " )
, L
    ( Position 9 136 )
    ( TokSym "Butt" )
, L
    ( Position 9 140 )
    ( TokOther "," )
, L
    ( Position 9 141 )
    ( Whitespace " " )
, L
    ( Position 9 142 )
    ( TokSym "Paul" )
, L
    ( Position 9 146 )
    ( Whitespace " " )
, L
    ( Position 9 147 )
    ( TokSym "Callaghan" )
, L
    ( Position 9 156 )
    ( TokOther "," )
, L
    ( Position 9 157 )
    ( Whitespace " " )
, L
    ( Position 9 158 )
    ( TokSym "Grégoire" )
, L
    ( Position 9 167 )
    ( Whitespace " " )
, L
    ( Position 9 168 )
    ( TokSym "Détrez" )
, L
    ( Position 9 175 )
    ( TokOther "," )
, L
    ( Position 9 176 )
    ( Whitespace " " )
, L
    ( Position 9 177 )
    ( TokSym "Markus" )
, L
    ( Position 9 183 )
    ( Whitespace " " )
, L
    ( Position 9 184 )
    ( TokSym "Forsberg" )
, L
    ( Position 9 192 )
    ( TokOther "," )
, L
    ( Position 9 193 )
    ( Whitespace " " )
, L
    ( Position 9 194 )
    ( TokSym "Ola" )
, L
    ( Position 9 197 )
    ( Whitespace " " )
, L
    ( Position 9 198 )
    ( TokSym "Frid" )
, L
    ( Position 9 202 )
    ( TokOther "," )
, L
    ( Position 9 203 )
    ( Whitespace " " )
, L
    ( Position 9 204 )
    ( TokSym "Peter" )
, L
    ( Position 9 209 )
    ( Whitespace " " )
, L
    ( Position 9 210 )
    ( TokSym "Gammie" )
, L
    ( Position 9 216 )
    ( TokOther "," )
, L
    ( Position 9 217 )
    ( Whitespace " " )
, L
    ( Position 9 218 )
    ( TokSym "Thomas" )
, L
    ( Position 9 224 )
    ( Whitespace " " )
, L
    ( Position 9 225 )
    ( TokSym "Hallgren" )
, L
    ( Position 9 233 )
    ( TokOther "," )
, L
    ( Position 9 234 )
    ( Whitespace " " )
, L
    ( Position 9 235 )
    ( TokSym "Pascal" )
, L
    ( Position 9 241 )
    ( Whitespace " " )
, L
    ( Position 9 242 )
    ( TokSym "Hof" )
, L
    ( Position 9 245 )
    ( TokOther "," )
, L
    ( Position 9 246 )
    ( Whitespace " " )
, L
    ( Position 9 247 )
    ( TokSym "Simon" )
, L
    ( Position 9 252 )
    ( Whitespace " " )
, L
    ( Position 9 253 )
    ( TokSym "Huber" )
, L
    ( Position 9 258 )
    ( TokOther "," )
, L
    ( Position 9 259 )
    ( Whitespace " " )
, L
    ( Position 9 260 )
    ( TokSym "Patrik" )
, L
    ( Position 9 266 )
    ( Whitespace " " )
, L
    ( Position 9 267 )
    ( TokSym "Jansson" )
, L
    ( Position 9 274 )
    ( TokOther "," )
, L
    ( Position 9 275 )
    ( Whitespace " " )
, L
    ( Position 9 276 )
    ( TokSym "Kristofer" )
, L
    ( Position 9 285 )
    ( Whitespace " " )
, L
    ( Position 9 286 )
    ( TokSym "Johannisson" )
, L
    ( Position 9 297 )
    ( TokOther "," )
, L
    ( Position 9 298 )
    ( Whitespace " " )
, L
    ( Position 9 299 )
    ( TokSym "Antti-Juhani" )
, L
    ( Position 9 311 )
    ( Whitespace " " )
, L
    ( Position 9 312 )
    ( TokSym "Kaijanaho" )
, L
    ( Position 9 321 )
    ( TokOther "," )
, L
    ( Position 9 322 )
    ( Whitespace " " )
, L
    ( Position 9 323 )
    ( TokSym "Andreas" )
, L
    ( Position 9 330 )
    ( Whitespace " " )
, L
    ( Position 9 331 )
    ( TokSym "Lööw" )
, L
    ( Position 9 337 )
    ( TokOther "," )
, L
    ( Position 9 338 )
    ( Whitespace " " )
, L
    ( Position 9 339 )
    ( TokSym "Justin" )
, L
    ( Position 9 345 )
    ( Whitespace " " )
, L
    ( Position 9 346 )
    ( TokSym "Meiners" )
, L
    ( Position 9 353 )
    ( TokOther "," )
, L
    ( Position 9 354 )
    ( Whitespace " " )
, L
    ( Position 9 355 )
    ( TokSym "Kent" )
, L
    ( Position 9 359 )
    ( Whitespace " " )
, L
    ( Position 9 360 )
    ( TokSym "Mein" )
, L
    ( Position 9 364 )
    ( TokOther "," )
, L
    ( Position 9 365 )
    ( Whitespace " " )
, L
    ( Position 9 366 )
    ( TokSym "Ulf" )
, L
    ( Position 9 369 )
    ( Whitespace " " )
, L
    ( Position 9 370 )
    ( TokSym "Norell" )
, L
    ( Position 9 376 )
    ( TokOther "," )
, L
    ( Position 9 377 )
    ( Whitespace " " )
, L
    ( Position 9 378 )
    ( TokSym "Gabriele" )
, L
    ( Position 9 386 )
    ( Whitespace " " )
, L
    ( Position 9 387 )
    ( TokSym "Paganelli" )
, L
    ( Position 9 396 )
    ( TokOther "," )
, L
    ( Position 9 397 )
    ( Whitespace " " )
, L
    ( Position 9 398 )
    ( TokSym "Michael" )
, L
    ( Position 9 405 )
    ( Whitespace " " )
, L
    ( Position 9 406 )
    ( TokSym "Pellauer" )
, L
    ( Position 9 414 )
    ( TokOther "," )
, L
    ( Position 9 415 )
    ( Whitespace " " )
, L
    ( Position 9 416 )
    ( TokSym "Fabian" )
, L
    ( Position 9 422 )
    ( Whitespace " " )
, L
    ( Position 9 423 )
    ( TokSym "Ruch" )
, L
    ( Position 9 427 )
    ( TokOther "," )
, L
    ( Position 9 428 )
    ( Whitespace " " )
, L
    ( Position 9 429 )
    ( TokSym "and" )
, L
    ( Position 9 432 )
    ( Whitespace " " )
, L
    ( Position 9 433 )
    ( TokSym "Aarne" )
, L
    ( Position 9 438 )
    ( Whitespace " " )
, L
    ( Position 9 439 )
    ( TokSym "Ranta" )
, L
    ( Position 9 444 )
    ( Whitespace " " )
, L
    ( Position 9 445 )
    ( TokSym "2002" )
, L
    ( Position 9 449 )
    ( Whitespace " " )
, L
    ( Position 9 450 )
    ( TokSym "-" )
, L
    ( Position 9 451 )
    ( Whitespace " " )
, L
    ( Position 9 452 )
    ( TokSym "2021." )
, L
    ( Position 9 457 )
    ( Whitespace " " )
, L
    ( Position 9 458 )
    ( TokSym "Free" )
, L
    ( Position 9 462 )
    ( Whitespace " " )
, L
    ( Position 9 463 )
    ( TokSym "software" )
, L
    ( Position 9 471 )
    ( Whitespace " " )
, L
    ( Position 9 472 )
    ( TokSym "under" )
, L
    ( Position 9 477 )
    ( Whitespace " " )
, L
    ( Position 9 478 )
    ( TokSym "the" )
, L
    ( Position 9 481 )
    ( Whitespace " " )
, L
    ( Position 9 482 )
    ( TokSym "BSD" )
, L
    ( Position 9 485 )
    ( Whitespace " " )
, L
    ( Position 9 486 )
    ( TokSym "3-clause" )
, L
    ( Position 9 494 )
    ( Whitespace " " )
, L
    ( Position 9 495 )
    ( TokSym "license." )
, L
    ( Position 9 503 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "License" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace " " )
, L
    ( Position 10 10 )
    ( TokSym "BSD3" )
, L
    ( Position 10 14 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License-File" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace " " )
, L
    ( Position 11 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 22 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace " " )
, L
    ( Position 12 13 )
    ( TokSym "bnfc-dev" )
, L
    ( Position 12 21 )
    ( TokOther "@" )
, L
    ( Position 12 22 )
    ( TokSym "googlegroups.com" )
, L
    ( Position 12 38 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "http" )
, L
    ( Position 13 15 ) Colon
, L
    ( Position 13 16 )
    ( TokOther "//" )
, L
    ( Position 13 18 )
    ( TokSym "bnfc.digitalgrammars.com" )
, L
    ( Position 13 42 )
    ( TokOther "/" )
, L
    ( Position 13 43 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "https" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( TokOther "//" )
, L
    ( Position 14 22 )
    ( TokSym "github.com" )
, L
    ( Position 14 32 )
    ( TokOther "/" )
, L
    ( Position 14 33 )
    ( TokSym "BNFC" )
, L
    ( Position 14 37 )
    ( TokOther "/" )
, L
    ( Position 14 38 )
    ( TokSym "bnfc" )
, L
    ( Position 14 42 )
    ( TokOther "/" )
, L
    ( Position 14 43 )
    ( TokSym "issues" )
, L
    ( Position 14 49 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "A" )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "compiler" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "front-end" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "generator." )
, L
    ( Position 15 42 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Description" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "The" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "BNF" )
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "Converter" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "is" )
, L
    ( Position 17 23 )
    ( Whitespace " " )
, L
    ( Position 17 24 )
    ( TokSym "a" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "compiler" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "construction" )
, L
    ( Position 17 47 )
    ( Whitespace " " )
, L
    ( Position 17 48 )
    ( TokSym "tool" )
, L
    ( Position 17 52 )
    ( Whitespace " " )
, L
    ( Position 17 53 )
    ( TokSym "generating" )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "a" )
, L
    ( Position 17 65 )
    ( Whitespace " " )
, L
    ( Position 17 66 )
    ( TokSym "compiler" )
, L
    ( Position 17 74 )
    ( Whitespace " " )
, L
    ( Position 17 75 )
    ( TokSym "front-end" )
, L
    ( Position 17 84 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "from" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "a" )
, L
    ( Position 18 9 )
    ( Whitespace " " )
, L
    ( Position 18 10 )
    ( TokSym "Labelled" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "BNF" )
, L
    ( Position 18 22 )
    ( Whitespace " " )
, L
    ( Position 18 23 )
    ( TokSym "grammar." )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "It" )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "was" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "originally" )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokSym "written" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "to" )
, L
    ( Position 18 60 )
    ( Whitespace " " )
, L
    ( Position 18 61 )
    ( TokSym "generate" )
, L
    ( Position 18 69 )
    ( Whitespace " " )
, L
    ( Position 18 70 )
    ( TokSym "Haskell" )
, L
    ( Position 18 77 )
    ( Whitespace " " )
, L
    ( Position 18 78 )
    ( TokSym "code" )
, L
    ( Position 18 82 )
    ( TokOther "," )
, L
    ( Position 18 83 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "but" )
, L
    ( Position 19 6 )
    ( Whitespace " " )
, L
    ( Position 19 7 )
    ( TokSym "can" )
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "also" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "be" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "used" )
, L
    ( Position 19 23 )
    ( Whitespace " " )
, L
    ( Position 19 24 )
    ( TokSym "for" )
, L
    ( Position 19 27 )
    ( Whitespace " " )
, L
    ( Position 19 28 )
    ( TokSym "generating" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "Agda" )
, L
    ( Position 19 43 )
    ( TokOther "," )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "C" )
, L
    ( Position 19 46 )
    ( TokOther "," )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "C" )
, L
    ( Position 19 49 )
    ( TokOther "++," )
, L
    ( Position 19 52 )
    ( Whitespace " " )
, L
    ( Position 19 53 )
    ( TokSym "Java" )
, L
    ( Position 19 57 )
    ( TokOther "," )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokSym "Ocaml" )
, L
    ( Position 19 64 )
    ( Whitespace " " )
, L
    ( Position 19 65 )
    ( TokSym "and" )
, L
    ( Position 19 68 )
    ( Whitespace " " )
, L
    ( Position 19 69 )
    ( TokSym "XML" )
, L
    ( Position 19 72 )
    ( Whitespace " " )
, L
    ( Position 19 73 )
    ( TokSym "code." )
, L
    ( Position 19 78 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "." )
, L
    ( Position 20 4 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "Given" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "a" )
, L
    ( Position 21 10 )
    ( Whitespace " " )
, L
    ( Position 21 11 )
    ( TokSym "Labelled" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "BNF" )
, L
    ( Position 21 23 )
    ( Whitespace " " )
, L
    ( Position 21 24 )
    ( TokSym "grammar" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "the" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "tool" )
, L
    ( Position 21 40 )
    ( Whitespace " " )
, L
    ( Position 21 41 )
    ( TokSym "produces" )
, L
    ( Position 21 49 ) Colon
, L
    ( Position 21 50 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "an" )
, L
    ( Position 22 5 )
    ( Whitespace " " )
, L
    ( Position 22 6 )
    ( TokSym "abstract" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "syntax" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "as" )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "a" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "Haskell" )
, L
    ( Position 22 34 )
    ( TokOther "," )
, L
    ( Position 22 35 )
    ( Whitespace " " )
, L
    ( Position 22 36 )
    ( TokSym "Agda" )
, L
    ( Position 22 40 )
    ( TokOther "," )
, L
    ( Position 22 41 )
    ( Whitespace " " )
, L
    ( Position 22 42 )
    ( TokSym "C" )
, L
    ( Position 22 43 )
    ( TokOther "," )
, L
    ( Position 22 44 )
    ( Whitespace " " )
, L
    ( Position 22 45 )
    ( TokSym "C" )
, L
    ( Position 22 46 )
    ( TokOther "++," )
, L
    ( Position 22 49 )
    ( Whitespace " " )
, L
    ( Position 22 50 )
    ( TokSym "Ocaml" )
, L
    ( Position 22 55 )
    ( Whitespace " " )
, L
    ( Position 22 56 )
    ( TokSym "module" )
, L
    ( Position 22 62 )
    ( Whitespace " " )
, L
    ( Position 22 63 )
    ( TokSym "or" )
, L
    ( Position 22 65 )
    ( Whitespace " " )
, L
    ( Position 22 66 )
    ( TokSym "Java" )
, L
    ( Position 22 70 )
    ( Whitespace " " )
, L
    ( Position 22 71 )
    ( TokSym "directory" )
, L
    ( Position 22 80 )
    ( TokOther "," )
, L
    ( Position 22 81 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "a" )
, L
    ( Position 23 4 )
    ( Whitespace " " )
, L
    ( Position 23 5 )
    ( TokSym "case" )
, L
    ( Position 23 9 )
    ( Whitespace " " )
, L
    ( Position 23 10 )
    ( TokSym "skeleton" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "for" )
, L
    ( Position 23 22 )
    ( Whitespace " " )
, L
    ( Position 23 23 )
    ( TokSym "the" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "abstract" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokSym "syntax" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "in" )
, L
    ( Position 23 45 )
    ( Whitespace " " )
, L
    ( Position 23 46 )
    ( TokSym "the" )
, L
    ( Position 23 49 )
    ( Whitespace " " )
, L
    ( Position 23 50 )
    ( TokSym "same" )
, L
    ( Position 23 54 )
    ( Whitespace " " )
, L
    ( Position 23 55 )
    ( TokSym "language" )
, L
    ( Position 23 63 )
    ( TokOther "," )
, L
    ( Position 23 64 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "an" )
, L
    ( Position 24 5 )
    ( Whitespace " " )
, L
    ( Position 24 6 )
    ( TokSym "Alex" )
, L
    ( Position 24 10 )
    ( TokOther "," )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "JLex" )
, L
    ( Position 24 16 )
    ( TokOther "," )
, L
    ( Position 24 17 )
    ( Whitespace " " )
, L
    ( Position 24 18 )
    ( TokSym "or" )
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "Flex" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokSym "lexer" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "generator" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokSym "file" )
, L
    ( Position 24 46 )
    ( TokOther "," )
, L
    ( Position 24 47 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "a" )
, L
    ( Position 25 4 )
    ( Whitespace " " )
, L
    ( Position 25 5 )
    ( TokSym "Happy" )
, L
    ( Position 25 10 )
    ( TokOther "," )
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 )
    ( TokSym "CUP" )
, L
    ( Position 25 15 )
    ( TokOther "," )
, L
    ( Position 25 16 )
    ( Whitespace " " )
, L
    ( Position 25 17 )
    ( TokSym "Bison" )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "or" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokSym "Antlr" )
, L
    ( Position 25 32 )
    ( Whitespace " " )
, L
    ( Position 25 33 )
    ( TokSym "parser" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "generator" )
, L
    ( Position 25 49 )
    ( Whitespace " " )
, L
    ( Position 25 50 )
    ( TokSym "file" )
, L
    ( Position 25 54 )
    ( TokOther "," )
, L
    ( Position 25 55 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "a" )
, L
    ( Position 26 4 )
    ( Whitespace " " )
, L
    ( Position 26 5 )
    ( TokSym "pretty-printer" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokSym "as" )
, L
    ( Position 26 22 )
    ( Whitespace " " )
, L
    ( Position 26 23 )
    ( TokSym "a" )
, L
    ( Position 26 24 )
    ( Whitespace " " )
, L
    ( Position 26 25 )
    ( TokSym "Haskell" )
, L
    ( Position 26 32 )
    ( TokOther "," )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokSym "Agda" )
, L
    ( Position 26 38 )
    ( TokOther "," )
, L
    ( Position 26 39 )
    ( Whitespace " " )
, L
    ( Position 26 40 )
    ( TokSym "C" )
, L
    ( Position 26 41 )
    ( TokOther "," )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "C" )
, L
    ( Position 26 44 )
    ( TokOther "++," )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "Java" )
, L
    ( Position 26 52 )
    ( TokOther "," )
, L
    ( Position 26 53 )
    ( Whitespace " " )
, L
    ( Position 26 54 )
    ( TokSym "or" )
, L
    ( Position 26 56 )
    ( Whitespace " " )
, L
    ( Position 26 57 )
    ( TokSym "Ocaml" )
, L
    ( Position 26 62 )
    ( Whitespace " " )
, L
    ( Position 26 63 )
    ( TokSym "module" )
, L
    ( Position 26 69 )
    ( TokOther "," )
, L
    ( Position 26 70 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "an" )
, L
    ( Position 27 5 )
    ( Whitespace " " )
, L
    ( Position 27 6 )
    ( TokSym "XML" )
, L
    ( Position 27 9 )
    ( Whitespace " " )
, L
    ( Position 27 10 )
    ( TokSym "representation" )
, L
    ( Position 27 24 )
    ( TokOther "," )
, L
    ( Position 27 25 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "a" )
, L
    ( Position 28 4 )
    ( Whitespace " " )
, L
    ( Position 28 5 )
    ( TokSym "LaTeX" )
, L
    ( Position 28 10 )
    ( Whitespace " " )
, L
    ( Position 28 11 )
    ( TokSym "file" )
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "containing" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "a" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "readable" )
, L
    ( Position 28 37 )
    ( Whitespace " " )
, L
    ( Position 28 38 )
    ( TokSym "specification" )
, L
    ( Position 28 51 )
    ( Whitespace " " )
, L
    ( Position 28 52 )
    ( TokSym "of" )
, L
    ( Position 28 54 )
    ( Whitespace " " )
, L
    ( Position 28 55 )
    ( TokSym "the" )
, L
    ( Position 28 58 )
    ( Whitespace " " )
, L
    ( Position 28 59 )
    ( TokSym "language." )
, L
    ( Position 28 68 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "tested-with" )
, L
    ( Position 30 12 ) Colon
, L
    ( Position 30 13 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "GHC" )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokOther "==" )
, L
    ( Position 31 9 )
    ( Whitespace " " )
, L
    ( Position 31 10 )
    ( TokSym "9.6.2" )
, L
    ( Position 31 15 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "GHC" )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokOther "==" )
, L
    ( Position 32 9 )
    ( Whitespace " " )
, L
    ( Position 32 10 )
    ( TokSym "9.4.5" )
, L
    ( Position 32 15 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "GHC" )
, L
    ( Position 33 6 )
    ( Whitespace " " )
, L
    ( Position 33 7 )
    ( TokOther "==" )
, L
    ( Position 33 9 )
    ( Whitespace " " )
, L
    ( Position 33 10 )
    ( TokSym "9.2.8" )
, L
    ( Position 33 15 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "GHC" )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokOther "==" )
, L
    ( Position 34 9 )
    ( Whitespace " " )
, L
    ( Position 34 10 )
    ( TokSym "9.0.2" )
, L
    ( Position 34 15 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "GHC" )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokOther "==" )
, L
    ( Position 35 9 )
    ( Whitespace " " )
, L
    ( Position 35 10 )
    ( TokSym "8.10.7" )
, L
    ( Position 35 16 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "GHC" )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokOther "==" )
, L
    ( Position 36 9 )
    ( Whitespace " " )
, L
    ( Position 36 10 )
    ( TokSym "8.8.4" )
, L
    ( Position 36 15 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "GHC" )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokOther "==" )
, L
    ( Position 37 9 )
    ( Whitespace " " )
, L
    ( Position 37 10 )
    ( TokSym "8.6.5" )
, L
    ( Position 37 15 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "GHC" )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokOther "==" )
, L
    ( Position 38 9 )
    ( Whitespace " " )
, L
    ( Position 38 10 )
    ( TokSym "8.4.4" )
, L
    ( Position 38 15 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "GHC" )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokOther "==" )
, L
    ( Position 39 9 )
    ( Whitespace " " )
, L
    ( Position 39 10 )
    ( TokSym "8.2.2" )
, L
    ( Position 39 15 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "GHC" )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokOther "==" )
, L
    ( Position 40 9 )
    ( Whitespace " " )
, L
    ( Position 40 10 )
    ( TokSym "8.0.2" )
, L
    ( Position 40 15 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "GHC" )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokOther "==" )
, L
    ( Position 41 9 )
    ( Whitespace " " )
, L
    ( Position 41 10 )
    ( TokSym "7.10.3" )
, L
    ( Position 41 16 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "README.md" )
, L
    ( Position 44 12 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 45 15 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "  -- LICENSE is automatically included" )
, L
    ( Position 46 39 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "Makefile" )
, L
    ( Position 47 11 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "src" )
, L
    ( Position 48 6 )
    ( TokOther "/" )
, L
    ( Position 48 7 )
    ( TokSym "BNFC.cf" )
, L
    ( Position 48 14 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "src" )
, L
    ( Position 49 6 )
    ( TokOther "/" )
, L
    ( Position 49 7 )
    ( TokSym "Makefile" )
, L
    ( Position 49 15 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "stack-9.0.1.yaml" )
, L
    ( Position 50 19 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "stack-8.10.7.yaml" )
, L
    ( Position 51 20 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "stack-8.10.4.yaml" )
, L
    ( Position 52 20 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "stack-8.10.3.yaml" )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "stack-8.10.2.yaml" )
, L
    ( Position 54 20 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "stack-8.8.4.yaml" )
, L
    ( Position 55 19 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "stack-8.8.3.yaml" )
, L
    ( Position 56 19 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "stack-8.8.2.yaml" )
, L
    ( Position 57 19 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "stack-8.6.5.yaml" )
, L
    ( Position 58 19 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "stack-8.6.4.yaml" )
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "stack-8.4.4.yaml" )
, L
    ( Position 60 19 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "stack-8.2.2.yaml" )
, L
    ( Position 61 19 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "stack-8.0.2.yaml" )
, L
    ( Position 62 19 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "stack-7.10.3.yaml" )
, L
    ( Position 63 20 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 65 18 )
    ( Whitespace " " )
, L
    ( Position 65 19 )
    ( TokSym "head" )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "type" )
, L
    ( Position 66 7 ) Colon
, L
    ( Position 66 8 )
    ( Whitespace "     " )
, L
    ( Position 66 13 )
    ( TokSym "git" )
, L
    ( Position 66 16 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "location" )
, L
    ( Position 67 11 ) Colon
, L
    ( Position 67 12 )
    ( Whitespace " " )
, L
    ( Position 67 13 )
    ( TokSym "https" )
, L
    ( Position 67 18 ) Colon
, L
    ( Position 67 19 )
    ( TokOther "//" )
, L
    ( Position 67 21 )
    ( TokSym "github.com" )
, L
    ( Position 67 31 )
    ( TokOther "/" )
, L
    ( Position 67 32 )
    ( TokSym "BNFC" )
, L
    ( Position 67 36 )
    ( TokOther "/" )
, L
    ( Position 67 37 )
    ( TokSym "bnfc.git" )
, L
    ( Position 67 45 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "subdir" )
, L
    ( Position 68 9 ) Colon
, L
    ( Position 68 10 )
    ( Whitespace "   " )
, L
    ( Position 68 13 )
    ( TokSym "source" )
, L
    ( Position 68 19 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 70 18 )
    ( Whitespace " " )
, L
    ( Position 70 19 )
    ( TokSym "this" )
, L
    ( Position 70 23 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "type" )
, L
    ( Position 71 7 ) Colon
, L
    ( Position 71 8 )
    ( Whitespace "     " )
, L
    ( Position 71 13 )
    ( TokSym "git" )
, L
    ( Position 71 16 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "location" )
, L
    ( Position 72 11 ) Colon
, L
    ( Position 72 12 )
    ( Whitespace " " )
, L
    ( Position 72 13 )
    ( TokSym "https" )
, L
    ( Position 72 18 ) Colon
, L
    ( Position 72 19 )
    ( TokOther "//" )
, L
    ( Position 72 21 )
    ( TokSym "github.com" )
, L
    ( Position 72 31 )
    ( TokOther "/" )
, L
    ( Position 72 32 )
    ( TokSym "BNFC" )
, L
    ( Position 72 36 )
    ( TokOther "/" )
, L
    ( Position 72 37 )
    ( TokSym "bnfc.git" )
, L
    ( Position 72 45 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "subdir" )
, L
    ( Position 73 9 ) Colon
, L
    ( Position 73 10 )
    ( Whitespace "   " )
, L
    ( Position 73 13 )
    ( TokSym "source" )
, L
    ( Position 73 19 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "tag" )
, L
    ( Position 74 6 ) Colon
, L
    ( Position 74 7 )
    ( Whitespace "      " )
, L
    ( Position 74 13 )
    ( TokSym "v2.9.3" )
, L
    ( Position 74 19 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Comment "-- Setup using https://github.com/haskellari/cabal-doctest" )
, L
    ( Position 76 59 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 0 )
, L
    ( Position 77 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 77 13 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 1 )
, L
    ( Position 78 2 )
    ( TokSym "setup-depends" )
, L
    ( Position 78 15 ) Colon
, L
    ( Position 78 16 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 3 )
, L
    ( Position 79 4 )
    ( TokSym "base" )
, L
    ( Position 79 8 )
    ( Whitespace " " )
, L
    ( Position 79 9 )
    ( TokOther ">=" )
, L
    ( Position 79 11 )
    ( Whitespace " " )
, L
    ( Position 79 12 )
    ( TokSym "4" )
, L
    ( Position 79 13 )
    ( Whitespace " " )
, L
    ( Position 79 14 )
    ( TokOther "&&" )
, L
    ( Position 79 16 )
    ( Whitespace " " )
, L
    ( Position 79 17 )
    ( TokOther "<" )
, L
    ( Position 79 18 )
    ( TokSym "5" )
, L
    ( Position 79 19 )
    ( TokOther "," )
, L
    ( Position 79 20 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 3 )
, L
    ( Position 80 4 )
    ( TokSym "Cabal" )
, L
    ( Position 80 9 )
    ( Whitespace " " )
, L
    ( Position 80 10 )
    ( TokOther ">=" )
, L
    ( Position 80 12 )
    ( Whitespace " " )
, L
    ( Position 80 13 )
    ( TokSym "2.0" )
, L
    ( Position 80 16 )
    ( TokOther "," )
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 3 )
, L
    ( Position 81 4 )
    ( TokSym "cabal-doctest" )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokOther ">=" )
, L
    ( Position 81 20 )
    ( Whitespace " " )
, L
    ( Position 81 21 )
    ( TokSym "1" )
, L
    ( Position 81 22 )
    ( Whitespace " " )
, L
    ( Position 81 23 )
    ( TokOther "&&" )
, L
    ( Position 81 25 )
    ( Whitespace " " )
, L
    ( Position 81 26 )
    ( TokOther "<" )
, L
    ( Position 81 27 )
    ( Whitespace " " )
, L
    ( Position 81 28 )
    ( TokSym "1.1" )
, L
    ( Position 81 31 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 0 )
, L
    ( Position 83 1 )
    ( TokSym "executable" )
, L
    ( Position 83 11 )
    ( Whitespace " " )
, L
    ( Position 83 12 )
    ( TokSym "bnfc" )
, L
    ( Position 83 16 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "default-language" )
, L
    ( Position 84 19 ) Colon
, L
    ( Position 84 20 )
    ( Whitespace "  " )
, L
    ( Position 84 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 84 33 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "main-is" )
, L
    ( Position 85 10 ) Colon
, L
    ( Position 85 11 )
    ( Whitespace "           " )
, L
    ( Position 85 22 )
    ( TokSym "Main.hs" )
, L
    ( Position 85 29 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 86 17 ) Colon
, L
    ( Position 86 18 )
    ( Whitespace "    " )
, L
    ( Position 86 22 )
    ( TokSym "main" )
, L
    ( Position 86 26 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "build-depends" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "BNFC" )
, L
    ( Position 88 9 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "base" )
, L
    ( Position 89 11 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "other-modules" )
, L
    ( Position 90 16 ) Colon
, L
    ( Position 90 17 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Comment "    -- Generated by cabal" )
, L
    ( Position 91 26 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Paths_BNFC" )
, L
    ( Position 92 15 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 93 21 ) Colon
, L
    ( Position 93 22 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Comment "    -- Keep in alphabetical order." )
, L
    ( Position 94 35 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "LambdaCase" )
, L
    ( Position 95 15 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Comment "-- The library goal is there for internal reasons:" )
, L
    ( Position 97 51 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Comment "-- It gives us a dependency BNFC which we can use to steer" )
, L
    ( Position 98 59 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Comment "-- the build order.  For doctests, we need Build_doctests," )
, L
    ( Position 99 59 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Comment "-- which is generated by Setup.lhs when building the library." )
, L
    ( Position 100 62 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Comment "--" )
, L
    ( Position 101 3 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Comment "-- As added value, the bundling of the library saves us" )
, L
    ( Position 102 56 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Comment "-- from compiling every module twice:" )
, L
    ( Position 103 38 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Comment "-- once for the executable, and once for unit-tests." )
, L
    ( Position 104 53 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Comment "-- Now, both can depend on the library." )
, L
    ( Position 105 40 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 0 )
, L
    ( Position 107 1 )
    ( TokSym "library" )
, L
    ( Position 107 8 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "default-language" )
, L
    ( Position 108 19 ) Colon
, L
    ( Position 108 20 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 109 16 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "build-depends" )
, L
    ( Position 110 16 ) Colon
, L
    ( Position 110 17 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 6 )
, L
    ( Position 111 7 )
    ( TokSym "base" )
, L
    ( Position 111 11 )
    ( Whitespace "        " )
, L
    ( Position 111 19 )
    ( TokOther ">=" )
, L
    ( Position 111 21 )
    ( Whitespace " " )
, L
    ( Position 111 22 )
    ( TokSym "4.8" )
, L
    ( Position 111 25 )
    ( Whitespace "   " )
, L
    ( Position 111 28 )
    ( TokOther "&&" )
, L
    ( Position 111 30 )
    ( Whitespace " " )
, L
    ( Position 111 31 )
    ( TokOther "<" )
, L
    ( Position 111 32 )
    ( Whitespace " " )
, L
    ( Position 111 33 )
    ( TokSym "5" )
, L
    ( Position 111 34 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "array" )
, L
    ( Position 112 12 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "containers" )
, L
    ( Position 113 17 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "deepseq" )
, L
    ( Position 114 14 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "directory" )
, L
    ( Position 115 16 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "filepath" )
, L
    ( Position 116 15 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokOther "," )
, L
    ( Position 117 6 )
    ( Whitespace " " )
, L
    ( Position 117 7 )
    ( TokSym "mtl" )
, L
    ( Position 117 10 )
    ( Whitespace "         " )
, L
    ( Position 117 19 )
    ( TokOther ">=" )
, L
    ( Position 117 21 )
    ( Whitespace " " )
, L
    ( Position 117 22 )
    ( TokSym "2.2.1" )
, L
    ( Position 117 27 )
    ( Whitespace " " )
, L
    ( Position 117 28 )
    ( TokOther "&&" )
, L
    ( Position 117 30 )
    ( Whitespace " " )
, L
    ( Position 117 31 )
    ( TokOther "<" )
, L
    ( Position 117 32 )
    ( Whitespace " " )
, L
    ( Position 117 33 )
    ( TokSym "2.3" )
, L
    ( Position 117 36 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokOther "," )
, L
    ( Position 118 6 )
    ( Whitespace " " )
, L
    ( Position 118 7 )
    ( TokSym "pretty" )
, L
    ( Position 118 13 )
    ( Whitespace "      " )
, L
    ( Position 118 19 )
    ( TokOther ">=" )
, L
    ( Position 118 21 )
    ( Whitespace " " )
, L
    ( Position 118 22 )
    ( TokSym "1.1" )
, L
    ( Position 118 25 )
    ( Whitespace "   " )
, L
    ( Position 118 28 )
    ( TokOther "&&" )
, L
    ( Position 118 30 )
    ( Whitespace " " )
, L
    ( Position 118 31 )
    ( TokOther "<" )
, L
    ( Position 118 32 )
    ( Whitespace " " )
, L
    ( Position 118 33 )
    ( TokSym "1.2" )
, L
    ( Position 118 36 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokOther "," )
, L
    ( Position 119 6 )
    ( Whitespace " " )
, L
    ( Position 119 7 )
    ( TokSym "process" )
, L
    ( Position 119 14 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokOther "," )
, L
    ( Position 120 6 )
    ( Whitespace " " )
, L
    ( Position 120 7 )
    ( TokSym "string-qq" )
, L
    ( Position 120 16 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokOther "," )
, L
    ( Position 121 6 )
    ( Whitespace " " )
, L
    ( Position 121 7 )
    ( TokSym "time" )
, L
    ( Position 121 11 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "if" )
, L
    ( Position 122 5 )
    ( Whitespace " " )
, L
    ( Position 122 6 )
    ( TokSym "impl" )
, L
    ( Position 122 10 )
    ( TokOther "(" )
, L
    ( Position 122 11 )
    ( TokSym "ghc" )
, L
    ( Position 122 14 )
    ( Whitespace " " )
, L
    ( Position 122 15 )
    ( TokOther "<" )
, L
    ( Position 122 16 )
    ( Whitespace " " )
, L
    ( Position 122 17 )
    ( TokSym "8.0" )
, L
    ( Position 122 20 )
    ( TokOther ")" )
, L
    ( Position 122 21 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "build-depends" )
, L
    ( Position 123 18 ) Colon
, L
    ( Position 123 19 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokSym "semigroups" )
, L
    ( Position 124 17 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 125 21 ) Colon
, L
    ( Position 125 22 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "alex" )
, L
    ( Position 126 9 ) Colon
, L
    ( Position 126 10 )
    ( TokSym "alex" )
, L
    ( Position 126 14 )
    ( TokOther "," )
, L
    ( Position 126 15 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "happy" )
, L
    ( Position 127 10 ) Colon
, L
    ( Position 127 11 )
    ( TokSym "happy" )
, L
    ( Position 127 16 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 2 )
, L
    ( Position 128 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 128 17 ) Colon
, L
    ( Position 128 18 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokSym "src" )
, L
    ( Position 129 8 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 2 )
, L
    ( Position 130 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 130 14 ) Colon
, L
    ( Position 130 15 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "-W" )
, L
    ( Position 131 7 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "if" )
, L
    ( Position 132 5 )
    ( Whitespace " " )
, L
    ( Position 132 6 )
    ( TokSym "impl" )
, L
    ( Position 132 10 )
    ( TokOther "(" )
, L
    ( Position 132 11 )
    ( TokSym "ghc" )
, L
    ( Position 132 14 )
    ( Whitespace " " )
, L
    ( Position 132 15 )
    ( TokOther ">=" )
, L
    ( Position 132 17 )
    ( Whitespace " " )
, L
    ( Position 132 18 )
    ( TokSym "8.0" )
, L
    ( Position 132 21 )
    ( TokOther ")" )
, L
    ( Position 132 22 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 133 16 ) Colon
, L
    ( Position 133 17 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 6 )
, L
    ( Position 134 7 )
    ( TokSym "-Wcompat" )
, L
    ( Position 134 15 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 135 21 ) Colon
, L
    ( Position 135 22 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Comment "    -- Keep the list of language extensions in sync with its other occurrences." )
, L
    ( Position 136 80 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Comment "    -- Keep in alphabetical order." )
, L
    ( Position 137 35 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Comment "    -- No CPP since doctests doesn't like it." )
, L
    ( Position 138 46 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 139 22 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 140 20 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 141 21 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 142 22 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "LambdaCase" )
, L
    ( Position 143 15 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "MultiWayIf" )
, L
    ( Position 144 15 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokSym "NamedFieldPuns" )
, L
    ( Position 145 19 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 146 22 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokSym "PatternGuards" )
, L
    ( Position 147 18 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 4 )
, L
    ( Position 148 5 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 148 20 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 149 24 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokSym "TupleSections" )
, L
    ( Position 150 18 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Comment "  -- 2021-01-22 The following autogen section seems wrong, breaks Haskell CI:" )
, L
    ( Position 151 78 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Comment "  -- E.g. https://github.com/BNFC/bnfc/runs/1750769442?check_suite_focus=true" )
, L
    ( Position 152 78 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Comment "  -- autogen-modules:" )
, L
    ( Position 153 22 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Comment "  --   -- Generated by cabal" )
, L
    ( Position 154 29 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Comment "  --   Paths_BNFC" )
, L
    ( Position 155 18 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Comment "  --   -- Generated by alex" )
, L
    ( Position 156 28 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Comment "  --   BNFC.Lex" )
, L
    ( Position 157 16 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Comment "  --   -- Generated by happy" )
, L
    ( Position 158 29 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Comment "  --   BNFC.Par" )
, L
    ( Position 159 16 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 2 )
, L
    ( Position 160 3 )
    ( TokSym "other-modules" )
, L
    ( Position 160 16 ) Colon
, L
    ( Position 160 17 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Comment "    -- Generated by cabal" )
, L
    ( Position 161 26 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "Paths_BNFC" )
, L
    ( Position 162 15 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 2 )
, L
    ( Position 163 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 163 18 ) Colon
, L
    ( Position 163 19 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Comment "    -- Generated from LICENSE" )
, L
    ( Position 164 30 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "BNFC.License" )
, L
    ( Position 165 17 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Comment "    -- Generated by bnfc" )
, L
    ( Position 166 25 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokSym "BNFC.Abs" )
, L
    ( Position 167 13 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokSym "BNFC.Lex" )
, L
    ( Position 168 13 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokSym "BNFC.Par" )
, L
    ( Position 169 13 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 4 )
, L
    ( Position 170 5 )
    ( TokSym "BNFC.Print" )
, L
    ( Position 170 15 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Comment "    -- BNFC core" )
, L
    ( Position 171 17 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokSym "BNFC.Utils" )
, L
    ( Position 172 15 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 4 )
, L
    ( Position 173 5 )
    ( TokSym "BNFC.CF" )
, L
    ( Position 173 12 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 4 )
, L
    ( Position 174 5 )
    ( TokSym "BNFC.Check.EmptyTypes" )
, L
    ( Position 174 26 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "BNFC.Regex" )
, L
    ( Position 175 15 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 4 )
, L
    ( Position 176 5 )
    ( TokSym "BNFC.TypeChecker" )
, L
    ( Position 176 21 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokSym "BNFC.GetCF" )
, L
    ( Position 177 15 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 4 )
, L
    ( Position 178 5 )
    ( TokSym "BNFC.Lexing" )
, L
    ( Position 178 16 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokSym "BNFC.Backend.Base" )
, L
    ( Position 179 22 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "BNFC.Backend.Common" )
, L
    ( Position 180 24 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 4 )
, L
    ( Position 181 5 )
    ( TokSym "BNFC.Backend.Common.Makefile" )
, L
    ( Position 181 33 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokSym "BNFC.Backend.Common.NamedVariables" )
, L
    ( Position 182 39 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 4 )
, L
    ( Position 183 5 )
    ( TokSym "BNFC.Backend.Common.OOAbstract" )
, L
    ( Position 183 35 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 4 )
, L
    ( Position 184 5 )
    ( TokSym "BNFC.Backend.Common.StrUtils" )
, L
    ( Position 184 33 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 4 )
, L
    ( Position 185 5 )
    ( TokSym "BNFC.Options" )
, L
    ( Position 185 17 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 4 )
, L
    ( Position 186 5 )
    ( TokSym "BNFC.PrettyPrint" )
, L
    ( Position 186 21 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Comment "    -- Documentation backends" )
, L
    ( Position 188 30 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokSym "BNFC.Backend.Latex" )
, L
    ( Position 189 23 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 4 )
, L
    ( Position 190 5 )
    ( TokSym "BNFC.Backend.Txt2Tag" )
, L
    ( Position 190 25 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Comment "    -- Haskell backend" )
, L
    ( Position 192 23 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokSym "BNFC.Backend.Haskell" )
, L
    ( Position 193 25 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 4 )
, L
    ( Position 194 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoTemplate" )
, L
    ( Position 194 38 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 4 )
, L
    ( Position 195 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoAlex3" )
, L
    ( Position 195 35 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 4 )
, L
    ( Position 196 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoHappy" )
, L
    ( Position 196 35 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 4 )
, L
    ( Position 197 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoPrinter" )
, L
    ( Position 197 37 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoAbstract" )
, L
    ( Position 198 38 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 4 )
, L
    ( Position 199 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoLayout" )
, L
    ( Position 199 36 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 4 )
, L
    ( Position 200 5 )
    ( TokSym "BNFC.Backend.Haskell.MkErrM" )
, L
    ( Position 200 32 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 4 )
, L
    ( Position 201 5 )
    ( TokSym "BNFC.Backend.Haskell.HsOpts" )
, L
    ( Position 201 32 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 4 )
, L
    ( Position 202 5 )
    ( TokSym "BNFC.Backend.Haskell.Utils" )
, L
    ( Position 202 31 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Comment "    -- Haskell GADT" )
, L
    ( Position 203 20 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 4 )
, L
    ( Position 204 5 )
    ( TokSym "BNFC.Backend.HaskellGADT" )
, L
    ( Position 204 29 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 4 )
, L
    ( Position 205 5 )
    ( TokSym "BNFC.Backend.HaskellGADT.HaskellGADTCommon" )
, L
    ( Position 205 47 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 4 )
, L
    ( Position 206 5 )
    ( TokSym "BNFC.Backend.HaskellGADT.CFtoTemplateGADT" )
, L
    ( Position 206 46 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 4 )
, L
    ( Position 207 5 )
    ( TokSym "BNFC.Backend.HaskellGADT.CFtoAbstractGADT" )
, L
    ( Position 207 46 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Comment "    -- O'Caml backend" )
, L
    ( Position 209 22 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 4 )
, L
    ( Position 210 5 )
    ( TokSym "BNFC.Backend.OCaml" )
, L
    ( Position 210 23 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 4 )
, L
    ( Position 211 5 )
    ( TokSym "BNFC.Backend.OCaml.OCamlUtil" )
, L
    ( Position 211 33 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 4 )
, L
    ( Position 212 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlTest" )
, L
    ( Position 212 37 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 4 )
, L
    ( Position 213 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlShow" )
, L
    ( Position 213 37 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 4 )
, L
    ( Position 214 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlPrinter" )
, L
    ( Position 214 40 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 4 )
, L
    ( Position 215 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlTemplate" )
, L
    ( Position 215 41 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 4 )
, L
    ( Position 216 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlAbs" )
, L
    ( Position 216 36 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 4 )
, L
    ( Position 217 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlYacc" )
, L
    ( Position 217 37 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 4 )
, L
    ( Position 218 5 )
    ( TokSym "BNFC.Backend.OCaml.CFtoOCamlLex" )
, L
    ( Position 218 36 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Comment "    -- C backend" )
, L
    ( Position 220 17 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 4 )
, L
    ( Position 221 5 )
    ( TokSym "BNFC.Backend.C" )
, L
    ( Position 221 19 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 4 )
, L
    ( Position 222 5 )
    ( TokSym "BNFC.Backend.C.Common" )
, L
    ( Position 222 26 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 4 )
, L
    ( Position 223 5 )
    ( TokSym "BNFC.Backend.C.CFtoCPrinter" )
, L
    ( Position 223 32 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 4 )
, L
    ( Position 224 5 )
    ( TokSym "BNFC.Backend.C.CFtoCSkel" )
, L
    ( Position 224 29 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 4 )
, L
    ( Position 225 5 )
    ( TokSym "BNFC.Backend.C.CFtoBisonC" )
, L
    ( Position 225 30 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 4 )
, L
    ( Position 226 5 )
    ( TokSym "BNFC.Backend.C.CFtoFlexC" )
, L
    ( Position 226 29 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 4 )
, L
    ( Position 227 5 )
    ( TokSym "BNFC.Backend.C.CFtoCAbs" )
, L
    ( Position 227 28 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 4 )
, L
    ( Position 228 5 )
    ( TokSym "BNFC.Backend.C.RegToFlex" )
, L
    ( Position 228 29 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Comment "    -- C++ backend" )
, L
    ( Position 230 19 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 4 )
, L
    ( Position 231 5 )
    ( TokSym "BNFC.Backend.CPP.Common" )
, L
    ( Position 231 28 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 4 )
, L
    ( Position 232 5 )
    ( TokSym "BNFC.Backend.CPP.PrettyPrinter" )
, L
    ( Position 232 35 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 4 )
, L
    ( Position 233 5 )
    ( TokSym "BNFC.Backend.CPP.Makefile" )
, L
    ( Position 233 30 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 4 )
, L
    ( Position 234 5 )
    ( TokSym "BNFC.Backend.CPP.Naming" )
, L
    ( Position 234 28 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 4 )
, L
    ( Position 235 5 )
    ( TokSym "BNFC.Backend.CPP.NoSTL" )
, L
    ( Position 235 27 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 4 )
, L
    ( Position 236 5 )
    ( TokSym "BNFC.Backend.CPP.NoSTL.CFtoCPPAbs" )
, L
    ( Position 236 38 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Comment "    -- C++ STL backend" )
, L
    ( Position 238 23 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Indent 4 )
, L
    ( Position 239 5 )
    ( TokSym "BNFC.Backend.CPP.STL" )
, L
    ( Position 239 25 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Indent 4 )
, L
    ( Position 240 5 )
    ( TokSym "BNFC.Backend.CPP.STL.CFtoSTLAbs" )
, L
    ( Position 240 36 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 4 )
, L
    ( Position 241 5 )
    ( TokSym "BNFC.Backend.CPP.STL.STLUtils" )
, L
    ( Position 241 34 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 4 )
, L
    ( Position 242 5 )
    ( TokSym "BNFC.Backend.CPP.STL.CFtoCVisitSkelSTL" )
, L
    ( Position 242 43 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Comment "    -- Java backend" )
, L
    ( Position 244 20 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 4 )
, L
    ( Position 245 5 )
    ( TokSym "BNFC.Backend.Java" )
, L
    ( Position 245 22 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 4 )
, L
    ( Position 246 5 )
    ( TokSym "BNFC.Backend.Java.CFtoAntlr4Lexer" )
, L
    ( Position 246 38 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 4 )
, L
    ( Position 247 5 )
    ( TokSym "BNFC.Backend.Java.CFtoAntlr4Parser" )
, L
    ( Position 247 39 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Indent 4 )
, L
    ( Position 248 5 )
    ( TokSym "BNFC.Backend.Java.CFtoJavaAbs15" )
, L
    ( Position 248 36 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 4 )
, L
    ( Position 249 5 )
    ( TokSym "BNFC.Backend.Java.CFtoAllVisitor" )
, L
    ( Position 249 37 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 4 )
, L
    ( Position 250 5 )
    ( TokSym "BNFC.Backend.Java.CFtoFoldVisitor" )
, L
    ( Position 250 38 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 4 )
, L
    ( Position 251 5 )
    ( TokSym "BNFC.Backend.Java.CFtoAbstractVisitor" )
, L
    ( Position 251 42 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 4 )
, L
    ( Position 252 5 )
    ( TokSym "BNFC.Backend.Java.CFtoComposVisitor" )
, L
    ( Position 252 40 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Indent 4 )
, L
    ( Position 253 5 )
    ( TokSym "BNFC.Backend.Java.CFtoVisitSkel15" )
, L
    ( Position 253 38 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Indent 4 )
, L
    ( Position 254 5 )
    ( TokSym "BNFC.Backend.Java.CFtoJavaPrinter15" )
, L
    ( Position 254 40 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Indent 4 )
, L
    ( Position 255 5 )
    ( TokSym "BNFC.Backend.Java.CFtoJLex15" )
, L
    ( Position 255 33 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Indent 4 )
, L
    ( Position 256 5 )
    ( TokSym "BNFC.Backend.Java.CFtoCup15" )
, L
    ( Position 256 32 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Indent 4 )
, L
    ( Position 257 5 )
    ( TokSym "BNFC.Backend.Java.RegToJLex" )
, L
    ( Position 257 32 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Indent 4 )
, L
    ( Position 258 5 )
    ( TokSym "BNFC.Backend.Java.RegToAntlrLexer" )
, L
    ( Position 258 38 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Indent 4 )
, L
    ( Position 259 5 )
    ( TokSym "BNFC.Backend.Java.Utils" )
, L
    ( Position 259 28 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Comment "    -- XML backend" )
, L
    ( Position 261 19 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 4 )
, L
    ( Position 262 5 )
    ( TokSym "BNFC.Backend.XML" )
, L
    ( Position 262 21 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Comment "    -- Pygments backend" )
, L
    ( Position 264 24 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 4 )
, L
    ( Position 265 5 )
    ( TokSym "BNFC.Backend.Pygments" )
, L
    ( Position 265 26 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Comment "    -- Agda backend" )
, L
    ( Position 267 20 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Indent 4 )
, L
    ( Position 268 5 )
    ( TokSym "BNFC.Backend.Agda" )
, L
    ( Position 268 22 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 )
    ( Comment "----- Testing --------------------------------------------------------------" )
, L
    ( Position 270 77 )
    ( Whitespace "
    " )
, L
    ( Position 271 1 )
    ( Whitespace "
    " )
, L
    ( Position 272 1 )
    ( Indent 0 )
, L
    ( Position 272 1 )
    ( TokSym "test-suite" )
, L
    ( Position 272 11 )
    ( Whitespace " " )
, L
    ( Position 272 12 )
    ( TokSym "unit-tests" )
, L
    ( Position 272 22 )
    ( Whitespace "
    " )
, L
    ( Position 273 1 )
    ( Indent 2 )
, L
    ( Position 273 3 )
    ( TokSym "default-language" )
, L
    ( Position 273 19 ) Colon
, L
    ( Position 273 20 )
    ( Whitespace "
    " )
, L
    ( Position 274 1 )
    ( Indent 4 )
, L
    ( Position 274 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 274 16 )
    ( Whitespace "
    " )
, L
    ( Position 275 1 )
    ( Indent 2 )
, L
    ( Position 275 3 )
    ( TokSym "type" )
, L
    ( Position 275 7 ) Colon
, L
    ( Position 275 8 )
    ( Whitespace "
    " )
, L
    ( Position 276 1 )
    ( Indent 4 )
, L
    ( Position 276 5 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 276 23 )
    ( Whitespace "
    " )
, L
    ( Position 277 1 )
    ( Indent 2 )
, L
    ( Position 277 3 )
    ( TokSym "build-depends" )
, L
    ( Position 277 16 ) Colon
, L
    ( Position 277 17 )
    ( Whitespace "
    " )
, L
    ( Position 278 1 )
    ( Indent 4 )
, L
    ( Position 278 5 )
    ( TokSym "BNFC" )
, L
    ( Position 278 9 )
    ( TokOther "," )
, L
    ( Position 278 10 )
    ( Whitespace "
    " )
, L
    ( Position 279 1 )
    ( Comment "    -- base-4.9 would be needed for Show1 needed for Show WriterT" )
, L
    ( Position 279 66 )
    ( Whitespace "
    " )
, L
    ( Position 280 1 )
    ( Indent 4 )
, L
    ( Position 280 5 )
    ( TokSym "base" )
, L
    ( Position 280 9 )
    ( Whitespace " " )
, L
    ( Position 280 10 )
    ( TokOther ">=" )
, L
    ( Position 280 12 )
    ( Whitespace " " )
, L
    ( Position 280 13 )
    ( TokSym "4.8" )
, L
    ( Position 280 16 )
    ( Whitespace " " )
, L
    ( Position 280 17 )
    ( TokOther "&&" )
, L
    ( Position 280 19 )
    ( Whitespace " " )
, L
    ( Position 280 20 )
    ( TokOther "<" )
, L
    ( Position 280 21 )
    ( Whitespace " " )
, L
    ( Position 280 22 )
    ( TokSym "5" )
, L
    ( Position 280 23 )
    ( TokOther "," )
, L
    ( Position 280 24 )
    ( Whitespace "
    " )
, L
    ( Position 281 1 )
    ( Indent 4 )
, L
    ( Position 281 5 )
    ( TokSym "mtl" )
, L
    ( Position 281 8 )
    ( Whitespace " " )
, L
    ( Position 281 9 )
    ( TokOther ">=" )
, L
    ( Position 281 11 )
    ( Whitespace " " )
, L
    ( Position 281 12 )
    ( TokSym "2.2.1" )
, L
    ( Position 281 17 )
    ( TokOther "," )
, L
    ( Position 281 18 )
    ( Whitespace "
    " )
, L
    ( Position 282 1 )
    ( Indent 4 )
, L
    ( Position 282 5 )
    ( TokSym "directory" )
, L
    ( Position 282 14 )
    ( TokOther "," )
, L
    ( Position 282 15 )
    ( Whitespace "
    " )
, L
    ( Position 283 1 )
    ( Indent 4 )
, L
    ( Position 283 5 )
    ( TokSym "array" )
, L
    ( Position 283 10 )
    ( TokOther "," )
, L
    ( Position 283 11 )
    ( Whitespace "
    " )
, L
    ( Position 284 1 )
    ( Indent 4 )
, L
    ( Position 284 5 )
    ( TokSym "process" )
, L
    ( Position 284 12 )
    ( TokOther "," )
, L
    ( Position 284 13 )
    ( Whitespace "
    " )
, L
    ( Position 285 1 )
    ( Indent 4 )
, L
    ( Position 285 5 )
    ( TokSym "filepath" )
, L
    ( Position 285 13 )
    ( TokOther "," )
, L
    ( Position 285 14 )
    ( Whitespace "
    " )
, L
    ( Position 286 1 )
    ( Indent 4 )
, L
    ( Position 286 5 )
    ( TokSym "pretty" )
, L
    ( Position 286 11 )
    ( TokOther "," )
, L
    ( Position 286 12 )
    ( Whitespace "
    " )
, L
    ( Position 287 1 )
    ( Indent 4 )
, L
    ( Position 287 5 )
    ( TokSym "hspec" )
, L
    ( Position 287 10 )
    ( TokOther "," )
, L
    ( Position 287 11 )
    ( Whitespace "
    " )
, L
    ( Position 288 1 )
    ( Indent 4 )
, L
    ( Position 288 5 )
    ( TokSym "QuickCheck" )
, L
    ( Position 288 15 )
    ( Whitespace " " )
, L
    ( Position 288 16 )
    ( TokOther ">=" )
, L
    ( Position 288 18 )
    ( Whitespace " " )
, L
    ( Position 288 19 )
    ( TokSym "2.5" )
, L
    ( Position 288 22 )
    ( TokOther "," )
, L
    ( Position 288 23 )
    ( Whitespace "
    " )
, L
    ( Position 289 1 )
    ( Indent 4 )
, L
    ( Position 289 5 )
    ( TokSym "HUnit" )
, L
    ( Position 289 10 )
    ( TokOther "," )
, L
    ( Position 289 11 )
    ( Whitespace "
    " )
, L
    ( Position 290 1 )
    ( Indent 4 )
, L
    ( Position 290 5 )
    ( TokSym "temporary" )
, L
    ( Position 290 14 )
    ( TokOther "," )
, L
    ( Position 290 15 )
    ( Whitespace "
    " )
, L
    ( Position 291 1 )
    ( Indent 4 )
, L
    ( Position 291 5 )
    ( TokSym "containers" )
, L
    ( Position 291 15 )
    ( TokOther "," )
, L
    ( Position 291 16 )
    ( Whitespace "
    " )
, L
    ( Position 292 1 )
    ( Indent 4 )
, L
    ( Position 292 5 )
    ( TokSym "deepseq" )
, L
    ( Position 292 12 )
    ( TokOther "," )
, L
    ( Position 292 13 )
    ( Whitespace "
    " )
, L
    ( Position 293 1 )
    ( Indent 4 )
, L
    ( Position 293 5 )
    ( TokSym "string-qq" )
, L
    ( Position 293 14 )
    ( TokOther "," )
, L
    ( Position 293 15 )
    ( Whitespace "
    " )
, L
    ( Position 294 1 )
    ( Indent 4 )
, L
    ( Position 294 5 )
    ( TokSym "time" )
, L
    ( Position 294 9 )
    ( Whitespace "
    " )
, L
    ( Position 295 1 )
    ( Indent 2 )
, L
    ( Position 295 3 )
    ( TokSym "if" )
, L
    ( Position 295 5 )
    ( Whitespace " " )
, L
    ( Position 295 6 )
    ( TokSym "impl" )
, L
    ( Position 295 10 )
    ( TokOther "(" )
, L
    ( Position 295 11 )
    ( TokSym "ghc" )
, L
    ( Position 295 14 )
    ( Whitespace " " )
, L
    ( Position 295 15 )
    ( TokOther "<" )
, L
    ( Position 295 16 )
    ( Whitespace " " )
, L
    ( Position 295 17 )
    ( TokSym "8.0" )
, L
    ( Position 295 20 )
    ( TokOther ")" )
, L
    ( Position 295 21 )
    ( Whitespace "
    " )
, L
    ( Position 296 1 )
    ( Indent 4 )
, L
    ( Position 296 5 )
    ( TokSym "build-depends" )
, L
    ( Position 296 18 ) Colon
, L
    ( Position 296 19 )
    ( Whitespace "
    " )
, L
    ( Position 297 1 )
    ( Indent 6 )
, L
    ( Position 297 7 )
    ( TokSym "semigroups" )
, L
    ( Position 297 17 )
    ( Whitespace "
    " )
, L
    ( Position 298 1 )
    ( Indent 2 )
, L
    ( Position 298 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 298 21 ) Colon
, L
    ( Position 298 22 )
    ( Whitespace "
    " )
, L
    ( Position 299 1 )
    ( Indent 4 )
, L
    ( Position 299 5 )
    ( TokSym "alex" )
, L
    ( Position 299 9 ) Colon
, L
    ( Position 299 10 )
    ( TokSym "alex" )
, L
    ( Position 299 14 )
    ( TokOther "," )
, L
    ( Position 299 15 )
    ( Whitespace "
    " )
, L
    ( Position 300 1 )
    ( Indent 4 )
, L
    ( Position 300 5 )
    ( TokSym "happy" )
, L
    ( Position 300 10 ) Colon
, L
    ( Position 300 11 )
    ( TokSym "happy" )
, L
    ( Position 300 16 )
    ( TokOther "," )
, L
    ( Position 300 17 )
    ( Whitespace "
    " )
, L
    ( Position 301 1 )
    ( Indent 4 )
, L
    ( Position 301 5 )
    ( TokSym "hspec-discover" )
, L
    ( Position 301 19 ) Colon
, L
    ( Position 301 20 )
    ( TokSym "hspec-discover" )
, L
    ( Position 301 34 )
    ( Whitespace "
    " )
, L
    ( Position 302 1 )
    ( Indent 2 )
, L
    ( Position 302 3 )
    ( TokSym "main-is" )
, L
    ( Position 302 10 ) Colon
, L
    ( Position 302 11 )
    ( Whitespace "
    " )
, L
    ( Position 303 1 )
    ( Indent 4 )
, L
    ( Position 303 5 )
    ( TokSym "unit-tests.hs" )
, L
    ( Position 303 18 )
    ( Whitespace "
    " )
, L
    ( Position 304 1 )
    ( Indent 2 )
, L
    ( Position 304 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 304 17 ) Colon
, L
    ( Position 304 18 )
    ( Whitespace "
    " )
, L
    ( Position 305 1 )
    ( Indent 4 )
, L
    ( Position 305 5 )
    ( TokSym "test" )
, L
    ( Position 305 9 )
    ( Whitespace "
    " )
, L
    ( Position 306 1 )
    ( Indent 2 )
, L
    ( Position 306 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 306 14 ) Colon
, L
    ( Position 306 15 )
    ( Whitespace "
    " )
, L
    ( Position 307 1 )
    ( Indent 4 )
, L
    ( Position 307 5 )
    ( TokSym "-W" )
, L
    ( Position 307 7 )
    ( Whitespace "
    " )
, L
    ( Position 308 1 )
    ( Indent 2 )
, L
    ( Position 308 3 )
    ( TokSym "if" )
, L
    ( Position 308 5 )
    ( Whitespace " " )
, L
    ( Position 308 6 )
    ( TokSym "impl" )
, L
    ( Position 308 10 )
    ( TokOther "(" )
, L
    ( Position 308 11 )
    ( TokSym "ghc" )
, L
    ( Position 308 14 )
    ( Whitespace " " )
, L
    ( Position 308 15 )
    ( TokOther ">=" )
, L
    ( Position 308 17 )
    ( Whitespace " " )
, L
    ( Position 308 18 )
    ( TokSym "8.0" )
, L
    ( Position 308 21 )
    ( TokOther ")" )
, L
    ( Position 308 22 )
    ( Whitespace "
    " )
, L
    ( Position 309 1 )
    ( Indent 4 )
, L
    ( Position 309 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 309 16 ) Colon
, L
    ( Position 309 17 )
    ( Whitespace "
    " )
, L
    ( Position 310 1 )
    ( Indent 6 )
, L
    ( Position 310 7 )
    ( TokSym "-Wcompat" )
, L
    ( Position 310 15 )
    ( Whitespace "
    " )
, L
    ( Position 311 1 )
    ( Indent 2 )
, L
    ( Position 311 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 311 21 ) Colon
, L
    ( Position 311 22 )
    ( Whitespace "
    " )
, L
    ( Position 312 1 )
    ( Comment "    -- Keep in alphabetical order." )
, L
    ( Position 312 35 )
    ( Whitespace "
    " )
, L
    ( Position 313 1 )
    ( Indent 4 )
, L
    ( Position 313 5 )
    ( TokSym "LambdaCase" )
, L
    ( Position 313 15 )
    ( Whitespace "
    " )
, L
    ( Position 314 1 )
    ( Indent 4 )
, L
    ( Position 314 5 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 314 22 )
    ( Whitespace "
    " )
, L
    ( Position 315 1 )
    ( Indent 2 )
, L
    ( Position 315 3 )
    ( TokSym "other-modules" )
, L
    ( Position 315 16 ) Colon
, L
    ( Position 315 17 )
    ( Whitespace "
    " )
, L
    ( Position 316 1 )
    ( Indent 4 )
, L
    ( Position 316 5 )
    ( TokSym "BNFC.CFSpec" )
, L
    ( Position 316 16 )
    ( Whitespace "
    " )
, L
    ( Position 317 1 )
    ( Indent 4 )
, L
    ( Position 317 5 )
    ( TokSym "BNFC.GetCFSpec" )
, L
    ( Position 317 19 )
    ( Whitespace "
    " )
, L
    ( Position 318 1 )
    ( Indent 4 )
, L
    ( Position 318 5 )
    ( TokSym "BNFC.OptionsSpec" )
, L
    ( Position 318 21 )
    ( Whitespace "
    " )
, L
    ( Position 319 1 )
    ( Indent 4 )
, L
    ( Position 319 5 )
    ( TokSym "BNFC.Hspec" )
, L
    ( Position 319 15 )
    ( Whitespace "
    " )
, L
    ( Position 320 1 )
    ( Indent 4 )
, L
    ( Position 320 5 )
    ( TokSym "BNFC.Backend.BaseSpec" )
, L
    ( Position 320 26 )
    ( Whitespace "
    " )
, L
    ( Position 321 1 )
    ( Indent 4 )
, L
    ( Position 321 5 )
    ( TokSym "BNFC.Backend.Common.MakefileSpec" )
, L
    ( Position 321 37 )
    ( Whitespace "
    " )
, L
    ( Position 322 1 )
    ( Indent 4 )
, L
    ( Position 322 5 )
    ( TokSym "BNFC.Backend.Common.NamedVariablesSpec" )
, L
    ( Position 322 43 )
    ( Whitespace "
    " )
, L
    ( Position 323 1 )
    ( Indent 4 )
, L
    ( Position 323 5 )
    ( TokSym "BNFC.Backend.CPP.NoSTLSpec" )
, L
    ( Position 323 31 )
    ( Whitespace "
    " )
, L
    ( Position 324 1 )
    ( Indent 4 )
, L
    ( Position 324 5 )
    ( TokSym "BNFC.Backend.CPP.STLSpec" )
, L
    ( Position 324 29 )
    ( Whitespace "
    " )
, L
    ( Position 325 1 )
    ( Indent 4 )
, L
    ( Position 325 5 )
    ( TokSym "BNFC.Backend.CSpec" )
, L
    ( Position 325 23 )
    ( Whitespace "
    " )
, L
    ( Position 326 1 )
    ( Indent 4 )
, L
    ( Position 326 5 )
    ( TokSym "BNFC.Backend.HaskellSpec" )
, L
    ( Position 326 29 )
    ( Whitespace "
    " )
, L
    ( Position 327 1 )
    ( Indent 4 )
, L
    ( Position 327 5 )
    ( TokSym "BNFC.Backend.HaskellGADTSpec" )
, L
    ( Position 327 33 )
    ( Whitespace "
    " )
, L
    ( Position 328 1 )
    ( Indent 4 )
, L
    ( Position 328 5 )
    ( TokSym "BNFC.Backend.Haskell.CFtoHappySpec" )
, L
    ( Position 328 39 )
    ( Whitespace "
    " )
, L
    ( Position 329 1 )
    ( Indent 4 )
, L
    ( Position 329 5 )
    ( TokSym "BNFC.Backend.JavaSpec" )
, L
    ( Position 329 26 )
    ( Whitespace "
    " )
, L
    ( Position 330 1 )
    ( Indent 4 )
, L
    ( Position 330 5 )
    ( TokSym "BNFC.Backend.LatexSpec" )
, L
    ( Position 330 27 )
    ( Whitespace "
    " )
, L
    ( Position 331 1 )
    ( Indent 4 )
, L
    ( Position 331 5 )
    ( TokSym "BNFC.Backend.OCamlSpec" )
, L
    ( Position 331 27 )
    ( Whitespace "
    " )
, L
    ( Position 332 1 )
    ( Comment "    -- Generated by cabal" )
, L
    ( Position 332 26 )
    ( Whitespace "
    " )
, L
    ( Position 333 1 )
    ( Indent 4 )
, L
    ( Position 333 5 )
    ( TokSym "Paths_BNFC" )
, L
    ( Position 333 15 )
    ( Whitespace "
    " )
, L
    ( Position 334 1 )
    ( Indent 2 )
, L
    ( Position 334 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 334 18 ) Colon
, L
    ( Position 334 19 )
    ( Whitespace "
    " )
, L
    ( Position 335 1 )
    ( Comment "    -- Generated by cabal" )
, L
    ( Position 335 26 )
    ( Whitespace "
    " )
, L
    ( Position 336 1 )
    ( Indent 4 )
, L
    ( Position 336 5 )
    ( TokSym "Paths_BNFC" )
, L
    ( Position 336 15 )
    ( Whitespace "
    " )
, L
    ( Position 337 1 )
    ( Whitespace "
    " )
, L
    ( Position 338 1 )
    ( Indent 0 )
, L
    ( Position 338 1 )
    ( TokSym "test-suite" )
, L
    ( Position 338 11 )
    ( Whitespace " " )
, L
    ( Position 338 12 )
    ( TokSym "doctests" )
, L
    ( Position 338 20 )
    ( Whitespace "
    " )
, L
    ( Position 339 1 )
    ( Indent 2 )
, L
    ( Position 339 3 )
    ( TokSym "default-language" )
, L
    ( Position 339 19 ) Colon
, L
    ( Position 339 20 )
    ( Whitespace "   " )
, L
    ( Position 339 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 339 34 )
    ( Whitespace "
    " )
, L
    ( Position 340 1 )
    ( Indent 2 )
, L
    ( Position 340 3 )
    ( TokSym "type" )
, L
    ( Position 340 7 ) Colon
, L
    ( Position 340 8 )
    ( Whitespace "               " )
, L
    ( Position 340 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 340 41 )
    ( Whitespace "
    " )
, L
    ( Position 341 1 )
    ( Indent 2 )
, L
    ( Position 341 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 341 14 ) Colon
, L
    ( Position 341 15 )
    ( Whitespace "        " )
, L
    ( Position 341 23 )
    ( TokSym "-threaded" )
, L
    ( Position 341 32 )
    ( Whitespace "
    " )
, L
    ( Position 342 1 )
    ( Indent 2 )
, L
    ( Position 342 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 342 21 ) Colon
, L
    ( Position 342 22 )
    ( Whitespace " " )
, L
    ( Position 342 23 )
    ( TokSym "CPP" )
, L
    ( Position 342 26 )
    ( Whitespace "
    " )
, L
    ( Position 343 1 )
    ( Indent 2 )
, L
    ( Position 343 3 )
    ( TokSym "main-is" )
, L
    ( Position 343 10 ) Colon
, L
    ( Position 343 11 )
    ( Whitespace "            " )
, L
    ( Position 343 23 )
    ( TokSym "doctests.hs" )
, L
    ( Position 343 34 )
    ( Whitespace "
    " )
, L
    ( Position 344 1 )
    ( Indent 2 )
, L
    ( Position 344 3 )
    ( TokSym "build-depends" )
, L
    ( Position 344 16 ) Colon
, L
    ( Position 344 17 )
    ( Whitespace "      " )
, L
    ( Position 344 23 )
    ( TokSym "base" )
, L
    ( Position 344 27 )
    ( TokOther "," )
, L
    ( Position 344 28 )
    ( Whitespace " " )
, L
    ( Position 344 29 )
    ( TokSym "doctest" )
, L
    ( Position 344 36 )
    ( Whitespace " " )
, L
    ( Position 344 37 )
    ( TokOther ">=" )
, L
    ( Position 344 39 )
    ( Whitespace " " )
, L
    ( Position 344 40 )
    ( TokSym "0.8" )
, L
    ( Position 344 43 )
    ( TokOther "," )
, L
    ( Position 344 44 )
    ( Whitespace " " )
, L
    ( Position 344 45 )
    ( TokSym "filepath" )
, L
    ( Position 344 53 )
    ( TokOther "," )
, L
    ( Position 344 54 )
    ( Whitespace " " )
, L
    ( Position 344 55 )
    ( TokSym "BNFC" )
, L
    ( Position 344 59 )
    ( Whitespace "
    " )
, L
    ( Position 345 1 )
    ( Comment "    -- The dependency BNFC ensures the build of the library first" )
, L
    ( Position 345 66 )
    ( Whitespace "
    " )
, L
    ( Position 346 1 )
    ( Comment "    -- and hence, the presence of Build_doctests." )
, L
    ( Position 346 50 )
    ( Whitespace "
    " )
, L
    ( Position 347 1 )
    ( Comment "    -- See https://hackage.haskell.org/package/cabal-doctest" )
, L
    ( Position 347 61 )
    ( Whitespace "
    " )
, L
    ( Position 348 1 )
    ( Indent 2 )
, L
    ( Position 348 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 348 17 ) Colon
, L
    ( Position 348 18 )
    ( Whitespace "     " )
, L
    ( Position 348 23 )
    ( TokSym "test" )
, L
    ( Position 348 27 )
    ( Whitespace "
    " )
, L
    ( Position 349 1 ) EOF
]
