[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "fcd" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "1.0.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "A" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "faster" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "way" )
, L
    ( Position 3 34 )
    ( Whitespace " " )
, L
    ( Position 3 35 )
    ( TokSym "to" )
, L
    ( Position 3 37 )
    ( Whitespace " " )
, L
    ( Position 3 38 )
    ( TokSym "navigate" )
, L
    ( Position 3 46 )
    ( Whitespace " " )
, L
    ( Position 3 47 )
    ( TokSym "directories" )
, L
    ( Position 3 58 )
    ( Whitespace " " )
, L
    ( Position 3 59 )
    ( TokSym "using" )
, L
    ( Position 3 64 )
    ( Whitespace " " )
, L
    ( Position 3 65 )
    ( TokSym "the" )
, L
    ( Position 3 68 )
    ( Whitespace " " )
, L
    ( Position 3 69 )
    ( TokSym "command" )
, L
    ( Position 3 76 )
    ( Whitespace " " )
, L
    ( Position 3 77 )
    ( TokSym "line." )
, L
    ( Position 3 82 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Bookmark" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "directories" )
, L
    ( Position 4 42 )
    ( TokOther "," )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "then" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "select" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "a" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "bookmark" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "by" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "fuzzy" )
, L
    ( Position 4 75 )
    ( Whitespace " " )
, L
    ( Position 4 76 )
    ( TokSym "matching." )
, L
    ( Position 4 85 )
    ( Whitespace " " )
, L
    ( Position 4 86 )
    ( TokSym "You" )
, L
    ( Position 4 89 )
    ( Whitespace " " )
, L
    ( Position 4 90 )
    ( TokSym "need" )
, L
    ( Position 4 94 )
    ( Whitespace " " )
, L
    ( Position 4 95 )
    ( TokSym "to" )
, L
    ( Position 4 97 )
    ( Whitespace " " )
, L
    ( Position 4 98 )
    ( TokSym "set" )
, L
    ( Position 4 101 )
    ( Whitespace " " )
, L
    ( Position 4 102 )
    ( TokSym "up" )
, L
    ( Position 4 104 )
    ( Whitespace " " )
, L
    ( Position 4 105 )
    ( TokSym "a" )
, L
    ( Position 4 106 )
    ( Whitespace " " )
, L
    ( Position 4 107 )
    ( TokSym "small" )
, L
    ( Position 4 112 )
    ( Whitespace " " )
, L
    ( Position 4 113 )
    ( TokSym "shell" )
, L
    ( Position 4 118 )
    ( Whitespace " " )
, L
    ( Position 4 119 )
    ( TokSym "function" )
, L
    ( Position 4 127 )
    ( Whitespace " " )
, L
    ( Position 4 128 )
    ( TokSym "for" )
, L
    ( Position 4 131 )
    ( Whitespace " " )
, L
    ( Position 4 132 )
    ( TokSym "this" )
, L
    ( Position 4 136 )
    ( Whitespace " " )
, L
    ( Position 4 137 )
    ( TokSym "to" )
, L
    ( Position 4 139 )
    ( Whitespace " " )
, L
    ( Position 4 140 )
    ( TokSym "work" )
, L
    ( Position 4 144 )
    ( Whitespace " " )
, L
    ( Position 4 145 )
    ( TokSym "properly" )
, L
    ( Position 4 153 )
    ( Whitespace " " )
, L
    ( Position 4 154 )
    ( TokOther "(" )
, L
    ( Position 4 155 )
    ( TokSym "see" )
, L
    ( Position 4 158 )
    ( Whitespace " " )
, L
    ( Position 4 159 )
    ( TokSym "the" )
, L
    ( Position 4 162 )
    ( Whitespace " " )
, L
    ( Position 4 163 )
    ( TokSym "README" )
, L
    ( Position 4 169 )
    ( TokOther ")" )
, L
    ( Position 4 170 )
    ( TokSym "." )
, L
    ( Position 4 171 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "MIT" )
, L
    ( Position 5 25 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Benoît" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Faucon" )
, L
    ( Position 7 36 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "faucon.benoit" )
, L
    ( Position 8 35 )
    ( TokOther "@" )
, L
    ( Position 8 36 )
    ( TokSym "cegetel.net" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "https" )
, L
    ( Position 9 27 ) Colon
, L
    ( Position 9 28 )
    ( TokOther "//" )
, L
    ( Position 9 30 )
    ( TokSym "github.com" )
, L
    ( Position 9 40 )
    ( TokOther "/" )
, L
    ( Position 9 41 )
    ( TokSym "Neki" )
, L
    ( Position 9 45 )
    ( TokOther "/" )
, L
    ( Position 9 46 )
    ( TokSym "fcd" )
, L
    ( Position 9 49 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Utility" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "       " )
, L
    ( Position 12 22 )
    ( TokOther ">=" )
, L
    ( Position 12 24 )
    ( TokSym "1.10" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( TokSym "https" )
, L
    ( Position 13 27 ) Colon
, L
    ( Position 13 28 )
    ( TokOther "//" )
, L
    ( Position 13 30 )
    ( TokSym "github.com" )
, L
    ( Position 13 40 )
    ( TokOther "/" )
, L
    ( Position 13 41 )
    ( TokSym "Neki" )
, L
    ( Position 13 45 )
    ( TokOther "/" )
, L
    ( Position 13 46 )
    ( TokSym "fcd" )
, L
    ( Position 13 49 )
    ( TokOther "/" )
, L
    ( Position 13 50 )
    ( TokSym "issues" )
, L
    ( Position 13 56 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "source-repository" )
, L
    ( Position 15 18 )
    ( Whitespace "    " )
, L
    ( Position 15 22 )
    ( TokSym "head" )
, L
    ( Position 15 26 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "type" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace " " )
, L
    ( Position 16 9 )
    ( TokSym "git" )
, L
    ( Position 16 12 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "location" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "git" )
, L
    ( Position 17 16 )
    ( TokOther "@" )
, L
    ( Position 17 17 )
    ( TokSym "github.com" )
, L
    ( Position 17 27 ) Colon
, L
    ( Position 17 28 )
    ( TokSym "Neki" )
, L
    ( Position 17 32 )
    ( TokOther "/" )
, L
    ( Position 17 33 )
    ( TokSym "fcd.git" )
, L
    ( Position 17 40 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "executable" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "fcd" )
, L
    ( Position 19 15 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "main-is" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace "             " )
, L
    ( Position 20 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 20 31 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "build-depends" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace "       " )
, L
    ( Position 21 24 )
    ( TokSym "base" )
, L
    ( Position 21 28 )
    ( TokOther "," )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "fcd" )
, L
    ( Position 21 33 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "      " )
, L
    ( Position 22 24 )
    ( TokSym "src-exec" )
, L
    ( Position 22 32 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "default-language" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "    " )
, L
    ( Position 23 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 23 35 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "library" )
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace "      " )
, L
    ( Position 26 24 )
    ( TokSym "src" )
, L
    ( Position 26 27 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "default-language" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace "    " )
, L
    ( Position 27 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 35 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "       " )
, L
    ( Position 28 24 )
    ( TokSym "base" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokOther ">=" )
, L
    ( Position 28 31 )
    ( Whitespace " " )
, L
    ( Position 28 32 )
    ( TokSym "4.6" )
, L
    ( Position 28 35 )
    ( Whitespace " " )
, L
    ( Position 28 36 )
    ( TokOther "&&" )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokOther "<" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "5" )
, L
    ( Position 28 42 )
    ( Whitespace " " )
, L
    ( Position 28 43 )
    ( TokOther "," )
, L
    ( Position 28 44 )
    ( Whitespace " " )
, L
    ( Position 28 45 )
    ( TokSym "array" )
, L
    ( Position 28 50 )
    ( TokOther "," )
, L
    ( Position 28 51 )
    ( Whitespace " " )
, L
    ( Position 28 52 )
    ( TokSym "vty" )
, L
    ( Position 28 55 )
    ( TokOther "," )
, L
    ( Position 28 56 )
    ( Whitespace " " )
, L
    ( Position 28 57 )
    ( TokSym "vty-ui" )
, L
    ( Position 28 63 )
    ( Whitespace " " )
, L
    ( Position 28 64 )
    ( TokOther ">=" )
, L
    ( Position 28 66 )
    ( Whitespace " " )
, L
    ( Position 28 67 )
    ( TokSym "1.7.1" )
, L
    ( Position 28 72 )
    ( Whitespace " " )
, L
    ( Position 28 73 )
    ( TokOther "&&" )
, L
    ( Position 28 75 )
    ( Whitespace " " )
, L
    ( Position 28 76 )
    ( TokOther "<" )
, L
    ( Position 28 77 )
    ( Whitespace " " )
, L
    ( Position 28 78 )
    ( TokSym "2" )
, L
    ( Position 28 79 )
    ( TokOther "," )
, L
    ( Position 28 80 )
    ( Whitespace " " )
, L
    ( Position 28 81 )
    ( TokSym "unix" )
, L
    ( Position 28 85 )
    ( TokOther "," )
, L
    ( Position 28 86 )
    ( Whitespace " " )
, L
    ( Position 28 87 )
    ( TokSym "directory" )
, L
    ( Position 28 96 )
    ( TokOther "," )
, L
    ( Position 28 97 )
    ( Whitespace " " )
, L
    ( Position 28 98 )
    ( TokSym "text" )
, L
    ( Position 28 102 )
    ( TokOther "," )
, L
    ( Position 28 103 )
    ( Whitespace " " )
, L
    ( Position 28 104 )
    ( TokSym "process" )
, L
    ( Position 28 111 )
    ( Whitespace " " )
, L
    ( Position 28 112 )
    ( TokOther ">=" )
, L
    ( Position 28 114 )
    ( Whitespace " " )
, L
    ( Position 28 115 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 28 122 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "     " )
, L
    ( Position 29 24 )
    ( TokSym "Fcd" )
, L
    ( Position 29 27 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "other-modules" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "       " )
, L
    ( Position 30 24 )
    ( TokSym "Paths_fcd" )
, L
    ( Position 30 33 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "test-suite" )
, L
    ( Position 32 11 )
    ( Whitespace " " )
, L
    ( Position 32 12 )
    ( TokSym "test" )
, L
    ( Position 32 16 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-language" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace "    " )
, L
    ( Position 33 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 35 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "type" )
, L
    ( Position 34 7 ) Colon
, L
    ( Position 34 8 )
    ( Whitespace "                " )
, L
    ( Position 34 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 34 42 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "      " )
, L
    ( Position 35 24 )
    ( TokSym "tests" )
, L
    ( Position 35 29 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "main-is" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace "             " )
, L
    ( Position 36 24 )
    ( TokSym "Tests.hs" )
, L
    ( Position 36 32 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "base" )
, L
    ( Position 38 9 )
    ( Whitespace " " )
, L
    ( Position 38 10 )
    ( TokOther ">=" )
, L
    ( Position 38 12 )
    ( Whitespace " " )
, L
    ( Position 38 13 )
    ( TokSym "4.6" )
, L
    ( Position 38 16 )
    ( Whitespace " " )
, L
    ( Position 38 17 )
    ( TokOther "&&" )
, L
    ( Position 38 19 )
    ( Whitespace " " )
, L
    ( Position 38 20 )
    ( TokOther "<" )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "5" )
, L
    ( Position 38 23 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "tasty" )
, L
    ( Position 39 12 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 40 18 )
    ( Whitespace " " )
, L
    ( Position 40 19 )
    ( TokOther ">=" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "0.9" )
, L
    ( Position 40 25 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "fcd" )
, L
    ( Position 41 10 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 ) EOF
]
