[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "            " )
, L
    ( Position 1 18 )
    ( TokSym "LambdaShell" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 2 14 ) Colon
, L
    ( Position 2 15 )
    ( Whitespace "   " )
, L
    ( Position 2 18 )
    ( TokOther ">=" )
, L
    ( Position 2 20 )
    ( Whitespace " " )
, L
    ( Position 2 21 )
    ( TokSym "1.2" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace "\x9 " )
, L
    ( Position 3 14 )
    ( TokSym "Simple" )
, L
    ( Position 3 20 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "         " )
, L
    ( Position 4 18 )
    ( TokSym "0.9.3" )
, L
    ( Position 4 23 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "         " )
, L
    ( Position 5 18 )
    ( TokSym "GPL" )
, L
    ( Position 5 21 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "    " )
, L
    ( Position 6 18 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 25 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "          " )
, L
    ( Position 7 18 )
    ( TokSym "Robert" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "Dockins" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "      " )
, L
    ( Position 8 18 )
    ( TokSym "robdockins" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "AT" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "fastmail" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "DOT" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "fm" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Stability" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "       " )
, L
    ( Position 9 18 )
    ( TokSym "Beta" )
, L
    ( Position 9 22 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "        " )
, L
    ( Position 10 18 )
    ( TokSym "Compilers" )
, L
    ( Position 10 27 )
    ( TokOther "/" )
, L
    ( Position 10 28 )
    ( TokSym "Interpreters" )
, L
    ( Position 10 40 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "        " )
, L
    ( Position 11 18 )
    ( TokSym "Simple" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "shell" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "for" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "evaluating" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "lambda" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "expressions" )
, L
    ( Position 11 64 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "        " )
, L
    ( Position 12 18 )
    ( TokSym "http" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "rwd.rdockins.name" )
, L
    ( Position 12 42 )
    ( TokOther "/" )
, L
    ( Position 12 43 )
    ( TokSym "lambda" )
, L
    ( Position 12 49 )
    ( TokOther "/" )
, L
    ( Position 12 50 )
    ( TokSym "home" )
, L
    ( Position 12 54 )
    ( TokOther "/" )
, L
    ( Position 12 55 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "The" )
, L
    ( Position 14 6 )
    ( Whitespace " " )
, L
    ( Position 14 7 )
    ( TokSym "lambda" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "shell" )
, L
    ( Position 14 19 )
    ( Whitespace " " )
, L
    ( Position 14 20 )
    ( TokSym "is" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "a" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "feature-rich" )
, L
    ( Position 14 37 )
    ( Whitespace " " )
, L
    ( Position 14 38 )
    ( TokSym "shell" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "environment" )
, L
    ( Position 14 55 )
    ( Whitespace " " )
, L
    ( Position 14 56 )
    ( TokSym "and" )
, L
    ( Position 14 59 )
    ( Whitespace " " )
, L
    ( Position 14 60 )
    ( TokSym "command-line" )
, L
    ( Position 14 72 )
    ( Whitespace " " )
, L
    ( Position 14 73 )
    ( TokSym "tool" )
, L
    ( Position 14 77 )
    ( Whitespace " " )
, L
    ( Position 14 78 )
    ( TokSym "for" )
, L
    ( Position 14 81 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "evaluating" )
, L
    ( Position 15 13 )
    ( Whitespace " " )
, L
    ( Position 15 14 )
    ( TokSym "terms" )
, L
    ( Position 15 19 )
    ( Whitespace " " )
, L
    ( Position 15 20 )
    ( TokSym "of" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "the" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "pure" )
, L
    ( Position 15 31 )
    ( TokOther "," )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "untyped" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "lambda" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokSym "calculus." )
, L
    ( Position 15 57 )
    ( Whitespace "  " )
, L
    ( Position 15 59 )
    ( TokSym "The" )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokSym "Lambda" )
, L
    ( Position 15 69 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "Shell" )
, L
    ( Position 16 8 )
    ( Whitespace " " )
, L
    ( Position 16 9 )
    ( TokSym "builds" )
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokSym "on" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "the" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "shell" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "creation" )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "framework" )
, L
    ( Position 16 47 )
    ( Whitespace " " )
, L
    ( Position 16 48 )
    ( TokSym "Shellac" )
, L
    ( Position 16 55 )
    ( TokOther "," )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokSym "and" )
, L
    ( Position 16 60 )
    ( Whitespace " " )
, L
    ( Position 16 61 )
    ( TokSym "showcases" )
, L
    ( Position 16 70 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "most" )
, L
    ( Position 17 7 )
    ( Whitespace " " )
, L
    ( Position 17 8 )
    ( TokSym "of" )
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "Shellac's" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "features." )
, L
    ( Position 17 30 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Executable" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "lambdaShell" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "main.hs" )
, L
    ( Position 20 19 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 21 17 ) Colon
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "src" )
, L
    ( Position 21 22 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 5 )
, L
    ( Position 23 6 )
    ( TokSym "CPS" )
, L
    ( Position 23 9 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 5 )
, L
    ( Position 24 6 )
    ( TokSym "Env" )
, L
    ( Position 24 9 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 5 )
, L
    ( Position 25 6 )
    ( TokSym "Lambda" )
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 5 )
, L
    ( Position 26 6 )
    ( TokSym "LambdaCmdLine" )
, L
    ( Position 26 19 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 5 )
, L
    ( Position 27 6 )
    ( TokSym "LambdaParser" )
, L
    ( Position 27 18 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 5 )
, L
    ( Position 28 6 )
    ( TokSym "LambdaShell" )
, L
    ( Position 28 17 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 5 )
, L
    ( Position 29 6 )
    ( TokSym "Version" )
, L
    ( Position 29 13 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 5 )
, L
    ( Position 30 6 )
    ( TokSym "Paths_LambdaShell" )
, L
    ( Position 30 23 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "Extensions" )
, L
    ( Position 31 13 ) Colon
, L
    ( Position 31 14 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 5 )
, L
    ( Position 32 6 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 32 27 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokSym "-W" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "-fno-warn-unused-binds" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokSym "-fno-warn-unused-matches" )
, L
    ( Position 33 66 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 5 )
, L
    ( Position 35 6 )
    ( TokSym "base" )
, L
    ( Position 35 10 )
    ( Whitespace " " )
, L
    ( Position 35 11 )
    ( TokOther ">=" )
, L
    ( Position 35 13 )
    ( Whitespace " " )
, L
    ( Position 35 14 )
    ( TokSym "2" )
, L
    ( Position 35 15 )
    ( TokOther "," )
, L
    ( Position 35 16 )
    ( Whitespace " " )
, L
    ( Position 35 17 )
    ( TokSym "base" )
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokOther "<" )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "5" )
, L
    ( Position 35 25 )
    ( TokOther "," )
, L
    ( Position 35 26 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 5 )
, L
    ( Position 36 6 )
    ( TokSym "parsec" )
, L
    ( Position 36 12 )
    ( TokOther "," )
, L
    ( Position 36 13 )
    ( Whitespace " " )
, L
    ( Position 36 14 )
    ( TokSym "mtl" )
, L
    ( Position 36 17 )
    ( TokOther "," )
, L
    ( Position 36 18 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 5 )
, L
    ( Position 37 6 )
    ( TokSym "Shellac" )
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokOther ">=" )
, L
    ( Position 37 16 )
    ( Whitespace " " )
, L
    ( Position 37 17 )
    ( TokSym "0.9" )
, L
    ( Position 37 20 )
    ( TokOther "," )
, L
    ( Position 37 21 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 5 )
, L
    ( Position 38 6 )
    ( TokSym "Shellac-compatline" )
, L
    ( Position 38 24 )
    ( Whitespace " " )
, L
    ( Position 38 25 )
    ( TokOther ">=" )
, L
    ( Position 38 27 )
    ( Whitespace " " )
, L
    ( Position 38 28 )
    ( TokSym "0.9" )
, L
    ( Position 38 31 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "if" )
, L
    ( Position 39 5 )
    ( Whitespace " " )
, L
    ( Position 39 6 )
    ( TokSym "impl" )
, L
    ( Position 39 10 )
    ( TokOther "(" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokSym "ghc" )
, L
    ( Position 39 15 )
    ( Whitespace " " )
, L
    ( Position 39 16 )
    ( TokOther ">=" )
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "6.8" )
, L
    ( Position 39 22 )
    ( Whitespace " " )
, L
    ( Position 39 23 )
    ( TokOther ")" )
, L
    ( Position 39 24 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 5 )
, L
    ( Position 40 6 )
    ( TokSym "Build-Depends" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "containers" )
, L
    ( Position 40 31 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 ) EOF
]
