[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.6.0.5" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "GUI" )
, L
    ( Position 3 25 )
    ( Whitespace " " )
, L
    ( Position 3 26 )
    ( TokSym "framework" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "that" )
, L
    ( Position 3 40 )
    ( Whitespace " " )
, L
    ( Position 3 41 )
    ( TokSym "uses" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "the" )
, L
    ( Position 3 49 )
    ( Whitespace " " )
, L
    ( Position 3 50 )
    ( TokSym "web" )
, L
    ( Position 3 53 )
    ( Whitespace " " )
, L
    ( Position 3 54 )
    ( TokSym "browser" )
, L
    ( Position 3 61 )
    ( Whitespace " " )
, L
    ( Position 3 62 )
    ( TokSym "as" )
, L
    ( Position 3 64 )
    ( Whitespace " " )
, L
    ( Position 3 65 )
    ( TokSym "a" )
, L
    ( Position 3 66 )
    ( Whitespace " " )
, L
    ( Position 3 67 )
    ( TokSym "display." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 4 )
, L
    ( Position 5 5 )
    ( TokSym "Threepenny-GUI" )
, L
    ( Position 5 19 )
    ( Whitespace " " )
, L
    ( Position 5 20 )
    ( TokSym "is" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "a" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "GUI" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "framework" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "that" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "uses" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "the" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "web" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "browser" )
, L
    ( Position 5 64 )
    ( Whitespace " " )
, L
    ( Position 5 65 )
    ( TokSym "as" )
, L
    ( Position 5 67 )
    ( Whitespace " " )
, L
    ( Position 5 68 )
    ( TokSym "a" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "display." )
, L
    ( Position 5 78 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "." )
, L
    ( Position 6 6 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "It's" )
, L
    ( Position 7 9 )
    ( Whitespace " " )
, L
    ( Position 7 10 )
    ( TokSym "very" )
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokSym "easy" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "to" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "install" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "because" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "everyone" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "has" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "a" )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokSym "web" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "browser" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "installed." )
, L
    ( Position 7 76 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "." )
, L
    ( Position 8 6 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "A" )
, L
    ( Position 9 6 )
    ( Whitespace " " )
, L
    ( Position 9 7 )
    ( TokSym "program" )
, L
    ( Position 9 14 )
    ( Whitespace " " )
, L
    ( Position 9 15 )
    ( TokSym "written" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "with" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "Threepenny" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "is" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "essentially" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "a" )
, L
    ( Position 9 55 )
    ( Whitespace " " )
, L
    ( Position 9 56 )
    ( TokSym "small" )
, L
    ( Position 9 61 )
    ( Whitespace " " )
, L
    ( Position 9 62 )
    ( TokSym "web" )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "server" )
, L
    ( Position 9 72 )
    ( Whitespace " " )
, L
    ( Position 9 73 )
    ( TokSym "that" )
, L
    ( Position 9 77 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "displays" )
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "the" )
, L
    ( Position 10 17 )
    ( Whitespace " " )
, L
    ( Position 10 18 )
    ( TokSym "user" )
, L
    ( Position 10 22 )
    ( Whitespace " " )
, L
    ( Position 10 23 )
    ( TokSym "interface" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "as" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "a" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "web" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "page" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "to" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "any" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "browser" )
, L
    ( Position 10 61 )
    ( Whitespace " " )
, L
    ( Position 10 62 )
    ( TokSym "that" )
, L
    ( Position 10 66 )
    ( Whitespace " " )
, L
    ( Position 10 67 )
    ( TokSym "connects" )
, L
    ( Position 10 75 )
    ( Whitespace " " )
, L
    ( Position 10 76 )
    ( TokSym "to" )
, L
    ( Position 10 78 )
    ( Whitespace " " )
, L
    ( Position 10 79 )
    ( TokSym "it." )
, L
    ( Position 10 82 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "You" )
, L
    ( Position 11 8 )
    ( Whitespace " " )
, L
    ( Position 11 9 )
    ( TokSym "can" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "freely" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokSym "manipulate" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "the" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "HTML" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "DOM" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "and" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "handle" )
, L
    ( Position 11 54 )
    ( Whitespace " " )
, L
    ( Position 11 55 )
    ( TokSym "JavaScript" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "events" )
, L
    ( Position 11 72 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "from" )
, L
    ( Position 12 9 )
    ( Whitespace " " )
, L
    ( Position 12 10 )
    ( TokSym "your" )
, L
    ( Position 12 14 )
    ( Whitespace " " )
, L
    ( Position 12 15 )
    ( TokSym "Haskell" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "code." )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "." )
, L
    ( Position 13 6 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "Stability" )
, L
    ( Position 14 14 )
    ( Whitespace " " )
, L
    ( Position 14 15 )
    ( TokSym "forecast" )
, L
    ( Position 14 23 ) Colon
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "This" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "is" )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "an" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "experimental" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "release" )
, L
    ( Position 14 56 )
    ( TokOther "!" )
, L
    ( Position 14 57 )
    ( Whitespace " " )
, L
    ( Position 14 58 )
    ( TokSym "Send" )
, L
    ( Position 14 62 )
    ( Whitespace " " )
, L
    ( Position 14 63 )
    ( TokSym "me" )
, L
    ( Position 14 65 )
    ( Whitespace " " )
, L
    ( Position 14 66 )
    ( TokSym "your" )
, L
    ( Position 14 70 )
    ( Whitespace " " )
, L
    ( Position 14 71 )
    ( TokSym "feedback" )
, L
    ( Position 14 79 )
    ( TokOther "!" )
, L
    ( Position 14 80 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "Significant" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "API" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "changes" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "are" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "likely" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "in" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "future" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "versions." )
, L
    ( Position 15 59 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "." )
, L
    ( Position 16 6 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "NOTE" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "This" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokSym "library" )
, L
    ( Position 17 23 )
    ( Whitespace " " )
, L
    ( Position 17 24 )
    ( TokSym "contains" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "examples" )
, L
    ( Position 17 41 )
    ( TokOther "," )
, L
    ( Position 17 42 )
    ( Whitespace " " )
, L
    ( Position 17 43 )
    ( TokSym "but" )
, L
    ( Position 17 46 )
    ( Whitespace " " )
, L
    ( Position 17 47 )
    ( TokSym "they" )
, L
    ( Position 17 51 )
    ( Whitespace " " )
, L
    ( Position 17 52 )
    ( TokSym "are" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "not" )
, L
    ( Position 17 59 )
    ( Whitespace " " )
, L
    ( Position 17 60 )
    ( TokSym "built" )
, L
    ( Position 17 65 )
    ( Whitespace " " )
, L
    ( Position 17 66 )
    ( TokSym "by" )
, L
    ( Position 17 68 )
    ( Whitespace " " )
, L
    ( Position 17 69 )
    ( TokSym "default." )
, L
    ( Position 17 77 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "To" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "build" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "and" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "install" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "the" )
, L
    ( Position 18 29 )
    ( Whitespace " " )
, L
    ( Position 18 30 )
    ( TokSym "example" )
, L
    ( Position 18 37 )
    ( TokOther "," )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "use" )
, L
    ( Position 18 42 )
    ( Whitespace " " )
, L
    ( Position 18 43 )
    ( TokSym "the" )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokOther "@" )
, L
    ( Position 18 48 )
    ( TokSym "buildExamples" )
, L
    ( Position 18 61 )
    ( TokOther "@" )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "flag" )
, L
    ( Position 18 67 )
    ( Whitespace " " )
, L
    ( Position 18 68 )
    ( TokSym "like" )
, L
    ( Position 18 72 )
    ( Whitespace " " )
, L
    ( Position 18 73 )
    ( TokSym "this" )
, L
    ( Position 18 77 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "." )
, L
    ( Position 19 6 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokOther "@" )
, L
    ( Position 20 6 )
    ( TokSym "cabal" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "install" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "-fbuildExamples" )
, L
    ( Position 20 50 )
    ( TokOther "@" )
, L
    ( Position 20 51 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "License" )
, L
    ( Position 22 8 ) Colon
, L
    ( Position 22 9 )
    ( Whitespace "             " )
, L
    ( Position 22 22 )
    ( TokSym "BSD3" )
, L
    ( Position 22 26 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "License-file" )
, L
    ( Position 23 13 ) Colon
, L
    ( Position 23 14 )
    ( Whitespace "        " )
, L
    ( Position 23 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Author" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "              " )
, L
    ( Position 24 22 )
    ( TokSym "Heinrich" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "Apfelmus" )
, L
    ( Position 24 39 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "          " )
, L
    ( Position 25 22 )
    ( TokSym "Heinrich" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "Apfelmus" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokOther "<" )
, L
    ( Position 25 41 )
    ( TokSym "apfelmus" )
, L
    ( Position 25 49 )
    ( Whitespace " " )
, L
    ( Position 25 50 )
    ( TokSym "at" )
, L
    ( Position 25 52 )
    ( Whitespace " " )
, L
    ( Position 25 53 )
    ( TokSym "quantentunnel" )
, L
    ( Position 25 66 )
    ( Whitespace " " )
, L
    ( Position 25 67 )
    ( TokSym "dot" )
, L
    ( Position 25 70 )
    ( Whitespace " " )
, L
    ( Position 25 71 )
    ( TokSym "de" )
, L
    ( Position 25 73 )
    ( TokOther ">" )
, L
    ( Position 25 74 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Homepage" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace "            " )
, L
    ( Position 26 22 )
    ( TokSym "http" )
, L
    ( Position 26 26 ) Colon
, L
    ( Position 26 27 )
    ( TokOther "//" )
, L
    ( Position 26 29 )
    ( TokSym "wiki.haskell.org" )
, L
    ( Position 26 45 )
    ( TokOther "/" )
, L
    ( Position 26 46 )
    ( TokSym "Threepenny-gui" )
, L
    ( Position 26 60 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 27 12 ) Colon
, L
    ( Position 27 13 )
    ( Whitespace "         " )
, L
    ( Position 27 22 )
    ( TokSym "https" )
, L
    ( Position 27 27 ) Colon
, L
    ( Position 27 28 )
    ( TokOther "//" )
, L
    ( Position 27 30 )
    ( TokSym "github.com" )
, L
    ( Position 27 40 )
    ( TokOther "/" )
, L
    ( Position 27 41 )
    ( TokSym "HeinrichApfelmus" )
, L
    ( Position 27 57 )
    ( TokOther "/" )
, L
    ( Position 27 58 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 27 72 )
    ( TokOther "/" )
, L
    ( Position 27 73 )
    ( TokSym "issues" )
, L
    ( Position 27 79 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Category" )
, L
    ( Position 28 9 ) Colon
, L
    ( Position 28 10 )
    ( Whitespace "            " )
, L
    ( Position 28 22 )
    ( TokSym "Web" )
, L
    ( Position 28 25 )
    ( TokOther "," )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "GUI" )
, L
    ( Position 28 30 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Build-type" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace "          " )
, L
    ( Position 29 22 )
    ( TokSym "Simple" )
, L
    ( Position 29 28 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "       " )
, L
    ( Position 30 22 )
    ( TokOther ">=" )
, L
    ( Position 30 24 )
    ( TokSym "1.8" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "  " )
, L
    ( Position 32 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 32 34 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 20 )
, L
    ( Position 33 21 )
    ( TokOther "," )
, L
    ( Position 33 22 )
    ( TokSym "README.md" )
, L
    ( Position 33 31 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 20 )
, L
    ( Position 34 21 )
    ( TokOther "," )
, L
    ( Position 34 22 )
    ( TokSym "samples" )
, L
    ( Position 34 29 )
    ( TokOther "/" )
, L
    ( Position 34 30 )
    ( TokSym "README.md" )
, L
    ( Position 34 39 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 20 )
, L
    ( Position 35 21 )
    ( TokOther "," )
, L
    ( Position 35 22 )
    ( TokSym "js" )
, L
    ( Position 35 24 )
    ( TokOther "/*." )
, L
    ( Position 35 27 )
    ( TokSym "html" )
, L
    ( Position 35 31 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 20 )
, L
    ( Position 36 21 )
    ( TokOther "," )
, L
    ( Position 36 22 )
    ( TokSym "js" )
, L
    ( Position 36 24 )
    ( TokOther "/*." )
, L
    ( Position 36 27 )
    ( TokSym "css" )
, L
    ( Position 36 30 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 20 )
, L
    ( Position 37 21 )
    ( TokOther "," )
, L
    ( Position 37 22 )
    ( TokSym "js" )
, L
    ( Position 37 24 )
    ( TokOther "/*." )
, L
    ( Position 37 27 )
    ( TokSym "js" )
, L
    ( Position 37 29 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 20 )
, L
    ( Position 38 21 )
    ( TokOther "," )
, L
    ( Position 38 22 )
    ( TokSym "js" )
, L
    ( Position 38 24 )
    ( TokOther "/" )
, L
    ( Position 38 25 )
    ( TokSym "lib" )
, L
    ( Position 38 28 )
    ( TokOther "/*." )
, L
    ( Position 38 31 )
    ( TokSym "js" )
, L
    ( Position 38 33 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "Data-dir" )
, L
    ( Position 40 9 ) Colon
, L
    ( Position 40 10 )
    ( Whitespace "           " )
, L
    ( Position 40 21 )
    ( TokSym "." )
, L
    ( Position 40 22 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "Data-files" )
, L
    ( Position 41 11 ) Colon
, L
    ( Position 41 12 )
    ( Whitespace "          " )
, L
    ( Position 41 22 )
    ( TokSym "samples" )
, L
    ( Position 41 29 )
    ( TokOther "/" )
, L
    ( Position 41 30 )
    ( TokSym "static" )
, L
    ( Position 41 36 )
    ( TokOther "/" )
, L
    ( Position 41 37 )
    ( TokSym "css" )
, L
    ( Position 41 40 )
    ( TokOther "/*." )
, L
    ( Position 41 43 )
    ( TokSym "css" )
, L
    ( Position 41 46 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 20 )
, L
    ( Position 42 21 )
    ( TokOther "," )
, L
    ( Position 42 22 )
    ( TokSym "samples" )
, L
    ( Position 42 29 )
    ( TokOther "/" )
, L
    ( Position 42 30 )
    ( TokSym "static" )
, L
    ( Position 42 36 )
    ( TokOther "/" )
, L
    ( Position 42 37 )
    ( TokSym "css" )
, L
    ( Position 42 40 )
    ( TokOther "/*." )
, L
    ( Position 42 43 )
    ( TokSym "png" )
, L
    ( Position 42 46 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 20 )
, L
    ( Position 43 21 )
    ( TokOther "," )
, L
    ( Position 43 22 )
    ( TokSym "samples" )
, L
    ( Position 43 29 )
    ( TokOther "/" )
, L
    ( Position 43 30 )
    ( TokSym "static" )
, L
    ( Position 43 36 )
    ( TokOther "/*." )
, L
    ( Position 43 39 )
    ( TokSym "html" )
, L
    ( Position 43 43 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 20 )
, L
    ( Position 44 21 )
    ( TokOther "," )
, L
    ( Position 44 22 )
    ( TokSym "samples" )
, L
    ( Position 44 29 )
    ( TokOther "/" )
, L
    ( Position 44 30 )
    ( TokSym "static" )
, L
    ( Position 44 36 )
    ( TokOther "/*." )
, L
    ( Position 44 39 )
    ( TokSym "png" )
, L
    ( Position 44 42 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 20 )
, L
    ( Position 45 21 )
    ( TokOther "," )
, L
    ( Position 45 22 )
    ( TokSym "samples" )
, L
    ( Position 45 29 )
    ( TokOther "/" )
, L
    ( Position 45 30 )
    ( TokSym "static" )
, L
    ( Position 45 36 )
    ( TokOther "/*." )
, L
    ( Position 45 39 )
    ( TokSym "wav" )
, L
    ( Position 45 42 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "flag" )
, L
    ( Position 48 5 )
    ( Whitespace " " )
, L
    ( Position 48 6 )
    ( TokSym "buildExamples" )
, L
    ( Position 48 19 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "description" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "Build" )
, L
    ( Position 49 23 )
    ( Whitespace " " )
, L
    ( Position 49 24 )
    ( TokSym "example" )
, L
    ( Position 49 31 )
    ( Whitespace " " )
, L
    ( Position 49 32 )
    ( TokSym "executables." )
, L
    ( Position 49 44 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "default" )
, L
    ( Position 50 12 ) Colon
, L
    ( Position 50 13 )
    ( Whitespace "     " )
, L
    ( Position 50 18 )
    ( TokSym "False" )
, L
    ( Position 50 23 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "flag" )
, L
    ( Position 52 5 )
    ( Whitespace " " )
, L
    ( Position 52 6 )
    ( TokSym "network-uri" )
, L
    ( Position 52 17 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "description" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace " " )
, L
    ( Position 53 18 )
    ( TokSym "Get" )
, L
    ( Position 53 21 )
    ( Whitespace " " )
, L
    ( Position 53 22 )
    ( TokSym "Network.URI" )
, L
    ( Position 53 33 )
    ( Whitespace " " )
, L
    ( Position 53 34 )
    ( TokSym "from" )
, L
    ( Position 53 38 )
    ( Whitespace " " )
, L
    ( Position 53 39 )
    ( TokSym "the" )
, L
    ( Position 53 42 )
    ( Whitespace " " )
, L
    ( Position 53 43 )
    ( TokSym "network-uri" )
, L
    ( Position 53 54 )
    ( Whitespace " " )
, L
    ( Position 53 55 )
    ( TokSym "package" )
, L
    ( Position 53 62 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "default" )
, L
    ( Position 54 12 ) Colon
, L
    ( Position 54 13 )
    ( Whitespace "     " )
, L
    ( Position 54 18 )
    ( TokSym "True" )
, L
    ( Position 54 22 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "flag" )
, L
    ( Position 56 5 )
    ( Whitespace " " )
, L
    ( Position 56 6 )
    ( TokSym "rebug" )
, L
    ( Position 56 11 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "description" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokSym "The" )
, L
    ( Position 57 21 )
    ( Whitespace " " )
, L
    ( Position 57 22 )
    ( TokSym "library" )
, L
    ( Position 57 29 )
    ( Whitespace " " )
, L
    ( Position 57 30 )
    ( TokSym "uses" )
, L
    ( Position 57 34 )
    ( Whitespace " " )
, L
    ( Position 57 35 )
    ( TokSym "some" )
, L
    ( Position 57 39 )
    ( Whitespace " " )
, L
    ( Position 57 40 )
    ( TokSym "techniques" )
, L
    ( Position 57 50 )
    ( Whitespace " " )
, L
    ( Position 57 51 )
    ( TokSym "that" )
, L
    ( Position 57 55 )
    ( Whitespace " " )
, L
    ( Position 57 56 )
    ( TokSym "are" )
, L
    ( Position 57 59 )
    ( Whitespace " " )
, L
    ( Position 57 60 )
    ( TokSym "highly" )
, L
    ( Position 57 66 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 17 )
, L
    ( Position 58 18 )
    ( TokSym "non-deterministic" )
, L
    ( Position 58 35 )
    ( TokOther "," )
, L
    ( Position 58 36 )
    ( Whitespace " " )
, L
    ( Position 58 37 )
    ( TokSym "for" )
, L
    ( Position 58 40 )
    ( Whitespace " " )
, L
    ( Position 58 41 )
    ( TokSym "example" )
, L
    ( Position 58 48 )
    ( Whitespace " " )
, L
    ( Position 58 49 )
    ( TokSym "garbage" )
, L
    ( Position 58 56 )
    ( Whitespace " " )
, L
    ( Position 58 57 )
    ( TokSym "collection" )
, L
    ( Position 58 67 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 17 )
, L
    ( Position 59 18 )
    ( TokSym "and" )
, L
    ( Position 59 21 )
    ( Whitespace " " )
, L
    ( Position 59 22 )
    ( TokSym "concurrency." )
, L
    ( Position 59 34 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 17 )
, L
    ( Position 60 18 )
    ( TokSym "Bugs" )
, L
    ( Position 60 22 )
    ( Whitespace " " )
, L
    ( Position 60 23 )
    ( TokSym "in" )
, L
    ( Position 60 25 )
    ( Whitespace " " )
, L
    ( Position 60 26 )
    ( TokSym "these" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokSym "subsystems" )
, L
    ( Position 60 42 )
    ( Whitespace " " )
, L
    ( Position 60 43 )
    ( TokSym "are" )
, L
    ( Position 60 46 )
    ( Whitespace " " )
, L
    ( Position 60 47 )
    ( TokSym "harder" )
, L
    ( Position 60 53 )
    ( Whitespace " " )
, L
    ( Position 60 54 )
    ( TokSym "to" )
, L
    ( Position 60 56 )
    ( Whitespace " " )
, L
    ( Position 60 57 )
    ( TokSym "find." )
, L
    ( Position 60 62 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 17 )
, L
    ( Position 61 18 )
    ( TokSym "Activating" )
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokSym "this" )
, L
    ( Position 61 33 )
    ( Whitespace " " )
, L
    ( Position 61 34 )
    ( TokSym "flag" )
, L
    ( Position 61 38 )
    ( Whitespace " " )
, L
    ( Position 61 39 )
    ( TokSym "will" )
, L
    ( Position 61 43 )
    ( Whitespace " " )
, L
    ( Position 61 44 )
    ( TokSym "expose" )
, L
    ( Position 61 50 )
    ( Whitespace " " )
, L
    ( Position 61 51 )
    ( TokSym "more" )
, L
    ( Position 61 55 )
    ( Whitespace " " )
, L
    ( Position 61 56 )
    ( TokSym "of" )
, L
    ( Position 61 58 )
    ( Whitespace " " )
, L
    ( Position 61 59 )
    ( TokSym "them." )
, L
    ( Position 61 64 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "default" )
, L
    ( Position 62 12 ) Colon
, L
    ( Position 62 13 )
    ( Whitespace "     " )
, L
    ( Position 62 18 )
    ( TokSym "False" )
, L
    ( Position 62 23 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 64 18 )
    ( Whitespace " " )
, L
    ( Position 64 19 )
    ( TokSym "head" )
, L
    ( Position 64 23 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "type" )
, L
    ( Position 65 9 ) Colon
, L
    ( Position 65 10 )
    ( Whitespace "               " )
, L
    ( Position 65 25 )
    ( TokSym "git" )
, L
    ( Position 65 28 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "location" )
, L
    ( Position 66 13 ) Colon
, L
    ( Position 66 14 )
    ( Whitespace "           " )
, L
    ( Position 66 25 )
    ( TokSym "git" )
, L
    ( Position 66 28 ) Colon
, L
    ( Position 66 29 )
    ( TokOther "//" )
, L
    ( Position 66 31 )
    ( TokSym "github.com" )
, L
    ( Position 66 41 )
    ( TokOther "/" )
, L
    ( Position 66 42 )
    ( TokSym "HeinrichApfelmus" )
, L
    ( Position 66 58 )
    ( TokOther "/" )
, L
    ( Position 66 59 )
    ( TokSym "threepenny-gui.git" )
, L
    ( Position 66 77 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "Library" )
, L
    ( Position 69 8 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 70 17 ) Colon
, L
    ( Position 70 18 )
    ( Whitespace "    " )
, L
    ( Position 70 22 )
    ( TokSym "src" )
, L
    ( Position 70 25 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 71 18 ) Colon
, L
    ( Position 71 19 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 21 )
, L
    ( Position 72 22 )
    ( TokSym "Foreign.JavaScript" )
, L
    ( Position 72 40 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 20 )
, L
    ( Position 73 21 )
    ( TokOther "," )
, L
    ( Position 73 22 )
    ( TokSym "Foreign.RemotePtr" )
, L
    ( Position 73 39 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 20 )
, L
    ( Position 74 21 )
    ( TokOther "," )
, L
    ( Position 74 22 )
    ( TokSym "Graphics.UI.Threepenny" )
, L
    ( Position 74 44 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 20 )
, L
    ( Position 75 21 )
    ( TokOther "," )
, L
    ( Position 75 22 )
    ( TokSym "Graphics.UI.Threepenny.Attributes" )
, L
    ( Position 75 55 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 20 )
, L
    ( Position 76 21 )
    ( TokOther "," )
, L
    ( Position 76 22 )
    ( TokSym "Graphics.UI.Threepenny.Canvas" )
, L
    ( Position 76 51 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 20 )
, L
    ( Position 77 21 )
    ( TokOther "," )
, L
    ( Position 77 22 )
    ( TokSym "Graphics.UI.Threepenny.Core" )
, L
    ( Position 77 49 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 20 )
, L
    ( Position 78 21 )
    ( TokOther "," )
, L
    ( Position 78 22 )
    ( TokSym "Graphics.UI.Threepenny.DragNDrop" )
, L
    ( Position 78 54 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 20 )
, L
    ( Position 79 21 )
    ( TokOther "," )
, L
    ( Position 79 22 )
    ( TokSym "Graphics.UI.Threepenny.Elements" )
, L
    ( Position 79 53 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 20 )
, L
    ( Position 80 21 )
    ( TokOther "," )
, L
    ( Position 80 22 )
    ( TokSym "Graphics.UI.Threepenny.Events" )
, L
    ( Position 80 51 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 20 )
, L
    ( Position 81 21 )
    ( TokOther "," )
, L
    ( Position 81 22 )
    ( TokSym "Graphics.UI.Threepenny.JQuery" )
, L
    ( Position 81 51 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 20 )
, L
    ( Position 82 21 )
    ( TokOther "," )
, L
    ( Position 82 22 )
    ( TokSym "Graphics.UI.Threepenny.SVG" )
, L
    ( Position 82 48 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 20 )
, L
    ( Position 83 21 )
    ( TokOther "," )
, L
    ( Position 83 22 )
    ( TokSym "Graphics.UI.Threepenny.SVG.Attributes" )
, L
    ( Position 83 59 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 20 )
, L
    ( Position 84 21 )
    ( TokOther "," )
, L
    ( Position 84 22 )
    ( TokSym "Graphics.UI.Threepenny.SVG.Elements" )
, L
    ( Position 84 57 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 20 )
, L
    ( Position 85 21 )
    ( TokOther "," )
, L
    ( Position 85 22 )
    ( TokSym "Graphics.UI.Threepenny.Timer" )
, L
    ( Position 85 50 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 20 )
, L
    ( Position 86 21 )
    ( TokOther "," )
, L
    ( Position 86 22 )
    ( TokSym "Graphics.UI.Threepenny.Widgets" )
, L
    ( Position 86 52 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 20 )
, L
    ( Position 87 21 )
    ( TokOther "," )
, L
    ( Position 87 22 )
    ( TokSym "Reactive.Threepenny" )
, L
    ( Position 87 41 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "other-modules" )
, L
    ( Position 88 16 ) Colon
, L
    ( Position 88 17 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 21 )
, L
    ( Position 89 22 )
    ( TokSym "Foreign.JavaScript.EventLoop" )
, L
    ( Position 89 50 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 20 )
, L
    ( Position 90 21 )
    ( TokOther "," )
, L
    ( Position 90 22 )
    ( TokSym "Foreign.JavaScript.Include" )
, L
    ( Position 90 48 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 20 )
, L
    ( Position 91 21 )
    ( TokOther "," )
, L
    ( Position 91 22 )
    ( TokSym "Foreign.JavaScript.Marshal" )
, L
    ( Position 91 48 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 20 )
, L
    ( Position 92 21 )
    ( TokOther "," )
, L
    ( Position 92 22 )
    ( TokSym "Foreign.JavaScript.Resources" )
, L
    ( Position 92 50 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 20 )
, L
    ( Position 93 21 )
    ( TokOther "," )
, L
    ( Position 93 22 )
    ( TokSym "Foreign.JavaScript.Server" )
, L
    ( Position 93 47 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 20 )
, L
    ( Position 94 21 )
    ( TokOther "," )
, L
    ( Position 94 22 )
    ( TokSym "Foreign.JavaScript.Types" )
, L
    ( Position 94 46 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 20 )
, L
    ( Position 95 21 )
    ( TokOther "," )
, L
    ( Position 95 22 )
    ( TokSym "Graphics.UI.Threepenny.Internal" )
, L
    ( Position 95 53 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 20 )
, L
    ( Position 96 21 )
    ( TokOther "," )
, L
    ( Position 96 22 )
    ( TokSym "Reactive.Threepenny.Memo" )
, L
    ( Position 96 46 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 20 )
, L
    ( Position 97 21 )
    ( TokOther "," )
, L
    ( Position 97 22 )
    ( TokSym "Reactive.Threepenny.Monads" )
, L
    ( Position 97 48 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 20 )
, L
    ( Position 98 21 )
    ( TokOther "," )
, L
    ( Position 98 22 )
    ( TokSym "Reactive.Threepenny.PulseLatch" )
, L
    ( Position 98 52 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 20 )
, L
    ( Position 99 21 )
    ( TokOther "," )
, L
    ( Position 99 22 )
    ( TokSym "Reactive.Threepenny.Types" )
, L
    ( Position 99 47 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 20 )
, L
    ( Position 100 21 )
    ( TokOther "," )
, L
    ( Position 100 22 )
    ( TokSym "Paths_threepenny_gui" )
, L
    ( Position 100 42 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "extensions" )
, L
    ( Position 101 13 ) Colon
, L
    ( Position 101 14 )
    ( Whitespace "        " )
, L
    ( Position 101 22 )
    ( TokSym "CPP" )
, L
    ( Position 101 25 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "cpp-options" )
, L
    ( Position 102 14 ) Colon
, L
    ( Position 102 15 )
    ( Whitespace "      " )
, L
    ( Position 102 21 )
    ( TokSym "-DCABAL" )
, L
    ( Position 102 28 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "if" )
, L
    ( Position 103 5 )
    ( Whitespace " " )
, L
    ( Position 103 6 )
    ( TokSym "flag" )
, L
    ( Position 103 10 )
    ( TokOther "(" )
, L
    ( Position 103 11 )
    ( TokSym "rebug" )
, L
    ( Position 103 16 )
    ( TokOther ")" )
, L
    ( Position 103 17 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 6 )
, L
    ( Position 104 7 )
    ( TokSym "cpp-options" )
, L
    ( Position 104 18 ) Colon
, L
    ( Position 104 19 )
    ( Whitespace "  " )
, L
    ( Position 104 21 )
    ( TokSym "-DREBUG" )
, L
    ( Position 104 28 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 6 )
, L
    ( Position 105 7 )
    ( TokSym "ghc-options" )
, L
    ( Position 105 18 ) Colon
, L
    ( Position 105 19 )
    ( Whitespace "  " )
, L
    ( Position 105 21 )
    ( TokSym "-O2" )
, L
    ( Position 105 24 )
    ( Whitespace " " )
, L
    ( Position 105 25 )
    ( TokSym "-threaded" )
, L
    ( Position 105 34 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "build-depends" )
, L
    ( Position 106 16 ) Colon
, L
    ( Position 106 17 )
    ( Whitespace "     " )
, L
    ( Position 106 22 )
    ( TokSym "base" )
, L
    ( Position 106 26 )
    ( Whitespace "                   " )
, L
    ( Position 106 45 )
    ( TokOther ">=" )
, L
    ( Position 106 47 )
    ( Whitespace " " )
, L
    ( Position 106 48 )
    ( TokSym "4.6" )
, L
    ( Position 106 51 )
    ( Whitespace "   " )
, L
    ( Position 106 54 )
    ( TokOther "&&" )
, L
    ( Position 106 56 )
    ( Whitespace " " )
, L
    ( Position 106 57 )
    ( TokOther "<" )
, L
    ( Position 106 58 )
    ( Whitespace " " )
, L
    ( Position 106 59 )
    ( TokSym "4.9" )
, L
    ( Position 106 62 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 20 )
, L
    ( Position 107 21 )
    ( TokOther "," )
, L
    ( Position 107 22 )
    ( TokSym "aeson" )
, L
    ( Position 107 27 )
    ( Whitespace "                  " )
, L
    ( Position 107 45 )
    ( TokOther ">=" )
, L
    ( Position 107 47 )
    ( Whitespace " " )
, L
    ( Position 107 48 )
    ( TokSym "0.7" )
, L
    ( Position 107 51 )
    ( Whitespace "   " )
, L
    ( Position 107 54 )
    ( TokOther "&&" )
, L
    ( Position 107 56 )
    ( Whitespace " " )
, L
    ( Position 107 57 )
    ( TokOther "<" )
, L
    ( Position 107 58 )
    ( Whitespace " " )
, L
    ( Position 107 59 )
    ( TokSym "0.11" )
, L
    ( Position 107 63 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 20 )
, L
    ( Position 108 21 )
    ( TokOther "," )
, L
    ( Position 108 22 )
    ( TokSym "async" )
, L
    ( Position 108 27 )
    ( Whitespace "                  " )
, L
    ( Position 108 45 )
    ( TokOther ">=" )
, L
    ( Position 108 47 )
    ( Whitespace " " )
, L
    ( Position 108 48 )
    ( TokSym "2.0" )
, L
    ( Position 108 51 )
    ( Whitespace "   " )
, L
    ( Position 108 54 )
    ( TokOther "&&" )
, L
    ( Position 108 56 )
    ( Whitespace " " )
, L
    ( Position 108 57 )
    ( TokOther "<" )
, L
    ( Position 108 58 )
    ( Whitespace " " )
, L
    ( Position 108 59 )
    ( TokSym "2.2" )
, L
    ( Position 108 62 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 20 )
, L
    ( Position 109 21 )
    ( TokOther "," )
, L
    ( Position 109 22 )
    ( TokSym "bytestring" )
, L
    ( Position 109 32 )
    ( Whitespace "             " )
, L
    ( Position 109 45 )
    ( TokOther ">=" )
, L
    ( Position 109 47 )
    ( Whitespace " " )
, L
    ( Position 109 48 )
    ( TokSym "0.9.2" )
, L
    ( Position 109 53 )
    ( Whitespace " " )
, L
    ( Position 109 54 )
    ( TokOther "&&" )
, L
    ( Position 109 56 )
    ( Whitespace " " )
, L
    ( Position 109 57 )
    ( TokOther "<" )
, L
    ( Position 109 58 )
    ( Whitespace " " )
, L
    ( Position 109 59 )
    ( TokSym "0.11" )
, L
    ( Position 109 63 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 20 )
, L
    ( Position 110 21 )
    ( TokOther "," )
, L
    ( Position 110 22 )
    ( TokSym "containers" )
, L
    ( Position 110 32 )
    ( Whitespace "             " )
, L
    ( Position 110 45 )
    ( TokOther ">=" )
, L
    ( Position 110 47 )
    ( Whitespace " " )
, L
    ( Position 110 48 )
    ( TokSym "0.4.2" )
, L
    ( Position 110 53 )
    ( Whitespace " " )
, L
    ( Position 110 54 )
    ( TokOther "&&" )
, L
    ( Position 110 56 )
    ( Whitespace " " )
, L
    ( Position 110 57 )
    ( TokOther "<" )
, L
    ( Position 110 58 )
    ( Whitespace " " )
, L
    ( Position 110 59 )
    ( TokSym "0.6" )
, L
    ( Position 110 62 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 20 )
, L
    ( Position 111 21 )
    ( TokOther "," )
, L
    ( Position 111 22 )
    ( TokSym "data-default" )
, L
    ( Position 111 34 )
    ( Whitespace "           " )
, L
    ( Position 111 45 )
    ( TokOther "==" )
, L
    ( Position 111 47 )
    ( Whitespace " " )
, L
    ( Position 111 48 )
    ( TokSym "0.5." )
, L
    ( Position 111 52 )
    ( TokOther "*" )
, L
    ( Position 111 53 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 20 )
, L
    ( Position 112 21 )
    ( TokOther "," )
, L
    ( Position 112 22 )
    ( TokSym "deepseq" )
, L
    ( Position 112 29 )
    ( Whitespace "                " )
, L
    ( Position 112 45 )
    ( TokOther ">=" )
, L
    ( Position 112 47 )
    ( Whitespace " " )
, L
    ( Position 112 48 )
    ( TokSym "1.3.0" )
, L
    ( Position 112 53 )
    ( Whitespace " " )
, L
    ( Position 112 54 )
    ( TokOther "&&" )
, L
    ( Position 112 56 )
    ( Whitespace " " )
, L
    ( Position 112 57 )
    ( TokOther "<" )
, L
    ( Position 112 58 )
    ( Whitespace " " )
, L
    ( Position 112 59 )
    ( TokSym "1.5" )
, L
    ( Position 112 62 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 20 )
, L
    ( Position 113 21 )
    ( TokOther "," )
, L
    ( Position 113 22 )
    ( TokSym "filepath" )
, L
    ( Position 113 30 )
    ( Whitespace "               " )
, L
    ( Position 113 45 )
    ( TokOther ">=" )
, L
    ( Position 113 47 )
    ( Whitespace " " )
, L
    ( Position 113 48 )
    ( TokSym "1.3.0" )
, L
    ( Position 113 53 )
    ( Whitespace " " )
, L
    ( Position 113 54 )
    ( TokOther "&&" )
, L
    ( Position 113 56 )
    ( Whitespace " " )
, L
    ( Position 113 57 )
    ( TokOther "<" )
, L
    ( Position 113 58 )
    ( Whitespace " " )
, L
    ( Position 113 59 )
    ( TokSym "1.5.0" )
, L
    ( Position 113 64 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 20 )
, L
    ( Position 114 21 )
    ( TokOther "," )
, L
    ( Position 114 22 )
    ( TokSym "hashable" )
, L
    ( Position 114 30 )
    ( Whitespace "               " )
, L
    ( Position 114 45 )
    ( TokOther ">=" )
, L
    ( Position 114 47 )
    ( Whitespace " " )
, L
    ( Position 114 48 )
    ( TokSym "1.1.0" )
, L
    ( Position 114 53 )
    ( Whitespace " " )
, L
    ( Position 114 54 )
    ( TokOther "&&" )
, L
    ( Position 114 56 )
    ( Whitespace " " )
, L
    ( Position 114 57 )
    ( TokOther "<" )
, L
    ( Position 114 58 )
    ( Whitespace " " )
, L
    ( Position 114 59 )
    ( TokSym "1.3" )
, L
    ( Position 114 62 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 20 )
, L
    ( Position 115 21 )
    ( TokOther "," )
, L
    ( Position 115 22 )
    ( TokSym "safe" )
, L
    ( Position 115 26 )
    ( Whitespace "                   " )
, L
    ( Position 115 45 )
    ( TokOther "==" )
, L
    ( Position 115 47 )
    ( Whitespace " " )
, L
    ( Position 115 48 )
    ( TokSym "0.3." )
, L
    ( Position 115 52 )
    ( TokOther "*" )
, L
    ( Position 115 53 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 20 )
, L
    ( Position 116 21 )
    ( TokOther "," )
, L
    ( Position 116 22 )
    ( TokSym "snap-server" )
, L
    ( Position 116 33 )
    ( Whitespace "            " )
, L
    ( Position 116 45 )
    ( TokOther "==" )
, L
    ( Position 116 47 )
    ( Whitespace " " )
, L
    ( Position 116 48 )
    ( TokSym "0.9." )
, L
    ( Position 116 52 )
    ( TokOther "*" )
, L
    ( Position 116 53 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 20 )
, L
    ( Position 117 21 )
    ( TokOther "," )
, L
    ( Position 117 22 )
    ( TokSym "snap-core" )
, L
    ( Position 117 31 )
    ( Whitespace "              " )
, L
    ( Position 117 45 )
    ( TokOther "==" )
, L
    ( Position 117 47 )
    ( Whitespace " " )
, L
    ( Position 117 48 )
    ( TokSym "0.9." )
, L
    ( Position 117 52 )
    ( TokOther "*" )
, L
    ( Position 117 53 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 20 )
, L
    ( Position 118 21 )
    ( TokOther "," )
, L
    ( Position 118 22 )
    ( TokSym "stm" )
, L
    ( Position 118 25 )
    ( Whitespace "                    " )
, L
    ( Position 118 45 )
    ( TokOther ">=" )
, L
    ( Position 118 47 )
    ( Whitespace " " )
, L
    ( Position 118 48 )
    ( TokSym "2.2" )
, L
    ( Position 118 51 )
    ( Whitespace "    " )
, L
    ( Position 118 55 )
    ( TokOther "&&" )
, L
    ( Position 118 57 )
    ( Whitespace " " )
, L
    ( Position 118 58 )
    ( TokOther "<" )
, L
    ( Position 118 59 )
    ( Whitespace " " )
, L
    ( Position 118 60 )
    ( TokSym "2.5" )
, L
    ( Position 118 63 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 20 )
, L
    ( Position 119 21 )
    ( TokOther "," )
, L
    ( Position 119 22 )
    ( TokSym "template-haskell" )
, L
    ( Position 119 38 )
    ( Whitespace "       " )
, L
    ( Position 119 45 )
    ( TokOther ">=" )
, L
    ( Position 119 47 )
    ( Whitespace " " )
, L
    ( Position 119 48 )
    ( TokSym "2.7.0" )
, L
    ( Position 119 53 )
    ( Whitespace "  " )
, L
    ( Position 119 55 )
    ( TokOther "&&" )
, L
    ( Position 119 57 )
    ( Whitespace " " )
, L
    ( Position 119 58 )
    ( TokOther "<" )
, L
    ( Position 119 59 )
    ( Whitespace " " )
, L
    ( Position 119 60 )
    ( TokSym "2.11" )
, L
    ( Position 119 64 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 20 )
, L
    ( Position 120 21 )
    ( TokOther "," )
, L
    ( Position 120 22 )
    ( TokSym "text" )
, L
    ( Position 120 26 )
    ( Whitespace "                   " )
, L
    ( Position 120 45 )
    ( TokOther ">=" )
, L
    ( Position 120 47 )
    ( Whitespace " " )
, L
    ( Position 120 48 )
    ( TokSym "0.11" )
, L
    ( Position 120 52 )
    ( Whitespace "   " )
, L
    ( Position 120 55 )
    ( TokOther "&&" )
, L
    ( Position 120 57 )
    ( Whitespace " " )
, L
    ( Position 120 58 )
    ( TokOther "<" )
, L
    ( Position 120 59 )
    ( Whitespace " " )
, L
    ( Position 120 60 )
    ( TokSym "1.3" )
, L
    ( Position 120 63 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 20 )
, L
    ( Position 121 21 )
    ( TokOther "," )
, L
    ( Position 121 22 )
    ( TokSym "transformers" )
, L
    ( Position 121 34 )
    ( Whitespace "           " )
, L
    ( Position 121 45 )
    ( TokOther ">=" )
, L
    ( Position 121 47 )
    ( Whitespace " " )
, L
    ( Position 121 48 )
    ( TokSym "0.3.0" )
, L
    ( Position 121 53 )
    ( Whitespace "  " )
, L
    ( Position 121 55 )
    ( TokOther "&&" )
, L
    ( Position 121 57 )
    ( Whitespace " " )
, L
    ( Position 121 58 )
    ( TokOther "<" )
, L
    ( Position 121 59 )
    ( Whitespace " " )
, L
    ( Position 121 60 )
    ( TokSym "0.6" )
, L
    ( Position 121 63 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 20 )
, L
    ( Position 122 21 )
    ( TokOther "," )
, L
    ( Position 122 22 )
    ( TokSym "unordered-containers" )
, L
    ( Position 122 42 )
    ( Whitespace "   " )
, L
    ( Position 122 45 )
    ( TokOther "==" )
, L
    ( Position 122 47 )
    ( Whitespace " " )
, L
    ( Position 122 48 )
    ( TokSym "0.2." )
, L
    ( Position 122 52 )
    ( TokOther "*" )
, L
    ( Position 122 53 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 20 )
, L
    ( Position 123 21 )
    ( TokOther "," )
, L
    ( Position 123 22 )
    ( TokSym "websockets" )
, L
    ( Position 123 32 )
    ( Whitespace "             " )
, L
    ( Position 123 45 )
    ( TokOther ">=" )
, L
    ( Position 123 47 )
    ( Whitespace " " )
, L
    ( Position 123 48 )
    ( TokSym "0.8" )
, L
    ( Position 123 51 )
    ( Whitespace "    " )
, L
    ( Position 123 55 )
    ( TokOther "&&" )
, L
    ( Position 123 57 )
    ( Whitespace " " )
, L
    ( Position 123 58 )
    ( TokOther "<" )
, L
    ( Position 123 59 )
    ( Whitespace " " )
, L
    ( Position 123 60 )
    ( TokSym "0.10" )
, L
    ( Position 123 64 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 20 )
, L
    ( Position 124 21 )
    ( TokOther "," )
, L
    ( Position 124 22 )
    ( TokSym "websockets-snap" )
, L
    ( Position 124 37 )
    ( Whitespace "        " )
, L
    ( Position 124 45 )
    ( TokOther ">=" )
, L
    ( Position 124 47 )
    ( Whitespace " " )
, L
    ( Position 124 48 )
    ( TokSym "0.8" )
, L
    ( Position 124 51 )
    ( Whitespace "    " )
, L
    ( Position 124 55 )
    ( TokOther "&&" )
, L
    ( Position 124 57 )
    ( Whitespace " " )
, L
    ( Position 124 58 )
    ( TokOther "<" )
, L
    ( Position 124 59 )
    ( Whitespace " " )
, L
    ( Position 124 60 )
    ( TokSym "0.10" )
, L
    ( Position 124 64 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 20 )
, L
    ( Position 125 21 )
    ( TokOther "," )
, L
    ( Position 125 22 )
    ( TokSym "vault" )
, L
    ( Position 125 27 )
    ( Whitespace "                  " )
, L
    ( Position 125 45 )
    ( TokOther "==" )
, L
    ( Position 125 47 )
    ( Whitespace " " )
, L
    ( Position 125 48 )
    ( TokSym "0.3." )
, L
    ( Position 125 52 )
    ( TokOther "*" )
, L
    ( Position 125 53 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 20 )
, L
    ( Position 126 21 )
    ( TokOther "," )
, L
    ( Position 126 22 )
    ( TokSym "vector" )
, L
    ( Position 126 28 )
    ( Whitespace "                 " )
, L
    ( Position 126 45 )
    ( TokOther ">=" )
, L
    ( Position 126 47 )
    ( Whitespace " " )
, L
    ( Position 126 48 )
    ( TokSym "0.10" )
, L
    ( Position 126 52 )
    ( Whitespace "   " )
, L
    ( Position 126 55 )
    ( TokOther "&&" )
, L
    ( Position 126 57 )
    ( Whitespace " " )
, L
    ( Position 126 58 )
    ( TokOther "<" )
, L
    ( Position 126 59 )
    ( Whitespace " " )
, L
    ( Position 126 60 )
    ( TokSym "0.12" )
, L
    ( Position 126 64 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "if" )
, L
    ( Position 127 5 )
    ( Whitespace " " )
, L
    ( Position 127 6 )
    ( TokSym "flag" )
, L
    ( Position 127 10 )
    ( TokOther "(" )
, L
    ( Position 127 11 )
    ( TokSym "network-uri" )
, L
    ( Position 127 22 )
    ( TokOther ")" )
, L
    ( Position 127 23 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "build-depends" )
, L
    ( Position 128 20 ) Colon
, L
    ( Position 128 21 )
    ( Whitespace " " )
, L
    ( Position 128 22 )
    ( TokSym "network-uri" )
, L
    ( Position 128 33 )
    ( Whitespace "            " )
, L
    ( Position 128 45 )
    ( TokOther ">=" )
, L
    ( Position 128 47 )
    ( Whitespace " " )
, L
    ( Position 128 48 )
    ( TokSym "2.6" )
, L
    ( Position 128 51 )
    ( Whitespace "    " )
, L
    ( Position 128 55 )
    ( TokOther "&&" )
, L
    ( Position 128 57 )
    ( Whitespace " " )
, L
    ( Position 128 58 )
    ( TokOther "<" )
, L
    ( Position 128 59 )
    ( Whitespace " " )
, L
    ( Position 128 60 )
    ( TokSym "2.7" )
, L
    ( Position 128 63 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "else" )
, L
    ( Position 129 7 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 6 )
, L
    ( Position 130 7 )
    ( TokSym "build-depends" )
, L
    ( Position 130 20 ) Colon
, L
    ( Position 130 21 )
    ( Whitespace " " )
, L
    ( Position 130 22 )
    ( TokSym "network" )
, L
    ( Position 130 29 )
    ( Whitespace "                " )
, L
    ( Position 130 45 )
    ( TokOther ">=" )
, L
    ( Position 130 47 )
    ( Whitespace " " )
, L
    ( Position 130 48 )
    ( TokSym "2.3.0" )
, L
    ( Position 130 53 )
    ( Whitespace "  " )
, L
    ( Position 130 55 )
    ( TokOther "&&" )
, L
    ( Position 130 57 )
    ( Whitespace " " )
, L
    ( Position 130 58 )
    ( TokOther "<" )
, L
    ( Position 130 59 )
    ( Whitespace " " )
, L
    ( Position 130 60 )
    ( TokSym "2.6" )
, L
    ( Position 130 63 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 0 )
, L
    ( Position 132 1 )
    ( TokSym "Executable" )
, L
    ( Position 132 11 )
    ( Whitespace " " )
, L
    ( Position 132 12 )
    ( TokSym "threepenny-examples-bartab" )
, L
    ( Position 132 38 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokSym "if" )
, L
    ( Position 133 7 )
    ( Whitespace " " )
, L
    ( Position 133 8 )
    ( TokSym "flag" )
, L
    ( Position 133 12 )
    ( TokOther "(" )
, L
    ( Position 133 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 133 26 )
    ( TokOther ")" )
, L
    ( Position 133 27 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 8 )
, L
    ( Position 134 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 134 20 ) Colon
, L
    ( Position 134 21 )
    ( Whitespace "       " )
, L
    ( Position 134 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 134 35 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 8 )
, L
    ( Position 135 9 )
    ( TokSym "build-depends" )
, L
    ( Position 135 22 ) Colon
, L
    ( Position 135 23 )
    ( Whitespace "     " )
, L
    ( Position 135 28 )
    ( TokSym "base" )
, L
    ( Position 135 32 )
    ( Whitespace "                      " )
, L
    ( Position 135 54 )
    ( TokOther ">=" )
, L
    ( Position 135 56 )
    ( Whitespace " " )
, L
    ( Position 135 57 )
    ( TokSym "4" )
, L
    ( Position 135 58 )
    ( Whitespace "     " )
, L
    ( Position 135 63 )
    ( TokOther "&&" )
, L
    ( Position 135 65 )
    ( Whitespace " " )
, L
    ( Position 135 66 )
    ( TokOther "<" )
, L
    ( Position 135 67 )
    ( Whitespace " " )
, L
    ( Position 135 68 )
    ( TokSym "5" )
, L
    ( Position 135 69 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 26 )
, L
    ( Position 136 27 )
    ( TokOther "," )
, L
    ( Position 136 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 136 42 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 26 )
, L
    ( Position 137 27 )
    ( TokOther "," )
, L
    ( Position 137 28 )
    ( TokSym "filepath" )
, L
    ( Position 137 36 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokSym "else" )
, L
    ( Position 138 9 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 8 )
, L
    ( Position 139 9 )
    ( TokSym "buildable" )
, L
    ( Position 139 18 ) Colon
, L
    ( Position 139 19 )
    ( Whitespace " " )
, L
    ( Position 139 20 )
    ( TokSym "False" )
, L
    ( Position 139 25 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokSym "main-is" )
, L
    ( Position 140 12 ) Colon
, L
    ( Position 140 13 )
    ( Whitespace "           " )
, L
    ( Position 140 24 )
    ( TokSym "BarTab.hs" )
, L
    ( Position 140 33 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokSym "other-modules" )
, L
    ( Position 141 18 ) Colon
, L
    ( Position 141 19 )
    ( Whitespace "     " )
, L
    ( Position 141 24 )
    ( TokSym "Paths_threepenny_gui" )
, L
    ( Position 141 44 )
    ( TokOther "," )
, L
    ( Position 141 45 )
    ( Whitespace " " )
, L
    ( Position 141 46 )
    ( TokSym "Paths" )
, L
    ( Position 141 51 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 142 19 ) Colon
, L
    ( Position 142 20 )
    ( Whitespace "    " )
, L
    ( Position 142 24 )
    ( TokSym "samples" )
, L
    ( Position 142 31 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 0 )
, L
    ( Position 144 1 )
    ( TokSym "Executable" )
, L
    ( Position 144 11 )
    ( Whitespace " " )
, L
    ( Position 144 12 )
    ( TokSym "threepenny-examples-buttons" )
, L
    ( Position 144 39 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokSym "if" )
, L
    ( Position 145 7 )
    ( Whitespace " " )
, L
    ( Position 145 8 )
    ( TokSym "flag" )
, L
    ( Position 145 12 )
    ( TokOther "(" )
, L
    ( Position 145 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 145 26 )
    ( TokOther ")" )
, L
    ( Position 145 27 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 8 )
, L
    ( Position 146 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 146 20 ) Colon
, L
    ( Position 146 21 )
    ( Whitespace "       " )
, L
    ( Position 146 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 146 35 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 8 )
, L
    ( Position 147 9 )
    ( TokSym "build-depends" )
, L
    ( Position 147 22 ) Colon
, L
    ( Position 147 23 )
    ( Whitespace "     " )
, L
    ( Position 147 28 )
    ( TokSym "base" )
, L
    ( Position 147 32 )
    ( Whitespace "                      " )
, L
    ( Position 147 54 )
    ( TokOther ">=" )
, L
    ( Position 147 56 )
    ( Whitespace " " )
, L
    ( Position 147 57 )
    ( TokSym "4" )
, L
    ( Position 147 58 )
    ( Whitespace "     " )
, L
    ( Position 147 63 )
    ( TokOther "&&" )
, L
    ( Position 147 65 )
    ( Whitespace " " )
, L
    ( Position 147 66 )
    ( TokOther "<" )
, L
    ( Position 147 67 )
    ( Whitespace " " )
, L
    ( Position 147 68 )
    ( TokSym "5" )
, L
    ( Position 147 69 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 26 )
, L
    ( Position 148 27 )
    ( TokOther "," )
, L
    ( Position 148 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 148 42 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 26 )
, L
    ( Position 149 27 )
    ( TokOther "," )
, L
    ( Position 149 28 )
    ( TokSym "filepath" )
, L
    ( Position 149 36 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokSym "else" )
, L
    ( Position 150 9 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 8 )
, L
    ( Position 151 9 )
    ( TokSym "buildable" )
, L
    ( Position 151 18 ) Colon
, L
    ( Position 151 19 )
    ( Whitespace " " )
, L
    ( Position 151 20 )
    ( TokSym "False" )
, L
    ( Position 151 25 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokSym "main-is" )
, L
    ( Position 152 12 ) Colon
, L
    ( Position 152 13 )
    ( Whitespace "           " )
, L
    ( Position 152 24 )
    ( TokSym "Buttons.hs" )
, L
    ( Position 152 34 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 4 )
, L
    ( Position 153 5 )
    ( TokSym "other-modules" )
, L
    ( Position 153 18 ) Colon
, L
    ( Position 153 19 )
    ( Whitespace "     " )
, L
    ( Position 153 24 )
    ( TokSym "Paths_threepenny_gui" )
, L
    ( Position 153 44 )
    ( TokOther "," )
, L
    ( Position 153 45 )
    ( Whitespace " " )
, L
    ( Position 153 46 )
    ( TokSym "Paths" )
, L
    ( Position 153 51 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 154 19 ) Colon
, L
    ( Position 154 20 )
    ( Whitespace "    " )
, L
    ( Position 154 24 )
    ( TokSym "samples" )
, L
    ( Position 154 31 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 0 )
, L
    ( Position 156 1 )
    ( TokSym "Executable" )
, L
    ( Position 156 11 )
    ( Whitespace " " )
, L
    ( Position 156 12 )
    ( TokSym "threepenny-examples-canvas" )
, L
    ( Position 156 38 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "if" )
, L
    ( Position 157 7 )
    ( Whitespace " " )
, L
    ( Position 157 8 )
    ( TokSym "flag" )
, L
    ( Position 157 12 )
    ( TokOther "(" )
, L
    ( Position 157 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 157 26 )
    ( TokOther ")" )
, L
    ( Position 157 27 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 8 )
, L
    ( Position 158 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 158 20 ) Colon
, L
    ( Position 158 21 )
    ( Whitespace "       " )
, L
    ( Position 158 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 158 35 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 8 )
, L
    ( Position 159 9 )
    ( TokSym "build-depends" )
, L
    ( Position 159 22 ) Colon
, L
    ( Position 159 23 )
    ( Whitespace "     " )
, L
    ( Position 159 28 )
    ( TokSym "base" )
, L
    ( Position 159 32 )
    ( Whitespace "                      " )
, L
    ( Position 159 54 )
    ( TokOther ">=" )
, L
    ( Position 159 56 )
    ( Whitespace " " )
, L
    ( Position 159 57 )
    ( TokSym "4" )
, L
    ( Position 159 58 )
    ( Whitespace "     " )
, L
    ( Position 159 63 )
    ( TokOther "&&" )
, L
    ( Position 159 65 )
    ( Whitespace " " )
, L
    ( Position 159 66 )
    ( TokOther "<" )
, L
    ( Position 159 67 )
    ( Whitespace " " )
, L
    ( Position 159 68 )
    ( TokSym "5" )
, L
    ( Position 159 69 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 26 )
, L
    ( Position 160 27 )
    ( TokOther "," )
, L
    ( Position 160 28 )
    ( TokSym "filepath" )
, L
    ( Position 160 36 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 26 )
, L
    ( Position 161 27 )
    ( TokOther "," )
, L
    ( Position 161 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 161 42 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "else" )
, L
    ( Position 162 9 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 8 )
, L
    ( Position 163 9 )
    ( TokSym "buildable" )
, L
    ( Position 163 18 ) Colon
, L
    ( Position 163 19 )
    ( Whitespace " " )
, L
    ( Position 163 20 )
    ( TokSym "False" )
, L
    ( Position 163 25 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "main-is" )
, L
    ( Position 164 12 ) Colon
, L
    ( Position 164 13 )
    ( Whitespace "           " )
, L
    ( Position 164 24 )
    ( TokSym "Canvas.hs" )
, L
    ( Position 164 33 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 165 19 ) Colon
, L
    ( Position 165 20 )
    ( Whitespace "    " )
, L
    ( Position 165 24 )
    ( TokSym "samples" )
, L
    ( Position 165 31 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 0 )
, L
    ( Position 167 1 )
    ( TokSym "Executable" )
, L
    ( Position 167 11 )
    ( Whitespace " " )
, L
    ( Position 167 12 )
    ( TokSym "threepenny-examples-chat" )
, L
    ( Position 167 36 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokSym "if" )
, L
    ( Position 168 7 )
    ( Whitespace " " )
, L
    ( Position 168 8 )
    ( TokSym "flag" )
, L
    ( Position 168 12 )
    ( TokOther "(" )
, L
    ( Position 168 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 168 26 )
    ( TokOther ")" )
, L
    ( Position 168 27 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 8 )
, L
    ( Position 169 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 169 20 ) Colon
, L
    ( Position 169 21 )
    ( Whitespace "       " )
, L
    ( Position 169 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 169 35 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 8 )
, L
    ( Position 170 9 )
    ( TokSym "build-depends" )
, L
    ( Position 170 22 ) Colon
, L
    ( Position 170 23 )
    ( Whitespace "     " )
, L
    ( Position 170 28 )
    ( TokSym "base" )
, L
    ( Position 170 32 )
    ( Whitespace "                      " )
, L
    ( Position 170 54 )
    ( TokOther ">=" )
, L
    ( Position 170 56 )
    ( Whitespace " " )
, L
    ( Position 170 57 )
    ( TokSym "4" )
, L
    ( Position 170 58 )
    ( Whitespace "     " )
, L
    ( Position 170 63 )
    ( TokOther "&&" )
, L
    ( Position 170 65 )
    ( Whitespace " " )
, L
    ( Position 170 66 )
    ( TokOther "<" )
, L
    ( Position 170 67 )
    ( Whitespace " " )
, L
    ( Position 170 68 )
    ( TokSym "5" )
, L
    ( Position 170 69 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 26 )
, L
    ( Position 171 27 )
    ( TokOther "," )
, L
    ( Position 171 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 171 42 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 26 )
, L
    ( Position 172 27 )
    ( TokOther "," )
, L
    ( Position 172 28 )
    ( TokSym "transformers" )
, L
    ( Position 172 40 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 26 )
, L
    ( Position 173 27 )
    ( TokOther "," )
, L
    ( Position 173 28 )
    ( TokSym "filepath" )
, L
    ( Position 173 36 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 26 )
, L
    ( Position 174 27 )
    ( TokOther "," )
, L
    ( Position 174 28 )
    ( TokSym "time" )
, L
    ( Position 174 32 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "else" )
, L
    ( Position 175 9 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 8 )
, L
    ( Position 176 9 )
    ( TokSym "buildable" )
, L
    ( Position 176 18 ) Colon
, L
    ( Position 176 19 )
    ( Whitespace " " )
, L
    ( Position 176 20 )
    ( TokSym "False" )
, L
    ( Position 176 25 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokSym "main-is" )
, L
    ( Position 177 12 ) Colon
, L
    ( Position 177 13 )
    ( Whitespace "           " )
, L
    ( Position 177 24 )
    ( TokSym "Chat.hs" )
, L
    ( Position 177 31 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 4 )
, L
    ( Position 178 5 )
    ( TokSym "other-modules" )
, L
    ( Position 178 18 ) Colon
, L
    ( Position 178 19 )
    ( Whitespace "     " )
, L
    ( Position 178 24 )
    ( TokSym "Paths_threepenny_gui" )
, L
    ( Position 178 44 )
    ( TokOther "," )
, L
    ( Position 178 45 )
    ( Whitespace " " )
, L
    ( Position 178 46 )
    ( TokSym "Paths" )
, L
    ( Position 178 51 )
    ( TokOther "," )
, L
    ( Position 178 52 )
    ( Whitespace " " )
, L
    ( Position 178 53 )
    ( TokSym "Data.List.Extra" )
, L
    ( Position 178 68 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 179 19 ) Colon
, L
    ( Position 179 20 )
    ( Whitespace "    " )
, L
    ( Position 179 24 )
    ( TokSym "samples" )
, L
    ( Position 179 31 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 0 )
, L
    ( Position 181 1 )
    ( TokSym "Executable" )
, L
    ( Position 181 11 )
    ( Whitespace " " )
, L
    ( Position 181 12 )
    ( TokSym "threepenny-examples-crud" )
, L
    ( Position 181 36 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokSym "if" )
, L
    ( Position 182 7 )
    ( Whitespace " " )
, L
    ( Position 182 8 )
    ( TokSym "flag" )
, L
    ( Position 182 12 )
    ( TokOther "(" )
, L
    ( Position 182 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 182 26 )
    ( TokOther ")" )
, L
    ( Position 182 27 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 8 )
, L
    ( Position 183 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 183 20 ) Colon
, L
    ( Position 183 21 )
    ( Whitespace "       " )
, L
    ( Position 183 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 183 35 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 8 )
, L
    ( Position 184 9 )
    ( TokSym "build-depends" )
, L
    ( Position 184 22 ) Colon
, L
    ( Position 184 23 )
    ( Whitespace "     " )
, L
    ( Position 184 28 )
    ( TokSym "base" )
, L
    ( Position 184 32 )
    ( Whitespace "                      " )
, L
    ( Position 184 54 )
    ( TokOther ">=" )
, L
    ( Position 184 56 )
    ( Whitespace " " )
, L
    ( Position 184 57 )
    ( TokSym "4" )
, L
    ( Position 184 58 )
    ( Whitespace "     " )
, L
    ( Position 184 63 )
    ( TokOther "&&" )
, L
    ( Position 184 65 )
    ( Whitespace " " )
, L
    ( Position 184 66 )
    ( TokOther "<" )
, L
    ( Position 184 67 )
    ( Whitespace " " )
, L
    ( Position 184 68 )
    ( TokSym "5" )
, L
    ( Position 184 69 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 26 )
, L
    ( Position 185 27 )
    ( TokOther "," )
, L
    ( Position 185 28 )
    ( TokSym "containers" )
, L
    ( Position 185 38 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 26 )
, L
    ( Position 186 27 )
    ( TokOther "," )
, L
    ( Position 186 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 186 42 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "else" )
, L
    ( Position 187 9 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 8 )
, L
    ( Position 188 9 )
    ( TokSym "buildable" )
, L
    ( Position 188 18 ) Colon
, L
    ( Position 188 19 )
    ( Whitespace " " )
, L
    ( Position 188 20 )
    ( TokSym "False" )
, L
    ( Position 188 25 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokSym "main-is" )
, L
    ( Position 189 12 ) Colon
, L
    ( Position 189 13 )
    ( Whitespace "           " )
, L
    ( Position 189 24 )
    ( TokSym "CRUD.hs" )
, L
    ( Position 189 31 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 4 )
, L
    ( Position 190 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 190 19 ) Colon
, L
    ( Position 190 20 )
    ( Whitespace "    " )
, L
    ( Position 190 24 )
    ( TokSym "samples" )
, L
    ( Position 190 31 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 0 )
, L
    ( Position 192 1 )
    ( TokSym "Executable" )
, L
    ( Position 192 11 )
    ( Whitespace " " )
, L
    ( Position 192 12 )
    ( TokSym "threepenny-examples-currencyconverter" )
, L
    ( Position 192 49 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokSym "if" )
, L
    ( Position 193 7 )
    ( Whitespace " " )
, L
    ( Position 193 8 )
    ( TokSym "flag" )
, L
    ( Position 193 12 )
    ( TokOther "(" )
, L
    ( Position 193 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 193 26 )
    ( TokOther ")" )
, L
    ( Position 193 27 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 8 )
, L
    ( Position 194 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 194 20 ) Colon
, L
    ( Position 194 21 )
    ( Whitespace "       " )
, L
    ( Position 194 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 194 35 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 8 )
, L
    ( Position 195 9 )
    ( TokSym "build-depends" )
, L
    ( Position 195 22 ) Colon
, L
    ( Position 195 23 )
    ( Whitespace "     " )
, L
    ( Position 195 28 )
    ( TokSym "base" )
, L
    ( Position 195 32 )
    ( Whitespace "                      " )
, L
    ( Position 195 54 )
    ( TokOther ">=" )
, L
    ( Position 195 56 )
    ( Whitespace " " )
, L
    ( Position 195 57 )
    ( TokSym "4" )
, L
    ( Position 195 58 )
    ( Whitespace "     " )
, L
    ( Position 195 63 )
    ( TokOther "&&" )
, L
    ( Position 195 65 )
    ( Whitespace " " )
, L
    ( Position 195 66 )
    ( TokOther "<" )
, L
    ( Position 195 67 )
    ( Whitespace " " )
, L
    ( Position 195 68 )
    ( TokSym "5" )
, L
    ( Position 195 69 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 26 )
, L
    ( Position 196 27 )
    ( TokOther "," )
, L
    ( Position 196 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 196 42 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 26 )
, L
    ( Position 197 27 )
    ( TokOther "," )
, L
    ( Position 197 28 )
    ( TokSym "safe" )
, L
    ( Position 197 32 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokSym "else" )
, L
    ( Position 198 9 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 8 )
, L
    ( Position 199 9 )
    ( TokSym "buildable" )
, L
    ( Position 199 18 ) Colon
, L
    ( Position 199 19 )
    ( Whitespace " " )
, L
    ( Position 199 20 )
    ( TokSym "False" )
, L
    ( Position 199 25 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 4 )
, L
    ( Position 200 5 )
    ( TokSym "main-is" )
, L
    ( Position 200 12 ) Colon
, L
    ( Position 200 13 )
    ( Whitespace "           " )
, L
    ( Position 200 24 )
    ( TokSym "CurrencyConverter.hs" )
, L
    ( Position 200 44 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 4 )
, L
    ( Position 201 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 201 19 ) Colon
, L
    ( Position 201 20 )
    ( Whitespace "    " )
, L
    ( Position 201 24 )
    ( TokSym "samples" )
, L
    ( Position 201 31 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 0 )
, L
    ( Position 203 1 )
    ( TokSym "Executable" )
, L
    ( Position 203 11 )
    ( Whitespace " " )
, L
    ( Position 203 12 )
    ( TokSym "threepenny-examples-dragndropexample" )
, L
    ( Position 203 48 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 4 )
, L
    ( Position 204 5 )
    ( TokSym "if" )
, L
    ( Position 204 7 )
    ( Whitespace " " )
, L
    ( Position 204 8 )
    ( TokSym "flag" )
, L
    ( Position 204 12 )
    ( TokOther "(" )
, L
    ( Position 204 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 204 26 )
    ( TokOther ")" )
, L
    ( Position 204 27 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 8 )
, L
    ( Position 205 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 205 20 ) Colon
, L
    ( Position 205 21 )
    ( Whitespace "       " )
, L
    ( Position 205 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 205 35 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 8 )
, L
    ( Position 206 9 )
    ( TokSym "build-depends" )
, L
    ( Position 206 22 ) Colon
, L
    ( Position 206 23 )
    ( Whitespace "     " )
, L
    ( Position 206 28 )
    ( TokSym "base" )
, L
    ( Position 206 32 )
    ( Whitespace "                      " )
, L
    ( Position 206 54 )
    ( TokOther ">=" )
, L
    ( Position 206 56 )
    ( Whitespace " " )
, L
    ( Position 206 57 )
    ( TokSym "4" )
, L
    ( Position 206 58 )
    ( Whitespace "     " )
, L
    ( Position 206 63 )
    ( TokOther "&&" )
, L
    ( Position 206 65 )
    ( Whitespace " " )
, L
    ( Position 206 66 )
    ( TokOther "<" )
, L
    ( Position 206 67 )
    ( Whitespace " " )
, L
    ( Position 206 68 )
    ( TokSym "5" )
, L
    ( Position 206 69 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 26 )
, L
    ( Position 207 27 )
    ( TokOther "," )
, L
    ( Position 207 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 207 42 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 26 )
, L
    ( Position 208 27 )
    ( TokOther "," )
, L
    ( Position 208 28 )
    ( TokSym "filepath" )
, L
    ( Position 208 36 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 4 )
, L
    ( Position 209 5 )
    ( TokSym "else" )
, L
    ( Position 209 9 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 8 )
, L
    ( Position 210 9 )
    ( TokSym "buildable" )
, L
    ( Position 210 18 ) Colon
, L
    ( Position 210 19 )
    ( Whitespace " " )
, L
    ( Position 210 20 )
    ( TokSym "False" )
, L
    ( Position 210 25 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 4 )
, L
    ( Position 211 5 )
    ( TokSym "main-is" )
, L
    ( Position 211 12 ) Colon
, L
    ( Position 211 13 )
    ( Whitespace "           " )
, L
    ( Position 211 24 )
    ( TokSym "DragNDropExample.hs" )
, L
    ( Position 211 43 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 4 )
, L
    ( Position 212 5 )
    ( TokSym "other-modules" )
, L
    ( Position 212 18 ) Colon
, L
    ( Position 212 19 )
    ( Whitespace "     " )
, L
    ( Position 212 24 )
    ( TokSym "Paths_threepenny_gui" )
, L
    ( Position 212 44 )
    ( TokOther "," )
, L
    ( Position 212 45 )
    ( Whitespace " " )
, L
    ( Position 212 46 )
    ( TokSym "Paths" )
, L
    ( Position 212 51 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 4 )
, L
    ( Position 213 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 213 19 ) Colon
, L
    ( Position 213 20 )
    ( Whitespace "    " )
, L
    ( Position 213 24 )
    ( TokSym "samples" )
, L
    ( Position 213 31 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 0 )
, L
    ( Position 215 1 )
    ( TokSym "Executable" )
, L
    ( Position 215 11 )
    ( Whitespace " " )
, L
    ( Position 215 12 )
    ( TokSym "threepenny-examples-drummachine" )
, L
    ( Position 215 43 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 4 )
, L
    ( Position 216 5 )
    ( TokSym "if" )
, L
    ( Position 216 7 )
    ( Whitespace " " )
, L
    ( Position 216 8 )
    ( TokSym "flag" )
, L
    ( Position 216 12 )
    ( TokOther "(" )
, L
    ( Position 216 13 )
    ( TokSym "buildExamples" )
, L
    ( Position 216 26 )
    ( TokOther ")" )
, L
    ( Position 216 27 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 8 )
, L
    ( Position 217 9 )
    ( TokSym "cpp-options" )
, L
    ( Position 217 20 ) Colon
, L
    ( Position 217 21 )
    ( Whitespace "       " )
, L
    ( Position 217 28 )
    ( TokSym "-DCABAL" )
, L
    ( Position 217 35 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 8 )
, L
    ( Position 218 9 )
    ( TokSym "build-depends" )
, L
    ( Position 218 22 ) Colon
, L
    ( Position 218 23 )
    ( Whitespace "     " )
, L
    ( Position 218 28 )
    ( TokSym "base" )
, L
    ( Position 218 32 )
    ( Whitespace "                      " )
, L
    ( Position 218 54 )
    ( TokOther ">=" )
, L
    ( Position 218 56 )
    ( Whitespace " " )
, L
    ( Position 218 57 )
    ( TokSym "4" )
, L
    ( Position 218 58 )
    ( Whitespace "     " )
, L
    ( Position 218 63 )
    ( TokOther "&&" )
, L
    ( Position 218 65 )
    ( Whitespace " " )
, L
    ( Position 218 66 )
    ( TokOther "<" )
, L
    ( Position 218 67 )
    ( Whitespace " " )
, L
    ( Position 218 68 )
    ( TokSym "5" )
, L
    ( Position 218 69 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 26 )
, L
    ( Position 219 27 )
    ( TokOther "," )
, L
    ( Position 219 28 )
    ( TokSym "threepenny-gui" )
, L
    ( Position 219 42 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 26 )
, L
    ( Position 220 27 )
    ( TokOther "," )
, L
    ( Position 220 28 )
    ( TokSym "filepath" )
, L
    ( Position 220 36 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 4 )
, L
    ( Position 221 5 )
    ( TokSym "else" )
, L
    ( Position 221 9 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 8 )
, L
    ( Position 222 9 )
    ( TokSym "buildable" )
, L
    ( Position 222 18 ) Colon
, L
    ( Position 222 19 )
    ( Whitespace " " )
, L
    ( Position 222 20 )
    ( TokSym "False" )
, L
    ( Position 222 25 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 4 )
, L
    ( Position 223 5 )
    ( TokSym "main-is" )
, L
    ( Position 223 12 ) Colon
, L
    ( Position 223 13 )
    ( Whitespace "           " )
, L
    ( Position 223 24 )
    ( TokSym "DrumMachine.hs" )
, L
    ( Position 223 38 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 4 )
, L
    ( Position 224 5 )
    ( TokSym "other-modules" )
, L
    ( Position 224 18 ) Colon
, L
    ( Position 224 19 )
    ( Whitespace "     " )
, L
    ( Position 224 24 )
    ( TokSym "Paths_threepenny_gui" )
, L
    ( Position 224 44 )
    ( TokOther "," )
, L
    ( Position 224 45 )
    ( Whitespace " " )
, L
    ( Position 224 46 )
    ( TokSym "Paths" )
, L
    ( Position 224 51 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 4 )
, L
    ( Position 225 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 225 19 ) Colon
, L
    ( Position 225 20 )
    ( Whitespace "    " )
, L
    ( Position 225 24 )
    ( TokSym "samples" )
, L
    ( Position 225 31 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 ) EOF
]
