[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "heap" )
, L
    ( Position 1 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "1.0.2" )
, L
    ( Position 2 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Category" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "Data" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokSym "Structures" )
, L
    ( Position 5 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Heaps" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "in" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "Haskell" )
, L
    ( Position 6 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "A" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "flexible" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "Haskell" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "implementation" )
, L
    ( Position 7 55 )
    ( Whitespace " " )
, L
    ( Position 7 56 )
    ( TokSym "of" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "minimum" )
, L
    ( Position 7 66 )
    ( TokOther "," )
, L
    ( Position 7 67 )
    ( Whitespace " " )
, L
    ( Position 7 68 )
    ( TokSym "maximum" )
, L
    ( Position 7 75 )
    ( TokOther "," )
, L
    ( Position 7 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "minimum-priority" )
, L
    ( Position 8 38 )
    ( TokOther "," )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "maximum-priority" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "and" )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "custom-ordered" )
, L
    ( Position 8 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "heaps." )
, L
    ( Position 9 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "             " )
, L
    ( Position 11 22 )
    ( TokSym "BSD3" )
, L
    ( Position 11 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "License-File" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "        " )
, L
    ( Position 12 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokOther "(" )
, L
    ( Position 13 23 )
    ( TokSym "c" )
, L
    ( Position 13 24 )
    ( TokOther ")" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "2008-2009" )
, L
    ( Position 13 35 )
    ( TokOther "," )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "Stephan" )
, L
    ( Position 13 44 )
    ( Whitespace " " )
, L
    ( Position 13 45 )
    ( TokSym "Friedrichs" )
, L
    ( Position 13 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "              " )
, L
    ( Position 14 22 )
    ( TokSym "Stephan" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokSym "Friedrichs" )
, L
    ( Position 14 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Manuel" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "Eberl" )
, L
    ( Position 15 34 )
    ( Whitespace " " )
, L
    ( Position 15 35 )
    ( TokOther "(" )
, L
    ( Position 15 36 )
    ( TokSym "last" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "name" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokOther "+" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokSym "m" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "_at_" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "in.tum.de" )
, L
    ( Position 15 64 )
    ( TokOther ")" )
, L
    ( Position 15 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "          " )
, L
    ( Position 17 22 )
    ( TokSym "Simple" )
, L
    ( Position 17 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 18 14 ) Colon
, L
    ( Position 18 15 )
    ( Whitespace "       " )
, L
    ( Position 18 22 )
    ( TokOther ">=" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "1.10" )
, L
    ( Position 18 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "         " )
, L
    ( Position 19 22 )
    ( TokSym "GHC" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokOther "==" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "7.8.3" )
, L
    ( Position 19 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "  " )
, L
    ( Position 20 22 )
    ( TokSym "changes" )
, L
    ( Position 20 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Type" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace " " )
, L
    ( Position 23 9 )
    ( TokSym "git" )
, L
    ( Position 23 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Location" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "git" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( TokOther "//" )
, L
    ( Position 24 19 )
    ( TokSym "github.com" )
, L
    ( Position 24 29 )
    ( TokOther "/" )
, L
    ( Position 24 30 )
    ( TokSym "3of8" )
, L
    ( Position 24 34 )
    ( TokOther "/" )
, L
    ( Position 24 35 )
    ( TokSym "heap.git" )
, L
    ( Position 24 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Flag" )
, L
    ( Position 26 5 )
    ( Whitespace " " )
, L
    ( Position 26 6 )
    ( TokSym "Test" )
, L
    ( Position 26 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "Description" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "       " )
, L
    ( Position 27 22 )
    ( TokSym "Build" )
, L
    ( Position 27 27 )
    ( Whitespace " " )
, L
    ( Position 27 28 )
    ( TokSym "a" )
, L
    ( Position 27 29 )
    ( Whitespace " " )
, L
    ( Position 27 30 )
    ( TokSym "binary" )
, L
    ( Position 27 36 )
    ( Whitespace " " )
, L
    ( Position 27 37 )
    ( TokSym "running" )
, L
    ( Position 27 44 )
    ( Whitespace " " )
, L
    ( Position 27 45 )
    ( TokSym "test" )
, L
    ( Position 27 49 )
    ( Whitespace " " )
, L
    ( Position 27 50 )
    ( TokSym "cases" )
, L
    ( Position 27 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "Default" )
, L
    ( Position 28 10 ) Colon
, L
    ( Position 28 11 )
    ( Whitespace "           " )
, L
    ( Position 28 22 )
    ( TokSym "False" )
, L
    ( Position 28 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Whitespace "  \xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Library" )
, L
    ( Position 31 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "     " )
, L
    ( Position 32 22 )
    ( TokSym "base" )
, L
    ( Position 32 26 )
    ( Whitespace " " )
, L
    ( Position 32 27 )
    ( TokOther ">=" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokSym "4.6" )
, L
    ( Position 32 33 )
    ( Whitespace " " )
, L
    ( Position 32 34 )
    ( TokOther "&&" )
, L
    ( Position 32 36 )
    ( Whitespace " " )
, L
    ( Position 32 37 )
    ( TokOther "<" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "5" )
, L
    ( Position 32 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Data.Heap" )
, L
    ( Position 34 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Data.Heap.Internal" )
, L
    ( Position 36 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "Data.Heap.Item" )
, L
    ( Position 37 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace "       " )
, L
    ( Position 38 22 )
    ( TokSym "-Wall" )
, L
    ( Position 38 27 )
    ( Whitespace " " )
, L
    ( Position 38 28 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 38 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Other-Extensions" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 40 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 41 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 42 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 43 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 44 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 45 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "Trustworthy" )
, L
    ( Position 46 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace "    " )
, L
    ( Position 47 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 47 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "Executable" )
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "heap-tests" )
, L
    ( Position 49 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "if" )
, L
    ( Position 50 5 )
    ( Whitespace " " )
, L
    ( Position 50 6 )
    ( TokOther "!" )
, L
    ( Position 50 7 )
    ( TokSym "flag" )
, L
    ( Position 50 11 )
    ( TokOther "(" )
, L
    ( Position 50 12 )
    ( Whitespace " " )
, L
    ( Position 50 13 )
    ( TokSym "Test" )
, L
    ( Position 50 17 )
    ( Whitespace " " )
, L
    ( Position 50 18 )
    ( TokOther ")" )
, L
    ( Position 50 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Buildable" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace "       " )
, L
    ( Position 51 22 )
    ( TokSym "False" )
, L
    ( Position 51 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 52 10 ) Colon
, L
    ( Position 52 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Test.hs" )
, L
    ( Position 53 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Data.Heap" )
, L
    ( Position 55 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "Data.Heap.Internal" )
, L
    ( Position 56 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokOther "," )
, L
    ( Position 57 6 )
    ( Whitespace " " )
, L
    ( Position 57 7 )
    ( TokSym "Data.Heap.Item" )
, L
    ( Position 57 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "Test.Heap" )
, L
    ( Position 58 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "Test.Heap.Common" )
, L
    ( Position 59 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "Test.Heap.Internal" )
, L
    ( Position 60 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "Test.Heap.Item" )
, L
    ( Position 61 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "     " )
, L
    ( Position 62 22 )
    ( TokSym "base" )
, L
    ( Position 62 26 )
    ( Whitespace " " )
, L
    ( Position 62 27 )
    ( TokOther ">=" )
, L
    ( Position 62 29 )
    ( Whitespace " " )
, L
    ( Position 62 30 )
    ( TokSym "3" )
, L
    ( Position 62 31 )
    ( Whitespace " " )
, L
    ( Position 62 32 )
    ( TokOther "&&" )
, L
    ( Position 62 34 )
    ( Whitespace " " )
, L
    ( Position 62 35 )
    ( TokOther "<" )
, L
    ( Position 62 36 )
    ( Whitespace " " )
, L
    ( Position 62 37 )
    ( TokSym "5" )
, L
    ( Position 62 38 )
    ( TokOther "," )
, L
    ( Position 62 39 )
    ( Whitespace " " )
, L
    ( Position 62 40 )
    ( TokSym "QuickCheck" )
, L
    ( Position 62 50 )
    ( Whitespace " " )
, L
    ( Position 62 51 )
    ( TokOther ">=" )
, L
    ( Position 62 53 )
    ( Whitespace " " )
, L
    ( Position 62 54 )
    ( TokSym "2.3" )
, L
    ( Position 62 57 )
    ( Whitespace " " )
, L
    ( Position 62 58 )
    ( TokOther "&&" )
, L
    ( Position 62 60 )
    ( Whitespace " " )
, L
    ( Position 62 61 )
    ( TokOther "<" )
, L
    ( Position 62 62 )
    ( Whitespace " " )
, L
    ( Position 62 63 )
    ( TokSym "3" )
, L
    ( Position 62 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "CPP-Options" )
, L
    ( Position 63 14 ) Colon
, L
    ( Position 63 15 )
    ( Whitespace "       " )
, L
    ( Position 63 22 )
    ( TokSym "-D__TEST__" )
, L
    ( Position 63 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 64 14 ) Colon
, L
    ( Position 64 15 )
    ( Whitespace "       " )
, L
    ( Position 64 22 )
    ( TokSym "-Wall" )
, L
    ( Position 64 27 )
    ( Whitespace " " )
, L
    ( Position 64 28 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 64 39 )
    ( Whitespace " " )
, L
    ( Position 64 40 )
    ( TokSym "-fno-ignore-asserts" )
, L
    ( Position 64 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 65 19 ) Colon
, L
    ( Position 65 20 )
    ( Whitespace "  " )
, L
    ( Position 65 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 65 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 ) EOF
]
