[ L
    ( Position 1 1 )
    ( Comment "-- Initial number-show.cabal generated by cabal init.  For further " )
, L
    ( Position 1 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "number-show" )
, L
    ( Position 4 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 5 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "x-revision" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "2" )
, L
    ( Position 6 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "Flexible" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "and" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "accurate" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokOther "(" )
, L
    ( Position 7 45 )
    ( TokSym "for" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "a" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "given" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "precision" )
, L
    ( Position 7 66 )
    ( TokOther ")" )
, L
    ( Position 7 67 )
    ( Whitespace " " )
, L
    ( Position 7 68 )
    ( TokSym "numerical-" )
, L
    ( Position 7 78 )
    ( TokOther ">" )
, L
    ( Position 7 79 )
    ( TokSym "string" )
, L
    ( Position 7 85 )
    ( Whitespace " " )
, L
    ( Position 7 86 )
    ( TokSym "conversion" )
, L
    ( Position 7 96 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Comment "-- description:         " )
, L
    ( Position 8 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 9 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Justus" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "Sagemüller" )
, L
    ( Position 11 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokOther "(" )
, L
    ( Position 12 23 )
    ( TokOther "@" )
, L
    ( Position 12 24 )
    ( TokOther ")" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "jsag" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokOther "$" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "hvl.no" )
, L
    ( Position 12 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 13 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Text" )
, L
    ( Position 14 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Comment "-- extra-source-files:  " )
, L
    ( Position 16 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "       " )
, L
    ( Position 17 22 )
    ( TokOther ">=" )
, L
    ( Position 17 24 )
    ( TokSym "1.10" )
, L
    ( Position 17 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "library" )
, L
    ( Position 19 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( Whitespace "     " )
, L
    ( Position 20 24 )
    ( TokSym "Text.Show.Number" )
, L
    ( Position 20 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 21 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "    " )
, L
    ( Position 22 24 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 22 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "       " )
, L
    ( Position 23 24 )
    ( TokSym "base" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokOther ">=" )
, L
    ( Position 23 31 )
    ( TokSym "4.8" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokOther "&&" )
, L
    ( Position 23 37 )
    ( Whitespace " " )
, L
    ( Position 23 38 )
    ( TokOther "<" )
, L
    ( Position 23 39 )
    ( TokSym "5" )
, L
    ( Position 23 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 23 )
, L
    ( Position 24 24 )
    ( TokOther "," )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokSym "microlens" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokOther ">=" )
, L
    ( Position 24 38 )
    ( TokSym "0.4" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokOther "&&" )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokOther "<" )
, L
    ( Position 24 46 )
    ( TokSym "0.5" )
, L
    ( Position 24 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 23 )
, L
    ( Position 25 24 )
    ( TokOther "," )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "microlens-th" )
, L
    ( Position 25 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Comment "  -- hs-source-dirs:      " )
, L
    ( Position 26 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "default-language" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace "    " )
, L
    ( Position 27 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 ) EOF
]
