[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.4" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "          " )
, L
    ( Position 2 16 )
    ( TokSym "hoauth2-tutorial" )
, L
    ( Position 2 32 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "0.2" )
, L
    ( Position 3 19 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "      " )
, L
    ( Position 4 16 )
    ( TokSym "Tutorial" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "for" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "using" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "hoauth2" )
, L
    ( Position 4 42 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Tutorial" )
, L
    ( Position 6 11 )
    ( Whitespace " " )
, L
    ( Position 6 12 )
    ( TokSym "to" )
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "demostrate" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "how" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "to" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "use" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "hoauth2" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "to" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "implement" )
, L
    ( Position 6 57 )
    ( Whitespace " " )
, L
    ( Position 6 58 )
    ( TokSym "OAuth2" )
, L
    ( Position 6 64 )
    ( Whitespace " " )
, L
    ( Position 6 65 )
    ( TokSym "flow" )
, L
    ( Position 6 69 )
    ( Whitespace " " )
, L
    ( Position 6 70 )
    ( TokSym "in" )
, L
    ( Position 6 72 )
    ( Whitespace " " )
, L
    ( Position 6 73 )
    ( TokSym "an" )
, L
    ( Position 6 75 )
    ( Whitespace " " )
, L
    ( Position 6 76 )
    ( TokSym "web" )
, L
    ( Position 6 79 )
    ( Whitespace " " )
, L
    ( Position 6 80 )
    ( TokSym "Application." )
, L
    ( Position 6 92 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "      " )
, L
    ( Position 8 16 )
    ( TokSym "https" )
, L
    ( Position 8 21 ) Colon
, L
    ( Position 8 22 )
    ( TokOther "//" )
, L
    ( Position 8 24 )
    ( TokSym "github.com" )
, L
    ( Position 8 34 )
    ( TokOther "/" )
, L
    ( Position 8 35 )
    ( TokSym "freizl" )
, L
    ( Position 8 41 )
    ( TokOther "/" )
, L
    ( Position 8 42 )
    ( TokSym "hoauth2" )
, L
    ( Position 8 49 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "       " )
, L
    ( Position 9 16 )
    ( TokSym "MIT" )
, L
    ( Position 9 19 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "  " )
, L
    ( Position 10 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 23 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "        " )
, L
    ( Position 11 16 )
    ( TokSym "Haisheng" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "Wu" )
, L
    ( Position 11 27 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "    " )
, L
    ( Position 12 16 )
    ( TokSym "Haisheng" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "Wu" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokOther "<" )
, L
    ( Position 12 29 )
    ( TokSym "freizl" )
, L
    ( Position 12 35 )
    ( TokOther "@" )
, L
    ( Position 12 36 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 45 )
    ( TokOther ">" )
, L
    ( Position 12 46 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "     " )
, L
    ( Position 13 16 )
    ( TokSym "Haisheng" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "Wu" )
, L
    ( Position 13 27 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "      " )
, L
    ( Position 14 16 )
    ( TokSym "Network" )
, L
    ( Position 14 23 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "    " )
, L
    ( Position 15 16 )
    ( TokSym "Simple" )
, L
    ( Position 15 22 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "stability" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "     " )
, L
    ( Position 16 16 )
    ( TokSym "Beta" )
, L
    ( Position 16 20 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "tested-with" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "   " )
, L
    ( Position 17 16 )
    ( TokSym "GHC" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokOther "<=" )
, L
    ( Position 17 22 )
    ( TokSym "9.2.2" )
, L
    ( Position 17 27 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 20 14 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- category:" )
, L
    ( Position 21 13 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "     " )
, L
    ( Position 24 13 )
    ( TokSym "git" )
, L
    ( Position 24 16 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "git" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( TokOther "//" )
, L
    ( Position 25 19 )
    ( TokSym "github.com" )
, L
    ( Position 25 29 )
    ( TokOther "/" )
, L
    ( Position 25 30 )
    ( TokSym "freizl" )
, L
    ( Position 25 36 )
    ( TokOther "/" )
, L
    ( Position 25 37 )
    ( TokSym "hoauth2.git" )
, L
    ( Position 25 48 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "library" )
, L
    ( Position 27 8 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace "   " )
, L
    ( Position 28 21 )
    ( TokSym "src" )
, L
    ( Position 28 24 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "  " )
, L
    ( Position 29 21 )
    ( TokSym "HOAuth2Tutorial" )
, L
    ( Position 29 36 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "build-depends" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "," )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokSym "aeson" )
, L
    ( Position 31 12 )
    ( Whitespace "           " )
, L
    ( Position 31 23 )
    ( TokOther ">=" )
, L
    ( Position 31 25 )
    ( TokSym "2.0" )
, L
    ( Position 31 28 )
    ( Whitespace "    " )
, L
    ( Position 31 32 )
    ( TokOther "&&" )
, L
    ( Position 31 34 )
    ( Whitespace " " )
, L
    ( Position 31 35 )
    ( TokOther "<" )
, L
    ( Position 31 36 )
    ( TokSym "2.2" )
, L
    ( Position 31 39 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "," )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "base" )
, L
    ( Position 32 11 )
    ( Whitespace "            " )
, L
    ( Position 32 23 )
    ( TokOther ">=" )
, L
    ( Position 32 25 )
    ( TokSym "4.5" )
, L
    ( Position 32 28 )
    ( Whitespace "    " )
, L
    ( Position 32 32 )
    ( TokOther "&&" )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokOther "<" )
, L
    ( Position 32 36 )
    ( TokSym "5" )
, L
    ( Position 32 37 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokOther "," )
, L
    ( Position 33 6 )
    ( Whitespace " " )
, L
    ( Position 33 7 )
    ( TokSym "bytestring" )
, L
    ( Position 33 17 )
    ( Whitespace "      " )
, L
    ( Position 33 23 )
    ( TokOther ">=" )
, L
    ( Position 33 25 )
    ( TokSym "0.9" )
, L
    ( Position 33 28 )
    ( Whitespace "    " )
, L
    ( Position 33 32 )
    ( TokOther "&&" )
, L
    ( Position 33 34 )
    ( Whitespace " " )
, L
    ( Position 33 35 )
    ( TokOther "<" )
, L
    ( Position 33 36 )
    ( TokSym "0.12" )
, L
    ( Position 33 40 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokOther "," )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "hoauth2" )
, L
    ( Position 34 14 )
    ( Whitespace "         " )
, L
    ( Position 34 23 )
    ( TokOther ">=" )
, L
    ( Position 34 25 )
    ( TokSym "2.7" )
, L
    ( Position 34 28 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "," )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "http-conduit" )
, L
    ( Position 35 19 )
    ( Whitespace "    " )
, L
    ( Position 35 23 )
    ( TokOther ">=" )
, L
    ( Position 35 25 )
    ( TokSym "2.1" )
, L
    ( Position 35 28 )
    ( Whitespace "    " )
, L
    ( Position 35 32 )
    ( TokOther "&&" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokOther "<" )
, L
    ( Position 35 36 )
    ( TokSym "2.4" )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "," )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "http-types" )
, L
    ( Position 36 17 )
    ( Whitespace "      " )
, L
    ( Position 36 23 )
    ( TokOther ">=" )
, L
    ( Position 36 25 )
    ( TokSym "0.11" )
, L
    ( Position 36 29 )
    ( Whitespace "   " )
, L
    ( Position 36 32 )
    ( TokOther "&&" )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokOther "<" )
, L
    ( Position 36 36 )
    ( TokSym "0.13" )
, L
    ( Position 36 40 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "scotty" )
, L
    ( Position 37 13 )
    ( Whitespace "          " )
, L
    ( Position 37 23 )
    ( TokOther ">=" )
, L
    ( Position 37 25 )
    ( TokSym "0.10.0" )
, L
    ( Position 37 31 )
    ( Whitespace " " )
, L
    ( Position 37 32 )
    ( TokOther "&&" )
, L
    ( Position 37 34 )
    ( Whitespace " " )
, L
    ( Position 37 35 )
    ( TokOther "<" )
, L
    ( Position 37 36 )
    ( TokSym "0.13" )
, L
    ( Position 37 40 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "text" )
, L
    ( Position 38 11 )
    ( Whitespace "            " )
, L
    ( Position 38 23 )
    ( TokOther ">=" )
, L
    ( Position 38 25 )
    ( TokSym "0.11" )
, L
    ( Position 38 29 )
    ( Whitespace "   " )
, L
    ( Position 38 32 )
    ( TokOther "&&" )
, L
    ( Position 38 34 )
    ( Whitespace " " )
, L
    ( Position 38 35 )
    ( TokOther "<" )
, L
    ( Position 38 36 )
    ( TokSym "1.3" )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "transformers" )
, L
    ( Position 39 19 )
    ( Whitespace "    " )
, L
    ( Position 39 23 )
    ( TokOther "^>=" )
, L
    ( Position 39 26 )
    ( TokSym "0.5" )
, L
    ( Position 39 29 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "uri-bytestring" )
, L
    ( Position 40 21 )
    ( Whitespace "  " )
, L
    ( Position 40 23 )
    ( TokOther ">=" )
, L
    ( Position 40 25 )
    ( TokSym "0.2.3" )
, L
    ( Position 40 30 )
    ( Whitespace "  " )
, L
    ( Position 40 32 )
    ( TokOther "&&" )
, L
    ( Position 40 34 )
    ( Whitespace " " )
, L
    ( Position 40 35 )
    ( TokOther "<" )
, L
    ( Position 40 36 )
    ( TokSym "0.4" )
, L
    ( Position 40 39 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "wai" )
, L
    ( Position 41 10 )
    ( Whitespace "             " )
, L
    ( Position 41 23 )
    ( TokOther "^>=" )
, L
    ( Position 41 26 )
    ( TokSym "3.2" )
, L
    ( Position 41 29 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "warp" )
, L
    ( Position 42 11 )
    ( Whitespace "            " )
, L
    ( Position 42 23 )
    ( TokOther ">=" )
, L
    ( Position 42 25 )
    ( TokSym "3.2" )
, L
    ( Position 42 28 )
    ( Whitespace "    " )
, L
    ( Position 42 32 )
    ( TokOther "&&" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokOther "<" )
, L
    ( Position 42 36 )
    ( TokSym "3.4" )
, L
    ( Position 42 39 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "default-language" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace " " )
, L
    ( Position 44 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 32 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 45 14 ) Colon
, L
    ( Position 45 15 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "-Wall" )
, L
    ( Position 46 10 )
    ( Whitespace " " )
, L
    ( Position 46 11 )
    ( TokSym "-Wtabs" )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "-Wno-unused-do-bind" )
, L
    ( Position 46 37 )
    ( Whitespace " " )
, L
    ( Position 46 38 )
    ( TokSym "-Wunused-packages" )
, L
    ( Position 46 55 )
    ( Whitespace " " )
, L
    ( Position 46 56 )
    ( TokSym "-Wpartial-fields" )
, L
    ( Position 46 72 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "-Wwarnings-deprecations" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "executable" )
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "hoauth2-tutorial" )
, L
    ( Position 49 28 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "main-is" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace "          " )
, L
    ( Position 50 21 )
    ( TokSym "Main.hs" )
, L
    ( Position 50 28 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Comment "  -- Modules included in this executable, other than Main." )
, L
    ( Position 52 59 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 55 58 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 56 23 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "build-depends" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "base" )
, L
    ( Position 58 11 )
    ( Whitespace "              " )
, L
    ( Position 58 25 )
    ( TokOther ">=" )
, L
    ( Position 58 27 )
    ( TokSym "4.5" )
, L
    ( Position 58 30 )
    ( Whitespace " " )
, L
    ( Position 58 31 )
    ( TokOther "&&" )
, L
    ( Position 58 33 )
    ( Whitespace " " )
, L
    ( Position 58 34 )
    ( TokOther "<" )
, L
    ( Position 58 35 )
    ( TokSym "5" )
, L
    ( Position 58 36 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "hoauth2-tutorial" )
, L
    ( Position 59 23 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 61 17 ) Colon
, L
    ( Position 61 18 )
    ( Whitespace "   " )
, L
    ( Position 61 21 )
    ( TokSym "app" )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "default-language" )
, L
    ( Position 62 19 ) Colon
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 62 32 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 63 14 ) Colon
, L
    ( Position 63 15 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "-Wall" )
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokSym "-Wtabs" )
, L
    ( Position 64 17 )
    ( Whitespace " " )
, L
    ( Position 64 18 )
    ( TokSym "-Wno-unused-do-bind" )
, L
    ( Position 64 37 )
    ( Whitespace " " )
, L
    ( Position 64 38 )
    ( TokSym "-Wunused-packages" )
, L
    ( Position 64 55 )
    ( Whitespace " " )
, L
    ( Position 64 56 )
    ( TokSym "-Wpartial-fields" )
, L
    ( Position 64 72 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "-Wwarnings-deprecations" )
, L
    ( Position 65 28 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 ) EOF
]
