[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "regex-compat" )
, L
    ( Position 1 37 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.92" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace "          " )
, L
    ( Position 4 25 )
    ( TokOther ">=" )
, L
    ( Position 4 27 )
    ( TokSym "1.2" )
, L
    ( Position 4 30 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "build-type" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace "             " )
, L
    ( Position 5 25 )
    ( TokSym "Simple" )
, L
    ( Position 5 31 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "                " )
, L
    ( Position 6 25 )
    ( TokSym "BSD3" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License-File" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "           " )
, L
    ( Position 7 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Copyright" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace "              " )
, L
    ( Position 8 25 )
    ( TokSym "Copyright" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokOther "(" )
, L
    ( Position 8 36 )
    ( TokSym "c" )
, L
    ( Position 8 37 )
    ( TokOther ")" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "2006" )
, L
    ( Position 8 43 )
    ( TokOther "," )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "Christopher" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "Kuklewicz" )
, L
    ( Position 8 66 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "                 " )
, L
    ( Position 9 25 )
    ( TokSym "Christopher" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "Kuklewicz" )
, L
    ( Position 9 46 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "             " )
, L
    ( Position 10 25 )
    ( TokSym "TextRegexLazy" )
, L
    ( Position 10 38 )
    ( TokOther "@" )
, L
    ( Position 10 39 )
    ( TokSym "personal.mightyreason.com" )
, L
    ( Position 10 64 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Stability" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "              " )
, L
    ( Position 11 25 )
    ( TokSym "Seems" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "to" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "work" )
, L
    ( Position 11 38 )
    ( TokOther "," )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "passes" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "a" )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "few" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "tests" )
, L
    ( Position 11 58 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "               " )
, L
    ( Position 12 25 )
    ( TokSym "http" )
, L
    ( Position 12 29 ) Colon
, L
    ( Position 12 30 )
    ( TokOther "//" )
, L
    ( Position 12 32 )
    ( TokSym "sourceforge.net" )
, L
    ( Position 12 47 )
    ( TokOther "/" )
, L
    ( Position 12 48 )
    ( TokSym "projects" )
, L
    ( Position 12 56 )
    ( TokOther "/" )
, L
    ( Position 12 57 )
    ( TokSym "lazy-regex" )
, L
    ( Position 12 67 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Package-URL" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "            " )
, L
    ( Position 13 25 )
    ( TokSym "http" )
, L
    ( Position 13 29 ) Colon
, L
    ( Position 13 30 )
    ( TokOther "//" )
, L
    ( Position 13 32 )
    ( TokSym "darcs.haskell.org" )
, L
    ( Position 13 49 )
    ( TokOther "/" )
, L
    ( Position 13 50 )
    ( TokSym "packages" )
, L
    ( Position 13 58 )
    ( TokOther "/" )
, L
    ( Position 13 59 )
    ( TokSym "regex-unstable" )
, L
    ( Position 13 73 )
    ( TokOther "/" )
, L
    ( Position 13 74 )
    ( TokSym "regex-compat" )
, L
    ( Position 13 86 )
    ( TokOther "/" )
, L
    ( Position 13 87 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "               " )
, L
    ( Position 14 25 )
    ( TokSym "Replaces" )
, L
    ( Position 14 33 )
    ( TokOther "/" )
, L
    ( Position 14 34 )
    ( TokSym "Enhances" )
, L
    ( Position 14 42 )
    ( Whitespace " " )
, L
    ( Position 14 43 )
    ( TokSym "Text.Regex" )
, L
    ( Position 14 53 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Description" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "            " )
, L
    ( Position 15 25 )
    ( TokSym "One" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "module" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "layer" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "over" )
, L
    ( Position 15 46 )
    ( Whitespace " " )
, L
    ( Position 15 47 )
    ( TokSym "regex-posix" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "to" )
, L
    ( Position 15 61 )
    ( Whitespace " " )
, L
    ( Position 15 62 )
    ( TokSym "replace" )
, L
    ( Position 15 69 )
    ( Whitespace " " )
, L
    ( Position 15 70 )
    ( TokSym "Text.Regex" )
, L
    ( Position 15 80 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "               " )
, L
    ( Position 16 25 )
    ( TokSym "Text" )
, L
    ( Position 16 29 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "            " )
, L
    ( Position 17 25 )
    ( TokSym "GHC" )
, L
    ( Position 17 28 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "flag" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "splitBase" )
, L
    ( Position 18 15 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "description" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "Choose" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "the" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "new" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "smaller" )
, L
    ( Position 19 38 )
    ( TokOther "," )
, L
    ( Position 19 39 )
    ( Whitespace " " )
, L
    ( Position 19 40 )
    ( TokSym "split-up" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "base" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "package." )
, L
    ( Position 19 62 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "if" )
, L
    ( Position 21 5 )
    ( Whitespace " " )
, L
    ( Position 21 6 )
    ( TokSym "flag" )
, L
    ( Position 21 10 )
    ( TokOther "(" )
, L
    ( Position 21 11 )
    ( TokSym "splitBase" )
, L
    ( Position 21 20 )
    ( TokOther ")" )
, L
    ( Position 21 21 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace "      " )
, L
    ( Position 22 25 )
    ( TokSym "base" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokOther ">=" )
, L
    ( Position 22 32 )
    ( Whitespace " " )
, L
    ( Position 22 33 )
    ( TokSym "3" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokOther "&&" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokOther "<" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "4.13" )
, L
    ( Position 22 44 )
    ( TokOther "," )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokSym "regex-base" )
, L
    ( Position 22 56 )
    ( Whitespace " " )
, L
    ( Position 22 57 )
    ( TokOther ">=" )
, L
    ( Position 22 59 )
    ( Whitespace " " )
, L
    ( Position 22 60 )
    ( TokSym "0.93" )
, L
    ( Position 22 64 )
    ( Whitespace " " )
, L
    ( Position 22 65 )
    ( TokOther "&&" )
, L
    ( Position 22 67 )
    ( Whitespace " " )
, L
    ( Position 22 68 )
    ( TokOther "<" )
, L
    ( Position 22 69 )
    ( Whitespace " " )
, L
    ( Position 22 70 )
    ( TokSym "0.94" )
, L
    ( Position 22 74 )
    ( TokOther "," )
, L
    ( Position 22 75 )
    ( Whitespace " " )
, L
    ( Position 22 76 )
    ( TokSym "regex-posix" )
, L
    ( Position 22 87 )
    ( Whitespace " " )
, L
    ( Position 22 88 )
    ( TokOther ">=" )
, L
    ( Position 22 90 )
    ( Whitespace " " )
, L
    ( Position 22 91 )
    ( TokSym "0.93" )
, L
    ( Position 22 95 )
    ( Whitespace " " )
, L
    ( Position 22 96 )
    ( TokOther "&&" )
, L
    ( Position 22 98 )
    ( Whitespace " " )
, L
    ( Position 22 99 )
    ( TokOther "<" )
, L
    ( Position 22 100 )
    ( Whitespace " " )
, L
    ( Position 22 101 )
    ( TokSym "0.96" )
, L
    ( Position 22 105 )
    ( TokOther "," )
, L
    ( Position 22 106 )
    ( Whitespace " " )
, L
    ( Position 22 107 )
    ( TokSym "array" )
, L
    ( Position 22 112 )
    ( Whitespace " " )
, L
    ( Position 22 113 )
    ( TokOther "<" )
, L
    ( Position 22 114 )
    ( Whitespace " " )
, L
    ( Position 22 115 )
    ( TokSym "0.6" )
, L
    ( Position 22 118 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "else" )
, L
    ( Position 23 7 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "      " )
, L
    ( Position 24 25 )
    ( TokSym "base" )
, L
    ( Position 24 29 )
    ( Whitespace " " )
, L
    ( Position 24 30 )
    ( TokOther "<" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "3" )
, L
    ( Position 24 33 )
    ( TokOther "," )
, L
    ( Position 24 34 )
    ( Whitespace "  " )
, L
    ( Position 24 36 )
    ( TokSym "regex-base" )
, L
    ( Position 24 46 )
    ( Whitespace " " )
, L
    ( Position 24 47 )
    ( TokOther ">=" )
, L
    ( Position 24 49 )
    ( Whitespace " " )
, L
    ( Position 24 50 )
    ( TokSym "0.93" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokOther "&&" )
, L
    ( Position 24 57 )
    ( Whitespace " " )
, L
    ( Position 24 58 )
    ( TokOther "<" )
, L
    ( Position 24 59 )
    ( Whitespace " " )
, L
    ( Position 24 60 )
    ( TokSym "0.94" )
, L
    ( Position 24 64 )
    ( TokOther "," )
, L
    ( Position 24 65 )
    ( Whitespace " " )
, L
    ( Position 24 66 )
    ( TokSym "regex-posix" )
, L
    ( Position 24 77 )
    ( Whitespace " " )
, L
    ( Position 24 78 )
    ( TokOther ">=" )
, L
    ( Position 24 80 )
    ( Whitespace " " )
, L
    ( Position 24 81 )
    ( TokSym "0.93" )
, L
    ( Position 24 85 )
    ( Whitespace " " )
, L
    ( Position 24 86 )
    ( TokOther "&&" )
, L
    ( Position 24 88 )
    ( Whitespace " " )
, L
    ( Position 24 89 )
    ( TokOther "<" )
, L
    ( Position 24 90 )
    ( Whitespace " " )
, L
    ( Position 24 91 )
    ( TokSym "0.96" )
, L
    ( Position 24 95 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Comment "  -- Data-Files:" )
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Comment "  -- Extra-Source-Files:" )
, L
    ( Position 26 25 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "  -- Extra-Tmp-Files:" )
, L
    ( Position 27 22 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace "        " )
, L
    ( Position 28 27 )
    ( TokSym "Text.Regex" )
, L
    ( Position 28 37 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Buildable" )
, L
    ( Position 29 12 ) Colon
, L
    ( Position 29 13 )
    ( Whitespace "              " )
, L
    ( Position 29 27 )
    ( TokSym "True" )
, L
    ( Position 29 31 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "  -- Other-Modules:" )
, L
    ( Position 30 20 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "  -- HS-Source-Dirs:         "."" )
, L
    ( Position 31 33 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "Extensions" )
, L
    ( Position 32 13 ) Colon
, L
    ( Position 32 14 )
    ( Whitespace "             " )
, L
    ( Position 32 27 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 32 48 )
    ( TokOther "," )
, L
    ( Position 32 49 )
    ( Whitespace " " )
, L
    ( Position 32 50 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 32 72 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace "            " )
, L
    ( Position 33 27 )
    ( TokSym "-Wall" )
, L
    ( Position 33 32 )
    ( Whitespace " " )
, L
    ( Position 33 33 )
    ( TokSym "-O2" )
, L
    ( Position 33 36 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "  -- GHC-Options:            -Wall -Werror -O2" )
, L
    ( Position 34 47 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "  -- GHC-Options:            -Wall -ddump-minimal-imports" )
, L
    ( Position 35 58 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "  -- GHC-Prog-Options: " )
, L
    ( Position 36 24 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "  -- Hugs-Options:" )
, L
    ( Position 37 19 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "  -- NHC-Options:" )
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "  -- Includes:" )
, L
    ( Position 39 15 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "  -- Include-Dirs:" )
, L
    ( Position 40 19 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "  -- C-Sources:" )
, L
    ( Position 41 16 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "  -- Extra-Libraries:" )
, L
    ( Position 42 22 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Comment "  -- Extra-Lib-Dirs:" )
, L
    ( Position 43 21 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "  -- CC-Options:" )
, L
    ( Position 44 17 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "  -- LD-Options:" )
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "  -- Frameworks:" )
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 ) EOF
]
