[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "convertible-ascii" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "      " )
, L
    ( Position 2 16 )
    ( TokSym "convertible" )
, L
    ( Position 2 27 )
    ( Whitespace " " )
, L
    ( Position 2 28 )
    ( TokSym "instances" )
, L
    ( Position 2 37 )
    ( Whitespace " " )
, L
    ( Position 2 38 )
    ( TokSym "for" )
, L
    ( Position 2 41 )
    ( Whitespace " " )
, L
    ( Position 2 42 )
    ( TokSym "ascii" )
, L
    ( Position 2 47 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Description" )
, L
    ( Position 3 12 ) Colon
, L
    ( Position 3 13 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 4 )
, L
    ( Position 4 5 )
    ( TokSym "." )
, L
    ( Position 4 6 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 4 )
, L
    ( Position 5 5 )
    ( TokSym "This" )
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "package" )
, L
    ( Position 5 17 )
    ( Whitespace " " )
, L
    ( Position 5 18 )
    ( TokSym "provides" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokSym "convertible" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "instances" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "for" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "ascii" )
, L
    ( Position 5 58 ) Colon
, L
    ( Position 5 59 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "." )
, L
    ( Position 6 6 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 6 )
, L
    ( Position 7 7 )
    ( TokOther "*" )
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokOther "<" )
, L
    ( Position 7 10 )
    ( TokSym "http" )
, L
    ( Position 7 14 ) Colon
, L
    ( Position 7 15 )
    ( TokOther "//" )
, L
    ( Position 7 17 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 7 36 )
    ( TokOther "/" )
, L
    ( Position 7 37 )
    ( TokSym "package" )
, L
    ( Position 7 44 )
    ( TokOther "/" )
, L
    ( Position 7 45 )
    ( TokSym "convertible-text" )
, L
    ( Position 7 61 )
    ( TokOther ">" )
, L
    ( Position 7 62 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "." )
, L
    ( Position 8 6 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 6 )
, L
    ( Position 9 7 )
    ( TokOther "*" )
, L
    ( Position 9 8 )
    ( Whitespace " " )
, L
    ( Position 9 9 )
    ( TokOther "<" )
, L
    ( Position 9 10 )
    ( TokSym "http" )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( TokOther "//" )
, L
    ( Position 9 17 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 9 36 )
    ( TokOther "/" )
, L
    ( Position 9 37 )
    ( TokSym "package" )
, L
    ( Position 9 44 )
    ( TokOther "/" )
, L
    ( Position 9 45 )
    ( TokSym "ascii" )
, L
    ( Position 9 50 )
    ( TokOther ">" )
, L
    ( Position 9 51 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "." )
, L
    ( Position 10 6 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Version" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "       " )
, L
    ( Position 11 16 )
    ( TokSym "0.1" )
, L
    ( Position 11 19 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "License" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "       " )
, L
    ( Position 12 16 )
    ( TokSym "PublicDomain" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "License-File" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "  " )
, L
    ( Position 13 16 )
    ( TokSym "COPYING" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "        " )
, L
    ( Position 14 16 )
    ( TokSym "PHO" )
, L
    ( Position 14 19 )
    ( Whitespace " " )
, L
    ( Position 14 20 )
    ( TokOther "<" )
, L
    ( Position 14 21 )
    ( TokSym "pho" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "at" )
, L
    ( Position 14 27 )
    ( Whitespace " " )
, L
    ( Position 14 28 )
    ( TokSym "cielonegro" )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "dot" )
, L
    ( Position 14 42 )
    ( Whitespace " " )
, L
    ( Position 14 43 )
    ( TokSym "org" )
, L
    ( Position 14 46 )
    ( TokOther ">" )
, L
    ( Position 14 47 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "    " )
, L
    ( Position 15 16 )
    ( TokSym "PHO" )
, L
    ( Position 15 19 )
    ( Whitespace " " )
, L
    ( Position 15 20 )
    ( TokOther "<" )
, L
    ( Position 15 21 )
    ( TokSym "pho" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "at" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "cielonegro" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "dot" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "org" )
, L
    ( Position 15 46 )
    ( TokOther ">" )
, L
    ( Position 15 47 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Stability" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "     " )
, L
    ( Position 16 16 )
    ( TokSym "experimental" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Homepage" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "      " )
, L
    ( Position 17 16 )
    ( TokSym "https" )
, L
    ( Position 17 21 ) Colon
, L
    ( Position 17 22 )
    ( TokOther "//" )
, L
    ( Position 17 24 )
    ( TokSym "github.com" )
, L
    ( Position 17 34 )
    ( TokOther "/" )
, L
    ( Position 17 35 )
    ( TokSym "phonohawk" )
, L
    ( Position 17 44 )
    ( TokOther "/" )
, L
    ( Position 17 45 )
    ( TokSym "convertible-ascii" )
, L
    ( Position 17 62 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "   " )
, L
    ( Position 18 16 )
    ( TokSym "https" )
, L
    ( Position 18 21 ) Colon
, L
    ( Position 18 22 )
    ( TokOther "//" )
, L
    ( Position 18 24 )
    ( TokSym "github.com" )
, L
    ( Position 18 34 )
    ( TokOther "/" )
, L
    ( Position 18 35 )
    ( TokSym "phonohawk" )
, L
    ( Position 18 44 )
    ( TokOther "/" )
, L
    ( Position 18 45 )
    ( TokSym "convertible-ascii" )
, L
    ( Position 18 62 )
    ( TokOther "/" )
, L
    ( Position 18 63 )
    ( TokSym "issues" )
, L
    ( Position 18 69 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Category" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "      " )
, L
    ( Position 19 16 )
    ( TokSym "Data" )
, L
    ( Position 19 20 )
    ( TokOther "," )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "Failure" )
, L
    ( Position 19 29 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 20 12 ) Colon
, L
    ( Position 20 13 )
    ( Whitespace "   " )
, L
    ( Position 20 16 )
    ( TokSym "GHC" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokOther "==" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "7.0.3" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 21 14 ) Colon
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokOther ">=" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "1.6" )
, L
    ( Position 21 22 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "    " )
, L
    ( Position 22 16 )
    ( TokSym "Simple" )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "README.rst" )
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "Type" )
, L
    ( Position 27 9 ) Colon
, L
    ( Position 27 10 )
    ( Whitespace " " )
, L
    ( Position 27 11 )
    ( TokSym "git" )
, L
    ( Position 27 14 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "Location" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( Whitespace " " )
, L
    ( Position 28 15 )
    ( TokSym "git" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "phonohawk" )
, L
    ( Position 28 41 )
    ( TokOther "/" )
, L
    ( Position 28 42 )
    ( TokSym "convertible-ascii.git" )
, L
    ( Position 28 63 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Build-Depends" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 8 )
, L
    ( Position 32 9 )
    ( TokSym "ascii" )
, L
    ( Position 32 14 )
    ( Whitespace "                " )
, L
    ( Position 32 30 )
    ( TokOther "==" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "0.0." )
, L
    ( Position 32 37 )
    ( TokOther "*," )
, L
    ( Position 32 39 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "base" )
, L
    ( Position 33 13 )
    ( Whitespace "                 " )
, L
    ( Position 33 30 )
    ( TokOther "==" )
, L
    ( Position 33 32 )
    ( Whitespace " " )
, L
    ( Position 33 33 )
    ( TokSym "4." )
, L
    ( Position 33 35 )
    ( TokOther "*," )
, L
    ( Position 33 37 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 8 )
, L
    ( Position 34 9 )
    ( TokSym "base-unicode-symbols" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokOther "==" )
, L
    ( Position 34 32 )
    ( Whitespace " " )
, L
    ( Position 34 33 )
    ( TokSym "0.2." )
, L
    ( Position 34 37 )
    ( TokOther "*," )
, L
    ( Position 34 39 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "blaze-builder" )
, L
    ( Position 35 22 )
    ( Whitespace "        " )
, L
    ( Position 35 30 )
    ( TokOther "==" )
, L
    ( Position 35 32 )
    ( Whitespace " " )
, L
    ( Position 35 33 )
    ( TokSym "0.3." )
, L
    ( Position 35 37 )
    ( TokOther "*," )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 8 )
, L
    ( Position 36 9 )
    ( TokSym "bytestring" )
, L
    ( Position 36 19 )
    ( Whitespace "           " )
, L
    ( Position 36 30 )
    ( TokOther "==" )
, L
    ( Position 36 32 )
    ( Whitespace " " )
, L
    ( Position 36 33 )
    ( TokSym "0.9." )
, L
    ( Position 36 37 )
    ( TokOther "*," )
, L
    ( Position 36 39 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 8 )
, L
    ( Position 37 9 )
    ( TokSym "convertible-text" )
, L
    ( Position 37 25 )
    ( Whitespace "     " )
, L
    ( Position 37 30 )
    ( TokOther "==" )
, L
    ( Position 37 32 )
    ( Whitespace " " )
, L
    ( Position 37 33 )
    ( TokSym "0.4." )
, L
    ( Position 37 37 )
    ( TokOther "*," )
, L
    ( Position 37 39 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "failure" )
, L
    ( Position 38 16 )
    ( Whitespace "              " )
, L
    ( Position 38 30 )
    ( TokOther "==" )
, L
    ( Position 38 32 )
    ( Whitespace " " )
, L
    ( Position 38 33 )
    ( TokSym "0.1." )
, L
    ( Position 38 37 )
    ( TokOther "*," )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "text" )
, L
    ( Position 39 13 )
    ( Whitespace "                 " )
, L
    ( Position 39 30 )
    ( TokOther "==" )
, L
    ( Position 39 32 )
    ( Whitespace " " )
, L
    ( Position 39 33 )
    ( TokSym "0.11." )
, L
    ( Position 39 38 )
    ( TokOther "*" )
, L
    ( Position 39 39 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 41 20 ) Colon
, L
    ( Position 41 21 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "Data.Convertible.Instances.Ascii" )
, L
    ( Position 42 41 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokSym "-Wall" )
, L
    ( Position 45 14 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 ) EOF
]
