[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.4" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- Initial package description 'migrant.cabal' generated by 'cabal init'." )
, L
    ( Position 2 74 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- For further documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 3 72 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace " " )
, L
    ( Position 5 7 )
    ( TokSym "migrant-postgresql-simple" )
, L
    ( Position 5 32 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokSym "0.1.0.2" )
, L
    ( Position 6 17 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace " " )
, L
    ( Position 7 11 )
    ( TokSym "Semi-automatic" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "database" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "schema" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "migrations" )
, L
    ( Position 7 52 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- description:" )
, L
    ( Position 8 16 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "https" )
, L
    ( Position 9 16 ) Colon
, L
    ( Position 9 17 )
    ( TokOther "//" )
, L
    ( Position 9 19 )
    ( TokSym "github.com" )
, L
    ( Position 9 29 )
    ( TokOther "/" )
, L
    ( Position 9 30 )
    ( TokSym "tdammers" )
, L
    ( Position 9 38 )
    ( TokOther "/" )
, L
    ( Position 9 39 )
    ( TokSym "migrant" )
, L
    ( Position 9 46 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- bug-reports:" )
, L
    ( Position 10 16 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace " " )
, L
    ( Position 11 10 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 11 22 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace " " )
, L
    ( Position 12 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 22 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace " " )
, L
    ( Position 13 9 )
    ( TokSym "Tobias" )
, L
    ( Position 13 15 )
    ( Whitespace " " )
, L
    ( Position 13 16 )
    ( TokSym "Dammers" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace " " )
, L
    ( Position 14 13 )
    ( TokSym "tdammers" )
, L
    ( Position 14 21 )
    ( TokOther "@" )
, L
    ( Position 14 22 )
    ( TokSym "gmail.com" )
, L
    ( Position 14 31 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 15 14 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace " " )
, L
    ( Position 16 11 )
    ( TokSym "Database" )
, L
    ( Position 16 19 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "Database.Migrant.Driver.PostgreSQL" )
, L
    ( Position 20 54 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "build-depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace " " )
, L
    ( Position 22 18 )
    ( TokSym "base" )
, L
    ( Position 22 22 )
    ( Whitespace " " )
, L
    ( Position 22 23 )
    ( TokOther ">=" )
, L
    ( Position 22 25 )
    ( TokSym "4.12.0.0" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokOther "&&" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokOther "<" )
, L
    ( Position 22 38 )
    ( TokSym "4.15.0.0" )
, L
    ( Position 22 46 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 15 )
, L
    ( Position 23 16 )
    ( TokOther "," )
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "migrant-core" )
, L
    ( Position 23 30 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 15 )
, L
    ( Position 24 16 )
    ( TokOther "," )
, L
    ( Position 24 17 )
    ( Whitespace " " )
, L
    ( Position 24 18 )
    ( TokSym "postgresql-simple" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokOther ">=" )
, L
    ( Position 24 38 )
    ( TokSym "0.6.3" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokOther "&&" )
, L
    ( Position 24 46 )
    ( Whitespace " " )
, L
    ( Position 24 47 )
    ( TokOther "<" )
, L
    ( Position 24 48 )
    ( TokSym "0.7" )
, L
    ( Position 24 51 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 15 )
, L
    ( Position 25 16 )
    ( TokOther "," )
, L
    ( Position 25 17 )
    ( Whitespace " " )
, L
    ( Position 25 18 )
    ( TokSym "text" )
, L
    ( Position 25 22 )
    ( Whitespace " " )
, L
    ( Position 25 23 )
    ( TokOther "^>=" )
, L
    ( Position 25 26 )
    ( TokSym "1.2" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "src" )
, L
    ( Position 26 22 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "default-language" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace " " )
, L
    ( Position 27 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 32 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "test-suite" )
, L
    ( Position 29 11 )
    ( Whitespace " " )
, L
    ( Position 29 12 )
    ( TokSym "migrant-postgresql-simple-test" )
, L
    ( Position 29 42 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "default-language" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace " " )
, L
    ( Position 30 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "type" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace " " )
, L
    ( Position 31 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 31 27 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 32 17 ) Colon
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "test" )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "main-is" )
, L
    ( Position 33 10 ) Colon
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 33 19 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "other-modules" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace " " )
, L
    ( Position 34 18 )
    ( TokSym "Database.Migrant.Driver.PostgreSQL_Tests" )
, L
    ( Position 34 58 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "build-depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace " " )
, L
    ( Position 35 18 )
    ( TokSym "base" )
, L
    ( Position 35 22 )
    ( Whitespace " " )
, L
    ( Position 35 23 )
    ( TokOther ">=" )
, L
    ( Position 35 25 )
    ( TokSym "4.12.0.0" )
, L
    ( Position 35 33 )
    ( Whitespace " " )
, L
    ( Position 35 34 )
    ( TokOther "&&" )
, L
    ( Position 35 36 )
    ( Whitespace " " )
, L
    ( Position 35 37 )
    ( TokOther "<" )
, L
    ( Position 35 38 )
    ( TokSym "4.15.0.0" )
, L
    ( Position 35 46 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 15 )
, L
    ( Position 36 16 )
    ( TokOther "," )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "migrant-core" )
, L
    ( Position 36 30 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 15 )
, L
    ( Position 37 16 )
    ( TokOther "," )
, L
    ( Position 37 17 )
    ( Whitespace " " )
, L
    ( Position 37 18 )
    ( TokSym "migrant-postgresql-simple" )
, L
    ( Position 37 43 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 15 )
, L
    ( Position 38 16 )
    ( TokOther "," )
, L
    ( Position 38 17 )
    ( Whitespace " " )
, L
    ( Position 38 18 )
    ( TokSym "HUnit" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokOther ">=" )
, L
    ( Position 38 26 )
    ( TokSym "1.6.1.0" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokOther "&&" )
, L
    ( Position 38 36 )
    ( Whitespace " " )
, L
    ( Position 38 37 )
    ( TokOther "<" )
, L
    ( Position 38 38 )
    ( TokSym "1.7" )
, L
    ( Position 38 41 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 15 )
, L
    ( Position 39 16 )
    ( TokOther "," )
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokOther ">=" )
, L
    ( Position 39 31 )
    ( TokSym "2.14.2" )
, L
    ( Position 39 37 )
    ( Whitespace " " )
, L
    ( Position 39 38 )
    ( TokOther "&&" )
, L
    ( Position 39 40 )
    ( Whitespace " " )
, L
    ( Position 39 41 )
    ( TokOther "<" )
, L
    ( Position 39 42 )
    ( TokSym "2.15" )
, L
    ( Position 39 46 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 15 )
, L
    ( Position 40 16 )
    ( TokOther "," )
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "postgresql-simple" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokOther ">=" )
, L
    ( Position 40 38 )
    ( TokSym "0.6.3" )
, L
    ( Position 40 43 )
    ( Whitespace " " )
, L
    ( Position 40 44 )
    ( TokOther "&&" )
, L
    ( Position 40 46 )
    ( Whitespace " " )
, L
    ( Position 40 47 )
    ( TokOther "<" )
, L
    ( Position 40 48 )
    ( TokSym "0.7" )
, L
    ( Position 40 51 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 15 )
, L
    ( Position 41 16 )
    ( TokOther "," )
, L
    ( Position 41 17 )
    ( Whitespace " " )
, L
    ( Position 41 18 )
    ( TokSym "process" )
, L
    ( Position 41 25 )
    ( Whitespace " " )
, L
    ( Position 41 26 )
    ( TokOther ">=" )
, L
    ( Position 41 28 )
    ( TokSym "1.5" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokOther "&&" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokOther "<" )
, L
    ( Position 41 36 )
    ( TokSym "1.7" )
, L
    ( Position 41 39 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 15 )
, L
    ( Position 42 16 )
    ( TokOther "," )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokSym "random" )
, L
    ( Position 42 24 )
    ( Whitespace " " )
, L
    ( Position 42 25 )
    ( TokOther ">=" )
, L
    ( Position 42 27 )
    ( TokSym "1.2.0" )
, L
    ( Position 42 32 )
    ( Whitespace " " )
, L
    ( Position 42 33 )
    ( TokOther "&&" )
, L
    ( Position 42 35 )
    ( Whitespace " " )
, L
    ( Position 42 36 )
    ( TokOther "<" )
, L
    ( Position 42 37 )
    ( TokSym "1.3" )
, L
    ( Position 42 40 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 15 )
, L
    ( Position 43 16 )
    ( TokOther "," )
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "tasty" )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokOther ">=" )
, L
    ( Position 43 26 )
    ( TokSym "1.4" )
, L
    ( Position 43 29 )
    ( Whitespace " " )
, L
    ( Position 43 30 )
    ( TokOther "&&" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokOther "<" )
, L
    ( Position 43 34 )
    ( TokSym "1.5" )
, L
    ( Position 43 37 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 15 )
, L
    ( Position 44 16 )
    ( TokOther "," )
, L
    ( Position 44 17 )
    ( Whitespace " " )
, L
    ( Position 44 18 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 44 29 )
    ( Whitespace " " )
, L
    ( Position 44 30 )
    ( TokOther ">=" )
, L
    ( Position 44 32 )
    ( TokSym "0.10.0.2" )
, L
    ( Position 44 40 )
    ( Whitespace " " )
, L
    ( Position 44 41 )
    ( TokOther "&&" )
, L
    ( Position 44 43 )
    ( Whitespace " " )
, L
    ( Position 44 44 )
    ( TokOther "<" )
, L
    ( Position 44 45 )
    ( TokSym "0.11" )
, L
    ( Position 44 49 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 15 )
, L
    ( Position 45 16 )
    ( TokOther "," )
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 45 34 )
    ( Whitespace " " )
, L
    ( Position 45 35 )
    ( TokOther ">=" )
, L
    ( Position 45 37 )
    ( TokSym "0.10.1.1" )
, L
    ( Position 45 45 )
    ( Whitespace " " )
, L
    ( Position 45 46 )
    ( TokOther "&&" )
, L
    ( Position 45 48 )
    ( Whitespace " " )
, L
    ( Position 45 49 )
    ( TokOther "<" )
, L
    ( Position 45 50 )
    ( TokSym "0.11" )
, L
    ( Position 45 54 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 15 )
, L
    ( Position 46 16 )
    ( TokOther "," )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "text" )
, L
    ( Position 46 22 )
    ( Whitespace " " )
, L
    ( Position 46 23 )
    ( TokOther "^>=" )
, L
    ( Position 46 26 )
    ( TokSym "1.2" )
, L
    ( Position 46 29 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 ) EOF
]
