[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "              " )
, L
    ( Position 1 20 )
    ( TokSym "hcg-minus" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "           " )
, L
    ( Position 2 20 )
    ( TokSym "0.12" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "          " )
, L
    ( Position 3 20 )
    ( TokSym "haskell" )
, L
    ( Position 3 27 )
    ( Whitespace " " )
, L
    ( Position 3 28 )
    ( TokSym "cg" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokOther "(" )
, L
    ( Position 3 32 )
    ( TokSym "minus" )
, L
    ( Position 3 37 )
    ( TokOther ")" )
, L
    ( Position 3 38 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "       " )
, L
    ( Position 4 20 )
    ( TokSym "cg" )
, L
    ( Position 4 22 )
    ( Whitespace " " )
, L
    ( Position 4 23 )
    ( TokOther "(" )
, L
    ( Position 4 24 )
    ( TokSym "minus" )
, L
    ( Position 4 29 )
    ( TokOther ")" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "library" )
, L
    ( Position 4 38 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "           " )
, L
    ( Position 5 20 )
    ( TokSym "BSD3" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "category" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "          " )
, L
    ( Position 6 20 )
    ( TokSym "Math" )
, L
    ( Position 6 24 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace "         " )
, L
    ( Position 7 20 )
    ( TokOther "(" )
, L
    ( Position 7 21 )
    ( TokSym "c" )
, L
    ( Position 7 22 )
    ( TokOther ")" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "rohan" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "drape" )
, L
    ( Position 7 35 )
    ( TokOther "," )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "2011-2012" )
, L
    ( Position 7 46 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "            " )
, L
    ( Position 8 20 )
    ( TokSym "Rohan" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Drape" )
, L
    ( Position 8 31 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "        " )
, L
    ( Position 9 20 )
    ( TokSym "rd" )
, L
    ( Position 9 22 )
    ( TokOther "@" )
, L
    ( Position 9 23 )
    ( TokSym "slavepianos.org" )
, L
    ( Position 9 38 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "         " )
, L
    ( Position 10 20 )
    ( TokSym "Experimental" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "          " )
, L
    ( Position 11 20 )
    ( TokSym "http" )
, L
    ( Position 11 24 ) Colon
, L
    ( Position 11 25 )
    ( TokOther "//" )
, L
    ( Position 11 27 )
    ( TokSym "rd.slavepianos.org" )
, L
    ( Position 11 45 )
    ( TokOther "/?" )
, L
    ( Position 11 47 )
    ( TokSym "t" )
, L
    ( Position 11 48 )
    ( TokOther "=" )
, L
    ( Position 11 49 )
    ( TokSym "hcg-minus" )
, L
    ( Position 11 58 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "tested-with" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "       " )
, L
    ( Position 12 20 )
    ( TokSym "GHC" )
, L
    ( Position 12 23 )
    ( TokOther "==" )
, L
    ( Position 12 25 )
    ( TokSym "7.6.1" )
, L
    ( Position 12 30 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "        " )
, L
    ( Position 13 20 )
    ( TokSym "Simple" )
, L
    ( Position 13 26 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "     " )
, L
    ( Position 14 20 )
    ( TokOther ">=" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "1.8" )
, L
    ( Position 14 26 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "data-files" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "        " )
, L
    ( Position 16 20 )
    ( TokSym "README" )
, L
    ( Position 16 26 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "library" )
, L
    ( Position 18 8 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "   " )
, L
    ( Position 19 20 )
    ( TokSym "base" )
, L
    ( Position 19 24 )
    ( TokOther "==" )
, L
    ( Position 19 26 )
    ( TokSym "4." )
, L
    ( Position 19 28 )
    ( TokOther "*," )
, L
    ( Position 19 30 )
    ( TokSym "colour" )
, L
    ( Position 19 36 )
    ( TokOther "," )
, L
    ( Position 19 37 )
    ( TokSym "SG" )
, L
    ( Position 19 39 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "     " )
, L
    ( Position 20 20 )
    ( TokSym "-Wall" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 20 37 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "Data.CG.Minus" )
, L
    ( Position 21 33 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 19 )
, L
    ( Position 22 20 )
    ( TokSym "Data.CG.Minus.Arrow" )
, L
    ( Position 22 39 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 19 )
, L
    ( Position 23 20 )
    ( TokSym "Data.CG.Minus.Bearing" )
, L
    ( Position 23 41 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 19 )
, L
    ( Position 24 20 )
    ( TokSym "Data.CG.Minus.Colour" )
, L
    ( Position 24 40 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 19 )
, L
    ( Position 25 20 )
    ( TokSym "Data.CG.Minus.Colour.Planck" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 27 18 )
    ( Whitespace "  " )
, L
    ( Position 27 20 )
    ( TokSym "head" )
, L
    ( Position 27 24 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "Type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "            " )
, L
    ( Position 28 20 )
    ( TokSym "darcs" )
, L
    ( Position 28 25 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace "        " )
, L
    ( Position 29 20 )
    ( TokSym "http" )
, L
    ( Position 29 24 ) Colon
, L
    ( Position 29 25 )
    ( TokOther "//" )
, L
    ( Position 29 27 )
    ( TokSym "rd.slavepianos.org" )
, L
    ( Position 29 45 )
    ( TokOther "/" )
, L
    ( Position 29 46 )
    ( TokSym "sw" )
, L
    ( Position 29 48 )
    ( TokOther "/" )
, L
    ( Position 29 49 )
    ( TokSym "hcg-minus" )
, L
    ( Position 29 58 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "-- Local Variables:" )
, L
    ( Position 31 20 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Comment "-- truncate-lines:t" )
, L
    ( Position 32 20 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- End:" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) EOF
]
