[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "             " )
, L
    ( Position 1 28 )
    ( TokOther ">=" )
, L
    ( Position 1 30 )
    ( Whitespace " " )
, L
    ( Position 1 31 )
    ( TokSym "1.10" )
, L
    ( Position 1 35 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                      " )
, L
    ( Position 2 28 )
    ( TokSym "check-cfg-ambiguity" )
, L
    ( Position 2 47 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "                   " )
, L
    ( Position 3 28 )
    ( TokSym "0.0.0.1" )
, L
    ( Position 3 35 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "                  " )
, L
    ( Position 4 28 )
    ( TokSym "Checks" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "context" )
, L
    ( Position 4 42 )
    ( Whitespace " " )
, L
    ( Position 4 43 )
    ( TokSym "free" )
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "grammar" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "for" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "ambiguity" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "using" )
, L
    ( Position 4 75 )
    ( Whitespace " " )
, L
    ( Position 4 76 )
    ( TokSym "brute" )
, L
    ( Position 4 81 )
    ( Whitespace " " )
, L
    ( Position 4 82 )
    ( TokSym "force" )
, L
    ( Position 4 87 )
    ( Whitespace " " )
, L
    ( Position 4 88 )
    ( TokSym "up" )
, L
    ( Position 4 90 )
    ( Whitespace " " )
, L
    ( Position 4 91 )
    ( TokSym "to" )
, L
    ( Position 4 93 )
    ( Whitespace " " )
, L
    ( Position 4 94 )
    ( TokSym "given" )
, L
    ( Position 4 99 )
    ( Whitespace " " )
, L
    ( Position 4 100 )
    ( TokSym "limit" )
, L
    ( Position 4 105 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "               " )
, L
    ( Position 5 28 )
    ( TokSym "Checks" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "context" )
, L
    ( Position 5 42 )
    ( Whitespace " " )
, L
    ( Position 5 43 )
    ( TokSym "free" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "grammar" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "for" )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "ambiguity" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "using" )
, L
    ( Position 5 75 )
    ( Whitespace " " )
, L
    ( Position 5 76 )
    ( TokSym "brute" )
, L
    ( Position 5 81 )
    ( Whitespace " " )
, L
    ( Position 5 82 )
    ( TokSym "force" )
, L
    ( Position 5 87 )
    ( Whitespace " " )
, L
    ( Position 5 88 )
    ( TokSym "up" )
, L
    ( Position 5 90 )
    ( Whitespace " " )
, L
    ( Position 5 91 )
    ( TokSym "to" )
, L
    ( Position 5 93 )
    ( Whitespace " " )
, L
    ( Position 5 94 )
    ( TokSym "given" )
, L
    ( Position 5 99 )
    ( Whitespace " " )
, L
    ( Position 5 100 )
    ( TokSym "limit." )
, L
    ( Position 5 106 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 1 )
, L
    ( Position 6 2 )
    ( TokSym "." )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 1 )
, L
    ( Position 7 2 )
    ( TokSym "It" )
, L
    ( Position 7 4 )
    ( Whitespace " " )
, L
    ( Position 7 5 )
    ( TokSym "is" )
, L
    ( Position 7 7 )
    ( Whitespace " " )
, L
    ( Position 7 8 )
    ( TokSym "impossible" )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "to" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "check" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "arbitrary" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "context" )
, L
    ( Position 7 45 )
    ( Whitespace " " )
, L
    ( Position 7 46 )
    ( TokSym "free" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "grammar" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "for" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "ambiguity" )
, L
    ( Position 7 72 )
    ( Whitespace " " )
, L
    ( Position 7 73 )
    ( TokSym "on" )
, L
    ( Position 7 75 )
    ( Whitespace " " )
, L
    ( Position 7 76 )
    ( TokSym "a" )
, L
    ( Position 7 77 )
    ( Whitespace " " )
, L
    ( Position 7 78 )
    ( TokSym "Turing" )
, L
    ( Position 7 84 )
    ( Whitespace " " )
, L
    ( Position 7 85 )
    ( TokSym "machine." )
, L
    ( Position 7 93 )
    ( Whitespace " " )
, L
    ( Position 7 94 )
    ( TokSym "So" )
, L
    ( Position 7 96 )
    ( Whitespace " " )
, L
    ( Position 7 97 )
    ( TokSym "we" )
, L
    ( Position 7 99 )
    ( Whitespace " " )
, L
    ( Position 7 100 )
    ( TokSym "provide" )
, L
    ( Position 7 107 )
    ( Whitespace " " )
, L
    ( Position 7 108 )
    ( TokSym "you" )
, L
    ( Position 7 111 )
    ( Whitespace " " )
, L
    ( Position 7 112 )
    ( TokSym "brute" )
, L
    ( Position 7 117 )
    ( Whitespace " " )
, L
    ( Position 7 118 )
    ( TokSym "force" )
, L
    ( Position 7 123 )
    ( Whitespace " " )
, L
    ( Position 7 124 )
    ( TokSym "algorithm" )
, L
    ( Position 7 133 )
    ( Whitespace " " )
, L
    ( Position 7 134 )
    ( TokSym "up" )
, L
    ( Position 7 136 )
    ( Whitespace " " )
, L
    ( Position 7 137 )
    ( TokSym "to" )
, L
    ( Position 7 139 )
    ( Whitespace " " )
, L
    ( Position 7 140 )
    ( TokSym "a" )
, L
    ( Position 7 141 )
    ( Whitespace " " )
, L
    ( Position 7 142 )
    ( TokSym "limit." )
, L
    ( Position 7 148 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 1 )
, L
    ( Position 8 2 )
    ( TokSym "." )
, L
    ( Position 8 3 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 1 )
, L
    ( Position 9 2 )
    ( TokSym "You" )
, L
    ( Position 9 5 )
    ( Whitespace " " )
, L
    ( Position 9 6 )
    ( TokSym "can" )
, L
    ( Position 9 9 )
    ( Whitespace " " )
, L
    ( Position 9 10 )
    ( TokSym "also" )
, L
    ( Position 9 14 )
    ( Whitespace " " )
, L
    ( Position 9 15 )
    ( TokSym "use" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "function" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokStr "upTo" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "from" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "package" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokStr "Earley-0.13.0.1" )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "for" )
, L
    ( Position 9 69 )
    ( Whitespace " " )
, L
    ( Position 9 70 )
    ( TokSym "the" )
, L
    ( Position 9 73 )
    ( Whitespace " " )
, L
    ( Position 9 74 )
    ( TokSym "same" )
, L
    ( Position 9 78 )
    ( Whitespace " " )
, L
    ( Position 9 79 )
    ( TokSym "purpose" )
, L
    ( Position 9 86 )
    ( TokOther "," )
, L
    ( Position 9 87 )
    ( Whitespace " " )
, L
    ( Position 9 88 )
    ( TokSym "but" )
, L
    ( Position 9 91 )
    ( Whitespace " " )
, L
    ( Position 9 92 )
    ( TokSym "it" )
, L
    ( Position 9 94 )
    ( Whitespace " " )
, L
    ( Position 9 95 )
    ( TokSym "can" )
, L
    ( Position 9 98 )
    ( Whitespace " " )
, L
    ( Position 9 99 )
    ( TokSym "freeze" )
, L
    ( Position 9 105 )
    ( Whitespace " " )
, L
    ( Position 9 106 )
    ( TokSym "on" )
, L
    ( Position 9 108 )
    ( Whitespace " " )
, L
    ( Position 9 109 )
    ( TokSym "infinitely" )
, L
    ( Position 9 119 )
    ( Whitespace " " )
, L
    ( Position 9 120 )
    ( TokSym "ambiguous" )
, L
    ( Position 9 129 )
    ( Whitespace " " )
, L
    ( Position 9 130 )
    ( TokSym "grammars" )
, L
    ( Position 9 138 ) Colon
, L
    ( Position 9 139 )
    ( Whitespace " " )
, L
    ( Position 9 140 )
    ( TokSym "https" )
, L
    ( Position 9 145 ) Colon
, L
    ( Position 9 146 )
    ( TokOther "//" )
, L
    ( Position 9 148 )
    ( TokSym "github.com" )
, L
    ( Position 9 158 )
    ( TokOther "/" )
, L
    ( Position 9 159 )
    ( TokSym "ollef" )
, L
    ( Position 9 164 )
    ( TokOther "/" )
, L
    ( Position 9 165 )
    ( TokSym "Earley" )
, L
    ( Position 9 171 )
    ( TokOther "/" )
, L
    ( Position 9 172 )
    ( TokSym "issues" )
, L
    ( Position 9 178 )
    ( TokOther "/" )
, L
    ( Position 9 179 )
    ( TokSym "54" )
, L
    ( Position 9 181 )
    ( Whitespace " " )
, L
    ( Position 9 182 )
    ( TokSym "." )
, L
    ( Position 9 183 )
    ( Whitespace " " )
, L
    ( Position 9 184 )
    ( TokSym "So" )
, L
    ( Position 9 186 )
    ( Whitespace " " )
, L
    ( Position 9 187 )
    ( TokSym "I" )
, L
    ( Position 9 188 )
    ( Whitespace " " )
, L
    ( Position 9 189 )
    ( TokSym "decided" )
, L
    ( Position 9 196 )
    ( Whitespace " " )
, L
    ( Position 9 197 )
    ( TokSym "to" )
, L
    ( Position 9 199 )
    ( Whitespace " " )
, L
    ( Position 9 200 )
    ( TokSym "write" )
, L
    ( Position 9 205 )
    ( Whitespace " " )
, L
    ( Position 9 206 )
    ( TokSym "and" )
, L
    ( Position 9 209 )
    ( Whitespace " " )
, L
    ( Position 9 210 )
    ( TokSym "publish" )
, L
    ( Position 9 217 )
    ( Whitespace " " )
, L
    ( Position 9 218 )
    ( TokSym "this" )
, L
    ( Position 9 222 )
    ( Whitespace " " )
, L
    ( Position 9 223 )
    ( TokSym "package." )
, L
    ( Position 9 231 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 1 )
, L
    ( Position 10 2 )
    ( TokSym "." )
, L
    ( Position 10 3 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 1 )
, L
    ( Position 11 2 )
    ( TokSym "You" )
, L
    ( Position 11 5 )
    ( Whitespace " " )
, L
    ( Position 11 6 )
    ( TokSym "don't" )
, L
    ( Position 11 11 )
    ( Whitespace " " )
, L
    ( Position 11 12 )
    ( TokSym "need" )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "to" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokSym "be" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "registered" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "on" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "SourceHut" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "to" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "create" )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( TokSym "bug" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "report." )
, L
    ( Position 11 68 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "                   " )
, L
    ( Position 12 28 )
    ( TokSym "BSD3" )
, L
    ( Position 12 32 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "              " )
, L
    ( Position 13 28 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 35 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "                " )
, L
    ( Position 14 28 )
    ( TokSym "Askar" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "Safin" )
, L
    ( Position 14 39 )
    ( Whitespace " " )
, L
    ( Position 14 40 )
    ( TokOther "<" )
, L
    ( Position 14 41 )
    ( TokSym "safinaskar" )
, L
    ( Position 14 51 )
    ( TokOther "@" )
, L
    ( Position 14 52 )
    ( TokSym "mail.ru" )
, L
    ( Position 14 59 )
    ( TokOther ">" )
, L
    ( Position 14 60 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "                  " )
, L
    ( Position 15 28 )
    ( TokSym "Parsing" )
, L
    ( Position 15 35 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "build-type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "                " )
, L
    ( Position 16 28 )
    ( TokSym "Simple" )
, L
    ( Position 16 34 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "        " )
, L
    ( Position 17 28 )
    ( TokSym "README" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "ChangeLog" )
, L
    ( Position 17 44 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "source-repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "type" )
, L
    ( Position 19 7 ) Colon
, L
    ( Position 19 8 )
    ( Whitespace " " )
, L
    ( Position 19 9 )
    ( TokSym "git" )
, L
    ( Position 19 12 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "location" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "https" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( TokOther "//" )
, L
    ( Position 20 21 )
    ( TokSym "git.sr.ht" )
, L
    ( Position 20 30 )
    ( TokOther "/~" )
, L
    ( Position 20 32 )
    ( TokSym "safinaskar" )
, L
    ( Position 20 42 )
    ( TokOther "/" )
, L
    ( Position 20 43 )
    ( TokSym "check-cfg-ambiguity" )
, L
    ( Position 20 62 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "library" )
, L
    ( Position 21 8 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "CheckCFGAmbiguity" )
, L
    ( Position 22 37 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "base" )
, L
    ( Position 23 22 )
    ( Whitespace " " )
, L
    ( Position 23 23 )
    ( TokOther ">=" )
, L
    ( Position 23 25 )
    ( Whitespace " " )
, L
    ( Position 23 26 )
    ( TokSym "4.9.1" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokOther "&&" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokOther "<" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "4.17" )
, L
    ( Position 23 41 )
    ( TokOther "," )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "containers" )
, L
    ( Position 23 53 )
    ( Whitespace " " )
, L
    ( Position 23 54 )
    ( TokOther ">=" )
, L
    ( Position 23 56 )
    ( Whitespace " " )
, L
    ( Position 23 57 )
    ( TokSym "0.5.7" )
, L
    ( Position 23 62 )
    ( Whitespace " " )
, L
    ( Position 23 63 )
    ( TokOther "&&" )
, L
    ( Position 23 65 )
    ( Whitespace " " )
, L
    ( Position 23 66 )
    ( TokOther "<" )
, L
    ( Position 23 67 )
    ( Whitespace " " )
, L
    ( Position 23 68 )
    ( TokSym "0.7" )
, L
    ( Position 23 71 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "default-language" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 24 32 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 25 14 ) Colon
, L
    ( Position 25 15 )
    ( Whitespace " " )
, L
    ( Position 25 16 )
    ( TokSym "-Wall" )
, L
    ( Position 25 21 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 ) EOF
]
