[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "enummapmap" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.7.0" )
, L
    ( Position 2 26 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "Map" )
, L
    ( Position 3 24 )
    ( Whitespace " " )
, L
    ( Position 3 25 )
    ( TokSym "of" )
, L
    ( Position 3 27 )
    ( Whitespace " " )
, L
    ( Position 3 28 )
    ( TokSym "maps" )
, L
    ( Position 3 32 )
    ( Whitespace " " )
, L
    ( Position 3 33 )
    ( TokSym "using" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "Enum" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "types" )
, L
    ( Position 3 49 )
    ( Whitespace " " )
, L
    ( Position 3 50 )
    ( TokSym "as" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "keys" )
, L
    ( Position 3 57 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "        " )
, L
    ( Position 4 21 )
    ( TokSym "This" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokSym "package" )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "provides" )
, L
    ( Position 4 42 )
    ( Whitespace " " )
, L
    ( Position 4 43 )
    ( TokSym "'maps" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "of" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "maps'" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "using" )
, L
    ( Position 4 63 )
    ( Whitespace " " )
, L
    ( Position 4 64 )
    ( TokSym "Enum" )
, L
    ( Position 4 68 )
    ( Whitespace " " )
, L
    ( Position 4 69 )
    ( TokSym "types" )
, L
    ( Position 4 74 )
    ( Whitespace " " )
, L
    ( Position 4 75 )
    ( TokSym "as" )
, L
    ( Position 4 77 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 20 )
, L
    ( Position 5 21 )
    ( TokSym "keys." )
, L
    ( Position 5 26 )
    ( Whitespace "  " )
, L
    ( Position 5 28 )
    ( TokSym "The" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "code" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "is" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "based" )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "upon" )
, L
    ( Position 5 50 )
    ( Whitespace " " )
, L
    ( Position 5 51 )
    ( TokSym "Data.IntMap" )
, L
    ( Position 5 62 )
    ( Whitespace " " )
, L
    ( Position 5 63 )
    ( TokSym "in" )
, L
    ( Position 5 65 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 20 )
, L
    ( Position 6 21 )
    ( TokSym "containers" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "5.0." )
, L
    ( Position 6 36 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "            " )
, L
    ( Position 7 21 )
    ( TokSym "BSD3" )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "       " )
, L
    ( Position 8 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 28 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "             " )
, L
    ( Position 9 21 )
    ( TokSym "Matthew" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "West" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "and" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "authors" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "of" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "containers" )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokSym "v5.0" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "         " )
, L
    ( Position 10 21 )
    ( TokSym "Matthew" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "West" )
, L
    ( Position 10 33 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "           " )
, L
    ( Position 11 21 )
    ( TokSym "Data" )
, L
    ( Position 11 25 )
    ( TokOther "," )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Data" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "Structures" )
, L
    ( Position 11 42 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "         " )
, L
    ( Position 12 21 )
    ( TokSym "Simple" )
, L
    ( Position 12 27 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "      " )
, L
    ( Position 14 21 )
    ( TokOther ">=" )
, L
    ( Position 14 23 )
    ( TokSym "1.10" )
, L
    ( Position 14 27 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 3 )
, L
    ( Position 17 4 )
    ( TokSym "type" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "            " )
, L
    ( Position 17 21 )
    ( TokSym "git" )
, L
    ( Position 17 24 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 3 )
, L
    ( Position 18 4 )
    ( TokSym "location" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "        " )
, L
    ( Position 18 21 )
    ( TokSym "http" )
, L
    ( Position 18 25 ) Colon
, L
    ( Position 18 26 )
    ( TokOther "//" )
, L
    ( Position 18 28 )
    ( TokSym "github.com" )
, L
    ( Position 18 38 )
    ( TokOther "/" )
, L
    ( Position 18 39 )
    ( TokSym "bovinespirit" )
, L
    ( Position 18 51 )
    ( TokOther "/" )
, L
    ( Position 18 52 )
    ( TokSym "enummapmap.git" )
, L
    ( Position 18 66 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 3 )
, L
    ( Position 21 4 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "Data.EnumMapMap.Lazy" )
, L
    ( Position 21 41 )
    ( TokOther "," )
, L
    ( Position 21 42 )
    ( Whitespace " " )
, L
    ( Position 21 43 )
    ( TokSym "Data.EnumMapMap.Strict" )
, L
    ( Position 21 65 )
    ( TokOther "," )
, L
    ( Position 21 66 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 20 )
, L
    ( Position 22 21 )
    ( TokSym "Data.EnumMapSet" )
, L
    ( Position 22 36 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 3 )
, L
    ( Position 23 4 )
    ( TokSym "other-modules" )
, L
    ( Position 23 17 ) Colon
, L
    ( Position 23 18 )
    ( Whitespace "   " )
, L
    ( Position 23 21 )
    ( TokSym "Data.EnumMapMap.Base" )
, L
    ( Position 23 41 )
    ( TokOther "," )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "Data.EnumMapSet.Base" )
, L
    ( Position 23 63 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 3 )
, L
    ( Position 24 4 )
    ( TokSym "build-depends" )
, L
    ( Position 24 17 ) Colon
, L
    ( Position 24 18 )
    ( Whitespace "   " )
, L
    ( Position 24 21 )
    ( TokSym "base" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokOther ">=" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "4.0" )
, L
    ( Position 24 32 )
    ( Whitespace " " )
, L
    ( Position 24 33 )
    ( TokOther "&&" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokOther "<" )
, L
    ( Position 24 37 )
    ( Whitespace " " )
, L
    ( Position 24 38 )
    ( TokSym "5" )
, L
    ( Position 24 39 )
    ( TokOther "," )
, L
    ( Position 24 40 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 20 )
, L
    ( Position 25 21 )
    ( TokSym "contravariant" )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokOther ">=" )
, L
    ( Position 25 37 )
    ( Whitespace " " )
, L
    ( Position 25 38 )
    ( TokSym "0.4.4" )
, L
    ( Position 25 43 )
    ( TokOther "," )
, L
    ( Position 25 44 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 20 )
, L
    ( Position 26 21 )
    ( TokSym "data-default" )
, L
    ( Position 26 33 )
    ( TokOther "," )
, L
    ( Position 26 34 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 20 )
, L
    ( Position 27 21 )
    ( TokSym "deepseq" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokOther ">=" )
, L
    ( Position 27 31 )
    ( Whitespace " " )
, L
    ( Position 27 32 )
    ( TokSym "1.2" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokOther "&&" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokOther "<" )
, L
    ( Position 27 40 )
    ( Whitespace " " )
, L
    ( Position 27 41 )
    ( TokSym "1.4" )
, L
    ( Position 27 44 )
    ( TokOther "," )
, L
    ( Position 27 45 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 20 )
, L
    ( Position 28 21 )
    ( TokSym "ghc-prim" )
, L
    ( Position 28 29 )
    ( TokOther "," )
, L
    ( Position 28 30 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 20 )
, L
    ( Position 29 21 )
    ( TokSym "lens" )
, L
    ( Position 29 25 )
    ( Whitespace " " )
, L
    ( Position 29 26 )
    ( TokOther ">=" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokSym "3.10" )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokOther "&&" )
, L
    ( Position 29 36 )
    ( Whitespace " " )
, L
    ( Position 29 37 )
    ( TokOther "<" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokSym "4" )
, L
    ( Position 29 40 )
    ( TokOther "," )
, L
    ( Position 29 41 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 20 )
, L
    ( Position 30 21 )
    ( TokSym "safecopy" )
, L
    ( Position 30 29 )
    ( Whitespace " " )
, L
    ( Position 30 30 )
    ( TokOther ">=" )
, L
    ( Position 30 32 )
    ( Whitespace " " )
, L
    ( Position 30 33 )
    ( TokSym "0.8" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokOther "&&" )
, L
    ( Position 30 39 )
    ( Whitespace " " )
, L
    ( Position 30 40 )
    ( TokOther "<" )
, L
    ( Position 30 41 )
    ( Whitespace " " )
, L
    ( Position 30 42 )
    ( TokSym "0.9" )
, L
    ( Position 30 45 )
    ( TokOther "," )
, L
    ( Position 30 46 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 20 )
, L
    ( Position 31 21 )
    ( TokSym "semigroups" )
, L
    ( Position 31 31 )
    ( Whitespace " " )
, L
    ( Position 31 32 )
    ( TokOther ">=" )
, L
    ( Position 31 34 )
    ( Whitespace " " )
, L
    ( Position 31 35 )
    ( TokSym "0.8" )
, L
    ( Position 31 38 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 3 )
, L
    ( Position 32 4 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 15 ) Colon
, L
    ( Position 32 16 )
    ( Whitespace "     " )
, L
    ( Position 32 21 )
    ( TokSym "-Wall" )
, L
    ( Position 32 26 )
    ( Whitespace " " )
, L
    ( Position 32 27 )
    ( TokSym "-O2" )
, L
    ( Position 32 30 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 3 )
, L
    ( Position 33 4 )
    ( TokSym "default-language" )
, L
    ( Position 33 20 ) Colon
, L
    ( Position 33 21 )
    ( Whitespace " " )
, L
    ( Position 33 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 33 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "test-enummapmap-lazy" )
, L
    ( Position 35 32 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "type" )
, L
    ( Position 36 9 ) Colon
, L
    ( Position 36 10 )
    ( Whitespace "             " )
, L
    ( Position 36 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 36 41 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "main-is" )
, L
    ( Position 37 12 ) Colon
, L
    ( Position 37 13 )
    ( Whitespace "          " )
, L
    ( Position 37 23 )
    ( TokSym "UnitEnumMapMap.hs" )
, L
    ( Position 37 40 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace "   " )
, L
    ( Position 38 23 )
    ( TokSym "test" )
, L
    ( Position 38 27 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "      " )
, L
    ( Position 39 23 )
    ( TokSym "-Wall" )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokSym "-O2" )
, L
    ( Position 39 32 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "default-language" )
, L
    ( Position 40 21 ) Colon
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 34 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "build-depends" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( Whitespace "    " )
, L
    ( Position 41 23 )
    ( TokSym "base" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokOther ">=" )
, L
    ( Position 41 30 )
    ( Whitespace " " )
, L
    ( Position 41 31 )
    ( TokSym "4.0" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokOther "&&" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokOther "<" )
, L
    ( Position 41 39 )
    ( Whitespace " " )
, L
    ( Position 41 40 )
    ( TokSym "5" )
, L
    ( Position 41 41 )
    ( TokOther "," )
, L
    ( Position 41 42 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 22 )
, L
    ( Position 42 23 )
    ( TokSym "HUnit" )
, L
    ( Position 42 28 )
    ( TokOther "," )
, L
    ( Position 42 29 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 22 )
, L
    ( Position 43 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 43 33 )
    ( Whitespace " " )
, L
    ( Position 43 34 )
    ( TokOther ">=" )
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokSym "2" )
, L
    ( Position 43 38 )
    ( TokOther "," )
, L
    ( Position 43 39 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 22 )
, L
    ( Position 44 23 )
    ( TokSym "hspec" )
, L
    ( Position 44 28 )
    ( Whitespace " " )
, L
    ( Position 44 29 )
    ( TokOther ">=" )
, L
    ( Position 44 31 )
    ( Whitespace " " )
, L
    ( Position 44 32 )
    ( TokSym "1.3" )
, L
    ( Position 44 35 )
    ( TokOther "," )
, L
    ( Position 44 36 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 22 )
, L
    ( Position 45 23 )
    ( TokSym "hspec-expectations" )
, L
    ( Position 45 41 )
    ( TokOther "," )
, L
    ( Position 45 42 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 22 )
, L
    ( Position 46 23 )
    ( TokSym "cereal" )
, L
    ( Position 46 29 )
    ( Whitespace " " )
, L
    ( Position 46 30 )
    ( TokOther ">=" )
, L
    ( Position 46 32 )
    ( Whitespace " " )
, L
    ( Position 46 33 )
    ( TokSym "0.4" )
, L
    ( Position 46 36 )
    ( TokOther "," )
, L
    ( Position 46 37 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 22 )
, L
    ( Position 47 23 )
    ( TokSym "deepseq" )
, L
    ( Position 47 30 )
    ( Whitespace " " )
, L
    ( Position 47 31 )
    ( TokOther ">=" )
, L
    ( Position 47 33 )
    ( Whitespace " " )
, L
    ( Position 47 34 )
    ( TokSym "1.2" )
, L
    ( Position 47 37 )
    ( Whitespace " " )
, L
    ( Position 47 38 )
    ( TokOther "&&" )
, L
    ( Position 47 40 )
    ( Whitespace " " )
, L
    ( Position 47 41 )
    ( TokOther "<" )
, L
    ( Position 47 42 )
    ( Whitespace " " )
, L
    ( Position 47 43 )
    ( TokSym "1.4" )
, L
    ( Position 47 46 )
    ( TokOther "," )
, L
    ( Position 47 47 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 22 )
, L
    ( Position 48 23 )
    ( TokSym "lens" )
, L
    ( Position 48 27 )
    ( Whitespace " " )
, L
    ( Position 48 28 )
    ( TokOther ">=" )
, L
    ( Position 48 30 )
    ( Whitespace " " )
, L
    ( Position 48 31 )
    ( TokSym "3.10" )
, L
    ( Position 48 35 )
    ( Whitespace " " )
, L
    ( Position 48 36 )
    ( TokOther "&&" )
, L
    ( Position 48 38 )
    ( Whitespace " " )
, L
    ( Position 48 39 )
    ( TokOther "<" )
, L
    ( Position 48 40 )
    ( Whitespace " " )
, L
    ( Position 48 41 )
    ( TokSym "4" )
, L
    ( Position 48 42 )
    ( TokOther "," )
, L
    ( Position 48 43 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 22 )
, L
    ( Position 49 23 )
    ( TokSym "safecopy" )
, L
    ( Position 49 31 )
    ( Whitespace " " )
, L
    ( Position 49 32 )
    ( TokOther ">=" )
, L
    ( Position 49 34 )
    ( Whitespace " " )
, L
    ( Position 49 35 )
    ( TokSym "0.8" )
, L
    ( Position 49 38 )
    ( Whitespace " " )
, L
    ( Position 49 39 )
    ( TokOther "&&" )
, L
    ( Position 49 41 )
    ( Whitespace " " )
, L
    ( Position 49 42 )
    ( TokOther "<" )
, L
    ( Position 49 43 )
    ( Whitespace " " )
, L
    ( Position 49 44 )
    ( TokSym "0.9" )
, L
    ( Position 49 47 )
    ( TokOther "," )
, L
    ( Position 49 48 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 22 )
, L
    ( Position 50 23 )
    ( TokSym "semigroups" )
, L
    ( Position 50 33 )
    ( Whitespace " " )
, L
    ( Position 50 34 )
    ( TokOther ">=" )
, L
    ( Position 50 36 )
    ( Whitespace " " )
, L
    ( Position 50 37 )
    ( TokSym "0.8" )
, L
    ( Position 50 40 )
    ( TokOther "," )
, L
    ( Position 50 41 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 22 )
, L
    ( Position 51 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 51 33 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "      " )
, L
    ( Position 52 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 52 32 )
    ( Whitespace " " )
, L
    ( Position 52 33 )
    ( TokSym "-DLAZY" )
, L
    ( Position 52 39 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "test-enummapmap-intmap-lazy" )
, L
    ( Position 54 39 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "type" )
, L
    ( Position 55 9 ) Colon
, L
    ( Position 55 10 )
    ( Whitespace "             " )
, L
    ( Position 55 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 55 41 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "main-is" )
, L
    ( Position 56 12 ) Colon
, L
    ( Position 56 13 )
    ( Whitespace "          " )
, L
    ( Position 56 23 )
    ( TokSym "EnumMapMapVsIntMap.hs" )
, L
    ( Position 56 44 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace "   " )
, L
    ( Position 57 23 )
    ( TokSym "test" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "      " )
, L
    ( Position 58 23 )
    ( TokSym "-Wall" )
, L
    ( Position 58 28 )
    ( Whitespace " " )
, L
    ( Position 58 29 )
    ( TokSym "-O2" )
, L
    ( Position 58 32 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "default-language" )
, L
    ( Position 59 21 ) Colon
, L
    ( Position 59 22 )
    ( Whitespace " " )
, L
    ( Position 59 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 59 34 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "build-depends" )
, L
    ( Position 60 18 ) Colon
, L
    ( Position 60 19 )
    ( Whitespace "    " )
, L
    ( Position 60 23 )
    ( TokSym "base" )
, L
    ( Position 60 27 )
    ( Whitespace " " )
, L
    ( Position 60 28 )
    ( TokOther ">=" )
, L
    ( Position 60 30 )
    ( Whitespace " " )
, L
    ( Position 60 31 )
    ( TokSym "4.0" )
, L
    ( Position 60 34 )
    ( Whitespace " " )
, L
    ( Position 60 35 )
    ( TokOther "&&" )
, L
    ( Position 60 37 )
    ( Whitespace " " )
, L
    ( Position 60 38 )
    ( TokOther "<" )
, L
    ( Position 60 39 )
    ( Whitespace " " )
, L
    ( Position 60 40 )
    ( TokSym "5" )
, L
    ( Position 60 41 )
    ( TokOther "," )
, L
    ( Position 60 42 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 22 )
, L
    ( Position 61 23 )
    ( TokSym "HUnit" )
, L
    ( Position 61 28 )
    ( TokOther "," )
, L
    ( Position 61 29 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 22 )
, L
    ( Position 62 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 62 33 )
    ( Whitespace " " )
, L
    ( Position 62 34 )
    ( TokOther ">=" )
, L
    ( Position 62 36 )
    ( Whitespace " " )
, L
    ( Position 62 37 )
    ( TokSym "2" )
, L
    ( Position 62 38 )
    ( TokOther "," )
, L
    ( Position 62 39 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 22 )
, L
    ( Position 63 23 )
    ( TokSym "hspec" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokOther ">=" )
, L
    ( Position 63 31 )
    ( Whitespace " " )
, L
    ( Position 63 32 )
    ( TokSym "1.3" )
, L
    ( Position 63 35 )
    ( TokOther "," )
, L
    ( Position 63 36 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 22 )
, L
    ( Position 64 23 )
    ( TokSym "deepseq" )
, L
    ( Position 64 30 )
    ( Whitespace " " )
, L
    ( Position 64 31 )
    ( TokOther ">=" )
, L
    ( Position 64 33 )
    ( Whitespace " " )
, L
    ( Position 64 34 )
    ( TokSym "1.2" )
, L
    ( Position 64 37 )
    ( Whitespace " " )
, L
    ( Position 64 38 )
    ( TokOther "&&" )
, L
    ( Position 64 40 )
    ( Whitespace " " )
, L
    ( Position 64 41 )
    ( TokOther "<" )
, L
    ( Position 64 42 )
    ( Whitespace " " )
, L
    ( Position 64 43 )
    ( TokSym "1.4" )
, L
    ( Position 64 46 )
    ( TokOther "," )
, L
    ( Position 64 47 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 22 )
, L
    ( Position 65 23 )
    ( TokSym "semigroups" )
, L
    ( Position 65 33 )
    ( Whitespace " " )
, L
    ( Position 65 34 )
    ( TokOther ">=" )
, L
    ( Position 65 36 )
    ( Whitespace " " )
, L
    ( Position 65 37 )
    ( TokSym "0.8" )
, L
    ( Position 65 40 )
    ( TokOther "," )
, L
    ( Position 65 41 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 22 )
, L
    ( Position 66 23 )
    ( TokSym "containers" )
, L
    ( Position 66 33 )
    ( Whitespace " " )
, L
    ( Position 66 34 )
    ( TokOther ">=" )
, L
    ( Position 66 36 )
    ( Whitespace " " )
, L
    ( Position 66 37 )
    ( TokSym "0.4.2" )
, L
    ( Position 66 42 )
    ( TokOther "," )
, L
    ( Position 66 43 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 22 )
, L
    ( Position 67 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 67 33 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "      " )
, L
    ( Position 68 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 68 32 )
    ( Whitespace " " )
, L
    ( Position 68 33 )
    ( TokSym "-DLAZY" )
, L
    ( Position 68 39 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "test-enummapmap-strict" )
, L
    ( Position 70 34 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "type" )
, L
    ( Position 71 9 ) Colon
, L
    ( Position 71 10 )
    ( Whitespace "             " )
, L
    ( Position 71 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 71 41 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "main-is" )
, L
    ( Position 72 12 ) Colon
, L
    ( Position 72 13 )
    ( Whitespace "          " )
, L
    ( Position 72 23 )
    ( TokSym "UnitEnumMapMap.hs" )
, L
    ( Position 72 40 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 73 19 ) Colon
, L
    ( Position 73 20 )
    ( Whitespace "   " )
, L
    ( Position 73 23 )
    ( TokSym "test" )
, L
    ( Position 73 27 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace "      " )
, L
    ( Position 74 23 )
    ( TokSym "-Wall" )
, L
    ( Position 74 28 )
    ( Whitespace " " )
, L
    ( Position 74 29 )
    ( TokSym "-O2" )
, L
    ( Position 74 32 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "default-language" )
, L
    ( Position 75 21 ) Colon
, L
    ( Position 75 22 )
    ( Whitespace " " )
, L
    ( Position 75 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 75 34 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "build-depends" )
, L
    ( Position 76 18 ) Colon
, L
    ( Position 76 19 )
    ( Whitespace "    " )
, L
    ( Position 76 23 )
    ( TokSym "base" )
, L
    ( Position 76 27 )
    ( Whitespace " " )
, L
    ( Position 76 28 )
    ( TokOther ">=" )
, L
    ( Position 76 30 )
    ( Whitespace " " )
, L
    ( Position 76 31 )
    ( TokSym "4.0" )
, L
    ( Position 76 34 )
    ( Whitespace " " )
, L
    ( Position 76 35 )
    ( TokOther "&&" )
, L
    ( Position 76 37 )
    ( Whitespace " " )
, L
    ( Position 76 38 )
    ( TokOther "<" )
, L
    ( Position 76 39 )
    ( Whitespace " " )
, L
    ( Position 76 40 )
    ( TokSym "5" )
, L
    ( Position 76 41 )
    ( TokOther "," )
, L
    ( Position 76 42 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 22 )
, L
    ( Position 77 23 )
    ( TokSym "HUnit" )
, L
    ( Position 77 28 )
    ( TokOther "," )
, L
    ( Position 77 29 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 22 )
, L
    ( Position 78 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 78 33 )
    ( Whitespace " " )
, L
    ( Position 78 34 )
    ( TokOther ">=" )
, L
    ( Position 78 36 )
    ( Whitespace " " )
, L
    ( Position 78 37 )
    ( TokSym "2" )
, L
    ( Position 78 38 )
    ( TokOther "," )
, L
    ( Position 78 39 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 22 )
, L
    ( Position 79 23 )
    ( TokSym "hspec" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokOther ">=" )
, L
    ( Position 79 31 )
    ( Whitespace " " )
, L
    ( Position 79 32 )
    ( TokSym "1.3" )
, L
    ( Position 79 35 )
    ( TokOther "," )
, L
    ( Position 79 36 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 22 )
, L
    ( Position 80 23 )
    ( TokSym "hspec-expectations" )
, L
    ( Position 80 41 )
    ( TokOther "," )
, L
    ( Position 80 42 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 22 )
, L
    ( Position 81 23 )
    ( TokSym "cereal" )
, L
    ( Position 81 29 )
    ( Whitespace " " )
, L
    ( Position 81 30 )
    ( TokOther ">=" )
, L
    ( Position 81 32 )
    ( Whitespace " " )
, L
    ( Position 81 33 )
    ( TokSym "0.4" )
, L
    ( Position 81 36 )
    ( TokOther "," )
, L
    ( Position 81 37 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 22 )
, L
    ( Position 82 23 )
    ( TokSym "deepseq" )
, L
    ( Position 82 30 )
    ( Whitespace " " )
, L
    ( Position 82 31 )
    ( TokOther ">=" )
, L
    ( Position 82 33 )
    ( Whitespace " " )
, L
    ( Position 82 34 )
    ( TokSym "1.2" )
, L
    ( Position 82 37 )
    ( Whitespace " " )
, L
    ( Position 82 38 )
    ( TokOther "&&" )
, L
    ( Position 82 40 )
    ( Whitespace " " )
, L
    ( Position 82 41 )
    ( TokOther "<" )
, L
    ( Position 82 42 )
    ( Whitespace " " )
, L
    ( Position 82 43 )
    ( TokSym "1.4" )
, L
    ( Position 82 46 )
    ( TokOther "," )
, L
    ( Position 82 47 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 22 )
, L
    ( Position 83 23 )
    ( TokSym "lens" )
, L
    ( Position 83 27 )
    ( Whitespace " " )
, L
    ( Position 83 28 )
    ( TokOther ">=" )
, L
    ( Position 83 30 )
    ( Whitespace " " )
, L
    ( Position 83 31 )
    ( TokSym "3.10" )
, L
    ( Position 83 35 )
    ( Whitespace " " )
, L
    ( Position 83 36 )
    ( TokOther "&&" )
, L
    ( Position 83 38 )
    ( Whitespace " " )
, L
    ( Position 83 39 )
    ( TokOther "<" )
, L
    ( Position 83 40 )
    ( Whitespace " " )
, L
    ( Position 83 41 )
    ( TokSym "4" )
, L
    ( Position 83 42 )
    ( TokOther "," )
, L
    ( Position 83 43 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 22 )
, L
    ( Position 84 23 )
    ( TokSym "safecopy" )
, L
    ( Position 84 31 )
    ( Whitespace " " )
, L
    ( Position 84 32 )
    ( TokOther ">=" )
, L
    ( Position 84 34 )
    ( Whitespace " " )
, L
    ( Position 84 35 )
    ( TokSym "0.8" )
, L
    ( Position 84 38 )
    ( Whitespace " " )
, L
    ( Position 84 39 )
    ( TokOther "&&" )
, L
    ( Position 84 41 )
    ( Whitespace " " )
, L
    ( Position 84 42 )
    ( TokOther "<" )
, L
    ( Position 84 43 )
    ( Whitespace " " )
, L
    ( Position 84 44 )
    ( TokSym "0.9" )
, L
    ( Position 84 47 )
    ( TokOther "," )
, L
    ( Position 84 48 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 22 )
, L
    ( Position 85 23 )
    ( TokSym "semigroups" )
, L
    ( Position 85 33 )
    ( Whitespace " " )
, L
    ( Position 85 34 )
    ( TokOther ">=" )
, L
    ( Position 85 36 )
    ( Whitespace " " )
, L
    ( Position 85 37 )
    ( TokSym "0.8" )
, L
    ( Position 85 40 )
    ( TokOther "," )
, L
    ( Position 85 41 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 22 )
, L
    ( Position 86 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 86 33 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace "      " )
, L
    ( Position 87 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 87 32 )
    ( Whitespace " " )
, L
    ( Position 87 33 )
    ( TokSym "-DSTRICT" )
, L
    ( Position 87 41 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 0 )
, L
    ( Position 89 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 89 11 )
    ( Whitespace " " )
, L
    ( Position 89 12 )
    ( TokSym "test-enummapmap-intmap-strict" )
, L
    ( Position 89 41 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "type" )
, L
    ( Position 90 9 ) Colon
, L
    ( Position 90 10 )
    ( Whitespace "             " )
, L
    ( Position 90 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 90 41 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "main-is" )
, L
    ( Position 91 12 ) Colon
, L
    ( Position 91 13 )
    ( Whitespace "          " )
, L
    ( Position 91 23 )
    ( TokSym "EnumMapMapVsIntMap.hs" )
, L
    ( Position 91 44 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 92 19 ) Colon
, L
    ( Position 92 20 )
    ( Whitespace "   " )
, L
    ( Position 92 23 )
    ( TokSym "test" )
, L
    ( Position 92 27 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 16 ) Colon
, L
    ( Position 93 17 )
    ( Whitespace "      " )
, L
    ( Position 93 23 )
    ( TokSym "-Wall" )
, L
    ( Position 93 28 )
    ( Whitespace " " )
, L
    ( Position 93 29 )
    ( TokSym "-O2" )
, L
    ( Position 93 32 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "default-language" )
, L
    ( Position 94 21 ) Colon
, L
    ( Position 94 22 )
    ( Whitespace " " )
, L
    ( Position 94 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 94 34 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "build-depends" )
, L
    ( Position 95 18 ) Colon
, L
    ( Position 95 19 )
    ( Whitespace "    " )
, L
    ( Position 95 23 )
    ( TokSym "base" )
, L
    ( Position 95 27 )
    ( Whitespace " " )
, L
    ( Position 95 28 )
    ( TokOther ">=" )
, L
    ( Position 95 30 )
    ( Whitespace " " )
, L
    ( Position 95 31 )
    ( TokSym "4.0" )
, L
    ( Position 95 34 )
    ( Whitespace " " )
, L
    ( Position 95 35 )
    ( TokOther "&&" )
, L
    ( Position 95 37 )
    ( Whitespace " " )
, L
    ( Position 95 38 )
    ( TokOther "<" )
, L
    ( Position 95 39 )
    ( Whitespace " " )
, L
    ( Position 95 40 )
    ( TokSym "5" )
, L
    ( Position 95 41 )
    ( TokOther "," )
, L
    ( Position 95 42 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 22 )
, L
    ( Position 96 23 )
    ( TokSym "HUnit" )
, L
    ( Position 96 28 )
    ( TokOther "," )
, L
    ( Position 96 29 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 22 )
, L
    ( Position 97 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 97 33 )
    ( Whitespace " " )
, L
    ( Position 97 34 )
    ( TokOther ">=" )
, L
    ( Position 97 36 )
    ( Whitespace " " )
, L
    ( Position 97 37 )
    ( TokSym "2" )
, L
    ( Position 97 38 )
    ( TokOther "," )
, L
    ( Position 97 39 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 22 )
, L
    ( Position 98 23 )
    ( TokSym "hspec" )
, L
    ( Position 98 28 )
    ( Whitespace " " )
, L
    ( Position 98 29 )
    ( TokOther ">=" )
, L
    ( Position 98 31 )
    ( Whitespace " " )
, L
    ( Position 98 32 )
    ( TokSym "1.3" )
, L
    ( Position 98 35 )
    ( TokOther "," )
, L
    ( Position 98 36 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 22 )
, L
    ( Position 99 23 )
    ( TokSym "deepseq" )
, L
    ( Position 99 30 )
    ( Whitespace " " )
, L
    ( Position 99 31 )
    ( TokOther ">=" )
, L
    ( Position 99 33 )
    ( Whitespace " " )
, L
    ( Position 99 34 )
    ( TokSym "1.2" )
, L
    ( Position 99 37 )
    ( Whitespace " " )
, L
    ( Position 99 38 )
    ( TokOther "&&" )
, L
    ( Position 99 40 )
    ( Whitespace " " )
, L
    ( Position 99 41 )
    ( TokOther "<" )
, L
    ( Position 99 42 )
    ( Whitespace " " )
, L
    ( Position 99 43 )
    ( TokSym "1.4" )
, L
    ( Position 99 46 )
    ( TokOther "," )
, L
    ( Position 99 47 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 22 )
, L
    ( Position 100 23 )
    ( TokSym "semigroups" )
, L
    ( Position 100 33 )
    ( Whitespace " " )
, L
    ( Position 100 34 )
    ( TokOther ">=" )
, L
    ( Position 100 36 )
    ( Whitespace " " )
, L
    ( Position 100 37 )
    ( TokSym "0.8" )
, L
    ( Position 100 40 )
    ( TokOther "," )
, L
    ( Position 100 41 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 22 )
, L
    ( Position 101 23 )
    ( TokSym "containers" )
, L
    ( Position 101 33 )
    ( Whitespace " " )
, L
    ( Position 101 34 )
    ( TokOther ">=" )
, L
    ( Position 101 36 )
    ( Whitespace " " )
, L
    ( Position 101 37 )
    ( TokSym "0.4.2" )
, L
    ( Position 101 42 )
    ( TokOther "," )
, L
    ( Position 101 43 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 22 )
, L
    ( Position 102 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 102 33 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 103 16 ) Colon
, L
    ( Position 103 17 )
    ( Whitespace "      " )
, L
    ( Position 103 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 103 32 )
    ( Whitespace " " )
, L
    ( Position 103 33 )
    ( TokSym "-DSTRICT" )
, L
    ( Position 103 41 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 0 )
, L
    ( Position 105 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 105 11 )
    ( Whitespace " " )
, L
    ( Position 105 12 )
    ( TokSym "test-enummapset" )
, L
    ( Position 105 27 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "type" )
, L
    ( Position 106 9 ) Colon
, L
    ( Position 106 10 )
    ( Whitespace "             " )
, L
    ( Position 106 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 106 41 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "main-is" )
, L
    ( Position 107 12 ) Colon
, L
    ( Position 107 13 )
    ( Whitespace "          " )
, L
    ( Position 107 23 )
    ( TokSym "UnitEnumMapSet.hs" )
, L
    ( Position 107 40 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 108 19 ) Colon
, L
    ( Position 108 20 )
    ( Whitespace "   " )
, L
    ( Position 108 23 )
    ( TokSym "test" )
, L
    ( Position 108 27 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 109 16 ) Colon
, L
    ( Position 109 17 )
    ( Whitespace "      " )
, L
    ( Position 109 23 )
    ( TokSym "-Wall" )
, L
    ( Position 109 28 )
    ( Whitespace " " )
, L
    ( Position 109 29 )
    ( TokSym "-O2" )
, L
    ( Position 109 32 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "default-language" )
, L
    ( Position 110 21 ) Colon
, L
    ( Position 110 22 )
    ( Whitespace " " )
, L
    ( Position 110 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 110 34 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "build-depends" )
, L
    ( Position 111 18 ) Colon
, L
    ( Position 111 19 )
    ( Whitespace "    " )
, L
    ( Position 111 23 )
    ( TokSym "base" )
, L
    ( Position 111 27 )
    ( Whitespace " " )
, L
    ( Position 111 28 )
    ( TokOther ">=" )
, L
    ( Position 111 30 )
    ( Whitespace " " )
, L
    ( Position 111 31 )
    ( TokSym "4.0" )
, L
    ( Position 111 34 )
    ( Whitespace " " )
, L
    ( Position 111 35 )
    ( TokOther "&&" )
, L
    ( Position 111 37 )
    ( Whitespace " " )
, L
    ( Position 111 38 )
    ( TokOther "<" )
, L
    ( Position 111 39 )
    ( Whitespace " " )
, L
    ( Position 111 40 )
    ( TokSym "5" )
, L
    ( Position 111 41 )
    ( TokOther "," )
, L
    ( Position 111 42 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 22 )
, L
    ( Position 112 23 )
    ( TokSym "HUnit" )
, L
    ( Position 112 28 )
    ( TokOther "," )
, L
    ( Position 112 29 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 22 )
, L
    ( Position 113 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 113 33 )
    ( Whitespace " " )
, L
    ( Position 113 34 )
    ( TokOther ">=" )
, L
    ( Position 113 36 )
    ( Whitespace " " )
, L
    ( Position 113 37 )
    ( TokSym "2" )
, L
    ( Position 113 38 )
    ( TokOther "," )
, L
    ( Position 113 39 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 22 )
, L
    ( Position 114 23 )
    ( TokSym "hspec" )
, L
    ( Position 114 28 )
    ( Whitespace " " )
, L
    ( Position 114 29 )
    ( TokOther ">=" )
, L
    ( Position 114 31 )
    ( Whitespace " " )
, L
    ( Position 114 32 )
    ( TokSym "1.3" )
, L
    ( Position 114 35 )
    ( TokOther "," )
, L
    ( Position 114 36 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 22 )
, L
    ( Position 115 23 )
    ( TokSym "hspec-expectations" )
, L
    ( Position 115 41 )
    ( TokOther "," )
, L
    ( Position 115 42 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 22 )
, L
    ( Position 116 23 )
    ( TokSym "cereal" )
, L
    ( Position 116 29 )
    ( Whitespace " " )
, L
    ( Position 116 30 )
    ( TokOther ">=" )
, L
    ( Position 116 32 )
    ( Whitespace " " )
, L
    ( Position 116 33 )
    ( TokSym "0.4" )
, L
    ( Position 116 36 )
    ( TokOther "," )
, L
    ( Position 116 37 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 22 )
, L
    ( Position 117 23 )
    ( TokSym "deepseq" )
, L
    ( Position 117 30 )
    ( Whitespace " " )
, L
    ( Position 117 31 )
    ( TokOther ">=" )
, L
    ( Position 117 33 )
    ( Whitespace " " )
, L
    ( Position 117 34 )
    ( TokSym "1.2" )
, L
    ( Position 117 37 )
    ( Whitespace " " )
, L
    ( Position 117 38 )
    ( TokOther "&&" )
, L
    ( Position 117 40 )
    ( Whitespace " " )
, L
    ( Position 117 41 )
    ( TokOther "<" )
, L
    ( Position 117 42 )
    ( Whitespace " " )
, L
    ( Position 117 43 )
    ( TokSym "1.4" )
, L
    ( Position 117 46 )
    ( TokOther "," )
, L
    ( Position 117 47 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 22 )
, L
    ( Position 118 23 )
    ( TokSym "lens" )
, L
    ( Position 118 27 )
    ( Whitespace " " )
, L
    ( Position 118 28 )
    ( TokOther ">=" )
, L
    ( Position 118 30 )
    ( Whitespace " " )
, L
    ( Position 118 31 )
    ( TokSym "3.10" )
, L
    ( Position 118 35 )
    ( Whitespace " " )
, L
    ( Position 118 36 )
    ( TokOther "&&" )
, L
    ( Position 118 38 )
    ( Whitespace " " )
, L
    ( Position 118 39 )
    ( TokOther "<" )
, L
    ( Position 118 40 )
    ( Whitespace " " )
, L
    ( Position 118 41 )
    ( TokSym "4" )
, L
    ( Position 118 42 )
    ( TokOther "," )
, L
    ( Position 118 43 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 22 )
, L
    ( Position 119 23 )
    ( TokSym "safecopy" )
, L
    ( Position 119 31 )
    ( Whitespace " " )
, L
    ( Position 119 32 )
    ( TokOther ">=" )
, L
    ( Position 119 34 )
    ( Whitespace " " )
, L
    ( Position 119 35 )
    ( TokSym "0.8" )
, L
    ( Position 119 38 )
    ( Whitespace " " )
, L
    ( Position 119 39 )
    ( TokOther "&&" )
, L
    ( Position 119 41 )
    ( Whitespace " " )
, L
    ( Position 119 42 )
    ( TokOther "<" )
, L
    ( Position 119 43 )
    ( Whitespace " " )
, L
    ( Position 119 44 )
    ( TokSym "0.9" )
, L
    ( Position 119 47 )
    ( TokOther "," )
, L
    ( Position 119 48 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 22 )
, L
    ( Position 120 23 )
    ( TokSym "containers" )
, L
    ( Position 120 33 )
    ( Whitespace " " )
, L
    ( Position 120 34 )
    ( TokOther ">=" )
, L
    ( Position 120 36 )
    ( Whitespace " " )
, L
    ( Position 120 37 )
    ( TokSym "0.4.2" )
, L
    ( Position 120 42 )
    ( TokOther "," )
, L
    ( Position 120 43 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 22 )
, L
    ( Position 121 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 121 33 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 0 )
, L
    ( Position 123 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 123 11 )
    ( Whitespace " " )
, L
    ( Position 123 12 )
    ( TokSym "test-enummapset-intset" )
, L
    ( Position 123 34 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "type" )
, L
    ( Position 124 9 ) Colon
, L
    ( Position 124 10 )
    ( Whitespace "             " )
, L
    ( Position 124 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 124 41 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "main-is" )
, L
    ( Position 125 12 ) Colon
, L
    ( Position 125 13 )
    ( Whitespace "          " )
, L
    ( Position 125 23 )
    ( TokSym "EnumMapSetVsIntSet.hs" )
, L
    ( Position 125 44 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 126 19 ) Colon
, L
    ( Position 126 20 )
    ( Whitespace "   " )
, L
    ( Position 126 23 )
    ( TokSym "test" )
, L
    ( Position 126 27 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 127 16 ) Colon
, L
    ( Position 127 17 )
    ( Whitespace "      " )
, L
    ( Position 127 23 )
    ( TokSym "-Wall" )
, L
    ( Position 127 28 )
    ( Whitespace " " )
, L
    ( Position 127 29 )
    ( TokSym "-O2" )
, L
    ( Position 127 32 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "default-language" )
, L
    ( Position 128 21 ) Colon
, L
    ( Position 128 22 )
    ( Whitespace " " )
, L
    ( Position 128 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 128 34 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokSym "build-depends" )
, L
    ( Position 129 18 ) Colon
, L
    ( Position 129 19 )
    ( Whitespace "    " )
, L
    ( Position 129 23 )
    ( TokSym "base" )
, L
    ( Position 129 27 )
    ( Whitespace " " )
, L
    ( Position 129 28 )
    ( TokOther ">=" )
, L
    ( Position 129 30 )
    ( Whitespace " " )
, L
    ( Position 129 31 )
    ( TokSym "4.0" )
, L
    ( Position 129 34 )
    ( Whitespace " " )
, L
    ( Position 129 35 )
    ( TokOther "&&" )
, L
    ( Position 129 37 )
    ( Whitespace " " )
, L
    ( Position 129 38 )
    ( TokOther "<" )
, L
    ( Position 129 39 )
    ( Whitespace " " )
, L
    ( Position 129 40 )
    ( TokSym "5" )
, L
    ( Position 129 41 )
    ( TokOther "," )
, L
    ( Position 129 42 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 22 )
, L
    ( Position 130 23 )
    ( TokSym "HUnit" )
, L
    ( Position 130 28 )
    ( TokOther "," )
, L
    ( Position 130 29 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 22 )
, L
    ( Position 131 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 131 33 )
    ( Whitespace " " )
, L
    ( Position 131 34 )
    ( TokOther ">=" )
, L
    ( Position 131 36 )
    ( Whitespace " " )
, L
    ( Position 131 37 )
    ( TokSym "2" )
, L
    ( Position 131 38 )
    ( TokOther "," )
, L
    ( Position 131 39 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 22 )
, L
    ( Position 132 23 )
    ( TokSym "hspec" )
, L
    ( Position 132 28 )
    ( Whitespace " " )
, L
    ( Position 132 29 )
    ( TokOther ">=" )
, L
    ( Position 132 31 )
    ( Whitespace " " )
, L
    ( Position 132 32 )
    ( TokSym "0.9" )
, L
    ( Position 132 35 )
    ( TokOther "," )
, L
    ( Position 132 36 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 22 )
, L
    ( Position 133 23 )
    ( TokSym "deepseq" )
, L
    ( Position 133 30 )
    ( Whitespace " " )
, L
    ( Position 133 31 )
    ( TokOther ">=" )
, L
    ( Position 133 33 )
    ( Whitespace " " )
, L
    ( Position 133 34 )
    ( TokSym "1.2" )
, L
    ( Position 133 37 )
    ( Whitespace " " )
, L
    ( Position 133 38 )
    ( TokOther "&&" )
, L
    ( Position 133 40 )
    ( Whitespace " " )
, L
    ( Position 133 41 )
    ( TokOther "<" )
, L
    ( Position 133 42 )
    ( Whitespace " " )
, L
    ( Position 133 43 )
    ( TokSym "1.4" )
, L
    ( Position 133 46 )
    ( TokOther "," )
, L
    ( Position 133 47 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 22 )
, L
    ( Position 134 23 )
    ( TokSym "containers" )
, L
    ( Position 134 33 )
    ( Whitespace " " )
, L
    ( Position 134 34 )
    ( TokOther ">=" )
, L
    ( Position 134 36 )
    ( Whitespace " " )
, L
    ( Position 134 37 )
    ( TokSym "0.4.2" )
, L
    ( Position 134 42 )
    ( TokOther "," )
, L
    ( Position 134 43 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 22 )
, L
    ( Position 135 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 135 33 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 4 )
, L
    ( Position 136 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 136 16 ) Colon
, L
    ( Position 136 17 )
    ( Whitespace "      " )
, L
    ( Position 136 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 136 32 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 0 )
, L
    ( Position 138 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 138 11 )
    ( Whitespace " " )
, L
    ( Position 138 12 )
    ( TokSym "test-both-lazy" )
, L
    ( Position 138 26 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "type" )
, L
    ( Position 139 9 ) Colon
, L
    ( Position 139 10 )
    ( Whitespace "             " )
, L
    ( Position 139 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 139 41 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokSym "main-is" )
, L
    ( Position 140 12 ) Colon
, L
    ( Position 140 13 )
    ( Whitespace "          " )
, L
    ( Position 140 23 )
    ( TokSym "UnitBoth.hs" )
, L
    ( Position 140 34 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 141 19 ) Colon
, L
    ( Position 141 20 )
    ( Whitespace "   " )
, L
    ( Position 141 23 )
    ( TokSym "test" )
, L
    ( Position 141 27 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 142 16 ) Colon
, L
    ( Position 142 17 )
    ( Whitespace "      " )
, L
    ( Position 142 23 )
    ( TokSym "-Wall" )
, L
    ( Position 142 28 )
    ( Whitespace " " )
, L
    ( Position 142 29 )
    ( TokSym "-O2" )
, L
    ( Position 142 32 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "default-language" )
, L
    ( Position 143 21 ) Colon
, L
    ( Position 143 22 )
    ( Whitespace " " )
, L
    ( Position 143 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 143 34 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "build-depends" )
, L
    ( Position 144 18 ) Colon
, L
    ( Position 144 19 )
    ( Whitespace "    " )
, L
    ( Position 144 23 )
    ( TokSym "base" )
, L
    ( Position 144 27 )
    ( Whitespace " " )
, L
    ( Position 144 28 )
    ( TokOther ">=" )
, L
    ( Position 144 30 )
    ( Whitespace " " )
, L
    ( Position 144 31 )
    ( TokSym "4.0" )
, L
    ( Position 144 34 )
    ( Whitespace " " )
, L
    ( Position 144 35 )
    ( TokOther "&&" )
, L
    ( Position 144 37 )
    ( Whitespace " " )
, L
    ( Position 144 38 )
    ( TokOther "<" )
, L
    ( Position 144 39 )
    ( Whitespace " " )
, L
    ( Position 144 40 )
    ( TokSym "5" )
, L
    ( Position 144 41 )
    ( TokOther "," )
, L
    ( Position 144 42 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 22 )
, L
    ( Position 146 23 )
    ( TokSym "HUnit" )
, L
    ( Position 146 28 )
    ( TokOther "," )
, L
    ( Position 146 29 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 22 )
, L
    ( Position 147 23 )
    ( TokSym "hspec" )
, L
    ( Position 147 28 )
    ( Whitespace " " )
, L
    ( Position 147 29 )
    ( TokOther ">=" )
, L
    ( Position 147 31 )
    ( Whitespace " " )
, L
    ( Position 147 32 )
    ( TokSym "0.9" )
, L
    ( Position 147 35 )
    ( TokOther "," )
, L
    ( Position 147 36 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 22 )
, L
    ( Position 148 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 148 33 )
    ( Whitespace " " )
, L
    ( Position 148 34 )
    ( TokOther ">=" )
, L
    ( Position 148 36 )
    ( Whitespace " " )
, L
    ( Position 148 37 )
    ( TokSym "2" )
, L
    ( Position 148 38 )
    ( TokOther "," )
, L
    ( Position 148 39 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 22 )
, L
    ( Position 150 23 )
    ( TokSym "cereal" )
, L
    ( Position 150 29 )
    ( Whitespace " " )
, L
    ( Position 150 30 )
    ( TokOther ">=" )
, L
    ( Position 150 32 )
    ( Whitespace " " )
, L
    ( Position 150 33 )
    ( TokSym "0.4" )
, L
    ( Position 150 36 )
    ( TokOther "," )
, L
    ( Position 150 37 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 22 )
, L
    ( Position 151 23 )
    ( TokSym "deepseq" )
, L
    ( Position 151 30 )
    ( Whitespace " " )
, L
    ( Position 151 31 )
    ( TokOther ">=" )
, L
    ( Position 151 33 )
    ( Whitespace " " )
, L
    ( Position 151 34 )
    ( TokSym "1.2" )
, L
    ( Position 151 37 )
    ( Whitespace " " )
, L
    ( Position 151 38 )
    ( TokOther "&&" )
, L
    ( Position 151 40 )
    ( Whitespace " " )
, L
    ( Position 151 41 )
    ( TokOther "<" )
, L
    ( Position 151 42 )
    ( Whitespace " " )
, L
    ( Position 151 43 )
    ( TokSym "1.4" )
, L
    ( Position 151 46 )
    ( TokOther "," )
, L
    ( Position 151 47 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 22 )
, L
    ( Position 152 23 )
    ( TokSym "lens" )
, L
    ( Position 152 27 )
    ( Whitespace " " )
, L
    ( Position 152 28 )
    ( TokOther ">=" )
, L
    ( Position 152 30 )
    ( Whitespace " " )
, L
    ( Position 152 31 )
    ( TokSym "3.10" )
, L
    ( Position 152 35 )
    ( Whitespace " " )
, L
    ( Position 152 36 )
    ( TokOther "&&" )
, L
    ( Position 152 38 )
    ( Whitespace " " )
, L
    ( Position 152 39 )
    ( TokOther "<" )
, L
    ( Position 152 40 )
    ( Whitespace " " )
, L
    ( Position 152 41 )
    ( TokSym "4" )
, L
    ( Position 152 42 )
    ( TokOther "," )
, L
    ( Position 152 43 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 22 )
, L
    ( Position 153 23 )
    ( TokSym "safecopy" )
, L
    ( Position 153 31 )
    ( Whitespace " " )
, L
    ( Position 153 32 )
    ( TokOther ">=" )
, L
    ( Position 153 34 )
    ( Whitespace " " )
, L
    ( Position 153 35 )
    ( TokSym "0.8" )
, L
    ( Position 153 38 )
    ( Whitespace " " )
, L
    ( Position 153 39 )
    ( TokOther "&&" )
, L
    ( Position 153 41 )
    ( Whitespace " " )
, L
    ( Position 153 42 )
    ( TokOther "<" )
, L
    ( Position 153 43 )
    ( Whitespace " " )
, L
    ( Position 153 44 )
    ( TokSym "0.9" )
, L
    ( Position 153 47 )
    ( TokOther "," )
, L
    ( Position 153 48 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 22 )
, L
    ( Position 155 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 155 33 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 4 )
, L
    ( Position 156 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 156 16 ) Colon
, L
    ( Position 156 17 )
    ( Whitespace "      " )
, L
    ( Position 156 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 156 32 )
    ( Whitespace " " )
, L
    ( Position 156 33 )
    ( TokSym "-DLAZY" )
, L
    ( Position 156 39 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 0 )
, L
    ( Position 158 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 158 11 )
    ( Whitespace " " )
, L
    ( Position 158 12 )
    ( TokSym "test-both-strict" )
, L
    ( Position 158 28 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "type" )
, L
    ( Position 159 9 ) Colon
, L
    ( Position 159 10 )
    ( Whitespace "             " )
, L
    ( Position 159 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 159 41 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokSym "main-is" )
, L
    ( Position 160 12 ) Colon
, L
    ( Position 160 13 )
    ( Whitespace "          " )
, L
    ( Position 160 23 )
    ( TokSym "UnitBoth.hs" )
, L
    ( Position 160 34 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 161 19 ) Colon
, L
    ( Position 161 20 )
    ( Whitespace "   " )
, L
    ( Position 161 23 )
    ( TokSym "test" )
, L
    ( Position 161 27 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 162 16 ) Colon
, L
    ( Position 162 17 )
    ( Whitespace "      " )
, L
    ( Position 162 23 )
    ( TokSym "-Wall" )
, L
    ( Position 162 28 )
    ( Whitespace " " )
, L
    ( Position 162 29 )
    ( TokSym "-O2" )
, L
    ( Position 162 32 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "default-language" )
, L
    ( Position 163 21 ) Colon
, L
    ( Position 163 22 )
    ( Whitespace " " )
, L
    ( Position 163 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 163 34 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "build-depends" )
, L
    ( Position 164 18 ) Colon
, L
    ( Position 164 19 )
    ( Whitespace "    " )
, L
    ( Position 164 23 )
    ( TokSym "base" )
, L
    ( Position 164 27 )
    ( Whitespace " " )
, L
    ( Position 164 28 )
    ( TokOther ">=" )
, L
    ( Position 164 30 )
    ( Whitespace " " )
, L
    ( Position 164 31 )
    ( TokSym "4.0" )
, L
    ( Position 164 34 )
    ( Whitespace " " )
, L
    ( Position 164 35 )
    ( TokOther "&&" )
, L
    ( Position 164 37 )
    ( Whitespace " " )
, L
    ( Position 164 38 )
    ( TokOther "<" )
, L
    ( Position 164 39 )
    ( Whitespace " " )
, L
    ( Position 164 40 )
    ( TokSym "5" )
, L
    ( Position 164 41 )
    ( TokOther "," )
, L
    ( Position 164 42 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 22 )
, L
    ( Position 166 23 )
    ( TokSym "HUnit" )
, L
    ( Position 166 28 )
    ( TokOther "," )
, L
    ( Position 166 29 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 22 )
, L
    ( Position 167 23 )
    ( TokSym "hspec" )
, L
    ( Position 167 28 )
    ( Whitespace " " )
, L
    ( Position 167 29 )
    ( TokOther ">=" )
, L
    ( Position 167 31 )
    ( Whitespace " " )
, L
    ( Position 167 32 )
    ( TokSym "0.9" )
, L
    ( Position 167 35 )
    ( TokOther "," )
, L
    ( Position 167 36 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 22 )
, L
    ( Position 168 23 )
    ( TokSym "QuickCheck" )
, L
    ( Position 168 33 )
    ( Whitespace " " )
, L
    ( Position 168 34 )
    ( TokOther ">=" )
, L
    ( Position 168 36 )
    ( Whitespace " " )
, L
    ( Position 168 37 )
    ( TokSym "2" )
, L
    ( Position 168 38 )
    ( TokOther "," )
, L
    ( Position 168 39 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 22 )
, L
    ( Position 170 23 )
    ( TokSym "cereal" )
, L
    ( Position 170 29 )
    ( Whitespace " " )
, L
    ( Position 170 30 )
    ( TokOther ">=" )
, L
    ( Position 170 32 )
    ( Whitespace " " )
, L
    ( Position 170 33 )
    ( TokSym "0.4" )
, L
    ( Position 170 36 )
    ( TokOther "," )
, L
    ( Position 170 37 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 22 )
, L
    ( Position 171 23 )
    ( TokSym "deepseq" )
, L
    ( Position 171 30 )
    ( Whitespace " " )
, L
    ( Position 171 31 )
    ( TokOther ">=" )
, L
    ( Position 171 33 )
    ( Whitespace " " )
, L
    ( Position 171 34 )
    ( TokSym "1.2" )
, L
    ( Position 171 37 )
    ( Whitespace " " )
, L
    ( Position 171 38 )
    ( TokOther "&&" )
, L
    ( Position 171 40 )
    ( Whitespace " " )
, L
    ( Position 171 41 )
    ( TokOther "<" )
, L
    ( Position 171 42 )
    ( Whitespace " " )
, L
    ( Position 171 43 )
    ( TokSym "1.4" )
, L
    ( Position 171 46 )
    ( TokOther "," )
, L
    ( Position 171 47 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 22 )
, L
    ( Position 172 23 )
    ( TokSym "lens" )
, L
    ( Position 172 27 )
    ( Whitespace " " )
, L
    ( Position 172 28 )
    ( TokOther ">=" )
, L
    ( Position 172 30 )
    ( Whitespace " " )
, L
    ( Position 172 31 )
    ( TokSym "3.10" )
, L
    ( Position 172 35 )
    ( Whitespace " " )
, L
    ( Position 172 36 )
    ( TokOther "&&" )
, L
    ( Position 172 38 )
    ( Whitespace " " )
, L
    ( Position 172 39 )
    ( TokOther "<" )
, L
    ( Position 172 40 )
    ( Whitespace " " )
, L
    ( Position 172 41 )
    ( TokSym "4" )
, L
    ( Position 172 42 )
    ( TokOther "," )
, L
    ( Position 172 43 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 22 )
, L
    ( Position 173 23 )
    ( TokSym "safecopy" )
, L
    ( Position 173 31 )
    ( Whitespace " " )
, L
    ( Position 173 32 )
    ( TokOther ">=" )
, L
    ( Position 173 34 )
    ( Whitespace " " )
, L
    ( Position 173 35 )
    ( TokSym "0.8" )
, L
    ( Position 173 38 )
    ( Whitespace " " )
, L
    ( Position 173 39 )
    ( TokOther "&&" )
, L
    ( Position 173 41 )
    ( Whitespace " " )
, L
    ( Position 173 42 )
    ( TokOther "<" )
, L
    ( Position 173 43 )
    ( Whitespace " " )
, L
    ( Position 173 44 )
    ( TokSym "0.9" )
, L
    ( Position 173 47 )
    ( TokOther "," )
, L
    ( Position 173 48 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 22 )
, L
    ( Position 175 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 175 33 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 4 )
, L
    ( Position 176 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 176 16 ) Colon
, L
    ( Position 176 17 )
    ( Whitespace "      " )
, L
    ( Position 176 23 )
    ( TokSym "-DTESTING" )
, L
    ( Position 176 32 )
    ( Whitespace " " )
, L
    ( Position 176 33 )
    ( TokSym "-DSTRICT" )
, L
    ( Position 176 41 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 0 )
, L
    ( Position 178 1 )
    ( TokSym "benchmark" )
, L
    ( Position 178 10 )
    ( Whitespace " " )
, L
    ( Position 178 11 )
    ( TokSym "enummapmap-vs-intmap-bench" )
, L
    ( Position 178 37 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokSym "type" )
, L
    ( Position 179 9 ) Colon
, L
    ( Position 179 10 )
    ( Whitespace "             " )
, L
    ( Position 179 23 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 179 41 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 180 19 ) Colon
, L
    ( Position 180 20 )
    ( Whitespace "   " )
, L
    ( Position 180 23 )
    ( TokSym "bench" )
, L
    ( Position 180 28 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 4 )
, L
    ( Position 181 5 )
    ( TokSym "main-is" )
, L
    ( Position 181 12 ) Colon
, L
    ( Position 181 13 )
    ( Whitespace "          " )
, L
    ( Position 181 23 )
    ( TokSym "IntMapVsEnumMapMap.hs" )
, L
    ( Position 181 44 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokSym "build-depends" )
, L
    ( Position 182 18 ) Colon
, L
    ( Position 182 19 )
    ( Whitespace "    " )
, L
    ( Position 182 23 )
    ( TokSym "base" )
, L
    ( Position 182 27 )
    ( Whitespace " " )
, L
    ( Position 182 28 )
    ( TokOther ">=" )
, L
    ( Position 182 30 )
    ( Whitespace " " )
, L
    ( Position 182 31 )
    ( TokSym "4.0" )
, L
    ( Position 182 34 )
    ( Whitespace " " )
, L
    ( Position 182 35 )
    ( TokOther "&&" )
, L
    ( Position 182 37 )
    ( Whitespace " " )
, L
    ( Position 182 38 )
    ( TokOther "<" )
, L
    ( Position 182 39 )
    ( Whitespace " " )
, L
    ( Position 182 40 )
    ( TokSym "5" )
, L
    ( Position 182 41 )
    ( TokOther "," )
, L
    ( Position 182 42 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 22 )
, L
    ( Position 183 23 )
    ( TokSym "criterion" )
, L
    ( Position 183 32 )
    ( TokOther "," )
, L
    ( Position 183 33 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 22 )
, L
    ( Position 184 23 )
    ( TokSym "deepseq" )
, L
    ( Position 184 30 )
    ( Whitespace " " )
, L
    ( Position 184 31 )
    ( TokOther ">=" )
, L
    ( Position 184 33 )
    ( Whitespace " " )
, L
    ( Position 184 34 )
    ( TokSym "1.2" )
, L
    ( Position 184 37 )
    ( Whitespace " " )
, L
    ( Position 184 38 )
    ( TokOther "&&" )
, L
    ( Position 184 40 )
    ( Whitespace " " )
, L
    ( Position 184 41 )
    ( TokOther "<" )
, L
    ( Position 184 42 )
    ( Whitespace " " )
, L
    ( Position 184 43 )
    ( TokSym "1.4" )
, L
    ( Position 184 46 )
    ( TokOther "," )
, L
    ( Position 184 47 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 22 )
, L
    ( Position 185 23 )
    ( TokSym "containers" )
, L
    ( Position 185 33 )
    ( Whitespace " " )
, L
    ( Position 185 34 )
    ( TokOther ">=" )
, L
    ( Position 185 36 )
    ( Whitespace " " )
, L
    ( Position 185 37 )
    ( TokSym "0.4.2" )
, L
    ( Position 185 42 )
    ( TokOther "," )
, L
    ( Position 185 43 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 22 )
, L
    ( Position 186 23 )
    ( TokSym "mtl" )
, L
    ( Position 186 26 )
    ( TokOther "," )
, L
    ( Position 186 27 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 22 )
, L
    ( Position 187 23 )
    ( TokSym "enummapmap" )
, L
    ( Position 187 33 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 4 )
, L
    ( Position 188 5 )
    ( TokSym "default-language" )
, L
    ( Position 188 21 ) Colon
, L
    ( Position 188 22 )
    ( Whitespace " " )
, L
    ( Position 188 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 188 34 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 189 16 ) Colon
, L
    ( Position 189 17 )
    ( Whitespace "      " )
, L
    ( Position 189 23 )
    ( TokSym "-O2" )
, L
    ( Position 189 26 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 ) EOF
]
