[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "              " )
, L
    ( Position 1 20 )
    ( TokSym "intervals" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "           " )
, L
    ( Position 2 20 )
    ( TokSym "0.8" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "          " )
, L
    ( Position 3 20 )
    ( TokSym "Interval" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "Arithmetic" )
, L
    ( Position 3 39 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "A" )
, L
    ( Position 5 4 )
    ( Whitespace " " )
, L
    ( Position 5 5 )
    ( TokSym "'Numeric.Interval.Interval'" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokSym "is" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "a" )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "closed" )
, L
    ( Position 5 44 )
    ( TokOther "," )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "convex" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "set" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "of" )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "floating" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "point" )
, L
    ( Position 5 74 )
    ( Whitespace " " )
, L
    ( Position 5 75 )
    ( TokSym "values." )
, L
    ( Position 5 82 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "." )
, L
    ( Position 6 4 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "We" )
, L
    ( Position 7 5 )
    ( Whitespace " " )
, L
    ( Position 7 6 )
    ( TokSym "do" )
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "not" )
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "control" )
, L
    ( Position 7 20 )
    ( Whitespace " " )
, L
    ( Position 7 21 )
    ( TokSym "the" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "rounding" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "mode" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "of" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "the" )
, L
    ( Position 7 45 )
    ( Whitespace " " )
, L
    ( Position 7 46 )
    ( TokSym "end" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "points" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "of" )
, L
    ( Position 7 59 )
    ( Whitespace " " )
, L
    ( Position 7 60 )
    ( TokSym "the" )
, L
    ( Position 7 63 )
    ( Whitespace " " )
, L
    ( Position 7 64 )
    ( TokSym "interval" )
, L
    ( Position 7 72 )
    ( Whitespace " " )
, L
    ( Position 7 73 )
    ( TokSym "when" )
, L
    ( Position 7 77 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "using" )
, L
    ( Position 8 8 )
    ( Whitespace " " )
, L
    ( Position 8 9 )
    ( TokSym "floating" )
, L
    ( Position 8 17 )
    ( Whitespace " " )
, L
    ( Position 8 18 )
    ( TokSym "point" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "arithmetic" )
, L
    ( Position 8 34 )
    ( TokOther "," )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokSym "so" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "be" )
, L
    ( Position 8 41 )
    ( Whitespace " " )
, L
    ( Position 8 42 )
    ( TokSym "aware" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "that" )
, L
    ( Position 8 52 )
    ( Whitespace " " )
, L
    ( Position 8 53 )
    ( TokSym "in" )
, L
    ( Position 8 55 )
    ( Whitespace " " )
, L
    ( Position 8 56 )
    ( TokSym "order" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "to" )
, L
    ( Position 8 64 )
    ( Whitespace " " )
, L
    ( Position 8 65 )
    ( TokSym "get" )
, L
    ( Position 8 68 )
    ( Whitespace " " )
, L
    ( Position 8 69 )
    ( TokSym "precise" )
, L
    ( Position 8 76 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "containment" )
, L
    ( Position 9 14 )
    ( Whitespace " " )
, L
    ( Position 9 15 )
    ( TokSym "of" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "the" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokSym "result" )
, L
    ( Position 9 28 )
    ( TokOther "," )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "you" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "will" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "need" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "to" )
, L
    ( Position 9 46 )
    ( Whitespace " " )
, L
    ( Position 9 47 )
    ( TokSym "use" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "an" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "underlying" )
, L
    ( Position 9 64 )
    ( Whitespace " " )
, L
    ( Position 9 65 )
    ( TokSym "type" )
, L
    ( Position 9 69 )
    ( Whitespace " " )
, L
    ( Position 9 70 )
    ( TokSym "with" )
, L
    ( Position 9 74 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "both" )
, L
    ( Position 10 7 )
    ( Whitespace " " )
, L
    ( Position 10 8 )
    ( TokSym "lower" )
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "and" )
, L
    ( Position 10 17 )
    ( Whitespace " " )
, L
    ( Position 10 18 )
    ( TokSym "upper" )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "bounds" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "like" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "'CReal'" )
, L
    ( Position 10 43 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "           " )
, L
    ( Position 11 21 )
    ( TokSym "http" )
, L
    ( Position 11 25 ) Colon
, L
    ( Position 11 26 )
    ( TokOther "//" )
, L
    ( Position 11 28 )
    ( TokSym "github.com" )
, L
    ( Position 11 38 )
    ( TokOther "/" )
, L
    ( Position 11 39 )
    ( TokSym "ekmett" )
, L
    ( Position 11 45 )
    ( TokOther "/" )
, L
    ( Position 11 46 )
    ( TokSym "intervals" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "        " )
, L
    ( Position 12 21 )
    ( TokSym "http" )
, L
    ( Position 12 25 ) Colon
, L
    ( Position 12 26 )
    ( TokOther "//" )
, L
    ( Position 12 28 )
    ( TokSym "github.com" )
, L
    ( Position 12 38 )
    ( TokOther "/" )
, L
    ( Position 12 39 )
    ( TokSym "ekmett" )
, L
    ( Position 12 45 )
    ( TokOther "/" )
, L
    ( Position 12 46 )
    ( TokSym "intervals" )
, L
    ( Position 12 55 )
    ( TokOther "/" )
, L
    ( Position 12 56 )
    ( TokSym "issues" )
, L
    ( Position 12 62 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "            " )
, L
    ( Position 13 21 )
    ( TokSym "BSD3" )
, L
    ( Position 13 25 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license-file" )
, L
    ( Position 14 13 ) Colon
, L
    ( Position 14 14 )
    ( Whitespace "       " )
, L
    ( Position 14 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "author" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace "             " )
, L
    ( Position 15 21 )
    ( TokSym "Edward" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "Kmett" )
, L
    ( Position 15 33 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "maintainer" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "         " )
, L
    ( Position 16 21 )
    ( TokSym "ekmett" )
, L
    ( Position 16 27 )
    ( TokOther "@" )
, L
    ( Position 16 28 )
    ( TokSym "gmail.com" )
, L
    ( Position 16 37 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "           " )
, L
    ( Position 17 21 )
    ( TokSym "Math" )
, L
    ( Position 17 25 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "         " )
, L
    ( Position 18 21 )
    ( TokSym "Custom" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "      " )
, L
    ( Position 19 21 )
    ( TokOther ">=" )
, L
    ( Position 19 23 )
    ( TokSym "1.8" )
, L
    ( Position 19 26 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "tested-with" )
, L
    ( Position 20 12 ) Colon
, L
    ( Position 20 13 )
    ( Whitespace "        " )
, L
    ( Position 20 21 )
    ( TokSym "GHC" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokOther "==" )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "7.4.2" )
, L
    ( Position 20 33 )
    ( TokOther "," )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "GHC" )
, L
    ( Position 20 38 )
    ( Whitespace " " )
, L
    ( Position 20 39 )
    ( TokOther "==" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "7.6.1" )
, L
    ( Position 20 47 )
    ( TokOther "," )
, L
    ( Position 20 48 )
    ( Whitespace " " )
, L
    ( Position 20 49 )
    ( TokSym "GHC" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokOther "==" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "7.6.3" )
, L
    ( Position 20 61 )
    ( TokOther "," )
, L
    ( Position 20 62 )
    ( Whitespace " " )
, L
    ( Position 20 63 )
    ( TokSym "GHC" )
, L
    ( Position 20 66 )
    ( Whitespace " " )
, L
    ( Position 20 67 )
    ( TokOther "==" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "7.8.4" )
, L
    ( Position 20 75 )
    ( TokOther "," )
, L
    ( Position 20 76 )
    ( Whitespace " " )
, L
    ( Position 20 77 )
    ( TokSym "GHC" )
, L
    ( Position 20 80 )
    ( Whitespace " " )
, L
    ( Position 20 81 )
    ( TokOther "==" )
, L
    ( Position 20 83 )
    ( Whitespace " " )
, L
    ( Position 20 84 )
    ( TokSym "7.10.3" )
, L
    ( Position 20 90 )
    ( TokOther "," )
, L
    ( Position 20 91 )
    ( Whitespace " " )
, L
    ( Position 20 92 )
    ( TokSym "GHC" )
, L
    ( Position 20 95 )
    ( Whitespace " " )
, L
    ( Position 20 96 )
    ( TokOther "==" )
, L
    ( Position 20 98 )
    ( Whitespace " " )
, L
    ( Position 20 99 )
    ( TokSym "8.0.2" )
, L
    ( Position 20 104 )
    ( TokOther "," )
, L
    ( Position 20 105 )
    ( Whitespace " " )
, L
    ( Position 20 106 )
    ( TokSym "GHC" )
, L
    ( Position 20 109 )
    ( Whitespace " " )
, L
    ( Position 20 110 )
    ( TokOther "==" )
, L
    ( Position 20 112 )
    ( Whitespace " " )
, L
    ( Position 20 113 )
    ( TokSym "8.2.1" )
, L
    ( Position 20 118 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym ".travis.yml" )
, L
    ( Position 22 14 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "CHANGELOG.markdown" )
, L
    ( Position 23 21 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "README.markdown" )
, L
    ( Position 24 18 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "HLint.hs" )
, L
    ( Position 25 11 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace " " )
, L
    ( Position 28 9 )
    ( TokSym "git" )
, L
    ( Position 28 12 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "git" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( TokOther "//" )
, L
    ( Position 29 19 )
    ( TokSym "github.com" )
, L
    ( Position 29 29 )
    ( TokOther "/" )
, L
    ( Position 29 30 )
    ( TokSym "ekmett" )
, L
    ( Position 29 36 )
    ( TokOther "/" )
, L
    ( Position 29 37 )
    ( TokSym "intervals.git" )
, L
    ( Position 29 50 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 31 13 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "setup-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "base" )
, L
    ( Position 33 9 )
    ( Whitespace " " )
, L
    ( Position 33 10 )
    ( TokOther ">=" )
, L
    ( Position 33 12 )
    ( Whitespace " " )
, L
    ( Position 33 13 )
    ( TokSym "4" )
, L
    ( Position 33 14 )
    ( Whitespace " " )
, L
    ( Position 33 15 )
    ( TokOther "&&" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokOther "<" )
, L
    ( Position 33 19 )
    ( TokSym "5" )
, L
    ( Position 33 20 )
    ( TokOther "," )
, L
    ( Position 33 21 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Cabal" )
, L
    ( Position 34 10 )
    ( TokOther "," )
, L
    ( Position 34 11 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "cabal-doctest" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokOther ">=" )
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokSym "1" )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokOther "&&" )
, L
    ( Position 35 26 )
    ( Whitespace " " )
, L
    ( Position 35 27 )
    ( TokOther "<" )
, L
    ( Position 35 28 )
    ( TokSym "1.1" )
, L
    ( Position 35 31 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "-- You can disable the doctests test suite with -f-test-doctests" )
, L
    ( Position 37 65 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "flag" )
, L
    ( Position 38 5 )
    ( Whitespace " " )
, L
    ( Position 38 6 )
    ( TokSym "test-doctests" )
, L
    ( Position 38 19 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "description" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace " " )
, L
    ( Position 39 16 )
    ( TokSym "Enable" )
, L
    ( Position 39 22 )
    ( Whitespace " " )
, L
    ( Position 39 23 )
    ( TokOther "(" )
, L
    ( Position 39 24 )
    ( TokSym "or" )
, L
    ( Position 39 26 )
    ( Whitespace " " )
, L
    ( Position 39 27 )
    ( TokSym "disable" )
, L
    ( Position 39 34 )
    ( Whitespace " " )
, L
    ( Position 39 35 )
    ( TokSym "via" )
, L
    ( Position 39 38 )
    ( Whitespace " " )
, L
    ( Position 39 39 )
    ( TokSym "f-test-doctests" )
, L
    ( Position 39 54 )
    ( TokOther ")" )
, L
    ( Position 39 55 )
    ( Whitespace " " )
, L
    ( Position 39 56 )
    ( TokSym "the" )
, L
    ( Position 39 59 )
    ( Whitespace " " )
, L
    ( Position 39 60 )
    ( TokSym "doctest" )
, L
    ( Position 39 67 )
    ( Whitespace " " )
, L
    ( Position 39 68 )
    ( TokSym "suite" )
, L
    ( Position 39 73 )
    ( Whitespace " " )
, L
    ( Position 39 74 )
    ( TokSym "when" )
, L
    ( Position 39 78 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 15 )
, L
    ( Position 40 16 )
    ( TokSym "using" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "the" )
, L
    ( Position 40 25 )
    ( Whitespace " " )
, L
    ( Position 40 26 )
    ( TokSym "enable-tests" )
, L
    ( Position 40 38 )
    ( Whitespace " " )
, L
    ( Position 40 39 )
    ( TokSym "option" )
, L
    ( Position 40 45 )
    ( Whitespace " " )
, L
    ( Position 40 46 )
    ( TokSym "for" )
, L
    ( Position 40 49 )
    ( Whitespace " " )
, L
    ( Position 40 50 )
    ( TokSym "cabal." )
, L
    ( Position 40 56 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "default" )
, L
    ( Position 41 10 ) Colon
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "True" )
, L
    ( Position 41 16 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "manual" )
, L
    ( Position 42 9 ) Colon
, L
    ( Position 42 10 )
    ( Whitespace " " )
, L
    ( Position 42 11 )
    ( TokSym "True" )
, L
    ( Position 42 15 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "flag" )
, L
    ( Position 44 5 )
    ( Whitespace " " )
, L
    ( Position 44 6 )
    ( TokSym "herbie" )
, L
    ( Position 44 12 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default" )
, L
    ( Position 45 10 ) Colon
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "False" )
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "manual" )
, L
    ( Position 46 9 ) Colon
, L
    ( Position 46 10 )
    ( Whitespace " " )
, L
    ( Position 46 11 )
    ( TokSym "True" )
, L
    ( Position 46 15 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "library" )
, L
    ( Position 48 8 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "src" )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 51 18 ) Colon
, L
    ( Position 51 19 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Numeric.Interval" )
, L
    ( Position 52 21 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Numeric.Interval.Exception" )
, L
    ( Position 53 31 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "Numeric.Interval.Internal" )
, L
    ( Position 54 30 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "Numeric.Interval.Kaucher" )
, L
    ( Position 55 29 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "Numeric.Interval.NonEmpty" )
, L
    ( Position 56 30 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "Numeric.Interval.NonEmpty.Internal" )
, L
    ( Position 57 39 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "build-depends" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "array" )
, L
    ( Position 60 10 )
    ( Whitespace "          " )
, L
    ( Position 60 20 )
    ( TokOther ">=" )
, L
    ( Position 60 22 )
    ( Whitespace " " )
, L
    ( Position 60 23 )
    ( TokSym "0.3" )
, L
    ( Position 60 26 )
    ( Whitespace "   " )
, L
    ( Position 60 29 )
    ( TokOther "&&" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokOther "<" )
, L
    ( Position 60 33 )
    ( Whitespace " " )
, L
    ( Position 60 34 )
    ( TokSym "0.6" )
, L
    ( Position 60 37 )
    ( TokOther "," )
, L
    ( Position 60 38 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "base" )
, L
    ( Position 61 9 )
    ( Whitespace "           " )
, L
    ( Position 61 20 )
    ( TokOther ">=" )
, L
    ( Position 61 22 )
    ( Whitespace " " )
, L
    ( Position 61 23 )
    ( TokSym "4" )
, L
    ( Position 61 24 )
    ( Whitespace "     " )
, L
    ( Position 61 29 )
    ( TokOther "&&" )
, L
    ( Position 61 31 )
    ( Whitespace " " )
, L
    ( Position 61 32 )
    ( TokOther "<" )
, L
    ( Position 61 33 )
    ( Whitespace " " )
, L
    ( Position 61 34 )
    ( TokSym "5" )
, L
    ( Position 61 35 )
    ( TokOther "," )
, L
    ( Position 61 36 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "distributive" )
, L
    ( Position 62 17 )
    ( Whitespace "   " )
, L
    ( Position 62 20 )
    ( TokOther ">=" )
, L
    ( Position 62 22 )
    ( Whitespace " " )
, L
    ( Position 62 23 )
    ( TokSym "0.2" )
, L
    ( Position 62 26 )
    ( Whitespace "   " )
, L
    ( Position 62 29 )
    ( TokOther "&&" )
, L
    ( Position 62 31 )
    ( Whitespace " " )
, L
    ( Position 62 32 )
    ( TokOther "<" )
, L
    ( Position 62 33 )
    ( Whitespace " " )
, L
    ( Position 62 34 )
    ( TokSym "1" )
, L
    ( Position 62 35 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "if" )
, L
    ( Position 64 5 )
    ( Whitespace " " )
, L
    ( Position 64 6 )
    ( TokSym "impl" )
, L
    ( Position 64 10 )
    ( TokOther "(" )
, L
    ( Position 64 11 )
    ( TokSym "ghc" )
, L
    ( Position 64 14 )
    ( Whitespace " " )
, L
    ( Position 64 15 )
    ( TokOther ">=" )
, L
    ( Position 64 17 )
    ( TokSym "7.4" )
, L
    ( Position 64 20 )
    ( TokOther ")" )
, L
    ( Position 64 21 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "build-depends" )
, L
    ( Position 65 18 ) Colon
, L
    ( Position 65 19 )
    ( Whitespace " " )
, L
    ( Position 65 20 )
    ( TokSym "ghc-prim" )
, L
    ( Position 65 28 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 67 14 ) Colon
, L
    ( Position 67 15 )
    ( Whitespace "     " )
, L
    ( Position 67 20 )
    ( TokSym "-Wall" )
, L
    ( Position 67 25 )
    ( Whitespace " " )
, L
    ( Position 67 26 )
    ( TokSym "-O2" )
, L
    ( Position 67 29 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "if" )
, L
    ( Position 69 5 )
    ( Whitespace " " )
, L
    ( Position 69 6 )
    ( TokSym "flag" )
, L
    ( Position 69 10 )
    ( TokOther "(" )
, L
    ( Position 69 11 )
    ( TokSym "herbie" )
, L
    ( Position 69 17 )
    ( TokOther ")" )
, L
    ( Position 69 18 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "build-depends" )
, L
    ( Position 70 18 ) Colon
, L
    ( Position 70 19 )
    ( Whitespace " " )
, L
    ( Position 70 20 )
    ( TokSym "HerbiePlugin" )
, L
    ( Position 70 32 )
    ( Whitespace " " )
, L
    ( Position 70 33 )
    ( TokOther ">=" )
, L
    ( Position 70 35 )
    ( Whitespace " " )
, L
    ( Position 70 36 )
    ( TokSym "0.1" )
, L
    ( Position 70 39 )
    ( Whitespace " " )
, L
    ( Position 70 40 )
    ( TokOther "&&" )
, L
    ( Position 70 42 )
    ( Whitespace " " )
, L
    ( Position 70 43 )
    ( TokOther "<" )
, L
    ( Position 70 44 )
    ( Whitespace " " )
, L
    ( Position 70 45 )
    ( TokSym "0.2" )
, L
    ( Position 70 48 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokSym "-DHERBIE" )
, L
    ( Position 71 26 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace " " )
, L
    ( Position 72 18 )
    ( TokSym "-fplugin" )
, L
    ( Position 72 26 )
    ( TokOther "=" )
, L
    ( Position 72 27 )
    ( TokSym "Herbie" )
, L
    ( Position 72 33 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "test-suite" )
, L
    ( Position 75 11 )
    ( Whitespace " " )
, L
    ( Position 75 12 )
    ( TokSym "doctests" )
, L
    ( Position 75 20 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "type" )
, L
    ( Position 76 7 ) Colon
, L
    ( Position 76 8 )
    ( Whitespace "           " )
, L
    ( Position 76 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 76 37 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "main-is" )
, L
    ( Position 77 10 ) Colon
, L
    ( Position 77 11 )
    ( Whitespace "        " )
, L
    ( Position 77 19 )
    ( TokSym "doctests.hs" )
, L
    ( Position 77 30 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 14 ) Colon
, L
    ( Position 78 15 )
    ( Whitespace "    " )
, L
    ( Position 78 19 )
    ( TokSym "-Wall" )
, L
    ( Position 78 24 )
    ( Whitespace " " )
, L
    ( Position 78 25 )
    ( TokSym "-threaded" )
, L
    ( Position 78 34 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 79 17 ) Colon
, L
    ( Position 79 18 )
    ( Whitespace " " )
, L
    ( Position 79 19 )
    ( TokSym "tests" )
, L
    ( Position 79 24 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "if" )
, L
    ( Position 81 5 )
    ( Whitespace " " )
, L
    ( Position 81 6 )
    ( TokOther "!" )
, L
    ( Position 81 7 )
    ( TokSym "flag" )
, L
    ( Position 81 11 )
    ( TokOther "(" )
, L
    ( Position 81 12 )
    ( TokSym "test-doctests" )
, L
    ( Position 81 25 )
    ( TokOther ")" )
, L
    ( Position 81 26 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "buildable" )
, L
    ( Position 82 14 ) Colon
, L
    ( Position 82 15 )
    ( Whitespace " " )
, L
    ( Position 82 16 )
    ( TokSym "False" )
, L
    ( Position 82 21 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "else" )
, L
    ( Position 83 7 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "build-depends" )
, L
    ( Position 84 18 ) Colon
, L
    ( Position 84 19 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "base" )
, L
    ( Position 85 11 )
    ( TokOther "," )
, L
    ( Position 85 12 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "directory" )
, L
    ( Position 86 16 )
    ( Whitespace "      " )
, L
    ( Position 86 22 )
    ( TokOther ">=" )
, L
    ( Position 86 24 )
    ( Whitespace " " )
, L
    ( Position 86 25 )
    ( TokSym "1.0" )
, L
    ( Position 86 28 )
    ( TokOther "," )
, L
    ( Position 86 29 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "doctest" )
, L
    ( Position 87 14 )
    ( Whitespace "        " )
, L
    ( Position 87 22 )
    ( TokOther ">=" )
, L
    ( Position 87 24 )
    ( Whitespace " " )
, L
    ( Position 87 25 )
    ( TokSym "0.11.1" )
, L
    ( Position 87 31 )
    ( Whitespace " " )
, L
    ( Position 87 32 )
    ( TokOther "&&" )
, L
    ( Position 87 34 )
    ( Whitespace " " )
, L
    ( Position 87 35 )
    ( TokOther "<" )
, L
    ( Position 87 36 )
    ( TokSym "0.12" )
, L
    ( Position 87 40 )
    ( TokOther "," )
, L
    ( Position 87 41 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "filepath" )
, L
    ( Position 88 15 )
    ( TokOther "," )
, L
    ( Position 88 16 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 89 17 )
    ( TokOther "," )
, L
    ( Position 89 18 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 90 23 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 ) EOF
]
