[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "blunt" )
, L
    ( Position 1 12 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.0.2" )
, L
    ( Position 2 15 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( TokSym "1.10" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "Simple" )
, L
    ( Position 4 19 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "MIT" )
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "LICENSE.md" )
, L
    ( Position 6 25 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "Taylor" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "Fausak" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokOther "<" )
, L
    ( Position 7 28 )
    ( TokSym "taylor" )
, L
    ( Position 7 34 )
    ( TokOther "@" )
, L
    ( Position 7 35 )
    ( TokSym "fausak.me" )
, L
    ( Position 7 44 )
    ( TokOther ">" )
, L
    ( Position 7 45 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "Point-free" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "Haskell" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "as" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "a" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "service." )
, L
    ( Position 8 43 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "TODO" )
, L
    ( Position 10 9 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace " " )
, L
    ( Position 11 11 )
    ( TokSym "Web" )
, L
    ( Position 11 14 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "data-files" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "index.html" )
, L
    ( Position 13 15 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "data-dir" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "data" )
, L
    ( Position 14 15 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 16 17 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "README.md" )
, L
    ( Position 17 14 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "type" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace " " )
, L
    ( Position 20 11 )
    ( TokSym "git" )
, L
    ( Position 20 14 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "location" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "https" )
, L
    ( Position 21 20 ) Colon
, L
    ( Position 21 21 )
    ( TokOther "//" )
, L
    ( Position 21 23 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 21 36 )
    ( TokOther "/" )
, L
    ( Position 21 37 )
    ( TokSym "taylorfausak" )
, L
    ( Position 21 49 )
    ( TokOther "/" )
, L
    ( Position 21 50 )
    ( TokSym "blunt" )
, L
    ( Position 21 55 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 20 ) Colon
, L
    ( Position 24 21 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 8 )
, L
    ( Position 25 9 )
    ( TokSym "Blunt" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "build-depends" )
, L
    ( Position 26 18 ) Colon
, L
    ( Position 26 19 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 8 )
, L
    ( Position 27 9 )
    ( TokSym "base" )
, L
    ( Position 27 13 )
    ( Whitespace " " )
, L
    ( Position 27 14 )
    ( TokOther "==" )
, L
    ( Position 27 16 )
    ( TokSym "4." )
, L
    ( Position 27 18 )
    ( TokOther "*," )
, L
    ( Position 27 20 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 8 )
, L
    ( Position 28 9 )
    ( TokSym "bytestring" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "-any" )
, L
    ( Position 28 24 )
    ( TokOther "," )
, L
    ( Position 28 25 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 8 )
, L
    ( Position 29 9 )
    ( TokSym "http-types" )
, L
    ( Position 29 19 )
    ( Whitespace " " )
, L
    ( Position 29 20 )
    ( TokSym "-any" )
, L
    ( Position 29 24 )
    ( TokOther "," )
, L
    ( Position 29 25 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 8 )
, L
    ( Position 30 9 )
    ( TokSym "wai" )
, L
    ( Position 30 12 )
    ( Whitespace " " )
, L
    ( Position 30 13 )
    ( TokSym "-any" )
, L
    ( Position 30 17 )
    ( TokOther "," )
, L
    ( Position 30 18 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 8 )
, L
    ( Position 31 9 )
    ( TokSym "warp" )
, L
    ( Position 31 13 )
    ( Whitespace " " )
, L
    ( Position 31 14 )
    ( TokOther "==" )
, L
    ( Position 31 16 )
    ( TokSym "3." )
, L
    ( Position 31 18 )
    ( TokOther "*" )
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "default-language" )
, L
    ( Position 32 21 ) Colon
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 32 34 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokSym "library" )
, L
    ( Position 33 28 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "other-modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "Paths_blunt" )
, L
    ( Position 35 20 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "-Wall" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "    -- pointfree" )
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "build-depends" )
, L
    ( Position 39 18 ) Colon
, L
    ( Position 39 19 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 8 )
, L
    ( Position 40 9 )
    ( TokSym "array" )
, L
    ( Position 40 14 )
    ( TokOther "," )
, L
    ( Position 40 15 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 8 )
, L
    ( Position 41 9 )
    ( TokSym "containers" )
, L
    ( Position 41 19 )
    ( TokOther "," )
, L
    ( Position 41 20 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 42 25 )
    ( TokOther "," )
, L
    ( Position 42 26 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "transformers" )
, L
    ( Position 43 21 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "other-modules" )
, L
    ( Position 44 18 ) Colon
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokSym "Pointfree" )
, L
    ( Position 45 18 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 8 )
, L
    ( Position 46 9 )
    ( TokSym "Plugin.Pl.Common" )
, L
    ( Position 46 25 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokSym "Plugin.Pl.Parser" )
, L
    ( Position 47 25 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokSym "Plugin.Pl.PrettyPrinter" )
, L
    ( Position 48 32 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokSym "Plugin.Pl.Optimize" )
, L
    ( Position 49 27 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokSym "Plugin.Pl.Rules" )
, L
    ( Position 50 24 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokSym "Plugin.Pl.Transform" )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "executable" )
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "blunt" )
, L
    ( Position 53 17 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "main-is" )
, L
    ( Position 54 12 ) Colon
, L
    ( Position 54 13 )
    ( Whitespace " " )
, L
    ( Position 54 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 54 21 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "build-depends" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "base" )
, L
    ( Position 56 13 )
    ( Whitespace " " )
, L
    ( Position 56 14 )
    ( TokOther "==" )
, L
    ( Position 56 16 )
    ( TokSym "4." )
, L
    ( Position 56 18 )
    ( TokOther "*," )
, L
    ( Position 56 20 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "blunt" )
, L
    ( Position 57 14 )
    ( Whitespace " " )
, L
    ( Position 57 15 )
    ( TokSym "-any" )
, L
    ( Position 57 19 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "default-language" )
, L
    ( Position 58 21 ) Colon
, L
    ( Position 58 22 )
    ( Whitespace " " )
, L
    ( Position 58 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 58 34 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 59 19 ) Colon
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "executable" )
, L
    ( Position 59 31 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace " " )
, L
    ( Position 60 18 )
    ( TokSym "-Wall" )
, L
    ( Position 60 23 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 ) EOF
]
