[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "accelerate-fft" )
, L
    ( Position 1 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "1.0.0.0" )
, L
    ( Position 2 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace "          " )
, L
    ( Position 4 25 )
    ( TokOther ">=" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "1.6" )
, L
    ( Position 4 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Tested-with" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "            " )
, L
    ( Position 5 25 )
    ( TokSym "GHC" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokOther ">=" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "7.8" )
, L
    ( Position 5 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Build-type" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "             " )
, L
    ( Position 6 25 )
    ( TokSym "Simple" )
, L
    ( Position 6 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "               " )
, L
    ( Position 8 25 )
    ( TokSym "FFT" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "using" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "the" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "Accelerate" )
, L
    ( Position 8 49 )
    ( Whitespace " " )
, L
    ( Position 8 50 )
    ( TokSym "library" )
, L
    ( Position 8 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "Rank-polymorphic" )
, L
    ( Position 10 19 )
    ( Whitespace " " )
, L
    ( Position 10 20 )
    ( TokSym "discrete" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Fourier" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "transform" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokOther "(" )
, L
    ( Position 10 48 )
    ( TokSym "DFT" )
, L
    ( Position 10 51 )
    ( TokOther ")" )
, L
    ( Position 10 52 )
    ( TokOther "," )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "computed" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "with" )
, L
    ( Position 10 67 )
    ( Whitespace " " )
, L
    ( Position 10 68 )
    ( TokSym "a" )
, L
    ( Position 10 69 )
    ( Whitespace " " )
, L
    ( Position 10 70 )
    ( TokSym "fast" )
, L
    ( Position 10 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "Fourier" )
, L
    ( Position 11 10 )
    ( Whitespace " " )
, L
    ( Position 11 11 )
    ( TokSym "transform" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokOther "(" )
, L
    ( Position 11 22 )
    ( TokSym "FFT" )
, L
    ( Position 11 25 )
    ( TokOther ")" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "algorithm" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "using" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "the" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "Accelerate" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "library." )
, L
    ( Position 11 66 )
    ( Whitespace " " )
, L
    ( Position 11 67 )
    ( TokSym "Note" )
, L
    ( Position 11 71 )
    ( Whitespace " " )
, L
    ( Position 11 72 )
    ( TokSym "that" )
, L
    ( Position 11 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "optimised" )
, L
    ( Position 12 12 )
    ( Whitespace " " )
, L
    ( Position 12 13 )
    ( TokSym "implementations" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "are" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "available" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "via" )
, L
    ( Position 12 46 )
    ( Whitespace " " )
, L
    ( Position 12 47 )
    ( TokSym "foreign" )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "libraries" )
, L
    ( Position 12 64 )
    ( TokOther "," )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "but" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "must" )
, L
    ( Position 12 74 )
    ( Whitespace " " )
, L
    ( Position 12 75 )
    ( TokSym "be" )
, L
    ( Position 12 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "explicitly" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "enabled." )
, L
    ( Position 13 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "." )
, L
    ( Position 14 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "Refer" )
, L
    ( Position 15 8 )
    ( Whitespace " " )
, L
    ( Position 15 9 )
    ( TokSym "to" )
, L
    ( Position 15 11 )
    ( Whitespace " " )
, L
    ( Position 15 12 )
    ( TokSym "the" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "main" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokOther "/" )
, L
    ( Position 15 22 )
    ( TokSym "Accelerate" )
, L
    ( Position 15 32 )
    ( TokOther "/" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "package" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "for" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "more" )
, L
    ( Position 15 50 )
    ( Whitespace " " )
, L
    ( Position 15 51 )
    ( TokSym "information" )
, L
    ( Position 15 62 ) Colon
, L
    ( Position 15 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokOther "<" )
, L
    ( Position 16 4 )
    ( TokSym "http" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( TokOther "//" )
, L
    ( Position 16 11 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 16 30 )
    ( TokOther "/" )
, L
    ( Position 16 31 )
    ( TokSym "package" )
, L
    ( Position 16 38 )
    ( TokOther "/" )
, L
    ( Position 16 39 )
    ( TokSym "accelerate" )
, L
    ( Position 16 49 )
    ( TokOther ">" )
, L
    ( Position 16 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "." )
, L
    ( Position 17 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "License" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "                " )
, L
    ( Position 19 25 )
    ( TokSym "BSD3" )
, L
    ( Position 19 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "License-file" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "           " )
, L
    ( Position 20 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 20 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Author" )
, L
    ( Position 21 7 ) Colon
, L
    ( Position 21 8 )
    ( Whitespace "                 " )
, L
    ( Position 21 25 )
    ( TokSym "Manuel" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "M" )
, L
    ( Position 21 33 )
    ( Whitespace " " )
, L
    ( Position 21 34 )
    ( TokSym "T" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "Chakravarty" )
, L
    ( Position 21 47 )
    ( TokOther "," )
, L
    ( Position 21 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 24 )
, L
    ( Position 22 25 )
    ( TokSym "Gabriele" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "Keller" )
, L
    ( Position 22 40 )
    ( TokOther "," )
, L
    ( Position 22 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 24 )
, L
    ( Position 23 25 )
    ( TokSym "Trevor" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokSym "L." )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokSym "McDonell" )
, L
    ( Position 23 43 )
    ( TokOther "," )
, L
    ( Position 23 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 24 )
, L
    ( Position 24 25 )
    ( TokSym "Robert" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "Clifton-Everest" )
, L
    ( Position 24 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "             " )
, L
    ( Position 25 25 )
    ( TokSym "Trevor" )
, L
    ( Position 25 31 )
    ( Whitespace " " )
, L
    ( Position 25 32 )
    ( TokSym "L." )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "McDonell" )
, L
    ( Position 25 43 )
    ( Whitespace " " )
, L
    ( Position 25 44 )
    ( TokOther "<" )
, L
    ( Position 25 45 )
    ( TokSym "tmcdonell" )
, L
    ( Position 25 54 )
    ( TokOther "@" )
, L
    ( Position 25 55 )
    ( TokSym "cse.unsw.edu.au" )
, L
    ( Position 25 70 )
    ( TokOther ">" )
, L
    ( Position 25 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Homepage" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace "               " )
, L
    ( Position 26 25 )
    ( TokSym "https" )
, L
    ( Position 26 30 ) Colon
, L
    ( Position 26 31 )
    ( TokOther "//" )
, L
    ( Position 26 33 )
    ( TokSym "github.com" )
, L
    ( Position 26 43 )
    ( TokOther "/" )
, L
    ( Position 26 44 )
    ( TokSym "AccelerateHS" )
, L
    ( Position 26 56 )
    ( TokOther "/" )
, L
    ( Position 26 57 )
    ( TokSym "accelerate-fft" )
, L
    ( Position 26 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Bug-reports" )
, L
    ( Position 27 12 ) Colon
, L
    ( Position 27 13 )
    ( Whitespace "            " )
, L
    ( Position 27 25 )
    ( TokSym "https" )
, L
    ( Position 27 30 ) Colon
, L
    ( Position 27 31 )
    ( TokOther "//" )
, L
    ( Position 27 33 )
    ( TokSym "github.com" )
, L
    ( Position 27 43 )
    ( TokOther "/" )
, L
    ( Position 27 44 )
    ( TokSym "AccelerateHS" )
, L
    ( Position 27 56 )
    ( TokOther "/" )
, L
    ( Position 27 57 )
    ( TokSym "accelerate" )
, L
    ( Position 27 67 )
    ( TokOther "/" )
, L
    ( Position 27 68 )
    ( TokSym "issues" )
, L
    ( Position 27 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Category" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace "               " )
, L
    ( Position 29 25 )
    ( TokSym "Compilers" )
, L
    ( Position 29 34 )
    ( TokOther "/" )
, L
    ( Position 29 35 )
    ( TokSym "Interpreters" )
, L
    ( Position 29 47 )
    ( TokOther "," )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "Concurrency" )
, L
    ( Position 29 60 )
    ( TokOther "," )
, L
    ( Position 29 61 )
    ( Whitespace " " )
, L
    ( Position 29 62 )
    ( TokSym "Data" )
, L
    ( Position 29 66 )
    ( TokOther "," )
, L
    ( Position 29 67 )
    ( Whitespace " " )
, L
    ( Position 29 68 )
    ( TokSym "Parallelism" )
, L
    ( Position 29 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Stability" )
, L
    ( Position 30 10 ) Colon
, L
    ( Position 30 11 )
    ( Whitespace "              " )
, L
    ( Position 30 25 )
    ( TokSym "Experimental" )
, L
    ( Position 30 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "cubits" )
, L
    ( Position 33 11 )
    ( TokOther "/" )
, L
    ( Position 33 12 )
    ( TokSym "twine_f32.ptx" )
, L
    ( Position 33 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "cubits" )
, L
    ( Position 34 11 )
    ( TokOther "/" )
, L
    ( Position 34 12 )
    ( TokSym "twine_f64.ptx" )
, L
    ( Position 34 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "cubits" )
, L
    ( Position 35 11 )
    ( TokOther "/" )
, L
    ( Position 35 12 )
    ( TokSym "twine_f32.cu" )
, L
    ( Position 35 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "cubits" )
, L
    ( Position 36 11 )
    ( TokOther "/" )
, L
    ( Position 36 12 )
    ( TokSym "twine_f64.cu" )
, L
    ( Position 36 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "Flag" )
, L
    ( Position 38 5 )
    ( Whitespace " " )
, L
    ( Position 38 6 )
    ( TokSym "cuda" )
, L
    ( Position 38 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Description" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace "          " )
, L
    ( Position 39 25 )
    ( TokSym "Use" )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokSym "CUFFT-based" )
, L
    ( Position 39 40 )
    ( Whitespace " " )
, L
    ( Position 39 41 )
    ( TokSym "implementation" )
, L
    ( Position 39 55 )
    ( Whitespace " " )
, L
    ( Position 39 56 )
    ( TokSym "in" )
, L
    ( Position 39 58 )
    ( Whitespace " " )
, L
    ( Position 39 59 )
    ( TokSym "the" )
, L
    ( Position 39 62 )
    ( Whitespace " " )
, L
    ( Position 39 63 )
    ( TokSym "CUDA" )
, L
    ( Position 39 67 )
    ( Whitespace " " )
, L
    ( Position 39 68 )
    ( TokSym "backend" )
, L
    ( Position 39 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "Default" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace "              " )
, L
    ( Position 40 25 )
    ( TokSym "False" )
, L
    ( Position 40 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "Flag" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "llvm-ptx" )
, L
    ( Position 42 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "Description" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace "          " )
, L
    ( Position 43 25 )
    ( TokSym "Use" )
, L
    ( Position 43 28 )
    ( Whitespace " " )
, L
    ( Position 43 29 )
    ( TokSym "CUFFT-based" )
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokSym "implementation" )
, L
    ( Position 43 55 )
    ( Whitespace " " )
, L
    ( Position 43 56 )
    ( TokSym "in" )
, L
    ( Position 43 58 )
    ( Whitespace " " )
, L
    ( Position 43 59 )
    ( TokSym "the" )
, L
    ( Position 43 62 )
    ( Whitespace " " )
, L
    ( Position 43 63 )
    ( TokSym "LLVM.PTX" )
, L
    ( Position 43 71 )
    ( Whitespace " " )
, L
    ( Position 43 72 )
    ( TokSym "backend" )
, L
    ( Position 43 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "Default" )
, L
    ( Position 44 10 ) Colon
, L
    ( Position 44 11 )
    ( Whitespace "              " )
, L
    ( Position 44 25 )
    ( TokSym "True" )
, L
    ( Position 44 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Flag" )
, L
    ( Position 46 5 )
    ( Whitespace " " )
, L
    ( Position 46 6 )
    ( TokSym "llvm-cpu" )
, L
    ( Position 46 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "Description" )
, L
    ( Position 47 14 ) Colon
, L
    ( Position 47 15 )
    ( Whitespace "          " )
, L
    ( Position 47 25 )
    ( TokSym "Use" )
, L
    ( Position 47 28 )
    ( Whitespace " " )
, L
    ( Position 47 29 )
    ( TokSym "FFTW-based" )
, L
    ( Position 47 39 )
    ( Whitespace " " )
, L
    ( Position 47 40 )
    ( TokSym "implementation" )
, L
    ( Position 47 54 )
    ( Whitespace " " )
, L
    ( Position 47 55 )
    ( TokSym "in" )
, L
    ( Position 47 57 )
    ( Whitespace " " )
, L
    ( Position 47 58 )
    ( TokSym "the" )
, L
    ( Position 47 61 )
    ( Whitespace " " )
, L
    ( Position 47 62 )
    ( TokSym "LLVM.Native" )
, L
    ( Position 47 73 )
    ( Whitespace " " )
, L
    ( Position 47 74 )
    ( TokSym "backend" )
, L
    ( Position 47 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Default" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace "              " )
, L
    ( Position 48 25 )
    ( TokSym "True" )
, L
    ( Position 48 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Library" )
, L
    ( Position 51 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "build-depends" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokSym "base" )
, L
    ( Position 53 13 )
    ( Whitespace "                    " )
, L
    ( Position 53 33 )
    ( TokOther ">=" )
, L
    ( Position 53 35 )
    ( Whitespace " " )
, L
    ( Position 53 36 )
    ( TokSym "4.7" )
, L
    ( Position 53 39 )
    ( Whitespace " " )
, L
    ( Position 53 40 )
    ( TokOther "&&" )
, L
    ( Position 53 42 )
    ( Whitespace " " )
, L
    ( Position 53 43 )
    ( TokOther "<" )
, L
    ( Position 53 44 )
    ( Whitespace " " )
, L
    ( Position 53 45 )
    ( TokSym "4.11" )
, L
    ( Position 53 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokOther "," )
, L
    ( Position 54 8 )
    ( Whitespace " " )
, L
    ( Position 54 9 )
    ( TokSym "accelerate" )
, L
    ( Position 54 19 )
    ( Whitespace "              " )
, L
    ( Position 54 33 )
    ( TokOther ">=" )
, L
    ( Position 54 35 )
    ( Whitespace " " )
, L
    ( Position 54 36 )
    ( TokSym "1.0" )
, L
    ( Position 54 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokOther "," )
, L
    ( Position 55 8 )
    ( Whitespace " " )
, L
    ( Position 55 9 )
    ( TokSym "bytestring" )
, L
    ( Position 55 19 )
    ( Whitespace "              " )
, L
    ( Position 55 33 )
    ( TokOther ">=" )
, L
    ( Position 55 35 )
    ( Whitespace " " )
, L
    ( Position 55 36 )
    ( TokSym "0.9" )
, L
    ( Position 55 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 57 18 ) Colon
, L
    ( Position 57 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "Data.Array.Accelerate.Math.FFT" )
, L
    ( Position 58 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Data.Array.Accelerate.Math.DFT" )
, L
    ( Position 59 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Data.Array.Accelerate.Math.DFT.Centre" )
, L
    ( Position 60 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Data.Array.Accelerate.Math.DFT.Roots" )
, L
    ( Position 61 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "other-modules" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Data.Array.Accelerate.Math.FFT.Mode" )
, L
    ( Position 64 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Data.Array.Accelerate.Math.FFT.Twine" )
, L
    ( Position 65 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 67 14 ) Colon
, L
    ( Position 67 15 )
    ( Whitespace "          " )
, L
    ( Position 67 25 )
    ( TokSym "-O2" )
, L
    ( Position 67 28 )
    ( Whitespace " " )
, L
    ( Position 67 29 )
    ( TokSym "-Wall" )
, L
    ( Position 67 34 )
    ( Whitespace " " )
, L
    ( Position 67 35 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 67 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "if" )
, L
    ( Position 69 5 )
    ( Whitespace " " )
, L
    ( Position 69 6 )
    ( TokSym "flag" )
, L
    ( Position 69 10 )
    ( TokOther "(" )
, L
    ( Position 69 11 )
    ( TokSym "cuda" )
, L
    ( Position 69 15 )
    ( TokOther ")" )
, L
    ( Position 69 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "        " )
, L
    ( Position 70 25 )
    ( TokSym "-DACCELERATE_CUDA_BACKEND" )
, L
    ( Position 70 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "build-depends" )
, L
    ( Position 71 18 ) Colon
, L
    ( Position 71 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "accelerate-cuda" )
, L
    ( Position 72 24 )
    ( Whitespace "         " )
, L
    ( Position 72 33 )
    ( TokOther ">=" )
, L
    ( Position 72 35 )
    ( Whitespace " " )
, L
    ( Position 72 36 )
    ( TokSym "0.16" )
, L
    ( Position 72 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokOther "," )
, L
    ( Position 73 8 )
    ( Whitespace " " )
, L
    ( Position 73 9 )
    ( TokSym "cuda" )
, L
    ( Position 73 13 )
    ( Whitespace "                    " )
, L
    ( Position 73 33 )
    ( TokOther ">=" )
, L
    ( Position 73 35 )
    ( Whitespace " " )
, L
    ( Position 73 36 )
    ( TokSym "0.5" )
, L
    ( Position 73 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokOther "," )
, L
    ( Position 74 8 )
    ( Whitespace " " )
, L
    ( Position 74 9 )
    ( TokSym "cufft" )
, L
    ( Position 74 14 )
    ( Whitespace "                   " )
, L
    ( Position 74 33 )
    ( TokOther ">=" )
, L
    ( Position 74 35 )
    ( Whitespace " " )
, L
    ( Position 74 36 )
    ( TokSym "0.1.2" )
, L
    ( Position 74 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokOther "," )
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "file-embed" )
, L
    ( Position 75 19 )
    ( Whitespace "              " )
, L
    ( Position 75 33 )
    ( TokOther ">=" )
, L
    ( Position 75 35 )
    ( Whitespace " " )
, L
    ( Position 75 36 )
    ( TokSym "0.0.10" )
, L
    ( Position 75 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "other-modules" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "Data.Array.Accelerate.Math.FFT.CUDA" )
, L
    ( Position 78 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "if" )
, L
    ( Position 80 5 )
    ( Whitespace " " )
, L
    ( Position 80 6 )
    ( TokSym "flag" )
, L
    ( Position 80 10 )
    ( TokOther "(" )
, L
    ( Position 80 11 )
    ( TokSym "llvm-cpu" )
, L
    ( Position 80 19 )
    ( TokOther ")" )
, L
    ( Position 80 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 81 16 ) Colon
, L
    ( Position 81 17 )
    ( Whitespace "        " )
, L
    ( Position 81 25 )
    ( TokSym "-DACCELERATE_LLVM_NATIVE_BACKEND" )
, L
    ( Position 81 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "build-depends" )
, L
    ( Position 82 18 ) Colon
, L
    ( Position 82 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 8 )
, L
    ( Position 83 9 )
    ( TokSym "accelerate-llvm" )
, L
    ( Position 83 24 )
    ( Whitespace "         " )
, L
    ( Position 83 33 )
    ( TokOther ">=" )
, L
    ( Position 83 35 )
    ( Whitespace " " )
, L
    ( Position 83 36 )
    ( TokSym "1.0" )
, L
    ( Position 83 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokOther "," )
, L
    ( Position 84 8 )
    ( Whitespace " " )
, L
    ( Position 84 9 )
    ( TokSym "accelerate-llvm-native" )
, L
    ( Position 84 31 )
    ( Whitespace "  " )
, L
    ( Position 84 33 )
    ( TokOther ">=" )
, L
    ( Position 84 35 )
    ( Whitespace " " )
, L
    ( Position 84 36 )
    ( TokSym "1.0" )
, L
    ( Position 84 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokOther "," )
, L
    ( Position 85 8 )
    ( Whitespace " " )
, L
    ( Position 85 9 )
    ( TokSym "carray" )
, L
    ( Position 85 15 )
    ( Whitespace "                  " )
, L
    ( Position 85 33 )
    ( TokOther ">=" )
, L
    ( Position 85 35 )
    ( Whitespace " " )
, L
    ( Position 85 36 )
    ( TokSym "0.1.5" )
, L
    ( Position 85 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokOther "," )
, L
    ( Position 86 8 )
    ( Whitespace " " )
, L
    ( Position 86 9 )
    ( TokSym "fft" )
, L
    ( Position 86 12 )
    ( Whitespace "                     " )
, L
    ( Position 86 33 )
    ( TokOther ">=" )
, L
    ( Position 86 35 )
    ( Whitespace " " )
, L
    ( Position 86 36 )
    ( TokSym "0.1.8" )
, L
    ( Position 86 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokOther "," )
, L
    ( Position 87 8 )
    ( Whitespace " " )
, L
    ( Position 87 9 )
    ( TokSym "storable-complex" )
, L
    ( Position 87 25 )
    ( Whitespace "        " )
, L
    ( Position 87 33 )
    ( TokOther ">=" )
, L
    ( Position 87 35 )
    ( Whitespace " " )
, L
    ( Position 87 36 )
    ( TokSym "0.2" )
, L
    ( Position 87 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "other-modules" )
, L
    ( Position 89 18 ) Colon
, L
    ( Position 89 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "Data.Array.Accelerate.Math.FFT.LLVM.Native" )
, L
    ( Position 90 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "if" )
, L
    ( Position 92 5 )
    ( Whitespace " " )
, L
    ( Position 92 6 )
    ( TokSym "flag" )
, L
    ( Position 92 10 )
    ( TokOther "(" )
, L
    ( Position 92 11 )
    ( TokSym "llvm-ptx" )
, L
    ( Position 92 19 )
    ( TokOther ")" )
, L
    ( Position 92 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 93 16 ) Colon
, L
    ( Position 93 17 )
    ( Whitespace "        " )
, L
    ( Position 93 25 )
    ( TokSym "-DACCELERATE_LLVM_PTX_BACKEND" )
, L
    ( Position 93 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "build-depends" )
, L
    ( Position 94 18 ) Colon
, L
    ( Position 94 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 8 )
, L
    ( Position 95 9 )
    ( TokSym "accelerate-llvm" )
, L
    ( Position 95 24 )
    ( Whitespace "         " )
, L
    ( Position 95 33 )
    ( TokOther ">=" )
, L
    ( Position 95 35 )
    ( Whitespace " " )
, L
    ( Position 95 36 )
    ( TokSym "1.0" )
, L
    ( Position 95 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokOther "," )
, L
    ( Position 96 8 )
    ( Whitespace " " )
, L
    ( Position 96 9 )
    ( TokSym "accelerate-llvm-ptx" )
, L
    ( Position 96 28 )
    ( Whitespace "     " )
, L
    ( Position 96 33 )
    ( TokOther ">=" )
, L
    ( Position 96 35 )
    ( Whitespace " " )
, L
    ( Position 96 36 )
    ( TokSym "1.0" )
, L
    ( Position 96 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokOther "," )
, L
    ( Position 97 8 )
    ( Whitespace " " )
, L
    ( Position 97 9 )
    ( TokSym "cuda" )
, L
    ( Position 97 13 )
    ( Whitespace "                    " )
, L
    ( Position 97 33 )
    ( TokOther ">=" )
, L
    ( Position 97 35 )
    ( Whitespace " " )
, L
    ( Position 97 36 )
    ( TokSym "0.5" )
, L
    ( Position 97 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 6 )
, L
    ( Position 98 7 )
    ( TokOther "," )
, L
    ( Position 98 8 )
    ( Whitespace " " )
, L
    ( Position 98 9 )
    ( TokSym "cufft" )
, L
    ( Position 98 14 )
    ( Whitespace "                   " )
, L
    ( Position 98 33 )
    ( TokOther ">=" )
, L
    ( Position 98 35 )
    ( Whitespace " " )
, L
    ( Position 98 36 )
    ( TokSym "0.1.2" )
, L
    ( Position 98 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokOther "," )
, L
    ( Position 99 8 )
    ( Whitespace " " )
, L
    ( Position 99 9 )
    ( TokSym "file-embed" )
, L
    ( Position 99 19 )
    ( Whitespace "              " )
, L
    ( Position 99 33 )
    ( TokOther ">=" )
, L
    ( Position 99 35 )
    ( Whitespace " " )
, L
    ( Position 99 36 )
    ( TokSym "0.0.10" )
, L
    ( Position 99 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "other-modules" )
, L
    ( Position 101 18 ) Colon
, L
    ( Position 101 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "Data.Array.Accelerate.Math.FFT.LLVM.PTX" )
, L
    ( Position 102 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Comment "  -- Don't add the extensions list here. Instead, place individual LANGUAGE" )
, L
    ( Position 104 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Comment "  -- pragmas in the files that require a specific extension. This means the" )
, L
    ( Position 105 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Comment "  -- project loads in GHCi, and avoids extension clashes." )
, L
    ( Position 106 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Comment "  --" )
, L
    ( Position 107 5 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Comment "  -- Extensions:" )
, L
    ( Position 108 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 0 )
, L
    ( Position 110 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 110 18 )
    ( Whitespace " " )
, L
    ( Position 110 19 )
    ( TokSym "head" )
, L
    ( Position 110 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "Type" )
, L
    ( Position 111 7 ) Colon
, L
    ( Position 111 8 )
    ( Whitespace "                 " )
, L
    ( Position 111 25 )
    ( TokSym "git" )
, L
    ( Position 111 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "Location" )
, L
    ( Position 112 11 ) Colon
, L
    ( Position 112 12 )
    ( Whitespace "             " )
, L
    ( Position 112 25 )
    ( TokSym "git" )
, L
    ( Position 112 28 ) Colon
, L
    ( Position 112 29 )
    ( TokOther "//" )
, L
    ( Position 112 31 )
    ( TokSym "github.com" )
, L
    ( Position 112 41 )
    ( TokOther "/" )
, L
    ( Position 112 42 )
    ( TokSym "AccelerateHS" )
, L
    ( Position 112 54 )
    ( TokOther "/" )
, L
    ( Position 112 55 )
    ( TokSym "accelerate-fft.git" )
, L
    ( Position 112 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 0 )
, L
    ( Position 114 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 114 18 )
    ( Whitespace " " )
, L
    ( Position 114 19 )
    ( TokSym "this" )
, L
    ( Position 114 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "Type" )
, L
    ( Position 115 7 ) Colon
, L
    ( Position 115 8 )
    ( Whitespace "                 " )
, L
    ( Position 115 25 )
    ( TokSym "git" )
, L
    ( Position 115 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 2 )
, L
    ( Position 116 3 )
    ( TokSym "Tag" )
, L
    ( Position 116 6 ) Colon
, L
    ( Position 116 7 )
    ( Whitespace "                  " )
, L
    ( Position 116 25 )
    ( TokSym "1.0.0.0" )
, L
    ( Position 116 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "Location" )
, L
    ( Position 117 11 ) Colon
, L
    ( Position 117 12 )
    ( Whitespace "             " )
, L
    ( Position 117 25 )
    ( TokSym "git" )
, L
    ( Position 117 28 ) Colon
, L
    ( Position 117 29 )
    ( TokOther "//" )
, L
    ( Position 117 31 )
    ( TokSym "github.com" )
, L
    ( Position 117 41 )
    ( TokOther "/" )
, L
    ( Position 117 42 )
    ( TokSym "AccelerateHS" )
, L
    ( Position 117 54 )
    ( TokOther "/" )
, L
    ( Position 117 55 )
    ( TokSym "accelerate-fft.git" )
, L
    ( Position 117 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Comment "-- vim: nospell" )
, L
    ( Position 119 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 ) EOF
]
