[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "overloaded-records" )
, L
    ( Position 1 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 2 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "               " )
, L
    ( Position 4 25 )
    ( TokSym "Overloaded" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokSym "Records" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "based" )
, L
    ( Position 4 49 )
    ( Whitespace " " )
, L
    ( Position 4 50 )
    ( TokSym "on" )
, L
    ( Position 4 52 )
    ( Whitespace " " )
, L
    ( Position 4 53 )
    ( TokSym "current" )
, L
    ( Position 4 60 )
    ( Whitespace " " )
, L
    ( Position 4 61 )
    ( TokSym "GHC" )
, L
    ( Position 4 64 )
    ( Whitespace " " )
, L
    ( Position 4 65 )
    ( TokSym "proposal." )
, L
    ( Position 4 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Implementation" )
, L
    ( Position 6 17 )
    ( Whitespace " " )
, L
    ( Position 6 18 )
    ( TokSym "of" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokOther "/" )
, L
    ( Position 6 22 )
    ( TokSym "Overloaded" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "Record" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "Fields" )
, L
    ( Position 6 46 )
    ( TokOther "/" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "based" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "on" )
, L
    ( Position 6 56 )
    ( Whitespace " " )
, L
    ( Position 6 57 )
    ( TokSym "current" )
, L
    ( Position 6 64 )
    ( Whitespace " " )
, L
    ( Position 6 65 )
    ( TokSym "GHC" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "proposal." )
, L
    ( Position 6 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "It" )
, L
    ( Position 7 5 )
    ( Whitespace " " )
, L
    ( Position 7 6 )
    ( TokSym "is" )
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "built" )
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokSym "on" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "top" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "of" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "functionality" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "that" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "is" )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "included" )
, L
    ( Position 7 55 )
    ( Whitespace " " )
, L
    ( Position 7 56 )
    ( TokSym "in" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "GHC" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "8.0.1" )
, L
    ( Position 7 68 )
    ( TokOther "," )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokSym "but" )
, L
    ( Position 7 73 )
    ( Whitespace " " )
, L
    ( Position 7 74 )
    ( TokSym "it" )
, L
    ( Position 7 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "works" )
, L
    ( Position 8 8 )
    ( Whitespace " " )
, L
    ( Position 8 9 )
    ( TokSym "on" )
, L
    ( Position 8 11 )
    ( Whitespace " " )
, L
    ( Position 8 12 )
    ( TokSym "older" )
, L
    ( Position 8 17 )
    ( Whitespace " " )
, L
    ( Position 8 18 )
    ( TokSym "GHC" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "versions" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "as" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "well." )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "Most" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "importantly" )
, L
    ( Position 8 56 )
    ( TokOther "," )
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokSym "this" )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 )
    ( TokSym "library" )
, L
    ( Position 8 70 )
    ( Whitespace " " )
, L
    ( Position 8 71 )
    ( TokSym "provides" )
, L
    ( Position 8 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "Template" )
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "Haskell" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokSym "functions" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "for" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "automatic" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "deriving" )
, L
    ( Position 9 52 )
    ( Whitespace " " )
, L
    ( Position 9 53 )
    ( TokSym "of" )
, L
    ( Position 9 55 )
    ( Whitespace " " )
, L
    ( Position 9 56 )
    ( TokSym "instancess" )
, L
    ( Position 9 66 )
    ( Whitespace " " )
, L
    ( Position 9 67 )
    ( TokSym "for" )
, L
    ( Position 9 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokOther "@" )
, L
    ( Position 10 4 )
    ( TokSym "HasField" )
, L
    ( Position 10 12 )
    ( TokOther "@" )
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "and" )
, L
    ( Position 10 17 )
    ( Whitespace " " )
, L
    ( Position 10 18 )
    ( TokOther "@" )
, L
    ( Position 10 19 )
    ( TokSym "SetField" )
, L
    ( Position 10 27 )
    ( TokOther "@" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "type" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "classes." )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "With" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "these" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "instances" )
, L
    ( Position 10 63 )
    ( Whitespace " " )
, L
    ( Position 10 64 )
    ( TokSym "overloaded" )
, L
    ( Position 10 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "fields" )
, L
    ( Position 11 9 )
    ( Whitespace " " )
, L
    ( Position 11 10 )
    ( TokSym "can" )
, L
    ( Position 11 13 )
    ( Whitespace " " )
, L
    ( Position 11 14 )
    ( TokSym "be" )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "used" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "directly" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokSym "as" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "getters" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "and" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "lenses." )
, L
    ( Position 11 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "." )
, L
    ( Position 12 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "See" )
, L
    ( Position 13 6 )
    ( Whitespace " " )
, L
    ( Position 13 7 )
    ( TokSym "README" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "for" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "usage" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "examples." )
, L
    ( Position 13 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "." )
, L
    ( Position 14 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "This" )
, L
    ( Position 15 7 )
    ( Whitespace " " )
, L
    ( Position 15 8 )
    ( TokSym "implementation" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "is" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "highly" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "experimental" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "and" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "may" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "change" )
, L
    ( Position 15 60 )
    ( Whitespace " " )
, L
    ( Position 15 61 )
    ( TokSym "rapidly." )
, L
    ( Position 15 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "." )
, L
    ( Position 16 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "More" )
, L
    ( Position 17 7 )
    ( Whitespace " " )
, L
    ( Position 17 8 )
    ( TokSym "about" )
, L
    ( Position 17 13 )
    ( Whitespace " " )
, L
    ( Position 17 14 )
    ( TokSym "the" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "current" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "status" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "of" )
, L
    ( Position 17 35 )
    ( Whitespace " " )
, L
    ( Position 17 36 )
    ( TokSym "OverloadedRecordFields" )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokSym "language" )
, L
    ( Position 17 67 )
    ( Whitespace " " )
, L
    ( Position 17 68 )
    ( TokSym "extension" )
, L
    ( Position 17 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "can" )
, L
    ( Position 18 6 )
    ( Whitespace " " )
, L
    ( Position 18 7 )
    ( TokSym "be" )
, L
    ( Position 18 9 )
    ( Whitespace " " )
, L
    ( Position 18 10 )
    ( TokSym "found" )
, L
    ( Position 18 15 )
    ( Whitespace " " )
, L
    ( Position 18 16 )
    ( TokSym "on" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokOther "<" )
, L
    ( Position 19 4 )
    ( TokSym "https" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( TokOther "//" )
, L
    ( Position 19 12 )
    ( TokSym "ghc.haskell.org" )
, L
    ( Position 19 27 )
    ( TokOther "/" )
, L
    ( Position 19 28 )
    ( TokSym "trac" )
, L
    ( Position 19 32 )
    ( TokOther "/" )
, L
    ( Position 19 33 )
    ( TokSym "ghc" )
, L
    ( Position 19 36 )
    ( TokOther "/" )
, L
    ( Position 19 37 )
    ( TokSym "wiki" )
, L
    ( Position 19 41 )
    ( TokOther "/" )
, L
    ( Position 19 42 )
    ( TokSym "Records" )
, L
    ( Position 19 49 )
    ( TokOther "/" )
, L
    ( Position 19 50 )
    ( TokSym "OverloadedRecordFields" )
, L
    ( Position 19 72 )
    ( Whitespace " " )
, L
    ( Position 19 73 )
    ( TokSym "GHC" )
, L
    ( Position 19 76 )
    ( Whitespace " " )
, L
    ( Position 19 77 )
    ( TokSym "Wiki" )
, L
    ( Position 19 81 ) Colon
, L
    ( Position 19 82 )
    ( Whitespace " " )
, L
    ( Position 19 83 )
    ( TokSym "OverloadedRecordFields" )
, L
    ( Position 19 105 )
    ( TokOther ">." )
, L
    ( Position 19 107 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "homepage" )
, L
    ( Position 21 9 ) Colon
, L
    ( Position 21 10 )
    ( Whitespace "               " )
, L
    ( Position 21 25 )
    ( TokSym "https" )
, L
    ( Position 21 30 ) Colon
, L
    ( Position 21 31 )
    ( TokOther "//" )
, L
    ( Position 21 33 )
    ( TokSym "github.com" )
, L
    ( Position 21 43 )
    ( TokOther "/" )
, L
    ( Position 21 44 )
    ( TokSym "trskop" )
, L
    ( Position 21 50 )
    ( TokOther "/" )
, L
    ( Position 21 51 )
    ( TokSym "overloaded-records" )
, L
    ( Position 21 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 22 12 ) Colon
, L
    ( Position 22 13 )
    ( Whitespace "            " )
, L
    ( Position 22 25 )
    ( TokSym "https" )
, L
    ( Position 22 30 ) Colon
, L
    ( Position 22 31 )
    ( TokOther "//" )
, L
    ( Position 22 33 )
    ( TokSym "github.com" )
, L
    ( Position 22 43 )
    ( TokOther "/" )
, L
    ( Position 22 44 )
    ( TokSym "trskop" )
, L
    ( Position 22 50 )
    ( TokOther "/" )
, L
    ( Position 22 51 )
    ( TokSym "overloaded-records" )
, L
    ( Position 22 69 )
    ( TokOther "/" )
, L
    ( Position 22 70 )
    ( TokSym "issues" )
, L
    ( Position 22 76 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "license" )
, L
    ( Position 23 8 ) Colon
, L
    ( Position 23 9 )
    ( Whitespace "                " )
, L
    ( Position 23 25 )
    ( TokSym "BSD3" )
, L
    ( Position 23 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "license-file" )
, L
    ( Position 24 13 ) Colon
, L
    ( Position 24 14 )
    ( Whitespace "           " )
, L
    ( Position 24 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 24 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "author" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace "                 " )
, L
    ( Position 25 25 )
    ( TokSym "Peter" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "Trško" )
, L
    ( Position 25 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "maintainer" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace "             " )
, L
    ( Position 26 25 )
    ( TokSym "peter.trsko" )
, L
    ( Position 26 36 )
    ( TokOther "@" )
, L
    ( Position 26 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 26 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "copyright" )
, L
    ( Position 27 10 ) Colon
, L
    ( Position 27 11 )
    ( Whitespace "              " )
, L
    ( Position 27 25 )
    ( TokOther "(" )
, L
    ( Position 27 26 )
    ( TokSym "c" )
, L
    ( Position 27 27 )
    ( TokOther ")" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokSym "2016" )
, L
    ( Position 27 33 )
    ( TokOther "," )
, L
    ( Position 27 34 )
    ( Whitespace " " )
, L
    ( Position 27 35 )
    ( TokSym "Peter" )
, L
    ( Position 27 40 )
    ( Whitespace " " )
, L
    ( Position 27 41 )
    ( TokSym "Trško" )
, L
    ( Position 27 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "category" )
, L
    ( Position 28 9 ) Colon
, L
    ( Position 28 10 )
    ( Whitespace "               " )
, L
    ( Position 28 25 )
    ( TokSym "Data" )
, L
    ( Position 28 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "build-type" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace "             " )
, L
    ( Position 29 25 )
    ( TokSym "Simple" )
, L
    ( Position 29 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "          " )
, L
    ( Position 30 25 )
    ( TokOther ">=" )
, L
    ( Position 30 27 )
    ( TokSym "1.10" )
, L
    ( Position 30 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 33 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokOther "," )
, L
    ( Position 34 4 )
    ( Whitespace " " )
, L
    ( Position 34 5 )
    ( TokSym "README.md" )
, L
    ( Position 34 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "flag" )
, L
    ( Position 36 5 )
    ( Whitespace " " )
, L
    ( Position 36 6 )
    ( TokSym "pedantic" )
, L
    ( Position 36 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "description" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace "          " )
, L
    ( Position 37 25 )
    ( TokSym "Pass" )
, L
    ( Position 37 29 )
    ( Whitespace " " )
, L
    ( Position 37 30 )
    ( TokSym "additional" )
, L
    ( Position 37 40 )
    ( Whitespace " " )
, L
    ( Position 37 41 )
    ( TokSym "warning" )
, L
    ( Position 37 48 )
    ( Whitespace " " )
, L
    ( Position 37 49 )
    ( TokSym "flags" )
, L
    ( Position 37 54 )
    ( Whitespace " " )
, L
    ( Position 37 55 )
    ( TokSym "to" )
, L
    ( Position 37 57 )
    ( Whitespace " " )
, L
    ( Position 37 58 )
    ( TokSym "GHC." )
, L
    ( Position 37 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace "              " )
, L
    ( Position 38 25 )
    ( TokSym "False" )
, L
    ( Position 38 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "manual" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace "               " )
, L
    ( Position 39 25 )
    ( TokSym "True" )
, L
    ( Position 39 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "library" )
, L
    ( Position 41 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 42 17 ) Colon
, L
    ( Position 42 18 )
    ( Whitespace "       " )
, L
    ( Position 42 25 )
    ( TokSym "src" )
, L
    ( Position 42 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 43 18 ) Colon
, L
    ( Position 43 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Data.OverloadedLabels" )
, L
    ( Position 44 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "Data.OverloadedLabels.TH" )
, L
    ( Position 45 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "Data.OverloadedRecords" )
, L
    ( Position 46 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "Data.OverloadedRecords.TH" )
, L
    ( Position 47 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 48 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "default-language" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace "     " )
, L
    ( Position 50 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 50 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "CPP" )
, L
    ( Position 52 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokOther "," )
, L
    ( Position 53 6 )
    ( Whitespace " " )
, L
    ( Position 53 7 )
    ( TokSym "DataKinds" )
, L
    ( Position 53 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokOther "," )
, L
    ( Position 54 6 )
    ( Whitespace " " )
, L
    ( Position 54 7 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 54 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 55 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "ExplicitForAll" )
, L
    ( Position 56 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokOther "," )
, L
    ( Position 57 6 )
    ( Whitespace " " )
, L
    ( Position 57 7 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 57 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokOther "," )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 58 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokOther "," )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 59 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokOther "," )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "KindSignatures" )
, L
    ( Position 60 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "LambdaCase" )
, L
    ( Position 61 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "MagicHash" )
, L
    ( Position 62 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 63 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 64 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 65 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 66 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "TupleSections" )
, L
    ( Position 67 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 68 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 69 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "build-depends" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "base" )
, L
    ( Position 72 11 )
    ( Whitespace " " )
, L
    ( Position 72 12 )
    ( TokOther ">=" )
, L
    ( Position 72 14 )
    ( TokSym "4.7" )
, L
    ( Position 72 17 )
    ( Whitespace " " )
, L
    ( Position 72 18 )
    ( TokOther "&&" )
, L
    ( Position 72 20 )
    ( Whitespace " " )
, L
    ( Position 72 21 )
    ( TokOther "<" )
, L
    ( Position 72 22 )
    ( TokSym "5" )
, L
    ( Position 72 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "data-default-class" )
, L
    ( Position 73 25 )
    ( Whitespace " " )
, L
    ( Position 73 26 )
    ( TokOther "==" )
, L
    ( Position 73 28 )
    ( TokSym "0.0." )
, L
    ( Position 73 32 )
    ( TokOther "*" )
, L
    ( Position 73 33 )
    ( Whitespace " " )
, L
    ( Position 73 34 )
    ( TokOther "||" )
, L
    ( Position 73 36 )
    ( Whitespace " " )
, L
    ( Position 73 37 )
    ( TokOther "==" )
, L
    ( Position 73 39 )
    ( TokSym "0.1." )
, L
    ( Position 73 43 )
    ( TokOther "*" )
, L
    ( Position 73 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 74 23 )
    ( Whitespace " " )
, L
    ( Position 74 24 )
    ( TokOther ">=" )
, L
    ( Position 74 26 )
    ( TokSym "2.9" )
, L
    ( Position 74 29 )
    ( Whitespace " " )
, L
    ( Position 74 30 )
    ( TokOther "&&" )
, L
    ( Position 74 32 )
    ( Whitespace " " )
, L
    ( Position 74 33 )
    ( TokOther "<" )
, L
    ( Position 74 34 )
    ( TokSym "2.12" )
, L
    ( Position 74 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "if" )
, L
    ( Position 76 5 )
    ( Whitespace " " )
, L
    ( Position 76 6 )
    ( TokSym "impl" )
, L
    ( Position 76 10 )
    ( TokOther "(" )
, L
    ( Position 76 11 )
    ( TokSym "ghc" )
, L
    ( Position 76 14 )
    ( Whitespace " " )
, L
    ( Position 76 15 )
    ( TokOther ">=" )
, L
    ( Position 76 17 )
    ( TokSym "8.0" )
, L
    ( Position 76 20 )
    ( TokOther ")" )
, L
    ( Position 76 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 77 16 ) Colon
, L
    ( Position 77 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "-DHAVE_MONAD_FAIL" )
, L
    ( Position 78 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "-DHAVE_OVERLOADED_LABELS" )
, L
    ( Position 79 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 81 14 ) Colon
, L
    ( Position 81 15 )
    ( Whitespace "          " )
, L
    ( Position 81 25 )
    ( TokSym "-Wall" )
, L
    ( Position 81 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "if" )
, L
    ( Position 82 5 )
    ( Whitespace " " )
, L
    ( Position 82 6 )
    ( TokSym "flag" )
, L
    ( Position 82 10 )
    ( TokOther "(" )
, L
    ( Position 82 11 )
    ( TokSym "pedantic" )
, L
    ( Position 82 19 )
    ( TokOther ")" )
, L
    ( Position 82 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 84 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "-fwarn-implicit-prelude" )
, L
    ( Position 85 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Comment "--    -Werror" )
, L
    ( Position 86 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 0 )
, L
    ( Position 88 1 )
    ( TokSym "test-suite" )
, L
    ( Position 88 11 )
    ( Whitespace " " )
, L
    ( Position 88 12 )
    ( TokSym "unit-tests" )
, L
    ( Position 88 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 89 17 ) Colon
, L
    ( Position 89 18 )
    ( Whitespace "       " )
, L
    ( Position 89 25 )
    ( TokSym "src" )
, L
    ( Position 89 28 )
    ( TokOther "," )
, L
    ( Position 89 29 )
    ( Whitespace " " )
, L
    ( Position 89 30 )
    ( TokSym "test" )
, L
    ( Position 89 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "type" )
, L
    ( Position 90 7 ) Colon
, L
    ( Position 90 8 )
    ( Whitespace "                 " )
, L
    ( Position 90 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 90 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "main-is" )
, L
    ( Position 91 10 ) Colon
, L
    ( Position 91 11 )
    ( Whitespace "              " )
, L
    ( Position 91 25 )
    ( TokSym "unit-tests.hs" )
, L
    ( Position 91 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "other-modules" )
, L
    ( Position 92 16 ) Colon
, L
    ( Position 92 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "Data.OverloadedLabels" )
, L
    ( Position 93 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokOther "," )
, L
    ( Position 94 6 )
    ( Whitespace " " )
, L
    ( Position 94 7 )
    ( TokSym "Data.OverloadedLabels.TH" )
, L
    ( Position 94 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "Data.OverloadedRecords" )
, L
    ( Position 95 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "Data.OverloadedRecords.TH" )
, L
    ( Position 96 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "TestCase" )
, L
    ( Position 97 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "TestCase.Data.OverloadedRecords" )
, L
    ( Position 98 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "default-language" )
, L
    ( Position 100 19 ) Colon
, L
    ( Position 100 20 )
    ( Whitespace "     " )
, L
    ( Position 100 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 100 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 101 19 ) Colon
, L
    ( Position 101 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "CPP" )
, L
    ( Position 102 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "DataKinds" )
, L
    ( Position 103 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 104 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 105 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "ExplicitForAll" )
, L
    ( Position 106 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 107 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 108 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 109 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "KindSignatures" )
, L
    ( Position 110 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "LambdaCase" )
, L
    ( Position 111 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "MagicHash" )
, L
    ( Position 112 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 113 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 114 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 115 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 116 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokOther "," )
, L
    ( Position 117 6 )
    ( Whitespace " " )
, L
    ( Position 117 7 )
    ( TokSym "TupleSections" )
, L
    ( Position 117 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokOther "," )
, L
    ( Position 118 6 )
    ( Whitespace " " )
, L
    ( Position 118 7 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 118 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokOther "," )
, L
    ( Position 119 6 )
    ( Whitespace " " )
, L
    ( Position 119 7 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 119 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "build-depends" )
, L
    ( Position 121 16 ) Colon
, L
    ( Position 121 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokSym "base" )
, L
    ( Position 122 11 )
    ( Whitespace " " )
, L
    ( Position 122 12 )
    ( TokOther ">=" )
, L
    ( Position 122 14 )
    ( TokSym "4.7" )
, L
    ( Position 122 17 )
    ( Whitespace " " )
, L
    ( Position 122 18 )
    ( TokOther "&&" )
, L
    ( Position 122 20 )
    ( Whitespace " " )
, L
    ( Position 122 21 )
    ( TokOther "<" )
, L
    ( Position 122 22 )
    ( TokSym "5" )
, L
    ( Position 122 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokOther "," )
, L
    ( Position 123 6 )
    ( Whitespace " " )
, L
    ( Position 123 7 )
    ( TokSym "data-default-class" )
, L
    ( Position 123 25 )
    ( Whitespace " " )
, L
    ( Position 123 26 )
    ( TokOther "==" )
, L
    ( Position 123 28 )
    ( TokSym "0.0." )
, L
    ( Position 123 32 )
    ( TokOther "*" )
, L
    ( Position 123 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokOther "," )
, L
    ( Position 124 6 )
    ( Whitespace " " )
, L
    ( Position 124 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 124 23 )
    ( Whitespace " " )
, L
    ( Position 124 24 )
    ( TokOther ">=" )
, L
    ( Position 124 26 )
    ( TokSym "2.9" )
, L
    ( Position 124 29 )
    ( Whitespace " " )
, L
    ( Position 124 30 )
    ( TokOther "&&" )
, L
    ( Position 124 32 )
    ( Whitespace " " )
, L
    ( Position 124 33 )
    ( TokOther "<" )
, L
    ( Position 124 34 )
    ( TokSym "2.12" )
, L
    ( Position 124 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 125 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 126 1 )
    ( Comment "    -- {{{ Test-suite dependencies --------------------------------------------" )
, L
    ( Position 126 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokOther "," )
, L
    ( Position 127 6 )
    ( Whitespace " " )
, L
    ( Position 127 7 )
    ( TokSym "HUnit" )
, L
    ( Position 127 12 )
    ( Whitespace " " )
, L
    ( Position 127 13 )
    ( TokOther ">=" )
, L
    ( Position 127 15 )
    ( TokSym "1.2" )
, L
    ( Position 127 18 )
    ( Whitespace " " )
, L
    ( Position 127 19 )
    ( TokOther "&&" )
, L
    ( Position 127 21 )
    ( Whitespace " " )
, L
    ( Position 127 22 )
    ( TokOther "<" )
, L
    ( Position 127 23 )
    ( TokSym "2" )
, L
    ( Position 127 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 128 1 )
    ( Comment "      -- ^ Same constraints as test-framework-hunit" )
, L
    ( Position 128 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 129 1 )
    ( Comment "      -- ^ Same constraints as test-framework-quickcheck2==0.3.0.3." )
, L
    ( Position 129 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokOther "," )
, L
    ( Position 130 6 )
    ( Whitespace " " )
, L
    ( Position 130 7 )
    ( TokSym "test-framework" )
, L
    ( Position 130 21 )
    ( Whitespace " " )
, L
    ( Position 130 22 )
    ( TokOther ">=" )
, L
    ( Position 130 24 )
    ( TokSym "0.8" )
, L
    ( Position 130 27 )
    ( Whitespace " " )
, L
    ( Position 130 28 )
    ( TokOther "&&" )
, L
    ( Position 130 30 )
    ( Whitespace " " )
, L
    ( Position 130 31 )
    ( TokOther "<" )
, L
    ( Position 130 32 )
    ( TokSym "1" )
, L
    ( Position 130 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 131 1 )
    ( Comment "      -- ^ Same constraint as test-framework-skip, other packages that" )
, L
    ( Position 131 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 132 1 )
    ( Comment "      -- depend on it have less restrictive bounds." )
, L
    ( Position 132 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokOther "," )
, L
    ( Position 133 6 )
    ( Whitespace " " )
, L
    ( Position 133 7 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 133 27 )
    ( Whitespace " " )
, L
    ( Position 133 28 )
    ( TokOther ">=" )
, L
    ( Position 133 30 )
    ( TokSym "0.2.6" )
, L
    ( Position 133 35 )
    ( Whitespace " " )
, L
    ( Position 133 36 )
    ( TokOther "&&" )
, L
    ( Position 133 38 )
    ( Whitespace " " )
, L
    ( Position 133 39 )
    ( TokOther "<" )
, L
    ( Position 133 40 )
    ( TokSym "1" )
, L
    ( Position 133 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 134 1 )
    ( Comment "      -- ^ Lower versions have more restrictive bounds on test-framework." )
, L
    ( Position 134 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 135 1 )
    ( Comment "    -- }}} Test-suite dependencies --------------------------------------------" )
, L
    ( Position 135 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 136 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 137 1 )
    ( Indent 2 )
, L
    ( Position 137 3 )
    ( TokSym "if" )
, L
    ( Position 137 5 )
    ( Whitespace " " )
, L
    ( Position 137 6 )
    ( TokSym "impl" )
, L
    ( Position 137 10 )
    ( TokOther "(" )
, L
    ( Position 137 11 )
    ( TokSym "ghc" )
, L
    ( Position 137 14 )
    ( Whitespace " " )
, L
    ( Position 137 15 )
    ( TokOther ">=" )
, L
    ( Position 137 17 )
    ( TokSym "8.0" )
, L
    ( Position 137 20 )
    ( TokOther ")" )
, L
    ( Position 137 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 138 16 ) Colon
, L
    ( Position 138 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 139 1 )
    ( Indent 6 )
, L
    ( Position 139 7 )
    ( TokSym "-DHAVE_MONAD_FAIL" )
, L
    ( Position 139 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 140 1 )
    ( Indent 6 )
, L
    ( Position 140 7 )
    ( TokSym "-DHAVE_OVERLOADED_LABELS" )
, L
    ( Position 140 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 141 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 142 1 )
    ( Indent 2 )
, L
    ( Position 142 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 142 14 ) Colon
, L
    ( Position 142 15 )
    ( Whitespace "          " )
, L
    ( Position 142 25 )
    ( TokSym "-Wall" )
, L
    ( Position 142 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 143 1 )
    ( Indent 2 )
, L
    ( Position 143 3 )
    ( TokSym "if" )
, L
    ( Position 143 5 )
    ( Whitespace " " )
, L
    ( Position 143 6 )
    ( TokSym "flag" )
, L
    ( Position 143 10 )
    ( TokOther "(" )
, L
    ( Position 143 11 )
    ( TokSym "pedantic" )
, L
    ( Position 143 19 )
    ( TokOther ")" )
, L
    ( Position 143 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 144 16 ) Colon
, L
    ( Position 144 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 145 1 )
    ( Indent 6 )
, L
    ( Position 145 7 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 145 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 146 1 )
    ( Indent 6 )
, L
    ( Position 146 7 )
    ( TokSym "-fwarn-implicit-prelude" )
, L
    ( Position 146 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 147 1 )
    ( Comment "--    -Werror" )
, L
    ( Position 147 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 148 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 149 1 )
    ( Indent 0 )
, L
    ( Position 149 1 )
    ( TokSym "source-repository" )
, L
    ( Position 149 18 )
    ( Whitespace " " )
, L
    ( Position 149 19 )
    ( TokSym "head" )
, L
    ( Position 149 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "type" )
, L
    ( Position 150 7 ) Colon
, L
    ( Position 150 8 )
    ( Whitespace "                 " )
, L
    ( Position 150 25 )
    ( TokSym "git" )
, L
    ( Position 150 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "location" )
, L
    ( Position 151 11 ) Colon
, L
    ( Position 151 12 )
    ( Whitespace "             " )
, L
    ( Position 151 25 )
    ( TokSym "git" )
, L
    ( Position 151 28 ) Colon
, L
    ( Position 151 29 )
    ( TokOther "//" )
, L
    ( Position 151 31 )
    ( TokSym "github.com" )
, L
    ( Position 151 41 )
    ( TokOther "/" )
, L
    ( Position 151 42 )
    ( TokSym "trskop" )
, L
    ( Position 151 48 )
    ( TokOther "/" )
, L
    ( Position 151 49 )
    ( TokSym "overloaded-records.git" )
, L
    ( Position 151 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 152 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 153 1 )
    ( Indent 0 )
, L
    ( Position 153 1 )
    ( TokSym "source-repository" )
, L
    ( Position 153 18 )
    ( Whitespace " " )
, L
    ( Position 153 19 )
    ( TokSym "this" )
, L
    ( Position 153 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 154 1 )
    ( Indent 2 )
, L
    ( Position 154 3 )
    ( TokSym "type" )
, L
    ( Position 154 7 ) Colon
, L
    ( Position 154 8 )
    ( Whitespace "                 " )
, L
    ( Position 154 25 )
    ( TokSym "git" )
, L
    ( Position 154 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "location" )
, L
    ( Position 155 11 ) Colon
, L
    ( Position 155 12 )
    ( Whitespace "             " )
, L
    ( Position 155 25 )
    ( TokSym "git" )
, L
    ( Position 155 28 ) Colon
, L
    ( Position 155 29 )
    ( TokOther "//" )
, L
    ( Position 155 31 )
    ( TokSym "github.com" )
, L
    ( Position 155 41 )
    ( TokOther "/" )
, L
    ( Position 155 42 )
    ( TokSym "trskop" )
, L
    ( Position 155 48 )
    ( TokOther "/" )
, L
    ( Position 155 49 )
    ( TokSym "overloaded-records.git" )
, L
    ( Position 155 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "tag" )
, L
    ( Position 156 6 ) Colon
, L
    ( Position 156 7 )
    ( Whitespace "                  " )
, L
    ( Position 156 25 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 156 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 157 1 ) EOF
]
