[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "vty" )
, L
    ( Position 1 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "6.1" )
, L
    ( Position 2 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "             " )
, L
    ( Position 4 22 )
    ( TokSym "BSD3" )
, L
    ( Position 4 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "        " )
, L
    ( Position 5 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "              " )
, L
    ( Position 6 22 )
    ( TokSym "AUTHORS" )
, L
    ( Position 6 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "          " )
, L
    ( Position 7 22 )
    ( TokSym "Jonathan" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "Daugherty" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokOther "(" )
, L
    ( Position 7 42 )
    ( TokSym "cygnus" )
, L
    ( Position 7 48 )
    ( TokOther "@" )
, L
    ( Position 7 49 )
    ( TokSym "foobox.com" )
, L
    ( Position 7 59 )
    ( TokOther ")" )
, L
    ( Position 7 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "https" )
, L
    ( Position 8 27 ) Colon
, L
    ( Position 8 28 )
    ( TokOther "//" )
, L
    ( Position 8 30 )
    ( TokSym "github.com" )
, L
    ( Position 8 40 )
    ( TokOther "/" )
, L
    ( Position 8 41 )
    ( TokSym "jtdaugherty" )
, L
    ( Position 8 52 )
    ( TokOther "/" )
, L
    ( Position 8 53 )
    ( TokSym "vty" )
, L
    ( Position 8 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "User" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "Interfaces" )
, L
    ( Position 9 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "A" )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "simple" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "terminal" )
, L
    ( Position 10 39 )
    ( Whitespace " " )
, L
    ( Position 10 40 )
    ( TokSym "UI" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "library" )
, L
    ( Position 10 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "vty" )
, L
    ( Position 12 6 )
    ( Whitespace " " )
, L
    ( Position 12 7 )
    ( TokSym "is" )
, L
    ( Position 12 9 )
    ( Whitespace " " )
, L
    ( Position 12 10 )
    ( TokSym "terminal" )
, L
    ( Position 12 18 )
    ( Whitespace " " )
, L
    ( Position 12 19 )
    ( TokSym "GUI" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "library" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "in" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "the" )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "niche" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "of" )
, L
    ( Position 12 46 )
    ( Whitespace " " )
, L
    ( Position 12 47 )
    ( TokSym "ncurses." )
, L
    ( Position 12 55 )
    ( Whitespace " " )
, L
    ( Position 12 56 )
    ( TokSym "It" )
, L
    ( Position 12 58 )
    ( Whitespace " " )
, L
    ( Position 12 59 )
    ( TokSym "is" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "intended" )
, L
    ( Position 12 70 )
    ( Whitespace " " )
, L
    ( Position 12 71 )
    ( TokSym "to" )
, L
    ( Position 12 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "be" )
, L
    ( Position 13 5 )
    ( Whitespace " " )
, L
    ( Position 13 6 )
    ( TokSym "easy" )
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "to" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "use" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "and" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "to" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "provide" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "good" )
, L
    ( Position 13 37 )
    ( Whitespace " " )
, L
    ( Position 13 38 )
    ( TokSym "support" )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "for" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "common" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "terminal" )
, L
    ( Position 13 65 )
    ( Whitespace " " )
, L
    ( Position 13 66 )
    ( TokSym "types." )
, L
    ( Position 13 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "." )
, L
    ( Position 14 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "See" )
, L
    ( Position 15 6 )
    ( Whitespace " " )
, L
    ( Position 15 7 )
    ( TokSym "the" )
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokOther "@" )
, L
    ( Position 15 12 )
    ( TokSym "vty-examples" )
, L
    ( Position 15 24 )
    ( TokOther "@" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "package" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "as" )
, L
    ( Position 15 36 )
    ( Whitespace " " )
, L
    ( Position 15 37 )
    ( TokSym "well" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "as" )
, L
    ( Position 15 44 )
    ( Whitespace " " )
, L
    ( Position 15 45 )
    ( TokSym "the" )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "program" )
, L
    ( Position 15 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokOther "@" )
, L
    ( Position 16 4 )
    ( TokSym "examples" )
, L
    ( Position 16 12 )
    ( TokOther "/" )
, L
    ( Position 16 13 )
    ( TokSym "interactive_terminal_test.hs" )
, L
    ( Position 16 41 )
    ( TokOther "@" )
, L
    ( Position 16 42 )
    ( Whitespace " " )
, L
    ( Position 16 43 )
    ( TokSym "included" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "in" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "the" )
, L
    ( Position 16 58 )
    ( Whitespace " " )
, L
    ( Position 16 59 )
    ( TokOther "@" )
, L
    ( Position 16 60 )
    ( TokSym "vty" )
, L
    ( Position 16 63 )
    ( TokOther "@" )
, L
    ( Position 16 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "repository" )
, L
    ( Position 17 13 )
    ( Whitespace " " )
, L
    ( Position 17 14 )
    ( TokSym "for" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "examples" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "on" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "how" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "to" )
, L
    ( Position 17 36 )
    ( Whitespace " " )
, L
    ( Position 17 37 )
    ( TokSym "use" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "the" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "library." )
, L
    ( Position 17 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "." )
, L
    ( Position 18 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Import" )
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokSym "the" )
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokOther "@" )
, L
    ( Position 19 15 )
    ( TokSym "Graphics.Vty" )
, L
    ( Position 19 27 )
    ( TokOther "@" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "convenience" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "module" )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "to" )
, L
    ( Position 19 50 )
    ( Whitespace " " )
, L
    ( Position 19 51 )
    ( TokSym "get" )
, L
    ( Position 19 54 )
    ( Whitespace " " )
, L
    ( Position 19 55 )
    ( TokSym "access" )
, L
    ( Position 19 61 )
    ( Whitespace " " )
, L
    ( Position 19 62 )
    ( TokSym "to" )
, L
    ( Position 19 64 )
    ( Whitespace " " )
, L
    ( Position 19 65 )
    ( TokSym "the" )
, L
    ( Position 19 68 )
    ( Whitespace " " )
, L
    ( Position 19 69 )
    ( TokSym "core" )
, L
    ( Position 19 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "parts" )
, L
    ( Position 20 8 )
    ( Whitespace " " )
, L
    ( Position 20 9 )
    ( TokSym "of" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "the" )
, L
    ( Position 20 15 )
    ( Whitespace " " )
, L
    ( Position 20 16 )
    ( TokSym "library." )
, L
    ( Position 20 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "." )
, L
    ( Position 21 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokOther "&#" )
, L
    ( Position 22 5 )
    ( TokSym "169;" )
, L
    ( Position 22 9 )
    ( Whitespace " " )
, L
    ( Position 22 10 )
    ( TokSym "2006-2007" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "Stefan" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "O'Rear;" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokSym "BSD3" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "license." )
, L
    ( Position 22 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "." )
, L
    ( Position 23 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokOther "&#" )
, L
    ( Position 24 5 )
    ( TokSym "169;" )
, L
    ( Position 24 9 )
    ( Whitespace " " )
, L
    ( Position 24 10 )
    ( TokSym "Corey" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "O'Connor;" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokSym "BSD3" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "license." )
, L
    ( Position 24 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "." )
, L
    ( Position 25 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokOther "&#" )
, L
    ( Position 26 5 )
    ( TokSym "169;" )
, L
    ( Position 26 9 )
    ( Whitespace " " )
, L
    ( Position 26 10 )
    ( TokSym "Jonathan" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "Daugherty;" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokSym "BSD3" )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "license." )
, L
    ( Position 26 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "       " )
, L
    ( Position 27 22 )
    ( TokSym "1.18" )
, L
    ( Position 27 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "build-type" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "          " )
, L
    ( Position 28 22 )
    ( TokSym "Simple" )
, L
    ( Position 28 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "     " )
, L
    ( Position 29 22 )
    ( TokSym "README.md" )
, L
    ( Position 29 31 )
    ( TokOther "," )
, L
    ( Position 29 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokSym "AUTHORS" )
, L
    ( Position 30 29 )
    ( TokOther "," )
, L
    ( Position 30 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 31 34 )
    ( TokOther "," )
, L
    ( Position 31 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 32 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "tested-with" )
, L
    ( Position 33 12 ) Colon
, L
    ( Position 33 13 )
    ( Whitespace "         " )
, L
    ( Position 33 22 )
    ( TokSym "GHC" )
, L
    ( Position 33 25 )
    ( TokOther "==" )
, L
    ( Position 33 27 )
    ( TokSym "8.0.2" )
, L
    ( Position 33 32 )
    ( TokOther "," )
, L
    ( Position 33 33 )
    ( Whitespace " " )
, L
    ( Position 33 34 )
    ( TokSym "GHC" )
, L
    ( Position 33 37 )
    ( TokOther "==" )
, L
    ( Position 33 39 )
    ( TokSym "8.2.2" )
, L
    ( Position 33 44 )
    ( TokOther "," )
, L
    ( Position 33 45 )
    ( Whitespace " " )
, L
    ( Position 33 46 )
    ( TokSym "GHC" )
, L
    ( Position 33 49 )
    ( TokOther "==" )
, L
    ( Position 33 51 )
    ( TokSym "8.4.3" )
, L
    ( Position 33 56 )
    ( TokOther "," )
, L
    ( Position 33 57 )
    ( Whitespace " " )
, L
    ( Position 33 58 )
    ( TokSym "GHC" )
, L
    ( Position 33 61 )
    ( TokOther "==" )
, L
    ( Position 33 63 )
    ( TokSym "8.6.5" )
, L
    ( Position 33 68 )
    ( TokOther "," )
, L
    ( Position 33 69 )
    ( Whitespace " " )
, L
    ( Position 33 70 )
    ( TokSym "GHC" )
, L
    ( Position 33 73 )
    ( TokOther "==" )
, L
    ( Position 33 75 )
    ( TokSym "8.8.4" )
, L
    ( Position 33 80 )
    ( TokOther "," )
, L
    ( Position 33 81 )
    ( Whitespace " " )
, L
    ( Position 33 82 )
    ( TokSym "GHC" )
, L
    ( Position 33 85 )
    ( TokOther "==" )
, L
    ( Position 33 87 )
    ( TokSym "8.10.7" )
, L
    ( Position 33 93 )
    ( TokOther "," )
, L
    ( Position 33 94 )
    ( Whitespace " " )
, L
    ( Position 33 95 )
    ( TokSym "GHC" )
, L
    ( Position 33 98 )
    ( TokOther "==" )
, L
    ( Position 33 100 )
    ( TokSym "9.0.2" )
, L
    ( Position 33 105 )
    ( TokOther "," )
, L
    ( Position 33 106 )
    ( Whitespace " " )
, L
    ( Position 33 107 )
    ( TokSym "GHC" )
, L
    ( Position 33 110 )
    ( TokOther "==" )
, L
    ( Position 33 112 )
    ( TokSym "9.2.8" )
, L
    ( Position 33 117 )
    ( TokOther "," )
, L
    ( Position 33 118 )
    ( Whitespace " " )
, L
    ( Position 33 119 )
    ( TokSym "GHC" )
, L
    ( Position 33 122 )
    ( TokOther "==" )
, L
    ( Position 33 124 )
    ( TokSym "9.4.5" )
, L
    ( Position 33 129 )
    ( TokOther "," )
, L
    ( Position 33 130 )
    ( Whitespace " " )
, L
    ( Position 33 131 )
    ( TokSym "GHC" )
, L
    ( Position 33 134 )
    ( TokOther "==" )
, L
    ( Position 33 136 )
    ( TokSym "9.6.2" )
, L
    ( Position 33 141 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "source-repository" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "head" )
, L
    ( Position 35 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "type" )
, L
    ( Position 36 7 ) Colon
, L
    ( Position 36 8 )
    ( Whitespace " " )
, L
    ( Position 36 9 )
    ( TokSym "git" )
, L
    ( Position 36 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "location" )
, L
    ( Position 37 11 ) Colon
, L
    ( Position 37 12 )
    ( Whitespace " " )
, L
    ( Position 37 13 )
    ( TokSym "https" )
, L
    ( Position 37 18 ) Colon
, L
    ( Position 37 19 )
    ( TokOther "//" )
, L
    ( Position 37 21 )
    ( TokSym "github.com" )
, L
    ( Position 37 31 )
    ( TokOther "/" )
, L
    ( Position 37 32 )
    ( TokSym "jtdaugherty" )
, L
    ( Position 37 43 )
    ( TokOther "/" )
, L
    ( Position 37 44 )
    ( TokSym "vty.git" )
, L
    ( Position 37 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "library" )
, L
    ( Position 39 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-language" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace "    " )
, L
    ( Position 40 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 41 15 ) Colon
, L
    ( Position 41 16 )
    ( Whitespace "        " )
, L
    ( Position 41 24 )
    ( TokSym "cbits" )
, L
    ( Position 41 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 42 17 ) Colon
, L
    ( Position 42 18 )
    ( Whitespace "      " )
, L
    ( Position 42 24 )
    ( TokSym "src" )
, L
    ( Position 42 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace "         " )
, L
    ( Position 43 24 )
    ( TokSym "-O2" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 43 49 )
    ( Whitespace " " )
, L
    ( Position 43 50 )
    ( TokSym "-Wall" )
, L
    ( Position 43 55 )
    ( Whitespace " " )
, L
    ( Position 43 56 )
    ( TokSym "-fspec-constr" )
, L
    ( Position 43 69 )
    ( Whitespace " " )
, L
    ( Position 43 70 )
    ( TokSym "-fspec-constr-count" )
, L
    ( Position 43 89 )
    ( TokOther "=" )
, L
    ( Position 43 90 )
    ( TokSym "10" )
, L
    ( Position 43 92 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace "    " )
, L
    ( Position 44 24 )
    ( TokSym "-O2" )
, L
    ( Position 44 27 )
    ( Whitespace " " )
, L
    ( Position 44 28 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 44 49 )
    ( Whitespace " " )
, L
    ( Position 44 50 )
    ( TokSym "-caf-all" )
, L
    ( Position 44 58 )
    ( Whitespace " " )
, L
    ( Position 44 59 )
    ( TokSym "-Wall" )
, L
    ( Position 44 64 )
    ( Whitespace " " )
, L
    ( Position 44 65 )
    ( TokSym "-fspec-constr" )
, L
    ( Position 44 78 )
    ( Whitespace " " )
, L
    ( Position 44 79 )
    ( TokSym "-fspec-constr-count" )
, L
    ( Position 44 98 )
    ( TokOther "=" )
, L
    ( Position 44 99 )
    ( TokSym "10" )
, L
    ( Position 44 101 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "build-depends" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "       " )
, L
    ( Position 45 24 )
    ( TokSym "base" )
, L
    ( Position 45 28 )
    ( Whitespace " " )
, L
    ( Position 45 29 )
    ( TokOther ">=" )
, L
    ( Position 45 31 )
    ( Whitespace " " )
, L
    ( Position 45 32 )
    ( TokSym "4.8" )
, L
    ( Position 45 35 )
    ( Whitespace " " )
, L
    ( Position 45 36 )
    ( TokOther "&&" )
, L
    ( Position 45 38 )
    ( Whitespace " " )
, L
    ( Position 45 39 )
    ( TokOther "<" )
, L
    ( Position 45 40 )
    ( Whitespace " " )
, L
    ( Position 45 41 )
    ( TokSym "5" )
, L
    ( Position 45 42 )
    ( TokOther "," )
, L
    ( Position 45 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "blaze-builder" )
, L
    ( Position 46 37 )
    ( Whitespace " " )
, L
    ( Position 46 38 )
    ( TokOther ">=" )
, L
    ( Position 46 40 )
    ( Whitespace " " )
, L
    ( Position 46 41 )
    ( TokSym "0.3.3.2" )
, L
    ( Position 46 48 )
    ( Whitespace " " )
, L
    ( Position 46 49 )
    ( TokOther "&&" )
, L
    ( Position 46 51 )
    ( Whitespace " " )
, L
    ( Position 46 52 )
    ( TokOther "<" )
, L
    ( Position 46 53 )
    ( Whitespace " " )
, L
    ( Position 46 54 )
    ( TokSym "0.5" )
, L
    ( Position 46 57 )
    ( TokOther "," )
, L
    ( Position 46 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokSym "bytestring" )
, L
    ( Position 47 34 )
    ( TokOther "," )
, L
    ( Position 47 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokSym "deepseq" )
, L
    ( Position 48 31 )
    ( Whitespace " " )
, L
    ( Position 48 32 )
    ( TokOther ">=" )
, L
    ( Position 48 34 )
    ( Whitespace " " )
, L
    ( Position 48 35 )
    ( TokSym "1.1" )
, L
    ( Position 48 38 )
    ( Whitespace " " )
, L
    ( Position 48 39 )
    ( TokOther "&&" )
, L
    ( Position 48 41 )
    ( Whitespace " " )
, L
    ( Position 48 42 )
    ( TokOther "<" )
, L
    ( Position 48 43 )
    ( Whitespace " " )
, L
    ( Position 48 44 )
    ( TokSym "1.6" )
, L
    ( Position 48 47 )
    ( TokOther "," )
, L
    ( Position 48 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 23 )
, L
    ( Position 49 24 )
    ( TokSym "microlens" )
, L
    ( Position 49 33 )
    ( Whitespace " " )
, L
    ( Position 49 34 )
    ( TokOther "<" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokSym "0.4.14" )
, L
    ( Position 49 42 )
    ( TokOther "," )
, L
    ( Position 49 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokSym "microlens-mtl" )
, L
    ( Position 50 37 )
    ( TokOther "," )
, L
    ( Position 50 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "microlens-th" )
, L
    ( Position 51 36 )
    ( TokOther "," )
, L
    ( Position 51 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "mtl" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokOther ">=" )
, L
    ( Position 52 30 )
    ( Whitespace " " )
, L
    ( Position 52 31 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 52 38 )
    ( Whitespace " " )
, L
    ( Position 52 39 )
    ( TokOther "&&" )
, L
    ( Position 52 41 )
    ( Whitespace " " )
, L
    ( Position 52 42 )
    ( TokOther "<" )
, L
    ( Position 52 43 )
    ( Whitespace " " )
, L
    ( Position 52 44 )
    ( TokSym "2.4" )
, L
    ( Position 52 47 )
    ( TokOther "," )
, L
    ( Position 52 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "stm" )
, L
    ( Position 53 27 )
    ( TokOther "," )
, L
    ( Position 53 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokSym "text" )
, L
    ( Position 54 28 )
    ( Whitespace " " )
, L
    ( Position 54 29 )
    ( TokOther ">=" )
, L
    ( Position 54 31 )
    ( Whitespace " " )
, L
    ( Position 54 32 )
    ( TokSym "0.11.3" )
, L
    ( Position 54 38 )
    ( TokOther "," )
, L
    ( Position 54 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 23 )
, L
    ( Position 55 24 )
    ( TokSym "utf8-string" )
, L
    ( Position 55 35 )
    ( Whitespace " " )
, L
    ( Position 55 36 )
    ( TokOther ">=" )
, L
    ( Position 55 38 )
    ( Whitespace " " )
, L
    ( Position 55 39 )
    ( TokSym "0.3" )
, L
    ( Position 55 42 )
    ( Whitespace " " )
, L
    ( Position 55 43 )
    ( TokOther "&&" )
, L
    ( Position 55 45 )
    ( Whitespace " " )
, L
    ( Position 55 46 )
    ( TokOther "<" )
, L
    ( Position 55 47 )
    ( Whitespace " " )
, L
    ( Position 55 48 )
    ( TokSym "1.1" )
, L
    ( Position 55 51 )
    ( TokOther "," )
, L
    ( Position 55 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokSym "vector" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokOther ">=" )
, L
    ( Position 56 33 )
    ( Whitespace " " )
, L
    ( Position 56 34 )
    ( TokSym "0.7" )
, L
    ( Position 56 37 )
    ( TokOther "," )
, L
    ( Position 56 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 23 )
, L
    ( Position 57 24 )
    ( TokSym "binary" )
, L
    ( Position 57 30 )
    ( TokOther "," )
, L
    ( Position 57 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 23 )
, L
    ( Position 58 24 )
    ( TokSym "parsec" )
, L
    ( Position 58 30 )
    ( TokOther "," )
, L
    ( Position 58 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "filepath" )
, L
    ( Position 59 32 )
    ( TokOther "," )
, L
    ( Position 59 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokSym "directory" )
, L
    ( Position 60 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "if" )
, L
    ( Position 62 5 )
    ( Whitespace " " )
, L
    ( Position 62 6 )
    ( TokOther "!" )
, L
    ( Position 62 7 )
    ( TokSym "impl" )
, L
    ( Position 62 11 )
    ( TokOther "(" )
, L
    ( Position 62 12 )
    ( TokSym "ghc" )
, L
    ( Position 62 15 )
    ( Whitespace " " )
, L
    ( Position 62 16 )
    ( TokOther ">=" )
, L
    ( Position 62 18 )
    ( Whitespace " " )
, L
    ( Position 62 19 )
    ( TokSym "8.0" )
, L
    ( Position 62 22 )
    ( TokOther ")" )
, L
    ( Position 62 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "build-depends" )
, L
    ( Position 63 18 ) Colon
, L
    ( Position 63 19 )
    ( Whitespace "     " )
, L
    ( Position 63 24 )
    ( TokSym "semigroups" )
, L
    ( Position 63 34 )
    ( Whitespace " " )
, L
    ( Position 63 35 )
    ( TokOther ">=" )
, L
    ( Position 63 37 )
    ( Whitespace " " )
, L
    ( Position 63 38 )
    ( TokSym "0.16" )
, L
    ( Position 63 42 )
    ( TokOther "," )
, L
    ( Position 63 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 23 )
, L
    ( Position 64 24 )
    ( TokSym "fail" )
, L
    ( Position 64 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 66 18 ) Colon
, L
    ( Position 66 19 )
    ( Whitespace "     " )
, L
    ( Position 66 24 )
    ( TokSym "Graphics.Text.Width" )
, L
    ( Position 66 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokSym "Graphics.Vty" )
, L
    ( Position 67 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokSym "Graphics.Vty.Attributes" )
, L
    ( Position 68 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 23 )
, L
    ( Position 69 24 )
    ( TokSym "Graphics.Vty.Attributes.Color" )
, L
    ( Position 69 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 23 )
, L
    ( Position 70 24 )
    ( TokSym "Graphics.Vty.Attributes.Color240" )
, L
    ( Position 70 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 23 )
, L
    ( Position 71 24 )
    ( TokSym "Graphics.Vty.Config" )
, L
    ( Position 71 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 23 )
, L
    ( Position 72 24 )
    ( TokSym "Graphics.Vty.Debug" )
, L
    ( Position 72 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 23 )
, L
    ( Position 73 24 )
    ( TokSym "Graphics.Vty.DisplayAttributes" )
, L
    ( Position 73 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 23 )
, L
    ( Position 74 24 )
    ( TokSym "Graphics.Vty.Error" )
, L
    ( Position 74 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "Graphics.Vty.Image" )
, L
    ( Position 75 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokSym "Graphics.Vty.Image.Internal" )
, L
    ( Position 76 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokSym "Graphics.Vty.Inline" )
, L
    ( Position 77 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 23 )
, L
    ( Position 78 24 )
    ( TokSym "Graphics.Vty.Input" )
, L
    ( Position 78 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 23 )
, L
    ( Position 79 24 )
    ( TokSym "Graphics.Vty.Input.Events" )
, L
    ( Position 79 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 23 )
, L
    ( Position 80 24 )
    ( TokSym "Graphics.Vty.Output" )
, L
    ( Position 80 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 23 )
, L
    ( Position 81 24 )
    ( TokSym "Graphics.Vty.Output.Mock" )
, L
    ( Position 81 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 23 )
, L
    ( Position 82 24 )
    ( TokSym "Graphics.Vty.Picture" )
, L
    ( Position 82 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 23 )
, L
    ( Position 83 24 )
    ( TokSym "Graphics.Vty.PictureToSpans" )
, L
    ( Position 83 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 23 )
, L
    ( Position 84 24 )
    ( TokSym "Graphics.Vty.Span" )
, L
    ( Position 84 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 23 )
, L
    ( Position 85 24 )
    ( TokSym "Graphics.Vty.UnicodeWidthTable.IO" )
, L
    ( Position 85 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 23 )
, L
    ( Position 86 24 )
    ( TokSym "Graphics.Vty.UnicodeWidthTable.Install" )
, L
    ( Position 86 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 23 )
, L
    ( Position 87 24 )
    ( TokSym "Graphics.Vty.UnicodeWidthTable.Main" )
, L
    ( Position 87 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 23 )
, L
    ( Position 88 24 )
    ( TokSym "Graphics.Vty.UnicodeWidthTable.Query" )
, L
    ( Position 88 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 23 )
, L
    ( Position 89 24 )
    ( TokSym "Graphics.Vty.UnicodeWidthTable.Types" )
, L
    ( Position 89 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "c-sources" )
, L
    ( Position 90 12 ) Colon
, L
    ( Position 90 13 )
    ( Whitespace "           " )
, L
    ( Position 90 24 )
    ( TokSym "cbits" )
, L
    ( Position 90 29 )
    ( TokOther "/" )
, L
    ( Position 90 30 )
    ( TokSym "mk_wcwidth.c" )
, L
    ( Position 90 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 ) EOF
]
