[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.33.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 635560919d6a9de9e4c5b6a6b7f636cc443c21aa7be4d1d72d363288b4404426" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "hcheckers" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Implementation" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "of" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "checkers" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokOther "(" )
, L
    ( Position 11 45 )
    ( TokStr "draughts" )
, L
    ( Position 11 55 )
    ( TokOther ")" )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( TokSym "board" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "game" )
, L
    ( Position 11 67 )
    ( Whitespace " " )
, L
    ( Position 11 68 )
    ( TokSym "-" )
, L
    ( Position 11 69 )
    ( Whitespace " " )
, L
    ( Position 11 70 )
    ( TokSym "server" )
, L
    ( Position 11 76 )
    ( Whitespace " " )
, L
    ( Position 11 77 )
    ( TokSym "application" )
, L
    ( Position 11 88 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "Please" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "see" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "the" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "README" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "on" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "GitHub" )
, L
    ( Position 12 48 )
    ( Whitespace " " )
, L
    ( Position 12 49 )
    ( TokSym "at" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokOther "<" )
, L
    ( Position 12 53 )
    ( TokSym "https" )
, L
    ( Position 12 58 ) Colon
, L
    ( Position 12 59 )
    ( TokOther "//" )
, L
    ( Position 12 61 )
    ( TokSym "github.com" )
, L
    ( Position 12 71 )
    ( TokOther "/" )
, L
    ( Position 12 72 )
    ( TokSym "githubuser" )
, L
    ( Position 12 82 )
    ( TokOther "/" )
, L
    ( Position 12 83 )
    ( TokSym "hcheckers" )
, L
    ( Position 12 92 )
    ( TokOther "#" )
, L
    ( Position 12 93 )
    ( TokSym "readme" )
, L
    ( Position 12 99 )
    ( TokOther ">" )
, L
    ( Position 12 100 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Games" )
, L
    ( Position 13 22 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "https" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "github.com" )
, L
    ( Position 14 35 )
    ( TokOther "/" )
, L
    ( Position 14 36 )
    ( TokSym "portnov" )
, L
    ( Position 14 43 )
    ( TokOther "/" )
, L
    ( Position 14 44 )
    ( TokSym "hcheckers" )
, L
    ( Position 14 53 )
    ( TokOther "#" )
, L
    ( Position 14 54 )
    ( TokSym "readme" )
, L
    ( Position 14 60 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "    " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "portnov" )
, L
    ( Position 15 43 )
    ( TokOther "/" )
, L
    ( Position 15 44 )
    ( TokSym "hcheckers" )
, L
    ( Position 15 53 )
    ( TokOther "/" )
, L
    ( Position 15 54 )
    ( TokSym "issues" )
, L
    ( Position 15 60 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "         " )
, L
    ( Position 16 17 )
    ( TokSym "Ilya" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "V." )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "Portnov" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "portnov84" )
, L
    ( Position 17 26 )
    ( TokOther "@" )
, L
    ( Position 17 27 )
    ( TokSym "rambler.ru" )
, L
    ( Position 17 37 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "copyright" )
, L
    ( Position 18 10 ) Colon
, L
    ( Position 18 11 )
    ( Whitespace "      " )
, L
    ( Position 18 17 )
    ( TokSym "2018" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "Ilya" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "V." )
, L
    ( Position 18 29 )
    ( Whitespace " " )
, L
    ( Position 18 30 )
    ( TokSym "Portnov" )
, L
    ( Position 18 37 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "        " )
, L
    ( Position 19 17 )
    ( TokSym "BSD3" )
, L
    ( Position 19 21 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license-file" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "   " )
, L
    ( Position 20 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Simple" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "README.md" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 24 17 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "portnov" )
, L
    ( Position 28 39 )
    ( TokOther "/" )
, L
    ( Position 28 40 )
    ( TokSym "hcheckers" )
, L
    ( Position 28 49 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "flag" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "verbose" )
, L
    ( Position 30 13 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "description" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "enable" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokSym "verbose" )
, L
    ( Position 31 30 )
    ( Whitespace " " )
, L
    ( Position 31 31 )
    ( TokSym "logging" )
, L
    ( Position 31 38 )
    ( Whitespace " " )
, L
    ( Position 31 39 )
    ( TokSym "of" )
, L
    ( Position 31 41 )
    ( Whitespace " " )
, L
    ( Position 31 42 )
    ( TokSym "move" )
, L
    ( Position 31 46 )
    ( Whitespace " " )
, L
    ( Position 31 47 )
    ( TokSym "search" )
, L
    ( Position 31 53 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "manual" )
, L
    ( Position 32 9 ) Colon
, L
    ( Position 32 10 )
    ( Whitespace " " )
, L
    ( Position 32 11 )
    ( TokSym "False" )
, L
    ( Position 32 16 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default" )
, L
    ( Position 33 10 ) Colon
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokSym "False" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "executable" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "hcheckersd" )
, L
    ( Position 35 22 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "main-is" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 36 19 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "other-modules" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "AI" )
, L
    ( Position 38 9 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "AI.AlphaBeta" )
, L
    ( Position 39 19 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "AI.AlphaBeta.Cache" )
, L
    ( Position 40 25 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "AI.AlphaBeta.Persistent" )
, L
    ( Position 41 30 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "AI.AlphaBeta.Types" )
, L
    ( Position 42 25 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Battle" )
, L
    ( Position 43 13 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Core.Board" )
, L
    ( Position 44 17 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Core.BoardMap" )
, L
    ( Position 45 20 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Core.Checkers" )
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Core.CmdLine" )
, L
    ( Position 47 19 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Core.Config" )
, L
    ( Position 48 18 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Core.Evaluator" )
, L
    ( Position 49 21 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "Core.Game" )
, L
    ( Position 50 16 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Core.Json" )
, L
    ( Position 51 16 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Core.Logging" )
, L
    ( Position 52 19 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Core.Monitoring" )
, L
    ( Position 53 22 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Core.Parallel" )
, L
    ( Position 54 20 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Core.Rest" )
, L
    ( Position 55 16 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Core.Supervisor" )
, L
    ( Position 56 22 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Core.Types" )
, L
    ( Position 57 17 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "Formats.Compact" )
, L
    ( Position 58 22 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Formats.Fen" )
, L
    ( Position 59 18 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Formats.Pdn" )
, L
    ( Position 60 18 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Formats.Types" )
, L
    ( Position 61 20 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Learn" )
, L
    ( Position 62 12 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Rules.Armenian" )
, L
    ( Position 63 21 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 6 )
, L
    ( Position 64 7 )
    ( TokSym "Rules.Brazilian" )
, L
    ( Position 64 22 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Rules.Canadian" )
, L
    ( Position 65 21 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "Rules.Czech" )
, L
    ( Position 66 18 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Rules.Diagonal" )
, L
    ( Position 67 21 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "Rules.English" )
, L
    ( Position 68 20 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "Rules.Generic" )
, L
    ( Position 69 20 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "Rules.International" )
, L
    ( Position 70 26 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "Rules.Russian" )
, L
    ( Position 71 20 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "Rules.Simple" )
, L
    ( Position 72 19 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "Rules.Spancirety" )
, L
    ( Position 73 23 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "Rules.Turkish" )
, L
    ( Position 74 20 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "Paths_hcheckers" )
, L
    ( Position 75 22 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 17 ) Colon
, L
    ( Position 76 18 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "src" )
, L
    ( Position 77 10 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 14 ) Colon
, L
    ( Position 78 15 )
    ( Whitespace " " )
, L
    ( Position 78 16 )
    ( TokSym "-threaded" )
, L
    ( Position 78 25 )
    ( Whitespace " " )
, L
    ( Position 78 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 78 34 )
    ( Whitespace " " )
, L
    ( Position 78 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 78 48 )
    ( TokOther "=-" )
, L
    ( Position 78 50 )
    ( TokSym "N" )
, L
    ( Position 78 51 )
    ( Whitespace " " )
, L
    ( Position 78 52 )
    ( TokSym "-O2" )
, L
    ( Position 78 55 )
    ( Whitespace " " )
, L
    ( Position 78 56 )
    ( TokSym "-fwarn-unused-imports" )
, L
    ( Position 78 77 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "build-depends" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "aeson" )
, L
    ( Position 80 12 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "array" )
, L
    ( Position 81 12 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "base" )
, L
    ( Position 82 11 )
    ( Whitespace " " )
, L
    ( Position 82 12 )
    ( TokOther ">=" )
, L
    ( Position 82 14 )
    ( TokSym "4.7" )
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokOther "&&" )
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokOther "<" )
, L
    ( Position 82 22 )
    ( TokSym "5" )
, L
    ( Position 82 23 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "binary" )
, L
    ( Position 83 13 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "bits" )
, L
    ( Position 84 11 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "bytes" )
, L
    ( Position 85 12 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "bytestring" )
, L
    ( Position 86 17 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "clock" )
, L
    ( Position 87 12 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "concurrent-extra" )
, L
    ( Position 88 23 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "containers" )
, L
    ( Position 89 17 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "data-default" )
, L
    ( Position 90 19 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "directory" )
, L
    ( Position 91 16 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "ekg" )
, L
    ( Position 92 10 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokOther "," )
, L
    ( Position 93 6 )
    ( Whitespace " " )
, L
    ( Position 93 7 )
    ( TokSym "ekg-core" )
, L
    ( Position 93 15 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokOther "," )
, L
    ( Position 94 6 )
    ( Whitespace " " )
, L
    ( Position 94 7 )
    ( TokSym "exceptions" )
, L
    ( Position 94 17 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "fast-logger" )
, L
    ( Position 95 18 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "filepath" )
, L
    ( Position 96 15 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "hashable" )
, L
    ( Position 97 15 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "hashtables" )
, L
    ( Position 98 17 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokOther "," )
, L
    ( Position 99 6 )
    ( Whitespace " " )
, L
    ( Position 99 7 )
    ( TokSym "heavy-logger" )
, L
    ( Position 99 19 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokOther "," )
, L
    ( Position 100 6 )
    ( Whitespace " " )
, L
    ( Position 100 7 )
    ( TokSym "hsyslog" )
, L
    ( Position 100 14 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokOther "," )
, L
    ( Position 101 6 )
    ( Whitespace " " )
, L
    ( Position 101 7 )
    ( TokSym "http-types" )
, L
    ( Position 101 17 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "megaparsec" )
, L
    ( Position 102 17 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "microlens" )
, L
    ( Position 103 16 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "monad-metrics" )
, L
    ( Position 104 20 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "mtl" )
, L
    ( Position 105 10 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "mwc-random" )
, L
    ( Position 106 17 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "network" )
, L
    ( Position 107 14 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 108 27 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "psqueues" )
, L
    ( Position 109 15 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "random" )
, L
    ( Position 110 13 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "random-access-file" )
, L
    ( Position 111 25 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "random-shuffle" )
, L
    ( Position 112 21 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "scotty" )
, L
    ( Position 113 13 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "stm" )
, L
    ( Position 114 10 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "stm-containers" )
, L
    ( Position 115 21 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "store" )
, L
    ( Position 116 12 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokOther "," )
, L
    ( Position 117 6 )
    ( Whitespace " " )
, L
    ( Position 117 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 117 23 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokOther "," )
, L
    ( Position 118 6 )
    ( Whitespace " " )
, L
    ( Position 118 7 )
    ( TokSym "text" )
, L
    ( Position 118 11 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokOther "," )
, L
    ( Position 119 6 )
    ( Whitespace " " )
, L
    ( Position 119 7 )
    ( TokSym "text-format-heavy" )
, L
    ( Position 119 24 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokOther "," )
, L
    ( Position 120 6 )
    ( Whitespace " " )
, L
    ( Position 120 7 )
    ( TokSym "unix" )
, L
    ( Position 120 11 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokOther "," )
, L
    ( Position 121 6 )
    ( Whitespace " " )
, L
    ( Position 121 7 )
    ( TokSym "unix-bytestring" )
, L
    ( Position 121 22 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokOther "," )
, L
    ( Position 122 6 )
    ( Whitespace " " )
, L
    ( Position 122 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 122 27 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokOther "," )
, L
    ( Position 123 6 )
    ( Whitespace " " )
, L
    ( Position 123 7 )
    ( TokSym "vector" )
, L
    ( Position 123 13 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokOther "," )
, L
    ( Position 124 6 )
    ( Whitespace " " )
, L
    ( Position 124 7 )
    ( TokSym "wai" )
, L
    ( Position 124 10 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokOther "," )
, L
    ( Position 125 6 )
    ( Whitespace " " )
, L
    ( Position 125 7 )
    ( TokSym "warp" )
, L
    ( Position 125 11 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokOther "," )
, L
    ( Position 126 6 )
    ( Whitespace " " )
, L
    ( Position 126 7 )
    ( TokSym "yaml" )
, L
    ( Position 126 11 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "if" )
, L
    ( Position 127 5 )
    ( Whitespace " " )
, L
    ( Position 127 6 )
    ( TokSym "flag" )
, L
    ( Position 127 10 )
    ( TokOther "(" )
, L
    ( Position 127 11 )
    ( TokSym "verbose" )
, L
    ( Position 127 18 )
    ( TokOther ")" )
, L
    ( Position 127 19 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 128 16 ) Colon
, L
    ( Position 128 17 )
    ( Whitespace " " )
, L
    ( Position 128 18 )
    ( TokSym "-DVERBOSE" )
, L
    ( Position 128 27 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "default-language" )
, L
    ( Position 129 19 ) Colon
, L
    ( Position 129 20 )
    ( Whitespace " " )
, L
    ( Position 129 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 129 32 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 ) EOF
]
