[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "     " )
, L
    ( Position 1 11 )
    ( TokSym "data-forest" )
, L
    ( Position 1 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "  " )
, L
    ( Position 2 11 )
    ( TokSym "0.1.0.7" )
, L
    ( Position 2 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace " " )
, L
    ( Position 4 11 )
    ( TokSym "Data" )
, L
    ( Position 4 15 )
    ( Whitespace " " )
, L
    ( Position 4 16 )
    ( TokSym "Structures" )
, L
    ( Position 4 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace " " )
, L
    ( Position 5 11 )
    ( TokSym "A" )
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "simple" )
, L
    ( Position 5 19 )
    ( Whitespace " " )
, L
    ( Position 5 20 )
    ( TokSym "multi-way" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "tree" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "data" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "structure." )
, L
    ( Position 5 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "In" )
, L
    ( Position 7 16 )
    ( Whitespace " " )
, L
    ( Position 7 17 )
    ( TokSym "some" )
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "contexts" )
, L
    ( Position 7 30 )
    ( TokOther "," )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "forests" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokOther "(" )
, L
    ( Position 7 41 )
    ( TokSym "collections" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "of" )
, L
    ( Position 7 55 )
    ( Whitespace " " )
, L
    ( Position 7 56 )
    ( TokSym "zero" )
, L
    ( Position 7 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 13 )
, L
    ( Position 8 14 )
    ( TokSym "or" )
, L
    ( Position 8 16 )
    ( Whitespace " " )
, L
    ( Position 8 17 )
    ( TokSym "more" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "trees" )
, L
    ( Position 8 27 )
    ( TokOther ")" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "are" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "more" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "important" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "than" )
, L
    ( Position 8 52 )
    ( Whitespace " " )
, L
    ( Position 8 53 )
    ( TokSym "trees." )
, L
    ( Position 8 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 13 )
, L
    ( Position 9 14 )
    ( TokSym "The" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokOther "/" )
, L
    ( Position 9 19 )
    ( TokSym "data-forest" )
, L
    ( Position 9 30 )
    ( TokOther "/" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "library" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "provides" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "a" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokOther "@" )
, L
    ( Position 9 52 )
    ( TokSym "Tree" )
, L
    ( Position 9 56 )
    ( TokOther "@" )
, L
    ( Position 9 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 13 )
, L
    ( Position 10 14 )
    ( TokSym "type" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "much" )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "like" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "the" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "one" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "from" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "the" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "popular" )
, L
    ( Position 10 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 13 )
, L
    ( Position 11 14 )
    ( TokOther "/" )
, L
    ( Position 11 15 )
    ( TokSym "containers" )
, L
    ( Position 11 25 )
    ( TokOther "/" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "library" )
, L
    ( Position 11 34 )
    ( TokOther "," )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "but" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "it" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "also" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "provides" )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( TokSym "a" )
, L
    ( Position 11 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 13 )
, L
    ( Position 12 14 )
    ( TokOther "@" )
, L
    ( Position 12 15 )
    ( TokSym "Forest" )
, L
    ( Position 12 21 )
    ( TokOther "@" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "type" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "with" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "its" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "own" )
, L
    ( Position 12 40 )
    ( Whitespace " " )
, L
    ( Position 12 41 )
    ( TokOther "@" )
, L
    ( Position 12 42 )
    ( TokSym "Functor" )
, L
    ( Position 12 49 )
    ( TokOther "@" )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "and" )
, L
    ( Position 12 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 13 )
, L
    ( Position 13 14 )
    ( TokOther "@" )
, L
    ( Position 13 15 )
    ( TokSym "Foldable" )
, L
    ( Position 13 23 )
    ( TokOther "@" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "instances." )
, L
    ( Position 13 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "https" )
, L
    ( Position 15 16 ) Colon
, L
    ( Position 15 17 )
    ( TokOther "//" )
, L
    ( Position 15 19 )
    ( TokSym "github.com" )
, L
    ( Position 15 29 )
    ( TokOther "/" )
, L
    ( Position 15 30 )
    ( TokSym "chris-martin" )
, L
    ( Position 15 42 )
    ( TokOther "/" )
, L
    ( Position 15 43 )
    ( TokSym "data-forest" )
, L
    ( Position 15 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "author" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "     " )
, L
    ( Position 17 13 )
    ( TokSym "Chris" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "Martin" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokOther "<" )
, L
    ( Position 17 27 )
    ( TokSym "ch.martin" )
, L
    ( Position 17 36 )
    ( TokOther "@" )
, L
    ( Position 17 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 17 46 )
    ( TokOther ">" )
, L
    ( Position 17 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "maintainer" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "Chris" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "Martin" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokOther "<" )
, L
    ( Position 18 27 )
    ( TokSym "ch.martin" )
, L
    ( Position 18 36 )
    ( TokOther "@" )
, L
    ( Position 18 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 18 46 )
    ( TokOther ">" )
, L
    ( Position 18 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "Apache-2.0" )
, L
    ( Position 20 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "license.txt" )
, L
    ( Position 21 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "build-type" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace " " )
, L
    ( Position 23 13 )
    ( TokSym "Simple" )
, L
    ( Position 23 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 24 14 ) Colon
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokOther ">=" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "1.10" )
, L
    ( Position 24 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "default-language" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace " " )
, L
    ( Position 27 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 28 17 ) Colon
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "src" )
, L
    ( Position 28 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 29 21 ) Colon
, L
    ( Position 29 22 )
    ( Whitespace " " )
, L
    ( Position 29 23 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 29 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace " " )
, L
    ( Position 30 16 )
    ( TokSym "-Wall" )
, L
    ( Position 30 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "base" )
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokOther ">=" )
, L
    ( Position 33 14 )
    ( TokSym "4.9" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokOther "&&" )
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokOther "<" )
, L
    ( Position 33 22 )
    ( TokSym "4.14" )
, L
    ( Position 33 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Data.Forest" )
, L
    ( Position 36 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "test-suite" )
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "doctest" )
, L
    ( Position 38 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "default-language" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 39 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "type" )
, L
    ( Position 40 7 ) Colon
, L
    ( Position 40 8 )
    ( Whitespace " " )
, L
    ( Position 40 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 40 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "main-is" )
, L
    ( Position 41 10 ) Colon
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "doctest.hs" )
, L
    ( Position 41 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 42 17 ) Colon
, L
    ( Position 42 18 )
    ( Whitespace " " )
, L
    ( Position 42 19 )
    ( TokSym "test" )
, L
    ( Position 42 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 43 21 ) Colon
, L
    ( Position 43 22 )
    ( Whitespace " " )
, L
    ( Position 43 23 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 43 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 44 14 ) Colon
, L
    ( Position 44 15 )
    ( Whitespace " " )
, L
    ( Position 44 16 )
    ( TokSym "-Wall" )
, L
    ( Position 44 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "build-depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "base" )
, L
    ( Position 47 11 )
    ( Whitespace " " )
, L
    ( Position 47 12 )
    ( TokOther ">=" )
, L
    ( Position 47 14 )
    ( TokSym "4.9" )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokOther "&&" )
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokOther "<" )
, L
    ( Position 47 22 )
    ( TokSym "4.14" )
, L
    ( Position 47 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "data-forest" )
, L
    ( Position 48 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "doctest" )
, L
    ( Position 49 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 ) EOF
]
