[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "sdl2-image" )
, L
    ( Position 1 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "2.0.0" )
, L
    ( Position 2 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "      " )
, L
    ( Position 4 16 )
    ( TokSym "Bindings" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "to" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "SDL2_image." )
, L
    ( Position 4 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "   " )
, L
    ( Position 5 16 )
    ( TokSym "Haskell" )
, L
    ( Position 5 23 )
    ( Whitespace " " )
, L
    ( Position 5 24 )
    ( TokSym "bindings" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokSym "to" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "SDL2_image." )
, L
    ( Position 5 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "       " )
, L
    ( Position 6 16 )
    ( TokSym "MIT" )
, L
    ( Position 6 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "  " )
, L
    ( Position 7 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "        " )
, L
    ( Position 8 16 )
    ( TokSym "Cai" )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "Lei" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokOther "<" )
, L
    ( Position 8 25 )
    ( TokSym "cailei" )
, L
    ( Position 8 31 )
    ( TokOther "@" )
, L
    ( Position 8 32 )
    ( TokSym "live.com" )
, L
    ( Position 8 40 )
    ( TokOther ">," )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "SiniÅ¡a" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "BiÄ\x91in" )
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokOther "<" )
, L
    ( Position 8 59 )
    ( TokSym "sinisa" )
, L
    ( Position 8 65 )
    ( TokOther "@" )
, L
    ( Position 8 66 )
    ( TokSym "bidin.eu" )
, L
    ( Position 8 74 )
    ( TokOther ">" )
, L
    ( Position 8 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "    " )
, L
    ( Position 9 16 )
    ( TokSym "SiniÅ¡a" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "BiÄ\x91in" )
, L
    ( Position 9 30 )
    ( Whitespace " " )
, L
    ( Position 9 31 )
    ( TokOther "<" )
, L
    ( Position 9 32 )
    ( TokSym "sinisa" )
, L
    ( Position 9 38 )
    ( TokOther "@" )
, L
    ( Position 9 39 )
    ( TokSym "bidin.eu" )
, L
    ( Position 9 47 )
    ( TokOther ">" )
, L
    ( Position 9 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "     " )
, L
    ( Position 10 16 )
    ( TokSym "Copyright" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "Â©" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "2014" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "Cai" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "Lei" )
, L
    ( Position 10 41 )
    ( TokOther "," )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "Copyright" )
, L
    ( Position 10 52 )
    ( Whitespace " " )
, L
    ( Position 10 53 )
    ( TokSym "Â©" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "2015" )
, L
    ( Position 10 60 )
    ( Whitespace " " )
, L
    ( Position 10 61 )
    ( TokSym "SiniÅ¡a" )
, L
    ( Position 10 68 )
    ( Whitespace " " )
, L
    ( Position 10 69 )
    ( TokSym "BiÄ\x91in" )
, L
    ( Position 10 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "      " )
, L
    ( Position 11 16 )
    ( TokSym "Image" )
, L
    ( Position 11 21 )
    ( TokOther "," )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "Graphics" )
, L
    ( Position 11 31 )
    ( TokOther "," )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "Foreign" )
, L
    ( Position 11 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "    " )
, L
    ( Position 12 16 )
    ( TokSym "Simple" )
, L
    ( Position 12 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace " " )
, L
    ( Position 13 16 )
    ( TokOther ">=" )
, L
    ( Position 13 18 )
    ( TokSym "1.10" )
, L
    ( Position 13 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "source-repository" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "head" )
, L
    ( Position 15 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "type" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "     " )
, L
    ( Position 16 13 )
    ( TokSym "git" )
, L
    ( Position 16 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "location" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "https" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( TokOther "//" )
, L
    ( Position 17 21 )
    ( TokSym "github.com" )
, L
    ( Position 17 31 )
    ( TokOther "/" )
, L
    ( Position 17 32 )
    ( TokSym "sbidin" )
, L
    ( Position 17 38 )
    ( TokOther "/" )
, L
    ( Position 17 39 )
    ( TokSym "sdl2-image.git" )
, L
    ( Position 17 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "library" )
, L
    ( Position 19 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace " " )
, L
    ( Position 20 16 )
    ( TokSym "-Wall" )
, L
    ( Position 20 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "SDL.Image" )
, L
    ( Position 23 14 )
    ( TokOther "," )
, L
    ( Position 23 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "SDL.Raw.Image" )
, L
    ( Position 24 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "other-modules" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "SDL.ExceptionHelper" )
, L
    ( Position 27 24 )
    ( TokOther "," )
, L
    ( Position 27 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "SDL.Raw.Helper" )
, L
    ( Position 28 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 30 17 ) Colon
, L
    ( Position 30 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "src" )
, L
    ( Position 31 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "pkgconfig-depends" )
, L
    ( Position 33 20 ) Colon
, L
    ( Position 33 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "sdl2" )
, L
    ( Position 34 9 )
    ( Whitespace " " )
, L
    ( Position 34 10 )
    ( TokOther ">=" )
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokSym "2.0.3" )
, L
    ( Position 34 18 )
    ( TokOther "," )
, L
    ( Position 34 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "SDL2_image" )
, L
    ( Position 35 15 )
    ( Whitespace " " )
, L
    ( Position 35 16 )
    ( TokOther ">=" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "2.0.0" )
, L
    ( Position 35 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "base" )
, L
    ( Position 38 9 )
    ( Whitespace "             " )
, L
    ( Position 38 22 )
    ( TokOther ">=" )
, L
    ( Position 38 24 )
    ( Whitespace " " )
, L
    ( Position 38 25 )
    ( TokSym "4.7" )
, L
    ( Position 38 28 )
    ( Whitespace " " )
, L
    ( Position 38 29 )
    ( TokOther "&&" )
, L
    ( Position 38 31 )
    ( Whitespace " " )
, L
    ( Position 38 32 )
    ( TokOther "<" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokSym "5" )
, L
    ( Position 38 35 )
    ( TokOther "," )
, L
    ( Position 38 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "bytestring" )
, L
    ( Position 39 15 )
    ( Whitespace "       " )
, L
    ( Position 39 22 )
    ( TokOther ">=" )
, L
    ( Position 39 24 )
    ( Whitespace " " )
, L
    ( Position 39 25 )
    ( TokSym "0.10.4.0" )
, L
    ( Position 39 33 )
    ( TokOther "," )
, L
    ( Position 39 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "sdl2" )
, L
    ( Position 40 9 )
    ( Whitespace "             " )
, L
    ( Position 40 22 )
    ( TokOther ">=" )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokSym "2.0" )
, L
    ( Position 40 28 )
    ( TokOther "," )
, L
    ( Position 40 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "text" )
, L
    ( Position 41 9 )
    ( Whitespace "             " )
, L
    ( Position 41 22 )
    ( TokOther ">=" )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokSym "1.1.0.0" )
, L
    ( Position 41 32 )
    ( TokOther "," )
, L
    ( Position 41 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "template-haskell" )
, L
    ( Position 42 21 )
    ( Whitespace " " )
, L
    ( Position 42 22 )
    ( TokOther ">=" )
, L
    ( Position 42 24 )
    ( Whitespace " " )
, L
    ( Position 42 25 )
    ( TokSym "2.10" )
, L
    ( Position 42 29 )
    ( TokOther "," )
, L
    ( Position 42 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "transformers" )
, L
    ( Position 43 17 )
    ( Whitespace "     " )
, L
    ( Position 43 22 )
    ( TokOther ">=" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokSym "0.2" )
, L
    ( Position 43 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default-language" )
, L
    ( Position 45 19 ) Colon
, L
    ( Position 45 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 46 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "flag" )
, L
    ( Position 48 5 )
    ( Whitespace " " )
, L
    ( Position 48 6 )
    ( TokSym "example" )
, L
    ( Position 48 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "description" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace " " )
, L
    ( Position 49 16 )
    ( TokSym "Build" )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokSym "the" )
, L
    ( Position 49 25 )
    ( Whitespace " " )
, L
    ( Position 49 26 )
    ( TokSym "example" )
, L
    ( Position 49 33 )
    ( Whitespace " " )
, L
    ( Position 49 34 )
    ( TokSym "executable" )
, L
    ( Position 49 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "default" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace "     " )
, L
    ( Position 50 16 )
    ( TokSym "True" )
, L
    ( Position 50 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "executable" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "sdl2-image-example" )
, L
    ( Position 52 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 53 14 ) Colon
, L
    ( Position 53 15 )
    ( Whitespace " " )
, L
    ( Position 53 16 )
    ( TokSym "-Wall" )
, L
    ( Position 53 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 54 17 ) Colon
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokSym "example" )
, L
    ( Position 54 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "main-is" )
, L
    ( Position 55 10 ) Colon
, L
    ( Position 55 11 )
    ( Whitespace " " )
, L
    ( Position 55 12 )
    ( TokSym "Example.hs" )
, L
    ( Position 55 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "if" )
, L
    ( Position 58 5 )
    ( Whitespace " " )
, L
    ( Position 58 6 )
    ( TokSym "flag" )
, L
    ( Position 58 10 )
    ( TokOther "(" )
, L
    ( Position 58 11 )
    ( TokSym "example" )
, L
    ( Position 58 18 )
    ( TokOther ")" )
, L
    ( Position 58 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "build-depends" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "base" )
, L
    ( Position 60 11 )
    ( Whitespace "       " )
, L
    ( Position 60 18 )
    ( TokOther ">=" )
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokSym "4.7" )
, L
    ( Position 60 24 )
    ( Whitespace " " )
, L
    ( Position 60 25 )
    ( TokOther "&&" )
, L
    ( Position 60 27 )
    ( Whitespace " " )
, L
    ( Position 60 28 )
    ( TokOther "<" )
, L
    ( Position 60 29 )
    ( Whitespace " " )
, L
    ( Position 60 30 )
    ( TokSym "5" )
, L
    ( Position 60 31 )
    ( TokOther "," )
, L
    ( Position 60 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "sdl2" )
, L
    ( Position 61 11 )
    ( Whitespace "       " )
, L
    ( Position 61 18 )
    ( TokOther ">=" )
, L
    ( Position 61 20 )
    ( Whitespace " " )
, L
    ( Position 61 21 )
    ( TokSym "2.0" )
, L
    ( Position 61 24 )
    ( TokOther "," )
, L
    ( Position 61 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "sdl2-image" )
, L
    ( Position 62 17 )
    ( TokOther "," )
, L
    ( Position 62 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "text" )
, L
    ( Position 63 11 )
    ( Whitespace "       " )
, L
    ( Position 63 18 )
    ( TokOther ">=" )
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "1.1.0.0" )
, L
    ( Position 63 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "else" )
, L
    ( Position 64 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "buildable" )
, L
    ( Position 65 14 ) Colon
, L
    ( Position 65 15 )
    ( Whitespace " " )
, L
    ( Position 65 16 )
    ( TokSym "False" )
, L
    ( Position 65 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 ) EOF
]
