[ L
    ( Position 1 1 )
    ( Comment "-- Initial shannon-fano.cabal generated by cabal init.  For further" )
, L
    ( Position 1 68 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "shannon-fano" )
, L
    ( Position 5 34 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP)" )
, L
    ( Position 7 73 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- https://wiki.haskell.org/Package_versioning_policy" )
, L
    ( Position 9 54 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "Shannon-fano" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "compression" )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "algorithm" )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokSym "implementation" )
, L
    ( Position 16 71 )
    ( Whitespace " " )
, L
    ( Position 16 72 )
    ( TokSym "in" )
, L
    ( Position 16 74 )
    ( Whitespace " " )
, L
    ( Position 16 75 )
    ( TokSym "Haskell" )
, L
    ( Position 16 82 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- description:" )
, L
    ( Position 19 16 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 21 47 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "www.github.com" )
, L
    ( Position 22 36 )
    ( TokOther "/" )
, L
    ( Position 22 37 )
    ( TokSym "bolt12" )
, L
    ( Position 22 43 )
    ( TokOther "/" )
, L
    ( Position 22 44 )
    ( TokSym "shannon-fano" )
, L
    ( Position 22 56 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 24 52 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "             " )
, L
    ( Position 25 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 25 27 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 27 41 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "license-file" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( Whitespace "        " )
, L
    ( Position 28 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "author" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace "              " )
, L
    ( Position 31 22 )
    ( TokSym "Armando" )
, L
    ( Position 31 29 )
    ( Whitespace " " )
, L
    ( Position 31 30 )
    ( TokSym "Santos" )
, L
    ( Position 31 36 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and" )
, L
    ( Position 33 74 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- patches." )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "maintainer" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "          " )
, L
    ( Position 35 22 )
    ( TokSym "armandoifsantos" )
, L
    ( Position 35 37 )
    ( TokOther "@" )
, L
    ( Position 35 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 35 47 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 38 14 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "category" )
, L
    ( Position 40 9 ) Colon
, L
    ( Position 40 10 )
    ( Whitespace "            " )
, L
    ( Position 40 22 )
    ( TokSym "System" )
, L
    ( Position 40 28 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "build-type" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace "          " )
, L
    ( Position 42 22 )
    ( TokSym "Simple" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a" )
, L
    ( Position 44 73 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- README." )
, L
    ( Position 45 11 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "  " )
, L
    ( Position 46 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 46 34 )
    ( TokOther "," )
, L
    ( Position 46 35 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokSym "README.md" )
, L
    ( Position 47 31 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 49 68 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 50 14 ) Colon
, L
    ( Position 50 15 )
    ( Whitespace "       " )
, L
    ( Position 50 22 )
    ( TokOther ">=" )
, L
    ( Position 50 24 )
    ( TokSym "1.10" )
, L
    ( Position 50 28 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "test-suite" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "tests" )
, L
    ( Position 54 17 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "type" )
, L
    ( Position 55 9 ) Colon
, L
    ( Position 55 10 )
    ( Whitespace " " )
, L
    ( Position 55 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 55 29 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "tests" )
, L
    ( Position 56 26 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "main-is" )
, L
    ( Position 57 12 ) Colon
, L
    ( Position 57 13 )
    ( Whitespace " " )
, L
    ( Position 57 14 )
    ( TokSym "QuickTests.hs" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "build-depends" )
, L
    ( Position 58 18 ) Colon
, L
    ( Position 58 19 )
    ( Whitespace "       " )
, L
    ( Position 58 26 )
    ( TokSym "base" )
, L
    ( Position 58 30 )
    ( TokOther "," )
, L
    ( Position 58 31 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 25 )
, L
    ( Position 59 26 )
    ( TokSym "shannon-fano" )
, L
    ( Position 59 38 )
    ( TokOther "," )
, L
    ( Position 59 39 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 25 )
, L
    ( Position 60 26 )
    ( TokSym "QuickCheck" )
, L
    ( Position 60 36 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "default-language" )
, L
    ( Position 61 21 ) Colon
, L
    ( Position 61 22 )
    ( Whitespace "    " )
, L
    ( Position 61 26 )
    ( TokSym "Haskell2010" )
, L
    ( Position 61 37 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 0 )
, L
    ( Position 63 1 )
    ( TokSym "library" )
, L
    ( Position 63 8 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 64 38 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 65 18 ) Colon
, L
    ( Position 65 19 )
    ( Whitespace " " )
, L
    ( Position 65 20 )
    ( TokSym "Codec.Compression.ShannonFano" )
, L
    ( Position 65 49 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Comment "  -- Modules included in this library but not exported." )
, L
    ( Position 67 56 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 68 20 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 70 58 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 71 23 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Comment "  -- Other library packages from which modules are imported." )
, L
    ( Position 73 61 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "build-depends" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace "       " )
, L
    ( Position 74 24 )
    ( TokSym "base" )
, L
    ( Position 74 28 )
    ( Whitespace " " )
, L
    ( Position 74 29 )
    ( TokOther ">=" )
, L
    ( Position 74 31 )
    ( TokSym "4.12" )
, L
    ( Position 74 35 )
    ( Whitespace " " )
, L
    ( Position 74 36 )
    ( TokOther "&&" )
, L
    ( Position 74 38 )
    ( Whitespace " " )
, L
    ( Position 74 39 )
    ( TokOther "<" )
, L
    ( Position 74 40 )
    ( TokSym "4.13" )
, L
    ( Position 74 44 )
    ( TokOther "," )
, L
    ( Position 74 45 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "bytestring" )
, L
    ( Position 75 34 )
    ( Whitespace " " )
, L
    ( Position 75 35 )
    ( TokOther ">=" )
, L
    ( Position 75 37 )
    ( Whitespace " " )
, L
    ( Position 75 38 )
    ( TokSym "0.10.8.2" )
, L
    ( Position 75 46 )
    ( TokOther "," )
, L
    ( Position 75 47 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokSym "split" )
, L
    ( Position 76 29 )
    ( Whitespace " " )
, L
    ( Position 76 30 )
    ( TokOther ">=" )
, L
    ( Position 76 32 )
    ( Whitespace " " )
, L
    ( Position 76 33 )
    ( TokSym "0.2.3.3" )
, L
    ( Position 76 40 )
    ( Whitespace " " )
, L
    ( Position 76 41 )
    ( TokOther "&&" )
, L
    ( Position 76 43 )
    ( Whitespace " " )
, L
    ( Position 76 44 )
    ( TokOther "<" )
, L
    ( Position 76 45 )
    ( Whitespace " " )
, L
    ( Position 76 46 )
    ( TokSym "0.3" )
, L
    ( Position 76 49 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Comment "  -- Directories containing source files." )
, L
    ( Position 78 42 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Comment "  --  hs-source-dirs:      " )
, L
    ( Position 79 28 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Comment "  -- Base language which the package is written in." )
, L
    ( Position 81 52 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "default-language" )
, L
    ( Position 82 19 ) Colon
, L
    ( Position 82 20 )
    ( Whitespace "    " )
, L
    ( Position 82 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 82 35 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Comment "  -- Ghc option flags" )
, L
    ( Position 84 22 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 85 14 ) Colon
, L
    ( Position 85 15 )
    ( Whitespace " " )
, L
    ( Position 85 16 )
    ( TokSym "-Wall" )
, L
    ( Position 85 21 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 ) EOF
]
