[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "             " )
, L
    ( Position 1 19 )
    ( TokSym "base-compat" )
, L
    ( Position 1 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "          " )
, L
    ( Position 2 19 )
    ( TokSym "0.8.0" )
, L
    ( Position 2 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "          " )
, L
    ( Position 4 19 )
    ( TokSym "MIT" )
, L
    ( Position 4 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "     " )
, L
    ( Position 5 19 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "copyright" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace "        " )
, L
    ( Position 6 19 )
    ( TokOther "(" )
, L
    ( Position 6 20 )
    ( TokSym "c" )
, L
    ( Position 6 21 )
    ( TokOther ")" )
, L
    ( Position 6 22 )
    ( Whitespace " " )
, L
    ( Position 6 23 )
    ( TokSym "2012-2015" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "Simon" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "Hengel" )
, L
    ( Position 6 45 )
    ( TokOther "," )
, L
    ( Position 6 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 18 )
, L
    ( Position 7 19 )
    ( TokOther "(" )
, L
    ( Position 7 20 )
    ( TokSym "c" )
, L
    ( Position 7 21 )
    ( TokOther ")" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "2014" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "João" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "Cristóvão" )
, L
    ( Position 7 45 )
    ( TokOther "," )
, L
    ( Position 7 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 18 )
, L
    ( Position 8 19 )
    ( TokOther "(" )
, L
    ( Position 8 20 )
    ( TokSym "c" )
, L
    ( Position 8 21 )
    ( TokOther ")" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "2015" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "Ryan" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "Scott" )
, L
    ( Position 8 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "           " )
, L
    ( Position 9 19 )
    ( TokSym "Simon" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "Hengel" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokOther "<" )
, L
    ( Position 9 33 )
    ( TokSym "sol" )
, L
    ( Position 9 36 )
    ( TokOther "@" )
, L
    ( Position 9 37 )
    ( TokSym "typeful.net" )
, L
    ( Position 9 48 )
    ( TokOther ">," )
, L
    ( Position 9 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 18 )
, L
    ( Position 10 19 )
    ( TokSym "João" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "Cristóvão" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokOther "<" )
, L
    ( Position 10 38 )
    ( TokSym "jmacristovao" )
, L
    ( Position 10 50 )
    ( TokOther "@" )
, L
    ( Position 10 51 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 60 )
    ( TokOther ">," )
, L
    ( Position 10 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 18 )
, L
    ( Position 11 19 )
    ( TokSym "Ryan" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "Scott" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokOther "<" )
, L
    ( Position 11 31 )
    ( TokSym "ryan.gl.scott" )
, L
    ( Position 11 44 )
    ( TokOther "@" )
, L
    ( Position 11 45 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 54 )
    ( TokOther ">" )
, L
    ( Position 11 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "       " )
, L
    ( Position 12 19 )
    ( TokSym "Simon" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "Hengel" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokOther "<" )
, L
    ( Position 12 33 )
    ( TokSym "sol" )
, L
    ( Position 12 36 )
    ( TokOther "@" )
, L
    ( Position 12 37 )
    ( TokSym "typeful.net" )
, L
    ( Position 12 48 )
    ( TokOther ">," )
, L
    ( Position 12 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 18 )
, L
    ( Position 13 19 )
    ( TokSym "João" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "Cristóvão" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokOther "<" )
, L
    ( Position 13 38 )
    ( TokSym "jmacristovao" )
, L
    ( Position 13 50 )
    ( TokOther "@" )
, L
    ( Position 13 51 )
    ( TokSym "gmail.com" )
, L
    ( Position 13 60 )
    ( TokOther ">," )
, L
    ( Position 13 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 18 )
, L
    ( Position 14 19 )
    ( TokSym "Ryan" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "Scott" )
, L
    ( Position 14 29 )
    ( Whitespace " " )
, L
    ( Position 14 30 )
    ( TokOther "<" )
, L
    ( Position 14 31 )
    ( TokSym "ryan.gl.scott" )
, L
    ( Position 14 44 )
    ( TokOther "@" )
, L
    ( Position 14 45 )
    ( TokSym "gmail.com" )
, L
    ( Position 14 54 )
    ( TokOther ">" )
, L
    ( Position 14 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "       " )
, L
    ( Position 15 19 )
    ( TokSym "Simple" )
, L
    ( Position 15 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "    " )
, L
    ( Position 16 19 )
    ( TokOther ">=" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "1.8" )
, L
    ( Position 16 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "         " )
, L
    ( Position 17 19 )
    ( TokSym "System" )
, L
    ( Position 17 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "synopsis" )
, L
    ( Position 18 9 ) Colon
, L
    ( Position 18 10 )
    ( Whitespace "         " )
, L
    ( Position 18 19 )
    ( TokSym "A" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "compatibility" )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "layer" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "for" )
, L
    ( Position 18 44 )
    ( Whitespace " " )
, L
    ( Position 18 45 )
    ( TokSym "base" )
, L
    ( Position 18 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "description" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "      " )
, L
    ( Position 19 19 )
    ( TokSym "Ban" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "CPP" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "from" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "your" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "code." )
, L
    ( Position 19 42 )
    ( Whitespace "  " )
, L
    ( Position 19 44 )
    ( TokSym "See" )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "the" )
, L
    ( Position 19 51 )
    ( Whitespace " " )
, L
    ( Position 19 52 )
    ( TokSym "README" )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokSym "for" )
, L
    ( Position 19 62 )
    ( Whitespace " " )
, L
    ( Position 19 63 )
    ( TokSym "what" )
, L
    ( Position 19 67 )
    ( Whitespace " " )
, L
    ( Position 19 68 )
    ( TokSym "is" )
, L
    ( Position 19 70 )
    ( Whitespace " " )
, L
    ( Position 19 71 )
    ( TokSym "covered" )
, L
    ( Position 19 78 ) Colon
, L
    ( Position 19 79 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 18 )
, L
    ( Position 20 19 )
    ( TokOther "<" )
, L
    ( Position 20 20 )
    ( TokSym "https" )
, L
    ( Position 20 25 ) Colon
, L
    ( Position 20 26 )
    ( TokOther "//" )
, L
    ( Position 20 28 )
    ( TokSym "github.com" )
, L
    ( Position 20 38 )
    ( TokOther "/" )
, L
    ( Position 20 39 )
    ( TokSym "haskell-compat" )
, L
    ( Position 20 53 )
    ( TokOther "/" )
, L
    ( Position 20 54 )
    ( TokSym "base-compat" )
, L
    ( Position 20 65 )
    ( TokOther "#" )
, L
    ( Position 20 66 )
    ( TokSym "readme" )
, L
    ( Position 20 72 )
    ( TokOther ">" )
, L
    ( Position 20 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "source-repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "type" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace " " )
, L
    ( Position 23 9 )
    ( TokSym "git" )
, L
    ( Position 23 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "location" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "https" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( TokOther "//" )
, L
    ( Position 24 21 )
    ( TokSym "github.com" )
, L
    ( Position 24 31 )
    ( TokOther "/" )
, L
    ( Position 24 32 )
    ( TokSym "haskell-compat" )
, L
    ( Position 24 46 )
    ( TokOther "/" )
, L
    ( Position 24 47 )
    ( TokSym "base-compat" )
, L
    ( Position 24 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokSym "-Wall" )
, L
    ( Position 28 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "base" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokOther "==" )
, L
    ( Position 30 14 )
    ( Whitespace " " )
, L
    ( Position 30 15 )
    ( TokSym "4." )
, L
    ( Position 30 17 )
    ( TokOther "*" )
, L
    ( Position 30 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "," )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokSym "setenv" )
, L
    ( Position 31 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "-fno-warn-duplicate-exports" )
, L
    ( Position 33 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "src" )
, L
    ( Position 36 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "Control.Concurrent.MVar.Compat" )
, L
    ( Position 39 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Control.Monad.Compat" )
, L
    ( Position 40 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "Data.Bool.Compat" )
, L
    ( Position 41 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "Data.Either.Compat" )
, L
    ( Position 42 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Data.Foldable.Compat" )
, L
    ( Position 43 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Data.Function.Compat" )
, L
    ( Position 44 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Data.Functor.Compat" )
, L
    ( Position 45 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Data.List.Compat" )
, L
    ( Position 46 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Data.Monoid.Compat" )
, L
    ( Position 47 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Data.Version.Compat" )
, L
    ( Position 48 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Debug.Trace.Compat" )
, L
    ( Position 49 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "Foreign.Compat" )
, L
    ( Position 50 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Foreign.Marshal.Alloc.Compat" )
, L
    ( Position 51 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Foreign.Marshal.Array.Compat" )
, L
    ( Position 52 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Foreign.Marshal.Compat" )
, L
    ( Position 53 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Prelude.Compat" )
, L
    ( Position 54 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "System.Environment.Compat" )
, L
    ( Position 55 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "System.Exit.Compat" )
, L
    ( Position 56 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Text.Read.Compat" )
, L
    ( Position 57 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "test-suite" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokSym "spec" )
, L
    ( Position 59 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "type" )
, L
    ( Position 60 7 ) Colon
, L
    ( Position 60 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 61 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "-Wall" )
, L
    ( Position 63 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 64 17 ) Colon
, L
    ( Position 64 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "test" )
, L
    ( Position 65 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "main-is" )
, L
    ( Position 66 10 ) Colon
, L
    ( Position 66 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Spec.hs" )
, L
    ( Position 67 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "build-depends" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "base" )
, L
    ( Position 69 11 )
    ( Whitespace " " )
, L
    ( Position 69 12 )
    ( TokOther ">" )
, L
    ( Position 69 13 )
    ( Whitespace " " )
, L
    ( Position 69 14 )
    ( TokSym "4.0" )
, L
    ( Position 69 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "base-compat" )
, L
    ( Position 70 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "hspec" )
, L
    ( Position 71 12 )
    ( Whitespace " " )
, L
    ( Position 71 13 )
    ( TokOther ">=" )
, L
    ( Position 71 15 )
    ( Whitespace " " )
, L
    ( Position 71 16 )
    ( TokSym "1.8" )
, L
    ( Position 71 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 72 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 ) EOF
]
