[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                  " )
, L
    ( Position 1 24 )
    ( TokSym "amazonka-ecs" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "               " )
, L
    ( Position 2 24 )
    ( TokSym "0.3.5" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "              " )
, L
    ( Position 3 24 )
    ( TokSym "Amazon" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "EC2" )
, L
    ( Position 3 34 )
    ( Whitespace " " )
, L
    ( Position 3 35 )
    ( TokSym "Container" )
, L
    ( Position 3 44 )
    ( Whitespace " " )
, L
    ( Position 3 45 )
    ( TokSym "Service" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "SDK." )
, L
    ( Position 3 57 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "              " )
, L
    ( Position 4 24 )
    ( TokSym "https" )
, L
    ( Position 4 29 ) Colon
, L
    ( Position 4 30 )
    ( TokOther "//" )
, L
    ( Position 4 32 )
    ( TokSym "github.com" )
, L
    ( Position 4 42 )
    ( TokOther "/" )
, L
    ( Position 4 43 )
    ( TokSym "brendanhay" )
, L
    ( Position 4 53 )
    ( TokOther "/" )
, L
    ( Position 4 54 )
    ( TokSym "amazonka" )
, L
    ( Position 4 62 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "               " )
, L
    ( Position 5 24 )
    ( TokSym "OtherLicense" )
, L
    ( Position 5 36 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "          " )
, L
    ( Position 6 24 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 31 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "                " )
, L
    ( Position 7 24 )
    ( TokSym "Brendan" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "Hay" )
, L
    ( Position 7 35 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "            " )
, L
    ( Position 8 24 )
    ( TokSym "Brendan" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "Hay" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokOther "<" )
, L
    ( Position 8 37 )
    ( TokSym "brendan.g.hay" )
, L
    ( Position 8 50 )
    ( TokOther "@" )
, L
    ( Position 8 51 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 60 )
    ( TokOther ">" )
, L
    ( Position 8 61 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "             " )
, L
    ( Position 9 24 )
    ( TokSym "Copyright" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokOther "(" )
, L
    ( Position 9 35 )
    ( TokSym "c" )
, L
    ( Position 9 36 )
    ( TokOther ")" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "2013-2014" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "Brendan" )
, L
    ( Position 9 55 )
    ( Whitespace " " )
, L
    ( Position 9 56 )
    ( TokSym "Hay" )
, L
    ( Position 9 59 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "              " )
, L
    ( Position 10 24 )
    ( TokSym "Network" )
, L
    ( Position 10 31 )
    ( TokOther "," )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "AWS" )
, L
    ( Position 10 36 )
    ( TokOther "," )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "Cloud" )
, L
    ( Position 10 43 )
    ( TokOther "," )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "Distributed" )
, L
    ( Position 10 56 )
    ( Whitespace " " )
, L
    ( Position 10 57 )
    ( TokSym "Computing" )
, L
    ( Position 10 66 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "            " )
, L
    ( Position 11 24 )
    ( TokSym "Simple" )
, L
    ( Position 11 30 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( Whitespace "    " )
, L
    ( Position 12 24 )
    ( TokSym "README.md" )
, L
    ( Position 12 33 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "         " )
, L
    ( Position 13 24 )
    ( TokOther ">=" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "1.10" )
, L
    ( Position 13 31 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "description" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "Amazon" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "EC2" )
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokSym "Container" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "Service" )
, L
    ( Position 16 33 )
    ( Whitespace " " )
, L
    ( Position 16 34 )
    ( TokSym "is" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "a" )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokSym "highly" )
, L
    ( Position 16 45 )
    ( Whitespace " " )
, L
    ( Position 16 46 )
    ( TokSym "scalable" )
, L
    ( Position 16 54 )
    ( TokOther "," )
, L
    ( Position 16 55 )
    ( Whitespace " " )
, L
    ( Position 16 56 )
    ( TokSym "high" )
, L
    ( Position 16 60 )
    ( Whitespace " " )
, L
    ( Position 16 61 )
    ( TokSym "performance" )
, L
    ( Position 16 72 )
    ( Whitespace " " )
, L
    ( Position 16 73 )
    ( TokSym "container" )
, L
    ( Position 16 82 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "management" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokSym "service" )
, L
    ( Position 17 23 )
    ( Whitespace " " )
, L
    ( Position 17 24 )
    ( TokSym "that" )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "supports" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "Docker" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "containers" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "and" )
, L
    ( Position 17 59 )
    ( Whitespace " " )
, L
    ( Position 17 60 )
    ( TokSym "allows" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "you" )
, L
    ( Position 17 70 )
    ( Whitespace " " )
, L
    ( Position 17 71 )
    ( TokSym "to" )
, L
    ( Position 17 73 )
    ( Whitespace " " )
, L
    ( Position 17 74 )
    ( TokSym "easily" )
, L
    ( Position 17 80 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "run" )
, L
    ( Position 18 8 )
    ( Whitespace " " )
, L
    ( Position 18 9 )
    ( TokSym "distributed" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "applications" )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "on" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "a" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "managed" )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokSym "cluster" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "of" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "Amazon" )
, L
    ( Position 18 64 )
    ( Whitespace " " )
, L
    ( Position 18 65 )
    ( TokSym "EC2" )
, L
    ( Position 18 68 )
    ( Whitespace " " )
, L
    ( Position 18 69 )
    ( TokSym "instances." )
, L
    ( Position 18 79 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "Amazon" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "EC2" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "Container" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "Service" )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "lets" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "you" )
, L
    ( Position 19 42 )
    ( Whitespace " " )
, L
    ( Position 19 43 )
    ( TokSym "launch" )
, L
    ( Position 19 49 )
    ( Whitespace " " )
, L
    ( Position 19 50 )
    ( TokSym "and" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "stop" )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokSym "container-enabled" )
, L
    ( Position 19 76 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "applications" )
, L
    ( Position 20 17 )
    ( Whitespace " " )
, L
    ( Position 20 18 )
    ( TokSym "with" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "simple" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "API" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokSym "calls" )
, L
    ( Position 20 39 )
    ( TokOther "," )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "allows" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "you" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "to" )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "query" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "the" )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "state" )
, L
    ( Position 20 70 )
    ( Whitespace " " )
, L
    ( Position 20 71 )
    ( TokSym "of" )
, L
    ( Position 20 73 )
    ( Whitespace " " )
, L
    ( Position 20 74 )
    ( TokSym "your" )
, L
    ( Position 20 78 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "cluster" )
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "from" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "a" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "centralized" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "service" )
, L
    ( Position 21 39 )
    ( TokOther "," )
, L
    ( Position 21 40 )
    ( Whitespace " " )
, L
    ( Position 21 41 )
    ( TokSym "and" )
, L
    ( Position 21 44 )
    ( Whitespace " " )
, L
    ( Position 21 45 )
    ( TokSym "gives" )
, L
    ( Position 21 50 )
    ( Whitespace " " )
, L
    ( Position 21 51 )
    ( TokSym "you" )
, L
    ( Position 21 54 )
    ( Whitespace " " )
, L
    ( Position 21 55 )
    ( TokSym "access" )
, L
    ( Position 21 61 )
    ( Whitespace " " )
, L
    ( Position 21 62 )
    ( TokSym "to" )
, L
    ( Position 21 64 )
    ( Whitespace " " )
, L
    ( Position 21 65 )
    ( TokSym "many" )
, L
    ( Position 21 69 )
    ( Whitespace " " )
, L
    ( Position 21 70 )
    ( TokSym "familiar" )
, L
    ( Position 21 78 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Amazon" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "EC2" )
, L
    ( Position 22 15 )
    ( Whitespace " " )
, L
    ( Position 22 16 )
    ( TokSym "features" )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "like" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "security" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "groups" )
, L
    ( Position 22 45 )
    ( TokOther "," )
, L
    ( Position 22 46 )
    ( Whitespace " " )
, L
    ( Position 22 47 )
    ( TokSym "EBS" )
, L
    ( Position 22 50 )
    ( Whitespace " " )
, L
    ( Position 22 51 )
    ( TokSym "volumes" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "and" )
, L
    ( Position 22 62 )
    ( Whitespace " " )
, L
    ( Position 22 63 )
    ( TokSym "IAM" )
, L
    ( Position 22 66 )
    ( Whitespace " " )
, L
    ( Position 22 67 )
    ( TokSym "roles." )
, L
    ( Position 22 73 )
    ( Whitespace " " )
, L
    ( Position 22 74 )
    ( TokSym "You" )
, L
    ( Position 22 77 )
    ( Whitespace " " )
, L
    ( Position 22 78 )
    ( TokSym "can" )
, L
    ( Position 22 81 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "use" )
, L
    ( Position 23 8 )
    ( Whitespace " " )
, L
    ( Position 23 9 )
    ( TokSym "EC2" )
, L
    ( Position 23 12 )
    ( Whitespace " " )
, L
    ( Position 23 13 )
    ( TokSym "Container" )
, L
    ( Position 23 22 )
    ( Whitespace " " )
, L
    ( Position 23 23 )
    ( TokSym "Service" )
, L
    ( Position 23 30 )
    ( Whitespace " " )
, L
    ( Position 23 31 )
    ( TokSym "to" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "schedule" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "the" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokSym "placement" )
, L
    ( Position 23 56 )
    ( Whitespace " " )
, L
    ( Position 23 57 )
    ( TokSym "of" )
, L
    ( Position 23 59 )
    ( Whitespace " " )
, L
    ( Position 23 60 )
    ( TokSym "containers" )
, L
    ( Position 23 70 )
    ( Whitespace " " )
, L
    ( Position 23 71 )
    ( TokSym "across" )
, L
    ( Position 23 77 )
    ( Whitespace " " )
, L
    ( Position 23 78 )
    ( TokSym "your" )
, L
    ( Position 23 82 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "cluster" )
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "based" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "on" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "your" )
, L
    ( Position 24 26 )
    ( Whitespace " " )
, L
    ( Position 24 27 )
    ( TokSym "resource" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokSym "needs" )
, L
    ( Position 24 41 )
    ( TokOther "," )
, L
    ( Position 24 42 )
    ( Whitespace " " )
, L
    ( Position 24 43 )
    ( TokSym "isolation" )
, L
    ( Position 24 52 )
    ( Whitespace " " )
, L
    ( Position 24 53 )
    ( TokSym "policies" )
, L
    ( Position 24 61 )
    ( TokOther "," )
, L
    ( Position 24 62 )
    ( Whitespace " " )
, L
    ( Position 24 63 )
    ( TokSym "and" )
, L
    ( Position 24 66 )
    ( Whitespace " " )
, L
    ( Position 24 67 )
    ( TokSym "availability" )
, L
    ( Position 24 79 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "requirements." )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "Amazon" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "EC2" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "Container" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokSym "Service" )
, L
    ( Position 25 47 )
    ( Whitespace " " )
, L
    ( Position 25 48 )
    ( TokSym "eliminates" )
, L
    ( Position 25 58 )
    ( Whitespace " " )
, L
    ( Position 25 59 )
    ( TokSym "the" )
, L
    ( Position 25 62 )
    ( Whitespace " " )
, L
    ( Position 25 63 )
    ( TokSym "need" )
, L
    ( Position 25 67 )
    ( Whitespace " " )
, L
    ( Position 25 68 )
    ( TokSym "for" )
, L
    ( Position 25 71 )
    ( Whitespace " " )
, L
    ( Position 25 72 )
    ( TokSym "you" )
, L
    ( Position 25 75 )
    ( Whitespace " " )
, L
    ( Position 25 76 )
    ( TokSym "to" )
, L
    ( Position 25 78 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "operate" )
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "your" )
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( TokSym "own" )
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "cluster" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokSym "management" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym "and" )
, L
    ( Position 26 44 )
    ( Whitespace " " )
, L
    ( Position 26 45 )
    ( TokSym "configuration" )
, L
    ( Position 26 58 )
    ( Whitespace " " )
, L
    ( Position 26 59 )
    ( TokSym "management" )
, L
    ( Position 26 69 )
    ( Whitespace " " )
, L
    ( Position 26 70 )
    ( TokSym "systems" )
, L
    ( Position 26 77 )
    ( Whitespace " " )
, L
    ( Position 26 78 )
    ( TokSym "or" )
, L
    ( Position 26 80 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "worry" )
, L
    ( Position 27 10 )
    ( Whitespace " " )
, L
    ( Position 27 11 )
    ( TokSym "about" )
, L
    ( Position 27 16 )
    ( Whitespace " " )
, L
    ( Position 27 17 )
    ( TokSym "scaling" )
, L
    ( Position 27 24 )
    ( Whitespace " " )
, L
    ( Position 27 25 )
    ( TokSym "your" )
, L
    ( Position 27 29 )
    ( Whitespace " " )
, L
    ( Position 27 30 )
    ( TokSym "management" )
, L
    ( Position 27 40 )
    ( Whitespace " " )
, L
    ( Position 27 41 )
    ( TokSym "infrastructure." )
, L
    ( Position 27 56 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "." )
, L
    ( Position 29 6 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "/" )
, L
    ( Position 30 6 )
    ( TokSym "See" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( TokOther "/" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokOther "<" )
, L
    ( Position 30 13 )
    ( TokSym "http" )
, L
    ( Position 30 17 ) Colon
, L
    ( Position 30 18 )
    ( TokOther "//" )
, L
    ( Position 30 20 )
    ( TokSym "docs.aws.amazon.com" )
, L
    ( Position 30 39 )
    ( TokOther "/" )
, L
    ( Position 30 40 )
    ( TokSym "AmazonECS" )
, L
    ( Position 30 49 )
    ( TokOther "/" )
, L
    ( Position 30 50 )
    ( TokSym "latest" )
, L
    ( Position 30 56 )
    ( TokOther "/" )
, L
    ( Position 30 57 )
    ( TokSym "APIReference" )
, L
    ( Position 30 69 )
    ( TokOther "/" )
, L
    ( Position 30 70 )
    ( TokSym "Welcome.html" )
, L
    ( Position 30 82 )
    ( Whitespace " " )
, L
    ( Position 30 83 )
    ( TokSym "AWS" )
, L
    ( Position 30 86 )
    ( Whitespace " " )
, L
    ( Position 30 87 )
    ( TokSym "API" )
, L
    ( Position 30 90 )
    ( Whitespace " " )
, L
    ( Position 30 91 )
    ( TokSym "Reference" )
, L
    ( Position 30 100 )
    ( TokOther ">" )
, L
    ( Position 30 101 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "." )
, L
    ( Position 31 6 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "/" )
, L
    ( Position 32 6 )
    ( TokSym "Warning" )
, L
    ( Position 32 13 ) Colon
, L
    ( Position 32 14 )
    ( TokOther "/" )
, L
    ( Position 32 15 )
    ( Whitespace " " )
, L
    ( Position 32 16 )
    ( TokSym "This" )
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( TokSym "is" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "an" )
, L
    ( Position 32 26 )
    ( Whitespace " " )
, L
    ( Position 32 27 )
    ( TokSym "experimental" )
, L
    ( Position 32 39 )
    ( Whitespace " " )
, L
    ( Position 32 40 )
    ( TokSym "preview" )
, L
    ( Position 32 47 )
    ( Whitespace " " )
, L
    ( Position 32 48 )
    ( TokSym "release" )
, L
    ( Position 32 55 )
    ( Whitespace " " )
, L
    ( Position 32 56 )
    ( TokSym "which" )
, L
    ( Position 32 61 )
    ( Whitespace " " )
, L
    ( Position 32 62 )
    ( TokSym "is" )
, L
    ( Position 32 64 )
    ( Whitespace " " )
, L
    ( Position 32 65 )
    ( TokSym "still" )
, L
    ( Position 32 70 )
    ( Whitespace " " )
, L
    ( Position 32 71 )
    ( TokSym "under" )
, L
    ( Position 32 76 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "heavy" )
, L
    ( Position 33 10 )
    ( Whitespace " " )
, L
    ( Position 33 11 )
    ( TokSym "development" )
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokSym "and" )
, L
    ( Position 33 26 )
    ( Whitespace " " )
, L
    ( Position 33 27 )
    ( TokSym "not" )
, L
    ( Position 33 30 )
    ( Whitespace " " )
, L
    ( Position 33 31 )
    ( TokSym "intended" )
, L
    ( Position 33 39 )
    ( Whitespace " " )
, L
    ( Position 33 40 )
    ( TokSym "for" )
, L
    ( Position 33 43 )
    ( Whitespace " " )
, L
    ( Position 33 44 )
    ( TokSym "public" )
, L
    ( Position 33 50 )
    ( Whitespace " " )
, L
    ( Position 33 51 )
    ( TokSym "consumption" )
, L
    ( Position 33 62 )
    ( TokOther "," )
, L
    ( Position 33 63 )
    ( Whitespace " " )
, L
    ( Position 33 64 )
    ( TokSym "caveat" )
, L
    ( Position 33 70 )
    ( Whitespace " " )
, L
    ( Position 33 71 )
    ( TokSym "emptor" )
, L
    ( Position 33 77 )
    ( TokOther "!" )
, L
    ( Position 33 78 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "source-repository" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "head" )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "type" )
, L
    ( Position 36 9 ) Colon
, L
    ( Position 36 10 )
    ( Whitespace "     " )
, L
    ( Position 36 15 )
    ( TokSym "git" )
, L
    ( Position 36 18 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "location" )
, L
    ( Position 37 13 ) Colon
, L
    ( Position 37 14 )
    ( Whitespace " " )
, L
    ( Position 37 15 )
    ( TokSym "git" )
, L
    ( Position 37 18 ) Colon
, L
    ( Position 37 19 )
    ( TokOther "//" )
, L
    ( Position 37 21 )
    ( TokSym "github.com" )
, L
    ( Position 37 31 )
    ( TokOther "/" )
, L
    ( Position 37 32 )
    ( TokSym "brendanhay" )
, L
    ( Position 37 42 )
    ( TokOther "/" )
, L
    ( Position 37 43 )
    ( TokSym "amazonka.git" )
, L
    ( Position 37 55 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "library" )
, L
    ( Position 39 8 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "default-language" )
, L
    ( Position 40 21 ) Colon
, L
    ( Position 40 22 )
    ( Whitespace "  " )
, L
    ( Position 40 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 35 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace "    " )
, L
    ( Position 41 24 )
    ( TokSym "src" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokSym "gen" )
, L
    ( Position 41 31 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "       " )
, L
    ( Position 43 24 )
    ( TokSym "-Wall" )
, L
    ( Position 43 29 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 45 20 ) Colon
, L
    ( Position 45 21 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 10 )
, L
    ( Position 46 11 )
    ( TokSym "Network.AWS.ECS" )
, L
    ( Position 46 26 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokOther "," )
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "Network.AWS.ECS.CreateCluster" )
, L
    ( Position 47 40 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokOther "," )
, L
    ( Position 48 10 )
    ( Whitespace " " )
, L
    ( Position 48 11 )
    ( TokSym "Network.AWS.ECS.CreateService" )
, L
    ( Position 48 40 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokOther "," )
, L
    ( Position 49 10 )
    ( Whitespace " " )
, L
    ( Position 49 11 )
    ( TokSym "Network.AWS.ECS.DeleteCluster" )
, L
    ( Position 49 40 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokOther "," )
, L
    ( Position 50 10 )
    ( Whitespace " " )
, L
    ( Position 50 11 )
    ( TokSym "Network.AWS.ECS.DeleteService" )
, L
    ( Position 50 40 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokOther "," )
, L
    ( Position 51 10 )
    ( Whitespace " " )
, L
    ( Position 51 11 )
    ( TokSym "Network.AWS.ECS.DeregisterContainerInstance" )
, L
    ( Position 51 54 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokOther "," )
, L
    ( Position 52 10 )
    ( Whitespace " " )
, L
    ( Position 52 11 )
    ( TokSym "Network.AWS.ECS.DeregisterTaskDefinition" )
, L
    ( Position 52 51 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokOther "," )
, L
    ( Position 53 10 )
    ( Whitespace " " )
, L
    ( Position 53 11 )
    ( TokSym "Network.AWS.ECS.DescribeClusters" )
, L
    ( Position 53 43 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokOther "," )
, L
    ( Position 54 10 )
    ( Whitespace " " )
, L
    ( Position 54 11 )
    ( TokSym "Network.AWS.ECS.DescribeContainerInstances" )
, L
    ( Position 54 53 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokOther "," )
, L
    ( Position 55 10 )
    ( Whitespace " " )
, L
    ( Position 55 11 )
    ( TokSym "Network.AWS.ECS.DescribeServices" )
, L
    ( Position 55 43 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokOther "," )
, L
    ( Position 56 10 )
    ( Whitespace " " )
, L
    ( Position 56 11 )
    ( TokSym "Network.AWS.ECS.DescribeTaskDefinition" )
, L
    ( Position 56 49 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokOther "," )
, L
    ( Position 57 10 )
    ( Whitespace " " )
, L
    ( Position 57 11 )
    ( TokSym "Network.AWS.ECS.DescribeTasks" )
, L
    ( Position 57 40 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokOther "," )
, L
    ( Position 58 10 )
    ( Whitespace " " )
, L
    ( Position 58 11 )
    ( TokSym "Network.AWS.ECS.DiscoverPollEndpoint" )
, L
    ( Position 58 47 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokOther "," )
, L
    ( Position 59 10 )
    ( Whitespace " " )
, L
    ( Position 59 11 )
    ( TokSym "Network.AWS.ECS.ListClusters" )
, L
    ( Position 59 39 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokOther "," )
, L
    ( Position 60 10 )
    ( Whitespace " " )
, L
    ( Position 60 11 )
    ( TokSym "Network.AWS.ECS.ListContainerInstances" )
, L
    ( Position 60 49 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokOther "," )
, L
    ( Position 61 10 )
    ( Whitespace " " )
, L
    ( Position 61 11 )
    ( TokSym "Network.AWS.ECS.ListServices" )
, L
    ( Position 61 39 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokOther "," )
, L
    ( Position 62 10 )
    ( Whitespace " " )
, L
    ( Position 62 11 )
    ( TokSym "Network.AWS.ECS.ListTaskDefinitionFamilies" )
, L
    ( Position 62 53 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokOther "," )
, L
    ( Position 63 10 )
    ( Whitespace " " )
, L
    ( Position 63 11 )
    ( TokSym "Network.AWS.ECS.ListTaskDefinitions" )
, L
    ( Position 63 46 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokOther "," )
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokSym "Network.AWS.ECS.ListTasks" )
, L
    ( Position 64 36 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokOther "," )
, L
    ( Position 65 10 )
    ( Whitespace " " )
, L
    ( Position 65 11 )
    ( TokSym "Network.AWS.ECS.RegisterContainerInstance" )
, L
    ( Position 65 52 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokOther "," )
, L
    ( Position 66 10 )
    ( Whitespace " " )
, L
    ( Position 66 11 )
    ( TokSym "Network.AWS.ECS.RegisterTaskDefinition" )
, L
    ( Position 66 49 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokOther "," )
, L
    ( Position 67 10 )
    ( Whitespace " " )
, L
    ( Position 67 11 )
    ( TokSym "Network.AWS.ECS.RunTask" )
, L
    ( Position 67 34 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokOther "," )
, L
    ( Position 68 10 )
    ( Whitespace " " )
, L
    ( Position 68 11 )
    ( TokSym "Network.AWS.ECS.StartTask" )
, L
    ( Position 68 36 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokOther "," )
, L
    ( Position 69 10 )
    ( Whitespace " " )
, L
    ( Position 69 11 )
    ( TokSym "Network.AWS.ECS.StopTask" )
, L
    ( Position 69 35 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 8 )
, L
    ( Position 70 9 )
    ( TokOther "," )
, L
    ( Position 70 10 )
    ( Whitespace " " )
, L
    ( Position 70 11 )
    ( TokSym "Network.AWS.ECS.SubmitContainerStateChange" )
, L
    ( Position 70 53 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 8 )
, L
    ( Position 71 9 )
    ( TokOther "," )
, L
    ( Position 71 10 )
    ( Whitespace " " )
, L
    ( Position 71 11 )
    ( TokSym "Network.AWS.ECS.SubmitTaskStateChange" )
, L
    ( Position 71 48 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokOther "," )
, L
    ( Position 72 10 )
    ( Whitespace " " )
, L
    ( Position 72 11 )
    ( TokSym "Network.AWS.ECS.Types" )
, L
    ( Position 72 32 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 8 )
, L
    ( Position 73 9 )
    ( TokOther "," )
, L
    ( Position 73 10 )
    ( Whitespace " " )
, L
    ( Position 73 11 )
    ( TokSym "Network.AWS.ECS.UpdateService" )
, L
    ( Position 73 40 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "other-modules" )
, L
    ( Position 75 18 ) Colon
, L
    ( Position 75 19 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "build-depends" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 10 )
, L
    ( Position 78 11 )
    ( TokSym "amazonka-core" )
, L
    ( Position 78 24 )
    ( Whitespace " " )
, L
    ( Position 78 25 )
    ( TokOther "==" )
, L
    ( Position 78 27 )
    ( Whitespace " " )
, L
    ( Position 78 28 )
    ( TokSym "0.3.5." )
, L
    ( Position 78 34 )
    ( TokOther "*" )
, L
    ( Position 78 35 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 8 )
, L
    ( Position 79 9 )
    ( TokOther "," )
, L
    ( Position 79 10 )
    ( Whitespace " " )
, L
    ( Position 79 11 )
    ( TokSym "base" )
, L
    ( Position 79 15 )
    ( Whitespace "          " )
, L
    ( Position 79 25 )
    ( TokOther ">=" )
, L
    ( Position 79 27 )
    ( Whitespace " " )
, L
    ( Position 79 28 )
    ( TokSym "4.7" )
, L
    ( Position 79 31 )
    ( Whitespace "     " )
, L
    ( Position 79 36 )
    ( TokOther "&&" )
, L
    ( Position 79 38 )
    ( Whitespace " " )
, L
    ( Position 79 39 )
    ( TokOther "<" )
, L
    ( Position 79 40 )
    ( Whitespace " " )
, L
    ( Position 79 41 )
    ( TokSym "5" )
, L
    ( Position 79 42 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 ) EOF
]
