[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "namespace" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.3.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "A" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "Generic" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "Haskell" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "library" )
, L
    ( Position 3 47 )
    ( Whitespace " " )
, L
    ( Position 3 48 )
    ( TokSym "for" )
, L
    ( Position 3 51 )
    ( Whitespace " " )
, L
    ( Position 3 52 )
    ( TokSym "managing" )
, L
    ( Position 3 60 )
    ( Whitespace " " )
, L
    ( Position 3 61 )
    ( TokSym "namespaces" )
, L
    ( Position 3 71 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Please" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "see" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "README.md" )
, L
    ( Position 4 42 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "github.com" )
, L
    ( Position 5 40 )
    ( TokOther "/" )
, L
    ( Position 5 41 )
    ( TokSym "xu-hao" )
, L
    ( Position 5 47 )
    ( TokOther "/" )
, L
    ( Position 5 48 )
    ( TokSym "namespace" )
, L
    ( Position 5 57 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "BSD3" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Hao" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Xu" )
, L
    ( Position 8 28 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "xuh" )
, L
    ( Position 9 25 )
    ( TokOther "@" )
, L
    ( Position 9 26 )
    ( TokSym "email.unc.edu" )
, L
    ( Position 9 39 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "           " )
, L
    ( Position 10 22 )
    ( TokSym "2016" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Hao" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "Xu" )
, L
    ( Position 10 33 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Data" )
, L
    ( Position 11 26 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.10" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "library" )
, L
    ( Position 16 8 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 17 17 ) Colon
, L
    ( Position 17 18 )
    ( Whitespace "      " )
, L
    ( Position 17 24 )
    ( TokSym "src" )
, L
    ( Position 17 27 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( Whitespace "     " )
, L
    ( Position 18 24 )
    ( TokSym "Data.Namespace.Namespace" )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "Data.Namespace.Path" )
, L
    ( Position 18 68 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "       " )
, L
    ( Position 19 24 )
    ( TokSym "base" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokOther ">=" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "4.7" )
, L
    ( Position 19 35 )
    ( Whitespace " " )
, L
    ( Position 19 36 )
    ( TokOther "&&" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokOther "<" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "5" )
, L
    ( Position 19 42 )
    ( TokOther "," )
, L
    ( Position 19 43 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 23 )
, L
    ( Position 20 24 )
    ( TokSym "monoid-extras" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokOther ">=" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "0.1" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokOther "&&" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokOther "<" )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "0.5" )
, L
    ( Position 20 53 )
    ( TokOther "," )
, L
    ( Position 20 54 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 23 )
, L
    ( Position 21 24 )
    ( TokSym "containers" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokOther ">=" )
, L
    ( Position 21 37 )
    ( Whitespace " " )
, L
    ( Position 21 38 )
    ( TokSym "0.5" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokOther "&&" )
, L
    ( Position 21 44 )
    ( Whitespace " " )
, L
    ( Position 21 45 )
    ( TokOther "<" )
, L
    ( Position 21 46 )
    ( Whitespace " " )
, L
    ( Position 21 47 )
    ( TokSym "0.6" )
, L
    ( Position 21 50 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "default-language" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "    " )
, L
    ( Position 22 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 22 35 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "test-suite" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "namespace-test" )
, L
    ( Position 24 26 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace "                " )
, L
    ( Position 25 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 25 42 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace "      " )
, L
    ( Position 26 24 )
    ( TokSym "test" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "main-is" )
, L
    ( Position 27 10 ) Colon
, L
    ( Position 27 11 )
    ( Whitespace "             " )
, L
    ( Position 27 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 27 31 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "       " )
, L
    ( Position 28 24 )
    ( TokSym "base" )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "namespace" )
, L
    ( Position 29 33 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "         " )
, L
    ( Position 30 24 )
    ( TokSym "-threaded" )
, L
    ( Position 30 33 )
    ( Whitespace " " )
, L
    ( Position 30 34 )
    ( TokSym "-rtsopts" )
, L
    ( Position 30 42 )
    ( Whitespace " " )
, L
    ( Position 30 43 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 30 56 )
    ( TokOther "=-" )
, L
    ( Position 30 58 )
    ( TokSym "N" )
, L
    ( Position 30 59 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default-language" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace "    " )
, L
    ( Position 31 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "source-repository" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "head" )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "type" )
, L
    ( Position 34 7 ) Colon
, L
    ( Position 34 8 )
    ( Whitespace "     " )
, L
    ( Position 34 13 )
    ( TokSym "git" )
, L
    ( Position 34 16 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "location" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace " " )
, L
    ( Position 35 13 )
    ( TokSym "https" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( TokOther "//" )
, L
    ( Position 35 21 )
    ( TokSym "github.com" )
, L
    ( Position 35 31 )
    ( TokOther "/" )
, L
    ( Position 35 32 )
    ( TokSym "xu-hao" )
, L
    ( Position 35 38 )
    ( TokOther "/" )
, L
    ( Position 35 39 )
    ( TokSym "namespace" )
, L
    ( Position 35 48 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 ) EOF
]
