[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "              " )
, L
    ( Position 1 20 )
    ( TokSym "mrifk" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "           " )
, L
    ( Position 2 20 )
    ( TokSym "4.1" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace "        " )
, L
    ( Position 3 20 )
    ( TokSym "Simple" )
, L
    ( Position 3 26 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace "     " )
, L
    ( Position 4 20 )
    ( TokOther ">=" )
, L
    ( Position 4 22 )
    ( Whitespace " " )
, L
    ( Position 4 23 )
    ( TokSym "1.6" )
, L
    ( Position 4 26 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "category" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace " " )
, L
    ( Position 5 11 )
    ( TokSym "decompiler" )
, L
    ( Position 5 21 )
    ( TokOther "," )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "util" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "ennisbaradine" )
, L
    ( Position 6 26 )
    ( TokOther "@" )
, L
    ( Position 6 27 )
    ( TokSym "gmail.com" )
, L
    ( Position 6 36 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "Update" )
, L
    ( Position 7 20 )
    ( Whitespace " " )
, L
    ( Position 7 21 )
    ( TokSym "of" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "the" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "mrifk" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "decompiler" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "to" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "modern" )
, L
    ( Position 7 54 )
    ( Whitespace " " )
, L
    ( Position 7 55 )
    ( TokSym "Haskell" )
, L
    ( Position 7 62 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "Decompiles" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "Glulx" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "files" )
, L
    ( Position 8 33 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace " " )
, L
    ( Position 9 10 )
    ( TokSym "GPL" )
, L
    ( Position 9 13 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace " " )
, L
    ( Position 10 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "executable" )
, L
    ( Position 12 11 )
    ( Whitespace " " )
, L
    ( Position 12 12 )
    ( TokSym "mrifk" )
, L
    ( Position 12 17 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "main-is" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "         " )
, L
    ( Position 13 20 )
    ( TokSym "Mrifk.hs" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "other-modules" )
, L
    ( Position 14 16 ) Colon
, L
    ( Position 14 17 )
    ( Whitespace "   " )
, L
    ( Position 14 20 )
    ( TokSym "Mrifk_cmdline" )
, L
    ( Position 14 33 )
    ( TokOther "," )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "Mrifk_code" )
, L
    ( Position 14 45 )
    ( TokOther "," )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokSym "Mrifk_decompile" )
, L
    ( Position 14 62 )
    ( TokOther "," )
, L
    ( Position 14 63 )
    ( Whitespace " " )
, L
    ( Position 14 64 )
    ( TokSym "Mrifk_disasm" )
, L
    ( Position 14 76 )
    ( TokOther "," )
, L
    ( Position 14 77 )
    ( Whitespace " " )
, L
    ( Position 14 78 )
    ( TokSym "Mrifk_grammar" )
, L
    ( Position 14 91 )
    ( TokOther "," )
, L
    ( Position 14 92 )
    ( Whitespace " " )
, L
    ( Position 14 93 )
    ( TokSym "Mrifk_memmap" )
, L
    ( Position 14 105 )
    ( TokOther "," )
, L
    ( Position 14 106 )
    ( Whitespace " " )
, L
    ( Position 14 107 )
    ( TokSym "Mrifk_objects" )
, L
    ( Position 14 120 )
    ( TokOther "," )
, L
    ( Position 14 121 )
    ( Whitespace " " )
, L
    ( Position 14 122 )
    ( TokSym "Mrifk_print" )
, L
    ( Position 14 133 )
    ( TokOther "," )
, L
    ( Position 14 134 )
    ( Whitespace " " )
, L
    ( Position 14 135 )
    ( TokSym "Mrifk_storyfile" )
, L
    ( Position 14 150 )
    ( TokOther "," )
, L
    ( Position 14 151 )
    ( Whitespace " " )
, L
    ( Position 14 152 )
    ( TokSym "Mrifk_strings" )
, L
    ( Position 14 165 )
    ( TokOther "," )
, L
    ( Position 14 166 )
    ( Whitespace " " )
, L
    ( Position 14 167 )
    ( TokSym "Mrifk_util" )
, L
    ( Position 14 177 )
    ( TokOther "," )
, L
    ( Position 14 178 )
    ( Whitespace " " )
, L
    ( Position 14 179 )
    ( TokSym "ReadBinary" )
, L
    ( Position 14 189 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 15 17 ) Colon
, L
    ( Position 15 18 )
    ( Whitespace "  " )
, L
    ( Position 15 20 )
    ( TokSym "src" )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "build-depends" )
, L
    ( Position 16 16 ) Colon
, L
    ( Position 16 17 )
    ( Whitespace "   " )
, L
    ( Position 16 20 )
    ( TokSym "base" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokOther "==" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "4.9." )
, L
    ( Position 16 32 )
    ( TokOther "*," )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "mtl" )
, L
    ( Position 16 38 )
    ( TokOther "," )
, L
    ( Position 16 39 )
    ( Whitespace " " )
, L
    ( Position 16 40 )
    ( TokSym "array" )
, L
    ( Position 16 45 )
    ( TokOther "," )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "containers" )
, L
    ( Position 16 57 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 ) EOF
]
