[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "regex" )
, L
    ( Position 1 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.0.0.1" )
, L
    ( Position 2 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "               " )
, L
    ( Position 4 25 )
    ( TokSym "A" )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "Regular" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "Expression" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "Toolkit" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "for" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "regex-base" )
, L
    ( Position 4 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "            " )
, L
    ( Position 5 25 )
    ( TokSym "A" )
, L
    ( Position 5 26 )
    ( Whitespace " " )
, L
    ( Position 5 27 )
    ( TokSym "Regular" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "Expression" )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "Toolkit" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "for" )
, L
    ( Position 5 57 )
    ( Whitespace " " )
, L
    ( Position 5 58 )
    ( TokSym "regex-base" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "with" )
, L
    ( Position 5 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 24 )
, L
    ( Position 6 25 )
    ( TokSym "Compile-time" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "checking" )
, L
    ( Position 6 46 )
    ( Whitespace " " )
, L
    ( Position 6 47 )
    ( TokSym "of" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "RE" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "syntax" )
, L
    ( Position 6 59 )
    ( TokOther "," )
, L
    ( Position 6 60 )
    ( Whitespace " " )
, L
    ( Position 6 61 )
    ( TokSym "data" )
, L
    ( Position 6 65 )
    ( Whitespace " " )
, L
    ( Position 6 66 )
    ( TokSym "types" )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "for" )
, L
    ( Position 6 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 24 )
, L
    ( Position 7 25 )
    ( TokSym "matches" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "and" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "captures" )
, L
    ( Position 7 45 )
    ( TokOther "," )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "a" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "text" )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokSym "replacement" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "toolkit" )
, L
    ( Position 7 73 )
    ( TokOther "," )
, L
    ( Position 7 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 24 )
, L
    ( Position 8 25 )
    ( TokSym "portable" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "options" )
, L
    ( Position 8 41 )
    ( TokOther "," )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "high-level" )
, L
    ( Position 8 53 )
    ( Whitespace " " )
, L
    ( Position 8 54 )
    ( TokSym "Awk-like" )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 )
    ( TokSym "tools" )
, L
    ( Position 8 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 24 )
, L
    ( Position 9 25 )
    ( TokSym "for" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "building" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "text" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "processing" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "apps" )
, L
    ( Position 9 58 )
    ( TokOther "," )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokSym "regular" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "expression" )
, L
    ( Position 9 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 24 )
, L
    ( Position 10 25 )
    ( TokSym "macros" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "and" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "test" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "bench" )
, L
    ( Position 10 46 )
    ( TokOther "," )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "a" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "tutorial" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "and" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "copious" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "examples." )
, L
    ( Position 10 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "               " )
, L
    ( Position 11 25 )
    ( TokSym "https" )
, L
    ( Position 11 30 ) Colon
, L
    ( Position 11 31 )
    ( TokOther "//" )
, L
    ( Position 11 33 )
    ( TokSym "iconnect.github.io" )
, L
    ( Position 11 51 )
    ( TokOther "/" )
, L
    ( Position 11 52 )
    ( TokSym "regex" )
, L
    ( Position 11 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "                 " )
, L
    ( Position 12 25 )
    ( TokSym "Chris" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "Dornan" )
, L
    ( Position 12 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "License" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "                " )
, L
    ( Position 13 25 )
    ( TokSym "BSD3" )
, L
    ( Position 13 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license-file" )
, L
    ( Position 14 13 ) Colon
, L
    ( Position 14 14 )
    ( Whitespace "           " )
, L
    ( Position 14 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 14 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "             " )
, L
    ( Position 15 25 )
    ( TokSym "chris.dornan" )
, L
    ( Position 15 37 )
    ( TokOther "@" )
, L
    ( Position 15 38 )
    ( TokSym "irisconnect.co.uk" )
, L
    ( Position 15 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "              " )
, L
    ( Position 16 25 )
    ( TokSym "Chris" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "Dornan" )
, L
    ( Position 16 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "               " )
, L
    ( Position 17 25 )
    ( TokSym "Text" )
, L
    ( Position 17 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "             " )
, L
    ( Position 18 25 )
    ( TokSym "Simple" )
, L
    ( Position 18 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Stability" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "              " )
, L
    ( Position 19 25 )
    ( TokSym "rfc" )
, L
    ( Position 19 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "     " )
, L
    ( Position 20 25 )
    ( TokSym "changelog" )
, L
    ( Position 20 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "            " )
, L
    ( Position 21 25 )
    ( TokSym "https" )
, L
    ( Position 21 30 ) Colon
, L
    ( Position 21 31 )
    ( TokOther "//" )
, L
    ( Position 21 33 )
    ( TokSym "github.com" )
, L
    ( Position 21 43 )
    ( TokOther "/" )
, L
    ( Position 21 44 )
    ( TokSym "iconnect" )
, L
    ( Position 21 52 )
    ( TokOther "/" )
, L
    ( Position 21 53 )
    ( TokSym "regex" )
, L
    ( Position 21 58 )
    ( TokOther "/" )
, L
    ( Position 21 59 )
    ( TokSym "issues" )
, L
    ( Position 21 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 23 14 ) Colon
, L
    ( Position 23 15 )
    ( Whitespace "          " )
, L
    ( Position 23 25 )
    ( TokOther ">=" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "1.10" )
, L
    ( Position 23 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "head" )
, L
    ( Position 25 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "type" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace "               " )
, L
    ( Position 26 25 )
    ( TokSym "git" )
, L
    ( Position 26 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "location" )
, L
    ( Position 27 13 ) Colon
, L
    ( Position 27 14 )
    ( Whitespace "           " )
, L
    ( Position 27 25 )
    ( TokSym "git" )
, L
    ( Position 27 28 ) Colon
, L
    ( Position 27 29 )
    ( TokOther "//" )
, L
    ( Position 27 31 )
    ( TokSym "github.com" )
, L
    ( Position 27 41 )
    ( TokOther "/" )
, L
    ( Position 27 42 )
    ( TokSym "iconnect" )
, L
    ( Position 27 50 )
    ( TokOther "/" )
, L
    ( Position 27 51 )
    ( TokSym "regex.git" )
, L
    ( Position 27 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "this" )
, L
    ( Position 29 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Type" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( Whitespace "              " )
, L
    ( Position 30 24 )
    ( TokSym "git" )
, L
    ( Position 30 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Location" )
, L
    ( Position 31 13 ) Colon
, L
    ( Position 31 14 )
    ( Whitespace "          " )
, L
    ( Position 31 24 )
    ( TokSym "git" )
, L
    ( Position 31 27 ) Colon
, L
    ( Position 31 28 )
    ( TokOther "//" )
, L
    ( Position 31 30 )
    ( TokSym "github.com" )
, L
    ( Position 31 40 )
    ( TokOther "/" )
, L
    ( Position 31 41 )
    ( TokSym "iconnect" )
, L
    ( Position 31 49 )
    ( TokOther "/" )
, L
    ( Position 31 50 )
    ( TokSym "regex.git" )
, L
    ( Position 31 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Tag" )
, L
    ( Position 32 8 ) Colon
, L
    ( Position 32 9 )
    ( Whitespace "               " )
, L
    ( Position 32 24 )
    ( TokSym "0.0.0.1" )
, L
    ( Position 32 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "Library" )
, L
    ( Position 34 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 35 20 ) Colon
, L
    ( Position 35 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "Text.RE" )
, L
    ( Position 36 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "Text.RE.Capture" )
, L
    ( Position 37 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "Text.RE.CaptureID" )
, L
    ( Position 38 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "Text.RE.Edit" )
, L
    ( Position 39 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Text.RE.Internal.NamedCaptures" )
, L
    ( Position 40 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 6 )
, L
    ( Position 41 7 )
    ( TokSym "Text.RE.IsRegex" )
, L
    ( Position 41 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "Text.RE.LineNo" )
, L
    ( Position 42 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Text.RE.Options" )
, L
    ( Position 43 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Text.RE.Parsers" )
, L
    ( Position 44 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Text.RE.PCRE" )
, L
    ( Position 45 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Text.RE.PCRE.ByteString" )
, L
    ( Position 46 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Text.RE.PCRE.ByteString.Lazy" )
, L
    ( Position 47 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Text.RE.PCRE.RE" )
, L
    ( Position 48 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Text.RE.PCRE.Sequence" )
, L
    ( Position 49 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokSym "Text.RE.PCRE.String" )
, L
    ( Position 50 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Text.RE.Replace" )
, L
    ( Position 51 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Text.RE.TDFA" )
, L
    ( Position 52 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Text.RE.TDFA.ByteString" )
, L
    ( Position 53 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "Text.RE.TDFA.ByteString.Lazy" )
, L
    ( Position 54 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Text.RE.TDFA.RE" )
, L
    ( Position 55 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "Text.RE.TDFA.Sequence" )
, L
    ( Position 56 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Text.RE.TDFA.String" )
, L
    ( Position 57 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 6 )
, L
    ( Position 58 7 )
    ( TokSym "Text.RE.TDFA.Text" )
, L
    ( Position 58 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "Text.RE.TDFA.Text.Lazy" )
, L
    ( Position 59 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Text.RE.TestBench" )
, L
    ( Position 60 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "Text.RE.Tools.Grep" )
, L
    ( Position 61 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Text.RE.Tools.Lex" )
, L
    ( Position 62 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "Text.RE.Tools.Sed" )
, L
    ( Position 63 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "Other-modules" )
, L
    ( Position 65 18 ) Colon
, L
    ( Position 65 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "Text.RE.Internal.AddCaptureNames" )
, L
    ( Position 66 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Text.RE.Internal.PreludeMacros" )
, L
    ( Position 67 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "Text.RE.Internal.QQ" )
, L
    ( Position 68 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 70 18 ) Colon
, L
    ( Position 70 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "array" )
, L
    ( Position 71 12 )
    ( Whitespace "                   " )
, L
    ( Position 71 31 )
    ( TokOther ">=" )
, L
    ( Position 71 33 )
    ( Whitespace " " )
, L
    ( Position 71 34 )
    ( TokSym "0.4" )
, L
    ( Position 71 37 )
    ( Whitespace "            " )
, L
    ( Position 71 49 )
    ( TokOther "," )
, L
    ( Position 71 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "bytestring" )
, L
    ( Position 72 17 )
    ( Whitespace "              " )
, L
    ( Position 72 31 )
    ( TokOther ">=" )
, L
    ( Position 72 33 )
    ( Whitespace " " )
, L
    ( Position 72 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 72 42 )
    ( Whitespace "       " )
, L
    ( Position 72 49 )
    ( TokOther "," )
, L
    ( Position 72 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "base" )
, L
    ( Position 73 11 )
    ( Whitespace "                    " )
, L
    ( Position 73 31 )
    ( TokOther ">=" )
, L
    ( Position 73 33 )
    ( Whitespace " " )
, L
    ( Position 73 34 )
    ( TokSym "4.6" )
, L
    ( Position 73 37 )
    ( Whitespace "   " )
, L
    ( Position 73 40 )
    ( TokOther "&&" )
, L
    ( Position 73 42 )
    ( Whitespace " " )
, L
    ( Position 73 43 )
    ( TokOther "<" )
, L
    ( Position 73 44 )
    ( Whitespace " " )
, L
    ( Position 73 45 )
    ( TokSym "4.9" )
, L
    ( Position 73 48 )
    ( Whitespace " " )
, L
    ( Position 73 49 )
    ( TokOther "," )
, L
    ( Position 73 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 6 )
, L
    ( Position 74 7 )
    ( TokSym "containers" )
, L
    ( Position 74 17 )
    ( Whitespace "              " )
, L
    ( Position 74 31 )
    ( TokOther ">=" )
, L
    ( Position 74 33 )
    ( Whitespace " " )
, L
    ( Position 74 34 )
    ( TokSym "0.4" )
, L
    ( Position 74 37 )
    ( Whitespace "            " )
, L
    ( Position 74 49 )
    ( TokOther "," )
, L
    ( Position 74 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "hashable" )
, L
    ( Position 75 15 )
    ( Whitespace "                " )
, L
    ( Position 75 31 )
    ( TokOther ">=" )
, L
    ( Position 75 33 )
    ( Whitespace " " )
, L
    ( Position 75 34 )
    ( TokSym "1.2.3.3" )
, L
    ( Position 75 41 )
    ( Whitespace "        " )
, L
    ( Position 75 49 )
    ( TokOther "," )
, L
    ( Position 75 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "heredoc" )
, L
    ( Position 76 14 )
    ( Whitespace "                 " )
, L
    ( Position 76 31 )
    ( TokOther ">=" )
, L
    ( Position 76 33 )
    ( Whitespace " " )
, L
    ( Position 76 34 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 76 41 )
    ( Whitespace "        " )
, L
    ( Position 76 49 )
    ( TokOther "," )
, L
    ( Position 76 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "hsyslog" )
, L
    ( Position 77 14 )
    ( Whitespace "                 " )
, L
    ( Position 77 31 )
    ( TokOther ">=" )
, L
    ( Position 77 33 )
    ( Whitespace " " )
, L
    ( Position 77 34 )
    ( TokSym "2" )
, L
    ( Position 77 35 )
    ( Whitespace "              " )
, L
    ( Position 77 49 )
    ( TokOther "," )
, L
    ( Position 77 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "regex-base" )
, L
    ( Position 78 17 )
    ( Whitespace "              " )
, L
    ( Position 78 31 )
    ( TokOther ">=" )
, L
    ( Position 78 33 )
    ( Whitespace " " )
, L
    ( Position 78 34 )
    ( TokSym "0.93.2" )
, L
    ( Position 78 40 )
    ( Whitespace "         " )
, L
    ( Position 78 49 )
    ( TokOther "," )
, L
    ( Position 78 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 79 17 )
    ( Whitespace "              " )
, L
    ( Position 79 31 )
    ( TokOther ">=" )
, L
    ( Position 79 33 )
    ( Whitespace " " )
, L
    ( Position 79 34 )
    ( TokSym "1.2.1" )
, L
    ( Position 79 39 )
    ( Whitespace "          " )
, L
    ( Position 79 49 )
    ( TokOther "," )
, L
    ( Position 79 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "regex-tdfa-text" )
, L
    ( Position 80 22 )
    ( Whitespace "         " )
, L
    ( Position 80 31 )
    ( TokOther ">=" )
, L
    ( Position 80 33 )
    ( Whitespace " " )
, L
    ( Position 80 34 )
    ( TokSym "1.0.0.3" )
, L
    ( Position 80 41 )
    ( Whitespace "        " )
, L
    ( Position 80 49 )
    ( TokOther "," )
, L
    ( Position 80 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "regex-pcre-builtin" )
, L
    ( Position 81 25 )
    ( Whitespace "      " )
, L
    ( Position 81 31 )
    ( TokOther ">=" )
, L
    ( Position 81 33 )
    ( Whitespace " " )
, L
    ( Position 81 34 )
    ( TokSym "0.94.4.8.8.35" )
, L
    ( Position 81 47 )
    ( Whitespace "  " )
, L
    ( Position 81 49 )
    ( TokOther "," )
, L
    ( Position 81 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "smallcheck" )
, L
    ( Position 82 17 )
    ( Whitespace "              " )
, L
    ( Position 82 31 )
    ( TokOther ">=" )
, L
    ( Position 82 33 )
    ( Whitespace " " )
, L
    ( Position 82 34 )
    ( TokSym "1.1.1" )
, L
    ( Position 82 39 )
    ( Whitespace "          " )
, L
    ( Position 82 49 )
    ( TokOther "," )
, L
    ( Position 82 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "tasty" )
, L
    ( Position 83 12 )
    ( Whitespace "                   " )
, L
    ( Position 83 31 )
    ( TokOther ">=" )
, L
    ( Position 83 33 )
    ( Whitespace " " )
, L
    ( Position 83 34 )
    ( TokSym "0.10.1.2" )
, L
    ( Position 83 42 )
    ( Whitespace "       " )
, L
    ( Position 83 49 )
    ( TokOther "," )
, L
    ( Position 83 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 84 18 )
    ( Whitespace "             " )
, L
    ( Position 84 31 )
    ( TokOther ">=" )
, L
    ( Position 84 33 )
    ( Whitespace " " )
, L
    ( Position 84 34 )
    ( TokSym "0.9.2" )
, L
    ( Position 84 39 )
    ( Whitespace "          " )
, L
    ( Position 84 49 )
    ( TokOther "," )
, L
    ( Position 84 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "tasty-smallcheck" )
, L
    ( Position 85 23 )
    ( Whitespace "        " )
, L
    ( Position 85 31 )
    ( TokOther ">=" )
, L
    ( Position 85 33 )
    ( Whitespace " " )
, L
    ( Position 85 34 )
    ( TokSym "0.8.1" )
, L
    ( Position 85 39 )
    ( Whitespace "          " )
, L
    ( Position 85 49 )
    ( TokOther "," )
, L
    ( Position 85 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 86 23 )
    ( Whitespace "        " )
, L
    ( Position 86 31 )
    ( TokOther ">=" )
, L
    ( Position 86 33 )
    ( Whitespace " " )
, L
    ( Position 86 34 )
    ( TokSym "2.7" )
, L
    ( Position 86 37 )
    ( Whitespace "            " )
, L
    ( Position 86 49 )
    ( TokOther "," )
, L
    ( Position 86 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "transformers" )
, L
    ( Position 87 19 )
    ( Whitespace "            " )
, L
    ( Position 87 31 )
    ( TokOther ">=" )
, L
    ( Position 87 33 )
    ( Whitespace " " )
, L
    ( Position 87 34 )
    ( TokSym "0.2.2" )
, L
    ( Position 87 39 )
    ( Whitespace "          " )
, L
    ( Position 87 49 )
    ( TokOther "," )
, L
    ( Position 87 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "text" )
, L
    ( Position 88 11 )
    ( Whitespace "                    " )
, L
    ( Position 88 31 )
    ( TokOther ">=" )
, L
    ( Position 88 33 )
    ( Whitespace " " )
, L
    ( Position 88 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 88 41 )
    ( Whitespace "        " )
, L
    ( Position 88 49 )
    ( TokOther "," )
, L
    ( Position 88 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "time" )
, L
    ( Position 89 11 )
    ( Whitespace "                    " )
, L
    ( Position 89 31 )
    ( TokOther ">=" )
, L
    ( Position 89 33 )
    ( Whitespace " " )
, L
    ( Position 89 34 )
    ( TokSym "1.5.0.1" )
, L
    ( Position 89 41 )
    ( Whitespace "        " )
, L
    ( Position 89 49 )
    ( TokOther "," )
, L
    ( Position 89 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 90 27 )
    ( Whitespace "    " )
, L
    ( Position 90 31 )
    ( TokOther ">=" )
, L
    ( Position 90 33 )
    ( Whitespace " " )
, L
    ( Position 90 34 )
    ( TokSym "0.2.5.1" )
, L
    ( Position 90 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 92 21 ) Colon
, L
    ( Position 92 22 )
    ( Whitespace "   " )
, L
    ( Position 92 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 92 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Other-Extensions" )
, L
    ( Position 93 21 ) Colon
, L
    ( Position 93 22 )
    ( Whitespace "   " )
, L
    ( Position 93 25 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 93 38 )
    ( TokOther "," )
, L
    ( Position 93 39 )
    ( Whitespace " " )
, L
    ( Position 93 40 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 93 56 )
    ( TokOther "," )
, L
    ( Position 93 57 )
    ( Whitespace " " )
, L
    ( Position 93 58 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 93 75 )
    ( TokOther "," )
, L
    ( Position 93 76 )
    ( Whitespace " " )
, L
    ( Position 93 77 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 93 99 )
    ( TokOther "," )
, L
    ( Position 93 100 )
    ( Whitespace " " )
, L
    ( Position 93 101 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 93 127 )
    ( TokOther "," )
, L
    ( Position 93 128 )
    ( Whitespace " " )
, L
    ( Position 93 129 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 93 150 )
    ( TokOther "," )
, L
    ( Position 93 151 )
    ( Whitespace " " )
, L
    ( Position 93 152 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 93 169 )
    ( TokOther "," )
, L
    ( Position 93 170 )
    ( Whitespace " " )
, L
    ( Position 93 171 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 93 182 )
    ( TokOther "," )
, L
    ( Position 93 183 )
    ( Whitespace " " )
, L
    ( Position 93 184 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 93 199 )
    ( TokOther "," )
, L
    ( Position 93 200 )
    ( Whitespace " " )
, L
    ( Position 93 201 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 93 216 )
    ( TokOther "," )
, L
    ( Position 93 217 )
    ( Whitespace " " )
, L
    ( Position 93 218 )
    ( TokSym "TypeSynonymInstances" )
, L
    ( Position 93 238 )
    ( TokOther "," )
, L
    ( Position 93 239 )
    ( Whitespace " " )
, L
    ( Position 93 240 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 93 260 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 94 16 ) Colon
, L
    ( Position 94 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 8 )
, L
    ( Position 95 9 )
    ( TokSym "-Wall" )
, L
    ( Position 95 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 8 )
, L
    ( Position 96 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 96 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 0 )
, L
    ( Position 99 1 )
    ( TokSym "Executable" )
, L
    ( Position 99 11 )
    ( Whitespace " " )
, L
    ( Position 99 12 )
    ( TokSym "re-gen-modules" )
, L
    ( Position 99 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 100 19 ) Colon
, L
    ( Position 100 20 )
    ( Whitespace "     " )
, L
    ( Position 100 25 )
    ( TokSym "examples" )
, L
    ( Position 100 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "Main-is" )
, L
    ( Position 102 12 ) Colon
, L
    ( Position 102 13 )
    ( Whitespace "            " )
, L
    ( Position 102 25 )
    ( TokSym "re-gen-modules.lhs" )
, L
    ( Position 102 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 104 21 ) Colon
, L
    ( Position 104 22 )
    ( Whitespace "   " )
, L
    ( Position 104 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 104 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 105 16 ) Colon
, L
    ( Position 105 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 8 )
, L
    ( Position 106 9 )
    ( TokSym "-Wall" )
, L
    ( Position 106 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 8 )
, L
    ( Position 107 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 107 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 109 18 ) Colon
, L
    ( Position 109 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 6 )
, L
    ( Position 110 7 )
    ( TokSym "regex" )
, L
    ( Position 110 12 )
    ( Whitespace "                                     " )
, L
    ( Position 110 49 )
    ( TokOther "," )
, L
    ( Position 110 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 6 )
, L
    ( Position 111 7 )
    ( TokSym "array" )
, L
    ( Position 111 12 )
    ( Whitespace "                   " )
, L
    ( Position 111 31 )
    ( TokOther ">=" )
, L
    ( Position 111 33 )
    ( Whitespace " " )
, L
    ( Position 111 34 )
    ( TokSym "0.4" )
, L
    ( Position 111 37 )
    ( Whitespace "            " )
, L
    ( Position 111 49 )
    ( TokOther "," )
, L
    ( Position 111 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 6 )
, L
    ( Position 112 7 )
    ( TokSym "bytestring" )
, L
    ( Position 112 17 )
    ( Whitespace "              " )
, L
    ( Position 112 31 )
    ( TokOther ">=" )
, L
    ( Position 112 33 )
    ( Whitespace " " )
, L
    ( Position 112 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 112 42 )
    ( Whitespace "       " )
, L
    ( Position 112 49 )
    ( TokOther "," )
, L
    ( Position 112 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 6 )
, L
    ( Position 113 7 )
    ( TokSym "base" )
, L
    ( Position 113 11 )
    ( Whitespace "                    " )
, L
    ( Position 113 31 )
    ( TokOther ">=" )
, L
    ( Position 113 33 )
    ( Whitespace " " )
, L
    ( Position 113 34 )
    ( TokSym "4" )
, L
    ( Position 113 35 )
    ( Whitespace "              " )
, L
    ( Position 113 49 )
    ( TokOther "," )
, L
    ( Position 113 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 6 )
, L
    ( Position 114 7 )
    ( TokSym "directory" )
, L
    ( Position 114 16 )
    ( Whitespace "               " )
, L
    ( Position 114 31 )
    ( TokOther ">=" )
, L
    ( Position 114 33 )
    ( Whitespace " " )
, L
    ( Position 114 34 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 114 41 )
    ( Whitespace "        " )
, L
    ( Position 114 49 )
    ( TokOther "," )
, L
    ( Position 114 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 6 )
, L
    ( Position 115 7 )
    ( TokSym "regex-base" )
, L
    ( Position 115 17 )
    ( Whitespace "              " )
, L
    ( Position 115 31 )
    ( TokOther ">=" )
, L
    ( Position 115 33 )
    ( Whitespace " " )
, L
    ( Position 115 34 )
    ( TokSym "0.93.2" )
, L
    ( Position 115 40 )
    ( Whitespace "         " )
, L
    ( Position 115 49 )
    ( TokOther "," )
, L
    ( Position 115 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 6 )
, L
    ( Position 116 7 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 116 17 )
    ( Whitespace "              " )
, L
    ( Position 116 31 )
    ( TokOther ">=" )
, L
    ( Position 116 33 )
    ( Whitespace " " )
, L
    ( Position 116 34 )
    ( TokSym "1.2.0" )
, L
    ( Position 116 39 )
    ( Whitespace "          " )
, L
    ( Position 116 49 )
    ( TokOther "," )
, L
    ( Position 116 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 6 )
, L
    ( Position 117 7 )
    ( TokSym "shelly" )
, L
    ( Position 117 13 )
    ( Whitespace "                  " )
, L
    ( Position 117 31 )
    ( TokOther ">=" )
, L
    ( Position 117 33 )
    ( Whitespace " " )
, L
    ( Position 117 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 117 41 )
    ( Whitespace "        " )
, L
    ( Position 117 49 )
    ( TokOther "," )
, L
    ( Position 117 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Indent 6 )
, L
    ( Position 118 7 )
    ( TokSym "text" )
, L
    ( Position 118 11 )
    ( Whitespace "                    " )
, L
    ( Position 118 31 )
    ( TokOther ">=" )
, L
    ( Position 118 33 )
    ( Whitespace " " )
, L
    ( Position 118 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 118 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 )
    ( Indent 0 )
, L
    ( Position 121 1 )
    ( TokSym "Executable" )
, L
    ( Position 121 11 )
    ( Whitespace " " )
, L
    ( Position 121 12 )
    ( TokSym "re-include" )
, L
    ( Position 121 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 122 19 ) Colon
, L
    ( Position 122 20 )
    ( Whitespace "     " )
, L
    ( Position 122 25 )
    ( TokSym "examples" )
, L
    ( Position 122 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 123 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "Main-is" )
, L
    ( Position 124 12 ) Colon
, L
    ( Position 124 13 )
    ( Whitespace " " )
, L
    ( Position 124 14 )
    ( TokSym "re-include.lhs" )
, L
    ( Position 124 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 125 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 126 21 ) Colon
, L
    ( Position 126 22 )
    ( Whitespace "   " )
, L
    ( Position 126 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 126 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 127 16 ) Colon
, L
    ( Position 127 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 128 1 )
    ( Indent 8 )
, L
    ( Position 128 9 )
    ( TokSym "-Wall" )
, L
    ( Position 128 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 129 1 )
    ( Indent 8 )
, L
    ( Position 129 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 129 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 130 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 131 18 ) Colon
, L
    ( Position 131 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 132 1 )
    ( Indent 6 )
, L
    ( Position 132 7 )
    ( TokSym "regex" )
, L
    ( Position 132 12 )
    ( Whitespace "                                     " )
, L
    ( Position 132 49 )
    ( TokOther "," )
, L
    ( Position 132 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 133 1 )
    ( Indent 6 )
, L
    ( Position 133 7 )
    ( TokSym "bytestring" )
, L
    ( Position 133 17 )
    ( Whitespace "              " )
, L
    ( Position 133 31 )
    ( TokOther ">=" )
, L
    ( Position 133 33 )
    ( Whitespace " " )
, L
    ( Position 133 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 133 42 )
    ( Whitespace "       " )
, L
    ( Position 133 49 )
    ( TokOther "," )
, L
    ( Position 133 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 134 1 )
    ( Indent 6 )
, L
    ( Position 134 7 )
    ( TokSym "base" )
, L
    ( Position 134 11 )
    ( Whitespace "                    " )
, L
    ( Position 134 31 )
    ( TokOther ">=" )
, L
    ( Position 134 33 )
    ( Whitespace " " )
, L
    ( Position 134 34 )
    ( TokSym "4" )
, L
    ( Position 134 35 )
    ( Whitespace "       " )
, L
    ( Position 134 42 )
    ( TokOther "&&" )
, L
    ( Position 134 44 )
    ( Whitespace " " )
, L
    ( Position 134 45 )
    ( TokOther "<" )
, L
    ( Position 134 46 )
    ( Whitespace " " )
, L
    ( Position 134 47 )
    ( TokSym "5" )
, L
    ( Position 134 48 )
    ( Whitespace " " )
, L
    ( Position 134 49 )
    ( TokOther "," )
, L
    ( Position 134 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 135 1 )
    ( Indent 6 )
, L
    ( Position 135 7 )
    ( TokSym "shelly" )
, L
    ( Position 135 13 )
    ( Whitespace "                  " )
, L
    ( Position 135 31 )
    ( TokOther ">=" )
, L
    ( Position 135 33 )
    ( Whitespace " " )
, L
    ( Position 135 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 135 41 )
    ( Whitespace "        " )
, L
    ( Position 135 49 )
    ( TokOther "," )
, L
    ( Position 135 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 136 1 )
    ( Indent 6 )
, L
    ( Position 136 7 )
    ( TokSym "text" )
, L
    ( Position 136 11 )
    ( Whitespace "                    " )
, L
    ( Position 136 31 )
    ( TokOther ">=" )
, L
    ( Position 136 33 )
    ( Whitespace " " )
, L
    ( Position 136 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 136 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 137 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 138 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 139 1 )
    ( Indent 0 )
, L
    ( Position 139 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 139 11 )
    ( Whitespace " " )
, L
    ( Position 139 12 )
    ( TokSym "re-include-test" )
, L
    ( Position 139 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokSym "type" )
, L
    ( Position 140 9 ) Colon
, L
    ( Position 140 10 )
    ( Whitespace "               " )
, L
    ( Position 140 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 140 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 141 19 ) Colon
, L
    ( Position 141 20 )
    ( Whitespace "     " )
, L
    ( Position 141 25 )
    ( TokSym "examples" )
, L
    ( Position 141 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 142 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokSym "Main-is" )
, L
    ( Position 143 12 ) Colon
, L
    ( Position 143 13 )
    ( Whitespace " " )
, L
    ( Position 143 14 )
    ( TokSym "re-include.lhs" )
, L
    ( Position 143 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 144 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 145 21 ) Colon
, L
    ( Position 145 22 )
    ( Whitespace "   " )
, L
    ( Position 145 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 145 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 146 16 ) Colon
, L
    ( Position 146 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 147 1 )
    ( Indent 8 )
, L
    ( Position 147 9 )
    ( TokSym "-Wall" )
, L
    ( Position 147 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 148 1 )
    ( Indent 8 )
, L
    ( Position 148 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 148 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 149 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 150 18 ) Colon
, L
    ( Position 150 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 151 1 )
    ( Indent 6 )
, L
    ( Position 151 7 )
    ( TokSym "regex" )
, L
    ( Position 151 12 )
    ( Whitespace "                                     " )
, L
    ( Position 151 49 )
    ( TokOther "," )
, L
    ( Position 151 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 152 1 )
    ( Indent 6 )
, L
    ( Position 152 7 )
    ( TokSym "bytestring" )
, L
    ( Position 152 17 )
    ( Whitespace "              " )
, L
    ( Position 152 31 )
    ( TokOther ">=" )
, L
    ( Position 152 33 )
    ( Whitespace " " )
, L
    ( Position 152 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 152 42 )
    ( Whitespace "       " )
, L
    ( Position 152 49 )
    ( TokOther "," )
, L
    ( Position 152 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 153 1 )
    ( Indent 6 )
, L
    ( Position 153 7 )
    ( TokSym "base" )
, L
    ( Position 153 11 )
    ( Whitespace "                    " )
, L
    ( Position 153 31 )
    ( TokOther ">=" )
, L
    ( Position 153 33 )
    ( Whitespace " " )
, L
    ( Position 153 34 )
    ( TokSym "4" )
, L
    ( Position 153 35 )
    ( Whitespace "              " )
, L
    ( Position 153 49 )
    ( TokOther "," )
, L
    ( Position 153 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 154 1 )
    ( Indent 6 )
, L
    ( Position 154 7 )
    ( TokSym "shelly" )
, L
    ( Position 154 13 )
    ( Whitespace "                  " )
, L
    ( Position 154 31 )
    ( TokOther ">=" )
, L
    ( Position 154 33 )
    ( Whitespace " " )
, L
    ( Position 154 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 154 41 )
    ( Whitespace "        " )
, L
    ( Position 154 49 )
    ( TokOther "," )
, L
    ( Position 154 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 155 1 )
    ( Indent 6 )
, L
    ( Position 155 7 )
    ( TokSym "text" )
, L
    ( Position 155 11 )
    ( Whitespace "                    " )
, L
    ( Position 155 31 )
    ( TokOther ">=" )
, L
    ( Position 155 33 )
    ( Whitespace " " )
, L
    ( Position 155 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 155 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 156 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 157 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 158 1 )
    ( Indent 0 )
, L
    ( Position 158 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 158 11 )
    ( Whitespace " " )
, L
    ( Position 158 12 )
    ( TokSym "re-gen-modules-test" )
, L
    ( Position 158 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "type" )
, L
    ( Position 159 9 ) Colon
, L
    ( Position 159 10 )
    ( Whitespace "               " )
, L
    ( Position 159 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 159 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 160 19 ) Colon
, L
    ( Position 160 20 )
    ( Whitespace "     " )
, L
    ( Position 160 25 )
    ( TokSym "examples" )
, L
    ( Position 160 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 161 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "Main-is" )
, L
    ( Position 162 12 ) Colon
, L
    ( Position 162 13 )
    ( Whitespace "            " )
, L
    ( Position 162 25 )
    ( TokSym "re-gen-modules.lhs" )
, L
    ( Position 162 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 163 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 164 21 ) Colon
, L
    ( Position 164 22 )
    ( Whitespace "   " )
, L
    ( Position 164 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 164 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 165 16 ) Colon
, L
    ( Position 165 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 166 1 )
    ( Indent 8 )
, L
    ( Position 166 9 )
    ( TokSym "-Wall" )
, L
    ( Position 166 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 167 1 )
    ( Indent 8 )
, L
    ( Position 167 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 167 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 168 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 169 18 ) Colon
, L
    ( Position 169 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 170 1 )
    ( Indent 6 )
, L
    ( Position 170 7 )
    ( TokSym "regex" )
, L
    ( Position 170 12 )
    ( Whitespace "                                     " )
, L
    ( Position 170 49 )
    ( TokOther "," )
, L
    ( Position 170 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 171 1 )
    ( Indent 6 )
, L
    ( Position 171 7 )
    ( TokSym "array" )
, L
    ( Position 171 12 )
    ( Whitespace "                   " )
, L
    ( Position 171 31 )
    ( TokOther ">=" )
, L
    ( Position 171 33 )
    ( Whitespace " " )
, L
    ( Position 171 34 )
    ( TokSym "0.4" )
, L
    ( Position 171 37 )
    ( Whitespace "            " )
, L
    ( Position 171 49 )
    ( TokOther "," )
, L
    ( Position 171 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 172 1 )
    ( Indent 6 )
, L
    ( Position 172 7 )
    ( TokSym "bytestring" )
, L
    ( Position 172 17 )
    ( Whitespace "              " )
, L
    ( Position 172 31 )
    ( TokOther ">=" )
, L
    ( Position 172 33 )
    ( Whitespace " " )
, L
    ( Position 172 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 172 42 )
    ( Whitespace "       " )
, L
    ( Position 172 49 )
    ( TokOther "," )
, L
    ( Position 172 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 173 1 )
    ( Indent 6 )
, L
    ( Position 173 7 )
    ( TokSym "base" )
, L
    ( Position 173 11 )
    ( Whitespace "                    " )
, L
    ( Position 173 31 )
    ( TokOther ">=" )
, L
    ( Position 173 33 )
    ( Whitespace " " )
, L
    ( Position 173 34 )
    ( TokSym "4" )
, L
    ( Position 173 35 )
    ( Whitespace "       " )
, L
    ( Position 173 42 )
    ( TokOther "&&" )
, L
    ( Position 173 44 )
    ( Whitespace " " )
, L
    ( Position 173 45 )
    ( TokOther "<" )
, L
    ( Position 173 46 )
    ( Whitespace " " )
, L
    ( Position 173 47 )
    ( TokSym "5" )
, L
    ( Position 173 48 )
    ( Whitespace " " )
, L
    ( Position 173 49 )
    ( TokOther "," )
, L
    ( Position 173 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 174 1 )
    ( Indent 6 )
, L
    ( Position 174 7 )
    ( TokSym "directory" )
, L
    ( Position 174 16 )
    ( Whitespace "               " )
, L
    ( Position 174 31 )
    ( TokOther ">=" )
, L
    ( Position 174 33 )
    ( Whitespace " " )
, L
    ( Position 174 34 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 174 41 )
    ( Whitespace "        " )
, L
    ( Position 174 49 )
    ( TokOther "," )
, L
    ( Position 174 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 175 1 )
    ( Indent 6 )
, L
    ( Position 175 7 )
    ( TokSym "regex-base" )
, L
    ( Position 175 17 )
    ( Whitespace "              " )
, L
    ( Position 175 31 )
    ( TokOther ">=" )
, L
    ( Position 175 33 )
    ( Whitespace " " )
, L
    ( Position 175 34 )
    ( TokSym "0.93.2" )
, L
    ( Position 175 40 )
    ( Whitespace "         " )
, L
    ( Position 175 49 )
    ( TokOther "," )
, L
    ( Position 175 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 176 1 )
    ( Indent 6 )
, L
    ( Position 176 7 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 176 17 )
    ( Whitespace "              " )
, L
    ( Position 176 31 )
    ( TokOther ">=" )
, L
    ( Position 176 33 )
    ( Whitespace " " )
, L
    ( Position 176 34 )
    ( TokSym "1.2.0" )
, L
    ( Position 176 39 )
    ( Whitespace "          " )
, L
    ( Position 176 49 )
    ( TokOther "," )
, L
    ( Position 176 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 177 1 )
    ( Indent 6 )
, L
    ( Position 177 7 )
    ( TokSym "shelly" )
, L
    ( Position 177 13 )
    ( Whitespace "                  " )
, L
    ( Position 177 31 )
    ( TokOther ">=" )
, L
    ( Position 177 33 )
    ( Whitespace " " )
, L
    ( Position 177 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 177 41 )
    ( Whitespace "        " )
, L
    ( Position 177 49 )
    ( TokOther "," )
, L
    ( Position 177 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 178 1 )
    ( Indent 6 )
, L
    ( Position 178 7 )
    ( TokSym "text" )
, L
    ( Position 178 11 )
    ( Whitespace "                    " )
, L
    ( Position 178 31 )
    ( TokOther ">=" )
, L
    ( Position 178 33 )
    ( Whitespace " " )
, L
    ( Position 178 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 178 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 179 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 180 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 181 1 )
    ( Indent 0 )
, L
    ( Position 181 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 181 11 )
    ( Whitespace " " )
, L
    ( Position 181 12 )
    ( TokSym "re-nginx-log-processor" )
, L
    ( Position 181 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokSym "type" )
, L
    ( Position 182 9 ) Colon
, L
    ( Position 182 10 )
    ( Whitespace "               " )
, L
    ( Position 182 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 182 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 183 1 )
    ( Indent 4 )
, L
    ( Position 183 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 183 19 ) Colon
, L
    ( Position 183 20 )
    ( Whitespace "     " )
, L
    ( Position 183 25 )
    ( TokSym "examples" )
, L
    ( Position 183 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 184 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 185 1 )
    ( Indent 4 )
, L
    ( Position 185 5 )
    ( TokSym "Main-is" )
, L
    ( Position 185 12 ) Colon
, L
    ( Position 185 13 )
    ( Whitespace "            " )
, L
    ( Position 185 25 )
    ( TokSym "re-nginx-log-processor.lhs" )
, L
    ( Position 185 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 186 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 187 21 ) Colon
, L
    ( Position 187 22 )
    ( Whitespace "   " )
, L
    ( Position 187 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 187 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 188 1 )
    ( Indent 4 )
, L
    ( Position 188 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 188 16 ) Colon
, L
    ( Position 188 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 189 1 )
    ( Indent 8 )
, L
    ( Position 189 9 )
    ( TokSym "-Wall" )
, L
    ( Position 189 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 190 1 )
    ( Indent 8 )
, L
    ( Position 190 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 190 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 191 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 192 1 )
    ( Indent 4 )
, L
    ( Position 192 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 192 18 ) Colon
, L
    ( Position 192 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 193 1 )
    ( Indent 6 )
, L
    ( Position 193 7 )
    ( TokSym "regex" )
, L
    ( Position 193 12 )
    ( Whitespace "                                     " )
, L
    ( Position 193 49 )
    ( TokOther "," )
, L
    ( Position 193 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 194 1 )
    ( Indent 6 )
, L
    ( Position 194 7 )
    ( TokSym "array" )
, L
    ( Position 194 12 )
    ( Whitespace "                   " )
, L
    ( Position 194 31 )
    ( TokOther ">=" )
, L
    ( Position 194 33 )
    ( Whitespace " " )
, L
    ( Position 194 34 )
    ( TokSym "0.4" )
, L
    ( Position 194 37 )
    ( Whitespace "            " )
, L
    ( Position 194 49 )
    ( TokOther "," )
, L
    ( Position 194 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 195 1 )
    ( Indent 6 )
, L
    ( Position 195 7 )
    ( TokSym "bytestring" )
, L
    ( Position 195 17 )
    ( Whitespace "              " )
, L
    ( Position 195 31 )
    ( TokOther ">=" )
, L
    ( Position 195 33 )
    ( Whitespace " " )
, L
    ( Position 195 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 195 42 )
    ( Whitespace "       " )
, L
    ( Position 195 49 )
    ( TokOther "," )
, L
    ( Position 195 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 196 1 )
    ( Indent 6 )
, L
    ( Position 196 7 )
    ( TokSym "base" )
, L
    ( Position 196 11 )
    ( Whitespace "                    " )
, L
    ( Position 196 31 )
    ( TokOther ">=" )
, L
    ( Position 196 33 )
    ( Whitespace " " )
, L
    ( Position 196 34 )
    ( TokSym "4" )
, L
    ( Position 196 35 )
    ( Whitespace "       " )
, L
    ( Position 196 42 )
    ( TokOther "&&" )
, L
    ( Position 196 44 )
    ( Whitespace " " )
, L
    ( Position 196 45 )
    ( TokOther "<" )
, L
    ( Position 196 46 )
    ( Whitespace " " )
, L
    ( Position 196 47 )
    ( TokSym "5" )
, L
    ( Position 196 48 )
    ( Whitespace " " )
, L
    ( Position 196 49 )
    ( TokOther "," )
, L
    ( Position 196 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 197 1 )
    ( Indent 6 )
, L
    ( Position 197 7 )
    ( TokSym "directory" )
, L
    ( Position 197 16 )
    ( Whitespace "               " )
, L
    ( Position 197 31 )
    ( TokOther ">=" )
, L
    ( Position 197 33 )
    ( Whitespace " " )
, L
    ( Position 197 34 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 197 41 )
    ( Whitespace "        " )
, L
    ( Position 197 49 )
    ( TokOther "," )
, L
    ( Position 197 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 198 1 )
    ( Indent 6 )
, L
    ( Position 198 7 )
    ( TokSym "hsyslog" )
, L
    ( Position 198 14 )
    ( Whitespace "                 " )
, L
    ( Position 198 31 )
    ( TokOther ">=" )
, L
    ( Position 198 33 )
    ( Whitespace " " )
, L
    ( Position 198 34 )
    ( TokSym "2.0" )
, L
    ( Position 198 37 )
    ( Whitespace "            " )
, L
    ( Position 198 49 )
    ( TokOther "," )
, L
    ( Position 198 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 199 1 )
    ( Indent 6 )
, L
    ( Position 199 7 )
    ( TokSym "regex-base" )
, L
    ( Position 199 17 )
    ( Whitespace "              " )
, L
    ( Position 199 31 )
    ( TokOther ">=" )
, L
    ( Position 199 33 )
    ( Whitespace " " )
, L
    ( Position 199 34 )
    ( TokSym "0.93.2" )
, L
    ( Position 199 40 )
    ( Whitespace "         " )
, L
    ( Position 199 49 )
    ( TokOther "," )
, L
    ( Position 199 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 200 1 )
    ( Indent 6 )
, L
    ( Position 200 7 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 200 17 )
    ( Whitespace "              " )
, L
    ( Position 200 31 )
    ( TokOther ">=" )
, L
    ( Position 200 33 )
    ( Whitespace " " )
, L
    ( Position 200 34 )
    ( TokSym "1.2.0" )
, L
    ( Position 200 39 )
    ( Whitespace "          " )
, L
    ( Position 200 49 )
    ( TokOther "," )
, L
    ( Position 200 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 201 1 )
    ( Indent 6 )
, L
    ( Position 201 7 )
    ( TokSym "shelly" )
, L
    ( Position 201 13 )
    ( Whitespace "                  " )
, L
    ( Position 201 31 )
    ( TokOther ">=" )
, L
    ( Position 201 33 )
    ( Whitespace " " )
, L
    ( Position 201 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 201 41 )
    ( Whitespace "        " )
, L
    ( Position 201 49 )
    ( TokOther "," )
, L
    ( Position 201 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 202 1 )
    ( Indent 6 )
, L
    ( Position 202 7 )
    ( TokSym "text" )
, L
    ( Position 202 11 )
    ( Whitespace "                    " )
, L
    ( Position 202 31 )
    ( TokOther ">=" )
, L
    ( Position 202 33 )
    ( Whitespace " " )
, L
    ( Position 202 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 202 41 )
    ( Whitespace "        " )
, L
    ( Position 202 49 )
    ( TokOther "," )
, L
    ( Position 202 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 203 1 )
    ( Indent 6 )
, L
    ( Position 203 7 )
    ( TokSym "time" )
, L
    ( Position 203 11 )
    ( Whitespace "                    " )
, L
    ( Position 203 31 )
    ( TokOther ">=" )
, L
    ( Position 203 33 )
    ( Whitespace " " )
, L
    ( Position 203 34 )
    ( TokSym "1.5.0.1" )
, L
    ( Position 203 41 )
    ( Whitespace "        " )
, L
    ( Position 203 49 )
    ( TokOther "," )
, L
    ( Position 203 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 204 1 )
    ( Indent 6 )
, L
    ( Position 204 7 )
    ( TokSym "transformers" )
, L
    ( Position 204 19 )
    ( Whitespace "            " )
, L
    ( Position 204 31 )
    ( TokOther ">=" )
, L
    ( Position 204 33 )
    ( Whitespace " " )
, L
    ( Position 204 34 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 204 41 )
    ( Whitespace "        " )
, L
    ( Position 204 49 )
    ( TokOther "," )
, L
    ( Position 204 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 205 1 )
    ( Indent 6 )
, L
    ( Position 205 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 205 27 )
    ( Whitespace "    " )
, L
    ( Position 205 31 )
    ( TokOther ">=" )
, L
    ( Position 205 33 )
    ( Whitespace " " )
, L
    ( Position 205 34 )
    ( TokSym "0.2.5.1" )
, L
    ( Position 205 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 206 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 207 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 208 1 )
    ( Indent 0 )
, L
    ( Position 208 1 )
    ( TokSym "Executable" )
, L
    ( Position 208 11 )
    ( Whitespace " " )
, L
    ( Position 208 12 )
    ( TokSym "re-pp" )
, L
    ( Position 208 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 209 1 )
    ( Indent 4 )
, L
    ( Position 209 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 209 19 ) Colon
, L
    ( Position 209 20 )
    ( Whitespace "     " )
, L
    ( Position 209 25 )
    ( TokSym "examples" )
, L
    ( Position 209 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 210 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 211 1 )
    ( Indent 4 )
, L
    ( Position 211 5 )
    ( TokSym "Main-is" )
, L
    ( Position 211 12 ) Colon
, L
    ( Position 211 13 )
    ( Whitespace " " )
, L
    ( Position 211 14 )
    ( TokSym "re-pp.lhs" )
, L
    ( Position 211 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 212 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 213 1 )
    ( Indent 4 )
, L
    ( Position 213 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 213 21 ) Colon
, L
    ( Position 213 22 )
    ( Whitespace "   " )
, L
    ( Position 213 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 213 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 214 1 )
    ( Indent 4 )
, L
    ( Position 214 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 214 16 ) Colon
, L
    ( Position 214 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 215 1 )
    ( Indent 8 )
, L
    ( Position 215 9 )
    ( TokSym "-Wall" )
, L
    ( Position 215 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 216 1 )
    ( Indent 8 )
, L
    ( Position 216 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 216 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 217 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 218 1 )
    ( Indent 4 )
, L
    ( Position 218 5 )
    ( TokSym "Other-modules" )
, L
    ( Position 218 18 ) Colon
, L
    ( Position 218 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 219 1 )
    ( Indent 6 )
, L
    ( Position 219 7 )
    ( TokSym "TestKit" )
, L
    ( Position 219 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 220 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 221 1 )
    ( Indent 4 )
, L
    ( Position 221 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 221 18 ) Colon
, L
    ( Position 221 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 222 1 )
    ( Indent 6 )
, L
    ( Position 222 7 )
    ( TokSym "regex" )
, L
    ( Position 222 12 )
    ( Whitespace "                                     " )
, L
    ( Position 222 49 )
    ( TokOther "," )
, L
    ( Position 222 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 223 1 )
    ( Indent 6 )
, L
    ( Position 223 7 )
    ( TokSym "bytestring" )
, L
    ( Position 223 17 )
    ( Whitespace "              " )
, L
    ( Position 223 31 )
    ( TokOther ">=" )
, L
    ( Position 223 33 )
    ( Whitespace " " )
, L
    ( Position 223 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 223 42 )
    ( Whitespace "       " )
, L
    ( Position 223 49 )
    ( TokOther "," )
, L
    ( Position 223 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 224 1 )
    ( Indent 6 )
, L
    ( Position 224 7 )
    ( TokSym "base" )
, L
    ( Position 224 11 )
    ( Whitespace "                    " )
, L
    ( Position 224 31 )
    ( TokOther ">=" )
, L
    ( Position 224 33 )
    ( Whitespace " " )
, L
    ( Position 224 34 )
    ( TokSym "4" )
, L
    ( Position 224 35 )
    ( Whitespace "       " )
, L
    ( Position 224 42 )
    ( TokOther "&&" )
, L
    ( Position 224 44 )
    ( Whitespace " " )
, L
    ( Position 224 45 )
    ( TokOther "<" )
, L
    ( Position 224 46 )
    ( Whitespace " " )
, L
    ( Position 224 47 )
    ( TokSym "5" )
, L
    ( Position 224 48 )
    ( Whitespace " " )
, L
    ( Position 224 49 )
    ( TokOther "," )
, L
    ( Position 224 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 225 1 )
    ( Indent 6 )
, L
    ( Position 225 7 )
    ( TokSym "directory" )
, L
    ( Position 225 16 )
    ( Whitespace "               " )
, L
    ( Position 225 31 )
    ( TokOther ">=" )
, L
    ( Position 225 33 )
    ( Whitespace " " )
, L
    ( Position 225 34 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 225 41 )
    ( Whitespace "        " )
, L
    ( Position 225 49 )
    ( TokOther "," )
, L
    ( Position 225 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 226 1 )
    ( Indent 6 )
, L
    ( Position 226 7 )
    ( TokSym "shelly" )
, L
    ( Position 226 13 )
    ( Whitespace "                  " )
, L
    ( Position 226 31 )
    ( TokOther ">=" )
, L
    ( Position 226 33 )
    ( Whitespace " " )
, L
    ( Position 226 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 226 41 )
    ( Whitespace "        " )
, L
    ( Position 226 49 )
    ( TokOther "," )
, L
    ( Position 226 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 227 1 )
    ( Indent 6 )
, L
    ( Position 227 7 )
    ( TokSym "text" )
, L
    ( Position 227 11 )
    ( Whitespace "                    " )
, L
    ( Position 227 31 )
    ( TokOther ">=" )
, L
    ( Position 227 33 )
    ( Whitespace " " )
, L
    ( Position 227 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 227 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 228 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 229 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 230 1 )
    ( Indent 0 )
, L
    ( Position 230 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 230 11 )
    ( Whitespace " " )
, L
    ( Position 230 12 )
    ( TokSym "re-pp-test" )
, L
    ( Position 230 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 231 1 )
    ( Indent 4 )
, L
    ( Position 231 5 )
    ( TokSym "type" )
, L
    ( Position 231 9 ) Colon
, L
    ( Position 231 10 )
    ( Whitespace "               " )
, L
    ( Position 231 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 231 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 232 1 )
    ( Indent 4 )
, L
    ( Position 232 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 232 19 ) Colon
, L
    ( Position 232 20 )
    ( Whitespace "     " )
, L
    ( Position 232 25 )
    ( TokSym "examples" )
, L
    ( Position 232 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 233 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 234 1 )
    ( Indent 4 )
, L
    ( Position 234 5 )
    ( TokSym "Main-is" )
, L
    ( Position 234 12 ) Colon
, L
    ( Position 234 13 )
    ( Whitespace " " )
, L
    ( Position 234 14 )
    ( TokSym "re-pp.lhs" )
, L
    ( Position 234 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 235 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 236 1 )
    ( Indent 4 )
, L
    ( Position 236 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 236 21 ) Colon
, L
    ( Position 236 22 )
    ( Whitespace "   " )
, L
    ( Position 236 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 236 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 237 1 )
    ( Indent 4 )
, L
    ( Position 237 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 237 16 ) Colon
, L
    ( Position 237 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 238 1 )
    ( Indent 8 )
, L
    ( Position 238 9 )
    ( TokSym "-Wall" )
, L
    ( Position 238 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 239 1 )
    ( Indent 8 )
, L
    ( Position 239 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 239 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 240 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 241 1 )
    ( Indent 4 )
, L
    ( Position 241 5 )
    ( TokSym "Other-modules" )
, L
    ( Position 241 18 ) Colon
, L
    ( Position 241 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 242 1 )
    ( Indent 6 )
, L
    ( Position 242 7 )
    ( TokSym "TestKit" )
, L
    ( Position 242 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 243 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 244 1 )
    ( Indent 4 )
, L
    ( Position 244 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 244 18 ) Colon
, L
    ( Position 244 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 245 1 )
    ( Indent 6 )
, L
    ( Position 245 7 )
    ( TokSym "regex" )
, L
    ( Position 245 12 )
    ( Whitespace "                                     " )
, L
    ( Position 245 49 )
    ( TokOther "," )
, L
    ( Position 245 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 246 1 )
    ( Indent 6 )
, L
    ( Position 246 7 )
    ( TokSym "bytestring" )
, L
    ( Position 246 17 )
    ( Whitespace "              " )
, L
    ( Position 246 31 )
    ( TokOther ">=" )
, L
    ( Position 246 33 )
    ( Whitespace " " )
, L
    ( Position 246 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 246 42 )
    ( Whitespace "       " )
, L
    ( Position 246 49 )
    ( TokOther "," )
, L
    ( Position 246 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 247 1 )
    ( Indent 6 )
, L
    ( Position 247 7 )
    ( TokSym "base" )
, L
    ( Position 247 11 )
    ( Whitespace "                    " )
, L
    ( Position 247 31 )
    ( TokOther ">=" )
, L
    ( Position 247 33 )
    ( Whitespace " " )
, L
    ( Position 247 34 )
    ( TokSym "4" )
, L
    ( Position 247 35 )
    ( Whitespace "       " )
, L
    ( Position 247 42 )
    ( TokOther "&&" )
, L
    ( Position 247 44 )
    ( Whitespace " " )
, L
    ( Position 247 45 )
    ( TokOther "<" )
, L
    ( Position 247 46 )
    ( Whitespace " " )
, L
    ( Position 247 47 )
    ( TokSym "5" )
, L
    ( Position 247 48 )
    ( Whitespace " " )
, L
    ( Position 247 49 )
    ( TokOther "," )
, L
    ( Position 247 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 248 1 )
    ( Indent 6 )
, L
    ( Position 248 7 )
    ( TokSym "directory" )
, L
    ( Position 248 16 )
    ( Whitespace "               " )
, L
    ( Position 248 31 )
    ( TokOther ">=" )
, L
    ( Position 248 33 )
    ( Whitespace " " )
, L
    ( Position 248 34 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 248 41 )
    ( Whitespace "        " )
, L
    ( Position 248 49 )
    ( TokOther "," )
, L
    ( Position 248 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 249 1 )
    ( Indent 6 )
, L
    ( Position 249 7 )
    ( TokSym "shelly" )
, L
    ( Position 249 13 )
    ( Whitespace "                  " )
, L
    ( Position 249 31 )
    ( TokOther ">=" )
, L
    ( Position 249 33 )
    ( Whitespace " " )
, L
    ( Position 249 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 249 41 )
    ( Whitespace "        " )
, L
    ( Position 249 49 )
    ( TokOther "," )
, L
    ( Position 249 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 250 1 )
    ( Indent 6 )
, L
    ( Position 250 7 )
    ( TokSym "text" )
, L
    ( Position 250 11 )
    ( Whitespace "                    " )
, L
    ( Position 250 31 )
    ( TokOther ">=" )
, L
    ( Position 250 33 )
    ( Whitespace " " )
, L
    ( Position 250 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 250 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 251 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 252 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 253 1 )
    ( Indent 0 )
, L
    ( Position 253 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 253 11 )
    ( Whitespace " " )
, L
    ( Position 253 12 )
    ( TokSym "re-tests" )
, L
    ( Position 253 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 254 1 )
    ( Indent 4 )
, L
    ( Position 254 5 )
    ( TokSym "type" )
, L
    ( Position 254 9 ) Colon
, L
    ( Position 254 10 )
    ( Whitespace "               " )
, L
    ( Position 254 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 254 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 255 1 )
    ( Indent 4 )
, L
    ( Position 255 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 255 19 ) Colon
, L
    ( Position 255 20 )
    ( Whitespace "     " )
, L
    ( Position 255 25 )
    ( TokSym "examples" )
, L
    ( Position 255 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 256 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 257 1 )
    ( Indent 4 )
, L
    ( Position 257 5 )
    ( TokSym "Main-is" )
, L
    ( Position 257 12 ) Colon
, L
    ( Position 257 13 )
    ( Whitespace "            " )
, L
    ( Position 257 25 )
    ( TokSym "re-tests.lhs" )
, L
    ( Position 257 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 258 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 259 1 )
    ( Indent 4 )
, L
    ( Position 259 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 259 21 ) Colon
, L
    ( Position 259 22 )
    ( Whitespace "   " )
, L
    ( Position 259 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 259 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 260 1 )
    ( Indent 4 )
, L
    ( Position 260 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 260 16 ) Colon
, L
    ( Position 260 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 261 1 )
    ( Indent 8 )
, L
    ( Position 261 9 )
    ( TokSym "-Wall" )
, L
    ( Position 261 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 262 1 )
    ( Indent 8 )
, L
    ( Position 262 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 262 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 263 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 264 1 )
    ( Indent 4 )
, L
    ( Position 264 5 )
    ( TokSym "Other-modules" )
, L
    ( Position 264 18 ) Colon
, L
    ( Position 264 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 265 1 )
    ( Indent 6 )
, L
    ( Position 265 7 )
    ( TokSym "TestKit" )
, L
    ( Position 265 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 266 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 267 1 )
    ( Indent 4 )
, L
    ( Position 267 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 267 18 ) Colon
, L
    ( Position 267 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 268 1 )
    ( Indent 6 )
, L
    ( Position 268 7 )
    ( TokSym "regex" )
, L
    ( Position 268 12 )
    ( Whitespace "                                     " )
, L
    ( Position 268 49 )
    ( TokOther "," )
, L
    ( Position 268 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 269 1 )
    ( Indent 6 )
, L
    ( Position 269 7 )
    ( TokSym "array" )
, L
    ( Position 269 12 )
    ( Whitespace "                   " )
, L
    ( Position 269 31 )
    ( TokOther ">=" )
, L
    ( Position 269 33 )
    ( Whitespace " " )
, L
    ( Position 269 34 )
    ( TokSym "0.4" )
, L
    ( Position 269 37 )
    ( Whitespace "            " )
, L
    ( Position 269 49 )
    ( TokOther "," )
, L
    ( Position 269 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 270 1 )
    ( Indent 6 )
, L
    ( Position 270 7 )
    ( TokSym "bytestring" )
, L
    ( Position 270 17 )
    ( Whitespace "              " )
, L
    ( Position 270 31 )
    ( TokOther ">=" )
, L
    ( Position 270 33 )
    ( Whitespace " " )
, L
    ( Position 270 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 270 42 )
    ( Whitespace "       " )
, L
    ( Position 270 49 )
    ( TokOther "," )
, L
    ( Position 270 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 271 1 )
    ( Indent 6 )
, L
    ( Position 271 7 )
    ( TokSym "base" )
, L
    ( Position 271 11 )
    ( Whitespace "                    " )
, L
    ( Position 271 31 )
    ( TokOther ">=" )
, L
    ( Position 271 33 )
    ( Whitespace " " )
, L
    ( Position 271 34 )
    ( TokSym "4" )
, L
    ( Position 271 35 )
    ( Whitespace "       " )
, L
    ( Position 271 42 )
    ( TokOther "&&" )
, L
    ( Position 271 44 )
    ( Whitespace " " )
, L
    ( Position 271 45 )
    ( TokOther "<" )
, L
    ( Position 271 46 )
    ( Whitespace " " )
, L
    ( Position 271 47 )
    ( TokSym "5" )
, L
    ( Position 271 48 )
    ( Whitespace " " )
, L
    ( Position 271 49 )
    ( TokOther "," )
, L
    ( Position 271 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 272 1 )
    ( Indent 6 )
, L
    ( Position 272 7 )
    ( TokSym "containers" )
, L
    ( Position 272 17 )
    ( Whitespace "              " )
, L
    ( Position 272 31 )
    ( TokOther ">=" )
, L
    ( Position 272 33 )
    ( Whitespace " " )
, L
    ( Position 272 34 )
    ( TokSym "0.4" )
, L
    ( Position 272 37 )
    ( Whitespace "            " )
, L
    ( Position 272 49 )
    ( TokOther "," )
, L
    ( Position 272 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 273 1 )
    ( Indent 6 )
, L
    ( Position 273 7 )
    ( TokSym "regex-base" )
, L
    ( Position 273 17 )
    ( Whitespace "              " )
, L
    ( Position 273 31 )
    ( TokOther ">=" )
, L
    ( Position 273 33 )
    ( Whitespace " " )
, L
    ( Position 273 34 )
    ( TokSym "0.93.2" )
, L
    ( Position 273 40 )
    ( Whitespace "         " )
, L
    ( Position 273 49 )
    ( TokOther "," )
, L
    ( Position 273 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 274 1 )
    ( Indent 6 )
, L
    ( Position 274 7 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 274 17 )
    ( Whitespace "              " )
, L
    ( Position 274 31 )
    ( TokOther ">=" )
, L
    ( Position 274 33 )
    ( Whitespace " " )
, L
    ( Position 274 34 )
    ( TokSym "1.2.0" )
, L
    ( Position 274 39 )
    ( Whitespace "          " )
, L
    ( Position 274 49 )
    ( TokOther "," )
, L
    ( Position 274 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 275 1 )
    ( Indent 6 )
, L
    ( Position 275 7 )
    ( TokSym "regex-tdfa-text" )
, L
    ( Position 275 22 )
    ( Whitespace "         " )
, L
    ( Position 275 31 )
    ( TokOther ">=" )
, L
    ( Position 275 33 )
    ( Whitespace " " )
, L
    ( Position 275 34 )
    ( TokSym "1.0.0.3" )
, L
    ( Position 275 41 )
    ( Whitespace "        " )
, L
    ( Position 275 49 )
    ( TokOther "," )
, L
    ( Position 275 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 276 1 )
    ( Indent 6 )
, L
    ( Position 276 7 )
    ( TokSym "regex-pcre-builtin" )
, L
    ( Position 276 25 )
    ( Whitespace "      " )
, L
    ( Position 276 31 )
    ( TokOther ">=" )
, L
    ( Position 276 33 )
    ( Whitespace " " )
, L
    ( Position 276 34 )
    ( TokSym "0.94.4.8.8.35" )
, L
    ( Position 276 47 )
    ( Whitespace "  " )
, L
    ( Position 276 49 )
    ( TokOther "," )
, L
    ( Position 276 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 277 1 )
    ( Indent 6 )
, L
    ( Position 277 7 )
    ( TokSym "tasty" )
, L
    ( Position 277 12 )
    ( Whitespace "                   " )
, L
    ( Position 277 31 )
    ( TokOther ">=" )
, L
    ( Position 277 33 )
    ( Whitespace " " )
, L
    ( Position 277 34 )
    ( TokSym "0.10.1.2" )
, L
    ( Position 277 42 )
    ( Whitespace "       " )
, L
    ( Position 277 49 )
    ( TokOther "," )
, L
    ( Position 277 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 278 1 )
    ( Indent 6 )
, L
    ( Position 278 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 278 18 )
    ( Whitespace "             " )
, L
    ( Position 278 31 )
    ( TokOther ">=" )
, L
    ( Position 278 33 )
    ( Whitespace " " )
, L
    ( Position 278 34 )
    ( TokSym "0.9.2" )
, L
    ( Position 278 39 )
    ( Whitespace "          " )
, L
    ( Position 278 49 )
    ( TokOther "," )
, L
    ( Position 278 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 279 1 )
    ( Indent 6 )
, L
    ( Position 279 7 )
    ( TokSym "text" )
, L
    ( Position 279 11 )
    ( Whitespace "                    " )
, L
    ( Position 279 31 )
    ( TokOther ">=" )
, L
    ( Position 279 33 )
    ( Whitespace " " )
, L
    ( Position 279 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 279 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 280 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 281 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 282 1 )
    ( Indent 0 )
, L
    ( Position 282 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 282 11 )
    ( Whitespace " " )
, L
    ( Position 282 12 )
    ( TokSym "re-tutorial" )
, L
    ( Position 282 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 283 1 )
    ( Indent 4 )
, L
    ( Position 283 5 )
    ( TokSym "type" )
, L
    ( Position 283 9 ) Colon
, L
    ( Position 283 10 )
    ( Whitespace "               " )
, L
    ( Position 283 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 283 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 284 1 )
    ( Indent 4 )
, L
    ( Position 284 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 284 19 ) Colon
, L
    ( Position 284 20 )
    ( Whitespace "     " )
, L
    ( Position 284 25 )
    ( TokSym "examples" )
, L
    ( Position 284 33 )
    ( Whitespace " " )
, L
    ( Position 284 34 )
    ( TokSym "." )
, L
    ( Position 284 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 285 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 286 1 )
    ( Indent 4 )
, L
    ( Position 286 5 )
    ( TokSym "Main-is" )
, L
    ( Position 286 12 ) Colon
, L
    ( Position 286 13 )
    ( Whitespace "            " )
, L
    ( Position 286 25 )
    ( TokSym "re-tutorial.lhs" )
, L
    ( Position 286 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 287 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 288 1 )
    ( Indent 4 )
, L
    ( Position 288 5 )
    ( TokSym "Other-modules" )
, L
    ( Position 288 18 ) Colon
, L
    ( Position 288 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 289 1 )
    ( Indent 6 )
, L
    ( Position 289 7 )
    ( TokSym "TestKit" )
, L
    ( Position 289 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 290 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 291 1 )
    ( Indent 4 )
, L
    ( Position 291 5 )
    ( TokSym "Default-Language" )
, L
    ( Position 291 21 ) Colon
, L
    ( Position 291 22 )
    ( Whitespace "   " )
, L
    ( Position 291 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 291 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 292 1 )
    ( Indent 4 )
, L
    ( Position 292 5 )
    ( TokSym "Default-Extensions" )
, L
    ( Position 292 23 ) Colon
, L
    ( Position 292 24 )
    ( Whitespace " " )
, L
    ( Position 292 25 )
    ( TokSym "QuasiQuotes" )
, L
    ( Position 292 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 293 1 )
    ( Indent 4 )
, L
    ( Position 293 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 293 16 ) Colon
, L
    ( Position 293 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 294 1 )
    ( Indent 8 )
, L
    ( Position 294 9 )
    ( TokSym "-Wall" )
, L
    ( Position 294 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 295 1 )
    ( Indent 8 )
, L
    ( Position 295 9 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 295 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 296 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 297 1 )
    ( Indent 4 )
, L
    ( Position 297 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 297 18 ) Colon
, L
    ( Position 297 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 298 1 )
    ( Indent 6 )
, L
    ( Position 298 7 )
    ( TokSym "regex" )
, L
    ( Position 298 12 )
    ( Whitespace "                                     " )
, L
    ( Position 298 49 )
    ( TokOther "," )
, L
    ( Position 298 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 299 1 )
    ( Indent 6 )
, L
    ( Position 299 7 )
    ( TokSym "array" )
, L
    ( Position 299 12 )
    ( Whitespace "                   " )
, L
    ( Position 299 31 )
    ( TokOther ">=" )
, L
    ( Position 299 33 )
    ( Whitespace " " )
, L
    ( Position 299 34 )
    ( TokSym "0.4" )
, L
    ( Position 299 37 )
    ( Whitespace "            " )
, L
    ( Position 299 49 )
    ( TokOther "," )
, L
    ( Position 299 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 300 1 )
    ( Indent 6 )
, L
    ( Position 300 7 )
    ( TokSym "bytestring" )
, L
    ( Position 300 17 )
    ( Whitespace "              " )
, L
    ( Position 300 31 )
    ( TokOther ">=" )
, L
    ( Position 300 33 )
    ( Whitespace " " )
, L
    ( Position 300 34 )
    ( TokSym "0.10.2.0" )
, L
    ( Position 300 42 )
    ( Whitespace "       " )
, L
    ( Position 300 49 )
    ( TokOther "," )
, L
    ( Position 300 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 301 1 )
    ( Indent 6 )
, L
    ( Position 301 7 )
    ( TokSym "base" )
, L
    ( Position 301 11 )
    ( Whitespace "                    " )
, L
    ( Position 301 31 )
    ( TokOther ">=" )
, L
    ( Position 301 33 )
    ( Whitespace " " )
, L
    ( Position 301 34 )
    ( TokSym "4" )
, L
    ( Position 301 35 )
    ( Whitespace "       " )
, L
    ( Position 301 42 )
    ( TokOther "&&" )
, L
    ( Position 301 44 )
    ( Whitespace " " )
, L
    ( Position 301 45 )
    ( TokOther "<" )
, L
    ( Position 301 46 )
    ( Whitespace " " )
, L
    ( Position 301 47 )
    ( TokSym "5" )
, L
    ( Position 301 48 )
    ( Whitespace " " )
, L
    ( Position 301 49 )
    ( TokOther "," )
, L
    ( Position 301 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 302 1 )
    ( Indent 6 )
, L
    ( Position 302 7 )
    ( TokSym "containers" )
, L
    ( Position 302 17 )
    ( Whitespace "              " )
, L
    ( Position 302 31 )
    ( TokOther ">=" )
, L
    ( Position 302 33 )
    ( Whitespace " " )
, L
    ( Position 302 34 )
    ( TokSym "0.4" )
, L
    ( Position 302 37 )
    ( Whitespace "            " )
, L
    ( Position 302 49 )
    ( TokOther "," )
, L
    ( Position 302 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 303 1 )
    ( Indent 6 )
, L
    ( Position 303 7 )
    ( TokSym "hashable" )
, L
    ( Position 303 15 )
    ( Whitespace "                " )
, L
    ( Position 303 31 )
    ( TokOther ">=" )
, L
    ( Position 303 33 )
    ( Whitespace " " )
, L
    ( Position 303 34 )
    ( TokSym "1.2.3.3" )
, L
    ( Position 303 41 )
    ( Whitespace "        " )
, L
    ( Position 303 49 )
    ( TokOther "," )
, L
    ( Position 303 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 304 1 )
    ( Indent 6 )
, L
    ( Position 304 7 )
    ( TokSym "heredoc" )
, L
    ( Position 304 14 )
    ( Whitespace "                 " )
, L
    ( Position 304 31 )
    ( TokOther ">=" )
, L
    ( Position 304 33 )
    ( Whitespace " " )
, L
    ( Position 304 34 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 304 41 )
    ( Whitespace "        " )
, L
    ( Position 304 49 )
    ( TokOther "," )
, L
    ( Position 304 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 305 1 )
    ( Indent 6 )
, L
    ( Position 305 7 )
    ( TokSym "hsyslog" )
, L
    ( Position 305 14 )
    ( Whitespace "                 " )
, L
    ( Position 305 31 )
    ( TokOther ">=" )
, L
    ( Position 305 33 )
    ( Whitespace " " )
, L
    ( Position 305 34 )
    ( TokSym "2" )
, L
    ( Position 305 35 )
    ( Whitespace "              " )
, L
    ( Position 305 49 )
    ( TokOther "," )
, L
    ( Position 305 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 306 1 )
    ( Indent 6 )
, L
    ( Position 306 7 )
    ( TokSym "regex-base" )
, L
    ( Position 306 17 )
    ( Whitespace "              " )
, L
    ( Position 306 31 )
    ( TokOther ">=" )
, L
    ( Position 306 33 )
    ( Whitespace " " )
, L
    ( Position 306 34 )
    ( TokSym "0.93.2" )
, L
    ( Position 306 40 )
    ( Whitespace "         " )
, L
    ( Position 306 49 )
    ( TokOther "," )
, L
    ( Position 306 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 307 1 )
    ( Indent 6 )
, L
    ( Position 307 7 )
    ( TokSym "regex-tdfa" )
, L
    ( Position 307 17 )
    ( Whitespace "              " )
, L
    ( Position 307 31 )
    ( TokOther ">=" )
, L
    ( Position 307 33 )
    ( Whitespace " " )
, L
    ( Position 307 34 )
    ( TokSym "1.2.1" )
, L
    ( Position 307 39 )
    ( Whitespace "          " )
, L
    ( Position 307 49 )
    ( TokOther "," )
, L
    ( Position 307 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 308 1 )
    ( Indent 6 )
, L
    ( Position 308 7 )
    ( TokSym "regex-tdfa-text" )
, L
    ( Position 308 22 )
    ( Whitespace "         " )
, L
    ( Position 308 31 )
    ( TokOther ">=" )
, L
    ( Position 308 33 )
    ( Whitespace " " )
, L
    ( Position 308 34 )
    ( TokSym "1.0.0.3" )
, L
    ( Position 308 41 )
    ( Whitespace "        " )
, L
    ( Position 308 49 )
    ( TokOther "," )
, L
    ( Position 308 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 309 1 )
    ( Indent 6 )
, L
    ( Position 309 7 )
    ( TokSym "regex-pcre-builtin" )
, L
    ( Position 309 25 )
    ( Whitespace "      " )
, L
    ( Position 309 31 )
    ( TokOther ">=" )
, L
    ( Position 309 33 )
    ( Whitespace " " )
, L
    ( Position 309 34 )
    ( TokSym "0.94.4.8.8.35" )
, L
    ( Position 309 47 )
    ( Whitespace "  " )
, L
    ( Position 309 49 )
    ( TokOther "," )
, L
    ( Position 309 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 310 1 )
    ( Indent 6 )
, L
    ( Position 310 7 )
    ( TokSym "shelly" )
, L
    ( Position 310 13 )
    ( Whitespace "                  " )
, L
    ( Position 310 31 )
    ( TokOther ">=" )
, L
    ( Position 310 33 )
    ( Whitespace " " )
, L
    ( Position 310 34 )
    ( TokSym "1.6.3.4" )
, L
    ( Position 310 41 )
    ( Whitespace "        " )
, L
    ( Position 310 49 )
    ( TokOther "," )
, L
    ( Position 310 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 311 1 )
    ( Indent 6 )
, L
    ( Position 311 7 )
    ( TokSym "smallcheck" )
, L
    ( Position 311 17 )
    ( Whitespace "              " )
, L
    ( Position 311 31 )
    ( TokOther ">=" )
, L
    ( Position 311 33 )
    ( Whitespace " " )
, L
    ( Position 311 34 )
    ( TokSym "1.1.1" )
, L
    ( Position 311 39 )
    ( Whitespace "          " )
, L
    ( Position 311 49 )
    ( TokOther "," )
, L
    ( Position 311 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 312 1 )
    ( Indent 6 )
, L
    ( Position 312 7 )
    ( TokSym "tasty" )
, L
    ( Position 312 12 )
    ( Whitespace "                   " )
, L
    ( Position 312 31 )
    ( TokOther ">=" )
, L
    ( Position 312 33 )
    ( Whitespace " " )
, L
    ( Position 312 34 )
    ( TokSym "0.10.1.2" )
, L
    ( Position 312 42 )
    ( Whitespace "       " )
, L
    ( Position 312 49 )
    ( TokOther "," )
, L
    ( Position 312 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 313 1 )
    ( Indent 6 )
, L
    ( Position 313 7 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 313 18 )
    ( Whitespace "             " )
, L
    ( Position 313 31 )
    ( TokOther ">=" )
, L
    ( Position 313 33 )
    ( Whitespace " " )
, L
    ( Position 313 34 )
    ( TokSym "0.9.2" )
, L
    ( Position 313 39 )
    ( Whitespace "          " )
, L
    ( Position 313 49 )
    ( TokOther "," )
, L
    ( Position 313 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 314 1 )
    ( Indent 6 )
, L
    ( Position 314 7 )
    ( TokSym "tasty-smallcheck" )
, L
    ( Position 314 23 )
    ( Whitespace "        " )
, L
    ( Position 314 31 )
    ( TokOther ">=" )
, L
    ( Position 314 33 )
    ( Whitespace " " )
, L
    ( Position 314 34 )
    ( TokSym "0.8.1" )
, L
    ( Position 314 39 )
    ( Whitespace "          " )
, L
    ( Position 314 49 )
    ( TokOther "," )
, L
    ( Position 314 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 315 1 )
    ( Indent 6 )
, L
    ( Position 315 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 315 23 )
    ( Whitespace "        " )
, L
    ( Position 315 31 )
    ( TokOther ">=" )
, L
    ( Position 315 33 )
    ( Whitespace " " )
, L
    ( Position 315 34 )
    ( TokSym "2.7" )
, L
    ( Position 315 37 )
    ( Whitespace "            " )
, L
    ( Position 315 49 )
    ( TokOther "," )
, L
    ( Position 315 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 316 1 )
    ( Indent 6 )
, L
    ( Position 316 7 )
    ( TokSym "transformers" )
, L
    ( Position 316 19 )
    ( Whitespace "            " )
, L
    ( Position 316 31 )
    ( TokOther ">=" )
, L
    ( Position 316 33 )
    ( Whitespace " " )
, L
    ( Position 316 34 )
    ( TokSym "0.2.2" )
, L
    ( Position 316 39 )
    ( Whitespace "          " )
, L
    ( Position 316 49 )
    ( TokOther "," )
, L
    ( Position 316 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 317 1 )
    ( Indent 6 )
, L
    ( Position 317 7 )
    ( TokSym "text" )
, L
    ( Position 317 11 )
    ( Whitespace "                    " )
, L
    ( Position 317 31 )
    ( TokOther ">=" )
, L
    ( Position 317 33 )
    ( Whitespace " " )
, L
    ( Position 317 34 )
    ( TokSym "1.2.1.3" )
, L
    ( Position 317 41 )
    ( Whitespace "        " )
, L
    ( Position 317 49 )
    ( TokOther "," )
, L
    ( Position 317 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 318 1 )
    ( Indent 6 )
, L
    ( Position 318 7 )
    ( TokSym "time" )
, L
    ( Position 318 11 )
    ( Whitespace "                    " )
, L
    ( Position 318 31 )
    ( TokOther ">=" )
, L
    ( Position 318 33 )
    ( Whitespace " " )
, L
    ( Position 318 34 )
    ( TokSym "1.5.0.1" )
, L
    ( Position 318 41 )
    ( Whitespace "        " )
, L
    ( Position 318 49 )
    ( TokOther "," )
, L
    ( Position 318 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 319 1 )
    ( Indent 6 )
, L
    ( Position 319 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 319 27 )
    ( Whitespace "    " )
, L
    ( Position 319 31 )
    ( TokOther ">=" )
, L
    ( Position 319 33 )
    ( Whitespace " " )
, L
    ( Position 319 34 )
    ( TokSym "0.2.5.1" )
, L
    ( Position 319 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 320 1 ) EOF
]
