[ L
    ( Position 1 1 )
    ( Comment "-- angel.cabal auto-generated by cabal init. For additional" )
, L
    ( Position 1 60 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- options, see" )
, L
    ( Position 2 16 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr." )
, L
    ( Position 3 93 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "angel" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version. See the Haskell package versioning policy" )
, L
    ( Position 7 66 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for" )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- standards guiding when and how versions should be incremented." )
, L
    ( Position 9 66 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "0.4.4" )
, L
    ( Position 10 27 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "x-revision" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "1" )
, L
    ( Position 11 14 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 13 50 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Comment "-- Synopsis:" )
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 16 40 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Comment "-- Description:" )
, L
    ( Position 17 16 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 19 52 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "License" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace "             " )
, L
    ( Position 20 22 )
    ( TokSym "BSD3" )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 22 41 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "License-file" )
, L
    ( Position 23 13 ) Colon
, L
    ( Position 23 14 )
    ( Whitespace "        " )
, L
    ( Position 23 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 25 26 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Author" )
, L
    ( Position 26 7 ) Colon
, L
    ( Position 26 8 )
    ( Whitespace "              " )
, L
    ( Position 26 22 )
    ( TokSym "Jamie" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokSym "Turner" )
, L
    ( Position 26 34 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Comment "-- Synopsos" )
, L
    ( Position 28 12 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace " " )
, L
    ( Position 29 11 )
    ( TokSym "Process" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "management" )
, L
    ( Position 29 29 )
    ( Whitespace " " )
, L
    ( Position 29 30 )
    ( TokSym "and" )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokSym "supervision" )
, L
    ( Position 29 45 )
    ( Whitespace " " )
, L
    ( Position 29 46 )
    ( TokSym "daemon" )
, L
    ( Position 29 52 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Description" )
, L
    ( Position 31 12 ) Colon
, L
    ( Position 31 13 )
    ( Whitespace "    " )
, L
    ( Position 31 17 )
    ( TokOther "@" )
, L
    ( Position 31 18 )
    ( TokSym "angel" )
, L
    ( Position 31 23 )
    ( TokOther "@" )
, L
    ( Position 31 24 )
    ( Whitespace " " )
, L
    ( Position 31 25 )
    ( TokSym "is" )
, L
    ( Position 31 27 )
    ( Whitespace " " )
, L
    ( Position 31 28 )
    ( TokSym "a" )
, L
    ( Position 31 29 )
    ( Whitespace " " )
, L
    ( Position 31 30 )
    ( TokSym "daemon" )
, L
    ( Position 31 36 )
    ( Whitespace " " )
, L
    ( Position 31 37 )
    ( TokSym "that" )
, L
    ( Position 31 41 )
    ( Whitespace " " )
, L
    ( Position 31 42 )
    ( TokSym "runs" )
, L
    ( Position 31 46 )
    ( Whitespace " " )
, L
    ( Position 31 47 )
    ( TokSym "and" )
, L
    ( Position 31 50 )
    ( Whitespace " " )
, L
    ( Position 31 51 )
    ( TokSym "monitors" )
, L
    ( Position 31 59 )
    ( Whitespace " " )
, L
    ( Position 31 60 )
    ( TokSym "other" )
, L
    ( Position 31 65 )
    ( Whitespace " " )
, L
    ( Position 31 66 )
    ( TokSym "processes." )
, L
    ( Position 31 76 )
    ( Whitespace "  " )
, L
    ( Position 31 78 )
    ( TokSym "It" )
, L
    ( Position 31 80 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 16 )
, L
    ( Position 32 17 )
    ( TokSym "is" )
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "similar" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokSym "to" )
, L
    ( Position 32 30 )
    ( Whitespace " " )
, L
    ( Position 32 31 )
    ( TokSym "djb's" )
, L
    ( Position 32 36 )
    ( Whitespace " " )
, L
    ( Position 32 37 )
    ( TokSym "`daemontools`" )
, L
    ( Position 32 50 )
    ( Whitespace " " )
, L
    ( Position 32 51 )
    ( TokSym "or" )
, L
    ( Position 32 53 )
    ( Whitespace " " )
, L
    ( Position 32 54 )
    ( TokSym "the" )
, L
    ( Position 32 57 )
    ( Whitespace " " )
, L
    ( Position 32 58 )
    ( TokSym "Ruby" )
, L
    ( Position 32 62 )
    ( Whitespace " " )
, L
    ( Position 32 63 )
    ( TokSym "project" )
, L
    ( Position 32 70 )
    ( Whitespace " " )
, L
    ( Position 32 71 )
    ( TokSym "`god`." )
, L
    ( Position 32 77 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 16 )
, L
    ( Position 33 17 )
    ( TokSym "." )
, L
    ( Position 33 18 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 16 )
, L
    ( Position 34 17 )
    ( TokSym "It's" )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokSym "goals" )
, L
    ( Position 34 27 )
    ( Whitespace " " )
, L
    ( Position 34 28 )
    ( TokSym "are" )
, L
    ( Position 34 31 )
    ( Whitespace " " )
, L
    ( Position 34 32 )
    ( TokSym "to" )
, L
    ( Position 34 34 )
    ( Whitespace " " )
, L
    ( Position 34 35 )
    ( TokSym "keep" )
, L
    ( Position 34 39 )
    ( Whitespace " " )
, L
    ( Position 34 40 )
    ( TokSym "a" )
, L
    ( Position 34 41 )
    ( Whitespace " " )
, L
    ( Position 34 42 )
    ( TokSym "set" )
, L
    ( Position 34 45 )
    ( Whitespace " " )
, L
    ( Position 34 46 )
    ( TokSym "of" )
, L
    ( Position 34 48 )
    ( Whitespace " " )
, L
    ( Position 34 49 )
    ( TokSym "services" )
, L
    ( Position 34 57 )
    ( Whitespace " " )
, L
    ( Position 34 58 )
    ( TokSym "running" )
, L
    ( Position 34 65 )
    ( TokOther "," )
, L
    ( Position 34 66 )
    ( Whitespace " " )
, L
    ( Position 34 67 )
    ( TokSym "and" )
, L
    ( Position 34 70 )
    ( Whitespace " " )
, L
    ( Position 34 71 )
    ( TokSym "to" )
, L
    ( Position 34 73 )
    ( Whitespace " " )
, L
    ( Position 34 74 )
    ( TokSym "facilitate" )
, L
    ( Position 34 84 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 16 )
, L
    ( Position 35 17 )
    ( TokSym "the" )
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokSym "easy" )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokSym "configuration" )
, L
    ( Position 35 39 )
    ( Whitespace " " )
, L
    ( Position 35 40 )
    ( TokSym "and" )
, L
    ( Position 35 43 )
    ( Whitespace " " )
, L
    ( Position 35 44 )
    ( TokSym "restart" )
, L
    ( Position 35 51 )
    ( Whitespace " " )
, L
    ( Position 35 52 )
    ( TokSym "of" )
, L
    ( Position 35 54 )
    ( Whitespace " " )
, L
    ( Position 35 55 )
    ( TokSym "those" )
, L
    ( Position 35 60 )
    ( Whitespace " " )
, L
    ( Position 35 61 )
    ( TokSym "services." )
, L
    ( Position 35 70 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 16 )
, L
    ( Position 37 17 )
    ( TokSym "See" )
, L
    ( Position 37 20 )
    ( Whitespace " " )
, L
    ( Position 37 21 )
    ( TokSym "the" )
, L
    ( Position 37 24 )
    ( Whitespace " " )
, L
    ( Position 37 25 )
    ( TokSym "homepage" )
, L
    ( Position 37 33 )
    ( Whitespace " " )
, L
    ( Position 37 34 )
    ( TokSym "for" )
, L
    ( Position 37 37 )
    ( Whitespace " " )
, L
    ( Position 37 38 )
    ( TokSym "documentation." )
, L
    ( Position 37 52 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports," )
, L
    ( Position 39 70 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "-- and patches." )
, L
    ( Position 40 16 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 41 11 ) Colon
, L
    ( Position 41 12 )
    ( Whitespace "          " )
, L
    ( Position 41 22 )
    ( TokSym "Michael" )
, L
    ( Position 41 29 )
    ( Whitespace " " )
, L
    ( Position 41 30 )
    ( TokSym "Xavier" )
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokOther "<" )
, L
    ( Position 41 38 )
    ( TokSym "michael" )
, L
    ( Position 41 45 )
    ( TokOther "@" )
, L
    ( Position 41 46 )
    ( TokSym "michaelxavier.net" )
, L
    ( Position 41 63 )
    ( TokOther ">" )
, L
    ( Position 41 64 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "Homepage" )
, L
    ( Position 43 9 ) Colon
, L
    ( Position 43 10 )
    ( Whitespace "            " )
, L
    ( Position 43 22 )
    ( TokSym "http" )
, L
    ( Position 43 26 ) Colon
, L
    ( Position 43 27 )
    ( TokOther "//" )
, L
    ( Position 43 29 )
    ( TokSym "github.com" )
, L
    ( Position 43 39 )
    ( TokOther "/" )
, L
    ( Position 43 40 )
    ( TokSym "MichaelXavier" )
, L
    ( Position 43 53 )
    ( TokOther "/" )
, L
    ( Position 43 54 )
    ( TokSym "Angel" )
, L
    ( Position 43 59 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "-- Copyright:" )
, L
    ( Position 46 14 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "-- Stability of the pakcage (experimental, provisional, stable...)" )
, L
    ( Position 48 67 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "Stability" )
, L
    ( Position 49 10 ) Colon
, L
    ( Position 49 11 )
    ( Whitespace "           " )
, L
    ( Position 49 22 )
    ( TokSym "Stable" )
, L
    ( Position 49 28 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "Category" )
, L
    ( Position 50 9 ) Colon
, L
    ( Position 50 10 )
    ( Whitespace "            " )
, L
    ( Position 50 22 )
    ( TokSym "System" )
, L
    ( Position 50 28 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Build-type" )
, L
    ( Position 51 11 ) Colon
, L
    ( Position 51 12 )
    ( Whitespace "          " )
, L
    ( Position 51 22 )
    ( TokSym "Simple" )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or" )
, L
    ( Position 53 71 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Comment "-- a README." )
, L
    ( Position 54 13 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace "  " )
, L
    ( Position 55 22 )
    ( TokSym "README.md" )
, L
    ( Position 55 31 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 57 68 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 58 14 ) Colon
, L
    ( Position 58 15 )
    ( Whitespace "       " )
, L
    ( Position 58 22 )
    ( TokOther ">=" )
, L
    ( Position 58 24 )
    ( TokSym "1.8" )
, L
    ( Position 58 27 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "source-repository" )
, L
    ( Position 61 18 )
    ( Whitespace " " )
, L
    ( Position 61 19 )
    ( TokSym "head" )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "type" )
, L
    ( Position 62 9 ) Colon
, L
    ( Position 62 10 )
    ( Whitespace " " )
, L
    ( Position 62 11 )
    ( TokSym "git" )
, L
    ( Position 62 14 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "location" )
, L
    ( Position 63 13 ) Colon
, L
    ( Position 63 14 )
    ( Whitespace " " )
, L
    ( Position 63 15 )
    ( TokSym "https" )
, L
    ( Position 63 20 ) Colon
, L
    ( Position 63 21 )
    ( TokOther "//" )
, L
    ( Position 63 23 )
    ( TokSym "github.com" )
, L
    ( Position 63 33 )
    ( TokOther "/" )
, L
    ( Position 63 34 )
    ( TokSym "MichaelXavier" )
, L
    ( Position 63 47 )
    ( TokOther "/" )
, L
    ( Position 63 48 )
    ( TokSym "Angel.git" )
, L
    ( Position 63 57 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "Executable" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "angel" )
, L
    ( Position 65 17 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Comment "  -- .hs or .lhs file containing the Main module." )
, L
    ( Position 66 50 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 67 17 ) Colon
, L
    ( Position 67 18 )
    ( Whitespace " " )
, L
    ( Position 67 19 )
    ( TokSym "src" )
, L
    ( Position 67 22 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Main-is" )
, L
    ( Position 68 10 ) Colon
, L
    ( Position 68 11 )
    ( Whitespace " " )
, L
    ( Position 68 12 )
    ( TokSym "Angel" )
, L
    ( Position 68 17 )
    ( TokOther "/" )
, L
    ( Position 68 18 )
    ( TokSym "Main.hs" )
, L
    ( Position 68 25 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Comment "  -- Packages needed in order to build this package." )
, L
    ( Position 70 53 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokSym "base" )
, L
    ( Position 71 22 )
    ( Whitespace " " )
, L
    ( Position 71 23 )
    ( TokOther ">=" )
, L
    ( Position 71 25 )
    ( Whitespace " " )
, L
    ( Position 71 26 )
    ( TokSym "4.5" )
, L
    ( Position 71 29 )
    ( Whitespace " " )
, L
    ( Position 71 30 )
    ( TokOther "&&" )
, L
    ( Position 71 32 )
    ( Whitespace " " )
, L
    ( Position 71 33 )
    ( TokOther "<" )
, L
    ( Position 71 34 )
    ( Whitespace " " )
, L
    ( Position 71 35 )
    ( TokSym "5" )
, L
    ( Position 71 36 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Comment "  -- binding to the internals of process here, gotta be careful" )
, L
    ( Position 72 64 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "process" )
, L
    ( Position 73 25 )
    ( Whitespace " " )
, L
    ( Position 73 26 )
    ( TokOther ">=" )
, L
    ( Position 73 28 )
    ( Whitespace " " )
, L
    ( Position 73 29 )
    ( TokSym "1.0" )
, L
    ( Position 73 32 )
    ( Whitespace " " )
, L
    ( Position 73 33 )
    ( TokOther "&&" )
, L
    ( Position 73 35 )
    ( Whitespace " " )
, L
    ( Position 73 36 )
    ( TokOther "<" )
, L
    ( Position 73 37 )
    ( Whitespace " " )
, L
    ( Position 73 38 )
    ( TokSym "1.2" )
, L
    ( Position 73 41 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace " " )
, L
    ( Position 74 18 )
    ( TokSym "mtl" )
, L
    ( Position 74 21 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace " " )
, L
    ( Position 75 18 )
    ( TokSym "MissingH" )
, L
    ( Position 75 26 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 76 16 ) Colon
, L
    ( Position 76 17 )
    ( Whitespace " " )
, L
    ( Position 76 18 )
    ( TokSym "configurator" )
, L
    ( Position 76 30 )
    ( Whitespace " " )
, L
    ( Position 76 31 )
    ( TokOther ">=" )
, L
    ( Position 76 33 )
    ( Whitespace " " )
, L
    ( Position 76 34 )
    ( TokSym "0.1" )
, L
    ( Position 76 37 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 77 16 ) Colon
, L
    ( Position 77 17 )
    ( Whitespace " " )
, L
    ( Position 77 18 )
    ( TokSym "stm" )
, L
    ( Position 77 21 )
    ( Whitespace " " )
, L
    ( Position 77 22 )
    ( TokOther ">=" )
, L
    ( Position 77 24 )
    ( Whitespace " " )
, L
    ( Position 77 25 )
    ( TokSym "2.0" )
, L
    ( Position 77 28 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokSym "containers" )
, L
    ( Position 78 28 )
    ( Whitespace " " )
, L
    ( Position 78 29 )
    ( TokOther ">=" )
, L
    ( Position 78 31 )
    ( Whitespace " " )
, L
    ( Position 78 32 )
    ( TokSym "0.3" )
, L
    ( Position 78 35 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace " " )
, L
    ( Position 79 18 )
    ( TokSym "unordered-containers" )
, L
    ( Position 79 38 )
    ( Whitespace " " )
, L
    ( Position 79 39 )
    ( TokOther ">=" )
, L
    ( Position 79 41 )
    ( Whitespace " " )
, L
    ( Position 79 42 )
    ( TokSym "0.1.4" )
, L
    ( Position 79 47 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace " " )
, L
    ( Position 80 18 )
    ( TokSym "unix" )
, L
    ( Position 80 22 )
    ( Whitespace " " )
, L
    ( Position 80 23 )
    ( TokOther ">=" )
, L
    ( Position 80 25 )
    ( Whitespace " " )
, L
    ( Position 80 26 )
    ( TokSym "2.4" )
, L
    ( Position 80 29 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 81 16 ) Colon
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokSym "time" )
, L
    ( Position 81 22 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokSym "old-locale" )
, L
    ( Position 82 28 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokSym "text" )
, L
    ( Position 83 22 )
    ( TokOther ">=" )
, L
    ( Position 83 24 )
    ( TokSym "0.11" )
, L
    ( Position 83 28 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Comment "  -- Modules not exported by this package." )
, L
    ( Position 86 43 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace " " )
, L
    ( Position 87 18 )
    ( TokSym "Angel.Files" )
, L
    ( Position 87 29 )
    ( TokOther "," )
, L
    ( Position 87 30 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 17 )
, L
    ( Position 88 18 )
    ( TokSym "Angel.Config" )
, L
    ( Position 88 30 )
    ( TokOther "," )
, L
    ( Position 88 31 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 17 )
, L
    ( Position 89 18 )
    ( TokSym "Angel.Data" )
, L
    ( Position 89 28 )
    ( TokOther "," )
, L
    ( Position 89 29 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 17 )
, L
    ( Position 90 18 )
    ( TokSym "Angel.Files" )
, L
    ( Position 90 29 )
    ( TokOther "," )
, L
    ( Position 90 30 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 17 )
, L
    ( Position 91 18 )
    ( TokSym "Angel.Job" )
, L
    ( Position 91 27 )
    ( TokOther "," )
, L
    ( Position 91 28 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 17 )
, L
    ( Position 92 18 )
    ( TokSym "Angel.Log" )
, L
    ( Position 92 27 )
    ( TokOther "," )
, L
    ( Position 92 28 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 17 )
, L
    ( Position 93 18 )
    ( TokSym "Angel.Util" )
, L
    ( Position 93 28 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 17 )
, L
    ( Position 94 18 )
    ( TokSym "Angel.PidFile" )
, L
    ( Position 94 31 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Comment "  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source." )
, L
    ( Position 96 70 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Comment "  -- Build-tools:" )
, L
    ( Position 97 18 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "Extensions" )
, L
    ( Position 99 13 ) Colon
, L
    ( Position 99 14 )
    ( Whitespace " " )
, L
    ( Position 99 15 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 99 32 )
    ( TokOther "," )
, L
    ( Position 99 33 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 99 52 )
    ( TokOther "," )
, L
    ( Position 99 53 )
    ( TokSym "BangPatterns" )
, L
    ( Position 99 65 )
    ( TokOther "," )
, L
    ( Position 99 66 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 99 78 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "Ghc-Options" )
, L
    ( Position 101 14 ) Colon
, L
    ( Position 101 15 )
    ( Whitespace " " )
, L
    ( Position 101 16 )
    ( TokSym "-threaded" )
, L
    ( Position 101 25 )
    ( Whitespace " " )
, L
    ( Position 101 26 )
    ( TokSym "-fwarn-missing-import-lists" )
, L
    ( Position 101 53 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 0 )
, L
    ( Position 103 1 )
    ( TokSym "test-suite" )
, L
    ( Position 103 11 )
    ( Whitespace " " )
, L
    ( Position 103 12 )
    ( TokSym "spec" )
, L
    ( Position 103 16 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "Type" )
, L
    ( Position 104 7 ) Colon
, L
    ( Position 104 8 )
    ( Whitespace "           " )
, L
    ( Position 104 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 104 37 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 105 10 ) Colon
, L
    ( Position 105 11 )
    ( Whitespace "        " )
, L
    ( Position 105 19 )
    ( TokSym "Spec.hs" )
, L
    ( Position 105 26 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 106 17 ) Colon
, L
    ( Position 106 18 )
    ( Whitespace " " )
, L
    ( Position 106 19 )
    ( TokSym "src" )
, L
    ( Position 106 22 )
    ( TokOther "," )
, L
    ( Position 106 23 )
    ( Whitespace " " )
, L
    ( Position 106 24 )
    ( TokSym "test" )
, L
    ( Position 106 28 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace "  " )
, L
    ( Position 107 19 )
    ( TokSym "base" )
, L
    ( Position 107 23 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 108 16 ) Colon
, L
    ( Position 108 17 )
    ( Whitespace "  " )
, L
    ( Position 108 19 )
    ( TokSym "hspec" )
, L
    ( Position 108 24 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 109 16 ) Colon
, L
    ( Position 109 17 )
    ( Whitespace " " )
, L
    ( Position 109 18 )
    ( TokSym "base" )
, L
    ( Position 109 22 )
    ( Whitespace " " )
, L
    ( Position 109 23 )
    ( TokOther ">=" )
, L
    ( Position 109 25 )
    ( Whitespace " " )
, L
    ( Position 109 26 )
    ( TokSym "4.5" )
, L
    ( Position 109 29 )
    ( Whitespace " " )
, L
    ( Position 109 30 )
    ( TokOther "&&" )
, L
    ( Position 109 32 )
    ( Whitespace " " )
, L
    ( Position 109 33 )
    ( TokOther "<" )
, L
    ( Position 109 34 )
    ( Whitespace " " )
, L
    ( Position 109 35 )
    ( TokSym "5" )
, L
    ( Position 109 36 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 110 16 ) Colon
, L
    ( Position 110 17 )
    ( Whitespace " " )
, L
    ( Position 110 18 )
    ( TokSym "process" )
, L
    ( Position 110 25 )
    ( Whitespace " " )
, L
    ( Position 110 26 )
    ( TokOther ">=" )
, L
    ( Position 110 28 )
    ( Whitespace " " )
, L
    ( Position 110 29 )
    ( TokSym "1.0" )
, L
    ( Position 110 32 )
    ( Whitespace " " )
, L
    ( Position 110 33 )
    ( TokOther "&&" )
, L
    ( Position 110 35 )
    ( Whitespace " " )
, L
    ( Position 110 36 )
    ( TokOther "<" )
, L
    ( Position 110 37 )
    ( Whitespace " " )
, L
    ( Position 110 38 )
    ( TokSym "2.0" )
, L
    ( Position 110 41 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 111 16 ) Colon
, L
    ( Position 111 17 )
    ( Whitespace " " )
, L
    ( Position 111 18 )
    ( TokSym "mtl" )
, L
    ( Position 111 21 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 112 16 ) Colon
, L
    ( Position 112 17 )
    ( Whitespace " " )
, L
    ( Position 112 18 )
    ( TokSym "MissingH" )
, L
    ( Position 112 26 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 2 )
, L
    ( Position 113 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 113 16 ) Colon
, L
    ( Position 113 17 )
    ( Whitespace " " )
, L
    ( Position 113 18 )
    ( TokSym "configurator" )
, L
    ( Position 113 30 )
    ( Whitespace " " )
, L
    ( Position 113 31 )
    ( TokOther ">=" )
, L
    ( Position 113 33 )
    ( Whitespace " " )
, L
    ( Position 113 34 )
    ( TokSym "0.1" )
, L
    ( Position 113 37 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 114 16 ) Colon
, L
    ( Position 114 17 )
    ( Whitespace " " )
, L
    ( Position 114 18 )
    ( TokSym "stm" )
, L
    ( Position 114 21 )
    ( Whitespace " " )
, L
    ( Position 114 22 )
    ( TokOther ">=" )
, L
    ( Position 114 24 )
    ( Whitespace " " )
, L
    ( Position 114 25 )
    ( TokSym "2.0" )
, L
    ( Position 114 28 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 115 16 ) Colon
, L
    ( Position 115 17 )
    ( Whitespace " " )
, L
    ( Position 115 18 )
    ( TokSym "containers" )
, L
    ( Position 115 28 )
    ( Whitespace " " )
, L
    ( Position 115 29 )
    ( TokOther ">=" )
, L
    ( Position 115 31 )
    ( Whitespace " " )
, L
    ( Position 115 32 )
    ( TokSym "0.3" )
, L
    ( Position 115 35 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 2 )
, L
    ( Position 116 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 116 16 ) Colon
, L
    ( Position 116 17 )
    ( Whitespace " " )
, L
    ( Position 116 18 )
    ( TokSym "unordered-containers" )
, L
    ( Position 116 38 )
    ( Whitespace " " )
, L
    ( Position 116 39 )
    ( TokOther ">=" )
, L
    ( Position 116 41 )
    ( Whitespace " " )
, L
    ( Position 116 42 )
    ( TokSym "0.1.4" )
, L
    ( Position 116 47 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 117 16 ) Colon
, L
    ( Position 117 17 )
    ( Whitespace " " )
, L
    ( Position 117 18 )
    ( TokSym "unix" )
, L
    ( Position 117 22 )
    ( Whitespace " " )
, L
    ( Position 117 23 )
    ( TokOther ">=" )
, L
    ( Position 117 25 )
    ( Whitespace " " )
, L
    ( Position 117 26 )
    ( TokSym "2.4" )
, L
    ( Position 117 29 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 2 )
, L
    ( Position 118 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 118 16 ) Colon
, L
    ( Position 118 17 )
    ( Whitespace " " )
, L
    ( Position 118 18 )
    ( TokSym "time" )
, L
    ( Position 118 22 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 2 )
, L
    ( Position 119 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 119 16 ) Colon
, L
    ( Position 119 17 )
    ( Whitespace " " )
, L
    ( Position 119 18 )
    ( TokSym "old-locale" )
, L
    ( Position 119 28 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 120 16 ) Colon
, L
    ( Position 120 17 )
    ( Whitespace " " )
, L
    ( Position 120 18 )
    ( TokSym "text" )
, L
    ( Position 120 22 )
    ( TokOther ">=" )
, L
    ( Position 120 24 )
    ( TokSym "0.11" )
, L
    ( Position 120 28 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "Extensions" )
, L
    ( Position 121 13 ) Colon
, L
    ( Position 121 14 )
    ( Whitespace " " )
, L
    ( Position 121 15 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 121 32 )
    ( TokOther "," )
, L
    ( Position 121 33 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 121 52 )
    ( TokOther "," )
, L
    ( Position 121 53 )
    ( TokSym "BangPatterns" )
, L
    ( Position 121 65 )
    ( TokOther "," )
, L
    ( Position 121 66 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 121 78 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 ) EOF
]
