[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.28.2." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: 58e1d86225facdff8e5d17b3c560e4e9ff43ca36d84eedc91c71234116751cb4" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "throttled" )
, L
    ( Position 7 26 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "1.1.0" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Concurrent" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "processing" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "of" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "a" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "Foldable" )
, L
    ( Position 9 52 )
    ( TokOther "," )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "throttled" )
, L
    ( Position 9 63 )
    ( Whitespace " " )
, L
    ( Position 9 64 )
    ( TokSym "by" )
, L
    ( Position 9 66 )
    ( Whitespace " " )
, L
    ( Position 9 67 )
    ( TokSym "CPU" )
, L
    ( Position 9 70 )
    ( Whitespace " " )
, L
    ( Position 9 71 )
    ( TokSym "count." )
, L
    ( Position 9 77 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "Concurrent" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "processing" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "of" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "a" )
, L
    ( Position 10 43 )
    ( Whitespace " " )
, L
    ( Position 10 44 )
    ( TokSym "Foldable" )
, L
    ( Position 10 52 )
    ( TokOther "," )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "throttled" )
, L
    ( Position 10 63 )
    ( Whitespace " " )
, L
    ( Position 10 64 )
    ( TokSym "by" )
, L
    ( Position 10 66 )
    ( Whitespace " " )
, L
    ( Position 10 67 )
    ( TokSym "CPU" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "count." )
, L
    ( Position 10 77 )
    ( Whitespace " " )
, L
    ( Position 10 78 )
    ( TokSym "You" )
, L
    ( Position 10 81 )
    ( Whitespace " " )
, L
    ( Position 10 82 )
    ( TokSym "must" )
, L
    ( Position 10 86 )
    ( Whitespace " " )
, L
    ( Position 10 87 )
    ( TokSym "compile" )
, L
    ( Position 10 94 )
    ( Whitespace " " )
, L
    ( Position 10 95 )
    ( TokSym "your" )
, L
    ( Position 10 99 )
    ( Whitespace " " )
, L
    ( Position 10 100 )
    ( TokSym "executable" )
, L
    ( Position 10 110 )
    ( Whitespace " " )
, L
    ( Position 10 111 )
    ( TokSym "with" )
, L
    ( Position 10 115 )
    ( Whitespace " " )
, L
    ( Position 10 116 )
    ( TokOther "@-" )
, L
    ( Position 10 118 )
    ( TokSym "threaded" )
, L
    ( Position 10 126 )
    ( TokOther "@" )
, L
    ( Position 10 127 )
    ( Whitespace " " )
, L
    ( Position 10 128 )
    ( TokSym "to" )
, L
    ( Position 10 130 )
    ( Whitespace " " )
, L
    ( Position 10 131 )
    ( TokSym "see" )
, L
    ( Position 10 134 )
    ( Whitespace " " )
, L
    ( Position 10 135 )
    ( TokSym "any" )
, L
    ( Position 10 138 )
    ( Whitespace " " )
, L
    ( Position 10 139 )
    ( TokSym "effect." )
, L
    ( Position 10 146 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Concurrency" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "gitlab.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "fosskers" )
, L
    ( Position 12 44 )
    ( TokOther "/" )
, L
    ( Position 12 45 )
    ( TokSym "throttled" )
, L
    ( Position 12 54 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "         " )
, L
    ( Position 13 17 )
    ( TokSym "Colin" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "Woodbury" )
, L
    ( Position 13 31 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "     " )
, L
    ( Position 14 17 )
    ( TokSym "colin" )
, L
    ( Position 14 22 )
    ( TokOther "@" )
, L
    ( Position 14 23 )
    ( TokSym "fosskers.ca" )
, L
    ( Position 14 34 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "copyright" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "      " )
, L
    ( Position 15 17 )
    ( TokSym "2018" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "Colin" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "Woodbury" )
, L
    ( Position 15 36 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "BSD3" )
, L
    ( Position 16 21 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 24 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "Simple" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "  " )
, L
    ( Position 19 17 )
    ( TokOther ">=" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "1.10" )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "README.md" )
, L
    ( Position 21 14 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 6 )
, L
    ( Position 25 7 )
    ( TokSym "Control.Concurrent.Throttled" )
, L
    ( Position 25 35 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokSym "lib" )
, L
    ( Position 27 10 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace " " )
, L
    ( Position 28 16 )
    ( TokSym "-Widentities" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "-Wincomplete-patterns" )
, L
    ( Position 28 50 )
    ( Whitespace " " )
, L
    ( Position 28 51 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 28 78 )
    ( Whitespace " " )
, L
    ( Position 28 79 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 28 104 )
    ( Whitespace " " )
, L
    ( Position 28 105 )
    ( TokSym "-Wmissing-export-lists" )
, L
    ( Position 28 127 )
    ( Whitespace " " )
, L
    ( Position 28 128 )
    ( TokSym "-Wname-shadowing" )
, L
    ( Position 28 144 )
    ( Whitespace " " )
, L
    ( Position 28 145 )
    ( TokSym "-Wpartial-fields" )
, L
    ( Position 28 161 )
    ( Whitespace " " )
, L
    ( Position 28 162 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 28 185 )
    ( Whitespace " " )
, L
    ( Position 28 186 )
    ( TokSym "-Wunused-binds" )
, L
    ( Position 28 200 )
    ( Whitespace " " )
, L
    ( Position 28 201 )
    ( TokSym "-Wunused-imports" )
, L
    ( Position 28 217 )
    ( Whitespace " " )
, L
    ( Position 28 218 )
    ( TokSym "-Wunused-matches" )
, L
    ( Position 28 234 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "build-depends" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "async" )
, L
    ( Position 30 12 )
    ( Whitespace " " )
, L
    ( Position 30 13 )
    ( TokOther ">=" )
, L
    ( Position 30 15 )
    ( TokSym "2.2" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokOther "&&" )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokOther "<" )
, L
    ( Position 30 23 )
    ( TokSym "2.3" )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokOther "," )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokSym "base" )
, L
    ( Position 31 11 )
    ( Whitespace " " )
, L
    ( Position 31 12 )
    ( TokOther ">=" )
, L
    ( Position 31 14 )
    ( TokSym "4.7" )
, L
    ( Position 31 17 )
    ( Whitespace " " )
, L
    ( Position 31 18 )
    ( TokOther "&&" )
, L
    ( Position 31 20 )
    ( Whitespace " " )
, L
    ( Position 31 21 )
    ( TokOther "<" )
, L
    ( Position 31 22 )
    ( TokSym "5" )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokOther "," )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokSym "stm" )
, L
    ( Position 32 10 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-language" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 32 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) EOF
]
