[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "lbfgs" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.1" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "OtherLicense" )
, L
    ( Position 3 33 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-File" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "       " )
, L
    ( Position 4 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace "          " )
, L
    ( Position 5 21 )
    ( TokSym "Daniël" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "de" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "Kok" )
, L
    ( Position 5 35 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "         " )
, L
    ( Position 6 21 )
    ( TokSym "Daniël" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "de" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "Kok" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokOther "<" )
, L
    ( Position 6 37 )
    ( TokSym "me" )
, L
    ( Position 6 39 )
    ( TokOther "@" )
, L
    ( Position 6 40 )
    ( TokSym "danieldk.eu" )
, L
    ( Position 6 51 )
    ( TokOther ">," )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "Ian-Woo" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "Kim" )
, L
    ( Position 6 65 )
    ( Whitespace " " )
, L
    ( Position 6 66 )
    ( TokOther "<" )
, L
    ( Position 6 67 )
    ( TokSym "ianwookim" )
, L
    ( Position 6 76 )
    ( TokOther "@" )
, L
    ( Position 6 77 )
    ( TokSym "gmail.com" )
, L
    ( Position 6 86 )
    ( TokOther ">" )
, L
    ( Position 6 87 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "             " )
, L
    ( Position 7 21 )
    ( TokSym "Daniël" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "de" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "Kok" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokOther "<" )
, L
    ( Position 7 37 )
    ( TokSym "me" )
, L
    ( Position 7 39 )
    ( TokOther "@" )
, L
    ( Position 7 40 )
    ( TokSym "danieldk.eu" )
, L
    ( Position 7 51 )
    ( TokOther ">" )
, L
    ( Position 7 52 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "           " )
, L
    ( Position 8 21 )
    ( TokSym "Numeric" )
, L
    ( Position 8 28 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "L-BFGS" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "optimization" )
, L
    ( Position 9 40 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "        " )
, L
    ( Position 10 21 )
    ( TokSym "Limited" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "memory" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "BFGS" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "solver" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "for" )
, L
    ( Position 10 51 )
    ( Whitespace " " )
, L
    ( Position 10 52 )
    ( TokSym "non-linear" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "optimization" )
, L
    ( Position 10 75 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 20 )
, L
    ( Position 11 21 )
    ( TokSym "problems." )
, L
    ( Position 11 30 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "         " )
, L
    ( Position 12 21 )
    ( TokSym "Simple" )
, L
    ( Position 12 27 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "      " )
, L
    ( Position 13 21 )
    ( TokOther ">=" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "1.8" )
, L
    ( Position 13 27 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "cbits" )
, L
    ( Position 14 26 )
    ( TokOther "/" )
, L
    ( Position 14 27 )
    ( TokSym "arithmetic_ansi.h" )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "cbits" )
, L
    ( Position 14 50 )
    ( TokOther "/" )
, L
    ( Position 14 51 )
    ( TokSym "arithmetic_sse_double.h" )
, L
    ( Position 14 74 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 20 )
, L
    ( Position 15 21 )
    ( TokSym "cbits" )
, L
    ( Position 15 26 )
    ( TokOther "/" )
, L
    ( Position 15 27 )
    ( TokSym "arithmetic_sse_float.h" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "cbits" )
, L
    ( Position 15 55 )
    ( TokOther "/" )
, L
    ( Position 15 56 )
    ( TokSym "lbfgs.h" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "HEAD" )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "Type" )
, L
    ( Position 18 7 ) Colon
, L
    ( Position 18 8 )
    ( Whitespace "     " )
, L
    ( Position 18 13 )
    ( TokSym "git" )
, L
    ( Position 18 16 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Location" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokSym "git" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( TokOther "//" )
, L
    ( Position 19 19 )
    ( TokSym "github.com" )
, L
    ( Position 19 29 )
    ( TokOther "/" )
, L
    ( Position 19 30 )
    ( TokSym "wavewave" )
, L
    ( Position 19 38 )
    ( TokOther "/" )
, L
    ( Position 19 39 )
    ( TokSym "lbfgs-hs.git" )
, L
    ( Position 19 51 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "                    
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Library" )
, L
    ( Position 21 8 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "        " )
, L
    ( Position 22 25 )
    ( TokSym "base" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokOther ">=" )
, L
    ( Position 22 32 )
    ( Whitespace " " )
, L
    ( Position 22 33 )
    ( TokSym "4" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokOther "&&" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokOther "<" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "5" )
, L
    ( Position 22 41 )
    ( TokOther "," )
, L
    ( Position 22 42 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 24 )
, L
    ( Position 23 25 )
    ( TokSym "array" )
, L
    ( Position 23 30 )
    ( Whitespace " " )
, L
    ( Position 23 31 )
    ( TokOther ">=" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 23 41 )
    ( TokOther "," )
, L
    ( Position 23 42 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 24 )
, L
    ( Position 24 25 )
    ( TokSym "vector" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokOther ">=" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokSym "0.11" )
, L
    ( Position 24 39 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 24 )
, L
    ( Position 26 25 )
    ( TokSym "Numeric.LBFGS" )
, L
    ( Position 26 38 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 24 )
, L
    ( Position 27 25 )
    ( TokSym "Numeric.LBFGS.Raw" )
, L
    ( Position 27 42 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 24 )
, L
    ( Position 28 25 )
    ( TokSym "Numeric.LBFGS.Types" )
, L
    ( Position 28 44 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 24 )
, L
    ( Position 29 25 )
    ( TokSym "Numeric.LBFGS.Vector" )
, L
    ( Position 29 45 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 24 )
, L
    ( Position 31 25 )
    ( TokSym "Numeric.LBFGS.Internal" )
, L
    ( Position 31 47 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "                  
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "C-Sources" )
, L
    ( Position 33 12 ) Colon
, L
    ( Position 33 13 )
    ( Whitespace "            " )
, L
    ( Position 33 25 )
    ( TokSym "cbits" )
, L
    ( Position 33 30 )
    ( TokOther "/" )
, L
    ( Position 33 31 )
    ( TokSym "lbfgs.c" )
, L
    ( Position 33 38 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Include-Dirs" )
, L
    ( Position 34 15 ) Colon
, L
    ( Position 34 16 )
    ( Whitespace "         " )
, L
    ( Position 34 25 )
    ( TokSym "cbits" )
, L
    ( Position 34 30 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Includes" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "             " )
, L
    ( Position 35 25 )
    ( TokSym "lbfgs.h" )
, L
    ( Position 35 32 )
    ( TokOther "," )
, L
    ( Position 35 33 )
    ( Whitespace " " )
, L
    ( Position 35 34 )
    ( TokSym "arithmetic_ansi.h" )
, L
    ( Position 35 51 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 ) EOF
]
