[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "profiteur" )
, L
    ( Position 1 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Treemap" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "visualiser" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "for" )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "GHC" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "prof" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "files" )
, L
    ( Position 4 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Treemap" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "visualiser" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokSym "for" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "GHC" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "prof" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "files" )
, L
    ( Position 5 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "http" )
, L
    ( Position 6 26 ) Colon
, L
    ( Position 6 27 )
    ( TokOther "//" )
, L
    ( Position 6 29 )
    ( TokSym "github.com" )
, L
    ( Position 6 39 )
    ( TokOther "/" )
, L
    ( Position 6 40 )
    ( TokSym "jaspervdj" )
, L
    ( Position 6 49 )
    ( TokOther "/" )
, L
    ( Position 6 50 )
    ( TokSym "profiteur" )
, L
    ( Position 6 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "BSD3" )
, L
    ( Position 7 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "        " )
, L
    ( Position 8 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Jasper" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "Van" )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "der" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "Jeugt" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokOther "<" )
, L
    ( Position 9 44 )
    ( TokSym "m" )
, L
    ( Position 9 45 )
    ( TokOther "@" )
, L
    ( Position 9 46 )
    ( TokSym "jaspervdj.be" )
, L
    ( Position 9 58 )
    ( TokOther ">" )
, L
    ( Position 9 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "Jasper" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Van" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "der" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "Jeugt" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokOther "<" )
, L
    ( Position 10 44 )
    ( TokSym "m" )
, L
    ( Position 10 45 )
    ( TokOther "@" )
, L
    ( Position 10 46 )
    ( TokSym "jaspervdj.be" )
, L
    ( Position 10 58 )
    ( TokOther ">" )
, L
    ( Position 10 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokSym "2014" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Jasper" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "Van" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "der" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "Jeugt" )
, L
    ( Position 11 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Development" )
, L
    ( Position 12 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "1.8" )
, L
    ( Position 14 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "CHANGELOG" )
, L
    ( Position 17 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Data-files" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "data" )
, L
    ( Position 20 7 )
    ( TokOther "/" )
, L
    ( Position 20 8 )
    ( TokSym "css" )
, L
    ( Position 20 11 )
    ( TokOther "/" )
, L
    ( Position 20 12 )
    ( TokSym "main.css" )
, L
    ( Position 20 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "data" )
, L
    ( Position 21 7 )
    ( TokOther "/" )
, L
    ( Position 21 8 )
    ( TokSym "html" )
, L
    ( Position 21 12 )
    ( TokOther "/" )
, L
    ( Position 21 13 )
    ( TokSym "body.html" )
, L
    ( Position 21 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "data" )
, L
    ( Position 22 7 )
    ( TokOther "/" )
, L
    ( Position 22 8 )
    ( TokSym "js" )
, L
    ( Position 22 10 )
    ( TokOther "/" )
, L
    ( Position 22 11 )
    ( TokSym "details.js" )
, L
    ( Position 22 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "data" )
, L
    ( Position 23 7 )
    ( TokOther "/" )
, L
    ( Position 23 8 )
    ( TokSym "js" )
, L
    ( Position 23 10 )
    ( TokOther "/" )
, L
    ( Position 23 11 )
    ( TokSym "main.js" )
, L
    ( Position 23 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "data" )
, L
    ( Position 24 7 )
    ( TokOther "/" )
, L
    ( Position 24 8 )
    ( TokSym "js" )
, L
    ( Position 24 10 )
    ( TokOther "/" )
, L
    ( Position 24 11 )
    ( TokSym "model.js" )
, L
    ( Position 24 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "data" )
, L
    ( Position 25 7 )
    ( TokOther "/" )
, L
    ( Position 25 8 )
    ( TokSym "js" )
, L
    ( Position 25 10 )
    ( TokOther "/" )
, L
    ( Position 25 11 )
    ( TokSym "node.js" )
, L
    ( Position 25 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "data" )
, L
    ( Position 26 7 )
    ( TokOther "/" )
, L
    ( Position 26 8 )
    ( TokSym "js" )
, L
    ( Position 26 10 )
    ( TokOther "/" )
, L
    ( Position 26 11 )
    ( TokSym "resizing-canvas.js" )
, L
    ( Position 26 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "data" )
, L
    ( Position 27 7 )
    ( TokOther "/" )
, L
    ( Position 27 8 )
    ( TokSym "js" )
, L
    ( Position 27 10 )
    ( TokOther "/" )
, L
    ( Position 27 11 )
    ( TokSym "selection.js" )
, L
    ( Position 27 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "data" )
, L
    ( Position 28 7 )
    ( TokOther "/" )
, L
    ( Position 28 8 )
    ( TokSym "js" )
, L
    ( Position 28 10 )
    ( TokOther "/" )
, L
    ( Position 28 11 )
    ( TokSym "sorting.js" )
, L
    ( Position 28 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "data" )
, L
    ( Position 29 7 )
    ( TokOther "/" )
, L
    ( Position 29 8 )
    ( TokSym "js" )
, L
    ( Position 29 10 )
    ( TokOther "/" )
, L
    ( Position 29 11 )
    ( TokSym "tree-browser.js" )
, L
    ( Position 29 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "data" )
, L
    ( Position 30 7 )
    ( TokOther "/" )
, L
    ( Position 30 8 )
    ( TokSym "js" )
, L
    ( Position 30 10 )
    ( TokOther "/" )
, L
    ( Position 30 11 )
    ( TokSym "tree-map.js" )
, L
    ( Position 30 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "data" )
, L
    ( Position 31 7 )
    ( TokOther "/" )
, L
    ( Position 31 8 )
    ( TokSym "js" )
, L
    ( Position 31 10 )
    ( TokOther "/" )
, L
    ( Position 31 11 )
    ( TokSym "unicode.js" )
, L
    ( Position 31 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "data" )
, L
    ( Position 32 7 )
    ( TokOther "/" )
, L
    ( Position 32 8 )
    ( TokSym "js" )
, L
    ( Position 32 10 )
    ( TokOther "/" )
, L
    ( Position 32 11 )
    ( TokSym "zoom.js" )
, L
    ( Position 32 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "data" )
, L
    ( Position 33 7 )
    ( TokOther "/" )
, L
    ( Position 33 8 )
    ( TokSym "lib" )
, L
    ( Position 33 11 )
    ( TokOther "/" )
, L
    ( Position 33 12 )
    ( TokSym "jquery-1.11.0.min.js" )
, L
    ( Position 33 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "head" )
, L
    ( Position 35 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "Type" )
, L
    ( Position 36 7 ) Colon
, L
    ( Position 36 8 )
    ( Whitespace " " )
, L
    ( Position 36 9 )
    ( TokSym "git" )
, L
    ( Position 36 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "Location" )
, L
    ( Position 37 11 ) Colon
, L
    ( Position 37 12 )
    ( Whitespace " " )
, L
    ( Position 37 13 )
    ( TokSym "git" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( TokOther "//" )
, L
    ( Position 37 19 )
    ( TokSym "github.com" )
, L
    ( Position 37 29 )
    ( TokOther "/" )
, L
    ( Position 37 30 )
    ( TokSym "jaspervdj" )
, L
    ( Position 37 39 )
    ( TokOther "/" )
, L
    ( Position 37 40 )
    ( TokSym "profiteur.git" )
, L
    ( Position 37 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "Executable" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokSym "profiteur" )
, L
    ( Position 39 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "Main-is" )
, L
    ( Position 40 10 ) Colon
, L
    ( Position 40 11 )
    ( Whitespace "        " )
, L
    ( Position 40 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 40 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "src" )
, L
    ( Position 41 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "Ghc-options" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace "    " )
, L
    ( Position 42 19 )
    ( TokSym "-Wall" )
, L
    ( Position 42 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Profiteur.Core" )
, L
    ( Position 45 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "Profiteur.Parser" )
, L
    ( Position 46 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "base" )
, L
    ( Position 49 9 )
    ( Whitespace "                 " )
, L
    ( Position 49 26 )
    ( TokOther ">=" )
, L
    ( Position 49 28 )
    ( Whitespace " " )
, L
    ( Position 49 29 )
    ( TokSym "4.8" )
, L
    ( Position 49 32 )
    ( Whitespace "  " )
, L
    ( Position 49 34 )
    ( TokOther "&&" )
, L
    ( Position 49 36 )
    ( Whitespace " " )
, L
    ( Position 49 37 )
    ( TokOther "<" )
, L
    ( Position 49 38 )
    ( Whitespace " " )
, L
    ( Position 49 39 )
    ( TokSym "5" )
, L
    ( Position 49 40 )
    ( TokOther "," )
, L
    ( Position 49 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "aeson" )
, L
    ( Position 50 10 )
    ( Whitespace "                " )
, L
    ( Position 50 26 )
    ( TokOther ">=" )
, L
    ( Position 50 28 )
    ( Whitespace " " )
, L
    ( Position 50 29 )
    ( TokSym "0.6" )
, L
    ( Position 50 32 )
    ( Whitespace "  " )
, L
    ( Position 50 34 )
    ( TokOther "&&" )
, L
    ( Position 50 36 )
    ( Whitespace " " )
, L
    ( Position 50 37 )
    ( TokOther "<" )
, L
    ( Position 50 38 )
    ( Whitespace " " )
, L
    ( Position 50 39 )
    ( TokSym "0.11" )
, L
    ( Position 50 43 )
    ( TokOther "," )
, L
    ( Position 50 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "attoparsec" )
, L
    ( Position 51 15 )
    ( Whitespace "           " )
, L
    ( Position 51 26 )
    ( TokOther ">=" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "0.10" )
, L
    ( Position 51 33 )
    ( Whitespace " " )
, L
    ( Position 51 34 )
    ( TokOther "&&" )
, L
    ( Position 51 36 )
    ( Whitespace " " )
, L
    ( Position 51 37 )
    ( TokOther "<" )
, L
    ( Position 51 38 )
    ( Whitespace " " )
, L
    ( Position 51 39 )
    ( TokSym "0.14" )
, L
    ( Position 51 43 )
    ( TokOther "," )
, L
    ( Position 51 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "bytestring" )
, L
    ( Position 52 15 )
    ( Whitespace "           " )
, L
    ( Position 52 26 )
    ( TokOther ">=" )
, L
    ( Position 52 28 )
    ( Whitespace " " )
, L
    ( Position 52 29 )
    ( TokSym "0.9" )
, L
    ( Position 52 32 )
    ( Whitespace "  " )
, L
    ( Position 52 34 )
    ( TokOther "&&" )
, L
    ( Position 52 36 )
    ( Whitespace " " )
, L
    ( Position 52 37 )
    ( TokOther "<" )
, L
    ( Position 52 38 )
    ( Whitespace " " )
, L
    ( Position 52 39 )
    ( TokSym "0.11" )
, L
    ( Position 52 43 )
    ( TokOther "," )
, L
    ( Position 52 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "text" )
, L
    ( Position 53 9 )
    ( Whitespace "                 " )
, L
    ( Position 53 26 )
    ( TokOther ">=" )
, L
    ( Position 53 28 )
    ( Whitespace " " )
, L
    ( Position 53 29 )
    ( TokSym "0.11" )
, L
    ( Position 53 33 )
    ( Whitespace " " )
, L
    ( Position 53 34 )
    ( TokOther "&&" )
, L
    ( Position 53 36 )
    ( Whitespace " " )
, L
    ( Position 53 37 )
    ( TokOther "<" )
, L
    ( Position 53 38 )
    ( Whitespace " " )
, L
    ( Position 53 39 )
    ( TokSym "1.3" )
, L
    ( Position 53 42 )
    ( TokOther "," )
, L
    ( Position 53 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "filepath" )
, L
    ( Position 54 13 )
    ( Whitespace "             " )
, L
    ( Position 54 26 )
    ( TokOther ">=" )
, L
    ( Position 54 28 )
    ( Whitespace " " )
, L
    ( Position 54 29 )
    ( TokSym "1.3" )
, L
    ( Position 54 32 )
    ( Whitespace "  " )
, L
    ( Position 54 34 )
    ( TokOther "&&" )
, L
    ( Position 54 36 )
    ( Whitespace " " )
, L
    ( Position 54 37 )
    ( TokOther "<" )
, L
    ( Position 54 38 )
    ( Whitespace " " )
, L
    ( Position 54 39 )
    ( TokSym "1.5" )
, L
    ( Position 54 42 )
    ( TokOther "," )
, L
    ( Position 54 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "unordered-containers" )
, L
    ( Position 55 25 )
    ( Whitespace " " )
, L
    ( Position 55 26 )
    ( TokOther ">=" )
, L
    ( Position 55 28 )
    ( Whitespace " " )
, L
    ( Position 55 29 )
    ( TokSym "0.2" )
, L
    ( Position 55 32 )
    ( Whitespace "  " )
, L
    ( Position 55 34 )
    ( TokOther "&&" )
, L
    ( Position 55 36 )
    ( Whitespace " " )
, L
    ( Position 55 37 )
    ( TokOther "<" )
, L
    ( Position 55 38 )
    ( Whitespace " " )
, L
    ( Position 55 39 )
    ( TokSym "0.3" )
, L
    ( Position 55 42 )
    ( TokOther "," )
, L
    ( Position 55 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "vector" )
, L
    ( Position 56 11 )
    ( Whitespace "               " )
, L
    ( Position 56 26 )
    ( TokOther ">=" )
, L
    ( Position 56 28 )
    ( Whitespace " " )
, L
    ( Position 56 29 )
    ( TokSym "0.10" )
, L
    ( Position 56 33 )
    ( Whitespace " " )
, L
    ( Position 56 34 )
    ( TokOther "&&" )
, L
    ( Position 56 36 )
    ( Whitespace " " )
, L
    ( Position 56 37 )
    ( TokOther "<" )
, L
    ( Position 56 38 )
    ( Whitespace " " )
, L
    ( Position 56 39 )
    ( TokSym "0.12" )
, L
    ( Position 56 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 ) EOF
]
