[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.33.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 16aee2fed95caee7ec390abc8e88433479bf9a3c51dc68b00b1d5eaaebe5b5a1" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "secp256k1-haskell" )
, L
    ( Position 9 34 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.2.3" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Bindings" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "for" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "secp256k1" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "library" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "from" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "Bitcoin" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "Core" )
, L
    ( Position 11 65 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "Sign" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "and" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "verify" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "signatures" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "using" )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym "the" )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "very" )
, L
    ( Position 12 58 )
    ( Whitespace " " )
, L
    ( Position 12 59 )
    ( TokSym "fast" )
, L
    ( Position 12 63 )
    ( Whitespace " " )
, L
    ( Position 12 64 )
    ( TokSym "C" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "secp256k1" )
, L
    ( Position 12 75 )
    ( Whitespace " " )
, L
    ( Position 12 76 )
    ( TokSym "library" )
, L
    ( Position 12 83 )
    ( Whitespace " " )
, L
    ( Position 12 84 )
    ( TokSym "from" )
, L
    ( Position 12 88 )
    ( Whitespace " " )
, L
    ( Position 12 89 )
    ( TokSym "Pieter" )
, L
    ( Position 12 95 )
    ( Whitespace " " )
, L
    ( Position 12 96 )
    ( TokSym "Wuille." )
, L
    ( Position 12 103 )
    ( Whitespace " " )
, L
    ( Position 12 104 )
    ( TokSym "Has" )
, L
    ( Position 12 107 )
    ( Whitespace " " )
, L
    ( Position 12 108 )
    ( TokSym "Haskell" )
, L
    ( Position 12 115 )
    ( Whitespace " " )
, L
    ( Position 12 116 )
    ( TokSym "types" )
, L
    ( Position 12 121 )
    ( Whitespace " " )
, L
    ( Position 12 122 )
    ( TokSym "and" )
, L
    ( Position 12 125 )
    ( Whitespace " " )
, L
    ( Position 12 126 )
    ( TokSym "abstractions" )
, L
    ( Position 12 138 )
    ( Whitespace " " )
, L
    ( Position 12 139 )
    ( TokSym "for" )
, L
    ( Position 12 142 )
    ( Whitespace " " )
, L
    ( Position 12 143 )
    ( TokSym "keys" )
, L
    ( Position 12 147 )
    ( Whitespace " " )
, L
    ( Position 12 148 )
    ( TokSym "and" )
, L
    ( Position 12 151 )
    ( Whitespace " " )
, L
    ( Position 12 152 )
    ( TokSym "signatures." )
, L
    ( Position 12 163 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Crypto" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "http" )
, L
    ( Position 14 21 ) Colon
, L
    ( Position 14 22 )
    ( TokOther "//" )
, L
    ( Position 14 24 )
    ( TokSym "github.com" )
, L
    ( Position 14 34 )
    ( TokOther "/" )
, L
    ( Position 14 35 )
    ( TokSym "haskoin" )
, L
    ( Position 14 42 )
    ( TokOther "/" )
, L
    ( Position 14 43 )
    ( TokSym "secp256k1-haskell" )
, L
    ( Position 14 60 )
    ( TokOther "#" )
, L
    ( Position 14 61 )
    ( TokSym "readme" )
, L
    ( Position 14 67 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "    " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "haskoin" )
, L
    ( Position 15 43 )
    ( TokOther "/" )
, L
    ( Position 15 44 )
    ( TokSym "secp256k1-haskell.git" )
, L
    ( Position 15 65 )
    ( TokOther "/" )
, L
    ( Position 15 66 )
    ( TokSym "issues" )
, L
    ( Position 15 72 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "         " )
, L
    ( Position 16 17 )
    ( TokSym "Jean-Pierre" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "Rupp" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "jprupp" )
, L
    ( Position 17 23 )
    ( TokOther "@" )
, L
    ( Position 17 24 )
    ( TokSym "protonmail.ch" )
, L
    ( Position 17 37 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "copyright" )
, L
    ( Position 18 10 ) Colon
, L
    ( Position 18 11 )
    ( Whitespace "      " )
, L
    ( Position 18 17 )
    ( TokOther "(" )
, L
    ( Position 18 18 )
    ( TokSym "c" )
, L
    ( Position 18 19 )
    ( TokOther ")" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "2017" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "Jean-Pierre" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "Rupp" )
, L
    ( Position 18 42 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "        " )
, L
    ( Position 19 17 )
    ( TokSym "PublicDomain" )
, L
    ( Position 19 29 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license-file" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "   " )
, L
    ( Position 20 17 )
    ( TokSym "UNLICENSE" )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Simple" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "README.md" )
, L
    ( Position 24 14 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "haskoin" )
, L
    ( Position 28 39 )
    ( TokOther "/" )
, L
    ( Position 28 40 )
    ( TokSym "secp256k1-haskell.git" )
, L
    ( Position 28 61 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "flag" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "ecdh" )
, L
    ( Position 30 10 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "description" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "Enable" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokOther "(" )
, L
    ( Position 31 24 )
    ( TokSym "experimental" )
, L
    ( Position 31 36 )
    ( TokOther ")" )
, L
    ( Position 31 37 )
    ( Whitespace " " )
, L
    ( Position 31 38 )
    ( TokSym "ECDH" )
, L
    ( Position 31 42 )
    ( Whitespace " " )
, L
    ( Position 31 43 )
    ( TokSym "APIs" )
, L
    ( Position 31 47 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "manual" )
, L
    ( Position 32 9 ) Colon
, L
    ( Position 32 10 )
    ( Whitespace " " )
, L
    ( Position 32 11 )
    ( TokSym "True" )
, L
    ( Position 32 15 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default" )
, L
    ( Position 33 10 ) Colon
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokSym "False" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "flag" )
, L
    ( Position 35 5 )
    ( Whitespace " " )
, L
    ( Position 35 6 )
    ( TokSym "negate" )
, L
    ( Position 35 12 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "description" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace " " )
, L
    ( Position 36 16 )
    ( TokSym "Enable" )
, L
    ( Position 36 22 )
    ( Whitespace " " )
, L
    ( Position 36 23 )
    ( TokSym "tweak" )
, L
    ( Position 36 28 )
    ( Whitespace " " )
, L
    ( Position 36 29 )
    ( TokSym "negate" )
, L
    ( Position 36 35 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "manual" )
, L
    ( Position 37 9 ) Colon
, L
    ( Position 37 10 )
    ( Whitespace " " )
, L
    ( Position 37 11 )
    ( TokSym "True" )
, L
    ( Position 37 15 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "False" )
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "flag" )
, L
    ( Position 40 5 )
    ( Whitespace " " )
, L
    ( Position 40 6 )
    ( TokSym "recovery" )
, L
    ( Position 40 14 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "description" )
, L
    ( Position 41 14 ) Colon
, L
    ( Position 41 15 )
    ( Whitespace " " )
, L
    ( Position 41 16 )
    ( TokSym "Enable" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "signature" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokSym "key" )
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokSym "recovery" )
, L
    ( Position 41 45 )
    ( Whitespace " " )
, L
    ( Position 41 46 )
    ( TokSym "APIs" )
, L
    ( Position 41 50 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "manual" )
, L
    ( Position 42 9 ) Colon
, L
    ( Position 42 10 )
    ( Whitespace " " )
, L
    ( Position 42 11 )
    ( TokSym "True" )
, L
    ( Position 42 15 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "default" )
, L
    ( Position 43 10 ) Colon
, L
    ( Position 43 11 )
    ( Whitespace " " )
, L
    ( Position 43 12 )
    ( TokSym "False" )
, L
    ( Position 43 17 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "flag" )
, L
    ( Position 45 5 )
    ( Whitespace " " )
, L
    ( Position 45 6 )
    ( TokSym "schnorr" )
, L
    ( Position 45 13 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "description" )
, L
    ( Position 46 14 ) Colon
, L
    ( Position 46 15 )
    ( Whitespace " " )
, L
    ( Position 46 16 )
    ( TokSym "Enable" )
, L
    ( Position 46 22 )
    ( Whitespace " " )
, L
    ( Position 46 23 )
    ( TokSym "BIP-340" )
, L
    ( Position 46 30 )
    ( Whitespace " " )
, L
    ( Position 46 31 )
    ( TokOther "(" )
, L
    ( Position 46 32 )
    ( TokSym "Schnorr" )
, L
    ( Position 46 39 )
    ( TokOther ")" )
, L
    ( Position 46 40 )
    ( Whitespace " " )
, L
    ( Position 46 41 )
    ( TokSym "APIs" )
, L
    ( Position 46 45 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "manual" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "True" )
, L
    ( Position 47 15 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "default" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokSym "False" )
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "library" )
, L
    ( Position 50 8 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 51 18 ) Colon
, L
    ( Position 51 19 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "Crypto.Secp256k1" )
, L
    ( Position 52 23 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "Crypto.Secp256k1.Internal" )
, L
    ( Position 53 32 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "other-modules" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Paths_secp256k1_haskell" )
, L
    ( Position 55 30 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "src" )
, L
    ( Position 57 10 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "pkgconfig-depends" )
, L
    ( Position 58 20 ) Colon
, L
    ( Position 58 21 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokSym "libsecp256k1" )
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "build-depends" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "base" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokOther ">=" )
, L
    ( Position 62 14 )
    ( TokSym "4.8" )
, L
    ( Position 62 17 )
    ( Whitespace " " )
, L
    ( Position 62 18 )
    ( TokOther "&&" )
, L
    ( Position 62 20 )
    ( Whitespace " " )
, L
    ( Position 62 21 )
    ( TokOther "<" )
, L
    ( Position 62 22 )
    ( TokSym "5" )
, L
    ( Position 62 23 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "base16-bytestring" )
, L
    ( Position 63 24 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "bytestring" )
, L
    ( Position 64 17 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "cereal" )
, L
    ( Position 65 13 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "deepseq" )
, L
    ( Position 66 14 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "entropy" )
, L
    ( Position 67 14 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "hashable" )
, L
    ( Position 68 15 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "string-conversions" )
, L
    ( Position 69 25 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "if" )
, L
    ( Position 70 5 )
    ( Whitespace " " )
, L
    ( Position 70 6 )
    ( TokSym "flag" )
, L
    ( Position 70 10 )
    ( TokOther "(" )
, L
    ( Position 70 11 )
    ( TokSym "ecdh" )
, L
    ( Position 70 15 )
    ( TokOther ")" )
, L
    ( Position 70 16 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace " " )
, L
    ( Position 71 18 )
    ( TokSym "-DECDH" )
, L
    ( Position 71 24 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "if" )
, L
    ( Position 72 5 )
    ( Whitespace " " )
, L
    ( Position 72 6 )
    ( TokSym "flag" )
, L
    ( Position 72 10 )
    ( TokOther "(" )
, L
    ( Position 72 11 )
    ( TokSym "schnorr" )
, L
    ( Position 72 18 )
    ( TokOther ")" )
, L
    ( Position 72 19 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "-DSCHNORR" )
, L
    ( Position 73 27 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "if" )
, L
    ( Position 74 5 )
    ( Whitespace " " )
, L
    ( Position 74 6 )
    ( TokSym "flag" )
, L
    ( Position 74 10 )
    ( TokOther "(" )
, L
    ( Position 74 11 )
    ( TokSym "recovery" )
, L
    ( Position 74 19 )
    ( TokOther ")" )
, L
    ( Position 74 20 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace " " )
, L
    ( Position 75 18 )
    ( TokSym "-DRECOVERY" )
, L
    ( Position 75 28 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "if" )
, L
    ( Position 76 5 )
    ( Whitespace " " )
, L
    ( Position 76 6 )
    ( TokSym "flag" )
, L
    ( Position 76 10 )
    ( TokOther "(" )
, L
    ( Position 76 11 )
    ( TokSym "negate" )
, L
    ( Position 76 17 )
    ( TokOther ")" )
, L
    ( Position 76 18 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 77 16 ) Colon
, L
    ( Position 77 17 )
    ( Whitespace " " )
, L
    ( Position 77 18 )
    ( TokSym "-DNEGATE" )
, L
    ( Position 77 26 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "default-language" )
, L
    ( Position 78 19 ) Colon
, L
    ( Position 78 20 )
    ( Whitespace " " )
, L
    ( Position 78 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 78 32 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "test-suite" )
, L
    ( Position 80 11 )
    ( Whitespace " " )
, L
    ( Position 80 12 )
    ( TokSym "spec" )
, L
    ( Position 80 16 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "type" )
, L
    ( Position 81 7 ) Colon
, L
    ( Position 81 8 )
    ( Whitespace " " )
, L
    ( Position 81 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 81 27 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "main-is" )
, L
    ( Position 82 10 ) Colon
, L
    ( Position 82 11 )
    ( Whitespace " " )
, L
    ( Position 82 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 82 19 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "other-modules" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "Crypto.Secp256k1.InternalSpec" )
, L
    ( Position 84 36 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "Crypto.Secp256k1Spec" )
, L
    ( Position 85 27 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Paths_secp256k1_haskell" )
, L
    ( Position 86 30 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 87 17 ) Colon
, L
    ( Position 87 18 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "test" )
, L
    ( Position 88 11 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 89 14 ) Colon
, L
    ( Position 89 15 )
    ( Whitespace " " )
, L
    ( Position 89 16 )
    ( TokSym "-threaded" )
, L
    ( Position 89 25 )
    ( Whitespace " " )
, L
    ( Position 89 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 89 34 )
    ( Whitespace " " )
, L
    ( Position 89 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 89 48 )
    ( TokOther "=-" )
, L
    ( Position 89 50 )
    ( TokSym "N" )
, L
    ( Position 89 51 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "build-depends" )
, L
    ( Position 90 16 ) Colon
, L
    ( Position 90 17 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "HUnit" )
, L
    ( Position 91 12 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokOther "," )
, L
    ( Position 92 6 )
    ( Whitespace " " )
, L
    ( Position 92 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 92 17 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokOther "," )
, L
    ( Position 93 6 )
    ( Whitespace " " )
, L
    ( Position 93 7 )
    ( TokSym "base" )
, L
    ( Position 93 11 )
    ( Whitespace " " )
, L
    ( Position 93 12 )
    ( TokOther ">=" )
, L
    ( Position 93 14 )
    ( TokSym "4.8" )
, L
    ( Position 93 17 )
    ( Whitespace " " )
, L
    ( Position 93 18 )
    ( TokOther "&&" )
, L
    ( Position 93 20 )
    ( Whitespace " " )
, L
    ( Position 93 21 )
    ( TokOther "<" )
, L
    ( Position 93 22 )
    ( TokSym "5" )
, L
    ( Position 93 23 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokOther "," )
, L
    ( Position 94 6 )
    ( Whitespace " " )
, L
    ( Position 94 7 )
    ( TokSym "base16-bytestring" )
, L
    ( Position 94 24 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokOther "," )
, L
    ( Position 95 6 )
    ( Whitespace " " )
, L
    ( Position 95 7 )
    ( TokSym "bytestring" )
, L
    ( Position 95 17 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokOther "," )
, L
    ( Position 96 6 )
    ( Whitespace " " )
, L
    ( Position 96 7 )
    ( TokSym "cereal" )
, L
    ( Position 96 13 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokOther "," )
, L
    ( Position 97 6 )
    ( Whitespace " " )
, L
    ( Position 97 7 )
    ( TokSym "deepseq" )
, L
    ( Position 97 14 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokOther "," )
, L
    ( Position 98 6 )
    ( Whitespace " " )
, L
    ( Position 98 7 )
    ( TokSym "entropy" )
, L
    ( Position 98 14 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokOther "," )
, L
    ( Position 99 6 )
    ( Whitespace " " )
, L
    ( Position 99 7 )
    ( TokSym "hashable" )
, L
    ( Position 99 15 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokOther "," )
, L
    ( Position 100 6 )
    ( Whitespace " " )
, L
    ( Position 100 7 )
    ( TokSym "hspec" )
, L
    ( Position 100 12 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokOther "," )
, L
    ( Position 101 6 )
    ( Whitespace " " )
, L
    ( Position 101 7 )
    ( TokSym "monad-par" )
, L
    ( Position 101 16 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "mtl" )
, L
    ( Position 102 10 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "secp256k1-haskell" )
, L
    ( Position 103 24 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "string-conversions" )
, L
    ( Position 104 25 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "if" )
, L
    ( Position 105 5 )
    ( Whitespace " " )
, L
    ( Position 105 6 )
    ( TokSym "flag" )
, L
    ( Position 105 10 )
    ( TokOther "(" )
, L
    ( Position 105 11 )
    ( TokSym "ecdh" )
, L
    ( Position 105 15 )
    ( TokOther ")" )
, L
    ( Position 105 16 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 106 16 ) Colon
, L
    ( Position 106 17 )
    ( Whitespace " " )
, L
    ( Position 106 18 )
    ( TokSym "-DECDH" )
, L
    ( Position 106 24 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "if" )
, L
    ( Position 107 5 )
    ( Whitespace " " )
, L
    ( Position 107 6 )
    ( TokSym "flag" )
, L
    ( Position 107 10 )
    ( TokOther "(" )
, L
    ( Position 107 11 )
    ( TokSym "schnorr" )
, L
    ( Position 107 18 )
    ( TokOther ")" )
, L
    ( Position 107 19 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 108 16 ) Colon
, L
    ( Position 108 17 )
    ( Whitespace " " )
, L
    ( Position 108 18 )
    ( TokSym "-DSCHNORR" )
, L
    ( Position 108 27 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "if" )
, L
    ( Position 109 5 )
    ( Whitespace " " )
, L
    ( Position 109 6 )
    ( TokSym "flag" )
, L
    ( Position 109 10 )
    ( TokOther "(" )
, L
    ( Position 109 11 )
    ( TokSym "recovery" )
, L
    ( Position 109 19 )
    ( TokOther ")" )
, L
    ( Position 109 20 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 110 16 ) Colon
, L
    ( Position 110 17 )
    ( Whitespace " " )
, L
    ( Position 110 18 )
    ( TokSym "-DRECOVERY" )
, L
    ( Position 110 28 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "if" )
, L
    ( Position 111 5 )
    ( Whitespace " " )
, L
    ( Position 111 6 )
    ( TokSym "flag" )
, L
    ( Position 111 10 )
    ( TokOther "(" )
, L
    ( Position 111 11 )
    ( TokSym "negate" )
, L
    ( Position 111 17 )
    ( TokOther ")" )
, L
    ( Position 111 18 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 112 16 ) Colon
, L
    ( Position 112 17 )
    ( Whitespace " " )
, L
    ( Position 112 18 )
    ( TokSym "-DNEGATE" )
, L
    ( Position 112 26 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 2 )
, L
    ( Position 113 3 )
    ( TokSym "default-language" )
, L
    ( Position 113 19 ) Colon
, L
    ( Position 113 20 )
    ( Whitespace " " )
, L
    ( Position 113 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 113 32 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 114 21 ) Colon
, L
    ( Position 114 22 )
    ( Whitespace " " )
, L
    ( Position 114 23 )
    ( TokSym "hspec-discover" )
, L
    ( Position 114 37 ) Colon
, L
    ( Position 114 38 )
    ( TokSym "hspec-discover" )
, L
    ( Position 114 52 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 ) EOF
]
