[ L
    ( Position 1 1 )
    ( Comment "-- 4Blocks.cabal auto-generated by cabal init. For additional options, see" )
, L
    ( Position 1 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Comment "-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr." )
, L
    ( Position 2 93 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 3 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "4Blocks" )
, L
    ( Position 5 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Version" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "0.1" )
, L
    ( Position 7 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "A" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "tetris-like" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "game" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokOther "(" )
, L
    ( Position 9 42 )
    ( TokSym "works" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "with" )
, L
    ( Position 9 52 )
    ( Whitespace " " )
, L
    ( Position 9 53 )
    ( TokSym "GHC" )
, L
    ( Position 9 56 )
    ( Whitespace " " )
, L
    ( Position 9 57 )
    ( TokSym "6.8.3" )
, L
    ( Position 9 62 )
    ( Whitespace " " )
, L
    ( Position 9 63 )
    ( TokSym "and" )
, L
    ( Position 9 66 )
    ( Whitespace " " )
, L
    ( Position 9 67 )
    ( TokSym "Gtk2hs" )
, L
    ( Position 9 73 )
    ( Whitespace " " )
, L
    ( Position 9 74 )
    ( TokSym "0.9.13" )
, L
    ( Position 9 80 )
    ( TokOther ")" )
, L
    ( Position 9 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "         " )
, L
    ( Position 11 22 )
    ( TokSym "A" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "tetris-like" )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "game" )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "implemented" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "in" )
, L
    ( Position 11 55 )
    ( Whitespace " " )
, L
    ( Position 11 56 )
    ( TokSym "Haskell" )
, L
    ( Position 11 63 )
    ( Whitespace " " )
, L
    ( Position 11 64 )
    ( TokSym "and" )
, L
    ( Position 11 67 )
    ( Whitespace " " )
, L
    ( Position 11 68 )
    ( TokSym "making" )
, L
    ( Position 11 74 )
    ( Whitespace " " )
, L
    ( Position 11 75 )
    ( TokSym "use" )
, L
    ( Position 11 78 )
    ( Whitespace " " )
, L
    ( Position 11 79 )
    ( TokSym "of" )
, L
    ( Position 11 81 )
    ( Whitespace " " )
, L
    ( Position 11 82 )
    ( TokSym "Gtkh2s" )
, L
    ( Position 11 88 )
    ( Whitespace " " )
, L
    ( Position 11 89 )
    ( TokOther "(" )
, L
    ( Position 11 90 )
    ( TokSym "works" )
, L
    ( Position 11 95 )
    ( Whitespace " " )
, L
    ( Position 11 96 )
    ( TokSym "with" )
, L
    ( Position 11 100 )
    ( Whitespace " " )
, L
    ( Position 11 101 )
    ( TokSym "GHC" )
, L
    ( Position 11 104 )
    ( Whitespace " " )
, L
    ( Position 11 105 )
    ( TokSym "6.8.3" )
, L
    ( Position 11 110 )
    ( Whitespace " " )
, L
    ( Position 11 111 )
    ( TokSym "and" )
, L
    ( Position 11 114 )
    ( Whitespace " " )
, L
    ( Position 11 115 )
    ( TokSym "Gtk2hs" )
, L
    ( Position 11 121 )
    ( Whitespace " " )
, L
    ( Position 11 122 )
    ( TokSym "0.9.13" )
, L
    ( Position 11 128 )
    ( TokOther ")" )
, L
    ( Position 11 129 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Whitespace "        \xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "http" )
, L
    ( Position 13 26 ) Colon
, L
    ( Position 13 27 )
    ( TokOther "//" )
, L
    ( Position 13 29 )
    ( TokSym "lambdacolyte.wordpress.com" )
, L
    ( Position 13 55 )
    ( TokOther "/" )
, L
    ( Position 13 56 )
    ( TokSym "2009" )
, L
    ( Position 13 60 )
    ( TokOther "/" )
, L
    ( Position 13 61 )
    ( TokSym "08" )
, L
    ( Position 13 63 )
    ( TokOther "/" )
, L
    ( Position 13 64 )
    ( TokSym "06" )
, L
    ( Position 13 66 )
    ( TokOther "/" )
, L
    ( Position 13 67 )
    ( TokSym "tetris-in-haskell" )
, L
    ( Position 13 84 )
    ( TokOther "/" )
, L
    ( Position 13 85 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "License" )
, L
    ( Position 15 8 ) Colon
, L
    ( Position 15 9 )
    ( Whitespace "             " )
, L
    ( Position 15 22 )
    ( TokSym "BSD3" )
, L
    ( Position 15 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "License-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "        " )
, L
    ( Position 17 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Author" )
, L
    ( Position 19 7 ) Colon
, L
    ( Position 19 8 )
    ( Whitespace "              " )
, L
    ( Position 19 22 )
    ( TokSym "Andrew" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "Calleja" )
, L
    ( Position 19 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "          " )
, L
    ( Position 21 22 )
    ( TokSym "drewcalleja" )
, L
    ( Position 21 33 )
    ( TokOther "@" )
, L
    ( Position 21 34 )
    ( TokSym "gmail.com" )
, L
    ( Position 21 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Category" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "            " )
, L
    ( Position 23 22 )
    ( TokSym "Game" )
, L
    ( Position 23 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Build-type" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "          " )
, L
    ( Position 25 22 )
    ( TokSym "Simple" )
, L
    ( Position 25 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "       " )
, L
    ( Position 27 22 )
    ( TokOther ">=" )
, L
    ( Position 27 24 )
    ( TokSym "1.2" )
, L
    ( Position 27 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Tested-with" )
, L
    ( Position 29 12 ) Colon
, L
    ( Position 29 13 )
    ( Whitespace "         " )
, L
    ( Position 29 22 )
    ( TokSym "GHC" )
, L
    ( Position 29 25 )
    ( Whitespace " " )
, L
    ( Position 29 26 )
    ( TokOther "==" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokSym "6.8.3" )
, L
    ( Position 29 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Executable" )
, L
    ( Position 31 11 )
    ( Whitespace " " )
, L
    ( Position 31 12 )
    ( TokSym "4Blocks" )
, L
    ( Position 31 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "Main-is" )
, L
    ( Position 32 10 ) Colon
, L
    ( Position 32 11 )
    ( Whitespace "    " )
, L
    ( Position 32 15 )
    ( TokSym "4Blocks.hs" )
, L
    ( Position 32 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Whitespace "          \xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "     " )
, L
    ( Position 34 22 )
    ( TokSym "base" )
, L
    ( Position 34 26 )
    ( Whitespace " " )
, L
    ( Position 34 27 )
    ( TokOther ">=" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokSym "2" )
, L
    ( Position 34 31 )
    ( Whitespace " " )
, L
    ( Position 34 32 )
    ( TokOther "&&" )
, L
    ( Position 34 34 )
    ( Whitespace " " )
, L
    ( Position 34 35 )
    ( TokOther "<=" )
, L
    ( Position 34 37 )
    ( Whitespace " " )
, L
    ( Position 34 38 )
    ( TokSym "4" )
, L
    ( Position 34 39 )
    ( TokOther "," )
, L
    ( Position 34 40 )
    ( TokSym "gtk" )
, L
    ( Position 34 43 )
    ( TokOther ">=" )
, L
    ( Position 34 45 )
    ( TokSym "0.9.13" )
, L
    ( Position 34 51 )
    ( TokOther "," )
, L
    ( Position 34 52 )
    ( TokSym "haskell98" )
, L
    ( Position 34 61 )
    ( TokOther "," )
, L
    ( Position 34 62 )
    ( TokSym "cairo" )
, L
    ( Position 34 67 )
    ( TokOther ">=" )
, L
    ( Position 34 69 )
    ( TokSym "0.9.13" )
, L
    ( Position 34 75 )
    ( TokOther "," )
, L
    ( Position 34 76 )
    ( TokSym "containers" )
, L
    ( Position 34 86 )
    ( TokOther ">=" )
, L
    ( Position 34 88 )
    ( TokSym "0.1.0.2" )
, L
    ( Position 34 95 )
    ( TokOther "," )
, L
    ( Position 34 96 )
    ( TokSym "mtl" )
, L
    ( Position 34 99 )
    ( TokOther ">=" )
, L
    ( Position 34 101 )
    ( TokSym "1.1.0.1" )
, L
    ( Position 34 108 ) EOF
]
