[ L
    ( Position 1 1 )
    ( Comment "-- Initial netwire-input.cabal generated by cabal init.  For further " )
, L
    ( Position 1 70 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "netwire-input" )
, L
    ( Position 4 35 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.0.6" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Input" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "handling" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "abstractions" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "for" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "netwire" )
, L
    ( Position 6 61 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "This" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "package" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "contains" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "a" )
, L
    ( Position 7 45 )
    ( Whitespace " " )
, L
    ( Position 7 46 )
    ( TokSym "collection" )
, L
    ( Position 7 56 )
    ( Whitespace " " )
, L
    ( Position 7 57 )
    ( TokSym "of" )
, L
    ( Position 7 59 )
    ( Whitespace " " )
, L
    ( Position 7 60 )
    ( TokSym "Monad" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "typeclasses" )
, L
    ( Position 7 77 )
    ( Whitespace " " )
, L
    ( Position 7 78 )
    ( TokSym "that" )
, L
    ( Position 7 82 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "support" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "interaction" )
, L
    ( Position 8 41 )
    ( Whitespace " " )
, L
    ( Position 8 42 )
    ( TokSym "with" )
, L
    ( Position 8 46 )
    ( Whitespace " " )
, L
    ( Position 8 47 )
    ( TokSym "input" )
, L
    ( Position 8 52 )
    ( Whitespace " " )
, L
    ( Position 8 53 )
    ( TokSym "devices" )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "such" )
, L
    ( Position 8 65 )
    ( Whitespace " " )
, L
    ( Position 8 66 )
    ( TokSym "as" )
, L
    ( Position 8 68 )
    ( Whitespace " " )
, L
    ( Position 8 69 )
    ( TokSym "keyboard" )
, L
    ( Position 8 77 )
    ( Whitespace " " )
, L
    ( Position 8 78 )
    ( TokSym "and" )
, L
    ( Position 8 81 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "mice." )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "Moreover" )
, L
    ( Position 9 36 )
    ( TokOther "," )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "these" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "typeclasses" )
, L
    ( Position 9 55 )
    ( Whitespace " " )
, L
    ( Position 9 56 )
    ( TokSym "are" )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokSym "used" )
, L
    ( Position 9 64 )
    ( Whitespace " " )
, L
    ( Position 9 65 )
    ( TokSym "to" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "create" )
, L
    ( Position 9 74 )
    ( Whitespace " " )
, L
    ( Position 9 75 )
    ( TokSym "wires" )
, L
    ( Position 9 80 )
    ( Whitespace " " )
, L
    ( Position 9 81 )
    ( TokSym "from" )
, L
    ( Position 9 85 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "the" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "netwire" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "package" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "the" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "produce" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "mouse" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "and" )
, L
    ( Position 10 63 )
    ( Whitespace " " )
, L
    ( Position 10 64 )
    ( TokSym "keyboard" )
, L
    ( Position 10 72 )
    ( Whitespace " " )
, L
    ( Position 10 73 )
    ( TokSym "input" )
, L
    ( Position 10 78 )
    ( Whitespace " " )
, L
    ( Position 10 79 )
    ( TokSym "values" )
, L
    ( Position 10 85 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "in" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "a" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "reactive" )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "way." )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "This" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "package" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "cannot" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "be" )
, L
    ( Position 11 63 )
    ( Whitespace " " )
, L
    ( Position 11 64 )
    ( TokSym "used" )
, L
    ( Position 11 68 )
    ( Whitespace " " )
, L
    ( Position 11 69 )
    ( TokSym "independently" )
, L
    ( Position 11 82 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokSym "and" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "must" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "be" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "used" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "with" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "another" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "package" )
, L
    ( Position 12 59 )
    ( Whitespace " " )
, L
    ( Position 12 60 )
    ( TokSym "that" )
, L
    ( Position 12 64 )
    ( Whitespace " " )
, L
    ( Position 12 65 )
    ( TokSym "provides" )
, L
    ( Position 12 73 )
    ( Whitespace " " )
, L
    ( Position 12 74 )
    ( TokSym "instantiation" )
, L
    ( Position 12 87 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "of" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "these" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "typeclasses" )
, L
    ( Position 13 42 )
    ( Whitespace " " )
, L
    ( Position 13 43 )
    ( TokSym "such" )
, L
    ( Position 13 47 )
    ( Whitespace " " )
, L
    ( Position 13 48 )
    ( TokSym "as" )
, L
    ( Position 13 50 )
    ( Whitespace " " )
, L
    ( Position 13 51 )
    ( TokSym "netwire-input-glfw." )
, L
    ( Position 13 70 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "https" )
, L
    ( Position 14 27 ) Colon
, L
    ( Position 14 28 )
    ( TokOther "//" )
, L
    ( Position 14 30 )
    ( TokSym "www.github.com" )
, L
    ( Position 14 44 )
    ( TokOther "/" )
, L
    ( Position 14 45 )
    ( TokSym "Mokosha" )
, L
    ( Position 14 52 )
    ( TokOther "/" )
, L
    ( Position 14 53 )
    ( TokSym "netwire-input" )
, L
    ( Position 14 66 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "license" )
, L
    ( Position 15 8 ) Colon
, L
    ( Position 15 9 )
    ( Whitespace "             " )
, L
    ( Position 15 22 )
    ( TokSym "MIT" )
, L
    ( Position 15 25 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license-file" )
, L
    ( Position 16 13 ) Colon
, L
    ( Position 16 14 )
    ( Whitespace "        " )
, L
    ( Position 16 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 16 29 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "author" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "              " )
, L
    ( Position 17 22 )
    ( TokSym "Pavel" )
, L
    ( Position 17 27 )
    ( Whitespace " " )
, L
    ( Position 17 28 )
    ( TokSym "Krajcevski" )
, L
    ( Position 17 38 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "maintainer" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "          " )
, L
    ( Position 18 22 )
    ( TokSym "Krajcevski" )
, L
    ( Position 18 32 )
    ( TokOther "@" )
, L
    ( Position 18 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 18 42 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "copyright" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "           " )
, L
    ( Position 19 22 )
    ( TokSym "Pavel" )
, L
    ( Position 19 27 )
    ( Whitespace " " )
, L
    ( Position 19 28 )
    ( TokSym "Krajcevski" )
, L
    ( Position 19 38 )
    ( TokOther "," )
, L
    ( Position 19 39 )
    ( Whitespace " " )
, L
    ( Position 19 40 )
    ( TokSym "2015" )
, L
    ( Position 19 44 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "category" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace "            " )
, L
    ( Position 20 22 )
    ( TokSym "Game" )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "          " )
, L
    ( Position 21 22 )
    ( TokSym "Simple" )
, L
    ( Position 21 28 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "  " )
, L
    ( Position 22 22 )
    ( TokSym "README.md" )
, L
    ( Position 22 31 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 23 14 ) Colon
, L
    ( Position 23 15 )
    ( Whitespace "       " )
, L
    ( Position 23 22 )
    ( TokOther ">=" )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "1.10" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "source-repository" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "head" )
, L
    ( Position 25 23 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "type" )
, L
    ( Position 26 7 ) Colon
, L
    ( Position 26 8 )
    ( Whitespace "           " )
, L
    ( Position 26 19 )
    ( TokSym "git" )
, L
    ( Position 26 22 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "location" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace "       " )
, L
    ( Position 27 19 )
    ( TokSym "git" )
, L
    ( Position 27 22 )
    ( TokOther "@" )
, L
    ( Position 27 23 )
    ( TokSym "github.com" )
, L
    ( Position 27 33 ) Colon
, L
    ( Position 27 34 )
    ( TokSym "Mokosha" )
, L
    ( Position 27 41 )
    ( TokOther "/" )
, L
    ( Position 27 42 )
    ( TokSym "netwire-input.git" )
, L
    ( Position 27 59 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "library" )
, L
    ( Position 29 8 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 30 21 ) Colon
, L
    ( Position 30 22 )
    ( Whitespace "  " )
, L
    ( Position 30 24 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 30 46 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 23 )
, L
    ( Position 31 24 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 31 45 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace "     " )
, L
    ( Position 32 24 )
    ( TokSym "FRP.Netwire.Input" )
, L
    ( Position 32 41 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "other-modules" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "       " )
, L
    ( Position 33 24 )
    ( TokSym "FRP.Netwire.Input.Util" )
, L
    ( Position 33 46 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "build-depends" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "       " )
, L
    ( Position 34 24 )
    ( TokSym "base" )
, L
    ( Position 34 28 )
    ( Whitespace " " )
, L
    ( Position 34 29 )
    ( TokOther ">=" )
, L
    ( Position 34 31 )
    ( Whitespace " " )
, L
    ( Position 34 32 )
    ( TokSym "4.6" )
, L
    ( Position 34 35 )
    ( Whitespace " " )
, L
    ( Position 34 36 )
    ( TokOther "&&" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokOther "<" )
, L
    ( Position 34 40 )
    ( Whitespace " " )
, L
    ( Position 34 41 )
    ( TokSym "6" )
, L
    ( Position 34 42 )
    ( TokOther "," )
, L
    ( Position 34 43 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokSym "netwire" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokOther ">=" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokSym "5" )
, L
    ( Position 35 36 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 36 17 ) Colon
, L
    ( Position 36 18 )
    ( Whitespace "      " )
, L
    ( Position 36 24 )
    ( TokSym "lib" )
, L
    ( Position 36 27 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "default-language" )
, L
    ( Position 37 19 ) Colon
, L
    ( Position 37 20 )
    ( Whitespace "    " )
, L
    ( Position 37 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 37 35 ) EOF
]
