[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "purescript" )
, L
    ( Position 1 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.2.10" )
, L
    ( Position 2 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace " " )
, L
    ( Position 4 16 )
    ( TokOther ">=" )
, L
    ( Position 4 18 )
    ( TokSym "1.8" )
, L
    ( Position 4 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "build-type" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "Simple" )
, L
    ( Position 5 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokSym "MIT" )
, L
    ( Position 6 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "copyright" )
, L
    ( Position 8 10 ) Colon
, L
    ( Position 8 11 )
    ( Whitespace " " )
, L
    ( Position 8 12 )
    ( TokOther "(" )
, L
    ( Position 8 13 )
    ( TokSym "c" )
, L
    ( Position 8 14 )
    ( TokOther ")" )
, L
    ( Position 8 15 )
    ( Whitespace " " )
, L
    ( Position 8 16 )
    ( TokSym "Phil" )
, L
    ( Position 8 20 )
    ( Whitespace " " )
, L
    ( Position 8 21 )
    ( TokSym "Freeman" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "2013" )
, L
    ( Position 8 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "Phil" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "Freeman" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokOther "<" )
, L
    ( Position 9 27 )
    ( TokSym "paf31" )
, L
    ( Position 9 32 )
    ( TokOther "@" )
, L
    ( Position 9 33 )
    ( TokSym "cantab.net" )
, L
    ( Position 9 43 )
    ( TokOther ">" )
, L
    ( Position 9 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace " " )
, L
    ( Position 10 12 )
    ( TokSym "experimental" )
, L
    ( Position 10 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace " " )
, L
    ( Position 11 11 )
    ( TokSym "PureScript" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "Programming" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "Language" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "Compiler" )
, L
    ( Position 11 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace " " )
, L
    ( Position 12 14 )
    ( TokSym "A" )
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokSym "small" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "compile-to-JS" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "language" )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "with" )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym "extensible" )
, L
    ( Position 12 60 )
    ( Whitespace " " )
, L
    ( Position 12 61 )
    ( TokSym "records" )
, L
    ( Position 12 68 )
    ( Whitespace " " )
, L
    ( Position 12 69 )
    ( TokSym "and" )
, L
    ( Position 12 72 )
    ( Whitespace " " )
, L
    ( Position 12 73 )
    ( TokSym "type-safe" )
, L
    ( Position 12 82 )
    ( Whitespace " " )
, L
    ( Position 12 83 )
    ( TokSym "blocks" )
, L
    ( Position 12 89 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "Language" )
, L
    ( Position 13 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace " " )
, L
    ( Position 14 9 )
    ( TokSym "Phil" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "Freeman" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokOther "<" )
, L
    ( Position 14 23 )
    ( TokSym "paf31" )
, L
    ( Position 14 28 )
    ( TokOther "@" )
, L
    ( Position 14 29 )
    ( TokSym "cantab.net" )
, L
    ( Position 14 39 )
    ( TokOther ">" )
, L
    ( Position 14 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "data-dir" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokStr "" )
, L
    ( Position 15 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "build-depends" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "base" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokOther ">=" )
, L
    ( Position 18 27 )
    ( TokSym "4" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokOther "&&" )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokOther "<" )
, L
    ( Position 18 33 )
    ( TokSym "5" )
, L
    ( Position 18 34 )
    ( TokOther "," )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokSym "cmdtheline" )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokOther ">=" )
, L
    ( Position 18 49 )
    ( TokSym "0.2.1.1" )
, L
    ( Position 18 56 )
    ( Whitespace " " )
, L
    ( Position 18 57 )
    ( TokOther "&&" )
, L
    ( Position 18 59 )
    ( Whitespace " " )
, L
    ( Position 18 60 )
    ( TokOther "<" )
, L
    ( Position 18 61 )
    ( TokSym "0.3" )
, L
    ( Position 18 64 )
    ( TokOther "," )
, L
    ( Position 18 65 )
    ( Whitespace " " )
, L
    ( Position 18 66 )
    ( TokSym "containers" )
, L
    ( Position 18 76 )
    ( Whitespace " " )
, L
    ( Position 18 77 )
    ( TokSym "-any" )
, L
    ( Position 18 81 )
    ( TokOther "," )
, L
    ( Position 18 82 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 19 )
, L
    ( Position 19 20 )
    ( TokSym "directory" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "-any" )
, L
    ( Position 19 34 )
    ( TokOther "," )
, L
    ( Position 19 35 )
    ( Whitespace " " )
, L
    ( Position 19 36 )
    ( TokSym "filepath" )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "-any" )
, L
    ( Position 19 49 )
    ( TokOther "," )
, L
    ( Position 19 50 )
    ( Whitespace " " )
, L
    ( Position 19 51 )
    ( TokSym "mtl" )
, L
    ( Position 19 54 )
    ( Whitespace " " )
, L
    ( Position 19 55 )
    ( TokSym "-any" )
, L
    ( Position 19 59 )
    ( TokOther "," )
, L
    ( Position 19 60 )
    ( Whitespace " " )
, L
    ( Position 19 61 )
    ( TokSym "parsec" )
, L
    ( Position 19 67 )
    ( Whitespace " " )
, L
    ( Position 19 68 )
    ( TokSym "-any" )
, L
    ( Position 19 72 )
    ( TokOther "," )
, L
    ( Position 19 73 )
    ( Whitespace " " )
, L
    ( Position 19 74 )
    ( TokSym "syb" )
, L
    ( Position 19 77 )
    ( Whitespace " " )
, L
    ( Position 19 78 )
    ( TokSym "-any" )
, L
    ( Position 19 82 )
    ( TokOther "," )
, L
    ( Position 19 83 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 19 )
, L
    ( Position 20 20 )
    ( TokSym "transformers" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "-any" )
, L
    ( Position 20 37 )
    ( TokOther "," )
, L
    ( Position 20 38 )
    ( Whitespace " " )
, L
    ( Position 20 39 )
    ( TokSym "utf8-string" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokOther "<" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokSym "1" )
, L
    ( Position 20 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 20 ) Colon
, L
    ( Position 21 21 )
    ( Whitespace " " )
, L
    ( Position 21 22 )
    ( TokSym "Data.Generics.Extras" )
, L
    ( Position 21 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "Language.PureScript" )
, L
    ( Position 22 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "Language.PureScript.Options" )
, L
    ( Position 23 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "Language.PureScript.Declarations" )
, L
    ( Position 24 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "Language.PureScript.Kinds" )
, L
    ( Position 25 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokSym "Language.PureScript.Names" )
, L
    ( Position 26 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "Language.PureScript.Types" )
, L
    ( Position 27 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokSym "Language.PureScript.Unknown" )
, L
    ( Position 28 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokSym "Language.PureScript.Values" )
, L
    ( Position 29 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokSym "Language.PureScript.Scope" )
, L
    ( Position 30 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "Language.PureScript.Sugar" )
, L
    ( Position 31 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "Language.PureScript.Sugar.CaseDeclarations" )
, L
    ( Position 32 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "Language.PureScript.Sugar.DoNotation" )
, L
    ( Position 33 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokSym "Language.PureScript.Sugar.TypeDeclarations" )
, L
    ( Position 34 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "Language.PureScript.Sugar.BindingGroups" )
, L
    ( Position 35 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "Language.PureScript.Sugar.Operators" )
, L
    ( Position 36 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "Language.PureScript.CodeGen" )
, L
    ( Position 37 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokSym "Language.PureScript.CodeGen.Externs" )
, L
    ( Position 38 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "Language.PureScript.CodeGen.JS" )
, L
    ( Position 39 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokSym "Language.PureScript.CodeGen.JS.AST" )
, L
    ( Position 40 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "Language.PureScript.CodeGen.Monad" )
, L
    ( Position 41 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokSym "Language.PureScript.CodeGen.Optimize" )
, L
    ( Position 42 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokSym "Language.PureScript.Parser" )
, L
    ( Position 43 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokSym "Language.PureScript.Parser.Common" )
, L
    ( Position 44 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokSym "Language.PureScript.Parser.Declarations" )
, L
    ( Position 45 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokSym "Language.PureScript.Parser.Kinds" )
, L
    ( Position 46 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokSym "Language.PureScript.Parser.State" )
, L
    ( Position 47 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokSym "Language.PureScript.Parser.Types" )
, L
    ( Position 48 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokSym "Language.PureScript.Parser.Values" )
, L
    ( Position 49 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokSym "Language.PureScript.Pretty" )
, L
    ( Position 50 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "Language.PureScript.Pretty.Common" )
, L
    ( Position 51 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokSym "Language.PureScript.Pretty.JS" )
, L
    ( Position 52 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "Language.PureScript.Pretty.Kinds" )
, L
    ( Position 53 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokSym "Language.PureScript.Pretty.Types" )
, L
    ( Position 54 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 21 )
, L
    ( Position 55 22 )
    ( TokSym "Language.PureScript.Pretty.Values" )
, L
    ( Position 55 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 21 )
, L
    ( Position 56 22 )
    ( TokSym "Language.PureScript.TypeChecker" )
, L
    ( Position 56 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 21 )
, L
    ( Position 57 22 )
    ( TokSym "Language.PureScript.TypeChecker.Kinds" )
, L
    ( Position 57 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 21 )
, L
    ( Position 58 22 )
    ( TokSym "Language.PureScript.TypeChecker.Monad" )
, L
    ( Position 58 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 21 )
, L
    ( Position 59 22 )
    ( TokSym "Language.PureScript.TypeChecker.Synonyms" )
, L
    ( Position 59 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokSym "Language.PureScript.TypeChecker.Types" )
, L
    ( Position 60 59 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "exposed" )
, L
    ( Position 61 12 ) Colon
, L
    ( Position 61 13 )
    ( Whitespace " " )
, L
    ( Position 61 14 )
    ( TokSym "True" )
, L
    ( Position 61 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "buildable" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace " " )
, L
    ( Position 62 16 )
    ( TokSym "True" )
, L
    ( Position 62 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "src" )
, L
    ( Position 63 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "executable" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "psc" )
, L
    ( Position 65 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "build-depends" )
, L
    ( Position 66 18 ) Colon
, L
    ( Position 66 19 )
    ( Whitespace " " )
, L
    ( Position 66 20 )
    ( TokSym "base" )
, L
    ( Position 66 24 )
    ( Whitespace " " )
, L
    ( Position 66 25 )
    ( TokOther ">=" )
, L
    ( Position 66 27 )
    ( TokSym "4" )
, L
    ( Position 66 28 )
    ( Whitespace " " )
, L
    ( Position 66 29 )
    ( TokOther "&&" )
, L
    ( Position 66 31 )
    ( Whitespace " " )
, L
    ( Position 66 32 )
    ( TokOther "<" )
, L
    ( Position 66 33 )
    ( TokSym "5" )
, L
    ( Position 66 34 )
    ( TokOther "," )
, L
    ( Position 66 35 )
    ( Whitespace " " )
, L
    ( Position 66 36 )
    ( TokSym "cmdtheline" )
, L
    ( Position 66 46 )
    ( Whitespace " " )
, L
    ( Position 66 47 )
    ( TokSym "-any" )
, L
    ( Position 66 51 )
    ( TokOther "," )
, L
    ( Position 66 52 )
    ( Whitespace " " )
, L
    ( Position 66 53 )
    ( TokSym "containers" )
, L
    ( Position 66 63 )
    ( Whitespace " " )
, L
    ( Position 66 64 )
    ( TokSym "-any" )
, L
    ( Position 66 68 )
    ( TokOther "," )
, L
    ( Position 66 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 19 )
, L
    ( Position 67 20 )
    ( TokSym "directory" )
, L
    ( Position 67 29 )
    ( Whitespace " " )
, L
    ( Position 67 30 )
    ( TokSym "-any" )
, L
    ( Position 67 34 )
    ( TokOther "," )
, L
    ( Position 67 35 )
    ( Whitespace " " )
, L
    ( Position 67 36 )
    ( TokSym "filepath" )
, L
    ( Position 67 44 )
    ( Whitespace " " )
, L
    ( Position 67 45 )
    ( TokSym "-any" )
, L
    ( Position 67 49 )
    ( TokOther "," )
, L
    ( Position 67 50 )
    ( Whitespace " " )
, L
    ( Position 67 51 )
    ( TokSym "mtl" )
, L
    ( Position 67 54 )
    ( Whitespace " " )
, L
    ( Position 67 55 )
    ( TokSym "-any" )
, L
    ( Position 67 59 )
    ( TokOther "," )
, L
    ( Position 67 60 )
    ( Whitespace " " )
, L
    ( Position 67 61 )
    ( TokSym "parsec" )
, L
    ( Position 67 67 )
    ( Whitespace " " )
, L
    ( Position 67 68 )
    ( TokSym "-any" )
, L
    ( Position 67 72 )
    ( TokOther "," )
, L
    ( Position 67 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 19 )
, L
    ( Position 68 20 )
    ( TokSym "purescript" )
, L
    ( Position 68 30 )
    ( Whitespace " " )
, L
    ( Position 68 31 )
    ( TokSym "-any" )
, L
    ( Position 68 35 )
    ( TokOther "," )
, L
    ( Position 68 36 )
    ( Whitespace " " )
, L
    ( Position 68 37 )
    ( TokSym "syb" )
, L
    ( Position 68 40 )
    ( Whitespace " " )
, L
    ( Position 68 41 )
    ( TokSym "-any" )
, L
    ( Position 68 45 )
    ( TokOther "," )
, L
    ( Position 68 46 )
    ( Whitespace " " )
, L
    ( Position 68 47 )
    ( TokSym "transformers" )
, L
    ( Position 68 59 )
    ( Whitespace " " )
, L
    ( Position 68 60 )
    ( TokSym "-any" )
, L
    ( Position 68 64 )
    ( TokOther "," )
, L
    ( Position 68 65 )
    ( Whitespace " " )
, L
    ( Position 68 66 )
    ( TokSym "utf8-string" )
, L
    ( Position 68 77 )
    ( Whitespace " " )
, L
    ( Position 68 78 )
    ( TokOther "<" )
, L
    ( Position 68 79 )
    ( Whitespace " " )
, L
    ( Position 68 80 )
    ( TokSym "1" )
, L
    ( Position 68 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "main-is" )
, L
    ( Position 69 12 ) Colon
, L
    ( Position 69 13 )
    ( Whitespace " " )
, L
    ( Position 69 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 69 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "buildable" )
, L
    ( Position 70 14 ) Colon
, L
    ( Position 70 15 )
    ( Whitespace " " )
, L
    ( Position 70 16 )
    ( TokSym "True" )
, L
    ( Position 70 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 71 19 ) Colon
, L
    ( Position 71 20 )
    ( Whitespace " " )
, L
    ( Position 71 21 )
    ( TokSym "src" )
, L
    ( Position 71 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "other-modules" )
, L
    ( Position 72 18 ) Colon
, L
    ( Position 72 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "-Wall" )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokSym "-O2" )
, L
    ( Position 73 27 )
    ( Whitespace " " )
, L
    ( Position 73 28 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 73 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "test-suite" )
, L
    ( Position 75 11 )
    ( Whitespace " " )
, L
    ( Position 75 12 )
    ( TokSym "tests" )
, L
    ( Position 75 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "build-depends" )
, L
    ( Position 76 18 ) Colon
, L
    ( Position 76 19 )
    ( Whitespace " " )
, L
    ( Position 76 20 )
    ( TokSym "base" )
, L
    ( Position 76 24 )
    ( Whitespace " " )
, L
    ( Position 76 25 )
    ( TokOther ">=" )
, L
    ( Position 76 27 )
    ( TokSym "4" )
, L
    ( Position 76 28 )
    ( Whitespace " " )
, L
    ( Position 76 29 )
    ( TokOther "&&" )
, L
    ( Position 76 31 )
    ( Whitespace " " )
, L
    ( Position 76 32 )
    ( TokOther "<" )
, L
    ( Position 76 33 )
    ( TokSym "5" )
, L
    ( Position 76 34 )
    ( TokOther "," )
, L
    ( Position 76 35 )
    ( Whitespace " " )
, L
    ( Position 76 36 )
    ( TokSym "cmdtheline" )
, L
    ( Position 76 46 )
    ( Whitespace " " )
, L
    ( Position 76 47 )
    ( TokSym "-any" )
, L
    ( Position 76 51 )
    ( TokOther "," )
, L
    ( Position 76 52 )
    ( Whitespace " " )
, L
    ( Position 76 53 )
    ( TokSym "containers" )
, L
    ( Position 76 63 )
    ( Whitespace " " )
, L
    ( Position 76 64 )
    ( TokSym "-any" )
, L
    ( Position 76 68 )
    ( TokOther "," )
, L
    ( Position 76 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 19 )
, L
    ( Position 77 20 )
    ( TokSym "directory" )
, L
    ( Position 77 29 )
    ( Whitespace " " )
, L
    ( Position 77 30 )
    ( TokSym "-any" )
, L
    ( Position 77 34 )
    ( TokOther "," )
, L
    ( Position 77 35 )
    ( Whitespace " " )
, L
    ( Position 77 36 )
    ( TokSym "filepath" )
, L
    ( Position 77 44 )
    ( Whitespace " " )
, L
    ( Position 77 45 )
    ( TokSym "-any" )
, L
    ( Position 77 49 )
    ( TokOther "," )
, L
    ( Position 77 50 )
    ( Whitespace " " )
, L
    ( Position 77 51 )
    ( TokSym "mtl" )
, L
    ( Position 77 54 )
    ( Whitespace " " )
, L
    ( Position 77 55 )
    ( TokSym "-any" )
, L
    ( Position 77 59 )
    ( TokOther "," )
, L
    ( Position 77 60 )
    ( Whitespace " " )
, L
    ( Position 77 61 )
    ( TokSym "parsec" )
, L
    ( Position 77 67 )
    ( Whitespace " " )
, L
    ( Position 77 68 )
    ( TokSym "-any" )
, L
    ( Position 77 72 )
    ( TokOther "," )
, L
    ( Position 77 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 19 )
, L
    ( Position 78 20 )
    ( TokSym "purescript" )
, L
    ( Position 78 30 )
    ( Whitespace " " )
, L
    ( Position 78 31 )
    ( TokSym "-any" )
, L
    ( Position 78 35 )
    ( TokOther "," )
, L
    ( Position 78 36 )
    ( Whitespace " " )
, L
    ( Position 78 37 )
    ( TokSym "syb" )
, L
    ( Position 78 40 )
    ( Whitespace " " )
, L
    ( Position 78 41 )
    ( TokSym "-any" )
, L
    ( Position 78 45 )
    ( TokOther "," )
, L
    ( Position 78 46 )
    ( Whitespace " " )
, L
    ( Position 78 47 )
    ( TokSym "transformers" )
, L
    ( Position 78 59 )
    ( Whitespace " " )
, L
    ( Position 78 60 )
    ( TokSym "-any" )
, L
    ( Position 78 64 )
    ( TokOther "," )
, L
    ( Position 78 65 )
    ( Whitespace " " )
, L
    ( Position 78 66 )
    ( TokSym "utf8-string" )
, L
    ( Position 78 77 )
    ( Whitespace " " )
, L
    ( Position 78 78 )
    ( TokOther "<" )
, L
    ( Position 78 79 )
    ( Whitespace " " )
, L
    ( Position 78 80 )
    ( TokSym "1" )
, L
    ( Position 78 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "type" )
, L
    ( Position 79 9 ) Colon
, L
    ( Position 79 10 )
    ( Whitespace " " )
, L
    ( Position 79 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 79 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "main-is" )
, L
    ( Position 80 12 ) Colon
, L
    ( Position 80 13 )
    ( Whitespace " " )
, L
    ( Position 80 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 80 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "buildable" )
, L
    ( Position 81 14 ) Colon
, L
    ( Position 81 15 )
    ( Whitespace " " )
, L
    ( Position 81 16 )
    ( TokSym "True" )
, L
    ( Position 81 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 82 19 ) Colon
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokSym "tests" )
, L
    ( Position 82 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 ) EOF
]
