[ L
    ( Position 1 1 )
    ( Comment "-- conductive-base.cabal auto-generated by cabal init. For additional" )
, L
    ( Position 1 70 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- options, see" )
, L
    ( Position 2 16 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr." )
, L
    ( Position 3 93 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "conductive-base" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version. See the Haskell package versioning policy" )
, L
    ( Position 7 66 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for" )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- standards guiding when and how versions should be incremented." )
, L
    ( Position 9 66 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "0.3" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 12 50 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "a" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "library" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "for" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "live" )
, L
    ( Position 13 40 )
    ( Whitespace " " )
, L
    ( Position 13 41 )
    ( TokSym "coding" )
, L
    ( Position 13 47 )
    ( Whitespace " " )
, L
    ( Position 13 48 )
    ( TokSym "and" )
, L
    ( Position 13 51 )
    ( Whitespace " " )
, L
    ( Position 13 52 )
    ( TokSym "real-time" )
, L
    ( Position 13 61 )
    ( Whitespace " " )
, L
    ( Position 13 62 )
    ( TokSym "musical" )
, L
    ( Position 13 69 )
    ( Whitespace " " )
, L
    ( Position 13 70 )
    ( TokSym "applications" )
, L
    ( Position 13 82 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 15 40 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Description" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "        " )
, L
    ( Position 16 21 )
    ( TokSym "Conductive" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "is" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "a" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "set" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "of" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "Haskell" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "packages" )
, L
    ( Position 16 60 )
    ( Whitespace " " )
, L
    ( Position 16 61 )
    ( TokSym "for" )
, L
    ( Position 16 64 )
    ( Whitespace " " )
, L
    ( Position 16 65 )
    ( TokSym "live" )
, L
    ( Position 16 69 )
    ( Whitespace " " )
, L
    ( Position 16 70 )
    ( TokSym "coding" )
, L
    ( Position 16 76 )
    ( Whitespace " " )
, L
    ( Position 16 77 )
    ( TokSym "and" )
, L
    ( Position 16 80 )
    ( Whitespace " " )
, L
    ( Position 16 81 )
    ( TokSym "real-time" )
, L
    ( Position 16 90 )
    ( Whitespace " " )
, L
    ( Position 16 91 )
    ( TokSym "music" )
, L
    ( Position 16 96 )
    ( Whitespace " " )
, L
    ( Position 16 97 )
    ( TokSym "applications." )
, L
    ( Position 16 110 )
    ( Whitespace " " )
, L
    ( Position 16 111 )
    ( TokSym "One" )
, L
    ( Position 16 114 )
    ( Whitespace " " )
, L
    ( Position 16 115 )
    ( TokSym "of" )
, L
    ( Position 16 117 )
    ( Whitespace " " )
, L
    ( Position 16 118 )
    ( TokSym "its" )
, L
    ( Position 16 121 )
    ( Whitespace " " )
, L
    ( Position 16 122 )
    ( TokSym "central" )
, L
    ( Position 16 129 )
    ( Whitespace " " )
, L
    ( Position 16 130 )
    ( TokSym "purposes" )
, L
    ( Position 16 138 )
    ( Whitespace " " )
, L
    ( Position 16 139 )
    ( TokSym "is" )
, L
    ( Position 16 141 )
    ( Whitespace " " )
, L
    ( Position 16 142 )
    ( TokSym "controlling" )
, L
    ( Position 16 153 )
    ( Whitespace " " )
, L
    ( Position 16 154 )
    ( TokSym "the" )
, L
    ( Position 16 157 )
    ( Whitespace " " )
, L
    ( Position 16 158 )
    ( TokSym "timing" )
, L
    ( Position 16 164 )
    ( Whitespace " " )
, L
    ( Position 16 165 )
    ( TokSym "of" )
, L
    ( Position 16 167 )
    ( Whitespace " " )
, L
    ( Position 16 168 )
    ( TokSym "events." )
, L
    ( Position 16 175 )
    ( Whitespace " " )
, L
    ( Position 16 176 )
    ( TokSym "Conductive-base" )
, L
    ( Position 16 191 )
    ( Whitespace " " )
, L
    ( Position 16 192 )
    ( TokSym "is" )
, L
    ( Position 16 194 )
    ( Whitespace " " )
, L
    ( Position 16 195 )
    ( TokSym "the" )
, L
    ( Position 16 198 )
    ( Whitespace " " )
, L
    ( Position 16 199 )
    ( TokSym "core" )
, L
    ( Position 16 203 )
    ( Whitespace " " )
, L
    ( Position 16 204 )
    ( TokSym "library" )
, L
    ( Position 16 211 )
    ( Whitespace " " )
, L
    ( Position 16 212 )
    ( TokSym "for" )
, L
    ( Position 16 215 )
    ( Whitespace " " )
, L
    ( Position 16 216 )
    ( TokSym "the" )
, L
    ( Position 16 219 )
    ( Whitespace " " )
, L
    ( Position 16 220 )
    ( TokSym "Conductive" )
, L
    ( Position 16 230 )
    ( Whitespace " " )
, L
    ( Position 16 231 )
    ( TokSym "set" )
, L
    ( Position 16 234 )
    ( Whitespace " " )
, L
    ( Position 16 235 )
    ( TokSym "of" )
, L
    ( Position 16 237 )
    ( Whitespace " " )
, L
    ( Position 16 238 )
    ( TokSym "libraries." )
, L
    ( Position 16 248 )
    ( Whitespace " " )
, L
    ( Position 16 249 )
    ( TokSym "This" )
, L
    ( Position 16 253 )
    ( Whitespace " " )
, L
    ( Position 16 254 )
    ( TokSym "library" )
, L
    ( Position 16 261 )
    ( Whitespace " " )
, L
    ( Position 16 262 )
    ( TokSym "includes" )
, L
    ( Position 16 270 )
    ( Whitespace " " )
, L
    ( Position 16 271 )
    ( TokSym "the" )
, L
    ( Position 16 274 )
    ( Whitespace " " )
, L
    ( Position 16 275 )
    ( TokSym "play" )
, L
    ( Position 16 279 )
    ( TokOther "," )
, L
    ( Position 16 280 )
    ( Whitespace " " )
, L
    ( Position 16 281 )
    ( TokSym "pause" )
, L
    ( Position 16 286 )
    ( TokOther "," )
, L
    ( Position 16 287 )
    ( Whitespace " " )
, L
    ( Position 16 288 )
    ( TokSym "stop" )
, L
    ( Position 16 292 )
    ( TokOther "," )
, L
    ( Position 16 293 )
    ( Whitespace " " )
, L
    ( Position 16 294 )
    ( TokSym "and" )
, L
    ( Position 16 297 )
    ( Whitespace " " )
, L
    ( Position 16 298 )
    ( TokSym "reset" )
, L
    ( Position 16 303 )
    ( Whitespace " " )
, L
    ( Position 16 304 )
    ( TokSym "functions" )
, L
    ( Position 16 313 )
    ( TokOther "," )
, L
    ( Position 16 314 )
    ( Whitespace " " )
, L
    ( Position 16 315 )
    ( TokSym "as" )
, L
    ( Position 16 317 )
    ( Whitespace " " )
, L
    ( Position 16 318 )
    ( TokSym "well" )
, L
    ( Position 16 322 )
    ( Whitespace " " )
, L
    ( Position 16 323 )
    ( TokSym "as" )
, L
    ( Position 16 325 )
    ( Whitespace " " )
, L
    ( Position 16 326 )
    ( TokSym "corresponding" )
, L
    ( Position 16 339 )
    ( Whitespace " " )
, L
    ( Position 16 340 )
    ( TokSym "data" )
, L
    ( Position 16 344 )
    ( Whitespace " " )
, L
    ( Position 16 345 )
    ( TokSym "types" )
, L
    ( Position 16 350 )
    ( TokOther "," )
, L
    ( Position 16 351 )
    ( Whitespace " " )
, L
    ( Position 16 352 )
    ( TokSym "MusicalEnvironment" )
, L
    ( Position 16 370 )
    ( TokOther "," )
, L
    ( Position 16 371 )
    ( Whitespace " " )
, L
    ( Position 16 372 )
    ( TokSym "Player" )
, L
    ( Position 16 378 )
    ( TokOther "," )
, L
    ( Position 16 379 )
    ( Whitespace " " )
, L
    ( Position 16 380 )
    ( TokSym "and" )
, L
    ( Position 16 383 )
    ( Whitespace " " )
, L
    ( Position 16 384 )
    ( TokSym "TempoClock." )
, L
    ( Position 16 395 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 18 47 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Homepage" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "            " )
, L
    ( Position 19 22 )
    ( TokSym "http" )
, L
    ( Position 19 26 ) Colon
, L
    ( Position 19 27 )
    ( TokOther "//" )
, L
    ( Position 19 29 )
    ( TokSym "www.renickbell.net" )
, L
    ( Position 19 47 )
    ( TokOther "/" )
, L
    ( Position 19 48 )
    ( TokSym "doku.php" )
, L
    ( Position 19 56 )
    ( TokOther "?" )
, L
    ( Position 19 57 )
    ( TokSym "id" )
, L
    ( Position 19 59 )
    ( TokOther "=" )
, L
    ( Position 19 60 )
    ( TokSym "conductive-base" )
, L
    ( Position 19 75 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 21 52 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "License" )
, L
    ( Position 22 8 ) Colon
, L
    ( Position 22 9 )
    ( Whitespace "             " )
, L
    ( Position 22 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 24 41 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "License-file" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace "        " )
, L
    ( Position 25 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 27 26 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Author" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "              " )
, L
    ( Position 28 22 )
    ( TokSym "Renick" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "Bell" )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports," )
, L
    ( Position 30 70 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "-- and patches." )
, L
    ( Position 31 16 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "          " )
, L
    ( Position 32 22 )
    ( TokSym "renick" )
, L
    ( Position 32 28 )
    ( TokOther "@" )
, L
    ( Position 32 29 )
    ( TokSym "gmail.com" )
, L
    ( Position 32 38 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "Stability" )
, L
    ( Position 34 10 ) Colon
, L
    ( Position 34 11 )
    ( Whitespace "           " )
, L
    ( Position 34 22 )
    ( TokSym "experimental" )
, L
    ( Position 34 34 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "-- Copyright:           " )
, L
    ( Position 37 25 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "Category" )
, L
    ( Position 39 9 ) Colon
, L
    ( Position 39 10 )
    ( Whitespace "            " )
, L
    ( Position 39 22 )
    ( TokSym "Sound" )
, L
    ( Position 39 27 )
    ( TokOther "," )
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokSym "Music" )
, L
    ( Position 39 34 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "Build-type" )
, L
    ( Position 41 11 ) Colon
, L
    ( Position 41 12 )
    ( Whitespace "          " )
, L
    ( Position 41 22 )
    ( TokSym "Simple" )
, L
    ( Position 41 28 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or" )
, L
    ( Position 43 71 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "-- a README." )
, L
    ( Position 44 13 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- Extra-source-files:  " )
, L
    ( Position 45 25 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 47 68 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "       " )
, L
    ( Position 48 22 )
    ( TokOther ">=" )
, L
    ( Position 48 24 )
    ( TokSym "1.6" )
, L
    ( Position 48 27 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "Library" )
, L
    ( Position 51 8 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 52 38 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 53 18 ) Colon
, L
    ( Position 53 19 )
    ( Whitespace "     " )
, L
    ( Position 53 24 )
    ( TokSym "Sound.Conductive.ConductiveBaseData" )
, L
    ( Position 53 59 )
    ( TokOther "," )
, L
    ( Position 53 60 )
    ( Whitespace " " )
, L
    ( Position 53 61 )
    ( TokSym "Sound.Conductive.ConductiveDefaults" )
, L
    ( Position 53 96 )
    ( TokOther "," )
, L
    ( Position 53 97 )
    ( Whitespace " " )
, L
    ( Position 53 98 )
    ( TokSym "Sound.Conductive.MiscListUtils" )
, L
    ( Position 53 128 )
    ( TokOther "," )
, L
    ( Position 53 129 )
    ( Whitespace " " )
, L
    ( Position 53 130 )
    ( TokSym "Sound.Conductive.MusicalEnvironment" )
, L
    ( Position 53 165 )
    ( TokOther "," )
, L
    ( Position 53 166 )
    ( Whitespace " " )
, L
    ( Position 53 167 )
    ( TokSym "Sound.Conductive.MusicalTime" )
, L
    ( Position 53 195 )
    ( TokOther "," )
, L
    ( Position 53 196 )
    ( Whitespace " " )
, L
    ( Position 53 197 )
    ( TokSym "Sound.Conductive.MutableMap" )
, L
    ( Position 53 224 )
    ( TokOther "," )
, L
    ( Position 53 225 )
    ( Whitespace " " )
, L
    ( Position 53 226 )
    ( TokSym "Sound.Conductive.Player" )
, L
    ( Position 53 249 )
    ( TokOther "," )
, L
    ( Position 53 250 )
    ( Whitespace " " )
, L
    ( Position 53 251 )
    ( TokSym "Sound.Conductive.Table" )
, L
    ( Position 53 273 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "  
    " )
, L
    ( Position 55 1 )
    ( Comment "  -- Packages needed in order to build this package." )
, L
    ( Position 55 53 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "       " )
, L
    ( Position 56 24 )
    ( TokSym "array" )
, L
    ( Position 56 29 )
    ( TokOther "," )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokSym "base" )
, L
    ( Position 56 35 )
    ( Whitespace " " )
, L
    ( Position 56 36 )
    ( TokOther "==" )
, L
    ( Position 56 38 )
    ( Whitespace " " )
, L
    ( Position 56 39 )
    ( TokSym "4." )
, L
    ( Position 56 41 )
    ( TokOther "*," )
, L
    ( Position 56 43 )
    ( Whitespace " " )
, L
    ( Position 56 44 )
    ( TokSym "containers" )
, L
    ( Position 56 54 )
    ( TokOther "," )
, L
    ( Position 56 55 )
    ( Whitespace " " )
, L
    ( Position 56 56 )
    ( TokSym "random" )
, L
    ( Position 56 62 )
    ( TokOther "," )
, L
    ( Position 56 63 )
    ( Whitespace " " )
, L
    ( Position 56 64 )
    ( TokSym "stm" )
, L
    ( Position 56 67 )
    ( TokOther "," )
, L
    ( Position 56 68 )
    ( Whitespace " " )
, L
    ( Position 56 69 )
    ( TokSym "time" )
, L
    ( Position 56 73 )
    ( Whitespace " " )
, L
    ( Position 56 74 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "  
    " )
, L
    ( Position 58 1 )
    ( Comment "  -- Modules not exported by this package." )
, L
    ( Position 58 43 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Comment "  -- Other-modules:       " )
, L
    ( Position 59 27 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "  
    " )
, L
    ( Position 61 1 )
    ( Comment "  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source." )
, L
    ( Position 61 70 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Comment "  -- Build-tools:         " )
, L
    ( Position 62 27 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "  
    " )
, L
    ( Position 64 1 ) EOF
]
