[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "            " )
, L
    ( Position 1 18 )
    ( TokSym "hamlet" )
, L
    ( Position 1 24 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "         " )
, L
    ( Position 2 18 )
    ( TokSym "1.0.1.2" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "         " )
, L
    ( Position 3 18 )
    ( TokSym "MIT" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "    " )
, L
    ( Position 4 18 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 25 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "          " )
, L
    ( Position 5 18 )
    ( TokSym "Michael" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "Snoyman" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokOther "<" )
, L
    ( Position 5 35 )
    ( TokSym "michael" )
, L
    ( Position 5 42 )
    ( TokOther "@" )
, L
    ( Position 5 43 )
    ( TokSym "snoyman.com" )
, L
    ( Position 5 54 )
    ( TokOther ">" )
, L
    ( Position 5 55 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "      " )
, L
    ( Position 6 18 )
    ( TokSym "Michael" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "Snoyman" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokOther "<" )
, L
    ( Position 6 35 )
    ( TokSym "michael" )
, L
    ( Position 6 42 )
    ( TokOther "@" )
, L
    ( Position 6 43 )
    ( TokSym "snoyman.com" )
, L
    ( Position 6 54 )
    ( TokOther ">" )
, L
    ( Position 6 55 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "        " )
, L
    ( Position 7 18 )
    ( TokSym "Haml-like" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "template" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "files" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "that" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "are" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "compile-time" )
, L
    ( Position 7 64 )
    ( Whitespace " " )
, L
    ( Position 7 65 )
    ( TokSym "checked" )
, L
    ( Position 7 72 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "Hamlet" )
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "gives" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "you" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokSym "a" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "type-safe" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "tool" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "for" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "generating" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "HTML" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "code." )
, L
    ( Position 9 64 )
    ( Whitespace " " )
, L
    ( Position 9 65 )
    ( TokSym "It" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "works" )
, L
    ( Position 9 73 )
    ( Whitespace " " )
, L
    ( Position 9 74 )
    ( TokSym "via" )
, L
    ( Position 9 77 )
    ( Whitespace " " )
, L
    ( Position 9 78 )
    ( TokSym "Quasi-Quoting" )
, L
    ( Position 9 91 )
    ( TokOther "," )
, L
    ( Position 9 92 )
    ( Whitespace " " )
, L
    ( Position 9 93 )
    ( TokSym "and" )
, L
    ( Position 9 96 )
    ( Whitespace " " )
, L
    ( Position 9 97 )
    ( TokSym "generating" )
, L
    ( Position 9 107 )
    ( Whitespace " " )
, L
    ( Position 9 108 )
    ( TokSym "extremely" )
, L
    ( Position 9 117 )
    ( Whitespace " " )
, L
    ( Position 9 118 )
    ( TokSym "efficient" )
, L
    ( Position 9 127 )
    ( Whitespace " " )
, L
    ( Position 9 128 )
    ( TokSym "output" )
, L
    ( Position 9 134 )
    ( Whitespace " " )
, L
    ( Position 9 135 )
    ( TokSym "code." )
, L
    ( Position 9 140 )
    ( Whitespace " " )
, L
    ( Position 9 141 )
    ( TokSym "The" )
, L
    ( Position 9 144 )
    ( Whitespace " " )
, L
    ( Position 9 145 )
    ( TokSym "syntax" )
, L
    ( Position 9 151 )
    ( Whitespace " " )
, L
    ( Position 9 152 )
    ( TokSym "is" )
, L
    ( Position 9 154 )
    ( Whitespace " " )
, L
    ( Position 9 155 )
    ( TokSym "white-space" )
, L
    ( Position 9 166 )
    ( Whitespace " " )
, L
    ( Position 9 167 )
    ( TokSym "sensitive" )
, L
    ( Position 9 176 )
    ( TokOther "," )
, L
    ( Position 9 177 )
    ( Whitespace " " )
, L
    ( Position 9 178 )
    ( TokSym "and" )
, L
    ( Position 9 181 )
    ( Whitespace " " )
, L
    ( Position 9 182 )
    ( TokSym "it" )
, L
    ( Position 9 184 )
    ( Whitespace " " )
, L
    ( Position 9 185 )
    ( TokSym "helps" )
, L
    ( Position 9 190 )
    ( Whitespace " " )
, L
    ( Position 9 191 )
    ( TokSym "you" )
, L
    ( Position 9 194 )
    ( Whitespace " " )
, L
    ( Position 9 195 )
    ( TokSym "avoid" )
, L
    ( Position 9 200 )
    ( Whitespace " " )
, L
    ( Position 9 201 )
    ( TokSym "cross-site" )
, L
    ( Position 9 211 )
    ( Whitespace " " )
, L
    ( Position 9 212 )
    ( TokSym "scripting" )
, L
    ( Position 9 221 )
    ( Whitespace " " )
, L
    ( Position 9 222 )
    ( TokSym "issues" )
, L
    ( Position 9 228 )
    ( Whitespace " " )
, L
    ( Position 9 229 )
    ( TokSym "and" )
, L
    ( Position 9 232 )
    ( Whitespace " " )
, L
    ( Position 9 233 )
    ( TokSym "404" )
, L
    ( Position 9 236 )
    ( Whitespace " " )
, L
    ( Position 9 237 )
    ( TokSym "errors." )
, L
    ( Position 9 244 )
    ( Whitespace " " )
, L
    ( Position 9 245 )
    ( TokSym "Please" )
, L
    ( Position 9 251 )
    ( Whitespace " " )
, L
    ( Position 9 252 )
    ( TokSym "see" )
, L
    ( Position 9 255 )
    ( Whitespace " " )
, L
    ( Position 9 256 )
    ( TokSym "the" )
, L
    ( Position 9 259 )
    ( Whitespace " " )
, L
    ( Position 9 260 )
    ( TokSym "documentation" )
, L
    ( Position 9 273 )
    ( Whitespace " " )
, L
    ( Position 9 274 )
    ( TokSym "at" )
, L
    ( Position 9 276 )
    ( Whitespace " " )
, L
    ( Position 9 277 )
    ( TokOther "<" )
, L
    ( Position 9 278 )
    ( TokSym "http" )
, L
    ( Position 9 282 ) Colon
, L
    ( Position 9 283 )
    ( TokOther "//" )
, L
    ( Position 9 285 )
    ( TokSym "www.yesodweb.com" )
, L
    ( Position 9 301 )
    ( TokOther "/" )
, L
    ( Position 9 302 )
    ( TokSym "book" )
, L
    ( Position 9 306 )
    ( TokOther "/" )
, L
    ( Position 9 307 )
    ( TokSym "shakespearean-templates" )
, L
    ( Position 9 330 )
    ( TokOther ">" )
, L
    ( Position 9 331 )
    ( Whitespace " " )
, L
    ( Position 9 332 )
    ( TokSym "for" )
, L
    ( Position 9 335 )
    ( Whitespace " " )
, L
    ( Position 9 336 )
    ( TokSym "more" )
, L
    ( Position 9 340 )
    ( Whitespace " " )
, L
    ( Position 9 341 )
    ( TokSym "details." )
, L
    ( Position 9 349 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "." )
, L
    ( Position 10 6 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "Here" )
, L
    ( Position 11 9 )
    ( Whitespace " " )
, L
    ( Position 11 10 )
    ( TokSym "is" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "a" )
, L
    ( Position 11 14 )
    ( Whitespace " " )
, L
    ( Position 11 15 )
    ( TokSym "quick" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "overview" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "of" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "hamlet" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "html." )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "Due" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "to" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "haddock" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "escaping" )
, L
    ( Position 11 69 )
    ( Whitespace " " )
, L
    ( Position 11 70 )
    ( TokSym "issues" )
, L
    ( Position 11 76 )
    ( TokOther "," )
, L
    ( Position 11 77 )
    ( Whitespace " " )
, L
    ( Position 11 78 )
    ( TokSym "we" )
, L
    ( Position 11 80 )
    ( Whitespace " " )
, L
    ( Position 11 81 )
    ( TokSym "can't" )
, L
    ( Position 11 86 )
    ( Whitespace " " )
, L
    ( Position 11 87 )
    ( TokSym "properly" )
, L
    ( Position 11 95 )
    ( Whitespace " " )
, L
    ( Position 11 96 )
    ( TokSym "show" )
, L
    ( Position 11 100 )
    ( Whitespace " " )
, L
    ( Position 11 101 )
    ( TokSym "variable" )
, L
    ( Position 11 109 )
    ( Whitespace " " )
, L
    ( Position 11 110 )
    ( TokSym "insertion" )
, L
    ( Position 11 119 )
    ( TokOther "," )
, L
    ( Position 11 120 )
    ( Whitespace " " )
, L
    ( Position 11 121 )
    ( TokSym "but" )
, L
    ( Position 11 124 )
    ( Whitespace " " )
, L
    ( Position 11 125 )
    ( TokSym "we" )
, L
    ( Position 11 127 )
    ( Whitespace " " )
, L
    ( Position 11 128 )
    ( TokSym "are" )
, L
    ( Position 11 131 )
    ( Whitespace " " )
, L
    ( Position 11 132 )
    ( TokSym "still" )
, L
    ( Position 11 137 )
    ( Whitespace " " )
, L
    ( Position 11 138 )
    ( TokSym "going" )
, L
    ( Position 11 143 )
    ( Whitespace " " )
, L
    ( Position 11 144 )
    ( TokSym "to" )
, L
    ( Position 11 146 )
    ( Whitespace " " )
, L
    ( Position 11 147 )
    ( TokSym "show" )
, L
    ( Position 11 151 )
    ( Whitespace " " )
, L
    ( Position 11 152 )
    ( TokSym "some" )
, L
    ( Position 11 156 )
    ( Whitespace " " )
, L
    ( Position 11 157 )
    ( TokSym "conditionals." )
, L
    ( Position 11 170 )
    ( Whitespace " " )
, L
    ( Position 11 171 )
    ( TokSym "Please" )
, L
    ( Position 11 177 )
    ( Whitespace " " )
, L
    ( Position 11 178 )
    ( TokSym "see" )
, L
    ( Position 11 181 )
    ( Whitespace " " )
, L
    ( Position 11 182 )
    ( TokOther "<" )
, L
    ( Position 11 183 )
    ( TokSym "http" )
, L
    ( Position 11 187 ) Colon
, L
    ( Position 11 188 )
    ( TokOther "//" )
, L
    ( Position 11 190 )
    ( TokSym "www.yesodweb.com" )
, L
    ( Position 11 206 )
    ( TokOther "/" )
, L
    ( Position 11 207 )
    ( TokSym "book" )
, L
    ( Position 11 211 )
    ( TokOther "/" )
, L
    ( Position 11 212 )
    ( TokSym "shakespearean-templates" )
, L
    ( Position 11 235 )
    ( TokOther ">" )
, L
    ( Position 11 236 )
    ( Whitespace " " )
, L
    ( Position 11 237 )
    ( TokSym "for" )
, L
    ( Position 11 240 )
    ( Whitespace " " )
, L
    ( Position 11 241 )
    ( TokSym "a" )
, L
    ( Position 11 242 )
    ( Whitespace " " )
, L
    ( Position 11 243 )
    ( TokSym "thorough" )
, L
    ( Position 11 251 )
    ( Whitespace " " )
, L
    ( Position 11 252 )
    ( TokSym "description" )
, L
    ( Position 11 263 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "." )
, L
    ( Position 12 6 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokOther ">" )
, L
    ( Position 13 6 )
    ( Whitespace " " )
, L
    ( Position 13 7 )
    ( TokOther "!!!" )
, L
    ( Position 13 10 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokOther ">" )
, L
    ( Position 14 6 )
    ( Whitespace " " )
, L
    ( Position 14 7 )
    ( TokOther "<" )
, L
    ( Position 14 8 )
    ( TokSym "html" )
, L
    ( Position 14 12 )
    ( TokOther ">" )
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokOther ">" )
, L
    ( Position 15 6 )
    ( Whitespace "     " )
, L
    ( Position 15 11 )
    ( TokOther "<" )
, L
    ( Position 15 12 )
    ( TokSym "head" )
, L
    ( Position 15 16 )
    ( TokOther ">" )
, L
    ( Position 15 17 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokOther ">" )
, L
    ( Position 16 6 )
    ( Whitespace "         " )
, L
    ( Position 16 15 )
    ( TokOther "<" )
, L
    ( Position 16 16 )
    ( TokSym "title" )
, L
    ( Position 16 21 )
    ( TokOther ">" )
, L
    ( Position 16 22 )
    ( TokSym "Hamlet" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "Demo" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokOther ">" )
, L
    ( Position 17 6 )
    ( Whitespace "     " )
, L
    ( Position 17 11 )
    ( TokOther "<" )
, L
    ( Position 17 12 )
    ( TokSym "body" )
, L
    ( Position 17 16 )
    ( TokOther ">" )
, L
    ( Position 17 17 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokOther ">" )
, L
    ( Position 18 6 )
    ( Whitespace "         " )
, L
    ( Position 18 15 )
    ( TokOther "<" )
, L
    ( Position 18 16 )
    ( TokSym "h1" )
, L
    ( Position 18 18 )
    ( TokOther ">" )
, L
    ( Position 18 19 )
    ( TokSym "Information" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "on" )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "John" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "Doe" )
, L
    ( Position 18 42 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokOther ">" )
, L
    ( Position 19 6 )
    ( Whitespace "         " )
, L
    ( Position 19 15 )
    ( TokOther "<" )
, L
    ( Position 19 16 )
    ( TokSym "h2" )
, L
    ( Position 19 18 )
    ( TokOther ">" )
, L
    ( Position 19 19 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokOther ">" )
, L
    ( Position 20 6 )
    ( Whitespace "             " )
, L
    ( Position 20 19 )
    ( TokOther "$" )
, L
    ( Position 20 20 )
    ( TokSym "if" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "isMarried" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "person" )
, L
    ( Position 20 39 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokOther ">" )
, L
    ( Position 21 6 )
    ( Whitespace "                 " )
, L
    ( Position 21 23 )
    ( TokSym "Married" )
, L
    ( Position 21 30 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokOther ">" )
, L
    ( Position 22 6 )
    ( Whitespace "             " )
, L
    ( Position 22 19 )
    ( TokOther "$" )
, L
    ( Position 22 20 )
    ( TokSym "else" )
, L
    ( Position 22 24 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokOther ">" )
, L
    ( Position 23 6 )
    ( Whitespace "                 " )
, L
    ( Position 23 23 )
    ( TokSym "Not" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "married" )
, L
    ( Position 23 34 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "category" )
, L
    ( Position 24 9 ) Colon
, L
    ( Position 24 10 )
    ( Whitespace "        " )
, L
    ( Position 24 18 )
    ( TokSym "Web" )
, L
    ( Position 24 21 )
    ( TokOther "," )
, L
    ( Position 24 22 )
    ( Whitespace " " )
, L
    ( Position 24 23 )
    ( TokSym "Yesod" )
, L
    ( Position 24 28 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "stability" )
, L
    ( Position 25 10 ) Colon
, L
    ( Position 25 11 )
    ( Whitespace "       " )
, L
    ( Position 25 18 )
    ( TokSym "Stable" )
, L
    ( Position 25 24 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace "   " )
, L
    ( Position 26 18 )
    ( TokOther ">=" )
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "1.8" )
, L
    ( Position 26 24 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "build-type" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace "      " )
, L
    ( Position 27 18 )
    ( TokSym "Simple" )
, L
    ( Position 27 24 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "homepage" )
, L
    ( Position 28 9 ) Colon
, L
    ( Position 28 10 )
    ( Whitespace "        " )
, L
    ( Position 28 18 )
    ( TokSym "http" )
, L
    ( Position 28 22 ) Colon
, L
    ( Position 28 23 )
    ( TokOther "//" )
, L
    ( Position 28 25 )
    ( TokSym "www.yesodweb.com" )
, L
    ( Position 28 41 )
    ( TokOther "/" )
, L
    ( Position 28 42 )
    ( TokSym "book" )
, L
    ( Position 28 46 )
    ( TokOther "/" )
, L
    ( Position 28 47 )
    ( TokSym "shakespearean-templates" )
, L
    ( Position 28 70 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "test" )
, L
    ( Position 30 7 )
    ( TokOther "/" )
, L
    ( Position 30 8 )
    ( TokSym "hamlets" )
, L
    ( Position 30 15 )
    ( TokOther "/" )
, L
    ( Position 30 16 )
    ( TokSym "double-foralls.hamlet" )
, L
    ( Position 30 37 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "test" )
, L
    ( Position 31 7 )
    ( TokOther "/" )
, L
    ( Position 31 8 )
    ( TokSym "hamlets" )
, L
    ( Position 31 15 )
    ( TokOther "/" )
, L
    ( Position 31 16 )
    ( TokSym "external-debug.hamlet" )
, L
    ( Position 31 37 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "test" )
, L
    ( Position 32 7 )
    ( TokOther "/" )
, L
    ( Position 32 8 )
    ( TokSym "hamlets" )
, L
    ( Position 32 15 )
    ( TokOther "/" )
, L
    ( Position 32 16 )
    ( TokSym "external-debug2.hamlet" )
, L
    ( Position 32 38 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "test" )
, L
    ( Position 33 7 )
    ( TokOther "/" )
, L
    ( Position 33 8 )
    ( TokSym "hamlets" )
, L
    ( Position 33 15 )
    ( TokOther "/" )
, L
    ( Position 33 16 )
    ( TokSym "external-debug3.hamlet" )
, L
    ( Position 33 38 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "test" )
, L
    ( Position 34 7 )
    ( TokOther "/" )
, L
    ( Position 34 8 )
    ( TokSym "hamlets" )
, L
    ( Position 34 15 )
    ( TokOther "/" )
, L
    ( Position 34 16 )
    ( TokSym "external.hamlet" )
, L
    ( Position 34 31 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "test" )
, L
    ( Position 35 7 )
    ( TokOther "/" )
, L
    ( Position 35 8 )
    ( TokSym "hamlets" )
, L
    ( Position 35 15 )
    ( TokOther "/" )
, L
    ( Position 35 16 )
    ( TokSym "nonpolyhamlet.hamlet" )
, L
    ( Position 35 36 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "test" )
, L
    ( Position 36 7 )
    ( TokOther "/" )
, L
    ( Position 36 8 )
    ( TokSym "hamlets" )
, L
    ( Position 36 15 )
    ( TokOther "/" )
, L
    ( Position 36 16 )
    ( TokSym "nonpolyhtml.hamlet" )
, L
    ( Position 36 34 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "test" )
, L
    ( Position 37 7 )
    ( TokOther "/" )
, L
    ( Position 37 8 )
    ( TokSym "hamlets" )
, L
    ( Position 37 15 )
    ( TokOther "/" )
, L
    ( Position 37 16 )
    ( TokSym "nonpolyihamlet.hamlet" )
, L
    ( Position 37 37 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "test" )
, L
    ( Position 38 7 )
    ( TokOther "/" )
, L
    ( Position 38 8 )
    ( TokSym "HamletTest.hs" )
, L
    ( Position 38 21 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "test" )
, L
    ( Position 39 7 )
    ( TokOther "/" )
, L
    ( Position 39 8 )
    ( TokSym "tmp.hs" )
, L
    ( Position 39 14 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "test.hs" )
, L
    ( Position 40 10 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "flag" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "blaze_html_0_5" )
, L
    ( Position 42 20 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "description" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "Use" )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokSym "blaze-html" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "0.5" )
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokSym "and" )
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokSym "blaze-markup" )
, L
    ( Position 43 53 )
    ( Whitespace " " )
, L
    ( Position 43 54 )
    ( TokSym "0.5" )
, L
    ( Position 43 57 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "default" )
, L
    ( Position 44 12 ) Colon
, L
    ( Position 44 13 )
    ( Whitespace " " )
, L
    ( Position 44 14 )
    ( TokSym "False" )
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "library" )
, L
    ( Position 46 8 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "build-depends" )
, L
    ( Position 47 18 ) Colon
, L
    ( Position 47 19 )
    ( Whitespace "   " )
, L
    ( Position 47 22 )
    ( TokSym "base" )
, L
    ( Position 47 26 )
    ( Whitespace "             " )
, L
    ( Position 47 39 )
    ( TokOther ">=" )
, L
    ( Position 47 41 )
    ( Whitespace " " )
, L
    ( Position 47 42 )
    ( TokSym "4" )
, L
    ( Position 47 43 )
    ( Whitespace "       " )
, L
    ( Position 47 50 )
    ( TokOther "&&" )
, L
    ( Position 47 52 )
    ( Whitespace " " )
, L
    ( Position 47 53 )
    ( TokOther "<" )
, L
    ( Position 47 54 )
    ( Whitespace " " )
, L
    ( Position 47 55 )
    ( TokSym "5" )
, L
    ( Position 47 56 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 19 )
, L
    ( Position 48 20 )
    ( TokOther "," )
, L
    ( Position 48 21 )
    ( Whitespace " " )
, L
    ( Position 48 22 )
    ( TokSym "shakespeare" )
, L
    ( Position 48 33 )
    ( Whitespace "      " )
, L
    ( Position 48 39 )
    ( TokOther ">=" )
, L
    ( Position 48 41 )
    ( Whitespace " " )
, L
    ( Position 48 42 )
    ( TokSym "1.0" )
, L
    ( Position 48 45 )
    ( Whitespace "     " )
, L
    ( Position 48 50 )
    ( TokOther "&&" )
, L
    ( Position 48 52 )
    ( Whitespace " " )
, L
    ( Position 48 53 )
    ( TokOther "<" )
, L
    ( Position 48 54 )
    ( Whitespace " " )
, L
    ( Position 48 55 )
    ( TokSym "1.1" )
, L
    ( Position 48 58 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 19 )
, L
    ( Position 49 20 )
    ( TokOther "," )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokSym "bytestring" )
, L
    ( Position 49 32 )
    ( Whitespace "       " )
, L
    ( Position 49 39 )
    ( TokOther ">=" )
, L
    ( Position 49 41 )
    ( Whitespace " " )
, L
    ( Position 49 42 )
    ( TokSym "0.9" )
, L
    ( Position 49 45 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 19 )
, L
    ( Position 50 20 )
    ( TokOther "," )
, L
    ( Position 50 21 )
    ( Whitespace " " )
, L
    ( Position 50 22 )
    ( TokSym "template-haskell" )
, L
    ( Position 50 38 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 19 )
, L
    ( Position 51 20 )
    ( TokOther "," )
, L
    ( Position 51 21 )
    ( Whitespace " " )
, L
    ( Position 51 22 )
    ( TokSym "parsec" )
, L
    ( Position 51 28 )
    ( Whitespace "           " )
, L
    ( Position 51 39 )
    ( TokOther ">=" )
, L
    ( Position 51 41 )
    ( Whitespace " " )
, L
    ( Position 51 42 )
    ( TokSym "2" )
, L
    ( Position 51 43 )
    ( Whitespace "       " )
, L
    ( Position 51 50 )
    ( TokOther "&&" )
, L
    ( Position 51 52 )
    ( Whitespace " " )
, L
    ( Position 51 53 )
    ( TokOther "<" )
, L
    ( Position 51 54 )
    ( Whitespace " " )
, L
    ( Position 51 55 )
    ( TokSym "4" )
, L
    ( Position 51 56 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 19 )
, L
    ( Position 52 20 )
    ( TokOther "," )
, L
    ( Position 52 21 )
    ( Whitespace " " )
, L
    ( Position 52 22 )
    ( TokSym "failure" )
, L
    ( Position 52 29 )
    ( Whitespace "          " )
, L
    ( Position 52 39 )
    ( TokOther ">=" )
, L
    ( Position 52 41 )
    ( Whitespace " " )
, L
    ( Position 52 42 )
    ( TokSym "0.1" )
, L
    ( Position 52 45 )
    ( Whitespace "     " )
, L
    ( Position 52 50 )
    ( TokOther "&&" )
, L
    ( Position 52 52 )
    ( Whitespace " " )
, L
    ( Position 52 53 )
    ( TokOther "<" )
, L
    ( Position 52 54 )
    ( Whitespace " " )
, L
    ( Position 52 55 )
    ( TokSym "0.3" )
, L
    ( Position 52 58 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 19 )
, L
    ( Position 53 20 )
    ( TokOther "," )
, L
    ( Position 53 21 )
    ( Whitespace " " )
, L
    ( Position 53 22 )
    ( TokSym "text" )
, L
    ( Position 53 26 )
    ( Whitespace "             " )
, L
    ( Position 53 39 )
    ( TokOther ">=" )
, L
    ( Position 53 41 )
    ( Whitespace " " )
, L
    ( Position 53 42 )
    ( TokSym "0.7" )
, L
    ( Position 53 45 )
    ( Whitespace "     " )
, L
    ( Position 53 50 )
    ( TokOther "&&" )
, L
    ( Position 53 52 )
    ( Whitespace " " )
, L
    ( Position 53 53 )
    ( TokOther "<" )
, L
    ( Position 53 54 )
    ( Whitespace " " )
, L
    ( Position 53 55 )
    ( TokSym "0.12" )
, L
    ( Position 53 59 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 19 )
, L
    ( Position 54 20 )
    ( TokOther "," )
, L
    ( Position 54 21 )
    ( Whitespace " " )
, L
    ( Position 54 22 )
    ( TokSym "containers" )
, L
    ( Position 54 32 )
    ( Whitespace "       " )
, L
    ( Position 54 39 )
    ( TokOther ">=" )
, L
    ( Position 54 41 )
    ( Whitespace " " )
, L
    ( Position 54 42 )
    ( TokSym "0.2" )
, L
    ( Position 54 45 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 19 )
, L
    ( Position 55 20 )
    ( TokOther "," )
, L
    ( Position 55 21 )
    ( Whitespace " " )
, L
    ( Position 55 22 )
    ( TokSym "blaze-builder" )
, L
    ( Position 55 35 )
    ( Whitespace "    " )
, L
    ( Position 55 39 )
    ( TokOther ">=" )
, L
    ( Position 55 41 )
    ( Whitespace " " )
, L
    ( Position 55 42 )
    ( TokSym "0.2" )
, L
    ( Position 55 45 )
    ( Whitespace "     " )
, L
    ( Position 55 50 )
    ( TokOther "&&" )
, L
    ( Position 55 52 )
    ( Whitespace " " )
, L
    ( Position 55 53 )
    ( TokOther "<" )
, L
    ( Position 55 54 )
    ( Whitespace " " )
, L
    ( Position 55 55 )
    ( TokSym "0.4" )
, L
    ( Position 55 58 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 19 )
, L
    ( Position 56 20 )
    ( TokOther "," )
, L
    ( Position 56 21 )
    ( Whitespace " " )
, L
    ( Position 56 22 )
    ( TokSym "process" )
, L
    ( Position 56 29 )
    ( Whitespace "          " )
, L
    ( Position 56 39 )
    ( TokOther ">=" )
, L
    ( Position 56 41 )
    ( Whitespace " " )
, L
    ( Position 56 42 )
    ( TokSym "1.0" )
, L
    ( Position 56 45 )
    ( Whitespace "     " )
, L
    ( Position 56 50 )
    ( TokOther "&&" )
, L
    ( Position 56 52 )
    ( Whitespace " " )
, L
    ( Position 56 53 )
    ( TokOther "<" )
, L
    ( Position 56 54 )
    ( Whitespace " " )
, L
    ( Position 56 55 )
    ( TokSym "1.2" )
, L
    ( Position 56 58 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "if" )
, L
    ( Position 58 7 )
    ( Whitespace " " )
, L
    ( Position 58 8 )
    ( TokSym "flag" )
, L
    ( Position 58 12 )
    ( TokOther "(" )
, L
    ( Position 58 13 )
    ( TokSym "blaze_html_0_5" )
, L
    ( Position 58 27 )
    ( TokOther ")" )
, L
    ( Position 58 28 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokSym "build-depends" )
, L
    ( Position 59 22 ) Colon
, L
    ( Position 59 23 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokSym "blaze-html" )
, L
    ( Position 60 32 )
    ( Whitespace "       " )
, L
    ( Position 60 39 )
    ( TokOther ">=" )
, L
    ( Position 60 41 )
    ( Whitespace " " )
, L
    ( Position 60 42 )
    ( TokSym "0.5" )
, L
    ( Position 60 45 )
    ( Whitespace "     " )
, L
    ( Position 60 50 )
    ( TokOther "&&" )
, L
    ( Position 60 52 )
    ( Whitespace " " )
, L
    ( Position 60 53 )
    ( TokOther "<" )
, L
    ( Position 60 54 )
    ( Whitespace " " )
, L
    ( Position 60 55 )
    ( TokSym "0.6" )
, L
    ( Position 60 58 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 19 )
, L
    ( Position 61 20 )
    ( TokOther "," )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokSym "blaze-markup" )
, L
    ( Position 61 34 )
    ( Whitespace "     " )
, L
    ( Position 61 39 )
    ( TokOther ">=" )
, L
    ( Position 61 41 )
    ( Whitespace " " )
, L
    ( Position 61 42 )
    ( TokSym "0.5.1" )
, L
    ( Position 61 47 )
    ( Whitespace "   " )
, L
    ( Position 61 50 )
    ( TokOther "&&" )
, L
    ( Position 61 52 )
    ( Whitespace " " )
, L
    ( Position 61 53 )
    ( TokOther "<" )
, L
    ( Position 61 54 )
    ( Whitespace " " )
, L
    ( Position 61 55 )
    ( TokSym "0.6" )
, L
    ( Position 61 58 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "else" )
, L
    ( Position 62 9 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokSym "build-depends" )
, L
    ( Position 63 22 ) Colon
, L
    ( Position 63 23 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokSym "blaze-html" )
, L
    ( Position 64 32 )
    ( Whitespace "       " )
, L
    ( Position 64 39 )
    ( TokOther ">=" )
, L
    ( Position 64 41 )
    ( Whitespace " " )
, L
    ( Position 64 42 )
    ( TokSym "0.4" )
, L
    ( Position 64 45 )
    ( Whitespace "     " )
, L
    ( Position 64 50 )
    ( TokOther "&&" )
, L
    ( Position 64 52 )
    ( Whitespace " " )
, L
    ( Position 64 53 )
    ( TokOther "<" )
, L
    ( Position 64 54 )
    ( Whitespace " " )
, L
    ( Position 64 55 )
    ( TokSym "0.5" )
, L
    ( Position 64 58 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 66 20 ) Colon
, L
    ( Position 66 21 )
    ( Whitespace " " )
, L
    ( Position 66 22 )
    ( TokSym "Text.Hamlet" )
, L
    ( Position 66 33 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokSym "Text.Hamlet.RT" )
, L
    ( Position 67 36 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "other-modules" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace "   " )
, L
    ( Position 68 22 )
    ( TokSym "Text.Hamlet.Parse" )
, L
    ( Position 68 39 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace "     " )
, L
    ( Position 69 22 )
    ( TokSym "-Wall" )
, L
    ( Position 69 27 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "if" )
, L
    ( Position 70 7 )
    ( Whitespace " " )
, L
    ( Position 70 8 )
    ( TokSym "impl" )
, L
    ( Position 70 12 )
    ( TokOther "(" )
, L
    ( Position 70 13 )
    ( TokSym "ghc" )
, L
    ( Position 70 16 )
    ( Whitespace " " )
, L
    ( Position 70 17 )
    ( TokOther ">=" )
, L
    ( Position 70 19 )
    ( Whitespace " " )
, L
    ( Position 70 20 )
    ( TokSym "7.4" )
, L
    ( Position 70 23 )
    ( TokOther ")" )
, L
    ( Position 70 24 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 7 )
, L
    ( Position 71 8 )
    ( TokSym "cpp-options" )
, L
    ( Position 71 19 ) Colon
, L
    ( Position 71 20 )
    ( Whitespace " " )
, L
    ( Position 71 21 )
    ( TokSym "-DGHC_7_4" )
, L
    ( Position 71 30 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 0 )
, L
    ( Position 73 1 )
    ( TokSym "test-suite" )
, L
    ( Position 73 11 )
    ( Whitespace " " )
, L
    ( Position 73 12 )
    ( TokSym "test" )
, L
    ( Position 73 16 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 74 19 ) Colon
, L
    ( Position 74 20 )
    ( Whitespace " " )
, L
    ( Position 74 21 )
    ( TokSym "test" )
, L
    ( Position 74 25 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "main-is" )
, L
    ( Position 75 12 ) Colon
, L
    ( Position 75 13 )
    ( Whitespace " " )
, L
    ( Position 75 14 )
    ( TokOther "../" )
, L
    ( Position 75 17 )
    ( TokSym "test.hs" )
, L
    ( Position 75 24 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "type" )
, L
    ( Position 76 9 ) Colon
, L
    ( Position 76 10 )
    ( Whitespace " " )
, L
    ( Position 76 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 76 29 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace "   " )
, L
    ( Position 78 20 )
    ( TokSym "-Wall" )
, L
    ( Position 78 25 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "build-depends" )
, L
    ( Position 79 18 ) Colon
, L
    ( Position 79 19 )
    ( Whitespace " " )
, L
    ( Position 79 20 )
    ( TokSym "hamlet" )
, L
    ( Position 79 26 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 17 )
, L
    ( Position 80 18 )
    ( TokOther "," )
, L
    ( Position 80 19 )
    ( Whitespace " " )
, L
    ( Position 80 20 )
    ( TokSym "base" )
, L
    ( Position 80 24 )
    ( Whitespace "             " )
, L
    ( Position 80 37 )
    ( TokOther ">=" )
, L
    ( Position 80 39 )
    ( Whitespace " " )
, L
    ( Position 80 40 )
    ( TokSym "4" )
, L
    ( Position 80 41 )
    ( Whitespace "       " )
, L
    ( Position 80 48 )
    ( TokOther "&&" )
, L
    ( Position 80 50 )
    ( Whitespace " " )
, L
    ( Position 80 51 )
    ( TokOther "<" )
, L
    ( Position 80 52 )
    ( Whitespace " " )
, L
    ( Position 80 53 )
    ( TokSym "5" )
, L
    ( Position 80 54 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 17 )
, L
    ( Position 81 18 )
    ( TokOther "," )
, L
    ( Position 81 19 )
    ( Whitespace " " )
, L
    ( Position 81 20 )
    ( TokSym "parsec" )
, L
    ( Position 81 26 )
    ( Whitespace "           " )
, L
    ( Position 81 37 )
    ( TokOther ">=" )
, L
    ( Position 81 39 )
    ( Whitespace " " )
, L
    ( Position 81 40 )
    ( TokSym "2" )
, L
    ( Position 81 41 )
    ( Whitespace "       " )
, L
    ( Position 81 48 )
    ( TokOther "&&" )
, L
    ( Position 81 50 )
    ( Whitespace " " )
, L
    ( Position 81 51 )
    ( TokOther "<" )
, L
    ( Position 81 52 )
    ( Whitespace " " )
, L
    ( Position 81 53 )
    ( TokSym "4" )
, L
    ( Position 81 54 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 17 )
, L
    ( Position 82 18 )
    ( TokOther "," )
, L
    ( Position 82 19 )
    ( Whitespace " " )
, L
    ( Position 82 20 )
    ( TokSym "containers" )
, L
    ( Position 82 30 )
    ( Whitespace "       " )
, L
    ( Position 82 37 )
    ( TokOther ">=" )
, L
    ( Position 82 39 )
    ( Whitespace " " )
, L
    ( Position 82 40 )
    ( TokSym "0.2" )
, L
    ( Position 82 43 )
    ( Whitespace "     " )
, L
    ( Position 82 48 )
    ( TokOther "&&" )
, L
    ( Position 82 50 )
    ( Whitespace " " )
, L
    ( Position 82 51 )
    ( TokOther "<" )
, L
    ( Position 82 52 )
    ( Whitespace " " )
, L
    ( Position 82 53 )
    ( TokSym "0.5" )
, L
    ( Position 82 56 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 17 )
, L
    ( Position 83 18 )
    ( TokOther "," )
, L
    ( Position 83 19 )
    ( Whitespace " " )
, L
    ( Position 83 20 )
    ( TokSym "text" )
, L
    ( Position 83 24 )
    ( Whitespace "             " )
, L
    ( Position 83 37 )
    ( TokOther ">=" )
, L
    ( Position 83 39 )
    ( Whitespace " " )
, L
    ( Position 83 40 )
    ( TokSym "0.7" )
, L
    ( Position 83 43 )
    ( Whitespace "     " )
, L
    ( Position 83 48 )
    ( TokOther "&&" )
, L
    ( Position 83 50 )
    ( Whitespace " " )
, L
    ( Position 83 51 )
    ( TokOther "<" )
, L
    ( Position 83 52 )
    ( Whitespace " " )
, L
    ( Position 83 53 )
    ( TokSym "1" )
, L
    ( Position 83 54 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 17 )
, L
    ( Position 84 18 )
    ( TokOther "," )
, L
    ( Position 84 19 )
    ( Whitespace " " )
, L
    ( Position 84 20 )
    ( TokSym "HUnit" )
, L
    ( Position 84 25 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 17 )
, L
    ( Position 85 18 )
    ( TokOther "," )
, L
    ( Position 85 19 )
    ( Whitespace " " )
, L
    ( Position 85 20 )
    ( TokSym "hspec" )
, L
    ( Position 85 25 )
    ( Whitespace "            " )
, L
    ( Position 85 37 )
    ( TokOther ">=" )
, L
    ( Position 85 39 )
    ( Whitespace " " )
, L
    ( Position 85 40 )
    ( TokSym "0.8" )
, L
    ( Position 85 43 )
    ( Whitespace "     " )
, L
    ( Position 85 48 )
    ( TokOther "&&" )
, L
    ( Position 85 50 )
    ( Whitespace " " )
, L
    ( Position 85 51 )
    ( TokOther "<" )
, L
    ( Position 85 52 )
    ( Whitespace " " )
, L
    ( Position 85 53 )
    ( TokSym "0.10" )
, L
    ( Position 85 57 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 17 )
, L
    ( Position 86 18 )
    ( TokOther "," )
, L
    ( Position 86 19 )
    ( Whitespace " " )
, L
    ( Position 86 20 )
    ( TokSym "blaze-html" )
, L
    ( Position 86 30 )
    ( Whitespace "       " )
, L
    ( Position 86 37 )
    ( TokOther ">=" )
, L
    ( Position 86 39 )
    ( Whitespace " " )
, L
    ( Position 86 40 )
    ( TokSym "0.5" )
, L
    ( Position 86 43 )
    ( Whitespace "     " )
, L
    ( Position 86 48 )
    ( TokOther "&&" )
, L
    ( Position 86 50 )
    ( Whitespace " " )
, L
    ( Position 86 51 )
    ( TokOther "<" )
, L
    ( Position 86 52 )
    ( Whitespace " " )
, L
    ( Position 86 53 )
    ( TokSym "0.6" )
, L
    ( Position 86 56 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 17 )
, L
    ( Position 87 18 )
    ( TokOther "," )
, L
    ( Position 87 19 )
    ( Whitespace " " )
, L
    ( Position 87 20 )
    ( TokSym "blaze-markup" )
, L
    ( Position 87 32 )
    ( Whitespace "     " )
, L
    ( Position 87 37 )
    ( TokOther ">=" )
, L
    ( Position 87 39 )
    ( Whitespace " " )
, L
    ( Position 87 40 )
    ( TokSym "0.5.1" )
, L
    ( Position 87 45 )
    ( Whitespace "   " )
, L
    ( Position 87 48 )
    ( TokOther "&&" )
, L
    ( Position 87 50 )
    ( Whitespace " " )
, L
    ( Position 87 51 )
    ( TokOther "<" )
, L
    ( Position 87 52 )
    ( Whitespace " " )
, L
    ( Position 87 53 )
    ( TokSym "0.6" )
, L
    ( Position 87 56 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 0 )
, L
    ( Position 90 1 )
    ( TokSym "source-repository" )
, L
    ( Position 90 18 )
    ( Whitespace " " )
, L
    ( Position 90 19 )
    ( TokSym "head" )
, L
    ( Position 90 23 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "type" )
, L
    ( Position 91 7 ) Colon
, L
    ( Position 91 8 )
    ( Whitespace "     " )
, L
    ( Position 91 13 )
    ( TokSym "git" )
, L
    ( Position 91 16 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "location" )
, L
    ( Position 92 11 ) Colon
, L
    ( Position 92 12 )
    ( Whitespace " " )
, L
    ( Position 92 13 )
    ( TokSym "git" )
, L
    ( Position 92 16 ) Colon
, L
    ( Position 92 17 )
    ( TokOther "//" )
, L
    ( Position 92 19 )
    ( TokSym "github.com" )
, L
    ( Position 92 29 )
    ( TokOther "/" )
, L
    ( Position 92 30 )
    ( TokSym "yesodweb" )
, L
    ( Position 92 38 )
    ( TokOther "/" )
, L
    ( Position 92 39 )
    ( TokSym "shakespeare.git" )
, L
    ( Position 92 54 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 ) EOF
]
