[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "diagrams-cairo" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.2" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Cairo" )
, L
    ( Position 3 27 )
    ( Whitespace " " )
, L
    ( Position 3 28 )
    ( TokSym "backend" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "for" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "diagrams" )
, L
    ( Position 3 48 )
    ( Whitespace " " )
, L
    ( Position 3 49 )
    ( TokSym "drawing" )
, L
    ( Position 3 56 )
    ( Whitespace " " )
, L
    ( Position 3 57 )
    ( TokSym "EDSL" )
, L
    ( Position 3 61 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "This" )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "package" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "provides" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "a" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "modular" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "backend" )
, L
    ( Position 4 61 )
    ( Whitespace " " )
, L
    ( Position 4 62 )
    ( TokSym "for" )
, L
    ( Position 4 65 )
    ( Whitespace " " )
, L
    ( Position 4 66 )
    ( TokSym "rendering" )
, L
    ( Position 4 75 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "diagrams" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "created" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "with" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "the" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "diagrams" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "EDSL" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "using" )
, L
    ( Position 5 67 )
    ( Whitespace " " )
, L
    ( Position 5 68 )
    ( TokSym "the" )
, L
    ( Position 5 71 )
    ( Whitespace " " )
, L
    ( Position 5 72 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "Cairo" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "library." )
, L
    ( Position 6 36 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "http" )
, L
    ( Position 7 26 ) Colon
, L
    ( Position 7 27 )
    ( TokOther "//" )
, L
    ( Position 7 29 )
    ( TokSym "projects.haskell.org" )
, L
    ( Position 7 49 )
    ( TokOther "/" )
, L
    ( Position 7 50 )
    ( TokSym "diagrams" )
, L
    ( Position 7 58 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Brent" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "Yorgey" )
, L
    ( Position 10 34 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "byorgey" )
, L
    ( Position 11 29 )
    ( TokOther "@" )
, L
    ( Position 11 30 )
    ( TokSym "cis.upenn.edu" )
, L
    ( Position 11 43 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Stability" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "Experimental" )
, L
    ( Position 12 34 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Graphics" )
, L
    ( Position 13 30 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.6" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Tested-with" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "         " )
, L
    ( Position 16 22 )
    ( TokSym "GHC" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokOther "==" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "6.12.3" )
, L
    ( Position 16 35 )
    ( TokOther "," )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "GHC" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokOther ">=" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "7.0.2" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokOther "&&" )
, L
    ( Position 16 52 )
    ( Whitespace " " )
, L
    ( Position 16 53 )
    ( TokOther "<=" )
, L
    ( Position 16 55 )
    ( Whitespace " " )
, L
    ( Position 16 56 )
    ( TokSym "7.0.3" )
, L
    ( Position 16 61 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "  " )
, L
    ( Position 17 22 )
    ( TokSym "example" )
, L
    ( Position 17 29 )
    ( TokOther "/*." )
, L
    ( Position 17 32 )
    ( TokSym "hs" )
, L
    ( Position 17 34 )
    ( TokOther "," )
, L
    ( Position 17 35 )
    ( Whitespace " " )
, L
    ( Position 17 36 )
    ( TokSym "example" )
, L
    ( Position 17 43 )
    ( TokOther "/" )
, L
    ( Position 17 44 )
    ( TokSym "tic-tac-toe" )
, L
    ( Position 17 55 )
    ( TokOther "/*." )
, L
    ( Position 17 58 )
    ( TokSym "hs" )
, L
    ( Position 17 60 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "type" )
, L
    ( Position 19 7 ) Colon
, L
    ( Position 19 8 )
    ( Whitespace "     " )
, L
    ( Position 19 13 )
    ( TokSym "darcs" )
, L
    ( Position 19 18 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "location" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "http" )
, L
    ( Position 20 17 ) Colon
, L
    ( Position 20 18 )
    ( TokOther "//" )
, L
    ( Position 20 20 )
    ( TokSym "patch-tag.com" )
, L
    ( Position 20 33 )
    ( TokOther "/" )
, L
    ( Position 20 34 )
    ( TokSym "r" )
, L
    ( Position 20 35 )
    ( TokOther "/" )
, L
    ( Position 20 36 )
    ( TokSym "byorgey" )
, L
    ( Position 20 43 )
    ( TokOther "/" )
, L
    ( Position 20 44 )
    ( TokSym "diagrams-cairo" )
, L
    ( Position 20 58 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Library" )
, L
    ( Position 22 8 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "     " )
, L
    ( Position 23 24 )
    ( TokSym "Diagrams.Backend.Cairo" )
, L
    ( Position 23 46 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 23 )
, L
    ( Position 24 24 )
    ( TokSym "Diagrams.Backend.Cairo.CmdLine" )
, L
    ( Position 24 54 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 25 17 ) Colon
, L
    ( Position 25 18 )
    ( Whitespace "      " )
, L
    ( Position 25 24 )
    ( TokSym "src" )
, L
    ( Position 25 27 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "       " )
, L
    ( Position 26 24 )
    ( TokSym "base" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokOther ">=" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "4.2" )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokOther "&&" )
, L
    ( Position 26 38 )
    ( Whitespace " " )
, L
    ( Position 26 39 )
    ( TokOther "<" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym "4.4" )
, L
    ( Position 26 44 )
    ( TokOther "," )
, L
    ( Position 26 45 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 23 )
, L
    ( Position 27 24 )
    ( TokSym "process" )
, L
    ( Position 27 31 )
    ( Whitespace " " )
, L
    ( Position 27 32 )
    ( TokOther ">=" )
, L
    ( Position 27 34 )
    ( Whitespace " " )
, L
    ( Position 27 35 )
    ( TokSym "1.0" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokOther "&&" )
, L
    ( Position 27 41 )
    ( Whitespace " " )
, L
    ( Position 27 42 )
    ( TokOther "<" )
, L
    ( Position 27 43 )
    ( Whitespace " " )
, L
    ( Position 27 44 )
    ( TokSym "1.1" )
, L
    ( Position 27 47 )
    ( TokOther "," )
, L
    ( Position 27 48 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 23 )
, L
    ( Position 28 24 )
    ( TokSym "directory" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokOther ">=" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokSym "1.0" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokOther "&&" )
, L
    ( Position 28 43 )
    ( Whitespace " " )
, L
    ( Position 28 44 )
    ( TokOther "<" )
, L
    ( Position 28 45 )
    ( Whitespace " " )
, L
    ( Position 28 46 )
    ( TokSym "1.2" )
, L
    ( Position 28 49 )
    ( TokOther "," )
, L
    ( Position 28 50 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 23 )
, L
    ( Position 29 24 )
    ( TokSym "old-time" )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokOther ">=" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokSym "1.0" )
, L
    ( Position 29 39 )
    ( Whitespace " " )
, L
    ( Position 29 40 )
    ( TokOther "&&" )
, L
    ( Position 29 42 )
    ( Whitespace " " )
, L
    ( Position 29 43 )
    ( TokOther "<" )
, L
    ( Position 29 44 )
    ( Whitespace " " )
, L
    ( Position 29 45 )
    ( TokSym "1.1" )
, L
    ( Position 29 48 )
    ( TokOther "," )
, L
    ( Position 29 49 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 23 )
, L
    ( Position 30 24 )
    ( TokSym "diagrams-core" )
, L
    ( Position 30 37 )
    ( Whitespace " " )
, L
    ( Position 30 38 )
    ( TokOther ">=" )
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokSym "0.1" )
, L
    ( Position 30 44 )
    ( Whitespace " " )
, L
    ( Position 30 45 )
    ( TokOther "&&" )
, L
    ( Position 30 47 )
    ( Whitespace " " )
, L
    ( Position 30 48 )
    ( TokOther "<" )
, L
    ( Position 30 49 )
    ( Whitespace " " )
, L
    ( Position 30 50 )
    ( TokSym "0.2" )
, L
    ( Position 30 53 )
    ( TokOther "," )
, L
    ( Position 30 54 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 23 )
, L
    ( Position 31 24 )
    ( TokSym "diagrams-lib" )
, L
    ( Position 31 36 )
    ( Whitespace " " )
, L
    ( Position 31 37 )
    ( TokOther ">=" )
, L
    ( Position 31 39 )
    ( Whitespace " " )
, L
    ( Position 31 40 )
    ( TokSym "0.1" )
, L
    ( Position 31 43 )
    ( Whitespace " " )
, L
    ( Position 31 44 )
    ( TokOther "&&" )
, L
    ( Position 31 46 )
    ( Whitespace " " )
, L
    ( Position 31 47 )
    ( TokOther "<" )
, L
    ( Position 31 48 )
    ( Whitespace " " )
, L
    ( Position 31 49 )
    ( TokSym "0.2" )
, L
    ( Position 31 52 )
    ( TokOther "," )
, L
    ( Position 31 53 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 23 )
, L
    ( Position 32 24 )
    ( TokSym "cairo" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokOther ">=" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "0.10.1" )
, L
    ( Position 32 39 )
    ( Whitespace " " )
, L
    ( Position 32 40 )
    ( TokOther "&&" )
, L
    ( Position 32 42 )
    ( Whitespace " " )
, L
    ( Position 32 43 )
    ( TokOther "<" )
, L
    ( Position 32 44 )
    ( Whitespace " " )
, L
    ( Position 32 45 )
    ( TokSym "0.13" )
, L
    ( Position 32 49 )
    ( TokOther "," )
, L
    ( Position 32 50 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 23 )
, L
    ( Position 33 24 )
    ( TokSym "cmdargs" )
, L
    ( Position 33 31 )
    ( Whitespace " " )
, L
    ( Position 33 32 )
    ( TokOther ">=" )
, L
    ( Position 33 34 )
    ( Whitespace " " )
, L
    ( Position 33 35 )
    ( TokSym "0.6" )
, L
    ( Position 33 38 )
    ( Whitespace " " )
, L
    ( Position 33 39 )
    ( TokOther "&&" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokOther "<" )
, L
    ( Position 33 43 )
    ( Whitespace " " )
, L
    ( Position 33 44 )
    ( TokSym "0.7" )
, L
    ( Position 33 47 )
    ( TokOther "," )
, L
    ( Position 33 48 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokSym "split" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokOther ">=" )
, L
    ( Position 34 32 )
    ( Whitespace " " )
, L
    ( Position 34 33 )
    ( TokSym "0.1.2" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokOther "&&" )
, L
    ( Position 34 41 )
    ( Whitespace " " )
, L
    ( Position 34 42 )
    ( TokOther "<" )
, L
    ( Position 34 43 )
    ( Whitespace " " )
, L
    ( Position 34 44 )
    ( TokSym "0.2" )
, L
    ( Position 34 47 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "if" )
, L
    ( Position 35 5 )
    ( Whitespace " " )
, L
    ( Position 35 6 )
    ( TokOther "!" )
, L
    ( Position 35 7 )
    ( TokSym "os" )
, L
    ( Position 35 9 )
    ( TokOther "(" )
, L
    ( Position 35 10 )
    ( TokSym "windows" )
, L
    ( Position 35 17 )
    ( TokOther ")" )
, L
    ( Position 35 18 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "-DCMDLINELOOP" )
, L
    ( Position 36 31 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 37 18 ) Colon
, L
    ( Position 37 19 )
    ( Whitespace "     " )
, L
    ( Position 37 24 )
    ( TokSym "unix" )
, L
    ( Position 37 28 )
    ( Whitespace " " )
, L
    ( Position 37 29 )
    ( TokOther ">=" )
, L
    ( Position 37 31 )
    ( Whitespace " " )
, L
    ( Position 37 32 )
    ( TokSym "2.4" )
, L
    ( Position 37 35 )
    ( Whitespace " " )
, L
    ( Position 37 36 )
    ( TokOther "&&" )
, L
    ( Position 37 38 )
    ( Whitespace " " )
, L
    ( Position 37 39 )
    ( TokOther "<" )
, L
    ( Position 37 40 )
    ( Whitespace " " )
, L
    ( Position 37 41 )
    ( TokSym "2.5" )
, L
    ( Position 37 44 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 ) EOF
]
