[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.18.1." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "           " )
, L
    ( Position 5 17 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 5 30 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "        " )
, L
    ( Position 6 17 )
    ( TokSym "0.12.0.4" )
, L
    ( Position 6 25 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "       " )
, L
    ( Position 7 17 )
    ( TokSym "Rank-select" )
, L
    ( Position 7 28 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "    " )
, L
    ( Position 8 17 )
    ( TokSym "Please" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "see" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "README.md" )
, L
    ( Position 8 37 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Data" )
, L
    ( Position 9 21 )
    ( TokOther "," )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "Bit" )
, L
    ( Position 9 26 )
    ( TokOther "," )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "Succinct" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "Data" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "Structures" )
, L
    ( Position 9 52 )
    ( TokOther "," )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "Data" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "Structures" )
, L
    ( Position 9 69 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "http" )
, L
    ( Position 10 21 ) Colon
, L
    ( Position 10 22 )
    ( TokOther "//" )
, L
    ( Position 10 24 )
    ( TokSym "github.com" )
, L
    ( Position 10 34 )
    ( TokOther "/" )
, L
    ( Position 10 35 )
    ( TokSym "haskell-works" )
, L
    ( Position 10 48 )
    ( TokOther "/" )
, L
    ( Position 10 49 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 10 62 )
    ( TokOther "#" )
, L
    ( Position 10 63 )
    ( TokSym "readme" )
, L
    ( Position 10 69 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "https" )
, L
    ( Position 11 22 ) Colon
, L
    ( Position 11 23 )
    ( TokOther "//" )
, L
    ( Position 11 25 )
    ( TokSym "github.com" )
, L
    ( Position 11 35 )
    ( TokOther "/" )
, L
    ( Position 11 36 )
    ( TokSym "haskell-works" )
, L
    ( Position 11 49 )
    ( TokOther "/" )
, L
    ( Position 11 50 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 11 63 )
    ( TokOther "/" )
, L
    ( Position 11 64 )
    ( TokSym "issues" )
, L
    ( Position 11 70 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "         " )
, L
    ( Position 12 17 )
    ( TokSym "John" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "Ky" )
, L
    ( Position 12 24 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "     " )
, L
    ( Position 13 17 )
    ( TokSym "newhoggy" )
, L
    ( Position 13 25 )
    ( TokOther "@" )
, L
    ( Position 13 26 )
    ( TokSym "gmail.com" )
, L
    ( Position 13 35 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "copyright" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "      " )
, L
    ( Position 14 17 )
    ( TokSym "2016" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "John" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "Ky" )
, L
    ( Position 14 29 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "license" )
, L
    ( Position 15 8 ) Colon
, L
    ( Position 15 9 )
    ( Whitespace "        " )
, L
    ( Position 15 17 )
    ( TokSym "BSD3" )
, L
    ( Position 15 21 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license-file" )
, L
    ( Position 16 13 ) Colon
, L
    ( Position 16 14 )
    ( Whitespace "   " )
, L
    ( Position 16 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 16 24 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "tested-with" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "    " )
, L
    ( Position 17 17 )
    ( TokSym "GHC" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokOther "==" )
, L
    ( Position 17 23 )
    ( Whitespace " " )
, L
    ( Position 17 24 )
    ( TokSym "8.4.2" )
, L
    ( Position 17 29 )
    ( TokOther "," )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "GHC" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokOther "==" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "8.2.2" )
, L
    ( Position 17 43 )
    ( TokOther "," )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "GHC" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokOther "==" )
, L
    ( Position 17 51 )
    ( Whitespace " " )
, L
    ( Position 17 52 )
    ( TokSym "8.0.2" )
, L
    ( Position 17 57 )
    ( TokOther "," )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokSym "GHC" )
, L
    ( Position 17 62 )
    ( Whitespace " " )
, L
    ( Position 17 63 )
    ( TokOther "==" )
, L
    ( Position 17 65 )
    ( Whitespace " " )
, L
    ( Position 17 66 )
    ( TokSym "7.10.3" )
, L
    ( Position 17 72 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "Simple" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "  " )
, L
    ( Position 19 17 )
    ( TokOther ">=" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "1.10" )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "data" )
, L
    ( Position 22 9 )
    ( TokOther "/" )
, L
    ( Position 22 10 )
    ( TokSym "README.md" )
, L
    ( Position 22 19 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "data" )
, L
    ( Position 23 9 )
    ( TokOther "/" )
, L
    ( Position 23 10 )
    ( TokSym "sample-000.idx" )
, L
    ( Position 23 24 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "README.md" )
, L
    ( Position 24 14 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "haskell-works" )
, L
    ( Position 28 45 )
    ( TokOther "/" )
, L
    ( Position 28 46 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 28 59 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "flag" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "bmi2" )
, L
    ( Position 30 10 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "description" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "Enable" )
, L
    ( Position 31 22 )
    ( Whitespace " " )
, L
    ( Position 31 23 )
    ( TokSym "bmi2" )
, L
    ( Position 31 27 )
    ( Whitespace " " )
, L
    ( Position 31 28 )
    ( TokSym "instruction" )
, L
    ( Position 31 39 )
    ( Whitespace " " )
, L
    ( Position 31 40 )
    ( TokSym "set" )
, L
    ( Position 31 43 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "manual" )
, L
    ( Position 32 9 ) Colon
, L
    ( Position 32 10 )
    ( Whitespace " " )
, L
    ( Position 32 11 )
    ( TokSym "False" )
, L
    ( Position 32 16 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default" )
, L
    ( Position 33 10 ) Colon
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokSym "False" )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "library" )
, L
    ( Position 35 8 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 36 17 ) Colon
, L
    ( Position 36 18 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "src" )
, L
    ( Position 37 10 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace " " )
, L
    ( Position 38 16 )
    ( TokSym "-Wall" )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "-O2" )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "-msse4.2" )
, L
    ( Position 38 34 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "hw-rankselect-base" )
, L
    ( Position 40 25 )
    ( Whitespace "    " )
, L
    ( Position 40 29 )
    ( TokOther ">=" )
, L
    ( Position 40 31 )
    ( Whitespace " " )
, L
    ( Position 40 32 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 40 39 )
    ( Whitespace "    " )
, L
    ( Position 40 43 )
    ( TokOther "&&" )
, L
    ( Position 40 45 )
    ( Whitespace " " )
, L
    ( Position 40 46 )
    ( TokOther "<" )
, L
    ( Position 40 47 )
    ( Whitespace " " )
, L
    ( Position 40 48 )
    ( TokSym "0.4" )
, L
    ( Position 40 51 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "vector" )
, L
    ( Position 41 13 )
    ( Whitespace "                " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokSym "0.12" )
, L
    ( Position 41 36 )
    ( Whitespace "       " )
, L
    ( Position 41 43 )
    ( TokOther "&&" )
, L
    ( Position 41 45 )
    ( Whitespace " " )
, L
    ( Position 41 46 )
    ( TokOther "<" )
, L
    ( Position 41 47 )
    ( Whitespace " " )
, L
    ( Position 41 48 )
    ( TokSym "0.13" )
, L
    ( Position 41 52 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "base" )
, L
    ( Position 42 11 )
    ( Whitespace "                " )
, L
    ( Position 42 27 )
    ( TokOther ">=" )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokSym "4" )
, L
    ( Position 42 31 )
    ( Whitespace "          " )
, L
    ( Position 42 41 )
    ( TokOther "&&" )
, L
    ( Position 42 43 )
    ( Whitespace " " )
, L
    ( Position 42 44 )
    ( TokOther "<" )
, L
    ( Position 42 45 )
    ( Whitespace " " )
, L
    ( Position 42 46 )
    ( TokSym "5" )
, L
    ( Position 42 47 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "deepseq" )
, L
    ( Position 43 14 )
    ( Whitespace "             " )
, L
    ( Position 43 27 )
    ( TokOther ">=" )
, L
    ( Position 43 29 )
    ( Whitespace " " )
, L
    ( Position 43 30 )
    ( TokSym "1.4" )
, L
    ( Position 43 33 )
    ( Whitespace "        " )
, L
    ( Position 43 41 )
    ( TokOther "&&" )
, L
    ( Position 43 43 )
    ( Whitespace " " )
, L
    ( Position 43 44 )
    ( TokOther "<" )
, L
    ( Position 43 45 )
    ( Whitespace " " )
, L
    ( Position 43 46 )
    ( TokSym "1.5" )
, L
    ( Position 43 49 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "hw-balancedparens" )
, L
    ( Position 44 24 )
    ( Whitespace "   " )
, L
    ( Position 44 27 )
    ( TokOther ">=" )
, L
    ( Position 44 29 )
    ( Whitespace " " )
, L
    ( Position 44 30 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 44 37 )
    ( Whitespace "    " )
, L
    ( Position 44 41 )
    ( TokOther "&&" )
, L
    ( Position 44 43 )
    ( Whitespace " " )
, L
    ( Position 44 44 )
    ( TokOther "<" )
, L
    ( Position 44 45 )
    ( Whitespace " " )
, L
    ( Position 44 46 )
    ( TokSym "0.3" )
, L
    ( Position 44 49 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "hw-bits" )
, L
    ( Position 45 14 )
    ( Whitespace "             " )
, L
    ( Position 45 27 )
    ( TokOther ">=" )
, L
    ( Position 45 29 )
    ( Whitespace " " )
, L
    ( Position 45 30 )
    ( TokSym "0.6.0.0" )
, L
    ( Position 45 37 )
    ( Whitespace "    " )
, L
    ( Position 45 41 )
    ( TokOther "&&" )
, L
    ( Position 45 43 )
    ( Whitespace " " )
, L
    ( Position 45 44 )
    ( TokOther "<" )
, L
    ( Position 45 45 )
    ( Whitespace " " )
, L
    ( Position 45 46 )
    ( TokSym "0.8" )
, L
    ( Position 45 49 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "hw-prim" )
, L
    ( Position 46 14 )
    ( Whitespace "             " )
, L
    ( Position 46 27 )
    ( TokOther ">=" )
, L
    ( Position 46 29 )
    ( Whitespace " " )
, L
    ( Position 46 30 )
    ( TokSym "0.6" )
, L
    ( Position 46 33 )
    ( Whitespace "        " )
, L
    ( Position 46 41 )
    ( TokOther "&&" )
, L
    ( Position 46 43 )
    ( Whitespace " " )
, L
    ( Position 46 44 )
    ( TokOther "<" )
, L
    ( Position 46 45 )
    ( Whitespace " " )
, L
    ( Position 46 46 )
    ( TokSym "0.7" )
, L
    ( Position 46 49 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "if" )
, L
    ( Position 47 5 )
    ( Whitespace " " )
, L
    ( Position 47 6 )
    ( TokOther "(" )
, L
    ( Position 47 7 )
    ( TokSym "flag" )
, L
    ( Position 47 11 )
    ( TokOther "(" )
, L
    ( Position 47 12 )
    ( TokSym "bmi2" )
, L
    ( Position 47 16 )
    ( TokOther ")" )
, L
    ( Position 47 17 )
    ( TokOther ")" )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( TokOther "&&" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokOther "(" )
, L
    ( Position 47 23 )
    ( TokSym "impl" )
, L
    ( Position 47 27 )
    ( TokOther "(" )
, L
    ( Position 47 28 )
    ( TokSym "ghc" )
, L
    ( Position 47 31 )
    ( Whitespace " " )
, L
    ( Position 47 32 )
    ( TokOther ">=" )
, L
    ( Position 47 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 47 39 )
    ( TokOther ")" )
, L
    ( Position 47 40 )
    ( TokOther ")" )
, L
    ( Position 47 41 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 48 24 )
    ( Whitespace " " )
, L
    ( Position 48 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 48 33 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace " " )
, L
    ( Position 49 18 )
    ( TokSym "-DBMI2_ENABLED" )
, L
    ( Position 49 32 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "if" )
, L
    ( Position 50 5 )
    ( Whitespace " " )
, L
    ( Position 50 6 )
    ( TokOther "(" )
, L
    ( Position 50 7 )
    ( TokSym "impl" )
, L
    ( Position 50 11 )
    ( TokOther "(" )
, L
    ( Position 50 12 )
    ( TokSym "ghc" )
, L
    ( Position 50 15 )
    ( Whitespace " " )
, L
    ( Position 50 16 )
    ( TokOther ">=" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "8.0.1" )
, L
    ( Position 50 24 )
    ( TokOther ")" )
, L
    ( Position 50 25 )
    ( TokOther ")" )
, L
    ( Position 50 26 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokSym "-Wcompat" )
, L
    ( Position 51 26 )
    ( Whitespace " " )
, L
    ( Position 51 27 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 51 54 )
    ( Whitespace " " )
, L
    ( Position 51 55 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 51 80 )
    ( Whitespace " " )
, L
    ( Position 51 81 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 51 104 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 52 18 ) Colon
, L
    ( Position 52 19 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.CsPoppy" )
, L
    ( Position 53 43 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.CsPoppy.Internal" )
, L
    ( Position 54 52 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.Poppy512" )
, L
    ( Position 55 44 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "other-modules" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "Paths_hw_rankselect" )
, L
    ( Position 57 26 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "default-language" )
, L
    ( Position 58 19 ) Colon
, L
    ( Position 58 20 )
    ( Whitespace " " )
, L
    ( Position 58 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 58 32 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "executable" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 60 25 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "main-is" )
, L
    ( Position 61 10 ) Colon
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 61 19 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 62 17 ) Colon
, L
    ( Position 62 18 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "app" )
, L
    ( Position 63 10 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 64 21 ) Colon
, L
    ( Position 64 22 )
    ( Whitespace " " )
, L
    ( Position 64 23 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 64 40 )
    ( Whitespace " " )
, L
    ( Position 64 41 )
    ( TokSym "TupleSections" )
, L
    ( Position 64 54 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 14 ) Colon
, L
    ( Position 65 15 )
    ( Whitespace " " )
, L
    ( Position 65 16 )
    ( TokSym "-threaded" )
, L
    ( Position 65 25 )
    ( Whitespace " " )
, L
    ( Position 65 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 65 34 )
    ( Whitespace " " )
, L
    ( Position 65 35 )
    ( TokSym "-Wall" )
, L
    ( Position 65 40 )
    ( Whitespace " " )
, L
    ( Position 65 41 )
    ( TokSym "-O2" )
, L
    ( Position 65 44 )
    ( Whitespace " " )
, L
    ( Position 65 45 )
    ( TokSym "-msse4.2" )
, L
    ( Position 65 53 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "build-depends" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "hw-rankselect-base" )
, L
    ( Position 67 25 )
    ( Whitespace "    " )
, L
    ( Position 67 29 )
    ( TokOther ">=" )
, L
    ( Position 67 31 )
    ( Whitespace " " )
, L
    ( Position 67 32 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 67 39 )
    ( Whitespace "    " )
, L
    ( Position 67 43 )
    ( TokOther "&&" )
, L
    ( Position 67 45 )
    ( Whitespace " " )
, L
    ( Position 67 46 )
    ( TokOther "<" )
, L
    ( Position 67 47 )
    ( Whitespace " " )
, L
    ( Position 67 48 )
    ( TokSym "0.4" )
, L
    ( Position 67 51 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "vector" )
, L
    ( Position 68 13 )
    ( Whitespace "                " )
, L
    ( Position 68 29 )
    ( TokOther ">=" )
, L
    ( Position 68 31 )
    ( Whitespace " " )
, L
    ( Position 68 32 )
    ( TokSym "0.12" )
, L
    ( Position 68 36 )
    ( Whitespace "       " )
, L
    ( Position 68 43 )
    ( TokOther "&&" )
, L
    ( Position 68 45 )
    ( Whitespace " " )
, L
    ( Position 68 46 )
    ( TokOther "<" )
, L
    ( Position 68 47 )
    ( Whitespace " " )
, L
    ( Position 68 48 )
    ( TokSym "0.13" )
, L
    ( Position 68 52 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "base" )
, L
    ( Position 69 11 )
    ( Whitespace "                  " )
, L
    ( Position 69 29 )
    ( TokOther ">=" )
, L
    ( Position 69 31 )
    ( Whitespace " " )
, L
    ( Position 69 32 )
    ( TokSym "4.7" )
, L
    ( Position 69 35 )
    ( Whitespace "        " )
, L
    ( Position 69 43 )
    ( TokOther "&&" )
, L
    ( Position 69 45 )
    ( Whitespace " " )
, L
    ( Position 69 46 )
    ( TokOther "<" )
, L
    ( Position 69 47 )
    ( Whitespace " " )
, L
    ( Position 69 48 )
    ( TokSym "5" )
, L
    ( Position 69 49 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokOther "," )
, L
    ( Position 70 6 )
    ( Whitespace " " )
, L
    ( Position 70 7 )
    ( TokSym "directory" )
, L
    ( Position 70 16 )
    ( Whitespace "             " )
, L
    ( Position 70 29 )
    ( TokOther ">=" )
, L
    ( Position 70 31 )
    ( Whitespace " " )
, L
    ( Position 70 32 )
    ( TokSym "1.2" )
, L
    ( Position 70 35 )
    ( Whitespace "        " )
, L
    ( Position 70 43 )
    ( TokOther "&&" )
, L
    ( Position 70 45 )
    ( Whitespace " " )
, L
    ( Position 70 46 )
    ( TokOther "<" )
, L
    ( Position 70 47 )
    ( Whitespace " " )
, L
    ( Position 70 48 )
    ( TokSym "1.4" )
, L
    ( Position 70 51 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "hw-bits" )
, L
    ( Position 71 14 )
    ( Whitespace "               " )
, L
    ( Position 71 29 )
    ( TokOther ">=" )
, L
    ( Position 71 31 )
    ( Whitespace " " )
, L
    ( Position 71 32 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 71 39 )
    ( Whitespace "    " )
, L
    ( Position 71 43 )
    ( TokOther "&&" )
, L
    ( Position 71 45 )
    ( Whitespace " " )
, L
    ( Position 71 46 )
    ( TokOther "<" )
, L
    ( Position 71 47 )
    ( Whitespace " " )
, L
    ( Position 71 48 )
    ( TokSym "0.8" )
, L
    ( Position 71 51 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "hw-prim" )
, L
    ( Position 72 14 )
    ( Whitespace "               " )
, L
    ( Position 72 29 )
    ( TokOther ">=" )
, L
    ( Position 72 31 )
    ( Whitespace " " )
, L
    ( Position 72 32 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 72 39 )
    ( Whitespace "    " )
, L
    ( Position 72 43 )
    ( TokOther "&&" )
, L
    ( Position 72 45 )
    ( Whitespace " " )
, L
    ( Position 72 46 )
    ( TokOther "<" )
, L
    ( Position 72 47 )
    ( Whitespace " " )
, L
    ( Position 72 48 )
    ( TokSym "0.7" )
, L
    ( Position 72 51 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 73 20 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "lens" )
, L
    ( Position 74 11 )
    ( Whitespace "                  " )
, L
    ( Position 74 29 )
    ( TokOther ">=" )
, L
    ( Position 74 31 )
    ( Whitespace " " )
, L
    ( Position 74 32 )
    ( TokSym "4" )
, L
    ( Position 74 33 )
    ( Whitespace "          " )
, L
    ( Position 74 43 )
    ( TokOther "&&" )
, L
    ( Position 74 45 )
    ( Whitespace " " )
, L
    ( Position 74 46 )
    ( TokOther "<" )
, L
    ( Position 74 47 )
    ( Whitespace " " )
, L
    ( Position 74 48 )
    ( TokSym "5" )
, L
    ( Position 74 49 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "mmap" )
, L
    ( Position 75 11 )
    ( Whitespace "                  " )
, L
    ( Position 75 29 )
    ( TokOther ">=" )
, L
    ( Position 75 31 )
    ( Whitespace " " )
, L
    ( Position 75 32 )
    ( TokSym "0.5" )
, L
    ( Position 75 35 )
    ( Whitespace "        " )
, L
    ( Position 75 43 )
    ( TokOther "&&" )
, L
    ( Position 75 45 )
    ( Whitespace " " )
, L
    ( Position 75 46 )
    ( TokOther "<" )
, L
    ( Position 75 47 )
    ( Whitespace " " )
, L
    ( Position 75 48 )
    ( TokSym "0.6" )
, L
    ( Position 75 51 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokOther "," )
, L
    ( Position 76 6 )
    ( Whitespace " " )
, L
    ( Position 76 7 )
    ( TokSym "mtl" )
, L
    ( Position 76 10 )
    ( Whitespace "                   " )
, L
    ( Position 76 29 )
    ( TokOther ">=" )
, L
    ( Position 76 31 )
    ( Whitespace " " )
, L
    ( Position 76 32 )
    ( TokSym "2.2" )
, L
    ( Position 76 35 )
    ( Whitespace "        " )
, L
    ( Position 76 43 )
    ( TokOther "&&" )
, L
    ( Position 76 45 )
    ( Whitespace " " )
, L
    ( Position 76 46 )
    ( TokOther "<" )
, L
    ( Position 76 47 )
    ( Whitespace " " )
, L
    ( Position 76 48 )
    ( TokSym "2.3" )
, L
    ( Position 76 51 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokOther "," )
, L
    ( Position 77 6 )
    ( Whitespace " " )
, L
    ( Position 77 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 77 27 )
    ( Whitespace "  " )
, L
    ( Position 77 29 )
    ( TokOther ">=" )
, L
    ( Position 77 31 )
    ( Whitespace " " )
, L
    ( Position 77 32 )
    ( TokSym "0.11" )
, L
    ( Position 77 36 )
    ( Whitespace "       " )
, L
    ( Position 77 43 )
    ( TokOther "&&" )
, L
    ( Position 77 45 )
    ( Whitespace " " )
, L
    ( Position 77 46 )
    ( TokOther "<" )
, L
    ( Position 77 47 )
    ( Whitespace " " )
, L
    ( Position 77 48 )
    ( TokSym "0.15" )
, L
    ( Position 77 52 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "if" )
, L
    ( Position 78 5 )
    ( Whitespace " " )
, L
    ( Position 78 6 )
    ( TokOther "(" )
, L
    ( Position 78 7 )
    ( TokSym "flag" )
, L
    ( Position 78 11 )
    ( TokOther "(" )
, L
    ( Position 78 12 )
    ( TokSym "bmi2" )
, L
    ( Position 78 16 )
    ( TokOther ")" )
, L
    ( Position 78 17 )
    ( TokOther ")" )
, L
    ( Position 78 18 )
    ( Whitespace " " )
, L
    ( Position 78 19 )
    ( TokOther "&&" )
, L
    ( Position 78 21 )
    ( Whitespace " " )
, L
    ( Position 78 22 )
    ( TokOther "(" )
, L
    ( Position 78 23 )
    ( TokSym "impl" )
, L
    ( Position 78 27 )
    ( TokOther "(" )
, L
    ( Position 78 28 )
    ( TokSym "ghc" )
, L
    ( Position 78 31 )
    ( Whitespace " " )
, L
    ( Position 78 32 )
    ( TokOther ">=" )
, L
    ( Position 78 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 78 39 )
    ( TokOther ")" )
, L
    ( Position 78 40 )
    ( TokOther ")" )
, L
    ( Position 78 41 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace " " )
, L
    ( Position 79 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 79 24 )
    ( Whitespace " " )
, L
    ( Position 79 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 79 33 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace " " )
, L
    ( Position 80 18 )
    ( TokSym "-DBMI2_ENABLED" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "if" )
, L
    ( Position 81 5 )
    ( Whitespace " " )
, L
    ( Position 81 6 )
    ( TokOther "(" )
, L
    ( Position 81 7 )
    ( TokSym "impl" )
, L
    ( Position 81 11 )
    ( TokOther "(" )
, L
    ( Position 81 12 )
    ( TokSym "ghc" )
, L
    ( Position 81 15 )
    ( Whitespace " " )
, L
    ( Position 81 16 )
    ( TokOther ">=" )
, L
    ( Position 81 18 )
    ( Whitespace " " )
, L
    ( Position 81 19 )
    ( TokSym "8.0.1" )
, L
    ( Position 81 24 )
    ( TokOther ")" )
, L
    ( Position 81 25 )
    ( TokOther ")" )
, L
    ( Position 81 26 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokSym "-Wcompat" )
, L
    ( Position 82 26 )
    ( Whitespace " " )
, L
    ( Position 82 27 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 82 54 )
    ( Whitespace " " )
, L
    ( Position 82 55 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 82 80 )
    ( Whitespace " " )
, L
    ( Position 82 81 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 82 104 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "other-modules" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "App.Commands" )
, L
    ( Position 84 19 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "App.Commands.Build" )
, L
    ( Position 85 25 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "App.Commands.Options.Lens" )
, L
    ( Position 86 32 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "App.Commands.Options.Type" )
, L
    ( Position 87 32 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "App.Commands.SelectAll" )
, L
    ( Position 88 29 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "App.Commands.UnitTest" )
, L
    ( Position 89 28 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "App.Commands.Validate" )
, L
    ( Position 90 28 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-language" )
, L
    ( Position 91 19 ) Colon
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 91 32 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "test-suite" )
, L
    ( Position 93 11 )
    ( Whitespace " " )
, L
    ( Position 93 12 )
    ( TokSym "hw-rankselect-test" )
, L
    ( Position 93 30 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "type" )
, L
    ( Position 94 7 ) Colon
, L
    ( Position 94 8 )
    ( Whitespace " " )
, L
    ( Position 94 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 94 27 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "main-is" )
, L
    ( Position 95 10 ) Colon
, L
    ( Position 95 11 )
    ( Whitespace " " )
, L
    ( Position 95 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 95 19 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 96 17 ) Colon
, L
    ( Position 96 18 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokSym "test" )
, L
    ( Position 97 11 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 98 14 ) Colon
, L
    ( Position 98 15 )
    ( Whitespace " " )
, L
    ( Position 98 16 )
    ( TokSym "-threaded" )
, L
    ( Position 98 25 )
    ( Whitespace " " )
, L
    ( Position 98 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 98 34 )
    ( Whitespace " " )
, L
    ( Position 98 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 98 48 )
    ( TokOther "=-" )
, L
    ( Position 98 50 )
    ( TokSym "N" )
, L
    ( Position 98 51 )
    ( Whitespace " " )
, L
    ( Position 98 52 )
    ( TokSym "-Wall" )
, L
    ( Position 98 57 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "build-depends" )
, L
    ( Position 99 16 ) Colon
, L
    ( Position 99 17 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "hw-rankselect-base" )
, L
    ( Position 100 25 )
    ( Whitespace "    " )
, L
    ( Position 100 29 )
    ( TokOther ">=" )
, L
    ( Position 100 31 )
    ( Whitespace " " )
, L
    ( Position 100 32 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 100 39 )
    ( Whitespace "    " )
, L
    ( Position 100 43 )
    ( TokOther "&&" )
, L
    ( Position 100 45 )
    ( Whitespace " " )
, L
    ( Position 100 46 )
    ( TokOther "<" )
, L
    ( Position 100 47 )
    ( Whitespace " " )
, L
    ( Position 100 48 )
    ( TokSym "0.4" )
, L
    ( Position 100 51 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokOther "," )
, L
    ( Position 101 6 )
    ( Whitespace " " )
, L
    ( Position 101 7 )
    ( TokSym "vector" )
, L
    ( Position 101 13 )
    ( Whitespace "                " )
, L
    ( Position 101 29 )
    ( TokOther ">=" )
, L
    ( Position 101 31 )
    ( Whitespace " " )
, L
    ( Position 101 32 )
    ( TokSym "0.12" )
, L
    ( Position 101 36 )
    ( Whitespace "       " )
, L
    ( Position 101 43 )
    ( TokOther "&&" )
, L
    ( Position 101 45 )
    ( Whitespace " " )
, L
    ( Position 101 46 )
    ( TokOther "<" )
, L
    ( Position 101 47 )
    ( Whitespace " " )
, L
    ( Position 101 48 )
    ( TokSym "0.13" )
, L
    ( Position 101 52 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokOther "," )
, L
    ( Position 102 6 )
    ( Whitespace " " )
, L
    ( Position 102 7 )
    ( TokSym "base" )
, L
    ( Position 102 11 )
    ( Whitespace "                " )
, L
    ( Position 102 27 )
    ( TokOther ">=" )
, L
    ( Position 102 29 )
    ( Whitespace " " )
, L
    ( Position 102 30 )
    ( TokSym "4" )
, L
    ( Position 102 31 )
    ( Whitespace "          " )
, L
    ( Position 102 41 )
    ( TokOther "&&" )
, L
    ( Position 102 43 )
    ( Whitespace " " )
, L
    ( Position 102 44 )
    ( TokOther "<" )
, L
    ( Position 102 45 )
    ( Whitespace " " )
, L
    ( Position 102 46 )
    ( TokSym "5" )
, L
    ( Position 102 47 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 103 17 )
    ( Whitespace "          " )
, L
    ( Position 103 27 )
    ( TokOther ">=" )
, L
    ( Position 103 29 )
    ( Whitespace " " )
, L
    ( Position 103 30 )
    ( TokSym "2.10" )
, L
    ( Position 103 34 )
    ( Whitespace "       " )
, L
    ( Position 103 41 )
    ( TokOther "&&" )
, L
    ( Position 103 43 )
    ( Whitespace " " )
, L
    ( Position 103 44 )
    ( TokOther "<" )
, L
    ( Position 103 45 )
    ( Whitespace " " )
, L
    ( Position 103 46 )
    ( TokSym "2.12" )
, L
    ( Position 103 50 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "directory" )
, L
    ( Position 104 16 )
    ( Whitespace "           " )
, L
    ( Position 104 27 )
    ( TokOther ">=" )
, L
    ( Position 104 29 )
    ( Whitespace " " )
, L
    ( Position 104 30 )
    ( TokSym "1.2" )
, L
    ( Position 104 33 )
    ( Whitespace "        " )
, L
    ( Position 104 41 )
    ( TokOther "&&" )
, L
    ( Position 104 43 )
    ( Whitespace " " )
, L
    ( Position 104 44 )
    ( TokOther "<" )
, L
    ( Position 104 45 )
    ( Whitespace " " )
, L
    ( Position 104 46 )
    ( TokSym "1.4" )
, L
    ( Position 104 49 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "hedgehog" )
, L
    ( Position 105 15 )
    ( Whitespace "            " )
, L
    ( Position 105 27 )
    ( TokOther ">=" )
, L
    ( Position 105 29 )
    ( Whitespace " " )
, L
    ( Position 105 30 )
    ( TokSym "0.5" )
, L
    ( Position 105 33 )
    ( Whitespace "        " )
, L
    ( Position 105 41 )
    ( TokOther "&&" )
, L
    ( Position 105 43 )
    ( Whitespace " " )
, L
    ( Position 105 44 )
    ( TokOther "<" )
, L
    ( Position 105 45 )
    ( Whitespace " " )
, L
    ( Position 105 46 )
    ( TokSym "0.7" )
, L
    ( Position 105 49 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "hspec" )
, L
    ( Position 106 12 )
    ( Whitespace "               " )
, L
    ( Position 106 27 )
    ( TokOther ">=" )
, L
    ( Position 106 29 )
    ( Whitespace " " )
, L
    ( Position 106 30 )
    ( TokSym "2.4" )
, L
    ( Position 106 33 )
    ( Whitespace "        " )
, L
    ( Position 106 41 )
    ( TokOther "&&" )
, L
    ( Position 106 43 )
    ( Whitespace " " )
, L
    ( Position 106 44 )
    ( TokOther "<" )
, L
    ( Position 106 45 )
    ( Whitespace " " )
, L
    ( Position 106 46 )
    ( TokSym "2.6" )
, L
    ( Position 106 49 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "hw-bits" )
, L
    ( Position 107 14 )
    ( Whitespace "             " )
, L
    ( Position 107 27 )
    ( TokOther ">=" )
, L
    ( Position 107 29 )
    ( Whitespace " " )
, L
    ( Position 107 30 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 107 37 )
    ( Whitespace "    " )
, L
    ( Position 107 41 )
    ( TokOther "&&" )
, L
    ( Position 107 43 )
    ( Whitespace " " )
, L
    ( Position 107 44 )
    ( TokOther "<" )
, L
    ( Position 107 45 )
    ( Whitespace " " )
, L
    ( Position 107 46 )
    ( TokSym "0.8" )
, L
    ( Position 107 49 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "hw-hedgehog" )
, L
    ( Position 108 18 )
    ( Whitespace "         " )
, L
    ( Position 108 27 )
    ( TokOther ">=" )
, L
    ( Position 108 29 )
    ( Whitespace " " )
, L
    ( Position 108 30 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 108 37 )
    ( Whitespace "    " )
, L
    ( Position 108 41 )
    ( TokOther "&&" )
, L
    ( Position 108 43 )
    ( Whitespace " " )
, L
    ( Position 108 44 )
    ( TokOther "<" )
, L
    ( Position 108 45 )
    ( Whitespace " " )
, L
    ( Position 108 46 )
    ( TokSym "0.2" )
, L
    ( Position 108 49 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "hw-hspec-hedgehog" )
, L
    ( Position 109 24 )
    ( Whitespace "   " )
, L
    ( Position 109 27 )
    ( TokOther ">=" )
, L
    ( Position 109 29 )
    ( Whitespace " " )
, L
    ( Position 109 30 )
    ( TokSym "0.1" )
, L
    ( Position 109 33 )
    ( Whitespace "        " )
, L
    ( Position 109 41 )
    ( TokOther "&&" )
, L
    ( Position 109 43 )
    ( Whitespace " " )
, L
    ( Position 109 44 )
    ( TokOther "<" )
, L
    ( Position 109 45 )
    ( Whitespace " " )
, L
    ( Position 109 46 )
    ( TokSym "0.2" )
, L
    ( Position 109 49 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "hw-prim" )
, L
    ( Position 110 14 )
    ( Whitespace "             " )
, L
    ( Position 110 27 )
    ( TokOther ">=" )
, L
    ( Position 110 29 )
    ( Whitespace " " )
, L
    ( Position 110 30 )
    ( TokSym "0.5.0.4" )
, L
    ( Position 110 37 )
    ( Whitespace "    " )
, L
    ( Position 110 41 )
    ( TokOther "&&" )
, L
    ( Position 110 43 )
    ( Whitespace " " )
, L
    ( Position 110 44 )
    ( TokOther "<" )
, L
    ( Position 110 45 )
    ( Whitespace " " )
, L
    ( Position 110 46 )
    ( TokSym "0.7" )
, L
    ( Position 110 49 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 111 20 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "mmap" )
, L
    ( Position 112 11 )
    ( Whitespace "                " )
, L
    ( Position 112 27 )
    ( TokOther ">=" )
, L
    ( Position 112 29 )
    ( Whitespace " " )
, L
    ( Position 112 30 )
    ( TokSym "0.5" )
, L
    ( Position 112 33 )
    ( Whitespace "        " )
, L
    ( Position 112 41 )
    ( TokOther "&&" )
, L
    ( Position 112 43 )
    ( Whitespace " " )
, L
    ( Position 112 44 )
    ( TokOther "<" )
, L
    ( Position 112 45 )
    ( Whitespace " " )
, L
    ( Position 112 46 )
    ( TokSym "0.6" )
, L
    ( Position 112 49 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "transformers" )
, L
    ( Position 113 19 )
    ( Whitespace "        " )
, L
    ( Position 113 27 )
    ( TokOther ">=" )
, L
    ( Position 113 29 )
    ( Whitespace " " )
, L
    ( Position 113 30 )
    ( TokSym "0.4" )
, L
    ( Position 113 33 )
    ( Whitespace "        " )
, L
    ( Position 113 41 )
    ( TokOther "&&" )
, L
    ( Position 113 43 )
    ( Whitespace " " )
, L
    ( Position 113 44 )
    ( TokOther "<" )
, L
    ( Position 113 45 )
    ( Whitespace " " )
, L
    ( Position 113 46 )
    ( TokSym "0.6" )
, L
    ( Position 113 49 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 2 )
, L
    ( Position 114 3 )
    ( TokSym "if" )
, L
    ( Position 114 5 )
    ( Whitespace " " )
, L
    ( Position 114 6 )
    ( TokOther "(" )
, L
    ( Position 114 7 )
    ( TokSym "flag" )
, L
    ( Position 114 11 )
    ( TokOther "(" )
, L
    ( Position 114 12 )
    ( TokSym "bmi2" )
, L
    ( Position 114 16 )
    ( TokOther ")" )
, L
    ( Position 114 17 )
    ( TokOther ")" )
, L
    ( Position 114 18 )
    ( Whitespace " " )
, L
    ( Position 114 19 )
    ( TokOther "&&" )
, L
    ( Position 114 21 )
    ( Whitespace " " )
, L
    ( Position 114 22 )
    ( TokOther "(" )
, L
    ( Position 114 23 )
    ( TokSym "impl" )
, L
    ( Position 114 27 )
    ( TokOther "(" )
, L
    ( Position 114 28 )
    ( TokSym "ghc" )
, L
    ( Position 114 31 )
    ( Whitespace " " )
, L
    ( Position 114 32 )
    ( TokOther ">=" )
, L
    ( Position 114 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 114 39 )
    ( TokOther ")" )
, L
    ( Position 114 40 )
    ( TokOther ")" )
, L
    ( Position 114 41 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 115 16 ) Colon
, L
    ( Position 115 17 )
    ( Whitespace " " )
, L
    ( Position 115 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 115 24 )
    ( Whitespace " " )
, L
    ( Position 115 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 115 33 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 116 16 ) Colon
, L
    ( Position 116 17 )
    ( Whitespace " " )
, L
    ( Position 116 18 )
    ( TokSym "-DBMI2_ENABLED" )
, L
    ( Position 116 32 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "if" )
, L
    ( Position 117 5 )
    ( Whitespace " " )
, L
    ( Position 117 6 )
    ( TokOther "(" )
, L
    ( Position 117 7 )
    ( TokSym "impl" )
, L
    ( Position 117 11 )
    ( TokOther "(" )
, L
    ( Position 117 12 )
    ( TokSym "ghc" )
, L
    ( Position 117 15 )
    ( Whitespace " " )
, L
    ( Position 117 16 )
    ( TokOther ">=" )
, L
    ( Position 117 18 )
    ( TokSym "8.0.1" )
, L
    ( Position 117 23 )
    ( TokOther ")" )
, L
    ( Position 117 24 )
    ( TokOther ")" )
, L
    ( Position 117 25 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 118 16 ) Colon
, L
    ( Position 118 17 )
    ( Whitespace " " )
, L
    ( Position 118 18 )
    ( TokSym "-Wcompat" )
, L
    ( Position 118 26 )
    ( Whitespace " " )
, L
    ( Position 118 27 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 118 54 )
    ( Whitespace " " )
, L
    ( Position 118 55 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 118 80 )
    ( Whitespace " " )
, L
    ( Position 118 81 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 118 104 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 2 )
, L
    ( Position 119 3 )
    ( TokSym "other-modules" )
, L
    ( Position 119 16 ) Colon
, L
    ( Position 119 17 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 6 )
, L
    ( Position 120 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.BasicGen" )
, L
    ( Position 120 44 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 6 )
, L
    ( Position 121 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.BinarySearchSpec" )
, L
    ( Position 121 52 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 6 )
, L
    ( Position 122 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.CsPoppy.InternalSpec" )
, L
    ( Position 122 56 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 6 )
, L
    ( Position 123 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.CsPoppySpec" )
, L
    ( Position 123 47 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 6 )
, L
    ( Position 124 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.Gen" )
, L
    ( Position 124 39 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 6 )
, L
    ( Position 125 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.InternalSpec" )
, L
    ( Position 125 48 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 6 )
, L
    ( Position 126 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.Poppy512Spec" )
, L
    ( Position 126 48 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 6 )
, L
    ( Position 127 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.SimpleSpec" )
, L
    ( Position 127 46 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 6 )
, L
    ( Position 128 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.SpecCommon" )
, L
    ( Position 128 46 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 6 )
, L
    ( Position 129 7 )
    ( TokSym "HaskellWorks.Data.RankSelect.ValidateSpec" )
, L
    ( Position 129 48 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 6 )
, L
    ( Position 130 7 )
    ( TokSym "Test.Common" )
, L
    ( Position 130 18 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "default-language" )
, L
    ( Position 131 19 ) Colon
, L
    ( Position 131 20 )
    ( Whitespace " " )
, L
    ( Position 131 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 131 32 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 0 )
, L
    ( Position 133 1 )
    ( TokSym "benchmark" )
, L
    ( Position 133 10 )
    ( Whitespace " " )
, L
    ( Position 133 11 )
    ( TokSym "bench" )
, L
    ( Position 133 16 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "type" )
, L
    ( Position 134 7 ) Colon
, L
    ( Position 134 8 )
    ( Whitespace " " )
, L
    ( Position 134 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 134 27 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "main-is" )
, L
    ( Position 135 10 ) Colon
, L
    ( Position 135 11 )
    ( Whitespace " " )
, L
    ( Position 135 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 135 19 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 136 17 ) Colon
, L
    ( Position 136 18 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 6 )
, L
    ( Position 137 7 )
    ( TokSym "bench" )
, L
    ( Position 137 12 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 138 14 ) Colon
, L
    ( Position 138 15 )
    ( Whitespace " " )
, L
    ( Position 138 16 )
    ( TokSym "-O2" )
, L
    ( Position 138 19 )
    ( Whitespace " " )
, L
    ( Position 138 20 )
    ( TokSym "-Wall" )
, L
    ( Position 138 25 )
    ( Whitespace " " )
, L
    ( Position 138 26 )
    ( TokSym "-msse4.2" )
, L
    ( Position 138 34 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 2 )
, L
    ( Position 139 3 )
    ( TokSym "build-depends" )
, L
    ( Position 139 16 ) Colon
, L
    ( Position 139 17 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 6 )
, L
    ( Position 140 7 )
    ( TokSym "hw-rankselect-base" )
, L
    ( Position 140 25 )
    ( Whitespace "    " )
, L
    ( Position 140 29 )
    ( TokOther ">=" )
, L
    ( Position 140 31 )
    ( Whitespace " " )
, L
    ( Position 140 32 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 140 39 )
    ( Whitespace "    " )
, L
    ( Position 140 43 )
    ( TokOther "&&" )
, L
    ( Position 140 45 )
    ( Whitespace " " )
, L
    ( Position 140 46 )
    ( TokOther "<" )
, L
    ( Position 140 47 )
    ( Whitespace " " )
, L
    ( Position 140 48 )
    ( TokSym "0.4" )
, L
    ( Position 140 51 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokOther "," )
, L
    ( Position 141 6 )
    ( Whitespace " " )
, L
    ( Position 141 7 )
    ( TokSym "vector" )
, L
    ( Position 141 13 )
    ( Whitespace "                " )
, L
    ( Position 141 29 )
    ( TokOther ">=" )
, L
    ( Position 141 31 )
    ( Whitespace " " )
, L
    ( Position 141 32 )
    ( TokSym "0.12" )
, L
    ( Position 141 36 )
    ( Whitespace "       " )
, L
    ( Position 141 43 )
    ( TokOther "&&" )
, L
    ( Position 141 45 )
    ( Whitespace " " )
, L
    ( Position 141 46 )
    ( TokOther "<" )
, L
    ( Position 141 47 )
    ( Whitespace " " )
, L
    ( Position 141 48 )
    ( TokSym "0.13" )
, L
    ( Position 141 52 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokOther "," )
, L
    ( Position 142 6 )
    ( Whitespace " " )
, L
    ( Position 142 7 )
    ( TokSym "base" )
, L
    ( Position 142 11 )
    ( Whitespace "                  " )
, L
    ( Position 142 29 )
    ( TokOther ">=" )
, L
    ( Position 142 31 )
    ( Whitespace " " )
, L
    ( Position 142 32 )
    ( TokSym "4" )
, L
    ( Position 142 33 )
    ( Whitespace "          " )
, L
    ( Position 142 43 )
    ( TokOther "&&" )
, L
    ( Position 142 45 )
    ( Whitespace " " )
, L
    ( Position 142 46 )
    ( TokOther "<" )
, L
    ( Position 142 47 )
    ( Whitespace " " )
, L
    ( Position 142 48 )
    ( TokSym "5" )
, L
    ( Position 142 49 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 4 )
, L
    ( Position 143 5 )
    ( TokOther "," )
, L
    ( Position 143 6 )
    ( Whitespace " " )
, L
    ( Position 143 7 )
    ( TokSym "bytestring" )
, L
    ( Position 143 17 )
    ( Whitespace "            " )
, L
    ( Position 143 29 )
    ( TokOther ">=" )
, L
    ( Position 143 31 )
    ( Whitespace " " )
, L
    ( Position 143 32 )
    ( TokSym "0.10" )
, L
    ( Position 143 36 )
    ( Whitespace "       " )
, L
    ( Position 143 43 )
    ( TokOther "&&" )
, L
    ( Position 143 45 )
    ( Whitespace " " )
, L
    ( Position 143 46 )
    ( TokOther "<" )
, L
    ( Position 143 47 )
    ( Whitespace " " )
, L
    ( Position 143 48 )
    ( TokSym "0.11" )
, L
    ( Position 143 52 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokOther "," )
, L
    ( Position 144 6 )
    ( Whitespace " " )
, L
    ( Position 144 7 )
    ( TokSym "conduit" )
, L
    ( Position 144 14 )
    ( Whitespace "               " )
, L
    ( Position 144 29 )
    ( TokOther ">=" )
, L
    ( Position 144 31 )
    ( Whitespace " " )
, L
    ( Position 144 32 )
    ( TokSym "1.2" )
, L
    ( Position 144 35 )
    ( Whitespace "        " )
, L
    ( Position 144 43 )
    ( TokOther "&&" )
, L
    ( Position 144 45 )
    ( Whitespace " " )
, L
    ( Position 144 46 )
    ( TokOther "<" )
, L
    ( Position 144 47 )
    ( Whitespace " " )
, L
    ( Position 144 48 )
    ( TokSym "1.4" )
, L
    ( Position 144 51 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 4 )
, L
    ( Position 145 5 )
    ( TokOther "," )
, L
    ( Position 145 6 )
    ( Whitespace " " )
, L
    ( Position 145 7 )
    ( TokSym "criterion" )
, L
    ( Position 145 16 )
    ( Whitespace "             " )
, L
    ( Position 145 29 )
    ( TokOther ">=" )
, L
    ( Position 145 31 )
    ( Whitespace " " )
, L
    ( Position 145 32 )
    ( TokSym "1.1" )
, L
    ( Position 145 35 )
    ( Whitespace "        " )
, L
    ( Position 145 43 )
    ( TokOther "&&" )
, L
    ( Position 145 45 )
    ( Whitespace " " )
, L
    ( Position 145 46 )
    ( TokOther "<" )
, L
    ( Position 145 47 )
    ( Whitespace " " )
, L
    ( Position 145 48 )
    ( TokSym "1.6" )
, L
    ( Position 145 51 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokOther "," )
, L
    ( Position 146 6 )
    ( Whitespace " " )
, L
    ( Position 146 7 )
    ( TokSym "directory" )
, L
    ( Position 146 16 )
    ( Whitespace "             " )
, L
    ( Position 146 29 )
    ( TokOther ">=" )
, L
    ( Position 146 31 )
    ( Whitespace " " )
, L
    ( Position 146 32 )
    ( TokSym "1.2" )
, L
    ( Position 146 35 )
    ( Whitespace "        " )
, L
    ( Position 146 43 )
    ( TokOther "&&" )
, L
    ( Position 146 45 )
    ( Whitespace " " )
, L
    ( Position 146 46 )
    ( TokOther "<" )
, L
    ( Position 146 47 )
    ( Whitespace " " )
, L
    ( Position 146 48 )
    ( TokSym "1.5" )
, L
    ( Position 146 51 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokOther "," )
, L
    ( Position 147 6 )
    ( Whitespace " " )
, L
    ( Position 147 7 )
    ( TokSym "hw-bits" )
, L
    ( Position 147 14 )
    ( Whitespace "               " )
, L
    ( Position 147 29 )
    ( TokOther ">=" )
, L
    ( Position 147 31 )
    ( Whitespace " " )
, L
    ( Position 147 32 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 147 39 )
    ( Whitespace "    " )
, L
    ( Position 147 43 )
    ( TokOther "&&" )
, L
    ( Position 147 45 )
    ( Whitespace " " )
, L
    ( Position 147 46 )
    ( TokOther "<" )
, L
    ( Position 147 47 )
    ( Whitespace " " )
, L
    ( Position 147 48 )
    ( TokSym "0.8" )
, L
    ( Position 147 51 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 4 )
, L
    ( Position 148 5 )
    ( TokOther "," )
, L
    ( Position 148 6 )
    ( Whitespace " " )
, L
    ( Position 148 7 )
    ( TokSym "hw-prim" )
, L
    ( Position 148 14 )
    ( Whitespace "               " )
, L
    ( Position 148 29 )
    ( TokOther ">=" )
, L
    ( Position 148 31 )
    ( Whitespace " " )
, L
    ( Position 148 32 )
    ( TokSym "0.6.0.0" )
, L
    ( Position 148 39 )
    ( Whitespace "    " )
, L
    ( Position 148 43 )
    ( TokOther "&&" )
, L
    ( Position 148 45 )
    ( Whitespace " " )
, L
    ( Position 148 46 )
    ( TokOther "<" )
, L
    ( Position 148 47 )
    ( Whitespace " " )
, L
    ( Position 148 48 )
    ( TokSym "0.7" )
, L
    ( Position 148 51 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokOther "," )
, L
    ( Position 149 6 )
    ( Whitespace " " )
, L
    ( Position 149 7 )
    ( TokSym "hw-rankselect" )
, L
    ( Position 149 20 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 4 )
, L
    ( Position 150 5 )
    ( TokOther "," )
, L
    ( Position 150 6 )
    ( Whitespace " " )
, L
    ( Position 150 7 )
    ( TokSym "hw-rankselect-base" )
, L
    ( Position 150 25 )
    ( Whitespace "    " )
, L
    ( Position 150 29 )
    ( TokOther ">=" )
, L
    ( Position 150 31 )
    ( Whitespace " " )
, L
    ( Position 150 32 )
    ( TokSym "0.3.1.0" )
, L
    ( Position 150 39 )
    ( Whitespace "    " )
, L
    ( Position 150 43 )
    ( TokOther "&&" )
, L
    ( Position 150 45 )
    ( Whitespace " " )
, L
    ( Position 150 46 )
    ( TokOther "<" )
, L
    ( Position 150 47 )
    ( Whitespace " " )
, L
    ( Position 150 48 )
    ( TokSym "0.4" )
, L
    ( Position 150 51 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokOther "," )
, L
    ( Position 151 6 )
    ( Whitespace " " )
, L
    ( Position 151 7 )
    ( TokSym "mmap" )
, L
    ( Position 151 11 )
    ( Whitespace "                  " )
, L
    ( Position 151 29 )
    ( TokOther ">=" )
, L
    ( Position 151 31 )
    ( Whitespace " " )
, L
    ( Position 151 32 )
    ( TokSym "0.5" )
, L
    ( Position 151 35 )
    ( Whitespace "        " )
, L
    ( Position 151 43 )
    ( TokOther "&&" )
, L
    ( Position 151 45 )
    ( Whitespace " " )
, L
    ( Position 151 46 )
    ( TokOther "<" )
, L
    ( Position 151 47 )
    ( Whitespace " " )
, L
    ( Position 151 48 )
    ( TokSym "0.6" )
, L
    ( Position 151 51 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokOther "," )
, L
    ( Position 152 6 )
    ( Whitespace " " )
, L
    ( Position 152 7 )
    ( TokSym "resourcet" )
, L
    ( Position 152 16 )
    ( Whitespace "             " )
, L
    ( Position 152 29 )
    ( TokOther ">=" )
, L
    ( Position 152 31 )
    ( Whitespace " " )
, L
    ( Position 152 32 )
    ( TokSym "1.1" )
, L
    ( Position 152 35 )
    ( Whitespace "        " )
, L
    ( Position 152 43 )
    ( TokOther "&&" )
, L
    ( Position 152 45 )
    ( Whitespace " " )
, L
    ( Position 152 46 )
    ( TokOther "<" )
, L
    ( Position 152 47 )
    ( Whitespace " " )
, L
    ( Position 152 48 )
    ( TokSym "1.3" )
, L
    ( Position 152 51 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "if" )
, L
    ( Position 153 5 )
    ( Whitespace " " )
, L
    ( Position 153 6 )
    ( TokOther "(" )
, L
    ( Position 153 7 )
    ( TokSym "flag" )
, L
    ( Position 153 11 )
    ( TokOther "(" )
, L
    ( Position 153 12 )
    ( TokSym "bmi2" )
, L
    ( Position 153 16 )
    ( TokOther ")" )
, L
    ( Position 153 17 )
    ( TokOther ")" )
, L
    ( Position 153 18 )
    ( Whitespace " " )
, L
    ( Position 153 19 )
    ( TokOther "&&" )
, L
    ( Position 153 21 )
    ( Whitespace " " )
, L
    ( Position 153 22 )
    ( TokOther "(" )
, L
    ( Position 153 23 )
    ( TokSym "impl" )
, L
    ( Position 153 27 )
    ( TokOther "(" )
, L
    ( Position 153 28 )
    ( TokSym "ghc" )
, L
    ( Position 153 31 )
    ( Whitespace " " )
, L
    ( Position 153 32 )
    ( TokOther ">=" )
, L
    ( Position 153 34 )
    ( TokSym "8.4.1" )
, L
    ( Position 153 39 )
    ( TokOther ")" )
, L
    ( Position 153 40 )
    ( TokOther ")" )
, L
    ( Position 153 41 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 154 16 ) Colon
, L
    ( Position 154 17 )
    ( Whitespace " " )
, L
    ( Position 154 18 )
    ( TokSym "-mbmi2" )
, L
    ( Position 154 24 )
    ( Whitespace " " )
, L
    ( Position 154 25 )
    ( TokSym "-msse4.2" )
, L
    ( Position 154 33 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 155 16 ) Colon
, L
    ( Position 155 17 )
    ( Whitespace " " )
, L
    ( Position 155 18 )
    ( TokSym "-DBMI2_ENABLED" )
, L
    ( Position 155 32 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "if" )
, L
    ( Position 156 5 )
    ( Whitespace " " )
, L
    ( Position 156 6 )
    ( TokOther "(" )
, L
    ( Position 156 7 )
    ( TokSym "impl" )
, L
    ( Position 156 11 )
    ( TokOther "(" )
, L
    ( Position 156 12 )
    ( TokSym "ghc" )
, L
    ( Position 156 15 )
    ( Whitespace "                " )
, L
    ( Position 156 31 )
    ( TokOther ">=" )
, L
    ( Position 156 33 )
    ( Whitespace " " )
, L
    ( Position 156 34 )
    ( TokSym "8.0.1" )
, L
    ( Position 156 39 )
    ( TokOther ")" )
, L
    ( Position 156 40 )
    ( TokOther ")" )
, L
    ( Position 156 41 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 157 16 ) Colon
, L
    ( Position 157 17 )
    ( Whitespace " " )
, L
    ( Position 157 18 )
    ( TokSym "-Wcompat" )
, L
    ( Position 157 26 )
    ( Whitespace " " )
, L
    ( Position 157 27 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 157 54 )
    ( Whitespace " " )
, L
    ( Position 157 55 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 157 80 )
    ( Whitespace " " )
, L
    ( Position 157 81 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 157 104 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "default-language" )
, L
    ( Position 158 19 ) Colon
, L
    ( Position 158 20 )
    ( Whitespace " " )
, L
    ( Position 158 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 158 32 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 ) EOF
]
