[ L
    ( Position 1 1 )
    ( Comment "-- Initial forth-hll.cabal generated by cabal init.  For further " )
, L
    ( Position 1 66 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "forth-hll" )
, L
    ( Position 5 31 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP) " )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- http://www.haskell.org/haskellwiki/Package_versioning_policy" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "A" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "simple" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "eDSL" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "for" )
, L
    ( Position 16 39 )
    ( Whitespace " " )
, L
    ( Position 16 40 )
    ( TokSym "generating" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "arrayForth" )
, L
    ( Position 16 61 )
    ( Whitespace " " )
, L
    ( Position 16 62 )
    ( TokSym "code." )
, L
    ( Position 16 67 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- description:         " )
, L
    ( Position 19 25 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 21 52 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "license" )
, L
    ( Position 22 8 ) Colon
, L
    ( Position 22 9 )
    ( Whitespace "             " )
, L
    ( Position 22 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 24 41 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license-file" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace "        " )
, L
    ( Position 25 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 27 26 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "author" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "              " )
, L
    ( Position 28 22 )
    ( TokSym "Tikhon" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "Jelvis" )
, L
    ( Position 28 35 )
    ( Whitespace " " )
, L
    ( Position 28 36 )
    ( TokOther "<" )
, L
    ( Position 28 37 )
    ( TokSym "tikhon" )
, L
    ( Position 28 43 )
    ( TokOther "@" )
, L
    ( Position 28 44 )
    ( TokSym "jelv.is" )
, L
    ( Position 28 51 )
    ( TokOther ">" )
, L
    ( Position 28 52 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and " )
, L
    ( Position 30 75 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "-- patches." )
, L
    ( Position 31 12 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "maintainer" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "          " )
, L
    ( Position 32 22 )
    ( TokSym "tikhon" )
, L
    ( Position 32 28 )
    ( TokOther "@" )
, L
    ( Position 32 29 )
    ( TokSym "jelv.is" )
, L
    ( Position 32 36 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 35 25 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "category" )
, L
    ( Position 37 9 ) Colon
, L
    ( Position 37 10 )
    ( Whitespace "            " )
, L
    ( Position 37 22 )
    ( TokSym "Language" )
, L
    ( Position 37 30 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "build-type" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace "          " )
, L
    ( Position 39 22 )
    ( TokSym "Simple" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 41 68 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace "       " )
, L
    ( Position 42 22 )
    ( TokOther ">=" )
, L
    ( Position 42 24 )
    ( TokSym "1.8" )
, L
    ( Position 42 27 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "source-repository" )
, L
    ( Position 44 18 )
    ( Whitespace " " )
, L
    ( Position 44 19 )
    ( TokSym "head" )
, L
    ( Position 44 23 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "type" )
, L
    ( Position 45 7 ) Colon
, L
    ( Position 45 8 )
    ( Whitespace "           " )
, L
    ( Position 45 19 )
    ( TokSym "git" )
, L
    ( Position 45 22 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "location" )
, L
    ( Position 46 11 ) Colon
, L
    ( Position 46 12 )
    ( Whitespace "       " )
, L
    ( Position 46 19 )
    ( TokSym "git" )
, L
    ( Position 46 22 ) Colon
, L
    ( Position 46 23 )
    ( TokOther "//" )
, L
    ( Position 46 25 )
    ( TokSym "github.com" )
, L
    ( Position 46 35 )
    ( TokOther "/" )
, L
    ( Position 46 36 )
    ( TokSym "TikhonJelvis" )
, L
    ( Position 46 48 )
    ( TokOther "/" )
, L
    ( Position 46 49 )
    ( TokSym "array-forth-hll.git" )
, L
    ( Position 46 68 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "Library" )
, L
    ( Position 48 8 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "     " )
, L
    ( Position 49 22 )
    ( TokSym "base" )
, L
    ( Position 49 26 )
    ( Whitespace " " )
, L
    ( Position 49 27 )
    ( TokOther "==" )
, L
    ( Position 49 29 )
    ( TokSym "4." )
, L
    ( Position 49 31 )
    ( TokOther "*," )
, L
    ( Position 49 33 )
    ( Whitespace " " )
, L
    ( Position 49 34 )
    ( TokSym "array-forth" )
, L
    ( Position 49 45 )
    ( Whitespace " " )
, L
    ( Position 49 46 )
    ( TokOther "==" )
, L
    ( Position 49 48 )
    ( TokSym "0.2." )
, L
    ( Position 49 52 )
    ( TokOther "*," )
, L
    ( Position 49 54 )
    ( Whitespace " " )
, L
    ( Position 49 55 )
    ( TokSym "free" )
, L
    ( Position 49 59 )
    ( Whitespace " " )
, L
    ( Position 49 60 )
    ( TokOther "==" )
, L
    ( Position 49 62 )
    ( TokSym "3." )
, L
    ( Position 49 64 )
    ( TokOther "*," )
, L
    ( Position 49 66 )
    ( Whitespace " " )
, L
    ( Position 49 67 )
    ( TokSym "mtl" )
, L
    ( Position 49 70 )
    ( Whitespace " " )
, L
    ( Position 49 71 )
    ( TokOther ">=" )
, L
    ( Position 49 73 )
    ( TokSym "2" )
, L
    ( Position 49 74 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 50 17 ) Colon
, L
    ( Position 50 18 )
    ( Whitespace "    " )
, L
    ( Position 50 22 )
    ( TokSym "src" )
, L
    ( Position 50 25 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 51 18 ) Colon
, L
    ( Position 51 19 )
    ( Whitespace "   " )
, L
    ( Position 51 22 )
    ( TokSym "Language.ArrayForth.HLL.AST" )
, L
    ( Position 51 49 )
    ( TokOther "," )
, L
    ( Position 51 50 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokSym "Language.ArrayForth.HLL.Compile" )
, L
    ( Position 52 53 )
    ( TokOther "," )
, L
    ( Position 52 54 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "Language.ArrayForth.HLL.Example" )
, L
    ( Position 53 53 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "GHC-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "       " )
, L
    ( Position 54 22 )
    ( TokSym "-Wall" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 54 52 )
    ( Whitespace " " )
, L
    ( Position 54 53 )
    ( TokSym "-rtsopts" )
, L
    ( Position 54 61 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 ) EOF
]
