[ L
    ( Position 1 1 )
    ( Comment "-- Initial azubi.cabal generated by cabal init.  For further documentation," )
, L
    ( Position 1 76 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--  see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 46 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "azubi" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP) " )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- http://www.haskell.org/haskellwiki/Package_versioning_policy" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.2.0.2" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "A" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "simple" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "DevOps" )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "tool" )
, L
    ( Position 16 42 )
    ( Whitespace " " )
, L
    ( Position 16 43 )
    ( TokSym "which" )
, L
    ( Position 16 48 )
    ( Whitespace " " )
, L
    ( Position 16 49 )
    ( TokSym "will" )
, L
    ( Position 16 53 )
    ( Whitespace " " )
, L
    ( Position 16 54 )
    ( TokSym "never" )
, L
    ( Position 16 59 )
    ( Whitespace " " )
, L
    ( Position 16 60 )
    ( TokStr "reach" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "enterprice" )
, L
    ( Position 16 78 )
    ( Whitespace " " )
, L
    ( Position 16 79 )
    ( TokSym "level." )
, L
    ( Position 16 85 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "description" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "         " )
, L
    ( Position 19 22 )
    ( TokSym "A" )
, L
    ( Position 19 23 )
    ( Whitespace " " )
, L
    ( Position 19 24 )
    ( TokSym "simple" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "DevOps" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "tool" )
, L
    ( Position 19 42 )
    ( Whitespace " " )
, L
    ( Position 19 43 )
    ( TokSym "which" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "will" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "never" )
, L
    ( Position 19 59 )
    ( Whitespace " " )
, L
    ( Position 19 60 )
    ( TokStr "reach" )
, L
    ( Position 19 67 )
    ( Whitespace " " )
, L
    ( Position 19 68 )
    ( TokSym "enterprice" )
, L
    ( Position 19 78 )
    ( Whitespace " " )
, L
    ( Position 19 79 )
    ( TokSym "level." )
, L
    ( Position 19 85 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "It" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "is" )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "basically" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "a" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokSym "Haskell" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "lib" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "which" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "you" )
, L
    ( Position 20 61 )
    ( Whitespace " " )
, L
    ( Position 20 62 )
    ( TokSym "can" )
, L
    ( Position 20 65 )
    ( Whitespace " " )
, L
    ( Position 20 66 )
    ( TokSym "use" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "to" )
, L
    ( Position 20 72 )
    ( Whitespace " " )
, L
    ( Position 20 73 )
    ( TokSym "create" )
, L
    ( Position 20 79 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "nice" )
, L
    ( Position 21 26 )
    ( Whitespace " " )
, L
    ( Position 21 27 )
    ( TokSym "scripts" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokSym "that" )
, L
    ( Position 21 39 )
    ( Whitespace " " )
, L
    ( Position 21 40 )
    ( TokSym "setup" )
, L
    ( Position 21 45 )
    ( Whitespace " " )
, L
    ( Position 21 46 )
    ( TokSym "you" )
, L
    ( Position 21 49 )
    ( Whitespace " " )
, L
    ( Position 21 50 )
    ( TokSym "computer" )
, L
    ( Position 21 58 )
    ( TokOther "," )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "via" )
, L
    ( Position 21 63 )
    ( Whitespace " " )
, L
    ( Position 21 64 )
    ( TokSym "ssh" )
, L
    ( Position 21 67 )
    ( Whitespace " " )
, L
    ( Position 21 68 )
    ( TokSym "bashscrip" )
, L
    ( Position 21 77 )
    ( TokOther "," )
, L
    ( Position 21 78 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "Dockerfile" )
, L
    ( Position 22 32 )
    ( TokOther "," )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "etc" )
, L
    ( Position 22 37 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 24 47 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "homepage" )
, L
    ( Position 25 9 ) Colon
, L
    ( Position 25 10 )
    ( Whitespace "            " )
, L
    ( Position 25 22 )
    ( TokSym "http" )
, L
    ( Position 25 26 ) Colon
, L
    ( Position 25 27 )
    ( TokOther "//" )
, L
    ( Position 25 29 )
    ( TokSym "palovandalo.com" )
, L
    ( Position 25 44 )
    ( TokOther "/" )
, L
    ( Position 25 45 )
    ( TokSym "azubi" )
, L
    ( Position 25 50 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 27 52 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "license" )
, L
    ( Position 28 8 ) Colon
, L
    ( Position 28 9 )
    ( Whitespace "             " )
, L
    ( Position 28 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 28 27 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 30 41 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "license-file" )
, L
    ( Position 31 13 ) Colon
, L
    ( Position 31 14 )
    ( Whitespace "        " )
, L
    ( Position 31 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 31 29 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 33 26 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "author" )
, L
    ( Position 34 7 ) Colon
, L
    ( Position 34 8 )
    ( Whitespace "              " )
, L
    ( Position 34 22 )
    ( TokSym "Ingolf" )
, L
    ( Position 34 28 )
    ( Whitespace " " )
, L
    ( Position 34 29 )
    ( TokSym "Wagner" )
, L
    ( Position 34 35 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and " )
, L
    ( Position 36 75 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "-- patches." )
, L
    ( Position 37 12 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "maintainer" )
, L
    ( Position 38 11 ) Colon
, L
    ( Position 38 12 )
    ( Whitespace "          " )
, L
    ( Position 38 22 )
    ( TokSym "azubi" )
, L
    ( Position 38 27 )
    ( TokOther "@" )
, L
    ( Position 38 28 )
    ( TokSym "ingolf-wagner.de" )
, L
    ( Position 38 44 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 40 23 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 41 14 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "stability" )
, L
    ( Position 43 10 ) Colon
, L
    ( Position 43 11 )
    ( Whitespace "           " )
, L
    ( Position 43 22 )
    ( TokSym "Unstable" )
, L
    ( Position 43 30 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "category" )
, L
    ( Position 45 9 ) Colon
, L
    ( Position 45 10 )
    ( Whitespace "            " )
, L
    ( Position 45 22 )
    ( TokSym "System" )
, L
    ( Position 45 28 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "build-type" )
, L
    ( Position 47 11 ) Colon
, L
    ( Position 47 12 )
    ( Whitespace "          " )
, L
    ( Position 47 22 )
    ( TokSym "Simple" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a " )
, L
    ( Position 49 74 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Comment "-- README." )
, L
    ( Position 50 11 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace "  " )
, L
    ( Position 51 22 )
    ( TokSym "README.md" )
, L
    ( Position 51 31 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 53 68 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "       " )
, L
    ( Position 54 22 )
    ( TokOther ">=" )
, L
    ( Position 54 24 )
    ( TokSym "1.10" )
, L
    ( Position 54 28 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "tested-With" )
, L
    ( Position 56 12 ) Colon
, L
    ( Position 56 13 )
    ( Whitespace "         " )
, L
    ( Position 56 22 )
    ( TokSym "GHC" )
, L
    ( Position 56 25 )
    ( Whitespace " " )
, L
    ( Position 56 26 )
    ( TokOther "==" )
, L
    ( Position 56 28 )
    ( Whitespace " " )
, L
    ( Position 56 29 )
    ( TokSym "7.10.3" )
, L
    ( Position 56 35 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 19 )
, L
    ( Position 57 20 )
    ( TokOther "," )
, L
    ( Position 57 21 )
    ( Whitespace " " )
, L
    ( Position 57 22 )
    ( TokSym "GHC" )
, L
    ( Position 57 25 )
    ( Whitespace " " )
, L
    ( Position 57 26 )
    ( TokOther "==" )
, L
    ( Position 57 28 )
    ( Whitespace " " )
, L
    ( Position 57 29 )
    ( TokSym "7.10.2" )
, L
    ( Position 57 35 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 19 )
, L
    ( Position 58 20 )
    ( TokOther "," )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "GHC" )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokOther "==" )
, L
    ( Position 58 28 )
    ( Whitespace " " )
, L
    ( Position 58 29 )
    ( TokSym "7.10.1" )
, L
    ( Position 58 35 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 19 )
, L
    ( Position 59 20 )
    ( TokOther "," )
, L
    ( Position 59 21 )
    ( Whitespace " " )
, L
    ( Position 59 22 )
    ( TokSym "GHC" )
, L
    ( Position 59 25 )
    ( Whitespace " " )
, L
    ( Position 59 26 )
    ( TokOther "==" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokSym "8.0.1" )
, L
    ( Position 59 34 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "source-repository" )
, L
    ( Position 61 18 )
    ( Whitespace " " )
, L
    ( Position 61 19 )
    ( TokSym "head" )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "type" )
, L
    ( Position 62 7 ) Colon
, L
    ( Position 62 8 )
    ( Whitespace "              " )
, L
    ( Position 62 22 )
    ( TokSym "git" )
, L
    ( Position 62 25 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "location" )
, L
    ( Position 63 11 ) Colon
, L
    ( Position 63 12 )
    ( Whitespace "          " )
, L
    ( Position 63 22 )
    ( TokSym "git" )
, L
    ( Position 63 25 )
    ( TokOther "@" )
, L
    ( Position 63 26 )
    ( TokSym "github.com" )
, L
    ( Position 63 36 ) Colon
, L
    ( Position 63 37 )
    ( TokSym "mrVanDalo" )
, L
    ( Position 63 46 )
    ( TokOther "/" )
, L
    ( Position 63 47 )
    ( TokSym "azubi.git" )
, L
    ( Position 63 56 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Comment "-- executable azubi" )
, L
    ( Position 65 20 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Comment "--  main-is:             main.hs" )
, L
    ( Position 66 33 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "library" )
, L
    ( Position 67 8 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 68 17 ) Colon
, L
    ( Position 68 18 )
    ( Whitespace "      " )
, L
    ( Position 68 24 )
    ( TokSym "src" )
, L
    ( Position 68 27 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 70 18 ) Colon
, L
    ( Position 70 19 )
    ( Whitespace "     " )
, L
    ( Position 70 24 )
    ( TokSym "Azubi" )
, L
    ( Position 70 29 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "other-modules" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "       " )
, L
    ( Position 71 24 )
    ( TokSym "Azubi.Core.Model" )
, L
    ( Position 71 40 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 23 )
, L
    ( Position 72 24 )
    ( TokSym "Azubi.Core.Boot" )
, L
    ( Position 72 39 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 23 )
, L
    ( Position 73 24 )
    ( TokSym "Azubi.Core.StateExecutor" )
, L
    ( Position 73 48 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 23 )
, L
    ( Position 74 24 )
    ( TokSym "Azubi.Core.StateExecutors.LocalUnixStateExecutor" )
, L
    ( Position 74 72 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "Azubi.Syntax" )
, L
    ( Position 75 36 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokSym "Azubi.Module.Installable" )
, L
    ( Position 76 48 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokSym "Azubi.Module.Runable" )
, L
    ( Position 77 44 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "build-depends" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace "       " )
, L
    ( Position 79 24 )
    ( TokSym "base" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokOther ">=" )
, L
    ( Position 79 31 )
    ( TokSym "4.7" )
, L
    ( Position 79 34 )
    ( Whitespace " " )
, L
    ( Position 79 35 )
    ( TokOther "&&" )
, L
    ( Position 79 37 )
    ( Whitespace " " )
, L
    ( Position 79 38 )
    ( TokOther "<" )
, L
    ( Position 79 39 )
    ( Whitespace " " )
, L
    ( Position 79 40 )
    ( TokSym "5" )
, L
    ( Position 79 41 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 21 )
, L
    ( Position 80 22 )
    ( TokOther "," )
, L
    ( Position 80 23 )
    ( Whitespace " " )
, L
    ( Position 80 24 )
    ( TokSym "filepath" )
, L
    ( Position 80 32 )
    ( Whitespace " " )
, L
    ( Position 80 33 )
    ( TokOther ">=" )
, L
    ( Position 80 35 )
    ( TokSym "1" )
, L
    ( Position 80 36 )
    ( Whitespace " " )
, L
    ( Position 80 37 )
    ( TokOther "&&" )
, L
    ( Position 80 39 )
    ( Whitespace " " )
, L
    ( Position 80 40 )
    ( TokOther "<" )
, L
    ( Position 80 41 )
    ( Whitespace " " )
, L
    ( Position 80 42 )
    ( TokSym "2" )
, L
    ( Position 80 43 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 21 )
, L
    ( Position 81 22 )
    ( TokOther "," )
, L
    ( Position 81 23 )
    ( Whitespace " " )
, L
    ( Position 81 24 )
    ( TokSym "options" )
, L
    ( Position 81 31 )
    ( Whitespace " " )
, L
    ( Position 81 32 )
    ( TokOther ">=" )
, L
    ( Position 81 34 )
    ( Whitespace " " )
, L
    ( Position 81 35 )
    ( TokSym "1.2" )
, L
    ( Position 81 38 )
    ( Whitespace " " )
, L
    ( Position 81 39 )
    ( TokOther "&&" )
, L
    ( Position 81 41 )
    ( Whitespace " " )
, L
    ( Position 81 42 )
    ( TokOther "<" )
, L
    ( Position 81 43 )
    ( Whitespace " " )
, L
    ( Position 81 44 )
    ( TokSym "2" )
, L
    ( Position 81 45 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 21 )
, L
    ( Position 82 22 )
    ( TokOther "," )
, L
    ( Position 82 23 )
    ( Whitespace " " )
, L
    ( Position 82 24 )
    ( TokSym "process" )
, L
    ( Position 82 31 )
    ( Whitespace " " )
, L
    ( Position 82 32 )
    ( TokOther ">=" )
, L
    ( Position 82 34 )
    ( TokSym "1.4" )
, L
    ( Position 82 37 )
    ( Whitespace " " )
, L
    ( Position 82 38 )
    ( TokOther "&&" )
, L
    ( Position 82 40 )
    ( Whitespace " " )
, L
    ( Position 82 41 )
    ( TokOther "<" )
, L
    ( Position 82 42 )
    ( Whitespace " " )
, L
    ( Position 82 43 )
    ( TokSym "2" )
, L
    ( Position 82 44 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 21 )
, L
    ( Position 83 22 )
    ( TokOther "," )
, L
    ( Position 83 23 )
    ( Whitespace " " )
, L
    ( Position 83 24 )
    ( TokSym "directory" )
, L
    ( Position 83 33 )
    ( Whitespace " " )
, L
    ( Position 83 34 )
    ( TokOther ">=" )
, L
    ( Position 83 36 )
    ( Whitespace " " )
, L
    ( Position 83 37 )
    ( TokSym "1.3.1.0" )
, L
    ( Position 83 44 )
    ( Whitespace "  " )
, L
    ( Position 83 46 )
    ( TokOther "&&" )
, L
    ( Position 83 48 )
    ( Whitespace " " )
, L
    ( Position 83 49 )
    ( TokOther "<" )
, L
    ( Position 83 50 )
    ( Whitespace " " )
, L
    ( Position 83 51 )
    ( TokSym "2" )
, L
    ( Position 83 52 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 21 )
, L
    ( Position 84 22 )
    ( TokOther "," )
, L
    ( Position 84 23 )
    ( Whitespace " " )
, L
    ( Position 84 24 )
    ( TokSym "Diff" )
, L
    ( Position 84 28 )
    ( Whitespace " " )
, L
    ( Position 84 29 )
    ( TokOther ">=" )
, L
    ( Position 84 31 )
    ( Whitespace " " )
, L
    ( Position 84 32 )
    ( TokSym "0.3" )
, L
    ( Position 84 35 )
    ( Whitespace " " )
, L
    ( Position 84 36 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 21 )
, L
    ( Position 85 22 )
    ( TokOther "," )
, L
    ( Position 85 23 )
    ( Whitespace " " )
, L
    ( Position 85 24 )
    ( TokSym "unix" )
, L
    ( Position 85 28 )
    ( Whitespace " " )
, L
    ( Position 85 29 )
    ( TokOther ">=" )
, L
    ( Position 85 31 )
    ( Whitespace " " )
, L
    ( Position 85 32 )
    ( TokSym "2.7" )
, L
    ( Position 85 35 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "default-language" )
, L
    ( Position 86 19 ) Colon
, L
    ( Position 86 20 )
    ( Whitespace "    " )
, L
    ( Position 86 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 86 35 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 87 14 ) Colon
, L
    ( Position 87 15 )
    ( Whitespace "        " )
, L
    ( Position 87 23 )
    ( TokSym "-fwarn-incomplete-patterns" )
, L
    ( Position 87 49 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "test-suite" )
, L
    ( Position 93 11 )
    ( Whitespace " " )
, L
    ( Position 93 12 )
    ( TokSym "test_unix" )
, L
    ( Position 93 21 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "build-depends" )
, L
    ( Position 94 16 ) Colon
, L
    ( Position 94 17 )
    ( Whitespace "       " )
, L
    ( Position 94 24 )
    ( TokSym "base" )
, L
    ( Position 94 28 )
    ( Whitespace " " )
, L
    ( Position 94 29 )
    ( TokOther ">=" )
, L
    ( Position 94 31 )
    ( TokSym "4.7" )
, L
    ( Position 94 34 )
    ( Whitespace " " )
, L
    ( Position 94 35 )
    ( TokOther "&&" )
, L
    ( Position 94 37 )
    ( Whitespace " " )
, L
    ( Position 94 38 )
    ( TokOther "<" )
, L
    ( Position 94 39 )
    ( Whitespace " " )
, L
    ( Position 94 40 )
    ( TokSym "5" )
, L
    ( Position 94 41 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 21 )
, L
    ( Position 95 22 )
    ( TokOther "," )
, L
    ( Position 95 23 )
    ( Whitespace " " )
, L
    ( Position 95 24 )
    ( TokSym "filepath" )
, L
    ( Position 95 32 )
    ( Whitespace " " )
, L
    ( Position 95 33 )
    ( TokOther ">=" )
, L
    ( Position 95 35 )
    ( TokSym "1" )
, L
    ( Position 95 36 )
    ( Whitespace " " )
, L
    ( Position 95 37 )
    ( TokOther "&&" )
, L
    ( Position 95 39 )
    ( Whitespace " " )
, L
    ( Position 95 40 )
    ( TokOther "<" )
, L
    ( Position 95 41 )
    ( Whitespace " " )
, L
    ( Position 95 42 )
    ( TokSym "2" )
, L
    ( Position 95 43 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 21 )
, L
    ( Position 96 22 )
    ( TokOther "," )
, L
    ( Position 96 23 )
    ( Whitespace " " )
, L
    ( Position 96 24 )
    ( TokSym "options" )
, L
    ( Position 96 31 )
    ( Whitespace " " )
, L
    ( Position 96 32 )
    ( TokOther ">=" )
, L
    ( Position 96 34 )
    ( Whitespace " " )
, L
    ( Position 96 35 )
    ( TokSym "1.2" )
, L
    ( Position 96 38 )
    ( Whitespace " " )
, L
    ( Position 96 39 )
    ( TokOther "&&" )
, L
    ( Position 96 41 )
    ( Whitespace " " )
, L
    ( Position 96 42 )
    ( TokOther "<" )
, L
    ( Position 96 43 )
    ( Whitespace " " )
, L
    ( Position 96 44 )
    ( TokSym "2" )
, L
    ( Position 96 45 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 21 )
, L
    ( Position 97 22 )
    ( TokOther "," )
, L
    ( Position 97 23 )
    ( Whitespace " " )
, L
    ( Position 97 24 )
    ( TokSym "process" )
, L
    ( Position 97 31 )
    ( Whitespace " " )
, L
    ( Position 97 32 )
    ( TokOther ">=" )
, L
    ( Position 97 34 )
    ( TokSym "1.4" )
, L
    ( Position 97 37 )
    ( Whitespace " " )
, L
    ( Position 97 38 )
    ( TokOther "&&" )
, L
    ( Position 97 40 )
    ( Whitespace " " )
, L
    ( Position 97 41 )
    ( TokOther "<" )
, L
    ( Position 97 42 )
    ( Whitespace " " )
, L
    ( Position 97 43 )
    ( TokSym "2" )
, L
    ( Position 97 44 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 21 )
, L
    ( Position 98 22 )
    ( TokOther "," )
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokSym "directory" )
, L
    ( Position 98 33 )
    ( Whitespace " " )
, L
    ( Position 98 34 )
    ( TokOther ">=" )
, L
    ( Position 98 36 )
    ( Whitespace " " )
, L
    ( Position 98 37 )
    ( TokSym "1.3.1.0" )
, L
    ( Position 98 44 )
    ( Whitespace "  " )
, L
    ( Position 98 46 )
    ( TokOther "&&" )
, L
    ( Position 98 48 )
    ( Whitespace " " )
, L
    ( Position 98 49 )
    ( TokOther "<" )
, L
    ( Position 98 50 )
    ( Whitespace " " )
, L
    ( Position 98 51 )
    ( TokSym "2" )
, L
    ( Position 98 52 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 21 )
, L
    ( Position 99 22 )
    ( TokOther "," )
, L
    ( Position 99 23 )
    ( Whitespace " " )
, L
    ( Position 99 24 )
    ( TokSym "Diff" )
, L
    ( Position 99 28 )
    ( Whitespace " " )
, L
    ( Position 99 29 )
    ( TokOther ">=" )
, L
    ( Position 99 31 )
    ( Whitespace " " )
, L
    ( Position 99 32 )
    ( TokSym "0.3" )
, L
    ( Position 99 35 )
    ( Whitespace " " )
, L
    ( Position 99 36 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 21 )
, L
    ( Position 100 22 )
    ( TokOther "," )
, L
    ( Position 100 23 )
    ( Whitespace " " )
, L
    ( Position 100 24 )
    ( TokSym "unix" )
, L
    ( Position 100 28 )
    ( Whitespace " " )
, L
    ( Position 100 29 )
    ( TokOther ">=" )
, L
    ( Position 100 31 )
    ( Whitespace " " )
, L
    ( Position 100 32 )
    ( TokSym "2.7" )
, L
    ( Position 100 35 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 21 )
, L
    ( Position 101 22 )
    ( TokOther "," )
, L
    ( Position 101 23 )
    ( Whitespace " " )
, L
    ( Position 101 24 )
    ( TokSym "hspec" )
, L
    ( Position 101 29 )
    ( Whitespace "      " )
, L
    ( Position 101 35 )
    ( TokOther ">=" )
, L
    ( Position 101 37 )
    ( Whitespace " " )
, L
    ( Position 101 38 )
    ( TokSym "2.3" )
, L
    ( Position 101 41 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 2 )
, L
    ( Position 103 3 )
    ( TokSym "type" )
, L
    ( Position 103 7 ) Colon
, L
    ( Position 103 8 )
    ( Whitespace "                " )
, L
    ( Position 103 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 103 42 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "main-is" )
, L
    ( Position 104 10 ) Colon
, L
    ( Position 104 11 )
    ( Whitespace "             " )
, L
    ( Position 104 24 )
    ( TokSym "TestUnixStateExecutor.hs" )
, L
    ( Position 104 48 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 105 17 ) Colon
, L
    ( Position 105 18 )
    ( Whitespace "      " )
, L
    ( Position 105 24 )
    ( TokSym "src" )
, L
    ( Position 105 27 )
    ( Whitespace " " )
, L
    ( Position 105 28 )
    ( TokSym "test" )
, L
    ( Position 105 32 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "default-language" )
, L
    ( Position 106 19 ) Colon
, L
    ( Position 106 20 )
    ( Whitespace "    " )
, L
    ( Position 106 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 106 35 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 107 14 ) Colon
, L
    ( Position 107 15 )
    ( Whitespace "        " )
, L
    ( Position 107 23 )
    ( TokSym "-Wall" )
, L
    ( Position 107 28 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "buildable" )
, L
    ( Position 108 12 ) Colon
, L
    ( Position 108 13 )
    ( Whitespace "           " )
, L
    ( Position 108 24 )
    ( TokSym "True" )
, L
    ( Position 108 28 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 0 )
, L
    ( Position 110 1 )
    ( TokSym "test-suite" )
, L
    ( Position 110 11 )
    ( Whitespace " " )
, L
    ( Position 110 12 )
    ( TokSym "test_core" )
, L
    ( Position 110 21 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 2 )
, L
    ( Position 111 3 )
    ( TokSym "build-depends" )
, L
    ( Position 111 16 ) Colon
, L
    ( Position 111 17 )
    ( Whitespace "       " )
, L
    ( Position 111 24 )
    ( TokSym "base" )
, L
    ( Position 111 28 )
    ( Whitespace " " )
, L
    ( Position 111 29 )
    ( TokOther ">=" )
, L
    ( Position 111 31 )
    ( TokSym "4.7" )
, L
    ( Position 111 34 )
    ( Whitespace " " )
, L
    ( Position 111 35 )
    ( TokOther "&&" )
, L
    ( Position 111 37 )
    ( Whitespace " " )
, L
    ( Position 111 38 )
    ( TokOther "<" )
, L
    ( Position 111 39 )
    ( Whitespace " " )
, L
    ( Position 111 40 )
    ( TokSym "5" )
, L
    ( Position 111 41 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 21 )
, L
    ( Position 112 22 )
    ( TokOther "," )
, L
    ( Position 112 23 )
    ( Whitespace " " )
, L
    ( Position 112 24 )
    ( TokSym "filepath" )
, L
    ( Position 112 32 )
    ( Whitespace " " )
, L
    ( Position 112 33 )
    ( TokOther ">=" )
, L
    ( Position 112 35 )
    ( TokSym "1" )
, L
    ( Position 112 36 )
    ( Whitespace " " )
, L
    ( Position 112 37 )
    ( TokOther "&&" )
, L
    ( Position 112 39 )
    ( Whitespace " " )
, L
    ( Position 112 40 )
    ( TokOther "<" )
, L
    ( Position 112 41 )
    ( Whitespace " " )
, L
    ( Position 112 42 )
    ( TokSym "2" )
, L
    ( Position 112 43 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 21 )
, L
    ( Position 113 22 )
    ( TokOther "," )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokSym "options" )
, L
    ( Position 113 31 )
    ( Whitespace " " )
, L
    ( Position 113 32 )
    ( TokOther ">=" )
, L
    ( Position 113 34 )
    ( Whitespace " " )
, L
    ( Position 113 35 )
    ( TokSym "1.2" )
, L
    ( Position 113 38 )
    ( Whitespace " " )
, L
    ( Position 113 39 )
    ( TokOther "&&" )
, L
    ( Position 113 41 )
    ( Whitespace " " )
, L
    ( Position 113 42 )
    ( TokOther "<" )
, L
    ( Position 113 43 )
    ( Whitespace " " )
, L
    ( Position 113 44 )
    ( TokSym "2" )
, L
    ( Position 113 45 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 21 )
, L
    ( Position 114 22 )
    ( TokOther "," )
, L
    ( Position 114 23 )
    ( Whitespace " " )
, L
    ( Position 114 24 )
    ( TokSym "process" )
, L
    ( Position 114 31 )
    ( Whitespace " " )
, L
    ( Position 114 32 )
    ( TokOther ">=" )
, L
    ( Position 114 34 )
    ( TokSym "1.4" )
, L
    ( Position 114 37 )
    ( Whitespace " " )
, L
    ( Position 114 38 )
    ( TokOther "&&" )
, L
    ( Position 114 40 )
    ( Whitespace " " )
, L
    ( Position 114 41 )
    ( TokOther "<" )
, L
    ( Position 114 42 )
    ( Whitespace " " )
, L
    ( Position 114 43 )
    ( TokSym "2" )
, L
    ( Position 114 44 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 21 )
, L
    ( Position 115 22 )
    ( TokOther "," )
, L
    ( Position 115 23 )
    ( Whitespace " " )
, L
    ( Position 115 24 )
    ( TokSym "directory" )
, L
    ( Position 115 33 )
    ( Whitespace " " )
, L
    ( Position 115 34 )
    ( TokOther ">=" )
, L
    ( Position 115 36 )
    ( Whitespace " " )
, L
    ( Position 115 37 )
    ( TokSym "1.3.1.0" )
, L
    ( Position 115 44 )
    ( Whitespace "  " )
, L
    ( Position 115 46 )
    ( TokOther "&&" )
, L
    ( Position 115 48 )
    ( Whitespace " " )
, L
    ( Position 115 49 )
    ( TokOther "<" )
, L
    ( Position 115 50 )
    ( Whitespace " " )
, L
    ( Position 115 51 )
    ( TokSym "2" )
, L
    ( Position 115 52 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 21 )
, L
    ( Position 116 22 )
    ( TokOther "," )
, L
    ( Position 116 23 )
    ( Whitespace " " )
, L
    ( Position 116 24 )
    ( TokSym "Diff" )
, L
    ( Position 116 28 )
    ( Whitespace " " )
, L
    ( Position 116 29 )
    ( TokOther ">=" )
, L
    ( Position 116 31 )
    ( Whitespace " " )
, L
    ( Position 116 32 )
    ( TokSym "0.3" )
, L
    ( Position 116 35 )
    ( Whitespace " " )
, L
    ( Position 116 36 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 21 )
, L
    ( Position 117 22 )
    ( TokOther "," )
, L
    ( Position 117 23 )
    ( Whitespace " " )
, L
    ( Position 117 24 )
    ( TokSym "unix" )
, L
    ( Position 117 28 )
    ( Whitespace " " )
, L
    ( Position 117 29 )
    ( TokOther ">=" )
, L
    ( Position 117 31 )
    ( Whitespace " " )
, L
    ( Position 117 32 )
    ( TokSym "2.7" )
, L
    ( Position 117 35 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 21 )
, L
    ( Position 118 22 )
    ( TokOther "," )
, L
    ( Position 118 23 )
    ( Whitespace " " )
, L
    ( Position 118 24 )
    ( TokSym "hspec" )
, L
    ( Position 118 29 )
    ( Whitespace "      " )
, L
    ( Position 118 35 )
    ( TokOther ">=" )
, L
    ( Position 118 37 )
    ( Whitespace " " )
, L
    ( Position 118 38 )
    ( TokSym "2.3" )
, L
    ( Position 118 41 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "type" )
, L
    ( Position 120 7 ) Colon
, L
    ( Position 120 8 )
    ( Whitespace "                " )
, L
    ( Position 120 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 120 42 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 2 )
, L
    ( Position 121 3 )
    ( TokSym "main-is" )
, L
    ( Position 121 10 ) Colon
, L
    ( Position 121 11 )
    ( Whitespace "             " )
, L
    ( Position 121 24 )
    ( TokSym "TestCore.hs" )
, L
    ( Position 121 35 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 122 17 ) Colon
, L
    ( Position 122 18 )
    ( Whitespace "      " )
, L
    ( Position 122 24 )
    ( TokSym "src" )
, L
    ( Position 122 27 )
    ( Whitespace " " )
, L
    ( Position 122 28 )
    ( TokSym "test" )
, L
    ( Position 122 32 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 2 )
, L
    ( Position 123 3 )
    ( TokSym "default-language" )
, L
    ( Position 123 19 ) Colon
, L
    ( Position 123 20 )
    ( Whitespace "    " )
, L
    ( Position 123 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 123 35 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 2 )
, L
    ( Position 124 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 124 14 ) Colon
, L
    ( Position 124 15 )
    ( Whitespace "        " )
, L
    ( Position 124 23 )
    ( TokSym "-Wall" )
, L
    ( Position 124 28 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "buildable" )
, L
    ( Position 125 12 ) Colon
, L
    ( Position 125 13 )
    ( Whitespace "           " )
, L
    ( Position 125 24 )
    ( TokSym "True" )
, L
    ( Position 125 28 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 ) EOF
]
