[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "  " )
, L
    ( Position 1 17 )
    ( TokSym "1.12" )
, L
    ( Position 1 21 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "           " )
, L
    ( Position 2 17 )
    ( TokSym "text" )
, L
    ( Position 2 21 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "1.2.3.2" )
, L
    ( Position 3 24 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "       " )
, L
    ( Position 5 17 )
    ( TokSym "https" )
, L
    ( Position 5 22 ) Colon
, L
    ( Position 5 23 )
    ( TokOther "//" )
, L
    ( Position 5 25 )
    ( TokSym "github.com" )
, L
    ( Position 5 35 )
    ( TokOther "/" )
, L
    ( Position 5 36 )
    ( TokSym "haskell" )
, L
    ( Position 5 43 )
    ( TokOther "/" )
, L
    ( Position 5 44 )
    ( TokSym "text" )
, L
    ( Position 5 48 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "    " )
, L
    ( Position 6 17 )
    ( TokSym "https" )
, L
    ( Position 6 22 ) Colon
, L
    ( Position 6 23 )
    ( TokOther "//" )
, L
    ( Position 6 25 )
    ( TokSym "github.com" )
, L
    ( Position 6 35 )
    ( TokOther "/" )
, L
    ( Position 6 36 )
    ( TokSym "haskell" )
, L
    ( Position 6 43 )
    ( TokOther "/" )
, L
    ( Position 6 44 )
    ( TokSym "text" )
, L
    ( Position 6 48 )
    ( TokOther "/" )
, L
    ( Position 6 49 )
    ( TokSym "issues" )
, L
    ( Position 6 55 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "       " )
, L
    ( Position 7 17 )
    ( TokSym "An" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "efficient" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "packed" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "Unicode" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "text" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "type." )
, L
    ( Position 7 55 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "." )
, L
    ( Position 9 6 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "An" )
, L
    ( Position 10 7 )
    ( Whitespace " " )
, L
    ( Position 10 8 )
    ( TokSym "efficient" )
, L
    ( Position 10 17 )
    ( Whitespace " " )
, L
    ( Position 10 18 )
    ( TokSym "packed" )
, L
    ( Position 10 24 )
    ( TokOther "," )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "immutable" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "Unicode" )
, L
    ( Position 10 43 )
    ( Whitespace " " )
, L
    ( Position 10 44 )
    ( TokSym "text" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "type" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokOther "(" )
, L
    ( Position 10 55 )
    ( TokSym "both" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "strict" )
, L
    ( Position 10 66 )
    ( Whitespace " " )
, L
    ( Position 10 67 )
    ( TokSym "and" )
, L
    ( Position 10 70 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "lazy" )
, L
    ( Position 11 9 )
    ( TokOther ")" )
, L
    ( Position 11 10 )
    ( TokOther "," )
, L
    ( Position 11 11 )
    ( Whitespace " " )
, L
    ( Position 11 12 )
    ( TokSym "with" )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "a" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "powerful" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "loop" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "fusion" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "optimization" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "framework." )
, L
    ( Position 11 63 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "." )
, L
    ( Position 12 6 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "The" )
, L
    ( Position 13 8 )
    ( Whitespace " " )
, L
    ( Position 13 9 )
    ( TokSym "'Text'" )
, L
    ( Position 13 15 )
    ( Whitespace " " )
, L
    ( Position 13 16 )
    ( TokSym "type" )
, L
    ( Position 13 20 )
    ( Whitespace " " )
, L
    ( Position 13 21 )
    ( TokSym "represents" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "Unicode" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokSym "character" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "strings" )
, L
    ( Position 13 57 )
    ( TokOther "," )
, L
    ( Position 13 58 )
    ( Whitespace " " )
, L
    ( Position 13 59 )
    ( TokSym "in" )
, L
    ( Position 13 61 )
    ( Whitespace " " )
, L
    ( Position 13 62 )
    ( TokSym "a" )
, L
    ( Position 13 63 )
    ( Whitespace " " )
, L
    ( Position 13 64 )
    ( TokSym "time" )
, L
    ( Position 13 68 )
    ( Whitespace " " )
, L
    ( Position 13 69 )
    ( TokSym "and" )
, L
    ( Position 13 72 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "space-efficient" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "manner." )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "This" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "package" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "provides" )
, L
    ( Position 14 50 )
    ( Whitespace " " )
, L
    ( Position 14 51 )
    ( TokSym "text" )
, L
    ( Position 14 55 )
    ( Whitespace " " )
, L
    ( Position 14 56 )
    ( TokSym "processing" )
, L
    ( Position 14 66 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "capabilities" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "that" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "are" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "optimized" )
, L
    ( Position 15 36 )
    ( Whitespace " " )
, L
    ( Position 15 37 )
    ( TokSym "for" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "performance" )
, L
    ( Position 15 52 )
    ( Whitespace " " )
, L
    ( Position 15 53 )
    ( TokSym "critical" )
, L
    ( Position 15 61 )
    ( Whitespace " " )
, L
    ( Position 15 62 )
    ( TokSym "use" )
, L
    ( Position 15 65 )
    ( TokOther "," )
, L
    ( Position 15 66 )
    ( Whitespace " " )
, L
    ( Position 15 67 )
    ( TokSym "both" )
, L
    ( Position 15 71 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "in" )
, L
    ( Position 16 7 )
    ( Whitespace " " )
, L
    ( Position 16 8 )
    ( TokSym "terms" )
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "of" )
, L
    ( Position 16 16 )
    ( Whitespace " " )
, L
    ( Position 16 17 )
    ( TokSym "large" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "data" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "quantities" )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokSym "and" )
, L
    ( Position 16 42 )
    ( Whitespace " " )
, L
    ( Position 16 43 )
    ( TokSym "high" )
, L
    ( Position 16 47 )
    ( Whitespace " " )
, L
    ( Position 16 48 )
    ( TokSym "speed." )
, L
    ( Position 16 54 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "." )
, L
    ( Position 17 6 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "The" )
, L
    ( Position 18 8 )
    ( Whitespace " " )
, L
    ( Position 18 9 )
    ( TokSym "'Text'" )
, L
    ( Position 18 15 )
    ( Whitespace " " )
, L
    ( Position 18 16 )
    ( TokSym "type" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "provides" )
, L
    ( Position 18 29 )
    ( Whitespace " " )
, L
    ( Position 18 30 )
    ( TokSym "character-encoding" )
, L
    ( Position 18 48 )
    ( TokOther "," )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokSym "type-safe" )
, L
    ( Position 18 59 )
    ( Whitespace " " )
, L
    ( Position 18 60 )
    ( TokSym "case" )
, L
    ( Position 18 64 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "conversion" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "via" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "whole-string" )
, L
    ( Position 19 32 )
    ( Whitespace " " )
, L
    ( Position 19 33 )
    ( TokSym "case" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "conversion" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "functions" )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokOther "(" )
, L
    ( Position 19 60 )
    ( TokSym "see" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokStr "Data.Text" )
, L
    ( Position 19 75 )
    ( TokOther ")" )
, L
    ( Position 19 76 )
    ( TokSym "." )
, L
    ( Position 19 77 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "It" )
, L
    ( Position 20 7 )
    ( Whitespace " " )
, L
    ( Position 20 8 )
    ( TokSym "also" )
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "provides" )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "a" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "range" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "of" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "functions" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokSym "for" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "converting" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "'Text'" )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "values" )
, L
    ( Position 20 71 )
    ( Whitespace " " )
, L
    ( Position 20 72 )
    ( TokSym "to" )
, L
    ( Position 20 74 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "and" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "from" )
, L
    ( Position 21 13 )
    ( Whitespace " " )
, L
    ( Position 21 14 )
    ( TokSym "'ByteStrings'" )
, L
    ( Position 21 27 )
    ( TokOther "," )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokSym "using" )
, L
    ( Position 21 34 )
    ( Whitespace " " )
, L
    ( Position 21 35 )
    ( TokSym "several" )
, L
    ( Position 21 42 )
    ( Whitespace " " )
, L
    ( Position 21 43 )
    ( TokSym "standard" )
, L
    ( Position 21 51 )
    ( Whitespace " " )
, L
    ( Position 21 52 )
    ( TokSym "encodings" )
, L
    ( Position 21 61 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokOther "(" )
, L
    ( Position 22 6 )
    ( TokSym "see" )
, L
    ( Position 22 9 )
    ( Whitespace " " )
, L
    ( Position 22 10 )
    ( TokStr "Data.Text.Encoding" )
, L
    ( Position 22 30 )
    ( TokOther ")" )
, L
    ( Position 22 31 )
    ( TokSym "." )
, L
    ( Position 22 32 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "." )
, L
    ( Position 23 6 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "Efficient" )
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "locale-sensitive" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "support" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokSym "for" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokSym "text" )
, L
    ( Position 24 48 )
    ( Whitespace " " )
, L
    ( Position 24 49 )
    ( TokSym "IO" )
, L
    ( Position 24 51 )
    ( Whitespace " " )
, L
    ( Position 24 52 )
    ( TokSym "is" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokSym "also" )
, L
    ( Position 24 59 )
    ( Whitespace " " )
, L
    ( Position 24 60 )
    ( TokSym "supported" )
, L
    ( Position 24 69 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokOther "(" )
, L
    ( Position 25 6 )
    ( TokSym "see" )
, L
    ( Position 25 9 )
    ( Whitespace " " )
, L
    ( Position 25 10 )
    ( TokStr "Data.Text.IO" )
, L
    ( Position 25 24 )
    ( TokOther ")" )
, L
    ( Position 25 25 )
    ( TokSym "." )
, L
    ( Position 25 26 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "." )
, L
    ( Position 26 6 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "These" )
, L
    ( Position 27 10 )
    ( Whitespace " " )
, L
    ( Position 27 11 )
    ( TokSym "modules" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "are" )
, L
    ( Position 27 22 )
    ( Whitespace " " )
, L
    ( Position 27 23 )
    ( TokSym "intended" )
, L
    ( Position 27 31 )
    ( Whitespace " " )
, L
    ( Position 27 32 )
    ( TokSym "to" )
, L
    ( Position 27 34 )
    ( Whitespace " " )
, L
    ( Position 27 35 )
    ( TokSym "be" )
, L
    ( Position 27 37 )
    ( Whitespace " " )
, L
    ( Position 27 38 )
    ( TokSym "imported" )
, L
    ( Position 27 46 )
    ( Whitespace " " )
, L
    ( Position 27 47 )
    ( TokSym "qualified" )
, L
    ( Position 27 56 )
    ( TokOther "," )
, L
    ( Position 27 57 )
    ( Whitespace " " )
, L
    ( Position 27 58 )
    ( TokSym "to" )
, L
    ( Position 27 60 )
    ( Whitespace " " )
, L
    ( Position 27 61 )
    ( TokSym "avoid" )
, L
    ( Position 27 66 )
    ( Whitespace " " )
, L
    ( Position 27 67 )
    ( TokSym "name" )
, L
    ( Position 27 71 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "clashes" )
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "with" )
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokSym "Prelude" )
, L
    ( Position 28 25 )
    ( Whitespace " " )
, L
    ( Position 28 26 )
    ( TokSym "functions" )
, L
    ( Position 28 35 )
    ( TokOther "," )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokSym "e.g." )
, L
    ( Position 28 41 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "." )
, L
    ( Position 29 6 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther ">" )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "import" )
, L
    ( Position 30 13 )
    ( Whitespace " " )
, L
    ( Position 30 14 )
    ( TokSym "qualified" )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "Data.Text" )
, L
    ( Position 30 33 )
    ( Whitespace " " )
, L
    ( Position 30 34 )
    ( TokSym "as" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokSym "T" )
, L
    ( Position 30 38 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "." )
, L
    ( Position 31 6 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "To" )
, L
    ( Position 32 7 )
    ( Whitespace " " )
, L
    ( Position 32 8 )
    ( TokSym "use" )
, L
    ( Position 32 11 )
    ( Whitespace " " )
, L
    ( Position 32 12 )
    ( TokSym "an" )
, L
    ( Position 32 14 )
    ( Whitespace " " )
, L
    ( Position 32 15 )
    ( TokSym "extended" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "and" )
, L
    ( Position 32 27 )
    ( Whitespace " " )
, L
    ( Position 32 28 )
    ( TokSym "very" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "rich" )
, L
    ( Position 32 37 )
    ( Whitespace " " )
, L
    ( Position 32 38 )
    ( TokSym "family" )
, L
    ( Position 32 44 )
    ( Whitespace " " )
, L
    ( Position 32 45 )
    ( TokSym "of" )
, L
    ( Position 32 47 )
    ( Whitespace " " )
, L
    ( Position 32 48 )
    ( TokSym "functions" )
, L
    ( Position 32 57 )
    ( Whitespace " " )
, L
    ( Position 32 58 )
    ( TokSym "for" )
, L
    ( Position 32 61 )
    ( Whitespace " " )
, L
    ( Position 32 62 )
    ( TokSym "working" )
, L
    ( Position 32 69 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "with" )
, L
    ( Position 33 9 )
    ( Whitespace " " )
, L
    ( Position 33 10 )
    ( TokSym "Unicode" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "text" )
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokOther "(" )
, L
    ( Position 33 24 )
    ( TokSym "including" )
, L
    ( Position 33 33 )
    ( Whitespace " " )
, L
    ( Position 33 34 )
    ( TokSym "normalization" )
, L
    ( Position 33 47 )
    ( TokOther "," )
, L
    ( Position 33 48 )
    ( Whitespace " " )
, L
    ( Position 33 49 )
    ( TokSym "regular" )
, L
    ( Position 33 56 )
    ( Whitespace " " )
, L
    ( Position 33 57 )
    ( TokSym "expressions" )
, L
    ( Position 33 68 )
    ( TokOther "," )
, L
    ( Position 33 69 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "non-standard" )
, L
    ( Position 34 17 )
    ( Whitespace " " )
, L
    ( Position 34 18 )
    ( TokSym "encodings" )
, L
    ( Position 34 27 )
    ( TokOther "," )
, L
    ( Position 34 28 )
    ( Whitespace " " )
, L
    ( Position 34 29 )
    ( TokSym "text" )
, L
    ( Position 34 33 )
    ( Whitespace " " )
, L
    ( Position 34 34 )
    ( TokSym "breaking" )
, L
    ( Position 34 42 )
    ( TokOther "," )
, L
    ( Position 34 43 )
    ( Whitespace " " )
, L
    ( Position 34 44 )
    ( TokSym "and" )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "locales" )
, L
    ( Position 34 55 )
    ( TokOther ")" )
, L
    ( Position 34 56 )
    ( TokOther "," )
, L
    ( Position 34 57 )
    ( Whitespace " " )
, L
    ( Position 34 58 )
    ( TokSym "see" )
, L
    ( Position 34 61 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "the" )
, L
    ( Position 35 8 )
    ( Whitespace " " )
, L
    ( Position 35 9 )
    ( TokOther "[" )
, L
    ( Position 35 10 )
    ( TokSym "text-icu" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "package" )
, L
    ( Position 35 26 )
    ( TokOther "]" )
, L
    ( Position 35 27 )
    ( TokOther "(" )
, L
    ( Position 35 28 )
    ( TokSym "https" )
, L
    ( Position 35 33 ) Colon
, L
    ( Position 35 34 )
    ( TokOther "//" )
, L
    ( Position 35 36 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 35 55 )
    ( TokOther "/" )
, L
    ( Position 35 56 )
    ( TokSym "package" )
, L
    ( Position 35 63 )
    ( TokOther "/" )
, L
    ( Position 35 64 )
    ( TokSym "text-icu" )
, L
    ( Position 35 72 )
    ( TokOther ")" )
, L
    ( Position 35 73 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "based" )
, L
    ( Position 36 10 )
    ( Whitespace " " )
, L
    ( Position 36 11 )
    ( TokSym "on" )
, L
    ( Position 36 13 )
    ( Whitespace " " )
, L
    ( Position 36 14 )
    ( TokSym "the" )
, L
    ( Position 36 17 )
    ( Whitespace " " )
, L
    ( Position 36 18 )
    ( TokSym "well-respected" )
, L
    ( Position 36 32 )
    ( Whitespace " " )
, L
    ( Position 36 33 )
    ( TokSym "and" )
, L
    ( Position 36 36 )
    ( Whitespace " " )
, L
    ( Position 36 37 )
    ( TokSym "liberally" )
, L
    ( Position 36 46 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "licensed" )
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokOther "[" )
, L
    ( Position 37 15 )
    ( TokSym "ICU" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "library" )
, L
    ( Position 37 26 )
    ( TokOther "]" )
, L
    ( Position 37 27 )
    ( TokOther "(" )
, L
    ( Position 37 28 )
    ( TokSym "http" )
, L
    ( Position 37 32 ) Colon
, L
    ( Position 37 33 )
    ( TokOther "//" )
, L
    ( Position 37 35 )
    ( TokSym "site.icu-project.org" )
, L
    ( Position 37 55 )
    ( TokOther "/" )
, L
    ( Position 37 56 )
    ( TokOther ")" )
, L
    ( Position 37 57 )
    ( TokSym "." )
, L
    ( Position 37 58 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "license" )
, L
    ( Position 39 8 ) Colon
, L
    ( Position 39 9 )
    ( Whitespace "        " )
, L
    ( Position 39 17 )
    ( TokSym "BSD2" )
, L
    ( Position 39 21 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "license-file" )
, L
    ( Position 40 13 ) Colon
, L
    ( Position 40 14 )
    ( Whitespace "   " )
, L
    ( Position 40 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 40 24 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "author" )
, L
    ( Position 41 7 ) Colon
, L
    ( Position 41 8 )
    ( Whitespace "         " )
, L
    ( Position 41 17 )
    ( TokSym "Bryan" )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "O'Sullivan" )
, L
    ( Position 41 33 )
    ( Whitespace " " )
, L
    ( Position 41 34 )
    ( TokOther "<" )
, L
    ( Position 41 35 )
    ( TokSym "bos" )
, L
    ( Position 41 38 )
    ( TokOther "@" )
, L
    ( Position 41 39 )
    ( TokSym "serpentine.com" )
, L
    ( Position 41 53 )
    ( TokOther ">" )
, L
    ( Position 41 54 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "maintainer" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace "     " )
, L
    ( Position 42 17 )
    ( TokSym "Bryan" )
, L
    ( Position 42 22 )
    ( Whitespace " " )
, L
    ( Position 42 23 )
    ( TokSym "O'Sullivan" )
, L
    ( Position 42 33 )
    ( Whitespace " " )
, L
    ( Position 42 34 )
    ( TokOther "<" )
, L
    ( Position 42 35 )
    ( TokSym "bos" )
, L
    ( Position 42 38 )
    ( TokOther "@" )
, L
    ( Position 42 39 )
    ( TokSym "serpentine.com" )
, L
    ( Position 42 53 )
    ( TokOther ">," )
, L
    ( Position 42 55 )
    ( Whitespace " " )
, L
    ( Position 42 56 )
    ( TokSym "Herbert" )
, L
    ( Position 42 63 )
    ( Whitespace " " )
, L
    ( Position 42 64 )
    ( TokSym "Valerio" )
, L
    ( Position 42 71 )
    ( Whitespace " " )
, L
    ( Position 42 72 )
    ( TokSym "Riedel" )
, L
    ( Position 42 78 )
    ( Whitespace " " )
, L
    ( Position 42 79 )
    ( TokOther "<" )
, L
    ( Position 42 80 )
    ( TokSym "hvr" )
, L
    ( Position 42 83 )
    ( TokOther "@" )
, L
    ( Position 42 84 )
    ( TokSym "gnu.org" )
, L
    ( Position 42 91 )
    ( TokOther ">" )
, L
    ( Position 42 92 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "copyright" )
, L
    ( Position 43 10 ) Colon
, L
    ( Position 43 11 )
    ( Whitespace "      " )
, L
    ( Position 43 17 )
    ( TokSym "2009-2011" )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokSym "Bryan" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "O'Sullivan" )
, L
    ( Position 43 43 )
    ( TokOther "," )
, L
    ( Position 43 44 )
    ( Whitespace " " )
, L
    ( Position 43 45 )
    ( TokSym "2008-2009" )
, L
    ( Position 43 54 )
    ( Whitespace " " )
, L
    ( Position 43 55 )
    ( TokSym "Tom" )
, L
    ( Position 43 58 )
    ( Whitespace " " )
, L
    ( Position 43 59 )
    ( TokSym "Harper" )
, L
    ( Position 43 65 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "category" )
, L
    ( Position 44 9 ) Colon
, L
    ( Position 44 10 )
    ( Whitespace "       " )
, L
    ( Position 44 17 )
    ( TokSym "Data" )
, L
    ( Position 44 21 )
    ( TokOther "," )
, L
    ( Position 44 22 )
    ( Whitespace " " )
, L
    ( Position 44 23 )
    ( TokSym "Text" )
, L
    ( Position 44 27 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "build-type" )
, L
    ( Position 45 11 ) Colon
, L
    ( Position 45 12 )
    ( Whitespace "     " )
, L
    ( Position 45 17 )
    ( TokSym "Simple" )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "tested-with" )
, L
    ( Position 46 12 ) Colon
, L
    ( Position 46 13 )
    ( Whitespace "    " )
, L
    ( Position 46 17 )
    ( TokSym "GHC" )
, L
    ( Position 46 20 )
    ( TokOther "==" )
, L
    ( Position 46 22 )
    ( TokSym "8.10.1" )
, L
    ( Position 46 28 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "    -- scripts/CaseFolding.txt" )
, L
    ( Position 48 31 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Comment "    -- scripts/SpecialCasing.txt" )
, L
    ( Position 49 33 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "README.markdown" )
, L
    ( Position 50 20 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 51 15 )
    ( TokOther "/" )
, L
    ( Position 51 16 )
    ( TokSym "Setup.hs" )
, L
    ( Position 51 24 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 52 15 )
    ( TokOther "/" )
, L
    ( Position 52 16 )
    ( TokSym "cbits" )
, L
    ( Position 52 21 )
    ( TokOther "/*." )
, L
    ( Position 52 24 )
    ( TokSym "c" )
, L
    ( Position 52 25 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 53 15 )
    ( TokOther "/" )
, L
    ( Position 53 16 )
    ( TokSym "haskell" )
, L
    ( Position 53 23 )
    ( TokOther "/*." )
, L
    ( Position 53 26 )
    ( TokSym "hs" )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 54 15 )
    ( TokOther "/" )
, L
    ( Position 54 16 )
    ( TokSym "haskell" )
, L
    ( Position 54 23 )
    ( TokOther "/" )
, L
    ( Position 54 24 )
    ( TokSym "Benchmarks" )
, L
    ( Position 54 34 )
    ( TokOther "/*." )
, L
    ( Position 54 37 )
    ( TokSym "hs" )
, L
    ( Position 54 39 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 55 15 )
    ( TokOther "/" )
, L
    ( Position 55 16 )
    ( TokSym "haskell" )
, L
    ( Position 55 23 )
    ( TokOther "/" )
, L
    ( Position 55 24 )
    ( TokSym "Benchmarks" )
, L
    ( Position 55 34 )
    ( TokOther "/" )
, L
    ( Position 55 35 )
    ( TokSym "Programs" )
, L
    ( Position 55 43 )
    ( TokOther "/*." )
, L
    ( Position 55 46 )
    ( TokSym "hs" )
, L
    ( Position 55 48 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 56 15 )
    ( TokOther "/" )
, L
    ( Position 56 16 )
    ( TokSym "python" )
, L
    ( Position 56 22 )
    ( TokOther "/*." )
, L
    ( Position 56 25 )
    ( TokSym "py" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 57 15 )
    ( TokOther "/" )
, L
    ( Position 57 16 )
    ( TokSym "ruby" )
, L
    ( Position 57 20 )
    ( TokOther "/*." )
, L
    ( Position 57 23 )
    ( TokSym "rb" )
, L
    ( Position 57 25 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "benchmarks" )
, L
    ( Position 58 15 )
    ( TokOther "/" )
, L
    ( Position 58 16 )
    ( TokSym "text-benchmarks.cabal" )
, L
    ( Position 58 37 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "changelog.md" )
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "include" )
, L
    ( Position 60 12 )
    ( TokOther "/*." )
, L
    ( Position 60 15 )
    ( TokSym "h" )
, L
    ( Position 60 16 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "scripts" )
, L
    ( Position 61 12 )
    ( TokOther "/*." )
, L
    ( Position 61 15 )
    ( TokSym "hs" )
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "tests-and-benchmarks.markdown" )
, L
    ( Position 62 34 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "tests" )
, L
    ( Position 63 10 )
    ( TokOther "/*." )
, L
    ( Position 63 13 )
    ( TokSym "hs" )
, L
    ( Position 63 15 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "tests" )
, L
    ( Position 64 10 )
    ( TokOther "/." )
, L
    ( Position 64 12 )
    ( TokSym "ghci" )
, L
    ( Position 64 16 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "tests" )
, L
    ( Position 65 10 )
    ( TokOther "/" )
, L
    ( Position 65 11 )
    ( TokSym "Makefile" )
, L
    ( Position 65 19 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "tests" )
, L
    ( Position 66 10 )
    ( TokOther "/" )
, L
    ( Position 66 11 )
    ( TokSym "Tests" )
, L
    ( Position 66 16 )
    ( TokOther "/*." )
, L
    ( Position 66 19 )
    ( TokSym "hs" )
, L
    ( Position 66 21 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "tests" )
, L
    ( Position 67 10 )
    ( TokOther "/" )
, L
    ( Position 67 11 )
    ( TokSym "Tests" )
, L
    ( Position 67 16 )
    ( TokOther "/" )
, L
    ( Position 67 17 )
    ( TokSym "Properties" )
, L
    ( Position 67 27 )
    ( TokOther "/*." )
, L
    ( Position 67 30 )
    ( TokSym "hs" )
, L
    ( Position 67 32 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "tests" )
, L
    ( Position 68 10 )
    ( TokOther "/" )
, L
    ( Position 68 11 )
    ( TokSym "cabal.config" )
, L
    ( Position 68 23 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "tests" )
, L
    ( Position 69 10 )
    ( TokOther "/" )
, L
    ( Position 69 11 )
    ( TokSym "scripts" )
, L
    ( Position 69 18 )
    ( TokOther "/*." )
, L
    ( Position 69 21 )
    ( TokSym "sh" )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "tests" )
, L
    ( Position 70 10 )
    ( TokOther "/" )
, L
    ( Position 70 11 )
    ( TokSym "text-tests.cabal" )
, L
    ( Position 70 27 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "flag" )
, L
    ( Position 72 5 )
    ( Whitespace " " )
, L
    ( Position 72 6 )
    ( TokSym "developer" )
, L
    ( Position 72 15 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "description" )
, L
    ( Position 73 14 ) Colon
, L
    ( Position 73 15 )
    ( Whitespace " " )
, L
    ( Position 73 16 )
    ( TokSym "operate" )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokSym "in" )
, L
    ( Position 73 26 )
    ( Whitespace " " )
, L
    ( Position 73 27 )
    ( TokSym "developer" )
, L
    ( Position 73 36 )
    ( Whitespace " " )
, L
    ( Position 73 37 )
    ( TokSym "mode" )
, L
    ( Position 73 41 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "default" )
, L
    ( Position 74 10 ) Colon
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "False" )
, L
    ( Position 74 17 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "manual" )
, L
    ( Position 75 9 ) Colon
, L
    ( Position 75 10 )
    ( Whitespace " " )
, L
    ( Position 75 11 )
    ( TokSym "True" )
, L
    ( Position 75 15 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 0 )
, L
    ( Position 77 1 )
    ( TokSym "flag" )
, L
    ( Position 77 5 )
    ( Whitespace " " )
, L
    ( Position 77 6 )
    ( TokSym "integer-simple" )
, L
    ( Position 77 20 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "description" )
, L
    ( Position 78 14 ) Colon
, L
    ( Position 78 15 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Use" )
, L
    ( Position 79 8 )
    ( Whitespace " " )
, L
    ( Position 79 9 )
    ( TokSym "the" )
, L
    ( Position 79 12 )
    ( Whitespace " " )
, L
    ( Position 79 13 )
    ( TokOther "[" )
, L
    ( Position 79 14 )
    ( TokSym "simple" )
, L
    ( Position 79 20 )
    ( Whitespace " " )
, L
    ( Position 79 21 )
    ( TokSym "integer" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokSym "library" )
, L
    ( Position 79 36 )
    ( TokOther "]" )
, L
    ( Position 79 37 )
    ( TokOther "(" )
, L
    ( Position 79 38 )
    ( TokSym "http" )
, L
    ( Position 79 42 ) Colon
, L
    ( Position 79 43 )
    ( TokOther "//" )
, L
    ( Position 79 45 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 79 64 )
    ( TokOther "/" )
, L
    ( Position 79 65 )
    ( TokSym "package" )
, L
    ( Position 79 72 )
    ( TokOther "/" )
, L
    ( Position 79 73 )
    ( TokSym "integer-simple" )
, L
    ( Position 79 87 )
    ( TokOther ")" )
, L
    ( Position 79 88 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "instead" )
, L
    ( Position 80 12 )
    ( Whitespace " " )
, L
    ( Position 80 13 )
    ( TokSym "of" )
, L
    ( Position 80 15 )
    ( Whitespace " " )
, L
    ( Position 80 16 )
    ( TokOther "[" )
, L
    ( Position 80 17 )
    ( TokSym "integer-gmp" )
, L
    ( Position 80 28 )
    ( TokOther "]" )
, L
    ( Position 80 29 )
    ( TokOther "(" )
, L
    ( Position 80 30 )
    ( TokSym "http" )
, L
    ( Position 80 34 ) Colon
, L
    ( Position 80 35 )
    ( TokOther "//" )
, L
    ( Position 80 37 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 80 56 )
    ( TokOther "/" )
, L
    ( Position 80 57 )
    ( TokSym "package" )
, L
    ( Position 80 64 )
    ( TokOther "/" )
, L
    ( Position 80 65 )
    ( TokSym "integer-gmp" )
, L
    ( Position 80 76 )
    ( TokOther ")" )
, L
    ( Position 80 77 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "default" )
, L
    ( Position 81 10 ) Colon
, L
    ( Position 81 11 )
    ( Whitespace " " )
, L
    ( Position 81 12 )
    ( TokSym "False" )
, L
    ( Position 81 17 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "manual" )
, L
    ( Position 82 9 ) Colon
, L
    ( Position 82 10 )
    ( Whitespace " " )
, L
    ( Position 82 11 )
    ( TokSym "False" )
, L
    ( Position 82 16 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 0 )
, L
    ( Position 84 1 )
    ( TokSym "library" )
, L
    ( Position 84 8 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "c-sources" )
, L
    ( Position 85 12 ) Colon
, L
    ( Position 85 13 )
    ( Whitespace "    " )
, L
    ( Position 85 17 )
    ( TokSym "cbits" )
, L
    ( Position 85 22 )
    ( TokOther "/" )
, L
    ( Position 85 23 )
    ( TokSym "cbits.c" )
, L
    ( Position 85 30 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 86 15 ) Colon
, L
    ( Position 86 16 )
    ( Whitespace " " )
, L
    ( Position 86 17 )
    ( TokSym "include" )
, L
    ( Position 86 24 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 88 18 ) Colon
, L
    ( Position 88 19 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "Data.Text" )
, L
    ( Position 89 14 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "Data.Text.Array" )
, L
    ( Position 90 20 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "Data.Text.Encoding" )
, L
    ( Position 91 23 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Data.Text.Encoding.Error" )
, L
    ( Position 92 29 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Data.Text.Foreign" )
, L
    ( Position 93 22 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "Data.Text.IO" )
, L
    ( Position 94 17 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "Data.Text.Internal" )
, L
    ( Position 95 23 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "Data.Text.Internal.Builder" )
, L
    ( Position 96 31 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "Data.Text.Internal.Builder.Functions" )
, L
    ( Position 97 41 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "Data.Text.Internal.Builder.Int.Digits" )
, L
    ( Position 98 42 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "Data.Text.Internal.Builder.RealFloat.Functions" )
, L
    ( Position 99 51 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "Data.Text.Internal.Encoding.Fusion" )
, L
    ( Position 100 39 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Data.Text.Internal.Encoding.Fusion.Common" )
, L
    ( Position 101 46 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "Data.Text.Internal.Encoding.Utf16" )
, L
    ( Position 102 38 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "Data.Text.Internal.Encoding.Utf32" )
, L
    ( Position 103 38 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "Data.Text.Internal.Encoding.Utf8" )
, L
    ( Position 104 37 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "Data.Text.Internal.Functions" )
, L
    ( Position 105 33 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Data.Text.Internal.Fusion" )
, L
    ( Position 106 30 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "Data.Text.Internal.Fusion.CaseMapping" )
, L
    ( Position 107 42 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "Data.Text.Internal.Fusion.Common" )
, L
    ( Position 108 37 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Data.Text.Internal.Fusion.Size" )
, L
    ( Position 109 35 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "Data.Text.Internal.Fusion.Types" )
, L
    ( Position 110 36 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "Data.Text.Internal.IO" )
, L
    ( Position 111 26 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokSym "Data.Text.Internal.Lazy" )
, L
    ( Position 112 28 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "Data.Text.Internal.Lazy.Encoding.Fusion" )
, L
    ( Position 113 44 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokSym "Data.Text.Internal.Lazy.Fusion" )
, L
    ( Position 114 35 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "Data.Text.Internal.Lazy.Search" )
, L
    ( Position 115 35 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "Data.Text.Internal.Private" )
, L
    ( Position 116 31 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 4 )
, L
    ( Position 117 5 )
    ( TokSym "Data.Text.Internal.Read" )
, L
    ( Position 117 28 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "Data.Text.Internal.Search" )
, L
    ( Position 118 30 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokSym "Data.Text.Internal.Unsafe" )
, L
    ( Position 119 30 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokSym "Data.Text.Internal.Unsafe.Char" )
, L
    ( Position 120 35 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "Data.Text.Internal.Unsafe.Shift" )
, L
    ( Position 121 36 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokSym "Data.Text.Lazy" )
, L
    ( Position 122 19 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "Data.Text.Lazy.Builder" )
, L
    ( Position 123 27 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "Data.Text.Lazy.Builder.Int" )
, L
    ( Position 124 31 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "Data.Text.Lazy.Builder.RealFloat" )
, L
    ( Position 125 37 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "Data.Text.Lazy.Encoding" )
, L
    ( Position 126 28 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "Data.Text.Lazy.IO" )
, L
    ( Position 127 22 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "Data.Text.Lazy.Internal" )
, L
    ( Position 128 28 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokSym "Data.Text.Lazy.Read" )
, L
    ( Position 129 24 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokSym "Data.Text.Read" )
, L
    ( Position 130 19 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "Data.Text.Unsafe" )
, L
    ( Position 131 21 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "other-modules" )
, L
    ( Position 133 16 ) Colon
, L
    ( Position 133 17 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 4 )
, L
    ( Position 134 5 )
    ( TokSym "Data.Text.Show" )
, L
    ( Position 134 19 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "build-depends" )
, L
    ( Position 136 16 ) Colon
, L
    ( Position 136 17 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokSym "array" )
, L
    ( Position 137 10 )
    ( Whitespace "      " )
, L
    ( Position 137 16 )
    ( TokOther "==" )
, L
    ( Position 137 18 )
    ( Whitespace " " )
, L
    ( Position 137 19 )
    ( TokSym "0.5." )
, L
    ( Position 137 23 )
    ( TokOther "*," )
, L
    ( Position 137 25 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokSym "base" )
, L
    ( Position 138 9 )
    ( Whitespace "       " )
, L
    ( Position 138 16 )
    ( TokOther "==" )
, L
    ( Position 138 18 )
    ( Whitespace " " )
, L
    ( Position 138 19 )
    ( TokSym "4.14." )
, L
    ( Position 138 24 )
    ( TokOther "*," )
, L
    ( Position 138 26 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "binary" )
, L
    ( Position 139 11 )
    ( Whitespace "     " )
, L
    ( Position 139 16 )
    ( TokOther "==" )
, L
    ( Position 139 18 )
    ( Whitespace " " )
, L
    ( Position 139 19 )
    ( TokSym "0.8." )
, L
    ( Position 139 23 )
    ( TokOther "*," )
, L
    ( Position 139 25 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 4 )
, L
    ( Position 140 5 )
    ( TokSym "deepseq" )
, L
    ( Position 140 12 )
    ( Whitespace "    " )
, L
    ( Position 140 16 )
    ( TokOther ">=" )
, L
    ( Position 140 18 )
    ( Whitespace " " )
, L
    ( Position 140 19 )
    ( TokSym "1.1.0.0" )
, L
    ( Position 140 26 )
    ( Whitespace " " )
, L
    ( Position 140 27 )
    ( TokOther "&&" )
, L
    ( Position 140 29 )
    ( Whitespace " " )
, L
    ( Position 140 30 )
    ( TokOther "<" )
, L
    ( Position 140 31 )
    ( Whitespace " " )
, L
    ( Position 140 32 )
    ( TokSym "1.5" )
, L
    ( Position 140 35 )
    ( TokOther "," )
, L
    ( Position 140 36 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 4 )
, L
    ( Position 141 5 )
    ( TokSym "ghc-prim" )
, L
    ( Position 141 13 )
    ( Whitespace "   " )
, L
    ( Position 141 16 )
    ( TokOther "==" )
, L
    ( Position 141 18 )
    ( Whitespace " " )
, L
    ( Position 141 19 )
    ( TokSym "0.6." )
, L
    ( Position 141 23 )
    ( TokOther "*," )
, L
    ( Position 141 25 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "bytestring" )
, L
    ( Position 142 15 )
    ( Whitespace " " )
, L
    ( Position 142 16 )
    ( TokOther ">=" )
, L
    ( Position 142 18 )
    ( Whitespace " " )
, L
    ( Position 142 19 )
    ( TokSym "0.10.4" )
, L
    ( Position 142 25 )
    ( Whitespace " " )
, L
    ( Position 142 26 )
    ( TokOther "&&" )
, L
    ( Position 142 28 )
    ( Whitespace " " )
, L
    ( Position 142 29 )
    ( TokOther "<" )
, L
    ( Position 142 30 )
    ( Whitespace " " )
, L
    ( Position 142 31 )
    ( TokSym "0.11" )
, L
    ( Position 142 35 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 2 )
, L
    ( Position 144 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 144 14 ) Colon
, L
    ( Position 144 15 )
    ( Whitespace " " )
, L
    ( Position 144 16 )
    ( TokSym "-Wall" )
, L
    ( Position 144 21 )
    ( Whitespace " " )
, L
    ( Position 144 22 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 144 33 )
    ( Whitespace " " )
, L
    ( Position 144 34 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 144 55 )
    ( Whitespace " " )
, L
    ( Position 144 56 )
    ( TokSym "-O2" )
, L
    ( Position 144 59 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "if" )
, L
    ( Position 145 5 )
    ( Whitespace " " )
, L
    ( Position 145 6 )
    ( TokSym "flag" )
, L
    ( Position 145 10 )
    ( TokOther "(" )
, L
    ( Position 145 11 )
    ( TokSym "developer" )
, L
    ( Position 145 20 )
    ( TokOther ")" )
, L
    ( Position 145 21 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 4 )
, L
    ( Position 146 5 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 146 21 ) Colon
, L
    ( Position 146 22 )
    ( Whitespace " " )
, L
    ( Position 146 23 )
    ( TokSym "-auto-all" )
, L
    ( Position 146 32 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 147 16 ) Colon
, L
    ( Position 147 17 )
    ( Whitespace " " )
, L
    ( Position 147 18 )
    ( TokSym "-Werror" )
, L
    ( Position 147 25 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 4 )
, L
    ( Position 148 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 148 16 ) Colon
, L
    ( Position 148 17 )
    ( Whitespace " " )
, L
    ( Position 148 18 )
    ( TokSym "-DASSERTS" )
, L
    ( Position 148 27 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "if" )
, L
    ( Position 150 5 )
    ( Whitespace " " )
, L
    ( Position 150 6 )
    ( TokSym "flag" )
, L
    ( Position 150 10 )
    ( TokOther "(" )
, L
    ( Position 150 11 )
    ( TokSym "integer-simple" )
, L
    ( Position 150 25 )
    ( TokOther ")" )
, L
    ( Position 150 26 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 151 16 ) Colon
, L
    ( Position 151 17 )
    ( Whitespace " " )
, L
    ( Position 151 18 )
    ( TokSym "-DINTEGER_SIMPLE" )
, L
    ( Position 151 34 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokSym "build-depends" )
, L
    ( Position 152 18 ) Colon
, L
    ( Position 152 19 )
    ( Whitespace " " )
, L
    ( Position 152 20 )
    ( TokSym "integer-simple" )
, L
    ( Position 152 34 )
    ( Whitespace " " )
, L
    ( Position 152 35 )
    ( TokOther ">=" )
, L
    ( Position 152 37 )
    ( Whitespace " " )
, L
    ( Position 152 38 )
    ( TokSym "0.1" )
, L
    ( Position 152 41 )
    ( Whitespace " " )
, L
    ( Position 152 42 )
    ( TokOther "&&" )
, L
    ( Position 152 44 )
    ( Whitespace " " )
, L
    ( Position 152 45 )
    ( TokOther "<" )
, L
    ( Position 152 46 )
    ( Whitespace " " )
, L
    ( Position 152 47 )
    ( TokSym "0.5" )
, L
    ( Position 152 50 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "else" )
, L
    ( Position 153 7 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 154 16 ) Colon
, L
    ( Position 154 17 )
    ( Whitespace " " )
, L
    ( Position 154 18 )
    ( TokSym "-DINTEGER_GMP" )
, L
    ( Position 154 31 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "build-depends" )
, L
    ( Position 155 18 ) Colon
, L
    ( Position 155 19 )
    ( Whitespace " " )
, L
    ( Position 155 20 )
    ( TokSym "integer-gmp" )
, L
    ( Position 155 31 )
    ( Whitespace " " )
, L
    ( Position 155 32 )
    ( TokOther ">=" )
, L
    ( Position 155 34 )
    ( Whitespace " " )
, L
    ( Position 155 35 )
    ( TokSym "0.2" )
, L
    ( Position 155 38 )
    ( Whitespace " " )
, L
    ( Position 155 39 )
    ( TokOther "&&" )
, L
    ( Position 155 41 )
    ( Whitespace " " )
, L
    ( Position 155 42 )
    ( TokOther "<" )
, L
    ( Position 155 43 )
    ( Whitespace " " )
, L
    ( Position 155 44 )
    ( TokSym "1.1" )
, L
    ( Position 155 47 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Comment "  -- compiler specification" )
, L
    ( Position 157 28 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "default-language" )
, L
    ( Position 158 19 ) Colon
, L
    ( Position 158 20 )
    ( Whitespace " " )
, L
    ( Position 158 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 158 32 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 2 )
, L
    ( Position 159 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 159 21 ) Colon
, L
    ( Position 159 22 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokSym "NondecreasingIndentation" )
, L
    ( Position 160 29 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 2 )
, L
    ( Position 161 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 161 19 ) Colon
, L
    ( Position 161 20 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 4 )
, L
    ( Position 162 5 )
    ( TokSym "BangPatterns" )
, L
    ( Position 162 17 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "CPP" )
, L
    ( Position 163 8 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 164 23 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 165 30 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 4 )
, L
    ( Position 166 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 166 29 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 167 31 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 4 )
, L
    ( Position 168 5 )
    ( TokSym "MagicHash" )
, L
    ( Position 168 14 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 4 )
, L
    ( Position 169 5 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 169 22 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 4 )
, L
    ( Position 170 5 )
    ( TokSym "Rank2Types" )
, L
    ( Position 170 15 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 4 )
, L
    ( Position 171 5 )
    ( TokSym "RankNTypes" )
, L
    ( Position 171 15 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 172 20 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 4 )
, L
    ( Position 173 5 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 173 24 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 4 )
, L
    ( Position 174 5 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 174 17 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "UnboxedTuples" )
, L
    ( Position 175 18 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 4 )
, L
    ( Position 176 5 )
    ( TokSym "UnliftedFFITypes" )
, L
    ( Position 176 21 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 0 )
, L
    ( Position 178 1 )
    ( TokSym "test-suite" )
, L
    ( Position 178 11 )
    ( Whitespace " " )
, L
    ( Position 178 12 )
    ( TokSym "tests" )
, L
    ( Position 178 17 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 2 )
, L
    ( Position 179 3 )
    ( TokSym "type" )
, L
    ( Position 179 7 ) Colon
, L
    ( Position 179 8 )
    ( Whitespace "           " )
, L
    ( Position 179 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 179 37 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 2 )
, L
    ( Position 180 3 )
    ( TokSym "c-sources" )
, L
    ( Position 180 12 ) Colon
, L
    ( Position 180 13 )
    ( Whitespace "      " )
, L
    ( Position 180 19 )
    ( TokSym "cbits" )
, L
    ( Position 180 24 )
    ( TokOther "/" )
, L
    ( Position 180 25 )
    ( TokSym "cbits.c" )
, L
    ( Position 180 32 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 2 )
, L
    ( Position 181 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 181 15 ) Colon
, L
    ( Position 181 16 )
    ( Whitespace "   " )
, L
    ( Position 181 19 )
    ( TokSym "include" )
, L
    ( Position 181 26 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 2 )
, L
    ( Position 183 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 183 14 ) Colon
, L
    ( Position 183 15 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 4 )
, L
    ( Position 184 5 )
    ( TokSym "-Wall" )
, L
    ( Position 184 10 )
    ( Whitespace " " )
, L
    ( Position 184 11 )
    ( TokSym "-threaded" )
, L
    ( Position 184 20 )
    ( Whitespace " " )
, L
    ( Position 184 21 )
    ( TokSym "-rtsopts" )
, L
    ( Position 184 29 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 2 )
, L
    ( Position 186 3 )
    ( TokSym "cpp-options" )
, L
    ( Position 186 14 ) Colon
, L
    ( Position 186 15 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "-DASSERTS" )
, L
    ( Position 187 14 )
    ( Whitespace " " )
, L
    ( Position 187 15 )
    ( TokSym "-DTEST_SUITE" )
, L
    ( Position 187 27 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Comment "  -- modules specific to test-suite" )
, L
    ( Position 189 36 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 2 )
, L
    ( Position 190 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 190 17 ) Colon
, L
    ( Position 190 18 )
    ( Whitespace " " )
, L
    ( Position 190 19 )
    ( TokSym "tests" )
, L
    ( Position 190 24 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 2 )
, L
    ( Position 191 3 )
    ( TokSym "main-is" )
, L
    ( Position 191 10 ) Colon
, L
    ( Position 191 11 )
    ( Whitespace "        " )
, L
    ( Position 191 19 )
    ( TokSym "Tests.hs" )
, L
    ( Position 191 27 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 2 )
, L
    ( Position 192 3 )
    ( TokSym "other-modules" )
, L
    ( Position 192 16 ) Colon
, L
    ( Position 192 17 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokSym "Tests.Properties" )
, L
    ( Position 193 21 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 4 )
, L
    ( Position 194 5 )
    ( TokSym "Tests.Properties.Mul" )
, L
    ( Position 194 25 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 4 )
, L
    ( Position 195 5 )
    ( TokSym "Tests.QuickCheckUtils" )
, L
    ( Position 195 26 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 4 )
, L
    ( Position 196 5 )
    ( TokSym "Tests.Regressions" )
, L
    ( Position 196 22 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 4 )
, L
    ( Position 197 5 )
    ( TokSym "Tests.SlowFunctions" )
, L
    ( Position 197 24 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokSym "Tests.Utils" )
, L
    ( Position 198 16 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Comment "  -- Same as in `library` stanza; this is needed by cabal for accurate" )
, L
    ( Position 200 71 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Comment "  -- file-monitoring as well as to avoid `-Wmissing-home-modules`" )
, L
    ( Position 201 66 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Comment "  -- warnings We can't use an inter-package library dependency because" )
, L
    ( Position 202 71 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Comment "  -- of different `ghc-options`/`cpp-options` (as a side-benefitt," )
, L
    ( Position 203 67 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Comment "  -- this enables per-component build parallelism in `cabal" )
, L
    ( Position 204 60 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Comment "  -- new-build`!); We could, however, use cabal-version:2.2's `common`" )
, L
    ( Position 205 71 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Comment "  -- blocks at some point in the future to reduce the duplication." )
, L
    ( Position 206 67 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 2 )
, L
    ( Position 207 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 207 17 ) Colon
, L
    ( Position 207 18 )
    ( Whitespace " " )
, L
    ( Position 207 19 )
    ( TokSym "." )
, L
    ( Position 207 20 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 2 )
, L
    ( Position 208 3 )
    ( TokSym "other-modules" )
, L
    ( Position 208 16 ) Colon
, L
    ( Position 208 17 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 4 )
, L
    ( Position 209 5 )
    ( TokSym "Data.Text" )
, L
    ( Position 209 14 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 4 )
, L
    ( Position 210 5 )
    ( TokSym "Data.Text.Array" )
, L
    ( Position 210 20 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 4 )
, L
    ( Position 211 5 )
    ( TokSym "Data.Text.Encoding" )
, L
    ( Position 211 23 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 4 )
, L
    ( Position 212 5 )
    ( TokSym "Data.Text.Encoding.Error" )
, L
    ( Position 212 29 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 4 )
, L
    ( Position 213 5 )
    ( TokSym "Data.Text.Foreign" )
, L
    ( Position 213 22 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 4 )
, L
    ( Position 214 5 )
    ( TokSym "Data.Text.IO" )
, L
    ( Position 214 17 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 4 )
, L
    ( Position 215 5 )
    ( TokSym "Data.Text.Internal" )
, L
    ( Position 215 23 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 4 )
, L
    ( Position 216 5 )
    ( TokSym "Data.Text.Internal.Builder" )
, L
    ( Position 216 31 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 4 )
, L
    ( Position 217 5 )
    ( TokSym "Data.Text.Internal.Builder.Functions" )
, L
    ( Position 217 41 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 4 )
, L
    ( Position 218 5 )
    ( TokSym "Data.Text.Internal.Builder.Int.Digits" )
, L
    ( Position 218 42 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 4 )
, L
    ( Position 219 5 )
    ( TokSym "Data.Text.Internal.Builder.RealFloat.Functions" )
, L
    ( Position 219 51 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 4 )
, L
    ( Position 220 5 )
    ( TokSym "Data.Text.Internal.Encoding.Fusion" )
, L
    ( Position 220 39 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 4 )
, L
    ( Position 221 5 )
    ( TokSym "Data.Text.Internal.Encoding.Fusion.Common" )
, L
    ( Position 221 46 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 4 )
, L
    ( Position 222 5 )
    ( TokSym "Data.Text.Internal.Encoding.Utf16" )
, L
    ( Position 222 38 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 4 )
, L
    ( Position 223 5 )
    ( TokSym "Data.Text.Internal.Encoding.Utf32" )
, L
    ( Position 223 38 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 4 )
, L
    ( Position 224 5 )
    ( TokSym "Data.Text.Internal.Encoding.Utf8" )
, L
    ( Position 224 37 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 4 )
, L
    ( Position 225 5 )
    ( TokSym "Data.Text.Internal.Functions" )
, L
    ( Position 225 33 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 4 )
, L
    ( Position 226 5 )
    ( TokSym "Data.Text.Internal.Fusion" )
, L
    ( Position 226 30 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 4 )
, L
    ( Position 227 5 )
    ( TokSym "Data.Text.Internal.Fusion.CaseMapping" )
, L
    ( Position 227 42 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 4 )
, L
    ( Position 228 5 )
    ( TokSym "Data.Text.Internal.Fusion.Common" )
, L
    ( Position 228 37 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 4 )
, L
    ( Position 229 5 )
    ( TokSym "Data.Text.Internal.Fusion.Size" )
, L
    ( Position 229 35 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 4 )
, L
    ( Position 230 5 )
    ( TokSym "Data.Text.Internal.Fusion.Types" )
, L
    ( Position 230 36 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 4 )
, L
    ( Position 231 5 )
    ( TokSym "Data.Text.Internal.IO" )
, L
    ( Position 231 26 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 4 )
, L
    ( Position 232 5 )
    ( TokSym "Data.Text.Internal.Lazy" )
, L
    ( Position 232 28 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 4 )
, L
    ( Position 233 5 )
    ( TokSym "Data.Text.Internal.Lazy.Encoding.Fusion" )
, L
    ( Position 233 44 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 4 )
, L
    ( Position 234 5 )
    ( TokSym "Data.Text.Internal.Lazy.Fusion" )
, L
    ( Position 234 35 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 4 )
, L
    ( Position 235 5 )
    ( TokSym "Data.Text.Internal.Lazy.Search" )
, L
    ( Position 235 35 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 4 )
, L
    ( Position 236 5 )
    ( TokSym "Data.Text.Internal.Private" )
, L
    ( Position 236 31 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 4 )
, L
    ( Position 237 5 )
    ( TokSym "Data.Text.Internal.Read" )
, L
    ( Position 237 28 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 4 )
, L
    ( Position 238 5 )
    ( TokSym "Data.Text.Internal.Search" )
, L
    ( Position 238 30 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Indent 4 )
, L
    ( Position 239 5 )
    ( TokSym "Data.Text.Internal.Unsafe" )
, L
    ( Position 239 30 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Indent 4 )
, L
    ( Position 240 5 )
    ( TokSym "Data.Text.Internal.Unsafe.Char" )
, L
    ( Position 240 35 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 4 )
, L
    ( Position 241 5 )
    ( TokSym "Data.Text.Internal.Unsafe.Shift" )
, L
    ( Position 241 36 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 4 )
, L
    ( Position 242 5 )
    ( TokSym "Data.Text.Lazy" )
, L
    ( Position 242 19 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Indent 4 )
, L
    ( Position 243 5 )
    ( TokSym "Data.Text.Lazy.Builder" )
, L
    ( Position 243 27 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Indent 4 )
, L
    ( Position 244 5 )
    ( TokSym "Data.Text.Lazy.Builder.Int" )
, L
    ( Position 244 31 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 4 )
, L
    ( Position 245 5 )
    ( TokSym "Data.Text.Lazy.Builder.RealFloat" )
, L
    ( Position 245 37 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 4 )
, L
    ( Position 246 5 )
    ( TokSym "Data.Text.Lazy.Encoding" )
, L
    ( Position 246 28 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 4 )
, L
    ( Position 247 5 )
    ( TokSym "Data.Text.Lazy.IO" )
, L
    ( Position 247 22 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Indent 4 )
, L
    ( Position 248 5 )
    ( TokSym "Data.Text.Lazy.Internal" )
, L
    ( Position 248 28 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 4 )
, L
    ( Position 249 5 )
    ( TokSym "Data.Text.Lazy.Read" )
, L
    ( Position 249 24 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 4 )
, L
    ( Position 250 5 )
    ( TokSym "Data.Text.Read" )
, L
    ( Position 250 19 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 4 )
, L
    ( Position 251 5 )
    ( TokSym "Data.Text.Unsafe" )
, L
    ( Position 251 21 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 4 )
, L
    ( Position 252 5 )
    ( TokSym "Data.Text.Show" )
, L
    ( Position 252 19 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Indent 2 )
, L
    ( Position 254 3 )
    ( TokSym "build-depends" )
, L
    ( Position 254 16 ) Colon
, L
    ( Position 254 17 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Indent 4 )
, L
    ( Position 255 5 )
    ( TokSym "HUnit" )
, L
    ( Position 255 10 )
    ( Whitespace " " )
, L
    ( Position 255 11 )
    ( TokOther ">=" )
, L
    ( Position 255 13 )
    ( Whitespace " " )
, L
    ( Position 255 14 )
    ( TokSym "1.2" )
, L
    ( Position 255 17 )
    ( TokOther "," )
, L
    ( Position 255 18 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Indent 4 )
, L
    ( Position 256 5 )
    ( TokSym "QuickCheck" )
, L
    ( Position 256 15 )
    ( Whitespace " " )
, L
    ( Position 256 16 )
    ( TokOther ">=" )
, L
    ( Position 256 18 )
    ( Whitespace " " )
, L
    ( Position 256 19 )
    ( TokSym "2.7" )
, L
    ( Position 256 22 )
    ( Whitespace " " )
, L
    ( Position 256 23 )
    ( TokOther "&&" )
, L
    ( Position 256 25 )
    ( Whitespace " " )
, L
    ( Position 256 26 )
    ( TokOther "<" )
, L
    ( Position 256 27 )
    ( Whitespace " " )
, L
    ( Position 256 28 )
    ( TokSym "2.11" )
, L
    ( Position 256 32 )
    ( TokOther "," )
, L
    ( Position 256 33 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Indent 4 )
, L
    ( Position 257 5 )
    ( TokSym "array" )
, L
    ( Position 257 10 )
    ( TokOther "," )
, L
    ( Position 257 11 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Indent 4 )
, L
    ( Position 258 5 )
    ( TokSym "base" )
, L
    ( Position 258 9 )
    ( TokOther "," )
, L
    ( Position 258 10 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Indent 4 )
, L
    ( Position 259 5 )
    ( TokSym "binary" )
, L
    ( Position 259 11 )
    ( TokOther "," )
, L
    ( Position 259 12 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Indent 4 )
, L
    ( Position 260 5 )
    ( TokSym "deepseq" )
, L
    ( Position 260 12 )
    ( TokOther "," )
, L
    ( Position 260 13 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Indent 4 )
, L
    ( Position 261 5 )
    ( TokSym "directory" )
, L
    ( Position 261 14 )
    ( TokOther "," )
, L
    ( Position 261 15 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 4 )
, L
    ( Position 262 5 )
    ( TokSym "ghc-prim" )
, L
    ( Position 262 13 )
    ( TokOther "," )
, L
    ( Position 262 14 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Indent 4 )
, L
    ( Position 263 5 )
    ( TokSym "quickcheck-unicode" )
, L
    ( Position 263 23 )
    ( Whitespace " " )
, L
    ( Position 263 24 )
    ( TokOther ">=" )
, L
    ( Position 263 26 )
    ( Whitespace " " )
, L
    ( Position 263 27 )
    ( TokSym "1.0.1.0" )
, L
    ( Position 263 34 )
    ( TokOther "," )
, L
    ( Position 263 35 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Indent 4 )
, L
    ( Position 264 5 )
    ( TokSym "random" )
, L
    ( Position 264 11 )
    ( TokOther "," )
, L
    ( Position 264 12 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 4 )
, L
    ( Position 265 5 )
    ( TokSym "test-framework" )
, L
    ( Position 265 19 )
    ( Whitespace " " )
, L
    ( Position 265 20 )
    ( TokOther ">=" )
, L
    ( Position 265 22 )
    ( Whitespace " " )
, L
    ( Position 265 23 )
    ( TokSym "0.4" )
, L
    ( Position 265 26 )
    ( TokOther "," )
, L
    ( Position 265 27 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Indent 4 )
, L
    ( Position 266 5 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 266 25 )
    ( Whitespace " " )
, L
    ( Position 266 26 )
    ( TokOther ">=" )
, L
    ( Position 266 28 )
    ( Whitespace " " )
, L
    ( Position 266 29 )
    ( TokSym "0.2" )
, L
    ( Position 266 32 )
    ( TokOther "," )
, L
    ( Position 266 33 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Indent 4 )
, L
    ( Position 267 5 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 267 31 )
    ( Whitespace " " )
, L
    ( Position 267 32 )
    ( TokOther ">=" )
, L
    ( Position 267 34 )
    ( Whitespace " " )
, L
    ( Position 267 35 )
    ( TokSym "0.2" )
, L
    ( Position 267 38 )
    ( TokOther "," )
, L
    ( Position 267 39 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Indent 4 )
, L
    ( Position 268 5 )
    ( TokSym "bytestring" )
, L
    ( Position 268 15 )
    ( Whitespace " " )
, L
    ( Position 268 16 )
    ( TokOther ">=" )
, L
    ( Position 268 18 )
    ( Whitespace " " )
, L
    ( Position 268 19 )
    ( TokSym "0.10.4" )
, L
    ( Position 268 25 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 )
    ( Indent 2 )
, L
    ( Position 270 3 )
    ( TokSym "if" )
, L
    ( Position 270 5 )
    ( Whitespace " " )
, L
    ( Position 270 6 )
    ( TokSym "flag" )
, L
    ( Position 270 10 )
    ( TokOther "(" )
, L
    ( Position 270 11 )
    ( TokSym "integer-simple" )
, L
    ( Position 270 25 )
    ( TokOther ")" )
, L
    ( Position 270 26 )
    ( Whitespace "
    " )
, L
    ( Position 271 1 )
    ( Indent 4 )
, L
    ( Position 271 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 271 16 ) Colon
, L
    ( Position 271 17 )
    ( Whitespace " " )
, L
    ( Position 271 18 )
    ( TokSym "-DINTEGER_SIMPLE" )
, L
    ( Position 271 34 )
    ( Whitespace "
    " )
, L
    ( Position 272 1 )
    ( Indent 4 )
, L
    ( Position 272 5 )
    ( TokSym "build-depends" )
, L
    ( Position 272 18 ) Colon
, L
    ( Position 272 19 )
    ( Whitespace " " )
, L
    ( Position 272 20 )
    ( TokSym "integer-simple" )
, L
    ( Position 272 34 )
    ( Whitespace " " )
, L
    ( Position 272 35 )
    ( TokOther ">=" )
, L
    ( Position 272 37 )
    ( Whitespace " " )
, L
    ( Position 272 38 )
    ( TokSym "0.1" )
, L
    ( Position 272 41 )
    ( Whitespace " " )
, L
    ( Position 272 42 )
    ( TokOther "&&" )
, L
    ( Position 272 44 )
    ( Whitespace " " )
, L
    ( Position 272 45 )
    ( TokOther "<" )
, L
    ( Position 272 46 )
    ( Whitespace " " )
, L
    ( Position 272 47 )
    ( TokSym "0.5" )
, L
    ( Position 272 50 )
    ( Whitespace "
    " )
, L
    ( Position 273 1 )
    ( Indent 2 )
, L
    ( Position 273 3 )
    ( TokSym "else" )
, L
    ( Position 273 7 )
    ( Whitespace "
    " )
, L
    ( Position 274 1 )
    ( Indent 4 )
, L
    ( Position 274 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 274 16 ) Colon
, L
    ( Position 274 17 )
    ( Whitespace " " )
, L
    ( Position 274 18 )
    ( TokSym "-DINTEGER_GMP" )
, L
    ( Position 274 31 )
    ( Whitespace "
    " )
, L
    ( Position 275 1 )
    ( Indent 4 )
, L
    ( Position 275 5 )
    ( TokSym "build-depends" )
, L
    ( Position 275 18 ) Colon
, L
    ( Position 275 19 )
    ( Whitespace " " )
, L
    ( Position 275 20 )
    ( TokSym "integer-gmp" )
, L
    ( Position 275 31 )
    ( Whitespace " " )
, L
    ( Position 275 32 )
    ( TokOther ">=" )
, L
    ( Position 275 34 )
    ( Whitespace " " )
, L
    ( Position 275 35 )
    ( TokSym "0.2" )
, L
    ( Position 275 38 )
    ( Whitespace "
    " )
, L
    ( Position 276 1 )
    ( Whitespace "
    " )
, L
    ( Position 277 1 )
    ( Indent 2 )
, L
    ( Position 277 3 )
    ( TokSym "default-language" )
, L
    ( Position 277 19 ) Colon
, L
    ( Position 277 20 )
    ( Whitespace " " )
, L
    ( Position 277 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 277 32 )
    ( Whitespace "
    " )
, L
    ( Position 278 1 )
    ( Indent 2 )
, L
    ( Position 278 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 278 21 ) Colon
, L
    ( Position 278 22 )
    ( Whitespace " " )
, L
    ( Position 278 23 )
    ( TokSym "NondecreasingIndentation" )
, L
    ( Position 278 47 )
    ( Whitespace "
    " )
, L
    ( Position 279 1 )
    ( Whitespace "
    " )
, L
    ( Position 280 1 )
    ( Indent 0 )
, L
    ( Position 280 1 )
    ( TokSym "source-repository" )
, L
    ( Position 280 18 )
    ( Whitespace " " )
, L
    ( Position 280 19 )
    ( TokSym "head" )
, L
    ( Position 280 23 )
    ( Whitespace "
    " )
, L
    ( Position 281 1 )
    ( Indent 2 )
, L
    ( Position 281 3 )
    ( TokSym "type" )
, L
    ( Position 281 7 ) Colon
, L
    ( Position 281 8 )
    ( Whitespace "     " )
, L
    ( Position 281 13 )
    ( TokSym "git" )
, L
    ( Position 281 16 )
    ( Whitespace "
    " )
, L
    ( Position 282 1 )
    ( Indent 2 )
, L
    ( Position 282 3 )
    ( TokSym "location" )
, L
    ( Position 282 11 ) Colon
, L
    ( Position 282 12 )
    ( Whitespace " " )
, L
    ( Position 282 13 )
    ( TokSym "https" )
, L
    ( Position 282 18 ) Colon
, L
    ( Position 282 19 )
    ( TokOther "//" )
, L
    ( Position 282 21 )
    ( TokSym "github.com" )
, L
    ( Position 282 31 )
    ( TokOther "/" )
, L
    ( Position 282 32 )
    ( TokSym "haskell" )
, L
    ( Position 282 39 )
    ( TokOther "/" )
, L
    ( Position 282 40 )
    ( TokSym "text" )
, L
    ( Position 282 44 )
    ( Whitespace "
    " )
, L
    ( Position 283 1 )
    ( Whitespace "
    " )
, L
    ( Position 284 1 )
    ( Indent 0 )
, L
    ( Position 284 1 )
    ( TokSym "source-repository" )
, L
    ( Position 284 18 )
    ( Whitespace " " )
, L
    ( Position 284 19 )
    ( TokSym "head" )
, L
    ( Position 284 23 )
    ( Whitespace "
    " )
, L
    ( Position 285 1 )
    ( Indent 2 )
, L
    ( Position 285 3 )
    ( TokSym "type" )
, L
    ( Position 285 7 ) Colon
, L
    ( Position 285 8 )
    ( Whitespace "     " )
, L
    ( Position 285 13 )
    ( TokSym "mercurial" )
, L
    ( Position 285 22 )
    ( Whitespace "
    " )
, L
    ( Position 286 1 )
    ( Indent 2 )
, L
    ( Position 286 3 )
    ( TokSym "location" )
, L
    ( Position 286 11 ) Colon
, L
    ( Position 286 12 )
    ( Whitespace " " )
, L
    ( Position 286 13 )
    ( TokSym "https" )
, L
    ( Position 286 18 ) Colon
, L
    ( Position 286 19 )
    ( TokOther "//" )
, L
    ( Position 286 21 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 286 34 )
    ( TokOther "/" )
, L
    ( Position 286 35 )
    ( TokSym "bos" )
, L
    ( Position 286 38 )
    ( TokOther "/" )
, L
    ( Position 286 39 )
    ( TokSym "text" )
, L
    ( Position 286 43 )
    ( Whitespace "
    " )
, L
    ( Position 287 1 ) EOF
]
