[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "cayley-client" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.3.2" )
, L
    ( Position 2 15 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( TokSym "1.10" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "Simple" )
, L
    ( Position 4 19 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "BSD3" )
, L
    ( Position 5 14 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 22 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "copyright" )
, L
    ( Position 7 10 ) Colon
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokOther "(" )
, L
    ( Position 7 13 )
    ( TokSym "c" )
, L
    ( Position 7 14 )
    ( TokOther ")" )
, L
    ( Position 7 15 )
    ( Whitespace " " )
, L
    ( Position 7 16 )
    ( TokSym "2015-2016" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "-" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Michel" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "Boucey" )
, L
    ( Position 7 41 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "michel.boucey" )
, L
    ( Position 8 26 )
    ( TokOther "@" )
, L
    ( Position 8 27 )
    ( TokSym "cybervisible.fr" )
, L
    ( Position 8 42 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "https" )
, L
    ( Position 9 16 ) Colon
, L
    ( Position 9 17 )
    ( TokOther "//" )
, L
    ( Position 9 19 )
    ( TokSym "github.com" )
, L
    ( Position 9 29 )
    ( TokOther "/" )
, L
    ( Position 9 30 )
    ( TokSym "MichelBoucey" )
, L
    ( Position 9 42 )
    ( TokOther "/" )
, L
    ( Position 9 43 )
    ( TokSym "cayley-client" )
, L
    ( Position 9 56 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace " " )
, L
    ( Position 10 11 )
    ( TokSym "A" )
, L
    ( Position 10 12 )
    ( Whitespace " " )
, L
    ( Position 10 13 )
    ( TokSym "Haskell" )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokSym "client" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "for" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "the" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "Cayley" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "graph" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "database" )
, L
    ( Position 10 57 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "cayley-client" )
, L
    ( Position 12 18 )
    ( Whitespace " " )
, L
    ( Position 12 19 )
    ( TokSym "implements" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "the" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "RESTful" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "API" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "of" )
, L
    ( Position 12 48 )
    ( Whitespace " " )
, L
    ( Position 12 49 )
    ( TokSym "the" )
, L
    ( Position 12 52 )
    ( Whitespace " " )
, L
    ( Position 12 53 )
    ( TokSym "Cayley" )
, L
    ( Position 12 59 )
    ( Whitespace " " )
, L
    ( Position 12 60 )
    ( TokSym "graph" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "database." )
, L
    ( Position 12 75 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "Database" )
, L
    ( Position 13 19 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace " " )
, L
    ( Position 14 9 )
    ( TokSym "Michel" )
, L
    ( Position 14 15 )
    ( Whitespace " " )
, L
    ( Position 14 16 )
    ( TokSym "Boucey" )
, L
    ( Position 14 22 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "README.md" )
, L
    ( Position 16 14 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "tests" )
, L
    ( Position 17 10 )
    ( TokOther "/" )
, L
    ( Position 17 11 )
    ( TokSym "testdata.nq" )
, L
    ( Position 17 22 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "type" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace " " )
, L
    ( Position 20 11 )
    ( TokSym "git" )
, L
    ( Position 20 14 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "location" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "https" )
, L
    ( Position 21 20 ) Colon
, L
    ( Position 21 21 )
    ( TokOther "//" )
, L
    ( Position 21 23 )
    ( TokSym "github.com" )
, L
    ( Position 21 33 )
    ( TokOther "/" )
, L
    ( Position 21 34 )
    ( TokSym "MichelBoucey" )
, L
    ( Position 21 46 )
    ( TokOther "/" )
, L
    ( Position 21 47 )
    ( TokSym "cayley-client.git" )
, L
    ( Position 21 64 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 20 ) Colon
, L
    ( Position 24 21 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 8 )
, L
    ( Position 25 9 )
    ( TokSym "Database.Cayley.Client" )
, L
    ( Position 25 31 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 8 )
, L
    ( Position 26 9 )
    ( TokSym "Database.Cayley.Types" )
, L
    ( Position 26 30 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 8 )
, L
    ( Position 27 9 )
    ( TokSym "Database.Cayley.Client.Internal" )
, L
    ( Position 27 40 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "build-depends" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 8 )
, L
    ( Position 29 9 )
    ( TokSym "aeson" )
, L
    ( Position 29 14 )
    ( Whitespace " " )
, L
    ( Position 29 15 )
    ( TokOther ">=" )
, L
    ( Position 29 17 )
    ( TokSym "0.8.0.2" )
, L
    ( Position 29 24 )
    ( Whitespace " " )
, L
    ( Position 29 25 )
    ( TokOther "&&" )
, L
    ( Position 29 27 )
    ( Whitespace " " )
, L
    ( Position 29 28 )
    ( TokOther "<" )
, L
    ( Position 29 29 )
    ( TokSym "1.2" )
, L
    ( Position 29 32 )
    ( TokOther "," )
, L
    ( Position 29 33 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 8 )
, L
    ( Position 30 9 )
    ( TokSym "attoparsec" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokOther ">=" )
, L
    ( Position 30 22 )
    ( TokSym "0.12.1.6" )
, L
    ( Position 30 30 )
    ( Whitespace " " )
, L
    ( Position 30 31 )
    ( TokOther "&&" )
, L
    ( Position 30 33 )
    ( Whitespace " " )
, L
    ( Position 30 34 )
    ( TokOther "<" )
, L
    ( Position 30 35 )
    ( TokSym "0.14" )
, L
    ( Position 30 39 )
    ( TokOther "," )
, L
    ( Position 30 40 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 8 )
, L
    ( Position 31 9 )
    ( TokSym "base" )
, L
    ( Position 31 13 )
    ( Whitespace " " )
, L
    ( Position 31 14 )
    ( TokOther ">=" )
, L
    ( Position 31 16 )
    ( TokSym "4.8.1.0" )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokOther "&&" )
, L
    ( Position 31 26 )
    ( Whitespace " " )
, L
    ( Position 31 27 )
    ( TokOther "<" )
, L
    ( Position 31 28 )
    ( TokSym "5" )
, L
    ( Position 31 29 )
    ( TokOther "," )
, L
    ( Position 31 30 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 8 )
, L
    ( Position 32 9 )
    ( TokSym "bytestring" )
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokOther ">=" )
, L
    ( Position 32 22 )
    ( TokSym "0.10.6" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokOther "&&" )
, L
    ( Position 32 31 )
    ( Whitespace " " )
, L
    ( Position 32 32 )
    ( TokOther "<" )
, L
    ( Position 32 33 )
    ( TokSym "0.11" )
, L
    ( Position 32 37 )
    ( TokOther "," )
, L
    ( Position 32 38 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "binary" )
, L
    ( Position 33 15 )
    ( Whitespace " " )
, L
    ( Position 33 16 )
    ( TokOther ">=" )
, L
    ( Position 33 18 )
    ( TokSym "0.7.5" )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokOther "&&" )
, L
    ( Position 33 26 )
    ( Whitespace " " )
, L
    ( Position 33 27 )
    ( TokOther "<" )
, L
    ( Position 33 28 )
    ( TokSym "0.9" )
, L
    ( Position 33 31 )
    ( TokOther "," )
, L
    ( Position 33 32 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 8 )
, L
    ( Position 34 9 )
    ( TokSym "exceptions" )
, L
    ( Position 34 19 )
    ( Whitespace " " )
, L
    ( Position 34 20 )
    ( TokOther ">=" )
, L
    ( Position 34 22 )
    ( TokSym "0.8.0.2" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokOther "&&" )
, L
    ( Position 34 32 )
    ( Whitespace " " )
, L
    ( Position 34 33 )
    ( TokOther "<" )
, L
    ( Position 34 34 )
    ( TokSym "0.9" )
, L
    ( Position 34 37 )
    ( TokOther "," )
, L
    ( Position 34 38 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "http-client" )
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokOther ">=" )
, L
    ( Position 35 23 )
    ( TokSym "0.4.26" )
, L
    ( Position 35 29 )
    ( Whitespace " " )
, L
    ( Position 35 30 )
    ( TokOther "&&" )
, L
    ( Position 35 32 )
    ( Whitespace " " )
, L
    ( Position 35 33 )
    ( TokOther "<" )
, L
    ( Position 35 34 )
    ( TokSym "0.6" )
, L
    ( Position 35 37 )
    ( TokOther "," )
, L
    ( Position 35 38 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 8 )
, L
    ( Position 36 9 )
    ( TokSym "http-conduit" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokOther ">=" )
, L
    ( Position 36 24 )
    ( TokSym "2.1.8" )
, L
    ( Position 36 29 )
    ( Whitespace " " )
, L
    ( Position 36 30 )
    ( TokOther "&&" )
, L
    ( Position 36 32 )
    ( Whitespace " " )
, L
    ( Position 36 33 )
    ( TokOther "<" )
, L
    ( Position 36 34 )
    ( TokSym "2.3" )
, L
    ( Position 36 37 )
    ( TokOther "," )
, L
    ( Position 36 38 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 8 )
, L
    ( Position 37 9 )
    ( TokSym "lens" )
, L
    ( Position 37 13 )
    ( Whitespace " " )
, L
    ( Position 37 14 )
    ( TokOther ">=" )
, L
    ( Position 37 16 )
    ( TokSym "4.12.3" )
, L
    ( Position 37 22 )
    ( Whitespace " " )
, L
    ( Position 37 23 )
    ( TokOther "&&" )
, L
    ( Position 37 25 )
    ( Whitespace " " )
, L
    ( Position 37 26 )
    ( TokOther "<" )
, L
    ( Position 37 27 )
    ( TokSym "4.16" )
, L
    ( Position 37 31 )
    ( TokOther "," )
, L
    ( Position 37 32 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "mtl" )
, L
    ( Position 38 12 )
    ( Whitespace " " )
, L
    ( Position 38 13 )
    ( TokOther ">=" )
, L
    ( Position 38 15 )
    ( TokSym "2.2.1" )
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokOther "&&" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokOther "<" )
, L
    ( Position 38 25 )
    ( TokSym "2.3" )
, L
    ( Position 38 28 )
    ( TokOther "," )
, L
    ( Position 38 29 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "lens-aeson" )
, L
    ( Position 39 19 )
    ( Whitespace " " )
, L
    ( Position 39 20 )
    ( TokOther ">=" )
, L
    ( Position 39 22 )
    ( TokSym "1.0.0" )
, L
    ( Position 39 27 )
    ( Whitespace " " )
, L
    ( Position 39 28 )
    ( TokOther "&&" )
, L
    ( Position 39 30 )
    ( Whitespace " " )
, L
    ( Position 39 31 )
    ( TokOther "<" )
, L
    ( Position 39 32 )
    ( TokSym "1.1" )
, L
    ( Position 39 35 )
    ( TokOther "," )
, L
    ( Position 39 36 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 8 )
, L
    ( Position 40 9 )
    ( TokSym "text" )
, L
    ( Position 40 13 )
    ( Whitespace " " )
, L
    ( Position 40 14 )
    ( TokOther ">=" )
, L
    ( Position 40 16 )
    ( TokSym "1.2.2" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokOther "&&" )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokOther "<" )
, L
    ( Position 40 26 )
    ( TokSym "1.3" )
, L
    ( Position 40 29 )
    ( TokOther "," )
, L
    ( Position 40 30 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 8 )
, L
    ( Position 41 9 )
    ( TokSym "transformers" )
, L
    ( Position 41 21 )
    ( Whitespace " " )
, L
    ( Position 41 22 )
    ( TokOther ">=" )
, L
    ( Position 41 24 )
    ( TokSym "0.4.2" )
, L
    ( Position 41 29 )
    ( Whitespace " " )
, L
    ( Position 41 30 )
    ( TokOther "&&" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokOther "<" )
, L
    ( Position 41 34 )
    ( TokSym "0.6" )
, L
    ( Position 41 37 )
    ( TokOther "," )
, L
    ( Position 41 38 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "unordered-containers" )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokOther ">=" )
, L
    ( Position 42 32 )
    ( TokSym "0.2.5.1" )
, L
    ( Position 42 39 )
    ( Whitespace " " )
, L
    ( Position 42 40 )
    ( TokOther "&&" )
, L
    ( Position 42 42 )
    ( Whitespace " " )
, L
    ( Position 42 43 )
    ( TokOther "<" )
, L
    ( Position 42 44 )
    ( TokSym "0.3" )
, L
    ( Position 42 47 )
    ( TokOther "," )
, L
    ( Position 42 48 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "vector" )
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokOther ">=" )
, L
    ( Position 43 18 )
    ( TokSym "0.10.12.3" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokOther "&&" )
, L
    ( Position 43 30 )
    ( Whitespace " " )
, L
    ( Position 43 31 )
    ( TokOther "<" )
, L
    ( Position 43 32 )
    ( TokSym "0.13" )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "default-language" )
, L
    ( Position 44 21 ) Colon
, L
    ( Position 44 22 )
    ( Whitespace " " )
, L
    ( Position 44 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 34 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "other-extensions" )
, L
    ( Position 45 21 ) Colon
, L
    ( Position 45 22 )
    ( Whitespace " " )
, L
    ( Position 45 23 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 45 40 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "-Wall" )
, L
    ( Position 46 23 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "test-suite" )
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokSym "tests" )
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "type" )
, L
    ( Position 49 9 ) Colon
, L
    ( Position 49 10 )
    ( Whitespace " " )
, L
    ( Position 49 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 49 29 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "main-is" )
, L
    ( Position 50 12 ) Colon
, L
    ( Position 50 13 )
    ( Whitespace " " )
, L
    ( Position 50 14 )
    ( TokSym "hspec.hs" )
, L
    ( Position 50 22 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "build-depends" )
, L
    ( Position 51 18 ) Colon
, L
    ( Position 51 19 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokSym "hspec" )
, L
    ( Position 52 14 )
    ( Whitespace " " )
, L
    ( Position 52 15 )
    ( TokOther ">=" )
, L
    ( Position 52 17 )
    ( TokSym "2.1.10" )
, L
    ( Position 52 23 )
    ( Whitespace " " )
, L
    ( Position 52 24 )
    ( TokOther "&&" )
, L
    ( Position 52 26 )
    ( Whitespace " " )
, L
    ( Position 52 27 )
    ( TokOther "<" )
, L
    ( Position 52 28 )
    ( TokSym "2.4" )
, L
    ( Position 52 31 )
    ( TokOther "," )
, L
    ( Position 52 32 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokSym "base" )
, L
    ( Position 53 13 )
    ( Whitespace " " )
, L
    ( Position 53 14 )
    ( TokOther ">=" )
, L
    ( Position 53 16 )
    ( TokSym "4.8" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokOther "&&" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokOther "<" )
, L
    ( Position 53 24 )
    ( TokSym "5" )
, L
    ( Position 53 25 )
    ( TokOther "," )
, L
    ( Position 53 26 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokSym "cayley-client" )
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokOther ">=" )
, L
    ( Position 54 25 )
    ( TokSym "0.3.2" )
, L
    ( Position 54 30 )
    ( Whitespace " " )
, L
    ( Position 54 31 )
    ( TokOther "&&" )
, L
    ( Position 54 33 )
    ( Whitespace " " )
, L
    ( Position 54 34 )
    ( TokOther "<" )
, L
    ( Position 54 35 )
    ( TokSym "0.4" )
, L
    ( Position 54 38 )
    ( TokOther "," )
, L
    ( Position 54 39 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokSym "aeson" )
, L
    ( Position 55 14 )
    ( Whitespace " " )
, L
    ( Position 55 15 )
    ( TokOther ">=" )
, L
    ( Position 55 17 )
    ( TokSym "0.8.0.2" )
, L
    ( Position 55 24 )
    ( Whitespace " " )
, L
    ( Position 55 25 )
    ( TokOther "&&" )
, L
    ( Position 55 27 )
    ( Whitespace " " )
, L
    ( Position 55 28 )
    ( TokOther "<" )
, L
    ( Position 55 29 )
    ( TokSym "1.1" )
, L
    ( Position 55 32 )
    ( TokOther "," )
, L
    ( Position 55 33 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "unordered-containers" )
, L
    ( Position 56 29 )
    ( Whitespace " " )
, L
    ( Position 56 30 )
    ( TokOther ">=" )
, L
    ( Position 56 32 )
    ( TokSym "0.2.5" )
, L
    ( Position 56 37 )
    ( Whitespace " " )
, L
    ( Position 56 38 )
    ( TokOther "&&" )
, L
    ( Position 56 40 )
    ( Whitespace " " )
, L
    ( Position 56 41 )
    ( TokOther "<" )
, L
    ( Position 56 42 )
    ( TokSym "0.3" )
, L
    ( Position 56 45 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "default-language" )
, L
    ( Position 57 21 ) Colon
, L
    ( Position 57 22 )
    ( Whitespace " " )
, L
    ( Position 57 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 34 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 58 19 ) Colon
, L
    ( Position 58 20 )
    ( Whitespace " " )
, L
    ( Position 58 21 )
    ( TokSym "tests" )
, L
    ( Position 58 26 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 ) EOF
]
