[ L
    ( Position 1 1 )
    ( Comment "-- Initial alist.cabal generated by cabal init.  For further documentation," )
, L
    ( Position 1 76 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--  see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 46 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "alist" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP) " )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- https://wiki.haskell.org/Package_versioning_policy" )
, L
    ( Position 9 54 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.1.1.6" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "lists" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "with" )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "O" )
, L
    ( Position 16 34 )
    ( TokOther "(" )
, L
    ( Position 16 35 )
    ( TokSym "1" )
, L
    ( Position 16 36 )
    ( TokOther ")" )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "append" )
, L
    ( Position 16 44 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- description:         " )
, L
    ( Position 19 25 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 21 47 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "http" )
, L
    ( Position 22 26 ) Colon
, L
    ( Position 22 27 )
    ( TokOther "//" )
, L
    ( Position 22 29 )
    ( TokSym "xy30.com" )
, L
    ( Position 22 37 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 24 52 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "             " )
, L
    ( Position 25 22 )
    ( TokSym "BSD3" )
, L
    ( Position 25 26 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 27 41 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "license-file" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( Whitespace "        " )
, L
    ( Position 28 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "author" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace "              " )
, L
    ( Position 31 22 )
    ( TokSym "Alan" )
, L
    ( Position 31 26 )
    ( Whitespace " " )
, L
    ( Position 31 27 )
    ( TokSym "Hawkins" )
, L
    ( Position 31 34 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and " )
, L
    ( Position 33 75 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- patches." )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "maintainer" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "          " )
, L
    ( Position 35 22 )
    ( TokSym "hawk.alan" )
, L
    ( Position 35 31 )
    ( TokOther "@" )
, L
    ( Position 35 32 )
    ( TokSym "gmail.com" )
, L
    ( Position 35 41 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 38 25 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "category" )
, L
    ( Position 40 9 ) Colon
, L
    ( Position 40 10 )
    ( Whitespace "            " )
, L
    ( Position 40 22 )
    ( TokSym "Data" )
, L
    ( Position 40 26 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "build-type" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace "          " )
, L
    ( Position 42 22 )
    ( TokSym "Simple" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a " )
, L
    ( Position 44 74 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- README." )
, L
    ( Position 45 11 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "  " )
, L
    ( Position 46 22 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 46 34 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 48 68 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace "       " )
, L
    ( Position 49 22 )
    ( TokOther ">=" )
, L
    ( Position 49 24 )
    ( TokSym "1.10" )
, L
    ( Position 49 28 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "library" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 53 38 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 54 18 ) Colon
, L
    ( Position 54 19 )
    ( Whitespace " " )
, L
    ( Position 54 20 )
    ( TokSym "Data.AList" )
, L
    ( Position 54 30 )
    ( Whitespace "  " )
, L
    ( Position 54 32 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 18 )
, L
    ( Position 55 19 )
    ( TokOther "," )
, L
    ( Position 55 20 )
    ( TokSym "Data.AList.NonEmpty" )
, L
    ( Position 55 39 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "  
    " )
, L
    ( Position 57 1 )
    ( Comment "  -- Modules included in this library but not exported." )
, L
    ( Position 57 56 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 58 27 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "  
    " )
, L
    ( Position 60 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 60 58 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Comment "  -- other-extensions:    " )
, L
    ( Position 61 27 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "  
    " )
, L
    ( Position 63 1 )
    ( Comment "  -- Other library packages from which modules are imported." )
, L
    ( Position 63 61 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "build-depends" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( Whitespace "       " )
, L
    ( Position 64 24 )
    ( TokSym "base" )
, L
    ( Position 64 28 )
    ( Whitespace " " )
, L
    ( Position 64 29 )
    ( TokOther ">=" )
, L
    ( Position 64 31 )
    ( Whitespace " " )
, L
    ( Position 64 32 )
    ( TokSym "4.9" )
, L
    ( Position 64 35 )
    ( Whitespace " " )
, L
    ( Position 64 36 )
    ( TokOther "&&" )
, L
    ( Position 64 38 )
    ( Whitespace " " )
, L
    ( Position 64 39 )
    ( TokOther "<" )
, L
    ( Position 64 40 )
    ( Whitespace " " )
, L
    ( Position 64 41 )
    ( TokSym "5" )
, L
    ( Position 64 42 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "  
    " )
, L
    ( Position 66 1 )
    ( Comment "  -- Directories containing source files." )
, L
    ( Position 66 42 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Comment "  -- hs-source-dirs:      " )
, L
    ( Position 67 27 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "  
    " )
, L
    ( Position 69 1 )
    ( Comment "  -- Base language which the package is written in." )
, L
    ( Position 69 52 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "default-language" )
, L
    ( Position 70 19 ) Colon
, L
    ( Position 70 20 )
    ( Whitespace "    " )
, L
    ( Position 70 24 )
    ( TokSym "Haskell98" )
, L
    ( Position 70 33 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 71 21 ) Colon
, L
    ( Position 71 22 )
    ( Whitespace " " )
, L
    ( Position 71 23 )
    ( TokSym "Safe" )
, L
    ( Position 71 27 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "source-repository" )
, L
    ( Position 74 18 )
    ( Whitespace " " )
, L
    ( Position 74 19 )
    ( TokSym "head" )
, L
    ( Position 74 23 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "type" )
, L
    ( Position 75 7 ) Colon
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "git" )
, L
    ( Position 75 12 )
    ( Whitespace " " )
, L
    ( Position 75 13 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "location" )
, L
    ( Position 76 11 ) Colon
, L
    ( Position 76 12 )
    ( Whitespace " " )
, L
    ( Position 76 13 )
    ( TokSym "https" )
, L
    ( Position 76 18 ) Colon
, L
    ( Position 76 19 )
    ( TokOther "//" )
, L
    ( Position 76 21 )
    ( TokSym "github.com" )
, L
    ( Position 76 31 )
    ( TokOther "/" )
, L
    ( Position 76 32 )
    ( TokSym "xpika" )
, L
    ( Position 76 37 )
    ( TokOther "/" )
, L
    ( Position 76 38 )
    ( TokSym "alist" )
, L
    ( Position 76 43 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 ) EOF
]
