[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "AAI" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 2 32 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "               " )
, L
    ( Position 3 25 )
    ( TokSym "Abstract" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "Application" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "Interface." )
, L
    ( Position 3 56 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "            " )
, L
    ( Position 4 25 )
    ( TokSym "The" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "Abstract" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "Application" )
, L
    ( Position 4 49 )
    ( Whitespace " " )
, L
    ( Position 4 50 )
    ( TokSym "Interface" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "is" )
, L
    ( Position 4 62 )
    ( Whitespace " " )
, L
    ( Position 4 63 )
    ( TokSym "used" )
, L
    ( Position 4 67 )
    ( Whitespace " " )
, L
    ( Position 4 68 )
    ( TokSym "to" )
, L
    ( Position 4 70 )
    ( Whitespace " " )
, L
    ( Position 4 71 )
    ( TokSym "define" )
, L
    ( Position 4 77 )
    ( Whitespace " " )
, L
    ( Position 4 78 )
    ( TokSym "a" )
, L
    ( Position 4 79 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 24 )
, L
    ( Position 5 25 )
    ( TokSym "generic" )
, L
    ( Position 5 32 )
    ( Whitespace " " )
, L
    ( Position 5 33 )
    ( TokSym "interface" )
, L
    ( Position 5 42 )
    ( Whitespace " " )
, L
    ( Position 5 43 )
    ( TokSym "for" )
, L
    ( Position 5 46 )
    ( Whitespace " " )
, L
    ( Position 5 47 )
    ( TokSym "handling" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "command" )
, L
    ( Position 5 63 )
    ( Whitespace " " )
, L
    ( Position 5 64 )
    ( TokSym "line" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "parameter" )
, L
    ( Position 5 78 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 24 )
, L
    ( Position 6 25 )
    ( TokSym "to" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "command" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "mapping." )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "It" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "may" )
, L
    ( Position 6 51 )
    ( Whitespace " " )
, L
    ( Position 6 52 )
    ( TokSym "route" )
, L
    ( Position 6 57 )
    ( Whitespace " " )
, L
    ( Position 6 58 )
    ( TokSym "a" )
, L
    ( Position 6 59 )
    ( Whitespace " " )
, L
    ( Position 6 60 )
    ( TokSym "command" )
, L
    ( Position 6 67 )
    ( Whitespace " " )
, L
    ( Position 6 68 )
    ( TokSym "by" )
, L
    ( Position 6 70 )
    ( Whitespace " " )
, L
    ( Position 6 71 )
    ( TokSym "giving" )
, L
    ( Position 6 77 )
    ( Whitespace " " )
, L
    ( Position 6 78 )
    ( TokSym "a" )
, L
    ( Position 6 79 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 24 )
, L
    ( Position 7 25 )
    ( TokSym "simple" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "parameter" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "list" )
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokSym "and" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "a" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "list" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "of" )
, L
    ( Position 7 60 )
    ( Whitespace " " )
, L
    ( Position 7 61 )
    ( TokSym "supported" )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "commands." )
, L
    ( Position 7 80 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "                " )
, L
    ( Position 8 25 )
    ( TokSym "MIT" )
, L
    ( Position 8 28 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "           " )
, L
    ( Position 9 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 32 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "                 " )
, L
    ( Position 10 25 )
    ( TokSym "Nils" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "'bash0r'" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "Jonsson" )
, L
    ( Position 10 46 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "             " )
, L
    ( Position 11 25 )
    ( TokSym "aka.bash0r" )
, L
    ( Position 11 35 )
    ( TokOther "@" )
, L
    ( Position 11 36 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 45 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "              " )
, L
    ( Position 12 25 )
    ( TokOther "(" )
, L
    ( Position 12 26 )
    ( TokSym "c" )
, L
    ( Position 12 27 )
    ( TokOther ")" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "2015" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "Nils" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "'bash0r'" )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "Jonsson" )
, L
    ( Position 12 55 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "               " )
, L
    ( Position 13 25 )
    ( TokSym "Control" )
, L
    ( Position 13 32 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "             " )
, L
    ( Position 14 25 )
    ( TokSym "Simple" )
, L
    ( Position 14 31 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "     " )
, L
    ( Position 15 25 )
    ( TokSym "README.md" )
, L
    ( Position 15 34 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 18 )
, L
    ( Position 16 19 )
    ( TokOther "," )
, L
    ( Position 16 20 )
    ( Whitespace "     " )
, L
    ( Position 16 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "          " )
, L
    ( Position 17 25 )
    ( TokOther ">=" )
, L
    ( Position 17 27 )
    ( TokSym "1.10" )
, L
    ( Position 17 31 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "type" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace "                 " )
, L
    ( Position 20 25 )
    ( TokSym "git" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "location" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "             " )
, L
    ( Position 21 25 )
    ( TokSym "https" )
, L
    ( Position 21 30 ) Colon
, L
    ( Position 21 31 )
    ( TokOther "//" )
, L
    ( Position 21 33 )
    ( TokSym "github.com" )
, L
    ( Position 21 43 )
    ( TokOther "/" )
, L
    ( Position 21 44 )
    ( TokSym "aka-bash0r" )
, L
    ( Position 21 54 )
    ( TokOther "/" )
, L
    ( Position 21 55 )
    ( TokSym "AAI" )
, L
    ( Position 21 58 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "this" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "                 " )
, L
    ( Position 24 25 )
    ( TokSym "git" )
, L
    ( Position 24 28 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "             " )
, L
    ( Position 25 25 )
    ( TokSym "https" )
, L
    ( Position 25 30 ) Colon
, L
    ( Position 25 31 )
    ( TokOther "//" )
, L
    ( Position 25 33 )
    ( TokSym "github.com" )
, L
    ( Position 25 43 )
    ( TokOther "/" )
, L
    ( Position 25 44 )
    ( TokSym "aka-bash0r" )
, L
    ( Position 25 54 )
    ( TokOther "/" )
, L
    ( Position 25 55 )
    ( TokSym "AAI" )
, L
    ( Position 25 58 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "tag" )
, L
    ( Position 26 6 ) Colon
, L
    ( Position 26 7 )
    ( Whitespace "                  " )
, L
    ( Position 26 25 )
    ( TokSym "v0.1.0.0" )
, L
    ( Position 26 33 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "      " )
, L
    ( Position 29 25 )
    ( TokSym "Control.Command" )
, L
    ( Position 29 40 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 17 )
, L
    ( Position 30 18 )
    ( TokOther "," )
, L
    ( Position 30 19 )
    ( Whitespace "      " )
, L
    ( Position 30 25 )
    ( TokSym "Control.Router" )
, L
    ( Position 30 39 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "build-depends" )
, L
    ( Position 31 16 ) Colon
, L
    ( Position 31 17 )
    ( Whitespace "        " )
, L
    ( Position 31 25 )
    ( TokSym "base" )
, L
    ( Position 31 29 )
    ( Whitespace " " )
, L
    ( Position 31 30 )
    ( TokOther ">=" )
, L
    ( Position 31 32 )
    ( TokSym "4.8" )
, L
    ( Position 31 35 )
    ( Whitespace " " )
, L
    ( Position 31 36 )
    ( TokOther "&&" )
, L
    ( Position 31 38 )
    ( Whitespace " " )
, L
    ( Position 31 39 )
    ( TokOther "<" )
, L
    ( Position 31 40 )
    ( TokSym "4.9" )
, L
    ( Position 31 43 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 32 17 ) Colon
, L
    ( Position 32 18 )
    ( Whitespace "       " )
, L
    ( Position 32 25 )
    ( TokSym "src" )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-language" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace "     " )
, L
    ( Position 33 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 36 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) EOF
]
