[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "crackNum" )
, L
    ( Position 1 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "1.5" )
, L
    ( Position 2 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Crack" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "various" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokSym "integer" )
, L
    ( Position 4 43 )
    ( TokOther "," )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "floating-point" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "data" )
, L
    ( Position 4 64 )
    ( Whitespace " " )
, L
    ( Position 4 65 )
    ( TokSym "formats" )
, L
    ( Position 4 72 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Crack" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "HP" )
, L
    ( Position 5 30 )
    ( TokOther "," )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "SP" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "and" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "DP" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "floats" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "and" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "8" )
, L
    ( Position 5 54 )
    ( TokOther "," )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "16" )
, L
    ( Position 5 58 )
    ( TokOther "," )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "32" )
, L
    ( Position 5 62 )
    ( TokOther "," )
, L
    ( Position 5 63 )
    ( Whitespace " " )
, L
    ( Position 5 64 )
    ( TokSym "64" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "bit" )
, L
    ( Position 5 70 )
    ( Whitespace " " )
, L
    ( Position 5 71 )
    ( TokSym "words" )
, L
    ( Position 5 76 )
    ( Whitespace " " )
, L
    ( Position 5 77 )
    ( TokSym "and" )
, L
    ( Position 5 80 )
    ( Whitespace " " )
, L
    ( Position 5 81 )
    ( TokSym "integers." )
, L
    ( Position 5 90 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "." )
, L
    ( Position 6 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "For" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "details" )
, L
    ( Position 7 33 )
    ( TokOther "," )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "please" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "see" )
, L
    ( Position 7 45 ) Colon
, L
    ( Position 7 46 )
    ( Whitespace " " )
, L
    ( Position 7 47 )
    ( TokOther "<" )
, L
    ( Position 7 48 )
    ( TokSym "http" )
, L
    ( Position 7 52 ) Colon
, L
    ( Position 7 53 )
    ( TokOther "//" )
, L
    ( Position 7 55 )
    ( TokSym "github.com" )
, L
    ( Position 7 65 )
    ( TokOther "/" )
, L
    ( Position 7 66 )
    ( TokSym "LeventErkok" )
, L
    ( Position 7 77 )
    ( TokOther "/" )
, L
    ( Position 7 78 )
    ( TokSym "crackNum" )
, L
    ( Position 7 86 )
    ( TokOther "/>" )
, L
    ( Position 7 88 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "License" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Levent" )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Erkok" )
, L
    ( Position 10 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "erkokl" )
, L
    ( Position 11 28 )
    ( TokOther "@" )
, L
    ( Position 11 29 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "Levent" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "Erkok" )
, L
    ( Position 12 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Tools" )
, L
    ( Position 13 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "1.10" )
, L
    ( Position 15 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "  " )
, L
    ( Position 16 22 )
    ( TokSym "INSTALL" )
, L
    ( Position 16 29 )
    ( TokOther "," )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "README.md" )
, L
    ( Position 16 40 )
    ( TokOther "," )
, L
    ( Position 16 41 )
    ( Whitespace " " )
, L
    ( Position 16 42 )
    ( TokSym "COPYRIGHT" )
, L
    ( Position 16 51 )
    ( TokOther "," )
, L
    ( Position 16 52 )
    ( Whitespace " " )
, L
    ( Position 16 53 )
    ( TokSym "CHANGES.md" )
, L
    ( Position 16 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "source-repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "type" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "       " )
, L
    ( Position 19 17 )
    ( TokSym "git" )
, L
    ( Position 19 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "location" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "   " )
, L
    ( Position 20 17 )
    ( TokSym "git" )
, L
    ( Position 20 20 ) Colon
, L
    ( Position 20 21 )
    ( TokOther "//" )
, L
    ( Position 20 23 )
    ( TokSym "github.com" )
, L
    ( Position 20 33 )
    ( TokOther "/" )
, L
    ( Position 20 34 )
    ( TokSym "LeventErkok" )
, L
    ( Position 20 45 )
    ( TokOther "/" )
, L
    ( Position 20 46 )
    ( TokSym "crackNum.git" )
, L
    ( Position 20 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Executable" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "crackNum" )
, L
    ( Position 22 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 3 )
, L
    ( Position 23 4 )
    ( TokSym "main-is" )
, L
    ( Position 23 11 )
    ( Whitespace "      " )
, L
    ( Position 23 17 ) Colon
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "Data" )
, L
    ( Position 23 23 )
    ( TokOther "/" )
, L
    ( Position 23 24 )
    ( TokSym "Numbers" )
, L
    ( Position 23 31 )
    ( TokOther "/" )
, L
    ( Position 23 32 )
    ( TokSym "CrackNum" )
, L
    ( Position 23 40 )
    ( TokOther "/" )
, L
    ( Position 23 41 )
    ( TokSym "Main.hs" )
, L
    ( Position 23 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 3 )
, L
    ( Position 24 4 )
    ( TokSym "ghc-options" )
, L
    ( Position 24 15 )
    ( Whitespace "  " )
, L
    ( Position 24 17 ) Colon
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "-Wall" )
, L
    ( Position 24 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 3 )
, L
    ( Position 25 4 )
    ( TokSym "default-language" )
, L
    ( Position 25 20 ) Colon
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 25 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 3 )
, L
    ( Position 26 4 )
    ( TokSym "build-depends" )
, L
    ( Position 26 17 ) Colon
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "base" )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokOther ">=" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "4" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokOther "&&" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokOther "<" )
, L
    ( Position 26 33 )
    ( Whitespace " " )
, L
    ( Position 26 34 )
    ( TokSym "5" )
, L
    ( Position 26 35 )
    ( TokOther "," )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "ieee754" )
, L
    ( Position 26 44 )
    ( TokOther "," )
, L
    ( Position 26 45 )
    ( Whitespace " " )
, L
    ( Position 26 46 )
    ( TokSym "data-binary-ieee754" )
, L
    ( Position 26 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 3 )
, L
    ( Position 27 4 )
    ( TokSym "other-modules" )
, L
    ( Position 27 17 ) Colon
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "Data.Numbers.CrackNum" )
, L
    ( Position 27 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 16 )
, L
    ( Position 28 17 )
    ( TokOther "," )
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "Data.Numbers.CrackNum.Utils" )
, L
    ( Position 28 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 16 )
, L
    ( Position 29 17 )
    ( TokOther "," )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "Data.Numbers.CrackNum.Data" )
, L
    ( Position 29 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Library" )
, L
    ( Position 31 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 14 )
    ( Whitespace "     " )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( TokSym "-Wall" )
, L
    ( Position 32 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-language" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace " " )
, L
    ( Position 33 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 34 16 )
    ( Whitespace "   " )
, L
    ( Position 34 19 ) Colon
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokSym "base" )
, L
    ( Position 34 25 )
    ( Whitespace " " )
, L
    ( Position 34 26 )
    ( TokOther ">=" )
, L
    ( Position 34 28 )
    ( Whitespace " " )
, L
    ( Position 34 29 )
    ( TokSym "4" )
, L
    ( Position 34 30 )
    ( Whitespace " " )
, L
    ( Position 34 31 )
    ( TokOther "&&" )
, L
    ( Position 34 33 )
    ( Whitespace " " )
, L
    ( Position 34 34 )
    ( TokOther "<" )
, L
    ( Position 34 35 )
    ( Whitespace " " )
, L
    ( Position 34 36 )
    ( TokSym "5" )
, L
    ( Position 34 37 )
    ( TokOther "," )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokSym "ieee754" )
, L
    ( Position 34 46 )
    ( TokOther "," )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "data-binary-ieee754" )
, L
    ( Position 34 67 )
    ( Whitespace " " )
, L
    ( Position 34 68 )
    ( TokOther ">=" )
, L
    ( Position 34 70 )
    ( Whitespace " " )
, L
    ( Position 34 71 )
    ( TokSym "0.4" )
, L
    ( Position 34 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokSym "Data.Numbers.CrackNum" )
, L
    ( Position 35 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "other-modules" )
, L
    ( Position 36 16 )
    ( Whitespace "   " )
, L
    ( Position 36 19 ) Colon
, L
    ( Position 36 20 )
    ( Whitespace " " )
, L
    ( Position 36 21 )
    ( TokSym "Data.Numbers.CrackNum.Utils" )
, L
    ( Position 36 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 18 )
, L
    ( Position 37 19 )
    ( TokOther "," )
, L
    ( Position 37 20 )
    ( Whitespace " " )
, L
    ( Position 37 21 )
    ( TokSym "Data.Numbers.CrackNum.Data" )
, L
    ( Position 37 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 ) EOF
]
