[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "\x9\x9     " )
, L
    ( Position 1 13 )
    ( TokSym "TrieMap" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.7.1" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "tested-with" )
, L
    ( Position 3 12 ) Colon
, L
    ( Position 3 13 )
    ( Whitespace "\x9     " )
, L
    ( Position 3 19 )
    ( TokSym "GHC" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Algorithms" )
, L
    ( Position 4 32 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "\x9     " )
, L
    ( Position 5 16 )
    ( TokSym "Automatic" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "type" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "inference" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokSym "of" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "generalized" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "tries." )
, L
    ( Position 5 62 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "\x9     " )
, L
    ( Position 6 19 )
    ( TokSym "Builds" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "on" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "the" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "multirec" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "library" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "to" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "create" )
, L
    ( Position 6 59 )
    ( Whitespace " " )
, L
    ( Position 6 60 )
    ( TokSym "a" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "system" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "capable" )
, L
    ( Position 6 76 )
    ( Whitespace " " )
, L
    ( Position 6 77 )
    ( TokSym "of" )
, L
    ( Position 6 79 )
    ( Whitespace " " )
, L
    ( Position 6 80 )
    ( TokSym "automatic" )
, L
    ( Position 6 89 )
    ( Whitespace " " )
, L
    ( Position 6 90 )
    ( TokSym "or" )
, L
    ( Position 6 92 )
    ( Whitespace " " )
, L
    ( Position 6 93 )
    ( TokSym "simple" )
, L
    ( Position 6 99 )
    ( Whitespace " " )
, L
    ( Position 6 100 )
    ( TokSym "generalized" )
, L
    ( Position 6 111 )
    ( Whitespace " " )
, L
    ( Position 6 112 )
    ( TokSym "trie" )
, L
    ( Position 6 116 )
    ( Whitespace " " )
, L
    ( Position 6 117 )
    ( TokSym "type" )
, L
    ( Position 6 121 )
    ( Whitespace " " )
, L
    ( Position 6 122 )
    ( TokSym "inference." )
, L
    ( Position 6 132 )
    ( Whitespace "  " )
, L
    ( Position 6 134 )
    ( TokSym "Uses" )
, L
    ( Position 6 138 )
    ( Whitespace " " )
, L
    ( Position 6 139 )
    ( TokSym "Template" )
, L
    ( Position 6 147 )
    ( Whitespace " " )
, L
    ( Position 6 148 )
    ( TokSym "Haskell" )
, L
    ( Position 6 155 )
    ( Whitespace " " )
, L
    ( Position 6 156 )
    ( TokSym "to" )
, L
    ( Position 6 158 )
    ( Whitespace " " )
, L
    ( Position 6 159 )
    ( TokSym "automatically" )
, L
    ( Position 6 172 )
    ( Whitespace " " )
, L
    ( Position 6 173 )
    ( TokSym "derive" )
, L
    ( Position 6 179 )
    ( Whitespace " " )
, L
    ( Position 6 180 )
    ( TokSym "a" )
, L
    ( Position 6 181 )
    ( Whitespace " " )
, L
    ( Position 6 182 )
    ( TokSym "TKey" )
, L
    ( Position 6 186 )
    ( Whitespace " " )
, L
    ( Position 6 187 )
    ( TokSym "instance" )
, L
    ( Position 6 195 )
    ( Whitespace " " )
, L
    ( Position 6 196 )
    ( TokSym "for" )
, L
    ( Position 6 199 )
    ( Whitespace " " )
, L
    ( Position 6 200 )
    ( TokSym "almost" )
, L
    ( Position 6 206 )
    ( Whitespace " " )
, L
    ( Position 6 207 )
    ( TokSym "any" )
, L
    ( Position 6 210 )
    ( Whitespace " " )
, L
    ( Position 6 211 )
    ( TokSym "datatype." )
, L
    ( Position 6 220 )
    ( Whitespace "  " )
, L
    ( Position 6 222 )
    ( TokSym "Just" )
, L
    ( Position 6 226 )
    ( Whitespace " " )
, L
    ( Position 6 227 )
    ( TokSym "splice" )
, L
    ( Position 6 233 )
    ( Whitespace " " )
, L
    ( Position 6 234 )
    ( TokOther "@" )
, L
    ( Position 6 235 )
    ( TokSym "'Data.TrieMap.Representation.TH.genRepr'" )
, L
    ( Position 6 275 )
    ( Whitespace " " )
, L
    ( Position 6 276 )
    ( TokOther "\" )
, L
    ( Position 6 277 )
    ( TokSym "'" )
, L
    ( Position 6 278 )
    ( TokOther "\" )
, L
    ( Position 6 279 )
    ( TokSym "'Foo" )
, L
    ( Position 6 283 )
    ( TokOther "@" )
, L
    ( Position 6 284 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 3 )
, L
    ( Position 7 4 )
    ( TokSym "to" )
, L
    ( Position 7 6 )
    ( Whitespace " " )
, L
    ( Position 7 7 )
    ( TokSym "derive" )
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "a" )
, L
    ( Position 7 15 )
    ( Whitespace " " )
, L
    ( Position 7 16 )
    ( TokSym "'Data.TrieMap.Class.TKey'" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "instance" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "for" )
, L
    ( Position 7 54 )
    ( Whitespace " " )
, L
    ( Position 7 55 )
    ( TokOther "@" )
, L
    ( Position 7 56 )
    ( TokSym "Foo" )
, L
    ( Position 7 59 )
    ( TokOther "@." )
, L
    ( Position 7 61 )
    ( Whitespace "  " )
, L
    ( Position 7 63 )
    ( TokOther "(" )
, L
    ( Position 7 64 )
    ( TokSym "It" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "works" )
, L
    ( Position 7 72 )
    ( Whitespace " " )
, L
    ( Position 7 73 )
    ( TokSym "if" )
, L
    ( Position 7 75 )
    ( Whitespace " " )
, L
    ( Position 7 76 )
    ( TokOther "@" )
, L
    ( Position 7 77 )
    ( TokSym "Foo" )
, L
    ( Position 7 80 )
    ( TokOther "@" )
, L
    ( Position 7 81 )
    ( Whitespace " " )
, L
    ( Position 7 82 )
    ( TokSym "has" )
, L
    ( Position 7 85 )
    ( Whitespace " " )
, L
    ( Position 7 86 )
    ( TokSym "type" )
, L
    ( Position 7 90 )
    ( Whitespace " " )
, L
    ( Position 7 91 )
    ( TokSym "arguments" )
, L
    ( Position 7 100 )
    ( TokOther "," )
, L
    ( Position 7 101 )
    ( Whitespace " " )
, L
    ( Position 7 102 )
    ( TokSym "too" )
, L
    ( Position 7 105 )
    ( TokOther "!" )
, L
    ( Position 7 106 )
    ( TokOther ")" )
, L
    ( Position 7 107 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "\x9     " )
, L
    ( Position 9 20 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 27 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Louis" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "Wasserman" )
, L
    ( Position 10 37 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "wasserman.louis" )
, L
    ( Position 11 37 )
    ( TokOther "@" )
, L
    ( Position 11 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 47 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-Depends" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "       " )
, L
    ( Position 12 22 )
    ( TokSym "base" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokOther "<" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "5.0.0.0" )
, L
    ( Position 12 36 )
    ( TokOther "," )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "containers" )
, L
    ( Position 12 48 )
    ( TokOther "," )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym "multirec" )
, L
    ( Position 12 58 )
    ( TokOther "," )
, L
    ( Position 12 59 )
    ( Whitespace " " )
, L
    ( Position 12 60 )
    ( TokSym "template-haskell" )
, L
    ( Position 12 76 )
    ( Whitespace " " )
, L
    ( Position 12 77 )
    ( TokOther ">=" )
, L
    ( Position 12 79 )
    ( Whitespace " " )
, L
    ( Position 12 80 )
    ( TokSym "2.5.0.0" )
, L
    ( Position 12 87 )
    ( TokOther "," )
, L
    ( Position 12 88 )
    ( Whitespace " " )
, L
    ( Position 12 89 )
    ( TokSym "bytestring" )
, L
    ( Position 12 99 )
    ( TokOther "," )
, L
    ( Position 12 100 )
    ( Whitespace " " )
, L
    ( Position 12 101 )
    ( TokSym "array" )
, L
    ( Position 12 106 )
    ( TokOther "," )
, L
    ( Position 12 107 )
    ( Whitespace " " )
, L
    ( Position 12 108 )
    ( TokSym "th-expand-syns" )
, L
    ( Position 12 122 )
    ( Whitespace " " )
, L
    ( Position 12 123 )
    ( TokOther ">=" )
, L
    ( Position 12 125 )
    ( Whitespace " " )
, L
    ( Position 12 126 )
    ( TokSym "0.1.1.0" )
, L
    ( Position 12 133 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "\x9     " )
, L
    ( Position 13 18 )
    ( TokSym "Simple" )
, L
    ( Position 13 24 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "exposed-modules" )
, L
    ( Position 14 16 ) Colon
, L
    ( Position 14 17 )
    ( Whitespace "  " )
, L
    ( Position 14 19 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 1 )
, L
    ( Position 15 2 )
    ( TokSym "Data.TrieMap" )
, L
    ( Position 15 14 )
    ( TokOther "," )
, L
    ( Position 15 15 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 1 )
, L
    ( Position 16 2 )
    ( TokSym "Data.TrieSet" )
, L
    ( Position 16 14 )
    ( TokOther "," )
, L
    ( Position 16 15 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 1 )
, L
    ( Position 17 2 )
    ( TokSym "Data.TrieMap.Class" )
, L
    ( Position 17 20 )
    ( TokOther "," )
, L
    ( Position 17 21 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 1 )
, L
    ( Position 18 2 )
    ( TokSym "Data.TrieMap.Regular" )
, L
    ( Position 18 22 )
    ( TokOther "," )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 1 )
, L
    ( Position 19 2 )
    ( TokSym "Data.TrieMap.MultiRec" )
, L
    ( Position 19 23 )
    ( TokOther "," )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 1 )
, L
    ( Position 20 2 )
    ( TokSym "Data.TrieMap.Representation" )
, L
    ( Position 20 29 )
    ( TokOther "," )
, L
    ( Position 20 30 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 1 )
, L
    ( Position 21 2 )
    ( TokSym "Data.TrieMap.Representation.TH" )
, L
    ( Position 21 32 )
    ( TokOther "," )
, L
    ( Position 21 33 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 1 )
, L
    ( Position 22 2 )
    ( TokSym "Data.TrieMap.Modifiers" )
, L
    ( Position 22 24 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Comment "\x9-- Data.TrieMap.TrieKey" )
, L
    ( Position 23 25 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "other-modules" )
, L
    ( Position 24 14 ) Colon
, L
    ( Position 24 15 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 1 )
, L
    ( Position 25 2 )
    ( TokSym "Data.TrieMap.Class.Instances" )
, L
    ( Position 25 30 )
    ( TokOther "," )
, L
    ( Position 25 31 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 1 )
, L
    ( Position 26 2 )
    ( TokSym "Data.TrieMap.TrieKey" )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 1 )
, L
    ( Position 27 2 )
    ( TokSym "Data.TrieMap.Applicative" )
, L
    ( Position 27 26 )
    ( TokOther "," )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 1 )
, L
    ( Position 28 2 )
    ( TokSym "Data.TrieMap.CPair" )
, L
    ( Position 28 20 )
    ( TokOther "," )
, L
    ( Position 28 21 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 1 )
, L
    ( Position 29 2 )
    ( TokSym "Data.TrieMap.ProdMap" )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 1 )
, L
    ( Position 30 2 )
    ( TokSym "Data.TrieMap.RadixTrie" )
, L
    ( Position 30 24 )
    ( TokOther "," )
, L
    ( Position 30 25 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 1 )
, L
    ( Position 31 2 )
    ( TokSym "Data.TrieMap.UnionMap" )
, L
    ( Position 31 23 )
    ( TokOther "," )
, L
    ( Position 31 24 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 1 )
, L
    ( Position 32 2 )
    ( TokSym "Data.TrieMap.UnitMap" )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 1 )
, L
    ( Position 33 2 )
    ( TokSym "Data.TrieMap.Rep" )
, L
    ( Position 33 18 )
    ( TokOther "," )
, L
    ( Position 33 19 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 1 )
, L
    ( Position 34 2 )
    ( TokSym "Data.TrieMap.Rep.Instances" )
, L
    ( Position 34 28 )
    ( TokOther "," )
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 1 )
, L
    ( Position 35 2 )
    ( TokSym "Data.TrieMap.Rep.TH" )
, L
    ( Position 35 21 )
    ( TokOther "," )
, L
    ( Position 35 22 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "\x9-- Data.TrieMap.MultiRec.TH," )
, L
    ( Position 36 30 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 1 )
, L
    ( Position 37 2 )
    ( TokSym "Data.TrieMap.MultiRec.FamMap" )
, L
    ( Position 37 30 )
    ( TokOther "," )
, L
    ( Position 37 31 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 1 )
, L
    ( Position 38 2 )
    ( TokSym "Data.TrieMap.MultiRec.Eq" )
, L
    ( Position 38 26 )
    ( TokOther "," )
, L
    ( Position 38 27 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 1 )
, L
    ( Position 39 2 )
    ( TokSym "Data.TrieMap.MultiRec.Ord" )
, L
    ( Position 39 27 )
    ( TokOther "," )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 1 )
, L
    ( Position 40 2 )
    ( TokSym "Data.TrieMap.MultiRec.Class" )
, L
    ( Position 40 29 )
    ( TokOther "," )
, L
    ( Position 40 30 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 1 )
, L
    ( Position 41 2 )
    ( TokSym "Data.TrieMap.MultiRec.ConstMap" )
, L
    ( Position 41 32 )
    ( TokOther "," )
, L
    ( Position 41 33 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 1 )
, L
    ( Position 42 2 )
    ( TokSym "Data.TrieMap.MultiRec.IMap" )
, L
    ( Position 42 28 )
    ( TokOther "," )
, L
    ( Position 42 29 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 1 )
, L
    ( Position 43 2 )
    ( TokSym "Data.TrieMap.MultiRec.Base" )
, L
    ( Position 43 28 )
    ( TokOther "," )
, L
    ( Position 43 29 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "\x9-- Data.TrieMap.MultiRec.XMap," )
, L
    ( Position 44 32 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "\x9-- Data.TrieMap.MultiRec.FixMap," )
, L
    ( Position 45 34 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "\x9-- Data.TrieMap.MultiRec.AppMap," )
, L
    ( Position 46 34 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 1 )
, L
    ( Position 47 2 )
    ( TokSym "Data.TrieMap.MultiRec.Instances" )
, L
    ( Position 47 33 )
    ( TokOther "," )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 1 )
, L
    ( Position 48 2 )
    ( TokSym "Data.TrieMap.MultiRec.ProdMap" )
, L
    ( Position 48 31 )
    ( TokOther "," )
, L
    ( Position 48 32 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 1 )
, L
    ( Position 49 2 )
    ( TokSym "Data.TrieMap.MultiRec.TagMap" )
, L
    ( Position 49 30 )
    ( TokOther "," )
, L
    ( Position 49 31 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 1 )
, L
    ( Position 50 2 )
    ( TokSym "Data.TrieMap.MultiRec.UnionMap" )
, L
    ( Position 50 32 )
    ( TokOther "," )
, L
    ( Position 50 33 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 1 )
, L
    ( Position 51 2 )
    ( TokSym "Data.TrieMap.MultiRec.UnitMap" )
, L
    ( Position 51 31 )
    ( TokOther "," )
, L
    ( Position 51 32 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 1 )
, L
    ( Position 52 2 )
    ( TokSym "Data.TrieMap.MultiRec.Sized" )
, L
    ( Position 52 29 )
    ( TokOther "," )
, L
    ( Position 52 30 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 1 )
, L
    ( Position 53 2 )
    ( TokSym "Data.TrieMap.Regular.Base" )
, L
    ( Position 53 27 )
    ( TokOther "," )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 1 )
, L
    ( Position 54 2 )
    ( TokSym "Data.TrieMap.Regular.Class" )
, L
    ( Position 54 28 )
    ( TokOther "," )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 1 )
, L
    ( Position 55 2 )
    ( TokSym "Data.TrieMap.Regular.ConstMap" )
, L
    ( Position 55 31 )
    ( TokOther "," )
, L
    ( Position 55 32 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 1 )
, L
    ( Position 56 2 )
    ( TokSym "Data.TrieMap.Regular.Eq" )
, L
    ( Position 56 25 )
    ( TokOther "," )
, L
    ( Position 56 26 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 1 )
, L
    ( Position 57 2 )
    ( TokSym "Data.TrieMap.Regular.IdMap" )
, L
    ( Position 57 28 )
    ( TokOther "," )
, L
    ( Position 57 29 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 1 )
, L
    ( Position 58 2 )
    ( TokSym "Data.TrieMap.Regular.Instances" )
, L
    ( Position 58 32 )
    ( TokOther "," )
, L
    ( Position 58 33 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 1 )
, L
    ( Position 59 2 )
    ( TokSym "Data.TrieMap.Regular.Ord" )
, L
    ( Position 59 26 )
    ( TokOther "," )
, L
    ( Position 59 27 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 1 )
, L
    ( Position 60 2 )
    ( TokSym "Data.TrieMap.Regular.ProdMap" )
, L
    ( Position 60 30 )
    ( TokOther "," )
, L
    ( Position 60 31 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 1 )
, L
    ( Position 61 2 )
    ( TokSym "Data.TrieMap.Regular.RadixTrie" )
, L
    ( Position 61 32 )
    ( TokOther "," )
, L
    ( Position 61 33 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 1 )
, L
    ( Position 62 2 )
    ( TokSym "Data.TrieMap.Regular.UnitMap" )
, L
    ( Position 62 30 )
    ( TokOther "," )
, L
    ( Position 62 31 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 1 )
, L
    ( Position 63 2 )
    ( TokSym "Data.TrieMap.Regular.RegMap" )
, L
    ( Position 63 29 )
    ( TokOther "," )
, L
    ( Position 63 30 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 1 )
, L
    ( Position 64 2 )
    ( TokSym "Data.TrieMap.Regular.CompMap" )
, L
    ( Position 64 30 )
    ( TokOther "," )
, L
    ( Position 64 31 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 1 )
, L
    ( Position 65 2 )
    ( TokSym "Data.TrieMap.Regular.UnionMap" )
, L
    ( Position 65 31 )
    ( TokOther "," )
, L
    ( Position 65 32 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 1 )
, L
    ( Position 66 2 )
    ( TokSym "Data.TrieMap.Regular.TH" )
, L
    ( Position 66 25 )
    ( TokOther "," )
, L
    ( Position 66 26 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 1 )
, L
    ( Position 67 2 )
    ( TokSym "Data.TrieMap.Regular.Sized" )
, L
    ( Position 67 28 )
    ( TokOther "," )
, L
    ( Position 67 29 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 1 )
, L
    ( Position 68 2 )
    ( TokSym "Data.TrieMap.Regular.Rep" )
, L
    ( Position 68 26 )
    ( TokOther "," )
, L
    ( Position 68 27 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 1 )
, L
    ( Position 69 2 )
    ( TokSym "Data.TrieMap.IntMap" )
, L
    ( Position 69 21 )
    ( TokOther "," )
, L
    ( Position 69 22 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 1 )
, L
    ( Position 70 2 )
    ( TokSym "Data.TrieMap.OrdMap" )
, L
    ( Position 70 21 )
    ( TokOther "," )
, L
    ( Position 70 22 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 1 )
, L
    ( Position 71 2 )
    ( TokSym "Data.TrieMap.ReverseMap" )
, L
    ( Position 71 25 )
    ( TokOther "," )
, L
    ( Position 71 26 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 1 )
, L
    ( Position 72 2 )
    ( TokSym "Data.TrieMap.Sized" )
, L
    ( Position 72 20 )
    ( TokOther "," )
, L
    ( Position 72 21 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 1 )
, L
    ( Position 73 2 )
    ( TokSym "Data.TrieMap.Applicative" )
, L
    ( Position 73 26 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 ) EOF
]
