[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "uni-graphs" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "2.2.1.0" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "build-type" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace "     " )
, L
    ( Position 3 17 )
    ( TokSym "Simple" )
, L
    ( Position 3 23 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "LGPL" )
, L
    ( Position 4 21 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "   " )
, L
    ( Position 5 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "uniform" )
, L
    ( Position 6 24 )
    ( TokOther "@" )
, L
    ( Position 6 25 )
    ( TokSym "informatik.uni-bremen.de" )
, L
    ( Position 6 49 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "Christian.Maeder" )
, L
    ( Position 7 33 )
    ( TokOther "@" )
, L
    ( Position 7 34 )
    ( TokSym "dfki.de" )
, L
    ( Position 7 41 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "http" )
, L
    ( Position 8 21 ) Colon
, L
    ( Position 8 22 )
    ( TokOther "//" )
, L
    ( Position 8 24 )
    ( TokSym "www.informatik.uni-bremen.de" )
, L
    ( Position 8 52 )
    ( TokOther "/" )
, L
    ( Position 8 53 )
    ( TokSym "uniform" )
, L
    ( Position 8 60 )
    ( TokOther "/" )
, L
    ( Position 8 61 )
    ( TokSym "wb" )
, L
    ( Position 8 63 )
    ( TokOther "/" )
, L
    ( Position 8 64 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "GUI" )
, L
    ( Position 9 20 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Graphs" )
, L
    ( Position 10 23 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "Graphs" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "toolkit" )
, L
    ( Position 11 31 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "  " )
, L
    ( Position 12 17 )
    ( TokOther ">=" )
, L
    ( Position 12 19 )
    ( Whitespace " " )
, L
    ( Position 12 20 )
    ( TokSym "1.4" )
, L
    ( Position 12 23 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "    " )
, L
    ( Position 13 17 )
    ( TokSym "GHC" )
, L
    ( Position 13 20 )
    ( TokOther "==" )
, L
    ( Position 13 22 )
    ( TokSym "6.10.4" )
, L
    ( Position 13 28 )
    ( TokOther "," )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "GHC" )
, L
    ( Position 13 33 )
    ( TokOther "==" )
, L
    ( Position 13 35 )
    ( TokSym "6.12.3" )
, L
    ( Position 13 41 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "flag" )
, L
    ( Position 15 5 )
    ( Whitespace " " )
, L
    ( Position 15 6 )
    ( TokSym "debug" )
, L
    ( Position 15 11 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "description" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokSym "add" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "debug" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "traces" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "default" )
, L
    ( Position 17 10 ) Colon
, L
    ( Position 17 11 )
    ( Whitespace " " )
, L
    ( Position 17 12 )
    ( TokSym "False" )
, L
    ( Position 17 17 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "Graphs.GraphDisp" )
, L
    ( Position 20 36 )
    ( TokOther "," )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "Graphs.GraphConfigure" )
, L
    ( Position 20 59 )
    ( TokOther "," )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "Graphs.NewNames" )
, L
    ( Position 20 76 )
    ( TokOther "," )
, L
    ( Position 20 77 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "Graphs.Graph" )
, L
    ( Position 21 17 )
    ( TokOther "," )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "Graphs.SimpleGraph" )
, L
    ( Position 21 37 )
    ( TokOther "," )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokSym "Graphs.GetAttributes" )
, L
    ( Position 21 59 )
    ( TokOther "," )
, L
    ( Position 21 60 )
    ( Whitespace " " )
, L
    ( Position 21 61 )
    ( TokSym "Graphs.DisplayGraph" )
, L
    ( Position 21 80 )
    ( TokOther "," )
, L
    ( Position 21 81 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Graphs.GraphEditor" )
, L
    ( Position 22 23 )
    ( TokOther "," )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "Graphs.GraphConnection" )
, L
    ( Position 22 47 )
    ( TokOther "," )
, L
    ( Position 22 48 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "Graphs.RemoveAncestors" )
, L
    ( Position 23 27 )
    ( TokOther "," )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "Graphs.GraphOps" )
, L
    ( Position 23 44 )
    ( TokOther "," )
, L
    ( Position 23 45 )
    ( Whitespace " " )
, L
    ( Position 23 46 )
    ( TokSym "Graphs.TopSort" )
, L
    ( Position 23 60 )
    ( TokOther "," )
, L
    ( Position 23 61 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "Graphs.FindCommonParents" )
, L
    ( Position 24 29 )
    ( TokOther "," )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "Graphs.FindCycle" )
, L
    ( Position 24 47 )
    ( TokOther "," )
, L
    ( Position 24 48 )
    ( Whitespace " " )
, L
    ( Position 24 49 )
    ( TokSym "Graphs.GetAncestors" )
, L
    ( Position 24 68 )
    ( TokOther "," )
, L
    ( Position 24 69 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "Graphs.EmptyGraphSort" )
, L
    ( Position 25 26 )
    ( TokOther "," )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokSym "Graphs.PureGraph" )
, L
    ( Position 25 44 )
    ( TokOther "," )
, L
    ( Position 25 45 )
    ( Whitespace " " )
, L
    ( Position 25 46 )
    ( TokSym "Graphs.PureGraphPrune" )
, L
    ( Position 25 67 )
    ( TokOther "," )
, L
    ( Position 25 68 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "Graphs.PureGraphToGraph" )
, L
    ( Position 26 28 )
    ( TokOther "," )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokSym "Graphs.VersionDag" )
, L
    ( Position 26 47 )
    ( TokOther "," )
, L
    ( Position 26 48 )
    ( Whitespace " " )
, L
    ( Position 26 49 )
    ( TokSym "Graphs.PureGraphMakeConsistent" )
, L
    ( Position 26 79 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokSym "base" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokOther ">=" )
, L
    ( Position 28 25 )
    ( TokSym "4" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokOther "&&" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokOther "<" )
, L
    ( Position 28 31 )
    ( Whitespace " " )
, L
    ( Position 28 32 )
    ( TokSym "5" )
, L
    ( Position 28 33 )
    ( TokOther "," )
, L
    ( Position 28 34 )
    ( Whitespace " " )
, L
    ( Position 28 35 )
    ( TokSym "containers" )
, L
    ( Position 28 45 )
    ( TokOther "," )
, L
    ( Position 28 46 )
    ( Whitespace " " )
, L
    ( Position 28 47 )
    ( TokSym "mtl" )
, L
    ( Position 28 50 )
    ( TokOther "," )
, L
    ( Position 28 51 )
    ( Whitespace " " )
, L
    ( Position 28 52 )
    ( TokSym "uni-util" )
, L
    ( Position 28 60 )
    ( TokOther "," )
, L
    ( Position 28 61 )
    ( Whitespace " " )
, L
    ( Position 28 62 )
    ( TokSym "uni-events" )
, L
    ( Position 28 72 )
    ( TokOther "," )
, L
    ( Position 28 73 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "uni-reactor" )
, L
    ( Position 29 16 )
    ( TokOther "," )
, L
    ( Position 29 17 )
    ( Whitespace " " )
, L
    ( Position 29 18 )
    ( TokSym "uni-htk" )
, L
    ( Position 29 25 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "if" )
, L
    ( Position 31 5 )
    ( Whitespace " " )
, L
    ( Position 31 6 )
    ( TokSym "flag" )
, L
    ( Position 31 10 )
    ( TokOther "(" )
, L
    ( Position 31 11 )
    ( TokSym "debug" )
, L
    ( Position 31 16 )
    ( TokOther ")" )
, L
    ( Position 31 17 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokSym "-DDEBUG" )
, L
    ( Position 32 25 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokSym "-fwarn-unused-imports" )
, L
    ( Position 34 37 )
    ( Whitespace " " )
, L
    ( Position 34 38 )
    ( TokSym "-fno-warn-warnings-deprecations" )
, L
    ( Position 34 69 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 ) EOF
]
