[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.21.2." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: b523045510203dbac76d6488afec9838250f551597ef35d8b888adcbdc39e619" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "hadolint" )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "1.6.5" )
, L
    ( Position 8 22 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Dockerfile" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "Linter" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "JavaScript" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "API" )
, L
    ( Position 9 49 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "A" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "smarter" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Dockerfile" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "linter" )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "that" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "helps" )
, L
    ( Position 10 55 )
    ( Whitespace " " )
, L
    ( Position 10 56 )
    ( TokSym "you" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "build" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "best" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "practice" )
, L
    ( Position 10 79 )
    ( Whitespace " " )
, L
    ( Position 10 80 )
    ( TokSym "Docker" )
, L
    ( Position 10 86 )
    ( Whitespace " " )
, L
    ( Position 10 87 )
    ( TokSym "images." )
, L
    ( Position 10 94 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Development" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "hadolint" )
, L
    ( Position 12 44 )
    ( TokOther "/" )
, L
    ( Position 12 45 )
    ( TokSym "hadolint" )
, L
    ( Position 12 53 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "         " )
, L
    ( Position 13 17 )
    ( TokSym "Lukas" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "Martinelli" )
, L
    ( Position 13 33 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "     " )
, L
    ( Position 14 17 )
    ( TokSym "me" )
, L
    ( Position 14 19 )
    ( TokOther "@" )
, L
    ( Position 14 20 )
    ( TokSym "lukasmartinelli.ch" )
, L
    ( Position 14 38 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "copyright" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "      " )
, L
    ( Position 15 17 )
    ( TokSym "Lukas" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "Martinelli" )
, L
    ( Position 15 33 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "GPL-3" )
, L
    ( Position 16 22 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 24 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "     " )
, L
    ( Position 18 17 )
    ( TokSym "Simple" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "  " )
, L
    ( Position 19 17 )
    ( TokOther ">=" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "1.10" )
, L
    ( Position 19 24 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 21 19 ) Colon
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "README.md" )
, L
    ( Position 22 14 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "git" )
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "git" )
, L
    ( Position 26 16 )
    ( TokOther "@" )
, L
    ( Position 26 17 )
    ( TokSym "github.com" )
, L
    ( Position 26 27 ) Colon
, L
    ( Position 26 28 )
    ( TokSym "hadolint" )
, L
    ( Position 26 36 )
    ( TokOther "/" )
, L
    ( Position 26 37 )
    ( TokSym "hadolint.git" )
, L
    ( Position 26 49 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "src" )
, L
    ( Position 30 10 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "-Wall" )
, L
    ( Position 31 21 )
    ( Whitespace " " )
, L
    ( Position 31 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 31 30 )
    ( Whitespace " " )
, L
    ( Position 31 31 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 31 58 )
    ( Whitespace " " )
, L
    ( Position 31 59 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 31 84 )
    ( Whitespace " " )
, L
    ( Position 31 85 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 31 108 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "ShellCheck" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokOther ">=" )
, L
    ( Position 33 20 )
    ( TokSym "0.4.7" )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokOther "," )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokSym "aeson" )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "," )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "base" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokOther ">=" )
, L
    ( Position 35 14 )
    ( TokSym "4.8" )
, L
    ( Position 35 17 )
    ( Whitespace " " )
, L
    ( Position 35 18 )
    ( TokOther "&&" )
, L
    ( Position 35 20 )
    ( Whitespace " " )
, L
    ( Position 35 21 )
    ( TokOther "<" )
, L
    ( Position 35 22 )
    ( TokSym "5" )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "," )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "bytestring" )
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "dlist" )
, L
    ( Position 37 12 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "language-docker" )
, L
    ( Position 38 22 )
    ( Whitespace " " )
, L
    ( Position 38 23 )
    ( TokOther ">=" )
, L
    ( Position 38 25 )
    ( TokSym "5.0.0" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokOther "&&" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokOther "<" )
, L
    ( Position 38 35 )
    ( TokSym "6" )
, L
    ( Position 38 36 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "parsec" )
, L
    ( Position 39 13 )
    ( Whitespace " " )
, L
    ( Position 39 14 )
    ( TokOther ">=" )
, L
    ( Position 39 16 )
    ( TokSym "3.1" )
, L
    ( Position 39 19 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "split" )
, L
    ( Position 40 12 )
    ( Whitespace " " )
, L
    ( Position 40 13 )
    ( TokOther ">=" )
, L
    ( Position 40 15 )
    ( TokSym "0.2" )
, L
    ( Position 40 18 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "text" )
, L
    ( Position 41 11 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Hadolint.Bash" )
, L
    ( Position 43 20 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "Hadolint.Rules" )
, L
    ( Position 44 21 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "Hadolint.Formatter.Format" )
, L
    ( Position 45 32 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Hadolint.Formatter.Json" )
, L
    ( Position 46 30 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Hadolint.Formatter.TTY" )
, L
    ( Position 47 29 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Hadolint.Formatter.Codeclimate" )
, L
    ( Position 48 37 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Hadolint.Formatter.Checkstyle" )
, L
    ( Position 49 36 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "other-modules" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "Paths_hadolint" )
, L
    ( Position 51 21 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace " " )
, L
    ( Position 52 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 32 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "executable" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "hadolint" )
, L
    ( Position 54 20 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "main-is" )
, L
    ( Position 55 10 ) Colon
, L
    ( Position 55 11 )
    ( Whitespace " " )
, L
    ( Position 55 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 55 19 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "app" )
, L
    ( Position 57 10 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 58 14 ) Colon
, L
    ( Position 58 15 )
    ( Whitespace " " )
, L
    ( Position 58 16 )
    ( TokSym "-Wall" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 58 30 )
    ( Whitespace " " )
, L
    ( Position 58 31 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 58 58 )
    ( Whitespace " " )
, L
    ( Position 58 59 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 58 84 )
    ( Whitespace " " )
, L
    ( Position 58 85 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 58 108 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "build-depends" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "base" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokOther ">=" )
, L
    ( Position 60 14 )
    ( TokSym "4.8" )
, L
    ( Position 60 17 )
    ( Whitespace " " )
, L
    ( Position 60 18 )
    ( TokOther "&&" )
, L
    ( Position 60 20 )
    ( Whitespace " " )
, L
    ( Position 60 21 )
    ( TokOther "<" )
, L
    ( Position 60 22 )
    ( TokSym "5" )
, L
    ( Position 60 23 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "directory" )
, L
    ( Position 61 16 )
    ( Whitespace " " )
, L
    ( Position 61 17 )
    ( TokOther ">=" )
, L
    ( Position 61 19 )
    ( TokSym "1.3.0" )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "filepath" )
, L
    ( Position 62 15 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "gitrev" )
, L
    ( Position 63 13 )
    ( Whitespace " " )
, L
    ( Position 63 14 )
    ( TokOther ">=" )
, L
    ( Position 63 16 )
    ( TokSym "1.3.1" )
, L
    ( Position 63 21 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "hadolint" )
, L
    ( Position 64 15 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "language-docker" )
, L
    ( Position 65 22 )
    ( Whitespace " " )
, L
    ( Position 65 23 )
    ( TokOther ">=" )
, L
    ( Position 65 25 )
    ( TokSym "5.0.0" )
, L
    ( Position 65 30 )
    ( Whitespace " " )
, L
    ( Position 65 31 )
    ( TokOther "&&" )
, L
    ( Position 65 33 )
    ( Whitespace " " )
, L
    ( Position 65 34 )
    ( TokOther "<" )
, L
    ( Position 65 35 )
    ( TokSym "6" )
, L
    ( Position 65 36 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 66 27 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "parsec" )
, L
    ( Position 67 13 )
    ( Whitespace " " )
, L
    ( Position 67 14 )
    ( TokOther ">=" )
, L
    ( Position 67 16 )
    ( TokSym "3.1" )
, L
    ( Position 67 19 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "yaml" )
, L
    ( Position 68 11 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "if" )
, L
    ( Position 69 5 )
    ( Whitespace " " )
, L
    ( Position 69 6 )
    ( TokOther "!" )
, L
    ( Position 69 7 )
    ( TokOther "(" )
, L
    ( Position 69 8 )
    ( TokSym "os" )
, L
    ( Position 69 10 )
    ( TokOther "(" )
, L
    ( Position 69 11 )
    ( TokSym "osx" )
, L
    ( Position 69 14 )
    ( TokOther ")" )
, L
    ( Position 69 15 )
    ( TokOther ")" )
, L
    ( Position 69 16 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "ld-options" )
, L
    ( Position 70 15 ) Colon
, L
    ( Position 70 16 )
    ( Whitespace " " )
, L
    ( Position 70 17 )
    ( TokSym "-static" )
, L
    ( Position 70 24 )
    ( Whitespace " " )
, L
    ( Position 70 25 )
    ( TokSym "-pthread" )
, L
    ( Position 70 33 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "other-modules" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "Paths_hadolint" )
, L
    ( Position 72 21 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "default-language" )
, L
    ( Position 73 19 ) Colon
, L
    ( Position 73 20 )
    ( Whitespace " " )
, L
    ( Position 73 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "test-suite" )
, L
    ( Position 75 11 )
    ( Whitespace " " )
, L
    ( Position 75 12 )
    ( TokSym "hadolint-unit-tests" )
, L
    ( Position 75 31 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "type" )
, L
    ( Position 76 7 ) Colon
, L
    ( Position 76 8 )
    ( Whitespace " " )
, L
    ( Position 76 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 76 27 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "main-is" )
, L
    ( Position 77 10 ) Colon
, L
    ( Position 77 11 )
    ( Whitespace " " )
, L
    ( Position 77 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 77 19 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 78 17 ) Colon
, L
    ( Position 78 18 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "test" )
, L
    ( Position 79 11 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 80 14 ) Colon
, L
    ( Position 80 15 )
    ( Whitespace " " )
, L
    ( Position 80 16 )
    ( TokSym "-Wall" )
, L
    ( Position 80 21 )
    ( Whitespace " " )
, L
    ( Position 80 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 80 30 )
    ( Whitespace " " )
, L
    ( Position 80 31 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 80 58 )
    ( Whitespace " " )
, L
    ( Position 80 59 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 80 84 )
    ( Whitespace " " )
, L
    ( Position 80 85 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 80 108 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "build-depends" )
, L
    ( Position 81 16 ) Colon
, L
    ( Position 81 17 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "HUnit" )
, L
    ( Position 82 12 )
    ( Whitespace " " )
, L
    ( Position 82 13 )
    ( TokOther ">=" )
, L
    ( Position 82 15 )
    ( TokSym "1.2" )
, L
    ( Position 82 18 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "ShellCheck" )
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokOther ">=" )
, L
    ( Position 83 20 )
    ( TokSym "0.4.7" )
, L
    ( Position 83 25 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "aeson" )
, L
    ( Position 84 12 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "base" )
, L
    ( Position 85 11 )
    ( Whitespace " " )
, L
    ( Position 85 12 )
    ( TokOther ">=" )
, L
    ( Position 85 14 )
    ( TokSym "4.8" )
, L
    ( Position 85 17 )
    ( Whitespace " " )
, L
    ( Position 85 18 )
    ( TokOther "&&" )
, L
    ( Position 85 20 )
    ( Whitespace " " )
, L
    ( Position 85 21 )
    ( TokOther "<" )
, L
    ( Position 85 22 )
    ( TokSym "5" )
, L
    ( Position 85 23 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "bytestring" )
, L
    ( Position 86 17 )
    ( Whitespace " " )
, L
    ( Position 86 18 )
    ( TokOther ">=" )
, L
    ( Position 86 20 )
    ( TokSym "0.10" )
, L
    ( Position 86 24 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "hadolint" )
, L
    ( Position 87 15 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "hspec" )
, L
    ( Position 88 12 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "language-docker" )
, L
    ( Position 89 22 )
    ( Whitespace " " )
, L
    ( Position 89 23 )
    ( TokOther ">=" )
, L
    ( Position 89 25 )
    ( TokSym "5.0.0" )
, L
    ( Position 89 30 )
    ( Whitespace " " )
, L
    ( Position 89 31 )
    ( TokOther "&&" )
, L
    ( Position 89 33 )
    ( Whitespace " " )
, L
    ( Position 89 34 )
    ( TokOther "<" )
, L
    ( Position 89 35 )
    ( TokSym "6" )
, L
    ( Position 89 36 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "parsec" )
, L
    ( Position 90 13 )
    ( Whitespace " " )
, L
    ( Position 90 14 )
    ( TokOther ">=" )
, L
    ( Position 90 16 )
    ( TokSym "3.1" )
, L
    ( Position 90 19 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokOther "," )
, L
    ( Position 91 6 )
    ( Whitespace " " )
, L
    ( Position 91 7 )
    ( TokSym "split" )
, L
    ( Position 91 12 )
    ( Whitespace " " )
, L
    ( Position 91 13 )
    ( TokOther ">=" )
, L
    ( Position 91 15 )
    ( TokSym "0.2" )
, L
    ( Position 91 18 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "other-modules" )
, L
    ( Position 92 16 ) Colon
, L
    ( Position 92 17 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "Paths_hadolint" )
, L
    ( Position 93 21 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "default-language" )
, L
    ( Position 94 19 ) Colon
, L
    ( Position 94 20 )
    ( Whitespace " " )
, L
    ( Position 94 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 94 32 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 ) EOF
]
