[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "validated-literals" )
, L
    ( Position 1 40 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "https" )
, L
    ( Position 4 27 ) Colon
, L
    ( Position 4 28 )
    ( TokOther "//" )
, L
    ( Position 4 30 )
    ( TokSym "github.com" )
, L
    ( Position 4 40 )
    ( TokOther "/" )
, L
    ( Position 4 41 )
    ( TokSym "merijn" )
, L
    ( Position 4 47 )
    ( TokOther "/" )
, L
    ( Position 4 48 )
    ( TokSym "validated-literals" )
, L
    ( Position 4 66 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "github.com" )
, L
    ( Position 5 40 )
    ( TokOther "/" )
, L
    ( Position 5 41 )
    ( TokSym "merijn" )
, L
    ( Position 5 47 )
    ( TokOther "/" )
, L
    ( Position 5 48 )
    ( TokSym "validated-literals" )
, L
    ( Position 5 66 )
    ( TokOther "/" )
, L
    ( Position 5 67 )
    ( TokSym "issues" )
, L
    ( Position 5 73 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Merijn" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "Verstraaten" )
, L
    ( Position 7 40 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "Merijn" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Verstraaten" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokOther "<" )
, L
    ( Position 8 42 )
    ( TokSym "merijn" )
, L
    ( Position 8 48 )
    ( TokOther "@" )
, L
    ( Position 8 49 )
    ( TokSym "inconsistent.nl" )
, L
    ( Position 8 64 )
    ( TokOther ">" )
, L
    ( Position 8 65 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "           " )
, L
    ( Position 9 22 )
    ( TokSym "Copyright" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "©" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "2015" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "Merijn" )
, L
    ( Position 9 46 )
    ( Whitespace " " )
, L
    ( Position 9 47 )
    ( TokSym "Verstraaten" )
, L
    ( Position 9 58 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "             " )
, L
    ( Position 11 22 )
    ( TokSym "BSD3" )
, L
    ( Position 11 26 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "License-File" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "        " )
, L
    ( Position 12 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Data" )
, L
    ( Position 14 26 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "1.10" )
, L
    ( Position 15 29 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "          " )
, L
    ( Position 16 22 )
    ( TokSym "Simple" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "         " )
, L
    ( Position 17 22 )
    ( TokSym "GHC" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokOther "==" )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "7.8.3" )
, L
    ( Position 17 34 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace "            " )
, L
    ( Position 19 22 )
    ( TokSym "Compile-time" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "checking" )
, L
    ( Position 19 43 )
    ( Whitespace " " )
, L
    ( Position 19 44 )
    ( TokSym "for" )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "partial" )
, L
    ( Position 19 55 )
    ( Whitespace " " )
, L
    ( Position 19 56 )
    ( TokSym "smart-constructors" )
, L
    ( Position 19 74 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Description" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "examples" )
, L
    ( Position 24 13 )
    ( TokOther "/" )
, L
    ( Position 24 14 )
    ( TokSym "ByteString.hs" )
, L
    ( Position 24 27 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "examples" )
, L
    ( Position 25 13 )
    ( TokOther "/" )
, L
    ( Position 25 14 )
    ( TokSym "Even.hs" )
, L
    ( Position 25 21 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "examples" )
, L
    ( Position 26 13 )
    ( TokOther "/" )
, L
    ( Position 26 14 )
    ( TokSym "Examples.hs" )
, L
    ( Position 26 25 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace "     " )
, L
    ( Position 29 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 29 36 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "          " )
, L
    ( Position 30 25 )
    ( TokSym "-Wall" )
, L
    ( Position 30 30 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "Default-Extensions" )
, L
    ( Position 32 21 ) Colon
, L
    ( Position 32 22 )
    ( Whitespace "   " )
, L
    ( Position 32 25 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "Other-Extensions" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace "     " )
, L
    ( Position 33 25 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 33 42 )
    ( TokOther "," )
, L
    ( Position 33 43 )
    ( Whitespace " " )
, L
    ( Position 33 44 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 33 60 )
    ( TokOther "," )
, L
    ( Position 33 61 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 24 )
, L
    ( Position 34 25 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 34 46 )
    ( TokOther "," )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 34 63 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 36 18 ) Colon
, L
    ( Position 36 19 )
    ( Whitespace "      " )
, L
    ( Position 36 25 )
    ( TokSym "ValidLiterals" )
, L
    ( Position 36 38 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "        " )
, L
    ( Position 37 25 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "        " )
, L
    ( Position 39 25 )
    ( TokSym "base" )
, L
    ( Position 39 29 )
    ( Whitespace " " )
, L
    ( Position 39 30 )
    ( TokOther ">=" )
, L
    ( Position 39 32 )
    ( TokSym "4.8" )
, L
    ( Position 39 35 )
    ( Whitespace " " )
, L
    ( Position 39 36 )
    ( TokOther "&&" )
, L
    ( Position 39 38 )
    ( Whitespace " " )
, L
    ( Position 39 39 )
    ( TokOther "<" )
, L
    ( Position 39 40 )
    ( TokSym "4.9" )
, L
    ( Position 39 43 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 15 )
, L
    ( Position 40 16 )
    ( TokOther "," )
, L
    ( Position 40 17 )
    ( Whitespace "        " )
, L
    ( Position 40 25 )
    ( TokSym "template-haskell" )
, L
    ( Position 40 41 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 15 )
, L
    ( Position 41 16 )
    ( TokOther "," )
, L
    ( Position 41 17 )
    ( Whitespace "        " )
, L
    ( Position 41 25 )
    ( TokSym "bytestring" )
, L
    ( Position 41 35 )
    ( Whitespace " " )
, L
    ( Position 41 36 )
    ( TokOther ">=" )
, L
    ( Position 41 38 )
    ( TokSym "0.10" )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokOther "&&" )
, L
    ( Position 41 45 )
    ( Whitespace " " )
, L
    ( Position 41 46 )
    ( TokOther "<" )
, L
    ( Position 41 47 )
    ( TokSym "0.11" )
, L
    ( Position 41 51 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 43 18 )
    ( Whitespace " " )
, L
    ( Position 43 19 )
    ( TokSym "head" )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "Type" )
, L
    ( Position 44 7 ) Colon
, L
    ( Position 44 8 )
    ( Whitespace "     " )
, L
    ( Position 44 13 )
    ( TokSym "mercurial" )
, L
    ( Position 44 22 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "Location" )
, L
    ( Position 45 11 ) Colon
, L
    ( Position 45 12 )
    ( Whitespace " " )
, L
    ( Position 45 13 )
    ( TokSym "https" )
, L
    ( Position 45 18 ) Colon
, L
    ( Position 45 19 )
    ( TokOther "//" )
, L
    ( Position 45 21 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 45 34 )
    ( TokOther "/" )
, L
    ( Position 45 35 )
    ( TokSym "merijnv" )
, L
    ( Position 45 42 )
    ( TokOther "/" )
, L
    ( Position 45 43 )
    ( TokSym "validated-literals" )
, L
    ( Position 45 61 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( TokSym "head" )
, L
    ( Position 47 23 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Type" )
, L
    ( Position 48 7 ) Colon
, L
    ( Position 48 8 )
    ( Whitespace "     " )
, L
    ( Position 48 13 )
    ( TokSym "git" )
, L
    ( Position 48 16 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "Location" )
, L
    ( Position 49 11 ) Colon
, L
    ( Position 49 12 )
    ( Whitespace " " )
, L
    ( Position 49 13 )
    ( TokSym "git" )
, L
    ( Position 49 16 )
    ( TokOther "+" )
, L
    ( Position 49 17 )
    ( TokSym "ssh" )
, L
    ( Position 49 20 ) Colon
, L
    ( Position 49 21 )
    ( TokOther "//" )
, L
    ( Position 49 23 )
    ( TokSym "github.com" )
, L
    ( Position 49 33 ) Colon
, L
    ( Position 49 34 )
    ( TokSym "merijn" )
, L
    ( Position 49 40 )
    ( TokOther "/" )
, L
    ( Position 49 41 )
    ( TokSym "validated-literals" )
, L
    ( Position 49 59 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 ) EOF
]
