[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "koofr-client" )
, L
    ( Position 1 34 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "1.0.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Client" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "to" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "Koofr" )
, L
    ( Position 3 37 )
    ( Whitespace " " )
, L
    ( Position 3 38 )
    ( TokSym "API" )
, L
    ( Position 3 41 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "homepage" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "https" )
, L
    ( Position 4 27 ) Colon
, L
    ( Position 4 28 )
    ( TokOther "//" )
, L
    ( Position 4 30 )
    ( TokSym "github.com" )
, L
    ( Position 4 40 )
    ( TokOther "/" )
, L
    ( Position 4 41 )
    ( TokSym "edofic" )
, L
    ( Position 4 47 )
    ( TokOther "/" )
, L
    ( Position 4 48 )
    ( TokSym "koofr-api-hs" )
, L
    ( Position 4 60 )
    ( Whitespace "                       " )
, L
    ( Position 4 83 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Koofr" )
, L
    ( Position 6 8 )
    ( Whitespace " " )
, L
    ( Position 6 9 )
    ( TokSym "is" )
, L
    ( Position 6 11 )
    ( Whitespace " " )
, L
    ( Position 6 12 )
    ( TokSym "a" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "storage" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "as" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "a" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "service" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "provider" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "located" )
, L
    ( Position 6 51 )
    ( Whitespace " " )
, L
    ( Position 6 52 )
    ( TokSym "in" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "Europe." )
, L
    ( Position 6 62 )
    ( Whitespace " " )
, L
    ( Position 6 63 )
    ( TokSym "See" )
, L
    ( Position 6 66 )
    ( Whitespace " " )
, L
    ( Position 6 67 )
    ( TokSym "https" )
, L
    ( Position 6 72 ) Colon
, L
    ( Position 6 73 )
    ( TokOther "//" )
, L
    ( Position 6 75 )
    ( TokSym "koofr.eu" )
, L
    ( Position 6 83 )
    ( Whitespace " " )
, L
    ( Position 6 84 )
    ( TokSym "for" )
, L
    ( Position 6 87 )
    ( Whitespace " " )
, L
    ( Position 6 88 )
    ( TokSym "more" )
, L
    ( Position 6 92 )
    ( Whitespace " " )
, L
    ( Position 6 93 )
    ( TokSym "info." )
, L
    ( Position 6 98 )
    ( Whitespace " " )
, L
    ( Position 6 99 )
    ( TokSym "This" )
, L
    ( Position 6 103 )
    ( Whitespace " " )
, L
    ( Position 6 104 )
    ( TokSym "is" )
, L
    ( Position 6 106 )
    ( Whitespace " " )
, L
    ( Position 6 107 )
    ( TokSym "an" )
, L
    ( Position 6 109 )
    ( Whitespace " " )
, L
    ( Position 6 110 )
    ( TokSym "API" )
, L
    ( Position 6 113 )
    ( Whitespace " " )
, L
    ( Position 6 114 )
    ( TokSym "wrapper" )
, L
    ( Position 6 121 )
    ( Whitespace " " )
, L
    ( Position 6 122 )
    ( TokSym "that" )
, L
    ( Position 6 126 )
    ( Whitespace " " )
, L
    ( Position 6 127 )
    ( TokSym "simplifies" )
, L
    ( Position 6 137 )
    ( Whitespace " " )
, L
    ( Position 6 138 )
    ( TokSym "working" )
, L
    ( Position 6 145 )
    ( Whitespace " " )
, L
    ( Position 6 146 )
    ( TokSym "with" )
, L
    ( Position 6 150 )
    ( Whitespace " " )
, L
    ( Position 6 151 )
    ( TokSym "files." )
, L
    ( Position 6 157 )
    ( Whitespace " " )
, L
    ( Position 6 158 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "Filesystem" )
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "roots" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "are" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "called" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "mounts" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "and" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "cannot" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "be" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "manipulated" )
, L
    ( Position 7 63 )
    ( Whitespace " " )
, L
    ( Position 7 64 )
    ( TokSym "through" )
, L
    ( Position 7 71 )
    ( Whitespace " " )
, L
    ( Position 7 72 )
    ( TokSym "api." )
, L
    ( Position 7 76 )
    ( Whitespace " " )
, L
    ( Position 7 77 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "The" )
, L
    ( Position 8 6 )
    ( Whitespace " " )
, L
    ( Position 8 7 )
    ( TokSym "API" )
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "is" )
, L
    ( Position 8 13 )
    ( Whitespace " " )
, L
    ( Position 8 14 )
    ( TokSym "contained" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "in" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "a" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "type" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "class" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "in" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "order" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "to" )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "allow" )
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokSym "mocking." )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "Mock" )
, L
    ( Position 8 71 )
    ( Whitespace " " )
, L
    ( Position 8 72 )
    ( TokSym "runner" )
, L
    ( Position 8 78 )
    ( Whitespace " " )
, L
    ( Position 8 79 )
    ( TokSym "and" )
, L
    ( Position 8 82 )
    ( Whitespace " " )
, L
    ( Position 8 83 )
    ( TokSym "wider" )
, L
    ( Position 8 88 )
    ( Whitespace " " )
, L
    ( Position 8 89 )
    ( TokSym "API" )
, L
    ( Position 8 92 )
    ( Whitespace " " )
, L
    ( Position 8 93 )
    ( TokSym "coverage" )
, L
    ( Position 8 101 )
    ( Whitespace " " )
, L
    ( Position 8 102 )
    ( TokSym "coming" )
, L
    ( Position 8 108 )
    ( Whitespace " " )
, L
    ( Position 8 109 )
    ( TokSym "soon." )
, L
    ( Position 8 114 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "MIT" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "        " )
, L
    ( Position 11 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 29 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "              " )
, L
    ( Position 12 22 )
    ( TokSym "Andraz" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "Bajt" )
, L
    ( Position 12 33 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "edofic" )
, L
    ( Position 13 28 )
    ( TokOther "@" )
, L
    ( Position 13 29 )
    ( TokSym "gmail.com" )
, L
    ( Position 13 38 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Network" )
, L
    ( Position 14 29 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "       " )
, L
    ( Position 16 22 )
    ( TokOther ">=" )
, L
    ( Position 16 24 )
    ( TokSym "1.10" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "library" )
, L
    ( Position 18 8 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( Whitespace "     " )
, L
    ( Position 19 24 )
    ( TokSym "Koofr.Client" )
, L
    ( Position 19 36 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 23 )
, L
    ( Position 20 24 )
    ( TokSym "Koofr.Mount" )
, L
    ( Position 20 35 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 23 )
, L
    ( Position 21 24 )
    ( TokSym "Koofr.File" )
, L
    ( Position 21 34 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "other-modules" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "       " )
, L
    ( Position 22 24 )
    ( TokSym "Koofr.Internal" )
, L
    ( Position 22 38 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "       " )
, L
    ( Position 23 24 )
    ( TokSym "base" )
, L
    ( Position 23 28 )
    ( Whitespace "                  " )
, L
    ( Position 23 46 )
    ( TokOther ">=" )
, L
    ( Position 23 48 )
    ( Whitespace " " )
, L
    ( Position 23 49 )
    ( TokSym "4.7" )
, L
    ( Position 23 52 )
    ( Whitespace "  " )
, L
    ( Position 23 54 )
    ( TokOther "&&" )
, L
    ( Position 23 56 )
    ( Whitespace " " )
, L
    ( Position 23 57 )
    ( TokOther "<" )
, L
    ( Position 23 58 )
    ( TokSym "4.8" )
, L
    ( Position 23 61 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokOther "," )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "mtl" )
, L
    ( Position 24 27 )
    ( Whitespace "                   " )
, L
    ( Position 24 46 )
    ( TokOther ">=" )
, L
    ( Position 24 48 )
    ( Whitespace " " )
, L
    ( Position 24 49 )
    ( TokSym "2.2" )
, L
    ( Position 24 52 )
    ( Whitespace "  " )
, L
    ( Position 24 54 )
    ( TokOther "&&" )
, L
    ( Position 24 56 )
    ( Whitespace " " )
, L
    ( Position 24 57 )
    ( TokOther "<" )
, L
    ( Position 24 58 )
    ( TokSym "2.3" )
, L
    ( Position 24 61 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "http-client" )
, L
    ( Position 25 35 )
    ( Whitespace "           " )
, L
    ( Position 25 46 )
    ( TokOther ">=" )
, L
    ( Position 25 48 )
    ( Whitespace " " )
, L
    ( Position 25 49 )
    ( TokSym "0.4" )
, L
    ( Position 25 52 )
    ( Whitespace "  " )
, L
    ( Position 25 54 )
    ( TokOther "&&" )
, L
    ( Position 25 56 )
    ( Whitespace " " )
, L
    ( Position 25 57 )
    ( TokOther "<" )
, L
    ( Position 25 58 )
    ( TokSym "0.5" )
, L
    ( Position 25 61 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "http-types" )
, L
    ( Position 26 34 )
    ( Whitespace "            " )
, L
    ( Position 26 46 )
    ( TokOther ">=" )
, L
    ( Position 26 48 )
    ( Whitespace " " )
, L
    ( Position 26 49 )
    ( TokSym "0.8" )
, L
    ( Position 26 52 )
    ( Whitespace "  " )
, L
    ( Position 26 54 )
    ( TokOther "&&" )
, L
    ( Position 26 56 )
    ( Whitespace " " )
, L
    ( Position 26 57 )
    ( TokOther "<" )
, L
    ( Position 26 58 )
    ( TokSym "0.9" )
, L
    ( Position 26 61 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "http-client-tls" )
, L
    ( Position 27 39 )
    ( Whitespace "       " )
, L
    ( Position 27 46 )
    ( TokOther ">=" )
, L
    ( Position 27 48 )
    ( Whitespace " " )
, L
    ( Position 27 49 )
    ( TokSym "0.2" )
, L
    ( Position 27 52 )
    ( Whitespace "  " )
, L
    ( Position 27 54 )
    ( TokOther "&&" )
, L
    ( Position 27 56 )
    ( Whitespace " " )
, L
    ( Position 27 57 )
    ( TokOther "<" )
, L
    ( Position 27 58 )
    ( TokSym "0.3" )
, L
    ( Position 27 61 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "bytestring" )
, L
    ( Position 28 34 )
    ( Whitespace "            " )
, L
    ( Position 28 46 )
    ( TokOther ">=" )
, L
    ( Position 28 48 )
    ( Whitespace " " )
, L
    ( Position 28 49 )
    ( TokSym "0.10" )
, L
    ( Position 28 53 )
    ( Whitespace " " )
, L
    ( Position 28 54 )
    ( TokOther "&&" )
, L
    ( Position 28 56 )
    ( Whitespace " " )
, L
    ( Position 28 57 )
    ( TokOther "<" )
, L
    ( Position 28 58 )
    ( TokSym "0.11" )
, L
    ( Position 28 62 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "aeson" )
, L
    ( Position 29 29 )
    ( Whitespace "                 " )
, L
    ( Position 29 46 )
    ( TokOther ">=" )
, L
    ( Position 29 48 )
    ( Whitespace " " )
, L
    ( Position 29 49 )
    ( TokSym "0.8" )
, L
    ( Position 29 52 )
    ( Whitespace "  " )
, L
    ( Position 29 54 )
    ( TokOther "&&" )
, L
    ( Position 29 56 )
    ( Whitespace " " )
, L
    ( Position 29 57 )
    ( TokOther "<" )
, L
    ( Position 29 58 )
    ( TokSym "0.9" )
, L
    ( Position 29 61 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "filepath" )
, L
    ( Position 30 32 )
    ( Whitespace "              " )
, L
    ( Position 30 46 )
    ( TokOther ">=" )
, L
    ( Position 30 48 )
    ( Whitespace " " )
, L
    ( Position 30 49 )
    ( TokSym "1.3" )
, L
    ( Position 30 52 )
    ( Whitespace "  " )
, L
    ( Position 30 54 )
    ( TokOther "&&" )
, L
    ( Position 30 56 )
    ( Whitespace " " )
, L
    ( Position 30 57 )
    ( TokOther "<" )
, L
    ( Position 30 58 )
    ( TokSym "1.4" )
, L
    ( Position 30 61 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 31 17 ) Colon
, L
    ( Position 31 18 )
    ( Whitespace "      " )
, L
    ( Position 31 24 )
    ( TokSym "src" )
, L
    ( Position 31 27 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "default-language" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace "    " )
, L
    ( Position 32 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 32 35 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 33 21 ) Colon
, L
    ( Position 33 22 )
    ( Whitespace "  " )
, L
    ( Position 33 24 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 33 45 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 34 41 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 35 40 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 23 )
, L
    ( Position 36 24 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 36 46 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 23 )
, L
    ( Position 37 24 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 37 41 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 23 )
, L
    ( Position 38 24 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "source-repository" )
, L
    ( Position 40 18 )
    ( Whitespace " " )
, L
    ( Position 40 19 )
    ( TokSym "head" )
, L
    ( Position 40 23 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "type" )
, L
    ( Position 41 7 ) Colon
, L
    ( Position 41 8 )
    ( Whitespace "     " )
, L
    ( Position 41 13 )
    ( TokSym "git" )
, L
    ( Position 41 16 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "location" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace " " )
, L
    ( Position 42 13 )
    ( TokSym "https" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( TokOther "//" )
, L
    ( Position 42 21 )
    ( TokSym "github.com" )
, L
    ( Position 42 31 )
    ( TokOther "/" )
, L
    ( Position 42 32 )
    ( TokSym "edofic" )
, L
    ( Position 42 38 )
    ( TokOther "/" )
, L
    ( Position 42 39 )
    ( TokSym "koofr-api-hs.git" )
, L
    ( Position 42 55 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 ) EOF
]
