[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "HGamer3D-CEGUI-Binding" )
, L
    ( Position 1 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.3.0" )
, L
    ( Position 2 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "A" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "Game" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "Engine" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "for" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "the" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "Haskell" )
, L
    ( Position 3 51 )
    ( Whitespace " " )
, L
    ( Position 3 52 )
    ( TokSym "Programmer" )
, L
    ( Position 3 62 )
    ( Whitespace " " )
, L
    ( Position 3 63 )
    ( TokSym "-" )
, L
    ( Position 3 64 )
    ( Whitespace " " )
, L
    ( Position 3 65 )
    ( TokSym "CEGUI" )
, L
    ( Position 3 70 )
    ( Whitespace "  " )
, L
    ( Position 3 72 )
    ( TokSym "Bindings" )
, L
    ( Position 3 80 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 3 )
, L
    ( Position 5 4 )
    ( TokSym "HGamer3D" )
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "is" )
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokSym "a" )
, L
    ( Position 5 17 )
    ( Whitespace " " )
, L
    ( Position 5 18 )
    ( TokSym "game" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "engine" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "for" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "developing" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "3D" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "games" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "in" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "the" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "programming" )
, L
    ( Position 5 72 )
    ( Whitespace " " )
, L
    ( Position 5 73 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 3 )
, L
    ( Position 6 4 )
    ( TokSym "language" )
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "Haskell." )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "This" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "module" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "provides" )
, L
    ( Position 6 42 )
    ( Whitespace " " )
, L
    ( Position 6 43 )
    ( TokSym "the" )
, L
    ( Position 6 46 )
    ( Whitespace " " )
, L
    ( Position 6 47 )
    ( TokSym "CEGUI" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "Bindings." )
, L
    ( Position 6 62 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 3 )
, L
    ( Position 7 4 )
    ( TokSym "HGamer3D-CEGUI-Binding" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "is" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "available" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "on" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "Windows" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "and" )
, L
    ( Position 7 54 )
    ( Whitespace " " )
, L
    ( Position 7 55 )
    ( TokSym "Linux." )
, L
    ( Position 7 61 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "   
    " )
, L
    ( Position 9 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Whitespace "\x9\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "             " )
, L
    ( Position 11 22 )
    ( TokSym "OtherLicense" )
, L
    ( Position 11 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "License-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "        " )
, L
    ( Position 12 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "              " )
, L
    ( Position 13 22 )
    ( TokSym "Peter" )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "Althainz" )
, L
    ( Position 13 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "althainz" )
, L
    ( Position 14 30 )
    ( TokOther "@" )
, L
    ( Position 14 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 14 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "       " )
, L
    ( Position 16 22 )
    ( TokOther ">=" )
, L
    ( Position 16 24 )
    ( TokSym "1.4" )
, L
    ( Position 16 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Homepage" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "http" )
, L
    ( Position 17 26 ) Colon
, L
    ( Position 17 27 )
    ( TokOther "//" )
, L
    ( Position 17 29 )
    ( TokSym "www.hgamer3d.org" )
, L
    ( Position 17 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Category" )
, L
    ( Position 18 9 ) Colon
, L
    ( Position 18 10 )
    ( Whitespace "            " )
, L
    ( Position 18 22 )
    ( TokSym "Game" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym "Engine" )
, L
    ( Position 18 33 )
    ( TokOther "," )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "GUI" )
, L
    ( Position 18 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( Whitespace "  " )
, L
    ( Position 19 22 )
    ( TokSym "Setup.hs" )
, L
    ( Position 19 30 )
    ( TokOther "," )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "include" )
, L
    ( Position 19 39 )
    ( TokOther "/" )
, L
    ( Position 19 40 )
    ( TokSym "SystemHG3D.h" )
, L
    ( Position 19 52 )
    ( TokOther "," )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "include" )
, L
    ( Position 19 61 )
    ( TokOther "/" )
, L
    ( Position 19 62 )
    ( TokSym "quaternion_struct.h" )
, L
    ( Position 19 81 )
    ( TokOther "," )
, L
    ( Position 19 82 )
    ( Whitespace " " )
, L
    ( Position 19 83 )
    ( TokSym "include" )
, L
    ( Position 19 90 )
    ( TokOther "/" )
, L
    ( Position 19 91 )
    ( TokSym "WindowManagerHG3D.h" )
, L
    ( Position 19 110 )
    ( TokOther "," )
, L
    ( Position 19 111 )
    ( Whitespace " " )
, L
    ( Position 19 112 )
    ( TokSym "include" )
, L
    ( Position 19 119 )
    ( TokOther "/" )
, L
    ( Position 19 120 )
    ( TokSym "sharedptr_struct.h" )
, L
    ( Position 19 138 )
    ( TokOther "," )
, L
    ( Position 19 139 )
    ( Whitespace " " )
, L
    ( Position 19 140 )
    ( TokSym "include" )
, L
    ( Position 19 147 )
    ( TokOther "/" )
, L
    ( Position 19 148 )
    ( TokSym "radian_struct.h" )
, L
    ( Position 19 163 )
    ( TokOther "," )
, L
    ( Position 19 164 )
    ( Whitespace " " )
, L
    ( Position 19 165 )
    ( TokSym "include" )
, L
    ( Position 19 172 )
    ( TokOther "/" )
, L
    ( Position 19 173 )
    ( TokSym "vector2_struct.h" )
, L
    ( Position 19 189 )
    ( TokOther "," )
, L
    ( Position 19 190 )
    ( Whitespace " " )
, L
    ( Position 19 191 )
    ( TokSym "include" )
, L
    ( Position 19 198 )
    ( TokOther "/" )
, L
    ( Position 19 199 )
    ( TokSym "vector4_struct.h" )
, L
    ( Position 19 215 )
    ( TokOther "," )
, L
    ( Position 19 216 )
    ( Whitespace " " )
, L
    ( Position 19 217 )
    ( TokSym "include" )
, L
    ( Position 19 224 )
    ( TokOther "/" )
, L
    ( Position 19 225 )
    ( TokSym "hg3dstruct.h" )
, L
    ( Position 19 237 )
    ( TokOther "," )
, L
    ( Position 19 238 )
    ( Whitespace " " )
, L
    ( Position 19 239 )
    ( TokSym "include" )
, L
    ( Position 19 246 )
    ( TokOther "/" )
, L
    ( Position 19 247 )
    ( TokSym "vector3_struct.h" )
, L
    ( Position 19 263 )
    ( TokOther "," )
, L
    ( Position 19 264 )
    ( Whitespace " " )
, L
    ( Position 19 265 )
    ( TokSym "include" )
, L
    ( Position 19 272 )
    ( TokOther "/" )
, L
    ( Position 19 273 )
    ( TokSym "colorvalue_struct.h" )
, L
    ( Position 19 292 )
    ( TokOther "," )
, L
    ( Position 19 293 )
    ( Whitespace " " )
, L
    ( Position 19 294 )
    ( TokSym "include" )
, L
    ( Position 19 301 )
    ( TokOther "/" )
, L
    ( Position 19 302 )
    ( TokSym "degree_struct.h" )
, L
    ( Position 19 317 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Library" )
, L
    ( Position 21 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "     " )
, L
    ( Position 22 22 )
    ( TokSym "base" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokOther ">=" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "3" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokOther "&&" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokOther "<" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokSym "5" )
, L
    ( Position 22 38 )
    ( TokOther "," )
, L
    ( Position 22 39 )
    ( Whitespace "  " )
, L
    ( Position 22 41 )
    ( TokSym "HGamer3D-Data" )
, L
    ( Position 22 54 )
    ( Whitespace " " )
, L
    ( Position 22 55 )
    ( TokOther ">=" )
, L
    ( Position 22 57 )
    ( Whitespace " " )
, L
    ( Position 22 58 )
    ( TokSym "0.3.0" )
, L
    ( Position 22 63 )
    ( Whitespace " " )
, L
    ( Position 22 64 )
    ( TokOther "&&" )
, L
    ( Position 22 66 )
    ( Whitespace " " )
, L
    ( Position 22 67 )
    ( TokOther "<" )
, L
    ( Position 22 68 )
    ( Whitespace " " )
, L
    ( Position 22 69 )
    ( TokSym "0.4.0" )
, L
    ( Position 22 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "   " )
, L
    ( Position 24 22 )
    ( TokSym "HGamer3D.Bindings.CEGUI.Utils" )
, L
    ( Position 24 51 )
    ( TokOther "," )
, L
    ( Position 24 52 )
    ( Whitespace " " )
, L
    ( Position 24 53 )
    ( TokSym "HGamer3D.Bindings.CEGUI.StructHG3DClass" )
, L
    ( Position 24 92 )
    ( TokOther "," )
, L
    ( Position 24 93 )
    ( Whitespace " " )
, L
    ( Position 24 94 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassPtr" )
, L
    ( Position 24 126 )
    ( TokOther "," )
, L
    ( Position 24 127 )
    ( Whitespace " " )
, L
    ( Position 24 128 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumBlendMode" )
, L
    ( Position 24 165 )
    ( TokOther "," )
, L
    ( Position 24 166 )
    ( Whitespace " " )
, L
    ( Position 24 167 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumTipState" )
, L
    ( Position 24 203 )
    ( TokOther "," )
, L
    ( Position 24 204 )
    ( Whitespace " " )
, L
    ( Position 24 205 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumLoggingLevel" )
, L
    ( Position 24 245 )
    ( TokOther "," )
, L
    ( Position 24 246 )
    ( Whitespace " " )
, L
    ( Position 24 247 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumVerticalAlignment" )
, L
    ( Position 24 292 )
    ( TokOther "," )
, L
    ( Position 24 293 )
    ( Whitespace " " )
, L
    ( Position 24 294 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumKeyScan" )
, L
    ( Position 24 329 )
    ( TokOther "," )
, L
    ( Position 24 330 )
    ( Whitespace " " )
, L
    ( Position 24 331 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumTextInputMode" )
, L
    ( Position 24 372 )
    ( TokOther "," )
, L
    ( Position 24 373 )
    ( Whitespace " " )
, L
    ( Position 24 374 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumSortDirection" )
, L
    ( Position 24 415 )
    ( TokOther "," )
, L
    ( Position 24 416 )
    ( Whitespace " " )
, L
    ( Position 24 417 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumHorizontalAlignment" )
, L
    ( Position 24 464 )
    ( TokOther "," )
, L
    ( Position 24 465 )
    ( Whitespace " " )
, L
    ( Position 24 466 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumQuadSplitMode" )
, L
    ( Position 24 507 )
    ( TokOther "," )
, L
    ( Position 24 508 )
    ( Whitespace " " )
, L
    ( Position 24 509 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumWindowUpdateMode" )
, L
    ( Position 24 553 )
    ( TokOther "," )
, L
    ( Position 24 554 )
    ( Whitespace " " )
, L
    ( Position 24 555 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumFWSizingLocation" )
, L
    ( Position 24 599 )
    ( TokOther "," )
, L
    ( Position 24 600 )
    ( Whitespace " " )
, L
    ( Position 24 601 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumTabPanePosition" )
, L
    ( Position 24 644 )
    ( TokOther "," )
, L
    ( Position 24 645 )
    ( Whitespace " " )
, L
    ( Position 24 646 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumSystemKey" )
, L
    ( Position 24 683 )
    ( TokOther "," )
, L
    ( Position 24 684 )
    ( Whitespace " " )
, L
    ( Position 24 685 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumMouseButton" )
, L
    ( Position 24 724 )
    ( TokOther "," )
, L
    ( Position 24 725 )
    ( Whitespace " " )
, L
    ( Position 24 726 )
    ( TokSym "HGamer3D.Bindings.CEGUI.EnumSelectionMode" )
, L
    ( Position 24 767 )
    ( TokOther "," )
, L
    ( Position 24 768 )
    ( Whitespace " " )
, L
    ( Position 24 769 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassTooltip" )
, L
    ( Position 24 805 )
    ( TokOther "," )
, L
    ( Position 24 806 )
    ( Whitespace " " )
, L
    ( Position 24 807 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassListboxItem" )
, L
    ( Position 24 847 )
    ( TokOther "," )
, L
    ( Position 24 848 )
    ( Whitespace " " )
, L
    ( Position 24 849 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScrolledItemListBase" )
, L
    ( Position 24 898 )
    ( TokOther "," )
, L
    ( Position 24 899 )
    ( Whitespace " " )
, L
    ( Position 24 900 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassFontManager" )
, L
    ( Position 24 940 )
    ( TokOther "," )
, L
    ( Position 24 941 )
    ( Whitespace " " )
, L
    ( Position 24 942 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassOgreResourceProvider" )
, L
    ( Position 24 991 )
    ( TokOther "," )
, L
    ( Position 24 992 )
    ( Whitespace " " )
, L
    ( Position 24 993 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassMenuBase" )
, L
    ( Position 24 1030 )
    ( TokOther "," )
, L
    ( Position 24 1031 )
    ( Whitespace " " )
, L
    ( Position 24 1032 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassEventArgs" )
, L
    ( Position 24 1070 )
    ( TokOther "," )
, L
    ( Position 24 1071 )
    ( Whitespace " " )
, L
    ( Position 24 1072 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScheme" )
, L
    ( Position 24 1107 )
    ( TokOther "," )
, L
    ( Position 24 1108 )
    ( Whitespace " " )
, L
    ( Position 24 1109 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassWindowManager" )
, L
    ( Position 24 1151 )
    ( TokOther "," )
, L
    ( Position 24 1152 )
    ( Whitespace " " )
, L
    ( Position 24 1153 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassListboxTextItem" )
, L
    ( Position 24 1197 )
    ( TokOther "," )
, L
    ( Position 24 1198 )
    ( Whitespace " " )
, L
    ( Position 24 1199 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassListbox" )
, L
    ( Position 24 1235 )
    ( TokOther "," )
, L
    ( Position 24 1236 )
    ( Whitespace " " )
, L
    ( Position 24 1237 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassDragContainer" )
, L
    ( Position 24 1279 )
    ( TokOther "," )
, L
    ( Position 24 1280 )
    ( Whitespace " " )
, L
    ( Position 24 1281 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassPropertySet" )
, L
    ( Position 24 1321 )
    ( TokOther "," )
, L
    ( Position 24 1322 )
    ( Whitespace " " )
, L
    ( Position 24 1323 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassDefaultLogger" )
, L
    ( Position 24 1365 )
    ( TokOther "," )
, L
    ( Position 24 1366 )
    ( Whitespace " " )
, L
    ( Position 24 1367 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassEventSet" )
, L
    ( Position 24 1404 )
    ( TokOther "," )
, L
    ( Position 24 1405 )
    ( Whitespace " " )
, L
    ( Position 24 1406 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassImageCodec" )
, L
    ( Position 24 1445 )
    ( TokOther "," )
, L
    ( Position 24 1446 )
    ( Whitespace " " )
, L
    ( Position 24 1447 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassResourceProvider" )
, L
    ( Position 24 1492 )
    ( TokOther "," )
, L
    ( Position 24 1493 )
    ( Whitespace " " )
, L
    ( Position 24 1494 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassListHeader" )
, L
    ( Position 24 1533 )
    ( TokOther "," )
, L
    ( Position 24 1534 )
    ( Whitespace " " )
, L
    ( Position 24 1535 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassHG3DWindowStaticFunctions" )
, L
    ( Position 24 1589 )
    ( TokOther "," )
, L
    ( Position 24 1590 )
    ( Whitespace " " )
, L
    ( Position 24 1591 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassWindow" )
, L
    ( Position 24 1626 )
    ( TokOther "," )
, L
    ( Position 24 1627 )
    ( Whitespace " " )
, L
    ( Position 24 1628 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassSpinner" )
, L
    ( Position 24 1664 )
    ( TokOther "," )
, L
    ( Position 24 1665 )
    ( Whitespace " " )
, L
    ( Position 24 1666 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassSchemeManager" )
, L
    ( Position 24 1708 )
    ( TokOther "," )
, L
    ( Position 24 1709 )
    ( Whitespace " " )
, L
    ( Position 24 1710 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassComboDropList" )
, L
    ( Position 24 1752 )
    ( TokOther "," )
, L
    ( Position 24 1753 )
    ( Whitespace " " )
, L
    ( Position 24 1754 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScrollbar" )
, L
    ( Position 24 1792 )
    ( TokOther "," )
, L
    ( Position 24 1793 )
    ( Whitespace " " )
, L
    ( Position 24 1794 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassHG3DListboxStaticFunctions" )
, L
    ( Position 24 1849 )
    ( TokOther "," )
, L
    ( Position 24 1850 )
    ( Whitespace " " )
, L
    ( Position 24 1851 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScriptModule" )
, L
    ( Position 24 1892 )
    ( TokOther "," )
, L
    ( Position 24 1893 )
    ( Whitespace " " )
, L
    ( Position 24 1894 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassHG3DEventController" )
, L
    ( Position 24 1942 )
    ( TokOther "," )
, L
    ( Position 24 1943 )
    ( Whitespace " " )
, L
    ( Position 24 1944 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassMultiColumnList" )
, L
    ( Position 24 1988 )
    ( TokOther "," )
, L
    ( Position 24 1989 )
    ( Whitespace " " )
, L
    ( Position 24 1990 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassWidgetLookManager" )
, L
    ( Position 24 2036 )
    ( TokOther "," )
, L
    ( Position 24 2037 )
    ( Whitespace " " )
, L
    ( Position 24 2038 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScriptFunctor" )
, L
    ( Position 24 2080 )
    ( TokOther "," )
, L
    ( Position 24 2081 )
    ( Whitespace " " )
, L
    ( Position 24 2082 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassTree" )
, L
    ( Position 24 2115 )
    ( TokOther "," )
, L
    ( Position 24 2116 )
    ( Whitespace " " )
, L
    ( Position 24 2117 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassFrameWindow" )
, L
    ( Position 24 2157 )
    ( TokOther "," )
, L
    ( Position 24 2158 )
    ( Whitespace " " )
, L
    ( Position 24 2159 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassThumb" )
, L
    ( Position 24 2193 )
    ( TokOther "," )
, L
    ( Position 24 2194 )
    ( Whitespace " " )
, L
    ( Position 24 2195 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassFont" )
, L
    ( Position 24 2228 )
    ( TokOther "," )
, L
    ( Position 24 2229 )
    ( Whitespace " " )
, L
    ( Position 24 2230 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassDefaultResourceProvider" )
, L
    ( Position 24 2282 )
    ( TokOther "," )
, L
    ( Position 24 2283 )
    ( Whitespace " " )
, L
    ( Position 24 2284 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassItemListbox" )
, L
    ( Position 24 2324 )
    ( TokOther "," )
, L
    ( Position 24 2325 )
    ( Whitespace " " )
, L
    ( Position 24 2326 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScrollablePane" )
, L
    ( Position 24 2369 )
    ( TokOther "," )
, L
    ( Position 24 2370 )
    ( Whitespace " " )
, L
    ( Position 24 2371 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassLogger" )
, L
    ( Position 24 2406 )
    ( TokOther "," )
, L
    ( Position 24 2407 )
    ( Whitespace " " )
, L
    ( Position 24 2408 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassHG3DEventStaticFunctions" )
, L
    ( Position 24 2461 )
    ( TokOther "," )
, L
    ( Position 24 2462 )
    ( Whitespace " " )
, L
    ( Position 24 2463 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassRenderer" )
, L
    ( Position 24 2500 )
    ( TokOther "," )
, L
    ( Position 24 2501 )
    ( Whitespace " " )
, L
    ( Position 24 2502 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassMenuItem" )
, L
    ( Position 24 2539 )
    ( TokOther "," )
, L
    ( Position 24 2540 )
    ( Whitespace " " )
, L
    ( Position 24 2541 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassListHeaderSegment" )
, L
    ( Position 24 2587 )
    ( TokOther "," )
, L
    ( Position 24 2588 )
    ( Whitespace " " )
, L
    ( Position 24 2589 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassProgressBar" )
, L
    ( Position 24 2629 )
    ( TokOther "," )
, L
    ( Position 24 2630 )
    ( Whitespace " " )
, L
    ( Position 24 2631 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassSystem" )
, L
    ( Position 24 2666 )
    ( TokOther "," )
, L
    ( Position 24 2667 )
    ( Whitespace " " )
, L
    ( Position 24 2668 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassTabButton" )
, L
    ( Position 24 2706 )
    ( TokOther "," )
, L
    ( Position 24 2707 )
    ( Whitespace " " )
, L
    ( Position 24 2708 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassSlider" )
, L
    ( Position 24 2743 )
    ( TokOther "," )
, L
    ( Position 24 2744 )
    ( Whitespace " " )
, L
    ( Position 24 2745 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassImageset" )
, L
    ( Position 24 2782 )
    ( TokOther "," )
, L
    ( Position 24 2783 )
    ( Whitespace " " )
, L
    ( Position 24 2784 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassMultiLineEditbox" )
, L
    ( Position 24 2829 )
    ( TokOther "," )
, L
    ( Position 24 2830 )
    ( Whitespace " " )
, L
    ( Position 24 2831 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassPushButton" )
, L
    ( Position 24 2870 )
    ( TokOther "," )
, L
    ( Position 24 2871 )
    ( Whitespace " " )
, L
    ( Position 24 2872 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassOgreRenderer" )
, L
    ( Position 24 2913 )
    ( TokOther "," )
, L
    ( Position 24 2914 )
    ( Whitespace " " )
, L
    ( Position 24 2915 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassWindowManagerHG3D" )
, L
    ( Position 24 2961 )
    ( TokOther "," )
, L
    ( Position 24 2962 )
    ( Whitespace " " )
, L
    ( Position 24 2963 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassScrolledContainer" )
, L
    ( Position 24 3009 )
    ( TokOther "," )
, L
    ( Position 24 3010 )
    ( Whitespace " " )
, L
    ( Position 24 3011 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassItemEntry" )
, L
    ( Position 24 3049 )
    ( TokOther "," )
, L
    ( Position 24 3050 )
    ( Whitespace " " )
, L
    ( Position 24 3051 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassCheckbox" )
, L
    ( Position 24 3088 )
    ( TokOther "," )
, L
    ( Position 24 3089 )
    ( Whitespace " " )
, L
    ( Position 24 3090 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassEditbox" )
, L
    ( Position 24 3126 )
    ( TokOther "," )
, L
    ( Position 24 3127 )
    ( Whitespace " " )
, L
    ( Position 24 3128 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassCombobox" )
, L
    ( Position 24 3165 )
    ( TokOther "," )
, L
    ( Position 24 3166 )
    ( Whitespace " " )
, L
    ( Position 24 3167 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassRadioButton" )
, L
    ( Position 24 3207 )
    ( TokOther "," )
, L
    ( Position 24 3208 )
    ( Whitespace " " )
, L
    ( Position 24 3209 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassSystemHG3D" )
, L
    ( Position 24 3248 )
    ( TokOther "," )
, L
    ( Position 24 3249 )
    ( Whitespace " " )
, L
    ( Position 24 3250 )
    ( TokSym "HGamer3D.Bindings.CEGUI.ClassXMLParser" )
, L
    ( Position 24 3288 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "     " )
, L
    ( Position 25 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "       " )
, L
    ( Position 27 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "cc-options" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( Whitespace "        " )
, L
    ( Position 28 22 )
    ( TokSym "-Wno-attributes" )
, L
    ( Position 28 37 )
    ( Whitespace " " )
, L
    ( Position 28 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "    " )
, L
    ( Position 29 22 )
    ( TokSym "." )
, L
    ( Position 29 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Include-dirs" )
, L
    ( Position 30 15 ) Colon
, L
    ( Position 30 16 )
    ( Whitespace "      " )
, L
    ( Position 30 22 )
    ( TokSym "include" )
, L
    ( Position 30 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "Build-tools" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace "       " )
, L
    ( Position 31 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "     " )
, L
    ( Position 32 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "if" )
, L
    ( Position 33 5 )
    ( Whitespace " " )
, L
    ( Position 33 6 )
    ( TokSym "os" )
, L
    ( Position 33 8 )
    ( TokOther "(" )
, L
    ( Position 33 9 )
    ( TokSym "windows" )
, L
    ( Position 33 16 )
    ( TokOther ")" )
, L
    ( Position 33 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 5 )
, L
    ( Position 34 6 )
    ( TokSym "extra-libraries" )
, L
    ( Position 34 21 ) Colon
, L
    ( Position 34 22 )
    ( Whitespace "   " )
, L
    ( Position 34 25 )
    ( TokSym "hg3dcegui030" )
, L
    ( Position 34 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "else" )
, L
    ( Position 35 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 5 )
, L
    ( Position 36 6 )
    ( TokSym "extra-libraries" )
, L
    ( Position 36 21 ) Colon
, L
    ( Position 36 22 )
    ( Whitespace "   " )
, L
    ( Position 36 25 )
    ( TokSym "hg3dcegui030" )
, L
    ( Position 36 37 )
    ( TokOther "," )
, L
    ( Position 36 38 )
    ( TokSym "CEGUIBase-0.7.7" )
, L
    ( Position 36 53 )
    ( TokOther "," )
, L
    ( Position 36 54 )
    ( TokSym "CEGUIOgreRenderer-0.7.7" )
, L
    ( Position 36 77 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 ) EOF
]
