[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "applicative-numbers" )
, L
    ( Position 1 41 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.3" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace "       " )
, L
    ( Position 3 22 )
    ( TokOther ">=" )
, L
    ( Position 3 24 )
    ( Whitespace " " )
, L
    ( Position 3 25 )
    ( TokSym "1.2" )
, L
    ( Position 3 28 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Applicative-based" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "numeric" )
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "instances" )
, L
    ( Position 4 57 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "category" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "Data" )
, L
    ( Position 5 26 )
    ( TokOther "," )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "Numerical" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "Any" )
, L
    ( Position 7 6 )
    ( Whitespace " " )
, L
    ( Position 7 7 )
    ( TokSym "applicative" )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "functor" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "can" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "be" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "given" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "numeric" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "instances" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "in" )
, L
    ( Position 7 60 )
    ( Whitespace " " )
, L
    ( Position 7 61 )
    ( TokSym "a" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "boilerplate" )
, L
    ( Position 7 74 )
    ( Whitespace " " )
, L
    ( Position 7 75 )
    ( TokSym "way." )
, L
    ( Position 7 79 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "The" )
, L
    ( Position 8 6 )
    ( Whitespace " " )
, L
    ( Position 8 7 )
    ( TokOther "/" )
, L
    ( Position 8 8 )
    ( TokSym "applicative-numbers" )
, L
    ( Position 8 27 )
    ( TokOther "/" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "package" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "provides" )
, L
    ( Position 8 45 )
    ( Whitespace " " )
, L
    ( Position 8 46 )
    ( TokSym "an" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "include" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "file" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "that" )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "makes" )
, L
    ( Position 8 72 )
    ( Whitespace " " )
, L
    ( Position 8 73 )
    ( TokSym "it" )
, L
    ( Position 8 75 )
    ( Whitespace " " )
, L
    ( Position 8 76 )
    ( TokSym "a" )
, L
    ( Position 8 77 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "snap" )
, L
    ( Position 9 7 )
    ( Whitespace " " )
, L
    ( Position 9 8 )
    ( TokSym "to" )
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "define" )
, L
    ( Position 9 17 )
    ( Whitespace " " )
, L
    ( Position 9 18 )
    ( TokSym "these" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "instances." )
, L
    ( Position 9 34 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "See" )
, L
    ( Position 10 6 )
    ( Whitespace " " )
, L
    ( Position 10 7 )
    ( TokStr "Data.Numeric.Function" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "for" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "an" )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "example." )
, L
    ( Position 10 46 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "." )
, L
    ( Position 11 4 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "Project" )
, L
    ( Position 12 10 )
    ( Whitespace " " )
, L
    ( Position 12 11 )
    ( TokSym "wiki" )
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokSym "page" )
, L
    ( Position 12 20 ) Colon
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokOther "<" )
, L
    ( Position 12 23 )
    ( TokSym "http" )
, L
    ( Position 12 27 ) Colon
, L
    ( Position 12 28 )
    ( TokOther "//" )
, L
    ( Position 12 30 )
    ( TokSym "haskell.org" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "haskellwiki" )
, L
    ( Position 12 53 )
    ( TokOther "/" )
, L
    ( Position 12 54 )
    ( TokSym "applicative-numbers" )
, L
    ( Position 12 73 )
    ( TokOther ">" )
, L
    ( Position 12 74 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "." )
, L
    ( Position 13 4 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "Copyright" )
, L
    ( Position 14 12 )
    ( Whitespace " " )
, L
    ( Position 14 13 )
    ( TokSym "2009-2013" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "Conal" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "Elliott;" )
, L
    ( Position 14 37 )
    ( Whitespace " " )
, L
    ( Position 14 38 )
    ( TokSym "BSD3" )
, L
    ( Position 14 42 )
    ( Whitespace " " )
, L
    ( Position 14 43 )
    ( TokSym "license." )
, L
    ( Position 14 51 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "." )
, L
    ( Position 16 4 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Instances" )
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "of" )
, L
    ( Position 17 15 )
    ( Whitespace " " )
, L
    ( Position 17 16 )
    ( TokOther "@" )
, L
    ( Position 17 17 )
    ( TokSym "Num" )
, L
    ( Position 17 20 )
    ( TokOther "@" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "classes" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "for" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "applicative" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "functors." )
, L
    ( Position 17 55 )
    ( Whitespace "  " )
, L
    ( Position 17 57 )
    ( TokSym "To" )
, L
    ( Position 17 59 )
    ( Whitespace " " )
, L
    ( Position 17 60 )
    ( TokSym "be" )
, L
    ( Position 17 62 )
    ( Whitespace " " )
, L
    ( Position 17 63 )
    ( TokOther "@#" )
, L
    ( Position 17 65 )
    ( TokSym "include" )
, L
    ( Position 17 72 )
    ( TokOther "@" )
, L
    ( Position 17 73 )
    ( TokSym "'d" )
, L
    ( Position 17 75 )
    ( Whitespace " " )
, L
    ( Position 17 76 )
    ( TokSym "after" )
, L
    ( Position 17 81 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "defining" )
, L
    ( Position 18 11 )
    ( Whitespace " " )
, L
    ( Position 18 12 )
    ( TokOther "@" )
, L
    ( Position 18 13 )
    ( TokSym "APPLICATIVE" )
, L
    ( Position 18 24 )
    ( TokOther "@" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "as" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "the" )
, L
    ( Position 18 32 )
    ( Whitespace " " )
, L
    ( Position 18 33 )
    ( TokSym "applicative" )
, L
    ( Position 18 44 )
    ( Whitespace " " )
, L
    ( Position 18 45 )
    ( TokSym "functor" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokSym "name" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "and" )
, L
    ( Position 18 61 )
    ( Whitespace " " )
, L
    ( Position 18 62 )
    ( TokOther "@" )
, L
    ( Position 18 63 )
    ( TokSym "CONSTRAINTS" )
, L
    ( Position 18 74 )
    ( TokOther "@" )
, L
    ( Position 18 75 )
    ( Whitespace " " )
, L
    ( Position 18 76 )
    ( TokSym "as" )
, L
    ( Position 18 78 )
    ( Whitespace " " )
, L
    ( Position 18 79 )
    ( TokSym "a" )
, L
    ( Position 18 80 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "list" )
, L
    ( Position 19 7 )
    ( Whitespace " " )
, L
    ( Position 19 8 )
    ( TokSym "of" )
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "constraints" )
, L
    ( Position 19 22 )
    ( TokOther "," )
, L
    ( Position 19 23 )
    ( Whitespace " " )
, L
    ( Position 19 24 )
    ( TokSym "which" )
, L
    ( Position 19 29 )
    ( Whitespace " " )
, L
    ( Position 19 30 )
    ( TokSym "must" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "carry" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "its" )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "own" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "trailing" )
, L
    ( Position 19 57 )
    ( Whitespace " " )
, L
    ( Position 19 58 )
    ( TokSym "comma" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokSym "if" )
, L
    ( Position 19 66 )
    ( Whitespace " " )
, L
    ( Position 19 67 )
    ( TokSym "non-empty." )
, L
    ( Position 19 77 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "The" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokOther "@" )
, L
    ( Position 20 8 )
    ( TokSym "APPLICATIVE" )
, L
    ( Position 20 19 )
    ( TokOther "@" )
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "symbol" )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "gets" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokOther "@#" )
, L
    ( Position 20 35 )
    ( TokSym "undef" )
, L
    ( Position 20 40 )
    ( TokOther "@" )
, L
    ( Position 20 41 )
    ( TokSym "'d" )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "at" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "the" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "end" )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "of" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "the" )
, L
    ( Position 20 61 )
    ( Whitespace " " )
, L
    ( Position 20 62 )
    ( TokSym "include" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "file" )
, L
    ( Position 20 74 )
    ( TokOther "," )
, L
    ( Position 20 75 )
    ( Whitespace " " )
, L
    ( Position 20 76 )
    ( TokSym "so" )
, L
    ( Position 20 78 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "that" )
, L
    ( Position 21 7 )
    ( Whitespace " " )
, L
    ( Position 21 8 )
    ( TokSym "multiple" )
, L
    ( Position 21 16 )
    ( Whitespace " " )
, L
    ( Position 21 17 )
    ( TokSym "includes" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "are" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "convenient." )
, L
    ( Position 21 41 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "." )
, L
    ( Position 22 4 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "For" )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokSym "instance" )
, L
    ( Position 23 15 )
    ( TokOther "," )
, L
    ( Position 23 16 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "." )
, L
    ( Position 24 4 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokOther "@" )
, L
    ( Position 25 4 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Comment "      -- Generate Ord & Enum, but not Eq & Show" )
, L
    ( Position 26 48 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokOther "#" )
, L
    ( Position 27 8 )
    ( TokSym "define" )
, L
    ( Position 27 14 )
    ( Whitespace " " )
, L
    ( Position 27 15 )
    ( TokSym "INSTANCE_Ord" )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokOther "#" )
, L
    ( Position 28 8 )
    ( TokSym "define" )
, L
    ( Position 28 14 )
    ( Whitespace " " )
, L
    ( Position 28 15 )
    ( TokSym "INSTANCE_Enum" )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "." )
, L
    ( Position 29 4 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokOther "#" )
, L
    ( Position 30 8 )
    ( TokSym "define" )
, L
    ( Position 30 14 )
    ( Whitespace " " )
, L
    ( Position 30 15 )
    ( TokSym "APPLICATIVE" )
, L
    ( Position 30 26 )
    ( Whitespace " " )
, L
    ( Position 30 27 )
    ( TokSym "Vec2" )
, L
    ( Position 30 31 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokOther "#" )
, L
    ( Position 31 8 )
    ( TokSym "include" )
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokOther "\" )
, L
    ( Position 31 17 )
    ( TokStr "ApplicativeNumeric-inc.hs\" )
, L
    ( Position 31 45 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "." )
, L
    ( Position 32 4 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokOther "#" )
, L
    ( Position 33 8 )
    ( TokSym "define" )
, L
    ( Position 33 14 )
    ( Whitespace " " )
, L
    ( Position 33 15 )
    ( TokSym "APPLICATIVE" )
, L
    ( Position 33 26 )
    ( Whitespace " " )
, L
    ( Position 33 27 )
    ( TokSym "Vec3" )
, L
    ( Position 33 31 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokOther "#" )
, L
    ( Position 34 8 )
    ( TokSym "include" )
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokOther "\" )
, L
    ( Position 34 17 )
    ( TokStr "ApplicativeNumeric-inc.hs\" )
, L
    ( Position 34 45 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "." )
, L
    ( Position 35 4 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokOther "#" )
, L
    ( Position 36 8 )
    ( TokSym "define" )
, L
    ( Position 36 14 )
    ( Whitespace " " )
, L
    ( Position 36 15 )
    ( TokSym "APPLICATIVE" )
, L
    ( Position 36 26 )
    ( Whitespace " " )
, L
    ( Position 36 27 )
    ( TokSym "Vec4" )
, L
    ( Position 36 31 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokOther "#" )
, L
    ( Position 37 8 )
    ( TokSym "include" )
, L
    ( Position 37 15 )
    ( Whitespace " " )
, L
    ( Position 37 16 )
    ( TokOther "\" )
, L
    ( Position 37 17 )
    ( TokStr "ApplicativeNumeric-inc.hs\" )
, L
    ( Position 37 45 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokOther "@" )
, L
    ( Position 38 4 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "." )
, L
    ( Position 39 4 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "You'll" )
, L
    ( Position 40 9 )
    ( Whitespace " " )
, L
    ( Position 40 10 )
    ( TokSym "also" )
, L
    ( Position 40 14 )
    ( Whitespace " " )
, L
    ( Position 40 15 )
    ( TokSym "have" )
, L
    ( Position 40 19 )
    ( Whitespace " " )
, L
    ( Position 40 20 )
    ( TokSym "to" )
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "import" )
, L
    ( Position 40 29 )
    ( Whitespace " " )
, L
    ( Position 40 30 )
    ( TokSym "'pure'" )
, L
    ( Position 40 36 )
    ( Whitespace " " )
, L
    ( Position 40 37 )
    ( TokSym "and" )
, L
    ( Position 40 40 )
    ( Whitespace " " )
, L
    ( Position 40 41 )
    ( TokSym "'liftA2'" )
, L
    ( Position 40 49 )
    ( Whitespace " " )
, L
    ( Position 40 50 )
    ( TokSym "from" )
, L
    ( Position 40 54 )
    ( Whitespace " " )
, L
    ( Position 40 55 )
    ( TokStr "Control.Applicative" )
, L
    ( Position 40 76 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "and" )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "specify" )
, L
    ( Position 41 14 )
    ( Whitespace " " )
, L
    ( Position 41 15 )
    ( TokOther "@" )
, L
    ( Position 41 16 )
    ( TokSym "the" )
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 41 36 )
    ( TokOther "@" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokSym "language" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokSym "extension" )
, L
    ( Position 41 56 )
    ( Whitespace " " )
, L
    ( Position 41 57 )
    ( TokOther "(" )
, L
    ( Position 41 58 )
    ( TokSym "due" )
, L
    ( Position 41 61 )
    ( Whitespace " " )
, L
    ( Position 41 62 )
    ( TokSym "to" )
, L
    ( Position 41 64 )
    ( Whitespace " " )
, L
    ( Position 41 65 )
    ( TokSym "an" )
, L
    ( Position 41 67 )
    ( Whitespace " " )
, L
    ( Position 41 68 )
    ( TokSym "implementation" )
, L
    ( Position 41 82 )
    ( Whitespace " " )
, L
    ( Position 41 83 )
    ( TokSym "hack" )
, L
    ( Position 41 87 )
    ( TokOther ")" )
, L
    ( Position 41 88 )
    ( TokSym "." )
, L
    ( Position 41 89 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "." )
, L
    ( Position 42 4 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "Some" )
, L
    ( Position 43 7 )
    ( Whitespace " " )
, L
    ( Position 43 8 )
    ( TokSym "instances" )
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "are" )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokSym "generated" )
, L
    ( Position 43 31 )
    ( Whitespace " " )
, L
    ( Position 43 32 )
    ( TokSym "only" )
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokSym "if" )
, L
    ( Position 43 39 )
    ( Whitespace " " )
, L
    ( Position 43 40 )
    ( TokSym "a" )
, L
    ( Position 43 41 )
    ( Whitespace " " )
, L
    ( Position 43 42 )
    ( TokSym "corresponding" )
, L
    ( Position 43 55 )
    ( Whitespace " " )
, L
    ( Position 43 56 )
    ( TokSym "CPP" )
, L
    ( Position 43 59 )
    ( Whitespace " " )
, L
    ( Position 43 60 )
    ( TokSym "symbol" )
, L
    ( Position 43 66 )
    ( Whitespace " " )
, L
    ( Position 43 67 )
    ( TokSym "is" )
, L
    ( Position 43 69 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "defined" )
, L
    ( Position 44 10 ) Colon
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokOther "@" )
, L
    ( Position 44 13 )
    ( TokSym "INSTANCE_Eq" )
, L
    ( Position 44 24 )
    ( TokOther "@," )
, L
    ( Position 44 26 )
    ( Whitespace " " )
, L
    ( Position 44 27 )
    ( TokOther "@" )
, L
    ( Position 44 28 )
    ( TokSym "INSTANCE_Ord" )
, L
    ( Position 44 40 )
    ( TokOther "@," )
, L
    ( Position 44 42 )
    ( Whitespace " " )
, L
    ( Position 44 43 )
    ( TokOther "@" )
, L
    ( Position 44 44 )
    ( TokSym "INSTANCE_Show" )
, L
    ( Position 44 57 )
    ( TokOther "@," )
, L
    ( Position 44 59 )
    ( Whitespace " " )
, L
    ( Position 44 60 )
    ( TokOther "@" )
, L
    ( Position 44 61 )
    ( TokSym "INSTANCE_Enum" )
, L
    ( Position 44 74 )
    ( TokOther "@" )
, L
    ( Position 44 75 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "author" )
, L
    ( Position 45 7 ) Colon
, L
    ( Position 45 8 )
    ( Whitespace "              " )
, L
    ( Position 45 22 )
    ( TokSym "Conal" )
, L
    ( Position 45 27 )
    ( Whitespace " " )
, L
    ( Position 45 28 )
    ( TokSym "Elliott" )
, L
    ( Position 45 35 )
    ( Whitespace " " )
, L
    ( Position 45 36 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "maintainer" )
, L
    ( Position 46 11 ) Colon
, L
    ( Position 46 12 )
    ( Whitespace "          " )
, L
    ( Position 46 22 )
    ( TokSym "conal" )
, L
    ( Position 46 27 )
    ( TokOther "@" )
, L
    ( Position 46 28 )
    ( TokSym "conal.net" )
, L
    ( Position 46 37 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "homepage" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace "            " )
, L
    ( Position 47 22 )
    ( TokSym "http" )
, L
    ( Position 47 26 ) Colon
, L
    ( Position 47 27 )
    ( TokOther "//" )
, L
    ( Position 47 29 )
    ( TokSym "haskell.org" )
, L
    ( Position 47 40 )
    ( TokOther "/" )
, L
    ( Position 47 41 )
    ( TokSym "haskellwiki" )
, L
    ( Position 47 52 )
    ( TokOther "/" )
, L
    ( Position 47 53 )
    ( TokSym "applicative-numbers" )
, L
    ( Position 47 72 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "package-url" )
, L
    ( Position 48 12 ) Colon
, L
    ( Position 48 13 )
    ( Whitespace "         " )
, L
    ( Position 48 22 )
    ( TokSym "http" )
, L
    ( Position 48 26 ) Colon
, L
    ( Position 48 27 )
    ( TokOther "//" )
, L
    ( Position 48 29 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 48 45 )
    ( TokOther "/" )
, L
    ( Position 48 46 )
    ( TokSym "applicative-numbers" )
, L
    ( Position 48 65 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "copyright" )
, L
    ( Position 49 10 ) Colon
, L
    ( Position 49 11 )
    ( Whitespace "           " )
, L
    ( Position 49 22 )
    ( TokOther "(" )
, L
    ( Position 49 23 )
    ( TokSym "c" )
, L
    ( Position 49 24 )
    ( TokOther ")" )
, L
    ( Position 49 25 )
    ( Whitespace " " )
, L
    ( Position 49 26 )
    ( TokSym "2009-2011" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokSym "by" )
, L
    ( Position 49 38 )
    ( Whitespace " " )
, L
    ( Position 49 39 )
    ( TokSym "Conal" )
, L
    ( Position 49 44 )
    ( Whitespace " " )
, L
    ( Position 49 45 )
    ( TokSym "Elliott" )
, L
    ( Position 49 52 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "license" )
, L
    ( Position 50 8 ) Colon
, L
    ( Position 50 9 )
    ( Whitespace "             " )
, L
    ( Position 50 22 )
    ( TokSym "BSD3" )
, L
    ( Position 50 26 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "license-file" )
, L
    ( Position 51 13 ) Colon
, L
    ( Position 51 14 )
    ( Whitespace "        " )
, L
    ( Position 51 22 )
    ( TokSym "COPYING" )
, L
    ( Position 51 29 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "stability" )
, L
    ( Position 52 10 ) Colon
, L
    ( Position 52 11 )
    ( Whitespace "           " )
, L
    ( Position 52 22 )
    ( TokSym "experimental" )
, L
    ( Position 52 34 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "build-type" )
, L
    ( Position 53 11 ) Colon
, L
    ( Position 53 12 )
    ( Whitespace "          " )
, L
    ( Position 53 22 )
    ( TokSym "Simple" )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "Library" )
, L
    ( Position 55 8 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "      " )
, L
    ( Position 56 24 )
    ( TokSym "src" )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 57 15 ) Colon
, L
    ( Position 57 16 )
    ( Whitespace "        " )
, L
    ( Position 57 24 )
    ( TokSym "src" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "extensions" )
, L
    ( Position 59 13 ) Colon
, L
    ( Position 59 14 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "build-depends" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "       " )
, L
    ( Position 60 24 )
    ( TokSym "base" )
, L
    ( Position 60 28 )
    ( TokOther "<" )
, L
    ( Position 60 29 )
    ( TokSym "5" )
, L
    ( Position 60 30 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 61 18 ) Colon
, L
    ( Position 61 19 )
    ( Whitespace "     " )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 23 )
, L
    ( Position 62 24 )
    ( TokSym "Data.Numeric.Function" )
, L
    ( Position 62 45 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "install-includes" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace "    " )
, L
    ( Position 63 24 )
    ( TokSym "ApplicativeNumeric-inc.hs" )
, L
    ( Position 63 49 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 23 )
, L
    ( Position 64 24 )
    ( TokSym "ApplicativeNumeric-inc.lhs" )
, L
    ( Position 64 50 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Comment "--                        T1.hs" )
, L
    ( Position 66 32 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Comment "--                        T1.lhs" )
, L
    ( Position 67 33 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Comment "-- T1 is for testing" )
, L
    ( Position 69 21 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 71 14 ) Colon
, L
    ( Position 71 15 )
    ( Whitespace "         " )
, L
    ( Position 71 24 )
    ( TokSym "-Wall" )
, L
    ( Position 71 29 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 1 )
, L
    ( Position 73 2 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 73 18 ) Colon
, L
    ( Position 73 19 )
    ( Whitespace "    " )
, L
    ( Position 73 23 )
    ( TokSym "-prof" )
, L
    ( Position 73 28 )
    ( Whitespace " " )
, L
    ( Position 73 29 )
    ( TokSym "-auto-all" )
, L
    ( Position 73 38 )
    ( Whitespace " " )
, L
    ( Position 73 39 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 ) EOF
]
