[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "llrbtree" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.0.0" )
, L
    ( Position 2 30 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Author" )
, L
    ( Position 3 7 ) Colon
, L
    ( Position 3 8 )
    ( Whitespace "                 " )
, L
    ( Position 3 25 )
    ( TokSym "Kazu" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "Yamamoto" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokOther "<" )
, L
    ( Position 3 40 )
    ( TokSym "kazu" )
, L
    ( Position 3 44 )
    ( TokOther "@" )
, L
    ( Position 3 45 )
    ( TokSym "iij.ad.jp" )
, L
    ( Position 3 54 )
    ( TokOther ">" )
, L
    ( Position 3 55 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "             " )
, L
    ( Position 4 25 )
    ( TokSym "Kazu" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "Yamamoto" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokOther "<" )
, L
    ( Position 4 40 )
    ( TokSym "kazu" )
, L
    ( Position 4 44 )
    ( TokOther "@" )
, L
    ( Position 4 45 )
    ( TokSym "iij.ad.jp" )
, L
    ( Position 4 54 )
    ( TokOther ">" )
, L
    ( Position 4 55 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "                " )
, L
    ( Position 5 25 )
    ( TokSym "BSD3" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-File" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "           " )
, L
    ( Position 6 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 32 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "               " )
, L
    ( Position 7 25 )
    ( TokSym "Left-Leaning" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "Red-Black" )
, L
    ( Position 7 47 )
    ( Whitespace " " )
, L
    ( Position 7 48 )
    ( TokSym "Tree" )
, L
    ( Position 7 52 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "            " )
, L
    ( Position 8 25 )
    ( TokSym "Left-Leaning" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "Red-Black" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "Tree" )
, L
    ( Position 8 52 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "               " )
, L
    ( Position 9 25 )
    ( TokSym "Data" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( Whitespace "          " )
, L
    ( Position 10 25 )
    ( TokOther ">=" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "1.6" )
, L
    ( Position 10 31 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "             " )
, L
    ( Position 11 25 )
    ( TokSym "Simple" )
, L
    ( Position 11 31 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "library" )
, L
    ( Position 12 8 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "if" )
, L
    ( Position 13 5 )
    ( Whitespace " " )
, L
    ( Position 13 6 )
    ( TokSym "impl" )
, L
    ( Position 13 10 )
    ( TokOther "(" )
, L
    ( Position 13 11 )
    ( TokSym "ghc" )
, L
    ( Position 13 14 )
    ( Whitespace " " )
, L
    ( Position 13 15 )
    ( TokOther ">=" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "6.12" )
, L
    ( Position 13 22 )
    ( TokOther ")" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 14 16 ) Colon
, L
    ( Position 14 17 )
    ( Whitespace "        " )
, L
    ( Position 14 25 )
    ( TokSym "-Wall" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 14 55 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "else" )
, L
    ( Position 15 7 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "GHC-Options" )
, L
    ( Position 16 16 ) Colon
, L
    ( Position 16 17 )
    ( Whitespace "        " )
, L
    ( Position 16 25 )
    ( TokSym "-Wall" )
, L
    ( Position 16 30 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace "      " )
, L
    ( Position 17 25 )
    ( TokSym "Data.RBTree" )
, L
    ( Position 17 36 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 24 )
, L
    ( Position 18 25 )
    ( TokSym "Data.RBTree.LL" )
, L
    ( Position 18 39 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "        " )
, L
    ( Position 19 25 )
    ( TokSym "Data.RBTree.Internal" )
, L
    ( Position 19 45 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 24 )
, L
    ( Position 20 25 )
    ( TokSym "Data.RBTree.Original" )
, L
    ( Position 20 45 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 24 )
, L
    ( Position 21 25 )
    ( TokSym "Data.RBTree.LeftLeaning" )
, L
    ( Position 21 48 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "        " )
, L
    ( Position 22 25 )
    ( TokSym "base" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokOther ">=" )
, L
    ( Position 22 32 )
    ( Whitespace " " )
, L
    ( Position 22 33 )
    ( TokSym "4" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokOther "&&" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokOther "<" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "5" )
, L
    ( Position 22 41 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace "                 " )
, L
    ( Position 25 25 )
    ( TokSym "git" )
, L
    ( Position 25 28 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "Location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace "             " )
, L
    ( Position 26 25 )
    ( TokSym "https" )
, L
    ( Position 26 30 ) Colon
, L
    ( Position 26 31 )
    ( TokOther "//" )
, L
    ( Position 26 33 )
    ( TokSym "github.com" )
, L
    ( Position 26 43 )
    ( TokOther "/" )
, L
    ( Position 26 44 )
    ( TokSym "kazu-yamamoto" )
, L
    ( Position 26 57 )
    ( TokOther "/" )
, L
    ( Position 26 58 )
    ( TokSym "llrbtree" )
, L
    ( Position 26 66 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 ) EOF
]
