[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "rsagl" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2.1" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "BSD3" )
, L
    ( Position 3 26 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "        " )
, L
    ( Position 4 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 29 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "              " )
, L
    ( Position 5 22 )
    ( TokSym "Christopher" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "Lane" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "Hinson" )
, L
    ( Position 5 45 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "          " )
, L
    ( Position 6 22 )
    ( TokSym "Christopher" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "Lane" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "Hinson" )
, L
    ( Position 6 45 )
    ( Whitespace " " )
, L
    ( Position 6 46 )
    ( TokOther "<" )
, L
    ( Position 6 47 )
    ( TokSym "lane" )
, L
    ( Position 6 51 )
    ( TokOther "@" )
, L
    ( Position 6 52 )
    ( TokSym "downstairspeople.org" )
, L
    ( Position 6 72 )
    ( TokOther ">" )
, L
    ( Position 6 73 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "Game" )
, L
    ( Position 8 26 )
    ( TokOther "," )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "Graphics" )
, L
    ( Position 8 36 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "The" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "RogueStar" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "Animation" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "and" )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "Graphics" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "Library" )
, L
    ( Position 9 66 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "         " )
, L
    ( Position 10 22 )
    ( TokSym "RSAGL" )
, L
    ( Position 10 27 )
    ( TokOther "," )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "the" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "RogueStar" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "Animation" )
, L
    ( Position 10 52 )
    ( Whitespace " " )
, L
    ( Position 10 53 )
    ( TokSym "and" )
, L
    ( Position 10 56 )
    ( Whitespace " " )
, L
    ( Position 10 57 )
    ( TokSym "Graphics" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "Library" )
, L
    ( Position 10 73 )
    ( TokOther "," )
, L
    ( Position 10 74 )
    ( Whitespace " " )
, L
    ( Position 10 75 )
    ( TokSym "includes" )
, L
    ( Position 10 83 )
    ( Whitespace " " )
, L
    ( Position 10 84 )
    ( TokSym "a" )
, L
    ( Position 10 85 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "domain-specific" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "monad" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "for" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "3D" )
, L
    ( Position 11 50 )
    ( Whitespace " " )
, L
    ( Position 11 51 )
    ( TokSym "modelling" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "of" )
, L
    ( Position 11 63 )
    ( Whitespace " " )
, L
    ( Position 11 64 )
    ( TokSym "arbitrary" )
, L
    ( Position 11 73 )
    ( Whitespace " " )
, L
    ( Position 11 74 )
    ( TokSym "parametric" )
, L
    ( Position 11 84 )
    ( Whitespace " " )
, L
    ( Position 11 85 )
    ( TokSym "surfaces" )
, L
    ( Position 11 93 )
    ( TokOther "," )
, L
    ( Position 11 94 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokSym "as" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "well" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "as" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "an" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "animation" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "monad" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "and" )
, L
    ( Position 12 55 )
    ( Whitespace " " )
, L
    ( Position 12 56 )
    ( TokSym "arrow" )
, L
    ( Position 12 61 )
    ( TokOther "," )
, L
    ( Position 12 62 )
    ( Whitespace " " )
, L
    ( Position 12 63 )
    ( TokSym "which" )
, L
    ( Position 12 68 )
    ( Whitespace " " )
, L
    ( Position 12 69 )
    ( TokSym "is" )
, L
    ( Position 12 71 )
    ( Whitespace " " )
, L
    ( Position 12 72 )
    ( TokSym "more" )
, L
    ( Position 12 76 )
    ( Whitespace " " )
, L
    ( Position 12 77 )
    ( TokSym "or" )
, L
    ( Position 12 79 )
    ( Whitespace " " )
, L
    ( Position 12 80 )
    ( TokSym "less" )
, L
    ( Position 12 84 )
    ( Whitespace " " )
, L
    ( Position 12 85 )
    ( TokSym "like" )
, L
    ( Position 12 89 )
    ( Whitespace " " )
, L
    ( Position 12 90 )
    ( TokSym "YAMPA" )
, L
    ( Position 12 95 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "as" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "a" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "stack" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "of" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "arrow" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "transformers." )
, L
    ( Position 13 55 )
    ( Whitespace "  " )
, L
    ( Position 13 57 )
    ( TokSym "RSAGL" )
, L
    ( Position 13 62 )
    ( Whitespace " " )
, L
    ( Position 13 63 )
    ( TokSym "was" )
, L
    ( Position 13 66 )
    ( Whitespace " " )
, L
    ( Position 13 67 )
    ( TokSym "specifically" )
, L
    ( Position 13 79 )
    ( Whitespace " " )
, L
    ( Position 13 80 )
    ( TokSym "designed" )
, L
    ( Position 13 88 )
    ( Whitespace " " )
, L
    ( Position 13 89 )
    ( TokSym "for" )
, L
    ( Position 13 92 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokSym "roguestar" )
, L
    ( Position 14 31 )
    ( TokOther "," )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "but" )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokSym "every" )
, L
    ( Position 14 42 )
    ( Whitespace " " )
, L
    ( Position 14 43 )
    ( TokSym "effort" )
, L
    ( Position 14 49 )
    ( Whitespace " " )
, L
    ( Position 14 50 )
    ( TokSym "has" )
, L
    ( Position 14 53 )
    ( Whitespace " " )
, L
    ( Position 14 54 )
    ( TokSym "been" )
, L
    ( Position 14 58 )
    ( Whitespace " " )
, L
    ( Position 14 59 )
    ( TokSym "made" )
, L
    ( Position 14 63 )
    ( Whitespace " " )
, L
    ( Position 14 64 )
    ( TokOther "(" )
, L
    ( Position 14 65 )
    ( TokSym "including" )
, L
    ( Position 14 74 )
    ( Whitespace " " )
, L
    ( Position 14 75 )
    ( TokSym "the" )
, L
    ( Position 14 78 )
    ( Whitespace " " )
, L
    ( Position 14 79 )
    ( TokSym "license" )
, L
    ( Position 14 86 )
    ( TokOther ")" )
, L
    ( Position 14 87 )
    ( Whitespace " " )
, L
    ( Position 14 88 )
    ( TokSym "to" )
, L
    ( Position 14 90 )
    ( Whitespace " " )
, L
    ( Position 14 91 )
    ( TokSym "make" )
, L
    ( Position 14 95 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "it" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "accessable" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "to" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "other" )
, L
    ( Position 15 44 )
    ( Whitespace " " )
, L
    ( Position 15 45 )
    ( TokSym "projects" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "that" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "might" )
, L
    ( Position 15 64 )
    ( Whitespace " " )
, L
    ( Position 15 65 )
    ( TokSym "benefit" )
, L
    ( Position 15 72 )
    ( Whitespace " " )
, L
    ( Position 15 73 )
    ( TokSym "from" )
, L
    ( Position 15 77 )
    ( Whitespace " " )
, L
    ( Position 15 78 )
    ( TokSym "it." )
, L
    ( Position 15 81 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokSym "." )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "The" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "Darcs" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "repository" )
, L
    ( Position 17 42 )
    ( Whitespace " " )
, L
    ( Position 17 43 )
    ( TokSym "is" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "available" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "at" )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokOther "<" )
, L
    ( Position 17 60 )
    ( TokSym "http" )
, L
    ( Position 17 64 ) Colon
, L
    ( Position 17 65 )
    ( TokOther "//" )
, L
    ( Position 17 67 )
    ( TokSym "www.downstairspeople.org" )
, L
    ( Position 17 91 )
    ( TokOther "/" )
, L
    ( Position 17 92 )
    ( TokSym "darcs" )
, L
    ( Position 17 97 )
    ( TokOther "/" )
, L
    ( Position 17 98 )
    ( TokSym "rsagl" )
, L
    ( Position 17 103 )
    ( TokOther ">." )
, L
    ( Position 17 105 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "homepage" )
, L
    ( Position 18 9 ) Colon
, L
    ( Position 18 10 )
    ( Whitespace "            " )
, L
    ( Position 18 22 )
    ( TokSym "http" )
, L
    ( Position 18 26 ) Colon
, L
    ( Position 18 27 )
    ( TokOther "//" )
, L
    ( Position 18 29 )
    ( TokSym "roguestar.downstairspeople.org" )
, L
    ( Position 18 59 )
    ( TokOther "/" )
, L
    ( Position 18 60 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "build-depends" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "       " )
, L
    ( Position 20 22 )
    ( TokSym "base" )
, L
    ( Position 20 26 )
    ( TokOther ">" )
, L
    ( Position 20 27 )
    ( TokSym "3" )
, L
    ( Position 20 28 )
    ( TokOther "," )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "old-time" )
, L
    ( Position 20 38 )
    ( TokOther "," )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokSym "random" )
, L
    ( Position 20 46 )
    ( TokOther "," )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "array" )
, L
    ( Position 20 53 )
    ( TokOther "," )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "arrows" )
, L
    ( Position 20 61 )
    ( TokOther "," )
, L
    ( Position 20 62 )
    ( Whitespace " " )
, L
    ( Position 20 63 )
    ( TokSym "containers" )
, L
    ( Position 20 73 )
    ( TokOther "," )
, L
    ( Position 20 74 )
    ( Whitespace " " )
, L
    ( Position 20 75 )
    ( TokSym "parallel" )
, L
    ( Position 20 83 )
    ( TokOther "," )
, L
    ( Position 20 84 )
    ( Whitespace " " )
, L
    ( Position 20 85 )
    ( TokSym "mtl" )
, L
    ( Position 20 88 )
    ( TokOther "," )
, L
    ( Position 20 89 )
    ( Whitespace " " )
, L
    ( Position 20 90 )
    ( TokSym "OpenGL" )
, L
    ( Position 20 96 )
    ( TokOther "," )
, L
    ( Position 20 97 )
    ( Whitespace " " )
, L
    ( Position 20 98 )
    ( TokSym "GLUT" )
, L
    ( Position 20 102 )
    ( TokOther "," )
, L
    ( Position 20 103 )
    ( Whitespace " " )
, L
    ( Position 20 104 )
    ( TokSym "QuickCheck" )
, L
    ( Position 20 114 )
    ( TokOther "<" )
, L
    ( Position 20 115 )
    ( TokSym "2" )
, L
    ( Position 20 116 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "          " )
, L
    ( Position 21 22 )
    ( TokSym "Simple" )
, L
    ( Position 21 28 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "tested-with" )
, L
    ( Position 22 12 ) Colon
, L
    ( Position 22 13 )
    ( Whitespace "         " )
, L
    ( Position 22 22 )
    ( TokSym "GHC" )
, L
    ( Position 22 25 )
    ( TokOther "==" )
, L
    ( Position 22 27 )
    ( TokSym "6.8.2" )
, L
    ( Position 22 32 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( Whitespace "     " )
, L
    ( Position 24 22 )
    ( TokSym "Models.PlanetRingMoon" )
, L
    ( Position 24 43 )
    ( TokOther "," )
, L
    ( Position 24 44 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "RSAGL.FRPBase" )
, L
    ( Position 25 35 )
    ( TokOther "," )
, L
    ( Position 25 36 )
    ( Whitespace " " )
, L
    ( Position 25 37 )
    ( TokSym "RSAGL.RayTrace" )
, L
    ( Position 25 51 )
    ( TokOther "," )
, L
    ( Position 25 52 )
    ( Whitespace " " )
, L
    ( Position 25 53 )
    ( TokSym "RSAGL.StatefulArrow" )
, L
    ( Position 25 72 )
    ( TokOther "," )
, L
    ( Position 25 73 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokSym "RSAGL.Material" )
, L
    ( Position 26 36 )
    ( TokOther "," )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokSym "RSAGL.Auxiliary" )
, L
    ( Position 26 53 )
    ( TokOther "," )
, L
    ( Position 26 54 )
    ( Whitespace " " )
, L
    ( Position 26 55 )
    ( TokSym "RSAGL.BoundingBox" )
, L
    ( Position 26 72 )
    ( TokOther "," )
, L
    ( Position 26 73 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "RSAGL.Vector" )
, L
    ( Position 27 34 )
    ( TokOther "," )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokSym "RSAGL.KinematicSensors" )
, L
    ( Position 27 58 )
    ( TokOther "," )
, L
    ( Position 27 59 )
    ( Whitespace " " )
, L
    ( Position 27 60 )
    ( TokSym "RSAGL.RSAGLColors" )
, L
    ( Position 27 77 )
    ( TokOther "," )
, L
    ( Position 27 78 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokSym "RSAGL.Extrusion" )
, L
    ( Position 28 37 )
    ( TokOther "," )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokSym "RSAGL.Main" )
, L
    ( Position 28 49 )
    ( TokOther "," )
, L
    ( Position 28 50 )
    ( Whitespace " " )
, L
    ( Position 28 51 )
    ( TokSym "RSAGL.Color" )
, L
    ( Position 28 62 )
    ( TokOther "," )
, L
    ( Position 28 63 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokSym "RSAGL.SwitchedArrow" )
, L
    ( Position 29 41 )
    ( TokOther "," )
, L
    ( Position 29 42 )
    ( Whitespace " " )
, L
    ( Position 29 43 )
    ( TokSym "RSAGL.Time" )
, L
    ( Position 29 53 )
    ( TokOther "," )
, L
    ( Position 29 54 )
    ( Whitespace " " )
, L
    ( Position 29 55 )
    ( TokSym "RSAGL.Matrix" )
, L
    ( Position 29 67 )
    ( TokOther "," )
, L
    ( Position 29 68 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokSym "RSAGL.Joint" )
, L
    ( Position 30 33 )
    ( TokOther "," )
, L
    ( Position 30 34 )
    ( Whitespace " " )
, L
    ( Position 30 35 )
    ( TokSym "RSAGL.ArrowTransformerOptimizer" )
, L
    ( Position 30 66 )
    ( TokOther "," )
, L
    ( Position 30 67 )
    ( Whitespace " " )
, L
    ( Position 30 68 )
    ( TokSym "RSAGL.ProcessColors" )
, L
    ( Position 30 87 )
    ( TokOther "," )
, L
    ( Position 30 88 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "RSAGL.Affine" )
, L
    ( Position 31 34 )
    ( TokOther "," )
, L
    ( Position 31 35 )
    ( Whitespace " " )
, L
    ( Position 31 36 )
    ( TokSym "RSAGL.WrappedAffine" )
, L
    ( Position 31 55 )
    ( TokOther "," )
, L
    ( Position 31 56 )
    ( Whitespace " " )
, L
    ( Position 31 57 )
    ( TokSym "RSAGL.CurveExtras" )
, L
    ( Position 31 74 )
    ( TokOther "," )
, L
    ( Position 31 75 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "RSAGL.Scene" )
, L
    ( Position 32 33 )
    ( TokOther "," )
, L
    ( Position 32 34 )
    ( Whitespace " " )
, L
    ( Position 32 35 )
    ( TokSym "RSAGL.InverseKinematics" )
, L
    ( Position 32 58 )
    ( TokOther "," )
, L
    ( Position 32 59 )
    ( Whitespace " " )
, L
    ( Position 32 60 )
    ( TokSym "RSAGL.FRP" )
, L
    ( Position 32 69 )
    ( TokOther "," )
, L
    ( Position 32 70 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "RSAGL.RK4" )
, L
    ( Position 33 31 )
    ( TokOther "," )
, L
    ( Position 33 32 )
    ( Whitespace " " )
, L
    ( Position 33 33 )
    ( TokSym "RSAGL.AnimationExtras" )
, L
    ( Position 33 54 )
    ( TokOther "," )
, L
    ( Position 33 55 )
    ( Whitespace " " )
, L
    ( Position 33 56 )
    ( TokSym "RSAGL.Interpolation" )
, L
    ( Position 33 75 )
    ( TokOther "," )
, L
    ( Position 33 76 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokSym "RSAGL.Model" )
, L
    ( Position 34 33 )
    ( TokOther "," )
, L
    ( Position 34 34 )
    ( Whitespace " " )
, L
    ( Position 34 35 )
    ( TokSym "RSAGL.Deformation" )
, L
    ( Position 34 52 )
    ( TokOther "," )
, L
    ( Position 34 53 )
    ( Whitespace " " )
, L
    ( Position 34 54 )
    ( TokSym "RSAGL.QualityControl" )
, L
    ( Position 34 74 )
    ( TokOther "," )
, L
    ( Position 34 75 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "RSAGL.Noise" )
, L
    ( Position 35 33 )
    ( TokOther "," )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokSym "RSAGL.ApplicativeWrapper" )
, L
    ( Position 35 59 )
    ( TokOther "," )
, L
    ( Position 35 60 )
    ( Whitespace " " )
, L
    ( Position 35 61 )
    ( TokSym "RSAGL.Tesselation" )
, L
    ( Position 35 78 )
    ( TokOther "," )
, L
    ( Position 35 79 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "RSAGL.Bottleneck" )
, L
    ( Position 36 38 )
    ( TokOther "," )
, L
    ( Position 36 39 )
    ( Whitespace " " )
, L
    ( Position 36 40 )
    ( TokSym "RSAGL.ModelingExtras" )
, L
    ( Position 36 60 )
    ( TokOther "," )
, L
    ( Position 36 61 )
    ( Whitespace " " )
, L
    ( Position 36 62 )
    ( TokSym "RSAGL.Animation" )
, L
    ( Position 36 77 )
    ( TokOther "," )
, L
    ( Position 36 78 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "RSAGL.Curve" )
, L
    ( Position 37 33 )
    ( TokOther "," )
, L
    ( Position 37 34 )
    ( Whitespace " " )
, L
    ( Position 37 35 )
    ( TokSym "RSAGL.Angle" )
, L
    ( Position 37 46 )
    ( TokOther "," )
, L
    ( Position 37 47 )
    ( Whitespace " " )
, L
    ( Position 37 48 )
    ( TokSym "RSAGL.Optimization" )
, L
    ( Position 37 66 )
    ( TokOther "," )
, L
    ( Position 37 67 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokSym "RSAGL.Tests" )
, L
    ( Position 38 33 )
    ( TokOther "," )
, L
    ( Position 38 34 )
    ( Whitespace " " )
, L
    ( Position 38 35 )
    ( TokSym "RSAGL.CoordinateSystems" )
, L
    ( Position 38 58 )
    ( TokOther "," )
, L
    ( Position 38 59 )
    ( Whitespace " " )
, L
    ( Position 38 60 )
    ( TokSym "RSAGL.Orthagonal" )
, L
    ( Position 38 76 )
    ( TokOther "," )
, L
    ( Position 38 77 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "RSAGL.AbstractVector" )
, L
    ( Position 39 42 )
    ( TokOther "," )
, L
    ( Position 39 43 )
    ( Whitespace " " )
, L
    ( Position 39 44 )
    ( TokSym "RSAGL.ThreadedArrow" )
, L
    ( Position 39 63 )
    ( TokOther "," )
, L
    ( Position 39 64 )
    ( Whitespace " " )
, L
    ( Position 39 65 )
    ( TokSym "RSAGL.Edge" )
, L
    ( Position 39 75 )
    ( TokOther "," )
, L
    ( Position 39 76 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokSym "RSAGL.Homogenous" )
, L
    ( Position 40 38 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "ghc-options" )
, L
    ( Position 42 12 ) Colon
, L
    ( Position 42 13 )
    ( Whitespace "         " )
, L
    ( Position 42 22 )
    ( TokSym "-Wall" )
, L
    ( Position 42 27 )
    ( Whitespace " " )
, L
    ( Position 42 28 )
    ( TokSym "-threaded" )
, L
    ( Position 42 37 )
    ( Whitespace " " )
, L
    ( Position 42 38 )
    ( TokSym "-fno-warn-type-defaults" )
, L
    ( Position 42 61 )
    ( Whitespace " " )
, L
    ( Position 42 62 )
    ( TokSym "-fexcess-precision" )
, L
    ( Position 42 80 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 43 17 ) Colon
, L
    ( Position 43 18 )
    ( Whitespace "    " )
, L
    ( Position 43 22 )
    ( TokSym "-prof" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "-auto-all" )
, L
    ( Position 43 37 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 ) EOF
]
