[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "geodetics" )
, L
    ( Position 1 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.0.6" )
, L
    ( Position 2 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace "  " )
, L
    ( Position 4 17 )
    ( TokOther ">=" )
, L
    ( Position 4 19 )
    ( Whitespace " " )
, L
    ( Position 4 20 )
    ( TokSym "1.10" )
, L
    ( Position 4 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "build-type" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace "     " )
, L
    ( Position 5 17 )
    ( TokSym "Simple" )
, L
    ( Position 5 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "Paul" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "Johnson" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokOther "<" )
, L
    ( Position 6 31 )
    ( TokSym "paul" )
, L
    ( Position 6 35 )
    ( TokOther "@" )
, L
    ( Position 6 36 )
    ( TokSym "cogito.org.uk" )
, L
    ( Position 6 49 )
    ( TokOther ">" )
, L
    ( Position 6 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "data-files" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 16 )
, L
    ( Position 8 17 )
    ( TokSym "AddingProjections.txt" )
, L
    ( Position 8 38 )
    ( TokOther "," )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 16 )
, L
    ( Position 9 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 24 )
    ( TokOther "," )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 16 )
, L
    ( Position 10 17 )
    ( TokSym "README.md" )
, L
    ( Position 10 26 )
    ( TokOther "," )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 16 )
, L
    ( Position 11 17 )
    ( TokSym "ToDo.txt" )
, L
    ( Position 11 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "        " )
, L
    ( Position 12 17 )
    ( TokSym "BSD3" )
, L
    ( Position 12 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "      " )
, L
    ( Position 13 17 )
    ( TokSym "Paul" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "Johnson" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "2015." )
, L
    ( Position 13 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "Terrestrial" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "coordinate" )
, L
    ( Position 14 39 )
    ( Whitespace " " )
, L
    ( Position 14 40 )
    ( TokSym "systems" )
, L
    ( Position 14 47 )
    ( Whitespace " " )
, L
    ( Position 14 48 )
    ( TokSym "and" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "geodetic" )
, L
    ( Position 14 60 )
    ( Whitespace " " )
, L
    ( Position 14 61 )
    ( TokSym "calculations." )
, L
    ( Position 14 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "description" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "    " )
, L
    ( Position 15 17 )
    ( TokSym "Precise" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "geographical" )
, L
    ( Position 15 37 )
    ( Whitespace " " )
, L
    ( Position 15 38 )
    ( TokSym "coordinates" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokOther "(" )
, L
    ( Position 15 51 )
    ( TokSym "latitude" )
, L
    ( Position 15 59 )
    ( Whitespace " " )
, L
    ( Position 15 60 )
    ( TokOther "&" )
, L
    ( Position 15 61 )
    ( Whitespace " " )
, L
    ( Position 15 62 )
    ( TokSym "longitude" )
, L
    ( Position 15 71 )
    ( TokOther ")" )
, L
    ( Position 15 72 )
    ( TokOther "," )
, L
    ( Position 15 73 )
    ( Whitespace " " )
, L
    ( Position 15 74 )
    ( TokSym "with" )
, L
    ( Position 15 78 )
    ( Whitespace " " )
, L
    ( Position 15 79 )
    ( TokSym "conversion" )
, L
    ( Position 15 89 )
    ( Whitespace " " )
, L
    ( Position 15 90 )
    ( TokSym "between" )
, L
    ( Position 15 97 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 16 )
, L
    ( Position 16 17 )
    ( TokSym "different" )
, L
    ( Position 16 26 )
    ( Whitespace " " )
, L
    ( Position 16 27 )
    ( TokSym "reference" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "frames" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "and" )
, L
    ( Position 16 47 )
    ( Whitespace " " )
, L
    ( Position 16 48 )
    ( TokSym "projections." )
, L
    ( Position 16 60 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 16 )
, L
    ( Position 17 17 )
    ( TokSym "." )
, L
    ( Position 17 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 16 )
, L
    ( Position 18 17 )
    ( TokSym "Certain" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "distinguished" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "reference" )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "frames" )
, L
    ( Position 18 55 )
    ( Whitespace " " )
, L
    ( Position 18 56 )
    ( TokSym "and" )
, L
    ( Position 18 59 )
    ( Whitespace " " )
, L
    ( Position 18 60 )
    ( TokSym "grids" )
, L
    ( Position 18 65 )
    ( Whitespace " " )
, L
    ( Position 18 66 )
    ( TokSym "are" )
, L
    ( Position 18 69 )
    ( Whitespace " " )
, L
    ( Position 18 70 )
    ( TokSym "given" )
, L
    ( Position 18 75 )
    ( Whitespace " " )
, L
    ( Position 18 76 )
    ( TokSym "distinct" )
, L
    ( Position 18 84 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 16 )
, L
    ( Position 19 17 )
    ( TokSym "types" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokSym "so" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "that" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "coordinates" )
, L
    ( Position 19 42 )
    ( Whitespace " " )
, L
    ( Position 19 43 )
    ( TokSym "expressed" )
, L
    ( Position 19 52 )
    ( Whitespace " " )
, L
    ( Position 19 53 )
    ( TokSym "within" )
, L
    ( Position 19 59 )
    ( Whitespace " " )
, L
    ( Position 19 60 )
    ( TokSym "them" )
, L
    ( Position 19 64 )
    ( Whitespace " " )
, L
    ( Position 19 65 )
    ( TokSym "cannot" )
, L
    ( Position 19 71 )
    ( Whitespace " " )
, L
    ( Position 19 72 )
    ( TokSym "be" )
, L
    ( Position 19 74 )
    ( Whitespace " " )
, L
    ( Position 19 75 )
    ( TokSym "confused" )
, L
    ( Position 19 83 )
    ( Whitespace " " )
, L
    ( Position 19 84 )
    ( TokSym "with" )
, L
    ( Position 19 88 )
    ( Whitespace " " )
, L
    ( Position 19 89 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 16 )
, L
    ( Position 20 17 )
    ( TokSym "from" )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "coordinates" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokSym "in" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "other" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokSym "frames." )
, L
    ( Position 20 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "   " )
, L
    ( Position 21 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 21 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "maintainer" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "     " )
, L
    ( Position 22 17 )
    ( TokSym "Paul" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "Johnson" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokOther "<" )
, L
    ( Position 22 31 )
    ( TokSym "paul" )
, L
    ( Position 22 35 )
    ( TokOther "@" )
, L
    ( Position 22 36 )
    ( TokSym "cogito.org.uk" )
, L
    ( Position 22 49 )
    ( TokOther ">" )
, L
    ( Position 22 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "homepage" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "       " )
, L
    ( Position 23 17 )
    ( TokSym "https" )
, L
    ( Position 23 22 ) Colon
, L
    ( Position 23 23 )
    ( TokOther "//" )
, L
    ( Position 23 25 )
    ( TokSym "github.com" )
, L
    ( Position 23 35 )
    ( TokOther "/" )
, L
    ( Position 23 36 )
    ( TokSym "PaulJohnson" )
, L
    ( Position 23 47 )
    ( TokOther "/" )
, L
    ( Position 23 48 )
    ( TokSym "geodetics" )
, L
    ( Position 23 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "category" )
, L
    ( Position 24 9 ) Colon
, L
    ( Position 24 10 )
    ( Whitespace "       " )
, L
    ( Position 24 17 )
    ( TokSym "Geography" )
, L
    ( Position 24 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "tested-with" )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 )
    ( Whitespace "    " )
, L
    ( Position 25 17 )
    ( TokSym "GHC" )
, L
    ( Position 25 20 )
    ( TokOther "==" )
, L
    ( Position 25 22 )
    ( TokSym "7.10.2" )
, L
    ( Position 25 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "     " )
, L
    ( Position 28 13 )
    ( TokSym "git" )
, L
    ( Position 28 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "https" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( TokOther "//" )
, L
    ( Position 29 21 )
    ( TokSym "github.com" )
, L
    ( Position 29 31 )
    ( TokOther "/" )
, L
    ( Position 29 32 )
    ( TokSym "PaulJohnson" )
, L
    ( Position 29 43 )
    ( TokOther "/" )
, L
    ( Position 29 44 )
    ( TokSym "geodetics" )
, L
    ( Position 29 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "library" )
, L
    ( Position 31 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 32 17 ) Colon
, L
    ( Position 32 18 )
    ( Whitespace "  " )
, L
    ( Position 32 20 )
    ( TokSym "src" )
, L
    ( Position 32 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "build-depends" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "   " )
, L
    ( Position 33 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 19 )
, L
    ( Position 34 20 )
    ( TokSym "base" )
, L
    ( Position 34 24 )
    ( Whitespace " " )
, L
    ( Position 34 25 )
    ( TokOther ">=" )
, L
    ( Position 34 27 )
    ( Whitespace " " )
, L
    ( Position 34 28 )
    ( TokSym "4.8" )
, L
    ( Position 34 31 )
    ( Whitespace " " )
, L
    ( Position 34 32 )
    ( TokOther "&&" )
, L
    ( Position 34 34 )
    ( Whitespace " " )
, L
    ( Position 34 35 )
    ( TokOther "<" )
, L
    ( Position 34 36 )
    ( Whitespace " " )
, L
    ( Position 34 37 )
    ( TokSym "4.12" )
, L
    ( Position 34 41 )
    ( TokOther "," )
, L
    ( Position 34 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 19 )
, L
    ( Position 35 20 )
    ( TokSym "dimensional" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokOther ">=" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokSym "1.0" )
, L
    ( Position 35 38 )
    ( TokOther "," )
, L
    ( Position 35 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 19 )
, L
    ( Position 36 20 )
    ( TokSym "array" )
, L
    ( Position 36 25 )
    ( Whitespace " " )
, L
    ( Position 36 26 )
    ( TokOther ">=" )
, L
    ( Position 36 28 )
    ( Whitespace " " )
, L
    ( Position 36 29 )
    ( TokSym "0.4" )
, L
    ( Position 36 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "if" )
, L
    ( Position 37 5 )
    ( Whitespace " " )
, L
    ( Position 37 6 )
    ( TokOther "!" )
, L
    ( Position 37 7 )
    ( TokSym "impl" )
, L
    ( Position 37 11 )
    ( TokOther "(" )
, L
    ( Position 37 12 )
    ( TokSym "ghc" )
, L
    ( Position 37 15 )
    ( TokOther ">=" )
, L
    ( Position 37 17 )
    ( TokSym "8.0" )
, L
    ( Position 37 20 )
    ( TokOther ")" )
, L
    ( Position 37 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "build-depends" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace " " )
, L
    ( Position 38 20 )
    ( TokSym "semigroups" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokOther ">=" )
, L
    ( Position 38 33 )
    ( Whitespace " " )
, L
    ( Position 38 34 )
    ( TokSym "0.9" )
, L
    ( Position 38 37 )
    ( Whitespace " " )
, L
    ( Position 38 38 )
    ( TokOther "&&" )
, L
    ( Position 38 40 )
    ( Whitespace " " )
, L
    ( Position 38 41 )
    ( TokOther "<" )
, L
    ( Position 38 42 )
    ( Whitespace " " )
, L
    ( Position 38 43 )
    ( TokSym "0.19" )
, L
    ( Position 38 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace "     " )
, L
    ( Position 39 20 )
    ( TokSym "-Wall" )
, L
    ( Position 39 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 40 18 ) Colon
, L
    ( Position 40 19 )
    ( Whitespace " " )
, L
    ( Position 40 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 19 )
, L
    ( Position 41 20 )
    ( TokSym "Geodetics.Altitude" )
, L
    ( Position 41 38 )
    ( TokOther "," )
, L
    ( Position 41 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 19 )
, L
    ( Position 42 20 )
    ( TokSym "Geodetics.Ellipsoids" )
, L
    ( Position 42 40 )
    ( TokOther "," )
, L
    ( Position 42 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 19 )
, L
    ( Position 43 20 )
    ( TokSym "Geodetics.Geodetic" )
, L
    ( Position 43 38 )
    ( TokOther "," )
, L
    ( Position 43 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 19 )
, L
    ( Position 44 20 )
    ( TokSym "Geodetics.Grid" )
, L
    ( Position 44 34 )
    ( TokOther "," )
, L
    ( Position 44 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 19 )
, L
    ( Position 45 20 )
    ( TokSym "Geodetics.LatLongParser" )
, L
    ( Position 45 43 )
    ( TokOther "," )
, L
    ( Position 45 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 19 )
, L
    ( Position 46 20 )
    ( TokSym "Geodetics.Path" )
, L
    ( Position 46 34 )
    ( TokOther "," )
, L
    ( Position 46 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 19 )
, L
    ( Position 47 20 )
    ( TokSym "Geodetics.Stereographic" )
, L
    ( Position 47 43 )
    ( TokOther "," )
, L
    ( Position 47 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 19 )
, L
    ( Position 48 20 )
    ( TokSym "Geodetics.TransverseMercator" )
, L
    ( Position 48 48 )
    ( TokOther "," )
, L
    ( Position 48 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 19 )
, L
    ( Position 49 20 )
    ( TokSym "Geodetics.UK" )
, L
    ( Position 49 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace " " )
, L
    ( Position 50 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 50 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "test-suite" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "GeodeticTest" )
, L
    ( Position 52 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "type" )
, L
    ( Position 53 7 ) Colon
, L
    ( Position 53 8 )
    ( Whitespace "            " )
, L
    ( Position 53 20 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "main-is" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace "         " )
, L
    ( Position 54 20 )
    ( TokSym "Main.hs" )
, L
    ( Position 54 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "x-uses-tf" )
, L
    ( Position 55 12 ) Colon
, L
    ( Position 55 13 )
    ( Whitespace "       " )
, L
    ( Position 55 20 )
    ( TokSym "true" )
, L
    ( Position 55 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "   " )
, L
    ( Position 56 20 )
    ( TokSym "geodetics" )
, L
    ( Position 56 29 )
    ( TokOther "," )
, L
    ( Position 56 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 19 )
, L
    ( Position 57 20 )
    ( TokSym "base" )
, L
    ( Position 57 24 )
    ( Whitespace " " )
, L
    ( Position 57 25 )
    ( TokOther ">=" )
, L
    ( Position 57 27 )
    ( Whitespace " " )
, L
    ( Position 57 28 )
    ( TokSym "4.6" )
, L
    ( Position 57 31 )
    ( Whitespace " " )
, L
    ( Position 57 32 )
    ( TokOther "&&" )
, L
    ( Position 57 34 )
    ( Whitespace " " )
, L
    ( Position 57 35 )
    ( TokOther "<" )
, L
    ( Position 57 36 )
    ( Whitespace " " )
, L
    ( Position 57 37 )
    ( TokSym "5" )
, L
    ( Position 57 38 )
    ( TokOther "," )
, L
    ( Position 57 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 19 )
, L
    ( Position 58 20 )
    ( TokSym "HUnit" )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokOther ">=" )
, L
    ( Position 58 28 )
    ( Whitespace " " )
, L
    ( Position 58 29 )
    ( TokSym "1.2" )
, L
    ( Position 58 32 )
    ( TokOther "," )
, L
    ( Position 58 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 19 )
, L
    ( Position 59 20 )
    ( TokSym "dimensional" )
, L
    ( Position 59 31 )
    ( Whitespace " " )
, L
    ( Position 59 32 )
    ( TokOther ">=" )
, L
    ( Position 59 34 )
    ( Whitespace " " )
, L
    ( Position 59 35 )
    ( TokSym "0.13" )
, L
    ( Position 59 39 )
    ( TokOther "," )
, L
    ( Position 59 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 19 )
, L
    ( Position 60 20 )
    ( TokSym "QuickCheck" )
, L
    ( Position 60 30 )
    ( Whitespace " " )
, L
    ( Position 60 31 )
    ( TokOther ">=" )
, L
    ( Position 60 33 )
    ( Whitespace " " )
, L
    ( Position 60 34 )
    ( TokSym "2.4" )
, L
    ( Position 60 37 )
    ( TokOther "," )
, L
    ( Position 60 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 19 )
, L
    ( Position 61 20 )
    ( TokSym "test-framework" )
, L
    ( Position 61 34 )
    ( Whitespace " " )
, L
    ( Position 61 35 )
    ( TokOther ">=" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokSym "0.4.1" )
, L
    ( Position 61 43 )
    ( TokOther "," )
, L
    ( Position 61 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 19 )
, L
    ( Position 62 20 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 62 46 )
    ( TokOther "," )
, L
    ( Position 62 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 19 )
, L
    ( Position 63 20 )
    ( TokSym "test-framework-hunit" )
, L
    ( Position 63 40 )
    ( TokOther "," )
, L
    ( Position 63 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 19 )
, L
    ( Position 64 20 )
    ( TokSym "array" )
, L
    ( Position 64 25 )
    ( Whitespace " " )
, L
    ( Position 64 26 )
    ( TokOther ">=" )
, L
    ( Position 64 28 )
    ( Whitespace " " )
, L
    ( Position 64 29 )
    ( TokSym "0.4" )
, L
    ( Position 64 32 )
    ( TokOther "," )
, L
    ( Position 64 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 19 )
, L
    ( Position 65 20 )
    ( TokSym "checkers" )
, L
    ( Position 65 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 66 17 ) Colon
, L
    ( Position 66 18 )
    ( Whitespace "  " )
, L
    ( Position 66 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 19 )
, L
    ( Position 67 20 )
    ( TokSym "test" )
, L
    ( Position 67 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace "     " )
, L
    ( Position 68 20 )
    ( TokSym "-Wall" )
, L
    ( Position 68 25 )
    ( Whitespace " " )
, L
    ( Position 68 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 68 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "other-modules" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace "   " )
, L
    ( Position 69 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 19 )
, L
    ( Position 70 20 )
    ( TokSym "ArbitraryInstances" )
, L
    ( Position 70 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 71 19 ) Colon
, L
    ( Position 71 20 )
    ( Whitespace " " )
, L
    ( Position 71 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 71 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 ) EOF
]
