[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "not-gloss-examples" )
, L
    ( Position 1 40 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.3.0" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "stability" )
, L
    ( Position 3 10 ) Colon
, L
    ( Position 3 11 )
    ( Whitespace "           " )
, L
    ( Position 3 22 )
    ( TokSym "Experimental" )
, L
    ( Position 3 34 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "examples" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "for" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "not-gloss" )
, L
    ( Position 4 44 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "BSD3" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Greg" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Horn" )
, L
    ( Position 7 31 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "gregmainland" )
, L
    ( Position 8 34 )
    ( TokOther "@" )
, L
    ( Position 8 35 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 44 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 9 25 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Graphics" )
, L
    ( Position 10 30 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "       " )
, L
    ( Position 12 22 )
    ( TokOther ">=" )
, L
    ( Position 12 24 )
    ( TokSym "1.8" )
, L
    ( Position 12 27 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "executable" )
, L
    ( Position 14 11 )
    ( Whitespace "           " )
, L
    ( Position 14 22 )
    ( TokSym "not-gloss-display" )
, L
    ( Position 14 39 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "main-is" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "           " )
, L
    ( Position 15 22 )
    ( TokSym "src" )
, L
    ( Position 15 25 )
    ( TokOther "/" )
, L
    ( Position 15 26 )
    ( TokSym "Display.hs" )
, L
    ( Position 15 36 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "build-depends" )
, L
    ( Position 16 16 ) Colon
, L
    ( Position 16 17 )
    ( Whitespace "     " )
, L
    ( Position 16 22 )
    ( TokSym "not-gloss" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokOther ">=" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "0.5.0" )
, L
    ( Position 16 40 )
    ( TokOther "," )
, L
    ( Position 16 41 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "spatial-math" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokOther ">=" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "0.1.4" )
, L
    ( Position 17 43 )
    ( Whitespace " " )
, L
    ( Position 17 44 )
    ( TokOther "&&" )
, L
    ( Position 17 46 )
    ( Whitespace " " )
, L
    ( Position 17 47 )
    ( TokOther "<" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokSym "0.2" )
, L
    ( Position 17 52 )
    ( TokOther "," )
, L
    ( Position 17 53 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokSym "base" )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokOther ">=" )
, L
    ( Position 18 29 )
    ( Whitespace " " )
, L
    ( Position 18 30 )
    ( TokSym "4.5" )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokOther "&&" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokOther "<" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "4.7" )
, L
    ( Position 18 42 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace "       " )
, L
    ( Position 19 22 )
    ( TokSym "-threaded" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "-O2" )
, L
    ( Position 19 35 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "executable" )
, L
    ( Position 21 11 )
    ( Whitespace "           " )
, L
    ( Position 21 22 )
    ( TokSym "not-gloss-animate" )
, L
    ( Position 21 39 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "main-is" )
, L
    ( Position 22 10 ) Colon
, L
    ( Position 22 11 )
    ( Whitespace "           " )
, L
    ( Position 22 22 )
    ( TokSym "src" )
, L
    ( Position 22 25 )
    ( TokOther "/" )
, L
    ( Position 22 26 )
    ( TokSym "Animate.hs" )
, L
    ( Position 22 36 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "     " )
, L
    ( Position 23 22 )
    ( TokSym "not-gloss" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokOther ">=" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokSym "0.5.0" )
, L
    ( Position 23 40 )
    ( TokOther "," )
, L
    ( Position 23 41 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "spatial-math" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokOther ">=" )
, L
    ( Position 24 37 )
    ( Whitespace " " )
, L
    ( Position 24 38 )
    ( TokSym "0.1.4" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokOther "&&" )
, L
    ( Position 24 46 )
    ( Whitespace " " )
, L
    ( Position 24 47 )
    ( TokOther "<" )
, L
    ( Position 24 48 )
    ( Whitespace " " )
, L
    ( Position 24 49 )
    ( TokSym "0.2" )
, L
    ( Position 24 52 )
    ( TokOther "," )
, L
    ( Position 24 53 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "base" )
, L
    ( Position 25 26 )
    ( Whitespace " " )
, L
    ( Position 25 27 )
    ( TokOther ">=" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "4.5" )
, L
    ( Position 25 33 )
    ( Whitespace " " )
, L
    ( Position 25 34 )
    ( TokOther "&&" )
, L
    ( Position 25 36 )
    ( Whitespace " " )
, L
    ( Position 25 37 )
    ( TokOther "<" )
, L
    ( Position 25 38 )
    ( Whitespace " " )
, L
    ( Position 25 39 )
    ( TokSym "4.7" )
, L
    ( Position 25 42 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace "       " )
, L
    ( Position 26 22 )
    ( TokSym "-threaded" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "-O2" )
, L
    ( Position 26 35 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "executable" )
, L
    ( Position 28 11 )
    ( Whitespace "           " )
, L
    ( Position 28 22 )
    ( TokSym "not-gloss-simulate" )
, L
    ( Position 28 40 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "main-is" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( Whitespace "           " )
, L
    ( Position 29 22 )
    ( TokSym "src" )
, L
    ( Position 29 25 )
    ( TokOther "/" )
, L
    ( Position 29 26 )
    ( TokSym "Simulate.hs" )
, L
    ( Position 29 37 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "build-depends" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "     " )
, L
    ( Position 30 22 )
    ( TokSym "not-gloss" )
, L
    ( Position 30 31 )
    ( Whitespace " " )
, L
    ( Position 30 32 )
    ( TokOther ">=" )
, L
    ( Position 30 34 )
    ( Whitespace " " )
, L
    ( Position 30 35 )
    ( TokSym "0.5.0" )
, L
    ( Position 30 40 )
    ( TokOther "," )
, L
    ( Position 30 41 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "spatial-math" )
, L
    ( Position 31 34 )
    ( Whitespace " " )
, L
    ( Position 31 35 )
    ( TokOther ">=" )
, L
    ( Position 31 37 )
    ( Whitespace " " )
, L
    ( Position 31 38 )
    ( TokSym "0.1.4" )
, L
    ( Position 31 43 )
    ( Whitespace " " )
, L
    ( Position 31 44 )
    ( TokOther "&&" )
, L
    ( Position 31 46 )
    ( Whitespace " " )
, L
    ( Position 31 47 )
    ( TokOther "<" )
, L
    ( Position 31 48 )
    ( Whitespace " " )
, L
    ( Position 31 49 )
    ( TokSym "0.2" )
, L
    ( Position 31 52 )
    ( TokOther "," )
, L
    ( Position 31 53 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "base" )
, L
    ( Position 32 26 )
    ( Whitespace " " )
, L
    ( Position 32 27 )
    ( TokOther ">=" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokSym "4.5" )
, L
    ( Position 32 33 )
    ( Whitespace " " )
, L
    ( Position 32 34 )
    ( TokOther "&&" )
, L
    ( Position 32 36 )
    ( Whitespace " " )
, L
    ( Position 32 37 )
    ( TokOther "<" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "4.7" )
, L
    ( Position 32 42 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 33 14 ) Colon
, L
    ( Position 33 15 )
    ( Whitespace "       " )
, L
    ( Position 33 22 )
    ( TokSym "-threaded" )
, L
    ( Position 33 31 )
    ( Whitespace " " )
, L
    ( Position 33 32 )
    ( TokSym "-O2" )
, L
    ( Position 33 35 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "executable" )
, L
    ( Position 35 11 )
    ( Whitespace "           " )
, L
    ( Position 35 22 )
    ( TokSym "not-gloss-game" )
, L
    ( Position 35 36 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "main-is" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace "           " )
, L
    ( Position 36 22 )
    ( TokSym "src" )
, L
    ( Position 36 25 )
    ( TokOther "/" )
, L
    ( Position 36 26 )
    ( TokSym "Play.hs" )
, L
    ( Position 36 33 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "     " )
, L
    ( Position 37 22 )
    ( TokSym "not-gloss" )
, L
    ( Position 37 31 )
    ( Whitespace " " )
, L
    ( Position 37 32 )
    ( TokOther ">=" )
, L
    ( Position 37 34 )
    ( Whitespace " " )
, L
    ( Position 37 35 )
    ( TokSym "0.5.0" )
, L
    ( Position 37 40 )
    ( TokOther "," )
, L
    ( Position 37 41 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokSym "spatial-math" )
, L
    ( Position 38 34 )
    ( Whitespace " " )
, L
    ( Position 38 35 )
    ( TokOther ">=" )
, L
    ( Position 38 37 )
    ( Whitespace " " )
, L
    ( Position 38 38 )
    ( TokSym "0.1.4" )
, L
    ( Position 38 43 )
    ( Whitespace " " )
, L
    ( Position 38 44 )
    ( TokOther "&&" )
, L
    ( Position 38 46 )
    ( Whitespace " " )
, L
    ( Position 38 47 )
    ( TokOther "<" )
, L
    ( Position 38 48 )
    ( Whitespace " " )
, L
    ( Position 38 49 )
    ( TokSym "0.2" )
, L
    ( Position 38 52 )
    ( TokOther "," )
, L
    ( Position 38 53 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "GLUT" )
, L
    ( Position 39 26 )
    ( Whitespace " " )
, L
    ( Position 39 27 )
    ( TokOther "==" )
, L
    ( Position 39 29 )
    ( Whitespace " " )
, L
    ( Position 39 30 )
    ( TokSym "2.3." )
, L
    ( Position 39 34 )
    ( TokOther "*," )
, L
    ( Position 39 36 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokSym "containers" )
, L
    ( Position 40 32 )
    ( TokOther "," )
, L
    ( Position 40 33 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "X11" )
, L
    ( Position 41 25 )
    ( TokOther "," )
, L
    ( Position 41 26 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokSym "base" )
, L
    ( Position 42 26 )
    ( Whitespace " " )
, L
    ( Position 42 27 )
    ( TokOther ">=" )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokSym "4.5" )
, L
    ( Position 42 33 )
    ( Whitespace " " )
, L
    ( Position 42 34 )
    ( TokOther "&&" )
, L
    ( Position 42 36 )
    ( Whitespace " " )
, L
    ( Position 42 37 )
    ( TokOther "<" )
, L
    ( Position 42 38 )
    ( Whitespace " " )
, L
    ( Position 42 39 )
    ( TokSym "4.7" )
, L
    ( Position 42 42 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace "       " )
, L
    ( Position 43 22 )
    ( TokSym "-threaded" )
, L
    ( Position 43 31 )
    ( Whitespace " " )
, L
    ( Position 43 32 )
    ( TokSym "-O2" )
, L
    ( Position 43 35 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "source-repository" )
, L
    ( Position 46 18 )
    ( Whitespace " " )
, L
    ( Position 46 19 )
    ( TokSym "head" )
, L
    ( Position 46 23 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "type" )
, L
    ( Position 47 7 ) Colon
, L
    ( Position 47 8 )
    ( Whitespace "     " )
, L
    ( Position 47 13 )
    ( TokSym "git" )
, L
    ( Position 47 16 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "location" )
, L
    ( Position 48 11 ) Colon
, L
    ( Position 48 12 )
    ( Whitespace " " )
, L
    ( Position 48 13 )
    ( TokSym "git" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( TokOther "//" )
, L
    ( Position 48 19 )
    ( TokSym "github.com" )
, L
    ( Position 48 29 )
    ( TokOther "/" )
, L
    ( Position 48 30 )
    ( TokSym "ghorn" )
, L
    ( Position 48 35 )
    ( TokOther "/" )
, L
    ( Position 48 36 )
    ( TokSym "not-gloss-examples.git" )
, L
    ( Position 48 58 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 ) EOF
]
