[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "zipper" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.3.1" )
, L
    ( Position 2 30 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "                " )
, L
    ( Position 3 25 )
    ( TokSym "BSD3" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "           " )
, L
    ( Position 4 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 32 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "\x9                " )
, L
    ( Position 5 25 )
    ( TokSym "Alexey" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "Rodriguez" )
, L
    ( Position 5 41 )
    ( TokOther "," )
, L
    ( Position 5 42 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 24 )
, L
    ( Position 6 25 )
    ( TokSym "Stefan" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "Holdermans" )
, L
    ( Position 6 42 )
    ( TokOther "," )
, L
    ( Position 6 43 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 24 )
, L
    ( Position 7 25 )
    ( TokSym "Andres" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "Löh" )
, L
    ( Position 7 36 )
    ( TokOther "," )
, L
    ( Position 7 37 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 24 )
, L
    ( Position 8 25 )
    ( TokSym "Johan" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Jeuring" )
, L
    ( Position 8 38 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "             " )
, L
    ( Position 9 25 )
    ( TokSym "generics" )
, L
    ( Position 9 33 )
    ( TokOther "@" )
, L
    ( Position 9 34 )
    ( TokSym "haskell.org" )
, L
    ( Position 9 45 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "               " )
, L
    ( Position 10 25 )
    ( TokSym "Generics" )
, L
    ( Position 10 33 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "               " )
, L
    ( Position 11 25 )
    ( TokSym "Generic" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "zipper" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "for" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "families" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "of" )
, L
    ( Position 11 55 )
    ( Whitespace " " )
, L
    ( Position 11 56 )
    ( TokSym "recursive" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "datatypes" )
, L
    ( Position 11 75 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "               " )
, L
    ( Position 12 25 )
    ( TokSym "http" )
, L
    ( Position 12 29 ) Colon
, L
    ( Position 12 30 )
    ( TokOther "//" )
, L
    ( Position 12 32 )
    ( TokSym "www.cs.uu.nl" )
, L
    ( Position 12 44 )
    ( TokOther "/" )
, L
    ( Position 12 45 )
    ( TokSym "wiki" )
, L
    ( Position 12 49 )
    ( TokOther "/" )
, L
    ( Position 12 50 )
    ( TokSym "GenericProgramming" )
, L
    ( Position 12 68 )
    ( TokOther "/" )
, L
    ( Position 12 69 )
    ( TokSym "Multirec" )
, L
    ( Position 12 77 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "The" )
, L
    ( Position 14 6 )
    ( Whitespace " " )
, L
    ( Position 14 7 )
    ( TokSym "Zipper" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "is" )
, L
    ( Position 14 16 )
    ( Whitespace " " )
, L
    ( Position 14 17 )
    ( TokSym "a" )
, L
    ( Position 14 18 )
    ( Whitespace " " )
, L
    ( Position 14 19 )
    ( TokSym "data" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "structure" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "that" )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "allows" )
, L
    ( Position 14 45 )
    ( Whitespace " " )
, L
    ( Position 14 46 )
    ( TokSym "typed" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "navigation" )
, L
    ( Position 14 62 )
    ( Whitespace " " )
, L
    ( Position 14 63 )
    ( TokSym "on" )
, L
    ( Position 14 65 )
    ( Whitespace " " )
, L
    ( Position 14 66 )
    ( TokSym "a" )
, L
    ( Position 14 67 )
    ( Whitespace " " )
, L
    ( Position 14 68 )
    ( TokSym "value." )
, L
    ( Position 14 74 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "It" )
, L
    ( Position 15 5 )
    ( Whitespace " " )
, L
    ( Position 15 6 )
    ( TokSym "maintains" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "a" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "subterm" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "as" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "a" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "current" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "point" )
, L
    ( Position 15 44 )
    ( Whitespace " " )
, L
    ( Position 15 45 )
    ( TokSym "of" )
, L
    ( Position 15 47 )
    ( Whitespace " " )
, L
    ( Position 15 48 )
    ( TokSym "focus." )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "The" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "rest" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "of" )
, L
    ( Position 15 66 )
    ( Whitespace " " )
, L
    ( Position 15 67 )
    ( TokSym "the" )
, L
    ( Position 15 70 )
    ( Whitespace " " )
, L
    ( Position 15 71 )
    ( TokSym "value" )
, L
    ( Position 15 76 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "is" )
, L
    ( Position 16 5 )
    ( Whitespace " " )
, L
    ( Position 16 6 )
    ( TokSym "the" )
, L
    ( Position 16 9 )
    ( Whitespace " " )
, L
    ( Position 16 10 )
    ( TokSym "context." )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "Focus" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "and" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "context" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "are" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "automatically" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "updated" )
, L
    ( Position 16 62 )
    ( Whitespace " " )
, L
    ( Position 16 63 )
    ( TokSym "when" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "navigating" )
, L
    ( Position 16 78 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "up" )
, L
    ( Position 17 5 )
    ( TokOther "," )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "down" )
, L
    ( Position 17 11 )
    ( TokOther "," )
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "left" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "or" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "right" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "in" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "the" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "value." )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "The" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "term" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "that" )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokSym "is" )
, L
    ( Position 17 57 )
    ( Whitespace " " )
, L
    ( Position 17 58 )
    ( TokSym "in" )
, L
    ( Position 17 60 )
    ( Whitespace " " )
, L
    ( Position 17 61 )
    ( TokSym "focus" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "can" )
, L
    ( Position 17 70 )
    ( Whitespace " " )
, L
    ( Position 17 71 )
    ( TokSym "also" )
, L
    ( Position 17 75 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "be" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "modified." )
, L
    ( Position 18 15 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "." )
, L
    ( Position 19 4 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "This" )
, L
    ( Position 20 7 )
    ( Whitespace " " )
, L
    ( Position 20 8 )
    ( TokSym "library" )
, L
    ( Position 20 15 )
    ( Whitespace " " )
, L
    ( Position 20 16 )
    ( TokSym "offers" )
, L
    ( Position 20 22 )
    ( Whitespace " " )
, L
    ( Position 20 23 )
    ( TokSym "a" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "generic" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "Zipper" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokSym "for" )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "families" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokSym "of" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "datatypes." )
, L
    ( Position 20 66 )
    ( Whitespace " " )
, L
    ( Position 20 67 )
    ( TokSym "In" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "particular" )
, L
    ( Position 20 80 )
    ( TokOther "," )
, L
    ( Position 20 81 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "it" )
, L
    ( Position 21 5 )
    ( Whitespace " " )
, L
    ( Position 21 6 )
    ( TokSym "is" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "possible" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "to" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "move" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokSym "the" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "focus" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "between" )
, L
    ( Position 21 43 )
    ( Whitespace " " )
, L
    ( Position 21 44 )
    ( TokSym "subterms" )
, L
    ( Position 21 52 )
    ( Whitespace " " )
, L
    ( Position 21 53 )
    ( TokSym "of" )
, L
    ( Position 21 55 )
    ( Whitespace " " )
, L
    ( Position 21 56 )
    ( TokSym "different" )
, L
    ( Position 21 65 )
    ( Whitespace " " )
, L
    ( Position 21 66 )
    ( TokSym "types" )
, L
    ( Position 21 71 )
    ( TokOther "," )
, L
    ( Position 21 72 )
    ( Whitespace " " )
, L
    ( Position 21 73 )
    ( TokSym "in" )
, L
    ( Position 21 75 )
    ( Whitespace " " )
, L
    ( Position 21 76 )
    ( TokSym "an" )
, L
    ( Position 21 78 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "entirely" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "type-safe" )
, L
    ( Position 22 21 )
    ( Whitespace " " )
, L
    ( Position 22 22 )
    ( TokSym "way." )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "This" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "library" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "is" )
, L
    ( Position 22 42 )
    ( Whitespace " " )
, L
    ( Position 22 43 )
    ( TokSym "built" )
, L
    ( Position 22 48 )
    ( Whitespace " " )
, L
    ( Position 22 49 )
    ( TokSym "on" )
, L
    ( Position 22 51 )
    ( Whitespace " " )
, L
    ( Position 22 52 )
    ( TokSym "top" )
, L
    ( Position 22 55 )
    ( Whitespace " " )
, L
    ( Position 22 56 )
    ( TokSym "of" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "the" )
, L
    ( Position 22 62 )
    ( Whitespace " " )
, L
    ( Position 22 63 )
    ( TokSym "multirec" )
, L
    ( Position 22 71 )
    ( Whitespace " " )
, L
    ( Position 22 72 )
    ( TokSym "library" )
, L
    ( Position 22 79 )
    ( TokOther "," )
, L
    ( Position 22 80 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "so" )
, L
    ( Position 23 5 )
    ( Whitespace " " )
, L
    ( Position 23 6 )
    ( TokSym "all" )
, L
    ( Position 23 9 )
    ( Whitespace " " )
, L
    ( Position 23 10 )
    ( TokSym "that" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "is" )
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "required" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "to" )
, L
    ( Position 23 29 )
    ( Whitespace " " )
, L
    ( Position 23 30 )
    ( TokSym "get" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "a" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokSym "Zipper" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "for" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokSym "a" )
, L
    ( Position 23 48 )
    ( Whitespace " " )
, L
    ( Position 23 49 )
    ( TokSym "datatype" )
, L
    ( Position 23 57 )
    ( Whitespace " " )
, L
    ( Position 23 58 )
    ( TokSym "family" )
, L
    ( Position 23 64 )
    ( Whitespace " " )
, L
    ( Position 23 65 )
    ( TokSym "is" )
, L
    ( Position 23 67 )
    ( Whitespace " " )
, L
    ( Position 23 68 )
    ( TokSym "to" )
, L
    ( Position 23 70 )
    ( Whitespace " " )
, L
    ( Position 23 71 )
    ( TokSym "instantiate" )
, L
    ( Position 23 82 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "the" )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokSym "multirec" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "library" )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "for" )
, L
    ( Position 24 27 )
    ( Whitespace " " )
, L
    ( Position 24 28 )
    ( TokSym "that" )
, L
    ( Position 24 32 )
    ( Whitespace " " )
, L
    ( Position 24 33 )
    ( TokSym "family." )
, L
    ( Position 24 40 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace " 
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "stability" )
, L
    ( Position 26 10 ) Colon
, L
    ( Position 26 11 )
    ( Whitespace "              " )
, L
    ( Position 26 25 )
    ( TokSym "experimental" )
, L
    ( Position 26 37 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "build-type" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace "             " )
, L
    ( Position 27 25 )
    ( TokSym "Simple" )
, L
    ( Position 27 31 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace "          " )
, L
    ( Position 28 25 )
    ( TokOther ">=" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokSym "1.2.1" )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "tested-with" )
, L
    ( Position 29 12 ) Colon
, L
    ( Position 29 13 )
    ( Whitespace "            " )
, L
    ( Position 29 25 )
    ( TokSym "GHC" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokOther "==" )
, L
    ( Position 29 31 )
    ( Whitespace " " )
, L
    ( Position 29 32 )
    ( TokSym "6.10.4" )
, L
    ( Position 29 38 )
    ( TokOther "," )
, L
    ( Position 29 39 )
    ( Whitespace " " )
, L
    ( Position 29 40 )
    ( TokSym "GHC" )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokOther "==" )
, L
    ( Position 29 46 )
    ( Whitespace " " )
, L
    ( Position 29 47 )
    ( TokSym "7.0.1" )
, L
    ( Position 29 52 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace "     " )
, L
    ( Position 30 25 )
    ( TokSym "examples" )
, L
    ( Position 30 33 )
    ( TokOther "/" )
, L
    ( Position 30 34 )
    ( TokSym "AST.hs" )
, L
    ( Position 30 40 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 24 )
, L
    ( Position 31 25 )
    ( TokSym "examples" )
, L
    ( Position 31 33 )
    ( TokOther "/" )
, L
    ( Position 31 34 )
    ( TokSym "ASTUse.hs" )
, L
    ( Position 31 43 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 24 )
, L
    ( Position 32 25 )
    ( TokSym "examples" )
, L
    ( Position 32 33 )
    ( TokOther "/" )
, L
    ( Position 32 34 )
    ( TokSym "ASTZipper.hs" )
, L
    ( Position 32 46 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 24 )
, L
    ( Position 33 25 )
    ( TokSym "examples" )
, L
    ( Position 33 33 )
    ( TokOther "/" )
, L
    ( Position 33 34 )
    ( TokSym "ASTEditor.hs" )
, L
    ( Position 33 46 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 24 )
, L
    ( Position 34 25 )
    ( TokSym "CREDITS" )
, L
    ( Position 34 32 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "library" )
, L
    ( Position 36 8 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 37 17 ) Colon
, L
    ( Position 37 18 )
    ( Whitespace "       " )
, L
    ( Position 37 25 )
    ( TokSym "src" )
, L
    ( Position 37 28 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace "      " )
, L
    ( Position 38 25 )
    ( TokSym "Generics.MultiRec.Zipper" )
, L
    ( Position 38 49 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "build-depends" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace "        " )
, L
    ( Position 40 25 )
    ( TokSym "base" )
, L
    ( Position 40 29 )
    ( Whitespace " " )
, L
    ( Position 40 30 )
    ( TokOther ">=" )
, L
    ( Position 40 32 )
    ( Whitespace " " )
, L
    ( Position 40 33 )
    ( TokSym "3" )
, L
    ( Position 40 34 )
    ( Whitespace " " )
, L
    ( Position 40 35 )
    ( TokOther "&&" )
, L
    ( Position 40 37 )
    ( Whitespace " " )
, L
    ( Position 40 38 )
    ( TokOther "<" )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokSym "5" )
, L
    ( Position 40 41 )
    ( TokOther "," )
, L
    ( Position 40 42 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 24 )
, L
    ( Position 41 25 )
    ( TokSym "multirec" )
, L
    ( Position 41 33 )
    ( Whitespace " " )
, L
    ( Position 41 34 )
    ( TokOther ">=" )
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokSym "0.4" )
, L
    ( Position 41 40 )
    ( Whitespace " " )
, L
    ( Position 41 41 )
    ( TokOther "&&" )
, L
    ( Position 41 43 )
    ( Whitespace " " )
, L
    ( Position 41 44 )
    ( TokOther "<" )
, L
    ( Position 41 45 )
    ( Whitespace " " )
, L
    ( Position 41 46 )
    ( TokSym "0.6" )
, L
    ( Position 41 49 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 ) EOF
]
