[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "fay" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.1.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "A" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "compiler" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "for" )
, L
    ( Position 4 36 )
    ( Whitespace " " )
, L
    ( Position 4 37 )
    ( TokSym "Fay" )
, L
    ( Position 4 40 )
    ( TokOther "," )
, L
    ( Position 4 41 )
    ( Whitespace " " )
, L
    ( Position 4 42 )
    ( TokSym "a" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "Haskell" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "subset" )
, L
    ( Position 4 58 )
    ( Whitespace " " )
, L
    ( Position 4 59 )
    ( TokSym "that" )
, L
    ( Position 4 63 )
    ( Whitespace " " )
, L
    ( Position 4 64 )
    ( TokSym "compiles" )
, L
    ( Position 4 72 )
    ( Whitespace " " )
, L
    ( Position 4 73 )
    ( TokSym "to" )
, L
    ( Position 4 75 )
    ( Whitespace " " )
, L
    ( Position 4 76 )
    ( TokSym "JavaScript." )
, L
    ( Position 4 87 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Fay" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "is" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "a" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "strict" )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "subset" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "of" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "Haskell" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "which" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "can" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "be" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokSym "compiled" )
, L
    ( Position 5 77 )
    ( Whitespace " " )
, L
    ( Position 5 78 )
    ( TokOther "(" )
, L
    ( Position 5 79 )
    ( TokSym "type-checked" )
, L
    ( Position 5 91 )
    ( TokOther ")" )
, L
    ( Position 5 92 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "with" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "GHC" )
, L
    ( Position 6 30 )
    ( TokOther "," )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "and" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "compiled" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "to" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "JavaScript." )
, L
    ( Position 6 59 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "." )
, L
    ( Position 7 23 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokOther "/" )
, L
    ( Position 8 23 )
    ( TokSym "Documentation" )
, L
    ( Position 8 36 )
    ( TokOther "/" )
, L
    ( Position 8 37 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "." )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "See" )
, L
    ( Position 10 25 )
    ( Whitespace " " )
, L
    ( Position 10 26 )
    ( TokSym "documentation" )
, L
    ( Position 10 39 )
    ( Whitespace " " )
, L
    ( Position 10 40 )
    ( TokSym "at" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokOther "<" )
, L
    ( Position 10 44 )
    ( TokSym "http" )
, L
    ( Position 10 48 ) Colon
, L
    ( Position 10 49 )
    ( TokOther "//" )
, L
    ( Position 10 51 )
    ( TokSym "fay-lang.org" )
, L
    ( Position 10 63 )
    ( TokOther "/>" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "or" )
, L
    ( Position 10 68 )
    ( Whitespace " " )
, L
    ( Position 10 69 )
    ( TokSym "build" )
, L
    ( Position 10 74 )
    ( Whitespace " " )
, L
    ( Position 10 75 )
    ( TokSym "your" )
, L
    ( Position 10 79 )
    ( Whitespace " " )
, L
    ( Position 10 80 )
    ( TokSym "own" )
, L
    ( Position 10 83 )
    ( Whitespace " " )
, L
    ( Position 10 84 )
    ( TokSym "documentation" )
, L
    ( Position 10 97 )
    ( Whitespace " " )
, L
    ( Position 10 98 )
    ( TokSym "with" )
, L
    ( Position 10 102 ) Colon
, L
    ( Position 10 103 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "." )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokOther ">" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokOther "$" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "cabal" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "build" )
, L
    ( Position 12 37 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokOther ">" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokOther "$" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "dist" )
, L
    ( Position 13 30 )
    ( TokOther "/" )
, L
    ( Position 13 31 )
    ( TokSym "build" )
, L
    ( Position 13 36 )
    ( TokOther "/" )
, L
    ( Position 13 37 )
    ( TokSym "fay-docs" )
, L
    ( Position 13 45 )
    ( TokOther "/" )
, L
    ( Position 13 46 )
    ( TokSym "fay-docs" )
, L
    ( Position 13 54 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokSym "." )
, L
    ( Position 14 23 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "." )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokOther "/" )
, L
    ( Position 16 23 )
    ( TokSym "Examples" )
, L
    ( Position 16 31 )
    ( TokOther "/" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "." )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokSym "See" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokOther "<" )
, L
    ( Position 18 27 )
    ( TokSym "http" )
, L
    ( Position 18 31 ) Colon
, L
    ( Position 18 32 )
    ( TokOther "//" )
, L
    ( Position 18 34 )
    ( TokSym "fay-lang.org" )
, L
    ( Position 18 46 )
    ( TokOther "/#" )
, L
    ( Position 18 48 )
    ( TokSym "examples" )
, L
    ( Position 18 56 )
    ( TokOther ">." )
, L
    ( Position 18 58 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "." )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokOther "/" )
, L
    ( Position 20 23 )
    ( TokSym "Release" )
, L
    ( Position 20 30 )
    ( Whitespace " " )
, L
    ( Position 20 31 )
    ( TokSym "Notes" )
, L
    ( Position 20 36 )
    ( TokOther "/" )
, L
    ( Position 20 37 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "." )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "Lots" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokSym "of" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "documentation" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "updates" )
, L
    ( Position 22 51 )
    ( TokOther "," )
, L
    ( Position 22 52 )
    ( Whitespace " " )
, L
    ( Position 22 53 )
    ( TokSym "some" )
, L
    ( Position 22 57 )
    ( Whitespace " " )
, L
    ( Position 22 58 )
    ( TokSym "runtime" )
, L
    ( Position 22 65 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "fixes" )
, L
    ( Position 23 27 )
    ( TokOther "," )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "some" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "more" )
, L
    ( Position 23 38 )
    ( Whitespace " " )
, L
    ( Position 23 39 )
    ( TokSym "examples" )
, L
    ( Position 23 47 )
    ( TokOther "," )
, L
    ( Position 23 48 )
    ( Whitespace " " )
, L
    ( Position 23 49 )
    ( TokSym "tail-call" )
, L
    ( Position 23 58 )
    ( Whitespace " " )
, L
    ( Position 23 59 )
    ( TokSym "optimization" )
, L
    ( Position 23 71 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "prototype." )
, L
    ( Position 24 32 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "." )
, L
    ( Position 25 23 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "*" )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "Add" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokSym "analytics" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokSym "to" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym ".cabal." )
, L
    ( Position 26 48 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "." )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "*" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "Fix" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokSym "types" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokSym "for" )
, L
    ( Position 28 37 )
    ( Whitespace " " )
, L
    ( Position 28 38 )
    ( TokSym "ghc." )
, L
    ( Position 28 42 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokSym "." )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "*" )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "Use" )
, L
    ( Position 30 27 )
    ( Whitespace " " )
, L
    ( Position 30 28 )
    ( TokSym "continue" )
, L
    ( Position 30 36 )
    ( Whitespace " " )
, L
    ( Position 30 37 )
    ( TokOther "(" )
, L
    ( Position 30 38 )
    ( TokSym "for" )
, L
    ( Position 30 41 )
    ( Whitespace " " )
, L
    ( Position 30 42 )
    ( TokSym "now" )
, L
    ( Position 30 45 )
    ( TokOther ")" )
, L
    ( Position 30 46 )
    ( Whitespace " " )
, L
    ( Position 30 47 )
    ( TokSym "for" )
, L
    ( Position 30 50 )
    ( Whitespace " " )
, L
    ( Position 30 51 )
    ( TokSym "TCO" )
, L
    ( Position 30 54 )
    ( Whitespace " " )
, L
    ( Position 30 55 )
    ( TokOther "(" )
, L
    ( Position 30 56 )
    ( TokSym "refs" )
, L
    ( Position 30 60 )
    ( Whitespace " " )
, L
    ( Position 30 61 )
    ( TokOther "#" )
, L
    ( Position 30 62 )
    ( TokSym "19" )
, L
    ( Position 30 64 )
    ( TokOther ")" )
, L
    ( Position 30 65 )
    ( TokSym "." )
, L
    ( Position 30 66 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "." )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "*" )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "Tail" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokSym "recursive" )
, L
    ( Position 32 38 )
    ( Whitespace " " )
, L
    ( Position 32 39 )
    ( TokSym "optimization" )
, L
    ( Position 32 51 )
    ( Whitespace " " )
, L
    ( Position 32 52 )
    ( TokSym "prototype" )
, L
    ( Position 32 61 )
    ( Whitespace " " )
, L
    ( Position 32 62 )
    ( TokOther "(" )
, L
    ( Position 32 63 )
    ( TokSym "refs" )
, L
    ( Position 32 67 )
    ( Whitespace " " )
, L
    ( Position 32 68 )
    ( TokOther "#" )
, L
    ( Position 32 69 )
    ( TokSym "19" )
, L
    ( Position 32 71 )
    ( TokOther ")" )
, L
    ( Position 32 72 )
    ( TokSym "." )
, L
    ( Position 32 73 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "." )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "*" )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "Tail" )
, L
    ( Position 34 28 )
    ( Whitespace " " )
, L
    ( Position 34 29 )
    ( TokSym "recursive" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokSym "example" )
, L
    ( Position 34 46 )
    ( Whitespace " " )
, L
    ( Position 34 47 )
    ( TokSym "doc." )
, L
    ( Position 34 51 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "." )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "*" )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "Ref" )
, L
    ( Position 36 27 )
    ( Whitespace " " )
, L
    ( Position 36 28 )
    ( TokSym "example." )
, L
    ( Position 36 36 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "." )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokOther "*" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "fromInteger" )
, L
    ( Position 38 35 )
    ( TokOther "/" )
, L
    ( Position 38 36 )
    ( TokSym "fromRational" )
, L
    ( Position 38 48 )
    ( Whitespace " " )
, L
    ( Position 38 49 )
    ( TokSym "in" )
, L
    ( Position 38 51 )
    ( Whitespace " " )
, L
    ( Position 38 52 )
    ( TokSym "the" )
, L
    ( Position 38 55 )
    ( Whitespace " " )
, L
    ( Position 38 56 )
    ( TokSym "runtime" )
, L
    ( Position 38 63 )
    ( Whitespace " " )
, L
    ( Position 38 64 )
    ( TokOther "(" )
, L
    ( Position 38 65 )
    ( TokSym "closes" )
, L
    ( Position 38 71 )
    ( Whitespace " " )
, L
    ( Position 38 72 )
    ( TokOther "#" )
, L
    ( Position 38 73 )
    ( TokSym "20" )
, L
    ( Position 38 75 )
    ( TokOther ")" )
, L
    ( Position 38 76 )
    ( TokSym "." )
, L
    ( Position 38 77 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "." )
, L
    ( Position 39 23 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "*" )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "Add" )
, L
    ( Position 40 27 )
    ( Whitespace " " )
, L
    ( Position 40 28 )
    ( TokSym "missing" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokSym "operators" )
, L
    ( Position 40 45 )
    ( Whitespace " " )
, L
    ( Position 40 46 )
    ( TokSym "to" )
, L
    ( Position 40 48 )
    ( Whitespace " " )
, L
    ( Position 40 49 )
    ( TokSym "Prelude" )
, L
    ( Position 40 56 )
    ( Whitespace " " )
, L
    ( Position 40 57 )
    ( TokSym "and" )
, L
    ( Position 40 60 )
    ( Whitespace " " )
, L
    ( Position 40 61 )
    ( TokSym "built-ins" )
, L
    ( Position 40 70 )
    ( Whitespace " " )
, L
    ( Position 40 71 )
    ( TokSym "list" )
, L
    ( Position 40 75 )
    ( Whitespace " " )
, L
    ( Position 40 76 )
    ( TokOther "(" )
, L
    ( Position 40 77 )
    ( TokSym "closes" )
, L
    ( Position 40 83 )
    ( Whitespace " " )
, L
    ( Position 40 84 )
    ( TokOther "#" )
, L
    ( Position 40 85 )
    ( TokSym "16" )
, L
    ( Position 40 87 )
    ( TokOther ")" )
, L
    ( Position 40 88 )
    ( TokSym "." )
, L
    ( Position 40 89 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "." )
, L
    ( Position 41 23 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "*" )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "Throw" )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokSym "error" )
, L
    ( Position 42 35 )
    ( Whitespace " " )
, L
    ( Position 42 36 )
    ( TokSym "about" )
, L
    ( Position 42 41 )
    ( Whitespace " " )
, L
    ( Position 42 42 )
    ( TokSym "unsupported" )
, L
    ( Position 42 53 )
    ( Whitespace " " )
, L
    ( Position 42 54 )
    ( TokSym "`where'" )
, L
    ( Position 42 61 )
    ( Whitespace " " )
, L
    ( Position 42 62 )
    ( TokOther "(" )
, L
    ( Position 42 63 )
    ( TokSym "closes" )
, L
    ( Position 42 69 )
    ( Whitespace " " )
, L
    ( Position 42 70 )
    ( TokOther "#" )
, L
    ( Position 42 71 )
    ( TokSym "17" )
, L
    ( Position 42 73 )
    ( TokOther ")" )
, L
    ( Position 42 74 )
    ( TokSym "." )
, L
    ( Position 42 75 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokSym "." )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokOther "*" )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "Fix" )
, L
    ( Position 44 27 )
    ( Whitespace " " )
, L
    ( Position 44 28 )
    ( TokSym "silly" )
, L
    ( Position 44 33 )
    ( Whitespace " " )
, L
    ( Position 44 34 )
    ( TokSym "enumFromTo" )
, L
    ( Position 44 44 )
    ( Whitespace " " )
, L
    ( Position 44 45 )
    ( TokSym "mistake." )
, L
    ( Position 44 53 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokSym "." )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokOther "*" )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokSym "A" )
, L
    ( Position 46 25 )
    ( Whitespace " " )
, L
    ( Position 46 26 )
    ( TokSym "test-case" )
, L
    ( Position 46 35 )
    ( Whitespace " " )
, L
    ( Position 46 36 )
    ( TokSym "that" )
, L
    ( Position 46 40 )
    ( Whitespace " " )
, L
    ( Position 46 41 )
    ( TokSym "tail-recursive" )
, L
    ( Position 46 55 )
    ( Whitespace " " )
, L
    ( Position 46 56 )
    ( TokSym "functions" )
, L
    ( Position 46 65 )
    ( Whitespace " " )
, L
    ( Position 46 66 )
    ( TokSym "run" )
, L
    ( Position 46 69 )
    ( Whitespace " " )
, L
    ( Position 46 70 )
    ( TokSym "iteratively." )
, L
    ( Position 46 82 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokSym "." )
, L
    ( Position 47 23 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokOther "*" )
, L
    ( Position 48 23 )
    ( Whitespace " " )
, L
    ( Position 48 24 )
    ( TokSym "Optimize" )
, L
    ( Position 48 32 )
    ( Whitespace " " )
, L
    ( Position 48 33 )
    ( TokSym "constant" )
, L
    ( Position 48 41 )
    ( Whitespace " " )
, L
    ( Position 48 42 )
    ( TokSym "patterns" )
, L
    ( Position 48 50 )
    ( Whitespace " " )
, L
    ( Position 48 51 )
    ( TokSym "slightly" )
, L
    ( Position 48 59 )
    ( TokOther "," )
, L
    ( Position 48 60 )
    ( Whitespace " " )
, L
    ( Position 48 61 )
    ( TokSym "shaves" )
, L
    ( Position 48 67 )
    ( Whitespace " " )
, L
    ( Position 48 68 )
    ( TokSym "off" )
, L
    ( Position 48 71 )
    ( Whitespace " " )
, L
    ( Position 48 72 )
    ( TokSym "some" )
, L
    ( Position 48 76 )
    ( Whitespace " " )
, L
    ( Position 48 77 )
    ( TokSym "time." )
, L
    ( Position 48 82 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokSym "." )
, L
    ( Position 49 23 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokOther "*" )
, L
    ( Position 50 23 )
    ( Whitespace " " )
, L
    ( Position 50 24 )
    ( TokSym "Add" )
, L
    ( Position 50 27 )
    ( Whitespace " " )
, L
    ( Position 50 28 )
    ( TokSym "Fay.Show" )
, L
    ( Position 50 36 )
    ( Whitespace " " )
, L
    ( Position 50 37 )
    ( TokOther "(" )
, L
    ( Position 50 38 )
    ( TokSym "preliminary" )
, L
    ( Position 50 49 )
    ( Whitespace " " )
, L
    ( Position 50 50 )
    ( TokSym "implementation" )
, L
    ( Position 50 64 )
    ( TokOther ")" )
, L
    ( Position 50 65 )
    ( TokSym "." )
, L
    ( Position 50 66 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "." )
, L
    ( Position 51 23 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokOther "*" )
, L
    ( Position 52 23 )
    ( Whitespace " " )
, L
    ( Position 52 24 )
    ( TokSym "Add" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokSym "data" )
, L
    ( Position 52 32 )
    ( TokOther "/" )
, L
    ( Position 52 33 )
    ( TokSym "show" )
, L
    ( Position 52 37 )
    ( Whitespace " " )
, L
    ( Position 52 38 )
    ( TokSym "example." )
, L
    ( Position 52 46 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "." )
, L
    ( Position 53 23 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokOther "*" )
, L
    ( Position 54 23 )
    ( Whitespace " " )
, L
    ( Position 54 24 )
    ( TokSym "Add" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokSym "note" )
, L
    ( Position 54 32 )
    ( Whitespace " " )
, L
    ( Position 54 33 )
    ( TokSym "about" )
, L
    ( Position 54 38 )
    ( Whitespace " " )
, L
    ( Position 54 39 )
    ( TokSym "generating" )
, L
    ( Position 54 49 )
    ( Whitespace " " )
, L
    ( Position 54 50 )
    ( TokSym "docs." )
, L
    ( Position 54 55 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 21 )
, L
    ( Position 55 22 )
    ( TokSym "." )
, L
    ( Position 55 23 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 21 )
, L
    ( Position 56 22 )
    ( TokOther "*" )
, L
    ( Position 56 23 )
    ( Whitespace " " )
, L
    ( Position 56 24 )
    ( TokSym "Add" )
, L
    ( Position 56 27 )
    ( Whitespace " " )
, L
    ( Position 56 28 )
    ( TokSym "note" )
, L
    ( Position 56 32 )
    ( Whitespace " " )
, L
    ( Position 56 33 )
    ( TokSym "that" )
, L
    ( Position 56 37 )
    ( Whitespace " " )
, L
    ( Position 56 38 )
    ( TokSym "you" )
, L
    ( Position 56 41 )
    ( Whitespace " " )
, L
    ( Position 56 42 )
    ( TokSym "need" )
, L
    ( Position 56 46 )
    ( Whitespace " " )
, L
    ( Position 56 47 )
    ( TokSym "nodejs" )
, L
    ( Position 56 53 )
    ( Whitespace " " )
, L
    ( Position 56 54 )
    ( TokSym "installed" )
, L
    ( Position 56 63 )
    ( Whitespace " " )
, L
    ( Position 56 64 )
    ( TokSym "to" )
, L
    ( Position 56 66 )
    ( Whitespace " " )
, L
    ( Position 56 67 )
    ( TokSym "run" )
, L
    ( Position 56 70 )
    ( Whitespace " " )
, L
    ( Position 56 71 )
    ( TokSym "the" )
, L
    ( Position 56 74 )
    ( Whitespace " " )
, L
    ( Position 56 75 )
    ( TokSym "tests." )
, L
    ( Position 56 81 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 21 )
, L
    ( Position 57 22 )
    ( TokSym "." )
, L
    ( Position 57 23 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 21 )
, L
    ( Position 58 22 )
    ( TokOther "*" )
, L
    ( Position 58 23 )
    ( Whitespace " " )
, L
    ( Position 58 24 )
    ( TokSym "Include" )
, L
    ( Position 58 31 )
    ( Whitespace " " )
, L
    ( Position 58 32 )
    ( TokSym "google" )
, L
    ( Position 58 38 )
    ( Whitespace " " )
, L
    ( Position 58 39 )
    ( TokSym "analytics" )
, L
    ( Position 58 48 )
    ( Whitespace " " )
, L
    ( Position 58 49 )
    ( TokSym "in" )
, L
    ( Position 58 51 )
    ( Whitespace " " )
, L
    ( Position 58 52 )
    ( TokSym "docs" )
, L
    ( Position 58 56 )
    ( Whitespace " " )
, L
    ( Position 58 57 )
    ( TokSym "and" )
, L
    ( Position 58 60 )
    ( Whitespace " " )
, L
    ( Position 58 61 )
    ( TokSym "generate" )
, L
    ( Position 58 69 )
    ( Whitespace " " )
, L
    ( Position 58 70 )
    ( TokSym "index.html" )
, L
    ( Position 58 80 )
    ( Whitespace " " )
, L
    ( Position 58 81 )
    ( TokSym "rather" )
, L
    ( Position 58 87 )
    ( Whitespace " " )
, L
    ( Position 58 88 )
    ( TokSym "than" )
, L
    ( Position 58 92 )
    ( Whitespace " " )
, L
    ( Position 58 93 )
    ( TokSym "home.html." )
, L
    ( Position 58 103 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 21 )
, L
    ( Position 59 22 )
    ( TokSym "." )
, L
    ( Position 59 23 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokOther "*" )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "Updated" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokSym "dom" )
, L
    ( Position 60 35 )
    ( Whitespace " " )
, L
    ( Position 60 36 )
    ( TokSym "example" )
, L
    ( Position 60 43 )
    ( Whitespace " " )
, L
    ( Position 60 44 )
    ( TokSym "with" )
, L
    ( Position 60 48 )
    ( Whitespace " " )
, L
    ( Position 60 49 )
    ( TokSym "onload" )
, L
    ( Position 60 55 )
    ( Whitespace " " )
, L
    ( Position 60 56 )
    ( TokSym "handler." )
, L
    ( Position 60 64 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 21 )
, L
    ( Position 61 22 )
    ( TokSym "." )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 21 )
, L
    ( Position 62 22 )
    ( TokOther "*" )
, L
    ( Position 62 23 )
    ( Whitespace " " )
, L
    ( Position 62 24 )
    ( TokSym "Remove" )
, L
    ( Position 62 30 )
    ( Whitespace " " )
, L
    ( Position 62 31 )
    ( TokSym "max-width" )
, L
    ( Position 62 40 )
    ( Whitespace " " )
, L
    ( Position 62 41 )
    ( TokSym "to" )
, L
    ( Position 62 43 )
    ( Whitespace " " )
, L
    ( Position 62 44 )
    ( TokSym "fix" )
, L
    ( Position 62 47 )
    ( Whitespace " " )
, L
    ( Position 62 48 )
    ( TokSym "firefox." )
, L
    ( Position 62 56 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokSym "." )
, L
    ( Position 63 23 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokOther "*" )
, L
    ( Position 64 23 )
    ( Whitespace " " )
, L
    ( Position 64 24 )
    ( TokSym "Mention" )
, L
    ( Position 64 31 )
    ( Whitespace " " )
, L
    ( Position 64 32 )
    ( TokSym "minifying" )
, L
    ( Position 64 41 )
    ( Whitespace " " )
, L
    ( Position 64 42 )
    ( TokSym "slightly" )
, L
    ( Position 64 50 )
    ( Whitespace " " )
, L
    ( Position 64 51 )
    ( TokSym "in" )
, L
    ( Position 64 53 )
    ( Whitespace " " )
, L
    ( Position 64 54 )
    ( TokSym "docs." )
, L
    ( Position 64 59 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokSym "." )
, L
    ( Position 65 23 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokOther "*" )
, L
    ( Position 66 23 )
    ( Whitespace " " )
, L
    ( Position 66 24 )
    ( TokSym "Remove" )
, L
    ( Position 66 30 )
    ( Whitespace " " )
, L
    ( Position 66 31 )
    ( TokSym "language-javascript" )
, L
    ( Position 66 50 )
    ( Whitespace " " )
, L
    ( Position 66 51 )
    ( TokSym "dependency." )
, L
    ( Position 66 62 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokSym "." )
, L
    ( Position 67 23 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokOther "*" )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "Remove" )
, L
    ( Position 68 30 )
    ( Whitespace " " )
, L
    ( Position 68 31 )
    ( TokSym "non-ascii" )
, L
    ( Position 68 40 )
    ( Whitespace " " )
, L
    ( Position 68 41 )
    ( TokSym "character" )
, L
    ( Position 68 50 )
    ( Whitespace " " )
, L
    ( Position 68 51 )
    ( TokSym "in" )
, L
    ( Position 68 53 )
    ( Whitespace " " )
, L
    ( Position 68 54 )
    ( TokSym "runtime.js" )
, L
    ( Position 68 64 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 21 )
, L
    ( Position 69 22 )
    ( TokSym "." )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 21 )
, L
    ( Position 70 22 )
    ( TokOther "*" )
, L
    ( Position 70 23 )
    ( Whitespace " " )
, L
    ( Position 70 24 )
    ( TokSym "Don't" )
, L
    ( Position 70 29 )
    ( Whitespace " " )
, L
    ( Position 70 30 )
    ( TokSym "print" )
, L
    ( Position 70 35 )
    ( Whitespace " " )
, L
    ( Position 70 36 )
    ( TokSym "counts" )
, L
    ( Position 70 42 )
    ( Whitespace " " )
, L
    ( Position 70 43 )
    ( TokSym "in" )
, L
    ( Position 70 45 )
    ( Whitespace " " )
, L
    ( Position 70 46 )
    ( TokSym "fay-tests." )
, L
    ( Position 70 56 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 21 )
, L
    ( Position 71 22 )
    ( TokSym "." )
, L
    ( Position 71 23 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 21 )
, L
    ( Position 72 22 )
    ( TokOther "*" )
, L
    ( Position 72 23 )
    ( Whitespace " " )
, L
    ( Position 72 24 )
    ( TokSym "Add" )
, L
    ( Position 72 27 )
    ( Whitespace " " )
, L
    ( Position 72 28 )
    ( TokSym "small" )
, L
    ( Position 72 33 )
    ( Whitespace " " )
, L
    ( Position 72 34 )
    ( TokSym "note" )
, L
    ( Position 72 38 )
    ( Whitespace " " )
, L
    ( Position 72 39 )
    ( TokSym "about" )
, L
    ( Position 72 44 )
    ( Whitespace " " )
, L
    ( Position 72 45 )
    ( TokSym "livescript." )
, L
    ( Position 72 56 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 21 )
, L
    ( Position 73 22 )
    ( TokSym "." )
, L
    ( Position 73 23 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 21 )
, L
    ( Position 74 22 )
    ( TokOther "*" )
, L
    ( Position 74 23 )
    ( Whitespace " " )
, L
    ( Position 74 24 )
    ( TokSym "Added" )
, L
    ( Position 74 29 )
    ( Whitespace " " )
, L
    ( Position 74 30 )
    ( TokSym "fork" )
, L
    ( Position 74 34 )
    ( Whitespace " " )
, L
    ( Position 74 35 )
    ( TokSym "on" )
, L
    ( Position 74 37 )
    ( Whitespace " " )
, L
    ( Position 74 38 )
    ( TokSym "github" )
, L
    ( Position 74 44 )
    ( Whitespace " " )
, L
    ( Position 74 45 )
    ( TokSym "for" )
, L
    ( Position 74 48 )
    ( Whitespace " " )
, L
    ( Position 74 49 )
    ( TokSym "docs." )
, L
    ( Position 74 54 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 21 )
, L
    ( Position 75 22 )
    ( TokSym "." )
, L
    ( Position 75 23 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 21 )
, L
    ( Position 76 22 )
    ( TokOther "*" )
, L
    ( Position 76 23 )
    ( Whitespace " " )
, L
    ( Position 76 24 )
    ( TokSym "Use" )
, L
    ( Position 76 27 )
    ( Whitespace " " )
, L
    ( Position 76 28 )
    ( TokOther "===" )
, L
    ( Position 76 31 )
    ( Whitespace " " )
, L
    ( Position 76 32 )
    ( TokSym "instead" )
, L
    ( Position 76 39 )
    ( Whitespace " " )
, L
    ( Position 76 40 )
    ( TokSym "of" )
, L
    ( Position 76 42 )
    ( Whitespace " " )
, L
    ( Position 76 43 )
    ( TokOther "==" )
, L
    ( Position 76 45 )
    ( Whitespace " " )
, L
    ( Position 76 46 )
    ( TokSym "for" )
, L
    ( Position 76 49 )
    ( Whitespace " " )
, L
    ( Position 76 50 )
    ( TokSym "jseq" )
, L
    ( Position 76 54 )
    ( Whitespace " " )
, L
    ( Position 76 55 )
    ( TokOther "(" )
, L
    ( Position 76 56 )
    ( TokSym "closes" )
, L
    ( Position 76 62 )
    ( Whitespace " " )
, L
    ( Position 76 63 )
    ( TokOther "#" )
, L
    ( Position 76 64 )
    ( TokSym "6" )
, L
    ( Position 76 65 )
    ( TokOther ")" )
, L
    ( Position 76 66 )
    ( TokSym "." )
, L
    ( Position 76 67 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 21 )
, L
    ( Position 77 22 )
    ( TokSym "." )
, L
    ( Position 77 23 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 21 )
, L
    ( Position 78 22 )
    ( TokOther "*" )
, L
    ( Position 78 23 )
    ( Whitespace " " )
, L
    ( Position 78 24 )
    ( TokSym "Some" )
, L
    ( Position 78 28 )
    ( Whitespace " " )
, L
    ( Position 78 29 )
    ( TokSym "word" )
, L
    ( Position 78 33 )
    ( Whitespace " " )
, L
    ( Position 78 34 )
    ( TokSym "break" )
, L
    ( Position 78 39 )
    ( Whitespace " " )
, L
    ( Position 78 40 )
    ( TokSym "on" )
, L
    ( Position 78 42 )
    ( Whitespace " " )
, L
    ( Position 78 43 )
    ( TokSym "the" )
, L
    ( Position 78 46 )
    ( Whitespace " " )
, L
    ( Position 78 47 )
    ( TokSym "pre's." )
, L
    ( Position 78 53 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 21 )
, L
    ( Position 79 22 )
    ( TokSym "." )
, L
    ( Position 79 23 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 21 )
, L
    ( Position 80 22 )
    ( TokOther "*" )
, L
    ( Position 80 23 )
    ( Whitespace " " )
, L
    ( Position 80 24 )
    ( TokSym "Rename" )
, L
    ( Position 80 30 )
    ( Whitespace " " )
, L
    ( Position 80 31 )
    ( TokSym "modules" )
, L
    ( Position 80 38 )
    ( Whitespace " " )
, L
    ( Position 80 39 )
    ( TokSym "from" )
, L
    ( Position 80 43 )
    ( Whitespace " " )
, L
    ( Position 80 44 )
    ( TokSym "Main" )
, L
    ( Position 80 48 )
    ( Whitespace " " )
, L
    ( Position 80 49 )
    ( TokSym "to" )
, L
    ( Position 80 51 )
    ( Whitespace " " )
, L
    ( Position 80 52 )
    ( TokSym "X" )
, L
    ( Position 80 53 )
    ( Whitespace " " )
, L
    ( Position 80 54 )
    ( TokOther "(" )
, L
    ( Position 80 55 )
    ( TokSym "closes" )
, L
    ( Position 80 61 )
    ( Whitespace " " )
, L
    ( Position 80 62 )
    ( TokOther "#" )
, L
    ( Position 80 63 )
    ( TokSym "5" )
, L
    ( Position 80 64 )
    ( TokOther ")" )
, L
    ( Position 80 65 )
    ( TokSym "." )
, L
    ( Position 80 66 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 21 )
, L
    ( Position 81 22 )
    ( TokSym "." )
, L
    ( Position 81 23 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 21 )
, L
    ( Position 82 22 )
    ( TokOther "*" )
, L
    ( Position 82 23 )
    ( Whitespace " " )
, L
    ( Position 82 24 )
    ( TokSym "Ignore" )
, L
    ( Position 82 30 )
    ( Whitespace " " )
, L
    ( Position 82 31 )
    ( TokSym "more" )
, L
    ( Position 82 35 )
    ( Whitespace " " )
, L
    ( Position 82 36 )
    ( TokSym "stuff." )
, L
    ( Position 82 42 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 21 )
, L
    ( Position 83 22 )
    ( TokSym "." )
, L
    ( Position 83 23 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 21 )
, L
    ( Position 84 22 )
    ( TokOther "*" )
, L
    ( Position 84 23 )
    ( Whitespace " " )
, L
    ( Position 84 24 )
    ( TokSym "Toggle" )
, L
    ( Position 84 30 )
    ( Whitespace " " )
, L
    ( Position 84 31 )
    ( TokSym "examples." )
, L
    ( Position 84 40 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 21 )
, L
    ( Position 85 22 )
    ( TokSym "." )
, L
    ( Position 85 23 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 21 )
, L
    ( Position 86 22 )
    ( TokOther "*" )
, L
    ( Position 86 23 )
    ( Whitespace " " )
, L
    ( Position 86 24 )
    ( TokSym "Put" )
, L
    ( Position 86 27 )
    ( Whitespace " " )
, L
    ( Position 86 28 )
    ( TokSym "examples" )
, L
    ( Position 86 36 )
    ( Whitespace " " )
, L
    ( Position 86 37 )
    ( TokSym "side-by-side" )
, L
    ( Position 86 49 )
    ( Whitespace " " )
, L
    ( Position 86 50 )
    ( TokOther "(" )
, L
    ( Position 86 51 )
    ( TokSym "closes" )
, L
    ( Position 86 57 )
    ( Whitespace " " )
, L
    ( Position 86 58 )
    ( TokOther "#" )
, L
    ( Position 86 59 )
    ( TokSym "3" )
, L
    ( Position 86 60 )
    ( TokOther ")" )
, L
    ( Position 86 61 )
    ( TokSym "." )
, L
    ( Position 86 62 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 21 )
, L
    ( Position 87 22 )
    ( TokSym "." )
, L
    ( Position 87 23 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 21 )
, L
    ( Position 88 22 )
    ( TokOther "*" )
, L
    ( Position 88 23 )
    ( Whitespace " " )
, L
    ( Position 88 24 )
    ( TokSym "s" )
, L
    ( Position 88 25 )
    ( TokOther "/" )
, L
    ( Position 88 26 )
    ( TokSym "strict" )
, L
    ( Position 88 32 )
    ( TokOther "/" )
, L
    ( Position 88 33 )
    ( TokSym "proper" )
, L
    ( Position 88 39 )
    ( Whitespace " " )
, L
    ( Position 88 40 )
    ( TokSym "to" )
, L
    ( Position 88 42 )
    ( Whitespace " " )
, L
    ( Position 88 43 )
    ( TokSym "avoid" )
, L
    ( Position 88 48 )
    ( Whitespace " " )
, L
    ( Position 88 49 )
    ( TokSym "confusion." )
, L
    ( Position 88 59 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 21 )
, L
    ( Position 89 22 )
    ( TokSym "." )
, L
    ( Position 89 23 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 21 )
, L
    ( Position 90 22 )
    ( TokOther "*" )
, L
    ( Position 90 23 )
    ( Whitespace " " )
, L
    ( Position 90 24 )
    ( TokSym "Convert" )
, L
    ( Position 90 31 )
    ( Whitespace " " )
, L
    ( Position 90 32 )
    ( TokSym "from" )
, L
    ( Position 90 36 )
    ( Whitespace " " )
, L
    ( Position 90 37 )
    ( TokSym "function" )
, L
    ( Position 90 45 )
    ( Whitespace " " )
, L
    ( Position 90 46 )
    ( TokSym "expression" )
, L
    ( Position 90 56 )
    ( Whitespace " " )
, L
    ( Position 90 57 )
    ( TokSym "assignments" )
, L
    ( Position 90 68 )
    ( Whitespace " " )
, L
    ( Position 90 69 )
    ( TokSym "to" )
, L
    ( Position 90 71 )
    ( Whitespace " " )
, L
    ( Position 90 72 )
    ( TokSym "function" )
, L
    ( Position 90 80 )
    ( Whitespace " " )
, L
    ( Position 90 81 )
    ( TokSym "definitions" )
, L
    ( Position 90 92 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 21 )
, L
    ( Position 91 22 )
    ( TokSym "." )
, L
    ( Position 91 23 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 21 )
, L
    ( Position 92 22 )
    ( TokSym "See" )
, L
    ( Position 92 25 )
    ( Whitespace " " )
, L
    ( Position 92 26 )
    ( TokSym "full" )
, L
    ( Position 92 30 )
    ( Whitespace " " )
, L
    ( Position 92 31 )
    ( TokSym "history" )
, L
    ( Position 92 38 )
    ( Whitespace " " )
, L
    ( Position 92 39 )
    ( TokSym "at" )
, L
    ( Position 92 41 ) Colon
, L
    ( Position 92 42 )
    ( Whitespace " " )
, L
    ( Position 92 43 )
    ( TokOther "<" )
, L
    ( Position 92 44 )
    ( TokSym "https" )
, L
    ( Position 92 49 ) Colon
, L
    ( Position 92 50 )
    ( TokOther "//" )
, L
    ( Position 92 52 )
    ( TokSym "github.com" )
, L
    ( Position 92 62 )
    ( TokOther "/" )
, L
    ( Position 92 63 )
    ( TokSym "chrisdone" )
, L
    ( Position 92 72 )
    ( TokOther "/" )
, L
    ( Position 92 73 )
    ( TokSym "fay" )
, L
    ( Position 92 76 )
    ( TokOther "/" )
, L
    ( Position 92 77 )
    ( TokSym "commits" )
, L
    ( Position 92 84 )
    ( TokOther ">" )
, L
    ( Position 92 85 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "homepage" )
, L
    ( Position 93 9 ) Colon
, L
    ( Position 93 10 )
    ( Whitespace "            " )
, L
    ( Position 93 22 )
    ( TokSym "http" )
, L
    ( Position 93 26 ) Colon
, L
    ( Position 93 27 )
    ( TokOther "//" )
, L
    ( Position 93 29 )
    ( TokSym "chrisdone.com" )
, L
    ( Position 93 42 )
    ( TokOther "/" )
, L
    ( Position 93 43 )
    ( TokSym "fay" )
, L
    ( Position 93 46 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 0 )
, L
    ( Position 94 1 )
    ( TokSym "license" )
, L
    ( Position 94 8 ) Colon
, L
    ( Position 94 9 )
    ( Whitespace "             " )
, L
    ( Position 94 22 )
    ( TokSym "BSD3" )
, L
    ( Position 94 26 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 0 )
, L
    ( Position 95 1 )
    ( TokSym "license-file" )
, L
    ( Position 95 13 ) Colon
, L
    ( Position 95 14 )
    ( Whitespace "        " )
, L
    ( Position 95 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 95 29 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 0 )
, L
    ( Position 96 1 )
    ( TokSym "author" )
, L
    ( Position 96 7 ) Colon
, L
    ( Position 96 8 )
    ( Whitespace "              " )
, L
    ( Position 96 22 )
    ( TokSym "Chris" )
, L
    ( Position 96 27 )
    ( Whitespace " " )
, L
    ( Position 96 28 )
    ( TokSym "Done" )
, L
    ( Position 96 32 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 0 )
, L
    ( Position 97 1 )
    ( TokSym "maintainer" )
, L
    ( Position 97 11 ) Colon
, L
    ( Position 97 12 )
    ( Whitespace "          " )
, L
    ( Position 97 22 )
    ( TokSym "chrisdone" )
, L
    ( Position 97 31 )
    ( TokOther "@" )
, L
    ( Position 97 32 )
    ( TokSym "gmail.com" )
, L
    ( Position 97 41 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 0 )
, L
    ( Position 98 1 )
    ( TokSym "copyright" )
, L
    ( Position 98 10 ) Colon
, L
    ( Position 98 11 )
    ( Whitespace "           " )
, L
    ( Position 98 22 )
    ( TokSym "2012" )
, L
    ( Position 98 26 )
    ( Whitespace " " )
, L
    ( Position 98 27 )
    ( TokSym "Chris" )
, L
    ( Position 98 32 )
    ( Whitespace " " )
, L
    ( Position 98 33 )
    ( TokSym "Done" )
, L
    ( Position 98 37 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 0 )
, L
    ( Position 99 1 )
    ( TokSym "category" )
, L
    ( Position 99 9 ) Colon
, L
    ( Position 99 10 )
    ( Whitespace "            " )
, L
    ( Position 99 22 )
    ( TokSym "Development" )
, L
    ( Position 99 33 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 0 )
, L
    ( Position 100 1 )
    ( TokSym "build-type" )
, L
    ( Position 100 11 ) Colon
, L
    ( Position 100 12 )
    ( Whitespace "          " )
, L
    ( Position 100 22 )
    ( TokSym "Simple" )
, L
    ( Position 100 28 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 0 )
, L
    ( Position 101 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 101 14 ) Colon
, L
    ( Position 101 15 )
    ( Whitespace "       " )
, L
    ( Position 101 22 )
    ( TokOther ">=" )
, L
    ( Position 101 24 )
    ( TokSym "1.8" )
, L
    ( Position 101 27 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 0 )
, L
    ( Position 102 1 )
    ( TokSym "data-files" )
, L
    ( Position 102 11 ) Colon
, L
    ( Position 102 12 )
    ( Whitespace "          " )
, L
    ( Position 102 22 )
    ( TokSym "js" )
, L
    ( Position 102 24 )
    ( TokOther "/" )
, L
    ( Position 102 25 )
    ( TokSym "runtime.js" )
, L
    ( Position 102 35 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 21 )
, L
    ( Position 103 22 )
    ( TokSym "hs" )
, L
    ( Position 103 24 )
    ( TokOther "/" )
, L
    ( Position 103 25 )
    ( TokSym "stdlib.hs" )
, L
    ( Position 103 34 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 21 )
, L
    ( Position 104 22 )
    ( TokSym "src" )
, L
    ( Position 104 25 )
    ( TokOther "/" )
, L
    ( Position 104 26 )
    ( TokSym "Language" )
, L
    ( Position 104 34 )
    ( TokOther "/" )
, L
    ( Position 104 35 )
    ( TokSym "Fay" )
, L
    ( Position 104 38 )
    ( TokOther "/" )
, L
    ( Position 104 39 )
    ( TokSym "Stdlib.hs" )
, L
    ( Position 104 48 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 0 )
, L
    ( Position 105 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 105 19 ) Colon
, L
    ( Position 105 20 )
    ( Whitespace "  " )
, L
    ( Position 105 22 )
    ( TokSym "examples" )
, L
    ( Position 105 30 )
    ( TokOther "/" )
, L
    ( Position 105 31 )
    ( TokSym "ref.hs" )
, L
    ( Position 105 37 )
    ( Whitespace " " )
, L
    ( Position 105 38 )
    ( TokSym "examples" )
, L
    ( Position 105 46 )
    ( TokOther "/" )
, L
    ( Position 105 47 )
    ( TokSym "alert.hs" )
, L
    ( Position 105 55 )
    ( Whitespace " " )
, L
    ( Position 105 56 )
    ( TokSym "examples" )
, L
    ( Position 105 64 )
    ( TokOther "/" )
, L
    ( Position 105 65 )
    ( TokSym "console.hs" )
, L
    ( Position 105 75 )
    ( Whitespace " " )
, L
    ( Position 105 76 )
    ( TokSym "examples" )
, L
    ( Position 105 84 )
    ( TokOther "/" )
, L
    ( Position 105 85 )
    ( TokSym "dom.hs" )
, L
    ( Position 105 91 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 21 )
, L
    ( Position 106 22 )
    ( TokSym "examples" )
, L
    ( Position 106 30 )
    ( TokOther "/" )
, L
    ( Position 106 31 )
    ( TokSym "tailrecursive.hs" )
, L
    ( Position 106 47 )
    ( Whitespace " " )
, L
    ( Position 106 48 )
    ( TokSym "examples" )
, L
    ( Position 106 56 )
    ( TokOther "/" )
, L
    ( Position 106 57 )
    ( TokSym "data.hs" )
, L
    ( Position 106 64 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Comment "                     -- Test cases" )
, L
    ( Position 107 35 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 21 )
, L
    ( Position 108 22 )
    ( TokSym "tests" )
, L
    ( Position 108 27 )
    ( TokOther "/" )
, L
    ( Position 108 28 )
    ( TokSym "10" )
, L
    ( Position 108 30 )
    ( Whitespace " " )
, L
    ( Position 108 31 )
    ( TokSym "tests" )
, L
    ( Position 108 36 )
    ( TokOther "/" )
, L
    ( Position 108 37 )
    ( TokSym "10.hs" )
, L
    ( Position 108 42 )
    ( Whitespace " " )
, L
    ( Position 108 43 )
    ( TokSym "tests" )
, L
    ( Position 108 48 )
    ( TokOther "/" )
, L
    ( Position 108 49 )
    ( TokSym "11" )
, L
    ( Position 108 51 )
    ( Whitespace " " )
, L
    ( Position 108 52 )
    ( TokSym "tests" )
, L
    ( Position 108 57 )
    ( TokOther "/" )
, L
    ( Position 108 58 )
    ( TokSym "11.hs" )
, L
    ( Position 108 63 )
    ( Whitespace " " )
, L
    ( Position 108 64 )
    ( TokSym "tests" )
, L
    ( Position 108 69 )
    ( TokOther "/" )
, L
    ( Position 108 70 )
    ( TokSym "12" )
, L
    ( Position 108 72 )
    ( Whitespace " " )
, L
    ( Position 108 73 )
    ( TokSym "tests" )
, L
    ( Position 108 78 )
    ( TokOther "/" )
, L
    ( Position 108 79 )
    ( TokSym "12.hs" )
, L
    ( Position 108 84 )
    ( Whitespace " " )
, L
    ( Position 108 85 )
    ( TokSym "tests" )
, L
    ( Position 108 90 )
    ( TokOther "/" )
, L
    ( Position 108 91 )
    ( TokSym "13" )
, L
    ( Position 108 93 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 21 )
, L
    ( Position 109 22 )
    ( TokSym "tests" )
, L
    ( Position 109 27 )
    ( TokOther "/" )
, L
    ( Position 109 28 )
    ( TokSym "13.hs" )
, L
    ( Position 109 33 )
    ( Whitespace " " )
, L
    ( Position 109 34 )
    ( TokSym "tests" )
, L
    ( Position 109 39 )
    ( TokOther "/" )
, L
    ( Position 109 40 )
    ( TokSym "14" )
, L
    ( Position 109 42 )
    ( Whitespace " " )
, L
    ( Position 109 43 )
    ( TokSym "tests" )
, L
    ( Position 109 48 )
    ( TokOther "/" )
, L
    ( Position 109 49 )
    ( TokSym "14.hs" )
, L
    ( Position 109 54 )
    ( Whitespace " " )
, L
    ( Position 109 55 )
    ( TokSym "tests" )
, L
    ( Position 109 60 )
    ( TokOther "/" )
, L
    ( Position 109 61 )
    ( TokSym "15" )
, L
    ( Position 109 63 )
    ( Whitespace " " )
, L
    ( Position 109 64 )
    ( TokSym "tests" )
, L
    ( Position 109 69 )
    ( TokOther "/" )
, L
    ( Position 109 70 )
    ( TokSym "15.hs" )
, L
    ( Position 109 75 )
    ( Whitespace " " )
, L
    ( Position 109 76 )
    ( TokSym "tests" )
, L
    ( Position 109 81 )
    ( TokOther "/" )
, L
    ( Position 109 82 )
    ( TokSym "16" )
, L
    ( Position 109 84 )
    ( Whitespace " " )
, L
    ( Position 109 85 )
    ( TokSym "tests" )
, L
    ( Position 109 90 )
    ( TokOther "/" )
, L
    ( Position 109 91 )
    ( TokSym "16.hs" )
, L
    ( Position 109 96 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 21 )
, L
    ( Position 110 22 )
    ( TokSym "tests" )
, L
    ( Position 110 27 )
    ( TokOther "/" )
, L
    ( Position 110 28 )
    ( TokSym "17" )
, L
    ( Position 110 30 )
    ( Whitespace " " )
, L
    ( Position 110 31 )
    ( TokSym "tests" )
, L
    ( Position 110 36 )
    ( TokOther "/" )
, L
    ( Position 110 37 )
    ( TokSym "17.hs" )
, L
    ( Position 110 42 )
    ( Whitespace " " )
, L
    ( Position 110 43 )
    ( TokSym "tests" )
, L
    ( Position 110 48 )
    ( TokOther "/" )
, L
    ( Position 110 49 )
    ( TokSym "18" )
, L
    ( Position 110 51 )
    ( Whitespace " " )
, L
    ( Position 110 52 )
    ( TokSym "tests" )
, L
    ( Position 110 57 )
    ( TokOther "/" )
, L
    ( Position 110 58 )
    ( TokSym "18.hs" )
, L
    ( Position 110 63 )
    ( Whitespace " " )
, L
    ( Position 110 64 )
    ( TokSym "tests" )
, L
    ( Position 110 69 )
    ( TokOther "/" )
, L
    ( Position 110 70 )
    ( TokSym "19" )
, L
    ( Position 110 72 )
    ( Whitespace " " )
, L
    ( Position 110 73 )
    ( TokSym "tests" )
, L
    ( Position 110 78 )
    ( TokOther "/" )
, L
    ( Position 110 79 )
    ( TokSym "19.hs" )
, L
    ( Position 110 84 )
    ( Whitespace " " )
, L
    ( Position 110 85 )
    ( TokSym "tests" )
, L
    ( Position 110 90 )
    ( TokOther "/" )
, L
    ( Position 110 91 )
    ( TokSym "1.hs" )
, L
    ( Position 110 95 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 21 )
, L
    ( Position 111 22 )
    ( TokSym "tests" )
, L
    ( Position 111 27 )
    ( TokOther "/" )
, L
    ( Position 111 28 )
    ( TokSym "2" )
, L
    ( Position 111 29 )
    ( Whitespace " " )
, L
    ( Position 111 30 )
    ( TokSym "tests" )
, L
    ( Position 111 35 )
    ( TokOther "/" )
, L
    ( Position 111 36 )
    ( TokSym "20" )
, L
    ( Position 111 38 )
    ( Whitespace " " )
, L
    ( Position 111 39 )
    ( TokSym "tests" )
, L
    ( Position 111 44 )
    ( TokOther "/" )
, L
    ( Position 111 45 )
    ( TokSym "20.hs" )
, L
    ( Position 111 50 )
    ( Whitespace " " )
, L
    ( Position 111 51 )
    ( TokSym "tests" )
, L
    ( Position 111 56 )
    ( TokOther "/" )
, L
    ( Position 111 57 )
    ( TokSym "21" )
, L
    ( Position 111 59 )
    ( Whitespace " " )
, L
    ( Position 111 60 )
    ( TokSym "tests" )
, L
    ( Position 111 65 )
    ( TokOther "/" )
, L
    ( Position 111 66 )
    ( TokSym "21.hs" )
, L
    ( Position 111 71 )
    ( Whitespace " " )
, L
    ( Position 111 72 )
    ( TokSym "tests" )
, L
    ( Position 111 77 )
    ( TokOther "/" )
, L
    ( Position 111 78 )
    ( TokSym "22" )
, L
    ( Position 111 80 )
    ( Whitespace " " )
, L
    ( Position 111 81 )
    ( TokSym "tests" )
, L
    ( Position 111 86 )
    ( TokOther "/" )
, L
    ( Position 111 87 )
    ( TokSym "22.hs" )
, L
    ( Position 111 92 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 21 )
, L
    ( Position 112 22 )
    ( TokSym "tests" )
, L
    ( Position 112 27 )
    ( TokOther "/" )
, L
    ( Position 112 28 )
    ( TokSym "23" )
, L
    ( Position 112 30 )
    ( Whitespace " " )
, L
    ( Position 112 31 )
    ( TokSym "tests" )
, L
    ( Position 112 36 )
    ( TokOther "/" )
, L
    ( Position 112 37 )
    ( TokSym "23.hs" )
, L
    ( Position 112 42 )
    ( Whitespace " " )
, L
    ( Position 112 43 )
    ( TokSym "tests" )
, L
    ( Position 112 48 )
    ( TokOther "/" )
, L
    ( Position 112 49 )
    ( TokSym "24" )
, L
    ( Position 112 51 )
    ( Whitespace " " )
, L
    ( Position 112 52 )
    ( TokSym "tests" )
, L
    ( Position 112 57 )
    ( TokOther "/" )
, L
    ( Position 112 58 )
    ( TokSym "24.hs" )
, L
    ( Position 112 63 )
    ( Whitespace " " )
, L
    ( Position 112 64 )
    ( TokSym "tests" )
, L
    ( Position 112 69 )
    ( TokOther "/" )
, L
    ( Position 112 70 )
    ( TokSym "25.hs" )
, L
    ( Position 112 75 )
    ( Whitespace " " )
, L
    ( Position 112 76 )
    ( TokSym "tests" )
, L
    ( Position 112 81 )
    ( TokOther "/" )
, L
    ( Position 112 82 )
    ( TokSym "26" )
, L
    ( Position 112 84 )
    ( Whitespace " " )
, L
    ( Position 112 85 )
    ( TokSym "tests" )
, L
    ( Position 112 90 )
    ( TokOther "/" )
, L
    ( Position 112 91 )
    ( TokSym "26.hs" )
, L
    ( Position 112 96 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 21 )
, L
    ( Position 113 22 )
    ( TokSym "tests" )
, L
    ( Position 113 27 )
    ( TokOther "/" )
, L
    ( Position 113 28 )
    ( TokSym "2.hs" )
, L
    ( Position 113 32 )
    ( Whitespace " " )
, L
    ( Position 113 33 )
    ( TokSym "tests" )
, L
    ( Position 113 38 )
    ( TokOther "/" )
, L
    ( Position 113 39 )
    ( TokSym "3" )
, L
    ( Position 113 40 )
    ( Whitespace " " )
, L
    ( Position 113 41 )
    ( TokSym "tests" )
, L
    ( Position 113 46 )
    ( TokOther "/" )
, L
    ( Position 113 47 )
    ( TokSym "3.hs" )
, L
    ( Position 113 51 )
    ( Whitespace " " )
, L
    ( Position 113 52 )
    ( TokSym "tests" )
, L
    ( Position 113 57 )
    ( TokOther "/" )
, L
    ( Position 113 58 )
    ( TokSym "4" )
, L
    ( Position 113 59 )
    ( Whitespace " " )
, L
    ( Position 113 60 )
    ( TokSym "tests" )
, L
    ( Position 113 65 )
    ( TokOther "/" )
, L
    ( Position 113 66 )
    ( TokSym "4.hs" )
, L
    ( Position 113 70 )
    ( Whitespace " " )
, L
    ( Position 113 71 )
    ( TokSym "tests" )
, L
    ( Position 113 76 )
    ( TokOther "/" )
, L
    ( Position 113 77 )
    ( TokSym "5" )
, L
    ( Position 113 78 )
    ( Whitespace " " )
, L
    ( Position 113 79 )
    ( TokSym "tests" )
, L
    ( Position 113 84 )
    ( TokOther "/" )
, L
    ( Position 113 85 )
    ( TokSym "5.hs" )
, L
    ( Position 113 89 )
    ( Whitespace " " )
, L
    ( Position 113 90 )
    ( TokSym "tests" )
, L
    ( Position 113 95 )
    ( TokOther "/" )
, L
    ( Position 113 96 )
    ( TokSym "6" )
, L
    ( Position 113 97 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 21 )
, L
    ( Position 114 22 )
    ( TokSym "tests" )
, L
    ( Position 114 27 )
    ( TokOther "/" )
, L
    ( Position 114 28 )
    ( TokSym "6.hs" )
, L
    ( Position 114 32 )
    ( Whitespace " " )
, L
    ( Position 114 33 )
    ( TokSym "tests" )
, L
    ( Position 114 38 )
    ( TokOther "/" )
, L
    ( Position 114 39 )
    ( TokSym "7" )
, L
    ( Position 114 40 )
    ( Whitespace " " )
, L
    ( Position 114 41 )
    ( TokSym "tests" )
, L
    ( Position 114 46 )
    ( TokOther "/" )
, L
    ( Position 114 47 )
    ( TokSym "7.hs" )
, L
    ( Position 114 51 )
    ( Whitespace " " )
, L
    ( Position 114 52 )
    ( TokSym "tests" )
, L
    ( Position 114 57 )
    ( TokOther "/" )
, L
    ( Position 114 58 )
    ( TokSym "8" )
, L
    ( Position 114 59 )
    ( Whitespace " " )
, L
    ( Position 114 60 )
    ( TokSym "tests" )
, L
    ( Position 114 65 )
    ( TokOther "/" )
, L
    ( Position 114 66 )
    ( TokSym "8.hs" )
, L
    ( Position 114 70 )
    ( Whitespace " " )
, L
    ( Position 114 71 )
    ( TokSym "tests" )
, L
    ( Position 114 76 )
    ( TokOther "/" )
, L
    ( Position 114 77 )
    ( TokSym "9" )
, L
    ( Position 114 78 )
    ( Whitespace " " )
, L
    ( Position 114 79 )
    ( TokSym "tests" )
, L
    ( Position 114 84 )
    ( TokOther "/" )
, L
    ( Position 114 85 )
    ( TokSym "9.hs" )
, L
    ( Position 114 89 )
    ( Whitespace " " )
, L
    ( Position 114 90 )
    ( TokSym "tests" )
, L
    ( Position 114 95 )
    ( TokOther "/" )
, L
    ( Position 114 96 )
    ( TokSym "27" )
, L
    ( Position 114 98 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 21 )
, L
    ( Position 115 22 )
    ( TokSym "tests" )
, L
    ( Position 115 27 )
    ( TokOther "/" )
, L
    ( Position 115 28 )
    ( TokSym "27.hs" )
, L
    ( Position 115 33 )
    ( Whitespace " " )
, L
    ( Position 115 34 )
    ( TokSym "tests" )
, L
    ( Position 115 39 )
    ( TokOther "/" )
, L
    ( Position 115 40 )
    ( TokSym "28" )
, L
    ( Position 115 42 )
    ( Whitespace " " )
, L
    ( Position 115 43 )
    ( TokSym "tests" )
, L
    ( Position 115 48 )
    ( TokOther "/" )
, L
    ( Position 115 49 )
    ( TokSym "28.hs" )
, L
    ( Position 115 54 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Comment "                     -- Documentation files" )
, L
    ( Position 116 44 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 21 )
, L
    ( Position 117 22 )
    ( TokSym "docs" )
, L
    ( Position 117 26 )
    ( TokOther "/" )
, L
    ( Position 117 27 )
    ( TokSym "beautify.js" )
, L
    ( Position 117 38 )
    ( Whitespace " " )
, L
    ( Position 117 39 )
    ( TokSym "docs" )
, L
    ( Position 117 43 )
    ( TokOther "/" )
, L
    ( Position 117 44 )
    ( TokSym "highlight.pack.js" )
, L
    ( Position 117 61 )
    ( Whitespace " " )
, L
    ( Position 117 62 )
    ( TokSym "docs" )
, L
    ( Position 117 66 )
    ( TokOther "/" )
, L
    ( Position 117 67 )
    ( TokSym "home.css" )
, L
    ( Position 117 75 )
    ( Whitespace " " )
, L
    ( Position 117 76 )
    ( TokSym "docs" )
, L
    ( Position 117 80 )
    ( TokOther "/" )
, L
    ( Position 117 81 )
    ( TokSym "home.js" )
, L
    ( Position 117 88 )
    ( Whitespace " " )
, L
    ( Position 117 89 )
    ( TokSym "docs" )
, L
    ( Position 117 93 )
    ( TokOther "/" )
, L
    ( Position 117 94 )
    ( TokSym "jquery.js" )
, L
    ( Position 117 103 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 21 )
, L
    ( Position 118 22 )
    ( TokSym "docs" )
, L
    ( Position 118 26 )
    ( TokOther "/" )
, L
    ( Position 118 27 )
    ( TokSym "analytics.js" )
, L
    ( Position 118 39 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Comment "                     -- Documentation snippets" )
, L
    ( Position 119 47 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 21 )
, L
    ( Position 120 22 )
    ( TokSym "docs" )
, L
    ( Position 120 26 )
    ( TokOther "/" )
, L
    ( Position 120 27 )
    ( TokSym "snippets" )
, L
    ( Position 120 35 )
    ( TokOther "/" )
, L
    ( Position 120 36 )
    ( TokSym "conditions.hs" )
, L
    ( Position 120 49 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 21 )
, L
    ( Position 121 22 )
    ( TokSym "docs" )
, L
    ( Position 121 26 )
    ( TokOther "/" )
, L
    ( Position 121 27 )
    ( TokSym "snippets" )
, L
    ( Position 121 35 )
    ( TokOther "/" )
, L
    ( Position 121 36 )
    ( TokSym "data.hs" )
, L
    ( Position 121 43 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 21 )
, L
    ( Position 122 22 )
    ( TokSym "docs" )
, L
    ( Position 122 26 )
    ( TokOther "/" )
, L
    ( Position 122 27 )
    ( TokSym "snippets" )
, L
    ( Position 122 35 )
    ( TokOther "/" )
, L
    ( Position 122 36 )
    ( TokSym "declarations.hs" )
, L
    ( Position 122 51 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 21 )
, L
    ( Position 123 22 )
    ( TokSym "docs" )
, L
    ( Position 123 26 )
    ( TokOther "/" )
, L
    ( Position 123 27 )
    ( TokSym "snippets" )
, L
    ( Position 123 35 )
    ( TokOther "/" )
, L
    ( Position 123 36 )
    ( TokSym "dom.hs" )
, L
    ( Position 123 42 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 21 )
, L
    ( Position 124 22 )
    ( TokSym "docs" )
, L
    ( Position 124 26 )
    ( TokOther "/" )
, L
    ( Position 124 27 )
    ( TokSym "snippets" )
, L
    ( Position 124 35 )
    ( TokOther "/" )
, L
    ( Position 124 36 )
    ( TokSym "enums.hs" )
, L
    ( Position 124 44 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 21 )
, L
    ( Position 125 22 )
    ( TokSym "docs" )
, L
    ( Position 125 26 )
    ( TokOther "/" )
, L
    ( Position 125 27 )
    ( TokSym "snippets" )
, L
    ( Position 125 35 )
    ( TokOther "/" )
, L
    ( Position 125 36 )
    ( TokSym "ffi.hs" )
, L
    ( Position 125 42 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 21 )
, L
    ( Position 126 22 )
    ( TokSym "docs" )
, L
    ( Position 126 26 )
    ( TokOther "/" )
, L
    ( Position 126 27 )
    ( TokSym "snippets" )
, L
    ( Position 126 35 )
    ( TokOther "/" )
, L
    ( Position 126 36 )
    ( TokSym "functions.hs" )
, L
    ( Position 126 48 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 21 )
, L
    ( Position 127 22 )
    ( TokSym "docs" )
, L
    ( Position 127 26 )
    ( TokOther "/" )
, L
    ( Position 127 27 )
    ( TokSym "snippets" )
, L
    ( Position 127 35 )
    ( TokOther "/" )
, L
    ( Position 127 36 )
    ( TokSym "lists.hs" )
, L
    ( Position 127 44 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 21 )
, L
    ( Position 128 22 )
    ( TokSym "docs" )
, L
    ( Position 128 26 )
    ( TokOther "/" )
, L
    ( Position 128 27 )
    ( TokSym "snippets" )
, L
    ( Position 128 35 )
    ( TokOther "/" )
, L
    ( Position 128 36 )
    ( TokSym "patterns.hs" )
, L
    ( Position 128 47 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 21 )
, L
    ( Position 129 22 )
    ( TokSym "docs" )
, L
    ( Position 129 26 )
    ( TokOther "/" )
, L
    ( Position 129 27 )
    ( TokSym "snippets" )
, L
    ( Position 129 35 )
    ( TokOther "/" )
, L
    ( Position 129 36 )
    ( TokSym "tail.hs" )
, L
    ( Position 129 43 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Comment "                     -- Misc" )
, L
    ( Position 130 29 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 21 )
, L
    ( Position 131 22 )
    ( TokSym "CHANGELOG" )
, L
    ( Position 131 31 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 0 )
, L
    ( Position 133 1 )
    ( TokSym "library" )
, L
    ( Position 133 8 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 134 17 ) Colon
, L
    ( Position 134 18 )
    ( Whitespace "    " )
, L
    ( Position 134 22 )
    ( TokSym "src" )
, L
    ( Position 134 25 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 135 18 ) Colon
, L
    ( Position 135 19 )
    ( Whitespace "   " )
, L
    ( Position 135 22 )
    ( TokSym "Language.Fay" )
, L
    ( Position 135 34 )
    ( TokOther "," )
, L
    ( Position 135 35 )
    ( Whitespace " " )
, L
    ( Position 135 36 )
    ( TokSym "Language.Fay.Types" )
, L
    ( Position 135 54 )
    ( TokOther "," )
, L
    ( Position 135 55 )
    ( Whitespace " " )
, L
    ( Position 135 56 )
    ( TokSym "Language.Fay.FFI" )
, L
    ( Position 135 72 )
    ( TokOther "," )
, L
    ( Position 135 73 )
    ( Whitespace " " )
, L
    ( Position 135 74 )
    ( TokSym "Language.Fay.Prelude" )
, L
    ( Position 135 94 )
    ( TokOther "," )
, L
    ( Position 135 95 )
    ( Whitespace " " )
, L
    ( Position 135 96 )
    ( TokSym "Language.Fay.Show" )
, L
    ( Position 135 113 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "other-modules" )
, L
    ( Position 136 16 ) Colon
, L
    ( Position 136 17 )
    ( Whitespace "     " )
, L
    ( Position 136 22 )
    ( TokSym "Language.Fay.Print" )
, L
    ( Position 136 40 )
    ( TokOther "," )
, L
    ( Position 136 41 )
    ( Whitespace " " )
, L
    ( Position 136 42 )
    ( TokSym "Control.Monad.IO" )
, L
    ( Position 136 58 )
    ( TokOther "," )
, L
    ( Position 136 59 )
    ( Whitespace " " )
, L
    ( Position 136 60 )
    ( TokSym "Language.Fay.Stdlib" )
, L
    ( Position 136 79 )
    ( TokOther "," )
, L
    ( Position 136 80 )
    ( Whitespace " " )
, L
    ( Position 136 81 )
    ( TokSym "System.Process.Extra" )
, L
    ( Position 136 101 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 2 )
, L
    ( Position 137 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 137 14 ) Colon
, L
    ( Position 137 15 )
    ( Whitespace "       " )
, L
    ( Position 137 22 )
    ( TokSym "-O2" )
, L
    ( Position 137 25 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "build-depends" )
, L
    ( Position 138 16 ) Colon
, L
    ( Position 138 17 )
    ( Whitespace "     " )
, L
    ( Position 138 22 )
    ( TokSym "base" )
, L
    ( Position 138 26 )
    ( Whitespace " " )
, L
    ( Position 138 27 )
    ( TokOther ">=" )
, L
    ( Position 138 29 )
    ( Whitespace " " )
, L
    ( Position 138 30 )
    ( TokSym "4" )
, L
    ( Position 138 31 )
    ( Whitespace " " )
, L
    ( Position 138 32 )
    ( TokOther "&&" )
, L
    ( Position 138 34 )
    ( Whitespace " " )
, L
    ( Position 138 35 )
    ( TokOther "<" )
, L
    ( Position 138 36 )
    ( Whitespace " " )
, L
    ( Position 138 37 )
    ( TokSym "4.7" )
, L
    ( Position 138 40 )
    ( TokOther "," )
, L
    ( Position 138 41 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 21 )
, L
    ( Position 139 22 )
    ( TokSym "mtl" )
, L
    ( Position 139 25 )
    ( TokOther "," )
, L
    ( Position 139 26 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 21 )
, L
    ( Position 140 22 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 140 38 )
    ( Whitespace " " )
, L
    ( Position 140 39 )
    ( TokOther "<" )
, L
    ( Position 140 40 )
    ( Whitespace " " )
, L
    ( Position 140 41 )
    ( TokSym "1.14" )
, L
    ( Position 140 45 )
    ( TokOther "," )
, L
    ( Position 140 46 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 21 )
, L
    ( Position 141 22 )
    ( TokSym "json" )
, L
    ( Position 141 26 )
    ( TokOther "," )
, L
    ( Position 141 27 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 21 )
, L
    ( Position 142 22 )
    ( TokSym "pretty-show" )
, L
    ( Position 142 33 )
    ( TokOther "," )
, L
    ( Position 142 34 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 21 )
, L
    ( Position 143 22 )
    ( TokSym "data-default" )
, L
    ( Position 143 34 )
    ( TokOther "," )
, L
    ( Position 143 35 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Comment "                     -- Requirements for the executables which" )
, L
    ( Position 145 63 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Comment "                     -- `cabal-dev ghci' needs." )
, L
    ( Position 146 48 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 21 )
, L
    ( Position 147 22 )
    ( TokSym "HUnit" )
, L
    ( Position 147 27 )
    ( TokOther "," )
, L
    ( Position 147 28 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 21 )
, L
    ( Position 148 22 )
    ( TokSym "process" )
, L
    ( Position 148 29 )
    ( TokOther "," )
, L
    ( Position 148 30 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 21 )
, L
    ( Position 149 22 )
    ( TokSym "filepath" )
, L
    ( Position 149 30 )
    ( TokOther "," )
, L
    ( Position 149 31 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 21 )
, L
    ( Position 150 22 )
    ( TokSym "directory" )
, L
    ( Position 150 31 )
    ( TokOther "," )
, L
    ( Position 150 32 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 21 )
, L
    ( Position 151 22 )
    ( TokSym "blaze-html" )
, L
    ( Position 151 32 )
    ( Whitespace " " )
, L
    ( Position 151 33 )
    ( TokOther "<" )
, L
    ( Position 151 34 )
    ( Whitespace " " )
, L
    ( Position 151 35 )
    ( TokSym "0.8.1.0" )
, L
    ( Position 151 42 )
    ( TokOther "," )
, L
    ( Position 151 43 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 21 )
, L
    ( Position 152 22 )
    ( TokSym "blaze-markup" )
, L
    ( Position 152 34 )
    ( TokOther "," )
, L
    ( Position 152 35 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 21 )
, L
    ( Position 153 22 )
    ( TokSym "bytestring" )
, L
    ( Position 153 32 )
    ( TokOther "," )
, L
    ( Position 153 33 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 21 )
, L
    ( Position 154 22 )
    ( TokSym "time" )
, L
    ( Position 154 26 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 0 )
, L
    ( Position 156 1 )
    ( TokSym "executable" )
, L
    ( Position 156 11 )
    ( Whitespace " " )
, L
    ( Position 156 12 )
    ( TokSym "fay" )
, L
    ( Position 156 15 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 2 )
, L
    ( Position 157 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 157 17 ) Colon
, L
    ( Position 157 18 )
    ( Whitespace "    " )
, L
    ( Position 157 22 )
    ( TokSym "src" )
, L
    ( Position 157 25 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 158 14 ) Colon
, L
    ( Position 158 15 )
    ( Whitespace "       " )
, L
    ( Position 158 22 )
    ( TokSym "-O2" )
, L
    ( Position 158 25 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 2 )
, L
    ( Position 159 3 )
    ( TokSym "main-is" )
, L
    ( Position 159 10 ) Colon
, L
    ( Position 159 11 )
    ( Whitespace "           " )
, L
    ( Position 159 22 )
    ( TokSym "Main.hs" )
, L
    ( Position 159 29 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 2 )
, L
    ( Position 160 3 )
    ( TokSym "build-depends" )
, L
    ( Position 160 16 ) Colon
, L
    ( Position 160 17 )
    ( Whitespace "     " )
, L
    ( Position 160 22 )
    ( TokSym "base" )
, L
    ( Position 160 26 )
    ( Whitespace " " )
, L
    ( Position 160 27 )
    ( TokOther ">=" )
, L
    ( Position 160 29 )
    ( Whitespace " " )
, L
    ( Position 160 30 )
    ( TokSym "4" )
, L
    ( Position 160 31 )
    ( Whitespace " " )
, L
    ( Position 160 32 )
    ( TokOther "&&" )
, L
    ( Position 160 34 )
    ( Whitespace " " )
, L
    ( Position 160 35 )
    ( TokOther "<" )
, L
    ( Position 160 36 )
    ( Whitespace " " )
, L
    ( Position 160 37 )
    ( TokSym "4.7" )
, L
    ( Position 160 40 )
    ( TokOther "," )
, L
    ( Position 160 41 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 21 )
, L
    ( Position 161 22 )
    ( TokSym "mtl" )
, L
    ( Position 161 25 )
    ( TokOther "," )
, L
    ( Position 161 26 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 21 )
, L
    ( Position 162 22 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 162 38 )
    ( Whitespace " " )
, L
    ( Position 162 39 )
    ( TokOther "<" )
, L
    ( Position 162 40 )
    ( Whitespace " " )
, L
    ( Position 162 41 )
    ( TokSym "1.14" )
, L
    ( Position 162 45 )
    ( TokOther "," )
, L
    ( Position 162 46 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 21 )
, L
    ( Position 163 22 )
    ( TokSym "json" )
, L
    ( Position 163 26 )
    ( TokOther "," )
, L
    ( Position 163 27 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 21 )
, L
    ( Position 164 22 )
    ( TokSym "process" )
, L
    ( Position 164 29 )
    ( TokOther "," )
, L
    ( Position 164 30 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 21 )
, L
    ( Position 165 22 )
    ( TokSym "data-default" )
, L
    ( Position 165 34 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 0 )
, L
    ( Position 167 1 )
    ( TokSym "executable" )
, L
    ( Position 167 11 )
    ( Whitespace " " )
, L
    ( Position 167 12 )
    ( TokSym "fay-tests" )
, L
    ( Position 167 21 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 168 17 ) Colon
, L
    ( Position 168 18 )
    ( Whitespace "    " )
, L
    ( Position 168 22 )
    ( TokSym "src" )
, L
    ( Position 168 25 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 2 )
, L
    ( Position 169 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 169 14 ) Colon
, L
    ( Position 169 15 )
    ( Whitespace "       " )
, L
    ( Position 169 22 )
    ( TokSym "-O2" )
, L
    ( Position 169 25 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 2 )
, L
    ( Position 170 3 )
    ( TokSym "main-is" )
, L
    ( Position 170 10 ) Colon
, L
    ( Position 170 11 )
    ( Whitespace "           " )
, L
    ( Position 170 22 )
    ( TokSym "Tests.hs" )
, L
    ( Position 170 30 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "other-modules" )
, L
    ( Position 171 16 ) Colon
, L
    ( Position 171 17 )
    ( Whitespace "     " )
, L
    ( Position 171 22 )
    ( TokSym "Language.Fay.Compiler" )
, L
    ( Position 171 43 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 2 )
, L
    ( Position 172 3 )
    ( TokSym "build-depends" )
, L
    ( Position 172 16 ) Colon
, L
    ( Position 172 17 )
    ( Whitespace "     " )
, L
    ( Position 172 22 )
    ( TokSym "base" )
, L
    ( Position 172 26 )
    ( Whitespace " " )
, L
    ( Position 172 27 )
    ( TokOther ">=" )
, L
    ( Position 172 29 )
    ( Whitespace " " )
, L
    ( Position 172 30 )
    ( TokSym "4" )
, L
    ( Position 172 31 )
    ( Whitespace " " )
, L
    ( Position 172 32 )
    ( TokOther "&&" )
, L
    ( Position 172 34 )
    ( Whitespace " " )
, L
    ( Position 172 35 )
    ( TokOther "<" )
, L
    ( Position 172 36 )
    ( Whitespace " " )
, L
    ( Position 172 37 )
    ( TokSym "4.7" )
, L
    ( Position 172 40 )
    ( TokOther "," )
, L
    ( Position 172 41 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 21 )
, L
    ( Position 173 22 )
    ( TokSym "mtl" )
, L
    ( Position 173 25 )
    ( TokOther "," )
, L
    ( Position 173 26 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 21 )
, L
    ( Position 174 22 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 174 38 )
    ( Whitespace " " )
, L
    ( Position 174 39 )
    ( TokOther "<" )
, L
    ( Position 174 40 )
    ( Whitespace " " )
, L
    ( Position 174 41 )
    ( TokSym "1.14" )
, L
    ( Position 174 45 )
    ( TokOther "," )
, L
    ( Position 174 46 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 21 )
, L
    ( Position 175 22 )
    ( TokSym "json" )
, L
    ( Position 175 26 )
    ( TokOther "," )
, L
    ( Position 175 27 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 21 )
, L
    ( Position 176 22 )
    ( TokSym "HUnit" )
, L
    ( Position 176 27 )
    ( TokOther "," )
, L
    ( Position 176 28 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 21 )
, L
    ( Position 177 22 )
    ( TokSym "process" )
, L
    ( Position 177 29 )
    ( TokOther "," )
, L
    ( Position 177 30 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 21 )
, L
    ( Position 178 22 )
    ( TokSym "filepath" )
, L
    ( Position 178 30 )
    ( TokOther "," )
, L
    ( Position 178 31 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 21 )
, L
    ( Position 179 22 )
    ( TokSym "directory" )
, L
    ( Position 179 31 )
    ( TokOther "," )
, L
    ( Position 179 32 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 21 )
, L
    ( Position 180 22 )
    ( TokSym "data-default" )
, L
    ( Position 180 34 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 0 )
, L
    ( Position 182 1 )
    ( TokSym "executable" )
, L
    ( Position 182 11 )
    ( Whitespace " " )
, L
    ( Position 182 12 )
    ( TokSym "fay-docs" )
, L
    ( Position 182 20 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 2 )
, L
    ( Position 183 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 183 17 ) Colon
, L
    ( Position 183 18 )
    ( Whitespace "    " )
, L
    ( Position 183 22 )
    ( TokSym "src" )
, L
    ( Position 183 25 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 2 )
, L
    ( Position 184 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 184 14 ) Colon
, L
    ( Position 184 15 )
    ( Whitespace "       " )
, L
    ( Position 184 22 )
    ( TokSym "-O2" )
, L
    ( Position 184 25 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 2 )
, L
    ( Position 185 3 )
    ( TokSym "main-is" )
, L
    ( Position 185 10 ) Colon
, L
    ( Position 185 11 )
    ( Whitespace "           " )
, L
    ( Position 185 22 )
    ( TokSym "Docs.hs" )
, L
    ( Position 185 29 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 2 )
, L
    ( Position 186 3 )
    ( TokSym "other-modules" )
, L
    ( Position 186 16 ) Colon
, L
    ( Position 186 17 )
    ( Whitespace "     " )
, L
    ( Position 186 22 )
    ( TokSym "Text.Blaze.Extra" )
, L
    ( Position 186 38 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 2 )
, L
    ( Position 187 3 )
    ( TokSym "build-depends" )
, L
    ( Position 187 16 ) Colon
, L
    ( Position 187 17 )
    ( Whitespace "     " )
, L
    ( Position 187 22 )
    ( TokSym "base" )
, L
    ( Position 187 26 )
    ( Whitespace " " )
, L
    ( Position 187 27 )
    ( TokOther ">=" )
, L
    ( Position 187 29 )
    ( Whitespace " " )
, L
    ( Position 187 30 )
    ( TokSym "4" )
, L
    ( Position 187 31 )
    ( Whitespace " " )
, L
    ( Position 187 32 )
    ( TokOther "&&" )
, L
    ( Position 187 34 )
    ( Whitespace " " )
, L
    ( Position 187 35 )
    ( TokOther "<" )
, L
    ( Position 187 36 )
    ( Whitespace " " )
, L
    ( Position 187 37 )
    ( TokSym "4.7" )
, L
    ( Position 187 40 )
    ( TokOther "," )
, L
    ( Position 187 41 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 21 )
, L
    ( Position 188 22 )
    ( TokSym "mtl" )
, L
    ( Position 188 25 )
    ( TokOther "," )
, L
    ( Position 188 26 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 21 )
, L
    ( Position 189 22 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 189 38 )
    ( Whitespace " " )
, L
    ( Position 189 39 )
    ( TokOther "<" )
, L
    ( Position 189 40 )
    ( Whitespace " " )
, L
    ( Position 189 41 )
    ( TokSym "1.14" )
, L
    ( Position 189 45 )
    ( TokOther "," )
, L
    ( Position 189 46 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 21 )
, L
    ( Position 190 22 )
    ( TokSym "json" )
, L
    ( Position 190 26 )
    ( TokOther "," )
, L
    ( Position 190 27 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 21 )
, L
    ( Position 191 22 )
    ( TokSym "HUnit" )
, L
    ( Position 191 27 )
    ( TokOther "," )
, L
    ( Position 191 28 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 21 )
, L
    ( Position 192 22 )
    ( TokSym "process" )
, L
    ( Position 192 29 )
    ( TokOther "," )
, L
    ( Position 192 30 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 21 )
, L
    ( Position 193 22 )
    ( TokSym "filepath" )
, L
    ( Position 193 30 )
    ( TokOther "," )
, L
    ( Position 193 31 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 21 )
, L
    ( Position 194 22 )
    ( TokSym "directory" )
, L
    ( Position 194 31 )
    ( TokOther "," )
, L
    ( Position 194 32 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 21 )
, L
    ( Position 195 22 )
    ( TokSym "blaze-html" )
, L
    ( Position 195 32 )
    ( Whitespace " " )
, L
    ( Position 195 33 )
    ( TokOther "<" )
, L
    ( Position 195 34 )
    ( Whitespace " " )
, L
    ( Position 195 35 )
    ( TokSym "0.8.1.0" )
, L
    ( Position 195 42 )
    ( TokOther "," )
, L
    ( Position 195 43 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 21 )
, L
    ( Position 196 22 )
    ( TokSym "blaze-markup" )
, L
    ( Position 196 34 )
    ( TokOther "," )
, L
    ( Position 196 35 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 21 )
, L
    ( Position 197 22 )
    ( TokSym "bytestring" )
, L
    ( Position 197 32 )
    ( TokOther "," )
, L
    ( Position 197 33 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 21 )
, L
    ( Position 198 22 )
    ( TokSym "time" )
, L
    ( Position 198 26 )
    ( TokOther "," )
, L
    ( Position 198 27 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 21 )
, L
    ( Position 199 22 )
    ( TokSym "data-default" )
, L
    ( Position 199 34 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 ) EOF
]
