[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "         " )
, L
    ( Position 1 15 )
    ( TokSym "HsOpenSSL" )
, L
    ( Position 1 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "     " )
, L
    ( Position 2 15 )
    ( TokOther "(" )
, L
    ( Position 2 16 )
    ( TokSym "Incomplete" )
, L
    ( Position 2 26 )
    ( TokOther ")" )
, L
    ( Position 2 27 )
    ( Whitespace " " )
, L
    ( Position 2 28 )
    ( TokSym "OpenSSL" )
, L
    ( Position 2 35 )
    ( Whitespace " " )
, L
    ( Position 2 36 )
    ( TokSym "binding" )
, L
    ( Position 2 43 )
    ( Whitespace " " )
, L
    ( Position 2 44 )
    ( TokSym "for" )
, L
    ( Position 2 47 )
    ( Whitespace " " )
, L
    ( Position 2 48 )
    ( TokSym "Haskell" )
, L
    ( Position 2 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Description" )
, L
    ( Position 3 12 ) Colon
, L
    ( Position 3 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 4 )
, L
    ( Position 4 5 )
    ( TokSym "." )
, L
    ( Position 4 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 4 )
, L
    ( Position 5 5 )
    ( TokSym "HsOpenSSL" )
, L
    ( Position 5 14 )
    ( Whitespace " " )
, L
    ( Position 5 15 )
    ( TokSym "is" )
, L
    ( Position 5 17 )
    ( Whitespace " " )
, L
    ( Position 5 18 )
    ( TokSym "an" )
, L
    ( Position 5 20 )
    ( Whitespace " " )
, L
    ( Position 5 21 )
    ( TokSym "OpenSSL" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "binding" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "for" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokSym "Haskell." )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "It" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "can" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "generate" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "RSA" )
, L
    ( Position 5 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "and" )
, L
    ( Position 6 8 )
    ( Whitespace " " )
, L
    ( Position 6 9 )
    ( TokSym "DSA" )
, L
    ( Position 6 12 )
    ( Whitespace " " )
, L
    ( Position 6 13 )
    ( TokSym "keys" )
, L
    ( Position 6 17 )
    ( TokOther "," )
, L
    ( Position 6 18 )
    ( Whitespace " " )
, L
    ( Position 6 19 )
    ( TokSym "read" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "and" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "write" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "PEM" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "files" )
, L
    ( Position 6 43 )
    ( TokOther "," )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "generate" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "message" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "digests" )
, L
    ( Position 6 69 )
    ( TokOther "," )
, L
    ( Position 6 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "sign" )
, L
    ( Position 7 9 )
    ( Whitespace " " )
, L
    ( Position 7 10 )
    ( TokSym "and" )
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "verify" )
, L
    ( Position 7 20 )
    ( Whitespace " " )
, L
    ( Position 7 21 )
    ( TokSym "messages" )
, L
    ( Position 7 29 )
    ( TokOther "," )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "encrypt" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "and" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "decrypt" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "messages." )
, L
    ( Position 7 60 )
    ( Whitespace " " )
, L
    ( Position 7 61 )
    ( TokSym "It" )
, L
    ( Position 7 63 )
    ( Whitespace " " )
, L
    ( Position 7 64 )
    ( TokSym "has" )
, L
    ( Position 7 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "also" )
, L
    ( Position 8 9 )
    ( Whitespace " " )
, L
    ( Position 8 10 )
    ( TokSym "some" )
, L
    ( Position 8 14 )
    ( Whitespace " " )
, L
    ( Position 8 15 )
    ( TokSym "capabilities" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "of" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "creating" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "SSL" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "clients" )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "and" )
, L
    ( Position 8 55 )
    ( Whitespace " " )
, L
    ( Position 8 56 )
    ( TokSym "servers." )
, L
    ( Position 8 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokSym "." )
, L
    ( Position 9 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "Please" )
, L
    ( Position 10 11 )
    ( Whitespace " " )
, L
    ( Position 10 12 )
    ( TokSym "note" )
, L
    ( Position 10 16 )
    ( Whitespace " " )
, L
    ( Position 10 17 )
    ( TokSym "that" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "this" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "project" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "has" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "started" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "at" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "the" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "time" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "when" )
, L
    ( Position 10 63 )
    ( Whitespace " " )
, L
    ( Position 10 64 )
    ( TokSym "there" )
, L
    ( Position 10 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "were" )
, L
    ( Position 11 9 )
    ( Whitespace " " )
, L
    ( Position 11 10 )
    ( TokSym "no" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "pure-Haskell" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "implementations" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "of" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "TLS." )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "Now" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "there" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokSym "is" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "tls" )
, L
    ( Position 11 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "package" )
, L
    ( Position 12 12 )
    ( Whitespace " " )
, L
    ( Position 12 13 )
    ( TokOther "(" )
, L
    ( Position 12 14 )
    ( TokOther "<" )
, L
    ( Position 12 15 )
    ( TokSym "http" )
, L
    ( Position 12 19 ) Colon
, L
    ( Position 12 20 )
    ( TokOther "//" )
, L
    ( Position 12 22 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 12 41 )
    ( TokOther "/" )
, L
    ( Position 12 42 )
    ( TokSym "package" )
, L
    ( Position 12 49 )
    ( TokOther "/" )
, L
    ( Position 12 50 )
    ( TokSym "tls" )
, L
    ( Position 12 53 )
    ( TokOther ">" )
, L
    ( Position 12 54 )
    ( TokOther ")" )
, L
    ( Position 12 55 )
    ( TokOther "," )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "which" )
, L
    ( Position 12 62 )
    ( Whitespace " " )
, L
    ( Position 12 63 )
    ( TokSym "looks" )
, L
    ( Position 12 68 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "pretty" )
, L
    ( Position 13 11 )
    ( Whitespace " " )
, L
    ( Position 13 12 )
    ( TokSym "saner" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "than" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "HsOpenSSL" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "especially" )
, L
    ( Position 13 43 )
    ( Whitespace " " )
, L
    ( Position 13 44 )
    ( TokSym "for" )
, L
    ( Position 13 47 )
    ( Whitespace " " )
, L
    ( Position 13 48 )
    ( TokSym "initialisation" )
, L
    ( Position 13 62 )
    ( Whitespace " " )
, L
    ( Position 13 63 )
    ( TokSym "and" )
, L
    ( Position 13 66 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "error" )
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "handlings." )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "So" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "PHO" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokOther "(" )
, L
    ( Position 14 30 )
    ( TokSym "the" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "initial" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "author" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "of" )
, L
    ( Position 14 51 )
    ( Whitespace " " )
, L
    ( Position 14 52 )
    ( TokSym "HsOpenSSL" )
, L
    ( Position 14 61 )
    ( TokOther ")" )
, L
    ( Position 14 62 )
    ( Whitespace " " )
, L
    ( Position 14 63 )
    ( TokSym "highly" )
, L
    ( Position 14 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "encourages" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "you" )
, L
    ( Position 15 19 )
    ( Whitespace " " )
, L
    ( Position 15 20 )
    ( TokSym "to" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "use" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "and" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "improve" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "the" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "tls" )
, L
    ( Position 15 46 )
    ( Whitespace " " )
, L
    ( Position 15 47 )
    ( TokSym "package" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "instead" )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokSym "as" )
, L
    ( Position 15 65 )
    ( Whitespace " " )
, L
    ( Position 15 66 )
    ( TokSym "long" )
, L
    ( Position 15 70 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "as" )
, L
    ( Position 16 7 )
    ( Whitespace " " )
, L
    ( Position 16 8 )
    ( TokSym "possible." )
, L
    ( Position 16 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "." )
, L
    ( Position 17 6 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Version" )
, L
    ( Position 18 8 ) Colon
, L
    ( Position 18 9 )
    ( Whitespace "       " )
, L
    ( Position 18 16 )
    ( TokSym "0.10.2.1" )
, L
    ( Position 18 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "x-revision" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace " " )
, L
    ( Position 19 13 )
    ( TokSym "2" )
, L
    ( Position 19 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "License" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace "       " )
, L
    ( Position 20 16 )
    ( TokSym "PublicDomain" )
, L
    ( Position 20 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "License-File" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "  " )
, L
    ( Position 21 16 )
    ( TokSym "COPYING" )
, L
    ( Position 21 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Author" )
, L
    ( Position 22 7 ) Colon
, L
    ( Position 22 8 )
    ( Whitespace "        " )
, L
    ( Position 22 16 )
    ( TokSym "Adam" )
, L
    ( Position 22 20 )
    ( Whitespace " " )
, L
    ( Position 22 21 )
    ( TokSym "Langley" )
, L
    ( Position 22 28 )
    ( TokOther "," )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "Mikhail" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokSym "Vorozhtsov" )
, L
    ( Position 22 48 )
    ( TokOther "," )
, L
    ( Position 22 49 )
    ( Whitespace " " )
, L
    ( Position 22 50 )
    ( TokSym "PHO" )
, L
    ( Position 22 53 )
    ( TokOther "," )
, L
    ( Position 22 54 )
    ( Whitespace " " )
, L
    ( Position 22 55 )
    ( TokSym "Taru" )
, L
    ( Position 22 59 )
    ( Whitespace " " )
, L
    ( Position 22 60 )
    ( TokSym "Karttunen" )
, L
    ( Position 22 69 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "    " )
, L
    ( Position 23 16 )
    ( TokSym "PHO" )
, L
    ( Position 23 19 )
    ( Whitespace " " )
, L
    ( Position 23 20 )
    ( TokOther "<" )
, L
    ( Position 23 21 )
    ( TokSym "pho" )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "at" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "cielonegro" )
, L
    ( Position 23 38 )
    ( Whitespace " " )
, L
    ( Position 23 39 )
    ( TokSym "dot" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "org" )
, L
    ( Position 23 46 )
    ( TokOther ">" )
, L
    ( Position 23 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Stability" )
, L
    ( Position 24 10 ) Colon
, L
    ( Position 24 11 )
    ( Whitespace "     " )
, L
    ( Position 24 16 )
    ( TokSym "stable" )
, L
    ( Position 24 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Homepage" )
, L
    ( Position 25 9 ) Colon
, L
    ( Position 25 10 )
    ( Whitespace "      " )
, L
    ( Position 25 16 )
    ( TokSym "https" )
, L
    ( Position 25 21 ) Colon
, L
    ( Position 25 22 )
    ( TokOther "//" )
, L
    ( Position 25 24 )
    ( TokSym "github.com" )
, L
    ( Position 25 34 )
    ( TokOther "/" )
, L
    ( Position 25 35 )
    ( TokSym "phonohawk" )
, L
    ( Position 25 44 )
    ( TokOther "/" )
, L
    ( Position 25 45 )
    ( TokSym "HsOpenSSL" )
, L
    ( Position 25 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Bug-Reports" )
, L
    ( Position 26 12 ) Colon
, L
    ( Position 26 13 )
    ( Whitespace "   " )
, L
    ( Position 26 16 )
    ( TokSym "https" )
, L
    ( Position 26 21 ) Colon
, L
    ( Position 26 22 )
    ( TokOther "//" )
, L
    ( Position 26 24 )
    ( TokSym "github.com" )
, L
    ( Position 26 34 )
    ( TokOther "/" )
, L
    ( Position 26 35 )
    ( TokSym "phonohawk" )
, L
    ( Position 26 44 )
    ( TokOther "/" )
, L
    ( Position 26 45 )
    ( TokSym "HsOpenSSL" )
, L
    ( Position 26 54 )
    ( TokOther "/" )
, L
    ( Position 26 55 )
    ( TokSym "issues" )
, L
    ( Position 26 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Category" )
, L
    ( Position 27 9 ) Colon
, L
    ( Position 27 10 )
    ( Whitespace "      " )
, L
    ( Position 27 16 )
    ( TokSym "Cryptography" )
, L
    ( Position 27 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 28 12 ) Colon
, L
    ( Position 28 13 )
    ( Whitespace "   " )
, L
    ( Position 28 16 )
    ( TokSym "GHC" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokOther "==" )
, L
    ( Position 28 22 )
    ( Whitespace " " )
, L
    ( Position 28 23 )
    ( TokSym "7.0.3" )
, L
    ( Position 28 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 29 14 ) Colon
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokOther ">=" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "1.6" )
, L
    ( Position 29 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace "    " )
, L
    ( Position 30 16 )
    ( TokSym "Simple" )
, L
    ( Position 30 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "AUTHORS" )
, L
    ( Position 32 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "NEWS" )
, L
    ( Position 33 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "README.rst" )
, L
    ( Position 34 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "cbits" )
, L
    ( Position 35 10 )
    ( TokOther "/" )
, L
    ( Position 35 11 )
    ( TokSym "HsOpenSSL.h" )
, L
    ( Position 35 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "cbits" )
, L
    ( Position 36 10 )
    ( TokOther "/" )
, L
    ( Position 36 11 )
    ( TokSym "mutex.h" )
, L
    ( Position 36 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "examples" )
, L
    ( Position 37 13 )
    ( TokOther "/" )
, L
    ( Position 37 14 )
    ( TokSym "Makefile" )
, L
    ( Position 37 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "examples" )
, L
    ( Position 38 13 )
    ( TokOther "/" )
, L
    ( Position 38 14 )
    ( TokSym "GenRSAKey.hs" )
, L
    ( Position 38 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "examples" )
, L
    ( Position 39 13 )
    ( TokOther "/" )
, L
    ( Position 39 14 )
    ( TokSym "HelloWorld.hs" )
, L
    ( Position 39 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "examples" )
, L
    ( Position 40 13 )
    ( TokOther "/" )
, L
    ( Position 40 14 )
    ( TokSym "PKCS7.hs" )
, L
    ( Position 40 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "tests" )
, L
    ( Position 41 10 )
    ( TokOther "/" )
, L
    ( Position 41 11 )
    ( TokSym "Base64.hs" )
, L
    ( Position 41 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "tests" )
, L
    ( Position 42 10 )
    ( TokOther "/" )
, L
    ( Position 42 11 )
    ( TokSym "Cipher.hs" )
, L
    ( Position 42 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "tests" )
, L
    ( Position 43 10 )
    ( TokOther "/" )
, L
    ( Position 43 11 )
    ( TokSym "DSA.hs" )
, L
    ( Position 43 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "tests" )
, L
    ( Position 44 10 )
    ( TokOther "/" )
, L
    ( Position 44 11 )
    ( TokSym "Makefile" )
, L
    ( Position 44 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 46 18 )
    ( Whitespace " " )
, L
    ( Position 46 19 )
    ( TokSym "head" )
, L
    ( Position 46 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Type" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "git" )
, L
    ( Position 47 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Location" )
, L
    ( Position 48 13 ) Colon
, L
    ( Position 48 14 )
    ( Whitespace " " )
, L
    ( Position 48 15 )
    ( TokSym "git" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( TokOther "//" )
, L
    ( Position 48 21 )
    ( TokSym "github.com" )
, L
    ( Position 48 31 )
    ( TokOther "/" )
, L
    ( Position 48 32 )
    ( TokSym "phonohawk" )
, L
    ( Position 48 41 )
    ( TokOther "/" )
, L
    ( Position 48 42 )
    ( TokSym "HsOpenSSL.git" )
, L
    ( Position 48 55 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "Library" )
, L
    ( Position 50 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokSym "base" )
, L
    ( Position 52 11 )
    ( Whitespace "       " )
, L
    ( Position 52 18 )
    ( TokOther ">=" )
, L
    ( Position 52 20 )
    ( Whitespace " " )
, L
    ( Position 52 21 )
    ( TokSym "4" )
, L
    ( Position 52 22 )
    ( Whitespace " " )
, L
    ( Position 52 23 )
    ( TokOther "&&" )
, L
    ( Position 52 25 )
    ( Whitespace " " )
, L
    ( Position 52 26 )
    ( TokOther "<" )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokSym "5" )
, L
    ( Position 52 29 )
    ( TokOther "," )
, L
    ( Position 52 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokSym "bytestring" )
, L
    ( Position 53 17 )
    ( TokOther "," )
, L
    ( Position 53 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "ghc-prim" )
, L
    ( Position 54 15 )
    ( TokOther "," )
, L
    ( Position 54 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "network" )
, L
    ( Position 55 14 )
    ( Whitespace "    " )
, L
    ( Position 55 18 )
    ( TokOther ">=" )
, L
    ( Position 55 20 )
    ( Whitespace " " )
, L
    ( Position 55 21 )
    ( TokSym "2.1.0.0" )
, L
    ( Position 55 28 )
    ( Whitespace " " )
, L
    ( Position 55 29 )
    ( TokOther "&&" )
, L
    ( Position 55 31 )
    ( Whitespace " " )
, L
    ( Position 55 32 )
    ( TokOther "<" )
, L
    ( Position 55 33 )
    ( Whitespace " " )
, L
    ( Position 55 34 )
    ( TokSym "2.9" )
, L
    ( Position 55 37 )
    ( TokOther "," )
, L
    ( Position 55 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokSym "old-locale" )
, L
    ( Position 56 17 )
    ( TokOther "," )
, L
    ( Position 56 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "time" )
, L
    ( Position 57 11 )
    ( Whitespace "       " )
, L
    ( Position 57 18 )
    ( TokOther ">=" )
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "1.1.1" )
, L
    ( Position 57 26 )
    ( Whitespace " " )
, L
    ( Position 57 27 )
    ( TokOther "&&" )
, L
    ( Position 57 29 )
    ( Whitespace " " )
, L
    ( Position 57 30 )
    ( TokOther "<" )
, L
    ( Position 57 31 )
    ( Whitespace " " )
, L
    ( Position 57 32 )
    ( TokSym "1.5" )
, L
    ( Position 57 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "if" )
, L
    ( Position 59 5 )
    ( Whitespace " " )
, L
    ( Position 59 6 )
    ( TokSym "impl" )
, L
    ( Position 59 10 )
    ( TokOther "(" )
, L
    ( Position 59 11 )
    ( TokSym "ghc" )
, L
    ( Position 59 14 )
    ( Whitespace " " )
, L
    ( Position 59 15 )
    ( TokOther ">=" )
, L
    ( Position 59 17 )
    ( Whitespace " " )
, L
    ( Position 59 18 )
    ( TokSym "6.11" )
, L
    ( Position 59 22 )
    ( TokOther ")" )
, L
    ( Position 59 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "Build-Depends" )
, L
    ( Position 60 20 ) Colon
, L
    ( Position 60 21 )
    ( Whitespace "      " )
, L
    ( Position 60 27 )
    ( TokSym "integer-gmp" )
, L
    ( Position 60 38 )
    ( Whitespace " " )
, L
    ( Position 60 39 )
    ( TokOther "<" )
, L
    ( Position 60 40 )
    ( Whitespace " " )
, L
    ( Position 60 41 )
    ( TokSym "1" )
, L
    ( Position 60 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "else" )
, L
    ( Position 61 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 6 )
, L
    ( Position 62 7 )
    ( TokSym "Build-Depends" )
, L
    ( Position 62 20 ) Colon
, L
    ( Position 62 21 )
    ( Whitespace "      " )
, L
    ( Position 62 27 )
    ( TokSym "integer" )
, L
    ( Position 62 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "if" )
, L
    ( Position 64 5 )
    ( Whitespace " " )
, L
    ( Position 64 6 )
    ( TokSym "os" )
, L
    ( Position 64 8 )
    ( TokOther "(" )
, L
    ( Position 64 9 )
    ( TokSym "mingw32" )
, L
    ( Position 64 16 )
    ( TokOther ")" )
, L
    ( Position 64 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 6 )
, L
    ( Position 65 7 )
    ( TokSym "Extra-Libraries" )
, L
    ( Position 65 22 ) Colon
, L
    ( Position 65 23 )
    ( Whitespace " " )
, L
    ( Position 65 24 )
    ( TokSym "eay32" )
, L
    ( Position 65 29 )
    ( Whitespace " " )
, L
    ( Position 65 30 )
    ( TokSym "ssl32" )
, L
    ( Position 65 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 6 )
, L
    ( Position 66 7 )
    ( TokSym "C-Sources" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "          " )
, L
    ( Position 66 27 )
    ( TokSym "cbits" )
, L
    ( Position 66 32 )
    ( TokOther "/" )
, L
    ( Position 66 33 )
    ( TokSym "mutex-win.c" )
, L
    ( Position 66 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "CC-Options" )
, L
    ( Position 67 17 ) Colon
, L
    ( Position 67 18 )
    ( Whitespace "         " )
, L
    ( Position 67 27 )
    ( TokSym "-D" )
, L
    ( Position 67 29 )
    ( Whitespace " " )
, L
    ( Position 67 30 )
    ( TokSym "MINGW32" )
, L
    ( Position 67 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "CPP-Options" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace "        " )
, L
    ( Position 68 27 )
    ( TokSym "-DCALLCONV" )
, L
    ( Position 68 37 )
    ( TokOther "=" )
, L
    ( Position 68 38 )
    ( TokSym "stdcall" )
, L
    ( Position 68 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "else" )
, L
    ( Position 69 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "Extra-Libraries" )
, L
    ( Position 70 22 ) Colon
, L
    ( Position 70 23 )
    ( Whitespace " " )
, L
    ( Position 70 24 )
    ( TokSym "crypto" )
, L
    ( Position 70 30 )
    ( Whitespace " " )
, L
    ( Position 70 31 )
    ( TokSym "ssl" )
, L
    ( Position 70 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "C-Sources" )
, L
    ( Position 71 16 ) Colon
, L
    ( Position 71 17 )
    ( Whitespace "          " )
, L
    ( Position 71 27 )
    ( TokSym "cbits" )
, L
    ( Position 71 32 )
    ( TokOther "/" )
, L
    ( Position 71 33 )
    ( TokSym "mutex-pthread.c" )
, L
    ( Position 71 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "CC-Options" )
, L
    ( Position 72 17 ) Colon
, L
    ( Position 72 18 )
    ( Whitespace "         " )
, L
    ( Position 72 27 )
    ( TokSym "-D" )
, L
    ( Position 72 29 )
    ( Whitespace " " )
, L
    ( Position 72 30 )
    ( TokSym "PTHREAD" )
, L
    ( Position 72 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "CPP-Options" )
, L
    ( Position 73 18 ) Colon
, L
    ( Position 73 19 )
    ( Whitespace "        " )
, L
    ( Position 73 27 )
    ( TokSym "-DCALLCONV" )
, L
    ( Position 73 37 )
    ( TokOther "=" )
, L
    ( Position 73 38 )
    ( TokSym "ccall" )
, L
    ( Position 73 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 75 18 ) Colon
, L
    ( Position 75 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 10 )
, L
    ( Position 76 11 )
    ( TokSym "OpenSSL" )
, L
    ( Position 76 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 10 )
, L
    ( Position 77 11 )
    ( TokSym "OpenSSL.BN" )
, L
    ( Position 77 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Indent 10 )
, L
    ( Position 78 11 )
    ( TokSym "OpenSSL.EVP.Base64" )
, L
    ( Position 78 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 10 )
, L
    ( Position 79 11 )
    ( TokSym "OpenSSL.EVP.Cipher" )
, L
    ( Position 79 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 10 )
, L
    ( Position 80 11 )
    ( TokSym "OpenSSL.EVP.Digest" )
, L
    ( Position 80 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 10 )
, L
    ( Position 81 11 )
    ( TokSym "OpenSSL.EVP.Open" )
, L
    ( Position 81 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 10 )
, L
    ( Position 82 11 )
    ( TokSym "OpenSSL.EVP.PKey" )
, L
    ( Position 82 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 10 )
, L
    ( Position 83 11 )
    ( TokSym "OpenSSL.EVP.Seal" )
, L
    ( Position 83 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 10 )
, L
    ( Position 84 11 )
    ( TokSym "OpenSSL.EVP.Sign" )
, L
    ( Position 84 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 10 )
, L
    ( Position 85 11 )
    ( TokSym "OpenSSL.EVP.Verify" )
, L
    ( Position 85 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 10 )
, L
    ( Position 86 11 )
    ( TokSym "OpenSSL.Cipher" )
, L
    ( Position 86 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 10 )
, L
    ( Position 87 11 )
    ( TokSym "OpenSSL.PEM" )
, L
    ( Position 87 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 10 )
, L
    ( Position 88 11 )
    ( TokSym "OpenSSL.PKCS7" )
, L
    ( Position 88 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 10 )
, L
    ( Position 89 11 )
    ( TokSym "OpenSSL.Random" )
, L
    ( Position 89 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 10 )
, L
    ( Position 90 11 )
    ( TokSym "OpenSSL.DSA" )
, L
    ( Position 90 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 10 )
, L
    ( Position 91 11 )
    ( TokSym "OpenSSL.RSA" )
, L
    ( Position 91 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 10 )
, L
    ( Position 92 11 )
    ( TokSym "OpenSSL.X509" )
, L
    ( Position 92 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 10 )
, L
    ( Position 93 11 )
    ( TokSym "OpenSSL.X509.Revocation" )
, L
    ( Position 93 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 10 )
, L
    ( Position 94 11 )
    ( TokSym "OpenSSL.X509.Request" )
, L
    ( Position 94 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 10 )
, L
    ( Position 95 11 )
    ( TokSym "OpenSSL.X509.Store" )
, L
    ( Position 95 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 10 )
, L
    ( Position 96 11 )
    ( TokSym "OpenSSL.Session" )
, L
    ( Position 96 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 10 )
, L
    ( Position 97 11 )
    ( TokSym "OpenSSL.DH" )
, L
    ( Position 97 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 98 16 ) Colon
, L
    ( Position 98 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Indent 10 )
, L
    ( Position 99 11 )
    ( TokSym "OpenSSL.ASN1" )
, L
    ( Position 99 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 10 )
, L
    ( Position 100 11 )
    ( TokSym "OpenSSL.BIO" )
, L
    ( Position 100 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 10 )
, L
    ( Position 101 11 )
    ( TokSym "OpenSSL.ERR" )
, L
    ( Position 101 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 )
    ( Indent 10 )
, L
    ( Position 102 11 )
    ( TokSym "OpenSSL.Objects" )
, L
    ( Position 102 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 103 1 )
    ( Indent 10 )
, L
    ( Position 103 11 )
    ( TokSym "OpenSSL.SSL" )
, L
    ( Position 103 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 104 1 )
    ( Indent 10 )
, L
    ( Position 104 11 )
    ( TokSym "OpenSSL.Stack" )
, L
    ( Position 104 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 105 1 )
    ( Indent 10 )
, L
    ( Position 105 11 )
    ( TokSym "OpenSSL.Utils" )
, L
    ( Position 105 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 106 1 )
    ( Indent 10 )
, L
    ( Position 106 11 )
    ( TokSym "OpenSSL.X509.Name" )
, L
    ( Position 106 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 107 1 )
    ( Indent 10 )
, L
    ( Position 107 11 )
    ( TokSym "OpenSSL.EVP.Internal" )
, L
    ( Position 107 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 108 1 )
    ( Indent 10 )
, L
    ( Position 108 11 )
    ( TokSym "OpenSSL.DH.Internal" )
, L
    ( Position 108 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "Extensions" )
, L
    ( Position 109 13 ) Colon
, L
    ( Position 109 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 110 1 )
    ( Indent 10 )
, L
    ( Position 110 11 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 110 35 )
    ( TokOther "," )
, L
    ( Position 110 36 )
    ( Whitespace " " )
, L
    ( Position 110 37 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 110 51 )
    ( TokOther "," )
, L
    ( Position 110 52 )
    ( Whitespace " " )
, L
    ( Position 110 53 )
    ( TokSym "MagicHash" )
, L
    ( Position 110 62 )
    ( TokOther "," )
, L
    ( Position 110 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 111 1 )
    ( Indent 10 )
, L
    ( Position 111 11 )
    ( TokSym "UnboxedTuples" )
, L
    ( Position 111 24 )
    ( TokOther "," )
, L
    ( Position 111 25 )
    ( Whitespace " " )
, L
    ( Position 111 26 )
    ( TokSym "UnliftedFFITypes" )
, L
    ( Position 111 42 )
    ( TokOther "," )
, L
    ( Position 111 43 )
    ( Whitespace " " )
, L
    ( Position 111 44 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 111 62 )
    ( TokOther "," )
, L
    ( Position 111 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 112 1 )
    ( Indent 10 )
, L
    ( Position 112 11 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 112 36 )
    ( TokOther "," )
, L
    ( Position 112 37 )
    ( Whitespace " " )
, L
    ( Position 112 38 )
    ( TokSym "RankNTypes" )
, L
    ( Position 112 48 )
    ( Whitespace "\xd
    " )
, L
    ( Position 113 1 )
    ( Indent 2 )
, L
    ( Position 113 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 113 14 ) Colon
, L
    ( Position 113 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 114 1 )
    ( Indent 10 )
, L
    ( Position 114 11 )
    ( TokSym "-Wall" )
, L
    ( Position 114 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 115 1 )
    ( Indent 2 )
, L
    ( Position 115 3 )
    ( TokSym "C-Sources" )
, L
    ( Position 115 12 ) Colon
, L
    ( Position 115 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 116 1 )
    ( Indent 10 )
, L
    ( Position 116 11 )
    ( TokSym "cbits" )
, L
    ( Position 116 16 )
    ( TokOther "/" )
, L
    ( Position 116 17 )
    ( TokSym "HsOpenSSL.c" )
, L
    ( Position 116 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "Include-Dirs" )
, L
    ( Position 117 15 ) Colon
, L
    ( Position 117 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 118 1 )
    ( Indent 10 )
, L
    ( Position 118 11 )
    ( TokSym "cbits" )
, L
    ( Position 118 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 119 1 )
    ( Indent 2 )
, L
    ( Position 119 3 )
    ( TokSym "Install-Includes" )
, L
    ( Position 119 19 ) Colon
, L
    ( Position 119 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 120 1 )
    ( Indent 10 )
, L
    ( Position 120 11 )
    ( TokSym "HsOpenSSL.h" )
, L
    ( Position 120 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 121 1 ) EOF
]
