[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokOther ">=" )
, L
    ( Position 1 23 )
    ( TokSym "1.10" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "               " )
, L
    ( Position 2 21 )
    ( TokSym "intricacy" )
, L
    ( Position 2 30 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "0.8.1" )
, L
    ( Position 3 26 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "            " )
, L
    ( Position 4 21 )
    ( TokSym "GPL-3" )
, L
    ( Position 4 26 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "       " )
, L
    ( Position 5 21 )
    ( TokSym "COPYING" )
, L
    ( Position 5 28 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "         " )
, L
    ( Position 6 21 )
    ( TokSym "mbays" )
, L
    ( Position 6 26 )
    ( TokOther "@" )
, L
    ( Position 6 27 )
    ( TokSym "sdf.org" )
, L
    ( Position 6 34 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "             " )
, L
    ( Position 7 21 )
    ( TokSym "Martin" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Bays" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "           " )
, L
    ( Position 8 21 )
    ( TokSym "http" )
, L
    ( Position 8 25 ) Colon
, L
    ( Position 8 26 )
    ( TokOther "//" )
, L
    ( Position 8 28 )
    ( TokSym "mbays.freeshell.org" )
, L
    ( Position 8 47 )
    ( TokOther "/" )
, L
    ( Position 8 48 )
    ( TokSym "intricacy" )
, L
    ( Position 8 57 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "A" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "game" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "of" )
, L
    ( Position 9 30 )
    ( Whitespace " " )
, L
    ( Position 9 31 )
    ( TokSym "competitive" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "puzzle-design" )
, L
    ( Position 9 56 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "A" )
, L
    ( Position 11 6 )
    ( Whitespace " " )
, L
    ( Position 11 7 )
    ( TokSym "lockpicking-themed" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "turn-based" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "puzzle" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "game" )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "on" )
, L
    ( Position 11 51 )
    ( Whitespace " " )
, L
    ( Position 11 52 )
    ( TokSym "a" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "hex" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "grid." )
, L
    ( Position 11 63 )
    ( Whitespace " " )
, L
    ( Position 11 64 )
    ( TokSym "A" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "series" )
, L
    ( Position 11 72 )
    ( Whitespace " " )
, L
    ( Position 11 73 )
    ( TokSym "of" )
, L
    ( Position 11 75 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "preset" )
, L
    ( Position 12 11 )
    ( Whitespace " " )
, L
    ( Position 12 12 )
    ( TokSym "puzzles" )
, L
    ( Position 12 19 )
    ( Whitespace " " )
, L
    ( Position 12 20 )
    ( TokSym "serves" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "as" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "an" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "extended" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "single-player" )
, L
    ( Position 12 55 )
    ( Whitespace " " )
, L
    ( Position 12 56 )
    ( TokSym "introduction" )
, L
    ( Position 12 68 )
    ( TokOther "," )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "after" )
, L
    ( Position 12 75 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokSym "which" )
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "players" )
, L
    ( Position 13 18 )
    ( Whitespace " " )
, L
    ( Position 13 19 )
    ( TokSym "enter" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "a" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "multi-player" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokSym "game" )
, L
    ( Position 13 44 )
    ( Whitespace " " )
, L
    ( Position 13 45 )
    ( TokSym "with" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "a" )
, L
    ( Position 13 51 )
    ( Whitespace " " )
, L
    ( Position 13 52 )
    ( TokSym "client-server" )
, L
    ( Position 13 65 )
    ( Whitespace " " )
, L
    ( Position 13 66 )
    ( TokSym "architecture" )
, L
    ( Position 13 78 )
    ( TokOther "," )
, L
    ( Position 13 79 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "in" )
, L
    ( Position 14 7 )
    ( Whitespace " " )
, L
    ( Position 14 8 )
    ( TokSym "which" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "players" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "design" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "puzzles" )
, L
    ( Position 14 36 )
    ( Whitespace " " )
, L
    ( Position 14 37 )
    ( TokOther "(" )
, L
    ( Position 14 38 )
    ( TokSym "locks" )
, L
    ( Position 14 43 )
    ( TokOther ")" )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "and" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "solve" )
, L
    ( Position 14 54 )
    ( Whitespace " " )
, L
    ( Position 14 55 )
    ( TokSym "those" )
, L
    ( Position 14 60 )
    ( Whitespace " " )
, L
    ( Position 14 61 )
    ( TokSym "designed" )
, L
    ( Position 14 69 )
    ( Whitespace " " )
, L
    ( Position 14 70 )
    ( TokSym "by" )
, L
    ( Position 14 72 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "others." )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "A" )
, L
    ( Position 15 14 )
    ( Whitespace " " )
, L
    ( Position 15 15 )
    ( TokSym "metagame" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "encourages" )
, L
    ( Position 15 34 )
    ( Whitespace " " )
, L
    ( Position 15 35 )
    ( TokSym "the" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "design" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "of" )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "maximally" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "difficult" )
, L
    ( Position 15 68 )
    ( Whitespace " " )
, L
    ( Position 15 69 )
    ( TokSym "puzzles" )
, L
    ( Position 15 76 )
    ( TokOther "," )
, L
    ( Position 15 77 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "within" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "tight" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "size" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "constraints." )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "The" )
, L
    ( Position 16 39 )
    ( Whitespace " " )
, L
    ( Position 16 40 )
    ( TokSym "client" )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "supports" )
, L
    ( Position 16 55 )
    ( Whitespace " " )
, L
    ( Position 16 56 )
    ( TokSym "Curses" )
, L
    ( Position 16 62 )
    ( Whitespace " " )
, L
    ( Position 16 63 )
    ( TokSym "and" )
, L
    ( Position 16 66 )
    ( Whitespace " " )
, L
    ( Position 16 67 )
    ( TokSym "SDL" )
, L
    ( Position 16 70 )
    ( TokOther "," )
, L
    ( Position 16 71 )
    ( Whitespace " " )
, L
    ( Position 16 72 )
    ( TokSym "with" )
, L
    ( Position 16 76 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "all" )
, L
    ( Position 17 8 )
    ( Whitespace " " )
, L
    ( Position 17 9 )
    ( TokSym "graphics" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "in" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "SDL" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "mode" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "drawn" )
, L
    ( Position 17 35 )
    ( Whitespace " " )
, L
    ( Position 17 36 )
    ( TokSym "by" )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "code" )
, L
    ( Position 17 43 )
    ( Whitespace " " )
, L
    ( Position 17 44 )
    ( TokSym "using" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokSym "SDL-gfx." )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokSym "The" )
, L
    ( Position 17 62 )
    ( Whitespace " " )
, L
    ( Position 17 63 )
    ( TokSym "network" )
, L
    ( Position 17 70 )
    ( Whitespace " " )
, L
    ( Position 17 71 )
    ( TokSym "protocol" )
, L
    ( Position 17 79 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "is" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "based" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "on" )
, L
    ( Position 18 16 )
    ( Whitespace " " )
, L
    ( Position 18 17 )
    ( TokSym "the" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "'binary'" )
, L
    ( Position 18 29 )
    ( Whitespace " " )
, L
    ( Position 18 30 )
    ( TokSym "package" )
, L
    ( Position 18 37 )
    ( TokOther "," )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "and" )
, L
    ( Position 18 42 )
    ( Whitespace " " )
, L
    ( Position 18 43 )
    ( TokSym "is" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "intended" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "to" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "be" )
, L
    ( Position 18 60 )
    ( Whitespace " " )
, L
    ( Position 18 61 )
    ( TokSym "reasonably" )
, L
    ( Position 18 71 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "efficient." )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "TVars" )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "are" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "used" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "to" )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "give" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "transparent" )
, L
    ( Position 19 50 )
    ( Whitespace " " )
, L
    ( Position 19 51 )
    ( TokSym "local" )
, L
    ( Position 19 56 )
    ( Whitespace " " )
, L
    ( Position 19 57 )
    ( TokSym "caching" )
, L
    ( Position 19 64 )
    ( Whitespace " " )
, L
    ( Position 19 65 )
    ( TokSym "and" )
, L
    ( Position 19 68 )
    ( Whitespace " " )
, L
    ( Position 19 69 )
    ( TokSym "background" )
, L
    ( Position 19 79 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "network" )
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "operations." )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "Also" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "incorporates" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokSym "an" )
, L
    ( Position 20 45 )
    ( Whitespace " " )
, L
    ( Position 20 46 )
    ( TokSym "implementation" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "of" )
, L
    ( Position 20 63 )
    ( Whitespace " " )
, L
    ( Position 20 64 )
    ( TokSym "a" )
, L
    ( Position 20 65 )
    ( Whitespace " " )
, L
    ( Position 20 66 )
    ( TokSym "graph" )
, L
    ( Position 20 71 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "5-colouring" )
, L
    ( Position 21 16 )
    ( Whitespace " " )
, L
    ( Position 21 17 )
    ( TokSym "algorithm" )
, L
    ( Position 21 26 )
    ( Whitespace " " )
, L
    ( Position 21 27 )
    ( TokOther "(" )
, L
    ( Position 21 28 )
    ( TokSym "see" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "GraphColouring.hs" )
, L
    ( Position 21 49 )
    ( TokOther ")" )
, L
    ( Position 21 50 )
    ( TokSym "." )
, L
    ( Position 21 51 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "category" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "           " )
, L
    ( Position 23 21 )
    ( TokSym "Game" )
, L
    ( Position 23 25 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "build-type" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace "         " )
, L
    ( Position 24 21 )
    ( TokSym "Simple" )
, L
    ( Position 24 27 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "data-files" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "VeraMoBd.ttf" )
, L
    ( Position 26 17 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "tutorial" )
, L
    ( Position 27 13 )
    ( TokOther "/*." )
, L
    ( Position 27 16 )
    ( TokSym "lock" )
, L
    ( Position 27 20 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "tutorial" )
, L
    ( Position 28 13 )
    ( TokOther "/*." )
, L
    ( Position 28 16 )
    ( TokSym "text" )
, L
    ( Position 28 20 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "initiation" )
, L
    ( Position 29 15 )
    ( TokOther "/" )
, L
    ( Position 29 16 )
    ( TokSym "initiation.map" )
, L
    ( Position 29 30 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "initiation" )
, L
    ( Position 30 15 )
    ( TokOther "/*." )
, L
    ( Position 30 18 )
    ( TokSym "lock" )
, L
    ( Position 30 22 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "initiation" )
, L
    ( Position 31 15 )
    ( TokOther "/*." )
, L
    ( Position 31 18 )
    ( TokSym "text" )
, L
    ( Position 31 22 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "sounds" )
, L
    ( Position 32 11 )
    ( TokOther "/*." )
, L
    ( Position 32 14 )
    ( TokSym "ogg" )
, L
    ( Position 32 17 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 34 19 ) Colon
, L
    ( Position 34 20 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Main_stub.h" )
, L
    ( Position 35 16 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "README" )
, L
    ( Position 36 11 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "BUILD" )
, L
    ( Position 37 10 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "NEWS" )
, L
    ( Position 38 9 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "tutorial-extra" )
, L
    ( Position 39 19 )
    ( TokOther "/*." )
, L
    ( Position 39 22 )
    ( TokSym "lock" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "tutorial-extra" )
, L
    ( Position 40 19 )
    ( TokOther "/" )
, L
    ( Position 40 20 )
    ( TokSym "README" )
, L
    ( Position 40 26 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "source-repository" )
, L
    ( Position 42 18 )
    ( Whitespace " " )
, L
    ( Position 42 19 )
    ( TokSym "head" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "type" )
, L
    ( Position 43 9 ) Colon
, L
    ( Position 43 10 )
    ( Whitespace "     " )
, L
    ( Position 43 15 )
    ( TokSym "git" )
, L
    ( Position 43 18 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "location" )
, L
    ( Position 44 13 ) Colon
, L
    ( Position 44 14 )
    ( Whitespace " " )
, L
    ( Position 44 15 )
    ( TokSym "http" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( TokOther "//" )
, L
    ( Position 44 22 )
    ( TokSym "mbays.freeshell.org" )
, L
    ( Position 44 41 )
    ( TokOther "/" )
, L
    ( Position 44 42 )
    ( TokSym "intricacy" )
, L
    ( Position 44 51 )
    ( TokOther "/." )
, L
    ( Position 44 53 )
    ( TokSym "git" )
, L
    ( Position 44 56 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "flag" )
, L
    ( Position 46 5 )
    ( Whitespace " " )
, L
    ( Position 46 6 )
    ( TokSym "game" )
, L
    ( Position 46 10 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "description" )
, L
    ( Position 47 16 ) Colon
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "Build" )
, L
    ( Position 47 23 )
    ( Whitespace " " )
, L
    ( Position 47 24 )
    ( TokSym "game" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "manual" )
, L
    ( Position 48 11 ) Colon
, L
    ( Position 48 12 )
    ( Whitespace "      " )
, L
    ( Position 48 18 )
    ( TokSym "True" )
, L
    ( Position 48 22 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "flag" )
, L
    ( Position 50 5 )
    ( Whitespace " " )
, L
    ( Position 50 6 )
    ( TokSym "sdl" )
, L
    ( Position 50 9 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "description" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace " " )
, L
    ( Position 51 18 )
    ( TokSym "Enable" )
, L
    ( Position 51 24 )
    ( Whitespace " " )
, L
    ( Position 51 25 )
    ( TokSym "SDL" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "UI" )
, L
    ( Position 51 31 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "flag" )
, L
    ( Position 53 5 )
    ( Whitespace " " )
, L
    ( Position 53 6 )
    ( TokSym "sound" )
, L
    ( Position 53 11 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "description" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace " " )
, L
    ( Position 54 18 )
    ( TokSym "Enable" )
, L
    ( Position 54 24 )
    ( Whitespace " " )
, L
    ( Position 54 25 )
    ( TokSym "sound" )
, L
    ( Position 54 30 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "flag" )
, L
    ( Position 56 5 )
    ( Whitespace " " )
, L
    ( Position 56 6 )
    ( TokSym "curses" )
, L
    ( Position 56 12 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "description" )
, L
    ( Position 57 16 ) Colon
, L
    ( Position 57 17 )
    ( Whitespace " " )
, L
    ( Position 57 18 )
    ( TokSym "Enable" )
, L
    ( Position 57 24 )
    ( Whitespace " " )
, L
    ( Position 57 25 )
    ( TokSym "Curses" )
, L
    ( Position 57 31 )
    ( Whitespace " " )
, L
    ( Position 57 32 )
    ( TokSym "UI" )
, L
    ( Position 57 34 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "flag" )
, L
    ( Position 59 5 )
    ( Whitespace " " )
, L
    ( Position 59 6 )
    ( TokSym "server" )
, L
    ( Position 59 12 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "description" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace " " )
, L
    ( Position 60 18 )
    ( TokSym "Build" )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "server" )
, L
    ( Position 60 30 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "default" )
, L
    ( Position 61 12 ) Colon
, L
    ( Position 61 13 )
    ( Whitespace "     " )
, L
    ( Position 61 18 )
    ( TokSym "False" )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "manual" )
, L
    ( Position 62 11 ) Colon
, L
    ( Position 62 12 )
    ( Whitespace "      " )
, L
    ( Position 62 18 )
    ( TokSym "True" )
, L
    ( Position 62 22 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "executable" )
, L
    ( Position 64 11 )
    ( Whitespace " " )
, L
    ( Position 64 12 )
    ( TokSym "intricacy" )
, L
    ( Position 64 21 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "main-is" )
, L
    ( Position 65 12 ) Colon
, L
    ( Position 65 13 )
    ( Whitespace "          " )
, L
    ( Position 65 23 )
    ( TokSym "Intricacy.hs" )
, L
    ( Position 65 35 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "other-modules" )
, L
    ( Position 66 18 ) Colon
, L
    ( Position 66 19 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokSym "AsciiLock" )
, L
    ( Position 67 18 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "BinaryInstances" )
, L
    ( Position 68 24 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 8 )
, L
    ( Position 69 9 )
    ( TokSym "BoardColouring" )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 8 )
, L
    ( Position 70 9 )
    ( TokSym "Cache" )
, L
    ( Position 70 14 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 8 )
, L
    ( Position 71 9 )
    ( TokSym "Command" )
, L
    ( Position 71 16 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "CVec" )
, L
    ( Position 72 13 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 8 )
, L
    ( Position 73 9 )
    ( TokSym "Database" )
, L
    ( Position 73 17 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 8 )
, L
    ( Position 74 9 )
    ( TokSym "EditGameState" )
, L
    ( Position 74 22 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 8 )
, L
    ( Position 75 9 )
    ( TokSym "Frame" )
, L
    ( Position 75 14 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 8 )
, L
    ( Position 76 9 )
    ( TokSym "GameState" )
, L
    ( Position 76 18 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 8 )
, L
    ( Position 77 9 )
    ( TokSym "GameStateTypes" )
, L
    ( Position 77 23 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 8 )
, L
    ( Position 78 9 )
    ( TokSym "GraphColouring" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 8 )
, L
    ( Position 79 9 )
    ( TokSym "Hex" )
, L
    ( Position 79 12 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 8 )
, L
    ( Position 80 9 )
    ( TokSym "Init" )
, L
    ( Position 80 13 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 8 )
, L
    ( Position 81 9 )
    ( TokSym "InputMode" )
, L
    ( Position 81 18 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 8 )
, L
    ( Position 82 9 )
    ( TokSym "Interact" )
, L
    ( Position 82 17 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 8 )
, L
    ( Position 83 9 )
    ( TokSym "InteractUtil" )
, L
    ( Position 83 21 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 8 )
, L
    ( Position 84 9 )
    ( TokSym "KeyBindings" )
, L
    ( Position 84 20 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 8 )
, L
    ( Position 85 9 )
    ( TokSym "Lock" )
, L
    ( Position 85 13 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 8 )
, L
    ( Position 86 9 )
    ( TokSym "MainState" )
, L
    ( Position 86 18 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 8 )
, L
    ( Position 87 9 )
    ( TokSym "Maxlocksize" )
, L
    ( Position 87 20 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 8 )
, L
    ( Position 88 9 )
    ( TokSym "Metagame" )
, L
    ( Position 88 17 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 8 )
, L
    ( Position 89 9 )
    ( TokSym "Mundanities" )
, L
    ( Position 89 20 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 8 )
, L
    ( Position 90 9 )
    ( TokSym "Paths_intricacy" )
, L
    ( Position 90 24 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 8 )
, L
    ( Position 91 9 )
    ( TokSym "Physics" )
, L
    ( Position 91 16 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 8 )
, L
    ( Position 92 9 )
    ( TokSym "Protocol" )
, L
    ( Position 92 17 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 8 )
, L
    ( Position 93 9 )
    ( TokSym "ServerAddr" )
, L
    ( Position 93 19 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 8 )
, L
    ( Position 94 9 )
    ( TokSym "Util" )
, L
    ( Position 94 13 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 8 )
, L
    ( Position 95 9 )
    ( TokSym "Version" )
, L
    ( Position 95 16 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "default-language" )
, L
    ( Position 97 21 ) Colon
, L
    ( Position 97 22 )
    ( Whitespace " " )
, L
    ( Position 97 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 97 34 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "if" )
, L
    ( Position 99 7 )
    ( Whitespace " " )
, L
    ( Position 99 8 )
    ( TokOther "!" )
, L
    ( Position 99 9 )
    ( TokSym "flag" )
, L
    ( Position 99 13 )
    ( TokOther "(" )
, L
    ( Position 99 14 )
    ( TokSym "game" )
, L
    ( Position 99 18 )
    ( TokOther ")" )
, L
    ( Position 99 19 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 8 )
, L
    ( Position 100 9 )
    ( TokSym "buildable" )
, L
    ( Position 100 18 ) Colon
, L
    ( Position 100 19 )
    ( Whitespace " " )
, L
    ( Position 100 20 )
    ( TokSym "False" )
, L
    ( Position 100 25 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "else" )
, L
    ( Position 102 9 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 8 )
, L
    ( Position 103 9 )
    ( TokSym "default-extensions" )
, L
    ( Position 103 27 ) Colon
, L
    ( Position 103 28 )
    ( Whitespace " " )
, L
    ( Position 103 29 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 103 44 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 8 )
, L
    ( Position 104 9 )
    ( TokSym "build-depends" )
, L
    ( Position 104 22 ) Colon
, L
    ( Position 104 23 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 12 )
, L
    ( Position 105 13 )
    ( TokSym "base" )
, L
    ( Position 105 17 )
    ( Whitespace " " )
, L
    ( Position 105 18 )
    ( TokOther ">=" )
, L
    ( Position 105 20 )
    ( TokSym "4.3" )
, L
    ( Position 105 23 )
    ( Whitespace " " )
, L
    ( Position 105 24 )
    ( TokOther "&&" )
, L
    ( Position 105 26 )
    ( Whitespace " " )
, L
    ( Position 105 27 )
    ( TokOther "<" )
, L
    ( Position 105 28 )
    ( TokSym "5" )
, L
    ( Position 105 29 )
    ( TokOther "," )
, L
    ( Position 105 30 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 12 )
, L
    ( Position 106 13 )
    ( TokSym "mtl" )
, L
    ( Position 106 16 )
    ( Whitespace " " )
, L
    ( Position 106 17 )
    ( TokOther ">=" )
, L
    ( Position 106 19 )
    ( TokSym "2.1.3.1" )
, L
    ( Position 106 26 )
    ( Whitespace " " )
, L
    ( Position 106 27 )
    ( TokOther "&&" )
, L
    ( Position 106 29 )
    ( Whitespace " " )
, L
    ( Position 106 30 )
    ( TokOther "<" )
, L
    ( Position 106 31 )
    ( TokSym "2.4" )
, L
    ( Position 106 34 )
    ( TokOther "," )
, L
    ( Position 106 35 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 12 )
, L
    ( Position 107 13 )
    ( TokSym "transformers" )
, L
    ( Position 107 25 )
    ( Whitespace " " )
, L
    ( Position 107 26 )
    ( TokOther ">=" )
, L
    ( Position 107 28 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 107 35 )
    ( Whitespace " " )
, L
    ( Position 107 36 )
    ( TokOther "&&" )
, L
    ( Position 107 38 )
    ( Whitespace " " )
, L
    ( Position 107 39 )
    ( TokOther "<" )
, L
    ( Position 107 40 )
    ( TokSym "0.8" )
, L
    ( Position 107 43 )
    ( TokOther "," )
, L
    ( Position 107 44 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 12 )
, L
    ( Position 108 13 )
    ( TokSym "stm" )
, L
    ( Position 108 16 )
    ( Whitespace " " )
, L
    ( Position 108 17 )
    ( TokOther ">=" )
, L
    ( Position 108 19 )
    ( TokSym "2.1" )
, L
    ( Position 108 22 )
    ( Whitespace " " )
, L
    ( Position 108 23 )
    ( TokOther "&&" )
, L
    ( Position 108 25 )
    ( Whitespace " " )
, L
    ( Position 108 26 )
    ( TokOther "<" )
, L
    ( Position 108 27 )
    ( TokSym "2.6" )
, L
    ( Position 108 30 )
    ( TokOther "," )
, L
    ( Position 108 31 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 12 )
, L
    ( Position 109 13 )
    ( TokSym "directory" )
, L
    ( Position 109 22 )
    ( Whitespace " " )
, L
    ( Position 109 23 )
    ( TokOther ">=" )
, L
    ( Position 109 25 )
    ( TokSym "1.0" )
, L
    ( Position 109 28 )
    ( Whitespace " " )
, L
    ( Position 109 29 )
    ( TokOther "&&" )
, L
    ( Position 109 31 )
    ( Whitespace " " )
, L
    ( Position 109 32 )
    ( TokOther "<" )
, L
    ( Position 109 33 )
    ( TokSym "1.4" )
, L
    ( Position 109 36 )
    ( TokOther "," )
, L
    ( Position 109 37 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 12 )
, L
    ( Position 110 13 )
    ( TokSym "exceptions" )
, L
    ( Position 110 23 )
    ( Whitespace " " )
, L
    ( Position 110 24 )
    ( TokOther ">=" )
, L
    ( Position 110 26 )
    ( TokSym "0.8.3" )
, L
    ( Position 110 31 )
    ( Whitespace " " )
, L
    ( Position 110 32 )
    ( TokOther "&&" )
, L
    ( Position 110 34 )
    ( Whitespace " " )
, L
    ( Position 110 35 )
    ( TokOther "<" )
, L
    ( Position 110 36 )
    ( TokSym "0.11" )
, L
    ( Position 110 40 )
    ( TokOther "," )
, L
    ( Position 110 41 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 12 )
, L
    ( Position 111 13 )
    ( TokSym "filepath" )
, L
    ( Position 111 21 )
    ( Whitespace " " )
, L
    ( Position 111 22 )
    ( TokOther ">=" )
, L
    ( Position 111 24 )
    ( TokSym "1.0" )
, L
    ( Position 111 27 )
    ( Whitespace " " )
, L
    ( Position 111 28 )
    ( TokOther "&&" )
, L
    ( Position 111 30 )
    ( Whitespace " " )
, L
    ( Position 111 31 )
    ( TokOther "<" )
, L
    ( Position 111 32 )
    ( TokSym "1.5" )
, L
    ( Position 111 35 )
    ( TokOther "," )
, L
    ( Position 111 36 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 12 )
, L
    ( Position 112 13 )
    ( TokSym "time" )
, L
    ( Position 112 17 )
    ( Whitespace " " )
, L
    ( Position 112 18 )
    ( TokOther ">=" )
, L
    ( Position 112 20 )
    ( TokSym "1.2" )
, L
    ( Position 112 23 )
    ( Whitespace " " )
, L
    ( Position 112 24 )
    ( TokOther "&&" )
, L
    ( Position 112 26 )
    ( Whitespace " " )
, L
    ( Position 112 27 )
    ( TokOther "<" )
, L
    ( Position 112 28 )
    ( TokSym "1.14" )
, L
    ( Position 112 32 )
    ( TokOther "," )
, L
    ( Position 112 33 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 12 )
, L
    ( Position 113 13 )
    ( TokSym "bytestring" )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokOther ">=" )
, L
    ( Position 113 26 )
    ( TokSym "0.10" )
, L
    ( Position 113 30 )
    ( Whitespace " " )
, L
    ( Position 113 31 )
    ( TokOther "&&" )
, L
    ( Position 113 33 )
    ( Whitespace " " )
, L
    ( Position 113 34 )
    ( TokOther "<" )
, L
    ( Position 113 35 )
    ( TokSym "0.12" )
, L
    ( Position 113 39 )
    ( TokOther "," )
, L
    ( Position 113 40 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 12 )
, L
    ( Position 114 13 )
    ( TokSym "array" )
, L
    ( Position 114 18 )
    ( Whitespace " " )
, L
    ( Position 114 19 )
    ( TokOther ">=" )
, L
    ( Position 114 21 )
    ( TokSym "0.3" )
, L
    ( Position 114 24 )
    ( Whitespace " " )
, L
    ( Position 114 25 )
    ( TokOther "&&" )
, L
    ( Position 114 27 )
    ( Whitespace " " )
, L
    ( Position 114 28 )
    ( TokOther "<" )
, L
    ( Position 114 29 )
    ( TokSym "0.6" )
, L
    ( Position 114 32 )
    ( TokOther "," )
, L
    ( Position 114 33 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 12 )
, L
    ( Position 115 13 )
    ( TokSym "containers" )
, L
    ( Position 115 23 )
    ( Whitespace " " )
, L
    ( Position 115 24 )
    ( TokOther ">=" )
, L
    ( Position 115 26 )
    ( TokSym "0.4" )
, L
    ( Position 115 29 )
    ( Whitespace " " )
, L
    ( Position 115 30 )
    ( TokOther "&&" )
, L
    ( Position 115 32 )
    ( Whitespace " " )
, L
    ( Position 115 33 )
    ( TokOther "<" )
, L
    ( Position 115 34 )
    ( TokSym "0.7" )
, L
    ( Position 115 37 )
    ( TokOther "," )
, L
    ( Position 115 38 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 12 )
, L
    ( Position 116 13 )
    ( TokSym "vector" )
, L
    ( Position 116 19 )
    ( Whitespace " " )
, L
    ( Position 116 20 )
    ( TokOther ">=" )
, L
    ( Position 116 22 )
    ( TokSym "0.9" )
, L
    ( Position 116 25 )
    ( Whitespace " " )
, L
    ( Position 116 26 )
    ( TokOther "&&" )
, L
    ( Position 116 28 )
    ( Whitespace " " )
, L
    ( Position 116 29 )
    ( TokOther "<" )
, L
    ( Position 116 30 )
    ( TokSym "0.13" )
, L
    ( Position 116 34 )
    ( TokOther "," )
, L
    ( Position 116 35 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 12 )
, L
    ( Position 117 13 )
    ( TokSym "binary" )
, L
    ( Position 117 19 )
    ( Whitespace " " )
, L
    ( Position 117 20 )
    ( TokOther ">=" )
, L
    ( Position 117 22 )
    ( TokSym "0.5" )
, L
    ( Position 117 25 )
    ( Whitespace " " )
, L
    ( Position 117 26 )
    ( TokOther "&&" )
, L
    ( Position 117 28 )
    ( Whitespace " " )
, L
    ( Position 117 29 )
    ( TokOther "<" )
, L
    ( Position 117 30 )
    ( TokSym "0.11" )
, L
    ( Position 117 34 )
    ( TokOther "," )
, L
    ( Position 117 35 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 12 )
, L
    ( Position 118 13 )
    ( TokSym "network-simple" )
, L
    ( Position 118 27 )
    ( Whitespace " " )
, L
    ( Position 118 28 )
    ( TokOther ">=" )
, L
    ( Position 118 30 )
    ( TokSym "0.3" )
, L
    ( Position 118 33 )
    ( Whitespace " " )
, L
    ( Position 118 34 )
    ( TokOther "&&" )
, L
    ( Position 118 36 )
    ( Whitespace " " )
, L
    ( Position 118 37 )
    ( TokOther "<" )
, L
    ( Position 118 38 )
    ( TokSym "0.5" )
, L
    ( Position 118 41 )
    ( TokOther "," )
, L
    ( Position 118 42 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 12 )
, L
    ( Position 119 13 )
    ( TokSym "safe" )
, L
    ( Position 119 17 )
    ( Whitespace " " )
, L
    ( Position 119 18 )
    ( TokOther ">=" )
, L
    ( Position 119 20 )
    ( TokSym "0.3.18" )
, L
    ( Position 119 26 )
    ( Whitespace " " )
, L
    ( Position 119 27 )
    ( TokOther "&&" )
, L
    ( Position 119 29 )
    ( Whitespace " " )
, L
    ( Position 119 30 )
    ( TokOther "<" )
, L
    ( Position 119 31 )
    ( TokSym "0.4" )
, L
    ( Position 119 34 )
    ( TokOther "," )
, L
    ( Position 119 35 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 12 )
, L
    ( Position 120 13 )
    ( TokSym "memory" )
, L
    ( Position 120 19 )
    ( Whitespace " " )
, L
    ( Position 120 20 )
    ( TokOther ">=" )
, L
    ( Position 120 22 )
    ( TokSym "0.11" )
, L
    ( Position 120 26 )
    ( Whitespace " " )
, L
    ( Position 120 27 )
    ( TokOther "&&" )
, L
    ( Position 120 29 )
    ( Whitespace " " )
, L
    ( Position 120 30 )
    ( TokOther "<" )
, L
    ( Position 120 31 )
    ( TokSym "0.18" )
, L
    ( Position 120 35 )
    ( TokOther "," )
, L
    ( Position 120 36 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 12 )
, L
    ( Position 121 13 )
    ( TokSym "cryptonite" )
, L
    ( Position 121 23 )
    ( Whitespace " " )
, L
    ( Position 121 24 )
    ( TokOther ">=" )
, L
    ( Position 121 26 )
    ( TokSym "0.16" )
, L
    ( Position 121 30 )
    ( Whitespace " " )
, L
    ( Position 121 31 )
    ( TokOther "&&" )
, L
    ( Position 121 33 )
    ( Whitespace " " )
, L
    ( Position 121 34 )
    ( TokOther "<" )
, L
    ( Position 121 35 )
    ( TokSym "0.31" )
, L
    ( Position 121 39 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 8 )
, L
    ( Position 123 9 )
    ( TokSym "if" )
, L
    ( Position 123 11 )
    ( Whitespace " " )
, L
    ( Position 123 12 )
    ( TokOther "!" )
, L
    ( Position 123 13 )
    ( TokSym "impl" )
, L
    ( Position 123 17 )
    ( TokOther "(" )
, L
    ( Position 123 18 )
    ( TokSym "ghc" )
, L
    ( Position 123 21 )
    ( Whitespace " " )
, L
    ( Position 123 22 )
    ( TokOther ">=" )
, L
    ( Position 123 24 )
    ( TokSym "8.0" )
, L
    ( Position 123 27 )
    ( TokOther ")" )
, L
    ( Position 123 28 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 12 )
, L
    ( Position 124 13 )
    ( TokSym "build-depends" )
, L
    ( Position 124 26 ) Colon
, L
    ( Position 124 27 )
    ( Whitespace " " )
, L
    ( Position 124 28 )
    ( TokSym "semigroups" )
, L
    ( Position 124 38 )
    ( Whitespace " " )
, L
    ( Position 124 39 )
    ( TokOther "==" )
, L
    ( Position 124 41 )
    ( TokSym "0.18." )
, L
    ( Position 124 46 )
    ( TokOther "*" )
, L
    ( Position 124 47 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 8 )
, L
    ( Position 126 9 )
    ( TokSym "if" )
, L
    ( Position 126 11 )
    ( Whitespace " " )
, L
    ( Position 126 12 )
    ( TokSym "flag" )
, L
    ( Position 126 16 )
    ( TokOther "(" )
, L
    ( Position 126 17 )
    ( TokSym "sdl" )
, L
    ( Position 126 20 )
    ( TokOther ")" )
, L
    ( Position 126 21 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 12 )
, L
    ( Position 127 13 )
    ( TokSym "build-depends" )
, L
    ( Position 127 26 ) Colon
, L
    ( Position 127 27 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 16 )
, L
    ( Position 128 17 )
    ( TokSym "SDL" )
, L
    ( Position 128 20 )
    ( Whitespace " " )
, L
    ( Position 128 21 )
    ( TokOther ">=" )
, L
    ( Position 128 23 )
    ( TokSym "0.6.5" )
, L
    ( Position 128 28 )
    ( Whitespace " " )
, L
    ( Position 128 29 )
    ( TokOther "&&" )
, L
    ( Position 128 31 )
    ( Whitespace " " )
, L
    ( Position 128 32 )
    ( TokOther "<" )
, L
    ( Position 128 33 )
    ( TokSym "0.7" )
, L
    ( Position 128 36 )
    ( TokOther "," )
, L
    ( Position 128 37 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 16 )
, L
    ( Position 129 17 )
    ( TokSym "SDL-ttf" )
, L
    ( Position 129 24 )
    ( Whitespace " " )
, L
    ( Position 129 25 )
    ( TokOther "==" )
, L
    ( Position 129 27 )
    ( TokSym "0.6." )
, L
    ( Position 129 31 )
    ( TokOther "*," )
, L
    ( Position 129 33 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 16 )
, L
    ( Position 130 17 )
    ( TokSym "SDL-gfx" )
, L
    ( Position 130 24 )
    ( Whitespace " " )
, L
    ( Position 130 25 )
    ( TokOther ">=" )
, L
    ( Position 130 27 )
    ( TokSym "0.6" )
, L
    ( Position 130 30 )
    ( Whitespace " " )
, L
    ( Position 130 31 )
    ( TokOther "&&" )
, L
    ( Position 130 33 )
    ( Whitespace " " )
, L
    ( Position 130 34 )
    ( TokOther "<" )
, L
    ( Position 130 35 )
    ( TokSym "0.8" )
, L
    ( Position 130 38 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 12 )
, L
    ( Position 132 13 )
    ( TokSym "if" )
, L
    ( Position 132 15 )
    ( Whitespace " " )
, L
    ( Position 132 16 )
    ( TokSym "flag" )
, L
    ( Position 132 20 )
    ( TokOther "(" )
, L
    ( Position 132 21 )
    ( TokSym "sound" )
, L
    ( Position 132 26 )
    ( TokOther ")" )
, L
    ( Position 132 27 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 16 )
, L
    ( Position 133 17 )
    ( TokSym "cpp-options" )
, L
    ( Position 133 28 ) Colon
, L
    ( Position 133 29 )
    ( Whitespace "   " )
, L
    ( Position 133 32 )
    ( TokSym "-DSOUND" )
, L
    ( Position 133 39 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 16 )
, L
    ( Position 134 17 )
    ( TokSym "build-depends" )
, L
    ( Position 134 30 ) Colon
, L
    ( Position 134 31 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 20 )
, L
    ( Position 135 21 )
    ( TokSym "SDL-mixer" )
, L
    ( Position 135 30 )
    ( Whitespace " " )
, L
    ( Position 135 31 )
    ( TokOther "==" )
, L
    ( Position 135 33 )
    ( TokSym "0.6." )
, L
    ( Position 135 37 )
    ( TokOther "*," )
, L
    ( Position 135 39 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 20 )
, L
    ( Position 136 21 )
    ( TokSym "random" )
, L
    ( Position 136 27 )
    ( Whitespace " " )
, L
    ( Position 136 28 )
    ( TokOther ">=" )
, L
    ( Position 136 30 )
    ( TokSym "1.0" )
, L
    ( Position 136 33 )
    ( Whitespace " " )
, L
    ( Position 136 34 )
    ( TokOther "&&" )
, L
    ( Position 136 36 )
    ( Whitespace " " )
, L
    ( Position 136 37 )
    ( TokOther "<" )
, L
    ( Position 136 38 )
    ( TokSym "1.4" )
, L
    ( Position 136 41 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 12 )
, L
    ( Position 138 13 )
    ( TokSym "if" )
, L
    ( Position 138 15 )
    ( Whitespace " " )
, L
    ( Position 138 16 )
    ( TokSym "os" )
, L
    ( Position 138 18 )
    ( TokOther "(" )
, L
    ( Position 138 19 )
    ( TokSym "windows" )
, L
    ( Position 138 26 )
    ( TokOther ")" )
, L
    ( Position 138 27 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 16 )
, L
    ( Position 139 17 )
    ( TokSym "extra-libraries" )
, L
    ( Position 139 32 ) Colon
, L
    ( Position 139 33 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 20 )
, L
    ( Position 140 21 )
    ( TokSym "SDL_ttf" )
, L
    ( Position 140 28 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 20 )
, L
    ( Position 141 21 )
    ( TokSym "SDL" )
, L
    ( Position 141 24 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 20 )
, L
    ( Position 142 21 )
    ( TokSym "SDL_gfx" )
, L
    ( Position 142 28 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 20 )
, L
    ( Position 143 21 )
    ( TokSym "freetype" )
, L
    ( Position 143 29 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 16 )
, L
    ( Position 145 17 )
    ( TokSym "ghc-options" )
, L
    ( Position 145 28 ) Colon
, L
    ( Position 145 29 )
    ( Whitespace "     " )
, L
    ( Position 145 34 )
    ( TokSym "-optl-mwindows" )
, L
    ( Position 145 48 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 16 )
, L
    ( Position 147 17 )
    ( TokSym "if" )
, L
    ( Position 147 19 )
    ( Whitespace " " )
, L
    ( Position 147 20 )
    ( TokSym "flag" )
, L
    ( Position 147 24 )
    ( TokOther "(" )
, L
    ( Position 147 25 )
    ( TokSym "sound" )
, L
    ( Position 147 30 )
    ( TokOther ")" )
, L
    ( Position 147 31 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 20 )
, L
    ( Position 148 21 )
    ( TokSym "extra-libraries" )
, L
    ( Position 148 36 ) Colon
, L
    ( Position 148 37 )
    ( Whitespace " " )
, L
    ( Position 148 38 )
    ( TokSym "SDL_mixer" )
, L
    ( Position 148 47 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 12 )
, L
    ( Position 150 13 )
    ( TokSym "if" )
, L
    ( Position 150 15 )
    ( Whitespace " " )
, L
    ( Position 150 16 )
    ( TokSym "os" )
, L
    ( Position 150 18 )
    ( TokOther "(" )
, L
    ( Position 150 19 )
    ( TokSym "osx" )
, L
    ( Position 150 22 )
    ( TokOther ")" )
, L
    ( Position 150 23 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 16 )
, L
    ( Position 151 17 )
    ( TokSym "cpp-options" )
, L
    ( Position 151 28 ) Colon
, L
    ( Position 151 29 )
    ( Whitespace "  " )
, L
    ( Position 151 31 )
    ( TokSym "-DAPPLE" )
, L
    ( Position 151 38 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 16 )
, L
    ( Position 152 17 )
    ( TokSym "c-sources" )
, L
    ( Position 152 26 ) Colon
, L
    ( Position 152 27 )
    ( Whitespace "    " )
, L
    ( Position 152 31 )
    ( TokSym "c_main.c" )
, L
    ( Position 152 39 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 16 )
, L
    ( Position 153 17 )
    ( TokSym "include-dirs" )
, L
    ( Position 153 29 ) Colon
, L
    ( Position 153 30 )
    ( Whitespace " " )
, L
    ( Position 153 31 )
    ( TokOther "/" )
, L
    ( Position 153 32 )
    ( TokSym "usr" )
, L
    ( Position 153 35 )
    ( TokOther "/" )
, L
    ( Position 153 36 )
    ( TokSym "include" )
, L
    ( Position 153 43 )
    ( TokOther "/" )
, L
    ( Position 153 44 )
    ( TokSym "SDL" )
, L
    ( Position 153 47 )
    ( Whitespace " " )
, L
    ( Position 153 48 )
    ( TokOther "/" )
, L
    ( Position 153 49 )
    ( TokSym "usr" )
, L
    ( Position 153 52 )
    ( TokOther "/" )
, L
    ( Position 153 53 )
    ( TokSym "local" )
, L
    ( Position 153 58 )
    ( TokOther "/" )
, L
    ( Position 153 59 )
    ( TokSym "include" )
, L
    ( Position 153 66 )
    ( TokOther "/" )
, L
    ( Position 153 67 )
    ( TokSym "SDL" )
, L
    ( Position 153 70 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 16 )
, L
    ( Position 154 17 )
    ( TokSym "ghc-options" )
, L
    ( Position 154 28 ) Colon
, L
    ( Position 154 29 )
    ( Whitespace "  " )
, L
    ( Position 154 31 )
    ( TokSym "-no-hs-main" )
, L
    ( Position 154 42 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 8 )
, L
    ( Position 156 9 )
    ( TokSym "if" )
, L
    ( Position 156 11 )
    ( Whitespace " " )
, L
    ( Position 156 12 )
    ( TokSym "flag" )
, L
    ( Position 156 16 )
    ( TokOther "(" )
, L
    ( Position 156 17 )
    ( TokSym "curses" )
, L
    ( Position 156 23 )
    ( TokOther ")" )
, L
    ( Position 156 24 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 12 )
, L
    ( Position 157 13 )
    ( TokSym "cpp-options" )
, L
    ( Position 157 24 ) Colon
, L
    ( Position 157 25 )
    ( Whitespace "       " )
, L
    ( Position 157 32 )
    ( TokSym "-DMAIN_CURSES" )
, L
    ( Position 157 45 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 12 )
, L
    ( Position 158 13 )
    ( TokSym "pkgconfig-depends" )
, L
    ( Position 158 30 ) Colon
, L
    ( Position 158 31 )
    ( Whitespace " " )
, L
    ( Position 158 32 )
    ( TokSym "ncursesw" )
, L
    ( Position 158 40 )
    ( Whitespace " " )
, L
    ( Position 158 41 )
    ( TokSym "-any" )
, L
    ( Position 158 45 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 12 )
, L
    ( Position 159 13 )
    ( TokSym "other-modules" )
, L
    ( Position 159 26 ) Colon
, L
    ( Position 159 27 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 16 )
, L
    ( Position 160 17 )
    ( TokSym "CursesRender" )
, L
    ( Position 160 29 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 16 )
, L
    ( Position 161 17 )
    ( TokSym "CursesUI" )
, L
    ( Position 161 25 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 16 )
, L
    ( Position 162 17 )
    ( TokSym "CursesUIMInstance" )
, L
    ( Position 162 34 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 12 )
, L
    ( Position 164 13 )
    ( TokSym "build-depends" )
, L
    ( Position 164 26 ) Colon
, L
    ( Position 164 27 )
    ( Whitespace "     " )
, L
    ( Position 164 32 )
    ( TokSym "hscurses" )
, L
    ( Position 164 40 )
    ( Whitespace " " )
, L
    ( Position 164 41 )
    ( TokOther "==" )
, L
    ( Position 164 43 )
    ( TokSym "1.4." )
, L
    ( Position 164 47 )
    ( TokOther "*" )
, L
    ( Position 164 48 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 8 )
, L
    ( Position 166 9 )
    ( TokSym "if" )
, L
    ( Position 166 11 )
    ( Whitespace " " )
, L
    ( Position 166 12 )
    ( TokSym "flag" )
, L
    ( Position 166 16 )
    ( TokOther "(" )
, L
    ( Position 166 17 )
    ( TokSym "sdl" )
, L
    ( Position 166 20 )
    ( TokOther ")" )
, L
    ( Position 166 21 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 12 )
, L
    ( Position 167 13 )
    ( TokSym "cpp-options" )
, L
    ( Position 167 24 ) Colon
, L
    ( Position 167 25 )
    ( Whitespace "   " )
, L
    ( Position 167 28 )
    ( TokSym "-DMAIN_SDL" )
, L
    ( Position 167 38 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 12 )
, L
    ( Position 168 13 )
    ( TokSym "other-modules" )
, L
    ( Position 168 26 ) Colon
, L
    ( Position 168 27 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 16 )
, L
    ( Position 169 17 )
    ( TokSym "SDLGlyph" )
, L
    ( Position 169 25 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 16 )
, L
    ( Position 170 17 )
    ( TokSym "SDLRender" )
, L
    ( Position 170 26 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 16 )
, L
    ( Position 171 17 )
    ( TokSym "SDLUI" )
, L
    ( Position 171 22 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 16 )
, L
    ( Position 172 17 )
    ( TokSym "SDLUIMInstance" )
, L
    ( Position 172 31 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 8 )
, L
    ( Position 174 9 )
    ( TokSym "if" )
, L
    ( Position 174 11 )
    ( Whitespace " " )
, L
    ( Position 174 12 )
    ( TokOther "(" )
, L
    ( Position 174 13 )
    ( TokOther "!" )
, L
    ( Position 174 14 )
    ( TokSym "flag" )
, L
    ( Position 174 18 )
    ( TokOther "(" )
, L
    ( Position 174 19 )
    ( TokSym "sdl" )
, L
    ( Position 174 22 )
    ( TokOther ")" )
, L
    ( Position 174 23 )
    ( Whitespace " " )
, L
    ( Position 174 24 )
    ( TokOther "&&" )
, L
    ( Position 174 26 )
    ( Whitespace " " )
, L
    ( Position 174 27 )
    ( TokOther "!" )
, L
    ( Position 174 28 )
    ( TokSym "flag" )
, L
    ( Position 174 32 )
    ( TokOther "(" )
, L
    ( Position 174 33 )
    ( TokSym "curses" )
, L
    ( Position 174 39 )
    ( TokOther ")" )
, L
    ( Position 174 40 )
    ( TokOther ")" )
, L
    ( Position 174 41 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 12 )
, L
    ( Position 175 13 )
    ( TokSym "buildable" )
, L
    ( Position 175 22 ) Colon
, L
    ( Position 175 23 )
    ( Whitespace "     " )
, L
    ( Position 175 28 )
    ( TokSym "False" )
, L
    ( Position 175 33 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 12 )
, L
    ( Position 176 13 )
    ( TokSym "build-depends" )
, L
    ( Position 176 26 ) Colon
, L
    ( Position 176 27 )
    ( Whitespace " " )
, L
    ( Position 176 28 )
    ( TokSym "base" )
, L
    ( Position 176 32 )
    ( Whitespace " " )
, L
    ( Position 176 33 )
    ( TokOther "<" )
, L
    ( Position 176 34 )
    ( TokSym "0" )
, L
    ( Position 176 35 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 0 )
, L
    ( Position 178 1 )
    ( TokSym "executable" )
, L
    ( Position 178 11 )
    ( Whitespace " " )
, L
    ( Position 178 12 )
    ( TokSym "intricacy-server" )
, L
    ( Position 178 28 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 4 )
, L
    ( Position 179 5 )
    ( TokSym "main-is" )
, L
    ( Position 179 12 ) Colon
, L
    ( Position 179 13 )
    ( Whitespace "          " )
, L
    ( Position 179 23 )
    ( TokSym "Server.hs" )
, L
    ( Position 179 32 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "other-modules" )
, L
    ( Position 180 18 ) Colon
, L
    ( Position 180 19 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 8 )
, L
    ( Position 181 9 )
    ( TokSym "AsciiLock" )
, L
    ( Position 181 18 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 8 )
, L
    ( Position 182 9 )
    ( TokSym "BinaryInstances" )
, L
    ( Position 182 24 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 8 )
, L
    ( Position 183 9 )
    ( TokSym "BoardColouring" )
, L
    ( Position 183 23 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 8 )
, L
    ( Position 184 9 )
    ( TokSym "CVec" )
, L
    ( Position 184 13 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 8 )
, L
    ( Position 185 9 )
    ( TokSym "Database" )
, L
    ( Position 185 17 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 8 )
, L
    ( Position 186 9 )
    ( TokSym "Frame" )
, L
    ( Position 186 14 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 8 )
, L
    ( Position 187 9 )
    ( TokSym "GameState" )
, L
    ( Position 187 18 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 8 )
, L
    ( Position 188 9 )
    ( TokSym "GameStateTypes" )
, L
    ( Position 188 23 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 8 )
, L
    ( Position 189 9 )
    ( TokSym "GraphColouring" )
, L
    ( Position 189 23 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 8 )
, L
    ( Position 190 9 )
    ( TokSym "Hex" )
, L
    ( Position 190 12 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 8 )
, L
    ( Position 191 9 )
    ( TokSym "Lock" )
, L
    ( Position 191 13 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 8 )
, L
    ( Position 192 9 )
    ( TokSym "Maxlocksize" )
, L
    ( Position 192 20 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 8 )
, L
    ( Position 193 9 )
    ( TokSym "Metagame" )
, L
    ( Position 193 17 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 8 )
, L
    ( Position 194 9 )
    ( TokSym "Mundanities" )
, L
    ( Position 194 20 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 8 )
, L
    ( Position 195 9 )
    ( TokSym "Paths_intricacy" )
, L
    ( Position 195 24 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 8 )
, L
    ( Position 196 9 )
    ( TokSym "Physics" )
, L
    ( Position 196 16 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 8 )
, L
    ( Position 197 9 )
    ( TokSym "Protocol" )
, L
    ( Position 197 17 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 8 )
, L
    ( Position 198 9 )
    ( TokSym "Util" )
, L
    ( Position 198 13 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 8 )
, L
    ( Position 199 9 )
    ( TokSym "Version" )
, L
    ( Position 199 16 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 4 )
, L
    ( Position 201 5 )
    ( TokSym "default-language" )
, L
    ( Position 201 21 ) Colon
, L
    ( Position 201 22 )
    ( Whitespace " " )
, L
    ( Position 201 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 201 34 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 4 )
, L
    ( Position 203 5 )
    ( TokSym "if" )
, L
    ( Position 203 7 )
    ( Whitespace " " )
, L
    ( Position 203 8 )
    ( TokSym "flag" )
, L
    ( Position 203 12 )
    ( TokOther "(" )
, L
    ( Position 203 13 )
    ( TokSym "server" )
, L
    ( Position 203 19 )
    ( TokOther ")" )
, L
    ( Position 203 20 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 8 )
, L
    ( Position 204 9 )
    ( TokSym "default-extensions" )
, L
    ( Position 204 27 ) Colon
, L
    ( Position 204 28 )
    ( Whitespace " " )
, L
    ( Position 204 29 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 204 44 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 8 )
, L
    ( Position 205 9 )
    ( TokSym "build-depends" )
, L
    ( Position 205 22 ) Colon
, L
    ( Position 205 23 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 12 )
, L
    ( Position 206 13 )
    ( TokSym "base" )
, L
    ( Position 206 17 )
    ( Whitespace " " )
, L
    ( Position 206 18 )
    ( TokOther ">=" )
, L
    ( Position 206 20 )
    ( TokSym "4.3" )
, L
    ( Position 206 23 )
    ( Whitespace " " )
, L
    ( Position 206 24 )
    ( TokOther "&&" )
, L
    ( Position 206 26 )
    ( Whitespace " " )
, L
    ( Position 206 27 )
    ( TokOther "<" )
, L
    ( Position 206 28 )
    ( TokSym "5" )
, L
    ( Position 206 29 )
    ( TokOther "," )
, L
    ( Position 206 30 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 12 )
, L
    ( Position 207 13 )
    ( TokSym "mtl" )
, L
    ( Position 207 16 )
    ( Whitespace " " )
, L
    ( Position 207 17 )
    ( TokOther ">=" )
, L
    ( Position 207 19 )
    ( TokSym "2.2" )
, L
    ( Position 207 22 )
    ( Whitespace " " )
, L
    ( Position 207 23 )
    ( TokOther "&&" )
, L
    ( Position 207 25 )
    ( Whitespace " " )
, L
    ( Position 207 26 )
    ( TokOther "<" )
, L
    ( Position 207 27 )
    ( TokSym "2.4" )
, L
    ( Position 207 30 )
    ( TokOther "," )
, L
    ( Position 207 31 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 12 )
, L
    ( Position 208 13 )
    ( TokSym "transformers" )
, L
    ( Position 208 25 )
    ( Whitespace " " )
, L
    ( Position 208 26 )
    ( TokOther ">=" )
, L
    ( Position 208 28 )
    ( TokSym "0.4" )
, L
    ( Position 208 31 )
    ( Whitespace " " )
, L
    ( Position 208 32 )
    ( TokOther "&&" )
, L
    ( Position 208 34 )
    ( Whitespace " " )
, L
    ( Position 208 35 )
    ( TokOther "<" )
, L
    ( Position 208 36 )
    ( TokSym "0.8" )
, L
    ( Position 208 39 )
    ( TokOther "," )
, L
    ( Position 208 40 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 12 )
, L
    ( Position 209 13 )
    ( TokSym "stm" )
, L
    ( Position 209 16 )
    ( Whitespace " " )
, L
    ( Position 209 17 )
    ( TokOther ">=" )
, L
    ( Position 209 19 )
    ( TokSym "2.1" )
, L
    ( Position 209 22 )
    ( Whitespace " " )
, L
    ( Position 209 23 )
    ( TokOther "&&" )
, L
    ( Position 209 25 )
    ( Whitespace " " )
, L
    ( Position 209 26 )
    ( TokOther "<" )
, L
    ( Position 209 27 )
    ( TokSym "2.6" )
, L
    ( Position 209 30 )
    ( TokOther "," )
, L
    ( Position 209 31 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 12 )
, L
    ( Position 210 13 )
    ( TokSym "directory" )
, L
    ( Position 210 22 )
    ( Whitespace " " )
, L
    ( Position 210 23 )
    ( TokOther ">=" )
, L
    ( Position 210 25 )
    ( TokSym "1.0" )
, L
    ( Position 210 28 )
    ( Whitespace " " )
, L
    ( Position 210 29 )
    ( TokOther "&&" )
, L
    ( Position 210 31 )
    ( Whitespace " " )
, L
    ( Position 210 32 )
    ( TokOther "<" )
, L
    ( Position 210 33 )
    ( TokSym "1.4" )
, L
    ( Position 210 36 )
    ( TokOther "," )
, L
    ( Position 210 37 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 12 )
, L
    ( Position 211 13 )
    ( TokSym "exceptions" )
, L
    ( Position 211 23 )
    ( Whitespace " " )
, L
    ( Position 211 24 )
    ( TokOther ">=" )
, L
    ( Position 211 26 )
    ( TokSym "0.8.3" )
, L
    ( Position 211 31 )
    ( Whitespace " " )
, L
    ( Position 211 32 )
    ( TokOther "&&" )
, L
    ( Position 211 34 )
    ( Whitespace " " )
, L
    ( Position 211 35 )
    ( TokOther "<" )
, L
    ( Position 211 36 )
    ( TokSym "0.11" )
, L
    ( Position 211 40 )
    ( TokOther "," )
, L
    ( Position 211 41 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 12 )
, L
    ( Position 212 13 )
    ( TokSym "filepath" )
, L
    ( Position 212 21 )
    ( Whitespace " " )
, L
    ( Position 212 22 )
    ( TokOther ">=" )
, L
    ( Position 212 24 )
    ( TokSym "1.0" )
, L
    ( Position 212 27 )
    ( Whitespace " " )
, L
    ( Position 212 28 )
    ( TokOther "&&" )
, L
    ( Position 212 30 )
    ( Whitespace " " )
, L
    ( Position 212 31 )
    ( TokOther "<" )
, L
    ( Position 212 32 )
    ( TokSym "1.5" )
, L
    ( Position 212 35 )
    ( TokOther "," )
, L
    ( Position 212 36 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 12 )
, L
    ( Position 213 13 )
    ( TokSym "time" )
, L
    ( Position 213 17 )
    ( Whitespace " " )
, L
    ( Position 213 18 )
    ( TokOther ">=" )
, L
    ( Position 213 20 )
    ( TokSym "1.5" )
, L
    ( Position 213 23 )
    ( Whitespace " " )
, L
    ( Position 213 24 )
    ( TokOther "&&" )
, L
    ( Position 213 26 )
    ( Whitespace " " )
, L
    ( Position 213 27 )
    ( TokOther "<" )
, L
    ( Position 213 28 )
    ( TokSym "1.14" )
, L
    ( Position 213 32 )
    ( TokOther "," )
, L
    ( Position 213 33 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 12 )
, L
    ( Position 214 13 )
    ( TokSym "bytestring" )
, L
    ( Position 214 23 )
    ( Whitespace " " )
, L
    ( Position 214 24 )
    ( TokOther ">=" )
, L
    ( Position 214 26 )
    ( TokSym "0.10" )
, L
    ( Position 214 30 )
    ( Whitespace " " )
, L
    ( Position 214 31 )
    ( TokOther "&&" )
, L
    ( Position 214 33 )
    ( Whitespace " " )
, L
    ( Position 214 34 )
    ( TokOther "<" )
, L
    ( Position 214 35 )
    ( TokSym "0.12" )
, L
    ( Position 214 39 )
    ( TokOther "," )
, L
    ( Position 214 40 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 12 )
, L
    ( Position 215 13 )
    ( TokSym "array" )
, L
    ( Position 215 18 )
    ( Whitespace " " )
, L
    ( Position 215 19 )
    ( TokOther ">=" )
, L
    ( Position 215 21 )
    ( TokSym "0.3" )
, L
    ( Position 215 24 )
    ( Whitespace " " )
, L
    ( Position 215 25 )
    ( TokOther "&&" )
, L
    ( Position 215 27 )
    ( Whitespace " " )
, L
    ( Position 215 28 )
    ( TokOther "<" )
, L
    ( Position 215 29 )
    ( TokSym "0.6" )
, L
    ( Position 215 32 )
    ( TokOther "," )
, L
    ( Position 215 33 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 12 )
, L
    ( Position 216 13 )
    ( TokSym "containers" )
, L
    ( Position 216 23 )
    ( Whitespace " " )
, L
    ( Position 216 24 )
    ( TokOther ">=" )
, L
    ( Position 216 26 )
    ( TokSym "0.4" )
, L
    ( Position 216 29 )
    ( Whitespace " " )
, L
    ( Position 216 30 )
    ( TokOther "&&" )
, L
    ( Position 216 32 )
    ( Whitespace " " )
, L
    ( Position 216 33 )
    ( TokOther "<" )
, L
    ( Position 216 34 )
    ( TokSym "0.7" )
, L
    ( Position 216 37 )
    ( TokOther "," )
, L
    ( Position 216 38 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 12 )
, L
    ( Position 217 13 )
    ( TokSym "vector" )
, L
    ( Position 217 19 )
    ( Whitespace " " )
, L
    ( Position 217 20 )
    ( TokOther ">=" )
, L
    ( Position 217 22 )
    ( TokSym "0.9" )
, L
    ( Position 217 25 )
    ( Whitespace " " )
, L
    ( Position 217 26 )
    ( TokOther "&&" )
, L
    ( Position 217 28 )
    ( Whitespace " " )
, L
    ( Position 217 29 )
    ( TokOther "<" )
, L
    ( Position 217 30 )
    ( TokSym "0.13" )
, L
    ( Position 217 34 )
    ( TokOther "," )
, L
    ( Position 217 35 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 12 )
, L
    ( Position 218 13 )
    ( TokSym "binary" )
, L
    ( Position 218 19 )
    ( Whitespace " " )
, L
    ( Position 218 20 )
    ( TokOther ">=" )
, L
    ( Position 218 22 )
    ( TokSym "0.5" )
, L
    ( Position 218 25 )
    ( Whitespace " " )
, L
    ( Position 218 26 )
    ( TokOther "&&" )
, L
    ( Position 218 28 )
    ( Whitespace " " )
, L
    ( Position 218 29 )
    ( TokOther "<" )
, L
    ( Position 218 30 )
    ( TokSym "0.11" )
, L
    ( Position 218 34 )
    ( TokOther "," )
, L
    ( Position 218 35 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 12 )
, L
    ( Position 219 13 )
    ( TokSym "network-fancy" )
, L
    ( Position 219 26 )
    ( Whitespace " " )
, L
    ( Position 219 27 )
    ( TokOther ">=" )
, L
    ( Position 219 29 )
    ( TokSym "0.1.5" )
, L
    ( Position 219 34 )
    ( Whitespace " " )
, L
    ( Position 219 35 )
    ( TokOther "&&" )
, L
    ( Position 219 37 )
    ( Whitespace " " )
, L
    ( Position 219 38 )
    ( TokOther "<" )
, L
    ( Position 219 39 )
    ( TokSym "0.3" )
, L
    ( Position 219 42 )
    ( TokOther "," )
, L
    ( Position 219 43 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 12 )
, L
    ( Position 220 13 )
    ( TokSym "safe" )
, L
    ( Position 220 17 )
    ( Whitespace " " )
, L
    ( Position 220 18 )
    ( TokOther ">=" )
, L
    ( Position 220 20 )
    ( TokSym "0.3.18" )
, L
    ( Position 220 26 )
    ( Whitespace " " )
, L
    ( Position 220 27 )
    ( TokOther "&&" )
, L
    ( Position 220 29 )
    ( Whitespace " " )
, L
    ( Position 220 30 )
    ( TokOther "<" )
, L
    ( Position 220 31 )
    ( TokSym "0.4" )
, L
    ( Position 220 34 )
    ( TokOther "," )
, L
    ( Position 220 35 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 12 )
, L
    ( Position 221 13 )
    ( TokSym "random" )
, L
    ( Position 221 19 )
    ( Whitespace " " )
, L
    ( Position 221 20 )
    ( TokOther ">=" )
, L
    ( Position 221 22 )
    ( TokSym "1.0" )
, L
    ( Position 221 25 )
    ( Whitespace " " )
, L
    ( Position 221 26 )
    ( TokOther "&&" )
, L
    ( Position 221 28 )
    ( Whitespace " " )
, L
    ( Position 221 29 )
    ( TokOther "<" )
, L
    ( Position 221 30 )
    ( TokSym "1.4" )
, L
    ( Position 221 33 )
    ( TokOther "," )
, L
    ( Position 221 34 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 12 )
, L
    ( Position 222 13 )
    ( TokSym "pipes" )
, L
    ( Position 222 18 )
    ( Whitespace " " )
, L
    ( Position 222 19 )
    ( TokOther ">=" )
, L
    ( Position 222 21 )
    ( TokSym "4" )
, L
    ( Position 222 22 )
    ( Whitespace " " )
, L
    ( Position 222 23 )
    ( TokOther "&&" )
, L
    ( Position 222 25 )
    ( Whitespace " " )
, L
    ( Position 222 26 )
    ( TokOther "<" )
, L
    ( Position 222 27 )
    ( TokSym "4.4" )
, L
    ( Position 222 30 )
    ( TokOther "," )
, L
    ( Position 222 31 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 12 )
, L
    ( Position 223 13 )
    ( TokSym "feed" )
, L
    ( Position 223 17 )
    ( Whitespace " " )
, L
    ( Position 223 18 )
    ( TokOther ">=" )
, L
    ( Position 223 20 )
    ( TokSym "1.1" )
, L
    ( Position 223 23 )
    ( Whitespace " " )
, L
    ( Position 223 24 )
    ( TokOther "&&" )
, L
    ( Position 223 26 )
    ( Whitespace " " )
, L
    ( Position 223 27 )
    ( TokOther "<" )
, L
    ( Position 223 28 )
    ( TokSym "1.4" )
, L
    ( Position 223 31 )
    ( TokOther "," )
, L
    ( Position 223 32 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 12 )
, L
    ( Position 224 13 )
    ( TokSym "xml-conduit" )
, L
    ( Position 224 24 )
    ( Whitespace " " )
, L
    ( Position 224 25 )
    ( TokOther ">=" )
, L
    ( Position 224 27 )
    ( TokSym "1.0" )
, L
    ( Position 224 30 )
    ( Whitespace " " )
, L
    ( Position 224 31 )
    ( TokOther "&&" )
, L
    ( Position 224 33 )
    ( Whitespace " " )
, L
    ( Position 224 34 )
    ( TokOther "<" )
, L
    ( Position 224 35 )
    ( TokSym "1.10" )
, L
    ( Position 224 39 )
    ( TokOther "," )
, L
    ( Position 224 40 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 12 )
, L
    ( Position 225 13 )
    ( TokSym "email-validate" )
, L
    ( Position 225 27 )
    ( Whitespace " " )
, L
    ( Position 225 28 )
    ( TokOther ">=" )
, L
    ( Position 225 30 )
    ( TokSym "1.0" )
, L
    ( Position 225 33 )
    ( Whitespace " " )
, L
    ( Position 225 34 )
    ( TokOther "&&" )
, L
    ( Position 225 36 )
    ( Whitespace " " )
, L
    ( Position 225 37 )
    ( TokOther "<" )
, L
    ( Position 225 38 )
    ( TokSym "2.4" )
, L
    ( Position 225 41 )
    ( TokOther "," )
, L
    ( Position 225 42 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 12 )
, L
    ( Position 226 13 )
    ( TokSym "text" )
, L
    ( Position 226 17 )
    ( Whitespace " " )
, L
    ( Position 226 18 )
    ( TokOther ">=" )
, L
    ( Position 226 20 )
    ( TokSym "0.1" )
, L
    ( Position 226 23 )
    ( Whitespace " " )
, L
    ( Position 226 24 )
    ( TokOther "&&" )
, L
    ( Position 226 26 )
    ( Whitespace " " )
, L
    ( Position 226 27 )
    ( TokOther "<" )
, L
    ( Position 226 28 )
    ( TokSym "1.3" )
, L
    ( Position 226 31 )
    ( TokOther "," )
, L
    ( Position 226 32 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 12 )
, L
    ( Position 227 13 )
    ( TokSym "text-short" )
, L
    ( Position 227 23 )
    ( Whitespace " " )
, L
    ( Position 227 24 )
    ( TokOther "==" )
, L
    ( Position 227 26 )
    ( TokSym "0.1." )
, L
    ( Position 227 30 )
    ( TokOther "*," )
, L
    ( Position 227 32 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 12 )
, L
    ( Position 228 13 )
    ( TokSym "mime-mail" )
, L
    ( Position 228 22 )
    ( Whitespace " " )
, L
    ( Position 228 23 )
    ( TokOther ">=" )
, L
    ( Position 228 25 )
    ( TokSym "0.4.4" )
, L
    ( Position 228 30 )
    ( Whitespace " " )
, L
    ( Position 228 31 )
    ( TokOther "&&" )
, L
    ( Position 228 33 )
    ( Whitespace " " )
, L
    ( Position 228 34 )
    ( TokOther "<" )
, L
    ( Position 228 35 )
    ( TokSym "0.6" )
, L
    ( Position 228 38 )
    ( TokOther "," )
, L
    ( Position 228 39 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 12 )
, L
    ( Position 229 13 )
    ( TokSym "smtp-mail" )
, L
    ( Position 229 22 )
    ( Whitespace " " )
, L
    ( Position 229 23 )
    ( TokOther ">=" )
, L
    ( Position 229 25 )
    ( TokSym "0.1.4.1" )
, L
    ( Position 229 32 )
    ( Whitespace " " )
, L
    ( Position 229 33 )
    ( TokOther "&&" )
, L
    ( Position 229 35 )
    ( Whitespace " " )
, L
    ( Position 229 36 )
    ( TokOther "<" )
, L
    ( Position 229 37 )
    ( TokSym "0.4" )
, L
    ( Position 229 40 )
    ( TokOther "," )
, L
    ( Position 229 41 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 12 )
, L
    ( Position 230 13 )
    ( TokSym "memory" )
, L
    ( Position 230 19 )
    ( Whitespace " " )
, L
    ( Position 230 20 )
    ( TokOther ">=" )
, L
    ( Position 230 22 )
    ( TokSym "0.11" )
, L
    ( Position 230 26 )
    ( Whitespace " " )
, L
    ( Position 230 27 )
    ( TokOther "&&" )
, L
    ( Position 230 29 )
    ( Whitespace " " )
, L
    ( Position 230 30 )
    ( TokOther "<" )
, L
    ( Position 230 31 )
    ( TokSym "0.18" )
, L
    ( Position 230 35 )
    ( TokOther "," )
, L
    ( Position 230 36 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 12 )
, L
    ( Position 231 13 )
    ( TokSym "cryptonite" )
, L
    ( Position 231 23 )
    ( Whitespace " " )
, L
    ( Position 231 24 )
    ( TokOther ">=" )
, L
    ( Position 231 26 )
    ( TokSym "0.16" )
, L
    ( Position 231 30 )
    ( Whitespace " " )
, L
    ( Position 231 31 )
    ( TokOther "&&" )
, L
    ( Position 231 33 )
    ( Whitespace " " )
, L
    ( Position 231 34 )
    ( TokOther "<" )
, L
    ( Position 231 35 )
    ( TokSym "0.31" )
, L
    ( Position 231 39 )
    ( TokOther "," )
, L
    ( Position 231 40 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 12 )
, L
    ( Position 232 13 )
    ( TokSym "argon2" )
, L
    ( Position 232 19 )
    ( Whitespace " " )
, L
    ( Position 232 20 )
    ( TokOther "==" )
, L
    ( Position 232 22 )
    ( TokSym "1.3." )
, L
    ( Position 232 26 )
    ( TokOther "*" )
, L
    ( Position 232 27 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 8 )
, L
    ( Position 234 9 )
    ( TokSym "if" )
, L
    ( Position 234 11 )
    ( Whitespace " " )
, L
    ( Position 234 12 )
    ( TokOther "!" )
, L
    ( Position 234 13 )
    ( TokSym "impl" )
, L
    ( Position 234 17 )
    ( TokOther "(" )
, L
    ( Position 234 18 )
    ( TokSym "ghc" )
, L
    ( Position 234 21 )
    ( Whitespace " " )
, L
    ( Position 234 22 )
    ( TokOther ">=" )
, L
    ( Position 234 24 )
    ( TokSym "8.0" )
, L
    ( Position 234 27 )
    ( TokOther ")" )
, L
    ( Position 234 28 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 12 )
, L
    ( Position 235 13 )
    ( TokSym "build-depends" )
, L
    ( Position 235 26 ) Colon
, L
    ( Position 235 27 )
    ( Whitespace " " )
, L
    ( Position 235 28 )
    ( TokSym "semigroups" )
, L
    ( Position 235 38 )
    ( Whitespace " " )
, L
    ( Position 235 39 )
    ( TokOther "==" )
, L
    ( Position 235 41 )
    ( TokSym "0.18." )
, L
    ( Position 235 46 )
    ( TokOther "*" )
, L
    ( Position 235 47 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 4 )
, L
    ( Position 237 5 )
    ( TokSym "else" )
, L
    ( Position 237 9 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 8 )
, L
    ( Position 238 9 )
    ( TokSym "buildable" )
, L
    ( Position 238 18 ) Colon
, L
    ( Position 238 19 )
    ( Whitespace " " )
, L
    ( Position 238 20 )
    ( TokSym "False" )
, L
    ( Position 238 25 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 ) EOF
]
