[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "ip6addr" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.5.1.3" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Commandline" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "tool" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "to" )
, L
    ( Position 3 41 )
    ( Whitespace " " )
, L
    ( Position 3 42 )
    ( TokSym "generate" )
, L
    ( Position 3 50 )
    ( Whitespace " " )
, L
    ( Position 3 51 )
    ( TokSym "IPv6" )
, L
    ( Position 3 55 )
    ( Whitespace " " )
, L
    ( Position 3 56 )
    ( TokSym "address" )
, L
    ( Position 3 63 )
    ( Whitespace " " )
, L
    ( Position 3 64 )
    ( TokSym "text" )
, L
    ( Position 3 68 )
    ( Whitespace " " )
, L
    ( Position 3 69 )
    ( TokSym "representations" )
, L
    ( Position 3 84 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Commandline" )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "tool" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "to" )
, L
    ( Position 4 41 )
    ( Whitespace " " )
, L
    ( Position 4 42 )
    ( TokSym "generate" )
, L
    ( Position 4 50 )
    ( Whitespace " " )
, L
    ( Position 4 51 )
    ( TokSym "IPv6" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "address" )
, L
    ( Position 4 63 )
    ( Whitespace " " )
, L
    ( Position 4 64 )
    ( TokSym "text" )
, L
    ( Position 4 68 )
    ( Whitespace " " )
, L
    ( Position 4 69 )
    ( TokSym "representations" )
, L
    ( Position 4 84 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "BSD3" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Michel" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "Boucey" )
, L
    ( Position 7 35 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "michel.boucey" )
, L
    ( Position 8 35 )
    ( TokOther "@" )
, L
    ( Position 8 36 )
    ( TokSym "cybervisible.fr" )
, L
    ( Position 8 51 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "https" )
, L
    ( Position 9 27 ) Colon
, L
    ( Position 9 28 )
    ( TokOther "//" )
, L
    ( Position 9 30 )
    ( TokSym "github.com" )
, L
    ( Position 9 40 )
    ( TokOther "/" )
, L
    ( Position 9 41 )
    ( TokSym "MichelBoucey" )
, L
    ( Position 9 53 )
    ( TokOther "/" )
, L
    ( Position 9 54 )
    ( TokSym "ip6addr" )
, L
    ( Position 9 61 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "           " )
, L
    ( Position 10 22 )
    ( TokSym "Copyright" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokOther "(" )
, L
    ( Position 10 33 )
    ( TokSym "c" )
, L
    ( Position 10 34 )
    ( TokOther ")" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "2011-2016" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "-" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "Michel" )
, L
    ( Position 10 54 )
    ( Whitespace " " )
, L
    ( Position 10 55 )
    ( TokSym "Boucey" )
, L
    ( Position 10 61 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Network" )
, L
    ( Position 11 29 )
    ( TokOther "," )
, L
    ( Position 11 30 )
    ( TokSym "Console" )
, L
    ( Position 11 37 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokOther ">=" )
, L
    ( Position 13 24 )
    ( TokSym "1.10" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "  " )
, L
    ( Position 14 22 )
    ( TokSym "README.md" )
, L
    ( Position 14 31 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "Type" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace " " )
, L
    ( Position 17 9 )
    ( TokSym "git" )
, L
    ( Position 17 12 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "Location" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "https" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( TokOther "//" )
, L
    ( Position 18 21 )
    ( TokSym "github.com" )
, L
    ( Position 18 31 )
    ( TokOther "/" )
, L
    ( Position 18 32 )
    ( TokSym "MichelBoucey" )
, L
    ( Position 18 44 )
    ( TokOther "/" )
, L
    ( Position 18 45 )
    ( TokSym "ip6addr.git" )
, L
    ( Position 18 56 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "executable" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "ip6addr" )
, L
    ( Position 20 19 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "main-is" )
, L
    ( Position 21 10 ) Colon
, L
    ( Position 21 11 )
    ( Whitespace "             " )
, L
    ( Position 21 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 21 31 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "    " )
, L
    ( Position 22 24 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 22 42 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokOther "," )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 23 41 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "build-depends" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( Whitespace "       " )
, L
    ( Position 24 24 )
    ( TokSym "base" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokOther ">=" )
, L
    ( Position 24 31 )
    ( TokSym "4.7" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokOther "&&" )
, L
    ( Position 24 37 )
    ( Whitespace " " )
, L
    ( Position 24 38 )
    ( TokOther "<" )
, L
    ( Position 24 39 )
    ( TokSym "5" )
, L
    ( Position 24 40 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "cmdargs" )
, L
    ( Position 25 31 )
    ( Whitespace " " )
, L
    ( Position 25 32 )
    ( TokOther ">=" )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "0.10" )
, L
    ( Position 25 39 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "IPv6Addr" )
, L
    ( Position 26 32 )
    ( Whitespace " " )
, L
    ( Position 26 33 )
    ( TokOther ">=" )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "0.6" )
, L
    ( Position 26 39 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "text" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokOther ">=" )
, L
    ( Position 27 31 )
    ( Whitespace " " )
, L
    ( Position 27 32 )
    ( TokSym "1.2" )
, L
    ( Position 27 35 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default-language" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace "    " )
, L
    ( Position 28 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 29 14 ) Colon
, L
    ( Position 29 15 )
    ( Whitespace "         " )
, L
    ( Position 29 24 )
    ( TokSym "-Wall" )
, L
    ( Position 29 29 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 ) EOF
]
