[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "tamarin-prover-term" )
, L
    ( Position 1 40 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace "      " )
, L
    ( Position 3 21 )
    ( TokOther ">=" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "1.8" )
, L
    ( Position 3 27 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "         " )
, L
    ( Position 4 21 )
    ( TokSym "Simple" )
, L
    ( Position 4 27 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "            " )
, L
    ( Position 5 21 )
    ( TokSym "0.8.1.0" )
, L
    ( Position 5 28 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "            " )
, L
    ( Position 6 21 )
    ( TokSym "GPL" )
, L
    ( Position 6 24 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "       " )
, L
    ( Position 7 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 28 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "           " )
, L
    ( Position 8 21 )
    ( TokSym "Theorem" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Provers" )
, L
    ( Position 8 36 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "             " )
, L
    ( Position 9 21 )
    ( TokSym "Benedikt" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "Schmidt" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokOther "<" )
, L
    ( Position 9 39 )
    ( TokSym "benedikt.schmidt" )
, L
    ( Position 9 55 )
    ( TokOther "@" )
, L
    ( Position 9 56 )
    ( TokSym "inf.ethz.ch" )
, L
    ( Position 9 67 )
    ( TokOther ">," )
, L
    ( Position 9 69 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 20 )
, L
    ( Position 10 21 )
    ( TokSym "Simon" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Meier" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokOther "<" )
, L
    ( Position 10 34 )
    ( TokSym "simon.meier" )
, L
    ( Position 10 45 )
    ( TokOther "@" )
, L
    ( Position 10 46 )
    ( TokSym "inf.ethz.ch" )
, L
    ( Position 10 57 )
    ( TokOther ">" )
, L
    ( Position 10 58 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "         " )
, L
    ( Position 11 21 )
    ( TokSym "Benedikt" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "Schmidt" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokOther "<" )
, L
    ( Position 11 39 )
    ( TokSym "benedikt.schmidt" )
, L
    ( Position 11 55 )
    ( TokOther "@" )
, L
    ( Position 11 56 )
    ( TokSym "inf.ethz.ch" )
, L
    ( Position 11 67 )
    ( TokOther ">" )
, L
    ( Position 11 68 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "          " )
, L
    ( Position 12 21 )
    ( TokSym "Benedikt" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "Schmidt" )
, L
    ( Position 12 37 )
    ( TokOther "," )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "Simon" )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "Meier" )
, L
    ( Position 12 50 )
    ( TokOther "," )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "ETH" )
, L
    ( Position 12 55 )
    ( Whitespace " " )
, L
    ( Position 12 56 )
    ( TokSym "Zurich" )
, L
    ( Position 12 62 )
    ( TokOther "," )
, L
    ( Position 12 63 )
    ( Whitespace " " )
, L
    ( Position 12 64 )
    ( TokSym "2010-2012" )
, L
    ( Position 12 73 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "           " )
, L
    ( Position 14 21 )
    ( TokSym "Term" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "manipulation" )
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "library" )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokSym "for" )
, L
    ( Position 14 50 )
    ( Whitespace " " )
, L
    ( Position 14 51 )
    ( TokSym "the" )
, L
    ( Position 14 54 )
    ( Whitespace " " )
, L
    ( Position 14 55 )
    ( TokSym "tamarin" )
, L
    ( Position 14 62 )
    ( Whitespace " " )
, L
    ( Position 14 63 )
    ( TokSym "prover." )
, L
    ( Position 14 70 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "description" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "        " )
, L
    ( Position 16 21 )
    ( TokSym "This" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "is" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "an" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "internal" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "library" )
, L
    ( Position 16 48 )
    ( Whitespace " " )
, L
    ( Position 16 49 )
    ( TokSym "of" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "the" )
, L
    ( Position 16 55 )
    ( Whitespace " " )
, L
    ( Position 16 56 )
    ( TokSym "Tamarin" )
, L
    ( Position 16 63 )
    ( Whitespace " " )
, L
    ( Position 16 64 )
    ( TokSym "prover" )
, L
    ( Position 16 70 )
    ( Whitespace " " )
, L
    ( Position 16 71 )
    ( TokSym "for" )
, L
    ( Position 16 74 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 20 )
, L
    ( Position 17 21 )
    ( TokSym "security" )
, L
    ( Position 17 29 )
    ( Whitespace " " )
, L
    ( Position 17 30 )
    ( TokSym "protocol" )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "verification" )
, L
    ( Position 17 51 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 20 )
, L
    ( Position 18 21 )
    ( TokOther "(" )
, L
    ( Position 18 22 )
    ( TokOther "<" )
, L
    ( Position 18 23 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 18 42 )
    ( TokOther "/" )
, L
    ( Position 18 43 )
    ( TokSym "package" )
, L
    ( Position 18 50 )
    ( TokOther "/" )
, L
    ( Position 18 51 )
    ( TokSym "tamarin-prover" )
, L
    ( Position 18 65 )
    ( TokOther ">" )
, L
    ( Position 18 66 )
    ( TokOther ")" )
, L
    ( Position 18 67 )
    ( TokSym "." )
, L
    ( Position 18 68 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 20 )
, L
    ( Position 19 21 )
    ( TokSym "." )
, L
    ( Position 19 22 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 20 )
, L
    ( Position 20 21 )
    ( TokSym "This" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokSym "library" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokSym "provides" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokSym "term" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "manipulation" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "infrastructure" )
, L
    ( Position 20 75 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 20 )
, L
    ( Position 21 21 )
    ( TokOther "(" )
, L
    ( Position 21 22 )
    ( TokSym "matching" )
, L
    ( Position 21 30 )
    ( TokOther "," )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokSym "unification" )
, L
    ( Position 21 43 )
    ( TokOther "," )
, L
    ( Position 21 44 )
    ( Whitespace " " )
, L
    ( Position 21 45 )
    ( TokSym "narrowing" )
, L
    ( Position 21 54 )
    ( TokOther "," )
, L
    ( Position 21 55 )
    ( Whitespace " " )
, L
    ( Position 21 56 )
    ( TokSym "finite" )
, L
    ( Position 21 62 )
    ( Whitespace " " )
, L
    ( Position 21 63 )
    ( TokSym "variants" )
, L
    ( Position 21 71 )
    ( TokOther ")" )
, L
    ( Position 21 72 )
    ( Whitespace " " )
, L
    ( Position 21 73 )
    ( TokSym "for" )
, L
    ( Position 21 76 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 20 )
, L
    ( Position 22 21 )
    ( TokSym "the" )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "Tamarin" )
, L
    ( Position 22 32 )
    ( Whitespace " " )
, L
    ( Position 22 33 )
    ( TokSym "prover." )
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokSym "It" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "uses" )
, L
    ( Position 22 48 )
    ( Whitespace " " )
, L
    ( Position 22 49 )
    ( TokSym "maude" )
, L
    ( Position 22 54 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 20 )
, L
    ( Position 23 21 )
    ( TokOther "(" )
, L
    ( Position 23 22 )
    ( TokOther "<" )
, L
    ( Position 23 23 )
    ( TokSym "http" )
, L
    ( Position 23 27 ) Colon
, L
    ( Position 23 28 )
    ( TokOther "//" )
, L
    ( Position 23 30 )
    ( TokSym "maude.cs.uiuc.edu" )
, L
    ( Position 23 47 )
    ( TokOther "/>" )
, L
    ( Position 23 49 )
    ( TokOther ")" )
, L
    ( Position 23 50 )
    ( Whitespace " " )
, L
    ( Position 23 51 )
    ( TokSym "as" )
, L
    ( Position 23 53 )
    ( Whitespace " " )
, L
    ( Position 23 54 )
    ( TokSym "a" )
, L
    ( Position 23 55 )
    ( Whitespace " " )
, L
    ( Position 23 56 )
    ( TokSym "backend" )
, L
    ( Position 23 63 )
    ( Whitespace " " )
, L
    ( Position 23 64 )
    ( TokSym "for" )
, L
    ( Position 23 67 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 20 )
, L
    ( Position 24 21 )
    ( TokSym "normalization" )
, L
    ( Position 24 34 )
    ( TokOther "," )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokSym "equational" )
, L
    ( Position 24 46 )
    ( Whitespace " " )
, L
    ( Position 24 47 )
    ( TokSym "matching" )
, L
    ( Position 24 55 )
    ( TokOther "," )
, L
    ( Position 24 56 )
    ( Whitespace " " )
, L
    ( Position 24 57 )
    ( TokSym "and" )
, L
    ( Position 24 60 )
    ( Whitespace " " )
, L
    ( Position 24 61 )
    ( TokSym "unification." )
, L
    ( Position 24 73 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "homepage" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace "           " )
, L
    ( Position 26 21 )
    ( TokSym "http" )
, L
    ( Position 26 25 ) Colon
, L
    ( Position 26 26 )
    ( TokOther "//" )
, L
    ( Position 26 28 )
    ( TokSym "www.infsec.ethz.ch" )
, L
    ( Position 26 46 )
    ( TokOther "/" )
, L
    ( Position 26 47 )
    ( TokSym "research" )
, L
    ( Position 26 55 )
    ( TokOther "/" )
, L
    ( Position 26 56 )
    ( TokSym "software" )
, L
    ( Position 26 64 )
    ( TokOther "/" )
, L
    ( Position 26 65 )
    ( TokSym "tamarin" )
, L
    ( Position 26 72 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "source-repository" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "head" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "type" )
, L
    ( Position 30 7 ) Colon
, L
    ( Position 30 8 )
    ( Whitespace "     " )
, L
    ( Position 30 13 )
    ( TokSym "git" )
, L
    ( Position 30 16 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "location" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "https" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( TokOther "//" )
, L
    ( Position 31 21 )
    ( TokSym "github.com" )
, L
    ( Position 31 31 )
    ( TokOther "/" )
, L
    ( Position 31 32 )
    ( TokSym "tamarin-prover" )
, L
    ( Position 31 46 )
    ( TokOther "/" )
, L
    ( Position 31 47 )
    ( TokSym "tamarin-prover.git" )
, L
    ( Position 31 65 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "----------------------" )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- library stanzas" )
, L
    ( Position 34 19 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "----------------------" )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "library" )
, L
    ( Position 37 8 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "       " )
, L
    ( Position 38 24 )
    ( TokSym "-Wall" )
, L
    ( Position 38 29 )
    ( Whitespace " " )
, L
    ( Position 38 30 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 38 41 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 40 21 ) Colon
, L
    ( Position 40 22 )
    ( Whitespace "  " )
, L
    ( Position 40 24 )
    ( TokSym "-auto-all" )
, L
    ( Position 40 33 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "build-depends" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "base" )
, L
    ( Position 43 13 )
    ( Whitespace "                 " )
, L
    ( Position 43 30 )
    ( TokOther "==" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "4." )
, L
    ( Position 43 35 )
    ( TokOther "*" )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokOther "," )
, L
    ( Position 44 8 )
    ( Whitespace " " )
, L
    ( Position 44 9 )
    ( TokSym "mtl" )
, L
    ( Position 44 12 )
    ( Whitespace "                  " )
, L
    ( Position 44 30 )
    ( TokOther "==" )
, L
    ( Position 44 32 )
    ( Whitespace " " )
, L
    ( Position 44 33 )
    ( TokSym "2.0." )
, L
    ( Position 44 37 )
    ( TokOther "*" )
, L
    ( Position 44 38 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokOther "," )
, L
    ( Position 45 8 )
    ( Whitespace " " )
, L
    ( Position 45 9 )
    ( TokSym "bytestring" )
, L
    ( Position 45 19 )
    ( Whitespace "           " )
, L
    ( Position 45 30 )
    ( TokOther "==" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "0.9." )
, L
    ( Position 45 37 )
    ( TokOther "*" )
, L
    ( Position 45 38 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokOther "," )
, L
    ( Position 46 8 )
    ( Whitespace " " )
, L
    ( Position 46 9 )
    ( TokSym "attoparsec" )
, L
    ( Position 46 19 )
    ( Whitespace "           " )
, L
    ( Position 46 30 )
    ( TokOther "==" )
, L
    ( Position 46 32 )
    ( Whitespace " " )
, L
    ( Position 46 33 )
    ( TokSym "0.10." )
, L
    ( Position 46 38 )
    ( TokOther "*" )
, L
    ( Position 46 39 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokOther "," )
, L
    ( Position 47 8 )
    ( Whitespace " " )
, L
    ( Position 47 9 )
    ( TokSym "containers" )
, L
    ( Position 47 19 )
    ( Whitespace "           " )
, L
    ( Position 47 30 )
    ( TokOther ">=" )
, L
    ( Position 47 32 )
    ( Whitespace " " )
, L
    ( Position 47 33 )
    ( TokSym "0.4.2" )
, L
    ( Position 47 38 )
    ( Whitespace "   " )
, L
    ( Position 47 41 )
    ( TokOther "&&" )
, L
    ( Position 47 43 )
    ( Whitespace " " )
, L
    ( Position 47 44 )
    ( TokOther "<" )
, L
    ( Position 47 45 )
    ( Whitespace " " )
, L
    ( Position 47 46 )
    ( TokSym "0.5" )
, L
    ( Position 47 49 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokOther "," )
, L
    ( Position 48 8 )
    ( Whitespace " " )
, L
    ( Position 48 9 )
    ( TokSym "dlist" )
, L
    ( Position 48 14 )
    ( Whitespace "                " )
, L
    ( Position 48 30 )
    ( TokOther "==" )
, L
    ( Position 48 32 )
    ( Whitespace " " )
, L
    ( Position 48 33 )
    ( TokSym "0.5." )
, L
    ( Position 48 37 )
    ( TokOther "*" )
, L
    ( Position 48 38 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokOther "," )
, L
    ( Position 49 8 )
    ( Whitespace " " )
, L
    ( Position 49 9 )
    ( TokSym "safe" )
, L
    ( Position 49 13 )
    ( Whitespace "                 " )
, L
    ( Position 49 30 )
    ( TokOther ">=" )
, L
    ( Position 49 32 )
    ( Whitespace " " )
, L
    ( Position 49 33 )
    ( TokSym "0.2" )
, L
    ( Position 49 36 )
    ( Whitespace "     " )
, L
    ( Position 49 41 )
    ( TokOther "&&" )
, L
    ( Position 49 43 )
    ( Whitespace " " )
, L
    ( Position 49 44 )
    ( TokOther "<" )
, L
    ( Position 49 45 )
    ( Whitespace " " )
, L
    ( Position 49 46 )
    ( TokSym "0.4" )
, L
    ( Position 49 49 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 6 )
, L
    ( Position 50 7 )
    ( TokOther "," )
, L
    ( Position 50 8 )
    ( Whitespace " " )
, L
    ( Position 50 9 )
    ( TokSym "split" )
, L
    ( Position 50 14 )
    ( Whitespace "                " )
, L
    ( Position 50 30 )
    ( TokOther "==" )
, L
    ( Position 50 32 )
    ( Whitespace " " )
, L
    ( Position 50 33 )
    ( TokSym "0.1." )
, L
    ( Position 50 37 )
    ( TokOther "*" )
, L
    ( Position 50 38 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokOther "," )
, L
    ( Position 51 8 )
    ( Whitespace " " )
, L
    ( Position 51 9 )
    ( TokSym "parsec" )
, L
    ( Position 51 15 )
    ( Whitespace "               " )
, L
    ( Position 51 30 )
    ( TokOther "==" )
, L
    ( Position 51 32 )
    ( Whitespace " " )
, L
    ( Position 51 33 )
    ( TokSym "3.1." )
, L
    ( Position 51 37 )
    ( TokOther "*" )
, L
    ( Position 51 38 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 6 )
, L
    ( Position 52 7 )
    ( TokOther "," )
, L
    ( Position 52 8 )
    ( Whitespace " " )
, L
    ( Position 52 9 )
    ( TokSym "syb" )
, L
    ( Position 52 12 )
    ( Whitespace "                  " )
, L
    ( Position 52 30 )
    ( TokOther ">=" )
, L
    ( Position 52 32 )
    ( Whitespace " " )
, L
    ( Position 52 33 )
    ( TokSym "0.3.3" )
, L
    ( Position 52 38 )
    ( Whitespace "   " )
, L
    ( Position 52 41 )
    ( TokOther "&&" )
, L
    ( Position 52 43 )
    ( Whitespace " " )
, L
    ( Position 52 44 )
    ( TokOther "<" )
, L
    ( Position 52 45 )
    ( Whitespace " " )
, L
    ( Position 52 46 )
    ( TokSym "0.4" )
, L
    ( Position 52 49 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 6 )
, L
    ( Position 53 7 )
    ( TokOther "," )
, L
    ( Position 53 8 )
    ( Whitespace " " )
, L
    ( Position 53 9 )
    ( TokSym "directory" )
, L
    ( Position 53 18 )
    ( Whitespace "            " )
, L
    ( Position 53 30 )
    ( TokOther "==" )
, L
    ( Position 53 32 )
    ( Whitespace " " )
, L
    ( Position 53 33 )
    ( TokSym "1.1." )
, L
    ( Position 53 37 )
    ( TokOther "*" )
, L
    ( Position 53 38 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokOther "," )
, L
    ( Position 54 8 )
    ( Whitespace " " )
, L
    ( Position 54 9 )
    ( TokSym "process" )
, L
    ( Position 54 16 )
    ( Whitespace "              " )
, L
    ( Position 54 30 )
    ( TokOther "==" )
, L
    ( Position 54 32 )
    ( Whitespace " " )
, L
    ( Position 54 33 )
    ( TokSym "1.1." )
, L
    ( Position 54 37 )
    ( TokOther "*" )
, L
    ( Position 54 38 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokOther "," )
, L
    ( Position 55 8 )
    ( Whitespace " " )
, L
    ( Position 55 9 )
    ( TokSym "deepseq" )
, L
    ( Position 55 16 )
    ( Whitespace "              " )
, L
    ( Position 55 30 )
    ( TokOther "==" )
, L
    ( Position 55 32 )
    ( Whitespace " " )
, L
    ( Position 55 33 )
    ( TokSym "1.3." )
, L
    ( Position 55 37 )
    ( TokOther "*" )
, L
    ( Position 55 38 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 6 )
, L
    ( Position 56 7 )
    ( TokOther "," )
, L
    ( Position 56 8 )
    ( Whitespace " " )
, L
    ( Position 56 9 )
    ( TokSym "binary" )
, L
    ( Position 56 15 )
    ( Whitespace "               " )
, L
    ( Position 56 30 )
    ( TokOther "==" )
, L
    ( Position 56 32 )
    ( Whitespace " " )
, L
    ( Position 56 33 )
    ( TokSym "0.5." )
, L
    ( Position 56 37 )
    ( TokOther "*" )
, L
    ( Position 56 38 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokOther "," )
, L
    ( Position 57 8 )
    ( Whitespace " " )
, L
    ( Position 57 9 )
    ( TokSym "derive" )
, L
    ( Position 57 15 )
    ( Whitespace "               " )
, L
    ( Position 57 30 )
    ( TokOther "==" )
, L
    ( Position 57 32 )
    ( Whitespace " " )
, L
    ( Position 57 33 )
    ( TokSym "2.5." )
, L
    ( Position 57 37 )
    ( TokOther "*" )
, L
    ( Position 57 38 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 6 )
, L
    ( Position 59 7 )
    ( TokOther "," )
, L
    ( Position 59 8 )
    ( Whitespace " " )
, L
    ( Position 59 9 )
    ( TokSym "HUnit" )
, L
    ( Position 59 14 )
    ( Whitespace "                " )
, L
    ( Position 59 30 )
    ( TokOther "==" )
, L
    ( Position 59 32 )
    ( Whitespace " " )
, L
    ( Position 59 33 )
    ( TokSym "1.2." )
, L
    ( Position 59 37 )
    ( TokOther "*" )
, L
    ( Position 59 38 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 6 )
, L
    ( Position 61 7 )
    ( TokOther "," )
, L
    ( Position 61 8 )
    ( Whitespace " " )
, L
    ( Position 61 9 )
    ( TokSym "tamarin-prover-utils" )
, L
    ( Position 61 29 )
    ( Whitespace " " )
, L
    ( Position 61 30 )
    ( TokOther ">=" )
, L
    ( Position 61 32 )
    ( Whitespace " " )
, L
    ( Position 61 33 )
    ( TokSym "0.8.1" )
, L
    ( Position 61 38 )
    ( Whitespace "   " )
, L
    ( Position 61 41 )
    ( TokOther "&&" )
, L
    ( Position 61 43 )
    ( Whitespace " " )
, L
    ( Position 61 44 )
    ( TokOther "<" )
, L
    ( Position 61 45 )
    ( Whitespace " " )
, L
    ( Position 61 46 )
    ( TokSym "0.9" )
, L
    ( Position 61 49 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 64 19 ) Colon
, L
    ( Position 64 20 )
    ( Whitespace " " )
, L
    ( Position 64 21 )
    ( TokSym "src" )
, L
    ( Position 64 24 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 66 20 ) Colon
, L
    ( Position 66 21 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 6 )
, L
    ( Position 67 7 )
    ( TokSym "Term.Unification" )
, L
    ( Position 67 23 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 6 )
, L
    ( Position 68 7 )
    ( TokSym "Term.VTerm" )
, L
    ( Position 68 17 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 6 )
, L
    ( Position 69 7 )
    ( TokSym "Term.LTerm" )
, L
    ( Position 69 17 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "Term.Positions" )
, L
    ( Position 70 21 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "Term.SubtermRule" )
, L
    ( Position 71 23 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "Term.Subsumption" )
, L
    ( Position 72 23 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "Term.Substitution" )
, L
    ( Position 73 24 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "Term.Rewriting.Definitions" )
, L
    ( Position 75 33 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Term.Rewriting.Norm" )
, L
    ( Position 76 26 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "Term.Narrowing.Variants" )
, L
    ( Position 78 30 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "Term.Narrowing.Variants.Check" )
, L
    ( Position 79 36 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "Term.Narrowing.Variants.Compute" )
, L
    ( Position 80 38 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "Term.Builtin.Convenience" )
, L
    ( Position 82 31 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "Term.Builtin.Rules" )
, L
    ( Position 83 25 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "Term.Builtin.Signature" )
, L
    ( Position 84 29 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Term.Maude.Process" )
, L
    ( Position 86 25 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 6 )
, L
    ( Position 87 7 )
    ( TokSym "Term.Maude.Signature" )
, L
    ( Position 87 27 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "Term.Maude.Types" )
, L
    ( Position 88 23 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 6 )
, L
    ( Position 89 7 )
    ( TokSym "Term.Maude.Parser" )
, L
    ( Position 89 24 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 6 )
, L
    ( Position 91 7 )
    ( TokSym "Term.UnitTests" )
, L
    ( Position 91 21 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "other-modules" )
, L
    ( Position 93 18 ) Colon
, L
    ( Position 93 19 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 6 )
, L
    ( Position 94 7 )
    ( TokSym "Term.Term" )
, L
    ( Position 94 16 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 6 )
, L
    ( Position 95 7 )
    ( TokSym "Term.Classes" )
, L
    ( Position 95 19 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokSym "Term.Narrowing.Narrow" )
, L
    ( Position 97 28 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokSym "Term.Substitution.SubstVFree" )
, L
    ( Position 99 35 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "Term.Substitution.SubstVFresh" )
, L
    ( Position 100 36 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 ) EOF
]
