[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "trans-fx-io" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.0.1" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "       " )
, L
    ( Position 3 17 )
    ( TokSym "Monadic" )
, L
    ( Position 3 24 )
    ( Whitespace " " )
, L
    ( Position 3 25 )
    ( TokSym "effect" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "framework" )
, L
    ( Position 3 41 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "    " )
, L
    ( Position 4 17 )
    ( TokSym "Please" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "see" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "the" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "README" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "on" )
, L
    ( Position 4 41 )
    ( Whitespace " " )
, L
    ( Position 4 42 )
    ( TokSym "GitHub" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "at" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokOther "<" )
, L
    ( Position 4 53 )
    ( TokSym "https" )
, L
    ( Position 4 58 ) Colon
, L
    ( Position 4 59 )
    ( TokOther "//" )
, L
    ( Position 4 61 )
    ( TokSym "github.com" )
, L
    ( Position 4 71 )
    ( TokOther "/" )
, L
    ( Position 4 72 )
    ( TokSym "nbloomf" )
, L
    ( Position 4 79 )
    ( TokOther "/" )
, L
    ( Position 4 80 )
    ( TokSym "trans-fx" )
, L
    ( Position 4 88 )
    ( TokOther "#" )
, L
    ( Position 4 89 )
    ( TokSym "readme" )
, L
    ( Position 4 95 )
    ( TokOther ">" )
, L
    ( Position 4 96 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "category" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "       " )
, L
    ( Position 5 17 )
    ( TokSym "Effects" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "       " )
, L
    ( Position 6 17 )
    ( TokSym "https" )
, L
    ( Position 6 22 ) Colon
, L
    ( Position 6 23 )
    ( TokOther "//" )
, L
    ( Position 6 25 )
    ( TokSym "github.com" )
, L
    ( Position 6 35 )
    ( TokOther "/" )
, L
    ( Position 6 36 )
    ( TokSym "nbloomf" )
, L
    ( Position 6 43 )
    ( TokOther "/" )
, L
    ( Position 6 44 )
    ( TokSym "trans-fx" )
, L
    ( Position 6 52 )
    ( TokOther "#" )
, L
    ( Position 6 53 )
    ( TokSym "readme" )
, L
    ( Position 6 59 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "    " )
, L
    ( Position 7 17 )
    ( TokSym "https" )
, L
    ( Position 7 22 ) Colon
, L
    ( Position 7 23 )
    ( TokOther "//" )
, L
    ( Position 7 25 )
    ( TokSym "github.com" )
, L
    ( Position 7 35 )
    ( TokOther "/" )
, L
    ( Position 7 36 )
    ( TokSym "nbloomf" )
, L
    ( Position 7 43 )
    ( TokOther "/" )
, L
    ( Position 7 44 )
    ( TokSym "trans-fx" )
, L
    ( Position 7 52 )
    ( TokOther "/" )
, L
    ( Position 7 53 )
    ( TokSym "issues" )
, L
    ( Position 7 59 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "         " )
, L
    ( Position 8 17 )
    ( TokSym "Nathan" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "Bloomfield" )
, L
    ( Position 8 34 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "     " )
, L
    ( Position 9 17 )
    ( TokSym "nbloomf" )
, L
    ( Position 9 24 )
    ( TokOther "@" )
, L
    ( Position 9 25 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 34 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "      " )
, L
    ( Position 10 17 )
    ( TokSym "Automattic" )
, L
    ( Position 10 27 )
    ( TokOther "," )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "Inc" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "        " )
, L
    ( Position 11 17 )
    ( TokSym "BSD3" )
, L
    ( Position 11 21 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "   " )
, L
    ( Position 12 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 24 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "     " )
, L
    ( Position 13 17 )
    ( TokSym "Simple" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "  " )
, L
    ( Position 14 17 )
    ( TokSym "1.12" )
, L
    ( Position 14 21 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 17 17 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "type" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace " " )
, L
    ( Position 20 9 )
    ( TokSym "git" )
, L
    ( Position 20 12 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "location" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "https" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( TokOther "//" )
, L
    ( Position 21 21 )
    ( TokSym "github.com" )
, L
    ( Position 21 31 )
    ( TokOther "/" )
, L
    ( Position 21 32 )
    ( TokSym "nbloomf" )
, L
    ( Position 21 39 )
    ( TokOther "/" )
, L
    ( Position 21 40 )
    ( TokSym "trans-fx" )
, L
    ( Position 21 48 )
    ( TokOther "/" )
, L
    ( Position 21 49 )
    ( TokSym "trans-fx-io" )
, L
    ( Position 21 60 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "default-language" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 24 32 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 25 17 ) Colon
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "src" )
, L
    ( Position 25 22 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 6 )
, L
    ( Position 27 7 )
    ( TokSym "base" )
, L
    ( Position 27 11 )
    ( Whitespace " " )
, L
    ( Position 27 12 )
    ( TokOther ">=" )
, L
    ( Position 27 14 )
    ( TokSym "4.7" )
, L
    ( Position 27 17 )
    ( Whitespace " " )
, L
    ( Position 27 18 )
    ( TokOther "&&" )
, L
    ( Position 27 20 )
    ( Whitespace " " )
, L
    ( Position 27 21 )
    ( TokOther "<" )
, L
    ( Position 27 22 )
    ( TokSym "5" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokOther "," )
, L
    ( Position 28 6 )
    ( Whitespace " " )
, L
    ( Position 28 7 )
    ( TokSym "trans-fx-core" )
, L
    ( Position 28 20 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokOther "," )
, L
    ( Position 29 6 )
    ( Whitespace " " )
, L
    ( Position 29 7 )
    ( TokSym "trans-fx-data" )
, L
    ( Position 29 20 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokOther "," )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "time" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokOther ">=" )
, L
    ( Position 30 14 )
    ( TokSym "1.8.0.2" )
, L
    ( Position 30 21 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Control.FX.IO" )
, L
    ( Position 32 20 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "other-modules" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Control.FX.Monad.Trans.Trans.IO.Class" )
, L
    ( Position 34 44 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokOther "," )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokSym "Control.FX.Monad.Trans.Trans.IO.TeletypeTT" )
, L
    ( Position 35 49 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokOther "," )
, L
    ( Position 36 6 )
    ( Whitespace " " )
, L
    ( Position 36 7 )
    ( TokSym "Control.FX.Monad.Trans.Trans.IO.SystemClockTT" )
, L
    ( Position 36 52 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "test-suite" )
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "trans-fx-io-test" )
, L
    ( Position 38 28 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "default-language" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 39 32 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "type" )
, L
    ( Position 40 7 ) Colon
, L
    ( Position 40 8 )
    ( Whitespace " " )
, L
    ( Position 40 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "main-is" )
, L
    ( Position 41 10 ) Colon
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "Test.hs" )
, L
    ( Position 41 19 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 42 17 ) Colon
, L
    ( Position 42 18 )
    ( Whitespace " " )
, L
    ( Position 42 19 )
    ( TokSym "test" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokSym "-threaded" )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokSym "-rtsopts" )
, L
    ( Position 43 34 )
    ( Whitespace " " )
, L
    ( Position 43 35 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 43 48 )
    ( TokOther "=-" )
, L
    ( Position 43 50 )
    ( TokSym "N" )
, L
    ( Position 43 51 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "build-depends" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 6 )
, L
    ( Position 45 7 )
    ( TokSym "base" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokOther ">=" )
, L
    ( Position 45 14 )
    ( TokSym "4.7" )
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokOther "&&" )
, L
    ( Position 45 20 )
    ( Whitespace " " )
, L
    ( Position 45 21 )
    ( TokOther "<" )
, L
    ( Position 45 22 )
    ( TokSym "5" )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "trans-fx-core" )
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "trans-fx-io" )
, L
    ( Position 47 18 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "time" )
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokOther ">=" )
, L
    ( Position 48 14 )
    ( TokSym "1.8.0.2" )
, L
    ( Position 48 21 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 ) EOF
]
