[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokSym "2.4" )
, L
    ( Position 1 24 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "               " )
, L
    ( Position 2 21 )
    ( TokSym "reflex-dom-ionic" )
, L
    ( Position 2 37 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 3 28 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "Compatible" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "highlevel" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "Wigdets" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "for" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "some" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "Ionic" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "Input" )
, L
    ( Position 6 60 )
    ( Whitespace " " )
, L
    ( Position 6 61 )
    ( TokSym "Components" )
, L
    ( Position 6 71 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 8 40 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 5 )
, L
    ( Position 10 6 )
    ( TokSym "Reflex-DOM" )
, L
    ( Position 10 16 )
    ( Whitespace " " )
, L
    ( Position 10 17 )
    ( TokSym "is" )
, L
    ( Position 10 19 )
    ( Whitespace " " )
, L
    ( Position 10 20 )
    ( TokSym "a" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "very" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "powerful" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "web" )
, L
    ( Position 10 39 )
    ( Whitespace " " )
, L
    ( Position 10 40 )
    ( TokSym "framework" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "for" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "functional" )
, L
    ( Position 10 64 )
    ( Whitespace " " )
, L
    ( Position 10 65 )
    ( TokSym "reactive" )
, L
    ( Position 10 73 )
    ( Whitespace " " )
, L
    ( Position 10 74 )
    ( TokSym "programming" )
, L
    ( Position 10 85 )
    ( Whitespace " " )
, L
    ( Position 10 86 )
    ( TokOther "(" )
, L
    ( Position 10 87 )
    ( TokSym "FRP" )
, L
    ( Position 10 90 )
    ( TokOther ")" )
, L
    ( Position 10 91 )
    ( TokSym "." )
, L
    ( Position 10 92 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 5 )
, L
    ( Position 11 6 )
    ( TokSym "It" )
, L
    ( Position 11 8 )
    ( Whitespace " " )
, L
    ( Position 11 9 )
    ( TokSym "contains" )
, L
    ( Position 11 17 )
    ( Whitespace " " )
, L
    ( Position 11 18 )
    ( TokSym "some" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "highlevel" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "Widgets" )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "for" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "Input." )
, L
    ( Position 11 51 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 5 )
, L
    ( Position 13 6 )
    ( TokSym "This" )
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "library" )
, L
    ( Position 13 18 )
    ( Whitespace " " )
, L
    ( Position 13 19 )
    ( TokSym "provides" )
, L
    ( Position 13 27 )
    ( Whitespace " " )
, L
    ( Position 13 28 )
    ( TokSym "widgets" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "for" )
, L
    ( Position 13 39 )
    ( Whitespace " " )
, L
    ( Position 13 40 )
    ( TokSym "ion-input" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "and" )
, L
    ( Position 13 53 )
    ( Whitespace " " )
, L
    ( Position 13 54 )
    ( TokSym "ion-select." )
, L
    ( Position 13 65 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A URL where users can report bugs." )
, L
    ( Position 15 38 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "https" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( TokOther "//" )
, L
    ( Position 16 22 )
    ( TokSym "github.com" )
, L
    ( Position 16 32 )
    ( TokOther "/" )
, L
    ( Position 16 33 )
    ( TokSym "chrbauer" )
, L
    ( Position 16 41 )
    ( TokOther "/" )
, L
    ( Position 16 42 )
    ( TokSym "reflex-dom-ionic" )
, L
    ( Position 16 58 )
    ( TokOther "/" )
, L
    ( Position 16 59 )
    ( TokSym "issues" )
, L
    ( Position 16 65 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "homepage" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "  " )
, L
    ( Position 17 12 )
    ( TokSym "https" )
, L
    ( Position 17 17 ) Colon
, L
    ( Position 17 18 )
    ( TokOther "//" )
, L
    ( Position 17 20 )
    ( TokSym "github.com" )
, L
    ( Position 17 30 )
    ( TokOther "/" )
, L
    ( Position 17 31 )
    ( TokSym "chrbauer" )
, L
    ( Position 17 39 )
    ( TokOther "/" )
, L
    ( Position 17 40 )
    ( TokSym "reflex-dom-ionic" )
, L
    ( Position 17 56 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "           
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 19 22 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "author" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace "             " )
, L
    ( Position 20 21 )
    ( TokSym "Christoph" )
, L
    ( Position 20 30 )
    ( Whitespace " " )
, L
    ( Position 20 31 )
    ( TokSym "Bauer" )
, L
    ( Position 20 36 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "maintainer" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "         " )
, L
    ( Position 21 21 )
    ( TokSym "mail" )
, L
    ( Position 21 25 )
    ( TokOther "@" )
, L
    ( Position 21 26 )
    ( TokSym "christoph-bauer.net" )
, L
    ( Position 21 45 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 24 14 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Comment "-- category:" )
, L
    ( Position 25 13 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "README.md" )
, L
    ( Position 27 14 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 28 17 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 20 ) Colon
, L
    ( Position 31 21 )
    ( Whitespace "  " )
, L
    ( Position 31 23 )
    ( TokSym "Reflex.Dom.Widget.Ionic" )
, L
    ( Position 31 46 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "    -- other-modules:" )
, L
    ( Position 33 22 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "build-depends" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace "    " )
, L
    ( Position 35 23 )
    ( TokSym "base" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokOther ">=" )
, L
    ( Position 35 30 )
    ( Whitespace " " )
, L
    ( Position 35 31 )
    ( TokSym "4" )
, L
    ( Position 35 32 )
    ( Whitespace " " )
, L
    ( Position 35 33 )
    ( TokOther "&&" )
, L
    ( Position 35 35 )
    ( Whitespace " " )
, L
    ( Position 35 36 )
    ( TokOther "<" )
, L
    ( Position 35 37 )
    ( Whitespace " " )
, L
    ( Position 35 38 )
    ( TokSym "5" )
, L
    ( Position 35 39 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 20 )
, L
    ( Position 36 21 )
    ( TokOther "," )
, L
    ( Position 36 22 )
    ( Whitespace " " )
, L
    ( Position 36 23 )
    ( TokSym "containers" )
, L
    ( Position 36 33 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 20 )
, L
    ( Position 37 21 )
    ( TokOther "," )
, L
    ( Position 37 22 )
    ( Whitespace " " )
, L
    ( Position 37 23 )
    ( TokSym "lens" )
, L
    ( Position 37 27 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 20 )
, L
    ( Position 38 21 )
    ( TokOther "," )
, L
    ( Position 38 22 )
    ( Whitespace " " )
, L
    ( Position 38 23 )
    ( TokSym "ghcjs-dom" )
, L
    ( Position 38 32 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 20 )
, L
    ( Position 39 21 )
    ( TokOther "," )
, L
    ( Position 39 22 )
    ( Whitespace " " )
, L
    ( Position 39 23 )
    ( TokSym "ref-tf" )
, L
    ( Position 39 29 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 20 )
, L
    ( Position 40 21 )
    ( TokOther "," )
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "reflex" )
, L
    ( Position 40 29 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 20 )
, L
    ( Position 41 21 )
    ( TokOther "," )
, L
    ( Position 41 22 )
    ( Whitespace " " )
, L
    ( Position 41 23 )
    ( TokSym "reflex-dom-core" )
, L
    ( Position 41 38 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 20 )
, L
    ( Position 42 21 )
    ( TokOther "," )
, L
    ( Position 42 22 )
    ( Whitespace " " )
, L
    ( Position 42 23 )
    ( TokSym "text" )
, L
    ( Position 42 27 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( Whitespace "   " )
, L
    ( Position 43 23 )
    ( TokSym "src" )
, L
    ( Position 43 26 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "default-language" )
, L
    ( Position 44 21 ) Colon
, L
    ( Position 44 22 )
    ( Whitespace " " )
, L
    ( Position 44 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 34 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokSym "-Wall" )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 ) EOF
]
