[ L
    ( Position 1 1 )
    ( Comment "-- Initial servant-pandoc.cabal generated by cabal init.  For further" )
, L
    ( Position 1 70 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "servant-pandoc" )
, L
    ( Position 5 36 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP)" )
, L
    ( Position 7 73 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- http://www.haskell.org/haskellwiki/Package_versioning_policy" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.4.1" )
, L
    ( Position 13 27 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "Use" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "Pandoc" )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "to" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "render" )
, L
    ( Position 16 42 )
    ( Whitespace " " )
, L
    ( Position 16 43 )
    ( TokSym "servant" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "API" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "documentation" )
, L
    ( Position 16 68 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "description" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "         " )
, L
    ( Position 19 22 )
    ( TokSym "See" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokOther "<" )
, L
    ( Position 19 27 )
    ( TokSym "https" )
, L
    ( Position 19 32 ) Colon
, L
    ( Position 19 33 )
    ( TokOther "//" )
, L
    ( Position 19 35 )
    ( TokSym "github.com" )
, L
    ( Position 19 45 )
    ( TokOther "/" )
, L
    ( Position 19 46 )
    ( TokSym "mpickering" )
, L
    ( Position 19 56 )
    ( TokOther "/" )
, L
    ( Position 19 57 )
    ( TokSym "servant-pandoc" )
, L
    ( Position 19 71 )
    ( TokOther "/" )
, L
    ( Position 19 72 )
    ( TokSym "blob" )
, L
    ( Position 19 76 )
    ( TokOther "/" )
, L
    ( Position 19 77 )
    ( TokSym "master" )
, L
    ( Position 19 83 )
    ( TokOther "/" )
, L
    ( Position 19 84 )
    ( TokSym "README.md" )
, L
    ( Position 19 93 )
    ( Whitespace " " )
, L
    ( Position 19 94 )
    ( TokSym "README" )
, L
    ( Position 19 100 )
    ( TokOther ">." )
, L
    ( Position 19 102 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 21 52 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "license" )
, L
    ( Position 22 8 ) Colon
, L
    ( Position 22 9 )
    ( Whitespace "             " )
, L
    ( Position 22 22 )
    ( TokSym "MIT" )
, L
    ( Position 22 25 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 24 41 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license-file" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace "        " )
, L
    ( Position 25 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 27 26 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "author" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "              " )
, L
    ( Position 28 22 )
    ( TokSym "Matthew" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "Pickering" )
, L
    ( Position 28 39 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and" )
, L
    ( Position 30 74 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "-- patches." )
, L
    ( Position 31 12 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "maintainer" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "          " )
, L
    ( Position 32 22 )
    ( TokSym "matthewtpickering" )
, L
    ( Position 32 39 )
    ( TokOther "@" )
, L
    ( Position 32 40 )
    ( TokSym "gmail.com" )
, L
    ( Position 32 49 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 35 14 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "category" )
, L
    ( Position 37 9 ) Colon
, L
    ( Position 37 10 )
    ( Whitespace "            " )
, L
    ( Position 37 22 )
    ( TokSym "Web" )
, L
    ( Position 37 25 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "build-type" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace "          " )
, L
    ( Position 39 22 )
    ( TokSym "Simple" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a" )
, L
    ( Position 41 73 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "-- README." )
, L
    ( Position 42 11 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 45 68 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 46 14 ) Colon
, L
    ( Position 46 15 )
    ( Whitespace "       " )
, L
    ( Position 46 22 )
    ( TokOther ">=" )
, L
    ( Position 46 24 )
    ( TokSym "1.10" )
, L
    ( Position 46 28 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "source-repository" )
, L
    ( Position 48 18 )
    ( Whitespace " " )
, L
    ( Position 48 19 )
    ( TokSym "head" )
, L
    ( Position 48 23 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "type" )
, L
    ( Position 49 7 ) Colon
, L
    ( Position 49 8 )
    ( Whitespace " " )
, L
    ( Position 49 9 )
    ( TokSym "git" )
, L
    ( Position 49 12 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "location" )
, L
    ( Position 50 11 ) Colon
, L
    ( Position 50 12 )
    ( Whitespace " " )
, L
    ( Position 50 13 )
    ( TokSym "https" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( TokOther "//" )
, L
    ( Position 50 21 )
    ( TokSym "github.com" )
, L
    ( Position 50 31 )
    ( TokOther "/" )
, L
    ( Position 50 32 )
    ( TokSym "mpickering" )
, L
    ( Position 50 42 )
    ( TokOther "/" )
, L
    ( Position 50 43 )
    ( TokSym "servant-pandoc" )
, L
    ( Position 50 57 )
    ( TokOther "/" )
, L
    ( Position 50 58 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "library" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 53 38 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 54 18 ) Colon
, L
    ( Position 54 19 )
    ( Whitespace "     " )
, L
    ( Position 54 24 )
    ( TokSym "Servant.Docs.Pandoc" )
, L
    ( Position 54 43 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Comment "  -- Modules included in this library but not exported." )
, L
    ( Position 56 56 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 57 20 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 59 58 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 60 19 ) Colon
, L
    ( Position 60 20 )
    ( Whitespace "    " )
, L
    ( Position 60 24 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 60 41 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Comment "  -- Other library packages from which modules are imported." )
, L
    ( Position 62 61 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "build-depends" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace "       " )
, L
    ( Position 63 24 )
    ( TokSym "base" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokOther ">=" )
, L
    ( Position 63 31 )
    ( TokSym "4.7" )
, L
    ( Position 63 34 )
    ( Whitespace " " )
, L
    ( Position 63 35 )
    ( TokOther "&&" )
, L
    ( Position 63 37 )
    ( Whitespace " " )
, L
    ( Position 63 38 )
    ( TokOther "<" )
, L
    ( Position 63 39 )
    ( TokSym "5" )
, L
    ( Position 63 40 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokOther "," )
, L
    ( Position 64 23 )
    ( Whitespace " " )
, L
    ( Position 64 24 )
    ( TokSym "http-media" )
, L
    ( Position 64 34 )
    ( Whitespace " " )
, L
    ( Position 64 35 )
    ( TokOther ">=" )
, L
    ( Position 64 37 )
    ( TokSym "0.6" )
, L
    ( Position 64 40 )
    ( Whitespace " " )
, L
    ( Position 64 41 )
    ( TokOther "&&" )
, L
    ( Position 64 43 )
    ( Whitespace " " )
, L
    ( Position 64 44 )
    ( TokOther "<" )
, L
    ( Position 64 45 )
    ( TokSym "0.7" )
, L
    ( Position 64 48 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokOther "," )
, L
    ( Position 65 23 )
    ( Whitespace " " )
, L
    ( Position 65 24 )
    ( TokSym "lens" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokOther ">=" )
, L
    ( Position 65 31 )
    ( TokSym "4.9" )
, L
    ( Position 65 34 )
    ( Whitespace " " )
, L
    ( Position 65 35 )
    ( TokOther "&&" )
, L
    ( Position 65 37 )
    ( Whitespace " " )
, L
    ( Position 65 38 )
    ( TokOther "<" )
, L
    ( Position 65 39 )
    ( TokSym "4.10" )
, L
    ( Position 65 43 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokOther "," )
, L
    ( Position 66 23 )
    ( Whitespace " " )
, L
    ( Position 66 24 )
    ( TokSym "pandoc-types" )
, L
    ( Position 66 36 )
    ( Whitespace " " )
, L
    ( Position 66 37 )
    ( TokOther ">=" )
, L
    ( Position 66 39 )
    ( TokSym "1.12" )
, L
    ( Position 66 43 )
    ( Whitespace " " )
, L
    ( Position 66 44 )
    ( TokOther "&&" )
, L
    ( Position 66 46 )
    ( Whitespace " " )
, L
    ( Position 66 47 )
    ( TokOther "<" )
, L
    ( Position 66 48 )
    ( TokSym "1.13" )
, L
    ( Position 66 52 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokOther "," )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokSym "servant-docs" )
, L
    ( Position 67 36 )
    ( Whitespace " " )
, L
    ( Position 67 37 )
    ( TokOther ">=" )
, L
    ( Position 67 39 )
    ( TokSym "0.4" )
, L
    ( Position 67 42 )
    ( Whitespace " " )
, L
    ( Position 67 43 )
    ( TokOther "&&" )
, L
    ( Position 67 45 )
    ( Whitespace " " )
, L
    ( Position 67 46 )
    ( TokOther "<" )
, L
    ( Position 67 47 )
    ( TokSym "0.5" )
, L
    ( Position 67 50 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokOther "," )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 68 44 )
    ( Whitespace " " )
, L
    ( Position 68 45 )
    ( TokOther ">=" )
, L
    ( Position 68 47 )
    ( TokSym "0.2" )
, L
    ( Position 68 50 )
    ( Whitespace " " )
, L
    ( Position 68 51 )
    ( TokOther "&&" )
, L
    ( Position 68 53 )
    ( Whitespace " " )
, L
    ( Position 68 54 )
    ( TokOther "<" )
, L
    ( Position 68 55 )
    ( TokSym "0.3" )
, L
    ( Position 68 58 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 21 )
, L
    ( Position 69 22 )
    ( TokOther "," )
, L
    ( Position 69 23 )
    ( Whitespace " " )
, L
    ( Position 69 24 )
    ( TokSym "text" )
, L
    ( Position 69 28 )
    ( Whitespace " " )
, L
    ( Position 69 29 )
    ( TokOther ">=" )
, L
    ( Position 69 31 )
    ( TokSym "1.2" )
, L
    ( Position 69 34 )
    ( Whitespace " " )
, L
    ( Position 69 35 )
    ( TokOther "&&" )
, L
    ( Position 69 37 )
    ( Whitespace " " )
, L
    ( Position 69 38 )
    ( TokOther "<" )
, L
    ( Position 69 39 )
    ( TokSym "1.3" )
, L
    ( Position 69 42 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 21 )
, L
    ( Position 70 22 )
    ( TokOther "," )
, L
    ( Position 70 23 )
    ( Whitespace " " )
, L
    ( Position 70 24 )
    ( TokSym "bytestring" )
, L
    ( Position 70 34 )
    ( Whitespace " " )
, L
    ( Position 70 35 )
    ( TokOther ">=" )
, L
    ( Position 70 37 )
    ( TokSym "0.10" )
, L
    ( Position 70 41 )
    ( Whitespace " " )
, L
    ( Position 70 42 )
    ( TokOther "&&" )
, L
    ( Position 70 44 )
    ( Whitespace " " )
, L
    ( Position 70 45 )
    ( TokOther "<" )
, L
    ( Position 70 46 )
    ( TokSym "0.11" )
, L
    ( Position 70 50 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Comment "                     -- temporary workaround" )
, L
    ( Position 72 45 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Comment "                     -- (see https://github.com/mpickering/servant-pandoc/issues/2 for details)" )
, L
    ( Position 73 96 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 21 )
, L
    ( Position 74 22 )
    ( TokOther "," )
, L
    ( Position 74 23 )
    ( Whitespace " " )
, L
    ( Position 74 24 )
    ( TokSym "semigroupoids" )
, L
    ( Position 74 37 )
    ( Whitespace " " )
, L
    ( Position 74 38 )
    ( TokOther "<" )
, L
    ( Position 74 39 )
    ( TokSym "4.5" )
, L
    ( Position 74 42 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Comment "  -- Directories containing source files." )
, L
    ( Position 76 42 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 77 17 ) Colon
, L
    ( Position 77 18 )
    ( Whitespace "      " )
, L
    ( Position 77 24 )
    ( TokSym "src" )
, L
    ( Position 77 27 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Comment "  -- Base language which the package is written in." )
, L
    ( Position 79 52 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "default-language" )
, L
    ( Position 80 19 ) Colon
, L
    ( Position 80 20 )
    ( Whitespace "    " )
, L
    ( Position 80 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 80 35 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 81 14 ) Colon
, L
    ( Position 81 15 )
    ( Whitespace " " )
, L
    ( Position 81 16 )
    ( TokSym "-Wall" )
, L
    ( Position 81 21 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 ) EOF
]
