[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokSym "3.0" )
, L
    ( Position 1 24 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "               " )
, L
    ( Position 2 21 )
    ( TokSym "shortbytestring" )
, L
    ( Position 2 36 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "            " )
, L
    ( Position 3 21 )
    ( TokSym "0.2.1.0" )
, L
    ( Position 3 28 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "            " )
, L
    ( Position 4 21 )
    ( TokSym "MIT" )
, L
    ( Position 4 24 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license-file" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "       " )
, L
    ( Position 5 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 28 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "         " )
, L
    ( Position 6 21 )
    ( TokSym "hasufell" )
, L
    ( Position 6 29 )
    ( TokOther "@" )
, L
    ( Position 6 30 )
    ( TokSym "posteo.de" )
, L
    ( Position 6 39 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "             " )
, L
    ( Position 7 21 )
    ( TokSym "Julian" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Ospald" )
, L
    ( Position 7 34 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "        " )
, L
    ( Position 8 21 )
    ( TokSym "https" )
, L
    ( Position 8 26 ) Colon
, L
    ( Position 8 27 )
    ( TokOther "//" )
, L
    ( Position 8 29 )
    ( TokSym "github.com" )
, L
    ( Position 8 39 )
    ( TokOther "/" )
, L
    ( Position 8 40 )
    ( TokSym "hasufell" )
, L
    ( Position 8 48 )
    ( TokOther "/" )
, L
    ( Position 8 49 )
    ( TokSym "shortbytestring" )
, L
    ( Position 8 64 )
    ( TokOther "/" )
, L
    ( Position 8 65 )
    ( TokSym "issues" )
, L
    ( Position 8 71 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "Additional" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "ShortByteString" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "API" )
, L
    ( Position 9 51 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "Additional" )
, L
    ( Position 11 13 )
    ( Whitespace " " )
, L
    ( Position 11 14 )
    ( TokSym "ShortByteString" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "API" )
, L
    ( Position 11 33 )
    ( TokOther "," )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "as" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "well" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "as" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "a" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "Word16" )
, L
    ( Position 11 54 )
    ( Whitespace " " )
, L
    ( Position 11 55 )
    ( TokSym "based" )
, L
    ( Position 11 60 )
    ( Whitespace " " )
, L
    ( Position 11 61 )
    ( TokSym "UTF-16LE" )
, L
    ( Position 11 69 )
    ( Whitespace " " )
, L
    ( Position 11 70 )
    ( TokSym "module." )
, L
    ( Position 11 77 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "tested-with" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "GHC" )
, L
    ( Position 14 6 )
    ( Whitespace " " )
, L
    ( Position 14 7 )
    ( TokOther "==" )
, L
    ( Position 14 9 )
    ( TokSym "8.0.2" )
, L
    ( Position 14 14 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 3 )
, L
    ( Position 15 4 )
    ( TokOther "||" )
, L
    ( Position 15 6 )
    ( Whitespace " " )
, L
    ( Position 15 7 )
    ( TokOther "==" )
, L
    ( Position 15 9 )
    ( TokSym "8.2.2" )
, L
    ( Position 15 14 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 3 )
, L
    ( Position 16 4 )
    ( TokOther "||" )
, L
    ( Position 16 6 )
    ( Whitespace " " )
, L
    ( Position 16 7 )
    ( TokOther "==" )
, L
    ( Position 16 9 )
    ( TokSym "8.4.4" )
, L
    ( Position 16 14 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 3 )
, L
    ( Position 17 4 )
    ( TokOther "||" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokOther "==" )
, L
    ( Position 17 9 )
    ( TokSym "8.6.5" )
, L
    ( Position 17 14 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 3 )
, L
    ( Position 18 4 )
    ( TokOther "||" )
, L
    ( Position 18 6 )
    ( Whitespace " " )
, L
    ( Position 18 7 )
    ( TokOther "==" )
, L
    ( Position 18 9 )
    ( TokSym "8.8.4" )
, L
    ( Position 18 14 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 3 )
, L
    ( Position 19 4 )
    ( TokOther "||" )
, L
    ( Position 19 6 )
    ( Whitespace " " )
, L
    ( Position 19 7 )
    ( TokOther "==" )
, L
    ( Position 19 9 )
    ( TokSym "8.10.6" )
, L
    ( Position 19 15 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 3 )
, L
    ( Position 20 4 )
    ( TokOther "||" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokOther "==" )
, L
    ( Position 20 9 )
    ( TokSym "9.0.1" )
, L
    ( Position 20 14 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "category" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "           " )
, L
    ( Position 22 21 )
    ( TokSym "System" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "    " )
, L
    ( Position 23 21 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 23 33 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "tests" )
, L
    ( Position 24 26 )
    ( TokOther "/" )
, L
    ( Position 24 27 )
    ( TokSym "Properties" )
, L
    ( Position 24 37 )
    ( TokOther "/" )
, L
    ( Position 24 38 )
    ( TokSym "ByteString" )
, L
    ( Position 24 48 )
    ( TokOther "/" )
, L
    ( Position 24 49 )
    ( TokSym "Common.hs" )
, L
    ( Position 24 58 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "Data.ByteString.Short" )
, L
    ( Position 28 26 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "Data.ByteString.Short.Decode" )
, L
    ( Position 29 33 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Data.ByteString.Short.Encode" )
, L
    ( Position 30 33 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Data.ByteString.Short.Internal" )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Data.ByteString.Short.Word16" )
, L
    ( Position 32 33 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 34 17 ) Colon
, L
    ( Position 34 18 )
    ( Whitespace "           " )
, L
    ( Position 34 29 )
    ( TokSym "lib" )
, L
    ( Position 34 32 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "default-language" )
, L
    ( Position 35 19 ) Colon
, L
    ( Position 35 20 )
    ( Whitespace "         " )
, L
    ( Position 35 29 )
    ( TokSym "Haskell2010" )
, L
    ( Position 35 40 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace " " )
, L
    ( Position 36 16 )
    ( TokSym "-Wall" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "-Wextra" )
, L
    ( Position 36 29 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "base" )
, L
    ( Position 38 11 )
    ( Whitespace "              " )
, L
    ( Position 38 25 )
    ( TokOther ">=" )
, L
    ( Position 38 27 )
    ( TokSym "4.9.1.0" )
, L
    ( Position 38 34 )
    ( Whitespace "  " )
, L
    ( Position 38 36 )
    ( TokOther "&&" )
, L
    ( Position 38 38 )
    ( Whitespace " " )
, L
    ( Position 38 39 )
    ( TokOther "<" )
, L
    ( Position 38 40 )
    ( TokSym "5" )
, L
    ( Position 38 41 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "bytestring" )
, L
    ( Position 39 17 )
    ( Whitespace "        " )
, L
    ( Position 39 25 )
    ( TokOther "^>=" )
, L
    ( Position 39 28 )
    ( TokSym "0.10.8.1" )
, L
    ( Position 39 36 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "exceptions" )
, L
    ( Position 40 17 )
    ( Whitespace "        " )
, L
    ( Position 40 25 )
    ( TokOther "^>=" )
, L
    ( Position 40 28 )
    ( TokSym "0.10" )
, L
    ( Position 40 32 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "primitive" )
, L
    ( Position 41 16 )
    ( Whitespace "         " )
, L
    ( Position 41 25 )
    ( TokOther "^>=" )
, L
    ( Position 41 28 )
    ( TokSym "0.7" )
, L
    ( Position 41 31 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 42 23 )
    ( Whitespace "  " )
, L
    ( Position 42 25 )
    ( TokOther ">=" )
, L
    ( Position 42 27 )
    ( TokSym "2.10" )
, L
    ( Position 42 31 )
    ( Whitespace "     " )
, L
    ( Position 42 36 )
    ( TokOther "&&" )
, L
    ( Position 42 38 )
    ( Whitespace " " )
, L
    ( Position 42 39 )
    ( TokOther "<" )
, L
    ( Position 42 40 )
    ( TokSym "2.20" )
, L
    ( Position 42 44 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "text" )
, L
    ( Position 43 11 )
    ( Whitespace "              " )
, L
    ( Position 43 25 )
    ( TokOther ">=" )
, L
    ( Position 43 27 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 43 34 )
    ( Whitespace "  " )
, L
    ( Position 43 36 )
    ( TokOther "&&" )
, L
    ( Position 43 38 )
    ( Whitespace " " )
, L
    ( Position 43 39 )
    ( TokOther "<" )
, L
    ( Position 43 40 )
    ( TokSym "2.1" )
, L
    ( Position 43 43 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "word16" )
, L
    ( Position 44 13 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "word8" )
, L
    ( Position 45 12 )
    ( Whitespace "             " )
, L
    ( Position 45 25 )
    ( TokOther "^>=" )
, L
    ( Position 45 28 )
    ( TokSym "0.1" )
, L
    ( Position 45 31 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "x-docspec-extra-packages" )
, L
    ( Position 47 27 ) Colon
, L
    ( Position 47 28 )
    ( Whitespace " " )
, L
    ( Position 47 29 )
    ( TokSym "QuickCheck" )
, L
    ( Position 47 39 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "benchmark" )
, L
    ( Position 49 10 )
    ( Whitespace " " )
, L
    ( Position 49 11 )
    ( TokSym "bench" )
, L
    ( Position 49 16 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "main-is" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace "          " )
, L
    ( Position 50 21 )
    ( TokSym "Bench.hs" )
, L
    ( Position 50 29 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "other-modules" )
, L
    ( Position 51 16 ) Colon
, L
    ( Position 51 17 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Short.BenchAll" )
, L
    ( Position 52 19 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "Short.BenchIndices" )
, L
    ( Position 53 23 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "Short.Word16.BenchAll" )
, L
    ( Position 54 26 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "Short.Word16.BenchIndices" )
, L
    ( Position 55 30 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "type" )
, L
    ( Position 57 7 ) Colon
, L
    ( Position 57 8 )
    ( Whitespace "             " )
, L
    ( Position 57 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 57 39 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 58 17 ) Colon
, L
    ( Position 58 18 )
    ( Whitespace "   " )
, L
    ( Position 58 21 )
    ( TokSym "bench" )
, L
    ( Position 58 26 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "default-language" )
, L
    ( Position 59 19 ) Colon
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 59 32 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace "      " )
, L
    ( Position 60 21 )
    ( TokSym "-O2" )
, L
    ( Position 60 24 )
    ( Whitespace " " )
, L
    ( Position 60 25 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 60 38 )
    ( TokOther "=-" )
, L
    ( Position 60 40 )
    ( TokSym "A32m" )
, L
    ( Position 60 44 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "build-depends" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "base" )
, L
    ( Position 62 11 )
    ( Whitespace "             " )
, L
    ( Position 62 24 )
    ( TokOther ">=" )
, L
    ( Position 62 26 )
    ( TokSym "4.9.1.0" )
, L
    ( Position 62 33 )
    ( Whitespace "  " )
, L
    ( Position 62 35 )
    ( TokOther "&&" )
, L
    ( Position 62 37 )
    ( Whitespace " " )
, L
    ( Position 62 38 )
    ( TokOther "<" )
, L
    ( Position 62 39 )
    ( TokSym "5" )
, L
    ( Position 62 40 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "bytestring" )
, L
    ( Position 63 17 )
    ( Whitespace "       " )
, L
    ( Position 63 24 )
    ( TokOther "^>=" )
, L
    ( Position 63 27 )
    ( TokSym "0.10.8.1" )
, L
    ( Position 63 35 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "deepseq" )
, L
    ( Position 64 14 )
    ( Whitespace "          " )
, L
    ( Position 64 24 )
    ( TokOther "^>=" )
, L
    ( Position 64 27 )
    ( TokSym "1.4" )
, L
    ( Position 64 30 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "random" )
, L
    ( Position 65 13 )
    ( Whitespace "           " )
, L
    ( Position 65 24 )
    ( TokOther ">=" )
, L
    ( Position 65 26 )
    ( TokSym "1.1" )
, L
    ( Position 65 29 )
    ( Whitespace "      " )
, L
    ( Position 65 35 )
    ( TokOther "&&" )
, L
    ( Position 65 37 )
    ( Whitespace " " )
, L
    ( Position 65 38 )
    ( TokOther "<" )
, L
    ( Position 65 39 )
    ( TokSym "1.3" )
, L
    ( Position 65 42 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "shortbytestring" )
, L
    ( Position 66 22 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "tasty-bench" )
, L
    ( Position 67 18 )
    ( Whitespace "      " )
, L
    ( Position 67 24 )
    ( TokOther "^>=" )
, L
    ( Position 67 27 )
    ( TokSym "0.3" )
, L
    ( Position 67 30 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "test-suite" )
, L
    ( Position 69 11 )
    ( Whitespace " " )
, L
    ( Position 69 12 )
    ( TokSym "prop-compiled" )
, L
    ( Position 69 25 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "type" )
, L
    ( Position 70 7 ) Colon
, L
    ( Position 70 8 )
    ( Whitespace "             " )
, L
    ( Position 70 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 70 39 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "main-is" )
, L
    ( Position 71 10 ) Colon
, L
    ( Position 71 11 )
    ( Whitespace "          " )
, L
    ( Position 71 21 )
    ( TokSym "Properties.hs" )
, L
    ( Position 71 34 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "other-modules" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "Properties.ByteString.Short" )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "Properties.ByteString.Short.Word16" )
, L
    ( Position 74 39 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 17 ) Colon
, L
    ( Position 76 18 )
    ( Whitespace "   " )
, L
    ( Position 76 21 )
    ( TokSym "tests" )
, L
    ( Position 76 26 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "include-dirs" )
, L
    ( Position 77 15 ) Colon
, L
    ( Position 77 16 )
    ( Whitespace "     " )
, L
    ( Position 77 21 )
    ( TokSym "tests" )
, L
    ( Position 77 26 )
    ( TokOther "/" )
, L
    ( Position 77 27 )
    ( TokSym "Properties" )
, L
    ( Position 77 37 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "build-depends" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "base" )
, L
    ( Position 79 11 )
    ( Whitespace "              " )
, L
    ( Position 79 25 )
    ( TokOther ">=" )
, L
    ( Position 79 27 )
    ( TokSym "4.9.1.0" )
, L
    ( Position 79 34 )
    ( Whitespace "  " )
, L
    ( Position 79 36 )
    ( TokOther "&&" )
, L
    ( Position 79 38 )
    ( Whitespace " " )
, L
    ( Position 79 39 )
    ( TokOther "<" )
, L
    ( Position 79 40 )
    ( TokSym "5" )
, L
    ( Position 79 41 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "bytestring" )
, L
    ( Position 80 17 )
    ( Whitespace "        " )
, L
    ( Position 80 25 )
    ( TokOther "^>=" )
, L
    ( Position 80 28 )
    ( TokSym "0.10.8.1" )
, L
    ( Position 80 36 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "deepseq" )
, L
    ( Position 81 14 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "ghc-prim" )
, L
    ( Position 82 15 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "shortbytestring" )
, L
    ( Position 83 22 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "tasty" )
, L
    ( Position 84 12 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 85 23 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "word16" )
, L
    ( Position 86 13 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "word8" )
, L
    ( Position 87 12 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 88 17 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 90 14 ) Colon
, L
    ( Position 90 15 )
    ( Whitespace "      " )
, L
    ( Position 90 21 )
    ( TokSym "-fwarn-unused-binds" )
, L
    ( Position 90 40 )
    ( Whitespace " " )
, L
    ( Position 90 41 )
    ( TokSym "-threaded" )
, L
    ( Position 90 50 )
    ( Whitespace " " )
, L
    ( Position 90 51 )
    ( TokSym "-rtsopts" )
, L
    ( Position 90 59 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-language" )
, L
    ( Position 91 19 ) Colon
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 91 32 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "source-repository" )
, L
    ( Position 93 18 )
    ( Whitespace " " )
, L
    ( Position 93 19 )
    ( TokSym "head" )
, L
    ( Position 93 23 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "type" )
, L
    ( Position 94 7 ) Colon
, L
    ( Position 94 8 )
    ( Whitespace "     " )
, L
    ( Position 94 13 )
    ( TokSym "git" )
, L
    ( Position 94 16 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "location" )
, L
    ( Position 95 11 ) Colon
, L
    ( Position 95 12 )
    ( Whitespace " " )
, L
    ( Position 95 13 )
    ( TokSym "https" )
, L
    ( Position 95 18 ) Colon
, L
    ( Position 95 19 )
    ( TokOther "//" )
, L
    ( Position 95 21 )
    ( TokSym "github.com" )
, L
    ( Position 95 31 )
    ( TokOther "/" )
, L
    ( Position 95 32 )
    ( TokSym "hasufell" )
, L
    ( Position 95 40 )
    ( TokOther "/" )
, L
    ( Position 95 41 )
    ( TokSym "shortbytestring.git" )
, L
    ( Position 95 60 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 ) EOF
]
