[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "lucid" )
, L
    ( Position 1 27 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "2.8.1" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Clear" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "to" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "write" )
, L
    ( Position 4 36 )
    ( TokOther "," )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "read" )
, L
    ( Position 4 42 )
    ( Whitespace " " )
, L
    ( Position 4 43 )
    ( TokSym "and" )
, L
    ( Position 4 46 )
    ( Whitespace " " )
, L
    ( Position 4 47 )
    ( TokSym "edit" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "DSL" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "for" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "HTML" )
, L
    ( Position 4 64 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Clear" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "to" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "write" )
, L
    ( Position 5 36 )
    ( TokOther "," )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "read" )
, L
    ( Position 5 42 )
    ( Whitespace " " )
, L
    ( Position 5 43 )
    ( TokSym "and" )
, L
    ( Position 5 46 )
    ( Whitespace " " )
, L
    ( Position 5 47 )
    ( TokSym "edit" )
, L
    ( Position 5 51 )
    ( Whitespace " " )
, L
    ( Position 5 52 )
    ( TokSym "DSL" )
, L
    ( Position 5 55 )
    ( Whitespace " " )
, L
    ( Position 5 56 )
    ( TokSym "for" )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "HTML." )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "See" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "the" )
, L
    ( Position 5 73 )
    ( Whitespace " " )
, L
    ( Position 5 74 )
    ( TokSym "'Lucid'" )
, L
    ( Position 5 81 )
    ( Whitespace " " )
, L
    ( Position 5 82 )
    ( TokSym "module" )
, L
    ( Position 5 88 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "for" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "description" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "and" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "documentation." )
, L
    ( Position 6 56 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "https" )
, L
    ( Position 7 27 ) Colon
, L
    ( Position 7 28 )
    ( TokOther "//" )
, L
    ( Position 7 30 )
    ( TokSym "github.com" )
, L
    ( Position 7 40 )
    ( TokOther "/" )
, L
    ( Position 7 41 )
    ( TokSym "chrisdone" )
, L
    ( Position 7 50 )
    ( TokOther "/" )
, L
    ( Position 7 51 )
    ( TokSym "lucid" )
, L
    ( Position 7 56 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Chris" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "Done" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "chrisdone" )
, L
    ( Position 11 31 )
    ( TokOther "@" )
, L
    ( Position 11 32 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 41 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "2014" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "Chris" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "Done" )
, L
    ( Position 12 37 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Web" )
, L
    ( Position 13 25 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.8" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 16 19 ) Colon
, L
    ( Position 16 20 )
    ( Whitespace "  " )
, L
    ( Position 16 22 )
    ( TokSym "README.md" )
, L
    ( Position 16 31 )
    ( TokOther "," )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 16 45 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "library" )
, L
    ( Position 18 8 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokSym "base" )
, L
    ( Position 19 22 )
    ( Whitespace " " )
, L
    ( Position 19 23 )
    ( TokOther "<" )
, L
    ( Position 19 24 )
    ( TokSym "4.11" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 21 17 ) Colon
, L
    ( Position 21 18 )
    ( Whitespace "    " )
, L
    ( Position 21 22 )
    ( TokSym "src" )
, L
    ( Position 21 25 )
    ( TokOther "/" )
, L
    ( Position 21 26 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 22 14 ) Colon
, L
    ( Position 22 15 )
    ( Whitespace "       " )
, L
    ( Position 22 22 )
    ( TokSym "-Wall" )
, L
    ( Position 22 27 )
    ( Whitespace " " )
, L
    ( Position 22 28 )
    ( TokSym "-O2" )
, L
    ( Position 22 31 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "   " )
, L
    ( Position 23 22 )
    ( TokSym "Lucid" )
, L
    ( Position 23 27 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "Lucid.Base" )
, L
    ( Position 24 32 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "Lucid.Html5" )
, L
    ( Position 25 33 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokSym "Lucid.Bootstrap" )
, L
    ( Position 26 37 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "build-depends" )
, L
    ( Position 27 16 ) Colon
, L
    ( Position 27 17 )
    ( Whitespace "     " )
, L
    ( Position 27 22 )
    ( TokSym "base" )
, L
    ( Position 27 26 )
    ( Whitespace " " )
, L
    ( Position 27 27 )
    ( TokOther ">=" )
, L
    ( Position 27 29 )
    ( Whitespace " " )
, L
    ( Position 27 30 )
    ( TokSym "4.5" )
, L
    ( Position 27 33 )
    ( Whitespace " " )
, L
    ( Position 27 34 )
    ( TokOther "&&" )
, L
    ( Position 27 36 )
    ( Whitespace " " )
, L
    ( Position 27 37 )
    ( TokOther "<" )
, L
    ( Position 27 38 )
    ( TokSym "5" )
, L
    ( Position 27 39 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 19 )
, L
    ( Position 28 20 )
    ( TokOther "," )
, L
    ( Position 28 21 )
    ( Whitespace " " )
, L
    ( Position 28 22 )
    ( TokSym "blaze-builder" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 19 )
, L
    ( Position 29 20 )
    ( TokOther "," )
, L
    ( Position 29 21 )
    ( Whitespace " " )
, L
    ( Position 29 22 )
    ( TokSym "bytestring" )
, L
    ( Position 29 32 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 19 )
, L
    ( Position 30 20 )
    ( TokOther "," )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "containers" )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 19 )
, L
    ( Position 31 20 )
    ( TokOther "," )
, L
    ( Position 31 21 )
    ( Whitespace " " )
, L
    ( Position 31 22 )
    ( TokSym "mtl" )
, L
    ( Position 31 25 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 19 )
, L
    ( Position 32 20 )
    ( TokOther "," )
, L
    ( Position 32 21 )
    ( Whitespace " " )
, L
    ( Position 32 22 )
    ( TokSym "text" )
, L
    ( Position 32 26 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 19 )
, L
    ( Position 33 20 )
    ( TokOther "," )
, L
    ( Position 33 21 )
    ( Whitespace " " )
, L
    ( Position 33 22 )
    ( TokSym "transformers" )
, L
    ( Position 33 34 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 19 )
, L
    ( Position 34 20 )
    ( TokOther "," )
, L
    ( Position 34 21 )
    ( Whitespace " " )
, L
    ( Position 34 22 )
    ( TokSym "unordered-containers" )
, L
    ( Position 34 42 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "test-suite" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokSym "test" )
, L
    ( Position 36 16 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "type" )
, L
    ( Position 37 9 ) Colon
, L
    ( Position 37 10 )
    ( Whitespace " " )
, L
    ( Position 37 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 37 29 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "main-is" )
, L
    ( Position 38 12 ) Colon
, L
    ( Position 38 13 )
    ( Whitespace " " )
, L
    ( Position 38 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 38 21 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "test" )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "other-modules" )
, L
    ( Position 40 18 ) Colon
, L
    ( Position 40 19 )
    ( Whitespace " " )
, L
    ( Position 40 20 )
    ( TokSym "Example1" )
, L
    ( Position 40 28 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "build-depends" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokSym "base" )
, L
    ( Position 41 24 )
    ( TokOther "," )
, L
    ( Position 41 25 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 19 )
, L
    ( Position 42 20 )
    ( TokSym "lucid" )
, L
    ( Position 42 25 )
    ( TokOther "," )
, L
    ( Position 42 26 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 19 )
, L
    ( Position 43 20 )
    ( TokSym "HUnit" )
, L
    ( Position 43 25 )
    ( TokOther "," )
, L
    ( Position 43 26 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 19 )
, L
    ( Position 44 20 )
    ( TokSym "hspec" )
, L
    ( Position 44 25 )
    ( TokOther "," )
, L
    ( Position 44 26 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 19 )
, L
    ( Position 45 20 )
    ( TokSym "parsec" )
, L
    ( Position 45 26 )
    ( TokOther "," )
, L
    ( Position 45 27 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 19 )
, L
    ( Position 46 20 )
    ( TokSym "bifunctors" )
, L
    ( Position 46 30 )
    ( TokOther "," )
, L
    ( Position 46 31 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 19 )
, L
    ( Position 47 20 )
    ( TokSym "text" )
, L
    ( Position 47 24 )
    ( TokOther "," )
, L
    ( Position 47 25 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 19 )
, L
    ( Position 48 20 )
    ( TokSym "mtl" )
, L
    ( Position 48 23 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "benchmark" )
, L
    ( Position 50 10 )
    ( Whitespace " " )
, L
    ( Position 50 11 )
    ( TokSym "bench" )
, L
    ( Position 50 16 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "type" )
, L
    ( Position 51 7 ) Colon
, L
    ( Position 51 8 )
    ( Whitespace "             " )
, L
    ( Position 51 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 51 39 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 52 17 ) Colon
, L
    ( Position 52 18 )
    ( Whitespace "   " )
, L
    ( Position 52 21 )
    ( TokSym "benchmarks" )
, L
    ( Position 52 31 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "main-is" )
, L
    ( Position 53 10 ) Colon
, L
    ( Position 53 11 )
    ( Whitespace "          " )
, L
    ( Position 53 21 )
    ( TokSym "Main.hs" )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "build-depends" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace "    " )
, L
    ( Position 54 21 )
    ( TokSym "base" )
, L
    ( Position 54 25 )
    ( TokOther "," )
, L
    ( Position 54 26 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 20 )
, L
    ( Position 55 21 )
    ( TokSym "deepseq" )
, L
    ( Position 55 28 )
    ( TokOther "," )
, L
    ( Position 55 29 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 20 )
, L
    ( Position 56 21 )
    ( TokSym "criterion" )
, L
    ( Position 56 30 )
    ( TokOther "," )
, L
    ( Position 56 31 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 20 )
, L
    ( Position 57 21 )
    ( TokSym "blaze-builder" )
, L
    ( Position 57 34 )
    ( TokOther "," )
, L
    ( Position 57 35 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 20 )
, L
    ( Position 58 21 )
    ( TokSym "text" )
, L
    ( Position 58 25 )
    ( TokOther "," )
, L
    ( Position 58 26 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 20 )
, L
    ( Position 59 21 )
    ( TokSym "bytestring" )
, L
    ( Position 59 31 )
    ( TokOther "," )
, L
    ( Position 59 32 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 20 )
, L
    ( Position 60 21 )
    ( TokSym "lucid" )
, L
    ( Position 60 26 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 61 14 ) Colon
, L
    ( Position 61 15 )
    ( Whitespace "      " )
, L
    ( Position 61 21 )
    ( TokSym "-O2" )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 ) EOF
]
