[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokOther ">=" )
, L
    ( Position 1 18 )
    ( Whitespace " " )
, L
    ( Position 1 19 )
    ( TokSym "1.2" )
, L
    ( Position 1 22 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace " " )
, L
    ( Position 3 7 )
    ( TokSym "snake-game" )
, L
    ( Position 3 17 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Snake" )
, L
    ( Position 6 8 )
    ( Whitespace " " )
, L
    ( Position 6 9 )
    ( TokSym "Game" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "Using" )
, L
    ( Position 6 19 )
    ( Whitespace " " )
, L
    ( Position 6 20 )
    ( TokSym "OpenGL" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "This" )
, L
    ( Position 9 7 )
    ( Whitespace " " )
, L
    ( Position 9 8 )
    ( TokSym "is" )
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "a" )
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "Snake" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "Game" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "where" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "a" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "BLIND" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "YELLOW" )
, L
    ( Position 9 44 )
    ( Whitespace " " )
, L
    ( Position 9 45 )
    ( TokSym "COMPUTER" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "SNAKE" )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokSym "is" )
, L
    ( Position 9 62 )
    ( Whitespace " " )
, L
    ( Position 9 63 )
    ( TokSym "always" )
, L
    ( Position 9 69 )
    ( Whitespace " " )
, L
    ( Position 9 70 )
    ( TokSym "hungry" )
, L
    ( Position 9 76 )
    ( Whitespace " " )
, L
    ( Position 9 77 )
    ( TokSym "and" )
, L
    ( Position 9 80 )
    ( Whitespace " " )
, L
    ( Position 9 81 )
    ( TokSym "runs" )
, L
    ( Position 9 85 )
    ( Whitespace " " )
, L
    ( Position 9 86 )
    ( TokSym "all" )
, L
    ( Position 9 89 )
    ( Whitespace " " )
, L
    ( Position 9 90 )
    ( TokSym "over" )
, L
    ( Position 9 94 )
    ( Whitespace " " )
, L
    ( Position 9 95 )
    ( TokSym "the" )
, L
    ( Position 9 98 )
    ( Whitespace " " )
, L
    ( Position 9 99 )
    ( TokSym "screen" )
, L
    ( Position 9 105 )
    ( Whitespace " " )
, L
    ( Position 9 106 )
    ( TokSym "to" )
, L
    ( Position 9 108 )
    ( Whitespace " " )
, L
    ( Position 9 109 )
    ( TokSym "swallow" )
, L
    ( Position 9 116 )
    ( Whitespace " " )
, L
    ( Position 9 117 )
    ( TokSym "anything" )
, L
    ( Position 9 125 )
    ( Whitespace " " )
, L
    ( Position 9 126 )
    ( TokSym "that" )
, L
    ( Position 9 130 )
    ( Whitespace " " )
, L
    ( Position 9 131 )
    ( TokSym "comes" )
, L
    ( Position 9 136 )
    ( Whitespace " " )
, L
    ( Position 9 137 )
    ( TokSym "in" )
, L
    ( Position 9 139 )
    ( Whitespace " " )
, L
    ( Position 9 140 )
    ( TokSym "its" )
, L
    ( Position 9 143 )
    ( Whitespace " " )
, L
    ( Position 9 144 )
    ( TokSym "ways" )
, L
    ( Position 9 148 )
    ( TokOther "," )
, L
    ( Position 9 149 )
    ( Whitespace " " )
, L
    ( Position 9 150 )
    ( TokSym "most" )
, L
    ( Position 9 154 )
    ( Whitespace " " )
, L
    ( Position 9 155 )
    ( TokSym "of" )
, L
    ( Position 9 157 )
    ( Whitespace " " )
, L
    ( Position 9 158 )
    ( TokSym "the" )
, L
    ( Position 9 161 )
    ( Whitespace " " )
, L
    ( Position 9 162 )
    ( TokSym "times" )
, L
    ( Position 9 167 )
    ( TokOther "," )
, L
    ( Position 9 168 )
    ( Whitespace " " )
, L
    ( Position 9 169 )
    ( TokSym "YELLOW" )
, L
    ( Position 9 175 )
    ( Whitespace " " )
, L
    ( Position 9 176 )
    ( TokSym "SQUARE" )
, L
    ( Position 9 182 )
    ( Whitespace " " )
, L
    ( Position 9 183 )
    ( TokSym "BOXES" )
, L
    ( Position 9 188 )
    ( Whitespace " " )
, L
    ( Position 9 189 )
    ( TokOther "(" )
, L
    ( Position 9 190 )
    ( TokSym "assuming" )
, L
    ( Position 9 198 )
    ( Whitespace " " )
, L
    ( Position 9 199 )
    ( TokSym "its" )
, L
    ( Position 9 202 )
    ( Whitespace " " )
, L
    ( Position 9 203 )
    ( TokSym "favorite" )
, L
    ( Position 9 211 )
    ( Whitespace " " )
, L
    ( Position 9 212 )
    ( TokSym "food" )
, L
    ( Position 9 216 )
    ( Whitespace " " )
, L
    ( Position 9 217 )
    ( TokSym "is" )
, L
    ( Position 9 219 )
    ( Whitespace " " )
, L
    ( Position 9 220 )
    ( TokSym "inside" )
, L
    ( Position 9 226 )
    ( Whitespace " " )
, L
    ( Position 9 227 )
    ( TokSym "each" )
, L
    ( Position 9 231 )
    ( Whitespace " " )
, L
    ( Position 9 232 )
    ( TokSym "box" )
, L
    ( Position 9 235 )
    ( TokOther ")" )
, L
    ( Position 9 236 )
    ( TokSym "." )
, L
    ( Position 9 237 )
    ( Whitespace " " )
, L
    ( Position 9 238 )
    ( TokSym "Whenever" )
, L
    ( Position 9 246 )
    ( Whitespace " " )
, L
    ( Position 9 247 )
    ( TokSym "Snake" )
, L
    ( Position 9 252 )
    ( Whitespace " " )
, L
    ( Position 9 253 )
    ( TokSym "eats" )
, L
    ( Position 9 257 )
    ( Whitespace " " )
, L
    ( Position 9 258 )
    ( TokSym "1" )
, L
    ( Position 9 259 )
    ( Whitespace " " )
, L
    ( Position 9 260 )
    ( TokSym "box" )
, L
    ( Position 9 263 )
    ( TokOther "," )
, L
    ( Position 9 264 )
    ( Whitespace " " )
, L
    ( Position 9 265 )
    ( TokSym "its" )
, L
    ( Position 9 268 )
    ( Whitespace " " )
, L
    ( Position 9 269 )
    ( TokSym "length" )
, L
    ( Position 9 275 )
    ( Whitespace " " )
, L
    ( Position 9 276 )
    ( TokSym "increases." )
, L
    ( Position 9 286 )
    ( Whitespace " " )
, L
    ( Position 9 287 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "Ofcourse" )
, L
    ( Position 10 11 )
    ( TokOther "," )
, L
    ( Position 10 12 )
    ( Whitespace " " )
, L
    ( Position 10 13 )
    ( TokSym "since" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "snake" )
, L
    ( Position 10 24 )
    ( Whitespace " " )
, L
    ( Position 10 25 )
    ( TokSym "is" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "blind" )
, L
    ( Position 10 33 )
    ( TokOther "," )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "player" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "have" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "to" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "help" )
, L
    ( Position 10 54 )
    ( Whitespace " " )
, L
    ( Position 10 55 )
    ( TokSym "the" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "snake" )
, L
    ( Position 10 64 )
    ( Whitespace " " )
, L
    ( Position 10 65 )
    ( TokSym "in" )
, L
    ( Position 10 67 )
    ( Whitespace " " )
, L
    ( Position 10 68 )
    ( TokSym "providing" )
, L
    ( Position 10 77 )
    ( Whitespace " " )
, L
    ( Position 10 78 )
    ( TokSym "proper" )
, L
    ( Position 10 84 )
    ( Whitespace " " )
, L
    ( Position 10 85 )
    ( TokSym "directions" )
, L
    ( Position 10 95 )
    ( Whitespace " " )
, L
    ( Position 10 96 )
    ( TokSym "so" )
, L
    ( Position 10 98 )
    ( Whitespace " " )
, L
    ( Position 10 99 )
    ( TokSym "that" )
, L
    ( Position 10 103 )
    ( Whitespace " " )
, L
    ( Position 10 104 )
    ( TokSym "snake" )
, L
    ( Position 10 109 )
    ( Whitespace " " )
, L
    ( Position 10 110 )
    ( TokSym "will" )
, L
    ( Position 10 114 )
    ( Whitespace " " )
, L
    ( Position 10 115 )
    ( TokSym "eat" )
, L
    ( Position 10 118 )
    ( Whitespace " " )
, L
    ( Position 10 119 )
    ( TokSym "maximum" )
, L
    ( Position 10 126 )
    ( Whitespace " " )
, L
    ( Position 10 127 )
    ( TokSym "boxes." )
, L
    ( Position 10 133 )
    ( Whitespace " " )
, L
    ( Position 10 134 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "The" )
, L
    ( Position 11 6 )
    ( Whitespace " " )
, L
    ( Position 11 7 )
    ( TokSym "games" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "finishes" )
, L
    ( Position 11 21 )
    ( Whitespace " " )
, L
    ( Position 11 22 )
    ( TokSym "when" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Snake" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "swallows" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "itself" )
, L
    ( Position 11 48 )
    ( TokOther "(" )
, L
    ( Position 11 49 )
    ( TokSym "i.e." )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "when" )
, L
    ( Position 11 58 )
    ( Whitespace " " )
, L
    ( Position 11 59 )
    ( TokSym "player" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "gives" )
, L
    ( Position 11 71 )
    ( Whitespace " " )
, L
    ( Position 11 72 )
    ( TokSym "wrong" )
, L
    ( Position 11 77 )
    ( Whitespace " " )
, L
    ( Position 11 78 )
    ( TokSym "directions" )
, L
    ( Position 11 88 )
    ( Whitespace " " )
, L
    ( Position 11 89 )
    ( TokSym "to" )
, L
    ( Position 11 91 )
    ( Whitespace " " )
, L
    ( Position 11 92 )
    ( TokSym "the" )
, L
    ( Position 11 95 )
    ( Whitespace " " )
, L
    ( Position 11 96 )
    ( TokSym "snake" )
, L
    ( Position 11 101 )
    ( TokOther ")" )
, L
    ( Position 11 102 )
    ( TokSym "." )
, L
    ( Position 11 103 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace " " )
, L
    ( Position 13 10 )
    ( TokSym "1.2" )
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "license" )
, L
    ( Position 14 8 ) Colon
, L
    ( Position 14 9 )
    ( Whitespace " " )
, L
    ( Position 14 10 )
    ( TokSym "BSD3" )
, L
    ( Position 14 14 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "license-file" )
, L
    ( Position 15 13 ) Colon
, L
    ( Position 15 14 )
    ( Whitespace " " )
, L
    ( Position 15 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 15 22 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "maintainer" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "Akash" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "Fulchand" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "Jagdhane" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokOther "<" )
, L
    ( Position 16 38 )
    ( TokSym "akashjagdhane" )
, L
    ( Position 16 51 )
    ( TokOther "@" )
, L
    ( Position 16 52 )
    ( TokSym "gmail.com" )
, L
    ( Position 16 61 )
    ( TokOther ">" )
, L
    ( Position 16 62 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "author" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace " " )
, L
    ( Position 17 9 )
    ( TokSym "Akash" )
, L
    ( Position 17 14 )
    ( Whitespace " " )
, L
    ( Position 17 15 )
    ( TokSym "Fulchand" )
, L
    ( Position 17 23 )
    ( Whitespace " " )
, L
    ( Position 17 24 )
    ( TokSym "Jagdhane" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokOther "<" )
, L
    ( Position 17 34 )
    ( TokSym "akashjagdhane" )
, L
    ( Position 17 47 )
    ( TokOther "@" )
, L
    ( Position 17 48 )
    ( TokSym "gmail.com" )
, L
    ( Position 17 57 )
    ( TokOther ">" )
, L
    ( Position 17 58 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "Simple" )
, L
    ( Position 18 19 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "category" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "Game" )
, L
    ( Position 19 15 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "README.txt" )
, L
    ( Position 20 31 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "library" )
, L
    ( Position 21 8 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "build-depends" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace " " )
, L
    ( Position 22 18 )
    ( TokSym "base" )
, L
    ( Position 22 22 )
    ( Whitespace " " )
, L
    ( Position 22 23 )
    ( TokOther ">=" )
, L
    ( Position 22 25 )
    ( TokSym "2" )
, L
    ( Position 22 26 )
    ( Whitespace " " )
, L
    ( Position 22 27 )
    ( TokOther "&&" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokOther "<" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "5" )
, L
    ( Position 22 33 )
    ( TokOther "," )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokSym "GLUT" )
, L
    ( Position 22 39 )
    ( TokOther "," )
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokSym "OpenGL" )
, L
    ( Position 22 47 )
    ( Whitespace " " )
, L
    ( Position 22 48 )
    ( TokOther "," )
, L
    ( Position 22 49 )
    ( Whitespace " " )
, L
    ( Position 22 50 )
    ( TokSym "random" )
, L
    ( Position 22 56 )
    ( Whitespace " " )
, L
    ( Position 22 57 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 23 18 ) Colon
, L
    ( Position 23 19 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "SnakeGame.Game" )
, L
    ( Position 24 19 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "SnakeGame.Idle" )
, L
    ( Position 25 19 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "SnakeGame.Keyboard" )
, L
    ( Position 26 23 )
    ( Whitespace "\x9" )
, L
    ( Position 26 24 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 ) EOF
]
