[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "hsimport" )
, L
    ( Position 1 15 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.2.10" )
, L
    ( Position 2 16 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( TokSym "1.9.2" )
, L
    ( Position 3 23 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "build-type" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "Simple" )
, L
    ( Position 4 19 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace " " )
, L
    ( Position 5 10 )
    ( TokSym "BSD3" )
, L
    ( Position 5 14 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 22 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "daniel.trstenjak" )
, L
    ( Position 7 29 )
    ( TokOther "@" )
, L
    ( Position 7 30 )
    ( TokSym "gmail.com" )
, L
    ( Position 7 39 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace " " )
, L
    ( Position 8 11 )
    ( TokSym "A" )
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "command" )
, L
    ( Position 8 20 )
    ( Whitespace " " )
, L
    ( Position 8 21 )
    ( TokSym "line" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "program" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "for" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "extending" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "the" )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "import" )
, L
    ( Position 8 58 )
    ( Whitespace " " )
, L
    ( Position 8 59 )
    ( TokSym "list" )
, L
    ( Position 8 63 )
    ( Whitespace " " )
, L
    ( Position 8 64 )
    ( TokSym "of" )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "a" )
, L
    ( Position 8 68 )
    ( Whitespace " " )
, L
    ( Position 8 69 )
    ( TokSym "Haskell" )
, L
    ( Position 8 76 )
    ( Whitespace " " )
, L
    ( Position 8 77 )
    ( TokSym "source" )
, L
    ( Position 8 83 )
    ( Whitespace " " )
, L
    ( Position 8 84 )
    ( TokSym "file." )
, L
    ( Position 8 89 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace " " )
, L
    ( Position 9 14 )
    ( TokSym "A" )
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokSym "command" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "line" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "program" )
, L
    ( Position 9 36 )
    ( Whitespace " " )
, L
    ( Position 9 37 )
    ( TokSym "for" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "extending" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "the" )
, L
    ( Position 9 54 )
    ( Whitespace " " )
, L
    ( Position 9 55 )
    ( TokSym "import" )
, L
    ( Position 9 61 )
    ( Whitespace " " )
, L
    ( Position 9 62 )
    ( TokSym "list" )
, L
    ( Position 9 66 )
    ( Whitespace " " )
, L
    ( Position 9 67 )
    ( TokSym "of" )
, L
    ( Position 9 69 )
    ( Whitespace " " )
, L
    ( Position 9 70 )
    ( TokSym "a" )
, L
    ( Position 9 71 )
    ( Whitespace " " )
, L
    ( Position 9 72 )
    ( TokSym "Haskell" )
, L
    ( Position 9 79 )
    ( Whitespace " " )
, L
    ( Position 9 80 )
    ( TokSym "source" )
, L
    ( Position 9 86 )
    ( Whitespace " " )
, L
    ( Position 9 87 )
    ( TokSym "file." )
, L
    ( Position 9 92 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace " " )
, L
    ( Position 10 11 )
    ( TokSym "Utils" )
, L
    ( Position 10 16 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace " " )
, L
    ( Position 11 9 )
    ( TokSym "Daniel" )
, L
    ( Position 11 15 )
    ( Whitespace " " )
, L
    ( Position 11 16 )
    ( TokSym "Trstenjak" )
, L
    ( Position 11 25 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "data-dir" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace " " )
, L
    ( Position 12 11 )
    ( TokStr "" )
, L
    ( Position 12 13 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 13 19 ) Colon
, L
    ( Position 13 20 )
    ( Whitespace " " )
, L
    ( Position 13 21 )
    ( TokSym "README.md" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "tests" )
, L
    ( Position 13 36 )
    ( TokOther "/" )
, L
    ( Position 13 37 )
    ( TokSym "inputFiles" )
, L
    ( Position 13 47 )
    ( TokOther "/*." )
, L
    ( Position 13 50 )
    ( TokSym "hs" )
, L
    ( Position 13 52 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 20 )
, L
    ( Position 14 21 )
    ( TokSym "tests" )
, L
    ( Position 14 26 )
    ( TokOther "/" )
, L
    ( Position 14 27 )
    ( TokSym "goldenFiles" )
, L
    ( Position 14 38 )
    ( TokOther "/*." )
, L
    ( Position 14 41 )
    ( TokSym "hs" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "tests" )
, L
    ( Position 14 49 )
    ( TokOther "/" )
, L
    ( Position 14 50 )
    ( TokSym "outputFiles" )
, L
    ( Position 14 61 )
    ( TokOther "/." )
, L
    ( Position 14 63 )
    ( TokSym "gitignore" )
, L
    ( Position 14 72 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace " 
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "source-repository" )
, L
    ( Position 16 18 )
    ( Whitespace " " )
, L
    ( Position 16 19 )
    ( TokSym "head" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "type" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace " " )
, L
    ( Position 17 11 )
    ( TokSym "git" )
, L
    ( Position 17 14 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "location" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace " " )
, L
    ( Position 18 15 )
    ( TokSym "https" )
, L
    ( Position 18 20 ) Colon
, L
    ( Position 18 21 )
    ( TokOther "//" )
, L
    ( Position 18 23 )
    ( TokSym "github.com" )
, L
    ( Position 18 33 )
    ( TokOther "/" )
, L
    ( Position 18 34 )
    ( TokSym "dan-t" )
, L
    ( Position 18 39 )
    ( TokOther "/" )
, L
    ( Position 18 40 )
    ( TokSym "hsimport" )
, L
    ( Position 18 48 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace " 
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "build-depends" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "base" )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokOther ">=" )
, L
    ( Position 21 27 )
    ( TokSym "3" )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokOther "&&" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokOther "<" )
, L
    ( Position 21 33 )
    ( TokSym "5" )
, L
    ( Position 21 34 )
    ( TokOther "," )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "cmdargs" )
, L
    ( Position 21 43 )
    ( Whitespace " " )
, L
    ( Position 21 44 )
    ( TokOther ">=" )
, L
    ( Position 21 46 )
    ( TokSym "0.10.5" )
, L
    ( Position 21 52 )
    ( Whitespace " " )
, L
    ( Position 21 53 )
    ( TokOther "&&" )
, L
    ( Position 21 55 )
    ( Whitespace " " )
, L
    ( Position 21 56 )
    ( TokOther "<" )
, L
    ( Position 21 57 )
    ( TokSym "0.11" )
, L
    ( Position 21 61 )
    ( TokOther "," )
, L
    ( Position 21 62 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 19 )
, L
    ( Position 22 20 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 22 36 )
    ( Whitespace " " )
, L
    ( Position 22 37 )
    ( TokOther ">=" )
, L
    ( Position 22 39 )
    ( TokSym "1.14.0" )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokOther "&&" )
, L
    ( Position 22 48 )
    ( Whitespace " " )
, L
    ( Position 22 49 )
    ( TokOther "<" )
, L
    ( Position 22 50 )
    ( TokSym "1.15" )
, L
    ( Position 22 54 )
    ( TokOther "," )
, L
    ( Position 22 55 )
    ( Whitespace " " )
, L
    ( Position 22 56 )
    ( TokSym "lens" )
, L
    ( Position 22 60 )
    ( Whitespace " " )
, L
    ( Position 22 61 )
    ( TokOther ">=" )
, L
    ( Position 22 63 )
    ( TokSym "3.9.2" )
, L
    ( Position 22 68 )
    ( Whitespace " " )
, L
    ( Position 22 69 )
    ( TokOther "&&" )
, L
    ( Position 22 71 )
    ( Whitespace " " )
, L
    ( Position 22 72 )
    ( TokOther "<" )
, L
    ( Position 22 73 )
    ( TokSym "4.1" )
, L
    ( Position 22 76 )
    ( TokOther "," )
, L
    ( Position 22 77 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 19 )
, L
    ( Position 23 20 )
    ( TokSym "mtl" )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokOther ">=" )
, L
    ( Position 23 26 )
    ( TokSym "2.1.2" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokOther "&&" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokOther "<" )
, L
    ( Position 23 36 )
    ( TokSym "2.2" )
, L
    ( Position 23 39 )
    ( TokOther "," )
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "text" )
, L
    ( Position 23 45 )
    ( Whitespace " " )
, L
    ( Position 23 46 )
    ( TokOther ">=" )
, L
    ( Position 23 48 )
    ( TokSym "0.11.3.1" )
, L
    ( Position 23 56 )
    ( Whitespace " " )
, L
    ( Position 23 57 )
    ( TokOther "&&" )
, L
    ( Position 23 59 )
    ( Whitespace " " )
, L
    ( Position 23 60 )
    ( TokOther "<" )
, L
    ( Position 23 61 )
    ( TokSym "1.2" )
, L
    ( Position 23 64 )
    ( TokOther "," )
, L
    ( Position 23 65 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 19 )
, L
    ( Position 24 20 )
    ( TokSym "split" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokOther ">=" )
, L
    ( Position 24 28 )
    ( TokSym "0.2.2" )
, L
    ( Position 24 33 )
    ( Whitespace " " )
, L
    ( Position 24 34 )
    ( TokOther "&&" )
, L
    ( Position 24 36 )
    ( Whitespace " " )
, L
    ( Position 24 37 )
    ( TokOther "<" )
, L
    ( Position 24 38 )
    ( TokSym "0.3" )
, L
    ( Position 24 41 )
    ( TokOther "," )
, L
    ( Position 24 42 )
    ( Whitespace " " )
, L
    ( Position 24 43 )
    ( TokSym "attoparsec" )
, L
    ( Position 24 53 )
    ( Whitespace " " )
, L
    ( Position 24 54 )
    ( TokOther ">=" )
, L
    ( Position 24 56 )
    ( TokSym "0.10.4.0" )
, L
    ( Position 24 64 )
    ( Whitespace " " )
, L
    ( Position 24 65 )
    ( TokOther "&&" )
, L
    ( Position 24 67 )
    ( Whitespace " " )
, L
    ( Position 24 68 )
    ( TokOther "<" )
, L
    ( Position 24 69 )
    ( TokSym "0.12" )
, L
    ( Position 24 73 )
    ( TokOther "," )
, L
    ( Position 24 74 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 19 )
, L
    ( Position 25 20 )
    ( TokSym "directory" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokOther ">=" )
, L
    ( Position 25 32 )
    ( TokSym "1.2.0.1" )
, L
    ( Position 25 39 )
    ( Whitespace " " )
, L
    ( Position 25 40 )
    ( TokOther "&&" )
, L
    ( Position 25 42 )
    ( Whitespace " " )
, L
    ( Position 25 43 )
    ( TokOther "<" )
, L
    ( Position 25 44 )
    ( TokSym "1.3" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 26 20 ) Colon
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "HsImport" )
, L
    ( Position 26 30 )
    ( Whitespace " " )
, L
    ( Position 26 31 )
    ( TokSym "HsImport.Args" )
, L
    ( Position 26 44 )
    ( Whitespace " " )
, L
    ( Position 26 45 )
    ( TokSym "HsImport.ImportSpec" )
, L
    ( Position 26 64 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "HsImport.Main" )
, L
    ( Position 27 35 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "exposed" )
, L
    ( Position 28 12 ) Colon
, L
    ( Position 28 13 )
    ( Whitespace " " )
, L
    ( Position 28 14 )
    ( TokSym "True" )
, L
    ( Position 28 18 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "buildable" )
, L
    ( Position 29 14 ) Colon
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "True" )
, L
    ( Position 29 20 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace " " )
, L
    ( Position 30 18 )
    ( TokSym "-DCABAL" )
, L
    ( Position 30 25 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace " " )
, L
    ( Position 31 21 )
    ( TokSym "src" )
, L
    ( Position 31 24 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "other-modules" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "HsImport.ImportChange" )
, L
    ( Position 32 41 )
    ( Whitespace " " )
, L
    ( Position 32 42 )
    ( TokSym "HsImport.Parse" )
, L
    ( Position 32 56 )
    ( Whitespace " " )
, L
    ( Position 32 57 )
    ( TokSym "Paths_hsimport" )
, L
    ( Position 32 71 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "-W" )
, L
    ( Position 33 20 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace " 
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "executable" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "hsimport" )
, L
    ( Position 35 20 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "build-depends" )
, L
    ( Position 36 18 ) Colon
, L
    ( Position 36 19 )
    ( Whitespace " " )
, L
    ( Position 36 20 )
    ( TokSym "base" )
, L
    ( Position 36 24 )
    ( Whitespace " " )
, L
    ( Position 36 25 )
    ( TokOther ">=" )
, L
    ( Position 36 27 )
    ( TokSym "3" )
, L
    ( Position 36 28 )
    ( Whitespace " " )
, L
    ( Position 36 29 )
    ( TokOther "&&" )
, L
    ( Position 36 31 )
    ( Whitespace " " )
, L
    ( Position 36 32 )
    ( TokOther "<" )
, L
    ( Position 36 33 )
    ( TokSym "5" )
, L
    ( Position 36 34 )
    ( TokOther "," )
, L
    ( Position 36 35 )
    ( Whitespace " " )
, L
    ( Position 36 36 )
    ( TokSym "cmdargs" )
, L
    ( Position 36 43 )
    ( Whitespace " " )
, L
    ( Position 36 44 )
    ( TokOther ">=" )
, L
    ( Position 36 46 )
    ( TokSym "0.10.5" )
, L
    ( Position 36 52 )
    ( Whitespace " " )
, L
    ( Position 36 53 )
    ( TokOther "&&" )
, L
    ( Position 36 55 )
    ( Whitespace " " )
, L
    ( Position 36 56 )
    ( TokOther "<" )
, L
    ( Position 36 57 )
    ( TokSym "0.11" )
, L
    ( Position 36 61 )
    ( TokOther "," )
, L
    ( Position 36 62 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 19 )
, L
    ( Position 37 20 )
    ( TokSym "haskell-src-exts" )
, L
    ( Position 37 36 )
    ( Whitespace " " )
, L
    ( Position 37 37 )
    ( TokOther ">=" )
, L
    ( Position 37 39 )
    ( TokSym "1.14.0" )
, L
    ( Position 37 45 )
    ( Whitespace " " )
, L
    ( Position 37 46 )
    ( TokOther "&&" )
, L
    ( Position 37 48 )
    ( Whitespace " " )
, L
    ( Position 37 49 )
    ( TokOther "<" )
, L
    ( Position 37 50 )
    ( TokSym "1.15" )
, L
    ( Position 37 54 )
    ( TokOther "," )
, L
    ( Position 37 55 )
    ( Whitespace " " )
, L
    ( Position 37 56 )
    ( TokSym "lens" )
, L
    ( Position 37 60 )
    ( Whitespace " " )
, L
    ( Position 37 61 )
    ( TokOther ">=" )
, L
    ( Position 37 63 )
    ( TokSym "3.9.2" )
, L
    ( Position 37 68 )
    ( Whitespace " " )
, L
    ( Position 37 69 )
    ( TokOther "&&" )
, L
    ( Position 37 71 )
    ( Whitespace " " )
, L
    ( Position 37 72 )
    ( TokOther "<" )
, L
    ( Position 37 73 )
    ( TokSym "4.1" )
, L
    ( Position 37 76 )
    ( TokOther "," )
, L
    ( Position 37 77 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 19 )
, L
    ( Position 38 20 )
    ( TokSym "mtl" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokOther ">=" )
, L
    ( Position 38 26 )
    ( TokSym "2.1.2" )
, L
    ( Position 38 31 )
    ( Whitespace " " )
, L
    ( Position 38 32 )
    ( TokOther "&&" )
, L
    ( Position 38 34 )
    ( Whitespace " " )
, L
    ( Position 38 35 )
    ( TokOther "<" )
, L
    ( Position 38 36 )
    ( TokSym "2.2" )
, L
    ( Position 38 39 )
    ( TokOther "," )
, L
    ( Position 38 40 )
    ( Whitespace " " )
, L
    ( Position 38 41 )
    ( TokSym "text" )
, L
    ( Position 38 45 )
    ( Whitespace " " )
, L
    ( Position 38 46 )
    ( TokOther ">=" )
, L
    ( Position 38 48 )
    ( TokSym "0.11.3.1" )
, L
    ( Position 38 56 )
    ( Whitespace " " )
, L
    ( Position 38 57 )
    ( TokOther "&&" )
, L
    ( Position 38 59 )
    ( Whitespace " " )
, L
    ( Position 38 60 )
    ( TokOther "<" )
, L
    ( Position 38 61 )
    ( TokSym "1.2" )
, L
    ( Position 38 64 )
    ( TokOther "," )
, L
    ( Position 38 65 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 19 )
, L
    ( Position 39 20 )
    ( TokSym "split" )
, L
    ( Position 39 25 )
    ( Whitespace " " )
, L
    ( Position 39 26 )
    ( TokOther ">=" )
, L
    ( Position 39 28 )
    ( TokSym "0.2.2" )
, L
    ( Position 39 33 )
    ( Whitespace " " )
, L
    ( Position 39 34 )
    ( TokOther "&&" )
, L
    ( Position 39 36 )
    ( Whitespace " " )
, L
    ( Position 39 37 )
    ( TokOther "<" )
, L
    ( Position 39 38 )
    ( TokSym "0.3" )
, L
    ( Position 39 41 )
    ( TokOther "," )
, L
    ( Position 39 42 )
    ( Whitespace " " )
, L
    ( Position 39 43 )
    ( TokSym "attoparsec" )
, L
    ( Position 39 53 )
    ( Whitespace " " )
, L
    ( Position 39 54 )
    ( TokOther ">=" )
, L
    ( Position 39 56 )
    ( TokSym "0.10.4.0" )
, L
    ( Position 39 64 )
    ( Whitespace " " )
, L
    ( Position 39 65 )
    ( TokOther "&&" )
, L
    ( Position 39 67 )
    ( Whitespace " " )
, L
    ( Position 39 68 )
    ( TokOther "<" )
, L
    ( Position 39 69 )
    ( TokSym "0.12" )
, L
    ( Position 39 73 )
    ( TokOther "," )
, L
    ( Position 39 74 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 19 )
, L
    ( Position 40 20 )
    ( TokSym "directory" )
, L
    ( Position 40 29 )
    ( Whitespace " " )
, L
    ( Position 40 30 )
    ( TokOther ">=" )
, L
    ( Position 40 32 )
    ( TokSym "1.2.0.1" )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokOther "&&" )
, L
    ( Position 40 42 )
    ( Whitespace " " )
, L
    ( Position 40 43 )
    ( TokOther "<" )
, L
    ( Position 40 44 )
    ( TokSym "1.3" )
, L
    ( Position 40 47 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "main-is" )
, L
    ( Position 41 12 ) Colon
, L
    ( Position 41 13 )
    ( Whitespace " " )
, L
    ( Position 41 14 )
    ( TokSym "Main.hs" )
, L
    ( Position 41 21 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "buildable" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace " " )
, L
    ( Position 42 16 )
    ( TokSym "True" )
, L
    ( Position 42 20 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "-DCABAL" )
, L
    ( Position 43 25 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace " " )
, L
    ( Position 44 21 )
    ( TokSym "src" )
, L
    ( Position 44 24 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "other-modules" )
, L
    ( Position 45 18 ) Colon
, L
    ( Position 45 19 )
    ( Whitespace " " )
, L
    ( Position 45 20 )
    ( TokSym "HsImport" )
, L
    ( Position 45 28 )
    ( Whitespace " " )
, L
    ( Position 45 29 )
    ( TokSym "HsImport.Args" )
, L
    ( Position 45 42 )
    ( Whitespace " " )
, L
    ( Position 45 43 )
    ( TokSym "HsImport.ImportSpec" )
, L
    ( Position 45 62 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 19 )
, L
    ( Position 46 20 )
    ( TokSym "HsImport.ImportChange" )
, L
    ( Position 46 41 )
    ( Whitespace " " )
, L
    ( Position 46 42 )
    ( TokSym "HsImport.Parse" )
, L
    ( Position 46 56 )
    ( Whitespace " " )
, L
    ( Position 46 57 )
    ( TokSym "HsImport.Main" )
, L
    ( Position 46 70 )
    ( Whitespace " " )
, L
    ( Position 46 71 )
    ( TokSym "Paths_hsimport" )
, L
    ( Position 46 85 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 47 16 ) Colon
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokSym "-W" )
, L
    ( Position 47 20 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace " 
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "test-suite" )
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "hsimport-tests" )
, L
    ( Position 49 26 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "build-depends" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace " " )
, L
    ( Position 50 20 )
    ( TokSym "base" )
, L
    ( Position 50 24 )
    ( Whitespace " " )
, L
    ( Position 50 25 )
    ( TokOther ">=" )
, L
    ( Position 50 27 )
    ( TokSym "3" )
, L
    ( Position 50 28 )
    ( Whitespace " " )
, L
    ( Position 50 29 )
    ( TokOther "&&" )
, L
    ( Position 50 31 )
    ( Whitespace " " )
, L
    ( Position 50 32 )
    ( TokOther "<" )
, L
    ( Position 50 33 )
    ( TokSym "5" )
, L
    ( Position 50 34 )
    ( TokOther "," )
, L
    ( Position 50 35 )
    ( Whitespace " " )
, L
    ( Position 50 36 )
    ( TokSym "tasty" )
, L
    ( Position 50 41 )
    ( Whitespace " " )
, L
    ( Position 50 42 )
    ( TokOther ">=" )
, L
    ( Position 50 44 )
    ( TokSym "0.6" )
, L
    ( Position 50 47 )
    ( Whitespace " " )
, L
    ( Position 50 48 )
    ( TokOther "&&" )
, L
    ( Position 50 50 )
    ( Whitespace " " )
, L
    ( Position 50 51 )
    ( TokOther "<" )
, L
    ( Position 50 52 )
    ( TokSym "0.9" )
, L
    ( Position 50 55 )
    ( TokOther "," )
, L
    ( Position 50 56 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 19 )
, L
    ( Position 51 20 )
    ( TokSym "tasty-golden" )
, L
    ( Position 51 32 )
    ( Whitespace " " )
, L
    ( Position 51 33 )
    ( TokOther ">=" )
, L
    ( Position 51 35 )
    ( TokSym "2.2.0.1" )
, L
    ( Position 51 42 )
    ( Whitespace " " )
, L
    ( Position 51 43 )
    ( TokOther "&&" )
, L
    ( Position 51 45 )
    ( Whitespace " " )
, L
    ( Position 51 46 )
    ( TokOther "<" )
, L
    ( Position 51 47 )
    ( TokSym "2.3" )
, L
    ( Position 51 50 )
    ( TokOther "," )
, L
    ( Position 51 51 )
    ( Whitespace " " )
, L
    ( Position 51 52 )
    ( TokSym "filepath" )
, L
    ( Position 51 60 )
    ( Whitespace " " )
, L
    ( Position 51 61 )
    ( TokOther ">=" )
, L
    ( Position 51 63 )
    ( TokSym "1.3.0.1" )
, L
    ( Position 51 70 )
    ( Whitespace " " )
, L
    ( Position 51 71 )
    ( TokOther "&&" )
, L
    ( Position 51 73 )
    ( Whitespace " " )
, L
    ( Position 51 74 )
    ( TokOther "<" )
, L
    ( Position 51 75 )
    ( TokSym "1.4" )
, L
    ( Position 51 78 )
    ( TokOther "," )
, L
    ( Position 51 79 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 19 )
, L
    ( Position 52 20 )
    ( TokSym "hsimport" )
, L
    ( Position 52 28 )
    ( Whitespace " " )
, L
    ( Position 52 29 )
    ( TokSym "-any" )
, L
    ( Position 52 33 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "type" )
, L
    ( Position 53 9 ) Colon
, L
    ( Position 53 10 )
    ( Whitespace " " )
, L
    ( Position 53 11 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "main-is" )
, L
    ( Position 54 12 ) Colon
, L
    ( Position 54 13 )
    ( Whitespace " " )
, L
    ( Position 54 14 )
    ( TokSym "tests" )
, L
    ( Position 54 19 )
    ( TokOther "/" )
, L
    ( Position 54 20 )
    ( TokSym "Main.hs" )
, L
    ( Position 54 27 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "buildable" )
, L
    ( Position 55 14 ) Colon
, L
    ( Position 55 15 )
    ( Whitespace " " )
, L
    ( Position 55 16 )
    ( TokSym "True" )
, L
    ( Position 55 20 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace " " )
, L
    ( Position 56 18 )
    ( TokSym "-W" )
, L
    ( Position 56 20 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace " 
    " )
, L
    ( Position 58 1 ) EOF
]
