[ L
    ( Position 1 1 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                   " )
, L
    ( Position 2 25 )
    ( TokSym "music-score" )
, L
    ( Position 2 36 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "                " )
, L
    ( Position 3 25 )
    ( TokSym "1.7.2" )
, L
    ( Position 3 30 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "author" )
, L
    ( Position 4 7 ) Colon
, L
    ( Position 4 8 )
    ( Whitespace "                 " )
, L
    ( Position 4 25 )
    ( TokSym "Hans" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "Hoglund" )
, L
    ( Position 4 37 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "maintainer" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace "             " )
, L
    ( Position 5 25 )
    ( TokSym "Hans" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "Hoglund" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "                " )
, L
    ( Position 6 25 )
    ( TokSym "BSD3" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "           " )
, L
    ( Position 7 25 )
    ( TokSym "COPYING" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "               " )
, L
    ( Position 8 25 )
    ( TokSym "Musical" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "score" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "and" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "part" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "representation." )
, L
    ( Position 8 63 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "               " )
, L
    ( Position 9 25 )
    ( TokSym "Music" )
, L
    ( Position 9 30 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "tested-with" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "            " )
, L
    ( Position 10 25 )
    ( TokSym "GHC" )
, L
    ( Position 10 28 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "             " )
, L
    ( Position 11 25 )
    ( TokSym "Custom" )
, L
    ( Position 11 31 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "          " )
, L
    ( Position 12 25 )
    ( TokOther ">=" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "1.10" )
, L
    ( Position 12 32 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "Musical" )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "time" )
, L
    ( Position 15 17 )
    ( Whitespace " " )
, L
    ( Position 15 18 )
    ( TokSym "struture" )
, L
    ( Position 15 26 )
    ( TokOther "," )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "voices" )
, L
    ( Position 15 34 )
    ( TokOther "," )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "tracks" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "and" )
, L
    ( Position 15 46 )
    ( Whitespace " " )
, L
    ( Position 15 47 )
    ( TokSym "scores." )
, L
    ( Position 15 54 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "    
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "This" )
, L
    ( Position 17 9 )
    ( Whitespace " " )
, L
    ( Position 17 10 )
    ( TokSym "library" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "is" )
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "part" )
, L
    ( Position 17 25 )
    ( Whitespace " " )
, L
    ( Position 17 26 )
    ( TokSym "of" )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "the" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "Music" )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "Suite" )
, L
    ( Position 17 44 )
    ( TokOther "," )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "see" )
, L
    ( Position 17 49 )
    ( Whitespace " " )
, L
    ( Position 17 50 )
    ( TokOther "<" )
, L
    ( Position 17 51 )
    ( TokSym "http" )
, L
    ( Position 17 55 ) Colon
, L
    ( Position 17 56 )
    ( TokOther "//" )
, L
    ( Position 17 58 )
    ( TokSym "music-suite.github.io" )
, L
    ( Position 17 79 )
    ( TokOther ">." )
, L
    ( Position 17 81 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "source-repository" )
, L
    ( Position 19 18 )
    ( Whitespace " " )
, L
    ( Position 19 19 )
    ( TokSym "head" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "type" )
, L
    ( Position 20 7 ) Colon
, L
    ( Position 20 8 )
    ( Whitespace "               " )
, L
    ( Position 20 23 )
    ( TokSym "git" )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "location" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "           " )
, L
    ( Position 21 23 )
    ( TokSym "git" )
, L
    ( Position 21 26 ) Colon
, L
    ( Position 21 27 )
    ( TokOther "//" )
, L
    ( Position 21 29 )
    ( TokSym "github.com" )
, L
    ( Position 21 39 )
    ( TokOther "/" )
, L
    ( Position 21 40 )
    ( TokSym "music-suite" )
, L
    ( Position 21 51 )
    ( TokOther "/" )
, L
    ( Position 21 52 )
    ( TokSym "music-score.git" )
, L
    ( Position 21 67 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "  
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "build-depends" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "      " )
, L
    ( Position 24 25 )
    ( TokSym "base" )
, L
    ( Position 24 29 )
    ( Whitespace "                    " )
, L
    ( Position 24 49 )
    ( TokOther ">=" )
, L
    ( Position 24 51 )
    ( Whitespace " " )
, L
    ( Position 24 52 )
    ( TokSym "4" )
, L
    ( Position 24 53 )
    ( Whitespace " " )
, L
    ( Position 24 54 )
    ( TokOther "&&" )
, L
    ( Position 24 56 )
    ( Whitespace " " )
, L
    ( Position 24 57 )
    ( TokOther "<" )
, L
    ( Position 24 58 )
    ( Whitespace " " )
, L
    ( Position 24 59 )
    ( TokSym "5" )
, L
    ( Position 24 60 )
    ( TokOther "," )
, L
    ( Position 24 61 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 24 )
, L
    ( Position 25 25 )
    ( TokSym "aeson" )
, L
    ( Position 25 30 )
    ( Whitespace "                   " )
, L
    ( Position 25 49 )
    ( TokOther ">=" )
, L
    ( Position 25 51 )
    ( Whitespace " " )
, L
    ( Position 25 52 )
    ( TokSym "0.7.0.6" )
, L
    ( Position 25 59 )
    ( Whitespace " " )
, L
    ( Position 25 60 )
    ( TokOther "&&" )
, L
    ( Position 25 62 )
    ( Whitespace " " )
, L
    ( Position 25 63 )
    ( TokOther "<" )
, L
    ( Position 25 64 )
    ( Whitespace " " )
, L
    ( Position 25 65 )
    ( TokSym "1" )
, L
    ( Position 25 66 )
    ( TokOther "," )
, L
    ( Position 25 67 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 24 )
, L
    ( Position 26 25 )
    ( TokSym "lens" )
, L
    ( Position 26 29 )
    ( Whitespace "                    " )
, L
    ( Position 26 49 )
    ( TokOther ">=" )
, L
    ( Position 26 51 )
    ( Whitespace " " )
, L
    ( Position 26 52 )
    ( TokSym "4.3.3" )
, L
    ( Position 26 57 )
    ( Whitespace " " )
, L
    ( Position 26 58 )
    ( TokOther "&&" )
, L
    ( Position 26 60 )
    ( Whitespace " " )
, L
    ( Position 26 61 )
    ( TokOther "<" )
, L
    ( Position 26 62 )
    ( Whitespace " " )
, L
    ( Position 26 63 )
    ( TokSym "4.4" )
, L
    ( Position 26 66 )
    ( TokOther "," )
, L
    ( Position 26 67 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 24 )
, L
    ( Position 27 25 )
    ( TokSym "process" )
, L
    ( Position 27 32 )
    ( Whitespace "                 " )
, L
    ( Position 27 49 )
    ( TokOther ">=" )
, L
    ( Position 27 51 )
    ( Whitespace " " )
, L
    ( Position 27 52 )
    ( TokSym "1.2" )
, L
    ( Position 27 55 )
    ( Whitespace " " )
, L
    ( Position 27 56 )
    ( TokOther "&&" )
, L
    ( Position 27 58 )
    ( Whitespace " " )
, L
    ( Position 27 59 )
    ( TokOther "<" )
, L
    ( Position 27 60 )
    ( Whitespace " " )
, L
    ( Position 27 61 )
    ( TokSym "1.3" )
, L
    ( Position 27 64 )
    ( TokOther "," )
, L
    ( Position 27 65 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 24 )
, L
    ( Position 28 25 )
    ( TokSym "containers" )
, L
    ( Position 28 35 )
    ( TokOther "," )
, L
    ( Position 28 36 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 24 )
, L
    ( Position 29 25 )
    ( TokSym "void" )
, L
    ( Position 29 29 )
    ( TokOther "," )
, L
    ( Position 29 30 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 24 )
, L
    ( Position 30 25 )
    ( TokSym "nats" )
, L
    ( Position 30 29 )
    ( TokOther "," )
, L
    ( Position 30 30 )
    ( Whitespace "          " )
, L
    ( Position 30 40 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 24 )
, L
    ( Position 31 25 )
    ( TokSym "data-default" )
, L
    ( Position 31 37 )
    ( TokOther "," )
, L
    ( Position 31 38 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 24 )
, L
    ( Position 32 25 )
    ( TokSym "average" )
, L
    ( Position 32 32 )
    ( Whitespace "                 " )
, L
    ( Position 32 49 )
    ( TokOther ">=" )
, L
    ( Position 32 51 )
    ( Whitespace " " )
, L
    ( Position 32 52 )
    ( TokSym "0.6" )
, L
    ( Position 32 55 )
    ( Whitespace " " )
, L
    ( Position 32 56 )
    ( TokOther "&&" )
, L
    ( Position 32 58 )
    ( Whitespace " " )
, L
    ( Position 32 59 )
    ( TokOther "<" )
, L
    ( Position 32 60 )
    ( Whitespace " " )
, L
    ( Position 32 61 )
    ( TokSym "1" )
, L
    ( Position 32 62 )
    ( TokOther "," )
, L
    ( Position 32 63 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 24 )
, L
    ( Position 33 25 )
    ( TokSym "semigroups" )
, L
    ( Position 33 35 )
    ( Whitespace "              " )
, L
    ( Position 33 49 )
    ( TokOther ">=" )
, L
    ( Position 33 51 )
    ( Whitespace " " )
, L
    ( Position 33 52 )
    ( TokSym "0.13.0.1" )
, L
    ( Position 33 60 )
    ( Whitespace " " )
, L
    ( Position 33 61 )
    ( TokOther "&&" )
, L
    ( Position 33 63 )
    ( Whitespace " " )
, L
    ( Position 33 64 )
    ( TokOther "<" )
, L
    ( Position 33 65 )
    ( Whitespace " " )
, L
    ( Position 33 66 )
    ( TokSym "1" )
, L
    ( Position 33 67 )
    ( TokOther "," )
, L
    ( Position 33 68 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 24 )
, L
    ( Position 34 25 )
    ( TokSym "semigroupoids" )
, L
    ( Position 34 38 )
    ( TokOther "," )
, L
    ( Position 34 39 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 24 )
, L
    ( Position 35 25 )
    ( TokSym "contravariant" )
, L
    ( Position 35 38 )
    ( Whitespace "           " )
, L
    ( Position 35 49 )
    ( TokOther ">=" )
, L
    ( Position 35 51 )
    ( Whitespace " " )
, L
    ( Position 35 52 )
    ( TokSym "1.2" )
, L
    ( Position 35 55 )
    ( Whitespace " " )
, L
    ( Position 35 56 )
    ( TokOther "&&" )
, L
    ( Position 35 58 )
    ( Whitespace " " )
, L
    ( Position 35 59 )
    ( TokOther "<" )
, L
    ( Position 35 60 )
    ( Whitespace " " )
, L
    ( Position 35 61 )
    ( TokSym "2" )
, L
    ( Position 35 62 )
    ( TokOther "," )
, L
    ( Position 35 63 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 24 )
, L
    ( Position 36 25 )
    ( TokSym "comonad" )
, L
    ( Position 36 32 )
    ( Whitespace "                 " )
, L
    ( Position 36 49 )
    ( TokOther ">=" )
, L
    ( Position 36 51 )
    ( Whitespace " " )
, L
    ( Position 36 52 )
    ( TokSym "4.2.2" )
, L
    ( Position 36 57 )
    ( Whitespace " " )
, L
    ( Position 36 58 )
    ( TokOther "&&" )
, L
    ( Position 36 60 )
    ( Whitespace " " )
, L
    ( Position 36 61 )
    ( TokOther "<" )
, L
    ( Position 36 62 )
    ( Whitespace " " )
, L
    ( Position 36 63 )
    ( TokSym "5" )
, L
    ( Position 36 64 )
    ( TokOther "," )
, L
    ( Position 36 65 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 24 )
, L
    ( Position 37 25 )
    ( TokSym "bifunctors" )
, L
    ( Position 37 35 )
    ( Whitespace "              " )
, L
    ( Position 37 49 )
    ( TokOther ">=" )
, L
    ( Position 37 51 )
    ( Whitespace " " )
, L
    ( Position 37 52 )
    ( TokSym "4.1.1.1" )
, L
    ( Position 37 59 )
    ( Whitespace " " )
, L
    ( Position 37 60 )
    ( TokOther "&&" )
, L
    ( Position 37 62 )
    ( Whitespace " " )
, L
    ( Position 37 63 )
    ( TokOther "<" )
, L
    ( Position 37 64 )
    ( Whitespace " " )
, L
    ( Position 37 65 )
    ( TokSym "5" )
, L
    ( Position 37 66 )
    ( TokOther "," )
, L
    ( Position 37 67 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 24 )
, L
    ( Position 38 25 )
    ( TokSym "profunctors" )
, L
    ( Position 38 36 )
    ( Whitespace "             " )
, L
    ( Position 38 49 )
    ( TokOther ">=" )
, L
    ( Position 38 51 )
    ( Whitespace " " )
, L
    ( Position 38 52 )
    ( TokSym "4.2.0.1" )
, L
    ( Position 38 59 )
    ( Whitespace " " )
, L
    ( Position 38 60 )
    ( TokOther "&&" )
, L
    ( Position 38 62 )
    ( Whitespace " " )
, L
    ( Position 38 63 )
    ( TokOther "<" )
, L
    ( Position 38 64 )
    ( Whitespace " " )
, L
    ( Position 38 65 )
    ( TokSym "5" )
, L
    ( Position 38 66 )
    ( TokOther "," )
, L
    ( Position 38 67 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 24 )
, L
    ( Position 39 25 )
    ( TokSym "distributive" )
, L
    ( Position 39 37 )
    ( Whitespace "            " )
, L
    ( Position 39 49 )
    ( TokOther ">=" )
, L
    ( Position 39 51 )
    ( Whitespace " " )
, L
    ( Position 39 52 )
    ( TokSym "0.4.4" )
, L
    ( Position 39 57 )
    ( Whitespace " " )
, L
    ( Position 39 58 )
    ( TokOther "&&" )
, L
    ( Position 39 60 )
    ( Whitespace " " )
, L
    ( Position 39 61 )
    ( TokOther "<" )
, L
    ( Position 39 62 )
    ( Whitespace " " )
, L
    ( Position 39 63 )
    ( TokSym "5" )
, L
    ( Position 39 64 )
    ( TokOther "," )
, L
    ( Position 39 65 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 24 )
, L
    ( Position 40 25 )
    ( TokSym "adjunctions" )
, L
    ( Position 40 36 )
    ( Whitespace "             " )
, L
    ( Position 40 49 )
    ( TokOther ">=" )
, L
    ( Position 40 51 )
    ( Whitespace " " )
, L
    ( Position 40 52 )
    ( TokSym "4.2" )
, L
    ( Position 40 55 )
    ( Whitespace " " )
, L
    ( Position 40 56 )
    ( TokOther "&&" )
, L
    ( Position 40 58 )
    ( Whitespace " " )
, L
    ( Position 40 59 )
    ( TokOther "<" )
, L
    ( Position 40 60 )
    ( Whitespace " " )
, L
    ( Position 40 61 )
    ( TokSym "5" )
, L
    ( Position 40 62 )
    ( TokOther "," )
, L
    ( Position 40 63 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 24 )
, L
    ( Position 41 25 )
    ( TokSym "transformers" )
, L
    ( Position 41 37 )
    ( Whitespace "            " )
, L
    ( Position 41 49 )
    ( TokOther ">=" )
, L
    ( Position 41 51 )
    ( Whitespace " " )
, L
    ( Position 41 52 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 41 59 )
    ( Whitespace " " )
, L
    ( Position 41 60 )
    ( TokOther "&&" )
, L
    ( Position 41 62 )
    ( Whitespace " " )
, L
    ( Position 41 63 )
    ( TokOther "<" )
, L
    ( Position 41 64 )
    ( Whitespace " " )
, L
    ( Position 41 65 )
    ( TokSym "0.5" )
, L
    ( Position 41 68 )
    ( TokOther "," )
, L
    ( Position 41 69 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 24 )
, L
    ( Position 42 25 )
    ( TokSym "mtl" )
, L
    ( Position 42 28 )
    ( Whitespace "                     " )
, L
    ( Position 42 49 )
    ( TokOther ">=" )
, L
    ( Position 42 51 )
    ( Whitespace " " )
, L
    ( Position 42 52 )
    ( TokSym "2.1.2" )
, L
    ( Position 42 57 )
    ( Whitespace " " )
, L
    ( Position 42 58 )
    ( TokOther "&&" )
, L
    ( Position 42 60 )
    ( Whitespace " " )
, L
    ( Position 42 61 )
    ( TokOther "<" )
, L
    ( Position 42 62 )
    ( Whitespace " " )
, L
    ( Position 42 63 )
    ( TokSym "2.3" )
, L
    ( Position 42 66 )
    ( TokOther "," )
, L
    ( Position 42 67 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 24 )
, L
    ( Position 43 25 )
    ( TokSym "monadplus" )
, L
    ( Position 43 34 )
    ( TokOther "," )
, L
    ( Position 43 35 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 24 )
, L
    ( Position 44 25 )
    ( TokSym "NumInstances" )
, L
    ( Position 44 37 )
    ( TokOther "," )
, L
    ( Position 44 38 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 24 )
, L
    ( Position 45 25 )
    ( TokSym "colour" )
, L
    ( Position 45 31 )
    ( Whitespace "                  " )
, L
    ( Position 45 49 )
    ( TokOther ">=" )
, L
    ( Position 45 51 )
    ( Whitespace " " )
, L
    ( Position 45 52 )
    ( TokSym "2.3.3" )
, L
    ( Position 45 57 )
    ( Whitespace " " )
, L
    ( Position 45 58 )
    ( TokOther "&&" )
, L
    ( Position 45 60 )
    ( Whitespace " " )
, L
    ( Position 45 61 )
    ( TokOther "<" )
, L
    ( Position 45 62 )
    ( Whitespace " " )
, L
    ( Position 45 63 )
    ( TokSym "3.0" )
, L
    ( Position 45 66 )
    ( TokOther "," )
, L
    ( Position 45 67 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 24 )
, L
    ( Position 46 25 )
    ( TokSym "HCodecs" )
, L
    ( Position 46 32 )
    ( Whitespace "                 " )
, L
    ( Position 46 49 )
    ( TokOther ">=" )
, L
    ( Position 46 51 )
    ( Whitespace " " )
, L
    ( Position 46 52 )
    ( TokSym "0.5" )
, L
    ( Position 46 55 )
    ( Whitespace " " )
, L
    ( Position 46 56 )
    ( TokOther "&&" )
, L
    ( Position 46 58 )
    ( Whitespace " " )
, L
    ( Position 46 59 )
    ( TokOther "<" )
, L
    ( Position 46 60 )
    ( Whitespace " " )
, L
    ( Position 46 61 )
    ( TokSym "0.6" )
, L
    ( Position 46 64 )
    ( TokOther "," )
, L
    ( Position 46 65 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 24 )
, L
    ( Position 47 25 )
    ( TokSym "vector-space" )
, L
    ( Position 47 37 )
    ( Whitespace "            " )
, L
    ( Position 47 49 )
    ( TokOther ">=" )
, L
    ( Position 47 51 )
    ( Whitespace " " )
, L
    ( Position 47 52 )
    ( TokSym "0.8.7" )
, L
    ( Position 47 57 )
    ( Whitespace " " )
, L
    ( Position 47 58 )
    ( TokOther "&&" )
, L
    ( Position 47 60 )
    ( Whitespace " " )
, L
    ( Position 47 61 )
    ( TokOther "<" )
, L
    ( Position 47 62 )
    ( Whitespace " " )
, L
    ( Position 47 63 )
    ( TokSym "0.9" )
, L
    ( Position 47 66 )
    ( TokOther "," )
, L
    ( Position 47 67 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 24 )
, L
    ( Position 48 25 )
    ( TokSym "vector-space-points" )
, L
    ( Position 48 44 )
    ( Whitespace "     " )
, L
    ( Position 48 49 )
    ( TokOther ">=" )
, L
    ( Position 48 51 )
    ( Whitespace " " )
, L
    ( Position 48 52 )
    ( TokSym "0.2" )
, L
    ( Position 48 55 )
    ( Whitespace " " )
, L
    ( Position 48 56 )
    ( TokOther "&&" )
, L
    ( Position 48 58 )
    ( Whitespace " " )
, L
    ( Position 48 59 )
    ( TokOther "<" )
, L
    ( Position 48 60 )
    ( Whitespace " " )
, L
    ( Position 48 61 )
    ( TokSym "0.3" )
, L
    ( Position 48 64 )
    ( TokOther "," )
, L
    ( Position 48 65 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 24 )
, L
    ( Position 49 25 )
    ( TokSym "musicxml2" )
, L
    ( Position 49 34 )
    ( Whitespace "               " )
, L
    ( Position 49 49 )
    ( TokOther "==" )
, L
    ( Position 49 51 )
    ( Whitespace " " )
, L
    ( Position 49 52 )
    ( TokSym "1.7.2" )
, L
    ( Position 49 57 )
    ( TokOther "," )
, L
    ( Position 49 58 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 24 )
, L
    ( Position 50 25 )
    ( TokSym "lilypond" )
, L
    ( Position 50 33 )
    ( Whitespace "                " )
, L
    ( Position 50 49 )
    ( TokOther "==" )
, L
    ( Position 50 51 )
    ( Whitespace " " )
, L
    ( Position 50 52 )
    ( TokSym "1.7.2" )
, L
    ( Position 50 57 )
    ( TokOther "," )
, L
    ( Position 50 58 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 24 )
, L
    ( Position 51 25 )
    ( TokSym "music-pitch-literal" )
, L
    ( Position 51 44 )
    ( Whitespace "     " )
, L
    ( Position 51 49 )
    ( TokOther "==" )
, L
    ( Position 51 51 )
    ( Whitespace " " )
, L
    ( Position 51 52 )
    ( TokSym "1.7.2" )
, L
    ( Position 51 57 )
    ( TokOther "," )
, L
    ( Position 51 58 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 24 )
, L
    ( Position 52 25 )
    ( TokSym "music-dynamics-literal" )
, L
    ( Position 52 47 )
    ( Whitespace "  " )
, L
    ( Position 52 49 )
    ( TokOther "==" )
, L
    ( Position 52 51 )
    ( Whitespace " " )
, L
    ( Position 52 52 )
    ( TokSym "1.7.2" )
, L
    ( Position 52 57 )
    ( TokOther "," )
, L
    ( Position 52 58 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 24 )
, L
    ( Position 54 25 )
    ( TokSym "prettify" )
, L
    ( Position 54 33 )
    ( TokOther "," )
, L
    ( Position 54 34 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 24 )
, L
    ( Position 55 25 )
    ( TokSym "parsec" )
, L
    ( Position 55 31 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 56 20 ) Colon
, L
    ( Position 56 21 )
    ( Whitespace "    " )
, L
    ( Position 56 25 )
    ( TokSym "Data.Clipped" )
, L
    ( Position 56 37 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 24 )
, L
    ( Position 57 25 )
    ( TokSym "Data.PairMonad" )
, L
    ( Position 57 39 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 24 )
, L
    ( Position 58 25 )
    ( TokSym "Data.Functor.Couple" )
, L
    ( Position 58 44 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 24 )
, L
    ( Position 59 25 )
    ( TokSym "Data.Functor.Context" )
, L
    ( Position 59 45 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 24 )
, L
    ( Position 60 25 )
    ( TokSym "Data.Functor.Rep.Lens" )
, L
    ( Position 60 46 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 24 )
, L
    ( Position 61 25 )
    ( TokSym "Data.List.Ordered" )
, L
    ( Position 61 42 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 24 )
, L
    ( Position 62 25 )
    ( TokSym "Data.Semigroup.Instances" )
, L
    ( Position 62 49 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 24 )
, L
    ( Position 63 25 )
    ( TokSym "Control.Monad.Compose" )
, L
    ( Position 63 46 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 24 )
, L
    ( Position 64 25 )
    ( TokSym "Music.Time" )
, L
    ( Position 64 35 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 24 )
, L
    ( Position 65 25 )
    ( TokSym "Music.Time.Types" )
, L
    ( Position 65 41 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 24 )
, L
    ( Position 66 25 )
    ( TokSym "Music.Time.Transform" )
, L
    ( Position 66 45 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 24 )
, L
    ( Position 67 25 )
    ( TokSym "Music.Time.Duration" )
, L
    ( Position 67 44 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 24 )
, L
    ( Position 68 25 )
    ( TokSym "Music.Time.Position" )
, L
    ( Position 68 44 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 24 )
, L
    ( Position 69 25 )
    ( TokSym "Music.Time.Split" )
, L
    ( Position 69 41 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 24 )
, L
    ( Position 70 25 )
    ( TokSym "Music.Time.Reverse" )
, L
    ( Position 70 43 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 24 )
, L
    ( Position 71 25 )
    ( TokSym "Music.Time.Juxtapose" )
, L
    ( Position 71 45 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 24 )
, L
    ( Position 72 25 )
    ( TokSym "Music.Time.Rest" )
, L
    ( Position 72 40 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 24 )
, L
    ( Position 73 25 )
    ( TokSym "Music.Time.Stretched" )
, L
    ( Position 73 45 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 24 )
, L
    ( Position 74 25 )
    ( TokSym "Music.Time.Delayed" )
, L
    ( Position 74 43 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 24 )
, L
    ( Position 75 25 )
    ( TokSym "Music.Time.Note" )
, L
    ( Position 75 40 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 24 )
, L
    ( Position 76 25 )
    ( TokSym "Music.Time.Future" )
, L
    ( Position 76 42 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 24 )
, L
    ( Position 77 25 )
    ( TokSym "Music.Time.Past" )
, L
    ( Position 77 40 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 24 )
, L
    ( Position 78 25 )
    ( TokSym "Music.Time.Nominal" )
, L
    ( Position 78 43 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 24 )
, L
    ( Position 79 25 )
    ( TokSym "Music.Time.Graces" )
, L
    ( Position 79 42 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 24 )
, L
    ( Position 80 25 )
    ( TokSym "Music.Time.Track" )
, L
    ( Position 80 41 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 24 )
, L
    ( Position 81 25 )
    ( TokSym "Music.Time.Voice" )
, L
    ( Position 81 41 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 24 )
, L
    ( Position 82 25 )
    ( TokSym "Music.Time.Chord" )
, L
    ( Position 82 41 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 24 )
, L
    ( Position 83 25 )
    ( TokSym "Music.Time.Score" )
, L
    ( Position 83 41 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Comment "                        -- Music.Time.Linear   ?" )
, L
    ( Position 84 49 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Comment "                        -- Music.Time.Spline   ?" )
, L
    ( Position 85 49 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 24 )
, L
    ( Position 86 25 )
    ( TokSym "Music.Time.Segment" )
, L
    ( Position 86 43 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 24 )
, L
    ( Position 87 25 )
    ( TokSym "Music.Time.Behavior" )
, L
    ( Position 87 44 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 24 )
, L
    ( Position 88 25 )
    ( TokSym "Music.Time.Reactive" )
, L
    ( Position 88 44 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 24 )
, L
    ( Position 89 25 )
    ( TokSym "Music.Time.Bound" )
, L
    ( Position 89 41 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 24 )
, L
    ( Position 90 25 )
    ( TokSym "Music.Time.Meta" )
, L
    ( Position 90 40 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 24 )
, L
    ( Position 91 25 )
    ( TokSym "Music.Score" )
, L
    ( Position 91 36 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 24 )
, L
    ( Position 92 25 )
    ( TokSym "Music.Score.Ties" )
, L
    ( Position 92 41 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 24 )
, L
    ( Position 93 25 )
    ( TokSym "Music.Score.Part" )
, L
    ( Position 93 41 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 24 )
, L
    ( Position 94 25 )
    ( TokSym "Music.Score.Phrases" )
, L
    ( Position 94 44 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 24 )
, L
    ( Position 95 25 )
    ( TokSym "Music.Score.Meta" )
, L
    ( Position 95 41 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 24 )
, L
    ( Position 96 25 )
    ( TokSym "Music.Score.Meta.Annotations" )
, L
    ( Position 96 53 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 24 )
, L
    ( Position 97 25 )
    ( TokSym "Music.Score.Meta.Attribution" )
, L
    ( Position 97 53 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 24 )
, L
    ( Position 98 25 )
    ( TokSym "Music.Score.Meta.Barline" )
, L
    ( Position 98 49 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 24 )
, L
    ( Position 99 25 )
    ( TokSym "Music.Score.Meta.Clef" )
, L
    ( Position 99 46 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 24 )
, L
    ( Position 100 25 )
    ( TokSym "Music.Score.Meta.Fermata" )
, L
    ( Position 100 49 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 24 )
, L
    ( Position 101 25 )
    ( TokSym "Music.Score.Meta.Key" )
, L
    ( Position 101 45 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 24 )
, L
    ( Position 102 25 )
    ( TokSym "Music.Score.Meta.RehearsalMark" )
, L
    ( Position 102 55 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 24 )
, L
    ( Position 103 25 )
    ( TokSym "Music.Score.Meta.Tempo" )
, L
    ( Position 103 47 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 24 )
, L
    ( Position 104 25 )
    ( TokSym "Music.Score.Meta.Time" )
, L
    ( Position 104 46 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 24 )
, L
    ( Position 105 25 )
    ( TokSym "Music.Score.Meta.Title" )
, L
    ( Position 105 47 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 24 )
, L
    ( Position 106 25 )
    ( TokSym "Music.Score.Meta.Pickup" )
, L
    ( Position 106 48 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 24 )
, L
    ( Position 107 25 )
    ( TokSym "Music.Score.Meta.Extract" )
, L
    ( Position 107 49 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Comment "                        -- Music.Score.Clef" )
, L
    ( Position 108 44 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 24 )
, L
    ( Position 109 25 )
    ( TokSym "Music.Score.Pitch" )
, L
    ( Position 109 42 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 24 )
, L
    ( Position 110 25 )
    ( TokSym "Music.Score.Articulation" )
, L
    ( Position 110 49 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 24 )
, L
    ( Position 111 25 )
    ( TokSym "Music.Score.Dynamics" )
, L
    ( Position 111 45 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 24 )
, L
    ( Position 112 25 )
    ( TokSym "Music.Score.Slide" )
, L
    ( Position 112 42 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 24 )
, L
    ( Position 113 25 )
    ( TokSym "Music.Score.Tremolo" )
, L
    ( Position 113 44 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 24 )
, L
    ( Position 114 25 )
    ( TokSym "Music.Score.Text" )
, L
    ( Position 114 41 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 24 )
, L
    ( Position 115 25 )
    ( TokSym "Music.Score.Harmonics" )
, L
    ( Position 115 46 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 24 )
, L
    ( Position 116 25 )
    ( TokSym "Music.Score.Color" )
, L
    ( Position 116 42 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 24 )
, L
    ( Position 117 25 )
    ( TokSym "Music.Score.Export.Abc" )
, L
    ( Position 117 47 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 24 )
, L
    ( Position 118 25 )
    ( TokSym "Music.Score.Export.Backend" )
, L
    ( Position 118 51 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 24 )
, L
    ( Position 119 25 )
    ( TokSym "Music.Score.Export.NoteList" )
, L
    ( Position 119 52 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 24 )
, L
    ( Position 120 25 )
    ( TokSym "Music.Score.Export.Midi" )
, L
    ( Position 120 48 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 24 )
, L
    ( Position 121 25 )
    ( TokSym "Music.Score.Export.SuperCollider" )
, L
    ( Position 121 57 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 24 )
, L
    ( Position 122 25 )
    ( TokSym "Music.Score.Export.Lilypond" )
, L
    ( Position 122 52 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 24 )
, L
    ( Position 123 25 )
    ( TokSym "Music.Score.Export.MusicXml" )
, L
    ( Position 123 52 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 24 )
, L
    ( Position 124 25 )
    ( TokSym "Music.Score.Export.ArticulationNotation" )
, L
    ( Position 124 64 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 24 )
, L
    ( Position 125 25 )
    ( TokSym "Music.Score.Export.DynamicNotation" )
, L
    ( Position 125 59 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 24 )
, L
    ( Position 126 25 )
    ( TokSym "Music.Score.Import.Abc" )
, L
    ( Position 126 47 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 24 )
, L
    ( Position 127 25 )
    ( TokSym "Music.Score.Import.Lilypond" )
, L
    ( Position 127 52 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 24 )
, L
    ( Position 128 25 )
    ( TokSym "Music.Score.Import.Midi" )
, L
    ( Position 128 48 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 24 )
, L
    ( Position 129 25 )
    ( TokSym "Music.Score.Instances" )
, L
    ( Position 129 46 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Comment "                        -- We expose these to allow GHCI development" )
, L
    ( Position 130 69 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 24 )
, L
    ( Position 131 25 )
    ( TokSym "Music.Time.Internal.Convert" )
, L
    ( Position 131 52 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 24 )
, L
    ( Position 132 25 )
    ( TokSym "Music.Time.Internal.Util" )
, L
    ( Position 132 49 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 24 )
, L
    ( Position 133 25 )
    ( TokSym "Music.Time.Internal.Transform" )
, L
    ( Position 133 54 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 24 )
, L
    ( Position 134 25 )
    ( TokSym "Music.Time.Internal.Quantize" )
, L
    ( Position 134 53 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 24 )
, L
    ( Position 135 25 )
    ( TokSym "Music.Score.Internal.Util" )
, L
    ( Position 135 50 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 24 )
, L
    ( Position 136 25 )
    ( TokSym "Music.Score.Internal.Export" )
, L
    ( Position 136 52 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 4 )
, L
    ( Position 137 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 137 19 ) Colon
, L
    ( Position 137 20 )
    ( Whitespace "     " )
, L
    ( Position 137 25 )
    ( TokSym "src" )
, L
    ( Position 137 28 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 4 )
, L
    ( Position 138 5 )
    ( TokSym "default-language" )
, L
    ( Position 138 21 ) Colon
, L
    ( Position 138 22 )
    ( Whitespace "   " )
, L
    ( Position 138 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 138 36 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Comment "    --ghc-options:        -fwarn-unused-imports" )
, L
    ( Position 139 48 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 ) EOF
]
