[ L
    ( Position 1 1 )
    ( Comment "-- Initial QuasiText.cabal generated by cabal init.  For further " )
, L
    ( Position 1 66 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "QuasiText" )
, L
    ( Position 4 31 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.2.4" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "A" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "QuasiQuoter" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "for" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "Text." )
, L
    ( Position 6 45 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "A" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "QuasiQuoter" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "for" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "interpolating" )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokSym "values" )
, L
    ( Position 7 60 )
    ( Whitespace " " )
, L
    ( Position 7 61 )
    ( TokSym "into" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "Text" )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "strings." )
, L
    ( Position 7 79 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "https" )
, L
    ( Position 8 27 ) Colon
, L
    ( Position 8 28 )
    ( TokOther "//" )
, L
    ( Position 8 30 )
    ( TokSym "github.com" )
, L
    ( Position 8 40 )
    ( TokOther "/" )
, L
    ( Position 8 41 )
    ( TokSym "mikeplus64" )
, L
    ( Position 8 51 )
    ( TokOther "/" )
, L
    ( Position 8 52 )
    ( TokSym "QuasiText" )
, L
    ( Position 8 61 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD3" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Mike" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Ledger" )
, L
    ( Position 11 33 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "eleventynine" )
, L
    ( Position 12 34 )
    ( TokOther "@" )
, L
    ( Position 12 35 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 44 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Text" )
, L
    ( Position 13 26 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.8" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( Whitespace "     " )
, L
    ( Position 18 24 )
    ( TokSym "Text.QuasiText" )
, L
    ( Position 18 38 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 19 27 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "build-depends" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "       " )
, L
    ( Position 20 24 )
    ( TokSym "base" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokOther ">=" )
, L
    ( Position 20 31 )
    ( Whitespace " " )
, L
    ( Position 20 32 )
    ( TokSym "4.5.0.0" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokOther "&&" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokOther "<" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "5.0.0.0" )
, L
    ( Position 20 52 )
    ( TokOther "," )
, L
    ( Position 20 53 )
    ( Whitespace " " )
, L
    ( Position 20 54 )
    ( TokSym "template-haskell" )
, L
    ( Position 20 70 )
    ( TokOther "," )
, L
    ( Position 20 71 )
    ( Whitespace " " )
, L
    ( Position 20 72 )
    ( TokSym "haskell-src-meta" )
, L
    ( Position 20 88 )
    ( TokOther "," )
, L
    ( Position 20 89 )
    ( Whitespace " " )
, L
    ( Position 20 90 )
    ( TokSym "attoparsec" )
, L
    ( Position 20 100 )
    ( TokOther "," )
, L
    ( Position 20 101 )
    ( Whitespace " " )
, L
    ( Position 20 102 )
    ( TokSym "text" )
, L
    ( Position 20 106 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 21 17 ) Colon
, L
    ( Position 21 18 )
    ( Whitespace "      " )
, L
    ( Position 21 24 )
    ( TokSym "src" )
, L
    ( Position 21 27 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 ) EOF
]
