[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "solga-swagger" )
, L
    ( Position 1 35 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Swagger" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "generation" )
, L
    ( Position 3 40 )
    ( Whitespace " " )
, L
    ( Position 3 41 )
    ( TokSym "for" )
, L
    ( Position 3 44 )
    ( Whitespace " " )
, L
    ( Position 3 45 )
    ( TokSym "Solga" )
, L
    ( Position 3 50 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Swagger" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "generation" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "for" )
, L
    ( Position 4 44 )
    ( Whitespace " " )
, L
    ( Position 4 45 )
    ( TokSym "Solga" )
, L
    ( Position 4 50 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "MIT" )
, L
    ( Position 5 25 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Patrick" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Chilton" )
, L
    ( Position 7 37 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "chpatrick" )
, L
    ( Position 8 31 )
    ( TokOther "@" )
, L
    ( Position 8 32 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 41 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "           " )
, L
    ( Position 9 22 )
    ( TokSym "Copyright" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokOther "(" )
, L
    ( Position 9 33 )
    ( TokSym "C" )
, L
    ( Position 9 34 )
    ( TokOther ")" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "2016" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "Patrick" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "Chilton" )
, L
    ( Position 9 56 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Web" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "homepage" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "https" )
, L
    ( Position 12 27 ) Colon
, L
    ( Position 12 28 )
    ( TokOther "//" )
, L
    ( Position 12 30 )
    ( TokSym "github.com" )
, L
    ( Position 12 40 )
    ( TokOther "/" )
, L
    ( Position 12 41 )
    ( TokSym "chpatrick" )
, L
    ( Position 12 50 )
    ( TokOther "/" )
, L
    ( Position 12 51 )
    ( TokSym "solga" )
, L
    ( Position 12 56 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( TokSym "https" )
, L
    ( Position 13 27 ) Colon
, L
    ( Position 13 28 )
    ( TokOther "//" )
, L
    ( Position 13 30 )
    ( TokSym "github.com" )
, L
    ( Position 13 40 )
    ( TokOther "/" )
, L
    ( Position 13 41 )
    ( TokSym "chpatrick" )
, L
    ( Position 13 50 )
    ( TokOther "/" )
, L
    ( Position 13 51 )
    ( TokSym "solga" )
, L
    ( Position 13 56 )
    ( TokOther "/" )
, L
    ( Position 13 57 )
    ( TokSym "issues" )
, L
    ( Position 13 63 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 14 23 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.10" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 18 18 ) Colon
, L
    ( Position 18 19 )
    ( Whitespace "     " )
, L
    ( Position 18 24 )
    ( TokSym "Solga.Swagger" )
, L
    ( Position 18 37 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "       " )
, L
    ( Position 19 24 )
    ( TokSym "base" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokOther ">=" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "4.8" )
, L
    ( Position 19 35 )
    ( Whitespace " " )
, L
    ( Position 19 36 )
    ( TokOther "&&" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokOther "<" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "5" )
, L
    ( Position 19 42 )
    ( TokOther "," )
, L
    ( Position 19 43 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 23 )
, L
    ( Position 20 24 )
    ( TokSym "solga" )
, L
    ( Position 20 29 )
    ( TokOther "," )
, L
    ( Position 20 30 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 23 )
, L
    ( Position 21 24 )
    ( TokSym "swagger2" )
, L
    ( Position 21 32 )
    ( TokOther "," )
, L
    ( Position 21 33 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 23 )
, L
    ( Position 22 24 )
    ( TokSym "lens" )
, L
    ( Position 22 28 )
    ( TokOther "," )
, L
    ( Position 22 29 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 23 )
, L
    ( Position 23 24 )
    ( TokSym "text" )
, L
    ( Position 23 28 )
    ( TokOther "," )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 23 )
, L
    ( Position 24 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 24 44 )
    ( TokOther "," )
, L
    ( Position 24 45 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 23 )
, L
    ( Position 25 24 )
    ( TokSym "mtl" )
, L
    ( Position 25 27 )
    ( TokOther "," )
, L
    ( Position 25 28 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 23 )
, L
    ( Position 26 24 )
    ( TokSym "http-types" )
, L
    ( Position 26 34 )
    ( TokOther "," )
, L
    ( Position 26 35 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 23 )
, L
    ( Position 27 24 )
    ( TokSym "bytestring" )
, L
    ( Position 27 34 )
    ( TokOther "," )
, L
    ( Position 27 35 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 23 )
, L
    ( Position 28 24 )
    ( TokSym "dlist" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "      " )
, L
    ( Position 29 24 )
    ( TokSym "src" )
, L
    ( Position 29 27 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "default-language" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace "    " )
, L
    ( Position 30 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 30 35 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace "         " )
, L
    ( Position 31 24 )
    ( TokSym "-Wall" )
, L
    ( Position 31 29 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 ) EOF
]
