[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "HaskRel" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.1.0.2" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "HaskRel" )
, L
    ( Position 5 29 )
    ( TokOther "," )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "Haskell" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "as" )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "a" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "DBMS" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "with" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "support" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "for" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "the" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "relational" )
, L
    ( Position 5 80 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "algebra" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "HaskRel" )
, L
    ( Position 9 10 )
    ( Whitespace " " )
, L
    ( Position 9 11 )
    ( TokSym "aims" )
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokSym "to" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "define" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "those" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "elements" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "of" )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "the" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "relational" )
, L
    ( Position 9 58 )
    ( Whitespace " " )
, L
    ( Position 9 59 )
    ( TokSym "theory" )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "of" )
, L
    ( Position 9 68 )
    ( Whitespace " " )
, L
    ( Position 9 69 )
    ( TokSym "database" )
, L
    ( Position 9 77 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "management" )
, L
    ( Position 10 13 )
    ( Whitespace " " )
, L
    ( Position 10 14 )
    ( TokSym "that" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "Haskell" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "can" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "accommodate" )
, L
    ( Position 10 42 )
    ( TokOther "," )
, L
    ( Position 10 43 )
    ( Whitespace " " )
, L
    ( Position 10 44 )
    ( TokSym "thus" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "enabling" )
, L
    ( Position 10 57 )
    ( Whitespace " " )
, L
    ( Position 10 58 )
    ( TokSym "Haskell" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokOther "(" )
, L
    ( Position 10 67 )
    ( TokSym "or" )
, L
    ( Position 10 69 )
    ( Whitespace " " )
, L
    ( Position 10 70 )
    ( TokSym "more" )
, L
    ( Position 10 74 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "precisely" )
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "GHC" )
, L
    ( Position 11 16 )
    ( TokOther ")" )
, L
    ( Position 11 17 )
    ( Whitespace " " )
, L
    ( Position 11 18 )
    ( TokSym "in" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "its" )
, L
    ( Position 11 24 )
    ( Whitespace " " )
, L
    ( Position 11 25 )
    ( TokSym "own" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "right" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "as" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "a" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "DBMS" )
, L
    ( Position 11 44 )
    ( Whitespace " " )
, L
    ( Position 11 45 )
    ( TokSym "with" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "first-class" )
, L
    ( Position 11 61 )
    ( Whitespace " " )
, L
    ( Position 11 62 )
    ( TokSym "support" )
, L
    ( Position 11 69 )
    ( Whitespace " " )
, L
    ( Position 11 70 )
    ( TokSym "for" )
, L
    ( Position 11 73 )
    ( Whitespace " " )
, L
    ( Position 11 74 )
    ( TokSym "those" )
, L
    ( Position 11 79 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "parts" )
, L
    ( Position 12 8 )
    ( Whitespace " " )
, L
    ( Position 12 9 )
    ( TokSym "of" )
, L
    ( Position 12 11 )
    ( Whitespace " " )
, L
    ( Position 12 12 )
    ( TokSym "the" )
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokSym "relational" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "model." )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "It" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "does" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "not" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "qualify" )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "as" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "a" )
, L
    ( Position 12 58 )
    ( Whitespace " " )
, L
    ( Position 12 59 )
    ( TokSym "proper" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "RDBMS" )
, L
    ( Position 12 71 )
    ( Whitespace " " )
, L
    ( Position 12 72 )
    ( TokSym "since" )
, L
    ( Position 12 77 )
    ( Whitespace " " )
, L
    ( Position 12 78 )
    ( TokSym "it" )
, L
    ( Position 12 80 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "as-is" )
, L
    ( Position 13 8 )
    ( Whitespace " " )
, L
    ( Position 13 9 )
    ( TokSym "only" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "defines" )
, L
    ( Position 13 21 )
    ( Whitespace " " )
, L
    ( Position 13 22 )
    ( TokSym "the" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "relational" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "algebra" )
, L
    ( Position 13 44 )
    ( TokOther "," )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "relational" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "variables" )
, L
    ( Position 13 66 )
    ( Whitespace " " )
, L
    ( Position 13 67 )
    ( TokSym "and" )
, L
    ( Position 13 70 )
    ( Whitespace " " )
, L
    ( Position 13 71 )
    ( TokSym "relational" )
, L
    ( Position 13 81 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "assignment." )
, L
    ( Position 14 14 )
    ( Whitespace " " )
, L
    ( Position 14 15 )
    ( TokSym "It" )
, L
    ( Position 14 17 )
    ( Whitespace " " )
, L
    ( Position 14 18 )
    ( TokSym "does" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "not" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "define" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "the" )
, L
    ( Position 14 37 )
    ( Whitespace " " )
, L
    ( Position 14 38 )
    ( TokSym "relational" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "calculus" )
, L
    ( Position 14 57 )
    ( TokOther "," )
, L
    ( Position 14 58 )
    ( Whitespace " " )
, L
    ( Position 14 59 )
    ( TokSym "views" )
, L
    ( Position 14 64 )
    ( TokOther "," )
, L
    ( Position 14 65 )
    ( Whitespace " " )
, L
    ( Position 14 66 )
    ( TokSym "constraints" )
, L
    ( Position 14 77 )
    ( Whitespace " " )
, L
    ( Position 14 78 )
    ( TokSym "and" )
, L
    ( Position 14 81 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "transactions" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokOther "(" )
, L
    ( Position 15 17 )
    ( TokSym "beyond" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "the" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "fundamental" )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "requirement" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "that" )
, L
    ( Position 15 56 )
    ( Whitespace " " )
, L
    ( Position 15 57 )
    ( TokSym "the" )
, L
    ( Position 15 60 )
    ( Whitespace " " )
, L
    ( Position 15 61 )
    ( TokSym "tuples" )
, L
    ( Position 15 67 )
    ( Whitespace " " )
, L
    ( Position 15 68 )
    ( TokSym "of" )
, L
    ( Position 15 70 )
    ( Whitespace " " )
, L
    ( Position 15 71 )
    ( TokSym "relations" )
, L
    ( Position 15 80 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "are" )
, L
    ( Position 16 6 )
    ( Whitespace " " )
, L
    ( Position 16 7 )
    ( TokSym "to" )
, L
    ( Position 16 9 )
    ( Whitespace " " )
, L
    ( Position 16 10 )
    ( TokSym "be" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "unique" )
, L
    ( Position 16 19 )
    ( TokOther ")" )
, L
    ( Position 16 20 )
    ( TokOther "," )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "certain" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "operators" )
, L
    ( Position 16 39 )
    ( Whitespace " " )
, L
    ( Position 16 40 )
    ( TokSym "like" )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "relation" )
, L
    ( Position 16 53 )
    ( Whitespace " " )
, L
    ( Position 16 54 )
    ( TokSym "valued" )
, L
    ( Position 16 60 )
    ( Whitespace " " )
, L
    ( Position 16 61 )
    ( TokSym "aggregate" )
, L
    ( Position 16 70 )
    ( Whitespace " " )
, L
    ( Position 16 71 )
    ( TokSym "operators" )
, L
    ( Position 16 80 )
    ( TokOther "," )
, L
    ( Position 16 81 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "nor" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "a" )
, L
    ( Position 17 8 )
    ( Whitespace " " )
, L
    ( Position 17 9 )
    ( TokSym "few" )
, L
    ( Position 17 12 )
    ( Whitespace " " )
, L
    ( Position 17 13 )
    ( TokSym "minor" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "or" )
, L
    ( Position 17 21 )
    ( Whitespace " " )
, L
    ( Position 17 22 )
    ( TokSym "even" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "deprecated" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "operators" )
, L
    ( Position 17 47 )
    ( Whitespace " " )
, L
    ( Position 17 48 )
    ( TokSym "such" )
, L
    ( Position 17 52 )
    ( Whitespace " " )
, L
    ( Position 17 53 )
    ( TokSym "as" )
, L
    ( Position 17 55 )
    ( Whitespace " " )
, L
    ( Position 17 56 )
    ( TokSym "DIVIDE." )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "The" )
, L
    ( Position 17 67 )
    ( Whitespace " " )
, L
    ( Position 17 68 )
    ( TokSym "implemented" )
, L
    ( Position 17 79 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "parts" )
, L
    ( Position 18 8 )
    ( Whitespace " " )
, L
    ( Position 18 9 )
    ( TokSym "are" )
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "decently" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "complete" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "even" )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokSym "if" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "there" )
, L
    ( Position 18 44 )
    ( Whitespace " " )
, L
    ( Position 18 45 )
    ( TokSym "are" )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "major" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "implementation" )
, L
    ( Position 18 69 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "shortcomings" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "that" )
, L
    ( Position 19 20 )
    ( Whitespace " " )
, L
    ( Position 19 21 )
    ( TokSym "prevent" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "this" )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "from" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "being" )
, L
    ( Position 19 44 )
    ( Whitespace " " )
, L
    ( Position 19 45 )
    ( TokSym "practically" )
, L
    ( Position 19 56 )
    ( Whitespace " " )
, L
    ( Position 19 57 )
    ( TokSym "usable" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokSym "as" )
, L
    ( Position 19 66 )
    ( Whitespace " " )
, L
    ( Position 19 67 )
    ( TokSym "an" )
, L
    ( Position 19 69 )
    ( Whitespace " " )
, L
    ( Position 19 70 )
    ( TokSym "actual" )
, L
    ( Position 19 76 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "DBMS." )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "." )
, L
    ( Position 21 4 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "I" )
, L
    ( Position 22 4 )
    ( Whitespace " " )
, L
    ( Position 22 5 )
    ( TokSym "refer" )
, L
    ( Position 22 10 )
    ( Whitespace " " )
, L
    ( Position 22 11 )
    ( TokSym "to" )
, L
    ( Position 22 13 )
    ( Whitespace " " )
, L
    ( Position 22 14 )
    ( TokSym "it" )
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "as" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokStr "/first-class/" )
, L
    ( Position 22 35 )
    ( Whitespace " " )
, L
    ( Position 22 36 )
    ( TokSym "since" )
, L
    ( Position 22 41 )
    ( Whitespace " " )
, L
    ( Position 22 42 )
    ( TokSym "the" )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokSym "types" )
, L
    ( Position 22 51 )
    ( Whitespace " " )
, L
    ( Position 22 52 )
    ( TokSym "of" )
, L
    ( Position 22 54 )
    ( Whitespace " " )
, L
    ( Position 22 55 )
    ( TokSym "the" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "relational" )
, L
    ( Position 22 69 )
    ( Whitespace " " )
, L
    ( Position 22 70 )
    ( TokSym "model" )
, L
    ( Position 22 75 )
    ( Whitespace " " )
, L
    ( Position 22 76 )
    ( TokSym "are" )
, L
    ( Position 22 79 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "first-class" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "types" )
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokSym "to" )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokSym "Haskell" )
, L
    ( Position 23 31 )
    ( TokOther "," )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokSym "and" )
, L
    ( Position 23 36 )
    ( Whitespace " " )
, L
    ( Position 23 37 )
    ( TokSym "the" )
, L
    ( Position 23 40 )
    ( Whitespace " " )
, L
    ( Position 23 41 )
    ( TokSym "Haskell" )
, L
    ( Position 23 48 )
    ( Whitespace " " )
, L
    ( Position 23 49 )
    ( TokSym "type" )
, L
    ( Position 23 53 )
    ( Whitespace " " )
, L
    ( Position 23 54 )
    ( TokSym "system" )
, L
    ( Position 23 60 )
    ( Whitespace " " )
, L
    ( Position 23 61 )
    ( TokSym "is" )
, L
    ( Position 23 63 )
    ( Whitespace " " )
, L
    ( Position 23 64 )
    ( TokSym "able" )
, L
    ( Position 23 68 )
    ( Whitespace " " )
, L
    ( Position 23 69 )
    ( TokSym "to" )
, L
    ( Position 23 71 )
    ( Whitespace " " )
, L
    ( Position 23 72 )
    ( TokSym "induce" )
, L
    ( Position 23 78 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "the" )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokSym "type" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "resulting" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "of" )
, L
    ( Position 24 24 )
    ( Whitespace " " )
, L
    ( Position 24 25 )
    ( TokSym "relational" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokSym "expressions" )
, L
    ( Position 24 47 )
    ( Whitespace " " )
, L
    ( Position 24 48 )
    ( TokOther "(" )
, L
    ( Position 24 49 )
    ( TokSym "for" )
, L
    ( Position 24 52 )
    ( Whitespace " " )
, L
    ( Position 24 53 )
    ( TokSym "instance" )
, L
    ( Position 24 61 )
    ( Whitespace " " )
, L
    ( Position 24 62 )
    ( TokSym "that" )
, L
    ( Position 24 66 )
    ( Whitespace " " )
, L
    ( Position 24 67 )
    ( TokSym "a" )
, L
    ( Position 24 68 )
    ( Whitespace " " )
, L
    ( Position 24 69 )
    ( TokSym "natural" )
, L
    ( Position 24 76 )
    ( Whitespace " " )
, L
    ( Position 24 77 )
    ( TokSym "join" )
, L
    ( Position 24 81 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "of" )
, L
    ( Position 25 5 )
    ( Whitespace " " )
, L
    ( Position 25 6 )
    ( TokSym "two" )
, L
    ( Position 25 9 )
    ( Whitespace " " )
, L
    ( Position 25 10 )
    ( TokSym "relations" )
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokSym "results" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokSym "in" )
, L
    ( Position 25 30 )
    ( Whitespace " " )
, L
    ( Position 25 31 )
    ( TokSym "a" )
, L
    ( Position 25 32 )
    ( Whitespace " " )
, L
    ( Position 25 33 )
    ( TokSym "relation" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokSym "with" )
, L
    ( Position 25 46 )
    ( Whitespace " " )
, L
    ( Position 25 47 )
    ( TokSym "a" )
, L
    ( Position 25 48 )
    ( Whitespace " " )
, L
    ( Position 25 49 )
    ( TokSym "heading" )
, L
    ( Position 25 56 )
    ( Whitespace " " )
, L
    ( Position 25 57 )
    ( TokSym "that" )
, L
    ( Position 25 61 )
    ( Whitespace " " )
, L
    ( Position 25 62 )
    ( TokSym "is" )
, L
    ( Position 25 64 )
    ( Whitespace " " )
, L
    ( Position 25 65 )
    ( TokSym "the" )
, L
    ( Position 25 68 )
    ( Whitespace " " )
, L
    ( Position 25 69 )
    ( TokSym "setwise" )
, L
    ( Position 25 76 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "union" )
, L
    ( Position 26 8 )
    ( Whitespace " " )
, L
    ( Position 26 9 )
    ( TokSym "of" )
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokSym "the" )
, L
    ( Position 26 15 )
    ( Whitespace " " )
, L
    ( Position 26 16 )
    ( TokSym "headings" )
, L
    ( Position 26 24 )
    ( Whitespace " " )
, L
    ( Position 26 25 )
    ( TokSym "of" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokSym "the" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "original" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym "relations" )
, L
    ( Position 26 50 )
    ( TokOther ")" )
, L
    ( Position 26 51 )
    ( TokSym "." )
, L
    ( Position 26 52 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "." )
, L
    ( Position 27 4 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokOther "==" )
, L
    ( Position 28 5 )
    ( Whitespace " " )
, L
    ( Position 28 6 )
    ( TokSym "The" )
, L
    ( Position 28 9 )
    ( Whitespace " " )
, L
    ( Position 28 10 )
    ( TokSym "HaskRel" )
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokSym "library" )
, L
    ( Position 28 25 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "." )
, L
    ( Position 29 4 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Not" )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokSym "all" )
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "modules" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "of" )
, L
    ( Position 30 21 )
    ( Whitespace " " )
, L
    ( Position 30 22 )
    ( TokSym "this" )
, L
    ( Position 30 26 )
    ( Whitespace " " )
, L
    ( Position 30 27 )
    ( TokSym "library" )
, L
    ( Position 30 34 )
    ( Whitespace " " )
, L
    ( Position 30 35 )
    ( TokSym "are" )
, L
    ( Position 30 38 )
    ( Whitespace " " )
, L
    ( Position 30 39 )
    ( TokSym "relevant" )
, L
    ( Position 30 47 )
    ( Whitespace " " )
, L
    ( Position 30 48 )
    ( TokSym "to" )
, L
    ( Position 30 50 )
    ( Whitespace " " )
, L
    ( Position 30 51 )
    ( TokSym "gain" )
, L
    ( Position 30 55 )
    ( Whitespace " " )
, L
    ( Position 30 56 )
    ( TokSym "an" )
, L
    ( Position 30 58 )
    ( Whitespace " " )
, L
    ( Position 30 59 )
    ( TokSym "understanding" )
, L
    ( Position 30 72 )
    ( Whitespace " " )
, L
    ( Position 30 73 )
    ( TokSym "of" )
, L
    ( Position 30 75 )
    ( Whitespace " " )
, L
    ( Position 30 76 )
    ( TokSym "how" )
, L
    ( Position 30 79 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "it" )
, L
    ( Position 31 5 )
    ( Whitespace " " )
, L
    ( Position 31 6 )
    ( TokSym "functions" )
, L
    ( Position 31 15 )
    ( TokOther "," )
, L
    ( Position 31 16 )
    ( Whitespace " " )
, L
    ( Position 31 17 )
    ( TokSym "the" )
, L
    ( Position 31 20 )
    ( Whitespace " " )
, L
    ( Position 31 21 )
    ( TokSym "next" )
, L
    ( Position 31 25 )
    ( Whitespace " " )
, L
    ( Position 31 26 )
    ( TokSym "part" )
, L
    ( Position 31 30 )
    ( Whitespace " " )
, L
    ( Position 31 31 )
    ( TokSym "to" )
, L
    ( Position 31 33 )
    ( Whitespace " " )
, L
    ( Position 31 34 )
    ( TokSym "go" )
, L
    ( Position 31 36 )
    ( Whitespace " " )
, L
    ( Position 31 37 )
    ( TokSym "to" )
, L
    ( Position 31 39 )
    ( Whitespace " " )
, L
    ( Position 31 40 )
    ( TokSym "at" )
, L
    ( Position 31 42 )
    ( Whitespace " " )
, L
    ( Position 31 43 )
    ( TokSym "this" )
, L
    ( Position 31 47 )
    ( Whitespace " " )
, L
    ( Position 31 48 )
    ( TokSym "point" )
, L
    ( Position 31 53 )
    ( Whitespace " " )
, L
    ( Position 31 54 )
    ( TokSym "is" )
, L
    ( Position 31 56 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokStr "Database.HaskRel.RDBMS" )
, L
    ( Position 32 27 )
    ( TokOther "," )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokSym "and" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "the" )
, L
    ( Position 32 36 )
    ( Whitespace " " )
, L
    ( Position 32 37 )
    ( TokSym "modules" )
, L
    ( Position 32 44 )
    ( Whitespace " " )
, L
    ( Position 32 45 )
    ( TokSym "it" )
, L
    ( Position 32 47 )
    ( Whitespace " " )
, L
    ( Position 32 48 )
    ( TokSym "reexports." )
, L
    ( Position 32 58 )
    ( Whitespace " " )
, L
    ( Position 32 59 )
    ( TokSym "See" )
, L
    ( Position 32 62 )
    ( Whitespace " " )
, L
    ( Position 32 63 )
    ( TokSym "also" )
, L
    ( Position 32 67 )
    ( Whitespace " " )
, L
    ( Position 32 68 )
    ( TokSym "README.md." )
, L
    ( Position 32 78 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "license" )
, L
    ( Position 34 8 ) Colon
, L
    ( Position 34 9 )
    ( Whitespace "             " )
, L
    ( Position 34 22 )
    ( TokSym "GPL-2" )
, L
    ( Position 34 27 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "license-file" )
, L
    ( Position 36 13 ) Colon
, L
    ( Position 36 14 )
    ( Whitespace "        " )
, L
    ( Position 36 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 36 29 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "author" )
, L
    ( Position 38 7 ) Colon
, L
    ( Position 38 8 )
    ( Whitespace "              " )
, L
    ( Position 38 22 )
    ( TokSym "Thor" )
, L
    ( Position 38 26 )
    ( Whitespace " " )
, L
    ( Position 38 27 )
    ( TokSym "Michael" )
, L
    ( Position 38 34 )
    ( Whitespace " " )
, L
    ( Position 38 35 )
    ( TokSym "Støre" )
, L
    ( Position 38 41 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "maintainer" )
, L
    ( Position 40 11 ) Colon
, L
    ( Position 40 12 )
    ( Whitespace "          " )
, L
    ( Position 40 22 )
    ( TokSym "thormichael" )
, L
    ( Position 40 33 )
    ( TokOther "@" )
, L
    ( Position 40 34 )
    ( TokSym "gmail.com" )
, L
    ( Position 40 43 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "copyright" )
, L
    ( Position 42 10 ) Colon
, L
    ( Position 42 11 )
    ( Whitespace "           " )
, L
    ( Position 42 22 )
    ( TokSym "Thor" )
, L
    ( Position 42 26 )
    ( Whitespace " " )
, L
    ( Position 42 27 )
    ( TokSym "Michael" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokSym "Støre" )
, L
    ( Position 42 41 )
    ( Whitespace " " )
, L
    ( Position 42 42 )
    ( TokSym "2015" )
, L
    ( Position 42 46 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "category" )
, L
    ( Position 44 9 ) Colon
, L
    ( Position 44 10 )
    ( Whitespace "            " )
, L
    ( Position 44 22 )
    ( TokSym "Database" )
, L
    ( Position 44 30 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "build-type" )
, L
    ( Position 46 11 ) Colon
, L
    ( Position 46 12 )
    ( Whitespace "          " )
, L
    ( Position 46 22 )
    ( TokSym "Simple" )
, L
    ( Position 46 28 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 48 19 ) Colon
, L
    ( Position 48 20 )
    ( Whitespace "  " )
, L
    ( Position 48 22 )
    ( TokSym "examples" )
, L
    ( Position 48 30 )
    ( TokOther "/*." )
, L
    ( Position 48 33 )
    ( TokSym "hs" )
, L
    ( Position 48 35 )
    ( TokOther "," )
, L
    ( Position 48 36 )
    ( Whitespace " " )
, L
    ( Position 48 37 )
    ( TokSym "examples" )
, L
    ( Position 48 45 )
    ( TokOther "/*." )
, L
    ( Position 48 48 )
    ( TokSym "sh" )
, L
    ( Position 48 50 )
    ( TokOther "," )
, L
    ( Position 48 51 )
    ( Whitespace " " )
, L
    ( Position 48 52 )
    ( TokSym "examples" )
, L
    ( Position 48 60 )
    ( TokOther "/" )
, L
    ( Position 48 61 )
    ( TokSym "SuppliersPartsDB" )
, L
    ( Position 48 77 )
    ( TokOther "/*." )
, L
    ( Position 48 80 )
    ( TokSym "hs" )
, L
    ( Position 48 82 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "data-files" )
, L
    ( Position 50 11 ) Colon
, L
    ( Position 50 12 )
    ( Whitespace "          " )
, L
    ( Position 50 22 )
    ( TokSym "README.md" )
, L
    ( Position 50 31 )
    ( TokOther "," )
, L
    ( Position 50 32 )
    ( Whitespace " " )
, L
    ( Position 50 33 )
    ( TokSym "examples" )
, L
    ( Position 50 41 )
    ( TokOther "/" )
, L
    ( Position 50 42 )
    ( TokSym "SuppliersPartsDB" )
, L
    ( Position 50 58 )
    ( TokOther "/" )
, L
    ( Position 50 59 )
    ( TokSym "README.md" )
, L
    ( Position 50 68 )
    ( TokOther "," )
, L
    ( Position 50 69 )
    ( Whitespace " " )
, L
    ( Position 50 70 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "examples" )
, L
    ( Position 51 30 )
    ( TokOther "/" )
, L
    ( Position 51 31 )
    ( TokSym "SuppliersPartsDB" )
, L
    ( Position 51 47 )
    ( TokOther "/*." )
, L
    ( Position 51 50 )
    ( TokSym "rv" )
, L
    ( Position 51 52 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 53 14 ) Colon
, L
    ( Position 53 15 )
    ( Whitespace "       " )
, L
    ( Position 53 22 )
    ( TokOther ">=" )
, L
    ( Position 53 24 )
    ( TokSym "1.10" )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "tested-with" )
, L
    ( Position 55 12 ) Colon
, L
    ( Position 55 13 )
    ( Whitespace "         " )
, L
    ( Position 55 22 )
    ( TokSym "GHC" )
, L
    ( Position 55 25 )
    ( TokOther "==" )
, L
    ( Position 55 27 )
    ( TokSym "7.10.2" )
, L
    ( Position 55 33 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "source-repository" )
, L
    ( Position 57 18 )
    ( Whitespace " " )
, L
    ( Position 57 19 )
    ( TokSym "head" )
, L
    ( Position 57 23 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "type" )
, L
    ( Position 58 7 ) Colon
, L
    ( Position 58 8 )
    ( Whitespace "     " )
, L
    ( Position 58 13 )
    ( TokSym "git" )
, L
    ( Position 58 16 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "location" )
, L
    ( Position 59 11 ) Colon
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokSym "https" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( TokOther "//" )
, L
    ( Position 59 21 )
    ( TokSym "github.com" )
, L
    ( Position 59 31 )
    ( TokOther "/" )
, L
    ( Position 59 32 )
    ( TokSym "thormick" )
, L
    ( Position 59 40 )
    ( TokOther "/" )
, L
    ( Position 59 41 )
    ( TokSym "HaskRel" )
, L
    ( Position 59 48 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "library" )
, L
    ( Position 61 8 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 62 18 ) Colon
, L
    ( Position 62 19 )
    ( Whitespace "     " )
, L
    ( Position 62 24 )
    ( TokSym "Database.HaskRel.RDBMS" )
, L
    ( Position 62 46 )
    ( TokOther "," )
, L
    ( Position 62 47 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 23 )
, L
    ( Position 63 24 )
    ( TokSym "Database.HaskRel.FWTabulation" )
, L
    ( Position 63 53 )
    ( TokOther "," )
, L
    ( Position 63 54 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 23 )
, L
    ( Position 64 24 )
    ( TokSym "Database.HaskRel.HFWTabulation" )
, L
    ( Position 64 54 )
    ( TokOther "," )
, L
    ( Position 64 55 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 23 )
, L
    ( Position 65 24 )
    ( TokSym "Database.HaskRel.Order" )
, L
    ( Position 65 46 )
    ( TokOther "," )
, L
    ( Position 65 47 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 23 )
, L
    ( Position 66 24 )
    ( TokSym "Database.HaskRel.Support" )
, L
    ( Position 66 48 )
    ( TokOther "," )
, L
    ( Position 66 49 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokSym "Database.HaskRel.Relational.Algebra" )
, L
    ( Position 67 59 )
    ( TokOther "," )
, L
    ( Position 67 60 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokSym "Database.HaskRel.Relational.Assignment" )
, L
    ( Position 68 62 )
    ( TokOther "," )
, L
    ( Position 68 63 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 23 )
, L
    ( Position 69 24 )
    ( TokSym "Database.HaskRel.Relational.Definition" )
, L
    ( Position 69 62 )
    ( TokOther "," )
, L
    ( Position 69 63 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 23 )
, L
    ( Position 70 24 )
    ( TokSym "Database.HaskRel.Relational.Expression" )
, L
    ( Position 70 62 )
    ( TokOther "," )
, L
    ( Position 70 63 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 23 )
, L
    ( Position 71 24 )
    ( TokSym "Database.HaskRel.Relational.Unicode" )
, L
    ( Position 71 59 )
    ( TokOther "," )
, L
    ( Position 71 60 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 23 )
, L
    ( Position 72 24 )
    ( TokSym "Database.HaskRel.Relational.Variable" )
, L
    ( Position 72 60 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "  
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 74 21 ) Colon
, L
    ( Position 74 22 )
    ( Whitespace "  " )
, L
    ( Position 74 24 )
    ( TokSym "DataKinds" )
, L
    ( Position 74 33 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "  
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 76 19 ) Colon
, L
    ( Position 76 20 )
    ( Whitespace "    " )
, L
    ( Position 76 24 )
    ( TokSym "TypeOperators" )
, L
    ( Position 76 37 )
    ( TokOther "," )
, L
    ( Position 76 38 )
    ( Whitespace " " )
, L
    ( Position 76 39 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 76 55 )
    ( TokOther "," )
, L
    ( Position 76 56 )
    ( Whitespace " " )
, L
    ( Position 76 57 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 76 76 )
    ( TokOther "," )
, L
    ( Position 76 77 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokSym "PolyKinds" )
, L
    ( Position 77 33 )
    ( TokOther "," )
, L
    ( Position 77 34 )
    ( Whitespace " " )
, L
    ( Position 77 35 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 77 47 )
    ( TokOther "," )
, L
    ( Position 77 48 )
    ( Whitespace " " )
, L
    ( Position 77 49 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 77 66 )
    ( TokOther "," )
, L
    ( Position 77 67 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 23 )
, L
    ( Position 78 24 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 78 45 )
    ( TokOther "," )
, L
    ( Position 78 46 )
    ( Whitespace " " )
, L
    ( Position 78 47 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 78 67 )
    ( TokOther "," )
, L
    ( Position 78 68 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 23 )
, L
    ( Position 79 24 )
    ( TokSym "KindSignatures" )
, L
    ( Position 79 38 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "  
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "build-depends" )
, L
    ( Position 81 16 ) Colon
, L
    ( Position 81 17 )
    ( Whitespace "       " )
, L
    ( Position 81 24 )
    ( TokSym "base" )
, L
    ( Position 81 28 )
    ( Whitespace " " )
, L
    ( Position 81 29 )
    ( TokOther ">=" )
, L
    ( Position 81 31 )
    ( TokSym "4.8" )
, L
    ( Position 81 34 )
    ( Whitespace " " )
, L
    ( Position 81 35 )
    ( TokOther "&&" )
, L
    ( Position 81 37 )
    ( Whitespace " " )
, L
    ( Position 81 38 )
    ( TokOther "<" )
, L
    ( Position 81 39 )
    ( TokSym "4.9" )
, L
    ( Position 81 42 )
    ( TokOther "," )
, L
    ( Position 81 43 )
    ( Whitespace " " )
, L
    ( Position 81 44 )
    ( TokSym "HList" )
, L
    ( Position 81 49 )
    ( Whitespace " " )
, L
    ( Position 81 50 )
    ( TokOther ">=" )
, L
    ( Position 81 52 )
    ( TokSym "0.4" )
, L
    ( Position 81 55 )
    ( Whitespace " " )
, L
    ( Position 81 56 )
    ( TokOther "&&" )
, L
    ( Position 81 58 )
    ( Whitespace " " )
, L
    ( Position 81 59 )
    ( TokOther "<" )
, L
    ( Position 81 60 )
    ( TokSym "0.5" )
, L
    ( Position 81 63 )
    ( TokOther "," )
, L
    ( Position 81 64 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 23 )
, L
    ( Position 82 24 )
    ( TokSym "containers" )
, L
    ( Position 82 34 )
    ( Whitespace " " )
, L
    ( Position 82 35 )
    ( TokOther ">=" )
, L
    ( Position 82 37 )
    ( TokSym "0.5" )
, L
    ( Position 82 40 )
    ( Whitespace " " )
, L
    ( Position 82 41 )
    ( TokOther "&&" )
, L
    ( Position 82 43 )
    ( Whitespace " " )
, L
    ( Position 82 44 )
    ( TokOther "<" )
, L
    ( Position 82 45 )
    ( TokSym "0.6" )
, L
    ( Position 82 48 )
    ( TokOther "," )
, L
    ( Position 82 49 )
    ( Whitespace " " )
, L
    ( Position 82 50 )
    ( TokSym "tagged" )
, L
    ( Position 82 56 )
    ( Whitespace " " )
, L
    ( Position 82 57 )
    ( TokOther ">=" )
, L
    ( Position 82 59 )
    ( TokSym "0.8" )
, L
    ( Position 82 62 )
    ( Whitespace " " )
, L
    ( Position 82 63 )
    ( TokOther "&&" )
, L
    ( Position 82 65 )
    ( Whitespace " " )
, L
    ( Position 82 66 )
    ( TokOther "<" )
, L
    ( Position 82 67 )
    ( TokSym "0.9" )
, L
    ( Position 82 70 )
    ( TokOther "," )
, L
    ( Position 82 71 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 23 )
, L
    ( Position 83 24 )
    ( TokSym "directory" )
, L
    ( Position 83 33 )
    ( Whitespace " " )
, L
    ( Position 83 34 )
    ( TokOther ">=" )
, L
    ( Position 83 36 )
    ( TokSym "1.2" )
, L
    ( Position 83 39 )
    ( Whitespace " " )
, L
    ( Position 83 40 )
    ( TokOther "&&" )
, L
    ( Position 83 42 )
    ( Whitespace " " )
, L
    ( Position 83 43 )
    ( TokOther "<" )
, L
    ( Position 83 44 )
    ( TokSym "1.3" )
, L
    ( Position 83 47 )
    ( TokOther "," )
, L
    ( Position 83 48 )
    ( Whitespace " " )
, L
    ( Position 83 49 )
    ( TokSym "ghc-prim" )
, L
    ( Position 83 57 )
    ( Whitespace " " )
, L
    ( Position 83 58 )
    ( TokOther ">=" )
, L
    ( Position 83 60 )
    ( TokSym "0.4" )
, L
    ( Position 83 63 )
    ( Whitespace " " )
, L
    ( Position 83 64 )
    ( TokOther "&&" )
, L
    ( Position 83 66 )
    ( Whitespace " " )
, L
    ( Position 83 67 )
    ( TokOther "<" )
, L
    ( Position 83 68 )
    ( TokSym "0.5" )
, L
    ( Position 83 71 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Whitespace "  
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 85 17 ) Colon
, L
    ( Position 85 18 )
    ( Whitespace "      " )
, L
    ( Position 85 24 )
    ( TokSym "src" )
, L
    ( Position 85 27 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "  
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "default-language" )
, L
    ( Position 87 19 ) Colon
, L
    ( Position 87 20 )
    ( Whitespace "    " )
, L
    ( Position 87 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 87 35 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 ) EOF
]
