[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "pipes-text" )
, L
    ( Position 1 32 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.0.2.5" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "properly" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "streaming" )
, L
    ( Position 3 40 )
    ( Whitespace " " )
, L
    ( Position 3 41 )
    ( TokSym "text" )
, L
    ( Position 3 45 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokOther "/" )
, L
    ( Position 4 23 )
    ( TokSym "New" )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "in" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "version" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "0.0.2.x" )
, L
    ( Position 4 45 )
    ( TokOther "/" )
, L
    ( Position 4 46 ) Colon
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "The" )
, L
    ( Position 4 51 )
    ( Whitespace " " )
, L
    ( Position 4 52 )
    ( TokSym "new" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "module" )
, L
    ( Position 4 62 )
    ( Whitespace " " )
, L
    ( Position 4 63 )
    ( TokOther "@" )
, L
    ( Position 4 64 )
    ( TokSym "Pipes.Prelude.Text" )
, L
    ( Position 4 82 )
    ( TokOther "@" )
, L
    ( Position 4 83 )
    ( Whitespace " " )
, L
    ( Position 4 84 )
    ( TokSym "exports" )
, L
    ( Position 4 91 )
    ( Whitespace " " )
, L
    ( Position 4 92 )
    ( TokSym "line-based" )
, L
    ( Position 4 102 )
    ( Whitespace " " )
, L
    ( Position 4 103 )
    ( TokOther "@" )
, L
    ( Position 4 104 )
    ( TokSym "Text" )
, L
    ( Position 4 108 )
    ( TokOther "@" )
, L
    ( Position 4 109 )
    ( Whitespace " " )
, L
    ( Position 4 110 )
    ( TokSym "producers" )
, L
    ( Position 4 119 )
    ( Whitespace " " )
, L
    ( Position 4 120 )
    ( TokSym "and" )
, L
    ( Position 4 123 )
    ( Whitespace " " )
, L
    ( Position 4 124 )
    ( TokSym "consumers" )
, L
    ( Position 4 133 )
    ( Whitespace " " )
, L
    ( Position 4 134 )
    ( TokSym "as" )
, L
    ( Position 4 136 )
    ( Whitespace " " )
, L
    ( Position 4 137 )
    ( TokSym "a" )
, L
    ( Position 4 138 )
    ( Whitespace " " )
, L
    ( Position 4 139 )
    ( TokSym "drop-in" )
, L
    ( Position 4 146 )
    ( Whitespace " " )
, L
    ( Position 4 147 )
    ( TokSym "replacement" )
, L
    ( Position 4 158 )
    ( Whitespace " " )
, L
    ( Position 4 159 )
    ( TokSym "for" )
, L
    ( Position 4 162 )
    ( Whitespace " " )
, L
    ( Position 4 163 )
    ( TokSym "the" )
, L
    ( Position 4 166 )
    ( Whitespace " " )
, L
    ( Position 4 167 )
    ( TokOther "@" )
, L
    ( Position 4 168 )
    ( TokSym "String" )
, L
    ( Position 4 174 )
    ( TokOther "@" )
, L
    ( Position 4 175 )
    ( Whitespace " " )
, L
    ( Position 4 176 )
    ( TokSym "material" )
, L
    ( Position 4 184 )
    ( Whitespace " " )
, L
    ( Position 4 185 )
    ( TokSym "in" )
, L
    ( Position 4 187 )
    ( Whitespace " " )
, L
    ( Position 4 188 )
    ( TokOther "@" )
, L
    ( Position 4 189 )
    ( TokSym "Pipes.Prelude" )
, L
    ( Position 4 202 )
    ( TokOther "@" )
, L
    ( Position 4 203 )
    ( Whitespace " " )
, L
    ( Position 4 204 )
    ( TokSym "and" )
, L
    ( Position 4 207 )
    ( Whitespace " " )
, L
    ( Position 4 208 )
    ( TokOther "@" )
, L
    ( Position 4 209 )
    ( TokSym "Pipes.Safe.Prelude" )
, L
    ( Position 4 227 )
    ( TokOther "@." )
, L
    ( Position 4 229 )
    ( Whitespace " " )
, L
    ( Position 4 230 )
    ( TokSym "They" )
, L
    ( Position 4 234 )
    ( Whitespace " " )
, L
    ( Position 4 235 )
    ( TokSym "can" )
, L
    ( Position 4 238 )
    ( Whitespace " " )
, L
    ( Position 4 239 )
    ( TokSym "be" )
, L
    ( Position 4 241 )
    ( Whitespace " " )
, L
    ( Position 4 242 )
    ( TokSym "used" )
, L
    ( Position 4 246 )
    ( Whitespace " " )
, L
    ( Position 4 247 )
    ( TokSym "as" )
, L
    ( Position 4 249 )
    ( Whitespace " " )
, L
    ( Position 4 250 )
    ( TokSym "one" )
, L
    ( Position 4 253 )
    ( Whitespace " " )
, L
    ( Position 4 254 )
    ( TokSym "uses" )
, L
    ( Position 4 258 )
    ( Whitespace " " )
, L
    ( Position 4 259 )
    ( TokOther "@" )
, L
    ( Position 4 260 )
    ( TokSym "Pipes.Prelude" )
, L
    ( Position 4 273 )
    ( TokOther "@" )
, L
    ( Position 4 274 )
    ( Whitespace " " )
, L
    ( Position 4 275 )
    ( TokSym "without" )
, L
    ( Position 4 282 )
    ( Whitespace " " )
, L
    ( Position 4 283 )
    ( TokSym "reference" )
, L
    ( Position 4 292 )
    ( Whitespace " " )
, L
    ( Position 4 293 )
    ( TokSym "to" )
, L
    ( Position 4 295 )
    ( Whitespace " " )
, L
    ( Position 4 296 )
    ( TokSym "the" )
, L
    ( Position 4 299 )
    ( Whitespace " " )
, L
    ( Position 4 300 )
    ( TokSym "rest" )
, L
    ( Position 4 304 )
    ( Whitespace " " )
, L
    ( Position 4 305 )
    ( TokSym "of" )
, L
    ( Position 4 307 )
    ( Whitespace " " )
, L
    ( Position 4 308 )
    ( TokSym "this" )
, L
    ( Position 4 312 )
    ( Whitespace " " )
, L
    ( Position 4 313 )
    ( TokSym "package." )
, L
    ( Position 4 321 )
    ( Whitespace " " )
, L
    ( Position 4 322 )
    ( TokSym "See" )
, L
    ( Position 4 325 )
    ( Whitespace " " )
, L
    ( Position 4 326 )
    ( TokSym "the" )
, L
    ( Position 4 329 )
    ( Whitespace " " )
, L
    ( Position 4 330 )
    ( TokSym "caveats" )
, L
    ( Position 4 337 )
    ( Whitespace " " )
, L
    ( Position 4 338 )
    ( TokSym "in" )
, L
    ( Position 4 340 )
    ( Whitespace " " )
, L
    ( Position 4 341 )
    ( TokSym "the" )
, L
    ( Position 4 344 )
    ( Whitespace " " )
, L
    ( Position 4 345 )
    ( TokSym "documentation" )
, L
    ( Position 4 358 )
    ( Whitespace " " )
, L
    ( Position 4 359 )
    ( TokSym "for" )
, L
    ( Position 4 362 )
    ( Whitespace " " )
, L
    ( Position 4 363 )
    ( TokSym "that" )
, L
    ( Position 4 367 )
    ( Whitespace " " )
, L
    ( Position 4 368 )
    ( TokSym "module." )
, L
    ( Position 4 375 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "." )
, L
    ( Position 5 23 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "The" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "organization" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "of" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "this" )
, L
    ( Position 6 46 )
    ( Whitespace " " )
, L
    ( Position 6 47 )
    ( TokSym "package" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "follows" )
, L
    ( Position 6 62 )
    ( Whitespace " " )
, L
    ( Position 6 63 )
    ( TokSym "the" )
, L
    ( Position 6 66 )
    ( Whitespace " " )
, L
    ( Position 6 67 )
    ( TokSym "rule" )
, L
    ( Position 6 71 ) Colon
, L
    ( Position 6 72 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "." )
, L
    ( Position 7 23 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokOther "*" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokOther "@" )
, L
    ( Position 8 25 )
    ( TokSym "pipes-text" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 ) Colon
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "pipes-bytestring" )
, L
    ( Position 8 54 )
    ( Whitespace " " )
, L
    ( Position 8 55 ) Colon
, L
    ( Position 8 56 ) Colon
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokSym "text" )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 ) Colon
, L
    ( Position 8 64 )
    ( Whitespace " " )
, L
    ( Position 8 65 )
    ( TokSym "bytestring" )
, L
    ( Position 8 75 )
    ( TokOther "@" )
, L
    ( Position 8 76 )
    ( Whitespace " " )
, L
    ( Position 8 77 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "." )
, L
    ( Position 9 23 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "Familiarity" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "with" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "the" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "other" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "three" )
, L
    ( Position 10 54 )
    ( Whitespace " " )
, L
    ( Position 10 55 )
    ( TokSym "packages" )
, L
    ( Position 10 63 )
    ( Whitespace " " )
, L
    ( Position 10 64 )
    ( TokSym "should" )
, L
    ( Position 10 70 )
    ( Whitespace " " )
, L
    ( Position 10 71 )
    ( TokSym "give" )
, L
    ( Position 10 75 )
    ( Whitespace " " )
, L
    ( Position 10 76 )
    ( TokSym "one" )
, L
    ( Position 10 79 )
    ( Whitespace " " )
, L
    ( Position 10 80 )
    ( TokSym "an" )
, L
    ( Position 10 82 )
    ( Whitespace " " )
, L
    ( Position 10 83 )
    ( TokSym "idea" )
, L
    ( Position 10 87 )
    ( Whitespace " " )
, L
    ( Position 10 88 )
    ( TokSym "what" )
, L
    ( Position 10 92 )
    ( Whitespace " " )
, L
    ( Position 10 93 )
    ( TokSym "to" )
, L
    ( Position 10 95 )
    ( Whitespace " " )
, L
    ( Position 10 96 )
    ( TokSym "expect" )
, L
    ( Position 10 102 )
    ( Whitespace " " )
, L
    ( Position 10 103 )
    ( TokSym "where." )
, L
    ( Position 10 109 )
    ( Whitespace " " )
, L
    ( Position 10 110 )
    ( TokSym "The" )
, L
    ( Position 10 113 )
    ( Whitespace " " )
, L
    ( Position 10 114 )
    ( TokSym "package" )
, L
    ( Position 10 121 )
    ( Whitespace " " )
, L
    ( Position 10 122 )
    ( TokSym "has" )
, L
    ( Position 10 125 )
    ( Whitespace " " )
, L
    ( Position 10 126 )
    ( TokSym "three" )
, L
    ( Position 10 131 )
    ( Whitespace " " )
, L
    ( Position 10 132 )
    ( TokSym "principal" )
, L
    ( Position 10 141 )
    ( Whitespace " " )
, L
    ( Position 10 142 )
    ( TokSym "modules" )
, L
    ( Position 10 149 )
    ( TokOther "," )
, L
    ( Position 10 150 )
    ( Whitespace " " )
, L
    ( Position 10 151 )
    ( TokOther "@" )
, L
    ( Position 10 152 )
    ( TokSym "Pipes.Text" )
, L
    ( Position 10 162 )
    ( TokOther "@" )
, L
    ( Position 10 163 )
    ( Whitespace " " )
, L
    ( Position 10 164 )
    ( TokOther "," )
, L
    ( Position 10 165 )
    ( Whitespace " " )
, L
    ( Position 10 166 )
    ( TokOther "@" )
, L
    ( Position 10 167 )
    ( TokSym "Pipes.Text.Encoding" )
, L
    ( Position 10 186 )
    ( TokOther "@" )
, L
    ( Position 10 187 )
    ( Whitespace " " )
, L
    ( Position 10 188 )
    ( TokSym "and" )
, L
    ( Position 10 191 )
    ( Whitespace " " )
, L
    ( Position 10 192 )
    ( TokOther "@" )
, L
    ( Position 10 193 )
    ( TokSym "Pipes.Text.IO" )
, L
    ( Position 10 206 )
    ( TokOther "@" )
, L
    ( Position 10 207 )
    ( TokSym ";" )
, L
    ( Position 10 208 )
    ( Whitespace " " )
, L
    ( Position 10 209 )
    ( TokSym "the" )
, L
    ( Position 10 212 )
    ( Whitespace " " )
, L
    ( Position 10 213 )
    ( TokSym "division" )
, L
    ( Position 10 221 )
    ( Whitespace " " )
, L
    ( Position 10 222 )
    ( TokSym "has" )
, L
    ( Position 10 225 )
    ( Whitespace " " )
, L
    ( Position 10 226 )
    ( TokSym "more" )
, L
    ( Position 10 230 )
    ( Whitespace " " )
, L
    ( Position 10 231 )
    ( TokSym "or" )
, L
    ( Position 10 233 )
    ( Whitespace " " )
, L
    ( Position 10 234 )
    ( TokSym "less" )
, L
    ( Position 10 238 )
    ( Whitespace " " )
, L
    ( Position 10 239 )
    ( TokSym "the" )
, L
    ( Position 10 242 )
    ( Whitespace " " )
, L
    ( Position 10 243 )
    ( TokSym "significance" )
, L
    ( Position 10 255 )
    ( Whitespace " " )
, L
    ( Position 10 256 )
    ( TokSym "it" )
, L
    ( Position 10 258 )
    ( Whitespace " " )
, L
    ( Position 10 259 )
    ( TokSym "has" )
, L
    ( Position 10 262 )
    ( Whitespace " " )
, L
    ( Position 10 263 )
    ( TokSym "in" )
, L
    ( Position 10 265 )
    ( Whitespace " " )
, L
    ( Position 10 266 )
    ( TokSym "the" )
, L
    ( Position 10 269 )
    ( Whitespace " " )
, L
    ( Position 10 270 )
    ( TokOther "@" )
, L
    ( Position 10 271 )
    ( TokSym "text" )
, L
    ( Position 10 275 )
    ( TokOther "@" )
, L
    ( Position 10 276 )
    ( Whitespace " " )
, L
    ( Position 10 277 )
    ( TokSym "library." )
, L
    ( Position 10 285 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "." )
, L
    ( Position 11 23 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokSym "The" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "module" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokOther "@" )
, L
    ( Position 12 34 )
    ( TokSym "Pipes.Text.IO" )
, L
    ( Position 12 47 )
    ( TokOther "@" )
, L
    ( Position 12 48 )
    ( Whitespace " " )
, L
    ( Position 12 49 )
    ( TokSym "is" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "present" )
, L
    ( Position 12 59 )
    ( Whitespace " " )
, L
    ( Position 12 60 )
    ( TokSym "as" )
, L
    ( Position 12 62 )
    ( Whitespace " " )
, L
    ( Position 12 63 )
    ( TokSym "a" )
, L
    ( Position 12 64 )
    ( Whitespace " " )
, L
    ( Position 12 65 )
    ( TokSym "convenience." )
, L
    ( Position 12 77 )
    ( Whitespace "  " )
, L
    ( Position 12 79 )
    ( TokSym "Official" )
, L
    ( Position 12 87 )
    ( Whitespace " " )
, L
    ( Position 12 88 )
    ( TokSym "pipes" )
, L
    ( Position 12 93 )
    ( Whitespace " " )
, L
    ( Position 12 94 )
    ( TokSym "IO" )
, L
    ( Position 12 96 )
    ( Whitespace " " )
, L
    ( Position 12 97 )
    ( TokSym "uses" )
, L
    ( Position 12 101 )
    ( Whitespace " " )
, L
    ( Position 12 102 )
    ( TokOther "@" )
, L
    ( Position 12 103 )
    ( TokSym "Pipes.ByteString" )
, L
    ( Position 12 119 )
    ( TokOther "@" )
, L
    ( Position 12 120 )
    ( Whitespace " " )
, L
    ( Position 12 121 )
    ( TokSym "together" )
, L
    ( Position 12 129 )
    ( Whitespace " " )
, L
    ( Position 12 130 )
    ( TokSym "with" )
, L
    ( Position 12 134 )
    ( Whitespace " " )
, L
    ( Position 12 135 )
    ( TokSym "the" )
, L
    ( Position 12 138 )
    ( Whitespace " " )
, L
    ( Position 12 139 )
    ( TokSym "bytestring" )
, L
    ( Position 12 149 )
    ( Whitespace " " )
, L
    ( Position 12 150 )
    ( TokSym "decoding" )
, L
    ( Position 12 158 )
    ( Whitespace " " )
, L
    ( Position 12 159 )
    ( TokSym "functions" )
, L
    ( Position 12 168 )
    ( Whitespace " " )
, L
    ( Position 12 169 )
    ( TokSym "in" )
, L
    ( Position 12 171 )
    ( Whitespace " " )
, L
    ( Position 12 172 )
    ( TokOther "@" )
, L
    ( Position 12 173 )
    ( TokSym "Pipes.Text.Encoding" )
, L
    ( Position 12 192 )
    ( TokOther "@." )
, L
    ( Position 12 194 )
    ( Whitespace "  " )
, L
    ( Position 12 196 )
    ( TokSym "In" )
, L
    ( Position 12 198 )
    ( Whitespace " " )
, L
    ( Position 12 199 )
    ( TokSym "particular" )
, L
    ( Position 12 209 )
    ( TokOther "," )
, L
    ( Position 12 210 )
    ( Whitespace " " )
, L
    ( Position 12 211 )
    ( TokSym "the" )
, L
    ( Position 12 214 )
    ( Whitespace " " )
, L
    ( Position 12 215 )
    ( TokOther "@" )
, L
    ( Position 12 216 )
    ( TokSym "Pipes.Text.IO" )
, L
    ( Position 12 229 )
    ( TokOther "@" )
, L
    ( Position 12 230 )
    ( Whitespace " " )
, L
    ( Position 12 231 )
    ( TokSym "functions" )
, L
    ( Position 12 240 )
    ( Whitespace " " )
, L
    ( Position 12 241 )
    ( TokSym "use" )
, L
    ( Position 12 244 )
    ( Whitespace " " )
, L
    ( Position 12 245 )
    ( TokSym "Text" )
, L
    ( Position 12 249 )
    ( Whitespace " " )
, L
    ( Position 12 250 )
    ( TokSym "exceptions" )
, L
    ( Position 12 260 )
    ( TokOther "," )
, L
    ( Position 12 261 )
    ( Whitespace " " )
, L
    ( Position 12 262 )
    ( TokSym "while" )
, L
    ( Position 12 267 )
    ( Whitespace " " )
, L
    ( Position 12 268 )
    ( TokOther "@" )
, L
    ( Position 12 269 )
    ( TokSym "Pipes.Text" )
, L
    ( Position 12 279 )
    ( TokOther "@" )
, L
    ( Position 12 280 )
    ( Whitespace " " )
, L
    ( Position 12 281 )
    ( TokSym "uses" )
, L
    ( Position 12 285 )
    ( Whitespace " " )
, L
    ( Position 12 286 )
    ( TokSym "the" )
, L
    ( Position 12 289 )
    ( Whitespace " " )
, L
    ( Position 12 290 )
    ( TokSym "standard" )
, L
    ( Position 12 298 )
    ( Whitespace " " )
, L
    ( Position 12 299 )
    ( TokSym "pipes" )
, L
    ( Position 12 304 )
    ( Whitespace " " )
, L
    ( Position 12 305 )
    ( TokSym "practice" )
, L
    ( Position 12 313 )
    ( Whitespace " " )
, L
    ( Position 12 314 )
    ( TokSym "of" )
, L
    ( Position 12 316 )
    ( Whitespace " " )
, L
    ( Position 12 317 )
    ( TokSym "breaking" )
, L
    ( Position 12 325 )
    ( Whitespace " " )
, L
    ( Position 12 326 )
    ( TokSym "with" )
, L
    ( Position 12 330 )
    ( Whitespace " " )
, L
    ( Position 12 331 )
    ( TokSym "a" )
, L
    ( Position 12 332 )
    ( Whitespace " " )
, L
    ( Position 12 333 )
    ( TokSym "failed" )
, L
    ( Position 12 339 )
    ( Whitespace " " )
, L
    ( Position 12 340 )
    ( TokSym "parse." )
, L
    ( Position 12 346 )
    ( Whitespace " " )
, L
    ( Position 12 347 )
    ( TokSym "Thus" )
, L
    ( Position 12 351 )
    ( TokOther "," )
, L
    ( Position 12 352 )
    ( Whitespace " " )
, L
    ( Position 12 353 )
    ( TokSym "for" )
, L
    ( Position 12 356 )
    ( Whitespace " " )
, L
    ( Position 12 357 )
    ( TokSym "example" )
, L
    ( Position 12 364 )
    ( TokOther "," )
, L
    ( Position 12 365 )
    ( Whitespace " " )
, L
    ( Position 12 366 )
    ( TokSym "the" )
, L
    ( Position 12 369 )
    ( Whitespace " " )
, L
    ( Position 12 370 )
    ( TokSym "type" )
, L
    ( Position 12 374 )
    ( Whitespace " " )
, L
    ( Position 12 375 )
    ( TokSym "of" )
, L
    ( Position 12 377 )
    ( Whitespace " " )
, L
    ( Position 12 378 )
    ( TokOther "@" )
, L
    ( Position 12 379 )
    ( TokSym "decodeUtf8" )
, L
    ( Position 12 389 )
    ( TokOther "@" )
, L
    ( Position 12 390 )
    ( Whitespace " " )
, L
    ( Position 12 391 )
    ( TokSym "is" )
, L
    ( Position 12 393 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "." )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokOther "*" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokOther "@" )
, L
    ( Position 14 25 )
    ( TokSym "decodeUtf8" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 ) Colon
, L
    ( Position 14 37 ) Colon
, L
    ( Position 14 38 )
    ( Whitespace " " )
, L
    ( Position 14 39 )
    ( TokSym "Monad" )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "m" )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokOther "=>" )
, L
    ( Position 14 49 )
    ( Whitespace " " )
, L
    ( Position 14 50 )
    ( TokSym "Producer" )
, L
    ( Position 14 58 )
    ( Whitespace " " )
, L
    ( Position 14 59 )
    ( TokSym "ByteString" )
, L
    ( Position 14 69 )
    ( Whitespace " " )
, L
    ( Position 14 70 )
    ( TokSym "m" )
, L
    ( Position 14 71 )
    ( Whitespace " " )
, L
    ( Position 14 72 )
    ( TokSym "r" )
, L
    ( Position 14 73 )
    ( Whitespace " " )
, L
    ( Position 14 74 )
    ( TokOther "->" )
, L
    ( Position 14 76 )
    ( Whitespace " " )
, L
    ( Position 14 77 )
    ( TokSym "Producer" )
, L
    ( Position 14 85 )
    ( Whitespace " " )
, L
    ( Position 14 86 )
    ( TokSym "Text" )
, L
    ( Position 14 90 )
    ( Whitespace " " )
, L
    ( Position 14 91 )
    ( TokSym "m" )
, L
    ( Position 14 92 )
    ( Whitespace " " )
, L
    ( Position 14 93 )
    ( TokOther "(" )
, L
    ( Position 14 94 )
    ( TokSym "Producer" )
, L
    ( Position 14 102 )
    ( Whitespace " " )
, L
    ( Position 14 103 )
    ( TokSym "ByteString" )
, L
    ( Position 14 113 )
    ( Whitespace " " )
, L
    ( Position 14 114 )
    ( TokSym "m" )
, L
    ( Position 14 115 )
    ( Whitespace " " )
, L
    ( Position 14 116 )
    ( TokSym "r" )
, L
    ( Position 14 117 )
    ( TokOther ")" )
, L
    ( Position 14 118 )
    ( TokOther "@" )
, L
    ( Position 14 119 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "." )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokSym "where" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "any" )
, L
    ( Position 16 31 )
    ( Whitespace " " )
, L
    ( Position 16 32 )
    ( TokSym "unparsed" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "bytes" )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "are" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "returned." )
, L
    ( Position 16 60 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "." )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokOther "@" )
, L
    ( Position 18 23 )
    ( TokSym "Pipes.Text.IO" )
, L
    ( Position 18 36 )
    ( TokOther "@" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "and" )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokOther "@" )
, L
    ( Position 18 43 )
    ( TokSym "Pipes.Prelude.Text" )
, L
    ( Position 18 61 )
    ( TokOther "@" )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "use" )
, L
    ( Position 18 66 )
    ( Whitespace " " )
, L
    ( Position 18 67 )
    ( TokSym "version" )
, L
    ( Position 18 74 )
    ( Whitespace " " )
, L
    ( Position 18 75 )
    ( TokSym "0.11.3" )
, L
    ( Position 18 81 )
    ( Whitespace " " )
, L
    ( Position 18 82 )
    ( TokSym "or" )
, L
    ( Position 18 84 )
    ( Whitespace " " )
, L
    ( Position 18 85 )
    ( TokSym "later" )
, L
    ( Position 18 90 )
    ( Whitespace " " )
, L
    ( Position 18 91 )
    ( TokSym "of" )
, L
    ( Position 18 93 )
    ( Whitespace " " )
, L
    ( Position 18 94 )
    ( TokSym "the" )
, L
    ( Position 18 97 )
    ( Whitespace " " )
, L
    ( Position 18 98 )
    ( TokOther "@" )
, L
    ( Position 18 99 )
    ( TokSym "text" )
, L
    ( Position 18 103 )
    ( TokOther "@" )
, L
    ( Position 18 104 )
    ( Whitespace " " )
, L
    ( Position 18 105 )
    ( TokSym "library;" )
, L
    ( Position 18 113 )
    ( Whitespace " " )
, L
    ( Position 18 114 )
    ( TokSym "older" )
, L
    ( Position 18 119 )
    ( Whitespace " " )
, L
    ( Position 18 120 )
    ( TokSym "versions" )
, L
    ( Position 18 128 )
    ( Whitespace " " )
, L
    ( Position 18 129 )
    ( TokSym "of" )
, L
    ( Position 18 131 )
    ( Whitespace " " )
, L
    ( Position 18 132 )
    ( TokOther "@" )
, L
    ( Position 18 133 )
    ( TokSym "text" )
, L
    ( Position 18 137 )
    ( TokOther "@" )
, L
    ( Position 18 138 )
    ( Whitespace " " )
, L
    ( Position 18 139 )
    ( TokSym "can" )
, L
    ( Position 18 142 )
    ( Whitespace " " )
, L
    ( Position 18 143 )
    ( TokSym "be" )
, L
    ( Position 18 145 )
    ( Whitespace " " )
, L
    ( Position 18 146 )
    ( TokSym "used" )
, L
    ( Position 18 150 )
    ( Whitespace " " )
, L
    ( Position 18 151 )
    ( TokSym "with" )
, L
    ( Position 18 155 )
    ( Whitespace " " )
, L
    ( Position 18 156 )
    ( TokSym "the" )
, L
    ( Position 18 159 )
    ( Whitespace " " )
, L
    ( Position 18 160 )
    ( TokSym "flag" )
, L
    ( Position 18 164 )
    ( Whitespace " " )
, L
    ( Position 18 165 )
    ( TokOther "@-" )
, L
    ( Position 18 167 )
    ( TokSym "fnoio" )
, L
    ( Position 18 172 )
    ( TokOther "@" )
, L
    ( Position 18 173 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "https" )
, L
    ( Position 22 27 ) Colon
, L
    ( Position 22 28 )
    ( TokOther "//" )
, L
    ( Position 22 30 )
    ( TokSym "github.com" )
, L
    ( Position 22 40 )
    ( TokOther "/" )
, L
    ( Position 22 41 )
    ( TokSym "michaelt" )
, L
    ( Position 22 49 )
    ( TokOther "/" )
, L
    ( Position 22 50 )
    ( TokSym "text-pipes" )
, L
    ( Position 22 60 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 23 12 ) Colon
, L
    ( Position 23 13 )
    ( Whitespace "         " )
, L
    ( Position 23 22 )
    ( TokSym "https" )
, L
    ( Position 23 27 ) Colon
, L
    ( Position 23 28 )
    ( TokOther "//" )
, L
    ( Position 23 30 )
    ( TokSym "github.com" )
, L
    ( Position 23 40 )
    ( TokOther "/" )
, L
    ( Position 23 41 )
    ( TokSym "michaelt" )
, L
    ( Position 23 49 )
    ( TokOther "/" )
, L
    ( Position 23 50 )
    ( TokSym "text-pipes" )
, L
    ( Position 23 60 )
    ( TokOther "/" )
, L
    ( Position 23 61 )
    ( TokSym "issues" )
, L
    ( Position 23 67 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "license" )
, L
    ( Position 24 8 ) Colon
, L
    ( Position 24 9 )
    ( Whitespace "             " )
, L
    ( Position 24 22 )
    ( TokSym "BSD3" )
, L
    ( Position 24 26 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license-file" )
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace "        " )
, L
    ( Position 25 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "author" )
, L
    ( Position 26 7 ) Colon
, L
    ( Position 26 8 )
    ( Whitespace "              " )
, L
    ( Position 26 22 )
    ( TokSym "Michael" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokSym "Thompson" )
, L
    ( Position 26 38 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "maintainer" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace "          " )
, L
    ( Position 27 22 )
    ( TokSym "what_is_it_to_do_anything" )
, L
    ( Position 27 47 )
    ( TokOther "@" )
, L
    ( Position 27 48 )
    ( TokSym "yahoo.com" )
, L
    ( Position 27 57 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "category" )
, L
    ( Position 28 9 ) Colon
, L
    ( Position 28 10 )
    ( Whitespace "            " )
, L
    ( Position 28 22 )
    ( TokSym "Text" )
, L
    ( Position 28 26 )
    ( TokOther "," )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokSym "Pipes" )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "build-type" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace "          " )
, L
    ( Position 29 22 )
    ( TokSym "Simple" )
, L
    ( Position 29 28 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "       " )
, L
    ( Position 30 22 )
    ( TokOther ">=" )
, L
    ( Position 30 24 )
    ( TokSym "1.10" )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 32 19 ) Colon
, L
    ( Position 32 20 )
    ( Whitespace " " )
, L
    ( Position 32 21 )
    ( TokSym "README.md" )
, L
    ( Position 32 30 )
    ( Whitespace " " )
, L
    ( Position 32 31 )
    ( TokSym "changelog" )
, L
    ( Position 32 40 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "source-repository" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( TokSym "head" )
, L
    ( Position 33 23 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "type" )
, L
    ( Position 34 9 ) Colon
, L
    ( Position 34 10 )
    ( Whitespace " " )
, L
    ( Position 34 11 )
    ( TokSym "git" )
, L
    ( Position 34 14 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "location" )
, L
    ( Position 35 13 ) Colon
, L
    ( Position 35 14 )
    ( Whitespace " " )
, L
    ( Position 35 15 )
    ( TokSym "https" )
, L
    ( Position 35 20 ) Colon
, L
    ( Position 35 21 )
    ( TokOther "//" )
, L
    ( Position 35 23 )
    ( TokSym "github.com" )
, L
    ( Position 35 33 )
    ( TokOther "/" )
, L
    ( Position 35 34 )
    ( TokSym "michaelt" )
, L
    ( Position 35 42 )
    ( TokOther "/" )
, L
    ( Position 35 43 )
    ( TokSym "text-pipes" )
, L
    ( Position 35 53 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "flag" )
, L
    ( Position 37 5 )
    ( Whitespace " " )
, L
    ( Position 37 6 )
    ( TokSym "noio" )
, L
    ( Position 37 10 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "False" )
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Description" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace " " )
, L
    ( Position 39 16 )
    ( TokSym "Use" )
, L
    ( Position 39 19 )
    ( Whitespace " " )
, L
    ( Position 39 20 )
    ( TokSym "a" )
, L
    ( Position 39 21 )
    ( Whitespace " " )
, L
    ( Position 39 22 )
    ( TokSym "version" )
, L
    ( Position 39 29 )
    ( Whitespace " " )
, L
    ( Position 39 30 )
    ( TokSym "of" )
, L
    ( Position 39 32 )
    ( Whitespace " " )
, L
    ( Position 39 33 )
    ( TokSym "text" )
, L
    ( Position 39 37 )
    ( Whitespace " " )
, L
    ( Position 39 38 )
    ( TokSym "earlier" )
, L
    ( Position 39 45 )
    ( Whitespace " " )
, L
    ( Position 39 46 )
    ( TokSym "than" )
, L
    ( Position 39 50 )
    ( Whitespace " " )
, L
    ( Position 39 51 )
    ( TokSym "0.11.3" )
, L
    ( Position 39 57 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "library" )
, L
    ( Position 41 8 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "     " )
, L
    ( Position 42 24 )
    ( TokSym "Pipes.Text" )
, L
    ( Position 42 34 )
    ( TokOther "," )
, L
    ( Position 42 35 )
    ( Whitespace " " )
, L
    ( Position 42 36 )
    ( TokSym "Pipes.Text.Encoding" )
, L
    ( Position 42 55 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "build-depends" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "       " )
, L
    ( Position 43 24 )
    ( TokSym "base" )
, L
    ( Position 43 28 )
    ( Whitespace "              " )
, L
    ( Position 43 42 )
    ( TokOther ">=" )
, L
    ( Position 43 44 )
    ( Whitespace " " )
, L
    ( Position 43 45 )
    ( TokSym "4" )
, L
    ( Position 43 46 )
    ( Whitespace "       " )
, L
    ( Position 43 53 )
    ( TokOther "&&" )
, L
    ( Position 43 55 )
    ( Whitespace " " )
, L
    ( Position 43 56 )
    ( TokOther "<" )
, L
    ( Position 43 57 )
    ( Whitespace " " )
, L
    ( Position 43 58 )
    ( TokSym "5" )
, L
    ( Position 43 59 )
    ( Whitespace "  " )
, L
    ( Position 43 61 )
    ( TokOther "," )
, L
    ( Position 43 62 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "bytestring" )
, L
    ( Position 44 34 )
    ( Whitespace "        " )
, L
    ( Position 44 42 )
    ( TokOther ">=" )
, L
    ( Position 44 44 )
    ( Whitespace " " )
, L
    ( Position 44 45 )
    ( TokSym "0.9.2.1" )
, L
    ( Position 44 52 )
    ( Whitespace " " )
, L
    ( Position 44 53 )
    ( TokOther "&&" )
, L
    ( Position 44 55 )
    ( Whitespace " " )
, L
    ( Position 44 56 )
    ( TokOther "<" )
, L
    ( Position 44 57 )
    ( Whitespace " " )
, L
    ( Position 44 58 )
    ( TokSym "0.11" )
, L
    ( Position 44 62 )
    ( TokOther "," )
, L
    ( Position 44 63 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "text" )
, L
    ( Position 45 28 )
    ( Whitespace "              " )
, L
    ( Position 45 42 )
    ( TokOther ">=" )
, L
    ( Position 45 44 )
    ( Whitespace " " )
, L
    ( Position 45 45 )
    ( TokSym "0.11.2" )
, L
    ( Position 45 51 )
    ( Whitespace "  " )
, L
    ( Position 45 53 )
    ( TokOther "&&" )
, L
    ( Position 45 55 )
    ( Whitespace " " )
, L
    ( Position 45 56 )
    ( TokOther "<" )
, L
    ( Position 45 57 )
    ( Whitespace " " )
, L
    ( Position 45 58 )
    ( TokSym "1.3" )
, L
    ( Position 45 61 )
    ( Whitespace " " )
, L
    ( Position 45 62 )
    ( TokOther "," )
, L
    ( Position 45 63 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "streaming-commons" )
, L
    ( Position 46 41 )
    ( Whitespace " " )
, L
    ( Position 46 42 )
    ( TokOther ">=" )
, L
    ( Position 46 44 )
    ( Whitespace " " )
, L
    ( Position 46 45 )
    ( TokSym "0.1" )
, L
    ( Position 46 48 )
    ( Whitespace "     " )
, L
    ( Position 46 53 )
    ( TokOther "&&" )
, L
    ( Position 46 55 )
    ( Whitespace " " )
, L
    ( Position 46 56 )
    ( TokOther "<" )
, L
    ( Position 46 57 )
    ( Whitespace " " )
, L
    ( Position 46 58 )
    ( TokSym "0.2" )
, L
    ( Position 46 61 )
    ( Whitespace " " )
, L
    ( Position 46 62 )
    ( TokOther "," )
, L
    ( Position 46 63 )
    ( Whitespace "  " )
, L
    ( Position 46 65 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokSym "pipes" )
, L
    ( Position 47 29 )
    ( Whitespace "             " )
, L
    ( Position 47 42 )
    ( TokOther ">=" )
, L
    ( Position 47 44 )
    ( Whitespace " " )
, L
    ( Position 47 45 )
    ( TokSym "4.0" )
, L
    ( Position 47 48 )
    ( Whitespace "     " )
, L
    ( Position 47 53 )
    ( TokOther "&&" )
, L
    ( Position 47 55 )
    ( Whitespace " " )
, L
    ( Position 47 56 )
    ( TokOther "<" )
, L
    ( Position 47 57 )
    ( Whitespace " " )
, L
    ( Position 47 58 )
    ( TokSym "4.4" )
, L
    ( Position 47 61 )
    ( Whitespace " " )
, L
    ( Position 47 62 )
    ( TokOther "," )
, L
    ( Position 47 63 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokSym "pipes-group" )
, L
    ( Position 48 35 )
    ( Whitespace "       " )
, L
    ( Position 48 42 )
    ( TokOther ">=" )
, L
    ( Position 48 44 )
    ( Whitespace " " )
, L
    ( Position 48 45 )
    ( TokSym "1.0.0" )
, L
    ( Position 48 50 )
    ( Whitespace "   " )
, L
    ( Position 48 53 )
    ( TokOther "&&" )
, L
    ( Position 48 55 )
    ( Whitespace " " )
, L
    ( Position 48 56 )
    ( TokOther "<" )
, L
    ( Position 48 57 )
    ( Whitespace " " )
, L
    ( Position 48 58 )
    ( TokSym "1.1" )
, L
    ( Position 48 61 )
    ( Whitespace " " )
, L
    ( Position 48 62 )
    ( TokOther "," )
, L
    ( Position 48 63 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 23 )
, L
    ( Position 49 24 )
    ( TokSym "pipes-parse" )
, L
    ( Position 49 35 )
    ( Whitespace "       " )
, L
    ( Position 49 42 )
    ( TokOther ">=" )
, L
    ( Position 49 44 )
    ( Whitespace " " )
, L
    ( Position 49 45 )
    ( TokSym "3.0.0" )
, L
    ( Position 49 50 )
    ( Whitespace "   " )
, L
    ( Position 49 53 )
    ( TokOther "&&" )
, L
    ( Position 49 55 )
    ( Whitespace " " )
, L
    ( Position 49 56 )
    ( TokOther "<" )
, L
    ( Position 49 57 )
    ( Whitespace " " )
, L
    ( Position 49 58 )
    ( TokSym "3.1" )
, L
    ( Position 49 61 )
    ( Whitespace " " )
, L
    ( Position 49 62 )
    ( TokOther "," )
, L
    ( Position 49 63 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokSym "pipes-safe" )
, L
    ( Position 50 34 )
    ( Whitespace "        " )
, L
    ( Position 50 42 )
    ( TokOther ">=" )
, L
    ( Position 50 44 )
    ( Whitespace " " )
, L
    ( Position 50 45 )
    ( TokSym "2.1" )
, L
    ( Position 50 48 )
    ( Whitespace "     " )
, L
    ( Position 50 53 )
    ( TokOther "&&" )
, L
    ( Position 50 55 )
    ( Whitespace " " )
, L
    ( Position 50 56 )
    ( TokOther "<" )
, L
    ( Position 50 57 )
    ( Whitespace " " )
, L
    ( Position 50 58 )
    ( TokSym "2.3" )
, L
    ( Position 50 61 )
    ( Whitespace " " )
, L
    ( Position 50 62 )
    ( TokOther "," )
, L
    ( Position 50 63 )
    ( Whitespace " " )
, L
    ( Position 50 64 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "pipes-bytestring" )
, L
    ( Position 51 40 )
    ( Whitespace "  " )
, L
    ( Position 51 42 )
    ( TokOther ">=" )
, L
    ( Position 51 44 )
    ( Whitespace " " )
, L
    ( Position 51 45 )
    ( TokSym "1.0" )
, L
    ( Position 51 48 )
    ( Whitespace "     " )
, L
    ( Position 51 53 )
    ( TokOther "&&" )
, L
    ( Position 51 55 )
    ( Whitespace " " )
, L
    ( Position 51 56 )
    ( TokOther "<" )
, L
    ( Position 51 57 )
    ( Whitespace " " )
, L
    ( Position 51 58 )
    ( TokSym "2.2" )
, L
    ( Position 51 61 )
    ( Whitespace " " )
, L
    ( Position 51 62 )
    ( TokOther "," )
, L
    ( Position 51 63 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "transformers" )
, L
    ( Position 52 36 )
    ( Whitespace "      " )
, L
    ( Position 52 42 )
    ( TokOther ">=" )
, L
    ( Position 52 44 )
    ( Whitespace " " )
, L
    ( Position 52 45 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 52 52 )
    ( Whitespace " " )
, L
    ( Position 52 53 )
    ( TokOther "&&" )
, L
    ( Position 52 55 )
    ( Whitespace " " )
, L
    ( Position 52 56 )
    ( TokOther "<" )
, L
    ( Position 52 57 )
    ( Whitespace " " )
, L
    ( Position 52 58 )
    ( TokSym "0.6" )
, L
    ( Position 52 61 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 54 19 ) Colon
, L
    ( Position 54 20 )
    ( Whitespace "    " )
, L
    ( Position 54 24 )
    ( TokSym "RankNTypes" )
, L
    ( Position 54 34 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-language" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace "    " )
, L
    ( Position 55 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 55 35 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "if" )
, L
    ( Position 57 5 )
    ( Whitespace " " )
, L
    ( Position 57 6 )
    ( TokOther "!" )
, L
    ( Position 57 7 )
    ( TokSym "flag" )
, L
    ( Position 57 11 )
    ( TokOther "(" )
, L
    ( Position 57 12 )
    ( TokSym "noio" )
, L
    ( Position 57 16 )
    ( TokOther ")" )
, L
    ( Position 57 17 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 58 20 ) Colon
, L
    ( Position 58 21 )
    ( Whitespace "   " )
, L
    ( Position 58 24 )
    ( TokSym "Pipes.Text.IO" )
, L
    ( Position 58 37 )
    ( TokOther "," )
, L
    ( Position 58 38 )
    ( Whitespace " " )
, L
    ( Position 58 39 )
    ( TokSym "Pipes.Text.Tutorial" )
, L
    ( Position 58 58 )
    ( TokOther "," )
, L
    ( Position 58 59 )
    ( Whitespace "  " )
, L
    ( Position 58 61 )
    ( TokSym "Pipes.Prelude.Text" )
, L
    ( Position 58 79 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "build-depends" )
, L
    ( Position 59 18 ) Colon
, L
    ( Position 59 19 )
    ( Whitespace "     " )
, L
    ( Position 59 24 )
    ( TokSym "text" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokOther ">=" )
, L
    ( Position 59 31 )
    ( TokSym "0.11.3" )
, L
    ( Position 59 37 )
    ( Whitespace "              " )
, L
    ( Position 59 51 )
    ( TokOther "&&" )
, L
    ( Position 59 53 )
    ( Whitespace " " )
, L
    ( Position 59 54 )
    ( TokOther "<" )
, L
    ( Position 59 55 )
    ( Whitespace " " )
, L
    ( Position 59 56 )
    ( TokSym "1.3" )
, L
    ( Position 59 59 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 ) EOF
]
