[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.2" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "ucd" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.0.1.3" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Unicode" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "Character" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "Database" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "â\x80\x94" )
, L
    ( Position 4 52 )
    ( Whitespace " " )
, L
    ( Position 4 53 )
    ( TokSym "Predicates" )
, L
    ( Position 4 63 )
    ( Whitespace " " )
, L
    ( Position 4 64 )
    ( TokSym "on" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "characters" )
, L
    ( Position 4 77 )
    ( Whitespace " " )
, L
    ( Position 4 78 )
    ( TokSym "specified" )
, L
    ( Position 4 87 )
    ( Whitespace " " )
, L
    ( Position 4 88 )
    ( TokSym "by" )
, L
    ( Position 4 90 )
    ( Whitespace " " )
, L
    ( Position 4 91 )
    ( TokSym "Unicode" )
, L
    ( Position 4 98 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "--description:         " )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "https" )
, L
    ( Position 6 27 ) Colon
, L
    ( Position 6 28 )
    ( TokOther "//" )
, L
    ( Position 6 30 )
    ( TokSym "github.com" )
, L
    ( Position 6 40 )
    ( TokOther "/" )
, L
    ( Position 6 41 )
    ( TokSym "strake" )
, L
    ( Position 6 47 )
    ( TokOther "/" )
, L
    ( Position 6 48 )
    ( TokSym "ucd.hs" )
, L
    ( Position 6 54 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "https" )
, L
    ( Position 7 27 ) Colon
, L
    ( Position 7 28 )
    ( TokOther "//" )
, L
    ( Position 7 30 )
    ( TokSym "github.com" )
, L
    ( Position 7 40 )
    ( TokOther "/" )
, L
    ( Position 7 41 )
    ( TokSym "strake" )
, L
    ( Position 7 47 )
    ( TokOther "/" )
, L
    ( Position 7 48 )
    ( TokSym "ucd.hs" )
, L
    ( Position 7 54 )
    ( TokOther "/" )
, L
    ( Position 7 55 )
    ( TokSym "issues" )
, L
    ( Position 7 61 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 8 34 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "M" )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "Farkas-Dyck" )
, L
    ( Position 10 35 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "strake888" )
, L
    ( Position 11 31 )
    ( TokOther "@" )
, L
    ( Position 11 32 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 41 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "2019" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "M" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "Farkas-Dyck" )
, L
    ( Position 12 40 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Data" )
, L
    ( Position 13 26 )
    ( TokOther "," )
, L
    ( Position 13 27 )
    ( TokSym "Text" )
, L
    ( Position 13 31 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Custom" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "src" )
, L
    ( Position 16 8 )
    ( TokOther "/" )
, L
    ( Position 16 9 )
    ( TokSym "Data" )
, L
    ( Position 16 13 )
    ( TokOther "/" )
, L
    ( Position 16 14 )
    ( TokSym "Char" )
, L
    ( Position 16 18 )
    ( TokOther "/" )
, L
    ( Position 16 19 )
    ( TokSym "Properties" )
, L
    ( Position 16 29 )
    ( TokOther "/" )
, L
    ( Position 16 30 )
    ( TokSym "DerivedCore.ucd-range-props" )
, L
    ( Position 16 57 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "ucd" )
, L
    ( Position 17 8 )
    ( TokOther "/" )
, L
    ( Position 17 9 )
    ( TokSym "BidiBrackets.txt" )
, L
    ( Position 17 25 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "ucd" )
, L
    ( Position 18 8 )
    ( TokOther "/" )
, L
    ( Position 18 9 )
    ( TokSym "DerivedCoreProperties.txt" )
, L
    ( Position 18 34 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "     " )
, L
    ( Position 19 22 )
    ( TokSym "README.md" )
, L
    ( Position 19 31 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 19 )
, L
    ( Position 20 20 )
    ( TokOther "," )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 20 34 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "tested-with" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace "         " )
, L
    ( Position 21 22 )
    ( TokSym "GHC" )
, L
    ( Position 21 25 )
    ( Whitespace " " )
, L
    ( Position 21 26 )
    ( TokOther "==" )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokSym "8.4.4" )
, L
    ( Position 21 34 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "GHC" )
, L
    ( Position 22 25 )
    ( Whitespace " " )
, L
    ( Position 22 26 )
    ( TokOther "==" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "8.6.5" )
, L
    ( Position 22 34 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "GHC" )
, L
    ( Position 23 25 )
    ( Whitespace " " )
, L
    ( Position 23 26 )
    ( TokOther "==" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "8.8.1" )
, L
    ( Position 23 34 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "common" )
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "c" )
, L
    ( Position 25 9 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "       " )
, L
    ( Position 26 24 )
    ( TokSym "base" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokOther "^>=" )
, L
    ( Position 26 32 )
    ( Whitespace " " )
, L
    ( Position 26 33 )
    ( TokSym "4.11" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokOther "||" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokOther "^>=" )
, L
    ( Position 26 44 )
    ( Whitespace " " )
, L
    ( Position 26 45 )
    ( TokSym "4.12" )
, L
    ( Position 26 49 )
    ( Whitespace " " )
, L
    ( Position 26 50 )
    ( TokOther "||" )
, L
    ( Position 26 52 )
    ( Whitespace " " )
, L
    ( Position 26 53 )
    ( TokOther "^>=" )
, L
    ( Position 26 56 )
    ( Whitespace " " )
, L
    ( Position 26 57 )
    ( TokSym "4.13" )
, L
    ( Position 26 61 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "util" )
, L
    ( Position 27 28 )
    ( Whitespace " " )
, L
    ( Position 27 29 )
    ( TokOther "^>=" )
, L
    ( Position 27 32 )
    ( Whitespace " " )
, L
    ( Position 27 33 )
    ( TokSym "0.1.14" )
, L
    ( Position 27 39 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 28 14 ) Colon
, L
    ( Position 28 15 )
    ( Whitespace "         " )
, L
    ( Position 28 24 )
    ( TokSym "-Wall" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 23 )
, L
    ( Position 29 24 )
    ( TokSym "-Wcompat" )
, L
    ( Position 29 32 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 23 )
, L
    ( Position 30 24 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 30 47 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 23 )
, L
    ( Position 31 24 )
    ( TokSym "-Wno-name-shadowing" )
, L
    ( Position 31 43 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 23 )
, L
    ( Position 32 24 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 32 49 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 23 )
, L
    ( Position 33 24 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 33 51 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokSym "-Werror" )
, L
    ( Position 34 31 )
    ( TokOther "=" )
, L
    ( Position 34 32 )
    ( TokSym "incomplete-patterns" )
, L
    ( Position 34 51 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokSym "-Werror" )
, L
    ( Position 35 31 )
    ( TokOther "=" )
, L
    ( Position 35 32 )
    ( TokSym "incomplete-uni-patterns" )
, L
    ( Position 35 55 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 23 )
, L
    ( Position 36 24 )
    ( TokSym "-Werror" )
, L
    ( Position 36 31 )
    ( TokOther "=" )
, L
    ( Position 36 32 )
    ( TokSym "incomplete-record-updates" )
, L
    ( Position 36 57 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 23 )
, L
    ( Position 37 24 )
    ( TokSym "-Werror" )
, L
    ( Position 37 31 )
    ( TokOther "=" )
, L
    ( Position 37 32 )
    ( TokSym "missing-fields" )
, L
    ( Position 37 46 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 23 )
, L
    ( Position 38 24 )
    ( TokSym "-Werror" )
, L
    ( Position 38 31 )
    ( TokOther "=" )
, L
    ( Position 38 32 )
    ( TokSym "missing-methods" )
, L
    ( Position 38 47 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "default-language" )
, L
    ( Position 39 19 ) Colon
, L
    ( Position 39 20 )
    ( Whitespace "    " )
, L
    ( Position 39 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 39 35 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 40 21 ) Colon
, L
    ( Position 40 22 )
    ( Whitespace "  " )
, L
    ( Position 40 24 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 40 37 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 23 )
, L
    ( Position 41 24 )
    ( TokSym "LambdaCase" )
, L
    ( Position 41 34 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 23 )
, L
    ( Position 42 24 )
    ( TokSym "EmptyCase" )
, L
    ( Position 42 33 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokSym "InstanceSigs" )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "PartialTypeSignatures" )
, L
    ( Position 44 45 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "PolyKinds" )
, L
    ( Position 45 33 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 46 39 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 47 40 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 48 41 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 23 )
, L
    ( Position 49 24 )
    ( TokSym "MonadComprehensions" )
, L
    ( Position 49 43 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 50 42 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 51 37 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 52 38 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 53 41 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "library" )
, L
    ( Position 55 8 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "import" )
, L
    ( Position 56 9 ) Colon
, L
    ( Position 56 10 )
    ( Whitespace "              " )
, L
    ( Position 56 24 )
    ( TokSym "c" )
, L
    ( Position 56 25 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 57 17 ) Colon
, L
    ( Position 57 18 )
    ( Whitespace "      " )
, L
    ( Position 57 24 )
    ( TokSym "src" )
, L
    ( Position 57 27 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 58 18 ) Colon
, L
    ( Position 58 19 )
    ( Whitespace "     " )
, L
    ( Position 58 24 )
    ( TokSym "Data.Char.Properties" )
, L
    ( Position 58 44 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "Data.Char.Properties.BidiBrackets" )
, L
    ( Position 59 57 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokSym "Data.Char.Properties.DerivedCore" )
, L
    ( Position 60 56 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 61 18 ) Colon
, L
    ( Position 61 19 )
    ( Whitespace "     " )
, L
    ( Position 61 24 )
    ( TokSym "Data.Char.Properties.DerivedCore" )
, L
    ( Position 61 56 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "build-depends" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "c-sources" )
, L
    ( Position 63 12 ) Colon
, L
    ( Position 63 13 )
    ( Whitespace "           " )
, L
    ( Position 63 24 )
    ( TokSym "src" )
, L
    ( Position 63 27 )
    ( TokOther "/" )
, L
    ( Position 63 28 )
    ( TokSym "cbits" )
, L
    ( Position 63 33 )
    ( TokOther "/" )
, L
    ( Position 63 34 )
    ( TokSym "BidiBrackets.c" )
, L
    ( Position 63 48 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 23 )
, L
    ( Position 64 24 )
    ( TokSym "src" )
, L
    ( Position 64 27 )
    ( TokOther "/" )
, L
    ( Position 64 28 )
    ( TokSym "cbits" )
, L
    ( Position 64 33 )
    ( TokOther "/" )
, L
    ( Position 64 34 )
    ( TokSym "DerivedCoreProperties.c" )
, L
    ( Position 64 57 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 23 )
, L
    ( Position 65 24 )
    ( TokSym "src" )
, L
    ( Position 65 27 )
    ( TokOther "/" )
, L
    ( Position 65 28 )
    ( TokSym "cbits" )
, L
    ( Position 65 33 )
    ( TokOther "/" )
, L
    ( Position 65 34 )
    ( TokSym "range_search.c" )
, L
    ( Position 65 48 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "test-suite" )
, L
    ( Position 67 11 )
    ( Whitespace " " )
, L
    ( Position 67 12 )
    ( TokSym "test" )
, L
    ( Position 67 16 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "import" )
, L
    ( Position 68 9 ) Colon
, L
    ( Position 68 10 )
    ( Whitespace "              " )
, L
    ( Position 68 24 )
    ( TokSym "c" )
, L
    ( Position 68 25 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "type" )
, L
    ( Position 69 7 ) Colon
, L
    ( Position 69 8 )
    ( Whitespace "                " )
, L
    ( Position 69 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 69 42 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 70 17 ) Colon
, L
    ( Position 70 18 )
    ( Whitespace "      " )
, L
    ( Position 70 24 )
    ( TokSym "test" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "main-is" )
, L
    ( Position 71 10 ) Colon
, L
    ( Position 71 11 )
    ( Whitespace "             " )
, L
    ( Position 71 24 )
    ( TokSym "Spec.hs" )
, L
    ( Position 71 31 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "build-depends" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "       " )
, L
    ( Position 72 24 )
    ( TokSym "ucd" )
, L
    ( Position 72 27 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 73 14 ) Colon
, L
    ( Position 73 15 )
    ( Whitespace "         " )
, L
    ( Position 73 24 )
    ( TokSym "-threaded" )
, L
    ( Position 73 33 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 23 )
, L
    ( Position 74 24 )
    ( TokSym "-rtsopts" )
, L
    ( Position 74 32 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 75 37 )
    ( TokOther "=-" )
, L
    ( Position 75 39 )
    ( TokSym "N" )
, L
    ( Position 75 40 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 0 )
, L
    ( Position 77 1 )
    ( TokSym "benchmark" )
, L
    ( Position 77 10 )
    ( Whitespace " " )
, L
    ( Position 77 11 )
    ( TokSym "bench" )
, L
    ( Position 77 16 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "import" )
, L
    ( Position 78 9 ) Colon
, L
    ( Position 78 10 )
    ( Whitespace "              " )
, L
    ( Position 78 24 )
    ( TokSym "c" )
, L
    ( Position 78 25 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "type" )
, L
    ( Position 79 7 ) Colon
, L
    ( Position 79 8 )
    ( Whitespace "                " )
, L
    ( Position 79 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 79 42 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 80 17 ) Colon
, L
    ( Position 80 18 )
    ( Whitespace "      " )
, L
    ( Position 80 24 )
    ( TokSym "bench" )
, L
    ( Position 80 29 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "main-is" )
, L
    ( Position 81 10 ) Colon
, L
    ( Position 81 11 )
    ( Whitespace "             " )
, L
    ( Position 81 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 81 31 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "build-depends" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace "       " )
, L
    ( Position 82 24 )
    ( TokSym "gauge" )
, L
    ( Position 82 29 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 21 )
, L
    ( Position 83 22 )
    ( TokOther "," )
, L
    ( Position 83 23 )
    ( Whitespace " " )
, L
    ( Position 83 24 )
    ( TokSym "ucd" )
, L
    ( Position 83 27 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 84 14 ) Colon
, L
    ( Position 84 15 )
    ( Whitespace "         " )
, L
    ( Position 84 24 )
    ( TokSym "-threaded" )
, L
    ( Position 84 33 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 23 )
, L
    ( Position 85 24 )
    ( TokSym "-rtsopts" )
, L
    ( Position 85 32 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 23 )
, L
    ( Position 86 24 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 86 37 )
    ( TokOther "=-" )
, L
    ( Position 86 39 )
    ( TokSym "N" )
, L
    ( Position 86 40 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 0 )
, L
    ( Position 88 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 88 13 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "setup-depends" )
, L
    ( Position 89 16 ) Colon
, L
    ( Position 89 17 )
    ( Whitespace "       " )
, L
    ( Position 89 24 )
    ( TokSym "Cabal" )
, L
    ( Position 89 29 )
    ( Whitespace " " )
, L
    ( Position 89 30 )
    ( TokOther "^>=" )
, L
    ( Position 89 33 )
    ( Whitespace " " )
, L
    ( Position 89 34 )
    ( TokSym "3.0" )
, L
    ( Position 89 37 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 21 )
, L
    ( Position 90 22 )
    ( TokOther "," )
, L
    ( Position 90 23 )
    ( Whitespace " " )
, L
    ( Position 90 24 )
    ( TokSym "base" )
, L
    ( Position 90 28 )
    ( Whitespace " " )
, L
    ( Position 90 29 )
    ( TokOther "^>=" )
, L
    ( Position 90 32 )
    ( Whitespace " " )
, L
    ( Position 90 33 )
    ( TokSym "4.11" )
, L
    ( Position 90 37 )
    ( Whitespace " " )
, L
    ( Position 90 38 )
    ( TokOther "||" )
, L
    ( Position 90 40 )
    ( Whitespace " " )
, L
    ( Position 90 41 )
    ( TokOther "^>=" )
, L
    ( Position 90 44 )
    ( Whitespace " " )
, L
    ( Position 90 45 )
    ( TokSym "4.12" )
, L
    ( Position 90 49 )
    ( Whitespace " " )
, L
    ( Position 90 50 )
    ( TokOther "||" )
, L
    ( Position 90 52 )
    ( Whitespace " " )
, L
    ( Position 90 53 )
    ( TokOther "^>=" )
, L
    ( Position 90 56 )
    ( Whitespace " " )
, L
    ( Position 90 57 )
    ( TokSym "4.13" )
, L
    ( Position 90 61 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 21 )
, L
    ( Position 91 22 )
    ( TokOther "," )
, L
    ( Position 91 23 )
    ( Whitespace " " )
, L
    ( Position 91 24 )
    ( TokSym "containers" )
, L
    ( Position 91 34 )
    ( Whitespace " " )
, L
    ( Position 91 35 )
    ( TokOther "^>=" )
, L
    ( Position 91 38 )
    ( Whitespace " " )
, L
    ( Position 91 39 )
    ( TokSym "0.5" )
, L
    ( Position 91 42 )
    ( Whitespace " " )
, L
    ( Position 91 43 )
    ( TokOther "||" )
, L
    ( Position 91 45 )
    ( Whitespace " " )
, L
    ( Position 91 46 )
    ( TokOther "^>=" )
, L
    ( Position 91 49 )
    ( Whitespace " " )
, L
    ( Position 91 50 )
    ( TokSym "0.6" )
, L
    ( Position 91 53 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 21 )
, L
    ( Position 92 22 )
    ( TokOther "," )
, L
    ( Position 92 23 )
    ( Whitespace " " )
, L
    ( Position 92 24 )
    ( TokSym "directory" )
, L
    ( Position 92 33 )
    ( Whitespace " " )
, L
    ( Position 92 34 )
    ( TokOther "^>=" )
, L
    ( Position 92 37 )
    ( Whitespace " " )
, L
    ( Position 92 38 )
    ( TokSym "1.3" )
, L
    ( Position 92 41 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 21 )
, L
    ( Position 93 22 )
    ( TokOther "," )
, L
    ( Position 93 23 )
    ( Whitespace " " )
, L
    ( Position 93 24 )
    ( TokSym "regex-applicative" )
, L
    ( Position 93 41 )
    ( Whitespace " " )
, L
    ( Position 93 42 )
    ( TokOther "^>=" )
, L
    ( Position 93 45 )
    ( Whitespace " " )
, L
    ( Position 93 46 )
    ( TokSym "0.3.3" )
, L
    ( Position 93 51 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 21 )
, L
    ( Position 94 22 )
    ( TokOther "," )
, L
    ( Position 94 23 )
    ( Whitespace " " )
, L
    ( Position 94 24 )
    ( TokSym "util" )
, L
    ( Position 94 28 )
    ( Whitespace " " )
, L
    ( Position 94 29 )
    ( TokOther "^>=" )
, L
    ( Position 94 32 )
    ( Whitespace " " )
, L
    ( Position 94 33 )
    ( TokSym "0.1.14" )
, L
    ( Position 94 39 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 0 )
, L
    ( Position 96 1 )
    ( TokSym "source-repository" )
, L
    ( Position 96 18 )
    ( Whitespace " " )
, L
    ( Position 96 19 )
    ( TokSym "head" )
, L
    ( Position 96 23 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "type" )
, L
    ( Position 97 7 ) Colon
, L
    ( Position 97 8 )
    ( Whitespace "                " )
, L
    ( Position 97 24 )
    ( TokSym "git" )
, L
    ( Position 97 27 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "location" )
, L
    ( Position 98 11 ) Colon
, L
    ( Position 98 12 )
    ( Whitespace "            " )
, L
    ( Position 98 24 )
    ( TokSym "https" )
, L
    ( Position 98 29 ) Colon
, L
    ( Position 98 30 )
    ( TokOther "//" )
, L
    ( Position 98 32 )
    ( TokSym "github.com" )
, L
    ( Position 98 42 )
    ( TokOther "/" )
, L
    ( Position 98 43 )
    ( TokSym "strake" )
, L
    ( Position 98 49 )
    ( TokOther "/" )
, L
    ( Position 98 50 )
    ( TokSym "ucd.hs.git" )
, L
    ( Position 98 60 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 ) EOF
]
