[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "sym" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.12.1" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Permutations" )
, L
    ( Position 3 34 )
    ( TokOther "," )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "patterns" )
, L
    ( Position 3 44 )
    ( TokOther "," )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "and" )
, L
    ( Position 3 49 )
    ( Whitespace " " )
, L
    ( Position 3 50 )
    ( TokSym "statistics" )
, L
    ( Position 3 60 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "Definitions" )
, L
    ( Position 5 14 )
    ( Whitespace " " )
, L
    ( Position 5 15 )
    ( TokSym "for" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "permutations" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "with" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "an" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "emphasis" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "on" )
, L
    ( Position 5 51 )
    ( Whitespace " " )
, L
    ( Position 5 52 )
    ( TokSym "permutation" )
, L
    ( Position 5 63 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "patterns" )
, L
    ( Position 6 11 )
    ( Whitespace " " )
, L
    ( Position 6 12 )
    ( TokSym "and" )
, L
    ( Position 6 15 )
    ( Whitespace " " )
, L
    ( Position 6 16 )
    ( TokSym "permutation" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "statistics." )
, L
    ( Position 6 39 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "https" )
, L
    ( Position 8 27 ) Colon
, L
    ( Position 8 28 )
    ( TokOther "//" )
, L
    ( Position 8 30 )
    ( TokSym "github.com" )
, L
    ( Position 8 40 )
    ( TokOther "/" )
, L
    ( Position 8 41 )
    ( TokSym "akc" )
, L
    ( Position 8 44 )
    ( TokOther "/" )
, L
    ( Position 8 45 )
    ( TokSym "sym" )
, L
    ( Position 8 48 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD3" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Anders" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "Claesson" )
, L
    ( Position 11 37 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "anders.claesson" )
, L
    ( Position 12 37 )
    ( TokOther "@" )
, L
    ( Position 12 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 47 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Math" )
, L
    ( Position 13 26 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "       " )
, L
    ( Position 15 22 )
    ( TokOther ">=" )
, L
    ( Position 15 24 )
    ( TokSym "1.8" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "source-repository" )
, L
    ( Position 17 18 )
    ( Whitespace " " )
, L
    ( Position 17 19 )
    ( TokSym "head" )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "type" )
, L
    ( Position 18 7 ) Colon
, L
    ( Position 18 8 )
    ( Whitespace "                " )
, L
    ( Position 18 24 )
    ( TokSym "git" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "location" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "            " )
, L
    ( Position 19 24 )
    ( TokSym "git" )
, L
    ( Position 19 27 ) Colon
, L
    ( Position 19 28 )
    ( TokOther "//" )
, L
    ( Position 19 30 )
    ( TokSym "github.com" )
, L
    ( Position 19 40 )
    ( TokOther "/" )
, L
    ( Position 19 41 )
    ( TokSym "akc" )
, L
    ( Position 19 44 )
    ( TokOther "/" )
, L
    ( Position 19 45 )
    ( TokSym "sym.git" )
, L
    ( Position 19 52 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "library" )
, L
    ( Position 21 8 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace "     " )
, L
    ( Position 22 24 )
    ( TokSym "Sym" )
, L
    ( Position 22 27 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 23 )
, L
    ( Position 23 24 )
    ( TokSym "Sym.Perm" )
, L
    ( Position 23 32 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 23 )
, L
    ( Position 24 24 )
    ( TokSym "Sym.Perm.Meta" )
, L
    ( Position 24 37 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 23 )
, L
    ( Position 25 24 )
    ( TokSym "Sym.Perm.SSYT" )
, L
    ( Position 25 37 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 23 )
, L
    ( Position 26 24 )
    ( TokSym "Sym.Perm.Component" )
, L
    ( Position 26 42 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 23 )
, L
    ( Position 27 24 )
    ( TokSym "Sym.Perm.Constructions" )
, L
    ( Position 27 46 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 23 )
, L
    ( Position 28 24 )
    ( TokSym "Sym.Perm.D8" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 23 )
, L
    ( Position 29 24 )
    ( TokSym "Sym.Perm.Group" )
, L
    ( Position 29 38 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 23 )
, L
    ( Position 30 24 )
    ( TokSym "Sym.Perm.Bijection" )
, L
    ( Position 30 42 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 23 )
, L
    ( Position 31 24 )
    ( TokSym "Sym.Perm.Stat" )
, L
    ( Position 31 37 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 23 )
, L
    ( Position 32 24 )
    ( TokSym "Sym.Perm.Sort" )
, L
    ( Position 32 37 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 23 )
, L
    ( Position 33 24 )
    ( TokSym "Sym.Perm.Simple" )
, L
    ( Position 33 39 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokSym "Sym.Perm.Pattern" )
, L
    ( Position 34 40 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokSym "Sym.Perm.MeshPattern" )
, L
    ( Position 35 44 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 23 )
, L
    ( Position 36 24 )
    ( TokSym "Sym.Perm.Class" )
, L
    ( Position 36 38 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 23 )
, L
    ( Position 37 24 )
    ( TokSym "Sym.Permgram" )
, L
    ( Position 37 36 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 23 )
, L
    ( Position 38 24 )
    ( TokSym "Sym.Internal.SubSeq" )
, L
    ( Position 38 43 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 23 )
, L
    ( Position 39 24 )
    ( TokSym "Sym.Internal.CLongArray" )
, L
    ( Position 39 47 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 23 )
, L
    ( Position 40 24 )
    ( TokSym "Sym.Internal.Size" )
, L
    ( Position 40 41 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 23 )
, L
    ( Position 41 24 )
    ( TokSym "Sym.Internal.Util" )
, L
    ( Position 41 41 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "build-depends" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "       " )
, L
    ( Position 43 24 )
    ( TokSym "base" )
, L
    ( Position 43 28 )
    ( Whitespace " " )
, L
    ( Position 43 29 )
    ( TokOther ">=" )
, L
    ( Position 43 31 )
    ( TokSym "4.7" )
, L
    ( Position 43 34 )
    ( Whitespace " " )
, L
    ( Position 43 35 )
    ( TokOther "&&" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokOther "<=" )
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokSym "5" )
, L
    ( Position 43 42 )
    ( TokOther "," )
, L
    ( Position 43 43 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "vector" )
, L
    ( Position 44 30 )
    ( Whitespace " " )
, L
    ( Position 44 31 )
    ( TokOther ">=" )
, L
    ( Position 44 33 )
    ( TokSym "0.11" )
, L
    ( Position 44 37 )
    ( TokOther "," )
, L
    ( Position 44 38 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "hashable" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokOther ">=" )
, L
    ( Position 45 35 )
    ( TokSym "1.1" )
, L
    ( Position 45 38 )
    ( TokOther "," )
, L
    ( Position 45 39 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "containers" )
, L
    ( Position 46 34 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "         " )
, L
    ( Position 48 24 )
    ( TokSym "-Wall" )
, L
    ( Position 48 29 )
    ( Whitespace " " )
, L
    ( Position 48 30 )
    ( TokSym "-O2" )
, L
    ( Position 48 33 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "cc-options" )
, L
    ( Position 49 13 ) Colon
, L
    ( Position 49 14 )
    ( Whitespace "          " )
, L
    ( Position 49 24 )
    ( TokSym "-Wall" )
, L
    ( Position 49 29 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "c-sources" )
, L
    ( Position 51 12 ) Colon
, L
    ( Position 51 13 )
    ( Whitespace "           " )
, L
    ( Position 51 24 )
    ( TokSym "cbits" )
, L
    ( Position 51 29 )
    ( TokOther "/" )
, L
    ( Position 51 30 )
    ( TokSym "rank.c" )
, L
    ( Position 51 36 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "cbits" )
, L
    ( Position 52 29 )
    ( TokOther "/" )
, L
    ( Position 52 30 )
    ( TokSym "stat.c" )
, L
    ( Position 52 36 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "cbits" )
, L
    ( Position 53 29 )
    ( TokOther "/" )
, L
    ( Position 53 30 )
    ( TokSym "d8.c" )
, L
    ( Position 53 34 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokSym "cbits" )
, L
    ( Position 54 29 )
    ( TokOther "/" )
, L
    ( Position 54 30 )
    ( TokSym "group.c" )
, L
    ( Position 54 37 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 23 )
, L
    ( Position 55 24 )
    ( TokSym "cbits" )
, L
    ( Position 55 29 )
    ( TokOther "/" )
, L
    ( Position 55 30 )
    ( TokSym "bij.c" )
, L
    ( Position 55 35 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokSym "cbits" )
, L
    ( Position 56 29 )
    ( TokOther "/" )
, L
    ( Position 56 30 )
    ( TokSym "ordiso.c" )
, L
    ( Position 56 38 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 23 )
, L
    ( Position 57 24 )
    ( TokSym "cbits" )
, L
    ( Position 57 29 )
    ( TokOther "/" )
, L
    ( Position 57 30 )
    ( TokSym "bit.c" )
, L
    ( Position 57 35 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 23 )
, L
    ( Position 58 24 )
    ( TokSym "cbits" )
, L
    ( Position 58 29 )
    ( TokOther "/" )
, L
    ( Position 58 30 )
    ( TokSym "simple.c" )
, L
    ( Position 58 38 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "cbits" )
, L
    ( Position 59 29 )
    ( TokOther "/" )
, L
    ( Position 59 30 )
    ( TokSym "sortop.c" )
, L
    ( Position 59 38 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "Props" )
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "type" )
, L
    ( Position 62 7 ) Colon
, L
    ( Position 62 8 )
    ( Whitespace "                " )
, L
    ( Position 62 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 62 42 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "Main-is" )
, L
    ( Position 63 10 ) Colon
, L
    ( Position 63 11 )
    ( Whitespace "             " )
, L
    ( Position 63 24 )
    ( TokSym "Properties.hs" )
, L
    ( Position 63 37 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 64 17 ) Colon
, L
    ( Position 64 18 )
    ( Whitespace "      " )
, L
    ( Position 64 24 )
    ( TokSym "tests" )
, L
    ( Position 64 29 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 65 16 ) Colon
, L
    ( Position 65 17 )
    ( Whitespace "       " )
, L
    ( Position 65 24 )
    ( TokSym "base" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokOther ">=" )
, L
    ( Position 65 31 )
    ( TokSym "4.7" )
, L
    ( Position 65 34 )
    ( Whitespace " " )
, L
    ( Position 65 35 )
    ( TokOther "&&" )
, L
    ( Position 65 37 )
    ( Whitespace " " )
, L
    ( Position 65 38 )
    ( TokOther "<=" )
, L
    ( Position 65 40 )
    ( Whitespace " " )
, L
    ( Position 65 41 )
    ( TokSym "5" )
, L
    ( Position 65 42 )
    ( TokOther "," )
, L
    ( Position 65 43 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 23 )
, L
    ( Position 66 24 )
    ( TokSym "sym" )
, L
    ( Position 66 27 )
    ( TokOther "," )
, L
    ( Position 66 28 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokSym "hashable" )
, L
    ( Position 67 32 )
    ( Whitespace " " )
, L
    ( Position 67 33 )
    ( TokOther ">=" )
, L
    ( Position 67 35 )
    ( TokSym "1.1" )
, L
    ( Position 67 38 )
    ( TokOther "," )
, L
    ( Position 67 39 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokSym "QuickCheck" )
, L
    ( Position 68 34 )
    ( Whitespace " " )
, L
    ( Position 68 35 )
    ( TokOther ">=" )
, L
    ( Position 68 37 )
    ( TokSym "2.5" )
, L
    ( Position 68 40 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 ) EOF
]
