[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "nested-routes" )
, L
    ( Position 1 38 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "1.0.0.1" )
, L
    ( Position 2 32 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Author" )
, L
    ( Position 3 7 ) Colon
, L
    ( Position 3 8 )
    ( Whitespace "                 " )
, L
    ( Position 3 25 )
    ( TokSym "Athan" )
, L
    ( Position 3 30 )
    ( Whitespace " " )
, L
    ( Position 3 31 )
    ( TokSym "Clark" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokOther "<" )
, L
    ( Position 3 38 )
    ( TokSym "athan.clark" )
, L
    ( Position 3 49 )
    ( TokOther "@" )
, L
    ( Position 3 50 )
    ( TokSym "gmail.com" )
, L
    ( Position 3 59 )
    ( TokOther ">" )
, L
    ( Position 3 60 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "             " )
, L
    ( Position 4 25 )
    ( TokSym "Athan" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "Clark" )
, L
    ( Position 4 36 )
    ( Whitespace " " )
, L
    ( Position 4 37 )
    ( TokOther "<" )
, L
    ( Position 4 38 )
    ( TokSym "athan.clark" )
, L
    ( Position 4 49 )
    ( TokOther "@" )
, L
    ( Position 4 50 )
    ( TokSym "gmail.com" )
, L
    ( Position 4 59 )
    ( TokOther ">" )
, L
    ( Position 4 60 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "                " )
, L
    ( Position 5 25 )
    ( TokSym "BSD3" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-File" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "           " )
, L
    ( Position 6 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 32 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "               " )
, L
    ( Position 7 25 )
    ( TokSym "Declarative" )
, L
    ( Position 7 36 )
    ( TokOther "," )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "compositional" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "Wai" )
, L
    ( Position 7 55 )
    ( Whitespace " " )
, L
    ( Position 7 56 )
    ( TokSym "responses" )
, L
    ( Position 7 65 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Category" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "               " )
, L
    ( Position 8 25 )
    ( TokSym "Web" )
, L
    ( Position 8 28 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Description" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "A" )
, L
    ( Position 10 4 )
    ( Whitespace " " )
, L
    ( Position 10 5 )
    ( TokSym "method" )
, L
    ( Position 10 11 )
    ( Whitespace " " )
, L
    ( Position 10 12 )
    ( TokSym "to" )
, L
    ( Position 10 14 )
    ( Whitespace " " )
, L
    ( Position 10 15 )
    ( TokSym "writing" )
, L
    ( Position 10 22 )
    ( Whitespace " " )
, L
    ( Position 10 23 )
    ( TokSym "Wai" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "responses" )
, L
    ( Position 10 36 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "." )
, L
    ( Position 11 4 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "This" )
, L
    ( Position 12 7 )
    ( Whitespace " " )
, L
    ( Position 12 8 )
    ( TokSym "library" )
, L
    ( Position 12 15 )
    ( Whitespace " " )
, L
    ( Position 12 16 )
    ( TokSym "attempts" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "to" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "make" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "it" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "easier" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "to" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "write" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "nice" )
, L
    ( Position 12 56 )
    ( Whitespace " " )
, L
    ( Position 12 57 )
    ( TokSym "Wai" )
, L
    ( Position 12 60 )
    ( Whitespace " " )
, L
    ( Position 12 61 )
    ( TokSym "response" )
, L
    ( Position 12 69 )
    ( Whitespace " " )
, L
    ( Position 12 70 )
    ( TokSym "handlers" )
, L
    ( Position 12 78 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "by" )
, L
    ( Position 13 5 )
    ( Whitespace " " )
, L
    ( Position 13 6 )
    ( TokSym "giving" )
, L
    ( Position 13 12 )
    ( Whitespace " " )
, L
    ( Position 13 13 )
    ( TokSym "us" )
, L
    ( Position 13 15 )
    ( Whitespace " " )
, L
    ( Position 13 16 )
    ( TokSym "a" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "Sinatra" )
, L
    ( Position 13 25 )
    ( TokOther "/" )
, L
    ( Position 13 26 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokOther "<" )
, L
    ( Position 14 4 )
    ( TokSym "https" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( TokOther "//" )
, L
    ( Position 14 12 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 14 31 )
    ( TokOther "/" )
, L
    ( Position 14 32 )
    ( TokSym "package" )
, L
    ( Position 14 39 )
    ( TokOther "/" )
, L
    ( Position 14 40 )
    ( TokSym "scotty" )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokSym "Scotty" )
, L
    ( Position 14 53 )
    ( TokOther ">-" )
, L
    ( Position 14 55 )
    ( TokSym "like" )
, L
    ( Position 14 59 )
    ( Whitespace " " )
, L
    ( Position 14 60 )
    ( TokSym "syntax" )
, L
    ( Position 14 66 )
    ( Whitespace " " )
, L
    ( Position 14 67 )
    ( TokSym "for" )
, L
    ( Position 14 70 )
    ( Whitespace " " )
, L
    ( Position 14 71 )
    ( TokSym "declaring" )
, L
    ( Position 14 80 )
    ( Whitespace " " )
, L
    ( Position 14 81 )
    ( TokSym "HTTP-verb" )
, L
    ( Position 14 90 )
    ( Whitespace " " )
, L
    ( Position 14 91 )
    ( TokSym "oriented" )
, L
    ( Position 14 99 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "routes" )
, L
    ( Position 15 9 )
    ( TokOther "," )
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "in" )
, L
    ( Position 15 13 )
    ( Whitespace " " )
, L
    ( Position 15 14 )
    ( TokSym "addition" )
, L
    ( Position 15 22 )
    ( Whitespace " " )
, L
    ( Position 15 23 )
    ( TokSym "to" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "file-extension" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "handling" )
, L
    ( Position 15 49 )
    ( Whitespace " " )
, L
    ( Position 15 50 )
    ( TokSym "and" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "rose-tree" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "like" )
, L
    ( Position 15 68 )
    ( Whitespace " " )
, L
    ( Position 15 69 )
    ( TokSym "composition." )
, L
    ( Position 15 81 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "Not" )
, L
    ( Position 16 6 )
    ( Whitespace " " )
, L
    ( Position 16 7 )
    ( TokSym "only" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "do" )
, L
    ( Position 16 14 )
    ( Whitespace " " )
, L
    ( Position 16 15 )
    ( TokSym "we" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "have" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "literal" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "route" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "specification" )
, L
    ( Position 16 50 )
    ( TokOther "," )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "like" )
, L
    ( Position 16 56 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokOther "<" )
, L
    ( Position 17 4 )
    ( TokSym "https" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( TokOther "//" )
, L
    ( Position 17 12 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 17 31 )
    ( TokOther "/" )
, L
    ( Position 17 32 )
    ( TokSym "package" )
, L
    ( Position 17 39 )
    ( TokOther "/" )
, L
    ( Position 17 40 )
    ( TokSym "scotty" )
, L
    ( Position 17 46 )
    ( Whitespace " " )
, L
    ( Position 17 47 )
    ( TokSym "Scotty" )
, L
    ( Position 17 53 )
    ( TokOther ">" )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokOther "&" )
, L
    ( Position 17 56 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokOther "<" )
, L
    ( Position 18 4 )
    ( TokSym "https" )
, L
    ( Position 18 9 ) Colon
, L
    ( Position 18 10 )
    ( TokOther "//" )
, L
    ( Position 18 12 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 18 31 )
    ( TokOther "/" )
, L
    ( Position 18 32 )
    ( TokSym "package" )
, L
    ( Position 18 39 )
    ( TokOther "/" )
, L
    ( Position 18 40 )
    ( TokSym "spock" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "Spock" )
, L
    ( Position 18 51 )
    ( TokOther ">," )
, L
    ( Position 18 53 )
    ( Whitespace " " )
, L
    ( Position 18 54 )
    ( TokSym "but" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "we" )
, L
    ( Position 18 60 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "can" )
, L
    ( Position 19 6 )
    ( Whitespace " " )
, L
    ( Position 19 7 )
    ( TokSym "also" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "embed" )
, L
    ( Position 19 17 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokOther "<" )
, L
    ( Position 20 4 )
    ( TokSym "https" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( TokOther "//" )
, L
    ( Position 20 12 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 20 31 )
    ( TokOther "/" )
, L
    ( Position 20 32 )
    ( TokSym "package" )
, L
    ( Position 20 39 )
    ( TokOther "/" )
, L
    ( Position 20 40 )
    ( TokSym "attoparsec" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokSym "Attoparsec" )
, L
    ( Position 20 61 )
    ( TokOther ">" )
, L
    ( Position 20 62 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "parsers" )
, L
    ( Position 21 10 )
    ( Whitespace " " )
, L
    ( Position 21 11 )
    ( TokSym "and" )
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokOther "<" )
, L
    ( Position 21 16 )
    ( TokSym "https" )
, L
    ( Position 21 21 ) Colon
, L
    ( Position 21 22 )
    ( TokOther "//" )
, L
    ( Position 21 24 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 21 43 )
    ( TokOther "/" )
, L
    ( Position 21 44 )
    ( TokSym "package" )
, L
    ( Position 21 51 )
    ( TokOther "/" )
, L
    ( Position 21 52 )
    ( TokSym "regex-compat" )
, L
    ( Position 21 64 )
    ( Whitespace " " )
, L
    ( Position 21 65 )
    ( TokSym "Regular" )
, L
    ( Position 21 72 )
    ( Whitespace " " )
, L
    ( Position 21 73 )
    ( TokSym "Expressions" )
, L
    ( Position 21 84 )
    ( TokOther ">" )
, L
    ( Position 21 85 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokOther "/" )
, L
    ( Position 22 4 )
    ( TokSym "directly" )
, L
    ( Position 22 12 )
    ( TokOther "/" )
, L
    ( Position 22 13 )
    ( Whitespace " " )
, L
    ( Position 22 14 )
    ( TokSym "in" )
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "our" )
, L
    ( Position 22 20 )
    ( Whitespace " " )
, L
    ( Position 22 21 )
    ( TokSym "routes" )
, L
    ( Position 22 27 )
    ( TokOther "," )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "with" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "our" )
, L
    ( Position 22 37 )
    ( Whitespace " " )
, L
    ( Position 22 38 )
    ( TokSym "handlers" )
, L
    ( Position 22 46 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "reflecting" )
, L
    ( Position 23 13 )
    ( Whitespace " " )
, L
    ( Position 23 14 )
    ( TokSym "their" )
, L
    ( Position 23 19 )
    ( Whitespace " " )
, L
    ( Position 23 20 )
    ( TokSym "results." )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "As" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokSym "an" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokSym "example" )
, L
    ( Position 23 42 ) Colon
, L
    ( Position 23 43 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "." )
, L
    ( Position 24 4 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokOther ">" )
, L
    ( Position 25 4 )
    ( Whitespace " " )
, L
    ( Position 25 5 )
    ( TokSym "router" )
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 ) Colon
, L
    ( Position 25 14 )
    ( Whitespace " " )
, L
    ( Position 25 15 )
    ( TokSym "Application" )
, L
    ( Position 25 26 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokOther ">" )
, L
    ( Position 26 4 )
    ( Whitespace " " )
, L
    ( Position 26 5 )
    ( TokSym "router" )
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokOther "=" )
, L
    ( Position 26 13 )
    ( Whitespace " " )
, L
    ( Position 26 14 )
    ( TokSym "route" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokSym "handlers" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokOther ">" )
, L
    ( Position 27 4 )
    ( Whitespace "   " )
, L
    ( Position 27 7 )
    ( TokSym "where" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokOther ">" )
, L
    ( Position 28 4 )
    ( Whitespace "     " )
, L
    ( Position 28 9 )
    ( TokSym "handlers" )
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokOther "=" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "do" )
, L
    ( Position 28 22 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokOther ">" )
, L
    ( Position 29 4 )
    ( Whitespace "       " )
, L
    ( Position 29 11 )
    ( TokSym "handle" )
, L
    ( Position 29 17 )
    ( Whitespace " " )
, L
    ( Position 29 18 )
    ( TokSym "o" )
, L
    ( Position 29 19 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokOther ">" )
, L
    ( Position 30 4 )
    ( Whitespace "         " )
, L
    ( Position 30 13 )
    ( TokOther "(" )
, L
    ( Position 30 14 )
    ( TokSym "get" )
, L
    ( Position 30 17 )
    ( Whitespace " " )
, L
    ( Position 30 18 )
    ( TokOther "$" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokSym "text" )
, L
    ( Position 30 24 )
    ( Whitespace " " )
, L
    ( Position 30 25 )
    ( TokStr "home" )
, L
    ( Position 30 31 )
    ( TokOther ")" )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokOther ">" )
, L
    ( Position 31 4 )
    ( Whitespace "         " )
, L
    ( Position 31 13 )
    ( TokSym "Nothing" )
, L
    ( Position 31 20 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokOther ">" )
, L
    ( Position 32 4 )
    ( Whitespace "       " )
, L
    ( Position 32 11 )
    ( TokSym "handle" )
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokOther "(" )
, L
    ( Position 32 19 )
    ( TokStr "foo" )
, L
    ( Position 32 24 )
    ( Whitespace " " )
, L
    ( Position 32 25 )
    ( TokOther "</>" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokStr "bar" )
, L
    ( Position 32 34 )
    ( TokOther ")" )
, L
    ( Position 32 35 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokOther ">" )
, L
    ( Position 33 4 )
    ( Whitespace "         " )
, L
    ( Position 33 13 )
    ( TokOther "(" )
, L
    ( Position 33 14 )
    ( TokSym "get" )
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokOther "$" )
, L
    ( Position 33 19 )
    ( Whitespace " " )
, L
    ( Position 33 20 )
    ( TokSym "text" )
, L
    ( Position 33 24 )
    ( Whitespace " " )
, L
    ( Position 33 25 )
    ( TokStr "foobar" )
, L
    ( Position 33 33 )
    ( TokOther ")" )
, L
    ( Position 33 34 )
    ( Whitespace " " )
, L
    ( Position 33 35 )
    ( TokOther "$" )
, L
    ( Position 33 36 )
    ( Whitespace " " )
, L
    ( Position 33 37 )
    ( TokSym "Just" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokOther "$" )
, L
    ( Position 33 43 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokOther ">" )
, L
    ( Position 34 4 )
    ( Whitespace "         " )
, L
    ( Position 34 13 )
    ( TokSym "handle" )
, L
    ( Position 34 19 )
    ( Whitespace " " )
, L
    ( Position 34 20 )
    ( TokOther "(" )
, L
    ( Position 34 21 )
    ( TokSym "p" )
, L
    ( Position 34 22 )
    ( Whitespace " " )
, L
    ( Position 34 23 )
    ( TokOther "(" )
, L
    ( Position 34 24 )
    ( TokStr "baz" )
, L
    ( Position 34 29 )
    ( TokOther "," )
, L
    ( Position 34 30 )
    ( Whitespace " " )
, L
    ( Position 34 31 )
    ( TokSym "double" )
, L
    ( Position 34 37 )
    ( TokOther ")" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokOther "</>" )
, L
    ( Position 34 42 )
    ( Whitespace " " )
, L
    ( Position 34 43 )
    ( TokSym "o" )
, L
    ( Position 34 44 )
    ( TokOther ")" )
, L
    ( Position 34 45 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokOther ">" )
, L
    ( Position 35 4 )
    ( Whitespace "           " )
, L
    ( Position 35 15 )
    ( TokOther "(" )
, L
    ( Position 35 16 )
    ( TokOther "\" )
, L
    ( Position 35 17 )
    ( TokSym "d" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokOther "->" )
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokSym "get" )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokOther "$" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokSym "text" )
, L
    ( Position 35 32 )
    ( Whitespace " " )
, L
    ( Position 35 33 )
    ( TokOther "$" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokSym "LT.pack" )
, L
    ( Position 35 42 )
    ( Whitespace " " )
, L
    ( Position 35 43 )
    ( TokOther "(" )
, L
    ( Position 35 44 )
    ( TokSym "show" )
, L
    ( Position 35 48 )
    ( Whitespace " " )
, L
    ( Position 35 49 )
    ( TokSym "d" )
, L
    ( Position 35 50 )
    ( TokOther ")" )
, L
    ( Position 35 51 )
    ( Whitespace " " )
, L
    ( Position 35 52 )
    ( TokOther "<>" )
, L
    ( Position 35 54 )
    ( Whitespace " " )
, L
    ( Position 35 55 )
    ( TokStr " bazs" )
, L
    ( Position 35 62 )
    ( TokOther ")" )
, L
    ( Position 35 63 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokOther ">" )
, L
    ( Position 36 4 )
    ( Whitespace "           " )
, L
    ( Position 36 15 )
    ( TokSym "Nothing" )
, L
    ( Position 36 22 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokOther ">" )
, L
    ( Position 37 4 )
    ( Whitespace "       " )
, L
    ( Position 37 11 )
    ( TokSym "handle" )
, L
    ( Position 37 17 )
    ( Whitespace " " )
, L
    ( Position 37 18 )
    ( TokOther "(" )
, L
    ( Position 37 19 )
    ( TokSym "p" )
, L
    ( Position 37 20 )
    ( Whitespace " " )
, L
    ( Position 37 21 )
    ( TokOther "(" )
, L
    ( Position 37 22 )
    ( TokStr "num" )
, L
    ( Position 37 27 )
    ( TokOther "," )
, L
    ( Position 37 28 )
    ( TokSym "double" )
, L
    ( Position 37 34 )
    ( TokOther ")" )
, L
    ( Position 37 35 )
    ( Whitespace " " )
, L
    ( Position 37 36 )
    ( TokOther "</>" )
, L
    ( Position 37 39 )
    ( Whitespace " " )
, L
    ( Position 37 40 )
    ( TokSym "o" )
, L
    ( Position 37 41 )
    ( TokOther ")" )
, L
    ( Position 37 42 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokOther ">" )
, L
    ( Position 38 4 )
    ( Whitespace "         " )
, L
    ( Position 38 13 )
    ( TokOther "(" )
, L
    ( Position 38 14 )
    ( TokOther "\" )
, L
    ( Position 38 15 )
    ( TokSym "d" )
, L
    ( Position 38 16 )
    ( Whitespace " " )
, L
    ( Position 38 17 )
    ( TokOther "->" )
, L
    ( Position 38 19 )
    ( Whitespace " " )
, L
    ( Position 38 20 )
    ( TokSym "get" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokOther "$" )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "text" )
, L
    ( Position 38 30 )
    ( Whitespace " " )
, L
    ( Position 38 31 )
    ( TokOther "$" )
, L
    ( Position 38 32 )
    ( Whitespace " " )
, L
    ( Position 38 33 )
    ( TokSym "LT.pack" )
, L
    ( Position 38 40 )
    ( Whitespace " " )
, L
    ( Position 38 41 )
    ( TokOther "$" )
, L
    ( Position 38 42 )
    ( Whitespace " " )
, L
    ( Position 38 43 )
    ( TokSym "show" )
, L
    ( Position 38 47 )
    ( Whitespace " " )
, L
    ( Position 38 48 )
    ( TokSym "d" )
, L
    ( Position 38 49 )
    ( TokOther ")" )
, L
    ( Position 38 50 )
    ( Whitespace " " )
, L
    ( Position 38 51 )
    ( TokOther "$" )
, L
    ( Position 38 52 )
    ( Whitespace " " )
, L
    ( Position 38 53 )
    ( TokSym "Just" )
, L
    ( Position 38 57 )
    ( Whitespace " " )
, L
    ( Position 38 58 )
    ( TokOther "$" )
, L
    ( Position 38 59 )
    ( Whitespace " " )
, L
    ( Position 38 60 )
    ( TokSym "do" )
, L
    ( Position 38 62 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokOther ">" )
, L
    ( Position 39 4 )
    ( Whitespace "         " )
, L
    ( Position 39 13 )
    ( TokSym "handle" )
, L
    ( Position 39 19 )
    ( Whitespace " " )
, L
    ( Position 39 20 )
    ( TokStr "bar" )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokOther ">" )
, L
    ( Position 40 4 )
    ( Whitespace "            " )
, L
    ( Position 40 16 )
    ( TokOther "(" )
, L
    ( Position 40 17 )
    ( TokOther "\" )
, L
    ( Position 40 18 )
    ( TokSym "d" )
, L
    ( Position 40 19 )
    ( Whitespace " " )
, L
    ( Position 40 20 )
    ( TokOther "->" )
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "get" )
, L
    ( Position 40 26 )
    ( Whitespace " " )
, L
    ( Position 40 27 )
    ( TokOther "$" )
, L
    ( Position 40 28 )
    ( Whitespace " " )
, L
    ( Position 40 29 )
    ( TokSym "do" )
, L
    ( Position 40 31 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokOther ">" )
, L
    ( Position 41 4 )
    ( Whitespace "                     " )
, L
    ( Position 41 25 )
    ( TokSym "text" )
, L
    ( Position 41 29 )
    ( Whitespace " " )
, L
    ( Position 41 30 )
    ( TokOther "$" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokOther "(" )
, L
    ( Position 41 33 )
    ( TokSym "LT.pack" )
, L
    ( Position 41 40 )
    ( Whitespace " " )
, L
    ( Position 41 41 )
    ( TokOther "$" )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokSym "show" )
, L
    ( Position 41 47 )
    ( Whitespace " " )
, L
    ( Position 41 48 )
    ( TokSym "d" )
, L
    ( Position 41 49 )
    ( TokOther ")" )
, L
    ( Position 41 50 )
    ( Whitespace " " )
, L
    ( Position 41 51 )
    ( TokOther "<>" )
, L
    ( Position 41 53 )
    ( Whitespace " " )
, L
    ( Position 41 54 )
    ( TokStr " bars" )
, L
    ( Position 41 61 )
    ( TokOther ")" )
, L
    ( Position 41 62 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokOther ">" )
, L
    ( Position 42 4 )
    ( Whitespace "                     " )
, L
    ( Position 42 25 )
    ( TokSym "json" )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokOther "$" )
, L
    ( Position 42 31 )
    ( Whitespace " " )
, L
    ( Position 42 32 )
    ( TokOther "(" )
, L
    ( Position 42 33 )
    ( TokSym "LT.pack" )
, L
    ( Position 42 40 )
    ( Whitespace " " )
, L
    ( Position 42 41 )
    ( TokOther "$" )
, L
    ( Position 42 42 )
    ( Whitespace " " )
, L
    ( Position 42 43 )
    ( TokSym "show" )
, L
    ( Position 42 47 )
    ( Whitespace " " )
, L
    ( Position 42 48 )
    ( TokSym "d" )
, L
    ( Position 42 49 )
    ( TokOther ")" )
, L
    ( Position 42 50 )
    ( Whitespace " " )
, L
    ( Position 42 51 )
    ( TokOther "<>" )
, L
    ( Position 42 53 )
    ( Whitespace " " )
, L
    ( Position 42 54 )
    ( TokStr " bars!" )
, L
    ( Position 42 62 )
    ( TokOther ")" )
, L
    ( Position 42 63 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokOther ">" )
, L
    ( Position 43 4 )
    ( Whitespace "            " )
, L
    ( Position 43 16 )
    ( TokSym "Nothing" )
, L
    ( Position 43 23 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokOther ">" )
, L
    ( Position 44 4 )
    ( Whitespace "         " )
, L
    ( Position 44 13 )
    ( TokSym "handle" )
, L
    ( Position 44 19 )
    ( Whitespace " " )
, L
    ( Position 44 20 )
    ( TokOther "(" )
, L
    ( Position 44 21 )
    ( TokSym "r" )
, L
    ( Position 44 22 )
    ( Whitespace " " )
, L
    ( Position 44 23 )
    ( TokOther "(" )
, L
    ( Position 44 24 )
    ( TokStr "email" )
, L
    ( Position 44 31 )
    ( TokOther "," )
, L
    ( Position 44 32 )
    ( Whitespace " " )
, L
    ( Position 44 33 )
    ( TokSym "mkRegex" )
, L
    ( Position 44 40 )
    ( Whitespace " " )
, L
    ( Position 44 41 )
    ( TokStr "(^[-a-zA-Z0-9_.]+@[-a-zA-Z0-9]+\\.[-a-zA-Z0-9.]+$)" )
, L
    ( Position 44 93 )
    ( TokOther ")" )
, L
    ( Position 44 94 )
    ( Whitespace " " )
, L
    ( Position 44 95 )
    ( TokOther "</>" )
, L
    ( Position 44 98 )
    ( Whitespace " " )
, L
    ( Position 44 99 )
    ( TokSym "o" )
, L
    ( Position 44 100 )
    ( TokOther ")" )
, L
    ( Position 44 101 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokOther ">" )
, L
    ( Position 45 4 )
    ( Whitespace "            " )
, L
    ( Position 45 16 )
    ( TokOther "(" )
, L
    ( Position 45 17 )
    ( TokOther "\" )
, L
    ( Position 45 18 )
    ( TokSym "d" )
, L
    ( Position 45 19 )
    ( Whitespace " " )
, L
    ( Position 45 20 )
    ( TokSym "e" )
, L
    ( Position 45 21 )
    ( Whitespace " " )
, L
    ( Position 45 22 )
    ( TokOther "->" )
, L
    ( Position 45 24 )
    ( Whitespace " " )
, L
    ( Position 45 25 )
    ( TokSym "get" )
, L
    ( Position 45 28 )
    ( Whitespace " " )
, L
    ( Position 45 29 )
    ( TokOther "$" )
, L
    ( Position 45 30 )
    ( Whitespace " " )
, L
    ( Position 45 31 )
    ( TokSym "textOnly" )
, L
    ( Position 45 39 )
    ( Whitespace " " )
, L
    ( Position 45 40 )
    ( TokOther "$" )
, L
    ( Position 45 41 )
    ( Whitespace " " )
, L
    ( Position 45 42 )
    ( TokOther "(" )
, L
    ( Position 45 43 )
    ( TokSym "LT.pack" )
, L
    ( Position 45 50 )
    ( Whitespace " " )
, L
    ( Position 45 51 )
    ( TokOther "$" )
, L
    ( Position 45 52 )
    ( Whitespace " " )
, L
    ( Position 45 53 )
    ( TokSym "show" )
, L
    ( Position 45 57 )
    ( Whitespace " " )
, L
    ( Position 45 58 )
    ( TokSym "d" )
, L
    ( Position 45 59 )
    ( TokOther ")" )
, L
    ( Position 45 60 )
    ( Whitespace " " )
, L
    ( Position 45 61 )
    ( TokOther "<>" )
, L
    ( Position 45 63 )
    ( Whitespace " " )
, L
    ( Position 45 64 )
    ( TokStr " " )
, L
    ( Position 45 67 )
    ( Whitespace " " )
, L
    ( Position 45 68 )
    ( TokOther "<>" )
, L
    ( Position 45 70 )
    ( Whitespace " " )
, L
    ( Position 45 71 )
    ( TokOther "(" )
, L
    ( Position 45 72 )
    ( TokSym "LT.pack" )
, L
    ( Position 45 79 )
    ( Whitespace " " )
, L
    ( Position 45 80 )
    ( TokOther "$" )
, L
    ( Position 45 81 )
    ( Whitespace " " )
, L
    ( Position 45 82 )
    ( TokSym "show" )
, L
    ( Position 45 86 )
    ( Whitespace " " )
, L
    ( Position 45 87 )
    ( TokSym "e" )
, L
    ( Position 45 88 )
    ( TokOther ")" )
, L
    ( Position 45 89 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "." )
, L
    ( Position 46 4 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "The" )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "route" )
, L
    ( Position 47 12 )
    ( Whitespace " " )
, L
    ( Position 47 13 )
    ( TokSym "specification" )
, L
    ( Position 47 26 )
    ( Whitespace " " )
, L
    ( Position 47 27 )
    ( TokSym "syntax" )
, L
    ( Position 47 33 )
    ( Whitespace " " )
, L
    ( Position 47 34 )
    ( TokSym "is" )
, L
    ( Position 47 36 )
    ( Whitespace " " )
, L
    ( Position 47 37 )
    ( TokSym "a" )
, L
    ( Position 47 38 )
    ( Whitespace " " )
, L
    ( Position 47 39 )
    ( TokSym "little" )
, L
    ( Position 47 45 )
    ( Whitespace " " )
, L
    ( Position 47 46 )
    ( TokSym "strange" )
, L
    ( Position 47 53 )
    ( Whitespace " " )
, L
    ( Position 47 54 )
    ( TokSym "right" )
, L
    ( Position 47 59 )
    ( Whitespace " " )
, L
    ( Position 47 60 )
    ( TokSym "now" )
, L
    ( Position 47 63 )
    ( Whitespace " " )
, L
    ( Position 47 64 )
    ( TokSym "-" )
, L
    ( Position 47 65 )
    ( Whitespace " " )
, L
    ( Position 47 66 )
    ( TokOther "@" )
, L
    ( Position 47 67 )
    ( TokSym "l" )
, L
    ( Position 47 68 )
    ( TokOther "@" )
, L
    ( Position 47 69 )
    ( Whitespace " " )
, L
    ( Position 47 70 )
    ( TokSym "specifies" )
, L
    ( Position 47 79 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "a" )
, L
    ( Position 48 4 )
    ( Whitespace " " )
, L
    ( Position 48 5 )
    ( TokStr "literal chunk" )
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokSym "of" )
, L
    ( Position 48 23 )
    ( Whitespace " " )
, L
    ( Position 48 24 )
    ( TokSym "a" )
, L
    ( Position 48 25 )
    ( Whitespace " " )
, L
    ( Position 48 26 )
    ( TokSym "handlable" )
, L
    ( Position 48 35 )
    ( Whitespace " " )
, L
    ( Position 48 36 )
    ( TokSym "url" )
, L
    ( Position 48 39 )
    ( Whitespace " " )
, L
    ( Position 48 40 )
    ( TokOther "(" )
, L
    ( Position 48 41 )
    ( TokSym "ie" )
, L
    ( Position 48 43 )
    ( Whitespace " " )
, L
    ( Position 48 44 )
    ( TokSym "-" )
, L
    ( Position 48 45 )
    ( Whitespace " " )
, L
    ( Position 48 46 )
    ( TokOther "@" )
, L
    ( Position 48 47 )
    ( TokSym "l" )
, L
    ( Position 48 48 )
    ( Whitespace " " )
, L
    ( Position 48 49 )
    ( TokOther "\" )
, L
    ( Position 48 50 )
    ( TokStr "foo\" \<\/\> l \"bar\" )
, L
    ( Position 48 73 )
    ( Whitespace " " )
, L
    ( Position 48 74 )
    ( TokOther "\<\/\>" )
, L
    ( Position 48 80 )
    ( Whitespace " " )
, L
    ( Position 48 81 )
    ( TokSym "o" )
, L
    ( Position 48 82 )
    ( TokOther "@" )
, L
    ( Position 48 83 )
    ( Whitespace " " )
, L
    ( Position 48 84 )
    ( TokSym "would" )
, L
    ( Position 48 89 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "represent" )
, L
    ( Position 49 12 )
    ( Whitespace " " )
, L
    ( Position 49 13 )
    ( TokSym "the" )
, L
    ( Position 49 16 )
    ( Whitespace " " )
, L
    ( Position 49 17 )
    ( TokSym "url" )
, L
    ( Position 49 20 )
    ( Whitespace " " )
, L
    ( Position 49 21 )
    ( TokOther "@\/" )
, L
    ( Position 49 24 )
    ( TokSym "foo" )
, L
    ( Position 49 27 )
    ( TokOther "\/" )
, L
    ( Position 49 29 )
    ( TokSym "bar" )
, L
    ( Position 49 32 )
    ( TokOther "@" )
, L
    ( Position 49 33 )
    ( TokOther ")" )
, L
    ( Position 49 34 )
    ( TokOther "," )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokSym "while" )
, L
    ( Position 49 41 )
    ( Whitespace " " )
, L
    ( Position 49 42 )
    ( TokOther "@" )
, L
    ( Position 49 43 )
    ( TokSym "p" )
, L
    ( Position 49 44 )
    ( TokOther "@" )
, L
    ( Position 49 45 )
    ( Whitespace " " )
, L
    ( Position 49 46 )
    ( TokSym "represents" )
, L
    ( Position 49 56 )
    ( Whitespace " " )
, L
    ( Position 49 57 )
    ( TokSym "a" )
, L
    ( Position 49 58 )
    ( Whitespace " " )
, L
    ( Position 49 59 )
    ( TokStr "parsable" )
, L
    ( Position 49 69 )
    ( Whitespace " " )
, L
    ( Position 49 70 )
    ( TokSym "url" )
, L
    ( Position 49 73 )
    ( Whitespace " " )
, L
    ( Position 49 74 )
    ( TokSym "chunk" )
, L
    ( Position 49 79 )
    ( TokOther "," )
, L
    ( Position 49 80 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "which" )
, L
    ( Position 50 8 )
    ( Whitespace " " )
, L
    ( Position 50 9 )
    ( TokSym "expects" )
, L
    ( Position 50 16 )
    ( Whitespace " " )
, L
    ( Position 50 17 )
    ( TokSym "a" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "pair" )
, L
    ( Position 50 23 )
    ( Whitespace " " )
, L
    ( Position 50 24 )
    ( TokSym "-" )
, L
    ( Position 50 25 )
    ( Whitespace " " )
, L
    ( Position 50 26 )
    ( TokSym "the" )
, L
    ( Position 50 29 )
    ( Whitespace " " )
, L
    ( Position 50 30 )
    ( TokSym "left" )
, L
    ( Position 50 34 )
    ( Whitespace " " )
, L
    ( Position 50 35 )
    ( TokSym "element" )
, L
    ( Position 50 42 )
    ( Whitespace " " )
, L
    ( Position 50 43 )
    ( TokSym "being" )
, L
    ( Position 50 48 )
    ( Whitespace " " )
, L
    ( Position 50 49 )
    ( TokSym "merely" )
, L
    ( Position 50 55 )
    ( Whitespace " " )
, L
    ( Position 50 56 )
    ( TokSym "a" )
, L
    ( Position 50 57 )
    ( Whitespace " " )
, L
    ( Position 50 58 )
    ( TokSym "reference" )
, L
    ( Position 50 67 )
    ( Whitespace " " )
, L
    ( Position 50 68 )
    ( TokSym "name" )
, L
    ( Position 50 72 )
    ( Whitespace " " )
, L
    ( Position 50 73 )
    ( TokSym "for" )
, L
    ( Position 50 76 )
    ( Whitespace " " )
, L
    ( Position 50 77 )
    ( TokSym "the" )
, L
    ( Position 50 80 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "parser" )
, L
    ( Position 51 9 )
    ( Whitespace " " )
, L
    ( Position 51 10 )
    ( TokSym "during" )
, L
    ( Position 51 16 )
    ( Whitespace " " )
, L
    ( Position 51 17 )
    ( TokSym "internal" )
, L
    ( Position 51 25 )
    ( Whitespace " " )
, L
    ( Position 51 26 )
    ( TokSym "plumbing" )
, L
    ( Position 51 34 )
    ( TokOther "," )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "and" )
, L
    ( Position 51 39 )
    ( Whitespace " " )
, L
    ( Position 51 40 )
    ( TokSym "the" )
, L
    ( Position 51 43 )
    ( Whitespace " " )
, L
    ( Position 51 44 )
    ( TokSym "right" )
, L
    ( Position 51 49 )
    ( Whitespace " " )
, L
    ( Position 51 50 )
    ( TokSym "being" )
, L
    ( Position 51 55 )
    ( Whitespace " " )
, L
    ( Position 51 56 )
    ( TokSym "the" )
, L
    ( Position 51 59 )
    ( Whitespace " " )
, L
    ( Position 51 60 )
    ( TokSym "actual" )
, L
    ( Position 51 66 )
    ( Whitespace " " )
, L
    ( Position 51 67 )
    ( TokOther "@" )
, L
    ( Position 51 68 )
    ( TokSym "Parser" )
, L
    ( Position 51 74 )
    ( TokOther "@." )
, L
    ( Position 51 76 )
    ( Whitespace " " )
, L
    ( Position 51 77 )
    ( TokOther "@" )
, L
    ( Position 51 78 )
    ( TokSym "o" )
, L
    ( Position 51 79 )
    ( TokOther "@" )
, L
    ( Position 51 80 )
    ( Whitespace " " )
, L
    ( Position 51 81 )
    ( TokSym "represents" )
, L
    ( Position 51 91 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "the" )
, L
    ( Position 52 6 )
    ( Whitespace " " )
, L
    ( Position 52 7 )
    ( TokSym "end" )
, L
    ( Position 52 10 )
    ( Whitespace " " )
, L
    ( Position 52 11 )
    ( TokSym "of" )
, L
    ( Position 52 13 )
    ( Whitespace " " )
, L
    ( Position 52 14 )
    ( TokSym "a" )
, L
    ( Position 52 15 )
    ( Whitespace " " )
, L
    ( Position 52 16 )
    ( TokSym "url" )
, L
    ( Position 52 19 )
    ( Whitespace " " )
, L
    ( Position 52 20 )
    ( TokSym "string" )
, L
    ( Position 52 26 )
    ( TokOther "," )
, L
    ( Position 52 27 )
    ( Whitespace " " )
, L
    ( Position 52 28 )
    ( TokSym "and" )
, L
    ( Position 52 31 )
    ( Whitespace " " )
, L
    ( Position 52 32 )
    ( TokSym "can" )
, L
    ( Position 52 35 )
    ( Whitespace " " )
, L
    ( Position 52 36 )
    ( TokSym "be" )
, L
    ( Position 52 38 )
    ( Whitespace " " )
, L
    ( Position 52 39 )
    ( TokSym "used" )
, L
    ( Position 52 43 )
    ( Whitespace " " )
, L
    ( Position 52 44 )
    ( TokSym "alone" )
, L
    ( Position 52 49 )
    ( Whitespace " " )
, L
    ( Position 52 50 )
    ( TokSym "in" )
, L
    ( Position 52 52 )
    ( Whitespace " " )
, L
    ( Position 52 53 )
    ( TokSym "a" )
, L
    ( Position 52 54 )
    ( Whitespace " " )
, L
    ( Position 52 55 )
    ( TokSym "handler" )
, L
    ( Position 52 62 )
    ( Whitespace " " )
, L
    ( Position 52 63 )
    ( TokSym "to" )
, L
    ( Position 52 65 )
    ( Whitespace " " )
, L
    ( Position 52 66 )
    ( TokSym "capture" )
, L
    ( Position 52 73 )
    ( Whitespace " " )
, L
    ( Position 52 74 )
    ( TokSym "requests" )
, L
    ( Position 52 82 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "to" )
, L
    ( Position 53 5 )
    ( Whitespace " " )
, L
    ( Position 53 6 )
    ( TokSym "the" )
, L
    ( Position 53 9 )
    ( Whitespace " " )
, L
    ( Position 53 10 )
    ( TokSym "root" )
, L
    ( Position 53 14 )
    ( Whitespace " " )
, L
    ( Position 53 15 )
    ( TokSym "path." )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "." )
, L
    ( Position 54 4 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Each" )
, L
    ( Position 55 7 )
    ( Whitespace " " )
, L
    ( Position 55 8 )
    ( TokSym "route" )
, L
    ( Position 55 13 )
    ( Whitespace " " )
, L
    ( Position 55 14 )
    ( TokSym "being" )
, L
    ( Position 55 19 )
    ( Whitespace " " )
, L
    ( Position 55 20 )
    ( TokSym "handled" )
, L
    ( Position 55 27 )
    ( Whitespace " " )
, L
    ( Position 55 28 )
    ( TokSym "needs" )
, L
    ( Position 55 33 )
    ( Whitespace " " )
, L
    ( Position 55 34 )
    ( TokSym "some" )
, L
    ( Position 55 38 )
    ( Whitespace " " )
, L
    ( Position 55 39 )
    ( TokSym "kind" )
, L
    ( Position 55 43 )
    ( Whitespace " " )
, L
    ( Position 55 44 )
    ( TokSym "of" )
, L
    ( Position 55 46 )
    ( Whitespace " " )
, L
    ( Position 55 47 )
    ( TokSym "content." )
, L
    ( Position 55 55 )
    ( Whitespace " " )
, L
    ( Position 55 56 )
    ( TokSym "For" )
, L
    ( Position 55 59 )
    ( Whitespace " " )
, L
    ( Position 55 60 )
    ( TokSym "every" )
, L
    ( Position 55 65 )
    ( Whitespace " " )
, L
    ( Position 55 66 )
    ( TokSym "parsed" )
, L
    ( Position 55 72 )
    ( Whitespace " " )
, L
    ( Position 55 73 )
    ( TokSym "url" )
, L
    ( Position 55 76 )
    ( Whitespace " " )
, L
    ( Position 55 77 )
    ( TokSym "chunk" )
, L
    ( Position 55 82 )
    ( TokOther "," )
, L
    ( Position 55 83 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "the" )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "route" )
, L
    ( Position 56 12 )
    ( Whitespace " " )
, L
    ( Position 56 13 )
    ( TokSym "expects" )
, L
    ( Position 56 20 )
    ( Whitespace " " )
, L
    ( Position 56 21 )
    ( TokSym "a" )
, L
    ( Position 56 22 )
    ( Whitespace " " )
, L
    ( Position 56 23 )
    ( TokSym "function" )
, L
    ( Position 56 31 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "of" )
, L
    ( Position 57 5 )
    ( Whitespace " " )
, L
    ( Position 57 6 )
    ( TokSym "arity" )
, L
    ( Position 57 11 )
    ( Whitespace " " )
, L
    ( Position 57 12 )
    ( TokSym "matching" )
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "1-for-1" )
, L
    ( Position 57 28 )
    ( Whitespace " " )
, L
    ( Position 57 29 )
    ( TokSym "with" )
, L
    ( Position 57 33 )
    ( Whitespace " " )
, L
    ( Position 57 34 )
    ( TokSym "the" )
, L
    ( Position 57 37 )
    ( Whitespace " " )
, L
    ( Position 57 38 )
    ( TokSym "parsed" )
, L
    ( Position 57 44 )
    ( Whitespace " " )
, L
    ( Position 57 45 )
    ( TokSym "contents." )
, L
    ( Position 57 54 )
    ( Whitespace " " )
, L
    ( Position 57 55 )
    ( TokSym "For" )
, L
    ( Position 57 58 )
    ( Whitespace " " )
, L
    ( Position 57 59 )
    ( TokSym "example" )
, L
    ( Position 57 66 )
    ( TokOther "," )
, L
    ( Position 57 67 )
    ( Whitespace " " )
, L
    ( Position 57 68 )
    ( TokOther "@\" )
, L
    ( Position 57 70 )
    ( TokSym "d" )
, L
    ( Position 57 71 )
    ( Whitespace " " )
, L
    ( Position 57 72 )
    ( TokOther "->" )
, L
    ( Position 57 74 )
    ( Whitespace " " )
, L
    ( Position 57 75 )
    ( TokOther "...@" )
, L
    ( Position 57 79 )
    ( Whitespace " " )
, L
    ( Position 57 80 )
    ( TokSym "in" )
, L
    ( Position 57 82 )
    ( Whitespace " " )
, L
    ( Position 57 83 )
    ( TokSym "the" )
, L
    ( Position 57 86 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "demonstration" )
, L
    ( Position 58 16 )
    ( Whitespace " " )
, L
    ( Position 58 17 )
    ( TokSym "above" )
, L
    ( Position 58 22 )
    ( Whitespace " " )
, L
    ( Position 58 23 )
    ( TokSym "is" )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokSym "such" )
, L
    ( Position 58 30 )
    ( Whitespace " " )
, L
    ( Position 58 31 )
    ( TokSym "a" )
, L
    ( Position 58 32 )
    ( Whitespace " " )
, L
    ( Position 58 33 )
    ( TokSym "function" )
, L
    ( Position 58 41 )
    ( TokOther "," )
, L
    ( Position 58 42 )
    ( Whitespace " " )
, L
    ( Position 58 43 )
    ( TokSym "where" )
, L
    ( Position 58 48 )
    ( Whitespace " " )
, L
    ( Position 58 49 )
    ( TokOther "@" )
, L
    ( Position 58 50 )
    ( TokSym "d" )
, L
    ( Position 58 51 )
    ( Whitespace " " )
, L
    ( Position 58 52 ) Colon
, L
    ( Position 58 53 ) Colon
, L
    ( Position 58 54 )
    ( Whitespace " " )
, L
    ( Position 58 55 )
    ( TokSym "Double" )
, L
    ( Position 58 61 )
    ( TokOther "@." )
, L
    ( Position 58 63 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "." )
, L
    ( Position 59 4 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "Internally" )
, L
    ( Position 60 13 )
    ( TokOther "," )
, L
    ( Position 60 14 )
    ( Whitespace " " )
, L
    ( Position 60 15 )
    ( TokSym "we" )
, L
    ( Position 60 17 )
    ( Whitespace " " )
, L
    ( Position 60 18 )
    ( TokSym "match" )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "against" )
, L
    ( Position 60 31 )
    ( Whitespace " " )
, L
    ( Position 60 32 )
    ( TokSym "both" )
, L
    ( Position 60 36 )
    ( Whitespace " " )
, L
    ( Position 60 37 )
    ( TokSym "the" )
, L
    ( Position 60 40 )
    ( Whitespace " " )
, L
    ( Position 60 41 )
    ( TokSym "file" )
, L
    ( Position 60 45 )
    ( Whitespace " " )
, L
    ( Position 60 46 )
    ( TokSym "extension" )
, L
    ( Position 60 55 )
    ( Whitespace " " )
, L
    ( Position 60 56 )
    ( TokSym "and" )
, L
    ( Position 60 59 )
    ( Whitespace " " )
, L
    ( Position 60 60 )
    ( TokSym "Accept" )
, L
    ( Position 60 66 )
    ( Whitespace " " )
, L
    ( Position 60 67 )
    ( TokSym "headers" )
, L
    ( Position 60 74 )
    ( Whitespace " " )
, L
    ( Position 60 75 )
    ( TokSym "in" )
, L
    ( Position 60 77 )
    ( Whitespace " " )
, L
    ( Position 60 78 )
    ( TokSym "the" )
, L
    ( Position 60 81 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "HTTP" )
, L
    ( Position 61 7 )
    ( Whitespace " " )
, L
    ( Position 61 8 )
    ( TokSym "request" )
, L
    ( Position 61 15 )
    ( Whitespace " " )
, L
    ( Position 61 16 )
    ( TokSym "-" )
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokSym "the" )
, L
    ( Position 61 21 )
    ( Whitespace " " )
, L
    ( Position 61 22 )
    ( TokSym "Accept" )
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokSym "header" )
, L
    ( Position 61 35 )
    ( Whitespace " " )
, L
    ( Position 61 36 )
    ( TokSym "may" )
, L
    ( Position 61 39 )
    ( Whitespace " " )
, L
    ( Position 61 40 )
    ( TokSym "override" )
, L
    ( Position 61 48 )
    ( Whitespace " " )
, L
    ( Position 61 49 )
    ( TokSym "the" )
, L
    ( Position 61 52 )
    ( Whitespace " " )
, L
    ( Position 61 53 )
    ( TokSym "file" )
, L
    ( Position 61 57 )
    ( Whitespace " " )
, L
    ( Position 61 58 )
    ( TokSym "extension." )
, L
    ( Position 61 68 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "." )
, L
    ( Position 62 4 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "When" )
, L
    ( Position 63 7 )
    ( Whitespace " " )
, L
    ( Position 63 8 )
    ( TokSym "we" )
, L
    ( Position 63 10 )
    ( Whitespace " " )
, L
    ( Position 63 11 )
    ( TokSym "test" )
, L
    ( Position 63 15 )
    ( Whitespace " " )
, L
    ( Position 63 16 )
    ( TokSym "our" )
, L
    ( Position 63 19 )
    ( Whitespace " " )
, L
    ( Position 63 20 )
    ( TokSym "application" )
, L
    ( Position 63 31 ) Colon
, L
    ( Position 63 32 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "." )
, L
    ( Position 64 4 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokOther ">" )
, L
    ( Position 65 4 )
    ( Whitespace "  " )
, L
    ( Position 65 6 )
    ( TokSym "" )
, L
    ( Position 65 8 )
    ( TokOther ">" )
, L
    ( Position 65 9 )
    ( Whitespace " " )
, L
    ( Position 65 10 )
    ( TokSym "curl" )
, L
    ( Position 65 14 )
    ( Whitespace " " )
, L
    ( Position 65 15 )
    ( TokSym "localhost" )
, L
    ( Position 65 24 ) Colon
, L
    ( Position 65 25 )
    ( TokSym "3000" )
, L
    ( Position 65 29 )
    ( TokOther "/" )
, L
    ( Position 65 30 )
    ( Whitespace " " )
, L
    ( Position 65 31 )
    ( TokSym "-H" )
, L
    ( Position 65 33 )
    ( Whitespace " " )
, L
    ( Position 65 34 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 65 59 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokOther ">" )
, L
    ( Position 66 4 )
    ( Whitespace "  " )
, L
    ( Position 66 6 )
    ( TokSym "\x86" )
, L
    ( Position 66 9 )
    ( Whitespace " " )
, L
    ( Position 66 10 )
    ( TokStr "home" )
, L
    ( Position 66 16 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "." )
, L
    ( Position 67 4 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "requests" )
, L
    ( Position 68 11 )
    ( Whitespace " " )
, L
    ( Position 68 12 )
    ( TokSym "may" )
, L
    ( Position 68 15 )
    ( Whitespace " " )
, L
    ( Position 68 16 )
    ( TokSym "end" )
, L
    ( Position 68 19 )
    ( Whitespace " " )
, L
    ( Position 68 20 )
    ( TokSym "with" )
, L
    ( Position 68 24 )
    ( Whitespace " " )
, L
    ( Position 68 25 )
    ( TokSym "index" )
, L
    ( Position 68 30 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "." )
, L
    ( Position 69 4 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokOther ">" )
, L
    ( Position 70 4 )
    ( Whitespace "  " )
, L
    ( Position 70 6 )
    ( TokSym "" )
, L
    ( Position 70 8 )
    ( TokOther ">" )
, L
    ( Position 70 9 )
    ( Whitespace " " )
, L
    ( Position 70 10 )
    ( TokSym "curl" )
, L
    ( Position 70 14 )
    ( Whitespace " " )
, L
    ( Position 70 15 )
    ( TokSym "localhost" )
, L
    ( Position 70 24 ) Colon
, L
    ( Position 70 25 )
    ( TokSym "3000" )
, L
    ( Position 70 29 )
    ( TokOther "/" )
, L
    ( Position 70 30 )
    ( TokSym "index" )
, L
    ( Position 70 35 )
    ( Whitespace " " )
, L
    ( Position 70 36 )
    ( TokSym "-H" )
, L
    ( Position 70 38 )
    ( Whitespace " " )
, L
    ( Position 70 39 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 70 64 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokOther ">" )
, L
    ( Position 71 4 )
    ( Whitespace "  " )
, L
    ( Position 71 6 )
    ( TokSym "\x86" )
, L
    ( Position 71 9 )
    ( Whitespace " " )
, L
    ( Position 71 10 )
    ( TokStr "home" )
, L
    ( Position 71 16 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "." )
, L
    ( Position 72 4 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "and" )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "specify" )
, L
    ( Position 73 14 )
    ( Whitespace " " )
, L
    ( Position 73 15 )
    ( TokSym "the" )
, L
    ( Position 73 18 )
    ( Whitespace " " )
, L
    ( Position 73 19 )
    ( TokSym "file" )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokSym "extension" )
, L
    ( Position 73 33 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "." )
, L
    ( Position 74 4 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokOther ">" )
, L
    ( Position 75 4 )
    ( Whitespace "  " )
, L
    ( Position 75 6 )
    ( TokSym "" )
, L
    ( Position 75 8 )
    ( TokOther ">" )
, L
    ( Position 75 9 )
    ( Whitespace " " )
, L
    ( Position 75 10 )
    ( TokSym "curl" )
, L
    ( Position 75 14 )
    ( Whitespace " " )
, L
    ( Position 75 15 )
    ( TokSym "localhost" )
, L
    ( Position 75 24 ) Colon
, L
    ( Position 75 25 )
    ( TokSym "3000" )
, L
    ( Position 75 29 )
    ( TokOther "/" )
, L
    ( Position 75 30 )
    ( TokSym "index.txt" )
, L
    ( Position 75 39 )
    ( Whitespace " " )
, L
    ( Position 75 40 )
    ( TokSym "-H" )
, L
    ( Position 75 42 )
    ( Whitespace " " )
, L
    ( Position 75 43 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 75 68 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokOther ">" )
, L
    ( Position 76 4 )
    ( Whitespace "  " )
, L
    ( Position 76 6 )
    ( TokSym "\x86" )
, L
    ( Position 76 9 )
    ( Whitespace " " )
, L
    ( Position 76 10 )
    ( TokStr "home" )
, L
    ( Position 76 16 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "." )
, L
    ( Position 77 4 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "each" )
, L
    ( Position 78 7 )
    ( Whitespace " " )
, L
    ( Position 78 8 )
    ( TokSym "responding" )
, L
    ( Position 78 18 )
    ( Whitespace " " )
, L
    ( Position 78 19 )
    ( TokSym "with" )
, L
    ( Position 78 23 )
    ( Whitespace " " )
, L
    ( Position 78 24 )
    ( TokSym "the" )
, L
    ( Position 78 27 )
    ( Whitespace " " )
, L
    ( Position 78 28 )
    ( TokStr "closest" )
, L
    ( Position 78 37 )
    ( Whitespace " " )
, L
    ( Position 78 38 )
    ( TokSym "available" )
, L
    ( Position 78 47 )
    ( Whitespace " " )
, L
    ( Position 78 48 )
    ( TokSym "file" )
, L
    ( Position 78 52 )
    ( Whitespace " " )
, L
    ( Position 78 53 )
    ( TokSym "type" )
, L
    ( Position 78 57 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "." )
, L
    ( Position 79 4 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokOther ">" )
, L
    ( Position 80 4 )
    ( Whitespace "  " )
, L
    ( Position 80 6 )
    ( TokSym "" )
, L
    ( Position 80 8 )
    ( TokOther ">" )
, L
    ( Position 80 9 )
    ( Whitespace " " )
, L
    ( Position 80 10 )
    ( TokSym "curl" )
, L
    ( Position 80 14 )
    ( Whitespace " " )
, L
    ( Position 80 15 )
    ( TokSym "localhost" )
, L
    ( Position 80 24 ) Colon
, L
    ( Position 80 25 )
    ( TokSym "3000" )
, L
    ( Position 80 29 )
    ( TokOther "/" )
, L
    ( Position 80 30 )
    ( TokSym "index.html" )
, L
    ( Position 80 40 )
    ( Whitespace " " )
, L
    ( Position 80 41 )
    ( TokSym "-H" )
, L
    ( Position 80 43 )
    ( Whitespace " " )
, L
    ( Position 80 44 )
    ( TokStr "Accept: text/html, */*" )
, L
    ( Position 80 68 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokOther ">" )
, L
    ( Position 81 4 )
    ( Whitespace "  " )
, L
    ( Position 81 6 )
    ( TokSym "\x86" )
, L
    ( Position 81 9 )
    ( Whitespace " " )
, L
    ( Position 81 10 )
    ( TokStr "home" )
, L
    ( Position 81 16 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "." )
, L
    ( Position 82 4 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokOther ">" )
, L
    ( Position 83 4 )
    ( Whitespace "  " )
, L
    ( Position 83 6 )
    ( TokSym "" )
, L
    ( Position 83 8 )
    ( TokOther ">" )
, L
    ( Position 83 9 )
    ( Whitespace " " )
, L
    ( Position 83 10 )
    ( TokSym "curl" )
, L
    ( Position 83 14 )
    ( Whitespace " " )
, L
    ( Position 83 15 )
    ( TokSym "localhost" )
, L
    ( Position 83 24 ) Colon
, L
    ( Position 83 25 )
    ( TokSym "3000" )
, L
    ( Position 83 29 )
    ( TokOther "/" )
, L
    ( Position 83 30 )
    ( TokSym "foo" )
, L
    ( Position 83 33 )
    ( TokOther "/" )
, L
    ( Position 83 34 )
    ( TokSym "bar" )
, L
    ( Position 83 37 )
    ( Whitespace " " )
, L
    ( Position 83 38 )
    ( TokSym "-H" )
, L
    ( Position 83 40 )
    ( Whitespace " " )
, L
    ( Position 83 41 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 83 66 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokOther ">" )
, L
    ( Position 84 4 )
    ( Whitespace "  " )
, L
    ( Position 84 6 )
    ( TokSym "\x86" )
, L
    ( Position 84 9 )
    ( Whitespace " " )
, L
    ( Position 84 10 )
    ( TokStr "foobar" )
, L
    ( Position 84 18 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "." )
, L
    ( Position 85 4 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokOther ">" )
, L
    ( Position 86 4 )
    ( Whitespace "  " )
, L
    ( Position 86 6 )
    ( TokSym "" )
, L
    ( Position 86 8 )
    ( TokOther ">" )
, L
    ( Position 86 9 )
    ( Whitespace " " )
, L
    ( Position 86 10 )
    ( TokSym "curl" )
, L
    ( Position 86 14 )
    ( Whitespace " " )
, L
    ( Position 86 15 )
    ( TokSym "localhost" )
, L
    ( Position 86 24 ) Colon
, L
    ( Position 86 25 )
    ( TokSym "3000" )
, L
    ( Position 86 29 )
    ( TokOther "/" )
, L
    ( Position 86 30 )
    ( TokSym "foo" )
, L
    ( Position 86 33 )
    ( TokOther "/" )
, L
    ( Position 86 34 )
    ( TokSym "bar.txt" )
, L
    ( Position 86 41 )
    ( Whitespace " " )
, L
    ( Position 86 42 )
    ( TokSym "-H" )
, L
    ( Position 86 44 )
    ( Whitespace " " )
, L
    ( Position 86 45 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 86 70 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokOther ">" )
, L
    ( Position 87 4 )
    ( Whitespace "  " )
, L
    ( Position 87 6 )
    ( TokSym "\x86" )
, L
    ( Position 87 9 )
    ( Whitespace " " )
, L
    ( Position 87 10 )
    ( TokStr "foobar" )
, L
    ( Position 87 18 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "." )
, L
    ( Position 88 4 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokOther ">" )
, L
    ( Position 89 4 )
    ( Whitespace "  " )
, L
    ( Position 89 6 )
    ( TokSym "" )
, L
    ( Position 89 8 )
    ( TokOther ">" )
, L
    ( Position 89 9 )
    ( Whitespace " " )
, L
    ( Position 89 10 )
    ( TokSym "curl" )
, L
    ( Position 89 14 )
    ( Whitespace " " )
, L
    ( Position 89 15 )
    ( TokSym "localhost" )
, L
    ( Position 89 24 ) Colon
, L
    ( Position 89 25 )
    ( TokSym "3000" )
, L
    ( Position 89 29 )
    ( TokOther "/" )
, L
    ( Position 89 30 )
    ( TokSym "foo" )
, L
    ( Position 89 33 )
    ( TokOther "/" )
, L
    ( Position 89 34 )
    ( TokSym "bar" )
, L
    ( Position 89 37 )
    ( TokOther "/" )
, L
    ( Position 89 38 )
    ( TokSym "5678.5678" )
, L
    ( Position 89 47 )
    ( Whitespace " " )
, L
    ( Position 89 48 )
    ( TokSym "-H" )
, L
    ( Position 89 50 )
    ( Whitespace " " )
, L
    ( Position 89 51 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 89 76 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokOther ">" )
, L
    ( Position 90 4 )
    ( Whitespace "  " )
, L
    ( Position 90 6 )
    ( TokSym "\x86" )
, L
    ( Position 90 9 )
    ( Whitespace " " )
, L
    ( Position 90 10 )
    ( TokStr "5678.5678 bazs" )
, L
    ( Position 90 26 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "." )
, L
    ( Position 91 4 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokOther ">" )
, L
    ( Position 92 4 )
    ( Whitespace "  " )
, L
    ( Position 92 6 )
    ( TokSym "" )
, L
    ( Position 92 8 )
    ( TokOther ">" )
, L
    ( Position 92 9 )
    ( Whitespace " " )
, L
    ( Position 92 10 )
    ( TokSym "curl" )
, L
    ( Position 92 14 )
    ( Whitespace " " )
, L
    ( Position 92 15 )
    ( TokSym "localhost" )
, L
    ( Position 92 24 ) Colon
, L
    ( Position 92 25 )
    ( TokSym "3000" )
, L
    ( Position 92 29 )
    ( TokOther "/" )
, L
    ( Position 92 30 )
    ( TokSym "1234.1234" )
, L
    ( Position 92 39 )
    ( Whitespace " " )
, L
    ( Position 92 40 )
    ( TokSym "-H" )
, L
    ( Position 92 42 )
    ( Whitespace " " )
, L
    ( Position 92 43 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 92 68 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokOther ">" )
, L
    ( Position 93 4 )
    ( Whitespace "  " )
, L
    ( Position 93 6 )
    ( TokSym "\x86" )
, L
    ( Position 93 9 )
    ( Whitespace " " )
, L
    ( Position 93 10 )
    ( TokStr "1234.1234" )
, L
    ( Position 93 21 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "." )
, L
    ( Position 94 4 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokOther ">" )
, L
    ( Position 95 4 )
    ( Whitespace "  " )
, L
    ( Position 95 6 )
    ( TokSym "" )
, L
    ( Position 95 8 )
    ( TokOther ">" )
, L
    ( Position 95 9 )
    ( Whitespace " " )
, L
    ( Position 95 10 )
    ( TokSym "curl" )
, L
    ( Position 95 14 )
    ( Whitespace " " )
, L
    ( Position 95 15 )
    ( TokSym "localhost" )
, L
    ( Position 95 24 ) Colon
, L
    ( Position 95 25 )
    ( TokSym "3000" )
, L
    ( Position 95 29 )
    ( TokOther "/" )
, L
    ( Position 95 30 )
    ( TokSym "2e5" )
, L
    ( Position 95 33 )
    ( Whitespace " " )
, L
    ( Position 95 34 )
    ( TokSym "-H" )
, L
    ( Position 95 36 )
    ( Whitespace " " )
, L
    ( Position 95 37 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 95 62 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokOther ">" )
, L
    ( Position 96 4 )
    ( Whitespace "  " )
, L
    ( Position 96 6 )
    ( TokSym "\x86" )
, L
    ( Position 96 9 )
    ( Whitespace " " )
, L
    ( Position 96 10 )
    ( TokStr "200000.0" )
, L
    ( Position 96 20 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "." )
, L
    ( Position 97 4 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokOther ">" )
, L
    ( Position 98 4 )
    ( Whitespace "  " )
, L
    ( Position 98 6 )
    ( TokSym "" )
, L
    ( Position 98 8 )
    ( TokOther ">" )
, L
    ( Position 98 9 )
    ( Whitespace " " )
, L
    ( Position 98 10 )
    ( TokSym "curl" )
, L
    ( Position 98 14 )
    ( Whitespace " " )
, L
    ( Position 98 15 )
    ( TokSym "localhost" )
, L
    ( Position 98 24 ) Colon
, L
    ( Position 98 25 )
    ( TokSym "3000" )
, L
    ( Position 98 29 )
    ( TokOther "/" )
, L
    ( Position 98 30 )
    ( TokSym "1234.1234" )
, L
    ( Position 98 39 )
    ( TokOther "/" )
, L
    ( Position 98 40 )
    ( TokSym "bar" )
, L
    ( Position 98 43 )
    ( Whitespace " " )
, L
    ( Position 98 44 )
    ( TokSym "-H" )
, L
    ( Position 98 46 )
    ( Whitespace " " )
, L
    ( Position 98 47 )
    ( TokStr "Accept: text/plain, */*" )
, L
    ( Position 98 72 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokOther ">" )
, L
    ( Position 99 4 )
    ( Whitespace "  " )
, L
    ( Position 99 6 )
    ( TokSym "\x86" )
, L
    ( Position 99 9 )
    ( Whitespace " " )
, L
    ( Position 99 10 )
    ( TokStr "1234.1234 bars" )
, L
    ( Position 99 26 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 0 )
, L
    ( Position 101 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 101 14 ) Colon
, L
    ( Position 101 15 )
    ( Whitespace "          " )
, L
    ( Position 101 25 )
    ( TokOther ">=" )
, L
    ( Position 101 27 )
    ( Whitespace " " )
, L
    ( Position 101 28 )
    ( TokSym "1.10" )
, L
    ( Position 101 32 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 0 )
, L
    ( Position 102 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 102 11 ) Colon
, L
    ( Position 102 12 )
    ( Whitespace "             " )
, L
    ( Position 102 25 )
    ( TokSym "Simple" )
, L
    ( Position 102 31 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 0 )
, L
    ( Position 104 1 )
    ( TokSym "Library" )
, L
    ( Position 104 8 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 105 19 ) Colon
, L
    ( Position 105 20 )
    ( Whitespace "     " )
, L
    ( Position 105 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 105 36 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "HS-Source-Dirs" )
, L
    ( Position 106 17 ) Colon
, L
    ( Position 106 18 )
    ( Whitespace "       " )
, L
    ( Position 106 25 )
    ( TokSym "src" )
, L
    ( Position 106 28 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 107 14 ) Colon
, L
    ( Position 107 15 )
    ( Whitespace "          " )
, L
    ( Position 107 25 )
    ( TokSym "-Wall" )
, L
    ( Position 107 30 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 108 18 ) Colon
, L
    ( Position 108 19 )
    ( Whitespace "      " )
, L
    ( Position 108 25 )
    ( TokSym "Web.Routes.Nested" )
, L
    ( Position 108 42 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 24 )
, L
    ( Position 109 25 )
    ( TokSym "Web.Routes.Nested.Types" )
, L
    ( Position 109 48 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 24 )
, L
    ( Position 110 25 )
    ( TokSym "Web.Routes.Nested.Types.UrlChunks" )
, L
    ( Position 110 58 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 24 )
, L
    ( Position 111 25 )
    ( TokSym "Web.Routes.Nested.VerbListener" )
, L
    ( Position 111 55 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 24 )
, L
    ( Position 112 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener" )
, L
    ( Position 112 58 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 24 )
, L
    ( Position 113 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Types" )
, L
    ( Position 113 64 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 24 )
, L
    ( Position 114 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Text" )
, L
    ( Position 114 63 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 24 )
, L
    ( Position 115 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Json" )
, L
    ( Position 115 63 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 24 )
, L
    ( Position 116 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Builder" )
, L
    ( Position 116 66 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 24 )
, L
    ( Position 117 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Blaze" )
, L
    ( Position 117 64 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 24 )
, L
    ( Position 118 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.ByteString" )
, L
    ( Position 118 69 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 24 )
, L
    ( Position 119 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Lucid" )
, L
    ( Position 119 64 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 24 )
, L
    ( Position 120 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Clay" )
, L
    ( Position 120 63 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 24 )
, L
    ( Position 121 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Julius" )
, L
    ( Position 121 65 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 24 )
, L
    ( Position 122 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Lucius" )
, L
    ( Position 122 65 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 24 )
, L
    ( Position 123 25 )
    ( TokSym "Web.Routes.Nested.FileExtListener.Cassius" )
, L
    ( Position 123 66 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 2 )
, L
    ( Position 124 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 124 16 ) Colon
, L
    ( Position 124 17 )
    ( Whitespace "        " )
, L
    ( Position 124 25 )
    ( TokSym "base" )
, L
    ( Position 124 29 )
    ( Whitespace " " )
, L
    ( Position 124 30 )
    ( TokOther ">=" )
, L
    ( Position 124 32 )
    ( Whitespace " " )
, L
    ( Position 124 33 )
    ( TokSym "4.6" )
, L
    ( Position 124 36 )
    ( Whitespace " " )
, L
    ( Position 124 37 )
    ( TokOther "&&" )
, L
    ( Position 124 39 )
    ( Whitespace " " )
, L
    ( Position 124 40 )
    ( TokOther "<" )
, L
    ( Position 124 41 )
    ( Whitespace " " )
, L
    ( Position 124 42 )
    ( TokSym "5" )
, L
    ( Position 124 43 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 22 )
, L
    ( Position 125 23 )
    ( TokOther "," )
, L
    ( Position 125 24 )
    ( Whitespace " " )
, L
    ( Position 125 25 )
    ( TokSym "wai" )
, L
    ( Position 125 28 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 22 )
, L
    ( Position 126 23 )
    ( TokOther "," )
, L
    ( Position 126 24 )
    ( Whitespace " " )
, L
    ( Position 126 25 )
    ( TokSym "wai-extra" )
, L
    ( Position 126 34 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 22 )
, L
    ( Position 127 23 )
    ( TokOther "," )
, L
    ( Position 127 24 )
    ( Whitespace " " )
, L
    ( Position 127 25 )
    ( TokSym "wai-util" )
, L
    ( Position 127 33 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 22 )
, L
    ( Position 128 23 )
    ( TokOther "," )
, L
    ( Position 128 24 )
    ( Whitespace " " )
, L
    ( Position 128 25 )
    ( TokSym "http-types" )
, L
    ( Position 128 35 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 22 )
, L
    ( Position 129 23 )
    ( TokOther "," )
, L
    ( Position 129 24 )
    ( Whitespace " " )
, L
    ( Position 129 25 )
    ( TokSym "http-media" )
, L
    ( Position 129 35 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 22 )
, L
    ( Position 130 23 )
    ( TokOther "," )
, L
    ( Position 130 24 )
    ( Whitespace " " )
, L
    ( Position 130 25 )
    ( TokSym "mtl" )
, L
    ( Position 130 28 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 22 )
, L
    ( Position 131 23 )
    ( TokOther "," )
, L
    ( Position 131 24 )
    ( Whitespace " " )
, L
    ( Position 131 25 )
    ( TokSym "transformers" )
, L
    ( Position 131 37 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 22 )
, L
    ( Position 132 23 )
    ( TokOther "," )
, L
    ( Position 132 24 )
    ( Whitespace " " )
, L
    ( Position 132 25 )
    ( TokSym "witherable" )
, L
    ( Position 132 35 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 22 )
, L
    ( Position 133 23 )
    ( TokOther "," )
, L
    ( Position 133 24 )
    ( Whitespace " " )
, L
    ( Position 133 25 )
    ( TokSym "composition" )
, L
    ( Position 133 36 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 22 )
, L
    ( Position 134 23 )
    ( TokOther "," )
, L
    ( Position 134 24 )
    ( Whitespace " " )
, L
    ( Position 134 25 )
    ( TokSym "semigroups" )
, L
    ( Position 134 35 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 22 )
, L
    ( Position 135 23 )
    ( TokOther "," )
, L
    ( Position 135 24 )
    ( Whitespace " " )
, L
    ( Position 135 25 )
    ( TokSym "constraints" )
, L
    ( Position 135 36 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 22 )
, L
    ( Position 136 23 )
    ( TokOther "," )
, L
    ( Position 136 24 )
    ( Whitespace " " )
, L
    ( Position 136 25 )
    ( TokSym "containers" )
, L
    ( Position 136 35 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 22 )
, L
    ( Position 137 23 )
    ( TokOther "," )
, L
    ( Position 137 24 )
    ( Whitespace " " )
, L
    ( Position 137 25 )
    ( TokSym "text" )
, L
    ( Position 137 29 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 22 )
, L
    ( Position 138 23 )
    ( TokOther "," )
, L
    ( Position 138 24 )
    ( Whitespace " " )
, L
    ( Position 138 25 )
    ( TokSym "aeson" )
, L
    ( Position 138 30 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 22 )
, L
    ( Position 139 23 )
    ( TokOther "," )
, L
    ( Position 139 24 )
    ( Whitespace " " )
, L
    ( Position 139 25 )
    ( TokSym "blaze-html" )
, L
    ( Position 139 35 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 22 )
, L
    ( Position 140 23 )
    ( TokOther "," )
, L
    ( Position 140 24 )
    ( Whitespace " " )
, L
    ( Position 140 25 )
    ( TokSym "lucid" )
, L
    ( Position 140 30 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 22 )
, L
    ( Position 141 23 )
    ( TokOther "," )
, L
    ( Position 141 24 )
    ( Whitespace " " )
, L
    ( Position 141 25 )
    ( TokSym "shakespeare" )
, L
    ( Position 141 36 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 22 )
, L
    ( Position 142 23 )
    ( TokOther "," )
, L
    ( Position 142 24 )
    ( Whitespace " " )
, L
    ( Position 142 25 )
    ( TokSym "clay" )
, L
    ( Position 142 29 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 22 )
, L
    ( Position 143 23 )
    ( TokOther "," )
, L
    ( Position 143 24 )
    ( Whitespace " " )
, L
    ( Position 143 25 )
    ( TokSym "bytestring" )
, L
    ( Position 143 35 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 22 )
, L
    ( Position 144 23 )
    ( TokOther "," )
, L
    ( Position 144 24 )
    ( Whitespace " " )
, L
    ( Position 144 25 )
    ( TokSym "attoparsec" )
, L
    ( Position 144 35 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 22 )
, L
    ( Position 145 23 )
    ( TokOther "," )
, L
    ( Position 145 24 )
    ( Whitespace " " )
, L
    ( Position 145 25 )
    ( TokSym "regex-compat" )
, L
    ( Position 145 37 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 22 )
, L
    ( Position 146 23 )
    ( TokOther "," )
, L
    ( Position 146 24 )
    ( Whitespace " " )
, L
    ( Position 146 25 )
    ( TokSym "pred-trie" )
, L
    ( Position 146 34 )
    ( Whitespace " " )
, L
    ( Position 146 35 )
    ( TokOther ">=" )
, L
    ( Position 146 37 )
    ( Whitespace " " )
, L
    ( Position 146 38 )
    ( TokSym "0.1" )
, L
    ( Position 146 41 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 22 )
, L
    ( Position 147 23 )
    ( TokOther "," )
, L
    ( Position 147 24 )
    ( Whitespace " " )
, L
    ( Position 147 25 )
    ( TokSym "poly-arity" )
, L
    ( Position 147 35 )
    ( Whitespace " " )
, L
    ( Position 147 36 )
    ( TokOther ">=" )
, L
    ( Position 147 38 )
    ( Whitespace " " )
, L
    ( Position 147 39 )
    ( TokSym "0.0.4" )
, L
    ( Position 147 44 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 0 )
, L
    ( Position 149 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 149 11 )
    ( Whitespace " " )
, L
    ( Position 149 12 )
    ( TokSym "spec" )
, L
    ( Position 149 16 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "Type" )
, L
    ( Position 150 7 ) Colon
, L
    ( Position 150 8 )
    ( Whitespace "                 " )
, L
    ( Position 150 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 150 43 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 2 )
, L
    ( Position 151 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 151 19 ) Colon
, L
    ( Position 151 20 )
    ( Whitespace "     " )
, L
    ( Position 151 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 151 36 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 152 17 ) Colon
, L
    ( Position 152 18 )
    ( Whitespace "       " )
, L
    ( Position 152 25 )
    ( TokSym "src" )
, L
    ( Position 152 28 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 22 )
, L
    ( Position 153 23 )
    ( TokOther "," )
, L
    ( Position 153 24 )
    ( Whitespace " " )
, L
    ( Position 153 25 )
    ( TokSym "test" )
, L
    ( Position 153 29 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 2 )
, L
    ( Position 154 3 )
    ( TokSym "Ghc-Options" )
, L
    ( Position 154 14 ) Colon
, L
    ( Position 154 15 )
    ( Whitespace "          " )
, L
    ( Position 154 25 )
    ( TokSym "-Wall" )
, L
    ( Position 154 30 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 155 10 ) Colon
, L
    ( Position 155 11 )
    ( Whitespace "              " )
, L
    ( Position 155 25 )
    ( TokSym "Spec.hs" )
, L
    ( Position 155 32 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 156 16 ) Colon
, L
    ( Position 156 17 )
    ( Whitespace "        " )
, L
    ( Position 156 25 )
    ( TokSym "base" )
, L
    ( Position 156 29 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 22 )
, L
    ( Position 157 23 )
    ( TokOther "," )
, L
    ( Position 157 24 )
    ( Whitespace " " )
, L
    ( Position 157 25 )
    ( TokSym "hspec" )
, L
    ( Position 157 30 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 22 )
, L
    ( Position 158 23 )
    ( TokOther "," )
, L
    ( Position 158 24 )
    ( Whitespace " " )
, L
    ( Position 158 25 )
    ( TokSym "QuickCheck" )
, L
    ( Position 158 35 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 22 )
, L
    ( Position 159 23 )
    ( TokOther "," )
, L
    ( Position 159 24 )
    ( Whitespace " " )
, L
    ( Position 159 25 )
    ( TokSym "quickcheck-instances" )
, L
    ( Position 159 45 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 0 )
, L
    ( Position 161 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 161 18 )
    ( Whitespace " " )
, L
    ( Position 161 19 )
    ( TokSym "head" )
, L
    ( Position 161 23 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "Type" )
, L
    ( Position 162 7 ) Colon
, L
    ( Position 162 8 )
    ( Whitespace "                 " )
, L
    ( Position 162 25 )
    ( TokSym "git" )
, L
    ( Position 162 28 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 2 )
, L
    ( Position 163 3 )
    ( TokSym "Location" )
, L
    ( Position 163 11 ) Colon
, L
    ( Position 163 12 )
    ( Whitespace "             " )
, L
    ( Position 163 25 )
    ( TokSym "git" )
, L
    ( Position 163 28 ) Colon
, L
    ( Position 163 29 )
    ( TokOther "//" )
, L
    ( Position 163 31 )
    ( TokSym "github.com" )
, L
    ( Position 163 41 )
    ( TokOther "/" )
, L
    ( Position 163 42 )
    ( TokSym "athanclark" )
, L
    ( Position 163 52 )
    ( TokOther "/" )
, L
    ( Position 163 53 )
    ( TokSym "nested-routes.git" )
, L
    ( Position 163 70 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 ) EOF
]
