[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "     " )
, L
    ( Position 1 11 )
    ( TokSym "ireal" )
, L
    ( Position 1 16 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "  " )
, L
    ( Position 2 11 )
    ( TokSym "0.2.2" )
, L
    ( Position 2 16 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 3 14 ) Colon
, L
    ( Position 3 15 )
    ( Whitespace " " )
, L
    ( Position 3 16 )
    ( TokOther ">=" )
, L
    ( Position 3 18 )
    ( Whitespace " " )
, L
    ( Position 3 19 )
    ( TokSym "1.6" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace " " )
, L
    ( Position 4 11 )
    ( TokSym "Real" )
, L
    ( Position 4 15 )
    ( Whitespace " " )
, L
    ( Position 4 16 )
    ( TokSym "numbers" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "and" )
, L
    ( Position 4 27 )
    ( Whitespace " " )
, L
    ( Position 4 28 )
    ( TokSym "intervals" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "with" )
, L
    ( Position 4 42 )
    ( Whitespace " " )
, L
    ( Position 4 43 )
    ( TokSym "relatively" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "efficient" )
, L
    ( Position 4 63 )
    ( Whitespace " " )
, L
    ( Position 4 64 )
    ( TokSym "exact" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "arithmetic." )
, L
    ( Position 4 81 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace " " )
, L
    ( Position 5 14 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 3 )
, L
    ( Position 6 4 )
    ( TokSym "This" )
, L
    ( Position 6 8 )
    ( Whitespace " " )
, L
    ( Position 6 9 )
    ( TokSym "library" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "provides" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "a" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "type" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokSym "IReal" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "of" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "real" )
, L
    ( Position 6 46 )
    ( Whitespace " " )
, L
    ( Position 6 47 )
    ( TokSym "numbers" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "and" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "intervals" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "with" )
, L
    ( Position 6 73 )
    ( Whitespace " " )
, L
    ( Position 6 74 )
    ( TokSym "arbitrary" )
, L
    ( Position 6 83 )
    ( Whitespace " " )
, L
    ( Position 6 84 )
    ( TokSym "precision" )
, L
    ( Position 6 93 )
    ( Whitespace " " )
, L
    ( Position 6 94 )
    ( TokSym "arithmetic" )
, L
    ( Position 6 104 )
    ( TokOther "," )
, L
    ( Position 6 105 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 3 )
, L
    ( Position 7 4 )
    ( TokSym "instance" )
, L
    ( Position 7 12 )
    ( Whitespace " " )
, L
    ( Position 7 13 )
    ( TokSym "declarations" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "for" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "the" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "standard" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "numeric" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "classes" )
, L
    ( Position 7 58 )
    ( TokOther "," )
, L
    ( Position 7 59 )
    ( Whitespace " " )
, L
    ( Position 7 60 )
    ( TokSym "Eq" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "and" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "Ord" )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokOther "(" )
, L
    ( Position 7 72 )
    ( TokSym "the" )
, L
    ( Position 7 75 )
    ( Whitespace " " )
, L
    ( Position 7 76 )
    ( TokSym "two" )
, L
    ( Position 7 79 )
    ( Whitespace " " )
, L
    ( Position 7 80 )
    ( TokSym "latter" )
, L
    ( Position 7 86 )
    ( Whitespace " " )
, L
    ( Position 7 87 )
    ( TokSym "non-total" )
, L
    ( Position 7 96 )
    ( Whitespace " " )
, L
    ( Position 7 97 )
    ( TokSym "for" )
, L
    ( Position 7 100 )
    ( Whitespace " " )
, L
    ( Position 7 101 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 3 )
, L
    ( Position 8 4 )
    ( TokSym "computability" )
, L
    ( Position 8 17 )
    ( Whitespace " " )
, L
    ( Position 8 18 )
    ( TokSym "reasons" )
, L
    ( Position 8 25 )
    ( TokOther ")" )
, L
    ( Position 8 26 )
    ( TokSym "." )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "Significantly" )
, L
    ( Position 8 41 )
    ( Whitespace " " )
, L
    ( Position 8 42 )
    ( TokSym "more" )
, L
    ( Position 8 46 )
    ( Whitespace " " )
, L
    ( Position 8 47 )
    ( TokSym "efficient" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "than" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "other" )
, L
    ( Position 8 67 )
    ( Whitespace " " )
, L
    ( Position 8 68 )
    ( TokSym "Haskell" )
, L
    ( Position 8 75 )
    ( Whitespace " " )
, L
    ( Position 8 76 )
    ( TokSym "modules" )
, L
    ( Position 8 83 )
    ( Whitespace " " )
, L
    ( Position 8 84 )
    ( TokSym "for" )
, L
    ( Position 8 87 )
    ( Whitespace " " )
, L
    ( Position 8 88 )
    ( TokSym "exact" )
, L
    ( Position 8 93 )
    ( Whitespace " " )
, L
    ( Position 8 94 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 3 )
, L
    ( Position 9 4 )
    ( TokSym "real" )
, L
    ( Position 9 8 )
    ( Whitespace " " )
, L
    ( Position 9 9 )
    ( TokSym "arithmetic" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokSym "that" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "we" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "are" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "aware" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "of." )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "Does" )
, L
    ( Position 9 46 )
    ( Whitespace " " )
, L
    ( Position 9 47 )
    ( TokSym "not" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "depend" )
, L
    ( Position 9 57 )
    ( Whitespace " " )
, L
    ( Position 9 58 )
    ( TokSym "on" )
, L
    ( Position 9 60 )
    ( Whitespace " " )
, L
    ( Position 9 61 )
    ( TokSym "non-Haskell" )
, L
    ( Position 9 72 )
    ( Whitespace " " )
, L
    ( Position 9 73 )
    ( TokSym "libraries." )
, L
    ( Position 9 83 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 3 )
, L
    ( Position 10 4 )
    ( TokSym "A" )
, L
    ( Position 10 5 )
    ( Whitespace " " )
, L
    ( Position 10 6 )
    ( TokSym "QuickCheck" )
, L
    ( Position 10 16 )
    ( Whitespace " " )
, L
    ( Position 10 17 )
    ( TokSym "test" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "suite" )
, L
    ( Position 10 27 )
    ( TokOther "," )
, L
    ( Position 10 28 )
    ( Whitespace " " )
, L
    ( Position 10 29 )
    ( TokSym "documentation" )
, L
    ( Position 10 42 )
    ( TokOther "," )
, L
    ( Position 10 43 )
    ( Whitespace " " )
, L
    ( Position 10 44 )
    ( TokSym "and" )
, L
    ( Position 10 47 )
    ( Whitespace " " )
, L
    ( Position 10 48 )
    ( TokSym "a" )
, L
    ( Position 10 49 )
    ( Whitespace " " )
, L
    ( Position 10 50 )
    ( TokSym "number" )
, L
    ( Position 10 56 )
    ( Whitespace " " )
, L
    ( Position 10 57 )
    ( TokSym "of" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "small" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "example" )
, L
    ( Position 10 73 )
    ( Whitespace " " )
, L
    ( Position 10 74 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 3 )
, L
    ( Position 11 4 )
    ( TokSym "applications" )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "in" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokSym "validated" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "numerics" )
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokSym "are" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "available" )
, L
    ( Position 11 52 )
    ( Whitespace " " )
, L
    ( Position 11 53 )
    ( TokSym "at" )
, L
    ( Position 11 55 )
    ( Whitespace " " )
, L
    ( Position 11 56 )
    ( TokOther "<" )
, L
    ( Position 11 57 )
    ( TokSym "https" )
, L
    ( Position 11 62 ) Colon
, L
    ( Position 11 63 )
    ( TokOther "//" )
, L
    ( Position 11 65 )
    ( TokSym "github.com" )
, L
    ( Position 11 75 )
    ( TokOther "/" )
, L
    ( Position 11 76 )
    ( TokSym "sydow" )
, L
    ( Position 11 81 )
    ( TokOther "/" )
, L
    ( Position 11 82 )
    ( TokSym "ireal.git" )
, L
    ( Position 11 91 )
    ( TokOther ">." )
, L
    ( Position 11 93 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace " " )
, L
    ( Position 12 11 )
    ( TokSym "Data" )
, L
    ( Position 12 15 )
    ( TokOther "," )
, L
    ( Position 12 16 )
    ( Whitespace " " )
, L
    ( Position 12 17 )
    ( TokSym "Math" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace " " )
, L
    ( Position 13 13 )
    ( TokSym "Simple" )
, L
    ( Position 13 19 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "changelog.txt" )
, L
    ( Position 14 34 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Author" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace " " )
, L
    ( Position 15 9 )
    ( TokSym "Björn" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "von" )
, L
    ( Position 15 19 )
    ( Whitespace " " )
, L
    ( Position 15 20 )
    ( TokSym "Sydow" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokOther "(" )
, L
    ( Position 15 27 )
    ( TokSym "bjorn.von.sydow" )
, L
    ( Position 15 42 )
    ( TokOther "@" )
, L
    ( Position 15 43 )
    ( TokSym "gmail.com" )
, L
    ( Position 15 52 )
    ( TokOther ")" )
, L
    ( Position 15 53 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "Björn" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "von" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "Sydow" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokOther "(" )
, L
    ( Position 16 31 )
    ( TokSym "bjorn.von.sydow" )
, L
    ( Position 16 46 )
    ( TokOther "@" )
, L
    ( Position 16 47 )
    ( TokSym "gmail.com" )
, L
    ( Position 16 56 )
    ( TokOther ")" )
, L
    ( Position 16 57 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "License" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "BSD3" )
, L
    ( Position 17 21 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "License-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "Library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace "   " )
, L
    ( Position 21 20 )
    ( TokSym "base" )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokOther ">=" )
, L
    ( Position 21 27 )
    ( TokSym "3" )
, L
    ( Position 21 28 )
    ( Whitespace " " )
, L
    ( Position 21 29 )
    ( TokOther "&&" )
, L
    ( Position 21 31 )
    ( Whitespace " " )
, L
    ( Position 21 32 )
    ( TokOther "<" )
, L
    ( Position 21 33 )
    ( Whitespace " " )
, L
    ( Position 21 34 )
    ( TokSym "5" )
, L
    ( Position 21 35 )
    ( TokOther "," )
, L
    ( Position 21 36 )
    ( Whitespace "  " )
, L
    ( Position 21 38 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 19 )
, L
    ( Position 22 20 )
    ( TokSym "QuickCheck" )
, L
    ( Position 22 30 )
    ( Whitespace " " )
, L
    ( Position 22 31 )
    ( TokOther ">=" )
, L
    ( Position 22 33 )
    ( Whitespace " " )
, L
    ( Position 22 34 )
    ( TokSym "2.4" )
, L
    ( Position 22 37 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 23 14 ) Colon
, L
    ( Position 23 15 )
    ( Whitespace "     " )
, L
    ( Position 23 20 )
    ( TokSym "-O2" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 7 )
, L
    ( Position 26 8 )
    ( TokSym "Data.Number.IReal" )
, L
    ( Position 26 25 )
    ( TokOther "," )
, L
    ( Position 26 26 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 7 )
, L
    ( Position 27 8 )
    ( TokSym "Data.Number.IReal.IReal" )
, L
    ( Position 27 31 )
    ( TokOther "," )
, L
    ( Position 27 32 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 7 )
, L
    ( Position 28 8 )
    ( TokSym "Data.Number.IReal.Powers" )
, L
    ( Position 28 32 )
    ( TokOther "," )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 7 )
, L
    ( Position 29 8 )
    ( TokSym "Data.Number.IReal.IntegerInterval" )
, L
    ( Position 29 41 )
    ( TokOther "," )
, L
    ( Position 29 42 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 7 )
, L
    ( Position 30 8 )
    ( TokSym "Data.Number.IReal.Scalable" )
, L
    ( Position 30 34 )
    ( TokOther "," )
, L
    ( Position 30 35 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 7 )
, L
    ( Position 31 8 )
    ( TokSym "Data.Number.IReal.UnsafeMemo" )
, L
    ( Position 31 36 )
    ( TokOther "," )
, L
    ( Position 31 37 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 7 )
, L
    ( Position 32 8 )
    ( TokSym "Data.Number.IReal.IRealOperations" )
, L
    ( Position 32 41 )
    ( TokOther "," )
, L
    ( Position 32 42 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 7 )
, L
    ( Position 33 8 )
    ( TokSym "Data.Number.IReal.Generators" )
, L
    ( Position 33 36 )
    ( TokOther "," )
, L
    ( Position 33 37 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 7 )
, L
    ( Position 34 8 )
    ( TokSym "Data.Number.IReal.Auxiliary" )
, L
    ( Position 34 35 )
    ( TokOther "," )
, L
    ( Position 34 36 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 7 )
, L
    ( Position 35 8 )
    ( TokSym "Data.Number.IReal.FoldB" )
, L
    ( Position 35 31 )
    ( TokOther "," )
, L
    ( Position 35 32 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 7 )
, L
    ( Position 36 8 )
    ( TokSym "Data.Number.IReal.FAD" )
, L
    ( Position 36 29 )
    ( TokOther "," )
, L
    ( Position 36 30 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 7 )
, L
    ( Position 37 8 )
    ( TokSym "Data.Number.IReal.Rounded" )
, L
    ( Position 37 33 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 0 )
, L
    ( Position 39 1 )
    ( TokSym "source-repository" )
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "head" )
, L
    ( Position 39 23 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "type" )
, L
    ( Position 40 7 ) Colon
, L
    ( Position 40 8 )
    ( Whitespace "     " )
, L
    ( Position 40 13 )
    ( TokSym "git" )
, L
    ( Position 40 16 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "location" )
, L
    ( Position 41 11 ) Colon
, L
    ( Position 41 12 )
    ( Whitespace " " )
, L
    ( Position 41 13 )
    ( TokSym "https" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( TokOther "//" )
, L
    ( Position 41 21 )
    ( TokSym "github.com" )
, L
    ( Position 41 31 )
    ( TokOther "/" )
, L
    ( Position 41 32 )
    ( TokSym "sydow" )
, L
    ( Position 41 37 )
    ( TokOther "/" )
, L
    ( Position 41 38 )
    ( TokSym "ireal.git" )
, L
    ( Position 41 47 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 ) EOF
]
