[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "servant-auth-docs" )
, L
    ( Position 1 34 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.2.9.0" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "       " )
, L
    ( Position 3 17 )
    ( TokSym "servant-docs" )
, L
    ( Position 3 29 )
    ( TokOther "/" )
, L
    ( Position 3 30 )
    ( TokSym "servant-auth" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "compatibility" )
, L
    ( Position 3 56 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "    " )
, L
    ( Position 4 17 )
    ( TokSym "This" )
, L
    ( Position 4 21 )
    ( Whitespace " " )
, L
    ( Position 4 22 )
    ( TokSym "package" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "provides" )
, L
    ( Position 4 38 )
    ( Whitespace " " )
, L
    ( Position 4 39 )
    ( TokSym "instances" )
, L
    ( Position 4 48 )
    ( Whitespace " " )
, L
    ( Position 4 49 )
    ( TokSym "that" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "allow" )
, L
    ( Position 4 59 )
    ( Whitespace " " )
, L
    ( Position 4 60 )
    ( TokSym "generating" )
, L
    ( Position 4 70 )
    ( Whitespace " " )
, L
    ( Position 4 71 )
    ( TokSym "docs" )
, L
    ( Position 4 75 )
    ( Whitespace " " )
, L
    ( Position 4 76 )
    ( TokSym "from" )
, L
    ( Position 4 80 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 16 )
, L
    ( Position 5 17 )
    ( TokOther "<" )
, L
    ( Position 5 18 )
    ( TokSym "https" )
, L
    ( Position 5 23 ) Colon
, L
    ( Position 5 24 )
    ( TokOther "//" )
, L
    ( Position 5 26 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 5 45 )
    ( TokOther "/" )
, L
    ( Position 5 46 )
    ( TokSym "package" )
, L
    ( Position 5 53 )
    ( TokOther "/" )
, L
    ( Position 5 54 )
    ( TokSym "servant" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "servant" )
, L
    ( Position 5 69 )
    ( TokOther ">" )
, L
    ( Position 5 70 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 16 )
, L
    ( Position 6 17 )
    ( TokSym "APIs" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "that" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "use" )
, L
    ( Position 6 30 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 16 )
, L
    ( Position 7 17 )
    ( TokOther "<" )
, L
    ( Position 7 18 )
    ( TokSym "https" )
, L
    ( Position 7 23 ) Colon
, L
    ( Position 7 24 )
    ( TokOther "//" )
, L
    ( Position 7 26 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 7 45 )
    ( TokOther "/" )
, L
    ( Position 7 46 )
    ( TokSym "package" )
, L
    ( Position 7 53 )
    ( TokOther "/" )
, L
    ( Position 7 54 )
    ( TokSym "servant-auth" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "servant-auth's" )
, L
    ( Position 7 81 )
    ( TokOther ">" )
, L
    ( Position 7 82 )
    ( Whitespace " " )
, L
    ( Position 7 83 )
    ( TokOther "@" )
, L
    ( Position 7 84 )
    ( TokSym "Auth" )
, L
    ( Position 7 88 )
    ( TokOther "@" )
, L
    ( Position 7 89 )
    ( Whitespace " " )
, L
    ( Position 7 90 )
    ( TokSym "combinator." )
, L
    ( Position 7 101 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 16 )
, L
    ( Position 8 17 )
    ( TokSym "." )
, L
    ( Position 8 18 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 16 )
, L
    ( Position 9 17 )
    ( TokSym "For" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "a" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "quick" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "overview" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "of" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "the" )
, L
    ( Position 9 44 )
    ( Whitespace " " )
, L
    ( Position 9 45 )
    ( TokSym "usage" )
, L
    ( Position 9 50 )
    ( TokOther "," )
, L
    ( Position 9 51 )
    ( Whitespace " " )
, L
    ( Position 9 52 )
    ( TokSym "see" )
, L
    ( Position 9 55 )
    ( Whitespace " " )
, L
    ( Position 9 56 )
    ( TokSym "the" )
, L
    ( Position 9 59 )
    ( Whitespace " " )
, L
    ( Position 9 60 )
    ( TokOther "<" )
, L
    ( Position 9 61 )
    ( TokSym "http" )
, L
    ( Position 9 65 ) Colon
, L
    ( Position 9 66 )
    ( TokOther "//" )
, L
    ( Position 9 68 )
    ( TokSym "github.com" )
, L
    ( Position 9 78 )
    ( TokOther "/" )
, L
    ( Position 9 79 )
    ( TokSym "haskell-servant" )
, L
    ( Position 9 94 )
    ( TokOther "/" )
, L
    ( Position 9 95 )
    ( TokSym "servant-auth" )
, L
    ( Position 9 107 )
    ( TokOther "#" )
, L
    ( Position 9 108 )
    ( TokSym "readme" )
, L
    ( Position 9 114 )
    ( Whitespace " " )
, L
    ( Position 9 115 )
    ( TokSym "README" )
, L
    ( Position 9 121 )
    ( TokOther ">." )
, L
    ( Position 9 123 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Web" )
, L
    ( Position 10 20 )
    ( TokOther "," )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "Servant" )
, L
    ( Position 10 29 )
    ( TokOther "," )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "Authentication" )
, L
    ( Position 10 45 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "http" )
, L
    ( Position 11 21 ) Colon
, L
    ( Position 11 22 )
    ( TokOther "//" )
, L
    ( Position 11 24 )
    ( TokSym "github.com" )
, L
    ( Position 11 34 )
    ( TokOther "/" )
, L
    ( Position 11 35 )
    ( TokSym "haskell-servant" )
, L
    ( Position 11 50 )
    ( TokOther "/" )
, L
    ( Position 11 51 )
    ( TokSym "servant-auth" )
, L
    ( Position 11 63 )
    ( TokOther "#" )
, L
    ( Position 11 64 )
    ( TokSym "readme" )
, L
    ( Position 11 70 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "https" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "github.com" )
, L
    ( Position 12 35 )
    ( TokOther "/" )
, L
    ( Position 12 36 )
    ( TokSym "haskell-servant" )
, L
    ( Position 12 51 )
    ( TokOther "/" )
, L
    ( Position 12 52 )
    ( TokSym "servant-auth" )
, L
    ( Position 12 64 )
    ( TokOther "/" )
, L
    ( Position 12 65 )
    ( TokSym "issues" )
, L
    ( Position 12 71 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "         " )
, L
    ( Position 13 17 )
    ( TokSym "Julian" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "K." )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Arni" )
, L
    ( Position 13 31 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "     " )
, L
    ( Position 14 17 )
    ( TokSym "jkarni" )
, L
    ( Position 14 23 )
    ( TokOther "@" )
, L
    ( Position 14 24 )
    ( TokSym "gmail.com" )
, L
    ( Position 14 33 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "copyright" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "      " )
, L
    ( Position 15 17 )
    ( TokOther "(" )
, L
    ( Position 15 18 )
    ( TokSym "c" )
, L
    ( Position 15 19 )
    ( TokOther ")" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "Julian" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "K." )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "Arni" )
, L
    ( Position 15 35 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "        " )
, L
    ( Position 16 17 )
    ( TokSym "BSD3" )
, L
    ( Position 16 21 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "   " )
, L
    ( Position 17 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 24 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "tested-with" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "    " )
, L
    ( Position 18 17 )
    ( TokSym "GHC" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokOther "==" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "7.10.3" )
, L
    ( Position 18 30 )
    ( TokOther "," )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "GHC" )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokOther "==" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "8.0.2" )
, L
    ( Position 18 44 )
    ( TokOther "," )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "GHC" )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokOther "==" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokSym "8.2.2" )
, L
    ( Position 18 58 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Custom" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "  " )
, L
    ( Position 20 17 )
    ( TokOther ">=" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "1.10" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "custom-setup" )
, L
    ( Position 22 13 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "setup-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "base" )
, L
    ( Position 24 9 )
    ( TokOther "," )
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "Cabal" )
, L
    ( Position 24 16 )
    ( TokOther "," )
, L
    ( Position 24 17 )
    ( Whitespace " " )
, L
    ( Position 24 18 )
    ( TokSym "cabal-doctest" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokOther ">=" )
, L
    ( Position 24 34 )
    ( TokSym "1.0.2" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokOther "&&" )
, L
    ( Position 24 42 )
    ( Whitespace " " )
, L
    ( Position 24 43 )
    ( TokOther "<" )
, L
    ( Position 24 44 )
    ( TokSym "1.1" )
, L
    ( Position 24 47 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "haskell-servant" )
, L
    ( Position 28 47 )
    ( TokOther "/" )
, L
    ( Position 28 48 )
    ( TokSym "servant-auth" )
, L
    ( Position 28 60 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 31 17 ) Colon
, L
    ( Position 31 18 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "src" )
, L
    ( Position 32 10 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 33 21 ) Colon
, L
    ( Position 33 22 )
    ( Whitespace " " )
, L
    ( Position 33 23 )
    ( TokSym "AutoDeriveTypeable" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 33 57 )
    ( Whitespace " " )
, L
    ( Position 33 58 )
    ( TokSym "DataKinds" )
, L
    ( Position 33 67 )
    ( Whitespace " " )
, L
    ( Position 33 68 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 33 85 )
    ( Whitespace " " )
, L
    ( Position 33 86 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 33 100 )
    ( Whitespace " " )
, L
    ( Position 33 101 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 33 114 )
    ( Whitespace " " )
, L
    ( Position 33 115 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 33 128 )
    ( Whitespace " " )
, L
    ( Position 33 129 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 33 146 )
    ( Whitespace " " )
, L
    ( Position 33 147 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 33 163 )
    ( Whitespace " " )
, L
    ( Position 33 164 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 33 181 )
    ( Whitespace " " )
, L
    ( Position 33 182 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 33 204 )
    ( Whitespace " " )
, L
    ( Position 33 205 )
    ( TokSym "GADTs" )
, L
    ( Position 33 210 )
    ( Whitespace " " )
, L
    ( Position 33 211 )
    ( TokSym "KindSignatures" )
, L
    ( Position 33 225 )
    ( Whitespace " " )
, L
    ( Position 33 226 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 33 247 )
    ( Whitespace " " )
, L
    ( Position 33 248 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 33 265 )
    ( Whitespace " " )
, L
    ( Position 33 266 )
    ( TokSym "RankNTypes" )
, L
    ( Position 33 276 )
    ( Whitespace " " )
, L
    ( Position 33 277 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 33 296 )
    ( Whitespace " " )
, L
    ( Position 33 297 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 33 309 )
    ( Whitespace " " )
, L
    ( Position 33 310 )
    ( TokSym "TypeOperators" )
, L
    ( Position 33 323 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 34 14 ) Colon
, L
    ( Position 34 15 )
    ( Whitespace " " )
, L
    ( Position 34 16 )
    ( TokSym "-Wall" )
, L
    ( Position 34 21 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "build-depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "base" )
, L
    ( Position 36 11 )
    ( Whitespace " " )
, L
    ( Position 36 12 )
    ( TokOther ">=" )
, L
    ( Position 36 14 )
    ( Whitespace " " )
, L
    ( Position 36 15 )
    ( TokSym "4.8" )
, L
    ( Position 36 18 )
    ( Whitespace " " )
, L
    ( Position 36 19 )
    ( TokOther "&&" )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokOther "<" )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "4.11" )
, L
    ( Position 36 28 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "text" )
, L
    ( Position 37 11 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "servant-docs" )
, L
    ( Position 38 19 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "servant" )
, L
    ( Position 39 14 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "servant-auth" )
, L
    ( Position 40 19 )
    ( Whitespace " " )
, L
    ( Position 40 20 )
    ( TokOther "==" )
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokSym "0.3." )
, L
    ( Position 40 27 )
    ( TokOther "*" )
, L
    ( Position 40 28 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "lens" )
, L
    ( Position 41 11 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 6 )
, L
    ( Position 43 7 )
    ( TokSym "Servant.Auth.Docs" )
, L
    ( Position 43 24 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "default-language" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace " " )
, L
    ( Position 44 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 32 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "test-suite" )
, L
    ( Position 46 11 )
    ( Whitespace " " )
, L
    ( Position 46 12 )
    ( TokSym "doctests" )
, L
    ( Position 46 20 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "type" )
, L
    ( Position 47 7 ) Colon
, L
    ( Position 47 8 )
    ( Whitespace "                " )
, L
    ( Position 47 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 47 42 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "main-is" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace "             " )
, L
    ( Position 48 24 )
    ( TokSym "doctests.hs" )
, L
    ( Position 48 35 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "build-depends" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "base" )
, L
    ( Position 50 9 )
    ( TokOther "," )
, L
    ( Position 50 10 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "doctest" )
, L
    ( Position 51 12 )
    ( Whitespace " " )
, L
    ( Position 51 13 )
    ( TokOther ">=" )
, L
    ( Position 51 15 )
    ( Whitespace " " )
, L
    ( Position 51 16 )
    ( TokSym "0.11.3" )
, L
    ( Position 51 22 )
    ( Whitespace " " )
, L
    ( Position 51 23 )
    ( TokOther "&&" )
, L
    ( Position 51 25 )
    ( Whitespace " " )
, L
    ( Position 51 26 )
    ( TokOther "<" )
, L
    ( Position 51 27 )
    ( TokSym "0.14" )
, L
    ( Position 51 31 )
    ( TokOther "," )
, L
    ( Position 51 32 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "servant-auth-docs" )
, L
    ( Position 52 22 )
    ( TokOther "," )
, L
    ( Position 52 23 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "QuickCheck" )
, L
    ( Position 53 15 )
    ( Whitespace " " )
, L
    ( Position 53 16 )
    ( TokOther ">=" )
, L
    ( Position 53 18 )
    ( Whitespace " " )
, L
    ( Position 53 19 )
    ( TokSym "2.8" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokOther "&&" )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokOther "<" )
, L
    ( Position 53 27 )
    ( TokSym "2.12" )
, L
    ( Position 53 31 )
    ( TokOther "," )
, L
    ( Position 53 32 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "template-haskell" )
, L
    ( Position 54 21 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 55 14 ) Colon
, L
    ( Position 55 15 )
    ( Whitespace "         " )
, L
    ( Position 55 24 )
    ( TokSym "-Wall" )
, L
    ( Position 55 29 )
    ( Whitespace " " )
, L
    ( Position 55 30 )
    ( TokSym "-threaded" )
, L
    ( Position 55 39 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "      " )
, L
    ( Position 56 24 )
    ( TokSym "test" )
, L
    ( Position 56 28 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "default-language" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace "    " )
, L
    ( Position 57 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 35 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 0 )
, L
    ( Position 59 1 )
    ( TokSym "test-suite" )
, L
    ( Position 59 11 )
    ( Whitespace " " )
, L
    ( Position 59 12 )
    ( TokSym "spec" )
, L
    ( Position 59 16 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "type" )
, L
    ( Position 60 7 ) Colon
, L
    ( Position 60 8 )
    ( Whitespace " " )
, L
    ( Position 60 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 60 27 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "main-is" )
, L
    ( Position 61 10 ) Colon
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 61 19 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 62 17 ) Colon
, L
    ( Position 62 18 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "test" )
, L
    ( Position 63 11 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 64 21 ) Colon
, L
    ( Position 64 22 )
    ( Whitespace " " )
, L
    ( Position 64 23 )
    ( TokSym "AutoDeriveTypeable" )
, L
    ( Position 64 41 )
    ( Whitespace " " )
, L
    ( Position 64 42 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 64 57 )
    ( Whitespace " " )
, L
    ( Position 64 58 )
    ( TokSym "DataKinds" )
, L
    ( Position 64 67 )
    ( Whitespace " " )
, L
    ( Position 64 68 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 64 85 )
    ( Whitespace " " )
, L
    ( Position 64 86 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 64 100 )
    ( Whitespace " " )
, L
    ( Position 64 101 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 64 114 )
    ( Whitespace " " )
, L
    ( Position 64 115 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 64 128 )
    ( Whitespace " " )
, L
    ( Position 64 129 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 64 146 )
    ( Whitespace " " )
, L
    ( Position 64 147 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 64 163 )
    ( Whitespace " " )
, L
    ( Position 64 164 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 64 181 )
    ( Whitespace " " )
, L
    ( Position 64 182 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 64 204 )
    ( Whitespace " " )
, L
    ( Position 64 205 )
    ( TokSym "GADTs" )
, L
    ( Position 64 210 )
    ( Whitespace " " )
, L
    ( Position 64 211 )
    ( TokSym "KindSignatures" )
, L
    ( Position 64 225 )
    ( Whitespace " " )
, L
    ( Position 64 226 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 64 247 )
    ( Whitespace " " )
, L
    ( Position 64 248 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 64 265 )
    ( Whitespace " " )
, L
    ( Position 64 266 )
    ( TokSym "RankNTypes" )
, L
    ( Position 64 276 )
    ( Whitespace " " )
, L
    ( Position 64 277 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 64 296 )
    ( Whitespace " " )
, L
    ( Position 64 297 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 64 309 )
    ( Whitespace " " )
, L
    ( Position 64 310 )
    ( TokSym "TypeOperators" )
, L
    ( Position 64 323 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 14 ) Colon
, L
    ( Position 65 15 )
    ( Whitespace " " )
, L
    ( Position 65 16 )
    ( TokSym "-Wall" )
, L
    ( Position 65 21 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 66 21 ) Colon
, L
    ( Position 66 22 )
    ( Whitespace " " )
, L
    ( Position 66 23 )
    ( TokSym "hspec-discover" )
, L
    ( Position 66 37 ) Colon
, L
    ( Position 66 38 )
    ( TokSym "hspec-discover" )
, L
    ( Position 66 52 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Comment "  -- dependencies with bounds inherited from the library stanza" )
, L
    ( Position 68 64 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "build-depends" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 6 )
, L
    ( Position 70 7 )
    ( TokSym "base" )
, L
    ( Position 70 11 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokOther "," )
, L
    ( Position 71 6 )
    ( Whitespace " " )
, L
    ( Position 71 7 )
    ( TokSym "text" )
, L
    ( Position 71 11 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokOther "," )
, L
    ( Position 72 6 )
    ( Whitespace " " )
, L
    ( Position 72 7 )
    ( TokSym "servant-docs" )
, L
    ( Position 72 19 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokOther "," )
, L
    ( Position 73 6 )
    ( Whitespace " " )
, L
    ( Position 73 7 )
    ( TokSym "servant" )
, L
    ( Position 73 14 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokOther "," )
, L
    ( Position 74 6 )
    ( Whitespace " " )
, L
    ( Position 74 7 )
    ( TokSym "servant-auth" )
, L
    ( Position 74 19 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokOther "," )
, L
    ( Position 75 6 )
    ( Whitespace " " )
, L
    ( Position 75 7 )
    ( TokSym "lens" )
, L
    ( Position 75 11 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Comment "  -- test dependencies" )
, L
    ( Position 77 23 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "build-depends" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "servant-auth-docs" )
, L
    ( Position 79 24 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "hspec" )
, L
    ( Position 80 12 )
    ( Whitespace " " )
, L
    ( Position 80 13 )
    ( TokOther ">" )
, L
    ( Position 80 14 )
    ( Whitespace " " )
, L
    ( Position 80 15 )
    ( TokSym "2" )
, L
    ( Position 80 16 )
    ( Whitespace " " )
, L
    ( Position 80 17 )
    ( TokOther "&&" )
, L
    ( Position 80 19 )
    ( Whitespace " " )
, L
    ( Position 80 20 )
    ( TokOther "<" )
, L
    ( Position 80 21 )
    ( Whitespace " " )
, L
    ( Position 80 22 )
    ( TokSym "3" )
, L
    ( Position 80 23 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "QuickCheck" )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokOther ">=" )
, L
    ( Position 81 20 )
    ( Whitespace " " )
, L
    ( Position 81 21 )
    ( TokSym "2.8" )
, L
    ( Position 81 24 )
    ( Whitespace " " )
, L
    ( Position 81 25 )
    ( TokOther "&&" )
, L
    ( Position 81 27 )
    ( Whitespace " " )
, L
    ( Position 81 28 )
    ( TokOther "<" )
, L
    ( Position 81 29 )
    ( Whitespace " " )
, L
    ( Position 81 30 )
    ( TokSym "2.12" )
, L
    ( Position 81 34 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "default-language" )
, L
    ( Position 83 19 ) Colon
, L
    ( Position 83 20 )
    ( Whitespace " " )
, L
    ( Position 83 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 83 32 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 ) EOF
]
