[ L
    ( Position 1 1 )
    ( Comment "-- Initial clifford.cabal generated by cabal init.  For further " )
, L
    ( Position 1 65 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "clifford" )
, L
    ( Position 5 30 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP) " )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- http://www.haskell.org/haskellwiki/Package_versioning_policy" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.1.0.5" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "A" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "Clifford" )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "algebra" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "library" )
, L
    ( Position 16 48 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- description:         " )
, L
    ( Position 19 25 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 21 47 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "http" )
, L
    ( Position 22 26 ) Colon
, L
    ( Position 22 27 )
    ( TokOther "//" )
, L
    ( Position 22 29 )
    ( TokSym "github.com" )
, L
    ( Position 22 39 )
    ( TokOther "/" )
, L
    ( Position 22 40 )
    ( TokSym "spacekitteh" )
, L
    ( Position 22 51 )
    ( TokOther "/" )
, L
    ( Position 22 52 )
    ( TokSym "haskell-clifford" )
, L
    ( Position 22 68 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 24 52 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "             " )
, L
    ( Position 25 22 )
    ( TokSym "BSD3" )
, L
    ( Position 25 26 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 27 41 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "license-file" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( Whitespace "        " )
, L
    ( Position 28 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "author" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace "              " )
, L
    ( Position 31 22 )
    ( TokSym "Sophie" )
, L
    ( Position 31 28 )
    ( Whitespace " " )
, L
    ( Position 31 29 )
    ( TokSym "Taylor" )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and " )
, L
    ( Position 33 75 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- patches." )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "maintainer" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "          " )
, L
    ( Position 35 22 )
    ( TokSym "sophie" )
, L
    ( Position 35 28 )
    ( TokOther "@" )
, L
    ( Position 35 29 )
    ( TokSym "traumapony.org" )
, L
    ( Position 35 43 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 38 25 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "category" )
, L
    ( Position 40 9 ) Colon
, L
    ( Position 40 10 )
    ( Whitespace "            " )
, L
    ( Position 40 22 )
    ( TokSym "Math" )
, L
    ( Position 40 26 )
    ( TokOther "," )
, L
    ( Position 40 27 )
    ( Whitespace " " )
, L
    ( Position 40 28 )
    ( TokSym "Numerical" )
, L
    ( Position 40 37 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "build-type" )
, L
    ( Position 42 11 ) Colon
, L
    ( Position 42 12 )
    ( Whitespace "          " )
, L
    ( Position 42 22 )
    ( TokSym "Simple" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a " )
, L
    ( Position 44 74 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- README." )
, L
    ( Position 45 11 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "  " )
, L
    ( Position 46 22 )
    ( TokSym "README.md" )
, L
    ( Position 46 31 )
    ( Whitespace " " )
, L
    ( Position 46 32 )
    ( TokSym "changelog.md" )
, L
    ( Position 46 44 )
    ( Whitespace " " )
, L
    ( Position 46 45 )
    ( TokSym "test" )
, L
    ( Position 46 49 )
    ( TokOther "/" )
, L
    ( Position 46 50 )
    ( TokSym "Numeric" )
, L
    ( Position 46 57 )
    ( TokOther "/" )
, L
    ( Position 46 58 )
    ( TokSym "Clifford" )
, L
    ( Position 46 66 )
    ( TokOther "/" )
, L
    ( Position 46 67 )
    ( TokSym "BladeSpec.lhs" )
, L
    ( Position 46 80 )
    ( Whitespace " " )
, L
    ( Position 46 81 )
    ( TokSym "test" )
, L
    ( Position 46 85 )
    ( TokOther "/" )
, L
    ( Position 46 86 )
    ( TokSym "Numeric" )
, L
    ( Position 46 93 )
    ( TokOther "/" )
, L
    ( Position 46 94 )
    ( TokSym "Clifford" )
, L
    ( Position 46 102 )
    ( TokOther "/" )
, L
    ( Position 46 103 )
    ( TokSym "MultivectorSpec.lhs" )
, L
    ( Position 46 122 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 47 68 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 48 14 ) Colon
, L
    ( Position 48 15 )
    ( Whitespace "       " )
, L
    ( Position 48 22 )
    ( TokOther ">=" )
, L
    ( Position 48 24 )
    ( TokSym "1.10" )
, L
    ( Position 48 28 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 0 )
, L
    ( Position 51 1 )
    ( TokSym "library" )
, L
    ( Position 51 8 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 52 38 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 53 18 ) Colon
, L
    ( Position 53 19 )
    ( Whitespace "     " )
, L
    ( Position 53 24 )
    ( TokSym "Numeric.Clifford.Blade" )
, L
    ( Position 53 46 )
    ( TokOther "," )
, L
    ( Position 53 47 )
    ( Whitespace " " )
, L
    ( Position 53 48 )
    ( TokSym "Numeric.Clifford.Multivector" )
, L
    ( Position 53 76 )
    ( TokOther "," )
, L
    ( Position 53 77 )
    ( Whitespace " " )
, L
    ( Position 53 78 )
    ( TokSym "Numeric.Clifford.NumericIntegration" )
, L
    ( Position 53 113 )
    ( TokOther "," )
, L
    ( Position 53 114 )
    ( Whitespace " " )
, L
    ( Position 53 115 )
    ( TokSym "Numeric.Clifford.NumericIntegration.DefaultIntegrators" )
, L
    ( Position 53 169 )
    ( TokOther "," )
, L
    ( Position 53 170 )
    ( Whitespace " " )
, L
    ( Position 53 171 )
    ( TokSym "Numeric.Clifford.ClassicalMechanics" )
, L
    ( Position 53 206 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "  
    " )
, L
    ( Position 55 1 )
    ( Comment "  -- Modules included in this library but not exported." )
, L
    ( Position 55 56 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Comment "  -- other-modules:       " )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "  
    " )
, L
    ( Position 58 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 58 58 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 59 19 ) Colon
, L
    ( Position 59 20 )
    ( Whitespace "    " )
, L
    ( Position 59 24 )
    ( TokSym "NoImplicitPrelude" )
, L
    ( Position 59 41 )
    ( TokOther "," )
, L
    ( Position 59 42 )
    ( Whitespace " " )
, L
    ( Position 59 43 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 59 62 )
    ( TokOther "," )
, L
    ( Position 59 63 )
    ( Whitespace " " )
, L
    ( Position 59 64 )
    ( TokSym "GADTs" )
, L
    ( Position 59 69 )
    ( TokOther "," )
, L
    ( Position 59 70 )
    ( Whitespace " " )
, L
    ( Position 59 71 )
    ( TokSym "DataKinds" )
, L
    ( Position 59 80 )
    ( TokOther "," )
, L
    ( Position 59 81 )
    ( TokSym "KindSignatures" )
, L
    ( Position 59 95 )
    ( TokOther "," )
, L
    ( Position 59 96 )
    ( TokSym "UnicodeSyntax" )
, L
    ( Position 59 109 )
    ( TokOther "," )
, L
    ( Position 59 110 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 59 126 )
    ( TokOther "," )
, L
    ( Position 59 127 )
    ( Whitespace " " )
, L
    ( Position 59 128 )
    ( TokSym "RankNTypes" )
, L
    ( Position 59 138 )
    ( TokOther "," )
, L
    ( Position 59 139 )
    ( TokSym "TemplateHaskell" )
, L
    ( Position 59 154 )
    ( TokOther "," )
, L
    ( Position 59 155 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 59 180 )
    ( TokOther "," )
, L
    ( Position 59 181 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 59 202 )
    ( TokOther "," )
, L
    ( Position 59 203 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 59 220 )
    ( TokOther "," )
, L
    ( Position 59 221 )
    ( Whitespace " " )
, L
    ( Position 59 222 )
    ( TokSym "TypeOperators" )
, L
    ( Position 59 235 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Comment "  -- Other library packages from which modules are imported." )
, L
    ( Position 60 61 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "build-depends" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace "       " )
, L
    ( Position 61 24 )
    ( TokSym "base" )
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokOther ">=" )
, L
    ( Position 61 31 )
    ( TokSym "4.6" )
, L
    ( Position 61 34 )
    ( Whitespace " " )
, L
    ( Position 61 35 )
    ( TokOther "&&" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokOther "<" )
, L
    ( Position 61 39 )
    ( TokSym "4.9" )
, L
    ( Position 61 42 )
    ( TokOther "," )
, L
    ( Position 61 43 )
    ( Whitespace " " )
, L
    ( Position 61 44 )
    ( TokSym "numeric-prelude" )
, L
    ( Position 61 59 )
    ( Whitespace " " )
, L
    ( Position 61 60 )
    ( TokOther ">=" )
, L
    ( Position 61 62 )
    ( Whitespace " " )
, L
    ( Position 61 63 )
    ( TokSym "0.4.0.1" )
, L
    ( Position 61 70 )
    ( Whitespace " " )
, L
    ( Position 61 71 )
    ( TokOther "&&" )
, L
    ( Position 61 73 )
    ( Whitespace " " )
, L
    ( Position 61 74 )
    ( TokOther "<" )
, L
    ( Position 61 75 )
    ( Whitespace " " )
, L
    ( Position 61 76 )
    ( TokSym "0.5.0" )
, L
    ( Position 61 81 )
    ( TokOther "," )
, L
    ( Position 61 82 )
    ( Whitespace " " )
, L
    ( Position 61 83 )
    ( TokSym "permutation" )
, L
    ( Position 61 94 )
    ( Whitespace " " )
, L
    ( Position 61 95 )
    ( TokOther ">=" )
, L
    ( Position 61 97 )
    ( Whitespace " " )
, L
    ( Position 61 98 )
    ( TokSym "0.4.1" )
, L
    ( Position 61 103 )
    ( Whitespace " " )
, L
    ( Position 61 104 )
    ( TokOther "&&" )
, L
    ( Position 61 106 )
    ( Whitespace " " )
, L
    ( Position 61 107 )
    ( TokOther "<" )
, L
    ( Position 61 108 )
    ( Whitespace " " )
, L
    ( Position 61 109 )
    ( TokSym "0.5" )
, L
    ( Position 61 112 )
    ( TokOther "," )
, L
    ( Position 61 113 )
    ( Whitespace " " )
, L
    ( Position 61 114 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 23 )
, L
    ( Position 62 24 )
    ( TokSym "data-ordlist" )
, L
    ( Position 62 36 )
    ( Whitespace " " )
, L
    ( Position 62 37 )
    ( TokOther ">=" )
, L
    ( Position 62 39 )
    ( Whitespace " " )
, L
    ( Position 62 40 )
    ( TokSym "0.4.5" )
, L
    ( Position 62 45 )
    ( Whitespace " " )
, L
    ( Position 62 46 )
    ( TokOther "&&" )
, L
    ( Position 62 48 )
    ( Whitespace " " )
, L
    ( Position 62 49 )
    ( TokOther "<" )
, L
    ( Position 62 50 )
    ( Whitespace " " )
, L
    ( Position 62 51 )
    ( TokSym "0.5" )
, L
    ( Position 62 54 )
    ( TokOther "," )
, L
    ( Position 62 55 )
    ( Whitespace "  " )
, L
    ( Position 62 57 )
    ( TokSym "converge" )
, L
    ( Position 62 65 )
    ( Whitespace " " )
, L
    ( Position 62 66 )
    ( TokOther ">=" )
, L
    ( Position 62 68 )
    ( Whitespace " " )
, L
    ( Position 62 69 )
    ( TokSym "0.1.0.1" )
, L
    ( Position 62 76 )
    ( Whitespace " " )
, L
    ( Position 62 77 )
    ( TokOther "&&" )
, L
    ( Position 62 79 )
    ( Whitespace " " )
, L
    ( Position 62 80 )
    ( TokOther "<" )
, L
    ( Position 62 81 )
    ( Whitespace " " )
, L
    ( Position 62 82 )
    ( TokSym "0.2" )
, L
    ( Position 62 85 )
    ( TokOther "," )
, L
    ( Position 62 86 )
    ( Whitespace " " )
, L
    ( Position 62 87 )
    ( TokSym "lens" )
, L
    ( Position 62 91 )
    ( Whitespace " " )
, L
    ( Position 62 92 )
    ( TokOther ">=" )
, L
    ( Position 62 94 )
    ( Whitespace " " )
, L
    ( Position 62 95 )
    ( TokSym "4.0.3" )
, L
    ( Position 62 100 )
    ( Whitespace " " )
, L
    ( Position 62 101 )
    ( TokOther "&&" )
, L
    ( Position 62 103 )
    ( Whitespace " " )
, L
    ( Position 62 104 )
    ( TokOther "<" )
, L
    ( Position 62 105 )
    ( Whitespace " " )
, L
    ( Position 62 106 )
    ( TokSym "4.1" )
, L
    ( Position 62 109 )
    ( TokOther "," )
, L
    ( Position 62 110 )
    ( Whitespace " " )
, L
    ( Position 62 111 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 23 )
, L
    ( Position 63 24 )
    ( TokSym "deepseq" )
, L
    ( Position 63 31 )
    ( Whitespace " " )
, L
    ( Position 63 32 )
    ( TokOther ">=" )
, L
    ( Position 63 34 )
    ( Whitespace " " )
, L
    ( Position 63 35 )
    ( TokSym "1.3.0.1" )
, L
    ( Position 63 42 )
    ( Whitespace " " )
, L
    ( Position 63 43 )
    ( TokOther "&&" )
, L
    ( Position 63 45 )
    ( Whitespace " " )
, L
    ( Position 63 46 )
    ( TokOther "<" )
, L
    ( Position 63 47 )
    ( Whitespace " " )
, L
    ( Position 63 48 )
    ( TokSym "1.4" )
, L
    ( Position 63 51 )
    ( TokOther "," )
, L
    ( Position 63 52 )
    ( Whitespace " " )
, L
    ( Position 63 53 )
    ( TokSym "vector" )
, L
    ( Position 63 59 )
    ( Whitespace " " )
, L
    ( Position 63 60 )
    ( TokOther ">=" )
, L
    ( Position 63 62 )
    ( Whitespace " " )
, L
    ( Position 63 63 )
    ( TokSym "0.10.0.1" )
, L
    ( Position 63 71 )
    ( Whitespace " " )
, L
    ( Position 63 72 )
    ( TokOther "&&" )
, L
    ( Position 63 74 )
    ( Whitespace " " )
, L
    ( Position 63 75 )
    ( TokOther "<" )
, L
    ( Position 63 76 )
    ( Whitespace " " )
, L
    ( Position 63 77 )
    ( TokSym "0.11" )
, L
    ( Position 63 81 )
    ( TokOther "," )
, L
    ( Position 63 82 )
    ( Whitespace " " )
, L
    ( Position 63 83 )
    ( TokSym "stream-fusion" )
, L
    ( Position 63 96 )
    ( Whitespace " " )
, L
    ( Position 63 97 )
    ( TokOther ">=" )
, L
    ( Position 63 99 )
    ( Whitespace " " )
, L
    ( Position 63 100 )
    ( TokSym "0.1" )
, L
    ( Position 63 103 )
    ( Whitespace " " )
, L
    ( Position 63 104 )
    ( TokOther "&&" )
, L
    ( Position 63 106 )
    ( Whitespace " " )
, L
    ( Position 63 107 )
    ( TokOther "<" )
, L
    ( Position 63 108 )
    ( Whitespace " " )
, L
    ( Position 63 109 )
    ( TokSym "0.2" )
, L
    ( Position 63 112 )
    ( TokOther "," )
, L
    ( Position 63 113 )
    ( Whitespace " " )
, L
    ( Position 63 114 )
    ( TokSym "criterion" )
, L
    ( Position 63 123 )
    ( Whitespace " " )
, L
    ( Position 63 124 )
    ( TokOther ">=" )
, L
    ( Position 63 126 )
    ( Whitespace " " )
, L
    ( Position 63 127 )
    ( TokSym "0.8.0.0" )
, L
    ( Position 63 134 )
    ( Whitespace " " )
, L
    ( Position 63 135 )
    ( TokOther "&&" )
, L
    ( Position 63 137 )
    ( Whitespace " " )
, L
    ( Position 63 138 )
    ( TokOther "<" )
, L
    ( Position 63 139 )
    ( Whitespace " " )
, L
    ( Position 63 140 )
    ( TokSym "0.9" )
, L
    ( Position 63 143 )
    ( TokOther "," )
, L
    ( Position 63 144 )
    ( Whitespace " " )
, L
    ( Position 63 145 )
    ( TokSym "derive" )
, L
    ( Position 63 151 )
    ( TokOther "," )
, L
    ( Position 63 152 )
    ( Whitespace " " )
, L
    ( Position 63 153 )
    ( TokSym "QuickCheck" )
, L
    ( Position 63 163 )
    ( TokOther "," )
, L
    ( Position 63 164 )
    ( Whitespace " " )
, L
    ( Position 63 165 )
    ( TokSym "nats" )
, L
    ( Position 63 169 )
    ( TokOther "," )
, L
    ( Position 63 170 )
    ( Whitespace " " )
, L
    ( Position 63 171 )
    ( TokSym "tagged" )
, L
    ( Position 63 177 )
    ( TokOther "," )
, L
    ( Position 63 178 )
    ( Whitespace " " )
, L
    ( Position 63 179 )
    ( TokSym "cereal" )
, L
    ( Position 63 185 )
    ( TokOther "," )
, L
    ( Position 63 186 )
    ( TokSym "hspec" )
, L
    ( Position 63 191 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "  
    " )
, L
    ( Position 65 1 )
    ( Comment "  -- Directories containing source files." )
, L
    ( Position 65 42 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 66 17 ) Colon
, L
    ( Position 66 18 )
    ( Whitespace "      " )
, L
    ( Position 66 24 )
    ( TokSym "src" )
, L
    ( Position 66 27 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "  
    " )
, L
    ( Position 68 1 )
    ( Comment "  -- Base language which the package is written in." )
, L
    ( Position 68 52 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "default-language" )
, L
    ( Position 69 19 ) Colon
, L
    ( Position 69 20 )
    ( Whitespace "    " )
, L
    ( Position 69 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 69 35 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "  
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "test-suite" )
, L
    ( Position 71 11 )
    ( Whitespace " " )
, L
    ( Position 71 12 )
    ( TokSym "spec" )
, L
    ( Position 71 16 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "type" )
, L
    ( Position 72 7 ) Colon
, L
    ( Position 72 8 )
    ( Whitespace " " )
, L
    ( Position 72 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 72 27 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 73 21 ) Colon
, L
    ( Position 73 22 )
    ( Whitespace " " )
, L
    ( Position 73 23 )
    ( TokSym "DataKinds" )
, L
    ( Position 73 32 )
    ( TokOther "," )
, L
    ( Position 73 33 )
    ( Whitespace " " )
, L
    ( Position 73 34 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 73 53 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "default-language" )
, L
    ( Position 74 19 ) Colon
, L
    ( Position 74 20 )
    ( Whitespace " " )
, L
    ( Position 74 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 74 32 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 75 14 ) Colon
, L
    ( Position 75 15 )
    ( Whitespace " " )
, L
    ( Position 75 16 )
    ( TokSym "-Wall" )
, L
    ( Position 75 21 )
    ( Whitespace " " )
, L
    ( Position 75 22 )
    ( TokSym "-Werror" )
, L
    ( Position 75 29 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 17 ) Colon
, L
    ( Position 76 18 )
    ( Whitespace " " )
, L
    ( Position 76 19 )
    ( TokSym "test" )
, L
    ( Position 76 23 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "main-is" )
, L
    ( Position 77 10 ) Colon
, L
    ( Position 77 11 )
    ( Whitespace " " )
, L
    ( Position 77 12 )
    ( TokSym "Spec.lhs" )
, L
    ( Position 77 20 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "build-depends" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokSym "base" )
, L
    ( Position 78 22 )
    ( TokOther "," )
, L
    ( Position 78 23 )
    ( Whitespace " " )
, L
    ( Position 78 24 )
    ( TokSym "clifford" )
, L
    ( Position 78 32 )
    ( TokOther "," )
, L
    ( Position 78 33 )
    ( Whitespace " " )
, L
    ( Position 78 34 )
    ( TokSym "hspec" )
, L
    ( Position 78 39 )
    ( TokOther "," )
, L
    ( Position 78 40 )
    ( Whitespace " " )
, L
    ( Position 78 41 )
    ( TokSym "numeric-prelude" )
, L
    ( Position 78 56 )
    ( TokOther "," )
, L
    ( Position 78 57 )
    ( Whitespace " " )
, L
    ( Position 78 58 )
    ( TokSym "QuickCheck" )
, L
    ( Position 78 68 )
    ( TokOther "," )
, L
    ( Position 78 69 )
    ( Whitespace " " )
, L
    ( Position 78 70 )
    ( TokSym "nats" )
, L
    ( Position 78 74 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "  \x9
    " )
, L
    ( Position 80 1 ) EOF
]
