[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "kafka-device-vrpn" )
, L
    ( Position 1 39 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2.1.2" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "VRPN" )
, L
    ( Position 3 26 )
    ( Whitespace " " )
, L
    ( Position 3 27 )
    ( TokSym "events" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "via" )
, L
    ( Position 3 37 )
    ( Whitespace " " )
, L
    ( Position 3 38 )
    ( TokSym "a" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "Kafka" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "message" )
, L
    ( Position 3 53 )
    ( Whitespace " " )
, L
    ( Position 3 54 )
    ( TokSym "broker" )
, L
    ( Position 3 60 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "This" )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "package" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "contains" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "functions" )
, L
    ( Position 4 53 )
    ( Whitespace " " )
, L
    ( Position 4 54 )
    ( TokSym "for" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "passing" )
, L
    ( Position 4 65 )
    ( Whitespace " " )
, L
    ( Position 4 66 )
    ( TokSym "VRPN" )
, L
    ( Position 4 70 )
    ( Whitespace " " )
, L
    ( Position 4 71 )
    ( TokOther "\<<" )
, L
    ( Position 4 74 )
    ( TokSym "https" )
, L
    ( Position 4 79 ) Colon
, L
    ( Position 4 80 )
    ( TokOther "//" )
, L
    ( Position 4 82 )
    ( TokSym "github.com" )
, L
    ( Position 4 92 )
    ( TokOther "/" )
, L
    ( Position 4 93 )
    ( TokSym "vrpn" )
, L
    ( Position 4 97 )
    ( TokOther "/" )
, L
    ( Position 4 98 )
    ( TokSym "vrpn" )
, L
    ( Position 4 102 )
    ( TokOther "/" )
, L
    ( Position 4 103 )
    ( TokSym "wiki" )
, L
    ( Position 4 107 )
    ( TokOther ">\>" )
, L
    ( Position 4 110 )
    ( Whitespace " " )
, L
    ( Position 4 111 )
    ( TokSym "events" )
, L
    ( Position 4 117 )
    ( Whitespace " " )
, L
    ( Position 4 118 )
    ( TokSym "to" )
, L
    ( Position 4 120 )
    ( Whitespace " " )
, L
    ( Position 4 121 )
    ( TokSym "topics" )
, L
    ( Position 4 127 )
    ( Whitespace " " )
, L
    ( Position 4 128 )
    ( TokSym "on" )
, L
    ( Position 4 130 )
    ( Whitespace " " )
, L
    ( Position 4 131 )
    ( TokSym "a" )
, L
    ( Position 4 132 )
    ( Whitespace " " )
, L
    ( Position 4 133 )
    ( TokSym "Kafka" )
, L
    ( Position 4 138 )
    ( Whitespace " " )
, L
    ( Position 4 139 )
    ( TokSym "message" )
, L
    ( Position 4 146 )
    ( Whitespace " " )
, L
    ( Position 4 147 )
    ( TokSym "broker" )
, L
    ( Position 4 153 )
    ( Whitespace " " )
, L
    ( Position 4 154 )
    ( TokOther "\<<" )
, L
    ( Position 4 157 )
    ( TokSym "https" )
, L
    ( Position 4 162 ) Colon
, L
    ( Position 4 163 )
    ( TokOther "//" )
, L
    ( Position 4 165 )
    ( TokSym "kafka.apache.org" )
, L
    ( Position 4 181 )
    ( TokOther "/>\>." )
, L
    ( Position 4 186 )
    ( Whitespace "  " )
, L
    ( Position 4 188 )
    ( TokSym "Also" )
, L
    ( Position 4 192 )
    ( Whitespace " " )
, L
    ( Position 4 193 )
    ( TokSym "see" )
, L
    ( Position 4 196 )
    ( Whitespace " " )
, L
    ( Position 4 197 )
    ( TokOther "\<<" )
, L
    ( Position 4 200 )
    ( TokSym "https" )
, L
    ( Position 4 205 ) Colon
, L
    ( Position 4 206 )
    ( TokOther "//" )
, L
    ( Position 4 208 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 4 227 )
    ( TokOther "/" )
, L
    ( Position 4 228 )
    ( TokSym "package" )
, L
    ( Position 4 235 )
    ( TokOther "/" )
, L
    ( Position 4 236 )
    ( TokSym "kafka-device" )
, L
    ( Position 4 248 )
    ( TokOther "/>\>." )
, L
    ( Position 4 253 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "MIT" )
, L
    ( Position 5 25 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Brian" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "W" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "Bush" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokOther "<" )
, L
    ( Position 7 36 )
    ( TokSym "consult" )
, L
    ( Position 7 43 )
    ( TokOther "@" )
, L
    ( Position 7 44 )
    ( TokSym "brianwbush.info" )
, L
    ( Position 7 59 )
    ( TokOther ">" )
, L
    ( Position 7 60 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "Brian" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "W" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "Bush" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokOther "<" )
, L
    ( Position 8 36 )
    ( TokSym "consult" )
, L
    ( Position 8 43 )
    ( TokOther "@" )
, L
    ( Position 8 44 )
    ( TokSym "brianwbush.info" )
, L
    ( Position 8 59 )
    ( TokOther ">" )
, L
    ( Position 8 60 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "           " )
, L
    ( Position 9 22 )
    ( TokOther "(" )
, L
    ( Position 9 23 )
    ( TokSym "c" )
, L
    ( Position 9 24 )
    ( TokOther ")" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "2016-17" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "Brian" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "W" )
, L
    ( Position 9 41 )
    ( Whitespace " " )
, L
    ( Position 9 42 )
    ( TokSym "Bush" )
, L
    ( Position 9 46 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Network" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "       " )
, L
    ( Position 12 22 )
    ( TokOther ">=" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "1.10" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "stability" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokSym "Experimental" )
, L
    ( Position 13 34 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "https" )
, L
    ( Position 14 27 ) Colon
, L
    ( Position 14 28 )
    ( TokOther "//" )
, L
    ( Position 14 30 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 14 43 )
    ( TokOther "/" )
, L
    ( Position 14 44 )
    ( TokSym "functionally" )
, L
    ( Position 14 56 )
    ( TokOther "/" )
, L
    ( Position 14 57 )
    ( TokSym "kafka-device-vrpn" )
, L
    ( Position 14 74 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "         " )
, L
    ( Position 15 22 )
    ( TokSym "https" )
, L
    ( Position 15 27 ) Colon
, L
    ( Position 15 28 )
    ( TokOther "//" )
, L
    ( Position 15 30 )
    ( TokSym "bwbush.atlassian.net" )
, L
    ( Position 15 50 )
    ( TokOther "/" )
, L
    ( Position 15 51 )
    ( TokSym "projects" )
, L
    ( Position 15 59 )
    ( TokOther "/" )
, L
    ( Position 15 60 )
    ( TokSym "HKAFDEV" )
, L
    ( Position 15 67 )
    ( TokOther "/" )
, L
    ( Position 15 68 )
    ( TokSym "issues" )
, L
    ( Position 15 74 )
    ( TokOther "/" )
, L
    ( Position 15 75 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "package-url" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "         " )
, L
    ( Position 16 22 )
    ( TokSym "https" )
, L
    ( Position 16 27 ) Colon
, L
    ( Position 16 28 )
    ( TokOther "//" )
, L
    ( Position 16 30 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 16 43 )
    ( TokOther "/" )
, L
    ( Position 16 44 )
    ( TokSym "functionally" )
, L
    ( Position 16 56 )
    ( TokOther "/" )
, L
    ( Position 16 57 )
    ( TokSym "kafka-device-vrpn" )
, L
    ( Position 16 74 )
    ( TokOther "/" )
, L
    ( Position 16 75 )
    ( TokSym "downloads" )
, L
    ( Position 16 84 )
    ( TokOther "/" )
, L
    ( Position 16 85 )
    ( TokSym "kafka-device-vrpn-" )
, L
    ( Position 16 103 )
    ( TokOther "$" )
, L
    ( Position 16 104 )
    ( TokSym "version.tar.gz" )
, L
    ( Position 16 118 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "  " )
, L
    ( Position 18 22 )
    ( TokSym "ReadMe.md" )
, L
    ( Position 18 31 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "source-repository" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokSym "head" )
, L
    ( Position 20 23 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "type" )
, L
    ( Position 21 7 ) Colon
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "git" )
, L
    ( Position 21 12 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "location" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace " " )
, L
    ( Position 22 13 )
    ( TokSym "https" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( TokOther "//" )
, L
    ( Position 22 21 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 22 34 )
    ( TokOther "/" )
, L
    ( Position 22 35 )
    ( TokSym "functionally" )
, L
    ( Position 22 47 )
    ( TokOther "/" )
, L
    ( Position 22 48 )
    ( TokSym "kafka-device-vrpn" )
, L
    ( Position 22 65 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace " 
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "library" )
, L
    ( Position 24 8 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "  " )
, L
    ( Position 25 21 )
    ( TokSym "Network.UI.Kafka.VRPN" )
, L
    ( Position 25 42 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "    " )
, L
    ( Position 26 21 )
    ( TokSym "base" )
, L
    ( Position 26 25 )
    ( Whitespace "         " )
, L
    ( Position 26 34 )
    ( TokOther ">=" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "4.8" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokOther "&&" )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( TokOther "<" )
, L
    ( Position 26 45 )
    ( Whitespace " " )
, L
    ( Position 26 46 )
    ( TokSym "5" )
, L
    ( Position 26 47 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 15 )
, L
    ( Position 27 16 )
    ( TokOther "," )
, L
    ( Position 27 17 )
    ( Whitespace "    " )
, L
    ( Position 27 21 )
    ( TokSym "kafka-device" )
, L
    ( Position 27 33 )
    ( Whitespace " " )
, L
    ( Position 27 34 )
    ( TokOther ">=" )
, L
    ( Position 27 36 )
    ( Whitespace " " )
, L
    ( Position 27 37 )
    ( TokSym "0.2.1.2" )
, L
    ( Position 27 44 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 15 )
, L
    ( Position 28 16 )
    ( TokOther "," )
, L
    ( Position 28 17 )
    ( Whitespace "    " )
, L
    ( Position 28 21 )
    ( TokSym "vrpn" )
, L
    ( Position 28 25 )
    ( Whitespace "         " )
, L
    ( Position 28 34 )
    ( TokOther ">=" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokSym "0.2.1" )
, L
    ( Position 28 42 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "   " )
, L
    ( Position 29 21 )
    ( TokSym "src" )
, L
    ( Position 29 24 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "      " )
, L
    ( Position 30 21 )
    ( TokSym "-Wall" )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "default-language" )
, L
    ( Position 31 19 ) Colon
, L
    ( Position 31 20 )
    ( Whitespace " " )
, L
    ( Position 31 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 31 32 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "executable" )
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokSym "kafka-device-vrpn" )
, L
    ( Position 33 29 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "main-is" )
, L
    ( Position 34 10 ) Colon
, L
    ( Position 34 11 )
    ( Whitespace "          " )
, L
    ( Position 34 21 )
    ( TokSym "Main.hs" )
, L
    ( Position 34 28 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "build-depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "    " )
, L
    ( Position 35 21 )
    ( TokSym "base" )
, L
    ( Position 35 25 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 15 )
, L
    ( Position 36 16 )
    ( TokOther "," )
, L
    ( Position 36 17 )
    ( Whitespace "    " )
, L
    ( Position 36 21 )
    ( TokSym "kafka-device" )
, L
    ( Position 36 33 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 15 )
, L
    ( Position 37 16 )
    ( TokOther "," )
, L
    ( Position 37 17 )
    ( Whitespace "    " )
, L
    ( Position 37 21 )
    ( TokSym "vrpn" )
, L
    ( Position 37 25 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 17 ) Colon
, L
    ( Position 38 18 )
    ( Whitespace "   " )
, L
    ( Position 38 21 )
    ( TokSym "src" )
, L
    ( Position 38 24 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 39 14 ) Colon
, L
    ( Position 39 15 )
    ( Whitespace "      " )
, L
    ( Position 39 21 )
    ( TokSym "-Wall" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-language" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 32 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 ) EOF
]
