[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "recursion-schemes" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "category" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "      " )
, L
    ( Position 2 16 )
    ( TokSym "Control" )
, L
    ( Position 2 23 )
    ( TokOther "," )
, L
    ( Position 2 24 )
    ( Whitespace " " )
, L
    ( Position 2 25 )
    ( TokSym "Recursion" )
, L
    ( Position 2 34 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "       " )
, L
    ( Position 3 16 )
    ( TokSym "2.0.1" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "       " )
, L
    ( Position 4 16 )
    ( TokSym "BSD3" )
, L
    ( Position 4 20 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 5 14 ) Colon
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokOther ">=" )
, L
    ( Position 5 18 )
    ( Whitespace " " )
, L
    ( Position 5 19 )
    ( TokSym "1.6" )
, L
    ( Position 5 22 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "  " )
, L
    ( Position 6 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "        " )
, L
    ( Position 7 16 )
    ( TokSym "Edward" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "A." )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "Kmett" )
, L
    ( Position 7 31 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "    " )
, L
    ( Position 8 16 )
    ( TokSym "Edward" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "A." )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "Kmett" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokOther "<" )
, L
    ( Position 8 33 )
    ( TokSym "ekmett" )
, L
    ( Position 8 39 )
    ( TokOther "@" )
, L
    ( Position 8 40 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 49 )
    ( TokOther ">" )
, L
    ( Position 8 50 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "stability" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "     " )
, L
    ( Position 9 16 )
    ( TokSym "provisional" )
, L
    ( Position 9 27 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "      " )
, L
    ( Position 10 16 )
    ( TokSym "http" )
, L
    ( Position 10 20 ) Colon
, L
    ( Position 10 21 )
    ( TokOther "//" )
, L
    ( Position 10 23 )
    ( TokSym "github.com" )
, L
    ( Position 10 33 )
    ( TokOther "/" )
, L
    ( Position 10 34 )
    ( TokSym "ekmett" )
, L
    ( Position 10 40 )
    ( TokOther "/" )
, L
    ( Position 10 41 )
    ( TokSym "recursion-schemes" )
, L
    ( Position 10 58 )
    ( TokOther "/" )
, L
    ( Position 10 59 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "     " )
, L
    ( Position 11 16 )
    ( TokSym "Copyright" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokOther "(" )
, L
    ( Position 11 27 )
    ( TokSym "C" )
, L
    ( Position 11 28 )
    ( TokOther ")" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "2008-2011" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "Edward" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokSym "A." )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "Kmett" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "synopsis" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "      " )
, L
    ( Position 12 16 )
    ( TokSym "Generalized" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "bananas" )
, L
    ( Position 12 35 )
    ( TokOther "," )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "lenses" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "and" )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "barbed" )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "wire" )
, L
    ( Position 12 59 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "   " )
, L
    ( Position 13 16 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "Generalized" )
, L
    ( Position 14 14 )
    ( Whitespace " " )
, L
    ( Position 14 15 )
    ( TokSym "bananas" )
, L
    ( Position 14 22 )
    ( TokOther "," )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "lenses" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "and" )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "barbed" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "wire" )
, L
    ( Position 14 46 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokOther "/" )
, L
    ( Position 16 4 )
    ( TokSym "Changes" )
, L
    ( Position 16 11 )
    ( Whitespace " " )
, L
    ( Position 16 12 )
    ( TokSym "since" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "2.0" )
, L
    ( Position 16 21 )
    ( TokOther "/" )
, L
    ( Position 16 22 ) Colon
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "." )
, L
    ( Position 17 4 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokOther "*" )
, L
    ( Position 18 4 )
    ( Whitespace " " )
, L
    ( Position 18 5 )
    ( TokSym "Compatibility" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "with" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "transformers" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "0.3" )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "." )
, L
    ( Position 19 4 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokOther "*" )
, L
    ( Position 20 4 )
    ( Whitespace " " )
, L
    ( Position 20 5 )
    ( TokSym "Resolved" )
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokSym "deprecation" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokSym "warnings" )
, L
    ( Position 20 34 )
    ( Whitespace " " )
, L
    ( Position 20 35 )
    ( TokSym "caused" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokSym "by" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "changes" )
, L
    ( Position 20 52 )
    ( Whitespace " " )
, L
    ( Position 20 53 )
    ( TokSym "to" )
, L
    ( Position 20 55 )
    ( Whitespace " " )
, L
    ( Position 20 56 )
    ( TokSym "Data.Typeable" )
, L
    ( Position 20 69 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "build-type" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "    " )
, L
    ( Position 22 16 )
    ( TokSym "Simple" )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "type" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace " " )
, L
    ( Position 25 9 )
    ( TokSym "git" )
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "location" )
, L
    ( Position 26 11 ) Colon
, L
    ( Position 26 12 )
    ( Whitespace " " )
, L
    ( Position 26 13 )
    ( TokSym "git" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( TokOther "//" )
, L
    ( Position 26 19 )
    ( TokSym "github.com" )
, L
    ( Position 26 29 )
    ( TokOther "/" )
, L
    ( Position 26 30 )
    ( TokSym "ekmett" )
, L
    ( Position 26 36 )
    ( TokOther "/" )
, L
    ( Position 26 37 )
    ( TokSym "recursion-schemes.git" )
, L
    ( Position 26 58 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "extensions" )
, L
    ( Position 29 13 ) Colon
, L
    ( Position 29 14 )
    ( Whitespace " " )
, L
    ( Position 29 15 )
    ( TokSym "CPP" )
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 31 17 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Rank2Types" )
, L
    ( Position 32 15 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 33 21 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 34 22 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "GADTs" )
, L
    ( Position 35 10 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 36 23 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "UndecidableInstances" )
, L
    ( Position 37 25 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "build-depends" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "base" )
, L
    ( Position 40 9 )
    ( Whitespace "                 " )
, L
    ( Position 40 26 )
    ( TokOther ">=" )
, L
    ( Position 40 28 )
    ( Whitespace " " )
, L
    ( Position 40 29 )
    ( TokSym "4" )
, L
    ( Position 40 30 )
    ( Whitespace " " )
, L
    ( Position 40 31 )
    ( TokOther "&&" )
, L
    ( Position 40 33 )
    ( Whitespace " " )
, L
    ( Position 40 34 )
    ( TokOther "<" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokSym "5" )
, L
    ( Position 40 37 )
    ( TokOther "," )
, L
    ( Position 40 38 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "transformers" )
, L
    ( Position 41 17 )
    ( Whitespace "         " )
, L
    ( Position 41 26 )
    ( TokOther ">=" )
, L
    ( Position 41 28 )
    ( Whitespace " " )
, L
    ( Position 41 29 )
    ( TokSym "0.2" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokOther "&&" )
, L
    ( Position 41 35 )
    ( Whitespace " " )
, L
    ( Position 41 36 )
    ( TokOther "<" )
, L
    ( Position 41 37 )
    ( Whitespace " " )
, L
    ( Position 41 38 )
    ( TokSym "0.4" )
, L
    ( Position 41 41 )
    ( TokOther "," )
, L
    ( Position 41 42 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "comonad" )
, L
    ( Position 42 12 )
    ( Whitespace "              " )
, L
    ( Position 42 26 )
    ( TokOther ">=" )
, L
    ( Position 42 28 )
    ( Whitespace " " )
, L
    ( Position 42 29 )
    ( TokSym "1.1.1" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokOther "&&" )
, L
    ( Position 42 37 )
    ( Whitespace " " )
, L
    ( Position 42 38 )
    ( TokOther "<" )
, L
    ( Position 42 39 )
    ( Whitespace " " )
, L
    ( Position 42 40 )
    ( TokSym "1.2" )
, L
    ( Position 42 43 )
    ( TokOther "," )
, L
    ( Position 42 44 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "comonad-transformers" )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokOther ">=" )
, L
    ( Position 43 28 )
    ( Whitespace " " )
, L
    ( Position 43 29 )
    ( TokSym "2.0" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokOther "&&" )
, L
    ( Position 43 35 )
    ( Whitespace " " )
, L
    ( Position 43 36 )
    ( TokOther "<" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokSym "2.2" )
, L
    ( Position 43 41 )
    ( TokOther "," )
, L
    ( Position 43 42 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "free" )
, L
    ( Position 44 9 )
    ( Whitespace "                 " )
, L
    ( Position 44 26 )
    ( TokOther ">=" )
, L
    ( Position 44 28 )
    ( Whitespace " " )
, L
    ( Position 44 29 )
    ( TokSym "2.0" )
, L
    ( Position 44 32 )
    ( Whitespace " " )
, L
    ( Position 44 33 )
    ( TokOther "&&" )
, L
    ( Position 44 35 )
    ( Whitespace " " )
, L
    ( Position 44 36 )
    ( TokOther "<" )
, L
    ( Position 44 37 )
    ( Whitespace " " )
, L
    ( Position 44 38 )
    ( TokSym "2.2" )
, L
    ( Position 44 41 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Data.Functor.Foldable" )
, L
    ( Position 47 26 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace " " )
, L
    ( Position 49 16 )
    ( TokSym "-Wall" )
, L
    ( Position 49 21 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 ) EOF
]
