[ L
    ( Position 1 1 )
    ( Comment "-- Initial boomange.cabal generated by cabal init.  For further" )
, L
    ( Position 1 64 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "boomange" )
, L
    ( Position 4 30 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.1.3.7" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "A" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "bookmarks" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "manager" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "with" )
, L
    ( Position 6 46 )
    ( Whitespace " " )
, L
    ( Position 6 47 )
    ( TokSym "an" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "HTML" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "generator" )
, L
    ( Position 6 64 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "In" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "order" )
, L
    ( Position 7 30 )
    ( Whitespace " " )
, L
    ( Position 7 31 )
    ( TokSym "to" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "allow" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "a" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "unified" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "and" )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokSym "customized" )
, L
    ( Position 7 64 )
    ( Whitespace " " )
, L
    ( Position 7 65 )
    ( TokSym "bookmarks" )
, L
    ( Position 7 74 )
    ( Whitespace " " )
, L
    ( Position 7 75 )
    ( TokSym "file" )
, L
    ( Position 7 79 )
    ( TokOther "," )
, L
    ( Position 7 80 )
    ( Whitespace " " )
, L
    ( Position 7 81 )
    ( TokSym "boomange" )
, L
    ( Position 7 89 )
    ( Whitespace " " )
, L
    ( Position 7 90 )
    ( TokSym "generates" )
, L
    ( Position 7 99 )
    ( Whitespace " " )
, L
    ( Position 7 100 )
    ( TokSym "a" )
, L
    ( Position 7 101 )
    ( Whitespace " " )
, L
    ( Position 7 102 )
    ( TokSym "HTML" )
, L
    ( Position 7 106 )
    ( Whitespace " " )
, L
    ( Position 7 107 )
    ( TokSym "file" )
, L
    ( Position 7 111 )
    ( Whitespace " " )
, L
    ( Position 7 112 )
    ( TokSym "with" )
, L
    ( Position 7 116 )
    ( Whitespace " " )
, L
    ( Position 7 117 )
    ( TokSym "an" )
, L
    ( Position 7 119 )
    ( Whitespace " " )
, L
    ( Position 7 120 )
    ( TokSym "user's" )
, L
    ( Position 7 126 )
    ( Whitespace " " )
, L
    ( Position 7 127 )
    ( TokSym "bookmarks." )
, L
    ( Position 7 137 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 8 27 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Marcelo" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "Garlet" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "Millani" )
, L
    ( Position 10 44 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "marcelogmillani" )
, L
    ( Position 11 37 )
    ( TokOther "@" )
, L
    ( Position 11 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 47 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokOther "(" )
, L
    ( Position 12 23 )
    ( TokSym "c" )
, L
    ( Position 12 24 )
    ( TokOther ")" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "2013-2018" )
, L
    ( Position 12 35 )
    ( Whitespace " " )
, L
    ( Position 12 36 )
    ( TokSym "Marcelo" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "Garlet" )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "Millani" )
, L
    ( Position 12 58 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Web" )
, L
    ( Position 13 25 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "data-files" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "html" )
, L
    ( Position 15 26 )
    ( TokOther "/" )
, L
    ( Position 15 27 )
    ( TokSym "footer.html" )
, L
    ( Position 15 38 )
    ( TokOther "," )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "html" )
, L
    ( Position 15 44 )
    ( TokOther "/" )
, L
    ( Position 15 45 )
    ( TokSym "header.html" )
, L
    ( Position 15 56 )
    ( TokOther "," )
, L
    ( Position 15 57 )
    ( Whitespace " " )
, L
    ( Position 15 58 )
    ( TokSym "style.css" )
, L
    ( Position 15 67 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 16 16 ) Colon
, L
    ( Position 16 17 )
    ( Whitespace "     " )
, L
    ( Position 16 22 )
    ( TokSym "README.md" )
, L
    ( Position 16 31 )
    ( TokOther "," )
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "boomange.1" )
, L
    ( Position 16 43 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 17 14 ) Colon
, L
    ( Position 17 15 )
    ( Whitespace "       " )
, L
    ( Position 17 22 )
    ( TokSym "1.18" )
, L
    ( Position 17 26 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "executable" )
, L
    ( Position 19 11 )
    ( Whitespace " " )
, L
    ( Position 19 12 )
    ( TokSym "boomange" )
, L
    ( Position 19 20 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "main-is" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace "             " )
, L
    ( Position 20 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 20 31 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 21 20 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "       " )
, L
    ( Position 23 24 )
    ( TokSym "base" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokOther ">=" )
, L
    ( Position 23 31 )
    ( TokSym "4.8" )
, L
    ( Position 23 34 )
    ( Whitespace " " )
, L
    ( Position 23 35 )
    ( TokOther "&&" )
, L
    ( Position 23 37 )
    ( Whitespace " " )
, L
    ( Position 23 38 )
    ( TokOther "<" )
, L
    ( Position 23 39 )
    ( TokSym "5" )
, L
    ( Position 23 40 )
    ( TokOther "," )
, L
    ( Position 23 41 )
    ( Whitespace " " )
, L
    ( Position 23 42 )
    ( TokSym "directory" )
, L
    ( Position 23 51 )
    ( Whitespace " " )
, L
    ( Position 23 52 )
    ( TokOther ">=" )
, L
    ( Position 23 54 )
    ( TokSym "1.2" )
, L
    ( Position 23 57 )
    ( TokOther "," )
, L
    ( Position 23 58 )
    ( Whitespace "  " )
, L
    ( Position 23 60 )
    ( TokSym "filepath" )
, L
    ( Position 23 68 )
    ( Whitespace " " )
, L
    ( Position 23 69 )
    ( TokOther ">=" )
, L
    ( Position 23 71 )
    ( TokSym "1.4" )
, L
    ( Position 23 74 )
    ( TokOther "," )
, L
    ( Position 23 75 )
    ( Whitespace " " )
, L
    ( Position 23 76 )
    ( TokSym "descrilo" )
, L
    ( Position 23 84 )
    ( Whitespace " " )
, L
    ( Position 23 85 )
    ( TokOther ">=" )
, L
    ( Position 23 87 )
    ( TokSym "0.1" )
, L
    ( Position 23 90 )
    ( TokOther "," )
, L
    ( Position 23 91 )
    ( Whitespace " " )
, L
    ( Position 23 92 )
    ( TokSym "containers" )
, L
    ( Position 23 102 )
    ( Whitespace " " )
, L
    ( Position 23 103 )
    ( TokOther ">=" )
, L
    ( Position 23 105 )
    ( TokSym "0.5" )
, L
    ( Position 23 108 )
    ( TokOther "," )
, L
    ( Position 23 109 )
    ( Whitespace " " )
, L
    ( Position 23 110 )
    ( TokSym "simtreelo" )
, L
    ( Position 23 119 )
    ( Whitespace " " )
, L
    ( Position 23 120 )
    ( TokOther ">=" )
, L
    ( Position 23 122 )
    ( TokSym "0.1" )
, L
    ( Position 23 125 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "  -- hs-source-dirs:" )
, L
    ( Position 24 21 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "other-modules" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "       " )
, L
    ( Position 25 24 )
    ( TokSym "Data.Entities" )
, L
    ( Position 25 37 )
    ( TokOther "," )
, L
    ( Position 25 38 )
    ( Whitespace " " )
, L
    ( Position 25 39 )
    ( TokSym "Data.Loader" )
, L
    ( Position 25 50 )
    ( TokOther "," )
, L
    ( Position 25 51 )
    ( Whitespace " " )
, L
    ( Position 25 52 )
    ( TokSym "Data.Builder" )
, L
    ( Position 25 64 )
    ( TokOther "," )
, L
    ( Position 25 65 )
    ( Whitespace " " )
, L
    ( Position 25 66 )
    ( TokSym "Paths_boomange" )
, L
    ( Position 25 80 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 26 21 ) Colon
, L
    ( Position 26 22 )
    ( Whitespace "  " )
, L
    ( Position 26 24 )
    ( TokSym "DoAndIfThenElse" )
, L
    ( Position 26 39 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "default-language" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace "    " )
, L
    ( Position 27 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 35 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "source-repository" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "head" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "type" )
, L
    ( Position 30 7 ) Colon
, L
    ( Position 30 8 )
    ( Whitespace "     " )
, L
    ( Position 30 13 )
    ( TokSym "git" )
, L
    ( Position 30 16 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "location" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "https" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( TokOther "//" )
, L
    ( Position 31 21 )
    ( TokSym "gitlab.com" )
, L
    ( Position 31 31 )
    ( TokOther "/" )
, L
    ( Position 31 32 )
    ( TokSym "mgmillani" )
, L
    ( Position 31 41 )
    ( TokOther "/" )
, L
    ( Position 31 42 )
    ( TokSym "boomange.git" )
, L
    ( Position 31 54 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 ) EOF
]
