[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.2" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "                " )
, L
    ( Position 3 22 )
    ( TokSym "fusion-plugin-types" )
, L
    ( Position 3 41 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "             " )
, L
    ( Position 4 22 )
    ( TokSym "0.1.0" )
, L
    ( Position 4 27 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "Types" )
, L
    ( Position 5 27 )
    ( Whitespace " " )
, L
    ( Position 5 28 )
    ( TokSym "for" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "the" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "fusion-plugin" )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "package." )
, L
    ( Position 5 58 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "         " )
, L
    ( Position 6 22 )
    ( TokSym "GHC" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "package" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "that" )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "provides" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "types" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "that" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "when" )
, L
    ( Position 6 63 )
    ( Whitespace " " )
, L
    ( Position 6 64 )
    ( TokSym "used" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "in" )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "a" )
, L
    ( Position 6 73 )
    ( Whitespace " " )
, L
    ( Position 6 74 )
    ( TokSym "package" )
, L
    ( Position 6 81 )
    ( Whitespace " " )
, L
    ( Position 6 82 )
    ( TokSym "can" )
, L
    ( Position 6 85 )
    ( Whitespace " " )
, L
    ( Position 6 86 )
    ( TokSym "be" )
, L
    ( Position 6 88 )
    ( Whitespace " " )
, L
    ( Position 6 89 )
    ( TokSym "identified" )
, L
    ( Position 6 99 )
    ( Whitespace " " )
, L
    ( Position 6 100 )
    ( TokSym "by" )
, L
    ( Position 6 102 )
    ( Whitespace " " )
, L
    ( Position 6 103 )
    ( TokSym "the" )
, L
    ( Position 6 106 )
    ( Whitespace " " )
, L
    ( Position 6 107 )
    ( TokOther "<" )
, L
    ( Position 6 108 )
    ( TokSym "https" )
, L
    ( Position 6 113 ) Colon
, L
    ( Position 6 114 )
    ( TokOther "//" )
, L
    ( Position 6 116 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 6 135 )
    ( TokOther "/" )
, L
    ( Position 6 136 )
    ( TokSym "package" )
, L
    ( Position 6 143 )
    ( TokOther "/" )
, L
    ( Position 6 144 )
    ( TokSym "fusion-plugin" )
, L
    ( Position 6 157 )
    ( Whitespace " " )
, L
    ( Position 6 158 )
    ( TokSym "fusion-plugin" )
, L
    ( Position 6 171 )
    ( TokOther ">" )
, L
    ( Position 6 172 )
    ( Whitespace " " )
, L
    ( Position 6 173 )
    ( TokSym "package" )
, L
    ( Position 6 180 )
    ( Whitespace " " )
, L
    ( Position 6 181 )
    ( TokSym "to" )
, L
    ( Position 6 183 )
    ( Whitespace " " )
, L
    ( Position 6 184 )
    ( TokSym "perform" )
, L
    ( Position 6 191 )
    ( Whitespace " " )
, L
    ( Position 6 192 )
    ( TokSym "any" )
, L
    ( Position 6 195 )
    ( Whitespace " " )
, L
    ( Position 6 196 )
    ( TokSym "extra" )
, L
    ( Position 6 201 )
    ( Whitespace " " )
, L
    ( Position 6 202 )
    ( TokSym "optimizations." )
, L
    ( Position 6 216 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "https" )
, L
    ( Position 7 27 ) Colon
, L
    ( Position 7 28 )
    ( TokOther "//" )
, L
    ( Position 7 30 )
    ( TokSym "github.com" )
, L
    ( Position 7 40 )
    ( TokOther "/" )
, L
    ( Position 7 41 )
    ( TokSym "composewell" )
, L
    ( Position 7 52 )
    ( TokOther "/" )
, L
    ( Position 7 53 )
    ( TokSym "fusion-plugin-types" )
, L
    ( Position 7 72 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "         " )
, L
    ( Position 8 22 )
    ( TokSym "https" )
, L
    ( Position 8 27 ) Colon
, L
    ( Position 8 28 )
    ( TokOther "//" )
, L
    ( Position 8 30 )
    ( TokSym "github.com" )
, L
    ( Position 8 40 )
    ( TokOther "/" )
, L
    ( Position 8 41 )
    ( TokSym "composewell" )
, L
    ( Position 8 52 )
    ( TokOther "/" )
, L
    ( Position 8 53 )
    ( TokSym "fusion-plugin-types" )
, L
    ( Position 8 72 )
    ( TokOther "/" )
, L
    ( Position 8 73 )
    ( TokSym "issues" )
, L
    ( Position 8 79 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 9 34 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "tested-with" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "         " )
, L
    ( Position 11 22 )
    ( TokSym "GHC" )
, L
    ( Position 11 25 )
    ( TokOther "==" )
, L
    ( Position 11 27 )
    ( TokSym "8.6.5" )
, L
    ( Position 11 32 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 19 )
, L
    ( Position 12 20 )
    ( TokOther "," )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "GHC" )
, L
    ( Position 12 25 )
    ( TokOther "==" )
, L
    ( Position 12 27 )
    ( TokSym "8.8.1" )
, L
    ( Position 12 32 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "author" )
, L
    ( Position 13 7 ) Colon
, L
    ( Position 13 8 )
    ( Whitespace "              " )
, L
    ( Position 13 22 )
    ( TokSym "Pranay" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "Sashank" )
, L
    ( Position 13 36 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "maintainer" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "pranaysashank" )
, L
    ( Position 14 35 )
    ( TokOther "@" )
, L
    ( Position 14 36 )
    ( TokSym "composewell.com" )
, L
    ( Position 14 51 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "copyright" )
, L
    ( Position 15 10 ) Colon
, L
    ( Position 15 11 )
    ( Whitespace "           " )
, L
    ( Position 15 22 )
    ( TokOther "(" )
, L
    ( Position 15 23 )
    ( TokSym "c" )
, L
    ( Position 15 24 )
    ( TokOther ")" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "2020" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "Composewell" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "Technologies" )
, L
    ( Position 15 55 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "Development" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "build-type" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "          " )
, L
    ( Position 17 22 )
    ( TokSym "Simple" )
, L
    ( Position 17 28 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "  " )
, L
    ( Position 18 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 18 34 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "README.md" )
, L
    ( Position 19 31 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "stack.yaml" )
, L
    ( Position 20 32 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "source-repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "type" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace " " )
, L
    ( Position 23 11 )
    ( TokSym "git" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "location" )
, L
    ( Position 24 13 ) Colon
, L
    ( Position 24 14 )
    ( Whitespace " " )
, L
    ( Position 24 15 )
    ( TokSym "https" )
, L
    ( Position 24 20 ) Colon
, L
    ( Position 24 21 )
    ( TokOther "//" )
, L
    ( Position 24 23 )
    ( TokSym "github.com" )
, L
    ( Position 24 33 )
    ( TokOther "/" )
, L
    ( Position 24 34 )
    ( TokSym "composewell" )
, L
    ( Position 24 45 )
    ( TokOther "/" )
, L
    ( Position 24 46 )
    ( TokSym "fusion-plugin-types" )
, L
    ( Position 24 65 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( Whitespace "   " )
, L
    ( Position 27 22 )
    ( TokSym "Fusion.Plugin.Types" )
, L
    ( Position 27 41 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "build-depends" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace "     " )
, L
    ( Position 28 22 )
    ( TokSym "base" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokOther ">=" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "4.0" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokOther "&&" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokOther "<" )
, L
    ( Position 28 38 )
    ( Whitespace " " )
, L
    ( Position 28 39 )
    ( TokSym "5.0" )
, L
    ( Position 28 42 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "    " )
, L
    ( Position 29 22 )
    ( TokSym "src" )
, L
    ( Position 29 25 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "       " )
, L
    ( Position 30 22 )
    ( TokSym "-Wall" )
, L
    ( Position 30 27 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "if" )
, L
    ( Position 31 5 )
    ( Whitespace " " )
, L
    ( Position 31 6 )
    ( TokSym "impl" )
, L
    ( Position 31 10 )
    ( TokOther "(" )
, L
    ( Position 31 11 )
    ( TokSym "ghc" )
, L
    ( Position 31 14 )
    ( Whitespace " " )
, L
    ( Position 31 15 )
    ( TokOther ">=" )
, L
    ( Position 31 17 )
    ( Whitespace " " )
, L
    ( Position 31 18 )
    ( TokSym "8.0" )
, L
    ( Position 31 21 )
    ( TokOther ")" )
, L
    ( Position 31 22 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "     " )
, L
    ( Position 32 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 32 30 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "-Wunrecognised-warning-flags" )
, L
    ( Position 33 50 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokSym "-Widentities" )
, L
    ( Position 34 34 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 35 47 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 36 45 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "-Wnoncanonical-monad-instances" )
, L
    ( Position 37 52 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default-language" )
, L
    ( Position 38 19 ) Colon
, L
    ( Position 38 20 )
    ( Whitespace "  " )
, L
    ( Position 38 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 38 33 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 ) EOF
]
