[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "syncthing-hs" )
, L
    ( Position 1 34 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.2.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Haskell" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokSym "bindings" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "for" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "the" )
, L
    ( Position 3 46 )
    ( Whitespace " " )
, L
    ( Position 3 47 )
    ( TokSym "Syncthing" )
, L
    ( Position 3 56 )
    ( Whitespace " " )
, L
    ( Position 3 57 )
    ( TokSym "REST" )
, L
    ( Position 3 61 )
    ( Whitespace " " )
, L
    ( Position 3 62 )
    ( TokSym "API" )
, L
    ( Position 3 65 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 4 )
, L
    ( Position 5 5 )
    ( TokSym "." )
, L
    ( Position 5 6 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "see" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokOther "<" )
, L
    ( Position 6 11 )
    ( TokSym "https" )
, L
    ( Position 6 16 ) Colon
, L
    ( Position 6 17 )
    ( TokOther "//" )
, L
    ( Position 6 19 )
    ( TokSym "github.com" )
, L
    ( Position 6 29 )
    ( TokOther "/" )
, L
    ( Position 6 30 )
    ( TokSym "syncthing" )
, L
    ( Position 6 39 )
    ( TokOther "/" )
, L
    ( Position 6 40 )
    ( TokSym "syncthing" )
, L
    ( Position 6 49 )
    ( TokOther "/" )
, L
    ( Position 6 50 )
    ( TokSym "wiki" )
, L
    ( Position 6 54 )
    ( TokOther "/" )
, L
    ( Position 6 55 )
    ( TokSym "REST-Interface" )
, L
    ( Position 6 69 )
    ( TokOther ">" )
, L
    ( Position 6 70 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "." )
, L
    ( Position 7 6 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "A" )
, L
    ( Position 8 6 )
    ( Whitespace " " )
, L
    ( Position 8 7 )
    ( TokSym "short" )
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "tutorial" )
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "is" )
, L
    ( Position 8 24 )
    ( Whitespace " " )
, L
    ( Position 8 25 )
    ( TokSym "available" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "at" )
, L
    ( Position 8 37 ) Colon
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 4 )
, L
    ( Position 9 5 )
    ( TokOther "<" )
, L
    ( Position 9 6 )
    ( TokSym "http" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( TokOther "//" )
, L
    ( Position 9 13 )
    ( TokSym "jetho.org" )
, L
    ( Position 9 22 )
    ( TokOther "/" )
, L
    ( Position 9 23 )
    ( TokSym "posts" )
, L
    ( Position 9 28 )
    ( TokOther "/" )
, L
    ( Position 9 29 )
    ( TokSym "2015-03-07-syncthing-hs-tutorial.html" )
, L
    ( Position 9 66 )
    ( TokOther ">" )
, L
    ( Position 9 67 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "homepage" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "https" )
, L
    ( Position 10 27 ) Colon
, L
    ( Position 10 28 )
    ( TokOther "//" )
, L
    ( Position 10 30 )
    ( TokSym "github.com" )
, L
    ( Position 10 40 )
    ( TokOther "/" )
, L
    ( Position 10 41 )
    ( TokSym "jetho" )
, L
    ( Position 10 46 )
    ( TokOther "/" )
, L
    ( Position 10 47 )
    ( TokSym "syncthing-hs" )
, L
    ( Position 10 59 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "         " )
, L
    ( Position 11 22 )
    ( TokSym "https" )
, L
    ( Position 11 27 ) Colon
, L
    ( Position 11 28 )
    ( TokOther "//" )
, L
    ( Position 11 30 )
    ( TokSym "github.com" )
, L
    ( Position 11 40 )
    ( TokOther "/" )
, L
    ( Position 11 41 )
    ( TokSym "jetho" )
, L
    ( Position 11 46 )
    ( TokOther "/" )
, L
    ( Position 11 47 )
    ( TokSym "syncthing-hs" )
, L
    ( Position 11 59 )
    ( TokOther "/" )
, L
    ( Position 11 60 )
    ( TokSym "issues" )
, L
    ( Position 11 66 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "             " )
, L
    ( Position 12 22 )
    ( TokSym "BSD3" )
, L
    ( Position 12 26 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "        " )
, L
    ( Position 13 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "              " )
, L
    ( Position 14 22 )
    ( TokSym "Jens" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "Thomas" )
, L
    ( Position 14 33 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "jetho" )
, L
    ( Position 15 27 )
    ( TokOther "@" )
, L
    ( Position 15 28 )
    ( TokSym "gmx.de" )
, L
    ( Position 15 34 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 16 25 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "Network" )
, L
    ( Position 17 29 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "          " )
, L
    ( Position 18 22 )
    ( TokSym "Simple" )
, L
    ( Position 18 28 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 19 19 ) Colon
, L
    ( Position 19 20 )
    ( Whitespace "  " )
, L
    ( Position 19 22 )
    ( TokSym "README.md" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "changelog.md" )
, L
    ( Position 19 44 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "       " )
, L
    ( Position 20 22 )
    ( TokOther ">=" )
, L
    ( Position 20 24 )
    ( TokSym "1.10" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "library" )
, L
    ( Position 22 8 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 23 14 ) Colon
, L
    ( Position 23 15 )
    ( Whitespace "       " )
, L
    ( Position 23 22 )
    ( TokSym "-Wall" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 23 45 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "   " )
, L
    ( Position 24 22 )
    ( TokSym "Network.Syncthing" )
, L
    ( Position 24 39 )
    ( Whitespace "    " )
, L
    ( Position 24 43 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "Network.Syncthing.Session" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokSym "Network.Syncthing.Get" )
, L
    ( Position 26 43 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "Network.Syncthing.Post" )
, L
    ( Position 27 44 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokSym "Network.Syncthing.Internal" )
, L
    ( Position 28 48 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokSym "Network.Syncthing.Types" )
, L
    ( Position 29 45 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokSym "Network.Syncthing.Utils" )
, L
    ( Position 30 45 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "other-modules" )
, L
    ( Position 31 16 ) Colon
, L
    ( Position 31 17 )
    ( Whitespace "     " )
, L
    ( Position 31 22 )
    ( TokSym "Network.Syncthing.Internal.Config" )
, L
    ( Position 31 55 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "Network.Syncthing.Internal.Error" )
, L
    ( Position 32 54 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "Network.Syncthing.Internal.Monad" )
, L
    ( Position 33 54 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokSym "Network.Syncthing.Internal.Request" )
, L
    ( Position 34 56 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "Network.Syncthing.Internal.Types" )
, L
    ( Position 35 54 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "Network.Syncthing.Internal.Utils" )
, L
    ( Position 36 54 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "Network.Syncthing.Types.CacheEntry" )
, L
    ( Position 37 56 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokSym "Network.Syncthing.Types.Common" )
, L
    ( Position 38 52 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "Network.Syncthing.Types.Completion" )
, L
    ( Position 39 56 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokSym "Network.Syncthing.Types.Config" )
, L
    ( Position 40 52 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "Network.Syncthing.Types.Connection" )
, L
    ( Position 41 56 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokSym "Network.Syncthing.Types.DeviceId" )
, L
    ( Position 42 54 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokSym "Network.Syncthing.Types.DirTree" )
, L
    ( Position 43 53 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokSym "Network.Syncthing.Types.Error" )
, L
    ( Position 44 51 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokSym "Network.Syncthing.Types.Ignore" )
, L
    ( Position 45 52 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokSym "Network.Syncthing.Types.Model" )
, L
    ( Position 46 51 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokSym "Network.Syncthing.Types.Need" )
, L
    ( Position 47 50 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokSym "Network.Syncthing.Types.Ping" )
, L
    ( Position 48 50 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokSym "Network.Syncthing.Types.Sync" )
, L
    ( Position 49 50 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokSym "Network.Syncthing.Types.System" )
, L
    ( Position 50 52 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "Network.Syncthing.Types.SystemMsg" )
, L
    ( Position 51 55 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokSym "Network.Syncthing.Types.Upgrade" )
, L
    ( Position 52 53 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "Network.Syncthing.Types.UsageReport" )
, L
    ( Position 53 57 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokSym "Network.Syncthing.Types.Version" )
, L
    ( Position 54 53 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Comment "  -- other-extensions:    " )
, L
    ( Position 55 27 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "       " )
, L
    ( Position 56 24 )
    ( TokSym "aeson" )
, L
    ( Position 56 29 )
    ( Whitespace " " )
, L
    ( Position 56 30 )
    ( TokOther ">=" )
, L
    ( Position 56 32 )
    ( TokSym "0.7.0.5" )
, L
    ( Position 56 39 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 21 )
, L
    ( Position 57 22 )
    ( TokOther "," )
, L
    ( Position 57 23 )
    ( Whitespace " " )
, L
    ( Position 57 24 )
    ( TokSym "base" )
, L
    ( Position 57 28 )
    ( Whitespace " " )
, L
    ( Position 57 29 )
    ( TokOther ">=" )
, L
    ( Position 57 31 )
    ( TokSym "4.5" )
, L
    ( Position 57 34 )
    ( Whitespace " " )
, L
    ( Position 57 35 )
    ( TokOther "&&" )
, L
    ( Position 57 37 )
    ( Whitespace " " )
, L
    ( Position 57 38 )
    ( TokOther "<" )
, L
    ( Position 57 39 )
    ( TokSym "5" )
, L
    ( Position 57 40 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 21 )
, L
    ( Position 58 22 )
    ( TokOther "," )
, L
    ( Position 58 23 )
    ( Whitespace " " )
, L
    ( Position 58 24 )
    ( TokSym "bytestring" )
, L
    ( Position 58 34 )
    ( Whitespace " " )
, L
    ( Position 58 35 )
    ( TokOther ">=" )
, L
    ( Position 58 37 )
    ( TokSym "0.9" )
, L
    ( Position 58 40 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 21 )
, L
    ( Position 59 22 )
    ( TokOther "," )
, L
    ( Position 59 23 )
    ( Whitespace " " )
, L
    ( Position 59 24 )
    ( TokSym "connection" )
, L
    ( Position 59 34 )
    ( Whitespace " " )
, L
    ( Position 59 35 )
    ( TokOther ">=" )
, L
    ( Position 59 37 )
    ( TokSym "0.2.2" )
, L
    ( Position 59 42 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokOther "," )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "containers" )
, L
    ( Position 60 34 )
    ( Whitespace " " )
, L
    ( Position 60 35 )
    ( TokOther ">=" )
, L
    ( Position 60 37 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 60 44 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 21 )
, L
    ( Position 61 22 )
    ( TokOther "," )
, L
    ( Position 61 23 )
    ( Whitespace " " )
, L
    ( Position 61 24 )
    ( TokSym "either" )
, L
    ( Position 61 30 )
    ( Whitespace " " )
, L
    ( Position 61 31 )
    ( TokOther ">=" )
, L
    ( Position 61 33 )
    ( TokSym "4.0" )
, L
    ( Position 61 36 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 21 )
, L
    ( Position 62 22 )
    ( TokOther "," )
, L
    ( Position 62 23 )
    ( Whitespace " " )
, L
    ( Position 62 24 )
    ( TokSym "exceptions" )
, L
    ( Position 62 34 )
    ( Whitespace " " )
, L
    ( Position 62 35 )
    ( TokOther ">=" )
, L
    ( Position 62 37 )
    ( Whitespace " " )
, L
    ( Position 62 38 )
    ( TokSym "0.5" )
, L
    ( Position 62 41 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokOther "," )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokSym "http-client" )
, L
    ( Position 63 35 )
    ( Whitespace " " )
, L
    ( Position 63 36 )
    ( TokOther ">=" )
, L
    ( Position 63 38 )
    ( TokSym "0.4.6" )
, L
    ( Position 63 43 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokOther "," )
, L
    ( Position 64 23 )
    ( Whitespace " " )
, L
    ( Position 64 24 )
    ( TokSym "http-client-tls" )
, L
    ( Position 64 39 )
    ( Whitespace " " )
, L
    ( Position 64 40 )
    ( TokOther ">=" )
, L
    ( Position 64 42 )
    ( TokSym "0.2.2" )
, L
    ( Position 64 47 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokOther "," )
, L
    ( Position 65 23 )
    ( Whitespace " " )
, L
    ( Position 65 24 )
    ( TokSym "lens" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokOther ">=" )
, L
    ( Position 65 31 )
    ( TokSym "4.5" )
, L
    ( Position 65 34 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokOther "," )
, L
    ( Position 66 23 )
    ( Whitespace " " )
, L
    ( Position 66 24 )
    ( TokSym "old-locale" )
, L
    ( Position 66 34 )
    ( Whitespace " " )
, L
    ( Position 66 35 )
    ( TokOther ">=" )
, L
    ( Position 66 37 )
    ( TokSym "1.0.0.6" )
, L
    ( Position 66 44 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokOther "," )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokSym "regex-posix" )
, L
    ( Position 67 35 )
    ( Whitespace " " )
, L
    ( Position 67 36 )
    ( TokOther ">=" )
, L
    ( Position 67 38 )
    ( TokSym "0.95.2" )
, L
    ( Position 67 44 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokOther "," )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "text" )
, L
    ( Position 68 28 )
    ( Whitespace " " )
, L
    ( Position 68 29 )
    ( TokOther ">=" )
, L
    ( Position 68 31 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 68 38 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 21 )
, L
    ( Position 69 22 )
    ( TokOther "," )
, L
    ( Position 69 23 )
    ( Whitespace " " )
, L
    ( Position 69 24 )
    ( TokSym "time" )
, L
    ( Position 69 28 )
    ( Whitespace " " )
, L
    ( Position 69 29 )
    ( TokOther ">=" )
, L
    ( Position 69 31 )
    ( TokSym "1.4.2" )
, L
    ( Position 69 36 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 21 )
, L
    ( Position 70 22 )
    ( TokOther "," )
, L
    ( Position 70 23 )
    ( Whitespace " " )
, L
    ( Position 70 24 )
    ( TokSym "transformers" )
, L
    ( Position 70 36 )
    ( Whitespace " " )
, L
    ( Position 70 37 )
    ( TokOther ">=" )
, L
    ( Position 70 39 )
    ( TokSym "0.2.2.1" )
, L
    ( Position 70 46 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 21 )
, L
    ( Position 71 22 )
    ( TokOther "," )
, L
    ( Position 71 23 )
    ( Whitespace " " )
, L
    ( Position 71 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 71 44 )
    ( Whitespace " " )
, L
    ( Position 71 45 )
    ( TokOther ">=" )
, L
    ( Position 71 47 )
    ( TokSym "0.2.3.3" )
, L
    ( Position 71 54 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 21 )
, L
    ( Position 72 22 )
    ( TokOther "," )
, L
    ( Position 72 23 )
    ( Whitespace " " )
, L
    ( Position 72 24 )
    ( TokSym "wreq" )
, L
    ( Position 72 28 )
    ( Whitespace " " )
, L
    ( Position 72 29 )
    ( TokOther ">=" )
, L
    ( Position 72 31 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 72 38 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Comment "  -- hs-source-dirs:    " )
, L
    ( Position 73 25 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "default-language" )
, L
    ( Position 74 19 ) Colon
, L
    ( Position 74 20 )
    ( Whitespace "  " )
, L
    ( Position 74 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 74 33 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 0 )
, L
    ( Position 76 1 )
    ( TokSym "test-Suite" )
, L
    ( Position 76 11 )
    ( Whitespace " " )
, L
    ( Position 76 12 )
    ( TokSym "tests" )
, L
    ( Position 76 17 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "type" )
, L
    ( Position 77 7 ) Colon
, L
    ( Position 77 8 )
    ( Whitespace "              " )
, L
    ( Position 77 22 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 77 40 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "main-is" )
, L
    ( Position 78 10 ) Colon
, L
    ( Position 78 11 )
    ( Whitespace "           " )
, L
    ( Position 78 22 )
    ( TokSym "Test.hs" )
, L
    ( Position 78 29 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "build-depends" )
, L
    ( Position 79 16 ) Colon
, L
    ( Position 79 17 )
    ( Whitespace "       " )
, L
    ( Position 79 24 )
    ( TokSym "aeson" )
, L
    ( Position 79 29 )
    ( Whitespace " " )
, L
    ( Position 79 30 )
    ( TokOther ">=" )
, L
    ( Position 79 32 )
    ( TokSym "0.7.0.5" )
, L
    ( Position 79 39 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 21 )
, L
    ( Position 80 22 )
    ( TokOther "," )
, L
    ( Position 80 23 )
    ( Whitespace " " )
, L
    ( Position 80 24 )
    ( TokSym "base" )
, L
    ( Position 80 28 )
    ( Whitespace " " )
, L
    ( Position 80 29 )
    ( TokOther ">=" )
, L
    ( Position 80 31 )
    ( TokSym "4.5" )
, L
    ( Position 80 34 )
    ( Whitespace " " )
, L
    ( Position 80 35 )
    ( TokOther "&&" )
, L
    ( Position 80 37 )
    ( Whitespace " " )
, L
    ( Position 80 38 )
    ( TokOther "<" )
, L
    ( Position 80 39 )
    ( TokSym "5" )
, L
    ( Position 80 40 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 21 )
, L
    ( Position 81 22 )
    ( TokOther "," )
, L
    ( Position 81 23 )
    ( Whitespace " " )
, L
    ( Position 81 24 )
    ( TokSym "bytestring" )
, L
    ( Position 81 34 )
    ( Whitespace " " )
, L
    ( Position 81 35 )
    ( TokOther ">=" )
, L
    ( Position 81 37 )
    ( TokSym "0.9" )
, L
    ( Position 81 40 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 21 )
, L
    ( Position 82 22 )
    ( TokOther "," )
, L
    ( Position 82 23 )
    ( Whitespace " " )
, L
    ( Position 82 24 )
    ( TokSym "containers" )
, L
    ( Position 82 34 )
    ( Whitespace " " )
, L
    ( Position 82 35 )
    ( TokOther ">=" )
, L
    ( Position 82 37 )
    ( Whitespace " " )
, L
    ( Position 82 38 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 82 45 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 21 )
, L
    ( Position 83 22 )
    ( TokOther "," )
, L
    ( Position 83 23 )
    ( Whitespace " " )
, L
    ( Position 83 24 )
    ( TokSym "derive" )
, L
    ( Position 83 30 )
    ( Whitespace "  " )
, L
    ( Position 83 32 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 21 )
, L
    ( Position 84 22 )
    ( TokOther "," )
, L
    ( Position 84 23 )
    ( Whitespace " " )
, L
    ( Position 84 24 )
    ( TokSym "either" )
, L
    ( Position 84 30 )
    ( Whitespace " " )
, L
    ( Position 84 31 )
    ( TokOther ">=" )
, L
    ( Position 84 33 )
    ( TokSym "4.0" )
, L
    ( Position 84 36 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 21 )
, L
    ( Position 85 22 )
    ( TokOther "," )
, L
    ( Position 85 23 )
    ( Whitespace " " )
, L
    ( Position 85 24 )
    ( TokSym "lens" )
, L
    ( Position 85 28 )
    ( Whitespace " " )
, L
    ( Position 85 29 )
    ( TokOther ">=" )
, L
    ( Position 85 31 )
    ( TokSym "4.5" )
, L
    ( Position 85 34 )
    ( Whitespace " " )
, L
    ( Position 85 35 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 21 )
, L
    ( Position 86 22 )
    ( TokOther "," )
, L
    ( Position 86 23 )
    ( Whitespace " " )
, L
    ( Position 86 24 )
    ( TokSym "quickcheck-instances" )
, L
    ( Position 86 44 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 21 )
, L
    ( Position 87 22 )
    ( TokOther "," )
, L
    ( Position 87 23 )
    ( Whitespace " " )
, L
    ( Position 87 24 )
    ( TokSym "syncthing-hs" )
, L
    ( Position 87 36 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 21 )
, L
    ( Position 88 22 )
    ( TokOther "," )
, L
    ( Position 88 23 )
    ( Whitespace " " )
, L
    ( Position 88 24 )
    ( TokSym "tasty" )
, L
    ( Position 88 29 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 21 )
, L
    ( Position 89 22 )
    ( TokOther "," )
, L
    ( Position 89 23 )
    ( Whitespace " " )
, L
    ( Position 89 24 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 89 35 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 21 )
, L
    ( Position 90 22 )
    ( TokOther "," )
, L
    ( Position 90 23 )
    ( Whitespace " " )
, L
    ( Position 90 24 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 90 40 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 21 )
, L
    ( Position 91 22 )
    ( TokOther "," )
, L
    ( Position 91 23 )
    ( Whitespace " " )
, L
    ( Position 91 24 )
    ( TokSym "text" )
, L
    ( Position 91 28 )
    ( Whitespace " " )
, L
    ( Position 91 29 )
    ( TokOther ">=" )
, L
    ( Position 91 31 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 91 38 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 21 )
, L
    ( Position 92 22 )
    ( TokOther "," )
, L
    ( Position 92 23 )
    ( Whitespace " " )
, L
    ( Position 92 24 )
    ( TokSym "transformers" )
, L
    ( Position 92 36 )
    ( Whitespace " " )
, L
    ( Position 92 37 )
    ( TokOther ">=" )
, L
    ( Position 92 39 )
    ( TokSym "0.2.2.1" )
, L
    ( Position 92 46 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 21 )
, L
    ( Position 93 22 )
    ( TokOther "," )
, L
    ( Position 93 23 )
    ( Whitespace " " )
, L
    ( Position 93 24 )
    ( TokSym "wreq" )
, L
    ( Position 93 28 )
    ( Whitespace " " )
, L
    ( Position 93 29 )
    ( TokOther ">=" )
, L
    ( Position 93 31 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 93 38 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "other-modules" )
, L
    ( Position 94 16 ) Colon
, L
    ( Position 94 17 )
    ( Whitespace "     " )
, L
    ( Position 94 22 )
    ( TokSym "Properties.ErrorProperties" )
, L
    ( Position 94 48 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 21 )
, L
    ( Position 95 22 )
    ( TokSym "Properties.JsonArbitrary" )
, L
    ( Position 95 46 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 21 )
, L
    ( Position 96 22 )
    ( TokSym "Properties.JsonInstances" )
, L
    ( Position 96 46 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 21 )
, L
    ( Position 97 22 )
    ( TokSym "Properties.JsonProperties" )
, L
    ( Position 97 47 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 21 )
, L
    ( Position 98 22 )
    ( TokSym "UnitTests.Errors" )
, L
    ( Position 98 38 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 21 )
, L
    ( Position 99 22 )
    ( TokSym "UnitTests.Requests" )
, L
    ( Position 99 40 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 100 17 ) Colon
, L
    ( Position 100 18 )
    ( Whitespace "    " )
, L
    ( Position 100 22 )
    ( TokSym "tests" )
, L
    ( Position 100 27 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "default-language" )
, L
    ( Position 101 19 ) Colon
, L
    ( Position 101 20 )
    ( Whitespace "  " )
, L
    ( Position 101 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 101 33 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 0 )
, L
    ( Position 103 1 )
    ( TokSym "source-repository" )
, L
    ( Position 103 18 )
    ( Whitespace " " )
, L
    ( Position 103 19 )
    ( TokSym "head" )
, L
    ( Position 103 23 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "type" )
, L
    ( Position 104 7 ) Colon
, L
    ( Position 104 8 )
    ( Whitespace " " )
, L
    ( Position 104 9 )
    ( TokSym "git" )
, L
    ( Position 104 12 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "location" )
, L
    ( Position 105 11 ) Colon
, L
    ( Position 105 12 )
    ( Whitespace " " )
, L
    ( Position 105 13 )
    ( TokSym "https" )
, L
    ( Position 105 18 ) Colon
, L
    ( Position 105 19 )
    ( TokOther "//" )
, L
    ( Position 105 21 )
    ( TokSym "github.com" )
, L
    ( Position 105 31 )
    ( TokOther "/" )
, L
    ( Position 105 32 )
    ( TokSym "jetho" )
, L
    ( Position 105 37 )
    ( TokOther "/" )
, L
    ( Position 105 38 )
    ( TokSym "syncthing-hs" )
, L
    ( Position 105 50 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 ) EOF
]
