[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "          " )
, L
    ( Position 1 16 )
    ( TokSym "sbv" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "       " )
, L
    ( Position 2 16 )
    ( TokSym "0.9.23" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Category" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "      " )
, L
    ( Position 3 16 )
    ( TokSym "Formal" )
, L
    ( Position 3 22 )
    ( Whitespace " " )
, L
    ( Position 3 23 )
    ( TokSym "Methods" )
, L
    ( Position 3 30 )
    ( TokOther "," )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "Theorem" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "Provers" )
, L
    ( Position 3 47 )
    ( TokOther "," )
, L
    ( Position 3 48 )
    ( Whitespace " " )
, L
    ( Position 3 49 )
    ( TokSym "Bit" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "vectors" )
, L
    ( Position 3 60 )
    ( TokOther "," )
, L
    ( Position 3 61 )
    ( Whitespace " " )
, L
    ( Position 3 62 )
    ( TokSym "Symbolic" )
, L
    ( Position 3 70 )
    ( Whitespace " " )
, L
    ( Position 3 71 )
    ( TokSym "Computation" )
, L
    ( Position 3 82 )
    ( TokOther "," )
, L
    ( Position 3 83 )
    ( Whitespace " " )
, L
    ( Position 3 84 )
    ( TokSym "Math" )
, L
    ( Position 3 88 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "      " )
, L
    ( Position 4 16 )
    ( TokSym "Symbolic" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "bit" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "vectors" )
, L
    ( Position 4 36 ) Colon
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "Bit-precise" )
, L
    ( Position 4 49 )
    ( Whitespace " " )
, L
    ( Position 4 50 )
    ( TokSym "verification" )
, L
    ( Position 4 62 )
    ( Whitespace " " )
, L
    ( Position 4 63 )
    ( TokSym "and" )
, L
    ( Position 4 66 )
    ( Whitespace " " )
, L
    ( Position 4 67 )
    ( TokSym "automatic" )
, L
    ( Position 4 76 )
    ( Whitespace " " )
, L
    ( Position 4 77 )
    ( TokSym "C-code" )
, L
    ( Position 4 83 )
    ( Whitespace " " )
, L
    ( Position 4 84 )
    ( TokSym "generation." )
, L
    ( Position 4 95 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "   " )
, L
    ( Position 5 16 )
    ( TokSym "Express" )
, L
    ( Position 5 23 )
    ( Whitespace " " )
, L
    ( Position 5 24 )
    ( TokSym "properties" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "about" )
, L
    ( Position 5 40 )
    ( Whitespace " " )
, L
    ( Position 5 41 )
    ( TokSym "bit-precise" )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "Haskell" )
, L
    ( Position 5 60 )
    ( Whitespace " " )
, L
    ( Position 5 61 )
    ( TokSym "programs" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "and" )
, L
    ( Position 5 73 )
    ( Whitespace " " )
, L
    ( Position 5 74 )
    ( TokSym "automatically" )
, L
    ( Position 5 87 )
    ( Whitespace " " )
, L
    ( Position 5 88 )
    ( TokSym "prove" )
, L
    ( Position 5 93 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 15 )
, L
    ( Position 6 16 )
    ( TokSym "them" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "using" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "SMT" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "solvers." )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "Automatically" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "generate" )
, L
    ( Position 6 62 )
    ( Whitespace " " )
, L
    ( Position 6 63 )
    ( TokSym "C" )
, L
    ( Position 6 64 )
    ( Whitespace " " )
, L
    ( Position 6 65 )
    ( TokSym "programs" )
, L
    ( Position 6 73 )
    ( Whitespace " " )
, L
    ( Position 6 74 )
    ( TokSym "from" )
, L
    ( Position 6 78 )
    ( Whitespace " " )
, L
    ( Position 6 79 )
    ( TokSym "Haskell" )
, L
    ( Position 6 86 )
    ( Whitespace " " )
, L
    ( Position 6 87 )
    ( TokSym "functions." )
, L
    ( Position 6 97 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 15 )
, L
    ( Position 7 16 )
    ( TokSym "The" )
, L
    ( Position 7 19 )
    ( Whitespace " " )
, L
    ( Position 7 20 )
    ( TokSym "SBV" )
, L
    ( Position 7 23 )
    ( Whitespace " " )
, L
    ( Position 7 24 )
    ( TokSym "library" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "adds" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "support" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "for" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "symbolic" )
, L
    ( Position 7 57 )
    ( Whitespace " " )
, L
    ( Position 7 58 )
    ( TokSym "bit" )
, L
    ( Position 7 61 )
    ( Whitespace " " )
, L
    ( Position 7 62 )
    ( TokSym "vectors" )
, L
    ( Position 7 69 )
    ( TokOther "," )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "allowing" )
, L
    ( Position 7 79 )
    ( Whitespace " " )
, L
    ( Position 7 80 )
    ( TokSym "formal" )
, L
    ( Position 7 86 )
    ( Whitespace " " )
, L
    ( Position 7 87 )
    ( TokSym "models" )
, L
    ( Position 7 93 )
    ( Whitespace " " )
, L
    ( Position 7 94 )
    ( TokSym "of" )
, L
    ( Position 7 96 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 15 )
, L
    ( Position 8 16 )
    ( TokSym "bit-precise" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "programs" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "to" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "be" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "created." )
, L
    ( Position 8 51 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 15 )
, L
    ( Position 9 16 )
    ( TokSym "." )
, L
    ( Position 9 17 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 15 )
, L
    ( Position 10 16 )
    ( TokOther ">" )
, L
    ( Position 10 17 )
    ( Whitespace "   " )
, L
    ( Position 10 20 )
    ( TokOther "$" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "ghci" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "-XScopedTypeVariables" )
, L
    ( Position 10 48 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 15 )
, L
    ( Position 11 16 )
    ( TokOther ">" )
, L
    ( Position 11 17 )
    ( Whitespace "   " )
, L
    ( Position 11 20 )
    ( TokSym "Prelude" )
, L
    ( Position 11 27 )
    ( TokOther ">" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 ) Colon
, L
    ( Position 11 30 )
    ( TokSym "m" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "Data.SBV" )
, L
    ( Position 11 40 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 15 )
, L
    ( Position 12 16 )
    ( TokOther ">" )
, L
    ( Position 12 17 )
    ( Whitespace "   " )
, L
    ( Position 12 20 )
    ( TokSym "Prelude" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "Data.SBV" )
, L
    ( Position 12 36 )
    ( TokOther ">" )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "prove" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokOther "$" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokOther "\" )
, L
    ( Position 12 47 )
    ( TokOther "(" )
, L
    ( Position 12 48 )
    ( TokSym "x" )
, L
    ( Position 12 49 ) Colon
, L
    ( Position 12 50 ) Colon
, L
    ( Position 12 51 )
    ( TokSym "SWord8" )
, L
    ( Position 12 57 )
    ( TokOther ")" )
, L
    ( Position 12 58 )
    ( Whitespace " " )
, L
    ( Position 12 59 )
    ( TokOther "->" )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "x" )
, L
    ( Position 12 63 )
    ( Whitespace " " )
, L
    ( Position 12 64 )
    ( TokSym "`shiftL`" )
, L
    ( Position 12 72 )
    ( Whitespace " " )
, L
    ( Position 12 73 )
    ( TokSym "2" )
, L
    ( Position 12 74 )
    ( Whitespace " " )
, L
    ( Position 12 75 )
    ( TokOther ".==" )
, L
    ( Position 12 78 )
    ( Whitespace " " )
, L
    ( Position 12 79 )
    ( TokSym "4" )
, L
    ( Position 12 80 )
    ( TokOther "*" )
, L
    ( Position 12 81 )
    ( TokSym "x" )
, L
    ( Position 12 82 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 15 )
, L
    ( Position 13 16 )
    ( TokOther ">" )
, L
    ( Position 13 17 )
    ( Whitespace "   " )
, L
    ( Position 13 20 )
    ( TokSym "Q.E.D." )
, L
    ( Position 13 26 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 15 )
, L
    ( Position 14 16 )
    ( TokOther ">" )
, L
    ( Position 14 17 )
    ( Whitespace "   " )
, L
    ( Position 14 20 )
    ( TokSym "Prelude" )
, L
    ( Position 14 27 )
    ( Whitespace " " )
, L
    ( Position 14 28 )
    ( TokSym "Data.SBV" )
, L
    ( Position 14 36 )
    ( TokOther ">" )
, L
    ( Position 14 37 )
    ( Whitespace " " )
, L
    ( Position 14 38 )
    ( TokSym "prove" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokOther "$" )
, L
    ( Position 14 45 )
    ( Whitespace " " )
, L
    ( Position 14 46 )
    ( TokSym "forAll" )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokOther "[" )
, L
    ( Position 14 54 )
    ( TokStr "x" )
, L
    ( Position 14 57 )
    ( TokOther "]" )
, L
    ( Position 14 58 )
    ( Whitespace " " )
, L
    ( Position 14 59 )
    ( TokOther "$" )
, L
    ( Position 14 60 )
    ( Whitespace " " )
, L
    ( Position 14 61 )
    ( TokOther "\" )
, L
    ( Position 14 62 )
    ( TokOther "(" )
, L
    ( Position 14 63 )
    ( TokSym "x" )
, L
    ( Position 14 64 ) Colon
, L
    ( Position 14 65 ) Colon
, L
    ( Position 14 66 )
    ( TokSym "SWord8" )
, L
    ( Position 14 72 )
    ( TokOther ")" )
, L
    ( Position 14 73 )
    ( Whitespace " " )
, L
    ( Position 14 74 )
    ( TokOther "->" )
, L
    ( Position 14 76 )
    ( Whitespace " " )
, L
    ( Position 14 77 )
    ( TokSym "x" )
, L
    ( Position 14 78 )
    ( Whitespace " " )
, L
    ( Position 14 79 )
    ( TokSym "`shiftL`" )
, L
    ( Position 14 87 )
    ( Whitespace " " )
, L
    ( Position 14 88 )
    ( TokSym "2" )
, L
    ( Position 14 89 )
    ( Whitespace " " )
, L
    ( Position 14 90 )
    ( TokOther ".==" )
, L
    ( Position 14 93 )
    ( Whitespace " " )
, L
    ( Position 14 94 )
    ( TokSym "x" )
, L
    ( Position 14 95 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 15 )
, L
    ( Position 15 16 )
    ( TokOther ">" )
, L
    ( Position 15 17 )
    ( Whitespace "   " )
, L
    ( Position 15 20 )
    ( TokSym "Falsifiable." )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "Counter-example" )
, L
    ( Position 15 48 ) Colon
, L
    ( Position 15 49 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 15 )
, L
    ( Position 16 16 )
    ( TokOther ">" )
, L
    ( Position 16 17 )
    ( Whitespace "     " )
, L
    ( Position 16 22 )
    ( TokSym "x" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokOther "=" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "128" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 ) Colon
, L
    ( Position 16 31 ) Colon
, L
    ( Position 16 32 )
    ( Whitespace " " )
, L
    ( Position 16 33 )
    ( TokSym "SWord8" )
, L
    ( Position 16 39 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 15 )
, L
    ( Position 17 16 )
    ( TokSym "." )
, L
    ( Position 17 17 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 15 )
, L
    ( Position 18 16 )
    ( TokSym "The" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "library" )
, L
    ( Position 18 27 )
    ( Whitespace " " )
, L
    ( Position 18 28 )
    ( TokSym "introduces" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "the" )
, L
    ( Position 18 42 )
    ( Whitespace " " )
, L
    ( Position 18 43 )
    ( TokSym "following" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokSym "types" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "and" )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "concepts" )
, L
    ( Position 18 71 ) Colon
, L
    ( Position 18 72 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 15 )
, L
    ( Position 19 16 )
    ( TokSym "." )
, L
    ( Position 19 17 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 17 )
, L
    ( Position 20 18 )
    ( TokOther "*" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "'SBool'" )
, L
    ( Position 20 27 ) Colon
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "Symbolic" )
, L
    ( Position 20 37 )
    ( Whitespace " " )
, L
    ( Position 20 38 )
    ( TokSym "Booleans" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokOther "(" )
, L
    ( Position 20 48 )
    ( TokSym "bits" )
, L
    ( Position 20 52 )
    ( TokOther ")" )
, L
    ( Position 20 53 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 15 )
, L
    ( Position 21 16 )
    ( TokSym "." )
, L
    ( Position 21 17 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 17 )
, L
    ( Position 22 18 )
    ( TokOther "*" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "'SWord8'" )
, L
    ( Position 22 28 )
    ( TokOther "," )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "'SWord16'" )
, L
    ( Position 22 39 )
    ( TokOther "," )
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokSym "'SWord32'" )
, L
    ( Position 22 50 )
    ( TokOther "," )
, L
    ( Position 22 51 )
    ( Whitespace " " )
, L
    ( Position 22 52 )
    ( TokSym "'SWord64'" )
, L
    ( Position 22 61 ) Colon
, L
    ( Position 22 62 )
    ( Whitespace " " )
, L
    ( Position 22 63 )
    ( TokSym "Symbolic" )
, L
    ( Position 22 71 )
    ( Whitespace " " )
, L
    ( Position 22 72 )
    ( TokSym "Words" )
, L
    ( Position 22 77 )
    ( Whitespace " " )
, L
    ( Position 22 78 )
    ( TokOther "(" )
, L
    ( Position 22 79 )
    ( TokSym "unsigned" )
, L
    ( Position 22 87 )
    ( TokOther ")" )
, L
    ( Position 22 88 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 15 )
, L
    ( Position 23 16 )
    ( TokSym "." )
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 17 )
, L
    ( Position 24 18 )
    ( TokOther "*" )
, L
    ( Position 24 19 )
    ( Whitespace " " )
, L
    ( Position 24 20 )
    ( TokSym "'SInt8'" )
, L
    ( Position 24 27 )
    ( TokOther "," )
, L
    ( Position 24 28 )
    ( Whitespace "  " )
, L
    ( Position 24 30 )
    ( TokSym "'SInt16'" )
, L
    ( Position 24 38 )
    ( TokOther "," )
, L
    ( Position 24 39 )
    ( Whitespace "  " )
, L
    ( Position 24 41 )
    ( TokSym "'SInt32'" )
, L
    ( Position 24 49 )
    ( TokOther "," )
, L
    ( Position 24 50 )
    ( Whitespace "  " )
, L
    ( Position 24 52 )
    ( TokSym "'SInt64'" )
, L
    ( Position 24 60 ) Colon
, L
    ( Position 24 61 )
    ( Whitespace " " )
, L
    ( Position 24 62 )
    ( TokSym "Symbolic" )
, L
    ( Position 24 70 )
    ( Whitespace " " )
, L
    ( Position 24 71 )
    ( TokSym "Ints" )
, L
    ( Position 24 75 )
    ( Whitespace " " )
, L
    ( Position 24 76 )
    ( TokOther "(" )
, L
    ( Position 24 77 )
    ( TokSym "signed" )
, L
    ( Position 24 83 )
    ( TokOther ")" )
, L
    ( Position 24 84 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 15 )
, L
    ( Position 25 16 )
    ( TokSym "." )
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 17 )
, L
    ( Position 26 18 )
    ( TokOther "*" )
, L
    ( Position 26 19 )
    ( Whitespace " " )
, L
    ( Position 26 20 )
    ( TokSym "'SInteger'" )
, L
    ( Position 26 30 ) Colon
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "Symbolic" )
, L
    ( Position 26 40 )
    ( Whitespace " " )
, L
    ( Position 26 41 )
    ( TokSym "unbounded" )
, L
    ( Position 26 50 )
    ( Whitespace " " )
, L
    ( Position 26 51 )
    ( TokSym "integers" )
, L
    ( Position 26 59 )
    ( Whitespace " " )
, L
    ( Position 26 60 )
    ( TokOther "(" )
, L
    ( Position 26 61 )
    ( TokSym "signed" )
, L
    ( Position 26 67 )
    ( TokOther ")" )
, L
    ( Position 26 68 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 15 )
, L
    ( Position 27 16 )
    ( TokSym "." )
, L
    ( Position 27 17 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 17 )
, L
    ( Position 28 18 )
    ( TokOther "*" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 )
    ( TokSym "'SArray'" )
, L
    ( Position 28 28 )
    ( TokOther "," )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokSym "'SFunArray'" )
, L
    ( Position 28 41 ) Colon
, L
    ( Position 28 42 )
    ( Whitespace " " )
, L
    ( Position 28 43 )
    ( TokSym "Flat" )
, L
    ( Position 28 47 )
    ( Whitespace " " )
, L
    ( Position 28 48 )
    ( TokSym "arrays" )
, L
    ( Position 28 54 )
    ( Whitespace " " )
, L
    ( Position 28 55 )
    ( TokSym "of" )
, L
    ( Position 28 57 )
    ( Whitespace " " )
, L
    ( Position 28 58 )
    ( TokSym "symbolic" )
, L
    ( Position 28 66 )
    ( Whitespace " " )
, L
    ( Position 28 67 )
    ( TokSym "values" )
, L
    ( Position 28 73 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 15 )
, L
    ( Position 29 16 )
    ( TokSym "." )
, L
    ( Position 29 17 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 17 )
, L
    ( Position 30 18 )
    ( TokOther "*" )
, L
    ( Position 30 19 )
    ( Whitespace " " )
, L
    ( Position 30 20 )
    ( TokSym "'STree'" )
, L
    ( Position 30 27 ) Colon
, L
    ( Position 30 28 )
    ( Whitespace " " )
, L
    ( Position 30 29 )
    ( TokSym "Full" )
, L
    ( Position 30 33 )
    ( Whitespace " " )
, L
    ( Position 30 34 )
    ( TokSym "binary" )
, L
    ( Position 30 40 )
    ( Whitespace " " )
, L
    ( Position 30 41 )
    ( TokSym "trees" )
, L
    ( Position 30 46 )
    ( Whitespace " " )
, L
    ( Position 30 47 )
    ( TokSym "of" )
, L
    ( Position 30 49 )
    ( Whitespace " " )
, L
    ( Position 30 50 )
    ( TokSym "symbolic" )
, L
    ( Position 30 58 )
    ( Whitespace " " )
, L
    ( Position 30 59 )
    ( TokSym "values" )
, L
    ( Position 30 65 )
    ( Whitespace " " )
, L
    ( Position 30 66 )
    ( TokOther "(" )
, L
    ( Position 30 67 )
    ( TokSym "for" )
, L
    ( Position 30 70 )
    ( Whitespace " " )
, L
    ( Position 30 71 )
    ( TokSym "fast" )
, L
    ( Position 30 75 )
    ( Whitespace " " )
, L
    ( Position 30 76 )
    ( TokSym "symbolic" )
, L
    ( Position 30 84 )
    ( Whitespace " " )
, L
    ( Position 30 85 )
    ( TokSym "access" )
, L
    ( Position 30 91 )
    ( TokOther ")" )
, L
    ( Position 30 92 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 15 )
, L
    ( Position 31 16 )
    ( TokSym "." )
, L
    ( Position 31 17 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 17 )
, L
    ( Position 32 18 )
    ( TokOther "*" )
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "Symbolic" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokSym "polynomials" )
, L
    ( Position 32 40 )
    ( Whitespace " " )
, L
    ( Position 32 41 )
    ( TokSym "over" )
, L
    ( Position 32 45 )
    ( Whitespace " " )
, L
    ( Position 32 46 )
    ( TokSym "GF" )
, L
    ( Position 32 48 )
    ( TokOther "(" )
, L
    ( Position 32 49 )
    ( TokSym "2" )
, L
    ( Position 32 50 )
    ( TokOther "^" )
, L
    ( Position 32 51 )
    ( TokSym "n" )
, L
    ( Position 32 52 )
    ( TokOther ")" )
, L
    ( Position 32 53 )
    ( TokOther "," )
, L
    ( Position 32 54 )
    ( Whitespace " " )
, L
    ( Position 32 55 )
    ( TokSym "and" )
, L
    ( Position 32 58 )
    ( Whitespace " " )
, L
    ( Position 32 59 )
    ( TokSym "polynomial" )
, L
    ( Position 32 69 )
    ( Whitespace " " )
, L
    ( Position 32 70 )
    ( TokSym "arithmetic" )
, L
    ( Position 32 80 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 15 )
, L
    ( Position 33 16 )
    ( TokSym "." )
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 17 )
, L
    ( Position 34 18 )
    ( TokOther "*" )
, L
    ( Position 34 19 )
    ( Whitespace " " )
, L
    ( Position 34 20 )
    ( TokSym "Uninterpreted" )
, L
    ( Position 34 33 )
    ( Whitespace " " )
, L
    ( Position 34 34 )
    ( TokSym "constants" )
, L
    ( Position 34 43 )
    ( Whitespace " " )
, L
    ( Position 34 44 )
    ( TokSym "and" )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "functions" )
, L
    ( Position 34 57 )
    ( Whitespace " " )
, L
    ( Position 34 58 )
    ( TokSym "over" )
, L
    ( Position 34 62 )
    ( Whitespace " " )
, L
    ( Position 34 63 )
    ( TokSym "symbolic" )
, L
    ( Position 34 71 )
    ( Whitespace " " )
, L
    ( Position 34 72 )
    ( TokSym "values" )
, L
    ( Position 34 78 )
    ( TokOther "," )
, L
    ( Position 34 79 )
    ( Whitespace " " )
, L
    ( Position 34 80 )
    ( TokSym "with" )
, L
    ( Position 34 84 )
    ( Whitespace " " )
, L
    ( Position 34 85 )
    ( TokSym "user" )
, L
    ( Position 34 89 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 19 )
, L
    ( Position 35 20 )
    ( TokSym "defined" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokSym "SMT-Lib" )
, L
    ( Position 35 35 )
    ( Whitespace " " )
, L
    ( Position 35 36 )
    ( TokSym "axioms" )
, L
    ( Position 35 42 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 15 )
, L
    ( Position 36 16 )
    ( TokSym "." )
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 15 )
, L
    ( Position 37 16 )
    ( TokSym "Functions" )
, L
    ( Position 37 25 )
    ( Whitespace " " )
, L
    ( Position 37 26 )
    ( TokSym "built" )
, L
    ( Position 37 31 )
    ( Whitespace " " )
, L
    ( Position 37 32 )
    ( TokSym "out" )
, L
    ( Position 37 35 )
    ( Whitespace " " )
, L
    ( Position 37 36 )
    ( TokSym "of" )
, L
    ( Position 37 38 )
    ( Whitespace " " )
, L
    ( Position 37 39 )
    ( TokSym "these" )
, L
    ( Position 37 44 )
    ( Whitespace " " )
, L
    ( Position 37 45 )
    ( TokSym "types" )
, L
    ( Position 37 50 )
    ( Whitespace " " )
, L
    ( Position 37 51 )
    ( TokSym "can" )
, L
    ( Position 37 54 )
    ( Whitespace " " )
, L
    ( Position 37 55 )
    ( TokSym "be" )
, L
    ( Position 37 57 ) Colon
, L
    ( Position 37 58 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 15 )
, L
    ( Position 38 16 )
    ( TokSym "." )
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 17 )
, L
    ( Position 39 18 )
    ( TokOther "*" )
, L
    ( Position 39 19 )
    ( Whitespace " " )
, L
    ( Position 39 20 )
    ( TokSym "proven" )
, L
    ( Position 39 26 )
    ( Whitespace " " )
, L
    ( Position 39 27 )
    ( TokSym "correct" )
, L
    ( Position 39 34 )
    ( Whitespace " " )
, L
    ( Position 39 35 )
    ( TokSym "via" )
, L
    ( Position 39 38 )
    ( Whitespace " " )
, L
    ( Position 39 39 )
    ( TokSym "an" )
, L
    ( Position 39 41 )
    ( Whitespace " " )
, L
    ( Position 39 42 )
    ( TokSym "external" )
, L
    ( Position 39 50 )
    ( Whitespace " " )
, L
    ( Position 39 51 )
    ( TokSym "SMT" )
, L
    ( Position 39 54 )
    ( Whitespace " " )
, L
    ( Position 39 55 )
    ( TokSym "solver" )
, L
    ( Position 39 61 )
    ( Whitespace " " )
, L
    ( Position 39 62 )
    ( TokOther "(" )
, L
    ( Position 39 63 )
    ( TokSym "the" )
, L
    ( Position 39 66 )
    ( Whitespace " " )
, L
    ( Position 39 67 )
    ( TokSym "'prove'" )
, L
    ( Position 39 74 )
    ( Whitespace " " )
, L
    ( Position 39 75 )
    ( TokSym "function" )
, L
    ( Position 39 83 )
    ( TokOther ")" )
, L
    ( Position 39 84 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 15 )
, L
    ( Position 40 16 )
    ( TokSym "." )
, L
    ( Position 40 17 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 17 )
, L
    ( Position 41 18 )
    ( TokOther "*" )
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokSym "checked" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokSym "for" )
, L
    ( Position 41 31 )
    ( Whitespace " " )
, L
    ( Position 41 32 )
    ( TokSym "satisfiability" )
, L
    ( Position 41 46 )
    ( Whitespace " " )
, L
    ( Position 41 47 )
    ( TokOther "(" )
, L
    ( Position 41 48 )
    ( TokSym "the" )
, L
    ( Position 41 51 )
    ( Whitespace " " )
, L
    ( Position 41 52 )
    ( TokSym "'sat'" )
, L
    ( Position 41 57 )
    ( TokOther "," )
, L
    ( Position 41 58 )
    ( Whitespace " " )
, L
    ( Position 41 59 )
    ( TokSym "and" )
, L
    ( Position 41 62 )
    ( Whitespace " " )
, L
    ( Position 41 63 )
    ( TokSym "'allSat'" )
, L
    ( Position 41 71 )
    ( Whitespace " " )
, L
    ( Position 41 72 )
    ( TokSym "functions" )
, L
    ( Position 41 81 )
    ( TokOther ")" )
, L
    ( Position 41 82 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 15 )
, L
    ( Position 42 16 )
    ( TokSym "." )
, L
    ( Position 42 17 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 17 )
, L
    ( Position 43 18 )
    ( TokOther "*" )
, L
    ( Position 43 19 )
    ( Whitespace " " )
, L
    ( Position 43 20 )
    ( TokSym "used" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokSym "in" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "synthesis" )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokOther "(" )
, L
    ( Position 43 39 )
    ( TokSym "the" )
, L
    ( Position 43 42 )
    ( Whitespace " " )
, L
    ( Position 43 43 )
    ( TokSym "'sat'" )
, L
    ( Position 43 48 )
    ( Whitespace " " )
, L
    ( Position 43 49 )
    ( TokSym "function" )
, L
    ( Position 43 57 )
    ( Whitespace " " )
, L
    ( Position 43 58 )
    ( TokSym "with" )
, L
    ( Position 43 62 )
    ( Whitespace " " )
, L
    ( Position 43 63 )
    ( TokSym "existential" )
, L
    ( Position 43 74 )
    ( Whitespace " " )
, L
    ( Position 43 75 )
    ( TokSym "variables" )
, L
    ( Position 43 84 )
    ( TokOther ")" )
, L
    ( Position 43 85 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 15 )
, L
    ( Position 44 16 )
    ( TokSym "." )
, L
    ( Position 44 17 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 17 )
, L
    ( Position 45 18 )
    ( TokOther "*" )
, L
    ( Position 45 19 )
    ( Whitespace " " )
, L
    ( Position 45 20 )
    ( TokSym "optimized" )
, L
    ( Position 45 29 )
    ( Whitespace " " )
, L
    ( Position 45 30 )
    ( TokSym "with" )
, L
    ( Position 45 34 )
    ( Whitespace " " )
, L
    ( Position 45 35 )
    ( TokSym "respect" )
, L
    ( Position 45 42 )
    ( Whitespace " " )
, L
    ( Position 45 43 )
    ( TokSym "to" )
, L
    ( Position 45 45 )
    ( Whitespace " " )
, L
    ( Position 45 46 )
    ( TokSym "cost" )
, L
    ( Position 45 50 )
    ( Whitespace " " )
, L
    ( Position 45 51 )
    ( TokSym "functions" )
, L
    ( Position 45 60 )
    ( Whitespace " " )
, L
    ( Position 45 61 )
    ( TokOther "(" )
, L
    ( Position 45 62 )
    ( TokSym "the" )
, L
    ( Position 45 65 )
    ( Whitespace " " )
, L
    ( Position 45 66 )
    ( TokSym "'optimize'" )
, L
    ( Position 45 76 )
    ( TokOther "," )
, L
    ( Position 45 77 )
    ( Whitespace " " )
, L
    ( Position 45 78 )
    ( TokSym "'maximize'" )
, L
    ( Position 45 88 )
    ( TokOther "," )
, L
    ( Position 45 89 )
    ( Whitespace " " )
, L
    ( Position 45 90 )
    ( TokSym "and" )
, L
    ( Position 45 93 )
    ( Whitespace " " )
, L
    ( Position 45 94 )
    ( TokSym "'minimize'" )
, L
    ( Position 45 104 )
    ( Whitespace " " )
, L
    ( Position 45 105 )
    ( TokSym "functions" )
, L
    ( Position 45 114 )
    ( TokOther ")" )
, L
    ( Position 45 115 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 15 )
, L
    ( Position 46 16 )
    ( TokSym "." )
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 17 )
, L
    ( Position 47 18 )
    ( TokOther "*" )
, L
    ( Position 47 19 )
    ( Whitespace " " )
, L
    ( Position 47 20 )
    ( TokSym "quick-checked" )
, L
    ( Position 47 33 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 15 )
, L
    ( Position 48 16 )
    ( TokSym "." )
, L
    ( Position 48 17 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 15 )
, L
    ( Position 49 16 )
    ( TokSym "Predicates" )
, L
    ( Position 49 26 )
    ( Whitespace " " )
, L
    ( Position 49 27 )
    ( TokSym "can" )
, L
    ( Position 49 30 )
    ( Whitespace " " )
, L
    ( Position 49 31 )
    ( TokSym "have" )
, L
    ( Position 49 35 )
    ( Whitespace " " )
, L
    ( Position 49 36 )
    ( TokSym "both" )
, L
    ( Position 49 40 )
    ( Whitespace " " )
, L
    ( Position 49 41 )
    ( TokSym "existential" )
, L
    ( Position 49 52 )
    ( Whitespace " " )
, L
    ( Position 49 53 )
    ( TokSym "and" )
, L
    ( Position 49 56 )
    ( Whitespace " " )
, L
    ( Position 49 57 )
    ( TokSym "universal" )
, L
    ( Position 49 66 )
    ( Whitespace " " )
, L
    ( Position 49 67 )
    ( TokSym "variables." )
, L
    ( Position 49 77 )
    ( Whitespace " " )
, L
    ( Position 49 78 )
    ( TokSym "Use" )
, L
    ( Position 49 81 )
    ( Whitespace " " )
, L
    ( Position 49 82 )
    ( TokSym "of" )
, L
    ( Position 49 84 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 15 )
, L
    ( Position 50 16 )
    ( TokSym "alternating" )
, L
    ( Position 50 27 )
    ( Whitespace " " )
, L
    ( Position 50 28 )
    ( TokSym "quantifiers" )
, L
    ( Position 50 39 )
    ( Whitespace " " )
, L
    ( Position 50 40 )
    ( TokSym "provides" )
, L
    ( Position 50 48 )
    ( Whitespace " " )
, L
    ( Position 50 49 )
    ( TokSym "considerable" )
, L
    ( Position 50 61 )
    ( Whitespace " " )
, L
    ( Position 50 62 )
    ( TokSym "expressive" )
, L
    ( Position 50 72 )
    ( Whitespace " " )
, L
    ( Position 50 73 )
    ( TokSym "power." )
, L
    ( Position 50 79 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 15 )
, L
    ( Position 51 16 )
    ( TokSym "Furthermore" )
, L
    ( Position 51 27 )
    ( TokOther "," )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "existential" )
, L
    ( Position 51 40 )
    ( Whitespace " " )
, L
    ( Position 51 41 )
    ( TokSym "variables" )
, L
    ( Position 51 50 )
    ( Whitespace " " )
, L
    ( Position 51 51 )
    ( TokSym "allow" )
, L
    ( Position 51 56 )
    ( Whitespace " " )
, L
    ( Position 51 57 )
    ( TokSym "synthesis" )
, L
    ( Position 51 66 )
    ( Whitespace " " )
, L
    ( Position 51 67 )
    ( TokSym "via" )
, L
    ( Position 51 70 )
    ( Whitespace " " )
, L
    ( Position 51 71 )
    ( TokSym "model" )
, L
    ( Position 51 76 )
    ( Whitespace " " )
, L
    ( Position 51 77 )
    ( TokSym "generation." )
, L
    ( Position 51 88 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 15 )
, L
    ( Position 52 16 )
    ( TokSym "." )
, L
    ( Position 52 17 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 15 )
, L
    ( Position 53 16 )
    ( TokSym "The" )
, L
    ( Position 53 19 )
    ( Whitespace " " )
, L
    ( Position 53 20 )
    ( TokSym "SBV" )
, L
    ( Position 53 23 )
    ( Whitespace " " )
, L
    ( Position 53 24 )
    ( TokSym "library" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokSym "can" )
, L
    ( Position 53 35 )
    ( Whitespace " " )
, L
    ( Position 53 36 )
    ( TokSym "also" )
, L
    ( Position 53 40 )
    ( Whitespace " " )
, L
    ( Position 53 41 )
    ( TokSym "compile" )
, L
    ( Position 53 48 )
    ( Whitespace " " )
, L
    ( Position 53 49 )
    ( TokSym "Haskell" )
, L
    ( Position 53 56 )
    ( Whitespace " " )
, L
    ( Position 53 57 )
    ( TokSym "functions" )
, L
    ( Position 53 66 )
    ( Whitespace " " )
, L
    ( Position 53 67 )
    ( TokSym "that" )
, L
    ( Position 53 71 )
    ( Whitespace " " )
, L
    ( Position 53 72 )
    ( TokSym "manipulate" )
, L
    ( Position 53 82 )
    ( Whitespace " " )
, L
    ( Position 53 83 )
    ( TokSym "symbolic" )
, L
    ( Position 53 91 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 15 )
, L
    ( Position 54 16 )
    ( TokSym "values" )
, L
    ( Position 54 22 )
    ( Whitespace " " )
, L
    ( Position 54 23 )
    ( TokSym "directly" )
, L
    ( Position 54 31 )
    ( Whitespace " " )
, L
    ( Position 54 32 )
    ( TokSym "to" )
, L
    ( Position 54 34 )
    ( Whitespace " " )
, L
    ( Position 54 35 )
    ( TokSym "C" )
, L
    ( Position 54 36 )
    ( TokOther "," )
, L
    ( Position 54 37 )
    ( Whitespace " " )
, L
    ( Position 54 38 )
    ( TokSym "rendering" )
, L
    ( Position 54 47 )
    ( Whitespace " " )
, L
    ( Position 54 48 )
    ( TokSym "them" )
, L
    ( Position 54 52 )
    ( Whitespace " " )
, L
    ( Position 54 53 )
    ( TokSym "as" )
, L
    ( Position 54 55 )
    ( Whitespace " " )
, L
    ( Position 54 56 )
    ( TokSym "straight-line" )
, L
    ( Position 54 69 )
    ( Whitespace " " )
, L
    ( Position 54 70 )
    ( TokSym "C" )
, L
    ( Position 54 71 )
    ( Whitespace " " )
, L
    ( Position 54 72 )
    ( TokSym "programs." )
, L
    ( Position 54 81 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 15 )
, L
    ( Position 55 16 )
    ( TokSym "." )
, L
    ( Position 55 17 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 15 )
, L
    ( Position 56 16 )
    ( TokSym "In" )
, L
    ( Position 56 18 )
    ( Whitespace " " )
, L
    ( Position 56 19 )
    ( TokSym "addition" )
, L
    ( Position 56 27 )
    ( Whitespace " " )
, L
    ( Position 56 28 )
    ( TokSym "to" )
, L
    ( Position 56 30 )
    ( Whitespace " " )
, L
    ( Position 56 31 )
    ( TokSym "the" )
, L
    ( Position 56 34 )
    ( Whitespace " " )
, L
    ( Position 56 35 )
    ( TokSym "library" )
, L
    ( Position 56 42 )
    ( TokOther "," )
, L
    ( Position 56 43 )
    ( Whitespace " " )
, L
    ( Position 56 44 )
    ( TokSym "the" )
, L
    ( Position 56 47 )
    ( Whitespace " " )
, L
    ( Position 56 48 )
    ( TokSym "installation" )
, L
    ( Position 56 60 )
    ( Whitespace " " )
, L
    ( Position 56 61 )
    ( TokSym "will" )
, L
    ( Position 56 65 )
    ( Whitespace " " )
, L
    ( Position 56 66 )
    ( TokSym "create" )
, L
    ( Position 56 72 )
    ( Whitespace " " )
, L
    ( Position 56 73 )
    ( TokSym "the" )
, L
    ( Position 56 76 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 15 )
, L
    ( Position 57 16 )
    ( TokSym "executable" )
, L
    ( Position 57 26 )
    ( Whitespace " " )
, L
    ( Position 57 27 )
    ( TokOther "@" )
, L
    ( Position 57 28 )
    ( TokSym "SBVUnitTests" )
, L
    ( Position 57 40 )
    ( TokOther "@." )
, L
    ( Position 57 42 )
    ( Whitespace " " )
, L
    ( Position 57 43 )
    ( TokSym "You" )
, L
    ( Position 57 46 )
    ( Whitespace " " )
, L
    ( Position 57 47 )
    ( TokSym "should" )
, L
    ( Position 57 53 )
    ( Whitespace " " )
, L
    ( Position 57 54 )
    ( TokSym "run" )
, L
    ( Position 57 57 )
    ( Whitespace " " )
, L
    ( Position 57 58 )
    ( TokSym "it" )
, L
    ( Position 57 60 )
    ( Whitespace " " )
, L
    ( Position 57 61 )
    ( TokSym "once" )
, L
    ( Position 57 65 )
    ( Whitespace " " )
, L
    ( Position 57 66 )
    ( TokSym "the" )
, L
    ( Position 57 69 )
    ( Whitespace " " )
, L
    ( Position 57 70 )
    ( TokSym "installation" )
, L
    ( Position 57 82 )
    ( Whitespace " " )
, L
    ( Position 57 83 )
    ( TokSym "is" )
, L
    ( Position 57 85 )
    ( Whitespace " " )
, L
    ( Position 57 86 )
    ( TokSym "complete" )
, L
    ( Position 57 94 )
    ( TokOther "," )
, L
    ( Position 57 95 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 15 )
, L
    ( Position 58 16 )
    ( TokSym "to" )
, L
    ( Position 58 18 )
    ( Whitespace " " )
, L
    ( Position 58 19 )
    ( TokSym "make" )
, L
    ( Position 58 23 )
    ( Whitespace " " )
, L
    ( Position 58 24 )
    ( TokSym "sure" )
, L
    ( Position 58 28 )
    ( Whitespace " " )
, L
    ( Position 58 29 )
    ( TokSym "the" )
, L
    ( Position 58 32 )
    ( Whitespace " " )
, L
    ( Position 58 33 )
    ( TokSym "unit" )
, L
    ( Position 58 37 )
    ( Whitespace " " )
, L
    ( Position 58 38 )
    ( TokSym "tests" )
, L
    ( Position 58 43 )
    ( Whitespace " " )
, L
    ( Position 58 44 )
    ( TokSym "are" )
, L
    ( Position 58 47 )
    ( Whitespace " " )
, L
    ( Position 58 48 )
    ( TokSym "run" )
, L
    ( Position 58 51 )
    ( Whitespace " " )
, L
    ( Position 58 52 )
    ( TokSym "and" )
, L
    ( Position 58 55 )
    ( Whitespace " " )
, L
    ( Position 58 56 )
    ( TokSym "all" )
, L
    ( Position 58 59 )
    ( Whitespace " " )
, L
    ( Position 58 60 )
    ( TokSym "is" )
, L
    ( Position 58 62 )
    ( Whitespace " " )
, L
    ( Position 58 63 )
    ( TokSym "well." )
, L
    ( Position 58 68 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 15 )
, L
    ( Position 59 16 )
    ( TokSym "." )
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 15 )
, L
    ( Position 60 16 )
    ( TokSym "SBV" )
, L
    ( Position 60 19 )
    ( Whitespace " " )
, L
    ( Position 60 20 )
    ( TokSym "is" )
, L
    ( Position 60 22 )
    ( Whitespace " " )
, L
    ( Position 60 23 )
    ( TokSym "hosted" )
, L
    ( Position 60 29 )
    ( Whitespace " " )
, L
    ( Position 60 30 )
    ( TokSym "at" )
, L
    ( Position 60 32 )
    ( Whitespace " " )
, L
    ( Position 60 33 )
    ( TokSym "GitHub" )
, L
    ( Position 60 39 ) Colon
, L
    ( Position 60 40 )
    ( Whitespace " " )
, L
    ( Position 60 41 )
    ( TokOther "<" )
, L
    ( Position 60 42 )
    ( TokSym "http" )
, L
    ( Position 60 46 ) Colon
, L
    ( Position 60 47 )
    ( TokOther "//" )
, L
    ( Position 60 49 )
    ( TokSym "github.com" )
, L
    ( Position 60 59 )
    ( TokOther "/" )
, L
    ( Position 60 60 )
    ( TokSym "LeventErkok" )
, L
    ( Position 60 71 )
    ( TokOther "/" )
, L
    ( Position 60 72 )
    ( TokSym "sbv" )
, L
    ( Position 60 75 )
    ( TokOther ">." )
, L
    ( Position 60 77 )
    ( Whitespace " " )
, L
    ( Position 60 78 )
    ( TokSym "Comments" )
, L
    ( Position 60 86 )
    ( TokOther "," )
, L
    ( Position 60 87 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 15 )
, L
    ( Position 61 16 )
    ( TokSym "bug" )
, L
    ( Position 61 19 )
    ( Whitespace " " )
, L
    ( Position 61 20 )
    ( TokSym "reports" )
, L
    ( Position 61 27 )
    ( TokOther "," )
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokSym "and" )
, L
    ( Position 61 32 )
    ( Whitespace " " )
, L
    ( Position 61 33 )
    ( TokSym "patches" )
, L
    ( Position 61 40 )
    ( Whitespace " " )
, L
    ( Position 61 41 )
    ( TokSym "are" )
, L
    ( Position 61 44 )
    ( Whitespace " " )
, L
    ( Position 61 45 )
    ( TokSym "always" )
, L
    ( Position 61 51 )
    ( Whitespace " " )
, L
    ( Position 61 52 )
    ( TokSym "welcome." )
, L
    ( Position 61 60 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 15 )
, L
    ( Position 62 16 )
    ( TokSym "." )
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 15 )
, L
    ( Position 63 16 )
    ( TokSym "The" )
, L
    ( Position 63 19 )
    ( Whitespace " " )
, L
    ( Position 63 20 )
    ( TokSym "following" )
, L
    ( Position 63 29 )
    ( Whitespace " " )
, L
    ( Position 63 30 )
    ( TokSym "people" )
, L
    ( Position 63 36 )
    ( Whitespace " " )
, L
    ( Position 63 37 )
    ( TokSym "reported" )
, L
    ( Position 63 45 )
    ( Whitespace " " )
, L
    ( Position 63 46 )
    ( TokSym "bugs" )
, L
    ( Position 63 50 )
    ( TokOther "," )
, L
    ( Position 63 51 )
    ( Whitespace " " )
, L
    ( Position 63 52 )
    ( TokSym "provided" )
, L
    ( Position 63 60 )
    ( Whitespace " " )
, L
    ( Position 63 61 )
    ( TokSym "comments" )
, L
    ( Position 63 69 )
    ( TokOther "/" )
, L
    ( Position 63 70 )
    ( TokSym "feedback" )
, L
    ( Position 63 78 )
    ( TokOther "," )
, L
    ( Position 63 79 )
    ( Whitespace " " )
, L
    ( Position 63 80 )
    ( TokSym "or" )
, L
    ( Position 63 82 )
    ( Whitespace " " )
, L
    ( Position 63 83 )
    ( TokSym "contributed" )
, L
    ( Position 63 94 )
    ( Whitespace " " )
, L
    ( Position 63 95 )
    ( TokSym "to" )
, L
    ( Position 63 97 )
    ( Whitespace " " )
, L
    ( Position 63 98 )
    ( TokSym "the" )
, L
    ( Position 63 101 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 15 )
, L
    ( Position 64 16 )
    ( TokSym "development" )
, L
    ( Position 64 27 )
    ( Whitespace " " )
, L
    ( Position 64 28 )
    ( TokSym "of" )
, L
    ( Position 64 30 )
    ( Whitespace " " )
, L
    ( Position 64 31 )
    ( TokSym "SBV" )
, L
    ( Position 64 34 )
    ( Whitespace " " )
, L
    ( Position 64 35 )
    ( TokSym "in" )
, L
    ( Position 64 37 )
    ( Whitespace " " )
, L
    ( Position 64 38 )
    ( TokSym "various" )
, L
    ( Position 64 45 )
    ( Whitespace " " )
, L
    ( Position 64 46 )
    ( TokSym "ways" )
, L
    ( Position 64 50 ) Colon
, L
    ( Position 64 51 )
    ( Whitespace " " )
, L
    ( Position 64 52 )
    ( TokSym "Ian" )
, L
    ( Position 64 55 )
    ( Whitespace " " )
, L
    ( Position 64 56 )
    ( TokSym "Blumenfeld" )
, L
    ( Position 64 66 )
    ( TokOther "," )
, L
    ( Position 64 67 )
    ( Whitespace " " )
, L
    ( Position 64 68 )
    ( TokSym "Ian" )
, L
    ( Position 64 71 )
    ( Whitespace " " )
, L
    ( Position 64 72 )
    ( TokSym "Calvert" )
, L
    ( Position 64 79 )
    ( TokOther "," )
, L
    ( Position 64 80 )
    ( Whitespace " " )
, L
    ( Position 64 81 )
    ( TokSym "Iavor" )
, L
    ( Position 64 86 )
    ( Whitespace " " )
, L
    ( Position 64 87 )
    ( TokSym "Diatchki" )
, L
    ( Position 64 95 )
    ( TokOther "," )
, L
    ( Position 64 96 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 15 )
, L
    ( Position 65 16 )
    ( TokSym "Tom" )
, L
    ( Position 65 19 )
    ( Whitespace " " )
, L
    ( Position 65 20 )
    ( TokSym "Hawkins" )
, L
    ( Position 65 27 )
    ( TokOther "," )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokSym "Lee" )
, L
    ( Position 65 32 )
    ( Whitespace " " )
, L
    ( Position 65 33 )
    ( TokSym "Pike" )
, L
    ( Position 65 37 )
    ( TokOther "," )
, L
    ( Position 65 38 )
    ( Whitespace " " )
, L
    ( Position 65 39 )
    ( TokSym "Austin" )
, L
    ( Position 65 45 )
    ( Whitespace " " )
, L
    ( Position 65 46 )
    ( TokSym "Seipp" )
, L
    ( Position 65 51 )
    ( TokOther "," )
, L
    ( Position 65 52 )
    ( Whitespace " " )
, L
    ( Position 65 53 )
    ( TokSym "Don" )
, L
    ( Position 65 56 )
    ( Whitespace " " )
, L
    ( Position 65 57 )
    ( TokSym "Stewart" )
, L
    ( Position 65 64 )
    ( TokOther "," )
, L
    ( Position 65 65 )
    ( Whitespace " " )
, L
    ( Position 65 66 )
    ( TokSym "Josef" )
, L
    ( Position 65 71 )
    ( Whitespace " " )
, L
    ( Position 65 72 )
    ( TokSym "Svenningsson" )
, L
    ( Position 65 84 )
    ( TokOther "," )
, L
    ( Position 65 85 )
    ( Whitespace " " )
, L
    ( Position 65 86 )
    ( TokSym "and" )
, L
    ( Position 65 89 )
    ( Whitespace " " )
, L
    ( Position 65 90 )
    ( TokSym "Nis" )
, L
    ( Position 65 93 )
    ( Whitespace " " )
, L
    ( Position 65 94 )
    ( TokSym "Wegmann." )
, L
    ( Position 65 102 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "Copyright" )
, L
    ( Position 67 10 ) Colon
, L
    ( Position 67 11 )
    ( Whitespace "     " )
, L
    ( Position 67 16 )
    ( TokSym "Levent" )
, L
    ( Position 67 22 )
    ( Whitespace " " )
, L
    ( Position 67 23 )
    ( TokSym "Erkok" )
, L
    ( Position 67 28 )
    ( TokOther "," )
, L
    ( Position 67 29 )
    ( Whitespace " " )
, L
    ( Position 67 30 )
    ( TokSym "2010-2011" )
, L
    ( Position 67 39 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 0 )
, L
    ( Position 68 1 )
    ( TokSym "License" )
, L
    ( Position 68 8 ) Colon
, L
    ( Position 68 9 )
    ( Whitespace "       " )
, L
    ( Position 68 16 )
    ( TokSym "BSD3" )
, L
    ( Position 68 20 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "License-file" )
, L
    ( Position 69 13 ) Colon
, L
    ( Position 69 14 )
    ( Whitespace "  " )
, L
    ( Position 69 16 )
    ( TokSym "LICENSE" )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "Stability" )
, L
    ( Position 70 10 ) Colon
, L
    ( Position 70 11 )
    ( Whitespace "     " )
, L
    ( Position 70 16 )
    ( TokSym "Experimental" )
, L
    ( Position 70 28 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 0 )
, L
    ( Position 71 1 )
    ( TokSym "Author" )
, L
    ( Position 71 7 ) Colon
, L
    ( Position 71 8 )
    ( Whitespace "        " )
, L
    ( Position 71 16 )
    ( TokSym "Levent" )
, L
    ( Position 71 22 )
    ( Whitespace " " )
, L
    ( Position 71 23 )
    ( TokSym "Erkok" )
, L
    ( Position 71 28 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "Homepage" )
, L
    ( Position 72 9 ) Colon
, L
    ( Position 72 10 )
    ( Whitespace "      " )
, L
    ( Position 72 16 )
    ( TokSym "http" )
, L
    ( Position 72 20 ) Colon
, L
    ( Position 72 21 )
    ( TokOther "//" )
, L
    ( Position 72 23 )
    ( TokSym "github.com" )
, L
    ( Position 72 33 )
    ( TokOther "/" )
, L
    ( Position 72 34 )
    ( TokSym "LeventErkok" )
, L
    ( Position 72 45 )
    ( TokOther "/" )
, L
    ( Position 72 46 )
    ( TokSym "sbv" )
, L
    ( Position 72 49 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 0 )
, L
    ( Position 73 1 )
    ( TokSym "Bug-reports" )
, L
    ( Position 73 12 ) Colon
, L
    ( Position 73 13 )
    ( Whitespace "   " )
, L
    ( Position 73 16 )
    ( TokSym "http" )
, L
    ( Position 73 20 ) Colon
, L
    ( Position 73 21 )
    ( TokOther "//" )
, L
    ( Position 73 23 )
    ( TokSym "github.com" )
, L
    ( Position 73 33 )
    ( TokOther "/" )
, L
    ( Position 73 34 )
    ( TokSym "LeventErkok" )
, L
    ( Position 73 45 )
    ( TokOther "/" )
, L
    ( Position 73 46 )
    ( TokSym "sbv" )
, L
    ( Position 73 49 )
    ( TokOther "/" )
, L
    ( Position 73 50 )
    ( TokSym "issues" )
, L
    ( Position 73 56 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 74 11 ) Colon
, L
    ( Position 74 12 )
    ( Whitespace "    " )
, L
    ( Position 74 16 )
    ( TokSym "Levent" )
, L
    ( Position 74 22 )
    ( Whitespace " " )
, L
    ( Position 74 23 )
    ( TokSym "Erkok" )
, L
    ( Position 74 28 )
    ( Whitespace " " )
, L
    ( Position 74 29 )
    ( TokOther "(" )
, L
    ( Position 74 30 )
    ( TokSym "erkokl" )
, L
    ( Position 74 36 )
    ( TokOther "@" )
, L
    ( Position 74 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 74 46 )
    ( TokOther ")" )
, L
    ( Position 74 47 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 75 11 ) Colon
, L
    ( Position 75 12 )
    ( Whitespace "    " )
, L
    ( Position 75 16 )
    ( TokSym "Custom" )
, L
    ( Position 75 22 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 0 )
, L
    ( Position 76 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 76 14 ) Colon
, L
    ( Position 76 15 )
    ( Whitespace " " )
, L
    ( Position 76 16 )
    ( TokOther ">=" )
, L
    ( Position 76 18 )
    ( Whitespace " " )
, L
    ( Position 76 19 )
    ( TokSym "1.6" )
, L
    ( Position 76 22 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 0 )
, L
    ( Position 77 1 )
    ( TokSym "Data-Files" )
, L
    ( Position 77 11 ) Colon
, L
    ( Position 77 12 )
    ( Whitespace " " )
, L
    ( Position 77 13 )
    ( TokSym "SBVUnitTest" )
, L
    ( Position 77 24 )
    ( TokOther "/" )
, L
    ( Position 77 25 )
    ( TokSym "GoldFiles" )
, L
    ( Position 77 34 )
    ( TokOther "/*." )
, L
    ( Position 77 37 )
    ( TokSym "gold" )
, L
    ( Position 77 41 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 0 )
, L
    ( Position 78 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 78 19 ) Colon
, L
    ( Position 78 20 )
    ( Whitespace " " )
, L
    ( Position 78 21 )
    ( TokSym "INSTALL" )
, L
    ( Position 78 28 )
    ( TokOther "," )
, L
    ( Position 78 29 )
    ( Whitespace " " )
, L
    ( Position 78 30 )
    ( TokSym "README" )
, L
    ( Position 78 36 )
    ( TokOther "," )
, L
    ( Position 78 37 )
    ( Whitespace " " )
, L
    ( Position 78 38 )
    ( TokSym "COPYRIGHT" )
, L
    ( Position 78 47 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "source-repository" )
, L
    ( Position 80 18 )
    ( Whitespace " " )
, L
    ( Position 80 19 )
    ( TokSym "head" )
, L
    ( Position 80 23 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "type" )
, L
    ( Position 81 9 ) Colon
, L
    ( Position 81 10 )
    ( Whitespace "       " )
, L
    ( Position 81 17 )
    ( TokSym "git" )
, L
    ( Position 81 20 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "location" )
, L
    ( Position 82 13 ) Colon
, L
    ( Position 82 14 )
    ( Whitespace "   " )
, L
    ( Position 82 17 )
    ( TokSym "git" )
, L
    ( Position 82 20 ) Colon
, L
    ( Position 82 21 )
    ( TokOther "//" )
, L
    ( Position 82 23 )
    ( TokSym "github.com" )
, L
    ( Position 82 33 )
    ( TokOther "/" )
, L
    ( Position 82 34 )
    ( TokSym "LeventErkok" )
, L
    ( Position 82 45 )
    ( TokOther "/" )
, L
    ( Position 82 46 )
    ( TokSym "sbv.git" )
, L
    ( Position 82 53 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 0 )
, L
    ( Position 84 1 )
    ( TokSym "Library" )
, L
    ( Position 84 8 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 85 14 )
    ( Whitespace "     " )
, L
    ( Position 85 19 ) Colon
, L
    ( Position 85 20 )
    ( Whitespace " " )
, L
    ( Position 85 21 )
    ( TokSym "-Wall" )
, L
    ( Position 85 26 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "ghc-prof-options" )
, L
    ( Position 86 19 ) Colon
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokSym "-auto-all" )
, L
    ( Position 86 30 )
    ( Whitespace " " )
, L
    ( Position 86 31 )
    ( TokSym "-caf-all" )
, L
    ( Position 86 39 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 87 16 )
    ( Whitespace "   " )
, L
    ( Position 87 19 ) Colon
, L
    ( Position 87 20 )
    ( Whitespace " " )
, L
    ( Position 87 21 )
    ( TokSym "base" )
, L
    ( Position 87 25 )
    ( Whitespace "                " )
, L
    ( Position 87 41 )
    ( TokOther ">=" )
, L
    ( Position 87 43 )
    ( Whitespace " " )
, L
    ( Position 87 44 )
    ( TokSym "3" )
, L
    ( Position 87 45 )
    ( Whitespace " " )
, L
    ( Position 87 46 )
    ( TokOther "&&" )
, L
    ( Position 87 48 )
    ( Whitespace " " )
, L
    ( Position 87 49 )
    ( TokOther "<" )
, L
    ( Position 87 50 )
    ( Whitespace " " )
, L
    ( Position 87 51 )
    ( TokSym "5" )
, L
    ( Position 87 52 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 18 )
, L
    ( Position 88 19 )
    ( TokOther "," )
, L
    ( Position 88 20 )
    ( Whitespace " " )
, L
    ( Position 88 21 )
    ( TokSym "deepseq" )
, L
    ( Position 88 28 )
    ( Whitespace "             " )
, L
    ( Position 88 41 )
    ( TokOther ">=" )
, L
    ( Position 88 43 )
    ( Whitespace " " )
, L
    ( Position 88 44 )
    ( TokSym "1.1.0.2" )
, L
    ( Position 88 51 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 18 )
, L
    ( Position 89 19 )
    ( TokOther "," )
, L
    ( Position 89 20 )
    ( Whitespace " " )
, L
    ( Position 89 21 )
    ( TokSym "process" )
, L
    ( Position 89 28 )
    ( Whitespace "             " )
, L
    ( Position 89 41 )
    ( TokOther ">=" )
, L
    ( Position 89 43 )
    ( Whitespace " " )
, L
    ( Position 89 44 )
    ( TokSym "1.0.1.3" )
, L
    ( Position 89 51 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 18 )
, L
    ( Position 90 19 )
    ( TokOther "," )
, L
    ( Position 90 20 )
    ( Whitespace " " )
, L
    ( Position 90 21 )
    ( TokSym "containers" )
, L
    ( Position 90 31 )
    ( Whitespace "          " )
, L
    ( Position 90 41 )
    ( TokOther ">=" )
, L
    ( Position 90 43 )
    ( Whitespace " " )
, L
    ( Position 90 44 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 90 51 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 18 )
, L
    ( Position 91 19 )
    ( TokOther "," )
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "QuickCheck" )
, L
    ( Position 91 31 )
    ( Whitespace "          " )
, L
    ( Position 91 41 )
    ( TokOther ">=" )
, L
    ( Position 91 43 )
    ( Whitespace " " )
, L
    ( Position 91 44 )
    ( TokSym "2.4.0.1" )
, L
    ( Position 91 51 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 18 )
, L
    ( Position 92 19 )
    ( TokOther "," )
, L
    ( Position 92 20 )
    ( Whitespace " " )
, L
    ( Position 92 21 )
    ( TokSym "strict-concurrency" )
, L
    ( Position 92 39 )
    ( Whitespace "  " )
, L
    ( Position 92 41 )
    ( TokOther ">=" )
, L
    ( Position 92 43 )
    ( Whitespace " " )
, L
    ( Position 92 44 )
    ( TokSym "0.2.4.1" )
, L
    ( Position 92 51 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 18 )
, L
    ( Position 93 19 )
    ( TokOther "," )
, L
    ( Position 93 20 )
    ( Whitespace " " )
, L
    ( Position 93 21 )
    ( TokSym "old-time" )
, L
    ( Position 93 29 )
    ( Whitespace "            " )
, L
    ( Position 93 41 )
    ( TokOther ">=" )
, L
    ( Position 93 43 )
    ( Whitespace " " )
, L
    ( Position 93 44 )
    ( TokSym "1.0.0.5" )
, L
    ( Position 93 51 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 18 )
, L
    ( Position 94 19 )
    ( TokOther "," )
, L
    ( Position 94 20 )
    ( Whitespace " " )
, L
    ( Position 94 21 )
    ( TokSym "mtl" )
, L
    ( Position 94 24 )
    ( Whitespace "                 " )
, L
    ( Position 94 41 )
    ( TokOther ">=" )
, L
    ( Position 94 43 )
    ( Whitespace " " )
, L
    ( Position 94 44 )
    ( TokSym "2.0.1.0" )
, L
    ( Position 94 51 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 18 )
, L
    ( Position 95 19 )
    ( TokOther "," )
, L
    ( Position 95 20 )
    ( Whitespace " " )
, L
    ( Position 95 21 )
    ( TokSym "array" )
, L
    ( Position 95 26 )
    ( Whitespace "               " )
, L
    ( Position 95 41 )
    ( TokOther ">=" )
, L
    ( Position 95 43 )
    ( Whitespace " " )
, L
    ( Position 95 44 )
    ( TokSym "0.3.0.1" )
, L
    ( Position 95 51 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 18 )
, L
    ( Position 96 19 )
    ( TokOther "," )
, L
    ( Position 96 20 )
    ( Whitespace " " )
, L
    ( Position 96 21 )
    ( TokSym "HUnit" )
, L
    ( Position 96 26 )
    ( Whitespace "               " )
, L
    ( Position 96 41 )
    ( TokOther ">=" )
, L
    ( Position 96 43 )
    ( Whitespace " " )
, L
    ( Position 96 44 )
    ( TokSym "1.2.2.3" )
, L
    ( Position 96 51 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 18 )
, L
    ( Position 97 19 )
    ( TokOther "," )
, L
    ( Position 97 20 )
    ( Whitespace " " )
, L
    ( Position 97 21 )
    ( TokSym "directory" )
, L
    ( Position 97 30 )
    ( Whitespace "           " )
, L
    ( Position 97 41 )
    ( TokOther ">=" )
, L
    ( Position 97 43 )
    ( Whitespace " " )
, L
    ( Position 97 44 )
    ( TokSym "1.0.1.1" )
, L
    ( Position 97 51 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 18 )
, L
    ( Position 98 19 )
    ( TokOther "," )
, L
    ( Position 98 20 )
    ( Whitespace " " )
, L
    ( Position 98 21 )
    ( TokSym "filepath" )
, L
    ( Position 98 29 )
    ( Whitespace "            " )
, L
    ( Position 98 41 )
    ( TokOther ">=" )
, L
    ( Position 98 43 )
    ( Whitespace " " )
, L
    ( Position 98 44 )
    ( TokSym "1.1.0.4" )
, L
    ( Position 98 51 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 18 )
, L
    ( Position 99 19 )
    ( TokOther "," )
, L
    ( Position 99 20 )
    ( Whitespace " " )
, L
    ( Position 99 21 )
    ( TokSym "pretty" )
, L
    ( Position 99 27 )
    ( Whitespace "              " )
, L
    ( Position 99 41 )
    ( TokOther ">=" )
, L
    ( Position 99 43 )
    ( Whitespace " " )
, L
    ( Position 99 44 )
    ( TokSym "1.0.1.1" )
, L
    ( Position 99 51 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 18 )
, L
    ( Position 100 19 )
    ( TokOther "," )
, L
    ( Position 100 20 )
    ( Whitespace " " )
, L
    ( Position 100 21 )
    ( TokSym "random" )
, L
    ( Position 100 27 )
    ( Whitespace "              " )
, L
    ( Position 100 41 )
    ( TokOther ">=" )
, L
    ( Position 100 43 )
    ( Whitespace " " )
, L
    ( Position 100 44 )
    ( TokSym "1.0.0.2" )
, L
    ( Position 100 51 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 101 18 )
    ( Whitespace " " )
, L
    ( Position 101 19 ) Colon
, L
    ( Position 101 20 )
    ( Whitespace " " )
, L
    ( Position 101 21 )
    ( TokSym "Data.SBV" )
, L
    ( Position 101 29 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 18 )
, L
    ( Position 102 19 )
    ( TokOther "," )
, L
    ( Position 102 20 )
    ( Whitespace " " )
, L
    ( Position 102 21 )
    ( TokSym "Data.SBV.Internals" )
, L
    ( Position 102 39 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 18 )
, L
    ( Position 103 19 )
    ( TokOther "," )
, L
    ( Position 103 20 )
    ( Whitespace " " )
, L
    ( Position 103 21 )
    ( TokSym "Data.SBV.Examples.BitPrecise.BitTricks" )
, L
    ( Position 103 59 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 18 )
, L
    ( Position 104 19 )
    ( TokOther "," )
, L
    ( Position 104 20 )
    ( Whitespace " " )
, L
    ( Position 104 21 )
    ( TokSym "Data.SBV.Examples.BitPrecise.Legato" )
, L
    ( Position 104 56 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 18 )
, L
    ( Position 105 19 )
    ( TokOther "," )
, L
    ( Position 105 20 )
    ( Whitespace " " )
, L
    ( Position 105 21 )
    ( TokSym "Data.SBV.Examples.BitPrecise.PrefixSum" )
, L
    ( Position 105 59 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 18 )
, L
    ( Position 106 19 )
    ( TokOther "," )
, L
    ( Position 106 20 )
    ( Whitespace " " )
, L
    ( Position 106 21 )
    ( TokSym "Data.SBV.Examples.CodeGeneration.AddSub" )
, L
    ( Position 106 60 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 18 )
, L
    ( Position 107 19 )
    ( TokOther "," )
, L
    ( Position 107 20 )
    ( Whitespace " " )
, L
    ( Position 107 21 )
    ( TokSym "Data.SBV.Examples.CodeGeneration.CRC_USB5" )
, L
    ( Position 107 62 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 18 )
, L
    ( Position 108 19 )
    ( TokOther "," )
, L
    ( Position 108 20 )
    ( Whitespace " " )
, L
    ( Position 108 21 )
    ( TokSym "Data.SBV.Examples.CodeGeneration.Fibonacci" )
, L
    ( Position 108 63 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 18 )
, L
    ( Position 109 19 )
    ( TokOther "," )
, L
    ( Position 109 20 )
    ( Whitespace " " )
, L
    ( Position 109 21 )
    ( TokSym "Data.SBV.Examples.CodeGeneration.GCD" )
, L
    ( Position 109 57 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 18 )
, L
    ( Position 110 19 )
    ( TokOther "," )
, L
    ( Position 110 20 )
    ( Whitespace " " )
, L
    ( Position 110 21 )
    ( TokSym "Data.SBV.Examples.CodeGeneration.PopulationCount" )
, L
    ( Position 110 69 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 18 )
, L
    ( Position 111 19 )
    ( TokOther "," )
, L
    ( Position 111 20 )
    ( Whitespace " " )
, L
    ( Position 111 21 )
    ( TokSym "Data.SBV.Examples.CodeGeneration.Uninterpreted" )
, L
    ( Position 111 67 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 18 )
, L
    ( Position 112 19 )
    ( TokOther "," )
, L
    ( Position 112 20 )
    ( Whitespace " " )
, L
    ( Position 112 21 )
    ( TokSym "Data.SBV.Examples.Crypto.AES" )
, L
    ( Position 112 49 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 18 )
, L
    ( Position 113 19 )
    ( TokOther "," )
, L
    ( Position 113 20 )
    ( Whitespace " " )
, L
    ( Position 113 21 )
    ( TokSym "Data.SBV.Examples.Crypto.RC4" )
, L
    ( Position 113 49 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 18 )
, L
    ( Position 114 19 )
    ( TokOther "," )
, L
    ( Position 114 20 )
    ( Whitespace " " )
, L
    ( Position 114 21 )
    ( TokSym "Data.SBV.Examples.Existentials.CRCPolynomial" )
, L
    ( Position 114 65 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 18 )
, L
    ( Position 115 19 )
    ( TokOther "," )
, L
    ( Position 115 20 )
    ( Whitespace " " )
, L
    ( Position 115 21 )
    ( TokSym "Data.SBV.Examples.Polynomials.Polynomials" )
, L
    ( Position 115 62 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 18 )
, L
    ( Position 116 19 )
    ( TokOther "," )
, L
    ( Position 116 20 )
    ( Whitespace " " )
, L
    ( Position 116 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.Counts" )
, L
    ( Position 116 53 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 18 )
, L
    ( Position 117 19 )
    ( TokOther "," )
, L
    ( Position 117 20 )
    ( Whitespace " " )
, L
    ( Position 117 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.DogCatMouse" )
, L
    ( Position 117 58 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 18 )
, L
    ( Position 118 19 )
    ( TokOther "," )
, L
    ( Position 118 20 )
    ( Whitespace " " )
, L
    ( Position 118 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.Euler185" )
, L
    ( Position 118 55 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 18 )
, L
    ( Position 119 19 )
    ( TokOther "," )
, L
    ( Position 119 20 )
    ( Whitespace " " )
, L
    ( Position 119 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.MagicSquare" )
, L
    ( Position 119 58 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 18 )
, L
    ( Position 120 19 )
    ( TokOther "," )
, L
    ( Position 120 20 )
    ( Whitespace " " )
, L
    ( Position 120 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.NQueens" )
, L
    ( Position 120 54 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 18 )
, L
    ( Position 121 19 )
    ( TokOther "," )
, L
    ( Position 121 20 )
    ( Whitespace " " )
, L
    ( Position 121 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.Sudoku" )
, L
    ( Position 121 53 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 18 )
, L
    ( Position 122 19 )
    ( TokOther "," )
, L
    ( Position 122 20 )
    ( Whitespace " " )
, L
    ( Position 122 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.U2Bridge" )
, L
    ( Position 122 55 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 18 )
, L
    ( Position 123 19 )
    ( TokOther "," )
, L
    ( Position 123 20 )
    ( Whitespace " " )
, L
    ( Position 123 21 )
    ( TokSym "Data.SBV.Examples.Uninterpreted.AUF" )
, L
    ( Position 123 56 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 18 )
, L
    ( Position 124 19 )
    ( TokOther "," )
, L
    ( Position 124 20 )
    ( Whitespace " " )
, L
    ( Position 124 21 )
    ( TokSym "Data.SBV.Examples.Uninterpreted.Function" )
, L
    ( Position 124 61 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 125 16 )
    ( Whitespace "   " )
, L
    ( Position 125 19 ) Colon
, L
    ( Position 125 20 )
    ( Whitespace " " )
, L
    ( Position 125 21 )
    ( TokSym "Data.SBV.BitVectors.Data" )
, L
    ( Position 125 45 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 18 )
, L
    ( Position 126 19 )
    ( TokOther "," )
, L
    ( Position 126 20 )
    ( Whitespace " " )
, L
    ( Position 126 21 )
    ( TokSym "Data.SBV.BitVectors.Model" )
, L
    ( Position 126 46 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 18 )
, L
    ( Position 127 19 )
    ( TokOther "," )
, L
    ( Position 127 20 )
    ( Whitespace " " )
, L
    ( Position 127 21 )
    ( TokSym "Data.SBV.BitVectors.Optimize" )
, L
    ( Position 127 49 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 18 )
, L
    ( Position 128 19 )
    ( TokOther "," )
, L
    ( Position 128 20 )
    ( Whitespace " " )
, L
    ( Position 128 21 )
    ( TokSym "Data.SBV.BitVectors.Polynomial" )
, L
    ( Position 128 51 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 18 )
, L
    ( Position 129 19 )
    ( TokOther "," )
, L
    ( Position 129 20 )
    ( Whitespace " " )
, L
    ( Position 129 21 )
    ( TokSym "Data.SBV.BitVectors.PrettyNum" )
, L
    ( Position 129 50 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 18 )
, L
    ( Position 130 19 )
    ( TokOther "," )
, L
    ( Position 130 20 )
    ( Whitespace " " )
, L
    ( Position 130 21 )
    ( TokSym "Data.SBV.BitVectors.SignCast" )
, L
    ( Position 130 49 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 18 )
, L
    ( Position 131 19 )
    ( TokOther "," )
, L
    ( Position 131 20 )
    ( Whitespace " " )
, L
    ( Position 131 21 )
    ( TokSym "Data.SBV.BitVectors.Splittable" )
, L
    ( Position 131 51 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 18 )
, L
    ( Position 132 19 )
    ( TokOther "," )
, L
    ( Position 132 20 )
    ( Whitespace " " )
, L
    ( Position 132 21 )
    ( TokSym "Data.SBV.BitVectors.STree" )
, L
    ( Position 132 46 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 18 )
, L
    ( Position 133 19 )
    ( TokOther "," )
, L
    ( Position 133 20 )
    ( Whitespace " " )
, L
    ( Position 133 21 )
    ( TokSym "Data.SBV.Compilers.C" )
, L
    ( Position 133 41 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 18 )
, L
    ( Position 134 19 )
    ( TokOther "," )
, L
    ( Position 134 20 )
    ( Whitespace " " )
, L
    ( Position 134 21 )
    ( TokSym "Data.SBV.Compilers.CodeGen" )
, L
    ( Position 134 47 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 18 )
, L
    ( Position 135 19 )
    ( TokOther "," )
, L
    ( Position 135 20 )
    ( Whitespace " " )
, L
    ( Position 135 21 )
    ( TokSym "Data.SBV.SMT.SMT" )
, L
    ( Position 135 37 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 18 )
, L
    ( Position 136 19 )
    ( TokOther "," )
, L
    ( Position 136 20 )
    ( Whitespace " " )
, L
    ( Position 136 21 )
    ( TokSym "Data.SBV.SMT.SMTLib" )
, L
    ( Position 136 40 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 18 )
, L
    ( Position 137 19 )
    ( TokOther "," )
, L
    ( Position 137 20 )
    ( Whitespace " " )
, L
    ( Position 137 21 )
    ( TokSym "Data.SBV.SMT.SMTLib1" )
, L
    ( Position 137 41 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 18 )
, L
    ( Position 138 19 )
    ( TokOther "," )
, L
    ( Position 138 20 )
    ( Whitespace " " )
, L
    ( Position 138 21 )
    ( TokSym "Data.SBV.SMT.SMTLib2" )
, L
    ( Position 138 41 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 18 )
, L
    ( Position 139 19 )
    ( TokOther "," )
, L
    ( Position 139 20 )
    ( Whitespace " " )
, L
    ( Position 139 21 )
    ( TokSym "Data.SBV.Provers.Prover" )
, L
    ( Position 139 44 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 18 )
, L
    ( Position 140 19 )
    ( TokOther "," )
, L
    ( Position 140 20 )
    ( Whitespace " " )
, L
    ( Position 140 21 )
    ( TokSym "Data.SBV.Provers.SExpr" )
, L
    ( Position 140 43 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 18 )
, L
    ( Position 141 19 )
    ( TokOther "," )
, L
    ( Position 141 20 )
    ( Whitespace " " )
, L
    ( Position 141 21 )
    ( TokSym "Data.SBV.Provers.Yices" )
, L
    ( Position 141 43 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 18 )
, L
    ( Position 142 19 )
    ( TokOther "," )
, L
    ( Position 142 20 )
    ( Whitespace " " )
, L
    ( Position 142 21 )
    ( TokSym "Data.SBV.Provers.Z3" )
, L
    ( Position 142 40 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 18 )
, L
    ( Position 143 19 )
    ( TokOther "," )
, L
    ( Position 143 20 )
    ( Whitespace " " )
, L
    ( Position 143 21 )
    ( TokSym "Data.SBV.Utils.Boolean" )
, L
    ( Position 143 43 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 18 )
, L
    ( Position 144 19 )
    ( TokOther "," )
, L
    ( Position 144 20 )
    ( Whitespace " " )
, L
    ( Position 144 21 )
    ( TokSym "Data.SBV.Utils.TDiff" )
, L
    ( Position 144 41 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 18 )
, L
    ( Position 145 19 )
    ( TokOther "," )
, L
    ( Position 145 20 )
    ( Whitespace " " )
, L
    ( Position 145 21 )
    ( TokSym "Data.SBV.Utils.SBVTest" )
, L
    ( Position 145 43 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 18 )
, L
    ( Position 146 19 )
    ( TokOther "," )
, L
    ( Position 146 20 )
    ( Whitespace " " )
, L
    ( Position 146 21 )
    ( TokSym "Data.SBV.Utils.Lib" )
, L
    ( Position 146 39 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 18 )
, L
    ( Position 147 19 )
    ( TokOther "," )
, L
    ( Position 147 20 )
    ( Whitespace " " )
, L
    ( Position 147 21 )
    ( TokSym "Data.SBV.Examples.Arrays.Memory" )
, L
    ( Position 147 52 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 18 )
, L
    ( Position 148 19 )
    ( TokOther "," )
, L
    ( Position 148 20 )
    ( Whitespace " " )
, L
    ( Position 148 21 )
    ( TokSym "Data.SBV.Examples.Basics.BasicTests" )
, L
    ( Position 148 56 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 18 )
, L
    ( Position 149 19 )
    ( TokOther "," )
, L
    ( Position 149 20 )
    ( Whitespace " " )
, L
    ( Position 149 21 )
    ( TokSym "Data.SBV.Examples.Basics.Higher" )
, L
    ( Position 149 52 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 18 )
, L
    ( Position 150 19 )
    ( TokOther "," )
, L
    ( Position 150 20 )
    ( Whitespace " " )
, L
    ( Position 150 21 )
    ( TokSym "Data.SBV.Examples.Basics.Index" )
, L
    ( Position 150 51 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 18 )
, L
    ( Position 151 19 )
    ( TokOther "," )
, L
    ( Position 151 20 )
    ( Whitespace " " )
, L
    ( Position 151 21 )
    ( TokSym "Data.SBV.Examples.Basics.ProofTests" )
, L
    ( Position 151 56 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 18 )
, L
    ( Position 152 19 )
    ( TokOther "," )
, L
    ( Position 152 20 )
    ( Whitespace " " )
, L
    ( Position 152 21 )
    ( TokSym "Data.SBV.Examples.Basics.QRem" )
, L
    ( Position 152 50 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 18 )
, L
    ( Position 153 19 )
    ( TokOther "," )
, L
    ( Position 153 20 )
    ( Whitespace " " )
, L
    ( Position 153 21 )
    ( TokSym "Data.SBV.Examples.CRC.CCITT" )
, L
    ( Position 153 48 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 18 )
, L
    ( Position 154 19 )
    ( TokOther "," )
, L
    ( Position 154 20 )
    ( Whitespace " " )
, L
    ( Position 154 21 )
    ( TokSym "Data.SBV.Examples.CRC.CCITT_Unidir" )
, L
    ( Position 154 55 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 18 )
, L
    ( Position 155 19 )
    ( TokOther "," )
, L
    ( Position 155 20 )
    ( Whitespace " " )
, L
    ( Position 155 21 )
    ( TokSym "Data.SBV.Examples.CRC.GenPoly" )
, L
    ( Position 155 50 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 18 )
, L
    ( Position 156 19 )
    ( TokOther "," )
, L
    ( Position 156 20 )
    ( Whitespace " " )
, L
    ( Position 156 21 )
    ( TokSym "Data.SBV.Examples.CRC.Parity" )
, L
    ( Position 156 49 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 18 )
, L
    ( Position 157 19 )
    ( TokOther "," )
, L
    ( Position 157 20 )
    ( Whitespace " " )
, L
    ( Position 157 21 )
    ( TokSym "Data.SBV.Examples.CRC.USB5" )
, L
    ( Position 157 47 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 18 )
, L
    ( Position 158 19 )
    ( TokOther "," )
, L
    ( Position 158 20 )
    ( Whitespace " " )
, L
    ( Position 158 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.PowerSet" )
, L
    ( Position 158 55 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 18 )
, L
    ( Position 159 19 )
    ( TokOther "," )
, L
    ( Position 159 20 )
    ( Whitespace " " )
, L
    ( Position 159 21 )
    ( TokSym "Data.SBV.Examples.Puzzles.Temperature" )
, L
    ( Position 159 58 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 18 )
, L
    ( Position 160 19 )
    ( TokOther "," )
, L
    ( Position 160 20 )
    ( Whitespace " " )
, L
    ( Position 160 21 )
    ( TokSym "Data.SBV.Examples.Uninterpreted.Uninterpreted" )
, L
    ( Position 160 66 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 18 )
, L
    ( Position 161 19 )
    ( TokOther "," )
, L
    ( Position 161 20 )
    ( Whitespace " " )
, L
    ( Position 161 21 )
    ( TokSym "Data.SBV.TestSuite.Arrays.Memory" )
, L
    ( Position 161 53 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 18 )
, L
    ( Position 162 19 )
    ( TokOther "," )
, L
    ( Position 162 20 )
    ( Whitespace " " )
, L
    ( Position 162 21 )
    ( TokSym "Data.SBV.TestSuite.Basics.Arithmetic" )
, L
    ( Position 162 57 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 18 )
, L
    ( Position 163 19 )
    ( TokOther "," )
, L
    ( Position 163 20 )
    ( Whitespace " " )
, L
    ( Position 163 21 )
    ( TokSym "Data.SBV.TestSuite.Basics.BasicTests" )
, L
    ( Position 163 57 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 18 )
, L
    ( Position 164 19 )
    ( TokOther "," )
, L
    ( Position 164 20 )
    ( Whitespace " " )
, L
    ( Position 164 21 )
    ( TokSym "Data.SBV.TestSuite.Basics.Higher" )
, L
    ( Position 164 53 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 18 )
, L
    ( Position 165 19 )
    ( TokOther "," )
, L
    ( Position 165 20 )
    ( Whitespace " " )
, L
    ( Position 165 21 )
    ( TokSym "Data.SBV.TestSuite.Basics.Index" )
, L
    ( Position 165 52 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 18 )
, L
    ( Position 166 19 )
    ( TokOther "," )
, L
    ( Position 166 20 )
    ( Whitespace " " )
, L
    ( Position 166 21 )
    ( TokSym "Data.SBV.TestSuite.Basics.ProofTests" )
, L
    ( Position 166 57 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 18 )
, L
    ( Position 167 19 )
    ( TokOther "," )
, L
    ( Position 167 20 )
    ( Whitespace " " )
, L
    ( Position 167 21 )
    ( TokSym "Data.SBV.TestSuite.Basics.QRem" )
, L
    ( Position 167 51 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 18 )
, L
    ( Position 168 19 )
    ( TokOther "," )
, L
    ( Position 168 20 )
    ( Whitespace " " )
, L
    ( Position 168 21 )
    ( TokSym "Data.SBV.TestSuite.BitPrecise.BitTricks" )
, L
    ( Position 168 60 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 18 )
, L
    ( Position 169 19 )
    ( TokOther "," )
, L
    ( Position 169 20 )
    ( Whitespace " " )
, L
    ( Position 169 21 )
    ( TokSym "Data.SBV.TestSuite.BitPrecise.Legato" )
, L
    ( Position 169 57 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 18 )
, L
    ( Position 170 19 )
    ( TokOther "," )
, L
    ( Position 170 20 )
    ( Whitespace " " )
, L
    ( Position 170 21 )
    ( TokSym "Data.SBV.TestSuite.BitPrecise.PrefixSum" )
, L
    ( Position 170 60 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 18 )
, L
    ( Position 171 19 )
    ( TokOther "," )
, L
    ( Position 171 20 )
    ( Whitespace " " )
, L
    ( Position 171 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.AddSub" )
, L
    ( Position 171 61 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 18 )
, L
    ( Position 172 19 )
    ( TokOther "," )
, L
    ( Position 172 20 )
    ( Whitespace " " )
, L
    ( Position 172 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.CgTests" )
, L
    ( Position 172 62 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 18 )
, L
    ( Position 173 19 )
    ( TokOther "," )
, L
    ( Position 173 20 )
    ( Whitespace " " )
, L
    ( Position 173 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.CRC_USB5" )
, L
    ( Position 173 63 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 18 )
, L
    ( Position 174 19 )
    ( TokOther "," )
, L
    ( Position 174 20 )
    ( Whitespace " " )
, L
    ( Position 174 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.Fibonacci" )
, L
    ( Position 174 64 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 18 )
, L
    ( Position 175 19 )
    ( TokOther "," )
, L
    ( Position 175 20 )
    ( Whitespace " " )
, L
    ( Position 175 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.GCD" )
, L
    ( Position 175 58 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 18 )
, L
    ( Position 176 19 )
    ( TokOther "," )
, L
    ( Position 176 20 )
    ( Whitespace " " )
, L
    ( Position 176 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.PopulationCount" )
, L
    ( Position 176 70 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 18 )
, L
    ( Position 177 19 )
    ( TokOther "," )
, L
    ( Position 177 20 )
    ( Whitespace " " )
, L
    ( Position 177 21 )
    ( TokSym "Data.SBV.TestSuite.CodeGeneration.Uninterpreted" )
, L
    ( Position 177 68 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 18 )
, L
    ( Position 178 19 )
    ( TokOther "," )
, L
    ( Position 178 20 )
    ( Whitespace " " )
, L
    ( Position 178 21 )
    ( TokSym "Data.SBV.TestSuite.Crypto.AES" )
, L
    ( Position 178 50 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 18 )
, L
    ( Position 179 19 )
    ( TokOther "," )
, L
    ( Position 179 20 )
    ( Whitespace " " )
, L
    ( Position 179 21 )
    ( TokSym "Data.SBV.TestSuite.Crypto.RC4" )
, L
    ( Position 179 50 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 18 )
, L
    ( Position 180 19 )
    ( TokOther "," )
, L
    ( Position 180 20 )
    ( Whitespace " " )
, L
    ( Position 180 21 )
    ( TokSym "Data.SBV.TestSuite.Existentials.CRCPolynomial" )
, L
    ( Position 180 66 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 18 )
, L
    ( Position 181 19 )
    ( TokOther "," )
, L
    ( Position 181 20 )
    ( Whitespace " " )
, L
    ( Position 181 21 )
    ( TokSym "Data.SBV.TestSuite.CRC.CCITT" )
, L
    ( Position 181 49 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 18 )
, L
    ( Position 182 19 )
    ( TokOther "," )
, L
    ( Position 182 20 )
    ( Whitespace " " )
, L
    ( Position 182 21 )
    ( TokSym "Data.SBV.TestSuite.CRC.CCITT_Unidir" )
, L
    ( Position 182 56 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 18 )
, L
    ( Position 183 19 )
    ( TokOther "," )
, L
    ( Position 183 20 )
    ( Whitespace " " )
, L
    ( Position 183 21 )
    ( TokSym "Data.SBV.TestSuite.CRC.GenPoly" )
, L
    ( Position 183 51 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 18 )
, L
    ( Position 184 19 )
    ( TokOther "," )
, L
    ( Position 184 20 )
    ( Whitespace " " )
, L
    ( Position 184 21 )
    ( TokSym "Data.SBV.TestSuite.CRC.Parity" )
, L
    ( Position 184 50 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 18 )
, L
    ( Position 185 19 )
    ( TokOther "," )
, L
    ( Position 185 20 )
    ( Whitespace " " )
, L
    ( Position 185 21 )
    ( TokSym "Data.SBV.TestSuite.CRC.USB5" )
, L
    ( Position 185 48 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 18 )
, L
    ( Position 186 19 )
    ( TokOther "," )
, L
    ( Position 186 20 )
    ( Whitespace " " )
, L
    ( Position 186 21 )
    ( TokSym "Data.SBV.TestSuite.Polynomials.Polynomials" )
, L
    ( Position 186 63 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 18 )
, L
    ( Position 187 19 )
    ( TokOther "," )
, L
    ( Position 187 20 )
    ( Whitespace " " )
, L
    ( Position 187 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.Counts" )
, L
    ( Position 187 54 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 18 )
, L
    ( Position 188 19 )
    ( TokOther "," )
, L
    ( Position 188 20 )
    ( Whitespace " " )
, L
    ( Position 188 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.DogCatMouse" )
, L
    ( Position 188 59 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 18 )
, L
    ( Position 189 19 )
    ( TokOther "," )
, L
    ( Position 189 20 )
    ( Whitespace " " )
, L
    ( Position 189 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.Euler185" )
, L
    ( Position 189 56 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 18 )
, L
    ( Position 190 19 )
    ( TokOther "," )
, L
    ( Position 190 20 )
    ( Whitespace " " )
, L
    ( Position 190 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.MagicSquare" )
, L
    ( Position 190 59 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 18 )
, L
    ( Position 191 19 )
    ( TokOther "," )
, L
    ( Position 191 20 )
    ( Whitespace " " )
, L
    ( Position 191 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.NQueens" )
, L
    ( Position 191 55 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 18 )
, L
    ( Position 192 19 )
    ( TokOther "," )
, L
    ( Position 192 20 )
    ( Whitespace " " )
, L
    ( Position 192 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.PowerSet" )
, L
    ( Position 192 56 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 18 )
, L
    ( Position 193 19 )
    ( TokOther "," )
, L
    ( Position 193 20 )
    ( Whitespace " " )
, L
    ( Position 193 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.Sudoku" )
, L
    ( Position 193 54 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 18 )
, L
    ( Position 194 19 )
    ( TokOther "," )
, L
    ( Position 194 20 )
    ( Whitespace " " )
, L
    ( Position 194 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.U2Bridge" )
, L
    ( Position 194 56 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 18 )
, L
    ( Position 195 19 )
    ( TokOther "," )
, L
    ( Position 195 20 )
    ( Whitespace " " )
, L
    ( Position 195 21 )
    ( TokSym "Data.SBV.TestSuite.Puzzles.Temperature" )
, L
    ( Position 195 59 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 18 )
, L
    ( Position 196 19 )
    ( TokOther "," )
, L
    ( Position 196 20 )
    ( Whitespace " " )
, L
    ( Position 196 21 )
    ( TokSym "Data.SBV.TestSuite.Uninterpreted.AUF" )
, L
    ( Position 196 57 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 18 )
, L
    ( Position 197 19 )
    ( TokOther "," )
, L
    ( Position 197 20 )
    ( Whitespace " " )
, L
    ( Position 197 21 )
    ( TokSym "Data.SBV.TestSuite.Uninterpreted.Uninterpreted" )
, L
    ( Position 197 67 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 18 )
, L
    ( Position 198 19 )
    ( TokOther "," )
, L
    ( Position 198 20 )
    ( Whitespace " " )
, L
    ( Position 198 21 )
    ( TokSym "Data.SBV.TestSuite.Uninterpreted.Function" )
, L
    ( Position 198 62 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 0 )
, L
    ( Position 200 1 )
    ( TokSym "Executable" )
, L
    ( Position 200 11 )
    ( Whitespace " " )
, L
    ( Position 200 12 )
    ( TokSym "SBVUnitTests" )
, L
    ( Position 200 24 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 2 )
, L
    ( Position 201 3 )
    ( TokSym "main-is" )
, L
    ( Position 201 10 )
    ( Whitespace "         " )
, L
    ( Position 201 19 ) Colon
, L
    ( Position 201 20 )
    ( Whitespace " " )
, L
    ( Position 201 21 )
    ( TokSym "SBVUnitTest" )
, L
    ( Position 201 32 )
    ( TokOther "/" )
, L
    ( Position 201 33 )
    ( TokSym "SBVUnitTest.hs" )
, L
    ( Position 201 47 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 2 )
, L
    ( Position 202 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 202 16 )
    ( Whitespace "   " )
, L
    ( Position 202 19 ) Colon
, L
    ( Position 202 20 )
    ( Whitespace " " )
, L
    ( Position 202 21 )
    ( TokSym "SBVUnitTest.SBVUnitTestBuildTime" )
, L
    ( Position 202 53 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 ) EOF
]
