[ L
    ( Position 1 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.21.2." )
, L
    ( Position 1 75 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--" )
, L
    ( Position 2 3 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 3 37 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- hash: 1bad09ed70712d36c4a392da05c02952b932befd883b7013501c876023f34cf2" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "unliftio" )
, L
    ( Position 7 25 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.2.4.0" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "x-revision" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace " " )
, L
    ( Position 9 13 )
    ( TokSym "1" )
, L
    ( Position 9 14 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "The" )
, L
    ( Position 10 20 )
    ( Whitespace " " )
, L
    ( Position 10 21 )
    ( TokSym "MonadUnliftIO" )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "typeclass" )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "for" )
, L
    ( Position 10 48 )
    ( Whitespace " " )
, L
    ( Position 10 49 )
    ( TokSym "unlifting" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "monads" )
, L
    ( Position 10 65 )
    ( Whitespace " " )
, L
    ( Position 10 66 )
    ( TokSym "to" )
, L
    ( Position 10 68 )
    ( Whitespace " " )
, L
    ( Position 10 69 )
    ( TokSym "IO" )
, L
    ( Position 10 71 )
    ( Whitespace " " )
, L
    ( Position 10 72 )
    ( TokOther "(" )
, L
    ( Position 10 73 )
    ( TokSym "batteries" )
, L
    ( Position 10 82 )
    ( Whitespace " " )
, L
    ( Position 10 83 )
    ( TokSym "included" )
, L
    ( Position 10 91 )
    ( TokOther ")" )
, L
    ( Position 10 92 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "Please" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "see" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "the" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "documentation" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "and" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "README" )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( TokSym "at" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokOther "<" )
, L
    ( Position 11 61 )
    ( TokSym "https" )
, L
    ( Position 11 66 ) Colon
, L
    ( Position 11 67 )
    ( TokOther "//" )
, L
    ( Position 11 69 )
    ( TokSym "www.stackage.org" )
, L
    ( Position 11 85 )
    ( TokOther "/" )
, L
    ( Position 11 86 )
    ( TokSym "package" )
, L
    ( Position 11 93 )
    ( TokOther "/" )
, L
    ( Position 11 94 )
    ( TokSym "unliftio" )
, L
    ( Position 11 102 )
    ( TokOther ">" )
, L
    ( Position 11 103 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "       " )
, L
    ( Position 12 17 )
    ( TokSym "Control" )
, L
    ( Position 12 24 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "https" )
, L
    ( Position 13 22 ) Colon
, L
    ( Position 13 23 )
    ( TokOther "//" )
, L
    ( Position 13 25 )
    ( TokSym "github.com" )
, L
    ( Position 13 35 )
    ( TokOther "/" )
, L
    ( Position 13 36 )
    ( TokSym "fpco" )
, L
    ( Position 13 40 )
    ( TokOther "/" )
, L
    ( Position 13 41 )
    ( TokSym "unliftio" )
, L
    ( Position 13 49 )
    ( TokOther "/" )
, L
    ( Position 13 50 )
    ( TokSym "tree" )
, L
    ( Position 13 54 )
    ( TokOther "/" )
, L
    ( Position 13 55 )
    ( TokSym "master" )
, L
    ( Position 13 61 )
    ( TokOther "/" )
, L
    ( Position 13 62 )
    ( TokSym "unliftio" )
, L
    ( Position 13 70 )
    ( TokOther "#" )
, L
    ( Position 13 71 )
    ( TokSym "readme" )
, L
    ( Position 13 77 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "         " )
, L
    ( Position 14 17 )
    ( TokSym "Michael" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "Snoyman" )
, L
    ( Position 14 32 )
    ( TokOther "," )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "Francesco" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "Mazzoli" )
, L
    ( Position 14 51 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "michael" )
, L
    ( Position 15 24 )
    ( TokOther "@" )
, L
    ( Position 15 25 )
    ( TokSym "snoyman.com" )
, L
    ( Position 15 36 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "      " )
, L
    ( Position 16 17 )
    ( TokSym "2017" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "FP" )
, L
    ( Position 16 24 )
    ( Whitespace " " )
, L
    ( Position 16 25 )
    ( TokSym "Complete" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license" )
, L
    ( Position 17 8 ) Colon
, L
    ( Position 17 9 )
    ( Whitespace "        " )
, L
    ( Position 17 17 )
    ( TokSym "MIT" )
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "license-file" )
, L
    ( Position 18 13 ) Colon
, L
    ( Position 18 14 )
    ( Whitespace "   " )
, L
    ( Position 18 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 18 24 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "Simple" )
, L
    ( Position 19 23 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "  " )
, L
    ( Position 20 17 )
    ( TokOther ">=" )
, L
    ( Position 20 19 )
    ( Whitespace " " )
, L
    ( Position 20 20 )
    ( TokSym "1.10" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "README.md" )
, L
    ( Position 24 14 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "library" )
, L
    ( Position 26 8 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 6 )
, L
    ( Position 28 7 )
    ( TokSym "UnliftIO" )
, L
    ( Position 28 15 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 6 )
, L
    ( Position 29 7 )
    ( TokSym "UnliftIO.Async" )
, L
    ( Position 29 21 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 6 )
, L
    ( Position 30 7 )
    ( TokSym "UnliftIO.Chan" )
, L
    ( Position 30 20 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 6 )
, L
    ( Position 31 7 )
    ( TokSym "UnliftIO.Concurrent" )
, L
    ( Position 31 26 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "UnliftIO.Exception" )
, L
    ( Position 32 25 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 6 )
, L
    ( Position 33 7 )
    ( TokSym "UnliftIO.IO" )
, L
    ( Position 33 18 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "UnliftIO.IORef" )
, L
    ( Position 34 21 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "UnliftIO.MVar" )
, L
    ( Position 35 20 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "UnliftIO.STM" )
, L
    ( Position 36 19 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "UnliftIO.Temporary" )
, L
    ( Position 37 25 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 6 )
, L
    ( Position 38 7 )
    ( TokSym "UnliftIO.Timeout" )
, L
    ( Position 38 23 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "other-modules" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 6 )
, L
    ( Position 40 7 )
    ( TokSym "Paths_unliftio" )
, L
    ( Position 40 21 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "src" )
, L
    ( Position 42 10 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "build-depends" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 6 )
, L
    ( Position 44 7 )
    ( TokSym "async" )
, L
    ( Position 44 12 )
    ( Whitespace " " )
, L
    ( Position 44 13 )
    ( TokOther ">" )
, L
    ( Position 44 14 )
    ( TokSym "2.1.1" )
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "base" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokOther ">=" )
, L
    ( Position 45 14 )
    ( TokSym "4.7" )
, L
    ( Position 45 17 )
    ( Whitespace " " )
, L
    ( Position 45 18 )
    ( TokOther "&&" )
, L
    ( Position 45 20 )
    ( Whitespace " " )
, L
    ( Position 45 21 )
    ( TokOther "<" )
, L
    ( Position 45 22 )
    ( TokSym "5" )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "deepseq" )
, L
    ( Position 46 14 )
    ( Whitespace " " )
, L
    ( Position 46 15 )
    ( TokOther ">=" )
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( TokSym "1.1.0.0" )
, L
    ( Position 46 25 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "directory" )
, L
    ( Position 47 16 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "filepath" )
, L
    ( Position 48 15 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "stm" )
, L
    ( Position 49 10 )
    ( Whitespace " " )
, L
    ( Position 49 11 )
    ( TokOther ">=" )
, L
    ( Position 49 13 )
    ( TokSym "2.4.3" )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokOther "&&" )
, L
    ( Position 49 21 )
    ( Whitespace " " )
, L
    ( Position 49 22 )
    ( TokOther "<" )
, L
    ( Position 49 23 )
    ( TokSym "2.5" )
, L
    ( Position 49 26 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokOther "," )
, L
    ( Position 50 6 )
    ( Whitespace " " )
, L
    ( Position 50 7 )
    ( TokSym "transformers" )
, L
    ( Position 50 19 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokOther "," )
, L
    ( Position 51 6 )
    ( Whitespace " " )
, L
    ( Position 51 7 )
    ( TokSym "unliftio-core" )
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokOther ">=" )
, L
    ( Position 51 23 )
    ( TokSym "0.1.1.0" )
, L
    ( Position 51 30 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "if" )
, L
    ( Position 52 5 )
    ( Whitespace " " )
, L
    ( Position 52 6 )
    ( TokOther "!" )
, L
    ( Position 52 7 )
    ( TokSym "os" )
, L
    ( Position 52 9 )
    ( TokOther "(" )
, L
    ( Position 52 10 )
    ( TokSym "Windows" )
, L
    ( Position 52 17 )
    ( TokOther ")" )
, L
    ( Position 52 18 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "build-depends" )
, L
    ( Position 53 18 ) Colon
, L
    ( Position 53 19 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokSym "unix" )
, L
    ( Position 54 13 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "if" )
, L
    ( Position 55 5 )
    ( Whitespace " " )
, L
    ( Position 55 6 )
    ( TokSym "os" )
, L
    ( Position 55 8 )
    ( TokOther "(" )
, L
    ( Position 55 9 )
    ( TokSym "darwin" )
, L
    ( Position 55 15 )
    ( TokOther ")" )
, L
    ( Position 55 16 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "c-sources" )
, L
    ( Position 56 14 ) Colon
, L
    ( Position 56 15 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "cbits" )
, L
    ( Position 57 14 )
    ( TokOther "/" )
, L
    ( Position 57 15 )
    ( TokSym "time-osx.c" )
, L
    ( Position 57 25 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "else" )
, L
    ( Position 58 7 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "if" )
, L
    ( Position 59 7 )
    ( Whitespace " " )
, L
    ( Position 59 8 )
    ( TokSym "os" )
, L
    ( Position 59 10 )
    ( TokOther "(" )
, L
    ( Position 59 11 )
    ( TokSym "windows" )
, L
    ( Position 59 18 )
    ( TokOther ")" )
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "c-sources" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 10 )
, L
    ( Position 61 11 )
    ( TokSym "cbits" )
, L
    ( Position 61 16 )
    ( TokOther "/" )
, L
    ( Position 61 17 )
    ( TokSym "time-windows.c" )
, L
    ( Position 61 31 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "else" )
, L
    ( Position 62 9 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 6 )
, L
    ( Position 63 7 )
    ( TokSym "c-sources" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 10 )
, L
    ( Position 64 11 )
    ( TokSym "cbits" )
, L
    ( Position 64 16 )
    ( TokOther "/" )
, L
    ( Position 64 17 )
    ( TokSym "time-posix.c" )
, L
    ( Position 64 29 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "default-language" )
, L
    ( Position 65 19 ) Colon
, L
    ( Position 65 20 )
    ( Whitespace " " )
, L
    ( Position 65 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 65 32 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "test-suite" )
, L
    ( Position 67 11 )
    ( Whitespace " " )
, L
    ( Position 67 12 )
    ( TokSym "unliftio-spec" )
, L
    ( Position 67 25 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "type" )
, L
    ( Position 68 7 ) Colon
, L
    ( Position 68 8 )
    ( Whitespace " " )
, L
    ( Position 68 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 68 27 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "main-is" )
, L
    ( Position 69 10 ) Colon
, L
    ( Position 69 11 )
    ( Whitespace " " )
, L
    ( Position 69 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 69 19 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "other-modules" )
, L
    ( Position 70 16 ) Colon
, L
    ( Position 70 17 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 6 )
, L
    ( Position 71 7 )
    ( TokSym "UnliftIO.ExceptionSpec" )
, L
    ( Position 71 29 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 6 )
, L
    ( Position 72 7 )
    ( TokSym "UnliftIO.IOSpec" )
, L
    ( Position 72 22 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 6 )
, L
    ( Position 73 7 )
    ( TokSym "Paths_unliftio" )
, L
    ( Position 73 21 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 74 17 ) Colon
, L
    ( Position 74 18 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 6 )
, L
    ( Position 75 7 )
    ( TokSym "test" )
, L
    ( Position 75 11 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "build-depends" )
, L
    ( Position 76 16 ) Colon
, L
    ( Position 76 17 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "async" )
, L
    ( Position 77 12 )
    ( Whitespace " " )
, L
    ( Position 77 13 )
    ( TokOther ">" )
, L
    ( Position 77 14 )
    ( TokSym "2.1.1" )
, L
    ( Position 77 19 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokOther "," )
, L
    ( Position 78 6 )
    ( Whitespace " " )
, L
    ( Position 78 7 )
    ( TokSym "base" )
, L
    ( Position 78 11 )
    ( Whitespace " " )
, L
    ( Position 78 12 )
    ( TokOther ">=" )
, L
    ( Position 78 14 )
    ( TokSym "4.7" )
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokOther "&&" )
, L
    ( Position 78 20 )
    ( Whitespace " " )
, L
    ( Position 78 21 )
    ( TokOther "<" )
, L
    ( Position 78 22 )
    ( TokSym "5" )
, L
    ( Position 78 23 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokOther "," )
, L
    ( Position 79 6 )
    ( Whitespace " " )
, L
    ( Position 79 7 )
    ( TokSym "deepseq" )
, L
    ( Position 79 14 )
    ( Whitespace " " )
, L
    ( Position 79 15 )
    ( TokOther ">=" )
, L
    ( Position 79 17 )
    ( Whitespace " " )
, L
    ( Position 79 18 )
    ( TokSym "1.1.0.0" )
, L
    ( Position 79 25 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokOther "," )
, L
    ( Position 80 6 )
    ( Whitespace " " )
, L
    ( Position 80 7 )
    ( TokSym "directory" )
, L
    ( Position 80 16 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokOther "," )
, L
    ( Position 81 6 )
    ( Whitespace " " )
, L
    ( Position 81 7 )
    ( TokSym "filepath" )
, L
    ( Position 81 15 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "hspec" )
, L
    ( Position 82 12 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "stm" )
, L
    ( Position 83 10 )
    ( Whitespace " " )
, L
    ( Position 83 11 )
    ( TokOther ">=" )
, L
    ( Position 83 13 )
    ( TokSym "2.4.3" )
, L
    ( Position 83 18 )
    ( Whitespace " " )
, L
    ( Position 83 19 )
    ( TokOther "&&" )
, L
    ( Position 83 21 )
    ( Whitespace " " )
, L
    ( Position 83 22 )
    ( TokOther "<" )
, L
    ( Position 83 23 )
    ( TokSym "2.5" )
, L
    ( Position 83 26 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "transformers" )
, L
    ( Position 84 19 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "unliftio" )
, L
    ( Position 85 15 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "unliftio-core" )
, L
    ( Position 86 20 )
    ( Whitespace " " )
, L
    ( Position 86 21 )
    ( TokOther ">=" )
, L
    ( Position 86 23 )
    ( TokSym "0.1.1.0" )
, L
    ( Position 86 30 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "if" )
, L
    ( Position 87 5 )
    ( Whitespace " " )
, L
    ( Position 87 6 )
    ( TokOther "!" )
, L
    ( Position 87 7 )
    ( TokSym "os" )
, L
    ( Position 87 9 )
    ( TokOther "(" )
, L
    ( Position 87 10 )
    ( TokSym "Windows" )
, L
    ( Position 87 17 )
    ( TokOther ")" )
, L
    ( Position 87 18 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "build-depends" )
, L
    ( Position 88 18 ) Colon
, L
    ( Position 88 19 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 8 )
, L
    ( Position 89 9 )
    ( TokSym "unix" )
, L
    ( Position 89 13 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "default-language" )
, L
    ( Position 90 19 ) Colon
, L
    ( Position 90 20 )
    ( Whitespace " " )
, L
    ( Position 90 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 90 32 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 ) EOF
]
