[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "2.2" )
, L
    ( Position 1 19 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 2 )
, L
    ( Position 3 3 )
    ( TokSym "gw" )
, L
    ( Position 3 5 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "0.1" )
, L
    ( Position 5 6 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "ghcWithPackages" )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "cmdline" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "util" )
, L
    ( Position 7 31 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "ghcWithPackages" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "cmdline" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "util." )
, L
    ( Position 9 32 )
    ( Whitespace " " )
, L
    ( Position 9 33 )
    ( TokSym "supports" )
, L
    ( Position 9 41 ) Colon
, L
    ( Position 9 42 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "." )
, L
    ( Position 10 4 )
    ( Whitespace " " )
, L
    ( Position 10 5 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokOther "*" )
, L
    ( Position 11 6 )
    ( Whitespace " " )
, L
    ( Position 11 7 )
    ( TokSym "multiple" )
, L
    ( Position 11 15 )
    ( Whitespace " " )
, L
    ( Position 11 16 )
    ( TokSym "ghc" )
, L
    ( Position 11 19 )
    ( Whitespace " " )
, L
    ( Position 11 20 )
    ( TokSym "versions" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "." )
, L
    ( Position 12 4 )
    ( Whitespace "  " )
, L
    ( Position 12 6 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 4 )
, L
    ( Position 13 5 )
    ( TokOther "*" )
, L
    ( Position 13 6 )
    ( Whitespace " " )
, L
    ( Position 13 7 )
    ( TokSym "pure" )
, L
    ( Position 13 11 )
    ( TokOther "/" )
, L
    ( Position 13 12 )
    ( TokSym "impure" )
, L
    ( Position 13 18 )
    ( Whitespace " " )
, L
    ( Position 13 19 )
    ( TokSym "nix-shell" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "." )
, L
    ( Position 14 4 )
    ( Whitespace "   " )
, L
    ( Position 14 7 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokOther "*" )
, L
    ( Position 15 6 )
    ( Whitespace " " )
, L
    ( Position 15 7 )
    ( TokSym "entering" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "shell" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "with" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "multiple" )
, L
    ( Position 15 35 )
    ( Whitespace " " )
, L
    ( Position 15 36 )
    ( TokSym "packages" )
, L
    ( Position 15 44 )
    ( Whitespace " " )
, L
    ( Position 15 45 )
    ( TokSym "available" )
, L
    ( Position 15 54 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "   
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "homepage" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "https" )
, L
    ( Position 18 8 ) Colon
, L
    ( Position 18 9 )
    ( TokOther "//" )
, L
    ( Position 18 11 )
    ( TokSym "github.com" )
, L
    ( Position 18 21 )
    ( TokOther "/" )
, L
    ( Position 18 22 )
    ( TokSym "chessai" )
, L
    ( Position 18 29 )
    ( TokOther "/" )
, L
    ( Position 18 30 )
    ( TokSym "gw" )
, L
    ( Position 18 32 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "https" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( TokOther "//" )
, L
    ( Position 20 11 )
    ( TokSym "github.com" )
, L
    ( Position 20 21 )
    ( TokOther "/" )
, L
    ( Position 20 22 )
    ( TokSym "chessai" )
, L
    ( Position 20 29 )
    ( TokOther "/" )
, L
    ( Position 20 30 )
    ( TokSym "gw" )
, L
    ( Position 20 32 )
    ( TokOther "/" )
, L
    ( Position 20 33 )
    ( TokSym "issues" )
, L
    ( Position 20 39 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license" )
, L
    ( Position 21 8 ) Colon
, L
    ( Position 21 9 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 22 15 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "license-file" )
, L
    ( Position 23 13 ) Colon
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "LICENSE" )
, L
    ( Position 24 10 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "author" )
, L
    ( Position 25 7 ) Colon
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "chessai" )
, L
    ( Position 26 10 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "maintainer" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "chessai" )
, L
    ( Position 28 10 )
    ( Whitespace " " )
, L
    ( Position 28 11 )
    ( TokOther "<" )
, L
    ( Position 28 12 )
    ( TokSym "chessai1996" )
, L
    ( Position 28 23 )
    ( TokOther "@" )
, L
    ( Position 28 24 )
    ( TokSym "gmail.com" )
, L
    ( Position 28 33 )
    ( TokOther ">" )
, L
    ( Position 28 34 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "copyright" )
, L
    ( Position 29 10 ) Colon
, L
    ( Position 29 11 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "©" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "2019" )
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "chessai" )
, L
    ( Position 30 18 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "category" )
, L
    ( Position 31 9 ) Colon
, L
    ( Position 31 10 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "Utility" )
, L
    ( Position 32 10 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "build-type" )
, L
    ( Position 33 11 ) Colon
, L
    ( Position 33 12 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Simple" )
, L
    ( Position 34 9 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "extra-doc-files" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "README.md" )
, L
    ( Position 36 14 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokOther "," )
, L
    ( Position 37 4 )
    ( Whitespace " " )
, L
    ( Position 37 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "tested-with" )
, L
    ( Position 38 12 ) Colon
, L
    ( Position 38 13 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "GHC" )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokOther "==" )
, L
    ( Position 39 9 )
    ( Whitespace " " )
, L
    ( Position 39 10 )
    ( TokSym "8.2.2" )
, L
    ( Position 39 15 )
    ( TokOther "," )
, L
    ( Position 39 16 )
    ( Whitespace " " )
, L
    ( Position 39 17 )
    ( TokSym "GHC" )
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokOther "==" )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "8.4.4" )
, L
    ( Position 39 29 )
    ( TokOther "," )
, L
    ( Position 39 30 )
    ( Whitespace " " )
, L
    ( Position 39 31 )
    ( TokSym "GHC" )
, L
    ( Position 39 34 )
    ( Whitespace " " )
, L
    ( Position 39 35 )
    ( TokOther "==" )
, L
    ( Position 39 37 )
    ( Whitespace " " )
, L
    ( Position 39 38 )
    ( TokSym "8.6.3" )
, L
    ( Position 39 43 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "executable" )
, L
    ( Position 41 11 )
    ( Whitespace " " )
, L
    ( Position 41 12 )
    ( TokSym "gw" )
, L
    ( Position 41 14 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 42 17 ) Colon
, L
    ( Position 42 18 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "app" )
, L
    ( Position 43 8 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "main-is" )
, L
    ( Position 44 10 ) Colon
, L
    ( Position 44 11 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Main.hs" )
, L
    ( Position 45 12 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "build-depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "base" )
, L
    ( Position 47 11 )
    ( Whitespace " " )
, L
    ( Position 47 12 )
    ( TokOther ">=" )
, L
    ( Position 47 14 )
    ( Whitespace " " )
, L
    ( Position 47 15 )
    ( TokSym "4.10.1" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokOther "&&" )
, L
    ( Position 47 24 )
    ( Whitespace " " )
, L
    ( Position 47 25 )
    ( TokOther "<" )
, L
    ( Position 47 26 )
    ( Whitespace " " )
, L
    ( Position 47 27 )
    ( TokSym "4.13" )
, L
    ( Position 47 31 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "unix" )
, L
    ( Position 48 11 )
    ( Whitespace " " )
, L
    ( Position 48 12 )
    ( TokOther ">=" )
, L
    ( Position 48 14 )
    ( Whitespace " " )
, L
    ( Position 48 15 )
    ( TokSym "2.7" )
, L
    ( Position 48 18 )
    ( Whitespace " " )
, L
    ( Position 48 19 )
    ( TokOther "&&" )
, L
    ( Position 48 21 )
    ( Whitespace " " )
, L
    ( Position 48 22 )
    ( TokOther "<" )
, L
    ( Position 48 23 )
    ( Whitespace " " )
, L
    ( Position 48 24 )
    ( TokSym "2.8" )
, L
    ( Position 48 27 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "-Wall" )
, L
    ( Position 50 10 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "default-language" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 16 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "source-repository" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokSym "head" )
, L
    ( Position 54 23 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "type" )
, L
    ( Position 55 7 ) Colon
, L
    ( Position 55 8 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "git" )
, L
    ( Position 56 8 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "location" )
, L
    ( Position 57 11 ) Colon
, L
    ( Position 57 12 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "https" )
, L
    ( Position 58 10 ) Colon
, L
    ( Position 58 11 )
    ( TokOther "//" )
, L
    ( Position 58 13 )
    ( TokSym "github.com" )
, L
    ( Position 58 23 )
    ( TokOther "/" )
, L
    ( Position 58 24 )
    ( TokSym "chessai" )
, L
    ( Position 58 31 )
    ( TokOther "/" )
, L
    ( Position 58 32 )
    ( TokSym "gw.git" )
, L
    ( Position 58 38 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 ) EOF
]
