[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "reflex-dom-colonnade" )
, L
    ( Position 1 42 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.2" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Use" )
, L
    ( Position 3 25 )
    ( Whitespace " " )
, L
    ( Position 3 26 )
    ( TokSym "colonnade" )
, L
    ( Position 3 35 )
    ( Whitespace " " )
, L
    ( Position 3 36 )
    ( TokSym "with" )
, L
    ( Position 3 40 )
    ( Whitespace " " )
, L
    ( Position 3 41 )
    ( TokSym "reflex-dom" )
, L
    ( Position 3 51 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Please" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "see" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "README.md" )
, L
    ( Position 4 42 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "github.com" )
, L
    ( Position 5 40 )
    ( TokOther "/" )
, L
    ( Position 5 41 )
    ( TokSym "andrewthad" )
, L
    ( Position 5 51 )
    ( TokOther "/" )
, L
    ( Position 5 52 )
    ( TokSym "colonnade" )
, L
    ( Position 5 61 )
    ( TokOther "#" )
, L
    ( Position 5 62 )
    ( TokSym "readme" )
, L
    ( Position 5 68 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "BSD3" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Andrew" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Martin" )
, L
    ( Position 8 35 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "andrew.thaddeus" )
, L
    ( Position 9 37 )
    ( TokOther "@" )
, L
    ( Position 9 38 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 47 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "copyright" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "           " )
, L
    ( Position 10 22 )
    ( TokSym "2016" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Andrew" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "Martin" )
, L
    ( Position 10 40 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "web" )
, L
    ( Position 11 25 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 13 14 ) Colon
, L
    ( Position 13 15 )
    ( Whitespace "       " )
, L
    ( Position 13 22 )
    ( TokOther ">=" )
, L
    ( Position 13 24 )
    ( TokSym "1.10" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "library" )
, L
    ( Position 15 8 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 16 17 ) Colon
, L
    ( Position 16 18 )
    ( Whitespace "      " )
, L
    ( Position 16 24 )
    ( TokSym "src" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "Reflex.Dom.Colonnade" )
, L
    ( Position 18 25 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 6 )
, L
    ( Position 20 7 )
    ( TokSym "base" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokOther ">=" )
, L
    ( Position 20 14 )
    ( Whitespace " " )
, L
    ( Position 20 15 )
    ( TokSym "4.7" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokOther "&&" )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokOther "<" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "5" )
, L
    ( Position 20 25 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokOther "," )
, L
    ( Position 21 6 )
    ( Whitespace " " )
, L
    ( Position 21 7 )
    ( TokSym "colonnade" )
, L
    ( Position 21 16 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokOther "," )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokSym "contravariant" )
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokOther "," )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokSym "vector" )
, L
    ( Position 23 13 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokOther "," )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokSym "reflex" )
, L
    ( Position 24 13 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokOther "," )
, L
    ( Position 25 6 )
    ( Whitespace " " )
, L
    ( Position 25 7 )
    ( TokSym "reflex-dom" )
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokOther "," )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokSym "containers" )
, L
    ( Position 26 17 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "default-language" )
, L
    ( Position 27 19 ) Colon
, L
    ( Position 27 20 )
    ( Whitespace "    " )
, L
    ( Position 27 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 27 35 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "source-repository" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "head" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "type" )
, L
    ( Position 30 7 ) Colon
, L
    ( Position 30 8 )
    ( Whitespace "     " )
, L
    ( Position 30 13 )
    ( TokSym "git" )
, L
    ( Position 30 16 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "location" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "https" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( TokOther "//" )
, L
    ( Position 31 21 )
    ( TokSym "github.com" )
, L
    ( Position 31 31 )
    ( TokOther "/" )
, L
    ( Position 31 32 )
    ( TokSym "andrewthad" )
, L
    ( Position 31 42 )
    ( TokOther "/" )
, L
    ( Position 31 43 )
    ( TokSym "colonnade" )
, L
    ( Position 31 52 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 ) EOF
]
