[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "asap" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.0.4" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Atlassian" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "Service" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "Authentication" )
, L
    ( Position 3 54 )
    ( Whitespace " " )
, L
    ( Position 3 55 )
    ( TokSym "Protocol" )
, L
    ( Position 3 63 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Atlassian" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "Service" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "Authentication" )
, L
    ( Position 4 54 )
    ( Whitespace " " )
, L
    ( Position 4 55 )
    ( TokSym "Protocol." )
, L
    ( Position 4 64 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 5 43 )
    ( TokOther "/" )
, L
    ( Position 5 44 )
    ( TokSym "atlassian-marketplace" )
, L
    ( Position 5 65 )
    ( TokOther "/" )
, L
    ( Position 5 66 )
    ( TokSym "haskell-asap" )
, L
    ( Position 5 78 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "              " )
, L
    ( Position 6 22 )
    ( TokSym "Atlassian" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "Marketplace" )
, L
    ( Position 6 43 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "          " )
, L
    ( Position 7 22 )
    ( TokSym "marketplace" )
, L
    ( Position 7 33 )
    ( TokOther "@" )
, L
    ( Position 7 34 )
    ( TokSym "atlassian.com" )
, L
    ( Position 7 47 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "Apache-2.0" )
, L
    ( Position 8 32 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE.txt" )
, L
    ( Position 9 33 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Web" )
, L
    ( Position 10 25 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 12 14 ) Colon
, L
    ( Position 12 15 )
    ( Whitespace "       " )
, L
    ( Position 12 22 )
    ( TokOther ">=" )
, L
    ( Position 12 24 )
    ( TokSym "1.8" )
, L
    ( Position 12 27 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "source-repository" )
, L
    ( Position 14 18 )
    ( Whitespace " " )
, L
    ( Position 14 19 )
    ( TokSym "head" )
, L
    ( Position 14 23 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "type" )
, L
    ( Position 15 7 ) Colon
, L
    ( Position 15 8 )
    ( Whitespace "             " )
, L
    ( Position 15 21 )
    ( TokSym "git" )
, L
    ( Position 15 24 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "location" )
, L
    ( Position 16 11 ) Colon
, L
    ( Position 16 12 )
    ( Whitespace "         " )
, L
    ( Position 16 21 )
    ( TokSym "https" )
, L
    ( Position 16 26 ) Colon
, L
    ( Position 16 27 )
    ( TokOther "//" )
, L
    ( Position 16 29 )
    ( TokSym "bitbucket.org" )
, L
    ( Position 16 42 )
    ( TokOther "/" )
, L
    ( Position 16 43 )
    ( TokSym "atlassian-marketplace" )
, L
    ( Position 16 64 )
    ( TokOther "/" )
, L
    ( Position 16 65 )
    ( TokSym "haskell-asap.git" )
, L
    ( Position 16 81 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "library" )
, L
    ( Position 18 8 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 19 17 ) Colon
, L
    ( Position 19 18 )
    ( Whitespace "      " )
, L
    ( Position 19 24 )
    ( TokSym "lib" )
, L
    ( Position 19 27 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( Whitespace "     " )
, L
    ( Position 20 24 )
    ( TokSym "Web.JWT.ASAP" )
, L
    ( Position 20 36 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "other-modules" )
, L
    ( Position 21 16 ) Colon
, L
    ( Position 21 17 )
    ( Whitespace "       " )
, L
    ( Position 21 24 )
    ( TokSym "Web.JWT.ASAP.Env" )
, L
    ( Position 21 40 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokOther "," )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "Web.JWT.ASAP.Error" )
, L
    ( Position 22 42 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "       " )
, L
    ( Position 23 24 )
    ( TokSym "base" )
, L
    ( Position 23 28 )
    ( Whitespace "                 " )
, L
    ( Position 23 45 )
    ( TokOther ">=" )
, L
    ( Position 23 47 )
    ( Whitespace " " )
, L
    ( Position 23 48 )
    ( TokSym "4.8" )
, L
    ( Position 23 51 )
    ( Whitespace " " )
, L
    ( Position 23 52 )
    ( TokOther "&&" )
, L
    ( Position 23 54 )
    ( Whitespace " " )
, L
    ( Position 23 55 )
    ( TokOther "<" )
, L
    ( Position 23 56 )
    ( Whitespace " " )
, L
    ( Position 23 57 )
    ( TokSym "4.13" )
, L
    ( Position 23 61 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokOther "," )
, L
    ( Position 24 23 )
    ( Whitespace " " )
, L
    ( Position 24 24 )
    ( TokSym "bytestring" )
, L
    ( Position 24 34 )
    ( Whitespace "           " )
, L
    ( Position 24 45 )
    ( TokOther ">=" )
, L
    ( Position 24 47 )
    ( Whitespace " " )
, L
    ( Position 24 48 )
    ( TokSym "0.10.8" )
, L
    ( Position 24 54 )
    ( Whitespace " " )
, L
    ( Position 24 55 )
    ( TokOther "&&" )
, L
    ( Position 24 57 )
    ( Whitespace " " )
, L
    ( Position 24 58 )
    ( TokOther "<" )
, L
    ( Position 24 59 )
    ( Whitespace " " )
, L
    ( Position 24 60 )
    ( TokSym "0.11" )
, L
    ( Position 24 64 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokOther "," )
, L
    ( Position 25 23 )
    ( Whitespace " " )
, L
    ( Position 25 24 )
    ( TokSym "jwt" )
, L
    ( Position 25 27 )
    ( Whitespace "                  " )
, L
    ( Position 25 45 )
    ( TokOther ">=" )
, L
    ( Position 25 47 )
    ( Whitespace " " )
, L
    ( Position 25 48 )
    ( TokSym "0.10" )
, L
    ( Position 25 52 )
    ( Whitespace " " )
, L
    ( Position 25 53 )
    ( TokOther "&&" )
, L
    ( Position 25 55 )
    ( Whitespace " " )
, L
    ( Position 25 56 )
    ( TokOther "<" )
, L
    ( Position 25 57 )
    ( Whitespace " " )
, L
    ( Position 25 58 )
    ( TokSym "0.11" )
, L
    ( Position 25 62 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "mtl" )
, L
    ( Position 26 27 )
    ( Whitespace "                  " )
, L
    ( Position 26 45 )
    ( TokOther ">=" )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "2.2.2" )
, L
    ( Position 26 53 )
    ( Whitespace " " )
, L
    ( Position 26 54 )
    ( TokOther "&&" )
, L
    ( Position 26 56 )
    ( Whitespace " " )
, L
    ( Position 26 57 )
    ( TokOther "<" )
, L
    ( Position 26 58 )
    ( Whitespace " " )
, L
    ( Position 26 59 )
    ( TokSym "2.3" )
, L
    ( Position 26 62 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "text" )
, L
    ( Position 27 28 )
    ( Whitespace "                 " )
, L
    ( Position 27 45 )
    ( TokOther ">=" )
, L
    ( Position 27 47 )
    ( Whitespace " " )
, L
    ( Position 27 48 )
    ( TokSym "1.2" )
, L
    ( Position 27 51 )
    ( Whitespace " " )
, L
    ( Position 27 52 )
    ( TokOther "&&" )
, L
    ( Position 27 54 )
    ( Whitespace " " )
, L
    ( Position 27 55 )
    ( TokOther "<" )
, L
    ( Position 27 56 )
    ( Whitespace " " )
, L
    ( Position 27 57 )
    ( TokSym "1.3" )
, L
    ( Position 27 60 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "time" )
, L
    ( Position 28 28 )
    ( Whitespace "                 " )
, L
    ( Position 28 45 )
    ( TokOther ">=" )
, L
    ( Position 28 47 )
    ( Whitespace " " )
, L
    ( Position 28 48 )
    ( TokSym "1.8" )
, L
    ( Position 28 51 )
    ( Whitespace " " )
, L
    ( Position 28 52 )
    ( TokOther "&&" )
, L
    ( Position 28 54 )
    ( Whitespace " " )
, L
    ( Position 28 55 )
    ( TokOther "<" )
, L
    ( Position 28 56 )
    ( Whitespace " " )
, L
    ( Position 28 57 )
    ( TokSym "1.9" )
, L
    ( Position 28 60 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "semigroups" )
, L
    ( Position 29 34 )
    ( Whitespace "           " )
, L
    ( Position 29 45 )
    ( TokOther ">=" )
, L
    ( Position 29 47 )
    ( Whitespace " " )
, L
    ( Position 29 48 )
    ( TokSym "0.18" )
, L
    ( Position 29 52 )
    ( Whitespace " " )
, L
    ( Position 29 53 )
    ( TokOther "&&" )
, L
    ( Position 29 55 )
    ( Whitespace " " )
, L
    ( Position 29 56 )
    ( TokOther "<" )
, L
    ( Position 29 57 )
    ( Whitespace " " )
, L
    ( Position 29 58 )
    ( TokSym "0.19" )
, L
    ( Position 29 62 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "lens" )
, L
    ( Position 30 28 )
    ( Whitespace "                 " )
, L
    ( Position 30 45 )
    ( TokOther ">=" )
, L
    ( Position 30 47 )
    ( Whitespace " " )
, L
    ( Position 30 48 )
    ( TokSym "4.15" )
, L
    ( Position 30 52 )
    ( Whitespace " " )
, L
    ( Position 30 53 )
    ( TokOther "&&" )
, L
    ( Position 30 55 )
    ( Whitespace " " )
, L
    ( Position 30 56 )
    ( TokOther "<" )
, L
    ( Position 30 57 )
    ( Whitespace " " )
, L
    ( Position 30 58 )
    ( TokSym "4.18" )
, L
    ( Position 30 62 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "uuid" )
, L
    ( Position 31 28 )
    ( Whitespace "                 " )
, L
    ( Position 31 45 )
    ( TokOther ">=" )
, L
    ( Position 31 47 )
    ( Whitespace " " )
, L
    ( Position 31 48 )
    ( TokSym "1.3" )
, L
    ( Position 31 51 )
    ( Whitespace " " )
, L
    ( Position 31 52 )
    ( TokOther "&&" )
, L
    ( Position 31 54 )
    ( Whitespace " " )
, L
    ( Position 31 55 )
    ( TokOther "<" )
, L
    ( Position 31 56 )
    ( Whitespace " " )
, L
    ( Position 31 57 )
    ( TokSym "1.4" )
, L
    ( Position 31 60 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "test-suite" )
, L
    ( Position 33 11 )
    ( Whitespace " " )
, L
    ( Position 33 12 )
    ( TokSym "asap-tests" )
, L
    ( Position 33 22 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "type" )
, L
    ( Position 34 7 ) Colon
, L
    ( Position 34 8 )
    ( Whitespace "                " )
, L
    ( Position 34 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 34 42 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "      " )
, L
    ( Position 35 24 )
    ( TokSym "test" )
, L
    ( Position 35 28 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "main-is" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace "             " )
, L
    ( Position 36 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 36 31 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "other-modules" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "       " )
, L
    ( Position 37 24 )
    ( TokSym "Util" )
, L
    ( Position 37 28 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "build-depends" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "       " )
, L
    ( Position 38 24 )
    ( TokSym "asap" )
, L
    ( Position 38 28 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokOther "," )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "base" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "," )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "mtl" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace " " )
, L
    ( Position 41 24 )
    ( TokSym "time" )
, L
    ( Position 41 28 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "jwt" )
, L
    ( Position 42 27 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokOther "," )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "text" )
, L
    ( Position 43 28 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokOther "," )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "hedgehog" )
, L
    ( Position 44 32 )
    ( Whitespace "             " )
, L
    ( Position 44 45 )
    ( TokOther ">=" )
, L
    ( Position 44 47 )
    ( Whitespace " " )
, L
    ( Position 44 48 )
    ( TokSym "0.6" )
, L
    ( Position 44 51 )
    ( Whitespace " " )
, L
    ( Position 44 52 )
    ( TokOther "&&" )
, L
    ( Position 44 54 )
    ( Whitespace " " )
, L
    ( Position 44 55 )
    ( TokOther "<" )
, L
    ( Position 44 56 )
    ( Whitespace " " )
, L
    ( Position 44 57 )
    ( TokSym "0.7" )
, L
    ( Position 44 60 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 ) EOF
]
