[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "gloss-examples" )
, L
    ( Position 1 36 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "1.8.2.1" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "MIT" )
, L
    ( Position 3 25 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "        " )
, L
    ( Position 4 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 29 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "              " )
, L
    ( Position 5 22 )
    ( TokSym "Ben" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "Lippmeier" )
, L
    ( Position 5 35 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 6 11 ) Colon
, L
    ( Position 6 12 )
    ( Whitespace "          " )
, L
    ( Position 6 22 )
    ( TokSym "benl" )
, L
    ( Position 6 26 )
    ( TokOther "@" )
, L
    ( Position 6 27 )
    ( TokSym "ouroborus.net" )
, L
    ( Position 6 40 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "          " )
, L
    ( Position 7 22 )
    ( TokSym "Simple" )
, L
    ( Position 7 28 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 8 14 ) Colon
, L
    ( Position 8 15 )
    ( Whitespace "       " )
, L
    ( Position 8 22 )
    ( TokOther ">=" )
, L
    ( Position 8 24 )
    ( TokSym "1.6" )
, L
    ( Position 8 27 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Stability" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace "           " )
, L
    ( Position 9 22 )
    ( TokSym "experimental" )
, L
    ( Position 9 34 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Graphics" )
, L
    ( Position 10 30 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "http" )
, L
    ( Position 11 26 ) Colon
, L
    ( Position 11 27 )
    ( TokOther "//" )
, L
    ( Position 11 29 )
    ( TokSym "gloss.ouroborus.net" )
, L
    ( Position 11 48 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "         " )
, L
    ( Position 12 22 )
    ( TokSym "gloss" )
, L
    ( Position 12 27 )
    ( TokOther "@" )
, L
    ( Position 12 28 )
    ( TokSym "ouroborus.net" )
, L
    ( Position 12 41 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "         " )
, L
    ( Position 13 22 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 1 )
, L
    ( Position 14 2 )
    ( TokSym "Examples" )
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "using" )
, L
    ( Position 14 16 )
    ( Whitespace " " )
, L
    ( Position 14 17 )
    ( TokSym "the" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "gloss" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "graphics" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "library." )
, L
    ( Position 14 44 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 8 )
, L
    ( Position 15 9 )
    ( TokSym "A" )
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "mixed" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "bag" )
, L
    ( Position 15 20 )
    ( Whitespace " " )
, L
    ( Position 15 21 )
    ( TokSym "of" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "fractals" )
, L
    ( Position 15 32 )
    ( TokOther "," )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "particle" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "simulations" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "and" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "cellular" )
, L
    ( Position 15 67 )
    ( Whitespace " " )
, L
    ( Position 15 68 )
    ( TokSym "automata." )
, L
    ( Position 15 77 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 8 )
, L
    ( Position 18 9 )
    ( TokSym "Examples" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "using" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "the" )
, L
    ( Position 18 27 )
    ( Whitespace " " )
, L
    ( Position 18 28 )
    ( TokSym "gloss" )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "library" )
, L
    ( Position 18 41 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "source-repository" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokSym "head" )
, L
    ( Position 20 23 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 8 )
, L
    ( Position 21 9 )
    ( TokSym "type" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "           " )
, L
    ( Position 21 25 )
    ( TokSym "git" )
, L
    ( Position 21 28 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 8 )
, L
    ( Position 22 9 )
    ( TokSym "location" )
, L
    ( Position 22 17 ) Colon
, L
    ( Position 22 18 )
    ( Whitespace "       " )
, L
    ( Position 22 25 )
    ( TokSym "https" )
, L
    ( Position 22 30 ) Colon
, L
    ( Position 22 31 )
    ( TokOther "//" )
, L
    ( Position 22 33 )
    ( TokSym "github.com" )
, L
    ( Position 22 43 )
    ( TokOther "/" )
, L
    ( Position 22 44 )
    ( TokSym "benl23x5" )
, L
    ( Position 22 52 )
    ( TokOther "/" )
, L
    ( Position 22 53 )
    ( TokSym "gloss" )
, L
    ( Position 22 58 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Executable" )
, L
    ( Position 24 11 )
    ( Whitespace " " )
, L
    ( Position 24 12 )
    ( TokSym "gloss-bitmap" )
, L
    ( Position 24 24 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 8 )
, L
    ( Position 26 9 )
    ( TokSym "base" )
, L
    ( Position 26 13 )
    ( Whitespace "           " )
, L
    ( Position 26 24 )
    ( TokOther "==" )
, L
    ( Position 26 26 )
    ( Whitespace " " )
, L
    ( Position 26 27 )
    ( TokSym "4.7." )
, L
    ( Position 26 31 )
    ( TokOther "*," )
, L
    ( Position 26 33 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 8 )
, L
    ( Position 27 9 )
    ( TokSym "bytestring" )
, L
    ( Position 27 19 )
    ( Whitespace "     " )
, L
    ( Position 27 24 )
    ( TokOther "==" )
, L
    ( Position 27 26 )
    ( Whitespace " " )
, L
    ( Position 27 27 )
    ( TokSym "0.10." )
, L
    ( Position 27 32 )
    ( TokOther "*," )
, L
    ( Position 27 34 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 8 )
, L
    ( Position 28 9 )
    ( TokSym "bmp" )
, L
    ( Position 28 12 )
    ( Whitespace "            " )
, L
    ( Position 28 24 )
    ( TokOther "==" )
, L
    ( Position 28 26 )
    ( Whitespace " " )
, L
    ( Position 28 27 )
    ( TokSym "1.2." )
, L
    ( Position 28 31 )
    ( TokOther "*," )
, L
    ( Position 28 33 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 8 )
, L
    ( Position 29 9 )
    ( TokSym "gloss" )
, L
    ( Position 29 14 )
    ( Whitespace "          " )
, L
    ( Position 29 24 )
    ( TokOther "==" )
, L
    ( Position 29 26 )
    ( Whitespace " " )
, L
    ( Position 29 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 29 33 )
    ( TokOther "*" )
, L
    ( Position 29 34 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "Main-is" )
, L
    ( Position 30 10 ) Colon
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 31 17 ) Colon
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "picture" )
, L
    ( Position 31 26 )
    ( TokOther "/" )
, L
    ( Position 31 27 )
    ( TokSym "Bitmap" )
, L
    ( Position 31 33 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace "    " )
, L
    ( Position 32 19 )
    ( TokSym "-threaded" )
, L
    ( Position 32 28 )
    ( Whitespace " " )
, L
    ( Position 32 29 )
    ( TokSym "-O2" )
, L
    ( Position 32 32 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "Executable" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "gloss-boids" )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 8 )
, L
    ( Position 37 9 )
    ( TokSym "base" )
, L
    ( Position 37 13 )
    ( Whitespace "           " )
, L
    ( Position 37 24 )
    ( TokOther "==" )
, L
    ( Position 37 26 )
    ( Whitespace " " )
, L
    ( Position 37 27 )
    ( TokSym "4.7." )
, L
    ( Position 37 31 )
    ( TokOther "*," )
, L
    ( Position 37 33 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "gloss" )
, L
    ( Position 38 14 )
    ( Whitespace "          " )
, L
    ( Position 38 24 )
    ( TokOther "==" )
, L
    ( Position 38 26 )
    ( Whitespace " " )
, L
    ( Position 38 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 38 33 )
    ( TokOther "*" )
, L
    ( Position 38 34 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Main-is" )
, L
    ( Position 39 10 ) Colon
, L
    ( Position 39 11 )
    ( Whitespace "        " )
, L
    ( Position 39 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "other-modules" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace "  " )
, L
    ( Position 40 19 )
    ( TokSym "KDTree2d" )
, L
    ( Position 40 27 )
    ( Whitespace " " )
, L
    ( Position 40 28 )
    ( TokSym "Vec2" )
, L
    ( Position 40 32 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 41 17 ) Colon
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "picture" )
, L
    ( Position 41 26 )
    ( TokOther "/" )
, L
    ( Position 41 27 )
    ( TokSym "Boids" )
, L
    ( Position 41 32 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace "    " )
, L
    ( Position 42 19 )
    ( TokSym "-threaded" )
, L
    ( Position 42 28 )
    ( Whitespace " " )
, L
    ( Position 42 29 )
    ( TokSym "-O2" )
, L
    ( Position 42 32 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "Executable" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "gloss-clock" )
, L
    ( Position 45 23 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace " " )
, L
    ( Position 46 18 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokSym "base" )
, L
    ( Position 47 13 )
    ( Whitespace "            " )
, L
    ( Position 47 25 )
    ( TokOther "==" )
, L
    ( Position 47 27 )
    ( Whitespace " " )
, L
    ( Position 47 28 )
    ( TokSym "4.7." )
, L
    ( Position 47 32 )
    ( TokOther "*," )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 8 )
, L
    ( Position 48 9 )
    ( TokSym "gloss" )
, L
    ( Position 48 14 )
    ( Whitespace "           " )
, L
    ( Position 48 25 )
    ( TokOther "==" )
, L
    ( Position 48 27 )
    ( Whitespace " " )
, L
    ( Position 48 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 48 34 )
    ( TokOther "*" )
, L
    ( Position 48 35 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "Main-is" )
, L
    ( Position 49 10 ) Colon
, L
    ( Position 49 11 )
    ( Whitespace "        " )
, L
    ( Position 49 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 49 26 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 50 17 ) Colon
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "picture" )
, L
    ( Position 50 26 )
    ( TokOther "/" )
, L
    ( Position 50 27 )
    ( TokSym "Clock" )
, L
    ( Position 50 32 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace "    " )
, L
    ( Position 51 19 )
    ( TokSym "-threaded" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "-O2" )
, L
    ( Position 51 32 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "Executable" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokSym "gloss-conway" )
, L
    ( Position 54 24 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "base" )
, L
    ( Position 56 13 )
    ( Whitespace "            " )
, L
    ( Position 56 25 )
    ( TokOther "==" )
, L
    ( Position 56 27 )
    ( Whitespace " " )
, L
    ( Position 56 28 )
    ( TokSym "4.7." )
, L
    ( Position 56 32 )
    ( TokOther "*," )
, L
    ( Position 56 34 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "vector" )
, L
    ( Position 57 15 )
    ( Whitespace "          " )
, L
    ( Position 57 25 )
    ( TokOther "==" )
, L
    ( Position 57 27 )
    ( Whitespace " " )
, L
    ( Position 57 28 )
    ( TokSym "0.10." )
, L
    ( Position 57 33 )
    ( TokOther "*," )
, L
    ( Position 57 35 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "gloss" )
, L
    ( Position 58 14 )
    ( Whitespace "           " )
, L
    ( Position 58 25 )
    ( TokOther "==" )
, L
    ( Position 58 27 )
    ( Whitespace " " )
, L
    ( Position 58 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 58 34 )
    ( TokOther "*" )
, L
    ( Position 58 35 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "Main-is" )
, L
    ( Position 59 10 ) Colon
, L
    ( Position 59 11 )
    ( Whitespace "        " )
, L
    ( Position 59 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 59 26 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "other-modules" )
, L
    ( Position 60 16 ) Colon
, L
    ( Position 60 17 )
    ( Whitespace "  " )
, L
    ( Position 60 19 )
    ( TokSym "Cell" )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "World" )
, L
    ( Position 60 29 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 61 17 ) Colon
, L
    ( Position 61 18 )
    ( Whitespace " " )
, L
    ( Position 61 19 )
    ( TokSym "picture" )
, L
    ( Position 61 26 )
    ( TokOther "/" )
, L
    ( Position 61 27 )
    ( TokSym "Conway" )
, L
    ( Position 61 33 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace "    " )
, L
    ( Position 62 19 )
    ( TokSym "-threaded" )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokSym "-O2" )
, L
    ( Position 62 32 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "Executable" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "gloss-draw" )
, L
    ( Position 65 22 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 66 16 ) Colon
, L
    ( Position 66 17 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokSym "base" )
, L
    ( Position 67 13 )
    ( Whitespace "           " )
, L
    ( Position 67 24 )
    ( TokOther "==" )
, L
    ( Position 67 26 )
    ( Whitespace " " )
, L
    ( Position 67 27 )
    ( TokSym "4.7." )
, L
    ( Position 67 31 )
    ( TokOther "*," )
, L
    ( Position 67 33 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 8 )
, L
    ( Position 68 9 )
    ( TokSym "gloss" )
, L
    ( Position 68 14 )
    ( Whitespace "          " )
, L
    ( Position 68 24 )
    ( TokOther "==" )
, L
    ( Position 68 26 )
    ( Whitespace " " )
, L
    ( Position 68 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 68 33 )
    ( TokOther "*" )
, L
    ( Position 68 34 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "Main-is" )
, L
    ( Position 69 10 ) Colon
, L
    ( Position 69 11 )
    ( Whitespace "        " )
, L
    ( Position 69 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 69 26 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 70 17 ) Colon
, L
    ( Position 70 18 )
    ( Whitespace " " )
, L
    ( Position 70 19 )
    ( TokSym "picture" )
, L
    ( Position 70 26 )
    ( TokOther "/" )
, L
    ( Position 70 27 )
    ( TokSym "Draw" )
, L
    ( Position 70 31 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 71 14 ) Colon
, L
    ( Position 71 15 )
    ( Whitespace "    " )
, L
    ( Position 71 19 )
    ( TokSym "-threaded" )
, L
    ( Position 71 28 )
    ( Whitespace " " )
, L
    ( Position 71 29 )
    ( TokSym "-O2" )
, L
    ( Position 71 32 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "Executable" )
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "gloss-easy" )
, L
    ( Position 74 22 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 8 )
, L
    ( Position 76 9 )
    ( TokSym "base" )
, L
    ( Position 76 13 )
    ( Whitespace "            " )
, L
    ( Position 76 25 )
    ( TokOther "==" )
, L
    ( Position 76 27 )
    ( Whitespace " " )
, L
    ( Position 76 28 )
    ( TokSym "4.7." )
, L
    ( Position 76 32 )
    ( TokOther "*," )
, L
    ( Position 76 34 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 8 )
, L
    ( Position 77 9 )
    ( TokSym "gloss" )
, L
    ( Position 77 14 )
    ( Whitespace "           " )
, L
    ( Position 77 25 )
    ( TokOther "==" )
, L
    ( Position 77 27 )
    ( Whitespace " " )
, L
    ( Position 77 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 77 34 )
    ( TokOther "*" )
, L
    ( Position 77 35 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "Main-is" )
, L
    ( Position 78 10 ) Colon
, L
    ( Position 78 11 )
    ( Whitespace "        " )
, L
    ( Position 78 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 78 26 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 79 17 ) Colon
, L
    ( Position 79 18 )
    ( Whitespace " " )
, L
    ( Position 79 19 )
    ( TokSym "picture" )
, L
    ( Position 79 26 )
    ( TokOther "/" )
, L
    ( Position 79 27 )
    ( TokSym "Easy" )
, L
    ( Position 79 31 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 80 14 ) Colon
, L
    ( Position 80 15 )
    ( Whitespace "    " )
, L
    ( Position 80 19 )
    ( TokSym "-threaded" )
, L
    ( Position 80 28 )
    ( Whitespace " " )
, L
    ( Position 80 29 )
    ( TokSym "-O2" )
, L
    ( Position 80 32 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 0 )
, L
    ( Position 83 1 )
    ( TokSym "Executable" )
, L
    ( Position 83 11 )
    ( Whitespace " " )
, L
    ( Position 83 12 )
    ( TokSym "gloss-eden" )
, L
    ( Position 83 22 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 84 16 ) Colon
, L
    ( Position 84 17 )
    ( Whitespace " " )
, L
    ( Position 84 18 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 8 )
, L
    ( Position 85 9 )
    ( TokSym "base" )
, L
    ( Position 85 13 )
    ( Whitespace "            " )
, L
    ( Position 85 25 )
    ( TokOther "==" )
, L
    ( Position 85 27 )
    ( Whitespace " " )
, L
    ( Position 85 28 )
    ( TokSym "4.7." )
, L
    ( Position 85 32 )
    ( TokOther "*," )
, L
    ( Position 85 34 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 8 )
, L
    ( Position 86 9 )
    ( TokSym "random" )
, L
    ( Position 86 15 )
    ( Whitespace "          " )
, L
    ( Position 86 25 )
    ( TokOther "==" )
, L
    ( Position 86 27 )
    ( Whitespace " " )
, L
    ( Position 86 28 )
    ( TokSym "1.0." )
, L
    ( Position 86 32 )
    ( TokOther "*," )
, L
    ( Position 86 34 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 8 )
, L
    ( Position 87 9 )
    ( TokSym "gloss" )
, L
    ( Position 87 14 )
    ( Whitespace "           " )
, L
    ( Position 87 25 )
    ( TokOther "==" )
, L
    ( Position 87 27 )
    ( Whitespace " " )
, L
    ( Position 87 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 87 34 )
    ( TokOther "*" )
, L
    ( Position 87 35 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "Main-is" )
, L
    ( Position 88 10 ) Colon
, L
    ( Position 88 11 )
    ( Whitespace "        " )
, L
    ( Position 88 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 88 26 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "other-modules" )
, L
    ( Position 89 16 ) Colon
, L
    ( Position 89 17 )
    ( Whitespace "  " )
, L
    ( Position 89 19 )
    ( TokSym "Cell" )
, L
    ( Position 89 23 )
    ( Whitespace " " )
, L
    ( Position 89 24 )
    ( TokSym "Community" )
, L
    ( Position 89 33 )
    ( Whitespace " " )
, L
    ( Position 89 34 )
    ( TokSym "World" )
, L
    ( Position 89 39 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 90 17 ) Colon
, L
    ( Position 90 18 )
    ( Whitespace " " )
, L
    ( Position 90 19 )
    ( TokSym "picture" )
, L
    ( Position 90 26 )
    ( TokOther "/" )
, L
    ( Position 90 27 )
    ( TokSym "Eden" )
, L
    ( Position 90 31 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 91 14 ) Colon
, L
    ( Position 91 15 )
    ( Whitespace "    " )
, L
    ( Position 91 19 )
    ( TokSym "-threaded" )
, L
    ( Position 91 28 )
    ( Whitespace " " )
, L
    ( Position 91 29 )
    ( TokSym "-O2" )
, L
    ( Position 91 32 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 0 )
, L
    ( Position 94 1 )
    ( TokSym "Executable" )
, L
    ( Position 94 11 )
    ( Whitespace " " )
, L
    ( Position 94 12 )
    ( TokSym "gloss-flake" )
, L
    ( Position 94 23 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 95 16 ) Colon
, L
    ( Position 95 17 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 8 )
, L
    ( Position 96 9 )
    ( TokSym "base" )
, L
    ( Position 96 13 )
    ( Whitespace "            " )
, L
    ( Position 96 25 )
    ( TokOther "==" )
, L
    ( Position 96 27 )
    ( Whitespace " " )
, L
    ( Position 96 28 )
    ( TokSym "4.7." )
, L
    ( Position 96 32 )
    ( TokOther "*," )
, L
    ( Position 96 34 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 8 )
, L
    ( Position 97 9 )
    ( TokSym "gloss" )
, L
    ( Position 97 14 )
    ( Whitespace "           " )
, L
    ( Position 97 25 )
    ( TokOther "==" )
, L
    ( Position 97 27 )
    ( Whitespace " " )
, L
    ( Position 97 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 97 34 )
    ( TokOther "*" )
, L
    ( Position 97 35 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "Main-is" )
, L
    ( Position 98 10 ) Colon
, L
    ( Position 98 11 )
    ( Whitespace "        " )
, L
    ( Position 98 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 98 26 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 2 )
, L
    ( Position 99 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 99 17 ) Colon
, L
    ( Position 99 18 )
    ( Whitespace " " )
, L
    ( Position 99 19 )
    ( TokSym "picture" )
, L
    ( Position 99 26 )
    ( TokOther "/" )
, L
    ( Position 99 27 )
    ( TokSym "Flake" )
, L
    ( Position 99 32 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 100 14 ) Colon
, L
    ( Position 100 15 )
    ( Whitespace "    " )
, L
    ( Position 100 19 )
    ( TokSym "-threaded" )
, L
    ( Position 100 28 )
    ( Whitespace " " )
, L
    ( Position 100 29 )
    ( TokSym "-O2" )
, L
    ( Position 100 32 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 0 )
, L
    ( Position 103 1 )
    ( TokSym "Executable" )
, L
    ( Position 103 11 )
    ( Whitespace " " )
, L
    ( Position 103 12 )
    ( TokSym "gloss-gameevent" )
, L
    ( Position 103 27 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 104 16 ) Colon
, L
    ( Position 104 17 )
    ( Whitespace " " )
, L
    ( Position 104 18 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 8 )
, L
    ( Position 105 9 )
    ( TokSym "base" )
, L
    ( Position 105 13 )
    ( Whitespace "            " )
, L
    ( Position 105 25 )
    ( TokOther "==" )
, L
    ( Position 105 27 )
    ( Whitespace " " )
, L
    ( Position 105 28 )
    ( TokSym "4.7." )
, L
    ( Position 105 32 )
    ( TokOther "*," )
, L
    ( Position 105 34 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 8 )
, L
    ( Position 106 9 )
    ( TokSym "gloss" )
, L
    ( Position 106 14 )
    ( Whitespace "           " )
, L
    ( Position 106 25 )
    ( TokOther "==" )
, L
    ( Position 106 27 )
    ( Whitespace " " )
, L
    ( Position 106 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 106 34 )
    ( TokOther "*" )
, L
    ( Position 106 35 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "Main-is" )
, L
    ( Position 107 10 ) Colon
, L
    ( Position 107 11 )
    ( Whitespace "        " )
, L
    ( Position 107 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 107 26 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 108 17 ) Colon
, L
    ( Position 108 18 )
    ( Whitespace " " )
, L
    ( Position 108 19 )
    ( TokSym "picture" )
, L
    ( Position 108 26 )
    ( TokOther "/" )
, L
    ( Position 108 27 )
    ( TokSym "GameEvent" )
, L
    ( Position 108 36 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 109 14 ) Colon
, L
    ( Position 109 15 )
    ( Whitespace "    " )
, L
    ( Position 109 19 )
    ( TokSym "-threaded" )
, L
    ( Position 109 28 )
    ( Whitespace " " )
, L
    ( Position 109 29 )
    ( TokSym "-O2" )
, L
    ( Position 109 32 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 0 )
, L
    ( Position 112 1 )
    ( TokSym "Executable" )
, L
    ( Position 112 11 )
    ( Whitespace " " )
, L
    ( Position 112 12 )
    ( TokSym "gloss-hello" )
, L
    ( Position 112 23 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 2 )
, L
    ( Position 113 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 113 16 ) Colon
, L
    ( Position 113 17 )
    ( Whitespace " " )
, L
    ( Position 113 18 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 8 )
, L
    ( Position 114 9 )
    ( TokSym "base" )
, L
    ( Position 114 13 )
    ( Whitespace "            " )
, L
    ( Position 114 25 )
    ( TokOther "==" )
, L
    ( Position 114 27 )
    ( Whitespace " " )
, L
    ( Position 114 28 )
    ( TokSym "4.7." )
, L
    ( Position 114 32 )
    ( TokOther "*," )
, L
    ( Position 114 34 )
    ( Whitespace " " )
, L
    ( Position 114 35 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 8 )
, L
    ( Position 115 9 )
    ( TokSym "gloss" )
, L
    ( Position 115 14 )
    ( Whitespace "           " )
, L
    ( Position 115 25 )
    ( TokOther "==" )
, L
    ( Position 115 27 )
    ( Whitespace " " )
, L
    ( Position 115 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 115 34 )
    ( TokOther "*" )
, L
    ( Position 115 35 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 2 )
, L
    ( Position 116 3 )
    ( TokSym "Main-is" )
, L
    ( Position 116 10 ) Colon
, L
    ( Position 116 11 )
    ( Whitespace "        " )
, L
    ( Position 116 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 116 26 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 117 17 ) Colon
, L
    ( Position 117 18 )
    ( Whitespace " " )
, L
    ( Position 117 19 )
    ( TokSym "picture" )
, L
    ( Position 117 26 )
    ( TokOther "/" )
, L
    ( Position 117 27 )
    ( TokSym "Hello" )
, L
    ( Position 117 32 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 2 )
, L
    ( Position 118 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 118 14 ) Colon
, L
    ( Position 118 15 )
    ( Whitespace "    " )
, L
    ( Position 118 19 )
    ( TokSym "-threaded" )
, L
    ( Position 118 28 )
    ( Whitespace " " )
, L
    ( Position 118 29 )
    ( TokSym "-O2" )
, L
    ( Position 118 32 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 0 )
, L
    ( Position 121 1 )
    ( TokSym "Executable" )
, L
    ( Position 121 11 )
    ( Whitespace " " )
, L
    ( Position 121 12 )
    ( TokSym "gloss-lifespan" )
, L
    ( Position 121 26 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 122 16 ) Colon
, L
    ( Position 122 17 )
    ( Whitespace " " )
, L
    ( Position 122 18 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 8 )
, L
    ( Position 123 9 )
    ( TokSym "base" )
, L
    ( Position 123 13 )
    ( Whitespace "            " )
, L
    ( Position 123 25 )
    ( TokOther "==" )
, L
    ( Position 123 27 )
    ( Whitespace " " )
, L
    ( Position 123 28 )
    ( TokSym "4.7." )
, L
    ( Position 123 32 )
    ( TokOther "*," )
, L
    ( Position 123 34 )
    ( Whitespace " " )
, L
    ( Position 123 35 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 8 )
, L
    ( Position 124 9 )
    ( TokSym "gloss" )
, L
    ( Position 124 14 )
    ( Whitespace "           " )
, L
    ( Position 124 25 )
    ( TokOther "==" )
, L
    ( Position 124 27 )
    ( Whitespace " " )
, L
    ( Position 124 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 124 34 )
    ( TokOther "*," )
, L
    ( Position 124 36 )
    ( Whitespace " " )
, L
    ( Position 124 37 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 8 )
, L
    ( Position 125 9 )
    ( TokSym "random" )
, L
    ( Position 125 15 )
    ( Whitespace "          " )
, L
    ( Position 125 25 )
    ( TokOther "==" )
, L
    ( Position 125 27 )
    ( Whitespace " " )
, L
    ( Position 125 28 )
    ( TokSym "1.0." )
, L
    ( Position 125 32 )
    ( TokOther "*" )
, L
    ( Position 125 33 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 2 )
, L
    ( Position 126 3 )
    ( TokSym "Main-is" )
, L
    ( Position 126 10 ) Colon
, L
    ( Position 126 11 )
    ( Whitespace "        " )
, L
    ( Position 126 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 126 26 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "other-modules" )
, L
    ( Position 127 16 ) Colon
, L
    ( Position 127 17 )
    ( Whitespace "  " )
, L
    ( Position 127 19 )
    ( TokSym "Cell" )
, L
    ( Position 127 23 )
    ( Whitespace " " )
, L
    ( Position 127 24 )
    ( TokSym "Community" )
, L
    ( Position 127 33 )
    ( Whitespace " " )
, L
    ( Position 127 34 )
    ( TokSym "World" )
, L
    ( Position 127 39 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 2 )
, L
    ( Position 128 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 128 17 ) Colon
, L
    ( Position 128 18 )
    ( Whitespace " " )
, L
    ( Position 128 19 )
    ( TokSym "picture" )
, L
    ( Position 128 26 )
    ( TokOther "/" )
, L
    ( Position 128 27 )
    ( TokSym "Lifespan" )
, L
    ( Position 128 35 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 129 14 ) Colon
, L
    ( Position 129 15 )
    ( Whitespace "    " )
, L
    ( Position 129 19 )
    ( TokSym "-threaded" )
, L
    ( Position 129 28 )
    ( Whitespace " " )
, L
    ( Position 129 29 )
    ( TokSym "-O2" )
, L
    ( Position 129 32 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 0 )
, L
    ( Position 132 1 )
    ( TokSym "Executable" )
, L
    ( Position 132 11 )
    ( Whitespace " " )
, L
    ( Position 132 12 )
    ( TokSym "gloss-machina" )
, L
    ( Position 132 25 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 133 16 ) Colon
, L
    ( Position 133 17 )
    ( Whitespace " " )
, L
    ( Position 133 18 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 8 )
, L
    ( Position 134 9 )
    ( TokSym "base" )
, L
    ( Position 134 13 )
    ( Whitespace "            " )
, L
    ( Position 134 25 )
    ( TokOther "==" )
, L
    ( Position 134 27 )
    ( Whitespace " " )
, L
    ( Position 134 28 )
    ( TokSym "4.7." )
, L
    ( Position 134 32 )
    ( TokOther "*," )
, L
    ( Position 134 34 )
    ( Whitespace " " )
, L
    ( Position 134 35 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 8 )
, L
    ( Position 135 9 )
    ( TokSym "gloss" )
, L
    ( Position 135 14 )
    ( Whitespace "           " )
, L
    ( Position 135 25 )
    ( TokOther "==" )
, L
    ( Position 135 27 )
    ( Whitespace " " )
, L
    ( Position 135 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 135 34 )
    ( TokOther "*" )
, L
    ( Position 135 35 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "Main-is" )
, L
    ( Position 136 10 ) Colon
, L
    ( Position 136 11 )
    ( Whitespace "        " )
, L
    ( Position 136 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 136 26 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 2 )
, L
    ( Position 137 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 137 17 ) Colon
, L
    ( Position 137 18 )
    ( Whitespace " " )
, L
    ( Position 137 19 )
    ( TokSym "picture" )
, L
    ( Position 137 26 )
    ( TokOther "/" )
, L
    ( Position 137 27 )
    ( TokSym "Machina" )
, L
    ( Position 137 34 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 138 14 ) Colon
, L
    ( Position 138 15 )
    ( Whitespace "    " )
, L
    ( Position 138 19 )
    ( TokSym "-threaded" )
, L
    ( Position 138 28 )
    ( Whitespace " " )
, L
    ( Position 138 29 )
    ( TokSym "-O2" )
, L
    ( Position 138 32 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Whitespace " 
    " )
, L
    ( Position 140 1 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 0 )
, L
    ( Position 141 1 )
    ( TokSym "Executable" )
, L
    ( Position 141 11 )
    ( Whitespace " " )
, L
    ( Position 141 12 )
    ( TokSym "gloss-occlusion" )
, L
    ( Position 141 27 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 2 )
, L
    ( Position 142 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 142 16 ) Colon
, L
    ( Position 142 17 )
    ( Whitespace " " )
, L
    ( Position 142 18 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 8 )
, L
    ( Position 143 9 )
    ( TokSym "base" )
, L
    ( Position 143 13 )
    ( Whitespace "            " )
, L
    ( Position 143 25 )
    ( TokOther "==" )
, L
    ( Position 143 27 )
    ( Whitespace " " )
, L
    ( Position 143 28 )
    ( TokSym "4.7." )
, L
    ( Position 143 32 )
    ( TokOther "*," )
, L
    ( Position 143 34 )
    ( Whitespace " " )
, L
    ( Position 143 35 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 8 )
, L
    ( Position 144 9 )
    ( TokSym "gloss" )
, L
    ( Position 144 14 )
    ( Whitespace "           " )
, L
    ( Position 144 25 )
    ( TokOther "==" )
, L
    ( Position 144 27 )
    ( Whitespace " " )
, L
    ( Position 144 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 144 34 )
    ( TokOther "*" )
, L
    ( Position 144 35 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "Main-is" )
, L
    ( Position 145 10 ) Colon
, L
    ( Position 145 11 )
    ( Whitespace " " )
, L
    ( Position 145 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 145 19 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 2 )
, L
    ( Position 146 3 )
    ( TokSym "other-modules" )
, L
    ( Position 146 16 ) Colon
, L
    ( Position 146 17 )
    ( Whitespace "  " )
, L
    ( Position 146 19 )
    ( TokSym "Cell" )
, L
    ( Position 146 23 )
    ( Whitespace " " )
, L
    ( Position 146 24 )
    ( TokSym "World" )
, L
    ( Position 146 29 )
    ( Whitespace " " )
, L
    ( Position 146 30 )
    ( TokSym "State" )
, L
    ( Position 146 35 )
    ( Whitespace " " )
, L
    ( Position 146 36 )
    ( TokSym "Data" )
, L
    ( Position 146 40 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 2 )
, L
    ( Position 147 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 147 17 ) Colon
, L
    ( Position 147 18 )
    ( Whitespace " " )
, L
    ( Position 147 19 )
    ( TokSym "picture" )
, L
    ( Position 147 26 )
    ( TokOther "/" )
, L
    ( Position 147 27 )
    ( TokSym "Occlusion" )
, L
    ( Position 147 36 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 148 14 ) Colon
, L
    ( Position 148 15 )
    ( Whitespace "    " )
, L
    ( Position 148 19 )
    ( TokSym "-threaded" )
, L
    ( Position 148 28 )
    ( Whitespace " " )
, L
    ( Position 148 29 )
    ( TokSym "-O2" )
, L
    ( Position 148 32 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 0 )
, L
    ( Position 151 1 )
    ( TokSym "Executable" )
, L
    ( Position 151 11 )
    ( Whitespace " " )
, L
    ( Position 151 12 )
    ( TokSym "gloss-styrene" )
, L
    ( Position 151 25 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 152 16 ) Colon
, L
    ( Position 152 17 )
    ( Whitespace " " )
, L
    ( Position 152 18 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 8 )
, L
    ( Position 153 9 )
    ( TokSym "base" )
, L
    ( Position 153 13 )
    ( Whitespace "            " )
, L
    ( Position 153 25 )
    ( TokOther "==" )
, L
    ( Position 153 27 )
    ( Whitespace " " )
, L
    ( Position 153 28 )
    ( TokSym "4.7." )
, L
    ( Position 153 32 )
    ( TokOther "*," )
, L
    ( Position 153 34 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 8 )
, L
    ( Position 154 9 )
    ( TokSym "ghc-prim" )
, L
    ( Position 154 17 )
    ( Whitespace "        " )
, L
    ( Position 154 25 )
    ( TokOther "==" )
, L
    ( Position 154 27 )
    ( Whitespace " " )
, L
    ( Position 154 28 )
    ( TokSym "0.3." )
, L
    ( Position 154 32 )
    ( TokOther "*," )
, L
    ( Position 154 34 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 8 )
, L
    ( Position 155 9 )
    ( TokSym "containers" )
, L
    ( Position 155 19 )
    ( Whitespace "      " )
, L
    ( Position 155 25 )
    ( TokOther "==" )
, L
    ( Position 155 27 )
    ( Whitespace " " )
, L
    ( Position 155 28 )
    ( TokSym "0.5." )
, L
    ( Position 155 32 )
    ( TokOther "*," )
, L
    ( Position 155 34 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 8 )
, L
    ( Position 156 9 )
    ( TokSym "gloss" )
, L
    ( Position 156 14 )
    ( Whitespace "           " )
, L
    ( Position 156 25 )
    ( TokOther "==" )
, L
    ( Position 156 27 )
    ( Whitespace " " )
, L
    ( Position 156 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 156 34 )
    ( TokOther "*" )
, L
    ( Position 156 35 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 2 )
, L
    ( Position 157 3 )
    ( TokSym "Main-is" )
, L
    ( Position 157 10 ) Colon
, L
    ( Position 157 11 )
    ( Whitespace "        " )
, L
    ( Position 157 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 157 26 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 2 )
, L
    ( Position 158 3 )
    ( TokSym "other-modules" )
, L
    ( Position 158 16 ) Colon
, L
    ( Position 158 17 )
    ( Whitespace "  " )
, L
    ( Position 158 19 )
    ( TokSym "Actor" )
, L
    ( Position 158 24 )
    ( Whitespace " " )
, L
    ( Position 158 25 )
    ( TokSym "Advance" )
, L
    ( Position 158 32 )
    ( Whitespace " " )
, L
    ( Position 158 33 )
    ( TokSym "Collide" )
, L
    ( Position 158 40 )
    ( Whitespace " " )
, L
    ( Position 158 41 )
    ( TokSym "Config" )
, L
    ( Position 158 47 )
    ( Whitespace " " )
, L
    ( Position 158 48 )
    ( TokSym "Contact" )
, L
    ( Position 158 55 )
    ( Whitespace " " )
, L
    ( Position 158 56 )
    ( TokSym "QuadTree" )
, L
    ( Position 158 64 )
    ( Whitespace " " )
, L
    ( Position 158 65 )
    ( TokSym "World" )
, L
    ( Position 158 70 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 2 )
, L
    ( Position 159 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 159 17 ) Colon
, L
    ( Position 159 18 )
    ( Whitespace " " )
, L
    ( Position 159 19 )
    ( TokSym "picture" )
, L
    ( Position 159 26 )
    ( TokOther "/" )
, L
    ( Position 159 27 )
    ( TokSym "Styrene" )
, L
    ( Position 159 34 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 2 )
, L
    ( Position 160 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 160 14 ) Colon
, L
    ( Position 160 15 )
    ( Whitespace "    " )
, L
    ( Position 160 19 )
    ( TokSym "-threaded" )
, L
    ( Position 160 28 )
    ( Whitespace " " )
, L
    ( Position 160 29 )
    ( TokSym "-O2" )
, L
    ( Position 160 32 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 0 )
, L
    ( Position 163 1 )
    ( TokSym "Executable" )
, L
    ( Position 163 11 )
    ( Whitespace " " )
, L
    ( Position 163 12 )
    ( TokSym "gloss-tree" )
, L
    ( Position 163 22 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 2 )
, L
    ( Position 164 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 164 16 ) Colon
, L
    ( Position 164 17 )
    ( Whitespace " " )
, L
    ( Position 164 18 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 8 )
, L
    ( Position 165 9 )
    ( TokSym "base" )
, L
    ( Position 165 13 )
    ( Whitespace "            " )
, L
    ( Position 165 25 )
    ( TokOther "==" )
, L
    ( Position 165 27 )
    ( Whitespace " " )
, L
    ( Position 165 28 )
    ( TokSym "4.7." )
, L
    ( Position 165 32 )
    ( TokOther "*," )
, L
    ( Position 165 34 )
    ( Whitespace " " )
, L
    ( Position 165 35 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 8 )
, L
    ( Position 166 9 )
    ( TokSym "gloss" )
, L
    ( Position 166 14 )
    ( Whitespace "           " )
, L
    ( Position 166 25 )
    ( TokOther "==" )
, L
    ( Position 166 27 )
    ( Whitespace " " )
, L
    ( Position 166 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 166 34 )
    ( TokOther "*" )
, L
    ( Position 166 35 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 2 )
, L
    ( Position 167 3 )
    ( TokSym "Main-is" )
, L
    ( Position 167 10 ) Colon
, L
    ( Position 167 11 )
    ( Whitespace "        " )
, L
    ( Position 167 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 167 26 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 168 17 ) Colon
, L
    ( Position 168 18 )
    ( Whitespace " " )
, L
    ( Position 168 19 )
    ( TokSym "picture" )
, L
    ( Position 168 26 )
    ( TokOther "/" )
, L
    ( Position 168 27 )
    ( TokSym "Tree" )
, L
    ( Position 168 31 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 2 )
, L
    ( Position 169 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 169 14 ) Colon
, L
    ( Position 169 15 )
    ( Whitespace "    " )
, L
    ( Position 169 19 )
    ( TokSym "-threaded" )
, L
    ( Position 169 28 )
    ( Whitespace " " )
, L
    ( Position 169 29 )
    ( TokSym "-O2" )
, L
    ( Position 169 32 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 0 )
, L
    ( Position 172 1 )
    ( TokSym "Executable" )
, L
    ( Position 172 11 )
    ( Whitespace " " )
, L
    ( Position 172 12 )
    ( TokSym "gloss-visibility" )
, L
    ( Position 172 28 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 2 )
, L
    ( Position 173 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 173 16 ) Colon
, L
    ( Position 173 17 )
    ( Whitespace " " )
, L
    ( Position 173 18 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 8 )
, L
    ( Position 174 9 )
    ( TokSym "base" )
, L
    ( Position 174 13 )
    ( Whitespace "            " )
, L
    ( Position 174 25 )
    ( TokOther "==" )
, L
    ( Position 174 27 )
    ( Whitespace " " )
, L
    ( Position 174 28 )
    ( TokSym "4.7." )
, L
    ( Position 174 32 )
    ( TokOther "*," )
, L
    ( Position 174 34 )
    ( Whitespace " " )
, L
    ( Position 174 35 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 8 )
, L
    ( Position 175 9 )
    ( TokSym "vector" )
, L
    ( Position 175 15 )
    ( Whitespace "          " )
, L
    ( Position 175 25 )
    ( TokOther "==" )
, L
    ( Position 175 27 )
    ( Whitespace " " )
, L
    ( Position 175 28 )
    ( TokSym "0.10." )
, L
    ( Position 175 33 )
    ( TokOther "*," )
, L
    ( Position 175 35 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 8 )
, L
    ( Position 176 9 )
    ( TokSym "gloss" )
, L
    ( Position 176 14 )
    ( Whitespace "           " )
, L
    ( Position 176 25 )
    ( TokOther "==" )
, L
    ( Position 176 27 )
    ( Whitespace " " )
, L
    ( Position 176 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 176 34 )
    ( TokOther "*" )
, L
    ( Position 176 35 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 2 )
, L
    ( Position 177 3 )
    ( TokSym "Main-is" )
, L
    ( Position 177 10 ) Colon
, L
    ( Position 177 11 )
    ( Whitespace "        " )
, L
    ( Position 177 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 177 26 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 2 )
, L
    ( Position 178 3 )
    ( TokSym "other-modules" )
, L
    ( Position 178 16 ) Colon
, L
    ( Position 178 17 )
    ( Whitespace "  " )
, L
    ( Position 178 19 )
    ( TokSym "Draw" )
, L
    ( Position 178 23 )
    ( Whitespace " " )
, L
    ( Position 178 24 )
    ( TokSym "Interface" )
, L
    ( Position 178 33 )
    ( Whitespace " " )
, L
    ( Position 178 34 )
    ( TokSym "State" )
, L
    ( Position 178 39 )
    ( Whitespace " " )
, L
    ( Position 178 40 )
    ( TokSym "World" )
, L
    ( Position 178 45 )
    ( Whitespace " " )
, L
    ( Position 178 46 )
    ( TokSym "Geometry.Randomish" )
, L
    ( Position 178 64 )
    ( Whitespace " " )
, L
    ( Position 178 65 )
    ( TokSym "Geometry.Segment" )
, L
    ( Position 178 81 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 2 )
, L
    ( Position 179 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 179 17 ) Colon
, L
    ( Position 179 18 )
    ( Whitespace " " )
, L
    ( Position 179 19 )
    ( TokSym "picture" )
, L
    ( Position 179 26 )
    ( TokOther "/" )
, L
    ( Position 179 27 )
    ( TokSym "Visibility" )
, L
    ( Position 179 37 )
    ( Whitespace " " )
, L
    ( Position 179 38 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 2 )
, L
    ( Position 180 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 180 14 ) Colon
, L
    ( Position 180 15 )
    ( Whitespace "    " )
, L
    ( Position 180 19 )
    ( TokSym "-threaded" )
, L
    ( Position 180 28 )
    ( Whitespace " " )
, L
    ( Position 180 29 )
    ( TokSym "-O2" )
, L
    ( Position 180 32 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 0 )
, L
    ( Position 183 1 )
    ( TokSym "Executable" )
, L
    ( Position 183 11 )
    ( Whitespace " " )
, L
    ( Position 183 12 )
    ( TokSym "gloss-zen" )
, L
    ( Position 183 21 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 2 )
, L
    ( Position 184 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 184 16 ) Colon
, L
    ( Position 184 17 )
    ( Whitespace " " )
, L
    ( Position 184 18 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 8 )
, L
    ( Position 185 9 )
    ( TokSym "base" )
, L
    ( Position 185 13 )
    ( Whitespace "            " )
, L
    ( Position 185 25 )
    ( TokOther "==" )
, L
    ( Position 185 27 )
    ( Whitespace " " )
, L
    ( Position 185 28 )
    ( TokSym "4.7." )
, L
    ( Position 185 32 )
    ( TokOther "*," )
, L
    ( Position 185 34 )
    ( Whitespace " " )
, L
    ( Position 185 35 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 8 )
, L
    ( Position 186 9 )
    ( TokSym "gloss" )
, L
    ( Position 186 14 )
    ( Whitespace "           " )
, L
    ( Position 186 25 )
    ( TokOther "==" )
, L
    ( Position 186 27 )
    ( Whitespace " " )
, L
    ( Position 186 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 186 34 )
    ( TokOther "*" )
, L
    ( Position 186 35 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 2 )
, L
    ( Position 187 3 )
    ( TokSym "Main-is" )
, L
    ( Position 187 10 ) Colon
, L
    ( Position 187 11 )
    ( Whitespace "        " )
, L
    ( Position 187 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 187 26 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 2 )
, L
    ( Position 188 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 188 17 ) Colon
, L
    ( Position 188 18 )
    ( Whitespace " " )
, L
    ( Position 188 19 )
    ( TokSym "picture" )
, L
    ( Position 188 26 )
    ( TokOther "/" )
, L
    ( Position 188 27 )
    ( TokSym "Zen" )
, L
    ( Position 188 30 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 2 )
, L
    ( Position 189 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 189 14 ) Colon
, L
    ( Position 189 15 )
    ( Whitespace "    " )
, L
    ( Position 189 19 )
    ( TokSym "-threaded" )
, L
    ( Position 189 28 )
    ( Whitespace " " )
, L
    ( Position 189 29 )
    ( TokSym "-O2" )
, L
    ( Position 189 32 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 0 )
, L
    ( Position 192 1 )
    ( TokSym "Executable" )
, L
    ( Position 192 11 )
    ( Whitespace " " )
, L
    ( Position 192 12 )
    ( TokSym "gloss-crystal" )
, L
    ( Position 192 25 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 2 )
, L
    ( Position 193 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 193 16 ) Colon
, L
    ( Position 193 17 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 8 )
, L
    ( Position 194 9 )
    ( TokSym "base" )
, L
    ( Position 194 13 )
    ( Whitespace "           " )
, L
    ( Position 194 24 )
    ( TokOther "==" )
, L
    ( Position 194 26 )
    ( Whitespace " " )
, L
    ( Position 194 27 )
    ( TokSym "4.7." )
, L
    ( Position 194 31 )
    ( TokOther "*," )
, L
    ( Position 194 33 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 8 )
, L
    ( Position 195 9 )
    ( TokSym "gloss" )
, L
    ( Position 195 14 )
    ( Whitespace "          " )
, L
    ( Position 195 24 )
    ( TokOther "==" )
, L
    ( Position 195 26 )
    ( Whitespace " " )
, L
    ( Position 195 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 195 33 )
    ( TokOther "*," )
, L
    ( Position 195 35 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 8 )
, L
    ( Position 196 9 )
    ( TokSym "gloss-raster" )
, L
    ( Position 196 21 )
    ( Whitespace "   " )
, L
    ( Position 196 24 )
    ( TokOther "==" )
, L
    ( Position 196 26 )
    ( Whitespace " " )
, L
    ( Position 196 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 196 33 )
    ( TokOther "*" )
, L
    ( Position 196 34 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 2 )
, L
    ( Position 197 3 )
    ( TokSym "Main-is" )
, L
    ( Position 197 10 ) Colon
, L
    ( Position 197 11 )
    ( Whitespace "        " )
, L
    ( Position 197 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 197 26 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 2 )
, L
    ( Position 198 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 198 17 ) Colon
, L
    ( Position 198 18 )
    ( Whitespace " " )
, L
    ( Position 198 19 )
    ( TokSym "raster" )
, L
    ( Position 198 25 )
    ( TokOther "/" )
, L
    ( Position 198 26 )
    ( TokSym "Crystal" )
, L
    ( Position 198 33 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 2 )
, L
    ( Position 199 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 199 14 ) Colon
, L
    ( Position 199 15 )
    ( Whitespace "    " )
, L
    ( Position 199 19 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 8 )
, L
    ( Position 200 9 )
    ( TokSym "-Wall" )
, L
    ( Position 200 14 )
    ( Whitespace " " )
, L
    ( Position 200 15 )
    ( TokSym "-threaded" )
, L
    ( Position 200 24 )
    ( Whitespace " " )
, L
    ( Position 200 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 200 33 )
    ( Whitespace " " )
, L
    ( Position 200 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 200 43 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 8 )
, L
    ( Position 201 9 )
    ( TokSym "-Odph" )
, L
    ( Position 201 14 )
    ( Whitespace " " )
, L
    ( Position 201 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 201 33 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 8 )
, L
    ( Position 202 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 202 38 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 8 )
, L
    ( Position 203 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 203 39 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 8 )
, L
    ( Position 204 9 )
    ( TokSym "-fllvm" )
, L
    ( Position 204 15 )
    ( Whitespace " " )
, L
    ( Position 204 16 )
    ( TokSym "-optlo-O3" )
, L
    ( Position 204 25 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 2 )
, L
    ( Position 205 3 )
    ( TokSym "extensions" )
, L
    ( Position 205 13 ) Colon
, L
    ( Position 205 14 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 8 )
, L
    ( Position 206 9 )
    ( TokSym "PatternGuards" )
, L
    ( Position 206 22 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 8 )
, L
    ( Position 207 9 )
    ( TokSym "BangPatterns" )
, L
    ( Position 207 21 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Whitespace "        
    " )
, L
    ( Position 209 1 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 0 )
, L
    ( Position 210 1 )
    ( TokSym "Executable" )
, L
    ( Position 210 11 )
    ( Whitespace " " )
, L
    ( Position 210 12 )
    ( TokSym "gloss-ray" )
, L
    ( Position 210 21 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 2 )
, L
    ( Position 211 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 211 16 ) Colon
, L
    ( Position 211 17 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 8 )
, L
    ( Position 212 9 )
    ( TokSym "base" )
, L
    ( Position 212 13 )
    ( Whitespace "           " )
, L
    ( Position 212 24 )
    ( TokOther "==" )
, L
    ( Position 212 26 )
    ( Whitespace " " )
, L
    ( Position 212 27 )
    ( TokSym "4.7." )
, L
    ( Position 212 31 )
    ( TokOther "*," )
, L
    ( Position 212 33 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 8 )
, L
    ( Position 213 9 )
    ( TokSym "gloss" )
, L
    ( Position 213 14 )
    ( Whitespace "          " )
, L
    ( Position 213 24 )
    ( TokOther "==" )
, L
    ( Position 213 26 )
    ( Whitespace " " )
, L
    ( Position 213 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 213 33 )
    ( TokOther "*," )
, L
    ( Position 213 35 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 8 )
, L
    ( Position 214 9 )
    ( TokSym "gloss-raster" )
, L
    ( Position 214 21 )
    ( Whitespace "   " )
, L
    ( Position 214 24 )
    ( TokOther "==" )
, L
    ( Position 214 26 )
    ( Whitespace " " )
, L
    ( Position 214 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 214 33 )
    ( TokOther "*" )
, L
    ( Position 214 34 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 2 )
, L
    ( Position 215 3 )
    ( TokSym "Main-is" )
, L
    ( Position 215 10 ) Colon
, L
    ( Position 215 11 )
    ( Whitespace "        " )
, L
    ( Position 215 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 215 26 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 2 )
, L
    ( Position 216 3 )
    ( TokSym "other-modules" )
, L
    ( Position 216 16 ) Colon
, L
    ( Position 216 17 )
    ( Whitespace "  " )
, L
    ( Position 216 19 )
    ( TokSym "Light" )
, L
    ( Position 216 24 )
    ( Whitespace " " )
, L
    ( Position 216 25 )
    ( TokSym "Object" )
, L
    ( Position 216 31 )
    ( Whitespace " " )
, L
    ( Position 216 32 )
    ( TokSym "Trace" )
, L
    ( Position 216 37 )
    ( Whitespace " " )
, L
    ( Position 216 38 )
    ( TokSym "Vec3" )
, L
    ( Position 216 42 )
    ( Whitespace " " )
, L
    ( Position 216 43 )
    ( TokSym "World" )
, L
    ( Position 216 48 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 2 )
, L
    ( Position 217 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 217 17 ) Colon
, L
    ( Position 217 18 )
    ( Whitespace " " )
, L
    ( Position 217 19 )
    ( TokSym "raster" )
, L
    ( Position 217 25 )
    ( TokOther "/" )
, L
    ( Position 217 26 )
    ( TokSym "Ray" )
, L
    ( Position 217 29 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 2 )
, L
    ( Position 218 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 218 14 ) Colon
, L
    ( Position 218 15 )
    ( Whitespace "    " )
, L
    ( Position 218 19 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 8 )
, L
    ( Position 219 9 )
    ( TokSym "-Wall" )
, L
    ( Position 219 14 )
    ( Whitespace " " )
, L
    ( Position 219 15 )
    ( TokSym "-threaded" )
, L
    ( Position 219 24 )
    ( Whitespace " " )
, L
    ( Position 219 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 219 33 )
    ( Whitespace " " )
, L
    ( Position 219 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 219 43 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 8 )
, L
    ( Position 220 9 )
    ( TokSym "-Odph" )
, L
    ( Position 220 14 )
    ( Whitespace " " )
, L
    ( Position 220 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 220 33 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 8 )
, L
    ( Position 221 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 221 38 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 8 )
, L
    ( Position 222 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 222 39 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 8 )
, L
    ( Position 223 9 )
    ( TokSym "-fllvm" )
, L
    ( Position 223 15 )
    ( Whitespace " " )
, L
    ( Position 223 16 )
    ( TokSym "-optlo-O3" )
, L
    ( Position 223 25 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 0 )
, L
    ( Position 226 1 )
    ( TokSym "Executable" )
, L
    ( Position 226 11 )
    ( Whitespace " " )
, L
    ( Position 226 12 )
    ( TokSym "gloss-pulse" )
, L
    ( Position 226 23 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 2 )
, L
    ( Position 227 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 227 16 ) Colon
, L
    ( Position 227 17 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 8 )
, L
    ( Position 228 9 )
    ( TokSym "base" )
, L
    ( Position 228 13 )
    ( Whitespace "           " )
, L
    ( Position 228 24 )
    ( TokOther "==" )
, L
    ( Position 228 26 )
    ( Whitespace " " )
, L
    ( Position 228 27 )
    ( TokSym "4.7." )
, L
    ( Position 228 31 )
    ( TokOther "*," )
, L
    ( Position 228 33 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 8 )
, L
    ( Position 229 9 )
    ( TokSym "gloss" )
, L
    ( Position 229 14 )
    ( Whitespace "          " )
, L
    ( Position 229 24 )
    ( TokOther "==" )
, L
    ( Position 229 26 )
    ( Whitespace " " )
, L
    ( Position 229 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 229 33 )
    ( TokOther "*," )
, L
    ( Position 229 35 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 8 )
, L
    ( Position 230 9 )
    ( TokSym "gloss-raster" )
, L
    ( Position 230 21 )
    ( Whitespace "   " )
, L
    ( Position 230 24 )
    ( TokOther "==" )
, L
    ( Position 230 26 )
    ( Whitespace " " )
, L
    ( Position 230 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 230 33 )
    ( TokOther "*" )
, L
    ( Position 230 34 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 2 )
, L
    ( Position 231 3 )
    ( TokSym "Main-is" )
, L
    ( Position 231 10 ) Colon
, L
    ( Position 231 11 )
    ( Whitespace "        " )
, L
    ( Position 231 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 231 26 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 2 )
, L
    ( Position 232 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 232 17 ) Colon
, L
    ( Position 232 18 )
    ( Whitespace " " )
, L
    ( Position 232 19 )
    ( TokSym "raster" )
, L
    ( Position 232 25 )
    ( TokOther "/" )
, L
    ( Position 232 26 )
    ( TokSym "Pulse" )
, L
    ( Position 232 31 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 2 )
, L
    ( Position 233 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 233 14 ) Colon
, L
    ( Position 233 15 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 8 )
, L
    ( Position 234 9 )
    ( TokSym "-Wall" )
, L
    ( Position 234 14 )
    ( Whitespace " " )
, L
    ( Position 234 15 )
    ( TokSym "-threaded" )
, L
    ( Position 234 24 )
    ( Whitespace " " )
, L
    ( Position 234 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 234 33 )
    ( Whitespace " " )
, L
    ( Position 234 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 234 43 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 8 )
, L
    ( Position 235 9 )
    ( TokSym "-Odph" )
, L
    ( Position 235 14 )
    ( Whitespace " " )
, L
    ( Position 235 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 235 33 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 8 )
, L
    ( Position 236 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 236 38 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 8 )
, L
    ( Position 237 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 237 39 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 8 )
, L
    ( Position 238 9 )
    ( TokSym "-fllvm" )
, L
    ( Position 238 15 )
    ( Whitespace " " )
, L
    ( Position 238 16 )
    ( TokSym "-optlo-O3" )
, L
    ( Position 238 25 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 0 )
, L
    ( Position 241 1 )
    ( TokSym "Executable" )
, L
    ( Position 241 11 )
    ( Whitespace " " )
, L
    ( Position 241 12 )
    ( TokSym "gloss-wave" )
, L
    ( Position 241 22 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 2 )
, L
    ( Position 242 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 242 16 ) Colon
, L
    ( Position 242 17 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Indent 8 )
, L
    ( Position 243 9 )
    ( TokSym "base" )
, L
    ( Position 243 13 )
    ( Whitespace "           " )
, L
    ( Position 243 24 )
    ( TokOther "==" )
, L
    ( Position 243 26 )
    ( Whitespace " " )
, L
    ( Position 243 27 )
    ( TokSym "4.7." )
, L
    ( Position 243 31 )
    ( TokOther "*," )
, L
    ( Position 243 33 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Indent 8 )
, L
    ( Position 244 9 )
    ( TokSym "ghc-prim" )
, L
    ( Position 244 17 )
    ( Whitespace "       " )
, L
    ( Position 244 24 )
    ( TokOther "==" )
, L
    ( Position 244 26 )
    ( Whitespace " " )
, L
    ( Position 244 27 )
    ( TokSym "0.3." )
, L
    ( Position 244 31 )
    ( TokOther "*," )
, L
    ( Position 244 33 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 8 )
, L
    ( Position 245 9 )
    ( TokSym "vector" )
, L
    ( Position 245 15 )
    ( Whitespace "         " )
, L
    ( Position 245 24 )
    ( TokOther "==" )
, L
    ( Position 245 26 )
    ( Whitespace " " )
, L
    ( Position 245 27 )
    ( TokSym "0.10." )
, L
    ( Position 245 32 )
    ( TokOther "*," )
, L
    ( Position 245 34 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 8 )
, L
    ( Position 246 9 )
    ( TokSym "gloss" )
, L
    ( Position 246 14 )
    ( Whitespace "          " )
, L
    ( Position 246 24 )
    ( TokOther "==" )
, L
    ( Position 246 26 )
    ( Whitespace " " )
, L
    ( Position 246 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 246 33 )
    ( TokOther "*," )
, L
    ( Position 246 35 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 8 )
, L
    ( Position 247 9 )
    ( TokSym "gloss-raster" )
, L
    ( Position 247 21 )
    ( Whitespace "   " )
, L
    ( Position 247 24 )
    ( TokOther "==" )
, L
    ( Position 247 26 )
    ( Whitespace " " )
, L
    ( Position 247 27 )
    ( TokSym "1.8.2." )
, L
    ( Position 247 33 )
    ( TokOther "*" )
, L
    ( Position 247 34 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Indent 2 )
, L
    ( Position 248 3 )
    ( TokSym "Main-is" )
, L
    ( Position 248 10 ) Colon
, L
    ( Position 248 11 )
    ( Whitespace "        " )
, L
    ( Position 248 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 248 26 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 2 )
, L
    ( Position 249 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 249 17 ) Colon
, L
    ( Position 249 18 )
    ( Whitespace " " )
, L
    ( Position 249 19 )
    ( TokSym "raster" )
, L
    ( Position 249 25 )
    ( TokOther "/" )
, L
    ( Position 249 26 )
    ( TokSym "Wave" )
, L
    ( Position 249 30 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 2 )
, L
    ( Position 250 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 250 14 ) Colon
, L
    ( Position 250 15 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 8 )
, L
    ( Position 251 9 )
    ( TokSym "-Wall" )
, L
    ( Position 251 14 )
    ( Whitespace " " )
, L
    ( Position 251 15 )
    ( TokSym "-threaded" )
, L
    ( Position 251 24 )
    ( Whitespace " " )
, L
    ( Position 251 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 251 33 )
    ( Whitespace " " )
, L
    ( Position 251 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 251 43 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 8 )
, L
    ( Position 252 9 )
    ( TokSym "-Odph" )
, L
    ( Position 252 14 )
    ( Whitespace " " )
, L
    ( Position 252 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 252 33 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Indent 8 )
, L
    ( Position 253 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 253 38 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Indent 8 )
, L
    ( Position 254 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 254 39 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Indent 0 )
, L
    ( Position 257 1 )
    ( TokSym "Executable" )
, L
    ( Position 257 11 )
    ( Whitespace " " )
, L
    ( Position 257 12 )
    ( TokSym "gloss-fluid" )
, L
    ( Position 257 23 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Indent 2 )
, L
    ( Position 258 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 258 16 ) Colon
, L
    ( Position 258 17 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Indent 8 )
, L
    ( Position 259 9 )
    ( TokSym "base" )
, L
    ( Position 259 13 )
    ( Whitespace "            " )
, L
    ( Position 259 25 )
    ( TokOther "==" )
, L
    ( Position 259 27 )
    ( Whitespace " " )
, L
    ( Position 259 28 )
    ( TokSym "4.7." )
, L
    ( Position 259 32 )
    ( TokOther "*," )
, L
    ( Position 259 34 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Indent 8 )
, L
    ( Position 260 9 )
    ( TokSym "ghc-prim" )
, L
    ( Position 260 17 )
    ( Whitespace "        " )
, L
    ( Position 260 25 )
    ( TokOther "==" )
, L
    ( Position 260 27 )
    ( Whitespace " " )
, L
    ( Position 260 28 )
    ( TokSym "0.3." )
, L
    ( Position 260 32 )
    ( TokOther "*," )
, L
    ( Position 260 34 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Indent 8 )
, L
    ( Position 261 9 )
    ( TokSym "vector" )
, L
    ( Position 261 15 )
    ( Whitespace "          " )
, L
    ( Position 261 25 )
    ( TokOther "==" )
, L
    ( Position 261 27 )
    ( Whitespace " " )
, L
    ( Position 261 28 )
    ( TokSym "0.10." )
, L
    ( Position 261 33 )
    ( TokOther "*," )
, L
    ( Position 261 35 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 8 )
, L
    ( Position 262 9 )
    ( TokSym "repa" )
, L
    ( Position 262 13 )
    ( Whitespace "            " )
, L
    ( Position 262 25 )
    ( TokOther "==" )
, L
    ( Position 262 27 )
    ( Whitespace " " )
, L
    ( Position 262 28 )
    ( TokSym "3.2." )
, L
    ( Position 262 32 )
    ( TokOther "*," )
, L
    ( Position 262 34 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Indent 8 )
, L
    ( Position 263 9 )
    ( TokSym "repa-io" )
, L
    ( Position 263 16 )
    ( Whitespace "         " )
, L
    ( Position 263 25 )
    ( TokOther "==" )
, L
    ( Position 263 27 )
    ( Whitespace " " )
, L
    ( Position 263 28 )
    ( TokSym "3.2." )
, L
    ( Position 263 32 )
    ( TokOther "*," )
, L
    ( Position 263 34 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Indent 8 )
, L
    ( Position 264 9 )
    ( TokSym "repa-algorithms" )
, L
    ( Position 264 24 )
    ( Whitespace " " )
, L
    ( Position 264 25 )
    ( TokOther "==" )
, L
    ( Position 264 27 )
    ( Whitespace " " )
, L
    ( Position 264 28 )
    ( TokSym "3.2." )
, L
    ( Position 264 32 )
    ( TokOther "*," )
, L
    ( Position 264 34 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 8 )
, L
    ( Position 265 9 )
    ( TokSym "gloss" )
, L
    ( Position 265 14 )
    ( Whitespace "           " )
, L
    ( Position 265 25 )
    ( TokOther "==" )
, L
    ( Position 265 27 )
    ( Whitespace " " )
, L
    ( Position 265 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 265 34 )
    ( TokOther "*" )
, L
    ( Position 265 35 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Indent 2 )
, L
    ( Position 266 3 )
    ( TokSym "Main-is" )
, L
    ( Position 266 10 ) Colon
, L
    ( Position 266 11 )
    ( Whitespace "        " )
, L
    ( Position 266 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 266 26 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Indent 2 )
, L
    ( Position 267 3 )
    ( TokSym "other-modules" )
, L
    ( Position 267 16 ) Colon
, L
    ( Position 267 17 )
    ( Whitespace "  " )
, L
    ( Position 267 19 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Indent 8 )
, L
    ( Position 268 9 )
    ( TokSym "Args" )
, L
    ( Position 268 13 )
    ( Whitespace " " )
, L
    ( Position 268 14 )
    ( TokSym "Config" )
, L
    ( Position 268 20 )
    ( Whitespace " " )
, L
    ( Position 268 21 )
    ( TokSym "FieldElt" )
, L
    ( Position 268 29 )
    ( Whitespace " " )
, L
    ( Position 268 30 )
    ( TokSym "Model" )
, L
    ( Position 268 35 )
    ( Whitespace " " )
, L
    ( Position 268 36 )
    ( TokSym "UserEvent" )
, L
    ( Position 268 45 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Indent 8 )
, L
    ( Position 269 9 )
    ( TokSym "Solve.Density" )
, L
    ( Position 269 22 )
    ( Whitespace "   " )
, L
    ( Position 269 25 )
    ( TokSym "Solve.Velocity" )
, L
    ( Position 269 39 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 )
    ( Indent 8 )
, L
    ( Position 270 9 )
    ( TokSym "Stage.Advection" )
, L
    ( Position 270 24 )
    ( Whitespace " " )
, L
    ( Position 270 25 )
    ( TokSym "Stage.Boundary" )
, L
    ( Position 270 39 )
    ( Whitespace " " )
, L
    ( Position 270 40 )
    ( TokSym "Stage.Diffusion" )
, L
    ( Position 270 55 )
    ( Whitespace "
    " )
, L
    ( Position 271 1 )
    ( Indent 8 )
, L
    ( Position 271 9 )
    ( TokSym "Stage.Linear" )
, L
    ( Position 271 21 )
    ( Whitespace "    " )
, L
    ( Position 271 25 )
    ( TokSym "Stage.Project" )
, L
    ( Position 271 38 )
    ( Whitespace "  " )
, L
    ( Position 271 40 )
    ( TokSym "Stage.Sources" )
, L
    ( Position 271 53 )
    ( Whitespace "
    " )
, L
    ( Position 272 1 )
    ( Indent 2 )
, L
    ( Position 272 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 272 17 ) Colon
, L
    ( Position 272 18 )
    ( Whitespace " " )
, L
    ( Position 272 19 )
    ( TokSym "raster" )
, L
    ( Position 272 25 )
    ( TokOther "/" )
, L
    ( Position 272 26 )
    ( TokSym "Fluid" )
, L
    ( Position 272 31 )
    ( TokOther "/" )
, L
    ( Position 272 32 )
    ( TokSym "src-repa" )
, L
    ( Position 272 40 )
    ( Whitespace "
    " )
, L
    ( Position 273 1 )
    ( Indent 2 )
, L
    ( Position 273 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 273 14 ) Colon
, L
    ( Position 273 15 )
    ( Whitespace "
    " )
, L
    ( Position 274 1 )
    ( Indent 8 )
, L
    ( Position 274 9 )
    ( TokSym "-Wall" )
, L
    ( Position 274 14 )
    ( Whitespace " " )
, L
    ( Position 274 15 )
    ( TokSym "-threaded" )
, L
    ( Position 274 24 )
    ( Whitespace " " )
, L
    ( Position 274 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 274 33 )
    ( Whitespace " " )
, L
    ( Position 274 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 274 43 )
    ( Whitespace "
    " )
, L
    ( Position 275 1 )
    ( Indent 8 )
, L
    ( Position 275 9 )
    ( TokSym "-Odph" )
, L
    ( Position 275 14 )
    ( Whitespace " " )
, L
    ( Position 275 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 275 33 )
    ( Whitespace "
    " )
, L
    ( Position 276 1 )
    ( Indent 8 )
, L
    ( Position 276 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 276 38 )
    ( Whitespace "
    " )
, L
    ( Position 277 1 )
    ( Indent 8 )
, L
    ( Position 277 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 277 39 )
    ( Whitespace "
    " )
, L
    ( Position 278 1 )
    ( Indent 8 )
, L
    ( Position 278 9 )
    ( TokSym "-fllvm" )
, L
    ( Position 278 15 )
    ( Whitespace " " )
, L
    ( Position 278 16 )
    ( TokSym "-optlo-O3" )
, L
    ( Position 278 25 )
    ( Whitespace "
    " )
, L
    ( Position 279 1 )
    ( Indent 2 )
, L
    ( Position 279 3 )
    ( TokSym "extensions" )
, L
    ( Position 279 13 ) Colon
, L
    ( Position 279 14 )
    ( Whitespace "
    " )
, L
    ( Position 280 1 )
    ( Indent 8 )
, L
    ( Position 280 9 )
    ( TokSym "PatternGuards" )
, L
    ( Position 280 22 )
    ( Whitespace "
    " )
, L
    ( Position 281 1 )
    ( Whitespace "        
    " )
, L
    ( Position 282 1 )
    ( Whitespace "
    " )
, L
    ( Position 283 1 )
    ( Indent 0 )
, L
    ( Position 283 1 )
    ( TokSym "Executable" )
, L
    ( Position 283 11 )
    ( Whitespace " " )
, L
    ( Position 283 12 )
    ( TokSym "gloss-snow" )
, L
    ( Position 283 22 )
    ( Whitespace "
    " )
, L
    ( Position 284 1 )
    ( Indent 2 )
, L
    ( Position 284 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 284 16 )
    ( Whitespace "
    " )
, L
    ( Position 285 1 )
    ( Indent 8 )
, L
    ( Position 285 9 )
    ( TokSym "base" )
, L
    ( Position 285 13 )
    ( Whitespace "            " )
, L
    ( Position 285 25 )
    ( TokOther "==" )
, L
    ( Position 285 27 )
    ( Whitespace " " )
, L
    ( Position 285 28 )
    ( TokSym "4.7." )
, L
    ( Position 285 32 )
    ( TokOther "*," )
, L
    ( Position 285 34 )
    ( Whitespace "
    " )
, L
    ( Position 286 1 )
    ( Indent 8 )
, L
    ( Position 286 9 )
    ( TokSym "repa" )
, L
    ( Position 286 13 )
    ( Whitespace "            " )
, L
    ( Position 286 25 )
    ( TokOther "==" )
, L
    ( Position 286 27 )
    ( Whitespace " " )
, L
    ( Position 286 28 )
    ( TokSym "3.2." )
, L
    ( Position 286 32 )
    ( TokOther "*," )
, L
    ( Position 286 34 )
    ( Whitespace "
    " )
, L
    ( Position 287 1 )
    ( Indent 8 )
, L
    ( Position 287 9 )
    ( TokSym "gloss" )
, L
    ( Position 287 14 )
    ( Whitespace "           " )
, L
    ( Position 287 25 )
    ( TokOther "==" )
, L
    ( Position 287 27 )
    ( Whitespace " " )
, L
    ( Position 287 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 287 34 )
    ( TokOther "*" )
, L
    ( Position 287 35 )
    ( Whitespace "
    " )
, L
    ( Position 288 1 )
    ( Indent 2 )
, L
    ( Position 288 3 )
    ( TokSym "Main-is" )
, L
    ( Position 288 10 ) Colon
, L
    ( Position 288 11 )
    ( Whitespace "      " )
, L
    ( Position 288 17 )
    ( TokSym "Main.hs" )
, L
    ( Position 288 24 )
    ( Whitespace "
    " )
, L
    ( Position 289 1 )
    ( Indent 2 )
, L
    ( Position 289 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 289 17 ) Colon
, L
    ( Position 289 18 )
    ( Whitespace " " )
, L
    ( Position 289 19 )
    ( TokSym "raster" )
, L
    ( Position 289 25 )
    ( TokOther "/" )
, L
    ( Position 289 26 )
    ( TokSym "Snow" )
, L
    ( Position 289 30 )
    ( Whitespace "
    " )
, L
    ( Position 290 1 )
    ( Indent 2 )
, L
    ( Position 290 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 290 14 ) Colon
, L
    ( Position 290 15 )
    ( Whitespace "
    " )
, L
    ( Position 291 1 )
    ( Indent 8 )
, L
    ( Position 291 9 )
    ( TokSym "-Wall" )
, L
    ( Position 291 14 )
    ( Whitespace " " )
, L
    ( Position 291 15 )
    ( TokSym "-threaded" )
, L
    ( Position 291 24 )
    ( Whitespace " " )
, L
    ( Position 291 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 291 33 )
    ( Whitespace " " )
, L
    ( Position 291 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 291 43 )
    ( Whitespace "
    " )
, L
    ( Position 292 1 )
    ( Indent 8 )
, L
    ( Position 292 9 )
    ( TokSym "-Odph" )
, L
    ( Position 292 14 )
    ( Whitespace " " )
, L
    ( Position 292 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 292 33 )
    ( Whitespace "
    " )
, L
    ( Position 293 1 )
    ( Indent 8 )
, L
    ( Position 293 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 293 38 )
    ( Whitespace "
    " )
, L
    ( Position 294 1 )
    ( Indent 8 )
, L
    ( Position 294 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 294 39 )
    ( Whitespace "
    " )
, L
    ( Position 295 1 )
    ( Indent 8 )
, L
    ( Position 295 9 )
    ( TokSym "-fllvm" )
, L
    ( Position 295 15 )
    ( Whitespace " " )
, L
    ( Position 295 16 )
    ( TokSym "-optlo-O3" )
, L
    ( Position 295 25 )
    ( Whitespace "
    " )
, L
    ( Position 296 1 )
    ( Whitespace "
    " )
, L
    ( Position 297 1 )
    ( Whitespace "
    " )
, L
    ( Position 298 1 )
    ( Indent 0 )
, L
    ( Position 298 1 )
    ( TokSym "Executable" )
, L
    ( Position 298 11 )
    ( Whitespace " " )
, L
    ( Position 298 12 )
    ( TokSym "gloss-mandel" )
, L
    ( Position 298 24 )
    ( Whitespace "
    " )
, L
    ( Position 299 1 )
    ( Indent 2 )
, L
    ( Position 299 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 299 16 )
    ( Whitespace "
    " )
, L
    ( Position 300 1 )
    ( Indent 8 )
, L
    ( Position 300 9 )
    ( TokSym "base" )
, L
    ( Position 300 13 )
    ( Whitespace "            " )
, L
    ( Position 300 25 )
    ( TokOther "==" )
, L
    ( Position 300 27 )
    ( Whitespace " " )
, L
    ( Position 300 28 )
    ( TokSym "4.7." )
, L
    ( Position 300 32 )
    ( TokOther "*," )
, L
    ( Position 300 34 )
    ( Whitespace "
    " )
, L
    ( Position 301 1 )
    ( Indent 8 )
, L
    ( Position 301 9 )
    ( TokSym "repa" )
, L
    ( Position 301 13 )
    ( Whitespace "            " )
, L
    ( Position 301 25 )
    ( TokOther "==" )
, L
    ( Position 301 27 )
    ( Whitespace " " )
, L
    ( Position 301 28 )
    ( TokSym "3.2." )
, L
    ( Position 301 32 )
    ( TokOther "*," )
, L
    ( Position 301 34 )
    ( Whitespace "
    " )
, L
    ( Position 302 1 )
    ( Indent 8 )
, L
    ( Position 302 9 )
    ( TokSym "gloss" )
, L
    ( Position 302 14 )
    ( Whitespace "           " )
, L
    ( Position 302 25 )
    ( TokOther "==" )
, L
    ( Position 302 27 )
    ( Whitespace " " )
, L
    ( Position 302 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 302 34 )
    ( TokOther "*" )
, L
    ( Position 302 35 )
    ( Whitespace "
    " )
, L
    ( Position 303 1 )
    ( Indent 2 )
, L
    ( Position 303 3 )
    ( TokSym "Main-is" )
, L
    ( Position 303 10 ) Colon
, L
    ( Position 303 11 )
    ( Whitespace "        " )
, L
    ( Position 303 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 303 26 )
    ( Whitespace "
    " )
, L
    ( Position 304 1 )
    ( Indent 2 )
, L
    ( Position 304 3 )
    ( TokSym "other-modules" )
, L
    ( Position 304 16 ) Colon
, L
    ( Position 304 17 )
    ( Whitespace "  " )
, L
    ( Position 304 19 )
    ( TokSym "Solver" )
, L
    ( Position 304 25 )
    ( Whitespace "
    " )
, L
    ( Position 305 1 )
    ( Indent 2 )
, L
    ( Position 305 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 305 17 ) Colon
, L
    ( Position 305 18 )
    ( Whitespace " " )
, L
    ( Position 305 19 )
    ( TokSym "raster" )
, L
    ( Position 305 25 )
    ( TokOther "/" )
, L
    ( Position 305 26 )
    ( TokSym "Mandel" )
, L
    ( Position 305 32 )
    ( Whitespace "
    " )
, L
    ( Position 306 1 )
    ( Indent 2 )
, L
    ( Position 306 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 306 14 ) Colon
, L
    ( Position 306 15 )
    ( Whitespace "
    " )
, L
    ( Position 307 1 )
    ( Indent 8 )
, L
    ( Position 307 9 )
    ( TokSym "-Wall" )
, L
    ( Position 307 14 )
    ( Whitespace " " )
, L
    ( Position 307 15 )
    ( TokSym "-threaded" )
, L
    ( Position 307 24 )
    ( Whitespace " " )
, L
    ( Position 307 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 307 33 )
    ( Whitespace " " )
, L
    ( Position 307 34 )
    ( TokSym "-eventlog" )
, L
    ( Position 307 43 )
    ( Whitespace "
    " )
, L
    ( Position 308 1 )
    ( Indent 8 )
, L
    ( Position 308 9 )
    ( TokSym "-Odph" )
, L
    ( Position 308 14 )
    ( Whitespace " " )
, L
    ( Position 308 15 )
    ( TokSym "-fno-liberate-case" )
, L
    ( Position 308 33 )
    ( Whitespace "
    " )
, L
    ( Position 309 1 )
    ( Indent 8 )
, L
    ( Position 309 9 )
    ( TokSym "-funfolding-use-threshold1000" )
, L
    ( Position 309 38 )
    ( Whitespace "
    " )
, L
    ( Position 310 1 )
    ( Indent 8 )
, L
    ( Position 310 9 )
    ( TokSym "-funfolding-keeness-factor1000" )
, L
    ( Position 310 39 )
    ( Whitespace "
    " )
, L
    ( Position 311 1 )
    ( Indent 8 )
, L
    ( Position 311 9 )
    ( TokSym "-fllvm" )
, L
    ( Position 311 15 )
    ( Whitespace " " )
, L
    ( Position 311 16 )
    ( TokSym "-optlo-O3" )
, L
    ( Position 311 25 )
    ( Whitespace "
    " )
, L
    ( Position 312 1 )
    ( Indent 2 )
, L
    ( Position 312 3 )
    ( TokSym "extensions" )
, L
    ( Position 312 13 ) Colon
, L
    ( Position 312 14 )
    ( Whitespace "
    " )
, L
    ( Position 313 1 )
    ( Indent 8 )
, L
    ( Position 313 9 )
    ( TokSym "PatternGuards" )
, L
    ( Position 313 22 )
    ( Whitespace "
    " )
, L
    ( Position 314 1 )
    ( Whitespace "
    " )
, L
    ( Position 315 1 )
    ( Whitespace "
    " )
, L
    ( Position 316 1 )
    ( Indent 0 )
, L
    ( Position 316 1 )
    ( TokSym "Executable" )
, L
    ( Position 316 11 )
    ( Whitespace " " )
, L
    ( Position 316 12 )
    ( TokSym "gloss-graph" )
, L
    ( Position 316 23 )
    ( Whitespace "
    " )
, L
    ( Position 317 1 )
    ( Indent 2 )
, L
    ( Position 317 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 317 16 )
    ( Whitespace "
    " )
, L
    ( Position 318 1 )
    ( Indent 8 )
, L
    ( Position 318 9 )
    ( TokSym "base" )
, L
    ( Position 318 13 )
    ( Whitespace "            " )
, L
    ( Position 318 25 )
    ( TokOther "==" )
, L
    ( Position 318 27 )
    ( Whitespace " " )
, L
    ( Position 318 28 )
    ( TokSym "4.7." )
, L
    ( Position 318 32 )
    ( TokOther "*," )
, L
    ( Position 318 34 )
    ( Whitespace "
    " )
, L
    ( Position 319 1 )
    ( Indent 8 )
, L
    ( Position 319 9 )
    ( TokSym "containers" )
, L
    ( Position 319 19 )
    ( Whitespace "      " )
, L
    ( Position 319 25 )
    ( TokOther "==" )
, L
    ( Position 319 27 )
    ( Whitespace " " )
, L
    ( Position 319 28 )
    ( TokSym "0.5." )
, L
    ( Position 319 32 )
    ( TokOther "*," )
, L
    ( Position 319 34 )
    ( Whitespace "
    " )
, L
    ( Position 320 1 )
    ( Indent 8 )
, L
    ( Position 320 9 )
    ( TokSym "gloss" )
, L
    ( Position 320 14 )
    ( Whitespace "           " )
, L
    ( Position 320 25 )
    ( TokOther "==" )
, L
    ( Position 320 27 )
    ( Whitespace " " )
, L
    ( Position 320 28 )
    ( TokSym "1.8.2." )
, L
    ( Position 320 34 )
    ( TokOther "*" )
, L
    ( Position 320 35 )
    ( Whitespace "
    " )
, L
    ( Position 321 1 )
    ( Indent 2 )
, L
    ( Position 321 3 )
    ( TokSym "Main-is" )
, L
    ( Position 321 10 ) Colon
, L
    ( Position 321 11 )
    ( Whitespace "        " )
, L
    ( Position 321 19 )
    ( TokSym "Main.hs" )
, L
    ( Position 321 26 )
    ( Whitespace "
    " )
, L
    ( Position 322 1 )
    ( Indent 2 )
, L
    ( Position 322 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 322 17 ) Colon
, L
    ( Position 322 18 )
    ( Whitespace " " )
, L
    ( Position 322 19 )
    ( TokSym "picture" )
, L
    ( Position 322 26 )
    ( TokOther "/" )
, L
    ( Position 322 27 )
    ( TokSym "Graph" )
, L
    ( Position 322 32 )
    ( Whitespace "
    " )
, L
    ( Position 323 1 )
    ( Indent 2 )
, L
    ( Position 323 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 323 14 ) Colon
, L
    ( Position 323 15 )
    ( Whitespace "
    " )
, L
    ( Position 324 1 )
    ( Indent 8 )
, L
    ( Position 324 9 )
    ( TokSym "-Wall" )
, L
    ( Position 324 14 )
    ( Whitespace " " )
, L
    ( Position 324 15 )
    ( TokSym "-O2" )
, L
    ( Position 324 18 )
    ( Whitespace "
    " )
, L
    ( Position 325 1 ) EOF
]
