[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "debian" )
, L
    ( Position 1 23 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "3.21" )
, L
    ( Position 2 21 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "BSD3" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-File" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace "\x9" )
, L
    ( Position 4 15 )
    ( TokSym "debian" )
, L
    ( Position 4 21 )
    ( TokOther "/" )
, L
    ( Position 4 22 )
    ( TokSym "copyright" )
, L
    ( Position 4 31 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "         " )
, L
    ( Position 5 17 )
    ( TokSym "David" )
, L
    ( Position 5 22 )
    ( Whitespace " " )
, L
    ( Position 5 23 )
    ( TokSym "Fox" )
, L
    ( Position 5 26 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Category" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "\x9" )
, L
    ( Position 6 11 )
    ( TokSym "System" )
, L
    ( Position 6 17 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "david" )
, L
    ( Position 7 22 )
    ( TokOther "@" )
, L
    ( Position 7 23 )
    ( TokSym "seereason.com" )
, L
    ( Position 7 36 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "http" )
, L
    ( Position 8 21 ) Colon
, L
    ( Position 8 22 )
    ( TokOther "//" )
, L
    ( Position 8 24 )
    ( TokSym "src.seereason.com" )
, L
    ( Position 8 41 )
    ( TokOther "/" )
, L
    ( Position 8 42 )
    ( TokSym "ghc610" )
, L
    ( Position 8 48 )
    ( TokOther "/" )
, L
    ( Position 8 49 )
    ( TokSym "haskell-debian-3" )
, L
    ( Position 8 65 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Build-Depends" )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( Whitespace "  " )
, L
    ( Position 9 17 )
    ( TokSym "base" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokOther ">=" )
, L
    ( Position 9 24 )
    ( Whitespace " " )
, L
    ( Position 9 25 )
    ( TokSym "3" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokOther "&&" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokOther "<" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "4" )
, L
    ( Position 9 33 )
    ( TokOther "," )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "unix" )
, L
    ( Position 9 39 )
    ( TokOther "," )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "Unixutils" )
, L
    ( Position 9 50 )
    ( TokOther "," )
, L
    ( Position 9 51 )
    ( Whitespace " " )
, L
    ( Position 9 52 )
    ( TokSym "Extra" )
, L
    ( Position 9 57 )
    ( Whitespace " " )
, L
    ( Position 9 58 )
    ( TokOther ">=" )
, L
    ( Position 9 60 )
    ( Whitespace " " )
, L
    ( Position 9 61 )
    ( TokSym "0.4" )
, L
    ( Position 9 64 )
    ( TokOther "," )
, L
    ( Position 9 65 )
    ( Whitespace " " )
, L
    ( Position 9 66 )
    ( TokSym "directory" )
, L
    ( Position 9 75 )
    ( TokOther "," )
, L
    ( Position 9 76 )
    ( Whitespace " " )
, L
    ( Position 9 77 )
    ( TokSym "process" )
, L
    ( Position 9 84 )
    ( TokOther "," )
, L
    ( Position 9 85 )
    ( Whitespace " " )
, L
    ( Position 9 86 )
    ( TokSym "bytestring" )
, L
    ( Position 9 96 )
    ( TokOther "," )
, L
    ( Position 9 97 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "pretty" )
, L
    ( Position 10 9 )
    ( TokOther "," )
, L
    ( Position 10 10 )
    ( Whitespace " " )
, L
    ( Position 10 11 )
    ( TokSym "containers" )
, L
    ( Position 10 21 )
    ( TokOther "," )
, L
    ( Position 10 22 )
    ( Whitespace " " )
, L
    ( Position 10 23 )
    ( TokSym "old-time" )
, L
    ( Position 10 31 )
    ( TokOther "," )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "old-locale" )
, L
    ( Position 10 43 )
    ( TokOther "," )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "network" )
, L
    ( Position 10 52 )
    ( TokOther "," )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "parsec" )
, L
    ( Position 10 60 )
    ( TokOther "," )
, L
    ( Position 10 61 )
    ( Whitespace " " )
, L
    ( Position 10 62 )
    ( TokSym "mtl" )
, L
    ( Position 10 65 )
    ( TokOther "," )
, L
    ( Position 10 66 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "regex-compat" )
, L
    ( Position 11 15 )
    ( TokOther "," )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "time" )
, L
    ( Position 11 21 )
    ( TokOther "," )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "regex-posix" )
, L
    ( Position 11 34 )
    ( TokOther "," )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "bzlib" )
, L
    ( Position 11 41 )
    ( TokOther "," )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "zlib" )
, L
    ( Position 11 47 )
    ( TokOther "," )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "HaXml" )
, L
    ( Position 11 54 )
    ( TokOther "," )
, L
    ( Position 11 55 )
    ( Whitespace " " )
, L
    ( Position 11 56 )
    ( TokSym "filepath" )
, L
    ( Position 11 64 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "\x9" )
, L
    ( Position 12 13 )
    ( TokSym "Simple" )
, L
    ( Position 12 19 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Modules" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "for" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokSym "working" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "with" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "the" )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "Debian" )
, L
    ( Position 13 52 )
    ( Whitespace " " )
, L
    ( Position 13 53 )
    ( TokSym "package" )
, L
    ( Position 13 60 )
    ( Whitespace " " )
, L
    ( Position 13 61 )
    ( TokSym "system" )
, L
    ( Position 13 67 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Description" )
, L
    ( Position 14 12 ) Colon
, L
    ( Position 14 13 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "This" )
, L
    ( Position 15 7 )
    ( Whitespace " " )
, L
    ( Position 15 8 )
    ( TokSym "library" )
, L
    ( Position 15 15 )
    ( Whitespace " " )
, L
    ( Position 15 16 )
    ( TokSym "includes" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "modules" )
, L
    ( Position 15 32 )
    ( Whitespace " " )
, L
    ( Position 15 33 )
    ( TokSym "covering" )
, L
    ( Position 15 41 )
    ( Whitespace " " )
, L
    ( Position 15 42 )
    ( TokSym "almost" )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "every" )
, L
    ( Position 15 54 )
    ( Whitespace " " )
, L
    ( Position 15 55 )
    ( TokSym "aspect" )
, L
    ( Position 15 61 )
    ( Whitespace " " )
, L
    ( Position 15 62 )
    ( TokSym "of" )
, L
    ( Position 15 64 )
    ( Whitespace " " )
, L
    ( Position 15 65 )
    ( TokSym "the" )
, L
    ( Position 15 68 )
    ( Whitespace " " )
, L
    ( Position 15 69 )
    ( TokSym "Debian" )
, L
    ( Position 15 75 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "packaging" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "system" )
, L
    ( Position 16 19 )
    ( TokOther "," )
, L
    ( Position 16 20 )
    ( Whitespace " " )
, L
    ( Position 16 21 )
    ( TokSym "including" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "low" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "level" )
, L
    ( Position 16 40 )
    ( Whitespace " " )
, L
    ( Position 16 41 )
    ( TokSym "data" )
, L
    ( Position 16 45 )
    ( Whitespace " " )
, L
    ( Position 16 46 )
    ( TokSym "types" )
, L
    ( Position 16 51 )
    ( Whitespace " " )
, L
    ( Position 16 52 )
    ( TokSym "such" )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokSym "as" )
, L
    ( Position 16 59 )
    ( Whitespace " " )
, L
    ( Position 16 60 )
    ( TokSym "version" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "numbers" )
, L
    ( Position 16 75 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "and" )
, L
    ( Position 17 6 )
    ( Whitespace " " )
, L
    ( Position 17 7 )
    ( TokSym "dependency" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "relations" )
, L
    ( Position 17 27 )
    ( TokOther "," )
, L
    ( Position 17 28 )
    ( Whitespace " " )
, L
    ( Position 17 29 )
    ( TokSym "on" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "up" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "to" )
, L
    ( Position 17 37 )
    ( Whitespace " " )
, L
    ( Position 17 38 )
    ( TokSym "the" )
, L
    ( Position 17 41 )
    ( Whitespace " " )
, L
    ( Position 17 42 )
    ( TokSym "types" )
, L
    ( Position 17 47 )
    ( Whitespace " " )
, L
    ( Position 17 48 )
    ( TokSym "necessary" )
, L
    ( Position 17 57 )
    ( Whitespace " " )
, L
    ( Position 17 58 )
    ( TokSym "for" )
, L
    ( Position 17 61 )
    ( Whitespace " " )
, L
    ( Position 17 62 )
    ( TokSym "computing" )
, L
    ( Position 17 71 )
    ( Whitespace " " )
, L
    ( Position 17 72 )
    ( TokSym "and" )
, L
    ( Position 17 75 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "installing" )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym "build" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "dependencies" )
, L
    ( Position 18 32 )
    ( TokOther "," )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "building" )
, L
    ( Position 18 42 )
    ( Whitespace " " )
, L
    ( Position 18 43 )
    ( TokSym "source" )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokSym "and" )
, L
    ( Position 18 53 )
    ( Whitespace " " )
, L
    ( Position 18 54 )
    ( TokSym "binary" )
, L
    ( Position 18 60 )
    ( Whitespace " " )
, L
    ( Position 18 61 )
    ( TokSym "packages" )
, L
    ( Position 18 69 )
    ( TokOther "," )
, L
    ( Position 18 70 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "and" )
, L
    ( Position 19 6 )
    ( Whitespace " " )
, L
    ( Position 19 7 )
    ( TokSym "inserting" )
, L
    ( Position 19 16 )
    ( Whitespace " " )
, L
    ( Position 19 17 )
    ( TokSym "them" )
, L
    ( Position 19 21 )
    ( Whitespace " " )
, L
    ( Position 19 22 )
    ( TokSym "into" )
, L
    ( Position 19 26 )
    ( Whitespace " " )
, L
    ( Position 19 27 )
    ( TokSym "a" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "repository." )
, L
    ( Position 19 40 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "ghc-options" )
, L
    ( Position 20 12 ) Colon
, L
    ( Position 20 13 )
    ( Whitespace " " )
, L
    ( Position 20 14 )
    ( TokSym "-O2" )
, L
    ( Position 20 17 )
    ( Whitespace " " )
, L
    ( Position 20 18 )
    ( TokSym "-threaded" )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "-W" )
, L
    ( Position 20 30 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "Extensions" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace " " )
, L
    ( Position 21 13 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 21 38 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 1 )
, L
    ( Position 23 2 )
    ( TokSym "Debian.Apt.Dependencies" )
, L
    ( Position 23 25 )
    ( TokOther "," )
, L
    ( Position 23 26 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 1 )
, L
    ( Position 24 2 )
    ( TokSym "Debian.Apt.Index" )
, L
    ( Position 24 18 )
    ( TokOther "," )
, L
    ( Position 24 19 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 1 )
, L
    ( Position 25 2 )
    ( TokSym "Debian.Apt.Methods" )
, L
    ( Position 25 20 )
    ( TokOther "," )
, L
    ( Position 25 21 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 1 )
, L
    ( Position 26 2 )
    ( TokSym "Debian.Apt.Package" )
, L
    ( Position 26 20 )
    ( TokOther "," )
, L
    ( Position 26 21 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 1 )
, L
    ( Position 27 2 )
    ( TokSym "Debian.Control" )
, L
    ( Position 27 16 )
    ( TokOther "," )
, L
    ( Position 27 17 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 1 )
, L
    ( Position 28 2 )
    ( TokSym "Debian.Control.Common" )
, L
    ( Position 28 23 )
    ( TokOther "," )
, L
    ( Position 28 24 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 1 )
, L
    ( Position 29 2 )
    ( TokSym "Debian.Control.PrettyPrint" )
, L
    ( Position 29 28 )
    ( TokOther "," )
, L
    ( Position 29 29 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 1 )
, L
    ( Position 30 2 )
    ( TokSym "Debian.Control.ByteString" )
, L
    ( Position 30 27 )
    ( TokOther "," )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 1 )
, L
    ( Position 31 2 )
    ( TokSym "Debian.Control.String" )
, L
    ( Position 31 23 )
    ( TokOther "," )
, L
    ( Position 31 24 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 1 )
, L
    ( Position 32 2 )
    ( TokSym "Debian.Deb" )
, L
    ( Position 32 12 )
    ( TokOther "," )
, L
    ( Position 32 13 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 1 )
, L
    ( Position 33 2 )
    ( TokSym "Debian.Extra.CIO" )
, L
    ( Position 33 18 )
    ( TokOther "," )
, L
    ( Position 33 19 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 1 )
, L
    ( Position 34 2 )
    ( TokSym "Debian.Extra.Files" )
, L
    ( Position 34 20 )
    ( TokOther "," )
, L
    ( Position 34 21 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 1 )
, L
    ( Position 35 2 )
    ( TokSym "Debian.GenBuildDeps" )
, L
    ( Position 35 21 )
    ( TokOther "," )
, L
    ( Position 35 22 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 1 )
, L
    ( Position 36 2 )
    ( TokSym "Debian.Relation" )
, L
    ( Position 36 17 )
    ( TokOther "," )
, L
    ( Position 36 18 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 1 )
, L
    ( Position 37 2 )
    ( TokSym "Debian.Relation.ByteString" )
, L
    ( Position 37 28 )
    ( TokOther "," )
, L
    ( Position 37 29 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 1 )
, L
    ( Position 38 2 )
    ( TokSym "Debian.Relation.Common" )
, L
    ( Position 38 24 )
    ( TokOther "," )
, L
    ( Position 38 25 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 1 )
, L
    ( Position 39 2 )
    ( TokSym "Debian.Relation.String" )
, L
    ( Position 39 24 )
    ( TokOther "," )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 1 )
, L
    ( Position 40 2 )
    ( TokSym "Debian.Repo" )
, L
    ( Position 40 13 )
    ( TokOther "," )
, L
    ( Position 40 14 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 1 )
, L
    ( Position 41 2 )
    ( TokSym "Debian.Repo.AptImage" )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 1 )
, L
    ( Position 42 2 )
    ( TokSym "Debian.Repo.Cache" )
, L
    ( Position 42 19 )
    ( TokOther "," )
, L
    ( Position 42 20 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 1 )
, L
    ( Position 43 2 )
    ( TokSym "Debian.Repo.Changes" )
, L
    ( Position 43 21 )
    ( TokOther "," )
, L
    ( Position 43 22 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 1 )
, L
    ( Position 44 2 )
    ( TokSym "Debian.Repo.Dependencies" )
, L
    ( Position 44 26 )
    ( TokOther "," )
, L
    ( Position 44 27 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 1 )
, L
    ( Position 45 2 )
    ( TokSym "Debian.Repo.Insert" )
, L
    ( Position 45 20 )
    ( TokOther "," )
, L
    ( Position 45 21 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 1 )
, L
    ( Position 46 2 )
    ( TokSym "Debian.Repo.IO" )
, L
    ( Position 46 16 )
    ( TokOther "," )
, L
    ( Position 46 17 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 1 )
, L
    ( Position 47 2 )
    ( TokSym "Debian.Repo.LocalRepository" )
, L
    ( Position 47 29 )
    ( TokOther "," )
, L
    ( Position 47 30 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 1 )
, L
    ( Position 48 2 )
    ( TokSym "Debian.Repo.OSImage" )
, L
    ( Position 48 21 )
    ( TokOther "," )
, L
    ( Position 48 22 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 1 )
, L
    ( Position 49 2 )
    ( TokSym "Debian.Repo.Package" )
, L
    ( Position 49 21 )
    ( TokOther "," )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 1 )
, L
    ( Position 50 2 )
    ( TokSym "Debian.Repo.PackageIndex" )
, L
    ( Position 50 26 )
    ( TokOther "," )
, L
    ( Position 50 27 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 1 )
, L
    ( Position 51 2 )
    ( TokSym "Debian.Repo.Release" )
, L
    ( Position 51 21 )
    ( TokOther "," )
, L
    ( Position 51 22 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 1 )
, L
    ( Position 52 2 )
    ( TokSym "Debian.Repo.Repository" )
, L
    ( Position 52 24 )
    ( TokOther "," )
, L
    ( Position 52 25 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 1 )
, L
    ( Position 53 2 )
    ( TokSym "Debian.Repo.Slice" )
, L
    ( Position 53 19 )
    ( TokOther "," )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 1 )
, L
    ( Position 54 2 )
    ( TokSym "Debian.Repo.SourcesList" )
, L
    ( Position 54 25 )
    ( TokOther "," )
, L
    ( Position 54 26 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 1 )
, L
    ( Position 55 2 )
    ( TokSym "Debian.Repo.SourceTree" )
, L
    ( Position 55 24 )
    ( TokOther "," )
, L
    ( Position 55 25 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 1 )
, L
    ( Position 56 2 )
    ( TokSym "Debian.Repo.Types" )
, L
    ( Position 56 19 )
    ( TokOther "," )
, L
    ( Position 56 20 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 1 )
, L
    ( Position 57 2 )
    ( TokSym "Debian.Shell" )
, L
    ( Position 57 14 )
    ( TokOther "," )
, L
    ( Position 57 15 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 1 )
, L
    ( Position 58 2 )
    ( TokSym "Debian.Time" )
, L
    ( Position 58 13 )
    ( TokOther "," )
, L
    ( Position 58 14 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 1 )
, L
    ( Position 59 2 )
    ( TokSym "Debian.URI" )
, L
    ( Position 59 12 )
    ( TokOther "," )
, L
    ( Position 59 13 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 1 )
, L
    ( Position 60 2 )
    ( TokSym "Debian.Version" )
, L
    ( Position 60 16 )
    ( TokOther "," )
, L
    ( Position 60 17 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 1 )
, L
    ( Position 61 2 )
    ( TokSym "Debian.Version.Common" )
, L
    ( Position 61 23 )
    ( TokOther "," )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 1 )
, L
    ( Position 62 2 )
    ( TokSym "Debian.Version.String" )
, L
    ( Position 62 23 )
    ( TokOther "," )
, L
    ( Position 62 24 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 1 )
, L
    ( Position 63 2 )
    ( TokSym "Debian.Version.ByteString" )
, L
    ( Position 63 27 )
    ( TokOther "," )
, L
    ( Position 63 28 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 1 )
, L
    ( Position 64 2 )
    ( TokSym "Debian.VersionPolicy" )
, L
    ( Position 64 22 )
    ( TokOther "," )
, L
    ( Position 64 23 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 1 )
, L
    ( Position 65 2 )
    ( TokSym "Debian.Report" )
, L
    ( Position 65 15 )
    ( TokOther "," )
, L
    ( Position 65 16 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 1 )
, L
    ( Position 66 2 )
    ( TokSym "Debian.Util.FakeChanges" )
, L
    ( Position 66 25 )
    ( TokOther "," )
, L
    ( Position 66 26 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 1 )
, L
    ( Position 67 2 )
    ( TokSym "Text.Format" )
, L
    ( Position 67 13 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 0 )
, L
    ( Position 68 1 )
    ( TokSym "other-modules" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 1 )
, L
    ( Position 69 2 )
    ( TokSym "Debian.Version.Internal" )
, L
    ( Position 69 25 )
    ( TokOther "," )
, L
    ( Position 69 26 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 1 )
, L
    ( Position 70 2 )
    ( TokSym "Distribution.Package.Debian.Bundled" )
, L
    ( Position 70 37 )
    ( TokOther "," )
, L
    ( Position 70 38 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 1 )
, L
    ( Position 71 2 )
    ( TokSym "Distribution.Package.Debian.Setup" )
, L
    ( Position 71 35 )
    ( TokOther "," )
, L
    ( Position 71 36 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 1 )
, L
    ( Position 72 2 )
    ( TokSym "Distribution.Package.Debian.Main" )
, L
    ( Position 72 34 )
    ( TokOther "," )
, L
    ( Position 72 35 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 1 )
, L
    ( Position 73 2 )
    ( TokSym "Distribution.Package.Debian" )
, L
    ( Position 73 29 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 74 19 ) Colon
, L
    ( Position 74 20 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 1 )
, L
    ( Position 75 2 )
    ( TokSym "tests" )
, L
    ( Position 75 7 )
    ( TokOther "/" )
, L
    ( Position 75 8 )
    ( TokSym "Main.hs" )
, L
    ( Position 75 15 )
    ( Whitespace " " )
, L
    ( Position 75 16 )
    ( TokSym "demos" )
, L
    ( Position 75 21 )
    ( TokOther "/" )
, L
    ( Position 75 22 )
    ( TokSym "Versions.hs" )
, L
    ( Position 75 33 )
    ( Whitespace " " )
, L
    ( Position 75 34 )
    ( TokSym "debian" )
, L
    ( Position 75 40 )
    ( TokOther "/" )
, L
    ( Position 75 41 )
    ( TokSym "changelog" )
, L
    ( Position 75 50 )
    ( Whitespace "  " )
, L
    ( Position 75 52 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 1 )
, L
    ( Position 76 2 )
    ( TokSym "debian" )
, L
    ( Position 76 8 )
    ( TokOther "/" )
, L
    ( Position 76 9 )
    ( TokSym "compat" )
, L
    ( Position 76 15 )
    ( Whitespace " " )
, L
    ( Position 76 16 )
    ( TokSym "debian" )
, L
    ( Position 76 22 )
    ( TokOther "/" )
, L
    ( Position 76 23 )
    ( TokSym "control" )
, L
    ( Position 76 30 )
    ( Whitespace " " )
, L
    ( Position 76 31 )
    ( TokSym "debian" )
, L
    ( Position 76 37 )
    ( TokOther "/" )
, L
    ( Position 76 38 )
    ( TokSym "copyright" )
, L
    ( Position 76 47 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 1 )
, L
    ( Position 77 2 )
    ( TokSym "debian" )
, L
    ( Position 77 8 )
    ( TokOther "/" )
, L
    ( Position 77 9 )
    ( TokSym "rules" )
, L
    ( Position 77 14 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 0 )
, L
    ( Position 79 1 )
    ( TokSym "Executable" )
, L
    ( Position 79 11 ) Colon
, L
    ( Position 79 12 )
    ( Whitespace " " )
, L
    ( Position 79 13 )
    ( TokSym "fakechanges" )
, L
    ( Position 79 24 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "Main-is" )
, L
    ( Position 80 8 ) Colon
, L
    ( Position 80 9 )
    ( Whitespace " " )
, L
    ( Position 80 10 )
    ( TokSym "utils" )
, L
    ( Position 80 15 )
    ( TokOther "/" )
, L
    ( Position 80 16 )
    ( TokSym "FakeChanges.hs" )
, L
    ( Position 80 30 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 0 )
, L
    ( Position 81 1 )
    ( TokSym "ghc-options" )
, L
    ( Position 81 12 ) Colon
, L
    ( Position 81 13 )
    ( Whitespace " " )
, L
    ( Position 81 14 )
    ( TokSym "-O2" )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokSym "-threaded" )
, L
    ( Position 81 27 )
    ( Whitespace " " )
, L
    ( Position 81 28 )
    ( TokSym "-W" )
, L
    ( Position 81 30 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 0 )
, L
    ( Position 83 1 )
    ( TokSym "Executable" )
, L
    ( Position 83 11 ) Colon
, L
    ( Position 83 12 )
    ( Whitespace " " )
, L
    ( Position 83 13 )
    ( TokSym "debian-report" )
, L
    ( Position 83 26 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 0 )
, L
    ( Position 84 1 )
    ( TokSym "Main-is" )
, L
    ( Position 84 8 ) Colon
, L
    ( Position 84 9 )
    ( Whitespace " " )
, L
    ( Position 84 10 )
    ( TokSym "utils" )
, L
    ( Position 84 15 )
    ( TokOther "/" )
, L
    ( Position 84 16 )
    ( TokSym "Report.hs" )
, L
    ( Position 84 25 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 0 )
, L
    ( Position 85 1 )
    ( TokSym "ghc-options" )
, L
    ( Position 85 12 ) Colon
, L
    ( Position 85 13 )
    ( Whitespace " " )
, L
    ( Position 85 14 )
    ( TokSym "-O2" )
, L
    ( Position 85 17 )
    ( Whitespace " " )
, L
    ( Position 85 18 )
    ( TokSym "-threaded" )
, L
    ( Position 85 27 )
    ( Whitespace " " )
, L
    ( Position 85 28 )
    ( TokSym "-W" )
, L
    ( Position 85 30 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 0 )
, L
    ( Position 87 1 )
    ( TokSym "Executable" )
, L
    ( Position 87 11 ) Colon
, L
    ( Position 87 12 )
    ( Whitespace " " )
, L
    ( Position 87 13 )
    ( TokSym "debian-versions" )
, L
    ( Position 87 28 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 0 )
, L
    ( Position 88 1 )
    ( TokSym "Main-is" )
, L
    ( Position 88 8 ) Colon
, L
    ( Position 88 9 )
    ( Whitespace " " )
, L
    ( Position 88 10 )
    ( TokSym "demos" )
, L
    ( Position 88 15 )
    ( TokOther "/" )
, L
    ( Position 88 16 )
    ( TokSym "Versions.hs" )
, L
    ( Position 88 27 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 0 )
, L
    ( Position 89 1 )
    ( TokSym "ghc-options" )
, L
    ( Position 89 12 ) Colon
, L
    ( Position 89 13 )
    ( Whitespace " " )
, L
    ( Position 89 14 )
    ( TokSym "-O2" )
, L
    ( Position 89 17 )
    ( Whitespace " " )
, L
    ( Position 89 18 )
    ( TokSym "-threaded" )
, L
    ( Position 89 27 )
    ( Whitespace " " )
, L
    ( Position 89 28 )
    ( TokSym "-W" )
, L
    ( Position 89 30 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 0 )
, L
    ( Position 91 1 )
    ( TokSym "Executable" )
, L
    ( Position 91 11 ) Colon
, L
    ( Position 91 12 )
    ( Whitespace " " )
, L
    ( Position 91 13 )
    ( TokSym "cabal-debian" )
, L
    ( Position 91 25 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 0 )
, L
    ( Position 92 1 )
    ( TokSym "Main-is" )
, L
    ( Position 92 8 ) Colon
, L
    ( Position 92 9 )
    ( Whitespace " " )
, L
    ( Position 92 10 )
    ( TokSym "utils" )
, L
    ( Position 92 15 )
    ( TokOther "/" )
, L
    ( Position 92 16 )
    ( TokSym "CabalDebian.hs" )
, L
    ( Position 92 30 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 12 ) Colon
, L
    ( Position 93 13 )
    ( Whitespace " " )
, L
    ( Position 93 14 )
    ( TokSym "-O2" )
, L
    ( Position 93 17 )
    ( Whitespace " " )
, L
    ( Position 93 18 )
    ( TokSym "-threaded" )
, L
    ( Position 93 27 )
    ( Whitespace " " )
, L
    ( Position 93 28 )
    ( TokSym "-W" )
, L
    ( Position 93 30 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 0 )
, L
    ( Position 94 1 )
    ( TokSym "Build-Depends" )
, L
    ( Position 94 14 ) Colon
, L
    ( Position 94 15 )
    ( Whitespace " " )
, L
    ( Position 94 16 )
    ( TokSym "Cabal" )
, L
    ( Position 94 21 )
    ( Whitespace " " )
, L
    ( Position 94 22 )
    ( TokOther ">=" )
, L
    ( Position 94 24 )
    ( Whitespace " " )
, L
    ( Position 94 25 )
    ( TokSym "1.6.0.1" )
, L
    ( Position 94 32 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Comment "-- For more complex build options see:" )
, L
    ( Position 96 39 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Comment "-- http://www.haskell.org/ghc/docs/latest/html/Cabal/" )
, L
    ( Position 97 54 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Comment "--\x9Debian.AptImage, Debian.Cache, Debian.Control, Debian.Control.ByteString," )
, L
    ( Position 99 77 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Comment "--\x9Debian.Dependencies, Debian.DryRun, Debian.GenBuildDeps, Debian.Index," )
, L
    ( Position 100 74 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Comment "--\x9Debian.IO, Debian.Shell," )
, L
    ( Position 101 28 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Comment "--\x9Debian.Local.Changes, Debian.Local.Index, Debian.Local.Insert," )
, L
    ( Position 102 66 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Comment "--\x9Debian.Local.Package, Debian.Local.Release, Debian.Local.Repo, Debian.OSImage," )
, L
    ( Position 103 82 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Comment "--\x9Debian.Package, Debian.Release, Debian.Repo," )
, L
    ( Position 104 48 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Comment "--\x9Debian.Slice, Debian.SourcesList," )
, L
    ( Position 105 37 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Comment "--\x9Debian.SourceTree, Debian.Types, Debian.UploadFile, , Debian.Apt.Index, Debian.Apt.Methods, Debian.Deb, Debian.Time, Debian.Util.FakeChanges," )
, L
    ( Position 106 145 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Comment "--\x9Debian.Apt.Dependencies, Debian.Apt.Package," )
, L
    ( Position 107 48 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Comment "--\x9Debian.Report," )
, L
    ( Position 108 18 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Comment "--\x9Debian.Types.AptCache, Debian.Types.AptImage, Debian.Types.DebSource, Debian.Types.OSImage," )
, L
    ( Position 109 95 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Comment "--\x9Debian.Types.Package, Debian.Types.PackageIndex, Debian.Types.Release, Debian.Types.ReleaseInfo," )
, L
    ( Position 110 100 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Comment "--\x9Debian.Types.Repo, Debian.Types.Slice, Debian.Types.SourceTree" )
, L
    ( Position 111 66 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 ) EOF
]
