[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 )
    ( Whitespace "               " )
, L
    ( Position 1 20 ) Colon
, L
    ( Position 1 21 )
    ( Whitespace " " )
, L
    ( Position 1 22 )
    ( TokSym "lat" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 )
    ( Whitespace "            " )
, L
    ( Position 2 20 ) Colon
, L
    ( Position 2 21 )
    ( Whitespace " " )
, L
    ( Position 2 22 )
    ( TokSym "0.6" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 )
    ( Whitespace "            " )
, L
    ( Position 3 20 ) Colon
, L
    ( Position 3 21 )
    ( Whitespace " " )
, L
    ( Position 3 22 )
    ( TokSym "GPL-3" )
, L
    ( Position 3 27 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "author" )
, L
    ( Position 4 7 )
    ( Whitespace "             " )
, L
    ( Position 4 20 ) Colon
, L
    ( Position 4 21 )
    ( Whitespace " " )
, L
    ( Position 4 22 )
    ( TokSym "Magnus" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "Therning" )
, L
    ( Position 4 37 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "maintainer" )
, L
    ( Position 5 11 )
    ( Whitespace "         " )
, L
    ( Position 5 20 ) Colon
, L
    ( Position 5 21 )
    ( Whitespace " " )
, L
    ( Position 5 22 )
    ( TokSym "magnus" )
, L
    ( Position 5 28 )
    ( TokOther "@" )
, L
    ( Position 5 29 )
    ( TokSym "therning.org" )
, L
    ( Position 5 41 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 6 12 )
    ( Whitespace "        " )
, L
    ( Position 6 20 ) Colon
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokSym "mailto" )
, L
    ( Position 6 28 ) Colon
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "magnus" )
, L
    ( Position 6 36 )
    ( TokOther "@" )
, L
    ( Position 6 37 )
    ( TokSym "therning.org" )
, L
    ( Position 6 49 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "copyright" )
, L
    ( Position 7 10 )
    ( Whitespace "          " )
, L
    ( Position 7 20 ) Colon
, L
    ( Position 7 21 )
    ( Whitespace " " )
, L
    ( Position 7 22 )
    ( TokSym "2010" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "Magnus" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "Therning" )
, L
    ( Position 7 42 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 )
    ( Whitespace "           " )
, L
    ( Position 8 20 ) Colon
, L
    ( Position 8 21 )
    ( Whitespace " " )
, L
    ( Position 8 22 )
    ( TokSym "Tool" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "to" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "track" )
, L
    ( Position 8 35 )
    ( Whitespace " " )
, L
    ( Position 8 36 )
    ( TokSym "security" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "alerts" )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "on" )
, L
    ( Position 8 54 )
    ( Whitespace " " )
, L
    ( Position 8 55 )
    ( TokSym "LWN" )
, L
    ( Position 8 58 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "description" )
, L
    ( Position 9 12 )
    ( Whitespace "        " )
, L
    ( Position 9 20 ) Colon
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 4 )
, L
    ( Position 10 5 )
    ( TokSym "lat" )
, L
    ( Position 10 8 )
    ( Whitespace " " )
, L
    ( Position 10 9 )
    ( TokOther "(" )
, L
    ( Position 10 10 )
    ( TokSym "Linux" )
, L
    ( Position 10 15 )
    ( Whitespace " " )
, L
    ( Position 10 16 )
    ( TokSym "Alert" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "Tracker" )
, L
    ( Position 10 29 )
    ( TokOther ")" )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "is" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "a" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "tool" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "for" )
, L
    ( Position 10 44 )
    ( Whitespace " " )
, L
    ( Position 10 45 )
    ( TokSym "tracking" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "security" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "alerts" )
, L
    ( Position 10 69 )
    ( Whitespace " " )
, L
    ( Position 10 70 )
    ( TokSym "published" )
, L
    ( Position 10 79 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 4 )
, L
    ( Position 11 5 )
    ( TokSym "on" )
, L
    ( Position 11 7 )
    ( Whitespace " " )
, L
    ( Position 11 8 )
    ( TokSym "Linux" )
, L
    ( Position 11 13 )
    ( Whitespace " " )
, L
    ( Position 11 14 )
    ( TokSym "Weekly" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "News" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokOther "(" )
, L
    ( Position 11 27 )
    ( TokSym "http" )
, L
    ( Position 11 31 ) Colon
, L
    ( Position 11 32 )
    ( TokOther "//" )
, L
    ( Position 11 34 )
    ( TokSym "lwn.net" )
, L
    ( Position 11 41 )
    ( TokOther "/" )
, L
    ( Position 11 42 )
    ( TokSym "Security" )
, L
    ( Position 11 50 )
    ( TokOther "/" )
, L
    ( Position 11 51 )
    ( TokOther ")" )
, L
    ( Position 11 52 )
    ( TokSym "." )
, L
    ( Position 11 53 )
    ( Whitespace "  " )
, L
    ( Position 11 55 )
    ( TokSym "It" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "does" )
, L
    ( Position 11 62 )
    ( Whitespace " " )
, L
    ( Position 11 63 )
    ( TokSym "this" )
, L
    ( Position 11 67 )
    ( Whitespace " " )
, L
    ( Position 11 68 )
    ( TokSym "by" )
, L
    ( Position 11 70 )
    ( Whitespace " " )
, L
    ( Position 11 71 )
    ( TokSym "scraping" )
, L
    ( Position 11 79 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 4 )
, L
    ( Position 12 5 )
    ( TokSym "information" )
, L
    ( Position 12 16 )
    ( Whitespace " " )
, L
    ( Position 12 17 )
    ( TokSym "from" )
, L
    ( Position 12 21 )
    ( Whitespace " " )
, L
    ( Position 12 22 )
    ( TokSym "the" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "site" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "and" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "recording" )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "it" )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "in" )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "a" )
, L
    ( Position 12 52 )
    ( Whitespace " " )
, L
    ( Position 12 53 )
    ( TokSym "local" )
, L
    ( Position 12 58 )
    ( Whitespace " " )
, L
    ( Position 12 59 )
    ( TokSym "database" )
, L
    ( Position 12 67 )
    ( Whitespace " " )
, L
    ( Position 12 68 )
    ( TokOther "(" )
, L
    ( Position 12 69 )
    ( TokSym "sqlite3" )
, L
    ( Position 12 76 )
    ( TokOther ")" )
, L
    ( Position 12 77 )
    ( TokSym "." )
, L
    ( Position 12 78 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 4 )
, L
    ( Position 14 5 )
    ( TokSym "Alerts" )
, L
    ( Position 14 11 )
    ( Whitespace " " )
, L
    ( Position 14 12 )
    ( TokSym "are" )
, L
    ( Position 14 15 )
    ( Whitespace " " )
, L
    ( Position 14 16 )
    ( TokSym "organised" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "by" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokSym "distribution" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "in" )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "the" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "same" )
, L
    ( Position 14 53 )
    ( Whitespace " " )
, L
    ( Position 14 54 )
    ( TokSym "way" )
, L
    ( Position 14 57 )
    ( Whitespace " " )
, L
    ( Position 14 58 )
    ( TokSym "as" )
, L
    ( Position 14 60 )
    ( Whitespace " " )
, L
    ( Position 14 61 )
    ( TokSym "on" )
, L
    ( Position 14 63 )
    ( Whitespace " " )
, L
    ( Position 14 64 )
    ( TokSym "the" )
, L
    ( Position 14 67 )
    ( Whitespace " " )
, L
    ( Position 14 68 )
    ( TokSym "LWN" )
, L
    ( Position 14 71 )
    ( Whitespace " " )
, L
    ( Position 14 72 )
    ( TokSym "site." )
, L
    ( Position 14 77 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 4 )
, L
    ( Position 15 5 )
    ( TokSym "They" )
, L
    ( Position 15 9 )
    ( Whitespace " " )
, L
    ( Position 15 10 )
    ( TokSym "can" )
, L
    ( Position 15 13 )
    ( Whitespace " " )
, L
    ( Position 15 14 )
    ( TokSym "also" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "be" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "filtered" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "so" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "that" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "only" )
, L
    ( Position 15 43 )
    ( Whitespace " " )
, L
    ( Position 15 44 )
    ( TokSym "alerts" )
, L
    ( Position 15 50 )
    ( Whitespace " " )
, L
    ( Position 15 51 )
    ( TokSym "on" )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "packages" )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokSym "of" )
, L
    ( Position 15 65 )
    ( Whitespace " " )
, L
    ( Position 15 66 )
    ( TokSym "interest" )
, L
    ( Position 15 74 )
    ( Whitespace " " )
, L
    ( Position 15 75 )
    ( TokSym "to" )
, L
    ( Position 15 77 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "the" )
, L
    ( Position 16 8 )
    ( Whitespace " " )
, L
    ( Position 16 9 )
    ( TokSym "user" )
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "are" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "shown." )
, L
    ( Position 16 24 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "It" )
, L
    ( Position 18 7 )
    ( Whitespace " " )
, L
    ( Position 18 8 )
    ( TokSym "is" )
, L
    ( Position 18 10 )
    ( Whitespace " " )
, L
    ( Position 18 11 )
    ( TokSym "also" )
, L
    ( Position 18 15 )
    ( Whitespace " " )
, L
    ( Position 18 16 )
    ( TokSym "possible" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "to" )
, L
    ( Position 18 27 )
    ( Whitespace " " )
, L
    ( Position 18 28 )
    ( TokSym "directly" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "from" )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokSym "the" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "tool" )
, L
    ( Position 18 50 )
    ( Whitespace " " )
, L
    ( Position 18 51 )
    ( TokSym "raise" )
, L
    ( Position 18 56 )
    ( Whitespace " " )
, L
    ( Position 18 57 )
    ( TokSym "a" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "bug" )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "in" )
, L
    ( Position 18 65 )
    ( Whitespace " " )
, L
    ( Position 18 66 )
    ( TokSym "a" )
, L
    ( Position 18 67 )
    ( Whitespace " " )
, L
    ( Position 18 68 )
    ( TokSym "bugtracker" )
, L
    ( Position 18 78 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "based" )
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "on" )
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokSym "an" )
, L
    ( Position 19 16 )
    ( Whitespace " " )
, L
    ( Position 19 17 )
    ( TokSym "alert." )
, L
    ( Position 19 23 )
    ( Whitespace "  " )
, L
    ( Position 19 25 )
    ( TokOther "(" )
, L
    ( Position 19 26 )
    ( TokSym "Only" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "Jira" )
, L
    ( Position 19 35 )
    ( Whitespace " " )
, L
    ( Position 19 36 )
    ( TokSym "is" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "supported" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "yet." )
, L
    ( Position 19 53 )
    ( TokOther ")" )
, L
    ( Position 19 54 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "The" )
, L
    ( Position 21 8 )
    ( Whitespace " " )
, L
    ( Position 21 9 )
    ( TokSym "envisioned" )
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "user" )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokSym "is" )
, L
    ( Position 21 27 )
    ( Whitespace " " )
, L
    ( Position 21 28 )
    ( TokSym "someone" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "who's" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokSym "interested" )
, L
    ( Position 21 52 )
    ( Whitespace " " )
, L
    ( Position 21 53 )
    ( TokSym "in" )
, L
    ( Position 21 55 )
    ( Whitespace " " )
, L
    ( Position 21 56 )
    ( TokSym "following" )
, L
    ( Position 21 65 )
    ( Whitespace " " )
, L
    ( Position 21 66 )
    ( TokSym "the" )
, L
    ( Position 21 69 )
    ( Whitespace " " )
, L
    ( Position 21 70 )
    ( TokSym "security" )
, L
    ( Position 21 78 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "alerts" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "of" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "a" )
, L
    ( Position 22 16 )
    ( Whitespace " " )
, L
    ( Position 22 17 )
    ( TokSym "specific" )
, L
    ( Position 22 25 )
    ( Whitespace " " )
, L
    ( Position 22 26 )
    ( TokSym "distribution" )
, L
    ( Position 22 38 )
    ( TokOther "," )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "e.g." )
, L
    ( Position 22 44 )
    ( Whitespace " " )
, L
    ( Position 22 45 )
    ( TokSym "someone" )
, L
    ( Position 22 52 )
    ( Whitespace " " )
, L
    ( Position 22 53 )
    ( TokSym "who's" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "basing" )
, L
    ( Position 22 65 )
    ( Whitespace " " )
, L
    ( Position 22 66 )
    ( TokSym "a" )
, L
    ( Position 22 67 )
    ( Whitespace " " )
, L
    ( Position 22 68 )
    ( TokSym "project" )
, L
    ( Position 22 75 )
    ( Whitespace " " )
, L
    ( Position 22 76 )
    ( TokSym "on" )
, L
    ( Position 22 78 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "a" )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokSym "sub-set" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "of" )
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "packages" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "from" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokSym "a" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "distribution." )
, L
    ( Position 23 47 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "category" )
, L
    ( Position 24 9 )
    ( Whitespace "           " )
, L
    ( Position 24 20 ) Colon
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "Utils" )
, L
    ( Position 24 27 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license-file" )
, L
    ( Position 25 13 )
    ( Whitespace "       " )
, L
    ( Position 25 20 ) Colon
, L
    ( Position 25 21 )
    ( Whitespace " " )
, L
    ( Position 25 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "build-type" )
, L
    ( Position 26 11 )
    ( Whitespace "         " )
, L
    ( Position 26 20 ) Colon
, L
    ( Position 26 21 )
    ( Whitespace " " )
, L
    ( Position 26 22 )
    ( TokSym "Simple" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 27 14 )
    ( Whitespace "      " )
, L
    ( Position 27 20 ) Colon
, L
    ( Position 27 21 )
    ( Whitespace " " )
, L
    ( Position 27 22 )
    ( TokOther ">=" )
, L
    ( Position 27 24 )
    ( Whitespace " " )
, L
    ( Position 27 25 )
    ( TokSym "1.6" )
, L
    ( Position 27 28 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 28 19 )
    ( Whitespace " " )
, L
    ( Position 28 20 ) Colon
, L
    ( Position 28 21 )
    ( Whitespace " " )
, L
    ( Position 28 22 )
    ( TokSym "misc" )
, L
    ( Position 28 26 )
    ( TokOther "/" )
, L
    ( Position 28 27 )
    ( TokSym "zshcompletion._lat" )
, L
    ( Position 28 45 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "source-repository" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "head" )
, L
    ( Position 30 23 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "type" )
, L
    ( Position 31 9 )
    ( Whitespace "     " )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "git" )
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "location" )
, L
    ( Position 32 13 )
    ( Whitespace " " )
, L
    ( Position 32 14 ) Colon
, L
    ( Position 32 15 )
    ( Whitespace " " )
, L
    ( Position 32 16 )
    ( TokSym "https" )
, L
    ( Position 32 21 ) Colon
, L
    ( Position 32 22 )
    ( TokOther "//" )
, L
    ( Position 32 24 )
    ( TokSym "github.com" )
, L
    ( Position 32 34 )
    ( TokOther "/" )
, L
    ( Position 32 35 )
    ( TokSym "magthe" )
, L
    ( Position 32 41 )
    ( TokOther "/" )
, L
    ( Position 32 42 )
    ( TokSym "lat.git" )
, L
    ( Position 32 49 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "executable" )
, L
    ( Position 34 11 )
    ( Whitespace " " )
, L
    ( Position 34 12 )
    ( TokSym "lat" )
, L
    ( Position 34 15 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 19 )
    ( Whitespace " " )
, L
    ( Position 35 20 ) Colon
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokSym "src" )
, L
    ( Position 35 25 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "main-is" )
, L
    ( Position 36 12 )
    ( Whitespace "        " )
, L
    ( Position 36 20 ) Colon
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "lat.hs" )
, L
    ( Position 36 28 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "other-modules" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 ) Colon
, L
    ( Position 37 20 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "AlertDB" )
, L
    ( Position 38 16 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 8 )
, L
    ( Position 39 9 )
    ( TokSym "Commands" )
, L
    ( Position 39 17 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 8 )
, L
    ( Position 40 9 )
    ( TokSym "Commands.ArgTypes" )
, L
    ( Position 40 26 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 8 )
, L
    ( Position 41 9 )
    ( TokSym "Commands.Distro" )
, L
    ( Position 41 24 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 8 )
, L
    ( Position 42 9 )
    ( TokSym "Commands.Vulns" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 8 )
, L
    ( Position 43 9 )
    ( TokSym "Filter" )
, L
    ( Position 43 15 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 8 )
, L
    ( Position 44 9 )
    ( TokSym "LWN" )
, L
    ( Position 44 12 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 8 )
, L
    ( Position 45 9 )
    ( TokSym "RepEng" )
, L
    ( Position 45 15 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 8 )
, L
    ( Position 46 9 )
    ( TokSym "Report" )
, L
    ( Position 46 15 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 8 )
, L
    ( Position 47 9 )
    ( TokSym "Types" )
, L
    ( Position 47 14 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "build-depends" )
, L
    ( Position 48 18 )
    ( Whitespace " " )
, L
    ( Position 48 19 ) Colon
, L
    ( Position 48 20 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 8 )
, L
    ( Position 49 9 )
    ( TokSym "base" )
, L
    ( Position 49 13 )
    ( Whitespace " " )
, L
    ( Position 49 14 )
    ( TokOther "==" )
, L
    ( Position 49 16 )
    ( TokSym "4.3." )
, L
    ( Position 49 20 )
    ( TokOther "*," )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 8 )
, L
    ( Position 50 9 )
    ( TokSym "ansi-wl-pprint" )
, L
    ( Position 50 23 )
    ( Whitespace " " )
, L
    ( Position 50 24 )
    ( TokOther "==" )
, L
    ( Position 50 26 )
    ( TokSym "0.6." )
, L
    ( Position 50 30 )
    ( TokOther "*," )
, L
    ( Position 50 32 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 8 )
, L
    ( Position 51 9 )
    ( TokSym "time" )
, L
    ( Position 51 13 )
    ( Whitespace " " )
, L
    ( Position 51 14 )
    ( TokOther "==" )
, L
    ( Position 51 16 )
    ( TokSym "1.2." )
, L
    ( Position 51 20 )
    ( TokOther "*," )
, L
    ( Position 51 22 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 8 )
, L
    ( Position 52 9 )
    ( TokSym "hsini" )
, L
    ( Position 52 14 )
    ( Whitespace " " )
, L
    ( Position 52 15 )
    ( TokOther "==" )
, L
    ( Position 52 17 )
    ( TokSym "0.1." )
, L
    ( Position 52 21 )
    ( TokOther "*," )
, L
    ( Position 52 23 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 8 )
, L
    ( Position 53 9 )
    ( TokSym "regex-compat" )
, L
    ( Position 53 21 )
    ( Whitespace " " )
, L
    ( Position 53 22 )
    ( TokOther "==" )
, L
    ( Position 53 24 )
    ( TokSym "0.93." )
, L
    ( Position 53 29 )
    ( TokOther "*," )
, L
    ( Position 53 31 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokSym "filepath" )
, L
    ( Position 54 17 )
    ( Whitespace " " )
, L
    ( Position 54 18 )
    ( TokOther "==" )
, L
    ( Position 54 20 )
    ( TokSym "1.2." )
, L
    ( Position 54 24 )
    ( TokOther "*," )
, L
    ( Position 54 26 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokSym "directory" )
, L
    ( Position 55 18 )
    ( Whitespace " " )
, L
    ( Position 55 19 )
    ( TokOther "==" )
, L
    ( Position 55 21 )
    ( TokSym "1.1." )
, L
    ( Position 55 25 )
    ( TokOther "*," )
, L
    ( Position 55 27 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "haskell98" )
, L
    ( Position 56 18 )
    ( Whitespace " " )
, L
    ( Position 56 19 )
    ( TokOther "==" )
, L
    ( Position 56 21 )
    ( TokSym "1.1." )
, L
    ( Position 56 25 )
    ( TokOther "*," )
, L
    ( Position 56 27 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "HDBC-sqlite3" )
, L
    ( Position 57 21 )
    ( Whitespace " " )
, L
    ( Position 57 22 )
    ( TokOther "==" )
, L
    ( Position 57 24 )
    ( TokSym "2.3." )
, L
    ( Position 57 28 )
    ( TokOther "*," )
, L
    ( Position 57 30 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "HDBC" )
, L
    ( Position 58 13 )
    ( Whitespace " " )
, L
    ( Position 58 14 )
    ( TokOther "==" )
, L
    ( Position 58 16 )
    ( TokSym "2.2." )
, L
    ( Position 58 20 )
    ( TokOther "*," )
, L
    ( Position 58 22 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokSym "mtl" )
, L
    ( Position 59 12 )
    ( Whitespace " " )
, L
    ( Position 59 13 )
    ( TokOther "==" )
, L
    ( Position 59 15 )
    ( TokSym "2.0." )
, L
    ( Position 59 19 )
    ( TokOther "*," )
, L
    ( Position 59 21 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokSym "haxr" )
, L
    ( Position 60 13 )
    ( Whitespace " " )
, L
    ( Position 60 14 )
    ( TokOther "==" )
, L
    ( Position 60 16 )
    ( TokSym "3000.8." )
, L
    ( Position 60 23 )
    ( TokOther "*," )
, L
    ( Position 60 25 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokSym "tagsoup" )
, L
    ( Position 61 16 )
    ( Whitespace " " )
, L
    ( Position 61 17 )
    ( TokOther "==" )
, L
    ( Position 61 19 )
    ( TokSym "0.12." )
, L
    ( Position 61 24 )
    ( TokOther "*," )
, L
    ( Position 61 26 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokSym "old-locale" )
, L
    ( Position 62 19 )
    ( Whitespace " " )
, L
    ( Position 62 20 )
    ( TokOther "==" )
, L
    ( Position 62 22 )
    ( TokSym "1.0." )
, L
    ( Position 62 26 )
    ( TokOther "*," )
, L
    ( Position 62 28 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokSym "HTTP" )
, L
    ( Position 63 13 )
    ( Whitespace " " )
, L
    ( Position 63 14 )
    ( TokOther "==" )
, L
    ( Position 63 16 )
    ( TokSym "4000.1." )
, L
    ( Position 63 23 )
    ( TokOther "*," )
, L
    ( Position 63 25 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokSym "cmdargs" )
, L
    ( Position 64 16 )
    ( Whitespace " " )
, L
    ( Position 64 17 )
    ( TokOther "==" )
, L
    ( Position 64 19 )
    ( TokSym "0.7." )
, L
    ( Position 64 23 )
    ( TokOther "*" )
, L
    ( Position 64 24 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 16 )
    ( Whitespace " " )
, L
    ( Position 65 17 ) Colon
, L
    ( Position 65 18 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokSym "-Wall" )
, L
    ( Position 66 14 )
    ( Whitespace " " )
, L
    ( Position 66 15 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 66 43 )
    ( Whitespace " " )
, L
    ( Position 66 44 )
    ( TokSym "-fno-warn-name-shadowing" )
, L
    ( Position 66 68 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 8 )
, L
    ( Position 67 9 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 67 26 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 ) EOF
]
