[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "dtab" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "1.0.0.1" )
, L
    ( Position 2 28 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "Harmonix" )
, L
    ( Position 3 29 )
    ( Whitespace " " )
, L
    ( Position 3 30 )
    ( TokOther "(" )
, L
    ( Position 3 31 )
    ( TokSym "Guitar" )
, L
    ( Position 3 37 )
    ( Whitespace " " )
, L
    ( Position 3 38 )
    ( TokSym "Hero" )
, L
    ( Position 3 42 )
    ( TokOther "," )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "Rock" )
, L
    ( Position 3 48 )
    ( Whitespace " " )
, L
    ( Position 3 49 )
    ( TokSym "Band" )
, L
    ( Position 3 53 )
    ( TokOther ")" )
, L
    ( Position 3 54 )
    ( Whitespace " " )
, L
    ( Position 3 55 )
    ( TokSym "DTA" )
, L
    ( Position 3 58 )
    ( TokOther "/" )
, L
    ( Position 3 59 )
    ( TokSym "DTB" )
, L
    ( Position 3 62 )
    ( Whitespace " " )
, L
    ( Position 3 63 )
    ( TokSym "metadata" )
, L
    ( Position 3 71 )
    ( Whitespace " " )
, L
    ( Position 3 72 )
    ( TokSym "library" )
, L
    ( Position 3 79 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Read" )
, L
    ( Position 6 7 )
    ( TokOther "\/" )
, L
    ( Position 6 9 )
    ( TokSym "write" )
, L
    ( Position 6 14 )
    ( TokOther "\/" )
, L
    ( Position 6 16 )
    ( TokSym "encryption" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "functions" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "for" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "the" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "DTA" )
, L
    ( Position 6 48 )
    ( TokOther "\/" )
, L
    ( Position 6 50 )
    ( TokSym "DTB" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "metadata" )
, L
    ( Position 6 62 )
    ( Whitespace " " )
, L
    ( Position 6 63 )
    ( TokSym "format" )
, L
    ( Position 6 69 )
    ( Whitespace " " )
, L
    ( Position 6 70 )
    ( TokSym "used" )
, L
    ( Position 6 74 )
    ( Whitespace " " )
, L
    ( Position 6 75 )
    ( TokSym "by" )
, L
    ( Position 6 77 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "Harmonix" )
, L
    ( Position 7 11 )
    ( Whitespace " " )
, L
    ( Position 7 12 )
    ( TokSym "Music" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokSym "Systems" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "in" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "their" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "games" )
, L
    ( Position 7 40 )
    ( TokOther "," )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "including" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "the" )
, L
    ( Position 7 55 )
    ( Whitespace " " )
, L
    ( Position 7 56 )
    ( TokSym "Guitar" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "Hero" )
, L
    ( Position 7 67 )
    ( TokOther "," )
, L
    ( Position 7 68 )
    ( Whitespace " " )
, L
    ( Position 7 69 )
    ( TokSym "Rock" )
, L
    ( Position 7 73 )
    ( Whitespace " " )
, L
    ( Position 7 74 )
    ( TokSym "Band" )
, L
    ( Position 7 78 )
    ( TokOther "," )
, L
    ( Position 7 79 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "and" )
, L
    ( Position 8 6 )
    ( Whitespace " " )
, L
    ( Position 8 7 )
    ( TokSym "Karaoke" )
, L
    ( Position 8 14 )
    ( Whitespace " " )
, L
    ( Position 8 15 )
    ( TokSym "Revolution" )
, L
    ( Position 8 25 )
    ( Whitespace " " )
, L
    ( Position 8 26 )
    ( TokSym "series." )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "Provides" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "both" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "a" )
, L
    ( Position 8 49 )
    ( Whitespace " " )
, L
    ( Position 8 50 )
    ( TokSym "library" )
, L
    ( Position 8 57 )
    ( Whitespace " " )
, L
    ( Position 8 58 )
    ( TokSym "and" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "executable." )
, L
    ( Position 8 73 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "            " )
, L
    ( Position 10 21 )
    ( TokSym "GPL" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "       " )
, L
    ( Position 11 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "             " )
, L
    ( Position 12 21 )
    ( TokSym "Michael" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "Tolly" )
, L
    ( Position 12 34 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "         " )
, L
    ( Position 13 21 )
    ( TokSym "miketolly" )
, L
    ( Position 13 30 )
    ( TokOther "@" )
, L
    ( Position 13 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 13 40 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "         " )
, L
    ( Position 14 21 )
    ( TokSym "Simple" )
, L
    ( Position 14 27 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 15 14 ) Colon
, L
    ( Position 15 15 )
    ( Whitespace "      " )
, L
    ( Position 15 21 )
    ( TokOther ">=" )
, L
    ( Position 15 23 )
    ( Whitespace " " )
, L
    ( Position 15 24 )
    ( TokSym "1.10" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "category" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "           " )
, L
    ( Position 16 21 )
    ( TokSym "Data" )
, L
    ( Position 16 25 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "library" )
, L
    ( Position 18 8 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "base" )
, L
    ( Position 20 9 )
    ( Whitespace "                  " )
, L
    ( Position 20 27 )
    ( TokOther ">=" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "4.6" )
, L
    ( Position 20 33 )
    ( Whitespace "      " )
, L
    ( Position 20 39 )
    ( TokOther "&&" )
, L
    ( Position 20 41 )
    ( Whitespace " " )
, L
    ( Position 20 42 )
    ( TokOther "<" )
, L
    ( Position 20 43 )
    ( Whitespace " " )
, L
    ( Position 20 44 )
    ( TokSym "4.9" )
, L
    ( Position 20 47 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokOther "," )
, L
    ( Position 21 6 )
    ( Whitespace " " )
, L
    ( Position 21 7 )
    ( TokSym "bytestring" )
, L
    ( Position 21 17 )
    ( Whitespace "          " )
, L
    ( Position 21 27 )
    ( TokOther ">=" )
, L
    ( Position 21 29 )
    ( Whitespace " " )
, L
    ( Position 21 30 )
    ( TokSym "0.10.0.2" )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokOther "&&" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokOther "<" )
, L
    ( Position 21 43 )
    ( Whitespace " " )
, L
    ( Position 21 44 )
    ( TokSym "0.11" )
, L
    ( Position 21 48 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokOther "," )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokSym "transformers" )
, L
    ( Position 22 19 )
    ( Whitespace "        " )
, L
    ( Position 22 27 )
    ( TokOther ">=" )
, L
    ( Position 22 29 )
    ( Whitespace " " )
, L
    ( Position 22 30 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 22 37 )
    ( Whitespace "  " )
, L
    ( Position 22 39 )
    ( TokOther "&&" )
, L
    ( Position 22 41 )
    ( Whitespace " " )
, L
    ( Position 22 42 )
    ( TokOther "<" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "0.5" )
, L
    ( Position 22 47 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokOther "," )
, L
    ( Position 23 6 )
    ( Whitespace " " )
, L
    ( Position 23 7 )
    ( TokSym "data-binary-ieee754" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokOther ">=" )
, L
    ( Position 23 29 )
    ( Whitespace " " )
, L
    ( Position 23 30 )
    ( TokSym "0.4.4" )
, L
    ( Position 23 35 )
    ( Whitespace "    " )
, L
    ( Position 23 39 )
    ( TokOther "&&" )
, L
    ( Position 23 41 )
    ( Whitespace " " )
, L
    ( Position 23 42 )
    ( TokOther "<" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokSym "0.5" )
, L
    ( Position 23 47 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokOther "," )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokSym "binary" )
, L
    ( Position 24 13 )
    ( Whitespace "              " )
, L
    ( Position 24 27 )
    ( TokOther ">=" )
, L
    ( Position 24 29 )
    ( Whitespace " " )
, L
    ( Position 24 30 )
    ( TokSym "0.5.1.1" )
, L
    ( Position 24 37 )
    ( Whitespace "  " )
, L
    ( Position 24 39 )
    ( TokOther "&&" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokOther "<" )
, L
    ( Position 24 43 )
    ( Whitespace " " )
, L
    ( Position 24 44 )
    ( TokSym "0.8" )
, L
    ( Position 24 47 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokOther "," )
, L
    ( Position 25 6 )
    ( Whitespace " " )
, L
    ( Position 25 7 )
    ( TokSym "array" )
, L
    ( Position 25 12 )
    ( Whitespace "               " )
, L
    ( Position 25 27 )
    ( TokOther ">=" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "0.4.0.1" )
, L
    ( Position 25 37 )
    ( Whitespace "  " )
, L
    ( Position 25 39 )
    ( TokOther "&&" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokOther "<" )
, L
    ( Position 25 43 )
    ( Whitespace " " )
, L
    ( Position 25 44 )
    ( TokSym "0.6" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokOther "," )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokSym "pretty" )
, L
    ( Position 26 13 )
    ( Whitespace "              " )
, L
    ( Position 26 27 )
    ( TokOther ">=" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 26 37 )
    ( Whitespace "  " )
, L
    ( Position 26 39 )
    ( TokOther "&&" )
, L
    ( Position 26 41 )
    ( Whitespace " " )
, L
    ( Position 26 42 )
    ( TokOther "<" )
, L
    ( Position 26 43 )
    ( Whitespace " " )
, L
    ( Position 26 44 )
    ( TokSym "1.2" )
, L
    ( Position 26 47 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokOther "," )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokSym "containers" )
, L
    ( Position 27 17 )
    ( Whitespace "          " )
, L
    ( Position 27 27 )
    ( TokOther ">=" )
, L
    ( Position 27 29 )
    ( Whitespace " " )
, L
    ( Position 27 30 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 27 37 )
    ( Whitespace "  " )
, L
    ( Position 27 39 )
    ( TokOther "&&" )
, L
    ( Position 27 41 )
    ( Whitespace " " )
, L
    ( Position 27 42 )
    ( TokOther "<" )
, L
    ( Position 27 43 )
    ( Whitespace " " )
, L
    ( Position 27 44 )
    ( TokSym "0.6" )
, L
    ( Position 27 47 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "Data.DTA" )
, L
    ( Position 29 13 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "Data.DTA.Crypt" )
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Data.DTA.Serialize" )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Data.DTA.Serialize.Magma" )
, L
    ( Position 32 29 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "Data.DTA.Serialize.RB3" )
, L
    ( Position 33 27 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "other-modules" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Data.DTA.Base" )
, L
    ( Position 35 18 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Data.DTA.Lex" )
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Data.DTA.Parse" )
, L
    ( Position 37 19 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Data.DTA.PrettyPrint" )
, L
    ( Position 38 25 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( Whitespace "     " )
, L
    ( Position 39 23 )
    ( TokSym "src" )
, L
    ( Position 39 26 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 40 14 ) Colon
, L
    ( Position 40 15 )
    ( Whitespace "        " )
, L
    ( Position 40 23 )
    ( TokSym "-Wall" )
, L
    ( Position 40 28 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "default-language" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace "   " )
, L
    ( Position 41 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 41 34 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "build-tools" )
, L
    ( Position 42 14 ) Colon
, L
    ( Position 42 15 )
    ( Whitespace "        " )
, L
    ( Position 42 23 )
    ( TokSym "alex" )
, L
    ( Position 42 27 )
    ( TokOther "," )
, L
    ( Position 42 28 )
    ( Whitespace " " )
, L
    ( Position 42 29 )
    ( TokSym "happy" )
, L
    ( Position 42 34 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "Executable" )
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokSym "dtab" )
, L
    ( Position 44 16 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "build-depends" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "base" )
, L
    ( Position 46 9 )
    ( Whitespace "         " )
, L
    ( Position 46 18 )
    ( TokOther ">=" )
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokSym "4.6" )
, L
    ( Position 46 24 )
    ( Whitespace "      " )
, L
    ( Position 46 30 )
    ( TokOther "&&" )
, L
    ( Position 46 32 )
    ( Whitespace " " )
, L
    ( Position 46 33 )
    ( TokOther "<" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokSym "4.9" )
, L
    ( Position 46 38 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "bytestring" )
, L
    ( Position 47 17 )
    ( Whitespace " " )
, L
    ( Position 47 18 )
    ( TokOther ">=" )
, L
    ( Position 47 20 )
    ( Whitespace " " )
, L
    ( Position 47 21 )
    ( TokSym "0.10.0.2" )
, L
    ( Position 47 29 )
    ( Whitespace " " )
, L
    ( Position 47 30 )
    ( TokOther "&&" )
, L
    ( Position 47 32 )
    ( Whitespace " " )
, L
    ( Position 47 33 )
    ( TokOther "<" )
, L
    ( Position 47 34 )
    ( Whitespace " " )
, L
    ( Position 47 35 )
    ( TokSym "0.11" )
, L
    ( Position 47 39 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "dtab" )
, L
    ( Position 48 11 )
    ( Whitespace "       " )
, L
    ( Position 48 18 )
    ( TokOther "==" )
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokSym "1.0.0.1" )
, L
    ( Position 48 28 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "other-modules" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "      " )
, L
    ( Position 49 23 )
    ( TokSym "Paths_dtab" )
, L
    ( Position 49 33 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 50 10 ) Colon
, L
    ( Position 50 11 )
    ( Whitespace "            " )
, L
    ( Position 50 23 )
    ( TokSym "Main.hs" )
, L
    ( Position 50 30 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace "        " )
, L
    ( Position 51 23 )
    ( TokSym "-Wall" )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace "   " )
, L
    ( Position 52 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 34 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 0 )
, L
    ( Position 54 1 )
    ( TokSym "source-repository" )
, L
    ( Position 54 18 )
    ( Whitespace " " )
, L
    ( Position 54 19 )
    ( TokSym "head" )
, L
    ( Position 54 23 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "type" )
, L
    ( Position 55 7 ) Colon
, L
    ( Position 55 8 )
    ( Whitespace "               " )
, L
    ( Position 55 23 )
    ( TokSym "git" )
, L
    ( Position 55 26 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "location" )
, L
    ( Position 56 11 ) Colon
, L
    ( Position 56 12 )
    ( Whitespace "           " )
, L
    ( Position 56 23 )
    ( TokSym "https" )
, L
    ( Position 56 28 ) Colon
, L
    ( Position 56 29 )
    ( TokOther "//" )
, L
    ( Position 56 31 )
    ( TokSym "github.com" )
, L
    ( Position 56 41 )
    ( TokOther "/" )
, L
    ( Position 56 42 )
    ( TokSym "mtolly" )
, L
    ( Position 56 48 )
    ( TokOther "/" )
, L
    ( Position 56 49 )
    ( TokSym "dtab" )
, L
    ( Position 56 53 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 ) EOF
]
