[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "pi-forall" )
, L
    ( Position 1 16 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "0.1.1" )
, L
    ( Position 2 15 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "License" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace " " )
, L
    ( Position 3 10 )
    ( TokSym "BSD3" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License-file" )
, L
    ( Position 4 13 ) Colon
, L
    ( Position 4 14 )
    ( Whitespace " " )
, L
    ( Position 4 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 4 22 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace " " )
, L
    ( Position 5 12 )
    ( TokOther "(" )
, L
    ( Position 5 13 )
    ( TokSym "c" )
, L
    ( Position 5 14 )
    ( TokOther ")" )
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokSym "2013-2016" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "University" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "of" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "Pennsylvania" )
, L
    ( Position 5 52 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "An" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "implementation" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "of" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "a" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "simple" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "dependently" )
, L
    ( Position 6 55 )
    ( Whitespace " " )
, L
    ( Position 6 56 )
    ( TokSym "typed" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "language" )
, L
    ( Position 6 70 )
    ( Whitespace " " )
, L
    ( Position 6 71 )
    ( TokSym "for" )
, L
    ( Position 6 74 )
    ( Whitespace " " )
, L
    ( Position 6 75 )
    ( TokSym "OPLSS" )
, L
    ( Position 6 80 )
    ( Whitespace " " )
, L
    ( Position 6 81 )
    ( TokSym "2013" )
, L
    ( Position 6 85 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "Stephanie" )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "Weirich" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokOther "<" )
, L
    ( Position 7 28 )
    ( TokSym "sweirich" )
, L
    ( Position 7 36 )
    ( TokOther "@" )
, L
    ( Position 7 37 )
    ( TokSym "cis.upenn.edu" )
, L
    ( Position 7 50 )
    ( TokOther ">," )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "based" )
, L
    ( Position 7 58 )
    ( Whitespace " " )
, L
    ( Position 7 59 )
    ( TokSym "on" )
, L
    ( Position 7 61 )
    ( Whitespace " " )
, L
    ( Position 7 62 )
    ( TokSym "code" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "by" )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokSym "Trellys" )
, L
    ( Position 7 77 )
    ( Whitespace " " )
, L
    ( Position 7 78 )
    ( TokSym "Team" )
, L
    ( Position 7 82 )
    ( Whitespace " " )
, L
    ( Position 7 83 )
    ( TokOther "<" )
, L
    ( Position 7 84 )
    ( TokSym "trellys" )
, L
    ( Position 7 91 )
    ( TokOther "@...>" )
, L
    ( Position 7 96 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace " " )
, L
    ( Position 8 13 )
    ( TokSym "Stephanie" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "Weirich" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokOther "<" )
, L
    ( Position 8 32 )
    ( TokSym "sweirich" )
, L
    ( Position 8 40 )
    ( TokOther "@" )
, L
    ( Position 8 41 )
    ( TokSym "cis.upenn.edu" )
, L
    ( Position 8 54 )
    ( TokOther ">" )
, L
    ( Position 8 55 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 9 14 ) Colon
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokOther ">=" )
, L
    ( Position 9 18 )
    ( Whitespace " " )
, L
    ( Position 9 19 )
    ( TokSym "1.8" )
, L
    ( Position 9 22 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Build-type" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace " " )
, L
    ( Position 10 13 )
    ( TokSym "Simple" )
, L
    ( Position 10 19 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "tested-with" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace " " )
, L
    ( Position 11 14 )
    ( TokSym "GHC" )
, L
    ( Position 11 17 )
    ( Whitespace " " )
, L
    ( Position 11 18 )
    ( TokOther "==" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "7.8.4" )
, L
    ( Position 11 26 )
    ( TokOther "," )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "GHC" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokOther "==" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "7.10.3" )
, L
    ( Position 11 41 )
    ( TokOther "," )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "GHC" )
, L
    ( Position 11 46 )
    ( Whitespace " " )
, L
    ( Position 11 47 )
    ( TokOther "==" )
, L
    ( Position 11 49 )
    ( Whitespace " " )
, L
    ( Position 11 50 )
    ( TokSym "8.0.1" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace " " )
, L
    ( Position 12 11 )
    ( TokSym "Compilers" )
, L
    ( Position 12 20 )
    ( TokOther "/" )
, L
    ( Position 12 21 )
    ( TokSym "Interpreters" )
, L
    ( Position 12 33 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace " " )
, L
    ( Position 13 11 )
    ( TokSym "https" )
, L
    ( Position 13 16 ) Colon
, L
    ( Position 13 17 )
    ( TokOther "//" )
, L
    ( Position 13 19 )
    ( TokSym "github.com" )
, L
    ( Position 13 29 )
    ( TokOther "/" )
, L
    ( Position 13 30 )
    ( TokSym "sweirich" )
, L
    ( Position 13 38 )
    ( TokOther "/" )
, L
    ( Position 13 39 )
    ( TokSym "pi-forall" )
, L
    ( Position 13 48 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "Demo" )
, L
    ( Position 14 15 )
    ( Whitespace " " )
, L
    ( Position 14 16 )
    ( TokSym "implementation" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "of" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "typechecker" )
, L
    ( Position 14 45 )
    ( Whitespace " " )
, L
    ( Position 14 46 )
    ( TokSym "for" )
, L
    ( Position 14 49 )
    ( Whitespace " " )
, L
    ( Position 14 50 )
    ( TokSym "dependently-typed" )
, L
    ( Position 14 67 )
    ( Whitespace " " )
, L
    ( Position 14 68 )
    ( TokSym "language" )
, L
    ( Position 14 76 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "                    
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "library" )
, L
    ( Position 17 8 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 18 17 ) Colon
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "src" )
, L
    ( Position 18 22 )
    ( TokOther "/" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 19 18 ) Colon
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "Syntax" )
, L
    ( Position 19 26 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 19 )
, L
    ( Position 20 20 )
    ( TokSym "Parser" )
, L
    ( Position 20 26 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 19 )
, L
    ( Position 21 20 )
    ( TokSym "TypeCheck" )
, L
    ( Position 21 29 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 19 )
, L
    ( Position 22 20 )
    ( TokSym "Main" )
, L
    ( Position 22 24 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "  " )
, L
    ( Position 23 19 )
    ( TokSym "base" )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokOther ">=" )
, L
    ( Position 23 26 )
    ( Whitespace " " )
, L
    ( Position 23 27 )
    ( TokSym "4" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokOther "&&" )
, L
    ( Position 23 31 )
    ( Whitespace " " )
, L
    ( Position 23 32 )
    ( TokOther "<" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "5" )
, L
    ( Position 23 35 )
    ( TokOther "," )
, L
    ( Position 23 36 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 18 )
, L
    ( Position 24 19 )
    ( TokSym "parsec" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokOther ">=" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "3.1.8" )
, L
    ( Position 24 34 )
    ( Whitespace " " )
, L
    ( Position 24 35 )
    ( TokOther "&&" )
, L
    ( Position 24 37 )
    ( Whitespace " " )
, L
    ( Position 24 38 )
    ( TokOther "<" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokSym "3.2" )
, L
    ( Position 24 43 )
    ( TokOther "," )
, L
    ( Position 24 44 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 18 )
, L
    ( Position 25 19 )
    ( TokSym "mtl" )
, L
    ( Position 25 22 )
    ( Whitespace " " )
, L
    ( Position 25 23 )
    ( TokOther ">=" )
, L
    ( Position 25 25 )
    ( Whitespace " " )
, L
    ( Position 25 26 )
    ( TokSym "2.2.1" )
, L
    ( Position 25 31 )
    ( TokOther "," )
, L
    ( Position 25 32 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 18 )
, L
    ( Position 26 19 )
    ( TokSym "pretty" )
, L
    ( Position 26 25 )
    ( Whitespace " " )
, L
    ( Position 26 26 )
    ( TokOther ">=" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokSym "1.0.1.0" )
, L
    ( Position 26 36 )
    ( TokOther "," )
, L
    ( Position 26 37 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 18 )
, L
    ( Position 27 19 )
    ( TokSym "unbound-generics" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokOther ">=" )
, L
    ( Position 27 38 )
    ( Whitespace " " )
, L
    ( Position 27 39 )
    ( TokSym "0.2" )
, L
    ( Position 27 42 )
    ( TokOther "," )
, L
    ( Position 27 43 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 18 )
, L
    ( Position 28 19 )
    ( TokSym "transformers" )
, L
    ( Position 28 31 )
    ( TokOther "," )
, L
    ( Position 28 32 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 18 )
, L
    ( Position 29 19 )
    ( TokSym "array" )
, L
    ( Position 29 24 )
    ( Whitespace " " )
, L
    ( Position 29 25 )
    ( TokOther ">=" )
, L
    ( Position 29 27 )
    ( Whitespace " " )
, L
    ( Position 29 28 )
    ( TokSym "0.3.0.2" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokOther "&&" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokOther "<" )
, L
    ( Position 29 40 )
    ( Whitespace " " )
, L
    ( Position 29 41 )
    ( TokSym "0.6" )
, L
    ( Position 29 44 )
    ( TokOther "," )
, L
    ( Position 29 45 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 18 )
, L
    ( Position 30 19 )
    ( TokSym "containers" )
, L
    ( Position 30 29 )
    ( TokOther "," )
, L
    ( Position 30 30 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 18 )
, L
    ( Position 31 19 )
    ( TokSym "directory" )
, L
    ( Position 31 28 )
    ( TokOther "," )
, L
    ( Position 31 29 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 18 )
, L
    ( Position 32 19 )
    ( TokSym "filepath" )
, L
    ( Position 32 27 )
    ( TokOther "," )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 18 )
, L
    ( Position 33 19 )
    ( TokSym "HUnit" )
, L
    ( Position 33 24 )
    ( TokOther "," )
, L
    ( Position 33 25 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 18 )
, L
    ( Position 34 19 )
    ( TokSym "QuickCheck" )
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "                  
    " )
, L
    ( Position 36 1 )
    ( Whitespace "                  
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "executable" )
, L
    ( Position 37 11 )
    ( Whitespace " " )
, L
    ( Position 37 12 )
    ( TokSym "pi-forall" )
, L
    ( Position 37 21 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 17 ) Colon
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( TokSym "src" )
, L
    ( Position 38 22 )
    ( TokOther "/" )
, L
    ( Position 38 23 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "Main-is" )
, L
    ( Position 39 10 ) Colon
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 39 19 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace " " )
, L
    ( Position 40 18 )
    ( TokSym "base" )
, L
    ( Position 40 22 )
    ( Whitespace " " )
, L
    ( Position 40 23 )
    ( TokOther ">=" )
, L
    ( Position 40 25 )
    ( TokSym "4" )
, L
    ( Position 40 26 )
    ( TokOther "," )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 17 )
, L
    ( Position 41 18 )
    ( TokSym "parsec" )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokOther ">=" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokSym "3.1.8" )
, L
    ( Position 41 33 )
    ( Whitespace " " )
, L
    ( Position 41 34 )
    ( TokOther "&&" )
, L
    ( Position 41 36 )
    ( Whitespace " " )
, L
    ( Position 41 37 )
    ( TokOther "<" )
, L
    ( Position 41 38 )
    ( Whitespace " " )
, L
    ( Position 41 39 )
    ( TokSym "3.2" )
, L
    ( Position 41 42 )
    ( TokOther "," )
, L
    ( Position 41 43 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 17 )
, L
    ( Position 42 18 )
    ( TokSym "mtl" )
, L
    ( Position 42 21 )
    ( Whitespace " " )
, L
    ( Position 42 22 )
    ( TokOther ">=" )
, L
    ( Position 42 24 )
    ( Whitespace " " )
, L
    ( Position 42 25 )
    ( TokSym "2.2.1" )
, L
    ( Position 42 30 )
    ( TokOther "," )
, L
    ( Position 42 31 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 17 )
, L
    ( Position 43 18 )
    ( TokSym "pretty" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokOther ">=" )
, L
    ( Position 43 27 )
    ( Whitespace " " )
, L
    ( Position 43 28 )
    ( TokSym "1.0.1.0" )
, L
    ( Position 43 35 )
    ( TokOther "," )
, L
    ( Position 43 36 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 17 )
, L
    ( Position 44 18 )
    ( TokSym "unbound-generics" )
, L
    ( Position 44 34 )
    ( Whitespace " " )
, L
    ( Position 44 35 )
    ( TokOther ">=" )
, L
    ( Position 44 37 )
    ( Whitespace " " )
, L
    ( Position 44 38 )
    ( TokSym "0.2" )
, L
    ( Position 44 41 )
    ( TokOther "," )
, L
    ( Position 44 42 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 17 )
, L
    ( Position 45 18 )
    ( TokSym "transformers" )
, L
    ( Position 45 30 )
    ( TokOther "," )
, L
    ( Position 45 31 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 17 )
, L
    ( Position 46 18 )
    ( TokSym "array" )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokOther ">=" )
, L
    ( Position 46 26 )
    ( Whitespace " " )
, L
    ( Position 46 27 )
    ( TokSym "0.3.0.2" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokOther "&&" )
, L
    ( Position 46 37 )
    ( Whitespace " " )
, L
    ( Position 46 38 )
    ( TokOther "<" )
, L
    ( Position 46 39 )
    ( Whitespace " " )
, L
    ( Position 46 40 )
    ( TokSym "0.6" )
, L
    ( Position 46 43 )
    ( TokOther "," )
, L
    ( Position 46 44 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 17 )
, L
    ( Position 47 18 )
    ( TokSym "containers" )
, L
    ( Position 47 28 )
    ( TokOther "," )
, L
    ( Position 47 29 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 17 )
, L
    ( Position 48 18 )
    ( TokSym "directory" )
, L
    ( Position 48 27 )
    ( TokOther "," )
, L
    ( Position 48 28 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 17 )
, L
    ( Position 49 18 )
    ( TokSym "filepath" )
, L
    ( Position 49 26 )
    ( TokOther "," )
, L
    ( Position 49 27 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 17 )
, L
    ( Position 50 18 )
    ( TokSym "HUnit" )
, L
    ( Position 50 23 )
    ( TokOther "," )
, L
    ( Position 50 24 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 17 )
, L
    ( Position 51 18 )
    ( TokSym "QuickCheck" )
, L
    ( Position 51 28 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Ghc-Options" )
, L
    ( Position 52 14 ) Colon
, L
    ( Position 52 15 )
    ( Whitespace "  " )
, L
    ( Position 52 17 )
    ( TokSym "-Wall" )
, L
    ( Position 52 22 )
    ( Whitespace " " )
, L
    ( Position 52 23 )
    ( TokSym "-fno-warn-unused-matches" )
, L
    ( Position 52 47 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 ) EOF
]
