[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "alsa-seq" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "0.5.1.1" )
, L
    ( Position 2 24 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Copyright" )
, L
    ( Position 3 10 ) Colon
, L
    ( Position 3 11 )
    ( Whitespace "      " )
, L
    ( Position 3 17 )
    ( TokSym "Bjorn" )
, L
    ( Position 3 22 )
    ( Whitespace " " )
, L
    ( Position 3 23 )
    ( TokSym "Bringert" )
, L
    ( Position 3 31 )
    ( TokOther "," )
, L
    ( Position 3 32 )
    ( Whitespace " " )
, L
    ( Position 3 33 )
    ( TokSym "Iavor" )
, L
    ( Position 3 38 )
    ( Whitespace " " )
, L
    ( Position 3 39 )
    ( TokSym "S." )
, L
    ( Position 3 41 )
    ( Whitespace " " )
, L
    ( Position 3 42 )
    ( TokSym "Diatchki" )
, L
    ( Position 3 50 )
    ( TokOther "," )
, L
    ( Position 3 51 )
    ( Whitespace " " )
, L
    ( Position 3 52 )
    ( TokSym "Henning" )
, L
    ( Position 3 59 )
    ( Whitespace " " )
, L
    ( Position 3 60 )
    ( TokSym "Thielemann" )
, L
    ( Position 3 70 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace "     " )
, L
    ( Position 4 17 )
    ( TokSym "Henning" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "Thielemann" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokOther "<" )
, L
    ( Position 4 37 )
    ( TokSym "alsa" )
, L
    ( Position 4 41 )
    ( TokOther "@" )
, L
    ( Position 4 42 )
    ( TokSym "henning-thielemann.de" )
, L
    ( Position 4 63 )
    ( TokOther ">" )
, L
    ( Position 4 64 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Author" )
, L
    ( Position 5 7 ) Colon
, L
    ( Position 5 8 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "Henning" )
, L
    ( Position 6 10 )
    ( Whitespace " " )
, L
    ( Position 6 11 )
    ( TokSym "Thielemann" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokOther "<" )
, L
    ( Position 6 23 )
    ( TokSym "alsa" )
, L
    ( Position 6 27 )
    ( TokOther "@" )
, L
    ( Position 6 28 )
    ( TokSym "henning-thielemann.de" )
, L
    ( Position 6 49 )
    ( TokOther ">," )
, L
    ( Position 6 51 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "Dylan" )
, L
    ( Position 7 8 )
    ( Whitespace " " )
, L
    ( Position 7 9 )
    ( TokSym "Simon" )
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokOther "<" )
, L
    ( Position 7 16 )
    ( TokSym "dylan" )
, L
    ( Position 7 21 )
    ( TokOther "@" )
, L
    ( Position 7 22 )
    ( TokSym "dylex.net" )
, L
    ( Position 7 31 )
    ( TokOther ">," )
, L
    ( Position 7 33 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "Bjorn" )
, L
    ( Position 8 8 )
    ( Whitespace " " )
, L
    ( Position 8 9 )
    ( TokSym "Bringert" )
, L
    ( Position 8 17 )
    ( Whitespace " " )
, L
    ( Position 8 18 )
    ( TokOther "<" )
, L
    ( Position 8 19 )
    ( TokSym "bjorn" )
, L
    ( Position 8 24 )
    ( TokOther "@" )
, L
    ( Position 8 25 )
    ( TokSym "bringert.net" )
, L
    ( Position 8 37 )
    ( TokOther ">," )
, L
    ( Position 8 39 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "Iavor" )
, L
    ( Position 9 8 )
    ( Whitespace " " )
, L
    ( Position 9 9 )
    ( TokSym "S." )
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "Diatchki" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokOther "<" )
, L
    ( Position 9 22 )
    ( TokSym "iavor.diatchki" )
, L
    ( Position 9 36 )
    ( TokOther "@" )
, L
    ( Position 9 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 46 )
    ( TokOther ">" )
, L
    ( Position 9 47 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Sound" )
, L
    ( Position 10 22 )
    ( TokOther "," )
, L
    ( Position 10 23 )
    ( Whitespace " " )
, L
    ( Position 10 24 )
    ( TokSym "Music" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( Whitespace "        " )
, L
    ( Position 11 17 )
    ( TokSym "BSD3" )
, L
    ( Position 11 21 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "License-file" )
, L
    ( Position 12 13 ) Colon
, L
    ( Position 12 14 )
    ( Whitespace "   " )
, L
    ( Position 12 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 12 24 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Homepage" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "http" )
, L
    ( Position 13 21 ) Colon
, L
    ( Position 13 22 )
    ( TokOther "//" )
, L
    ( Position 13 24 )
    ( TokSym "www.haskell.org" )
, L
    ( Position 13 39 )
    ( TokOther "/" )
, L
    ( Position 13 40 )
    ( TokSym "haskellwiki" )
, L
    ( Position 13 51 )
    ( TokOther "/" )
, L
    ( Position 13 52 )
    ( TokSym "ALSA" )
, L
    ( Position 13 56 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Stability" )
, L
    ( Position 14 10 ) Colon
, L
    ( Position 14 11 )
    ( Whitespace "      " )
, L
    ( Position 14 17 )
    ( TokSym "Experimental" )
, L
    ( Position 14 29 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "     " )
, L
    ( Position 15 17 )
    ( TokSym "Simple" )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "  " )
, L
    ( Position 16 17 )
    ( TokOther ">=" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "1.8" )
, L
    ( Position 16 23 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "       " )
, L
    ( Position 17 17 )
    ( TokSym "Binding" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "to" )
, L
    ( Position 17 27 )
    ( Whitespace " " )
, L
    ( Position 17 28 )
    ( TokSym "the" )
, L
    ( Position 17 31 )
    ( Whitespace " " )
, L
    ( Position 17 32 )
    ( TokSym "ALSA" )
, L
    ( Position 17 36 )
    ( Whitespace " " )
, L
    ( Position 17 37 )
    ( TokSym "Library" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "API" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokOther "(" )
, L
    ( Position 17 50 )
    ( TokSym "MIDI" )
, L
    ( Position 17 54 )
    ( Whitespace " " )
, L
    ( Position 17 55 )
    ( TokSym "sequencer" )
, L
    ( Position 17 64 )
    ( TokOther ")" )
, L
    ( Position 17 65 )
    ( TokSym "." )
, L
    ( Position 17 66 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Description" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "This" )
, L
    ( Position 19 7 )
    ( Whitespace " " )
, L
    ( Position 19 8 )
    ( TokSym "package" )
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "provides" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "access" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "to" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "ALSA" )
, L
    ( Position 19 39 )
    ( Whitespace " " )
, L
    ( Position 19 40 )
    ( TokSym "sequencer" )
, L
    ( Position 19 49 )
    ( Whitespace " " )
, L
    ( Position 19 50 )
    ( TokOther "(" )
, L
    ( Position 19 51 )
    ( TokSym "MIDI" )
, L
    ( Position 19 55 )
    ( Whitespace " " )
, L
    ( Position 19 56 )
    ( TokSym "support" )
, L
    ( Position 19 63 )
    ( TokOther ")" )
, L
    ( Position 19 64 )
    ( TokSym "." )
, L
    ( Position 19 65 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "For" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokSym "audio" )
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "support" )
, L
    ( Position 20 20 )
    ( Whitespace " " )
, L
    ( Position 20 21 )
    ( TokSym "see" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "alsa-pcm." )
, L
    ( Position 20 34 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "Included" )
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "are" )
, L
    ( Position 21 15 )
    ( Whitespace " " )
, L
    ( Position 21 16 )
    ( TokSym "some" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "simple" )
, L
    ( Position 21 27 )
    ( Whitespace " " )
, L
    ( Position 21 28 )
    ( TokSym "example" )
, L
    ( Position 21 35 )
    ( Whitespace " " )
, L
    ( Position 21 36 )
    ( TokSym "programs." )
, L
    ( Position 21 45 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "For" )
, L
    ( Position 22 6 )
    ( Whitespace " " )
, L
    ( Position 22 7 )
    ( TokSym "more" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "example" )
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "programs" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "including" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "a" )
, L
    ( Position 22 40 )
    ( Whitespace " " )
, L
    ( Position 22 41 )
    ( TokSym "GUI" )
, L
    ( Position 22 44 )
    ( TokOther "," )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokSym "see" )
, L
    ( Position 22 49 )
    ( Whitespace " " )
, L
    ( Position 22 50 )
    ( TokSym "the" )
, L
    ( Position 22 53 )
    ( Whitespace " " )
, L
    ( Position 22 54 )
    ( TokSym "alsa-gui" )
, L
    ( Position 22 62 )
    ( Whitespace " " )
, L
    ( Position 22 63 )
    ( TokSym "programs." )
, L
    ( Position 22 72 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "filter" )
, L
    ( Position 24 9 )
    ( TokOther "/" )
, L
    ( Position 24 10 )
    ( TokSym "modify" )
, L
    ( Position 24 16 )
    ( TokOther "/" )
, L
    ( Position 24 17 )
    ( TokSym "Sound" )
, L
    ( Position 24 22 )
    ( TokOther "/" )
, L
    ( Position 24 23 )
    ( TokSym "ALSA" )
, L
    ( Position 24 27 )
    ( TokOther "/" )
, L
    ( Position 24 28 )
    ( TokSym "Sequencer" )
, L
    ( Position 24 37 )
    ( TokOther "/" )
, L
    ( Position 24 38 )
    ( TokSym "Client" )
, L
    ( Position 24 44 )
    ( TokOther "/" )
, L
    ( Position 24 45 )
    ( TokSym "Info" )
, L
    ( Position 24 49 )
    ( TokOther "/" )
, L
    ( Position 24 50 )
    ( TokSym "EventFilter.hs" )
, L
    ( Position 24 64 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "filter" )
, L
    ( Position 25 9 )
    ( TokOther "/" )
, L
    ( Position 25 10 )
    ( TokSym "setget" )
, L
    ( Position 25 16 )
    ( TokOther "/" )
, L
    ( Position 25 17 )
    ( TokSym "Sound" )
, L
    ( Position 25 22 )
    ( TokOther "/" )
, L
    ( Position 25 23 )
    ( TokSym "ALSA" )
, L
    ( Position 25 27 )
    ( TokOther "/" )
, L
    ( Position 25 28 )
    ( TokSym "Sequencer" )
, L
    ( Position 25 37 )
    ( TokOther "/" )
, L
    ( Position 25 38 )
    ( TokSym "Client" )
, L
    ( Position 25 44 )
    ( TokOther "/" )
, L
    ( Position 25 45 )
    ( TokSym "Info" )
, L
    ( Position 25 49 )
    ( TokOther "/" )
, L
    ( Position 25 50 )
    ( TokSym "EventFilter.hs" )
, L
    ( Position 25 64 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "     " )
, L
    ( Position 28 13 )
    ( TokSym "darcs" )
, L
    ( Position 28 18 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "http" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( TokOther "//" )
, L
    ( Position 29 20 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 29 36 )
    ( TokOther "/~" )
, L
    ( Position 29 38 )
    ( TokSym "thielema" )
, L
    ( Position 29 46 )
    ( TokOther "/" )
, L
    ( Position 29 47 )
    ( TokSym "alsa-seq" )
, L
    ( Position 29 55 )
    ( TokOther "/" )
, L
    ( Position 29 56 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 31 18 )
    ( Whitespace " " )
, L
    ( Position 31 19 )
    ( TokSym "this" )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "type" )
, L
    ( Position 32 7 ) Colon
, L
    ( Position 32 8 )
    ( Whitespace "     " )
, L
    ( Position 32 13 )
    ( TokSym "darcs" )
, L
    ( Position 32 18 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "location" )
, L
    ( Position 33 11 ) Colon
, L
    ( Position 33 12 )
    ( Whitespace " " )
, L
    ( Position 33 13 )
    ( TokSym "http" )
, L
    ( Position 33 17 ) Colon
, L
    ( Position 33 18 )
    ( TokOther "//" )
, L
    ( Position 33 20 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 33 36 )
    ( TokOther "/~" )
, L
    ( Position 33 38 )
    ( TokSym "thielema" )
, L
    ( Position 33 46 )
    ( TokOther "/" )
, L
    ( Position 33 47 )
    ( TokSym "alsa-seq" )
, L
    ( Position 33 55 )
    ( TokOther "/" )
, L
    ( Position 33 56 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "tag" )
, L
    ( Position 34 6 ) Colon
, L
    ( Position 34 7 )
    ( Whitespace "      " )
, L
    ( Position 34 13 )
    ( TokSym "0.5.1.1" )
, L
    ( Position 34 20 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "Flag" )
, L
    ( Position 36 5 )
    ( Whitespace " " )
, L
    ( Position 36 6 )
    ( TokSym "buildExamples" )
, L
    ( Position 36 19 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "description" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace " " )
, L
    ( Position 37 16 )
    ( TokSym "Build" )
, L
    ( Position 37 21 )
    ( Whitespace " " )
, L
    ( Position 37 22 )
    ( TokSym "example" )
, L
    ( Position 37 29 )
    ( Whitespace " " )
, L
    ( Position 37 30 )
    ( TokSym "executables" )
, L
    ( Position 37 41 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace "     " )
, L
    ( Position 38 16 )
    ( TokSym "False" )
, L
    ( Position 38 21 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "Flag" )
, L
    ( Position 40 5 )
    ( Whitespace " " )
, L
    ( Position 40 6 )
    ( TokSym "modifyFilter" )
, L
    ( Position 40 18 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "description" )
, L
    ( Position 41 14 ) Colon
, L
    ( Position 41 15 )
    ( Whitespace " " )
, L
    ( Position 41 16 )
    ( TokSym "Use" )
, L
    ( Position 41 19 )
    ( Whitespace " " )
, L
    ( Position 41 20 )
    ( TokSym "native" )
, L
    ( Position 41 26 )
    ( Whitespace " " )
, L
    ( Position 41 27 )
    ( TokSym "event" )
, L
    ( Position 41 32 )
    ( Whitespace " " )
, L
    ( Position 41 33 )
    ( TokSym "filter" )
, L
    ( Position 41 39 )
    ( Whitespace " " )
, L
    ( Position 41 40 )
    ( TokSym "functions" )
, L
    ( Position 41 49 )
    ( Whitespace " " )
, L
    ( Position 41 50 )
    ( TokSym "that" )
, L
    ( Position 41 54 )
    ( Whitespace " " )
, L
    ( Position 41 55 )
    ( TokSym "are" )
, L
    ( Position 41 58 )
    ( Whitespace " " )
, L
    ( Position 41 59 )
    ( TokSym "provided" )
, L
    ( Position 41 67 )
    ( Whitespace " " )
, L
    ( Position 41 68 )
    ( TokSym "by" )
, L
    ( Position 41 70 )
    ( Whitespace " " )
, L
    ( Position 41 71 )
    ( TokSym "newer" )
, L
    ( Position 41 76 )
    ( Whitespace " " )
, L
    ( Position 41 77 )
    ( TokSym "ALSA" )
, L
    ( Position 41 81 )
    ( Whitespace " " )
, L
    ( Position 41 82 )
    ( TokSym "versions" )
, L
    ( Position 41 90 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "default" )
, L
    ( Position 42 10 ) Colon
, L
    ( Position 42 11 )
    ( Whitespace "     " )
, L
    ( Position 42 16 )
    ( TokSym "True" )
, L
    ( Position 42 20 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "Library" )
, L
    ( Position 44 8 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 46 14 )
    ( Whitespace " " )
, L
    ( Position 46 15 )
    ( TokOther ">=" )
, L
    ( Position 46 17 )
    ( TokSym "0.5" )
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokOther "&&" )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokOther "<" )
, L
    ( Position 46 25 )
    ( TokSym "0.6" )
, L
    ( Position 46 28 )
    ( TokOther "," )
, L
    ( Position 46 29 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "enumset" )
, L
    ( Position 47 12 )
    ( Whitespace " " )
, L
    ( Position 47 13 )
    ( TokOther ">=" )
, L
    ( Position 47 15 )
    ( Whitespace " " )
, L
    ( Position 47 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokOther "&&" )
, L
    ( Position 47 24 )
    ( Whitespace " " )
, L
    ( Position 47 25 )
    ( TokOther "<" )
, L
    ( Position 47 26 )
    ( TokSym "0.1" )
, L
    ( Position 47 29 )
    ( TokOther "," )
, L
    ( Position 47 30 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "array" )
, L
    ( Position 48 10 )
    ( Whitespace " " )
, L
    ( Position 48 11 )
    ( TokOther ">=" )
, L
    ( Position 48 13 )
    ( Whitespace " " )
, L
    ( Position 48 14 )
    ( TokSym "0.1" )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokOther "&&" )
, L
    ( Position 48 20 )
    ( Whitespace " " )
, L
    ( Position 48 21 )
    ( TokOther "<" )
, L
    ( Position 48 22 )
    ( TokSym "0.5" )
, L
    ( Position 48 25 )
    ( TokOther "," )
, L
    ( Position 48 26 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "data-accessor" )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokOther ">=" )
, L
    ( Position 49 21 )
    ( TokSym "0.2.1" )
, L
    ( Position 49 26 )
    ( Whitespace " " )
, L
    ( Position 49 27 )
    ( TokOther "&&" )
, L
    ( Position 49 29 )
    ( Whitespace " " )
, L
    ( Position 49 30 )
    ( TokOther "<" )
, L
    ( Position 49 31 )
    ( TokSym "0.3" )
, L
    ( Position 49 34 )
    ( TokOther "," )
, L
    ( Position 49 35 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 50 15 )
    ( Whitespace " " )
, L
    ( Position 50 16 )
    ( TokOther ">=" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 50 24 )
    ( Whitespace " " )
, L
    ( Position 50 25 )
    ( TokOther "&&" )
, L
    ( Position 50 27 )
    ( Whitespace " " )
, L
    ( Position 50 28 )
    ( TokOther "<" )
, L
    ( Position 50 29 )
    ( TokSym "0.1" )
, L
    ( Position 50 32 )
    ( TokOther "," )
, L
    ( Position 50 33 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 51 26 )
    ( Whitespace " " )
, L
    ( Position 51 27 )
    ( TokOther ">=" )
, L
    ( Position 51 29 )
    ( TokSym "0.1.1" )
, L
    ( Position 51 34 )
    ( Whitespace " " )
, L
    ( Position 51 35 )
    ( TokOther "&&" )
, L
    ( Position 51 37 )
    ( Whitespace " " )
, L
    ( Position 51 38 )
    ( TokOther "<" )
, L
    ( Position 51 39 )
    ( TokSym "0.2" )
, L
    ( Position 51 42 )
    ( TokOther "," )
, L
    ( Position 51 43 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "base" )
, L
    ( Position 52 9 )
    ( Whitespace " " )
, L
    ( Position 52 10 )
    ( TokOther ">=" )
, L
    ( Position 52 12 )
    ( Whitespace " " )
, L
    ( Position 52 13 )
    ( TokSym "3" )
, L
    ( Position 52 14 )
    ( Whitespace " " )
, L
    ( Position 52 15 )
    ( TokOther "&&" )
, L
    ( Position 52 17 )
    ( Whitespace " " )
, L
    ( Position 52 18 )
    ( TokOther "<" )
, L
    ( Position 52 19 )
    ( TokSym "5" )
, L
    ( Position 52 20 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace " " )
, L
    ( Position 54 16 )
    ( TokSym "-Wall" )
, L
    ( Position 54 21 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Extensions" )
, L
    ( Position 55 13 ) Colon
, L
    ( Position 55 14 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 56 29 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 57 31 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 58 19 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 60 17 ) Colon
, L
    ( Position 60 18 )
    ( Whitespace " " )
, L
    ( Position 60 19 )
    ( TokSym "src" )
, L
    ( Position 60 22 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "If" )
, L
    ( Position 61 5 )
    ( Whitespace " " )
, L
    ( Position 61 6 )
    ( TokSym "flag" )
, L
    ( Position 61 10 )
    ( TokOther "(" )
, L
    ( Position 61 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 61 23 )
    ( TokOther ")" )
, L
    ( Position 61 24 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "PkgConfig-Depends" )
, L
    ( Position 62 22 ) Colon
, L
    ( Position 62 23 )
    ( Whitespace " " )
, L
    ( Position 62 24 )
    ( TokSym "alsa" )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokOther ">=" )
, L
    ( Position 62 31 )
    ( Whitespace " " )
, L
    ( Position 62 32 )
    ( TokSym "1.0.17" )
, L
    ( Position 62 38 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "filter" )
, L
    ( Position 63 27 )
    ( TokOther "/" )
, L
    ( Position 63 28 )
    ( TokSym "modify" )
, L
    ( Position 63 34 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "Else" )
, L
    ( Position 64 7 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "PkgConfig-Depends" )
, L
    ( Position 65 22 ) Colon
, L
    ( Position 65 23 )
    ( Whitespace " " )
, L
    ( Position 65 24 )
    ( TokSym "alsa" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokOther ">=" )
, L
    ( Position 65 31 )
    ( Whitespace " " )
, L
    ( Position 65 32 )
    ( TokSym "1.0.14" )
, L
    ( Position 65 38 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 66 19 ) Colon
, L
    ( Position 66 20 )
    ( Whitespace " " )
, L
    ( Position 66 21 )
    ( TokSym "filter" )
, L
    ( Position 66 27 )
    ( TokOther "/" )
, L
    ( Position 66 28 )
    ( TokSym "setget" )
, L
    ( Position 66 34 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "Sound.ALSA.Sequencer" )
, L
    ( Position 69 25 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "Sound.ALSA.Sequencer.Address" )
, L
    ( Position 70 33 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "Sound.ALSA.Sequencer.Client" )
, L
    ( Position 71 32 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "Sound.ALSA.Sequencer.Client.Info" )
, L
    ( Position 72 37 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "Sound.ALSA.Sequencer.Port" )
, L
    ( Position 73 30 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "Sound.ALSA.Sequencer.Port.Info" )
, L
    ( Position 74 35 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 4 )
, L
    ( Position 75 5 )
    ( TokSym "Sound.ALSA.Sequencer.Event" )
, L
    ( Position 75 31 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "Sound.ALSA.Sequencer.Event.Accessor" )
, L
    ( Position 76 40 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Sound.ALSA.Sequencer.RealTime" )
, L
    ( Position 77 34 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "Sound.ALSA.Sequencer.Queue" )
, L
    ( Position 78 31 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "Sound.ALSA.Sequencer.Queue.Info" )
, L
    ( Position 79 36 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "Sound.ALSA.Sequencer.Queue.Status" )
, L
    ( Position 80 38 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "Sound.ALSA.Sequencer.Queue.Tempo" )
, L
    ( Position 81 37 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "Sound.ALSA.Sequencer.Queue.Timer" )
, L
    ( Position 82 37 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "Sound.ALSA.Sequencer.Subscribe" )
, L
    ( Position 83 35 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "Sound.ALSA.Sequencer.Subscribe.Query" )
, L
    ( Position 84 41 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 86 16 ) Colon
, L
    ( Position 86 17 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 87 43 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 88 41 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 89 40 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 90 38 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 91 39 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 92 44 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 93 39 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 94 42 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 95 48 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "Sound.ALSA.Sequencer.Client.Info.EventFilter" )
, L
    ( Position 96 49 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 97 30 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 98 35 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "Sound.ALSA.Sequencer.Utility" )
, L
    ( Position 99 33 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "Includes" )
, L
    ( Position 101 11 ) Colon
, L
    ( Position 101 12 )
    ( Whitespace " " )
, L
    ( Position 101 13 )
    ( TokSym "alsa" )
, L
    ( Position 101 17 )
    ( TokOther "/" )
, L
    ( Position 101 18 )
    ( TokSym "asoundlib.h" )
, L
    ( Position 101 29 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 0 )
, L
    ( Position 103 1 )
    ( TokSym "Executable" )
, L
    ( Position 103 11 )
    ( Whitespace " " )
, L
    ( Position 103 12 )
    ( TokSym "alsa-seq-dump" )
, L
    ( Position 103 25 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 2 )
, L
    ( Position 104 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 104 10 ) Colon
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 )
    ( TokSym "dump.hs" )
, L
    ( Position 104 19 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "If" )
, L
    ( Position 105 5 )
    ( Whitespace " " )
, L
    ( Position 105 6 )
    ( TokOther "!" )
, L
    ( Position 105 7 )
    ( TokSym "flag" )
, L
    ( Position 105 11 )
    ( TokOther "(" )
, L
    ( Position 105 12 )
    ( TokSym "buildExamples" )
, L
    ( Position 105 25 )
    ( TokOther ")" )
, L
    ( Position 105 26 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Buildable" )
, L
    ( Position 106 14 ) Colon
, L
    ( Position 106 15 )
    ( Whitespace " " )
, L
    ( Position 106 16 )
    ( TokSym "False" )
, L
    ( Position 106 21 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 107 17 ) Colon
, L
    ( Position 107 18 )
    ( Whitespace " " )
, L
    ( Position 107 19 )
    ( TokSym "src" )
, L
    ( Position 107 22 )
    ( TokOther "," )
, L
    ( Position 107 23 )
    ( Whitespace " " )
, L
    ( Position 107 24 )
    ( TokSym "examples" )
, L
    ( Position 107 32 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 2 )
, L
    ( Position 108 3 )
    ( TokSym "If" )
, L
    ( Position 108 5 )
    ( Whitespace " " )
, L
    ( Position 108 6 )
    ( TokSym "flag" )
, L
    ( Position 108 10 )
    ( TokOther "(" )
, L
    ( Position 108 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 108 23 )
    ( TokOther ")" )
, L
    ( Position 108 24 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 109 19 ) Colon
, L
    ( Position 109 20 )
    ( Whitespace " " )
, L
    ( Position 109 21 )
    ( TokSym "filter" )
, L
    ( Position 109 27 )
    ( TokOther "/" )
, L
    ( Position 109 28 )
    ( TokSym "modify" )
, L
    ( Position 109 34 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 2 )
, L
    ( Position 110 3 )
    ( TokSym "Else" )
, L
    ( Position 110 7 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 111 19 ) Colon
, L
    ( Position 111 20 )
    ( Whitespace " " )
, L
    ( Position 111 21 )
    ( TokSym "filter" )
, L
    ( Position 111 27 )
    ( TokOther "/" )
, L
    ( Position 111 28 )
    ( TokSym "setget" )
, L
    ( Position 111 34 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 112 14 ) Colon
, L
    ( Position 112 15 )
    ( Whitespace " " )
, L
    ( Position 112 16 )
    ( TokSym "-Wall" )
, L
    ( Position 112 21 )
    ( Whitespace " " )
, L
    ( Position 112 22 )
    ( TokSym "-threaded" )
, L
    ( Position 112 31 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 2 )
, L
    ( Position 113 3 )
    ( TokSym "Extensions" )
, L
    ( Position 113 13 ) Colon
, L
    ( Position 113 14 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 114 29 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 115 31 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 116 19 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 117 16 ) Colon
, L
    ( Position 117 17 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 118 43 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 119 41 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 4 )
, L
    ( Position 120 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 120 40 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 4 )
, L
    ( Position 121 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 121 38 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 122 39 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 123 44 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 124 39 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 125 42 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 4 )
, L
    ( Position 126 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 126 48 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 4 )
, L
    ( Position 127 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 127 30 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 128 35 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 2 )
, L
    ( Position 129 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 129 16 ) Colon
, L
    ( Position 129 17 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 130 14 )
    ( Whitespace " " )
, L
    ( Position 130 15 )
    ( TokOther ">=" )
, L
    ( Position 130 17 )
    ( TokSym "0.5" )
, L
    ( Position 130 20 )
    ( Whitespace " " )
, L
    ( Position 130 21 )
    ( TokOther "&&" )
, L
    ( Position 130 23 )
    ( Whitespace " " )
, L
    ( Position 130 24 )
    ( TokOther "<" )
, L
    ( Position 130 25 )
    ( TokSym "0.6" )
, L
    ( Position 130 28 )
    ( TokOther "," )
, L
    ( Position 130 29 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 4 )
, L
    ( Position 131 5 )
    ( TokSym "enumset" )
, L
    ( Position 131 12 )
    ( Whitespace " " )
, L
    ( Position 131 13 )
    ( TokOther ">=" )
, L
    ( Position 131 15 )
    ( Whitespace " " )
, L
    ( Position 131 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 131 21 )
    ( Whitespace " " )
, L
    ( Position 131 22 )
    ( TokOther "&&" )
, L
    ( Position 131 24 )
    ( Whitespace " " )
, L
    ( Position 131 25 )
    ( TokOther "<" )
, L
    ( Position 131 26 )
    ( TokSym "0.1" )
, L
    ( Position 131 29 )
    ( TokOther "," )
, L
    ( Position 131 30 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 4 )
, L
    ( Position 132 5 )
    ( TokSym "array" )
, L
    ( Position 132 10 )
    ( Whitespace " " )
, L
    ( Position 132 11 )
    ( TokOther ">=" )
, L
    ( Position 132 13 )
    ( Whitespace " " )
, L
    ( Position 132 14 )
    ( TokSym "0.1" )
, L
    ( Position 132 17 )
    ( Whitespace " " )
, L
    ( Position 132 18 )
    ( TokOther "&&" )
, L
    ( Position 132 20 )
    ( Whitespace " " )
, L
    ( Position 132 21 )
    ( TokOther "<" )
, L
    ( Position 132 22 )
    ( TokSym "0.5" )
, L
    ( Position 132 25 )
    ( TokOther "," )
, L
    ( Position 132 26 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 4 )
, L
    ( Position 133 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 133 15 )
    ( Whitespace " " )
, L
    ( Position 133 16 )
    ( TokOther ">=" )
, L
    ( Position 133 18 )
    ( Whitespace " " )
, L
    ( Position 133 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 133 24 )
    ( Whitespace " " )
, L
    ( Position 133 25 )
    ( TokOther "&&" )
, L
    ( Position 133 27 )
    ( Whitespace " " )
, L
    ( Position 133 28 )
    ( TokOther "<" )
, L
    ( Position 133 29 )
    ( TokSym "0.1" )
, L
    ( Position 133 32 )
    ( TokOther "," )
, L
    ( Position 133 33 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 4 )
, L
    ( Position 134 5 )
    ( TokSym "base" )
, L
    ( Position 134 9 )
    ( Whitespace " " )
, L
    ( Position 134 10 )
    ( TokOther ">=" )
, L
    ( Position 134 12 )
    ( TokSym "3" )
, L
    ( Position 134 13 )
    ( Whitespace " " )
, L
    ( Position 134 14 )
    ( TokOther "&&" )
, L
    ( Position 134 16 )
    ( Whitespace " " )
, L
    ( Position 134 17 )
    ( TokOther "<" )
, L
    ( Position 134 18 )
    ( TokSym "5" )
, L
    ( Position 134 19 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 0 )
, L
    ( Position 136 1 )
    ( TokSym "Executable" )
, L
    ( Position 136 11 )
    ( Whitespace " " )
, L
    ( Position 136 12 )
    ( TokSym "alsa-seq-send-note" )
, L
    ( Position 136 30 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 2 )
, L
    ( Position 137 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 137 10 ) Colon
, L
    ( Position 137 11 )
    ( Whitespace " " )
, L
    ( Position 137 12 )
    ( TokSym "send-note.hs" )
, L
    ( Position 137 24 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "If" )
, L
    ( Position 138 5 )
    ( Whitespace " " )
, L
    ( Position 138 6 )
    ( TokOther "!" )
, L
    ( Position 138 7 )
    ( TokSym "flag" )
, L
    ( Position 138 11 )
    ( TokOther "(" )
, L
    ( Position 138 12 )
    ( TokSym "buildExamples" )
, L
    ( Position 138 25 )
    ( TokOther ")" )
, L
    ( Position 138 26 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 4 )
, L
    ( Position 139 5 )
    ( TokSym "Buildable" )
, L
    ( Position 139 14 ) Colon
, L
    ( Position 139 15 )
    ( Whitespace " " )
, L
    ( Position 139 16 )
    ( TokSym "False" )
, L
    ( Position 139 21 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 2 )
, L
    ( Position 140 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 140 17 ) Colon
, L
    ( Position 140 18 )
    ( Whitespace " " )
, L
    ( Position 140 19 )
    ( TokSym "src" )
, L
    ( Position 140 22 )
    ( TokOther "," )
, L
    ( Position 140 23 )
    ( Whitespace " " )
, L
    ( Position 140 24 )
    ( TokSym "examples" )
, L
    ( Position 140 32 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 2 )
, L
    ( Position 141 3 )
    ( TokSym "If" )
, L
    ( Position 141 5 )
    ( Whitespace " " )
, L
    ( Position 141 6 )
    ( TokSym "flag" )
, L
    ( Position 141 10 )
    ( TokOther "(" )
, L
    ( Position 141 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 141 23 )
    ( TokOther ")" )
, L
    ( Position 141 24 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 4 )
, L
    ( Position 142 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 142 19 ) Colon
, L
    ( Position 142 20 )
    ( Whitespace " " )
, L
    ( Position 142 21 )
    ( TokSym "filter" )
, L
    ( Position 142 27 )
    ( TokOther "/" )
, L
    ( Position 142 28 )
    ( TokSym "modify" )
, L
    ( Position 142 34 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 2 )
, L
    ( Position 143 3 )
    ( TokSym "Else" )
, L
    ( Position 143 7 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 4 )
, L
    ( Position 144 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 144 19 ) Colon
, L
    ( Position 144 20 )
    ( Whitespace " " )
, L
    ( Position 144 21 )
    ( TokSym "filter" )
, L
    ( Position 144 27 )
    ( TokOther "/" )
, L
    ( Position 144 28 )
    ( TokSym "setget" )
, L
    ( Position 144 34 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 145 14 ) Colon
, L
    ( Position 145 15 )
    ( Whitespace " " )
, L
    ( Position 145 16 )
    ( TokSym "-Wall" )
, L
    ( Position 145 21 )
    ( Whitespace " " )
, L
    ( Position 145 22 )
    ( TokSym "-threaded" )
, L
    ( Position 145 31 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 2 )
, L
    ( Position 146 3 )
    ( TokSym "Extensions" )
, L
    ( Position 146 13 ) Colon
, L
    ( Position 146 14 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 4 )
, L
    ( Position 147 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 147 29 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 4 )
, L
    ( Position 148 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 148 31 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 4 )
, L
    ( Position 149 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 149 19 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 150 16 ) Colon
, L
    ( Position 150 17 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 4 )
, L
    ( Position 151 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 151 43 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 4 )
, L
    ( Position 152 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 152 41 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 4 )
, L
    ( Position 153 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 153 40 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 4 )
, L
    ( Position 154 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 154 38 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 4 )
, L
    ( Position 155 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 155 39 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 4 )
, L
    ( Position 156 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 156 44 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 4 )
, L
    ( Position 157 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 157 39 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 4 )
, L
    ( Position 158 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 158 42 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 4 )
, L
    ( Position 159 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 159 48 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 4 )
, L
    ( Position 160 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 160 30 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 4 )
, L
    ( Position 161 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 161 35 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 162 16 ) Colon
, L
    ( Position 162 17 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 4 )
, L
    ( Position 163 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 163 14 )
    ( Whitespace " " )
, L
    ( Position 163 15 )
    ( TokOther ">=" )
, L
    ( Position 163 17 )
    ( TokSym "0.5" )
, L
    ( Position 163 20 )
    ( Whitespace " " )
, L
    ( Position 163 21 )
    ( TokOther "&&" )
, L
    ( Position 163 23 )
    ( Whitespace " " )
, L
    ( Position 163 24 )
    ( TokOther "<" )
, L
    ( Position 163 25 )
    ( TokSym "0.6" )
, L
    ( Position 163 28 )
    ( TokOther "," )
, L
    ( Position 163 29 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 4 )
, L
    ( Position 164 5 )
    ( TokSym "enumset" )
, L
    ( Position 164 12 )
    ( Whitespace " " )
, L
    ( Position 164 13 )
    ( TokOther ">=" )
, L
    ( Position 164 15 )
    ( Whitespace " " )
, L
    ( Position 164 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 164 21 )
    ( Whitespace " " )
, L
    ( Position 164 22 )
    ( TokOther "&&" )
, L
    ( Position 164 24 )
    ( Whitespace " " )
, L
    ( Position 164 25 )
    ( TokOther "<" )
, L
    ( Position 164 26 )
    ( TokSym "0.1" )
, L
    ( Position 164 29 )
    ( TokOther "," )
, L
    ( Position 164 30 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 4 )
, L
    ( Position 165 5 )
    ( TokSym "array" )
, L
    ( Position 165 10 )
    ( Whitespace " " )
, L
    ( Position 165 11 )
    ( TokOther ">=" )
, L
    ( Position 165 13 )
    ( Whitespace " " )
, L
    ( Position 165 14 )
    ( TokSym "0.1" )
, L
    ( Position 165 17 )
    ( Whitespace " " )
, L
    ( Position 165 18 )
    ( TokOther "&&" )
, L
    ( Position 165 20 )
    ( Whitespace " " )
, L
    ( Position 165 21 )
    ( TokOther "<" )
, L
    ( Position 165 22 )
    ( TokSym "0.5" )
, L
    ( Position 165 25 )
    ( TokOther "," )
, L
    ( Position 165 26 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 4 )
, L
    ( Position 166 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 166 15 )
    ( Whitespace " " )
, L
    ( Position 166 16 )
    ( TokOther ">=" )
, L
    ( Position 166 18 )
    ( Whitespace " " )
, L
    ( Position 166 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 166 24 )
    ( Whitespace " " )
, L
    ( Position 166 25 )
    ( TokOther "&&" )
, L
    ( Position 166 27 )
    ( Whitespace " " )
, L
    ( Position 166 28 )
    ( TokOther "<" )
, L
    ( Position 166 29 )
    ( TokSym "0.1" )
, L
    ( Position 166 32 )
    ( TokOther "," )
, L
    ( Position 166 33 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 4 )
, L
    ( Position 167 5 )
    ( TokSym "base" )
, L
    ( Position 167 9 )
    ( Whitespace " " )
, L
    ( Position 167 10 )
    ( TokOther ">=" )
, L
    ( Position 167 12 )
    ( TokSym "3" )
, L
    ( Position 167 13 )
    ( Whitespace " " )
, L
    ( Position 167 14 )
    ( TokOther "&&" )
, L
    ( Position 167 16 )
    ( Whitespace " " )
, L
    ( Position 167 17 )
    ( TokOther "<" )
, L
    ( Position 167 18 )
    ( TokSym "5" )
, L
    ( Position 167 19 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 0 )
, L
    ( Position 169 1 )
    ( TokSym "Executable" )
, L
    ( Position 169 11 )
    ( Whitespace " " )
, L
    ( Position 169 12 )
    ( TokSym "alsa-seq-broadcast" )
, L
    ( Position 169 30 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 2 )
, L
    ( Position 170 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 170 10 ) Colon
, L
    ( Position 170 11 )
    ( Whitespace " " )
, L
    ( Position 170 12 )
    ( TokSym "broadcast.hs" )
, L
    ( Position 170 24 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "If" )
, L
    ( Position 171 5 )
    ( Whitespace " " )
, L
    ( Position 171 6 )
    ( TokOther "!" )
, L
    ( Position 171 7 )
    ( TokSym "flag" )
, L
    ( Position 171 11 )
    ( TokOther "(" )
, L
    ( Position 171 12 )
    ( TokSym "buildExamples" )
, L
    ( Position 171 25 )
    ( TokOther ")" )
, L
    ( Position 171 26 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 4 )
, L
    ( Position 172 5 )
    ( TokSym "Buildable" )
, L
    ( Position 172 14 ) Colon
, L
    ( Position 172 15 )
    ( Whitespace " " )
, L
    ( Position 172 16 )
    ( TokSym "False" )
, L
    ( Position 172 21 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 2 )
, L
    ( Position 173 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 173 17 ) Colon
, L
    ( Position 173 18 )
    ( Whitespace " " )
, L
    ( Position 173 19 )
    ( TokSym "src" )
, L
    ( Position 173 22 )
    ( TokOther "," )
, L
    ( Position 173 23 )
    ( Whitespace " " )
, L
    ( Position 173 24 )
    ( TokSym "examples" )
, L
    ( Position 173 32 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "If" )
, L
    ( Position 174 5 )
    ( Whitespace " " )
, L
    ( Position 174 6 )
    ( TokSym "flag" )
, L
    ( Position 174 10 )
    ( TokOther "(" )
, L
    ( Position 174 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 174 23 )
    ( TokOther ")" )
, L
    ( Position 174 24 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 4 )
, L
    ( Position 175 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 175 19 ) Colon
, L
    ( Position 175 20 )
    ( Whitespace " " )
, L
    ( Position 175 21 )
    ( TokSym "filter" )
, L
    ( Position 175 27 )
    ( TokOther "/" )
, L
    ( Position 175 28 )
    ( TokSym "modify" )
, L
    ( Position 175 34 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 2 )
, L
    ( Position 176 3 )
    ( TokSym "Else" )
, L
    ( Position 176 7 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 4 )
, L
    ( Position 177 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 177 19 ) Colon
, L
    ( Position 177 20 )
    ( Whitespace " " )
, L
    ( Position 177 21 )
    ( TokSym "filter" )
, L
    ( Position 177 27 )
    ( TokOther "/" )
, L
    ( Position 177 28 )
    ( TokSym "setget" )
, L
    ( Position 177 34 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 2 )
, L
    ( Position 178 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 178 14 ) Colon
, L
    ( Position 178 15 )
    ( Whitespace " " )
, L
    ( Position 178 16 )
    ( TokSym "-Wall" )
, L
    ( Position 178 21 )
    ( Whitespace " " )
, L
    ( Position 178 22 )
    ( TokSym "-threaded" )
, L
    ( Position 178 31 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 2 )
, L
    ( Position 179 3 )
    ( TokSym "Extensions" )
, L
    ( Position 179 13 ) Colon
, L
    ( Position 179 14 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 4 )
, L
    ( Position 180 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 180 29 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 4 )
, L
    ( Position 181 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 181 31 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 4 )
, L
    ( Position 182 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 182 19 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 2 )
, L
    ( Position 183 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 183 16 ) Colon
, L
    ( Position 183 17 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 4 )
, L
    ( Position 184 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 184 43 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 4 )
, L
    ( Position 185 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 185 41 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 4 )
, L
    ( Position 186 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 186 40 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 4 )
, L
    ( Position 187 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 187 38 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 4 )
, L
    ( Position 188 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 188 39 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 4 )
, L
    ( Position 189 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 189 44 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 4 )
, L
    ( Position 190 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 190 39 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 4 )
, L
    ( Position 191 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 191 42 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 4 )
, L
    ( Position 192 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 192 48 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Indent 4 )
, L
    ( Position 193 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 193 30 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 4 )
, L
    ( Position 194 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 194 35 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 2 )
, L
    ( Position 195 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 195 16 ) Colon
, L
    ( Position 195 17 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 4 )
, L
    ( Position 196 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 196 14 )
    ( Whitespace " " )
, L
    ( Position 196 15 )
    ( TokOther ">=" )
, L
    ( Position 196 17 )
    ( TokSym "0.5" )
, L
    ( Position 196 20 )
    ( Whitespace " " )
, L
    ( Position 196 21 )
    ( TokOther "&&" )
, L
    ( Position 196 23 )
    ( Whitespace " " )
, L
    ( Position 196 24 )
    ( TokOther "<" )
, L
    ( Position 196 25 )
    ( TokSym "0.6" )
, L
    ( Position 196 28 )
    ( TokOther "," )
, L
    ( Position 196 29 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 4 )
, L
    ( Position 197 5 )
    ( TokSym "enumset" )
, L
    ( Position 197 12 )
    ( Whitespace " " )
, L
    ( Position 197 13 )
    ( TokOther ">=" )
, L
    ( Position 197 15 )
    ( Whitespace " " )
, L
    ( Position 197 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 197 21 )
    ( Whitespace " " )
, L
    ( Position 197 22 )
    ( TokOther "&&" )
, L
    ( Position 197 24 )
    ( Whitespace " " )
, L
    ( Position 197 25 )
    ( TokOther "<" )
, L
    ( Position 197 26 )
    ( TokSym "0.1" )
, L
    ( Position 197 29 )
    ( TokOther "," )
, L
    ( Position 197 30 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 4 )
, L
    ( Position 198 5 )
    ( TokSym "array" )
, L
    ( Position 198 10 )
    ( Whitespace " " )
, L
    ( Position 198 11 )
    ( TokOther ">=" )
, L
    ( Position 198 13 )
    ( Whitespace " " )
, L
    ( Position 198 14 )
    ( TokSym "0.1" )
, L
    ( Position 198 17 )
    ( Whitespace " " )
, L
    ( Position 198 18 )
    ( TokOther "&&" )
, L
    ( Position 198 20 )
    ( Whitespace " " )
, L
    ( Position 198 21 )
    ( TokOther "<" )
, L
    ( Position 198 22 )
    ( TokSym "0.5" )
, L
    ( Position 198 25 )
    ( TokOther "," )
, L
    ( Position 198 26 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 4 )
, L
    ( Position 199 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 199 15 )
    ( Whitespace " " )
, L
    ( Position 199 16 )
    ( TokOther ">=" )
, L
    ( Position 199 18 )
    ( Whitespace " " )
, L
    ( Position 199 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 199 24 )
    ( Whitespace " " )
, L
    ( Position 199 25 )
    ( TokOther "&&" )
, L
    ( Position 199 27 )
    ( Whitespace " " )
, L
    ( Position 199 28 )
    ( TokOther "<" )
, L
    ( Position 199 29 )
    ( TokSym "0.1" )
, L
    ( Position 199 32 )
    ( TokOther "," )
, L
    ( Position 199 33 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 4 )
, L
    ( Position 200 5 )
    ( TokSym "base" )
, L
    ( Position 200 9 )
    ( Whitespace " " )
, L
    ( Position 200 10 )
    ( TokOther ">=" )
, L
    ( Position 200 12 )
    ( TokSym "3" )
, L
    ( Position 200 13 )
    ( Whitespace " " )
, L
    ( Position 200 14 )
    ( TokOther "&&" )
, L
    ( Position 200 16 )
    ( Whitespace " " )
, L
    ( Position 200 17 )
    ( TokOther "<" )
, L
    ( Position 200 18 )
    ( TokSym "5" )
, L
    ( Position 200 19 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 0 )
, L
    ( Position 202 1 )
    ( TokSym "Executable" )
, L
    ( Position 202 11 )
    ( Whitespace " " )
, L
    ( Position 202 12 )
    ( TokSym "alsa-seq-list-clients" )
, L
    ( Position 202 33 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 2 )
, L
    ( Position 203 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 203 10 ) Colon
, L
    ( Position 203 11 )
    ( Whitespace " " )
, L
    ( Position 203 12 )
    ( TokSym "list-clients.hs" )
, L
    ( Position 203 27 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 2 )
, L
    ( Position 204 3 )
    ( TokSym "If" )
, L
    ( Position 204 5 )
    ( Whitespace " " )
, L
    ( Position 204 6 )
    ( TokOther "!" )
, L
    ( Position 204 7 )
    ( TokSym "flag" )
, L
    ( Position 204 11 )
    ( TokOther "(" )
, L
    ( Position 204 12 )
    ( TokSym "buildExamples" )
, L
    ( Position 204 25 )
    ( TokOther ")" )
, L
    ( Position 204 26 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 4 )
, L
    ( Position 205 5 )
    ( TokSym "Buildable" )
, L
    ( Position 205 14 ) Colon
, L
    ( Position 205 15 )
    ( Whitespace " " )
, L
    ( Position 205 16 )
    ( TokSym "False" )
, L
    ( Position 205 21 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 2 )
, L
    ( Position 206 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 206 17 ) Colon
, L
    ( Position 206 18 )
    ( Whitespace " " )
, L
    ( Position 206 19 )
    ( TokSym "src" )
, L
    ( Position 206 22 )
    ( TokOther "," )
, L
    ( Position 206 23 )
    ( Whitespace " " )
, L
    ( Position 206 24 )
    ( TokSym "examples" )
, L
    ( Position 206 32 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 2 )
, L
    ( Position 207 3 )
    ( TokSym "If" )
, L
    ( Position 207 5 )
    ( Whitespace " " )
, L
    ( Position 207 6 )
    ( TokSym "flag" )
, L
    ( Position 207 10 )
    ( TokOther "(" )
, L
    ( Position 207 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 207 23 )
    ( TokOther ")" )
, L
    ( Position 207 24 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 4 )
, L
    ( Position 208 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 208 19 ) Colon
, L
    ( Position 208 20 )
    ( Whitespace " " )
, L
    ( Position 208 21 )
    ( TokSym "filter" )
, L
    ( Position 208 27 )
    ( TokOther "/" )
, L
    ( Position 208 28 )
    ( TokSym "modify" )
, L
    ( Position 208 34 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 2 )
, L
    ( Position 209 3 )
    ( TokSym "Else" )
, L
    ( Position 209 7 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 4 )
, L
    ( Position 210 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 210 19 ) Colon
, L
    ( Position 210 20 )
    ( Whitespace " " )
, L
    ( Position 210 21 )
    ( TokSym "filter" )
, L
    ( Position 210 27 )
    ( TokOther "/" )
, L
    ( Position 210 28 )
    ( TokSym "setget" )
, L
    ( Position 210 34 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 2 )
, L
    ( Position 211 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 211 14 ) Colon
, L
    ( Position 211 15 )
    ( Whitespace " " )
, L
    ( Position 211 16 )
    ( TokSym "-Wall" )
, L
    ( Position 211 21 )
    ( Whitespace " " )
, L
    ( Position 211 22 )
    ( TokSym "-threaded" )
, L
    ( Position 211 31 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 2 )
, L
    ( Position 212 3 )
    ( TokSym "Extensions" )
, L
    ( Position 212 13 ) Colon
, L
    ( Position 212 14 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 4 )
, L
    ( Position 213 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 213 29 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 4 )
, L
    ( Position 214 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 214 31 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 4 )
, L
    ( Position 215 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 215 19 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 2 )
, L
    ( Position 216 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 216 16 ) Colon
, L
    ( Position 216 17 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 4 )
, L
    ( Position 217 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 217 43 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 4 )
, L
    ( Position 218 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 218 41 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 4 )
, L
    ( Position 219 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 219 40 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 4 )
, L
    ( Position 220 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 220 38 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 4 )
, L
    ( Position 221 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 221 39 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 4 )
, L
    ( Position 222 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 222 44 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 4 )
, L
    ( Position 223 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 223 39 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 4 )
, L
    ( Position 224 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 224 42 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 4 )
, L
    ( Position 225 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 225 48 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 4 )
, L
    ( Position 226 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 226 30 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 4 )
, L
    ( Position 227 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 227 35 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 2 )
, L
    ( Position 228 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 228 16 ) Colon
, L
    ( Position 228 17 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 4 )
, L
    ( Position 229 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 229 14 )
    ( Whitespace " " )
, L
    ( Position 229 15 )
    ( TokOther ">=" )
, L
    ( Position 229 17 )
    ( TokSym "0.5" )
, L
    ( Position 229 20 )
    ( Whitespace " " )
, L
    ( Position 229 21 )
    ( TokOther "&&" )
, L
    ( Position 229 23 )
    ( Whitespace " " )
, L
    ( Position 229 24 )
    ( TokOther "<" )
, L
    ( Position 229 25 )
    ( TokSym "0.6" )
, L
    ( Position 229 28 )
    ( TokOther "," )
, L
    ( Position 229 29 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 4 )
, L
    ( Position 230 5 )
    ( TokSym "enumset" )
, L
    ( Position 230 12 )
    ( Whitespace " " )
, L
    ( Position 230 13 )
    ( TokOther ">=" )
, L
    ( Position 230 15 )
    ( Whitespace " " )
, L
    ( Position 230 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 230 21 )
    ( Whitespace " " )
, L
    ( Position 230 22 )
    ( TokOther "&&" )
, L
    ( Position 230 24 )
    ( Whitespace " " )
, L
    ( Position 230 25 )
    ( TokOther "<" )
, L
    ( Position 230 26 )
    ( TokSym "0.1" )
, L
    ( Position 230 29 )
    ( TokOther "," )
, L
    ( Position 230 30 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 4 )
, L
    ( Position 231 5 )
    ( TokSym "array" )
, L
    ( Position 231 10 )
    ( Whitespace " " )
, L
    ( Position 231 11 )
    ( TokOther ">=" )
, L
    ( Position 231 13 )
    ( Whitespace " " )
, L
    ( Position 231 14 )
    ( TokSym "0.1" )
, L
    ( Position 231 17 )
    ( Whitespace " " )
, L
    ( Position 231 18 )
    ( TokOther "&&" )
, L
    ( Position 231 20 )
    ( Whitespace " " )
, L
    ( Position 231 21 )
    ( TokOther "<" )
, L
    ( Position 231 22 )
    ( TokSym "0.5" )
, L
    ( Position 231 25 )
    ( TokOther "," )
, L
    ( Position 231 26 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 4 )
, L
    ( Position 232 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 232 15 )
    ( Whitespace " " )
, L
    ( Position 232 16 )
    ( TokOther ">=" )
, L
    ( Position 232 18 )
    ( Whitespace " " )
, L
    ( Position 232 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 232 24 )
    ( Whitespace " " )
, L
    ( Position 232 25 )
    ( TokOther "&&" )
, L
    ( Position 232 27 )
    ( Whitespace " " )
, L
    ( Position 232 28 )
    ( TokOther "<" )
, L
    ( Position 232 29 )
    ( TokSym "0.1" )
, L
    ( Position 232 32 )
    ( TokOther "," )
, L
    ( Position 232 33 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 4 )
, L
    ( Position 233 5 )
    ( TokSym "base" )
, L
    ( Position 233 9 )
    ( Whitespace " " )
, L
    ( Position 233 10 )
    ( TokOther ">=" )
, L
    ( Position 233 12 )
    ( TokSym "3" )
, L
    ( Position 233 13 )
    ( Whitespace " " )
, L
    ( Position 233 14 )
    ( TokOther "&&" )
, L
    ( Position 233 16 )
    ( Whitespace " " )
, L
    ( Position 233 17 )
    ( TokOther "<" )
, L
    ( Position 233 18 )
    ( TokSym "5" )
, L
    ( Position 233 19 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 0 )
, L
    ( Position 235 1 )
    ( TokSym "Executable" )
, L
    ( Position 235 11 )
    ( Whitespace " " )
, L
    ( Position 235 12 )
    ( TokSym "alsa-seq-melody" )
, L
    ( Position 235 27 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 2 )
, L
    ( Position 236 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 236 10 ) Colon
, L
    ( Position 236 11 )
    ( Whitespace " " )
, L
    ( Position 236 12 )
    ( TokSym "melody.hs" )
, L
    ( Position 236 21 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 2 )
, L
    ( Position 237 3 )
    ( TokSym "If" )
, L
    ( Position 237 5 )
    ( Whitespace " " )
, L
    ( Position 237 6 )
    ( TokOther "!" )
, L
    ( Position 237 7 )
    ( TokSym "flag" )
, L
    ( Position 237 11 )
    ( TokOther "(" )
, L
    ( Position 237 12 )
    ( TokSym "buildExamples" )
, L
    ( Position 237 25 )
    ( TokOther ")" )
, L
    ( Position 237 26 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 4 )
, L
    ( Position 238 5 )
    ( TokSym "Buildable" )
, L
    ( Position 238 14 ) Colon
, L
    ( Position 238 15 )
    ( Whitespace " " )
, L
    ( Position 238 16 )
    ( TokSym "False" )
, L
    ( Position 238 21 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Indent 2 )
, L
    ( Position 239 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 239 17 ) Colon
, L
    ( Position 239 18 )
    ( Whitespace " " )
, L
    ( Position 239 19 )
    ( TokSym "src" )
, L
    ( Position 239 22 )
    ( TokOther "," )
, L
    ( Position 239 23 )
    ( Whitespace " " )
, L
    ( Position 239 24 )
    ( TokSym "examples" )
, L
    ( Position 239 32 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Indent 2 )
, L
    ( Position 240 3 )
    ( TokSym "If" )
, L
    ( Position 240 5 )
    ( Whitespace " " )
, L
    ( Position 240 6 )
    ( TokSym "flag" )
, L
    ( Position 240 10 )
    ( TokOther "(" )
, L
    ( Position 240 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 240 23 )
    ( TokOther ")" )
, L
    ( Position 240 24 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 4 )
, L
    ( Position 241 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 241 19 ) Colon
, L
    ( Position 241 20 )
    ( Whitespace " " )
, L
    ( Position 241 21 )
    ( TokSym "filter" )
, L
    ( Position 241 27 )
    ( TokOther "/" )
, L
    ( Position 241 28 )
    ( TokSym "modify" )
, L
    ( Position 241 34 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 2 )
, L
    ( Position 242 3 )
    ( TokSym "Else" )
, L
    ( Position 242 7 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Indent 4 )
, L
    ( Position 243 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 243 19 ) Colon
, L
    ( Position 243 20 )
    ( Whitespace " " )
, L
    ( Position 243 21 )
    ( TokSym "filter" )
, L
    ( Position 243 27 )
    ( TokOther "/" )
, L
    ( Position 243 28 )
    ( TokSym "setget" )
, L
    ( Position 243 34 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Indent 2 )
, L
    ( Position 244 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 244 14 ) Colon
, L
    ( Position 244 15 )
    ( Whitespace " " )
, L
    ( Position 244 16 )
    ( TokSym "-Wall" )
, L
    ( Position 244 21 )
    ( Whitespace " " )
, L
    ( Position 244 22 )
    ( TokSym "-threaded" )
, L
    ( Position 244 31 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 2 )
, L
    ( Position 245 3 )
    ( TokSym "Extensions" )
, L
    ( Position 245 13 ) Colon
, L
    ( Position 245 14 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 4 )
, L
    ( Position 246 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 246 29 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 4 )
, L
    ( Position 247 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 247 31 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Indent 4 )
, L
    ( Position 248 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 248 19 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 2 )
, L
    ( Position 249 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 249 16 ) Colon
, L
    ( Position 249 17 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 4 )
, L
    ( Position 250 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 250 43 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 4 )
, L
    ( Position 251 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 251 41 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 4 )
, L
    ( Position 252 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 252 40 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Indent 4 )
, L
    ( Position 253 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 253 38 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Indent 4 )
, L
    ( Position 254 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 254 39 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Indent 4 )
, L
    ( Position 255 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 255 44 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Indent 4 )
, L
    ( Position 256 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 256 39 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Indent 4 )
, L
    ( Position 257 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 257 42 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Indent 4 )
, L
    ( Position 258 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 258 48 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Indent 4 )
, L
    ( Position 259 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 259 30 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Indent 4 )
, L
    ( Position 260 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 260 35 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Indent 2 )
, L
    ( Position 261 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 261 16 ) Colon
, L
    ( Position 261 17 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 4 )
, L
    ( Position 262 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 262 14 )
    ( Whitespace " " )
, L
    ( Position 262 15 )
    ( TokOther ">=" )
, L
    ( Position 262 17 )
    ( TokSym "0.5" )
, L
    ( Position 262 20 )
    ( Whitespace " " )
, L
    ( Position 262 21 )
    ( TokOther "&&" )
, L
    ( Position 262 23 )
    ( Whitespace " " )
, L
    ( Position 262 24 )
    ( TokOther "<" )
, L
    ( Position 262 25 )
    ( TokSym "0.6" )
, L
    ( Position 262 28 )
    ( TokOther "," )
, L
    ( Position 262 29 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Indent 4 )
, L
    ( Position 263 5 )
    ( TokSym "enumset" )
, L
    ( Position 263 12 )
    ( Whitespace " " )
, L
    ( Position 263 13 )
    ( TokOther ">=" )
, L
    ( Position 263 15 )
    ( Whitespace " " )
, L
    ( Position 263 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 263 21 )
    ( Whitespace " " )
, L
    ( Position 263 22 )
    ( TokOther "&&" )
, L
    ( Position 263 24 )
    ( Whitespace " " )
, L
    ( Position 263 25 )
    ( TokOther "<" )
, L
    ( Position 263 26 )
    ( TokSym "0.1" )
, L
    ( Position 263 29 )
    ( TokOther "," )
, L
    ( Position 263 30 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Indent 4 )
, L
    ( Position 264 5 )
    ( TokSym "array" )
, L
    ( Position 264 10 )
    ( Whitespace " " )
, L
    ( Position 264 11 )
    ( TokOther ">=" )
, L
    ( Position 264 13 )
    ( Whitespace " " )
, L
    ( Position 264 14 )
    ( TokSym "0.1" )
, L
    ( Position 264 17 )
    ( Whitespace " " )
, L
    ( Position 264 18 )
    ( TokOther "&&" )
, L
    ( Position 264 20 )
    ( Whitespace " " )
, L
    ( Position 264 21 )
    ( TokOther "<" )
, L
    ( Position 264 22 )
    ( TokSym "0.5" )
, L
    ( Position 264 25 )
    ( TokOther "," )
, L
    ( Position 264 26 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 4 )
, L
    ( Position 265 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 265 15 )
    ( Whitespace " " )
, L
    ( Position 265 16 )
    ( TokOther ">=" )
, L
    ( Position 265 18 )
    ( Whitespace " " )
, L
    ( Position 265 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 265 24 )
    ( Whitespace " " )
, L
    ( Position 265 25 )
    ( TokOther "&&" )
, L
    ( Position 265 27 )
    ( Whitespace " " )
, L
    ( Position 265 28 )
    ( TokOther "<" )
, L
    ( Position 265 29 )
    ( TokSym "0.1" )
, L
    ( Position 265 32 )
    ( TokOther "," )
, L
    ( Position 265 33 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Indent 4 )
, L
    ( Position 266 5 )
    ( TokSym "base" )
, L
    ( Position 266 9 )
    ( Whitespace " " )
, L
    ( Position 266 10 )
    ( TokOther ">=" )
, L
    ( Position 266 12 )
    ( TokSym "3" )
, L
    ( Position 266 13 )
    ( Whitespace " " )
, L
    ( Position 266 14 )
    ( TokOther "&&" )
, L
    ( Position 266 16 )
    ( Whitespace " " )
, L
    ( Position 266 17 )
    ( TokOther "<" )
, L
    ( Position 266 18 )
    ( TokSym "5" )
, L
    ( Position 266 19 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Indent 0 )
, L
    ( Position 268 1 )
    ( TokSym "Executable" )
, L
    ( Position 268 11 )
    ( Whitespace " " )
, L
    ( Position 268 12 )
    ( TokSym "alsa-seq-list-subscribers" )
, L
    ( Position 268 37 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Indent 2 )
, L
    ( Position 269 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 269 10 ) Colon
, L
    ( Position 269 11 )
    ( Whitespace " " )
, L
    ( Position 269 12 )
    ( TokSym "list-subscribers.hs" )
, L
    ( Position 269 31 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 )
    ( Indent 2 )
, L
    ( Position 270 3 )
    ( TokSym "If" )
, L
    ( Position 270 5 )
    ( Whitespace " " )
, L
    ( Position 270 6 )
    ( TokOther "!" )
, L
    ( Position 270 7 )
    ( TokSym "flag" )
, L
    ( Position 270 11 )
    ( TokOther "(" )
, L
    ( Position 270 12 )
    ( TokSym "buildExamples" )
, L
    ( Position 270 25 )
    ( TokOther ")" )
, L
    ( Position 270 26 )
    ( Whitespace "
    " )
, L
    ( Position 271 1 )
    ( Indent 4 )
, L
    ( Position 271 5 )
    ( TokSym "Buildable" )
, L
    ( Position 271 14 ) Colon
, L
    ( Position 271 15 )
    ( Whitespace " " )
, L
    ( Position 271 16 )
    ( TokSym "False" )
, L
    ( Position 271 21 )
    ( Whitespace "
    " )
, L
    ( Position 272 1 )
    ( Indent 2 )
, L
    ( Position 272 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 272 17 ) Colon
, L
    ( Position 272 18 )
    ( Whitespace " " )
, L
    ( Position 272 19 )
    ( TokSym "src" )
, L
    ( Position 272 22 )
    ( TokOther "," )
, L
    ( Position 272 23 )
    ( Whitespace " " )
, L
    ( Position 272 24 )
    ( TokSym "examples" )
, L
    ( Position 272 32 )
    ( Whitespace "
    " )
, L
    ( Position 273 1 )
    ( Indent 2 )
, L
    ( Position 273 3 )
    ( TokSym "If" )
, L
    ( Position 273 5 )
    ( Whitespace " " )
, L
    ( Position 273 6 )
    ( TokSym "flag" )
, L
    ( Position 273 10 )
    ( TokOther "(" )
, L
    ( Position 273 11 )
    ( TokSym "modifyFilter" )
, L
    ( Position 273 23 )
    ( TokOther ")" )
, L
    ( Position 273 24 )
    ( Whitespace "
    " )
, L
    ( Position 274 1 )
    ( Indent 4 )
, L
    ( Position 274 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 274 19 ) Colon
, L
    ( Position 274 20 )
    ( Whitespace " " )
, L
    ( Position 274 21 )
    ( TokSym "filter" )
, L
    ( Position 274 27 )
    ( TokOther "/" )
, L
    ( Position 274 28 )
    ( TokSym "modify" )
, L
    ( Position 274 34 )
    ( Whitespace "
    " )
, L
    ( Position 275 1 )
    ( Indent 2 )
, L
    ( Position 275 3 )
    ( TokSym "Else" )
, L
    ( Position 275 7 )
    ( Whitespace "
    " )
, L
    ( Position 276 1 )
    ( Indent 4 )
, L
    ( Position 276 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 276 19 ) Colon
, L
    ( Position 276 20 )
    ( Whitespace " " )
, L
    ( Position 276 21 )
    ( TokSym "filter" )
, L
    ( Position 276 27 )
    ( TokOther "/" )
, L
    ( Position 276 28 )
    ( TokSym "setget" )
, L
    ( Position 276 34 )
    ( Whitespace "
    " )
, L
    ( Position 277 1 )
    ( Indent 2 )
, L
    ( Position 277 3 )
    ( TokSym "GHC-Options" )
, L
    ( Position 277 14 ) Colon
, L
    ( Position 277 15 )
    ( Whitespace " " )
, L
    ( Position 277 16 )
    ( TokSym "-Wall" )
, L
    ( Position 277 21 )
    ( Whitespace " " )
, L
    ( Position 277 22 )
    ( TokSym "-threaded" )
, L
    ( Position 277 31 )
    ( Whitespace "
    " )
, L
    ( Position 278 1 )
    ( Indent 2 )
, L
    ( Position 278 3 )
    ( TokSym "Extensions" )
, L
    ( Position 278 13 ) Colon
, L
    ( Position 278 14 )
    ( Whitespace "
    " )
, L
    ( Position 279 1 )
    ( Indent 4 )
, L
    ( Position 279 5 )
    ( TokSym "ForeignFunctionInterface" )
, L
    ( Position 279 29 )
    ( Whitespace "
    " )
, L
    ( Position 280 1 )
    ( Indent 4 )
, L
    ( Position 280 5 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 280 31 )
    ( Whitespace "
    " )
, L
    ( Position 281 1 )
    ( Indent 4 )
, L
    ( Position 281 5 )
    ( TokSym "EmptyDataDecls" )
, L
    ( Position 281 19 )
    ( Whitespace "
    " )
, L
    ( Position 282 1 )
    ( Indent 2 )
, L
    ( Position 282 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 282 16 ) Colon
, L
    ( Position 282 17 )
    ( Whitespace "
    " )
, L
    ( Position 283 1 )
    ( Indent 4 )
, L
    ( Position 283 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Sequencer" )
, L
    ( Position 283 43 )
    ( Whitespace "
    " )
, L
    ( Position 284 1 )
    ( Indent 4 )
, L
    ( Position 284 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Address" )
, L
    ( Position 284 41 )
    ( Whitespace "
    " )
, L
    ( Position 285 1 )
    ( Indent 4 )
, L
    ( Position 285 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Client" )
, L
    ( Position 285 40 )
    ( Whitespace "
    " )
, L
    ( Position 286 1 )
    ( Indent 4 )
, L
    ( Position 286 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Port" )
, L
    ( Position 286 38 )
    ( Whitespace "
    " )
, L
    ( Position 287 1 )
    ( Indent 4 )
, L
    ( Position 287 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Queue" )
, L
    ( Position 287 39 )
    ( Whitespace "
    " )
, L
    ( Position 288 1 )
    ( Indent 4 )
, L
    ( Position 288 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QueueTimer" )
, L
    ( Position 288 44 )
    ( Whitespace "
    " )
, L
    ( Position 289 1 )
    ( Indent 4 )
, L
    ( Position 289 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.Event" )
, L
    ( Position 289 39 )
    ( Whitespace "
    " )
, L
    ( Position 290 1 )
    ( Indent 4 )
, L
    ( Position 290 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.RealTime" )
, L
    ( Position 290 42 )
    ( Whitespace "
    " )
, L
    ( Position 291 1 )
    ( Indent 4 )
, L
    ( Position 291 5 )
    ( TokSym "Sound.ALSA.Sequencer.Marshal.QuerySubscribe" )
, L
    ( Position 291 48 )
    ( Whitespace "
    " )
, L
    ( Position 292 1 )
    ( Indent 4 )
, L
    ( Position 292 5 )
    ( TokSym "Sound.ALSA.Sequencer.Area" )
, L
    ( Position 292 30 )
    ( Whitespace "
    " )
, L
    ( Position 293 1 )
    ( Indent 4 )
, L
    ( Position 293 5 )
    ( TokSym "Sound.ALSA.Sequencer.Sequencer" )
, L
    ( Position 293 35 )
    ( Whitespace "
    " )
, L
    ( Position 294 1 )
    ( Indent 2 )
, L
    ( Position 294 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 294 16 ) Colon
, L
    ( Position 294 17 )
    ( Whitespace "
    " )
, L
    ( Position 295 1 )
    ( Indent 4 )
, L
    ( Position 295 5 )
    ( TokSym "alsa-core" )
, L
    ( Position 295 14 )
    ( Whitespace " " )
, L
    ( Position 295 15 )
    ( TokOther ">=" )
, L
    ( Position 295 17 )
    ( TokSym "0.5" )
, L
    ( Position 295 20 )
    ( Whitespace " " )
, L
    ( Position 295 21 )
    ( TokOther "&&" )
, L
    ( Position 295 23 )
    ( Whitespace " " )
, L
    ( Position 295 24 )
    ( TokOther "<" )
, L
    ( Position 295 25 )
    ( TokSym "0.6" )
, L
    ( Position 295 28 )
    ( TokOther "," )
, L
    ( Position 295 29 )
    ( Whitespace "
    " )
, L
    ( Position 296 1 )
    ( Indent 4 )
, L
    ( Position 296 5 )
    ( TokSym "enumset" )
, L
    ( Position 296 12 )
    ( Whitespace " " )
, L
    ( Position 296 13 )
    ( TokOther ">=" )
, L
    ( Position 296 15 )
    ( Whitespace " " )
, L
    ( Position 296 16 )
    ( TokSym "0.0.2" )
, L
    ( Position 296 21 )
    ( Whitespace " " )
, L
    ( Position 296 22 )
    ( TokOther "&&" )
, L
    ( Position 296 24 )
    ( Whitespace " " )
, L
    ( Position 296 25 )
    ( TokOther "<" )
, L
    ( Position 296 26 )
    ( TokSym "0.1" )
, L
    ( Position 296 29 )
    ( TokOther "," )
, L
    ( Position 296 30 )
    ( Whitespace "
    " )
, L
    ( Position 297 1 )
    ( Indent 4 )
, L
    ( Position 297 5 )
    ( TokSym "array" )
, L
    ( Position 297 10 )
    ( Whitespace " " )
, L
    ( Position 297 11 )
    ( TokOther ">=" )
, L
    ( Position 297 13 )
    ( Whitespace " " )
, L
    ( Position 297 14 )
    ( TokSym "0.1" )
, L
    ( Position 297 17 )
    ( Whitespace " " )
, L
    ( Position 297 18 )
    ( TokOther "&&" )
, L
    ( Position 297 20 )
    ( Whitespace " " )
, L
    ( Position 297 21 )
    ( TokOther "<" )
, L
    ( Position 297 22 )
    ( TokSym "0.5" )
, L
    ( Position 297 25 )
    ( TokOther "," )
, L
    ( Position 297 26 )
    ( Whitespace "
    " )
, L
    ( Position 298 1 )
    ( Indent 4 )
, L
    ( Position 298 5 )
    ( TokSym "utility-ht" )
, L
    ( Position 298 15 )
    ( Whitespace " " )
, L
    ( Position 298 16 )
    ( TokOther ">=" )
, L
    ( Position 298 18 )
    ( Whitespace " " )
, L
    ( Position 298 19 )
    ( TokSym "0.0.7" )
, L
    ( Position 298 24 )
    ( Whitespace " " )
, L
    ( Position 298 25 )
    ( TokOther "&&" )
, L
    ( Position 298 27 )
    ( Whitespace " " )
, L
    ( Position 298 28 )
    ( TokOther "<" )
, L
    ( Position 298 29 )
    ( TokSym "0.1" )
, L
    ( Position 298 32 )
    ( TokOther "," )
, L
    ( Position 298 33 )
    ( Whitespace "
    " )
, L
    ( Position 299 1 )
    ( Indent 4 )
, L
    ( Position 299 5 )
    ( TokSym "base" )
, L
    ( Position 299 9 )
    ( Whitespace " " )
, L
    ( Position 299 10 )
    ( TokOther ">=" )
, L
    ( Position 299 12 )
    ( TokSym "3" )
, L
    ( Position 299 13 )
    ( Whitespace " " )
, L
    ( Position 299 14 )
    ( TokOther "&&" )
, L
    ( Position 299 16 )
    ( Whitespace " " )
, L
    ( Position 299 17 )
    ( TokOther "<" )
, L
    ( Position 299 18 )
    ( TokSym "5" )
, L
    ( Position 299 19 )
    ( Whitespace "
    " )
, L
    ( Position 300 1 ) EOF
]
