[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "reactive" )
, L
    ( Position 1 30 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.9.5" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Simple" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "foundation" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "for" )
, L
    ( Position 3 43 )
    ( Whitespace " " )
, L
    ( Position 3 44 )
    ( TokSym "functional" )
, L
    ( Position 3 54 )
    ( Whitespace " " )
, L
    ( Position 3 55 )
    ( TokSym "reactive" )
, L
    ( Position 3 63 )
    ( Whitespace " " )
, L
    ( Position 3 64 )
    ( TokSym "programming" )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "reactivity" )
, L
    ( Position 4 32 )
    ( TokOther "," )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "FRP" )
, L
    ( Position 4 37 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokOther "/" )
, L
    ( Position 6 4 )
    ( TokSym "Reactive" )
, L
    ( Position 6 12 )
    ( TokOther "/" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "is" )
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokSym "a" )
, L
    ( Position 6 18 )
    ( Whitespace " " )
, L
    ( Position 6 19 )
    ( TokSym "simple" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "foundation" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "for" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "programming" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "reactive" )
, L
    ( Position 6 61 )
    ( Whitespace " " )
, L
    ( Position 6 62 )
    ( TokSym "systems" )
, L
    ( Position 6 69 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "functionally." )
, L
    ( Position 7 16 )
    ( Whitespace "  " )
, L
    ( Position 7 18 )
    ( TokSym "Like" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "Fran" )
, L
    ( Position 7 27 )
    ( TokOther "\/" )
, L
    ( Position 7 29 )
    ( TokSym "FRP" )
, L
    ( Position 7 32 )
    ( TokOther "," )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "it" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "has" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "a" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "notions" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "of" )
, L
    ( Position 7 53 )
    ( Whitespace " " )
, L
    ( Position 7 54 )
    ( TokOther "(" )
, L
    ( Position 7 55 )
    ( TokSym "reactive" )
, L
    ( Position 7 63 )
    ( TokOther ")" )
, L
    ( Position 7 64 )
    ( Whitespace " " )
, L
    ( Position 7 65 )
    ( TokSym "behaviors" )
, L
    ( Position 7 74 )
    ( Whitespace " " )
, L
    ( Position 7 75 )
    ( TokSym "and" )
, L
    ( Position 7 78 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "events." )
, L
    ( Position 8 10 )
    ( Whitespace "  " )
, L
    ( Position 8 12 )
    ( TokSym "Unlike" )
, L
    ( Position 8 18 )
    ( Whitespace " " )
, L
    ( Position 8 19 )
    ( TokSym "most" )
, L
    ( Position 8 23 )
    ( Whitespace " " )
, L
    ( Position 8 24 )
    ( TokSym "previous" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "FRP" )
, L
    ( Position 8 36 )
    ( Whitespace " " )
, L
    ( Position 8 37 )
    ( TokSym "implementations" )
, L
    ( Position 8 52 )
    ( TokOther "," )
, L
    ( Position 8 53 )
    ( Whitespace " " )
, L
    ( Position 8 54 )
    ( TokSym "Reactive" )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 )
    ( TokSym "has" )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "a" )
, L
    ( Position 8 68 )
    ( Whitespace " " )
, L
    ( Position 8 69 )
    ( TokSym "hybrid" )
, L
    ( Position 8 75 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "demand" )
, L
    ( Position 9 9 )
    ( TokOther "/" )
, L
    ( Position 9 10 )
    ( TokSym "data-driven" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokSym "implementation" )
, L
    ( Position 9 36 )
    ( TokOther "," )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "as" )
, L
    ( Position 9 40 )
    ( Whitespace " " )
, L
    ( Position 9 41 )
    ( TokSym "described" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "in" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "the" )
, L
    ( Position 9 57 )
    ( Whitespace " " )
, L
    ( Position 9 58 )
    ( TokSym "paper" )
, L
    ( Position 9 63 )
    ( Whitespace " " )
, L
    ( Position 9 64 )
    ( TokOther "\" )
, L
    ( Position 9 72 )
    ( LexicalError "
      efficient functional reactivity\", <http://conal.net/papers/simply-reactive/>.
      .
      Import "FRP.Reactive" for FRP client apps.  To make an Reactive adapter for an
      imperative library, import "FRP.Reactive.LegacyAdapters".
      .
      Please see the project wiki page: <http://haskell.org/haskellwiki/reactive>
      .
      &#169; 2007-2008 by Conal Elliott; BSD3 license.
      .
      With contributions from: Robin Green, Thomas Davie, Luke Palmer, David
      Sankel, Jules Bean, Creighton Hogg, and Chuan-kai Lin.  Please let me
      know if I've forgotten to list you.

    Author:              Conal Elliott 
    Maintainer:          conal@conal.net
    Homepage:            http://haskell.org/haskellwiki/reactive
    Package-Url:         http://code.haskell.org/reactive
    Copyright:           (c) 2007-2008 by Conal Elliott
    Cabal-Version:       >= 1.2
    License:             BSD3
    Stability:           provisional
    Build-Type:          Simple
    Extra-Source-Files:
    Library
        Build-Depends:       base, old-time, random, QuickCheck < 2.0,
                             TypeCompose>=0.6.0, vector-space>=0.5,
                             unamb>=0.1.2, checkers >= 0.1.2,
                             category-extras >= 0.53.5
        -- This library uses the ImpredicativeTypes flag, and it depends
        -- on vector-space, which needs ghc >= 6.9
        if impl(ghc < 6.9) {
          buildable: False
        }
        Hs-Source-Dirs:      src
        Exposed-Modules:     
            FRP.Reactive

            FRP.Reactive.Future
            FRP.Reactive.PrimReactive
            FRP.Reactive.Reactive
            FRP.Reactive.Behavior
            FRP.Reactive.Fun
            FRP.Reactive.Improving
            FRP.Reactive.Num
            FRP.Reactive.VectorSpace

            FRP.Reactive.Internal.Misc
            FRP.Reactive.Internal.Fun
            FRP.Reactive.Internal.Future
            FRP.Reactive.Internal.Reactive
            FRP.Reactive.Internal.Behavior
            FRP.Reactive.Internal.Clock
            FRP.Reactive.Internal.Timing

            FRP.Reactive.LegacyAdapters

            Data.AddBounds
            Data.Min
            Data.Max
            Data.PairMonad
            -- Probably eliminate the next few
            FRP.Reactive.Internal.IVar
            FRP.Reactive.Internal.Serial
            FRP.Reactive.Internal.TVal

        ghc-options:         -Wall
    " )
, L
    ( Position 9 65 ) EOF
]
