[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "polyparse" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "        " )
, L
    ( Position 2 17 )
    ( TokSym "1.12.1" )
, L
    ( Position 2 23 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "license" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "LGPL" )
, L
    ( Position 3 21 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license-files" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace "   " )
, L
    ( Position 4 18 )
    ( TokSym "COPYRIGHT" )
, L
    ( Position 4 27 )
    ( TokOther "," )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "LICENCE-LGPL" )
, L
    ( Position 4 41 )
    ( TokOther "," )
, L
    ( Position 4 42 )
    ( Whitespace " " )
, L
    ( Position 4 43 )
    ( TokSym "LICENCE-commercial" )
, L
    ( Position 4 61 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace "      " )
, L
    ( Position 5 17 )
    ( TokOther "(" )
, L
    ( Position 5 18 )
    ( TokSym "c" )
, L
    ( Position 5 19 )
    ( TokOther ")" )
, L
    ( Position 5 20 )
    ( Whitespace " " )
, L
    ( Position 5 21 )
    ( TokSym "2006-2016" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "Malcolm" )
, L
    ( Position 5 38 )
    ( Whitespace " " )
, L
    ( Position 5 39 )
    ( TokSym "Wallace" )
, L
    ( Position 5 46 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "author" )
, L
    ( Position 6 7 ) Colon
, L
    ( Position 6 8 )
    ( Whitespace "         " )
, L
    ( Position 6 17 )
    ( TokSym "Malcolm" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "Wallace" )
, L
    ( Position 6 32 )
    ( Whitespace " " )
, L
    ( Position 6 33 )
    ( TokOther "<" )
, L
    ( Position 6 34 )
    ( TokSym "Malcolm.Wallace" )
, L
    ( Position 6 49 )
    ( TokOther "@" )
, L
    ( Position 6 50 )
    ( TokSym "me.com" )
, L
    ( Position 6 56 )
    ( TokOther ">" )
, L
    ( Position 6 57 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "maintainer" )
, L
    ( Position 7 11 ) Colon
, L
    ( Position 7 12 )
    ( Whitespace "     " )
, L
    ( Position 7 17 )
    ( TokSym "author" )
, L
    ( Position 7 23 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "       " )
, L
    ( Position 8 17 )
    ( TokSym "http" )
, L
    ( Position 8 21 ) Colon
, L
    ( Position 8 22 )
    ( TokOther "//" )
, L
    ( Position 8 24 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 8 40 )
    ( TokOther "/~" )
, L
    ( Position 8 42 )
    ( TokSym "malcolm" )
, L
    ( Position 8 49 )
    ( TokOther "/" )
, L
    ( Position 8 50 )
    ( TokSym "polyparse" )
, L
    ( Position 8 59 )
    ( TokOther "/" )
, L
    ( Position 8 60 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 9 12 ) Colon
, L
    ( Position 9 13 )
    ( Whitespace "    " )
, L
    ( Position 9 17 )
    ( TokSym "https" )
, L
    ( Position 9 22 ) Colon
, L
    ( Position 9 23 )
    ( TokOther "//" )
, L
    ( Position 9 25 )
    ( TokSym "github.com" )
, L
    ( Position 9 35 )
    ( TokOther "/" )
, L
    ( Position 9 36 )
    ( TokSym "haskell-infra" )
, L
    ( Position 9 49 )
    ( TokOther "/" )
, L
    ( Position 9 50 )
    ( TokSym "hackage-trustees" )
, L
    ( Position 9 66 )
    ( TokOther "/" )
, L
    ( Position 9 67 )
    ( TokSym "issues" )
, L
    ( Position 9 73 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "Text" )
, L
    ( Position 10 21 )
    ( TokOther "," )
, L
    ( Position 10 22 )
    ( Whitespace " " )
, L
    ( Position 10 23 )
    ( TokSym "Parsing" )
, L
    ( Position 10 30 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "A" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "variety" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "of" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "alternative" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "parser" )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "combinator" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokSym "libraries." )
, L
    ( Position 11 70 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 8 )
, L
    ( Position 13 9 )
    ( TokSym "This" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "version" )
, L
    ( Position 13 21 )
    ( TokOther "," )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokSym "1.12.1" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "is" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "a" )
, L
    ( Position 13 34 )
    ( Whitespace " " )
, L
    ( Position 13 35 )
    ( TokSym "Non-Maintainer" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokSym "Upload" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokOther "(" )
, L
    ( Position 13 58 )
    ( TokSym "NMU" )
, L
    ( Position 13 61 )
    ( TokOther ")" )
, L
    ( Position 13 62 )
    ( TokSym "." )
, L
    ( Position 13 63 )
    ( Whitespace " " )
, L
    ( Position 13 64 )
    ( TokSym "Report" )
, L
    ( Position 13 70 )
    ( Whitespace " " )
, L
    ( Position 13 71 )
    ( TokSym "issues" )
, L
    ( Position 13 77 )
    ( Whitespace " " )
, L
    ( Position 13 78 )
    ( TokSym "to" )
, L
    ( Position 13 80 )
    ( Whitespace " " )
, L
    ( Position 13 81 )
    ( TokSym "the" )
, L
    ( Position 13 84 )
    ( Whitespace " " )
, L
    ( Position 13 85 )
    ( TokSym "Hackage" )
, L
    ( Position 13 92 )
    ( Whitespace " " )
, L
    ( Position 13 93 )
    ( TokSym "Trustees" )
, L
    ( Position 13 101 )
    ( Whitespace " " )
, L
    ( Position 13 102 )
    ( TokSym "issue" )
, L
    ( Position 13 107 )
    ( Whitespace " " )
, L
    ( Position 13 108 )
    ( TokSym "tracker." )
, L
    ( Position 13 116 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 8 )
, L
    ( Position 14 9 )
    ( TokSym "." )
, L
    ( Position 14 10 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 8 )
, L
    ( Position 15 9 )
    ( TokSym "A" )
, L
    ( Position 15 10 )
    ( Whitespace " " )
, L
    ( Position 15 11 )
    ( TokSym "variety" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "of" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "alternative" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "parser" )
, L
    ( Position 15 40 )
    ( Whitespace " " )
, L
    ( Position 15 41 )
    ( TokSym "combinator" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "libraries" )
, L
    ( Position 15 61 )
    ( TokOther "," )
, L
    ( Position 15 62 )
    ( Whitespace " " )
, L
    ( Position 15 63 )
    ( TokSym "including" )
, L
    ( Position 15 72 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 8 )
, L
    ( Position 16 9 )
    ( TokSym "the" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokSym "original" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "HuttonMeijer" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "set." )
, L
    ( Position 16 39 )
    ( Whitespace "  " )
, L
    ( Position 16 41 )
    ( TokSym "The" )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "Poly" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "sets" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "have" )
, L
    ( Position 16 59 )
    ( Whitespace " " )
, L
    ( Position 16 60 )
    ( TokSym "features" )
, L
    ( Position 16 68 )
    ( Whitespace " " )
, L
    ( Position 16 69 )
    ( TokSym "like" )
, L
    ( Position 16 73 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 8 )
, L
    ( Position 17 9 )
    ( TokSym "good" )
, L
    ( Position 17 13 )
    ( Whitespace " " )
, L
    ( Position 17 14 )
    ( TokSym "error" )
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "reporting" )
, L
    ( Position 17 29 )
    ( TokOther "," )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "arbitrary" )
, L
    ( Position 17 40 )
    ( Whitespace " " )
, L
    ( Position 17 41 )
    ( TokSym "token" )
, L
    ( Position 17 46 )
    ( Whitespace " " )
, L
    ( Position 17 47 )
    ( TokSym "type" )
, L
    ( Position 17 51 )
    ( TokOther "," )
, L
    ( Position 17 52 )
    ( Whitespace " " )
, L
    ( Position 17 53 )
    ( TokSym "running" )
, L
    ( Position 17 60 )
    ( Whitespace " " )
, L
    ( Position 17 61 )
    ( TokSym "state" )
, L
    ( Position 17 66 )
    ( TokOther "," )
, L
    ( Position 17 67 )
    ( Whitespace " " )
, L
    ( Position 17 68 )
    ( TokSym "lazy" )
, L
    ( Position 17 72 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 8 )
, L
    ( Position 18 9 )
    ( TokSym "parsing" )
, L
    ( Position 18 16 )
    ( TokOther "," )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "and" )
, L
    ( Position 18 21 )
    ( Whitespace " " )
, L
    ( Position 18 22 )
    ( TokSym "so" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "on." )
, L
    ( Position 18 28 )
    ( Whitespace "  " )
, L
    ( Position 18 30 )
    ( TokSym "Finally" )
, L
    ( Position 18 37 )
    ( TokOther "," )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "Text.Parse" )
, L
    ( Position 18 49 )
    ( Whitespace " " )
, L
    ( Position 18 50 )
    ( TokSym "is" )
, L
    ( Position 18 52 )
    ( Whitespace " " )
, L
    ( Position 18 53 )
    ( TokSym "a" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokSym "proposed" )
, L
    ( Position 18 63 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 8 )
, L
    ( Position 19 9 )
    ( TokSym "replacement" )
, L
    ( Position 19 20 )
    ( Whitespace " " )
, L
    ( Position 19 21 )
    ( TokSym "for" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "the" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "standard" )
, L
    ( Position 19 37 )
    ( Whitespace " " )
, L
    ( Position 19 38 )
    ( TokSym "Read" )
, L
    ( Position 19 42 )
    ( Whitespace " " )
, L
    ( Position 19 43 )
    ( TokSym "class" )
, L
    ( Position 19 48 )
    ( TokOther "," )
, L
    ( Position 19 49 )
    ( Whitespace " " )
, L
    ( Position 19 50 )
    ( TokSym "for" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "better" )
, L
    ( Position 19 60 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 8 )
, L
    ( Position 20 9 )
    ( TokSym "deserialisation" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "of" )
, L
    ( Position 20 27 )
    ( Whitespace " " )
, L
    ( Position 20 28 )
    ( TokSym "Haskell" )
, L
    ( Position 20 35 )
    ( Whitespace " " )
, L
    ( Position 20 36 )
    ( TokSym "values" )
, L
    ( Position 20 42 )
    ( Whitespace " " )
, L
    ( Position 20 43 )
    ( TokSym "from" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "Strings." )
, L
    ( Position 20 56 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Simple" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 22 14 ) Colon
, L
    ( Position 22 15 )
    ( Whitespace "  " )
, L
    ( Position 22 17 )
    ( TokOther ">=" )
, L
    ( Position 22 19 )
    ( TokSym "1.8" )
, L
    ( Position 22 22 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace " " )
, L
    ( Position 23 21 )
    ( TokSym "Changelog.md" )
, L
    ( Position 23 33 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "tested-with" )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "GHC" )
, L
    ( Position 26 6 )
    ( Whitespace " " )
, L
    ( Position 26 7 )
    ( TokOther "==" )
, L
    ( Position 26 9 )
    ( TokSym "8.6.1" )
, L
    ( Position 26 14 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 3 )
, L
    ( Position 27 4 )
    ( TokOther "||" )
, L
    ( Position 27 6 )
    ( Whitespace " " )
, L
    ( Position 27 7 )
    ( TokOther "==" )
, L
    ( Position 27 9 )
    ( TokSym "8.4.4" )
, L
    ( Position 27 14 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 3 )
, L
    ( Position 28 4 )
    ( TokOther "||" )
, L
    ( Position 28 6 )
    ( Whitespace " " )
, L
    ( Position 28 7 )
    ( TokOther "==" )
, L
    ( Position 28 9 )
    ( TokSym "8.2.2" )
, L
    ( Position 28 14 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 3 )
, L
    ( Position 29 4 )
    ( TokOther "||" )
, L
    ( Position 29 6 )
    ( Whitespace " " )
, L
    ( Position 29 7 )
    ( TokOther "==" )
, L
    ( Position 29 9 )
    ( TokSym "8.0.2" )
, L
    ( Position 29 14 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 3 )
, L
    ( Position 30 4 )
    ( TokOther "||" )
, L
    ( Position 30 6 )
    ( Whitespace " " )
, L
    ( Position 30 7 )
    ( TokOther "==" )
, L
    ( Position 30 9 )
    ( TokSym "7.10.3" )
, L
    ( Position 30 15 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 3 )
, L
    ( Position 31 4 )
    ( TokOther "||" )
, L
    ( Position 31 6 )
    ( Whitespace " " )
, L
    ( Position 31 7 )
    ( TokOther "==" )
, L
    ( Position 31 9 )
    ( TokSym "7.8.4" )
, L
    ( Position 31 14 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 3 )
, L
    ( Position 32 4 )
    ( TokOther "||" )
, L
    ( Position 32 6 )
    ( Whitespace " " )
, L
    ( Position 32 7 )
    ( TokOther "==" )
, L
    ( Position 32 9 )
    ( TokSym "7.6.3" )
, L
    ( Position 32 14 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 3 )
, L
    ( Position 33 4 )
    ( TokOther "||" )
, L
    ( Position 33 6 )
    ( Whitespace " " )
, L
    ( Position 33 7 )
    ( TokOther "==" )
, L
    ( Position 33 9 )
    ( TokSym "7.4.2" )
, L
    ( Position 33 14 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 3 )
, L
    ( Position 34 4 )
    ( TokOther "||" )
, L
    ( Position 34 6 )
    ( Whitespace " " )
, L
    ( Position 34 7 )
    ( TokOther "==" )
, L
    ( Position 34 9 )
    ( TokSym "7.2.2" )
, L
    ( Position 34 14 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 3 )
, L
    ( Position 35 4 )
    ( TokOther "||" )
, L
    ( Position 35 6 )
    ( Whitespace " " )
, L
    ( Position 35 7 )
    ( TokOther "==" )
, L
    ( Position 35 9 )
    ( TokSym "7.0.4" )
, L
    ( Position 35 14 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "source-repository" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "head" )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "type" )
, L
    ( Position 38 7 ) Colon
, L
    ( Position 38 8 )
    ( Whitespace "     " )
, L
    ( Position 38 13 )
    ( TokSym "darcs" )
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "location" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace " " )
, L
    ( Position 39 13 )
    ( TokSym "http" )
, L
    ( Position 39 17 ) Colon
, L
    ( Position 39 18 )
    ( TokOther "//" )
, L
    ( Position 39 20 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 39 36 )
    ( TokOther "/" )
, L
    ( Position 39 37 )
    ( TokSym "polyparse" )
, L
    ( Position 39 46 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 0 )
, L
    ( Position 41 1 )
    ( TokSym "source-repository" )
, L
    ( Position 41 18 )
    ( Whitespace " " )
, L
    ( Position 41 19 )
    ( TokSym "this" )
, L
    ( Position 41 23 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "type" )
, L
    ( Position 42 7 ) Colon
, L
    ( Position 42 8 )
    ( Whitespace "      " )
, L
    ( Position 42 14 )
    ( TokSym "git" )
, L
    ( Position 42 17 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "location" )
, L
    ( Position 43 11 ) Colon
, L
    ( Position 43 12 )
    ( Whitespace "  " )
, L
    ( Position 43 14 )
    ( TokSym "https" )
, L
    ( Position 43 19 ) Colon
, L
    ( Position 43 20 )
    ( TokOther "//" )
, L
    ( Position 43 22 )
    ( TokSym "github.com" )
, L
    ( Position 43 32 )
    ( TokOther "/" )
, L
    ( Position 43 33 )
    ( TokSym "hackage-" )
, L
    ( Position 43 41 )
    ( TokOther "/" )
, L
    ( Position 43 42 )
    ( TokSym "malcolm-wallace-universe.git" )
, L
    ( Position 43 70 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "tag" )
, L
    ( Position 44 6 ) Colon
, L
    ( Position 44 7 )
    ( Whitespace "       " )
, L
    ( Position 44 14 )
    ( TokSym "1.12.1" )
, L
    ( Position 44 20 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 0 )
, L
    ( Position 46 1 )
    ( TokSym "library" )
, L
    ( Position 46 8 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 47 17 ) Colon
, L
    ( Position 47 18 )
    ( Whitespace "       " )
, L
    ( Position 47 25 )
    ( TokSym "src" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "build-depends" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( Whitespace "        " )
, L
    ( Position 48 25 )
    ( TokSym "base" )
, L
    ( Position 48 29 )
    ( Whitespace " " )
, L
    ( Position 48 30 )
    ( TokOther ">=" )
, L
    ( Position 48 32 )
    ( Whitespace " " )
, L
    ( Position 48 33 )
    ( TokSym "4.3.1.0" )
, L
    ( Position 48 40 )
    ( Whitespace " " )
, L
    ( Position 48 41 )
    ( TokOther "&&" )
, L
    ( Position 48 43 )
    ( Whitespace " " )
, L
    ( Position 48 44 )
    ( TokOther "<" )
, L
    ( Position 48 45 )
    ( Whitespace " " )
, L
    ( Position 48 46 )
    ( TokSym "4.13" )
, L
    ( Position 48 50 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "if" )
, L
    ( Position 50 5 )
    ( Whitespace " " )
, L
    ( Position 50 6 )
    ( TokOther "!" )
, L
    ( Position 50 7 )
    ( TokSym "impl" )
, L
    ( Position 50 11 )
    ( TokOther "(" )
, L
    ( Position 50 12 )
    ( TokSym "ghc" )
, L
    ( Position 50 15 )
    ( Whitespace " " )
, L
    ( Position 50 16 )
    ( TokOther ">=" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "8.0" )
, L
    ( Position 50 22 )
    ( TokOther ")" )
, L
    ( Position 50 23 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 5 )
, L
    ( Position 51 6 )
    ( TokSym "build-depends" )
, L
    ( Position 51 19 ) Colon
, L
    ( Position 51 20 )
    ( Whitespace " " )
, L
    ( Position 51 21 )
    ( TokSym "fail" )
, L
    ( Position 51 25 )
    ( Whitespace " " )
, L
    ( Position 51 26 )
    ( TokOther "==" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "4.9." )
, L
    ( Position 51 33 )
    ( TokOther "*" )
, L
    ( Position 51 34 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 53 18 ) Colon
, L
    ( Position 53 19 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 8 )
, L
    ( Position 54 9 )
    ( TokSym "Text.ParserCombinators.HuttonMeijer" )
, L
    ( Position 54 44 )
    ( TokOther "," )
, L
    ( Position 54 45 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 8 )
, L
    ( Position 55 9 )
    ( TokSym "Text.ParserCombinators.HuttonMeijerWallace" )
, L
    ( Position 55 51 )
    ( TokOther "," )
, L
    ( Position 55 52 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 8 )
, L
    ( Position 56 9 )
    ( TokSym "Text.ParserCombinators.Poly" )
, L
    ( Position 56 36 )
    ( TokOther "," )
, L
    ( Position 56 37 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 8 )
, L
    ( Position 57 9 )
    ( TokSym "Text.ParserCombinators.Poly.Base" )
, L
    ( Position 57 41 )
    ( TokOther "," )
, L
    ( Position 57 42 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 8 )
, L
    ( Position 58 9 )
    ( TokSym "Text.ParserCombinators.Poly.Result" )
, L
    ( Position 58 43 )
    ( TokOther "," )
, L
    ( Position 58 44 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 8 )
, L
    ( Position 59 9 )
    ( TokSym "Text.ParserCombinators.Poly.Parser" )
, L
    ( Position 59 43 )
    ( TokOther "," )
, L
    ( Position 59 44 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 8 )
, L
    ( Position 60 9 )
    ( TokSym "Text.ParserCombinators.Poly.Plain" )
, L
    ( Position 60 42 )
    ( TokOther "," )
, L
    ( Position 60 43 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 8 )
, L
    ( Position 61 9 )
    ( TokSym "Text.ParserCombinators.Poly.Lazy" )
, L
    ( Position 61 41 )
    ( TokOther "," )
, L
    ( Position 61 42 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 8 )
, L
    ( Position 62 9 )
    ( TokSym "Text.ParserCombinators.Poly.StateParser" )
, L
    ( Position 62 48 )
    ( TokOther "," )
, L
    ( Position 62 49 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 8 )
, L
    ( Position 63 9 )
    ( TokSym "Text.ParserCombinators.Poly.State" )
, L
    ( Position 63 42 )
    ( TokOther "," )
, L
    ( Position 63 43 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 8 )
, L
    ( Position 64 9 )
    ( TokSym "Text.ParserCombinators.Poly.StateLazy" )
, L
    ( Position 64 46 )
    ( TokOther "," )
, L
    ( Position 64 47 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 8 )
, L
    ( Position 65 9 )
    ( TokSym "Text.ParserCombinators.Poly.Lex" )
, L
    ( Position 65 40 )
    ( TokOther "," )
, L
    ( Position 65 41 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 8 )
, L
    ( Position 66 9 )
    ( TokSym "Text.Parse" )
, L
    ( Position 66 19 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "if" )
, L
    ( Position 67 5 )
    ( Whitespace " " )
, L
    ( Position 67 6 )
    ( TokSym "impl" )
, L
    ( Position 67 10 )
    ( TokOther "(" )
, L
    ( Position 67 11 )
    ( TokSym "ghc" )
, L
    ( Position 67 14 )
    ( TokOther ")" )
, L
    ( Position 67 15 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "build-depends" )
, L
    ( Position 68 18 ) Colon
, L
    ( Position 68 19 )
    ( Whitespace "      " )
, L
    ( Position 68 25 )
    ( TokSym "bytestring" )
, L
    ( Position 68 35 )
    ( Whitespace " " )
, L
    ( Position 68 36 )
    ( TokOther ">=" )
, L
    ( Position 68 38 )
    ( Whitespace " " )
, L
    ( Position 68 39 )
    ( TokSym "0.9.1.0" )
, L
    ( Position 68 46 )
    ( Whitespace " " )
, L
    ( Position 68 47 )
    ( TokOther "&&" )
, L
    ( Position 68 49 )
    ( Whitespace " " )
, L
    ( Position 68 50 )
    ( TokOther "<" )
, L
    ( Position 68 51 )
    ( Whitespace " " )
, L
    ( Position 68 52 )
    ( TokSym "0.11" )
, L
    ( Position 68 56 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "build-depends" )
, L
    ( Position 69 18 ) Colon
, L
    ( Position 69 19 )
    ( Whitespace "      " )
, L
    ( Position 69 25 )
    ( TokSym "text" )
, L
    ( Position 69 29 )
    ( Whitespace " " )
, L
    ( Position 69 30 )
    ( TokOther ">=" )
, L
    ( Position 69 32 )
    ( Whitespace " " )
, L
    ( Position 69 33 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 69 40 )
    ( Whitespace " " )
, L
    ( Position 69 41 )
    ( TokOther "&&" )
, L
    ( Position 69 43 )
    ( Whitespace " " )
, L
    ( Position 69 44 )
    ( TokOther "<" )
, L
    ( Position 69 45 )
    ( TokSym "1.3" )
, L
    ( Position 69 48 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 70 20 ) Colon
, L
    ( Position 70 21 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 8 )
, L
    ( Position 71 9 )
    ( TokSym "Text.ParserCombinators.Poly.ByteString" )
, L
    ( Position 71 47 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 8 )
, L
    ( Position 72 9 )
    ( TokSym "Text.ParserCombinators.Poly.ByteStringChar" )
, L
    ( Position 72 51 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 8 )
, L
    ( Position 73 9 )
    ( TokSym "Text.Parse.ByteString" )
, L
    ( Position 73 30 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 8 )
, L
    ( Position 74 9 )
    ( TokSym "Text.ParserCombinators.Poly.Text" )
, L
    ( Position 74 41 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 8 )
, L
    ( Position 75 9 )
    ( TokSym "Text.ParserCombinators.Poly.StateText" )
, L
    ( Position 75 46 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Comment "--      Text.Parse.Text" )
, L
    ( Position 76 24 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "cpp-options" )
, L
    ( Position 77 14 ) Colon
, L
    ( Position 77 15 )
    ( Whitespace "          " )
, L
    ( Position 77 25 )
    ( TokSym "-DVERSION" )
, L
    ( Position 77 34 )
    ( TokOther "=" )
, L
    ( Position 77 35 )
    ( TokStr "1.12" )
, L
    ( Position 77 41 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 2 )
, L
    ( Position 78 3 )
    ( TokSym "nhc98-options" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace "        " )
, L
    ( Position 78 25 )
    ( TokSym "-K6M" )
, L
    ( Position 78 29 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "extensions" )
, L
    ( Position 79 13 ) Colon
, L
    ( Position 79 14 )
    ( Whitespace "           " )
, L
    ( Position 79 25 )
    ( TokSym "CPP" )
, L
    ( Position 79 28 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 ) EOF
]
