[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "language-javascript" )
, L
    ( Position 1 41 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.6.0.10" )
, L
    ( Position 2 30 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Parser" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "for" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "JavaScript" )
, L
    ( Position 4 43 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Parses" )
, L
    ( Position 5 28 )
    ( Whitespace " " )
, L
    ( Position 5 29 )
    ( TokSym "Javascript" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "into" )
, L
    ( Position 5 44 )
    ( Whitespace " " )
, L
    ( Position 5 45 )
    ( TokSym "an" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "Abstract" )
, L
    ( Position 5 56 )
    ( Whitespace " " )
, L
    ( Position 5 57 )
    ( TokSym "Syntax" )
, L
    ( Position 5 63 )
    ( Whitespace " " )
, L
    ( Position 5 64 )
    ( TokSym "Tree" )
, L
    ( Position 5 68 )
    ( Whitespace " " )
, L
    ( Position 5 69 )
    ( TokOther "(" )
, L
    ( Position 5 70 )
    ( TokSym "AST" )
, L
    ( Position 5 73 )
    ( TokOther ")" )
, L
    ( Position 5 74 )
    ( TokSym "." )
, L
    ( Position 5 75 )
    ( Whitespace "  " )
, L
    ( Position 5 77 )
    ( TokSym "Initially" )
, L
    ( Position 5 86 )
    ( Whitespace " " )
, L
    ( Position 5 87 )
    ( TokSym "intended" )
, L
    ( Position 5 95 )
    ( Whitespace " " )
, L
    ( Position 5 96 )
    ( TokSym "as" )
, L
    ( Position 5 98 )
    ( Whitespace " " )
, L
    ( Position 5 99 )
    ( TokSym "frontend" )
, L
    ( Position 5 107 )
    ( Whitespace " " )
, L
    ( Position 5 108 )
    ( TokSym "to" )
, L
    ( Position 5 110 )
    ( Whitespace " " )
, L
    ( Position 5 111 )
    ( TokSym "hjsmin." )
, L
    ( Position 5 118 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "." )
, L
    ( Position 6 23 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "Note" )
, L
    ( Position 7 26 ) Colon
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Version" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "0.5.0" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "breaks" )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokSym "compatibility" )
, L
    ( Position 7 62 )
    ( Whitespace " " )
, L
    ( Position 7 63 )
    ( TokSym "with" )
, L
    ( Position 7 67 )
    ( Whitespace " " )
, L
    ( Position 7 68 )
    ( TokSym "prior" )
, L
    ( Position 7 73 )
    ( Whitespace " " )
, L
    ( Position 7 74 )
    ( TokSym "versions" )
, L
    ( Position 7 82 )
    ( TokOther "," )
, L
    ( Position 7 83 )
    ( Whitespace " " )
, L
    ( Position 7 84 )
    ( TokSym "the" )
, L
    ( Position 7 87 )
    ( Whitespace " " )
, L
    ( Position 7 88 )
    ( TokSym "AST" )
, L
    ( Position 7 91 )
    ( Whitespace " " )
, L
    ( Position 7 92 )
    ( TokSym "has" )
, L
    ( Position 7 95 )
    ( Whitespace " " )
, L
    ( Position 7 96 )
    ( TokSym "been" )
, L
    ( Position 7 100 )
    ( Whitespace " " )
, L
    ( Position 7 101 )
    ( TokSym "reworked" )
, L
    ( Position 7 109 )
    ( Whitespace " " )
, L
    ( Position 7 110 )
    ( TokSym "to" )
, L
    ( Position 7 112 )
    ( Whitespace " " )
, L
    ( Position 7 113 )
    ( TokSym "allow" )
, L
    ( Position 7 118 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "round" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "trip" )
, L
    ( Position 8 32 )
    ( Whitespace " " )
, L
    ( Position 8 33 )
    ( TokSym "processing" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "of" )
, L
    ( Position 8 46 )
    ( Whitespace " " )
, L
    ( Position 8 47 )
    ( TokSym "JavaScript." )
, L
    ( Position 8 58 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "License" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD3" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "License-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Alan" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Zimmerman" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Erik" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "de" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "Castro" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "Lopo" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokOther "<" )
, L
    ( Position 12 43 )
    ( TokSym "erikd" )
, L
    ( Position 12 48 )
    ( TokOther "@" )
, L
    ( Position 12 49 )
    ( TokSym "mega-nerd.com" )
, L
    ( Position 12 62 )
    ( TokOther ">" )
, L
    ( Position 12 63 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokOther "(" )
, L
    ( Position 13 23 )
    ( TokSym "c" )
, L
    ( Position 13 24 )
    ( TokOther ")" )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "2010-2015" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "Alan" )
, L
    ( Position 13 40 )
    ( Whitespace " " )
, L
    ( Position 13 41 )
    ( TokSym "Zimmerman" )
, L
    ( Position 13 50 )
    ( TokOther "," )
, L
    ( Position 13 51 )
    ( Whitespace " " )
, L
    ( Position 13 52 )
    ( TokSym "2015" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "Erik" )
, L
    ( Position 13 61 )
    ( Whitespace " " )
, L
    ( Position 13 62 )
    ( TokSym "de" )
, L
    ( Position 13 64 )
    ( Whitespace " " )
, L
    ( Position 13 65 )
    ( TokSym "Castro" )
, L
    ( Position 13 71 )
    ( Whitespace " " )
, L
    ( Position 13 72 )
    ( TokSym "Lopo" )
, L
    ( Position 13 76 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Language" )
, L
    ( Position 14 30 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "homepage" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "https" )
, L
    ( Position 16 27 ) Colon
, L
    ( Position 16 28 )
    ( TokOther "//" )
, L
    ( Position 16 30 )
    ( TokSym "github.com" )
, L
    ( Position 16 40 )
    ( TokOther "/" )
, L
    ( Position 16 41 )
    ( TokSym "erikd" )
, L
    ( Position 16 46 )
    ( TokOther "/" )
, L
    ( Position 16 47 )
    ( TokSym "language-javascript" )
, L
    ( Position 16 66 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "         " )
, L
    ( Position 17 22 )
    ( TokSym "https" )
, L
    ( Position 17 27 ) Colon
, L
    ( Position 17 28 )
    ( TokOther "//" )
, L
    ( Position 17 30 )
    ( TokSym "github.com" )
, L
    ( Position 17 40 )
    ( TokOther "/" )
, L
    ( Position 17 41 )
    ( TokSym "erikd" )
, L
    ( Position 17 46 )
    ( TokOther "/" )
, L
    ( Position 17 47 )
    ( TokSym "language-javascript" )
, L
    ( Position 17 66 )
    ( TokOther "/" )
, L
    ( Position 17 67 )
    ( TokSym "issues" )
, L
    ( Position 17 73 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "  " )
, L
    ( Position 18 22 )
    ( TokSym "README.md" )
, L
    ( Position 18 31 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym ".ghci" )
, L
    ( Position 19 27 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "buildall.sh" )
, L
    ( Position 20 33 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "test" )
, L
    ( Position 21 26 )
    ( TokOther "/" )
, L
    ( Position 21 27 )
    ( TokSym "Unicode.js" )
, L
    ( Position 21 37 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "test" )
, L
    ( Position 22 26 )
    ( TokOther "/" )
, L
    ( Position 22 27 )
    ( TokSym "k.js" )
, L
    ( Position 22 31 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "test" )
, L
    ( Position 23 26 )
    ( TokOther "/" )
, L
    ( Position 23 27 )
    ( TokSym "unicode.txt" )
, L
    ( Position 23 38 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "src" )
, L
    ( Position 24 25 )
    ( TokOther "/" )
, L
    ( Position 24 26 )
    ( TokSym "Language" )
, L
    ( Position 24 34 )
    ( TokOther "/" )
, L
    ( Position 24 35 )
    ( TokSym "JavaScript" )
, L
    ( Position 24 45 )
    ( TokOther "/" )
, L
    ( Position 24 46 )
    ( TokSym "Parser" )
, L
    ( Position 24 52 )
    ( TokOther "/" )
, L
    ( Position 24 53 )
    ( TokSym "Lexer.x" )
, L
    ( Position 24 60 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Comment "-- Version requirement upped for test support in later Cabal" )
, L
    ( Position 26 61 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "   " )
, L
    ( Position 27 18 )
    ( TokOther ">=" )
, L
    ( Position 27 20 )
    ( Whitespace " " )
, L
    ( Position 27 21 )
    ( TokSym "1.9.2" )
, L
    ( Position 27 26 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "  -- Semigroup-Monoid breakages, <> in Prelude" )
, L
    ( Position 31 47 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "build-depends" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace " " )
, L
    ( Position 32 18 )
    ( TokSym "base" )
, L
    ( Position 32 22 )
    ( Whitespace " " )
, L
    ( Position 32 23 )
    ( TokOther "<" )
, L
    ( Position 32 24 )
    ( TokSym "4.11" )
, L
    ( Position 32 28 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 34 16 ) Colon
, L
    ( Position 34 17 )
    ( Whitespace "     " )
, L
    ( Position 34 22 )
    ( TokSym "base" )
, L
    ( Position 34 26 )
    ( Whitespace "             " )
, L
    ( Position 34 39 )
    ( TokOther ">=" )
, L
    ( Position 34 41 )
    ( Whitespace " " )
, L
    ( Position 34 42 )
    ( TokSym "4" )
, L
    ( Position 34 43 )
    ( Whitespace "       " )
, L
    ( Position 34 50 )
    ( TokOther "&&" )
, L
    ( Position 34 52 )
    ( Whitespace " " )
, L
    ( Position 34 53 )
    ( TokOther "<" )
, L
    ( Position 34 54 )
    ( Whitespace " " )
, L
    ( Position 34 55 )
    ( TokSym "5" )
, L
    ( Position 34 56 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 19 )
, L
    ( Position 35 20 )
    ( TokOther "," )
, L
    ( Position 35 21 )
    ( Whitespace " " )
, L
    ( Position 35 22 )
    ( TokSym "array" )
, L
    ( Position 35 27 )
    ( Whitespace "            " )
, L
    ( Position 35 39 )
    ( TokOther ">=" )
, L
    ( Position 35 41 )
    ( Whitespace " " )
, L
    ( Position 35 42 )
    ( TokSym "0.3" )
, L
    ( Position 35 45 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 19 )
, L
    ( Position 36 20 )
    ( TokOther "," )
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "mtl" )
, L
    ( Position 36 25 )
    ( Whitespace "              " )
, L
    ( Position 36 39 )
    ( TokOther ">=" )
, L
    ( Position 36 41 )
    ( Whitespace " " )
, L
    ( Position 36 42 )
    ( TokSym "1.1" )
, L
    ( Position 36 45 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 19 )
, L
    ( Position 37 20 )
    ( TokOther "," )
, L
    ( Position 37 21 )
    ( Whitespace " " )
, L
    ( Position 37 22 )
    ( TokSym "containers" )
, L
    ( Position 37 32 )
    ( Whitespace "       " )
, L
    ( Position 37 39 )
    ( TokOther ">=" )
, L
    ( Position 37 41 )
    ( Whitespace " " )
, L
    ( Position 37 42 )
    ( TokSym "0.2" )
, L
    ( Position 37 45 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 19 )
, L
    ( Position 38 20 )
    ( TokOther "," )
, L
    ( Position 38 21 )
    ( Whitespace " " )
, L
    ( Position 38 22 )
    ( TokSym "blaze-builder" )
, L
    ( Position 38 35 )
    ( Whitespace "    " )
, L
    ( Position 38 39 )
    ( TokOther ">=" )
, L
    ( Position 38 41 )
    ( Whitespace " " )
, L
    ( Position 38 42 )
    ( TokSym "0.2" )
, L
    ( Position 38 45 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 19 )
, L
    ( Position 39 20 )
    ( TokOther "," )
, L
    ( Position 39 21 )
    ( Whitespace " " )
, L
    ( Position 39 22 )
    ( TokSym "bytestring" )
, L
    ( Position 39 32 )
    ( Whitespace "       " )
, L
    ( Position 39 39 )
    ( TokOther ">=" )
, L
    ( Position 39 41 )
    ( Whitespace " " )
, L
    ( Position 39 42 )
    ( TokSym "0.9.1" )
, L
    ( Position 39 47 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 19 )
, L
    ( Position 40 20 )
    ( TokOther "," )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "text" )
, L
    ( Position 40 26 )
    ( Whitespace "             " )
, L
    ( Position 40 39 )
    ( TokOther ">=" )
, L
    ( Position 40 41 )
    ( Whitespace " " )
, L
    ( Position 40 42 )
    ( TokSym "1.2" )
, L
    ( Position 40 45 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 19 )
, L
    ( Position 41 20 )
    ( TokOther "," )
, L
    ( Position 41 21 )
    ( Whitespace " " )
, L
    ( Position 41 22 )
    ( TokSym "utf8-string" )
, L
    ( Position 41 33 )
    ( Whitespace "      " )
, L
    ( Position 41 39 )
    ( TokOther ">=" )
, L
    ( Position 41 41 )
    ( Whitespace " " )
, L
    ( Position 41 42 )
    ( TokSym "0.3.7" )
, L
    ( Position 41 47 )
    ( Whitespace " " )
, L
    ( Position 41 48 )
    ( TokOther "&&" )
, L
    ( Position 41 50 )
    ( Whitespace " " )
, L
    ( Position 41 51 )
    ( TokOther "<" )
, L
    ( Position 41 52 )
    ( Whitespace " " )
, L
    ( Position 41 53 )
    ( TokSym "2" )
, L
    ( Position 41 54 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "if" )
, L
    ( Position 42 5 )
    ( Whitespace " " )
, L
    ( Position 42 6 )
    ( TokSym "impl" )
, L
    ( Position 42 10 )
    ( TokOther "(" )
, L
    ( Position 42 11 )
    ( TokSym "ghc" )
, L
    ( Position 42 14 )
    ( Whitespace " " )
, L
    ( Position 42 15 )
    ( TokOther ">=" )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokSym "7.10" )
, L
    ( Position 42 22 )
    ( TokOther ")" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "build-tools" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "       " )
, L
    ( Position 43 24 )
    ( TokSym "happy" )
, L
    ( Position 43 29 )
    ( Whitespace " " )
, L
    ( Position 43 30 )
    ( TokOther ">=" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "1.19" )
, L
    ( Position 43 37 )
    ( TokOther "," )
, L
    ( Position 43 38 )
    ( Whitespace " " )
, L
    ( Position 43 39 )
    ( TokSym "alex" )
, L
    ( Position 43 43 )
    ( Whitespace " " )
, L
    ( Position 43 44 )
    ( TokOther ">=" )
, L
    ( Position 43 46 )
    ( Whitespace " " )
, L
    ( Position 43 47 )
    ( TokSym "3.1.4" )
, L
    ( Position 43 52 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "else" )
, L
    ( Position 44 7 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "if" )
, L
    ( Position 45 7 )
    ( Whitespace " " )
, L
    ( Position 45 8 )
    ( TokSym "impl" )
, L
    ( Position 45 12 )
    ( TokOther "(" )
, L
    ( Position 45 13 )
    ( TokSym "ghc" )
, L
    ( Position 45 16 )
    ( Whitespace " " )
, L
    ( Position 45 17 )
    ( TokOther ">=" )
, L
    ( Position 45 19 )
    ( Whitespace " " )
, L
    ( Position 45 20 )
    ( TokSym "7.8" )
, L
    ( Position 45 23 )
    ( TokOther ")" )
, L
    ( Position 45 24 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "build-tools" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( Whitespace "       " )
, L
    ( Position 46 26 )
    ( TokSym "happy" )
, L
    ( Position 46 31 )
    ( Whitespace " " )
, L
    ( Position 46 32 )
    ( TokOther ">=" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokSym "1.19" )
, L
    ( Position 46 39 )
    ( TokOther "," )
, L
    ( Position 46 40 )
    ( Whitespace " " )
, L
    ( Position 46 41 )
    ( TokSym "alex" )
, L
    ( Position 46 45 )
    ( Whitespace " " )
, L
    ( Position 46 46 )
    ( TokOther ">=" )
, L
    ( Position 46 48 )
    ( Whitespace " " )
, L
    ( Position 46 49 )
    ( TokSym "3.1" )
, L
    ( Position 46 52 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "else" )
, L
    ( Position 47 9 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "build-tools" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "       " )
, L
    ( Position 48 26 )
    ( TokSym "happy" )
, L
    ( Position 48 31 )
    ( Whitespace " " )
, L
    ( Position 48 32 )
    ( TokOther ">=" )
, L
    ( Position 48 34 )
    ( Whitespace " " )
, L
    ( Position 48 35 )
    ( TokSym "1.18.5" )
, L
    ( Position 48 41 )
    ( TokOther "," )
, L
    ( Position 48 42 )
    ( Whitespace " " )
, L
    ( Position 48 43 )
    ( TokSym "alex" )
, L
    ( Position 48 47 )
    ( Whitespace " " )
, L
    ( Position 48 48 )
    ( TokOther ">=" )
, L
    ( Position 48 50 )
    ( Whitespace " " )
, L
    ( Position 48 51 )
    ( TokSym "3.0.5" )
, L
    ( Position 48 56 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "src" )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace "     " )
, L
    ( Position 50 24 )
    ( TokSym "Language.JavaScript.Parser" )
, L
    ( Position 50 50 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "Language.JavaScript.Parser.AST" )
, L
    ( Position 51 54 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "Language.JavaScript.Parser.Grammar5" )
, L
    ( Position 52 59 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "Language.JavaScript.Parser.Lexer" )
, L
    ( Position 53 56 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokSym "Language.JavaScript.Parser.Parser" )
, L
    ( Position 54 57 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 23 )
, L
    ( Position 55 24 )
    ( TokSym "Language.JavaScript.Parser.SrcLocation" )
, L
    ( Position 55 62 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokSym "Language.JavaScript.Pretty.Printer" )
, L
    ( Position 56 58 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 23 )
, L
    ( Position 57 24 )
    ( TokSym "Language.JavaScript.Process.Minify" )
, L
    ( Position 57 58 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "       " )
, L
    ( Position 58 24 )
    ( TokSym "Language.JavaScript.Parser.LexerUtils" )
, L
    ( Position 58 61 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "Language.JavaScript.Parser.ParseError" )
, L
    ( Position 59 61 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokSym "Language.JavaScript.Parser.ParserMonad" )
, L
    ( Position 60 62 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 23 )
, L
    ( Position 61 24 )
    ( TokSym "Language.JavaScript.Parser.Token" )
, L
    ( Position 61 56 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace "         " )
, L
    ( Position 62 24 )
    ( TokSym "-Wall" )
, L
    ( Position 62 29 )
    ( Whitespace " " )
, L
    ( Position 62 30 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 62 41 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 64 11 )
    ( Whitespace " " )
, L
    ( Position 64 12 )
    ( TokSym "testsuite" )
, L
    ( Position 64 21 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "Type" )
, L
    ( Position 65 7 ) Colon
, L
    ( Position 65 8 )
    ( Whitespace " " )
, L
    ( Position 65 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 65 27 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "Main-is" )
, L
    ( Position 66 10 ) Colon
, L
    ( Position 66 11 )
    ( Whitespace " " )
, L
    ( Position 66 12 )
    ( TokSym "testsuite.hs" )
, L
    ( Position 66 24 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 67 17 ) Colon
, L
    ( Position 67 18 )
    ( Whitespace " " )
, L
    ( Position 67 19 )
    ( TokSym "test" )
, L
    ( Position 67 23 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace "   " )
, L
    ( Position 68 18 )
    ( TokSym "-Wall" )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 68 35 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "build-depends" )
, L
    ( Position 69 16 ) Colon
, L
    ( Position 69 17 )
    ( Whitespace " " )
, L
    ( Position 69 18 )
    ( TokSym "base" )
, L
    ( Position 69 22 )
    ( TokOther "," )
, L
    ( Position 69 23 )
    ( Whitespace " " )
, L
    ( Position 69 24 )
    ( TokSym "Cabal" )
, L
    ( Position 69 29 )
    ( Whitespace " " )
, L
    ( Position 69 30 )
    ( TokOther ">=" )
, L
    ( Position 69 32 )
    ( Whitespace " " )
, L
    ( Position 69 33 )
    ( TokSym "1.9.2" )
, L
    ( Position 69 38 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 17 )
, L
    ( Position 70 18 )
    ( TokOther "," )
, L
    ( Position 70 19 )
    ( Whitespace " " )
, L
    ( Position 70 20 )
    ( TokSym "QuickCheck" )
, L
    ( Position 70 30 )
    ( Whitespace " " )
, L
    ( Position 70 31 )
    ( TokOther ">=" )
, L
    ( Position 70 33 )
    ( Whitespace " " )
, L
    ( Position 70 34 )
    ( TokSym "2" )
, L
    ( Position 70 35 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 17 )
, L
    ( Position 71 18 )
    ( TokOther "," )
, L
    ( Position 71 19 )
    ( Whitespace " " )
, L
    ( Position 71 20 )
    ( TokSym "hspec" )
, L
    ( Position 71 25 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 17 )
, L
    ( Position 72 18 )
    ( TokOther "," )
, L
    ( Position 72 19 )
    ( Whitespace " " )
, L
    ( Position 72 20 )
    ( TokSym "array" )
, L
    ( Position 72 25 )
    ( Whitespace "            " )
, L
    ( Position 72 37 )
    ( TokOther ">=" )
, L
    ( Position 72 39 )
    ( Whitespace " " )
, L
    ( Position 72 40 )
    ( TokSym "0.3" )
, L
    ( Position 72 43 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 17 )
, L
    ( Position 73 18 )
    ( TokOther "," )
, L
    ( Position 73 19 )
    ( Whitespace " " )
, L
    ( Position 73 20 )
    ( TokSym "utf8-light" )
, L
    ( Position 73 30 )
    ( Whitespace "       " )
, L
    ( Position 73 37 )
    ( TokOther ">=" )
, L
    ( Position 73 39 )
    ( Whitespace " " )
, L
    ( Position 73 40 )
    ( TokSym "0.4" )
, L
    ( Position 73 43 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 17 )
, L
    ( Position 74 18 )
    ( TokOther "," )
, L
    ( Position 74 19 )
    ( Whitespace " " )
, L
    ( Position 74 20 )
    ( TokSym "containers" )
, L
    ( Position 74 30 )
    ( Whitespace "       " )
, L
    ( Position 74 37 )
    ( TokOther ">=" )
, L
    ( Position 74 39 )
    ( Whitespace " " )
, L
    ( Position 74 40 )
    ( TokSym "0.2" )
, L
    ( Position 74 43 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 17 )
, L
    ( Position 75 18 )
    ( TokOther "," )
, L
    ( Position 75 19 )
    ( Whitespace " " )
, L
    ( Position 75 20 )
    ( TokSym "mtl" )
, L
    ( Position 75 23 )
    ( Whitespace "              " )
, L
    ( Position 75 37 )
    ( TokOther ">=" )
, L
    ( Position 75 39 )
    ( Whitespace " " )
, L
    ( Position 75 40 )
    ( TokSym "1.1" )
, L
    ( Position 75 43 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 17 )
, L
    ( Position 76 18 )
    ( TokOther "," )
, L
    ( Position 76 19 )
    ( Whitespace " " )
, L
    ( Position 76 20 )
    ( TokSym "utf8-string" )
, L
    ( Position 76 31 )
    ( Whitespace "      " )
, L
    ( Position 76 37 )
    ( TokOther ">=" )
, L
    ( Position 76 39 )
    ( Whitespace " " )
, L
    ( Position 76 40 )
    ( TokSym "0.3.7" )
, L
    ( Position 76 45 )
    ( Whitespace " " )
, L
    ( Position 76 46 )
    ( TokOther "&&" )
, L
    ( Position 76 48 )
    ( Whitespace " " )
, L
    ( Position 76 49 )
    ( TokOther "<" )
, L
    ( Position 76 50 )
    ( Whitespace " " )
, L
    ( Position 76 51 )
    ( TokSym "2" )
, L
    ( Position 76 52 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 17 )
, L
    ( Position 77 18 )
    ( TokOther "," )
, L
    ( Position 77 19 )
    ( Whitespace " " )
, L
    ( Position 77 20 )
    ( TokSym "bytestring" )
, L
    ( Position 77 30 )
    ( Whitespace "       " )
, L
    ( Position 77 37 )
    ( TokOther ">=" )
, L
    ( Position 77 39 )
    ( Whitespace " " )
, L
    ( Position 77 40 )
    ( TokSym "0.9.1" )
, L
    ( Position 77 45 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 17 )
, L
    ( Position 78 18 )
    ( TokOther "," )
, L
    ( Position 78 19 )
    ( Whitespace " " )
, L
    ( Position 78 20 )
    ( TokSym "blaze-builder" )
, L
    ( Position 78 33 )
    ( Whitespace "    " )
, L
    ( Position 78 37 )
    ( TokOther ">=" )
, L
    ( Position 78 39 )
    ( Whitespace " " )
, L
    ( Position 78 40 )
    ( TokSym "0.2" )
, L
    ( Position 78 43 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Comment "                 -- need our own library for tests" )
, L
    ( Position 79 51 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 17 )
, L
    ( Position 80 18 )
    ( TokOther "," )
, L
    ( Position 80 19 )
    ( Whitespace " " )
, L
    ( Position 80 20 )
    ( TokSym "language-javascript" )
, L
    ( Position 80 39 )
    ( Whitespace " " )
, L
    ( Position 80 40 )
    ( TokOther ">=" )
, L
    ( Position 80 42 )
    ( Whitespace " " )
, L
    ( Position 80 43 )
    ( TokSym "0.6" )
, L
    ( Position 80 46 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace "    " )
, L
    ( Position 82 21 )
    ( TokSym "Test.Language.Javascript.ExpressionParser" )
, L
    ( Position 82 62 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 20 )
, L
    ( Position 83 21 )
    ( TokSym "Test.Language.Javascript.Lexer" )
, L
    ( Position 83 51 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 20 )
, L
    ( Position 84 21 )
    ( TokSym "Test.Language.Javascript.LiteralParser" )
, L
    ( Position 84 59 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 20 )
, L
    ( Position 85 21 )
    ( TokSym "Test.Language.Javascript.Minify" )
, L
    ( Position 85 52 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 20 )
, L
    ( Position 86 21 )
    ( TokSym "Test.Language.Javascript.ProgramParser" )
, L
    ( Position 86 59 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 20 )
, L
    ( Position 87 21 )
    ( TokSym "Test.Language.Javascript.RoundTrip" )
, L
    ( Position 87 55 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 20 )
, L
    ( Position 88 21 )
    ( TokSym "Test.Language.Javascript.StatementParser" )
, L
    ( Position 88 61 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 0 )
, L
    ( Position 90 1 )
    ( TokSym "source-repository" )
, L
    ( Position 90 18 )
    ( Whitespace " " )
, L
    ( Position 90 19 )
    ( TokSym "head" )
, L
    ( Position 90 23 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "type" )
, L
    ( Position 91 7 ) Colon
, L
    ( Position 91 8 )
    ( Whitespace "     " )
, L
    ( Position 91 13 )
    ( TokSym "git" )
, L
    ( Position 91 16 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "location" )
, L
    ( Position 92 11 ) Colon
, L
    ( Position 92 12 )
    ( Whitespace " " )
, L
    ( Position 92 13 )
    ( TokSym "https" )
, L
    ( Position 92 18 ) Colon
, L
    ( Position 92 19 )
    ( TokOther "//" )
, L
    ( Position 92 21 )
    ( TokSym "github.com" )
, L
    ( Position 92 31 )
    ( TokOther "/" )
, L
    ( Position 92 32 )
    ( TokSym "erikd" )
, L
    ( Position 92 37 )
    ( TokOther "/" )
, L
    ( Position 92 38 )
    ( TokSym "language-javascript.git" )
, L
    ( Position 92 61 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 ) EOF
]
