[ L
    ( Position 1 1 )
    ( Comment "-- Initial language-puppet.cabal generated by cabal init.  For further" )
, L
    ( Position 1 71 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "language-puppet" )
, L
    ( Position 4 37 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "1.3.1" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Tools" )
, L
    ( Position 6 27 )
    ( Whitespace " " )
, L
    ( Position 6 28 )
    ( TokSym "to" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "parse" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "and" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "evaluate" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "the" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "Puppet" )
, L
    ( Position 6 60 )
    ( Whitespace " " )
, L
    ( Position 6 61 )
    ( TokSym "DSL." )
, L
    ( Position 6 65 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "This" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "is" )
, L
    ( Position 7 29 )
    ( Whitespace " " )
, L
    ( Position 7 30 )
    ( TokSym "a" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "set" )
, L
    ( Position 7 35 )
    ( Whitespace " " )
, L
    ( Position 7 36 )
    ( TokSym "of" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "tools" )
, L
    ( Position 7 44 )
    ( Whitespace " " )
, L
    ( Position 7 45 )
    ( TokSym "that" )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "is" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "supposed" )
, L
    ( Position 7 61 )
    ( Whitespace " " )
, L
    ( Position 7 62 )
    ( TokSym "to" )
, L
    ( Position 7 64 )
    ( Whitespace " " )
, L
    ( Position 7 65 )
    ( TokSym "fill" )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokSym "all" )
, L
    ( Position 7 73 )
    ( Whitespace " " )
, L
    ( Position 7 74 )
    ( TokSym "your" )
, L
    ( Position 7 78 )
    ( Whitespace " " )
, L
    ( Position 7 79 )
    ( TokSym "Puppet" )
, L
    ( Position 7 85 )
    ( Whitespace " " )
, L
    ( Position 7 86 )
    ( TokSym "needs" )
, L
    ( Position 7 91 )
    ( Whitespace " " )
, L
    ( Position 7 92 ) Colon
, L
    ( Position 7 93 )
    ( Whitespace " " )
, L
    ( Position 7 94 )
    ( TokSym "syntax" )
, L
    ( Position 7 100 )
    ( Whitespace " " )
, L
    ( Position 7 101 )
    ( TokSym "checks" )
, L
    ( Position 7 107 )
    ( TokOther "," )
, L
    ( Position 7 108 )
    ( Whitespace " " )
, L
    ( Position 7 109 )
    ( TokSym "catalog" )
, L
    ( Position 7 116 )
    ( Whitespace " " )
, L
    ( Position 7 117 )
    ( TokSym "compilation" )
, L
    ( Position 7 128 )
    ( TokOther "," )
, L
    ( Position 7 129 )
    ( Whitespace " " )
, L
    ( Position 7 130 )
    ( TokSym "PuppetDB" )
, L
    ( Position 7 138 )
    ( Whitespace " " )
, L
    ( Position 7 139 )
    ( TokSym "queries" )
, L
    ( Position 7 146 )
    ( TokOther "," )
, L
    ( Position 7 147 )
    ( Whitespace " " )
, L
    ( Position 7 148 )
    ( TokSym "simulationg" )
, L
    ( Position 7 159 )
    ( Whitespace " " )
, L
    ( Position 7 160 )
    ( TokSym "of" )
, L
    ( Position 7 162 )
    ( Whitespace " " )
, L
    ( Position 7 163 )
    ( TokSym "complex" )
, L
    ( Position 7 170 )
    ( Whitespace " " )
, L
    ( Position 7 171 )
    ( TokSym "interactions" )
, L
    ( Position 7 183 )
    ( Whitespace " " )
, L
    ( Position 7 184 )
    ( TokSym "between" )
, L
    ( Position 7 191 )
    ( Whitespace " " )
, L
    ( Position 7 192 )
    ( TokSym "nodes" )
, L
    ( Position 7 197 )
    ( TokOther "," )
, L
    ( Position 7 198 )
    ( Whitespace " " )
, L
    ( Position 7 199 )
    ( TokSym "Puppet" )
, L
    ( Position 7 205 )
    ( Whitespace " " )
, L
    ( Position 7 206 )
    ( TokSym "master" )
, L
    ( Position 7 212 )
    ( Whitespace " " )
, L
    ( Position 7 213 )
    ( TokSym "replacement" )
, L
    ( Position 7 224 )
    ( TokOther "," )
, L
    ( Position 7 225 )
    ( Whitespace " " )
, L
    ( Position 7 226 )
    ( TokSym "and" )
, L
    ( Position 7 229 )
    ( Whitespace " " )
, L
    ( Position 7 230 )
    ( TokSym "more" )
, L
    ( Position 7 234 )
    ( Whitespace " " )
, L
    ( Position 7 235 )
    ( TokOther "!" )
, L
    ( Position 7 236 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "homepage" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "http" )
, L
    ( Position 8 26 ) Colon
, L
    ( Position 8 27 )
    ( TokOther "//" )
, L
    ( Position 8 29 )
    ( TokSym "lpuppet.banquise.net" )
, L
    ( Position 8 49 )
    ( TokOther "/" )
, L
    ( Position 8 50 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD3" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Simon" )
, L
    ( Position 11 27 )
    ( Whitespace " " )
, L
    ( Position 11 28 )
    ( TokSym "Marechal" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "bartavelle" )
, L
    ( Position 12 32 )
    ( TokOther "@" )
, L
    ( Position 12 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 42 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 13 14 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "System" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "       " )
, L
    ( Position 16 22 )
    ( TokOther ">=" )
, L
    ( Position 16 24 )
    ( TokSym "1.8" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "         " )
, L
    ( Position 18 22 )
    ( TokSym "GHC" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokOther "==" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "7.8.4" )
, L
    ( Position 18 34 )
    ( TokOther "," )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokSym "GHC" )
, L
    ( Position 18 39 )
    ( Whitespace " " )
, L
    ( Position 18 40 )
    ( TokOther "==" )
, L
    ( Position 18 42 )
    ( Whitespace " " )
, L
    ( Position 18 43 )
    ( TokSym "7.10.3" )
, L
    ( Position 18 49 )
    ( TokOther "," )
, L
    ( Position 18 50 )
    ( Whitespace " " )
, L
    ( Position 18 51 )
    ( TokSym "GHC" )
, L
    ( Position 18 54 )
    ( Whitespace " " )
, L
    ( Position 18 55 )
    ( TokOther "==" )
, L
    ( Position 18 57 )
    ( Whitespace " " )
, L
    ( Position 18 58 )
    ( TokSym "8.0.1" )
, L
    ( Position 18 63 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "CHANGELOG.markdown" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "README.adoc" )
, L
    ( Position 22 16 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "HLint.hs" )
, L
    ( Position 23 13 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Data-Files" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "ruby" )
, L
    ( Position 26 7 )
    ( TokOther "/" )
, L
    ( Position 26 8 )
    ( TokSym "hrubyerb.rb" )
, L
    ( Position 26 19 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "source-repository" )
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "head" )
, L
    ( Position 28 23 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "type" )
, L
    ( Position 29 7 ) Colon
, L
    ( Position 29 8 )
    ( Whitespace " " )
, L
    ( Position 29 9 )
    ( TokSym "git" )
, L
    ( Position 29 12 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "location" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace " " )
, L
    ( Position 30 13 )
    ( TokSym "git" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( TokOther "//" )
, L
    ( Position 30 19 )
    ( TokSym "github.com" )
, L
    ( Position 30 29 )
    ( TokOther "/" )
, L
    ( Position 30 30 )
    ( TokSym "bartavelle" )
, L
    ( Position 30 40 )
    ( TokOther "/" )
, L
    ( Position 30 41 )
    ( TokSym "language-puppet.git" )
, L
    ( Position 30 60 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "library" )
, L
    ( Position 32 8 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( Whitespace "       " )
, L
    ( Position 33 26 )
    ( TokSym "Erb.Evaluate" )
, L
    ( Position 33 38 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokOther "," )
, L
    ( Position 34 25 )
    ( Whitespace " " )
, L
    ( Position 34 26 )
    ( TokSym "Erb.Parser" )
, L
    ( Position 34 36 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 23 )
, L
    ( Position 35 24 )
    ( TokOther "," )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokSym "Erb.Ruby" )
, L
    ( Position 35 34 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 23 )
, L
    ( Position 36 24 )
    ( TokOther "," )
, L
    ( Position 36 25 )
    ( Whitespace " " )
, L
    ( Position 36 26 )
    ( TokSym "Facter" )
, L
    ( Position 36 32 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 23 )
, L
    ( Position 37 24 )
    ( TokOther "," )
, L
    ( Position 37 25 )
    ( Whitespace " " )
, L
    ( Position 37 26 )
    ( TokSym "Hiera.Server" )
, L
    ( Position 37 38 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 23 )
, L
    ( Position 38 24 )
    ( TokOther "," )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "Puppet.Daemon" )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 23 )
, L
    ( Position 39 24 )
    ( TokOther "," )
, L
    ( Position 39 25 )
    ( Whitespace " " )
, L
    ( Position 39 26 )
    ( TokSym "PuppetDB.Common" )
, L
    ( Position 39 41 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 23 )
, L
    ( Position 40 24 )
    ( TokOther "," )
, L
    ( Position 40 25 )
    ( Whitespace " " )
, L
    ( Position 40 26 )
    ( TokSym "PuppetDB.Dummy" )
, L
    ( Position 40 40 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 23 )
, L
    ( Position 41 24 )
    ( TokOther "," )
, L
    ( Position 41 25 )
    ( Whitespace " " )
, L
    ( Position 41 26 )
    ( TokSym "PuppetDB.Remote" )
, L
    ( Position 41 41 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 23 )
, L
    ( Position 42 24 )
    ( TokOther "," )
, L
    ( Position 42 25 )
    ( Whitespace " " )
, L
    ( Position 42 26 )
    ( TokSym "PuppetDB.TestDB" )
, L
    ( Position 42 41 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokOther "," )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokSym "Puppet.Interpreter" )
, L
    ( Position 43 44 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokOther "," )
, L
    ( Position 44 25 )
    ( Whitespace " " )
, L
    ( Position 44 26 )
    ( TokSym "Puppet.Interpreter.IO" )
, L
    ( Position 44 47 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokOther "," )
, L
    ( Position 45 25 )
    ( Whitespace " " )
, L
    ( Position 45 26 )
    ( TokSym "Puppet.Interpreter.PrettyPrinter" )
, L
    ( Position 45 58 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokOther "," )
, L
    ( Position 46 25 )
    ( Whitespace " " )
, L
    ( Position 46 26 )
    ( TokSym "Puppet.Interpreter.Pure" )
, L
    ( Position 46 49 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 23 )
, L
    ( Position 47 24 )
    ( TokOther "," )
, L
    ( Position 47 25 )
    ( Whitespace " " )
, L
    ( Position 47 26 )
    ( TokSym "Puppet.Interpreter.Resolve" )
, L
    ( Position 47 52 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 23 )
, L
    ( Position 48 24 )
    ( TokOther "," )
, L
    ( Position 48 25 )
    ( Whitespace " " )
, L
    ( Position 48 26 )
    ( TokSym "Puppet.Interpreter.Types" )
, L
    ( Position 48 50 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 23 )
, L
    ( Position 49 24 )
    ( TokOther "," )
, L
    ( Position 49 25 )
    ( Whitespace " " )
, L
    ( Position 49 26 )
    ( TokSym "Puppet.Interpreter.Utils" )
, L
    ( Position 49 50 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokOther "," )
, L
    ( Position 50 25 )
    ( Whitespace " " )
, L
    ( Position 50 26 )
    ( TokSym "Puppet.Lens" )
, L
    ( Position 50 37 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokOther "," )
, L
    ( Position 51 25 )
    ( Whitespace " " )
, L
    ( Position 51 26 )
    ( TokSym "Puppet.NativeTypes" )
, L
    ( Position 51 44 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokOther "," )
, L
    ( Position 52 25 )
    ( Whitespace " " )
, L
    ( Position 52 26 )
    ( TokSym "Puppet.NativeTypes.Helpers" )
, L
    ( Position 52 52 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokOther "," )
, L
    ( Position 53 25 )
    ( Whitespace " " )
, L
    ( Position 53 26 )
    ( TokSym "Puppet.Parser" )
, L
    ( Position 53 39 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokOther "," )
, L
    ( Position 54 25 )
    ( Whitespace " " )
, L
    ( Position 54 26 )
    ( TokSym "Puppet.Parser.PrettyPrinter" )
, L
    ( Position 54 53 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 23 )
, L
    ( Position 55 24 )
    ( TokOther "," )
, L
    ( Position 55 25 )
    ( Whitespace " " )
, L
    ( Position 55 26 )
    ( TokSym "Puppet.Parser.Types" )
, L
    ( Position 55 45 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokOther "," )
, L
    ( Position 56 25 )
    ( Whitespace " " )
, L
    ( Position 56 26 )
    ( TokSym "Puppet.PP" )
, L
    ( Position 56 35 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 23 )
, L
    ( Position 57 24 )
    ( TokOther "," )
, L
    ( Position 57 25 )
    ( Whitespace " " )
, L
    ( Position 57 26 )
    ( TokSym "Puppet.Preferences" )
, L
    ( Position 57 44 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 23 )
, L
    ( Position 58 24 )
    ( TokOther "," )
, L
    ( Position 58 25 )
    ( Whitespace " " )
, L
    ( Position 58 26 )
    ( TokSym "Puppet.Puppetlabs" )
, L
    ( Position 58 43 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokOther "," )
, L
    ( Position 59 25 )
    ( Whitespace " " )
, L
    ( Position 59 26 )
    ( TokSym "Puppet.Stats" )
, L
    ( Position 59 38 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokOther "," )
, L
    ( Position 60 25 )
    ( Whitespace " " )
, L
    ( Position 60 26 )
    ( TokSym "Puppet.Stdlib" )
, L
    ( Position 60 39 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 23 )
, L
    ( Position 61 24 )
    ( TokOther "," )
, L
    ( Position 61 25 )
    ( Whitespace " " )
, L
    ( Position 61 26 )
    ( TokSym "Puppet.OptionalTests" )
, L
    ( Position 61 46 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 23 )
, L
    ( Position 62 24 )
    ( TokOther "," )
, L
    ( Position 62 25 )
    ( Whitespace " " )
, L
    ( Position 62 26 )
    ( TokSym "Puppet.Utils" )
, L
    ( Position 62 38 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 23 )
, L
    ( Position 63 24 )
    ( TokOther "," )
, L
    ( Position 63 25 )
    ( Whitespace " " )
, L
    ( Position 63 26 )
    ( TokSym "SafeProcess" )
, L
    ( Position 63 37 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "other-modules" )
, L
    ( Position 64 16 ) Colon
, L
    ( Position 64 17 )
    ( Whitespace "         " )
, L
    ( Position 64 26 )
    ( TokSym "Erb.Compute" )
, L
    ( Position 64 37 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 23 )
, L
    ( Position 65 24 )
    ( TokOther "," )
, L
    ( Position 65 25 )
    ( Whitespace " " )
, L
    ( Position 65 26 )
    ( TokSym "Paths_language_puppet" )
, L
    ( Position 65 47 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 23 )
, L
    ( Position 66 24 )
    ( TokOther "," )
, L
    ( Position 66 25 )
    ( Whitespace " " )
, L
    ( Position 66 26 )
    ( TokSym "Puppet.Interpreter.RubyRandom" )
, L
    ( Position 66 55 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokOther "," )
, L
    ( Position 67 25 )
    ( Whitespace " " )
, L
    ( Position 67 26 )
    ( TokSym "Puppet.Manifests" )
, L
    ( Position 67 42 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokOther "," )
, L
    ( Position 68 25 )
    ( Whitespace " " )
, L
    ( Position 68 26 )
    ( TokSym "Puppet.NativeTypes.Concat" )
, L
    ( Position 68 51 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 23 )
, L
    ( Position 69 24 )
    ( TokOther "," )
, L
    ( Position 69 25 )
    ( Whitespace " " )
, L
    ( Position 69 26 )
    ( TokSym "Puppet.NativeTypes.Cron" )
, L
    ( Position 69 49 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 23 )
, L
    ( Position 70 24 )
    ( TokOther "," )
, L
    ( Position 70 25 )
    ( Whitespace " " )
, L
    ( Position 70 26 )
    ( TokSym "Puppet.NativeTypes.Exec" )
, L
    ( Position 70 49 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 23 )
, L
    ( Position 71 24 )
    ( TokOther "," )
, L
    ( Position 71 25 )
    ( Whitespace " " )
, L
    ( Position 71 26 )
    ( TokSym "Puppet.NativeTypes.File" )
, L
    ( Position 71 49 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 23 )
, L
    ( Position 72 24 )
    ( TokOther "," )
, L
    ( Position 72 25 )
    ( Whitespace " " )
, L
    ( Position 72 26 )
    ( TokSym "Puppet.NativeTypes.Group" )
, L
    ( Position 72 50 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 23 )
, L
    ( Position 73 24 )
    ( TokOther "," )
, L
    ( Position 73 25 )
    ( Whitespace " " )
, L
    ( Position 73 26 )
    ( TokSym "Puppet.NativeTypes.Host" )
, L
    ( Position 73 49 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 23 )
, L
    ( Position 74 24 )
    ( TokOther "," )
, L
    ( Position 74 25 )
    ( Whitespace " " )
, L
    ( Position 74 26 )
    ( TokSym "Puppet.NativeTypes.Mount" )
, L
    ( Position 74 50 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokOther "," )
, L
    ( Position 75 25 )
    ( Whitespace " " )
, L
    ( Position 75 26 )
    ( TokSym "Puppet.NativeTypes.Notify" )
, L
    ( Position 75 51 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokOther "," )
, L
    ( Position 76 25 )
    ( Whitespace " " )
, L
    ( Position 76 26 )
    ( TokSym "Puppet.NativeTypes.Package" )
, L
    ( Position 76 52 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokOther "," )
, L
    ( Position 77 25 )
    ( Whitespace " " )
, L
    ( Position 77 26 )
    ( TokSym "Puppet.NativeTypes.SshSecure" )
, L
    ( Position 77 54 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 23 )
, L
    ( Position 78 24 )
    ( TokOther "," )
, L
    ( Position 78 25 )
    ( Whitespace " " )
, L
    ( Position 78 26 )
    ( TokSym "Puppet.NativeTypes.User" )
, L
    ( Position 78 49 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 23 )
, L
    ( Position 79 24 )
    ( TokOther "," )
, L
    ( Position 79 25 )
    ( Whitespace " " )
, L
    ( Position 79 26 )
    ( TokSym "Puppet.NativeTypes.ZoneRecord" )
, L
    ( Position 79 55 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 23 )
, L
    ( Position 80 24 )
    ( TokOther "," )
, L
    ( Position 80 25 )
    ( Whitespace " " )
, L
    ( Position 80 26 )
    ( TokSym "Puppet.Parser.Utils" )
, L
    ( Position 80 45 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 23 )
, L
    ( Position 81 24 )
    ( TokOther "," )
, L
    ( Position 81 25 )
    ( Whitespace " " )
, L
    ( Position 81 26 )
    ( TokSym "Puppet.Paths" )
, L
    ( Position 81 38 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "extensions" )
, L
    ( Position 82 13 ) Colon
, L
    ( Position 82 14 )
    ( Whitespace "          " )
, L
    ( Position 82 24 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 82 41 )
    ( TokOther "," )
, L
    ( Position 82 42 )
    ( Whitespace " " )
, L
    ( Position 82 43 )
    ( TokSym "BangPatterns" )
, L
    ( Position 82 55 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 83 14 ) Colon
, L
    ( Position 83 15 )
    ( Whitespace "         " )
, L
    ( Position 83 24 )
    ( TokSym "-Wall" )
, L
    ( Position 83 29 )
    ( Whitespace " " )
, L
    ( Position 83 30 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 83 51 )
    ( Whitespace " " )
, L
    ( Position 83 52 )
    ( TokSym "-j1" )
, L
    ( Position 83 55 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Comment "  -- ghc-prof-options:    -auto-all -caf-all" )
, L
    ( Position 84 45 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "build-depends" )
, L
    ( Position 85 16 ) Colon
, L
    ( Position 85 17 )
    ( Whitespace "       " )
, L
    ( Position 85 24 )
    ( TokSym "aeson" )
, L
    ( Position 85 29 )
    ( Whitespace "                " )
, L
    ( Position 85 45 )
    ( TokOther ">=" )
, L
    ( Position 85 47 )
    ( Whitespace " " )
, L
    ( Position 85 48 )
    ( TokSym "0.8" )
, L
    ( Position 85 51 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 21 )
, L
    ( Position 86 22 )
    ( TokOther "," )
, L
    ( Position 86 23 )
    ( Whitespace " " )
, L
    ( Position 86 24 )
    ( TokSym "ansi-wl-pprint" )
, L
    ( Position 86 38 )
    ( Whitespace "       " )
, L
    ( Position 86 45 )
    ( TokOther "==" )
, L
    ( Position 86 47 )
    ( Whitespace " " )
, L
    ( Position 86 48 )
    ( TokSym "0.6." )
, L
    ( Position 86 52 )
    ( TokOther "*" )
, L
    ( Position 86 53 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 21 )
, L
    ( Position 87 22 )
    ( TokOther "," )
, L
    ( Position 87 23 )
    ( Whitespace " " )
, L
    ( Position 87 24 )
    ( TokSym "attoparsec" )
, L
    ( Position 87 34 )
    ( Whitespace "           " )
, L
    ( Position 87 45 )
    ( TokOther ">=" )
, L
    ( Position 87 47 )
    ( Whitespace " " )
, L
    ( Position 87 48 )
    ( TokSym "0.12" )
, L
    ( Position 87 52 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 21 )
, L
    ( Position 88 22 )
    ( TokOther "," )
, L
    ( Position 88 23 )
    ( Whitespace " " )
, L
    ( Position 88 24 )
    ( TokSym "base" )
, L
    ( Position 88 28 )
    ( Whitespace " " )
, L
    ( Position 88 29 )
    ( TokOther ">=" )
, L
    ( Position 88 31 )
    ( TokSym "4.8" )
, L
    ( Position 88 34 )
    ( Whitespace " " )
, L
    ( Position 88 35 )
    ( TokOther "&&" )
, L
    ( Position 88 37 )
    ( Whitespace " " )
, L
    ( Position 88 38 )
    ( TokOther "<" )
, L
    ( Position 88 39 )
    ( Whitespace " " )
, L
    ( Position 88 40 )
    ( TokSym "5" )
, L
    ( Position 88 41 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 21 )
, L
    ( Position 89 22 )
    ( TokOther "," )
, L
    ( Position 89 23 )
    ( Whitespace " " )
, L
    ( Position 89 24 )
    ( TokSym "base16-bytestring" )
, L
    ( Position 89 41 )
    ( Whitespace "    " )
, L
    ( Position 89 45 )
    ( TokOther "==" )
, L
    ( Position 89 47 )
    ( Whitespace " " )
, L
    ( Position 89 48 )
    ( TokSym "0.1." )
, L
    ( Position 89 52 )
    ( TokOther "*" )
, L
    ( Position 89 53 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 21 )
, L
    ( Position 90 22 )
    ( TokOther "," )
, L
    ( Position 90 23 )
    ( Whitespace " " )
, L
    ( Position 90 24 )
    ( TokSym "bytestring" )
, L
    ( Position 90 34 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 21 )
, L
    ( Position 91 22 )
    ( TokOther "," )
, L
    ( Position 91 23 )
    ( Whitespace " " )
, L
    ( Position 91 24 )
    ( TokSym "case-insensitive" )
, L
    ( Position 91 40 )
    ( Whitespace "     " )
, L
    ( Position 91 45 )
    ( TokOther "==" )
, L
    ( Position 91 47 )
    ( Whitespace " " )
, L
    ( Position 91 48 )
    ( TokSym "1.2." )
, L
    ( Position 91 52 )
    ( TokOther "*" )
, L
    ( Position 91 53 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 21 )
, L
    ( Position 92 22 )
    ( TokOther "," )
, L
    ( Position 92 23 )
    ( Whitespace " " )
, L
    ( Position 92 24 )
    ( TokSym "containers" )
, L
    ( Position 92 34 )
    ( Whitespace "           " )
, L
    ( Position 92 45 )
    ( TokOther "==" )
, L
    ( Position 92 47 )
    ( Whitespace " " )
, L
    ( Position 92 48 )
    ( TokSym "0.5." )
, L
    ( Position 92 52 )
    ( TokOther "*" )
, L
    ( Position 92 53 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 21 )
, L
    ( Position 93 22 )
    ( TokOther "," )
, L
    ( Position 93 23 )
    ( Whitespace " " )
, L
    ( Position 93 24 )
    ( TokSym "cryptonite" )
, L
    ( Position 93 34 )
    ( Whitespace "           " )
, L
    ( Position 93 45 )
    ( TokOther ">=" )
, L
    ( Position 93 47 )
    ( Whitespace " " )
, L
    ( Position 93 48 )
    ( TokSym "0.6" )
, L
    ( Position 93 51 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 21 )
, L
    ( Position 94 22 )
    ( TokOther "," )
, L
    ( Position 94 23 )
    ( Whitespace " " )
, L
    ( Position 94 24 )
    ( TokSym "directory" )
, L
    ( Position 94 33 )
    ( Whitespace "            " )
, L
    ( Position 94 45 )
    ( TokOther "==" )
, L
    ( Position 94 47 )
    ( Whitespace " " )
, L
    ( Position 94 48 )
    ( TokSym "1.2." )
, L
    ( Position 94 52 )
    ( TokOther "*" )
, L
    ( Position 94 53 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 21 )
, L
    ( Position 95 22 )
    ( TokOther "," )
, L
    ( Position 95 23 )
    ( Whitespace " " )
, L
    ( Position 95 24 )
    ( TokSym "either" )
, L
    ( Position 95 30 )
    ( Whitespace "               " )
, L
    ( Position 95 45 )
    ( TokOther ">=" )
, L
    ( Position 95 47 )
    ( Whitespace " " )
, L
    ( Position 95 48 )
    ( TokSym "4.3" )
, L
    ( Position 95 51 )
    ( Whitespace "     " )
, L
    ( Position 95 56 )
    ( TokOther "&&" )
, L
    ( Position 95 58 )
    ( Whitespace " " )
, L
    ( Position 95 59 )
    ( TokOther "<" )
, L
    ( Position 95 60 )
    ( Whitespace " " )
, L
    ( Position 95 61 )
    ( TokSym "4.5" )
, L
    ( Position 95 64 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 21 )
, L
    ( Position 96 22 )
    ( TokOther "," )
, L
    ( Position 96 23 )
    ( Whitespace " " )
, L
    ( Position 96 24 )
    ( TokSym "exceptions" )
, L
    ( Position 96 34 )
    ( Whitespace "           " )
, L
    ( Position 96 45 )
    ( TokOther ">=" )
, L
    ( Position 96 47 )
    ( Whitespace " " )
, L
    ( Position 96 48 )
    ( TokSym "0.8" )
, L
    ( Position 96 51 )
    ( Whitespace "     " )
, L
    ( Position 96 56 )
    ( TokOther "&&" )
, L
    ( Position 96 58 )
    ( Whitespace " " )
, L
    ( Position 96 59 )
    ( TokOther "<" )
, L
    ( Position 96 60 )
    ( Whitespace " " )
, L
    ( Position 96 61 )
    ( TokSym "0.9" )
, L
    ( Position 96 64 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 21 )
, L
    ( Position 97 22 )
    ( TokOther "," )
, L
    ( Position 97 23 )
    ( Whitespace " " )
, L
    ( Position 97 24 )
    ( TokSym "filecache" )
, L
    ( Position 97 33 )
    ( Whitespace "            " )
, L
    ( Position 97 45 )
    ( TokOther ">=" )
, L
    ( Position 97 47 )
    ( Whitespace " " )
, L
    ( Position 97 48 )
    ( TokSym "0.2.9" )
, L
    ( Position 97 53 )
    ( Whitespace "   " )
, L
    ( Position 97 56 )
    ( TokOther "&&" )
, L
    ( Position 97 58 )
    ( Whitespace " " )
, L
    ( Position 97 59 )
    ( TokOther "<" )
, L
    ( Position 97 60 )
    ( Whitespace " " )
, L
    ( Position 97 61 )
    ( TokSym "0.3" )
, L
    ( Position 97 64 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 21 )
, L
    ( Position 98 22 )
    ( TokOther "," )
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokSym "formatting" )
, L
    ( Position 98 34 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 21 )
, L
    ( Position 99 22 )
    ( TokOther "," )
, L
    ( Position 99 23 )
    ( Whitespace " " )
, L
    ( Position 99 24 )
    ( TokSym "hashable" )
, L
    ( Position 99 32 )
    ( Whitespace "             " )
, L
    ( Position 99 45 )
    ( TokOther "==" )
, L
    ( Position 99 47 )
    ( Whitespace " " )
, L
    ( Position 99 48 )
    ( TokSym "1.2." )
, L
    ( Position 99 52 )
    ( TokOther "*" )
, L
    ( Position 99 53 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 21 )
, L
    ( Position 100 22 )
    ( TokOther "," )
, L
    ( Position 100 23 )
    ( Whitespace " " )
, L
    ( Position 100 24 )
    ( TokSym "http-api-data" )
, L
    ( Position 100 37 )
    ( Whitespace "        " )
, L
    ( Position 100 45 )
    ( TokOther ">=" )
, L
    ( Position 100 47 )
    ( Whitespace " " )
, L
    ( Position 100 48 )
    ( TokSym "0.2" )
, L
    ( Position 100 51 )
    ( Whitespace "   " )
, L
    ( Position 100 54 )
    ( TokOther "&&" )
, L
    ( Position 100 56 )
    ( Whitespace " " )
, L
    ( Position 100 57 )
    ( TokOther "<" )
, L
    ( Position 100 58 )
    ( Whitespace " " )
, L
    ( Position 100 59 )
    ( TokSym "0.4" )
, L
    ( Position 100 62 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 21 )
, L
    ( Position 101 22 )
    ( TokOther "," )
, L
    ( Position 101 23 )
    ( Whitespace " " )
, L
    ( Position 101 24 )
    ( TokSym "http-client" )
, L
    ( Position 101 35 )
    ( Whitespace "          " )
, L
    ( Position 101 45 )
    ( TokOther ">=" )
, L
    ( Position 101 47 )
    ( Whitespace " " )
, L
    ( Position 101 48 )
    ( TokSym "0.5" )
, L
    ( Position 101 51 )
    ( Whitespace "   " )
, L
    ( Position 101 54 )
    ( TokOther "&&" )
, L
    ( Position 101 56 )
    ( Whitespace " " )
, L
    ( Position 101 57 )
    ( TokOther "<" )
, L
    ( Position 101 58 )
    ( Whitespace " " )
, L
    ( Position 101 59 )
    ( TokSym "0.6" )
, L
    ( Position 101 62 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 21 )
, L
    ( Position 102 22 )
    ( TokOther "," )
, L
    ( Position 102 23 )
    ( Whitespace " " )
, L
    ( Position 102 24 )
    ( TokSym "hruby" )
, L
    ( Position 102 29 )
    ( Whitespace "                " )
, L
    ( Position 102 45 )
    ( TokOther ">=" )
, L
    ( Position 102 47 )
    ( Whitespace " " )
, L
    ( Position 102 48 )
    ( TokSym "0.3.2" )
, L
    ( Position 102 53 )
    ( Whitespace " " )
, L
    ( Position 102 54 )
    ( TokOther "&&" )
, L
    ( Position 102 56 )
    ( Whitespace " " )
, L
    ( Position 102 57 )
    ( TokOther "<" )
, L
    ( Position 102 58 )
    ( Whitespace " " )
, L
    ( Position 102 59 )
    ( TokSym "0.4" )
, L
    ( Position 102 62 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 21 )
, L
    ( Position 103 22 )
    ( TokOther "," )
, L
    ( Position 103 23 )
    ( Whitespace " " )
, L
    ( Position 103 24 )
    ( TokSym "hslogger" )
, L
    ( Position 103 32 )
    ( Whitespace "             " )
, L
    ( Position 103 45 )
    ( TokOther "==" )
, L
    ( Position 103 47 )
    ( Whitespace " " )
, L
    ( Position 103 48 )
    ( TokSym "1.2." )
, L
    ( Position 103 52 )
    ( TokOther "*" )
, L
    ( Position 103 53 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 21 )
, L
    ( Position 104 22 )
    ( TokOther "," )
, L
    ( Position 104 23 )
    ( Whitespace " " )
, L
    ( Position 104 24 )
    ( TokSym "hspec" )
, L
    ( Position 104 29 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 21 )
, L
    ( Position 105 22 )
    ( TokOther "," )
, L
    ( Position 105 23 )
    ( Whitespace " " )
, L
    ( Position 105 24 )
    ( TokSym "lens" )
, L
    ( Position 105 28 )
    ( Whitespace "                 " )
, L
    ( Position 105 45 )
    ( TokOther ">=" )
, L
    ( Position 105 47 )
    ( Whitespace " " )
, L
    ( Position 105 48 )
    ( TokSym "4.12" )
, L
    ( Position 105 52 )
    ( Whitespace "    " )
, L
    ( Position 105 56 )
    ( TokOther "&&" )
, L
    ( Position 105 58 )
    ( Whitespace " " )
, L
    ( Position 105 59 )
    ( TokOther "<" )
, L
    ( Position 105 60 )
    ( Whitespace " " )
, L
    ( Position 105 61 )
    ( TokSym "5" )
, L
    ( Position 105 62 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 21 )
, L
    ( Position 106 22 )
    ( TokOther "," )
, L
    ( Position 106 23 )
    ( Whitespace " " )
, L
    ( Position 106 24 )
    ( TokSym "lens-aeson" )
, L
    ( Position 106 34 )
    ( Whitespace "           " )
, L
    ( Position 106 45 )
    ( TokOther ">=" )
, L
    ( Position 106 47 )
    ( Whitespace " " )
, L
    ( Position 106 48 )
    ( TokSym "1.0" )
, L
    ( Position 106 51 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 21 )
, L
    ( Position 107 22 )
    ( TokOther "," )
, L
    ( Position 107 23 )
    ( Whitespace " " )
, L
    ( Position 107 24 )
    ( TokSym "megaparsec" )
, L
    ( Position 107 34 )
    ( Whitespace "           " )
, L
    ( Position 107 45 )
    ( TokOther "==" )
, L
    ( Position 107 47 )
    ( Whitespace " " )
, L
    ( Position 107 48 )
    ( TokSym "5.0." )
, L
    ( Position 107 52 )
    ( TokOther "*" )
, L
    ( Position 107 53 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 21 )
, L
    ( Position 108 22 )
    ( TokOther "," )
, L
    ( Position 108 23 )
    ( Whitespace " " )
, L
    ( Position 108 24 )
    ( TokSym "memory" )
, L
    ( Position 108 30 )
    ( Whitespace "               " )
, L
    ( Position 108 45 )
    ( TokOther ">=" )
, L
    ( Position 108 47 )
    ( Whitespace " " )
, L
    ( Position 108 48 )
    ( TokSym "0.7" )
, L
    ( Position 108 51 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 21 )
, L
    ( Position 109 22 )
    ( TokOther "," )
, L
    ( Position 109 23 )
    ( Whitespace " " )
, L
    ( Position 109 24 )
    ( TokSym "mtl" )
, L
    ( Position 109 27 )
    ( Whitespace "                  " )
, L
    ( Position 109 45 )
    ( TokOther ">=" )
, L
    ( Position 109 47 )
    ( Whitespace " " )
, L
    ( Position 109 48 )
    ( TokSym "2.2.1" )
, L
    ( Position 109 53 )
    ( Whitespace "   " )
, L
    ( Position 109 56 )
    ( TokOther "&&" )
, L
    ( Position 109 58 )
    ( Whitespace " " )
, L
    ( Position 109 59 )
    ( TokOther "<" )
, L
    ( Position 109 60 )
    ( Whitespace " " )
, L
    ( Position 109 61 )
    ( TokSym "2.3" )
, L
    ( Position 109 64 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 21 )
, L
    ( Position 110 22 )
    ( TokOther "," )
, L
    ( Position 110 23 )
    ( Whitespace " " )
, L
    ( Position 110 24 )
    ( TokSym "operational" )
, L
    ( Position 110 35 )
    ( Whitespace "          " )
, L
    ( Position 110 45 )
    ( TokOther ">=" )
, L
    ( Position 110 47 )
    ( Whitespace " " )
, L
    ( Position 110 48 )
    ( TokSym "0.2.3" )
, L
    ( Position 110 53 )
    ( Whitespace "   " )
, L
    ( Position 110 56 )
    ( TokOther "&&" )
, L
    ( Position 110 58 )
    ( Whitespace " " )
, L
    ( Position 110 59 )
    ( TokOther "<" )
, L
    ( Position 110 60 )
    ( Whitespace " " )
, L
    ( Position 110 61 )
    ( TokSym "0.3" )
, L
    ( Position 110 64 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 21 )
, L
    ( Position 111 22 )
    ( TokOther "," )
, L
    ( Position 111 23 )
    ( Whitespace " " )
, L
    ( Position 111 24 )
    ( TokSym "parsec" )
, L
    ( Position 111 30 )
    ( Whitespace "               " )
, L
    ( Position 111 45 )
    ( TokOther "==" )
, L
    ( Position 111 47 )
    ( Whitespace " " )
, L
    ( Position 111 48 )
    ( TokSym "3.1." )
, L
    ( Position 111 52 )
    ( TokOther "*" )
, L
    ( Position 111 53 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 21 )
, L
    ( Position 112 22 )
    ( TokOther "," )
, L
    ( Position 112 23 )
    ( Whitespace " " )
, L
    ( Position 112 24 )
    ( TokSym "pcre-utils" )
, L
    ( Position 112 34 )
    ( Whitespace "           " )
, L
    ( Position 112 45 )
    ( TokOther ">=" )
, L
    ( Position 112 47 )
    ( Whitespace " " )
, L
    ( Position 112 48 )
    ( TokSym "0.1.7" )
, L
    ( Position 112 53 )
    ( Whitespace "   " )
, L
    ( Position 112 56 )
    ( TokOther "&&" )
, L
    ( Position 112 58 )
    ( Whitespace " " )
, L
    ( Position 112 59 )
    ( TokOther "<" )
, L
    ( Position 112 60 )
    ( Whitespace " " )
, L
    ( Position 112 61 )
    ( TokSym "0.2" )
, L
    ( Position 112 64 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 21 )
, L
    ( Position 113 22 )
    ( TokOther "," )
, L
    ( Position 113 23 )
    ( Whitespace " " )
, L
    ( Position 113 24 )
    ( TokSym "process" )
, L
    ( Position 113 31 )
    ( Whitespace "              " )
, L
    ( Position 113 45 )
    ( TokOther ">=" )
, L
    ( Position 113 47 )
    ( Whitespace " " )
, L
    ( Position 113 48 )
    ( TokSym "1.2" )
, L
    ( Position 113 51 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 21 )
, L
    ( Position 114 22 )
    ( TokOther "," )
, L
    ( Position 114 23 )
    ( Whitespace " " )
, L
    ( Position 114 24 )
    ( TokSym "random" )
, L
    ( Position 114 30 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 21 )
, L
    ( Position 115 22 )
    ( TokOther "," )
, L
    ( Position 115 23 )
    ( Whitespace " " )
, L
    ( Position 115 24 )
    ( TokSym "regex-pcre-builtin" )
, L
    ( Position 115 42 )
    ( Whitespace "   " )
, L
    ( Position 115 45 )
    ( TokOther ">=" )
, L
    ( Position 115 47 )
    ( Whitespace " " )
, L
    ( Position 115 48 )
    ( TokSym "0.94.4" )
, L
    ( Position 115 54 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 21 )
, L
    ( Position 116 22 )
    ( TokOther "," )
, L
    ( Position 116 23 )
    ( Whitespace " " )
, L
    ( Position 116 24 )
    ( TokSym "scientific" )
, L
    ( Position 116 34 )
    ( Whitespace "           " )
, L
    ( Position 116 45 )
    ( TokOther ">=" )
, L
    ( Position 116 47 )
    ( Whitespace " " )
, L
    ( Position 116 48 )
    ( TokSym "0.2" )
, L
    ( Position 116 51 )
    ( Whitespace "   " )
, L
    ( Position 116 54 )
    ( TokOther "&&" )
, L
    ( Position 116 56 )
    ( Whitespace " " )
, L
    ( Position 116 57 )
    ( TokOther "<" )
, L
    ( Position 116 58 )
    ( Whitespace " " )
, L
    ( Position 116 59 )
    ( TokSym "0.4" )
, L
    ( Position 116 62 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 21 )
, L
    ( Position 117 22 )
    ( TokOther "," )
, L
    ( Position 117 23 )
    ( Whitespace " " )
, L
    ( Position 117 24 )
    ( TokSym "semigroups" )
, L
    ( Position 117 34 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 21 )
, L
    ( Position 118 22 )
    ( TokOther "," )
, L
    ( Position 118 23 )
    ( Whitespace " " )
, L
    ( Position 118 24 )
    ( TokSym "servant" )
, L
    ( Position 118 31 )
    ( Whitespace "              " )
, L
    ( Position 118 45 )
    ( TokOther "==" )
, L
    ( Position 118 47 )
    ( Whitespace " " )
, L
    ( Position 118 48 )
    ( TokSym "0.8." )
, L
    ( Position 118 52 )
    ( TokOther "*" )
, L
    ( Position 118 53 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 21 )
, L
    ( Position 119 22 )
    ( TokOther "," )
, L
    ( Position 119 23 )
    ( Whitespace " " )
, L
    ( Position 119 24 )
    ( TokSym "servant-client" )
, L
    ( Position 119 38 )
    ( Whitespace "       " )
, L
    ( Position 119 45 )
    ( TokOther "==" )
, L
    ( Position 119 47 )
    ( Whitespace " " )
, L
    ( Position 119 48 )
    ( TokSym "0.8." )
, L
    ( Position 119 52 )
    ( TokOther "*" )
, L
    ( Position 119 53 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 21 )
, L
    ( Position 120 22 )
    ( TokOther "," )
, L
    ( Position 120 23 )
    ( Whitespace " " )
, L
    ( Position 120 24 )
    ( TokSym "split" )
, L
    ( Position 120 29 )
    ( Whitespace "                " )
, L
    ( Position 120 45 )
    ( TokOther "==" )
, L
    ( Position 120 47 )
    ( Whitespace " " )
, L
    ( Position 120 48 )
    ( TokSym "0.2." )
, L
    ( Position 120 52 )
    ( TokOther "*" )
, L
    ( Position 120 53 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 21 )
, L
    ( Position 121 22 )
    ( TokOther "," )
, L
    ( Position 121 23 )
    ( Whitespace " " )
, L
    ( Position 121 24 )
    ( TokSym "stm" )
, L
    ( Position 121 27 )
    ( Whitespace "                  " )
, L
    ( Position 121 45 )
    ( TokOther "==" )
, L
    ( Position 121 47 )
    ( Whitespace " " )
, L
    ( Position 121 48 )
    ( TokSym "2.4." )
, L
    ( Position 121 52 )
    ( TokOther "*" )
, L
    ( Position 121 53 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 21 )
, L
    ( Position 122 22 )
    ( TokOther "," )
, L
    ( Position 122 23 )
    ( Whitespace " " )
, L
    ( Position 122 24 )
    ( TokSym "strict-base-types" )
, L
    ( Position 122 41 )
    ( Whitespace "    " )
, L
    ( Position 122 45 )
    ( TokOther ">=" )
, L
    ( Position 122 47 )
    ( Whitespace " " )
, L
    ( Position 122 48 )
    ( TokSym "0.3" )
, L
    ( Position 122 51 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 21 )
, L
    ( Position 123 22 )
    ( TokOther "," )
, L
    ( Position 123 23 )
    ( Whitespace " " )
, L
    ( Position 123 24 )
    ( TokSym "text" )
, L
    ( Position 123 28 )
    ( Whitespace "                 " )
, L
    ( Position 123 45 )
    ( TokOther ">=" )
, L
    ( Position 123 47 )
    ( Whitespace " " )
, L
    ( Position 123 48 )
    ( TokSym "0.11" )
, L
    ( Position 123 52 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 21 )
, L
    ( Position 124 22 )
    ( TokOther "," )
, L
    ( Position 124 23 )
    ( Whitespace " " )
, L
    ( Position 124 24 )
    ( TokSym "time" )
, L
    ( Position 124 28 )
    ( Whitespace "                 " )
, L
    ( Position 124 45 )
    ( TokOther ">=" )
, L
    ( Position 124 47 )
    ( Whitespace " " )
, L
    ( Position 124 48 )
    ( TokSym "1.5" )
, L
    ( Position 124 51 )
    ( Whitespace "  " )
, L
    ( Position 124 53 )
    ( TokOther "&&" )
, L
    ( Position 124 55 )
    ( Whitespace " " )
, L
    ( Position 124 56 )
    ( TokOther "<" )
, L
    ( Position 124 57 )
    ( Whitespace " " )
, L
    ( Position 124 58 )
    ( TokSym "2" )
, L
    ( Position 124 59 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 21 )
, L
    ( Position 125 22 )
    ( TokOther "," )
, L
    ( Position 125 23 )
    ( Whitespace " " )
, L
    ( Position 125 24 )
    ( TokSym "transformers" )
, L
    ( Position 125 36 )
    ( Whitespace "         " )
, L
    ( Position 125 45 )
    ( TokOther ">=" )
, L
    ( Position 125 47 )
    ( Whitespace " " )
, L
    ( Position 125 48 )
    ( TokSym "0.4" )
, L
    ( Position 125 51 )
    ( Whitespace "  " )
, L
    ( Position 125 53 )
    ( TokOther "&&" )
, L
    ( Position 125 55 )
    ( Whitespace " " )
, L
    ( Position 125 56 )
    ( TokOther "<" )
, L
    ( Position 125 57 )
    ( Whitespace " " )
, L
    ( Position 125 58 )
    ( TokSym "0.6" )
, L
    ( Position 125 61 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 21 )
, L
    ( Position 126 22 )
    ( TokOther "," )
, L
    ( Position 126 23 )
    ( Whitespace " " )
, L
    ( Position 126 24 )
    ( TokSym "unix" )
, L
    ( Position 126 28 )
    ( Whitespace "                 " )
, L
    ( Position 126 45 )
    ( TokOther ">=" )
, L
    ( Position 126 47 )
    ( Whitespace " " )
, L
    ( Position 126 48 )
    ( TokSym "2.7" )
, L
    ( Position 126 51 )
    ( Whitespace "     " )
, L
    ( Position 126 56 )
    ( TokOther "&&" )
, L
    ( Position 126 58 )
    ( Whitespace " " )
, L
    ( Position 126 59 )
    ( TokOther "<" )
, L
    ( Position 126 60 )
    ( Whitespace " " )
, L
    ( Position 126 61 )
    ( TokSym "2.8" )
, L
    ( Position 126 64 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 21 )
, L
    ( Position 127 22 )
    ( TokOther "," )
, L
    ( Position 127 23 )
    ( Whitespace " " )
, L
    ( Position 127 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 127 44 )
    ( Whitespace " " )
, L
    ( Position 127 45 )
    ( TokOther "==" )
, L
    ( Position 127 47 )
    ( Whitespace " " )
, L
    ( Position 127 48 )
    ( TokSym "0.2." )
, L
    ( Position 127 52 )
    ( TokOther "*" )
, L
    ( Position 127 53 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 21 )
, L
    ( Position 128 22 )
    ( TokOther "," )
, L
    ( Position 128 23 )
    ( Whitespace " " )
, L
    ( Position 128 24 )
    ( TokSym "vector" )
, L
    ( Position 128 30 )
    ( Whitespace "               " )
, L
    ( Position 128 45 )
    ( TokOther ">=" )
, L
    ( Position 128 47 )
    ( Whitespace " " )
, L
    ( Position 128 48 )
    ( TokSym "0.10" )
, L
    ( Position 128 52 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 21 )
, L
    ( Position 129 22 )
    ( TokOther "," )
, L
    ( Position 129 23 )
    ( Whitespace " " )
, L
    ( Position 129 24 )
    ( TokSym "yaml" )
, L
    ( Position 129 28 )
    ( Whitespace "                 " )
, L
    ( Position 129 45 )
    ( TokOther ">=" )
, L
    ( Position 129 47 )
    ( Whitespace " " )
, L
    ( Position 129 48 )
    ( TokSym "0.8.8" )
, L
    ( Position 129 53 )
    ( Whitespace "   " )
, L
    ( Position 129 56 )
    ( TokOther "&&" )
, L
    ( Position 129 58 )
    ( Whitespace " " )
, L
    ( Position 129 59 )
    ( TokOther "<" )
, L
    ( Position 129 60 )
    ( Whitespace " " )
, L
    ( Position 129 61 )
    ( TokSym "0.9" )
, L
    ( Position 129 64 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 0 )
, L
    ( Position 130 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 130 11 )
    ( Whitespace " " )
, L
    ( Position 130 12 )
    ( TokSym "test-evals" )
, L
    ( Position 130 22 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 131 17 ) Colon
, L
    ( Position 131 18 )
    ( Whitespace " " )
, L
    ( Position 131 19 )
    ( TokSym "tests" )
, L
    ( Position 131 24 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 2 )
, L
    ( Position 132 3 )
    ( TokSym "type" )
, L
    ( Position 132 7 ) Colon
, L
    ( Position 132 8 )
    ( Whitespace "           " )
, L
    ( Position 132 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 132 37 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 2 )
, L
    ( Position 133 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 133 14 ) Colon
, L
    ( Position 133 15 )
    ( Whitespace "    " )
, L
    ( Position 133 19 )
    ( TokSym "-Wall" )
, L
    ( Position 133 24 )
    ( Whitespace " " )
, L
    ( Position 133 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 133 33 )
    ( Whitespace " " )
, L
    ( Position 133 34 )
    ( TokSym "-threaded" )
, L
    ( Position 133 43 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 2 )
, L
    ( Position 134 3 )
    ( TokSym "extensions" )
, L
    ( Position 134 13 ) Colon
, L
    ( Position 134 14 )
    ( Whitespace "     " )
, L
    ( Position 134 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 134 36 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 2 )
, L
    ( Position 135 3 )
    ( TokSym "build-depends" )
, L
    ( Position 135 16 ) Colon
, L
    ( Position 135 17 )
    ( Whitespace "  " )
, L
    ( Position 135 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 135 34 )
    ( TokOther "," )
, L
    ( Position 135 35 )
    ( TokSym "base" )
, L
    ( Position 135 39 )
    ( TokOther "," )
, L
    ( Position 135 40 )
    ( TokSym "text" )
, L
    ( Position 135 44 )
    ( TokOther "," )
, L
    ( Position 135 45 )
    ( TokSym "lens" )
, L
    ( Position 135 49 )
    ( TokOther "," )
, L
    ( Position 135 50 )
    ( TokSym "megaparsec" )
, L
    ( Position 135 60 )
    ( TokOther "," )
, L
    ( Position 135 61 )
    ( TokSym "hspec" )
, L
    ( Position 135 66 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 2 )
, L
    ( Position 136 3 )
    ( TokSym "main-is" )
, L
    ( Position 136 10 ) Colon
, L
    ( Position 136 11 )
    ( Whitespace "        " )
, L
    ( Position 136 19 )
    ( TokSym "evals.hs" )
, L
    ( Position 136 27 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 0 )
, L
    ( Position 137 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 137 11 )
    ( Whitespace " " )
, L
    ( Position 137 12 )
    ( TokSym "test-lexer" )
, L
    ( Position 137 22 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 2 )
, L
    ( Position 138 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 138 17 ) Colon
, L
    ( Position 138 18 )
    ( Whitespace " " )
, L
    ( Position 138 19 )
    ( TokSym "tests" )
, L
    ( Position 138 24 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 2 )
, L
    ( Position 139 3 )
    ( TokSym "type" )
, L
    ( Position 139 7 ) Colon
, L
    ( Position 139 8 )
    ( Whitespace "           " )
, L
    ( Position 139 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 139 37 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 2 )
, L
    ( Position 140 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 140 14 ) Colon
, L
    ( Position 140 15 )
    ( Whitespace "    " )
, L
    ( Position 140 19 )
    ( TokSym "-Wall" )
, L
    ( Position 140 24 )
    ( Whitespace " " )
, L
    ( Position 140 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 140 33 )
    ( Whitespace " " )
, L
    ( Position 140 34 )
    ( TokSym "-threaded" )
, L
    ( Position 140 43 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 2 )
, L
    ( Position 141 3 )
    ( TokSym "extensions" )
, L
    ( Position 141 13 ) Colon
, L
    ( Position 141 14 )
    ( Whitespace "     " )
, L
    ( Position 141 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 141 36 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 2 )
, L
    ( Position 142 3 )
    ( TokSym "build-depends" )
, L
    ( Position 142 16 ) Colon
, L
    ( Position 142 17 )
    ( Whitespace "  " )
, L
    ( Position 142 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 142 34 )
    ( TokOther "," )
, L
    ( Position 142 35 )
    ( TokSym "base" )
, L
    ( Position 142 39 )
    ( TokOther "," )
, L
    ( Position 142 40 )
    ( TokSym "Glob" )
, L
    ( Position 142 44 )
    ( TokOther "," )
, L
    ( Position 142 45 )
    ( TokSym "text" )
, L
    ( Position 142 49 )
    ( TokOther "," )
, L
    ( Position 142 50 )
    ( TokSym "megaparsec" )
, L
    ( Position 142 60 )
    ( TokOther "," )
, L
    ( Position 142 61 )
    ( TokSym "vector" )
, L
    ( Position 142 67 )
    ( TokOther "," )
, L
    ( Position 142 68 )
    ( TokSym "ansi-wl-pprint" )
, L
    ( Position 142 82 )
    ( TokOther "," )
, L
    ( Position 142 83 )
    ( TokSym "unix" )
, L
    ( Position 142 87 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 2 )
, L
    ( Position 143 3 )
    ( TokSym "main-is" )
, L
    ( Position 143 10 ) Colon
, L
    ( Position 143 11 )
    ( Whitespace "        " )
, L
    ( Position 143 19 )
    ( TokSym "lexer.hs" )
, L
    ( Position 143 27 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 0 )
, L
    ( Position 144 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 144 11 )
    ( Whitespace " " )
, L
    ( Position 144 12 )
    ( TokSym "test-expr" )
, L
    ( Position 144 21 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 2 )
, L
    ( Position 145 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 145 17 ) Colon
, L
    ( Position 145 18 )
    ( Whitespace " " )
, L
    ( Position 145 19 )
    ( TokSym "tests" )
, L
    ( Position 145 24 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 2 )
, L
    ( Position 146 3 )
    ( TokSym "type" )
, L
    ( Position 146 7 ) Colon
, L
    ( Position 146 8 )
    ( Whitespace "           " )
, L
    ( Position 146 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 146 37 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Indent 2 )
, L
    ( Position 147 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 147 14 ) Colon
, L
    ( Position 147 15 )
    ( Whitespace "    " )
, L
    ( Position 147 19 )
    ( TokSym "-Wall" )
, L
    ( Position 147 24 )
    ( Whitespace " " )
, L
    ( Position 147 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 147 33 )
    ( Whitespace " " )
, L
    ( Position 147 34 )
    ( TokSym "-threaded" )
, L
    ( Position 147 43 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 2 )
, L
    ( Position 148 3 )
    ( TokSym "extensions" )
, L
    ( Position 148 13 ) Colon
, L
    ( Position 148 14 )
    ( Whitespace "     " )
, L
    ( Position 148 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 148 36 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 2 )
, L
    ( Position 149 3 )
    ( TokSym "build-depends" )
, L
    ( Position 149 16 ) Colon
, L
    ( Position 149 17 )
    ( Whitespace "  " )
, L
    ( Position 149 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 149 34 )
    ( TokOther "," )
, L
    ( Position 149 35 )
    ( TokSym "base" )
, L
    ( Position 149 39 )
    ( TokOther "," )
, L
    ( Position 149 40 )
    ( TokSym "text" )
, L
    ( Position 149 44 )
    ( TokOther "," )
, L
    ( Position 149 45 )
    ( TokSym "megaparsec" )
, L
    ( Position 149 55 )
    ( TokOther "," )
, L
    ( Position 149 56 )
    ( TokSym "vector" )
, L
    ( Position 149 62 )
    ( TokOther "," )
, L
    ( Position 149 63 )
    ( TokSym "ansi-wl-pprint" )
, L
    ( Position 149 77 )
    ( TokOther "," )
, L
    ( Position 149 78 )
    ( Whitespace " " )
, L
    ( Position 149 79 )
    ( TokSym "strict-base-types" )
, L
    ( Position 149 96 )
    ( TokOther "," )
, L
    ( Position 149 97 )
    ( Whitespace " " )
, L
    ( Position 149 98 )
    ( TokSym "hspec" )
, L
    ( Position 149 103 )
    ( TokOther "," )
, L
    ( Position 149 104 )
    ( Whitespace " " )
, L
    ( Position 149 105 )
    ( TokSym "hspec-megaparsec" )
, L
    ( Position 149 121 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 2 )
, L
    ( Position 150 3 )
    ( TokSym "main-is" )
, L
    ( Position 150 10 ) Colon
, L
    ( Position 150 11 )
    ( Whitespace "        " )
, L
    ( Position 150 19 )
    ( TokSym "expr.hs" )
, L
    ( Position 150 26 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 0 )
, L
    ( Position 151 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 151 11 )
    ( Whitespace " " )
, L
    ( Position 151 12 )
    ( TokSym "test-hiera" )
, L
    ( Position 151 22 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 2 )
, L
    ( Position 152 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 152 17 ) Colon
, L
    ( Position 152 18 )
    ( Whitespace " " )
, L
    ( Position 152 19 )
    ( TokSym "tests" )
, L
    ( Position 152 24 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 2 )
, L
    ( Position 153 3 )
    ( TokSym "type" )
, L
    ( Position 153 7 ) Colon
, L
    ( Position 153 8 )
    ( Whitespace "           " )
, L
    ( Position 153 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 153 37 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Indent 2 )
, L
    ( Position 154 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 154 14 ) Colon
, L
    ( Position 154 15 )
    ( Whitespace "    " )
, L
    ( Position 154 19 )
    ( TokSym "-Wall" )
, L
    ( Position 154 24 )
    ( Whitespace " " )
, L
    ( Position 154 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 154 33 )
    ( Whitespace " " )
, L
    ( Position 154 34 )
    ( TokSym "-threaded" )
, L
    ( Position 154 43 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 2 )
, L
    ( Position 155 3 )
    ( TokSym "extensions" )
, L
    ( Position 155 13 ) Colon
, L
    ( Position 155 14 )
    ( Whitespace "     " )
, L
    ( Position 155 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 155 36 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 2 )
, L
    ( Position 156 3 )
    ( TokSym "build-depends" )
, L
    ( Position 156 16 ) Colon
, L
    ( Position 156 17 )
    ( Whitespace "  " )
, L
    ( Position 156 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 156 34 )
    ( TokOther "," )
, L
    ( Position 156 35 )
    ( TokSym "base" )
, L
    ( Position 156 39 )
    ( TokOther "," )
, L
    ( Position 156 40 )
    ( TokSym "hspec" )
, L
    ( Position 156 45 )
    ( TokOther "," )
, L
    ( Position 156 46 )
    ( TokSym "temporary" )
, L
    ( Position 156 55 )
    ( TokOther "," )
, L
    ( Position 156 56 )
    ( TokSym "strict-base-types" )
, L
    ( Position 156 73 )
    ( TokOther "," )
, L
    ( Position 156 74 )
    ( TokSym "HUnit" )
, L
    ( Position 156 79 )
    ( TokOther "," )
, L
    ( Position 156 80 )
    ( TokSym "lens" )
, L
    ( Position 156 84 )
    ( TokOther "," )
, L
    ( Position 156 85 )
    ( TokSym "vector" )
, L
    ( Position 156 91 )
    ( TokOther "," )
, L
    ( Position 156 92 )
    ( TokSym "unordered-containers" )
, L
    ( Position 156 112 )
    ( TokOther "," )
, L
    ( Position 156 113 )
    ( TokSym "text" )
, L
    ( Position 156 117 )
    ( TokOther "," )
, L
    ( Position 156 118 )
    ( TokSym "hslogger" )
, L
    ( Position 156 126 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 2 )
, L
    ( Position 157 3 )
    ( TokSym "main-is" )
, L
    ( Position 157 10 ) Colon
, L
    ( Position 157 11 )
    ( Whitespace "        " )
, L
    ( Position 157 19 )
    ( TokSym "hiera.hs" )
, L
    ( Position 157 27 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 0 )
, L
    ( Position 158 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 158 11 )
    ( Whitespace " " )
, L
    ( Position 158 12 )
    ( TokSym "test-puppetdb" )
, L
    ( Position 158 25 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Indent 2 )
, L
    ( Position 159 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 159 17 ) Colon
, L
    ( Position 159 18 )
    ( Whitespace " " )
, L
    ( Position 159 19 )
    ( TokSym "tests" )
, L
    ( Position 159 24 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 2 )
, L
    ( Position 160 3 )
    ( TokSym "type" )
, L
    ( Position 160 7 ) Colon
, L
    ( Position 160 8 )
    ( Whitespace "           " )
, L
    ( Position 160 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 160 37 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 2 )
, L
    ( Position 161 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 161 14 ) Colon
, L
    ( Position 161 15 )
    ( Whitespace "    " )
, L
    ( Position 161 19 )
    ( TokSym "-Wall" )
, L
    ( Position 161 24 )
    ( Whitespace " " )
, L
    ( Position 161 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 161 33 )
    ( Whitespace " " )
, L
    ( Position 161 34 )
    ( TokSym "-threaded" )
, L
    ( Position 161 43 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Indent 2 )
, L
    ( Position 162 3 )
    ( TokSym "extensions" )
, L
    ( Position 162 13 ) Colon
, L
    ( Position 162 14 )
    ( Whitespace "     " )
, L
    ( Position 162 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 162 36 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Indent 2 )
, L
    ( Position 163 3 )
    ( TokSym "build-depends" )
, L
    ( Position 163 16 ) Colon
, L
    ( Position 163 17 )
    ( Whitespace "  " )
, L
    ( Position 163 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 163 34 )
    ( TokOther "," )
, L
    ( Position 163 35 )
    ( TokSym "base" )
, L
    ( Position 163 39 )
    ( TokOther "," )
, L
    ( Position 163 40 )
    ( TokSym "temporary" )
, L
    ( Position 163 49 )
    ( TokOther "," )
, L
    ( Position 163 50 )
    ( TokSym "strict-base-types" )
, L
    ( Position 163 67 )
    ( TokOther "," )
, L
    ( Position 163 68 )
    ( TokSym "lens" )
, L
    ( Position 163 72 )
    ( TokOther "," )
, L
    ( Position 163 73 )
    ( TokSym "text" )
, L
    ( Position 163 77 )
    ( TokOther "," )
, L
    ( Position 163 78 )
    ( TokSym "transformers" )
, L
    ( Position 163 90 )
    ( TokOther "," )
, L
    ( Position 163 91 )
    ( TokSym "mtl" )
, L
    ( Position 163 94 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Indent 2 )
, L
    ( Position 164 3 )
    ( TokSym "main-is" )
, L
    ( Position 164 10 ) Colon
, L
    ( Position 164 11 )
    ( Whitespace "        " )
, L
    ( Position 164 19 )
    ( TokSym "puppetdb.hs" )
, L
    ( Position 164 30 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Indent 0 )
, L
    ( Position 165 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 165 11 )
    ( Whitespace " " )
, L
    ( Position 165 12 )
    ( TokSym "erbparser" )
, L
    ( Position 165 21 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 166 17 ) Colon
, L
    ( Position 166 18 )
    ( Whitespace " " )
, L
    ( Position 166 19 )
    ( TokSym "tests" )
, L
    ( Position 166 24 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Indent 2 )
, L
    ( Position 167 3 )
    ( TokSym "type" )
, L
    ( Position 167 7 ) Colon
, L
    ( Position 167 8 )
    ( Whitespace "           " )
, L
    ( Position 167 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 167 37 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Indent 2 )
, L
    ( Position 168 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 168 14 ) Colon
, L
    ( Position 168 15 )
    ( Whitespace "    " )
, L
    ( Position 168 19 )
    ( TokSym "-Wall" )
, L
    ( Position 168 24 )
    ( Whitespace " " )
, L
    ( Position 168 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 168 33 )
    ( Whitespace " " )
, L
    ( Position 168 34 )
    ( TokSym "-threaded" )
, L
    ( Position 168 43 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 2 )
, L
    ( Position 169 3 )
    ( TokSym "extensions" )
, L
    ( Position 169 13 ) Colon
, L
    ( Position 169 14 )
    ( Whitespace "     " )
, L
    ( Position 169 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 169 36 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Indent 2 )
, L
    ( Position 170 3 )
    ( TokSym "build-depends" )
, L
    ( Position 170 16 ) Colon
, L
    ( Position 170 17 )
    ( Whitespace "  " )
, L
    ( Position 170 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 170 34 )
    ( TokOther "," )
, L
    ( Position 170 35 )
    ( TokSym "base" )
, L
    ( Position 170 39 )
    ( TokOther "," )
, L
    ( Position 170 40 )
    ( TokSym "strict-base-types" )
, L
    ( Position 170 57 )
    ( TokOther "," )
, L
    ( Position 170 58 )
    ( TokSym "lens" )
, L
    ( Position 170 62 )
    ( TokOther "," )
, L
    ( Position 170 63 )
    ( TokSym "text" )
, L
    ( Position 170 67 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "main-is" )
, L
    ( Position 171 10 ) Colon
, L
    ( Position 171 11 )
    ( Whitespace "        " )
, L
    ( Position 171 19 )
    ( TokSym "erb.hs" )
, L
    ( Position 171 25 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 0 )
, L
    ( Position 172 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 172 11 )
    ( Whitespace " " )
, L
    ( Position 172 12 )
    ( TokSym "spec" )
, L
    ( Position 172 16 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 2 )
, L
    ( Position 173 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 173 17 ) Colon
, L
    ( Position 173 18 )
    ( Whitespace " " )
, L
    ( Position 173 19 )
    ( TokSym "tests" )
, L
    ( Position 173 24 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 2 )
, L
    ( Position 174 3 )
    ( TokSym "type" )
, L
    ( Position 174 7 ) Colon
, L
    ( Position 174 8 )
    ( Whitespace "           " )
, L
    ( Position 174 19 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 174 37 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 2 )
, L
    ( Position 175 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 175 14 ) Colon
, L
    ( Position 175 15 )
    ( Whitespace "    " )
, L
    ( Position 175 19 )
    ( TokSym "-Wall" )
, L
    ( Position 175 24 )
    ( Whitespace " " )
, L
    ( Position 175 25 )
    ( TokSym "-rtsopts" )
, L
    ( Position 175 33 )
    ( Whitespace " " )
, L
    ( Position 175 34 )
    ( TokSym "-threaded" )
, L
    ( Position 175 43 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 2 )
, L
    ( Position 176 3 )
    ( TokSym "extensions" )
, L
    ( Position 176 13 ) Colon
, L
    ( Position 176 14 )
    ( Whitespace "     " )
, L
    ( Position 176 19 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 176 36 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 2 )
, L
    ( Position 177 3 )
    ( TokSym "build-depends" )
, L
    ( Position 177 16 ) Colon
, L
    ( Position 177 17 )
    ( Whitespace "  " )
, L
    ( Position 177 19 )
    ( TokSym "language-puppet" )
, L
    ( Position 177 34 )
    ( TokOther "," )
, L
    ( Position 177 35 )
    ( TokSym "base" )
, L
    ( Position 177 39 )
    ( TokOther "," )
, L
    ( Position 177 40 )
    ( TokSym "strict-base-types" )
, L
    ( Position 177 57 )
    ( TokOther "," )
, L
    ( Position 177 58 )
    ( TokSym "lens" )
, L
    ( Position 177 62 )
    ( TokOther "," )
, L
    ( Position 177 63 )
    ( TokSym "text" )
, L
    ( Position 177 67 )
    ( TokOther "," )
, L
    ( Position 177 68 )
    ( TokSym "hspec" )
, L
    ( Position 177 73 )
    ( TokOther "," )
, L
    ( Position 177 74 )
    ( TokSym "unordered-containers" )
, L
    ( Position 177 94 )
    ( TokOther "," )
, L
    ( Position 177 95 )
    ( TokSym "megaparsec" )
, L
    ( Position 177 105 )
    ( TokOther "," )
, L
    ( Position 177 106 )
    ( TokSym "vector" )
, L
    ( Position 177 112 )
    ( TokOther "," )
, L
    ( Position 177 113 )
    ( TokSym "scientific" )
, L
    ( Position 177 123 )
    ( TokOther "," )
, L
    ( Position 177 124 )
    ( TokSym "mtl" )
, L
    ( Position 177 127 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 2 )
, L
    ( Position 178 3 )
    ( TokSym "other-modules" )
, L
    ( Position 178 16 ) Colon
, L
    ( Position 178 17 )
    ( Whitespace "  " )
, L
    ( Position 178 19 )
    ( TokSym "Function.ShellquoteSpec" )
, L
    ( Position 178 42 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 18 )
, L
    ( Position 179 19 )
    ( TokSym "Function.SizeSpec" )
, L
    ( Position 179 36 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 18 )
, L
    ( Position 180 19 )
    ( TokSym "Function.MergeSpec" )
, L
    ( Position 180 37 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Indent 18 )
, L
    ( Position 181 19 )
    ( TokSym "Function.EachSpec" )
, L
    ( Position 181 36 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 18 )
, L
    ( Position 182 19 )
    ( TokSym "Function.AssertPrivateSpec" )
, L
    ( Position 182 45 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 18 )
, L
    ( Position 183 19 )
    ( TokSym "Function.JoinKeysToValuesSpec" )
, L
    ( Position 183 48 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 18 )
, L
    ( Position 184 19 )
    ( TokSym "InterpreterSpec" )
, L
    ( Position 184 34 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 18 )
, L
    ( Position 185 19 )
    ( TokSym "Interpreter.CollectorSpec" )
, L
    ( Position 185 44 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Indent 18 )
, L
    ( Position 186 19 )
    ( TokSym "Helpers" )
, L
    ( Position 186 26 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 2 )
, L
    ( Position 187 3 )
    ( TokSym "main-is" )
, L
    ( Position 187 10 ) Colon
, L
    ( Position 187 11 )
    ( Whitespace "        " )
, L
    ( Position 187 19 )
    ( TokSym "Spec.hs" )
, L
    ( Position 187 26 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 0 )
, L
    ( Position 189 1 )
    ( TokSym "executable" )
, L
    ( Position 189 11 )
    ( Whitespace " " )
, L
    ( Position 189 12 )
    ( TokSym "puppetresources" )
, L
    ( Position 189 27 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 2 )
, L
    ( Position 190 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 190 17 ) Colon
, L
    ( Position 190 18 )
    ( Whitespace "      " )
, L
    ( Position 190 24 )
    ( TokSym "progs" )
, L
    ( Position 190 29 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 2 )
, L
    ( Position 191 3 )
    ( TokSym "extensions" )
, L
    ( Position 191 13 ) Colon
, L
    ( Position 191 14 )
    ( Whitespace "          " )
, L
    ( Position 191 24 )
    ( TokSym "BangPatterns" )
, L
    ( Position 191 36 )
    ( TokOther "," )
, L
    ( Position 191 37 )
    ( Whitespace " " )
, L
    ( Position 191 38 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 191 55 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 2 )
, L
    ( Position 192 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 192 14 ) Colon
, L
    ( Position 192 15 )
    ( Whitespace "         " )
, L
    ( Position 192 24 )
    ( TokSym "-Wall" )
, L
    ( Position 192 29 )
    ( Whitespace " " )
, L
    ( Position 192 30 )
    ( TokSym "-rtsopts" )
, L
    ( Position 192 38 )
    ( Whitespace " " )
, L
    ( Position 192 39 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 192 60 )
    ( Whitespace " " )
, L
    ( Position 192 61 )
    ( TokSym "-threaded" )
, L
    ( Position 192 70 )
    ( Whitespace " " )
, L
    ( Position 192 71 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 192 84 )
    ( Whitespace " " )
, L
    ( Position 192 85 )
    ( TokStr "-A2M" )
, L
    ( Position 192 91 )
    ( Whitespace " " )
, L
    ( Position 192 92 )
    ( TokSym "-eventlog" )
, L
    ( Position 192 101 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Comment "  -- ghc-prof-options:    -auto-all -caf-all -fprof-auto" )
, L
    ( Position 193 57 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 2 )
, L
    ( Position 194 3 )
    ( TokSym "build-depends" )
, L
    ( Position 194 16 ) Colon
, L
    ( Position 194 17 )
    ( Whitespace "       " )
, L
    ( Position 194 24 )
    ( TokSym "base" )
, L
    ( Position 194 28 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 21 )
, L
    ( Position 195 22 )
    ( TokOther "," )
, L
    ( Position 195 23 )
    ( Whitespace " " )
, L
    ( Position 195 24 )
    ( TokSym "Glob" )
, L
    ( Position 195 28 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 21 )
, L
    ( Position 196 22 )
    ( TokOther "," )
, L
    ( Position 196 23 )
    ( Whitespace " " )
, L
    ( Position 196 24 )
    ( TokSym "aeson" )
, L
    ( Position 196 29 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Indent 21 )
, L
    ( Position 197 22 )
    ( TokOther "," )
, L
    ( Position 197 23 )
    ( Whitespace " " )
, L
    ( Position 197 24 )
    ( TokSym "bytestring" )
, L
    ( Position 197 34 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 21 )
, L
    ( Position 198 22 )
    ( TokOther "," )
, L
    ( Position 198 23 )
    ( Whitespace " " )
, L
    ( Position 198 24 )
    ( TokSym "containers" )
, L
    ( Position 198 34 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 21 )
, L
    ( Position 199 22 )
    ( TokOther "," )
, L
    ( Position 199 23 )
    ( Whitespace " " )
, L
    ( Position 199 24 )
    ( TokSym "transformers" )
, L
    ( Position 199 36 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Indent 21 )
, L
    ( Position 200 22 )
    ( TokOther "," )
, L
    ( Position 200 23 )
    ( Whitespace " " )
, L
    ( Position 200 24 )
    ( TokSym "mtl" )
, L
    ( Position 200 27 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 21 )
, L
    ( Position 201 22 )
    ( TokOther "," )
, L
    ( Position 201 23 )
    ( Whitespace " " )
, L
    ( Position 201 24 )
    ( TokSym "hslogger" )
, L
    ( Position 201 32 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 21 )
, L
    ( Position 202 22 )
    ( TokOther "," )
, L
    ( Position 202 23 )
    ( Whitespace " " )
, L
    ( Position 202 24 )
    ( TokSym "http-client" )
, L
    ( Position 202 35 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 21 )
, L
    ( Position 203 22 )
    ( TokOther "," )
, L
    ( Position 203 23 )
    ( Whitespace " " )
, L
    ( Position 203 24 )
    ( TokSym "language-puppet" )
, L
    ( Position 203 39 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 21 )
, L
    ( Position 204 22 )
    ( TokOther "," )
, L
    ( Position 204 23 )
    ( Whitespace " " )
, L
    ( Position 204 24 )
    ( TokSym "lens" )
, L
    ( Position 204 28 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 21 )
, L
    ( Position 205 22 )
    ( TokOther "," )
, L
    ( Position 205 23 )
    ( Whitespace " " )
, L
    ( Position 205 24 )
    ( TokSym "megaparsec" )
, L
    ( Position 205 34 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 21 )
, L
    ( Position 206 22 )
    ( TokOther "," )
, L
    ( Position 206 23 )
    ( Whitespace " " )
, L
    ( Position 206 24 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 206 44 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Indent 21 )
, L
    ( Position 207 22 )
    ( TokOther "," )
, L
    ( Position 207 23 )
    ( Whitespace " " )
, L
    ( Position 207 24 )
    ( TokSym "parallel-io" )
, L
    ( Position 207 35 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Indent 21 )
, L
    ( Position 208 22 )
    ( TokOther "," )
, L
    ( Position 208 23 )
    ( Whitespace " " )
, L
    ( Position 208 24 )
    ( TokSym "regex-pcre-builtin" )
, L
    ( Position 208 42 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 21 )
, L
    ( Position 209 22 )
    ( TokOther "," )
, L
    ( Position 209 23 )
    ( Whitespace " " )
, L
    ( Position 209 24 )
    ( TokSym "servant-client" )
, L
    ( Position 209 38 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Indent 21 )
, L
    ( Position 210 22 )
    ( TokOther "," )
, L
    ( Position 210 23 )
    ( Whitespace " " )
, L
    ( Position 210 24 )
    ( TokSym "strict-base-types" )
, L
    ( Position 210 41 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 21 )
, L
    ( Position 211 22 )
    ( TokOther "," )
, L
    ( Position 211 23 )
    ( Whitespace " " )
, L
    ( Position 211 24 )
    ( TokSym "text" )
, L
    ( Position 211 28 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 21 )
, L
    ( Position 212 22 )
    ( TokOther "," )
, L
    ( Position 212 23 )
    ( Whitespace " " )
, L
    ( Position 212 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 212 44 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 21 )
, L
    ( Position 213 22 )
    ( TokOther "," )
, L
    ( Position 213 23 )
    ( Whitespace " " )
, L
    ( Position 213 24 )
    ( TokSym "vector" )
, L
    ( Position 213 30 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 2 )
, L
    ( Position 214 3 )
    ( TokSym "main-is" )
, L
    ( Position 214 10 ) Colon
, L
    ( Position 214 11 )
    ( Whitespace "             " )
, L
    ( Position 214 24 )
    ( TokSym "PuppetResources.hs" )
, L
    ( Position 214 42 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 0 )
, L
    ( Position 216 1 )
    ( TokSym "executable" )
, L
    ( Position 216 11 )
    ( Whitespace " " )
, L
    ( Position 216 12 )
    ( TokSym "pdbquery" )
, L
    ( Position 216 20 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 2 )
, L
    ( Position 217 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 217 17 ) Colon
, L
    ( Position 217 18 )
    ( Whitespace "      " )
, L
    ( Position 217 24 )
    ( TokSym "progs" )
, L
    ( Position 217 29 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 2 )
, L
    ( Position 218 3 )
    ( TokSym "extensions" )
, L
    ( Position 218 13 ) Colon
, L
    ( Position 218 14 )
    ( Whitespace "          " )
, L
    ( Position 218 24 )
    ( TokSym "BangPatterns" )
, L
    ( Position 218 36 )
    ( TokOther "," )
, L
    ( Position 218 37 )
    ( Whitespace " " )
, L
    ( Position 218 38 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 218 55 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Indent 2 )
, L
    ( Position 219 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 219 14 ) Colon
, L
    ( Position 219 15 )
    ( Whitespace "         " )
, L
    ( Position 219 24 )
    ( TokSym "-Wall" )
, L
    ( Position 219 29 )
    ( Whitespace " " )
, L
    ( Position 219 30 )
    ( TokSym "-rtsopts" )
, L
    ( Position 219 38 )
    ( Whitespace " " )
, L
    ( Position 219 39 )
    ( TokSym "-threaded" )
, L
    ( Position 219 48 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Comment "  -- ghc-prof-options:    -auto-all -caf-all -fprof-auto" )
, L
    ( Position 220 57 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Indent 2 )
, L
    ( Position 221 3 )
    ( TokSym "build-depends" )
, L
    ( Position 221 16 ) Colon
, L
    ( Position 221 17 )
    ( Whitespace "       " )
, L
    ( Position 221 24 )
    ( TokSym "base" )
, L
    ( Position 221 28 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 21 )
, L
    ( Position 222 22 )
    ( TokOther "," )
, L
    ( Position 222 23 )
    ( Whitespace " " )
, L
    ( Position 222 24 )
    ( TokSym "bytestring" )
, L
    ( Position 222 34 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 21 )
, L
    ( Position 223 22 )
    ( TokOther "," )
, L
    ( Position 223 23 )
    ( Whitespace " " )
, L
    ( Position 223 24 )
    ( TokSym "http-client" )
, L
    ( Position 223 35 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 21 )
, L
    ( Position 224 22 )
    ( TokOther "," )
, L
    ( Position 224 23 )
    ( Whitespace " " )
, L
    ( Position 224 24 )
    ( TokSym "language-puppet" )
, L
    ( Position 224 39 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 21 )
, L
    ( Position 225 22 )
    ( TokOther "," )
, L
    ( Position 225 23 )
    ( Whitespace " " )
, L
    ( Position 225 24 )
    ( TokSym "lens" )
, L
    ( Position 225 28 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 21 )
, L
    ( Position 226 22 )
    ( TokOther "," )
, L
    ( Position 226 23 )
    ( Whitespace " " )
, L
    ( Position 226 24 )
    ( TokSym "mtl" )
, L
    ( Position 226 27 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 21 )
, L
    ( Position 227 22 )
    ( TokOther "," )
, L
    ( Position 227 23 )
    ( Whitespace " " )
, L
    ( Position 227 24 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 227 44 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 21 )
, L
    ( Position 228 22 )
    ( TokOther "," )
, L
    ( Position 228 23 )
    ( Whitespace " " )
, L
    ( Position 228 24 )
    ( TokSym "servant-client" )
, L
    ( Position 228 38 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 21 )
, L
    ( Position 229 22 )
    ( TokOther "," )
, L
    ( Position 229 23 )
    ( Whitespace " " )
, L
    ( Position 229 24 )
    ( TokSym "strict-base-types" )
, L
    ( Position 229 41 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 21 )
, L
    ( Position 230 22 )
    ( TokOther "," )
, L
    ( Position 230 23 )
    ( Whitespace " " )
, L
    ( Position 230 24 )
    ( TokSym "text" )
, L
    ( Position 230 28 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 21 )
, L
    ( Position 231 22 )
    ( TokOther "," )
, L
    ( Position 231 23 )
    ( Whitespace " " )
, L
    ( Position 231 24 )
    ( TokSym "transformers" )
, L
    ( Position 231 36 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Indent 21 )
, L
    ( Position 232 22 )
    ( TokOther "," )
, L
    ( Position 232 23 )
    ( Whitespace " " )
, L
    ( Position 232 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 232 44 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Indent 21 )
, L
    ( Position 233 22 )
    ( TokOther "," )
, L
    ( Position 233 23 )
    ( Whitespace " " )
, L
    ( Position 233 24 )
    ( TokSym "vector" )
, L
    ( Position 233 30 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 21 )
, L
    ( Position 234 22 )
    ( TokOther "," )
, L
    ( Position 234 23 )
    ( Whitespace " " )
, L
    ( Position 234 24 )
    ( TokSym "yaml" )
, L
    ( Position 234 28 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 2 )
, L
    ( Position 235 3 )
    ( TokSym "main-is" )
, L
    ( Position 235 10 ) Colon
, L
    ( Position 235 11 )
    ( Whitespace "             " )
, L
    ( Position 235 24 )
    ( TokSym "pdbQuery.hs" )
, L
    ( Position 235 35 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 ) EOF
]
