[ L
    ( Position 1 1 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "VKHS" )
, L
    ( Position 2 26 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "1.8.3" )
, L
    ( Position 3 27 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Provides" )
, L
    ( Position 4 30 )
    ( Whitespace " " )
, L
    ( Position 4 31 )
    ( TokSym "access" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "to" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "Vkontakte" )
, L
    ( Position 4 50 )
    ( Whitespace " " )
, L
    ( Position 4 51 )
    ( TokSym "social" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "network" )
, L
    ( Position 4 65 )
    ( Whitespace " " )
, L
    ( Position 4 66 )
    ( TokSym "via" )
, L
    ( Position 4 69 )
    ( Whitespace " " )
, L
    ( Position 4 70 )
    ( TokSym "public" )
, L
    ( Position 4 76 )
    ( Whitespace " " )
, L
    ( Position 4 77 )
    ( TokSym "API" )
, L
    ( Position 4 80 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 4 )
, L
    ( Position 6 5 )
    ( TokSym "Provides" )
, L
    ( Position 6 13 )
    ( Whitespace " " )
, L
    ( Position 6 14 )
    ( TokSym "access" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "to" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "Vkontakte" )
, L
    ( Position 6 33 )
    ( Whitespace " " )
, L
    ( Position 6 34 )
    ( TokSym "API" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "methods." )
, L
    ( Position 6 46 )
    ( Whitespace " " )
, L
    ( Position 6 47 )
    ( TokSym "Library" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "requires" )
, L
    ( Position 6 63 )
    ( Whitespace " " )
, L
    ( Position 6 64 )
    ( TokSym "no" )
, L
    ( Position 6 66 )
    ( Whitespace " " )
, L
    ( Position 6 67 )
    ( TokSym "interaction" )
, L
    ( Position 6 78 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 4 )
, L
    ( Position 7 5 )
    ( TokSym "with" )
, L
    ( Position 7 9 )
    ( Whitespace " " )
, L
    ( Position 7 10 )
    ( TokSym "the" )
, L
    ( Position 7 13 )
    ( Whitespace " " )
, L
    ( Position 7 14 )
    ( TokSym "user" )
, L
    ( Position 7 18 )
    ( Whitespace " " )
, L
    ( Position 7 19 )
    ( TokSym "during" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "Implicit-flow" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "authentication." )
, L
    ( Position 7 55 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license" )
, L
    ( Position 9 8 ) Colon
, L
    ( Position 9 9 )
    ( Whitespace "             " )
, L
    ( Position 9 22 )
    ( TokSym "BSD3" )
, L
    ( Position 9 26 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license-file" )
, L
    ( Position 10 13 ) Colon
, L
    ( Position 10 14 )
    ( Whitespace "        " )
, L
    ( Position 10 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 10 29 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "author" )
, L
    ( Position 11 7 ) Colon
, L
    ( Position 11 8 )
    ( Whitespace "              " )
, L
    ( Position 11 22 )
    ( TokSym "Sergey" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "Mironov" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "maintainer" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "grrwlf" )
, L
    ( Position 12 28 )
    ( TokOther "@" )
, L
    ( Position 12 29 )
    ( TokSym "gmail.com" )
, L
    ( Position 12 38 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "           " )
, L
    ( Position 13 22 )
    ( TokSym "Copyright" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokOther "(" )
, L
    ( Position 13 33 )
    ( TokSym "c" )
, L
    ( Position 13 34 )
    ( TokOther ")" )
, L
    ( Position 13 35 )
    ( Whitespace " " )
, L
    ( Position 13 36 )
    ( TokSym "2012" )
, L
    ( Position 13 40 )
    ( TokOther "," )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "Sergey" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "Mironov" )
, L
    ( Position 13 56 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "Web" )
, L
    ( Position 14 25 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "Simple" )
, L
    ( Position 15 28 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "       " )
, L
    ( Position 16 22 )
    ( TokOther ">=" )
, L
    ( Position 16 24 )
    ( TokSym "1.6" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "homepage" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "http" )
, L
    ( Position 17 26 ) Colon
, L
    ( Position 17 27 )
    ( TokOther "//" )
, L
    ( Position 17 29 )
    ( TokSym "github.com" )
, L
    ( Position 17 39 )
    ( TokOther "/" )
, L
    ( Position 17 40 )
    ( TokSym "grwlf" )
, L
    ( Position 17 45 )
    ( TokOther "/" )
, L
    ( Position 17 46 )
    ( TokSym "vkhs" )
, L
    ( Position 17 50 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "  " )
, L
    ( Position 18 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "README.md" )
, L
    ( Position 18 44 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "library" )
, L
    ( Position 20 8 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 21 17 ) Colon
, L
    ( Position 21 18 )
    ( Whitespace "    " )
, L
    ( Position 21 22 )
    ( TokSym "src" )
, L
    ( Position 21 25 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "other-modules" )
, L
    ( Position 22 16 ) Colon
, L
    ( Position 22 17 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 21 )
, L
    ( Position 23 22 )
    ( TokSym "Network.Shpider.Forms" )
, L
    ( Position 23 43 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 21 )
, L
    ( Position 24 22 )
    ( TokSym "Network.Shpider.Pairs" )
, L
    ( Position 24 43 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 21 )
, L
    ( Position 25 22 )
    ( TokSym "Network.Shpider.TextUtils" )
, L
    ( Position 25 47 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokSym "Text.HTML.TagSoup.Parsec" )
, L
    ( Position 26 46 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "Text.Namefilter" )
, L
    ( Position 27 37 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokSym "Text.PFormat" )
, L
    ( Position 28 34 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "Web.VKHS" )
, L
    ( Position 31 30 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "Web.VKHS.Types" )
, L
    ( Position 32 36 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "Web.VKHS.Monad" )
, L
    ( Position 33 36 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokSym "Web.VKHS.Client" )
, L
    ( Position 34 37 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokSym "Web.VKHS.Login" )
, L
    ( Position 35 36 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "Web.VKHS.Error" )
, L
    ( Position 36 36 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "Web.VKHS.Imports" )
, L
    ( Position 37 38 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokSym "Web.VKHS.API" )
, L
    ( Position 38 34 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "Web.VKHS.API.Types" )
, L
    ( Position 39 40 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokSym "Web.VKHS.API.Base" )
, L
    ( Position 40 39 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "Web.VKHS.API.Simple" )
, L
    ( Position 41 41 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "build-depends" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "     " )
, L
    ( Position 43 22 )
    ( TokSym "base" )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokOther ">=" )
, L
    ( Position 43 29 )
    ( TokSym "4.6" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokOther "&&" )
, L
    ( Position 43 35 )
    ( Whitespace " " )
, L
    ( Position 43 36 )
    ( TokOther "<" )
, L
    ( Position 43 37 )
    ( TokSym "5" )
, L
    ( Position 43 38 )
    ( TokOther "," )
, L
    ( Position 43 39 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokSym "containers" )
, L
    ( Position 44 32 )
    ( TokOther "," )
, L
    ( Position 44 33 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokSym "mtl" )
, L
    ( Position 45 25 )
    ( TokOther "," )
, L
    ( Position 45 26 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokSym "bytestring" )
, L
    ( Position 46 32 )
    ( TokOther "," )
, L
    ( Position 46 33 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokSym "http-client" )
, L
    ( Position 47 33 )
    ( TokOther "," )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokSym "http-client-tls" )
, L
    ( Position 48 37 )
    ( TokOther "," )
, L
    ( Position 48 38 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokSym "network-uri" )
, L
    ( Position 49 33 )
    ( TokOther "," )
, L
    ( Position 49 34 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokSym "pipes" )
, L
    ( Position 50 27 )
    ( TokOther "," )
, L
    ( Position 50 28 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "pipes-http" )
, L
    ( Position 51 32 )
    ( TokOther "," )
, L
    ( Position 51 33 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokSym "time" )
, L
    ( Position 52 26 )
    ( TokOther "," )
, L
    ( Position 52 27 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "data-default-class" )
, L
    ( Position 53 40 )
    ( TokOther "," )
, L
    ( Position 53 41 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokSym "parsec" )
, L
    ( Position 54 28 )
    ( TokOther "," )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 21 )
, L
    ( Position 55 22 )
    ( TokSym "tagsoup" )
, L
    ( Position 55 29 )
    ( TokOther "," )
, L
    ( Position 55 30 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 21 )
, L
    ( Position 56 22 )
    ( TokSym "case-insensitive" )
, L
    ( Position 56 38 )
    ( TokOther "," )
, L
    ( Position 56 39 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 21 )
, L
    ( Position 57 22 )
    ( TokSym "http-types" )
, L
    ( Position 57 32 )
    ( TokOther "," )
, L
    ( Position 57 33 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 21 )
, L
    ( Position 58 22 )
    ( TokSym "split" )
, L
    ( Position 58 27 )
    ( TokOther "," )
, L
    ( Position 58 28 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 21 )
, L
    ( Position 59 22 )
    ( TokSym "utf8-string" )
, L
    ( Position 59 33 )
    ( TokOther "," )
, L
    ( Position 59 34 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokSym "clock" )
, L
    ( Position 60 27 )
    ( TokOther "," )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 21 )
, L
    ( Position 61 22 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 61 42 )
    ( TokOther "," )
, L
    ( Position 61 43 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 21 )
, L
    ( Position 62 22 )
    ( TokSym "aeson" )
, L
    ( Position 62 27 )
    ( TokOther "," )
, L
    ( Position 62 28 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokSym "aeson-pretty" )
, L
    ( Position 63 34 )
    ( TokOther "," )
, L
    ( Position 63 35 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokSym "vector" )
, L
    ( Position 64 28 )
    ( TokOther "," )
, L
    ( Position 64 29 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokSym "filepath" )
, L
    ( Position 65 30 )
    ( TokOther "," )
, L
    ( Position 65 31 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokSym "directory" )
, L
    ( Position 66 31 )
    ( TokOther "," )
, L
    ( Position 66 32 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokSym "pretty-show" )
, L
    ( Position 67 33 )
    ( TokOther "," )
, L
    ( Position 67 34 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokSym "scientific" )
, L
    ( Position 68 32 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "executable" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "vkq" )
, L
    ( Position 70 15 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 71 17 ) Colon
, L
    ( Position 71 18 )
    ( Whitespace "    " )
, L
    ( Position 71 22 )
    ( TokSym "app" )
, L
    ( Position 71 25 )
    ( TokOther "/" )
, L
    ( Position 71 26 )
    ( TokSym "vkq" )
, L
    ( Position 71 29 )
    ( TokOther "," )
, L
    ( Position 71 30 )
    ( Whitespace " " )
, L
    ( Position 71 31 )
    ( TokSym "app" )
, L
    ( Position 71 34 )
    ( TokOther "/" )
, L
    ( Position 71 35 )
    ( TokSym "common" )
, L
    ( Position 71 41 )
    ( TokOther "," )
, L
    ( Position 71 42 )
    ( Whitespace " " )
, L
    ( Position 71 43 )
    ( TokSym "src" )
, L
    ( Position 71 46 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "main-is" )
, L
    ( Position 72 10 ) Colon
, L
    ( Position 72 11 )
    ( Whitespace "           " )
, L
    ( Position 72 22 )
    ( TokSym "Main.hs" )
, L
    ( Position 72 29 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "other-modules" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 21 )
, L
    ( Position 74 22 )
    ( TokSym "Util" )
, L
    ( Position 74 26 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "build-depends" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace "     " )
, L
    ( Position 75 22 )
    ( TokSym "regexpr" )
, L
    ( Position 75 29 )
    ( TokOther "," )
, L
    ( Position 75 30 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 21 )
, L
    ( Position 76 22 )
    ( TokSym "text" )
, L
    ( Position 76 26 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 ) EOF
]
