[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "pgstream" )
, L
    ( Position 1 30 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.3" )
, L
    ( Position 2 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "1" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "license" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "             " )
, L
    ( Position 4 22 )
    ( TokSym "BSD3" )
, L
    ( Position 4 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "copyright" )
, L
    ( Position 5 10 ) Colon
, L
    ( Position 5 11 )
    ( Whitespace "           " )
, L
    ( Position 5 22 )
    ( TokSym "Copyright" )
, L
    ( Position 5 31 )
    ( Whitespace " " )
, L
    ( Position 5 32 )
    ( TokSym "2015" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "Elsen" )
, L
    ( Position 5 42 )
    ( Whitespace " " )
, L
    ( Position 5 43 )
    ( TokSym "Inc." )
, L
    ( Position 5 47 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "category" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Finance" )
, L
    ( Position 6 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "         " )
, L
    ( Position 7 22 )
    ( TokSym "Streaming" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "Postgres" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "bindings" )
, L
    ( Position 7 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "synopsis" )
, L
    ( Position 8 9 ) Colon
, L
    ( Position 8 10 )
    ( Whitespace "            " )
, L
    ( Position 8 22 )
    ( TokSym "Streaming" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "Postgres" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "bindings" )
, L
    ( Position 8 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Elsen" )
, L
    ( Position 10 27 )
    ( Whitespace " " )
, L
    ( Position 10 28 )
    ( TokSym "Inc." )
, L
    ( Position 10 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "info" )
, L
    ( Position 11 26 )
    ( TokOther "@" )
, L
    ( Position 11 27 )
    ( TokSym "elsen.co" )
, L
    ( Position 11 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "          " )
, L
    ( Position 12 22 )
    ( TokSym "Simple" )
, L
    ( Position 12 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 13 19 ) Colon
, L
    ( Position 13 20 )
    ( Whitespace "  " )
, L
    ( Position 13 22 )
    ( TokSym "README.md" )
, L
    ( Position 13 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 14 14 ) Colon
, L
    ( Position 14 15 )
    ( Whitespace "       " )
, L
    ( Position 14 22 )
    ( TokOther ">=" )
, L
    ( Position 14 24 )
    ( TokSym "1.10" )
, L
    ( Position 14 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "  " )
, L
    ( Position 15 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "cbits" )
, L
    ( Position 16 8 )
    ( TokOther "/" )
, L
    ( Position 16 9 )
    ( TokSym "array_conversion.h" )
, L
    ( Position 16 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Source-Repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "Type" )
, L
    ( Position 19 9 ) Colon
, L
    ( Position 19 10 )
    ( Whitespace " " )
, L
    ( Position 19 11 )
    ( TokSym "git" )
, L
    ( Position 19 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "Location" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace " " )
, L
    ( Position 20 15 )
    ( TokSym "git" )
, L
    ( Position 20 18 )
    ( TokOther "@" )
, L
    ( Position 20 19 )
    ( TokSym "github.com" )
, L
    ( Position 20 29 ) Colon
, L
    ( Position 20 30 )
    ( TokSym "elsen-trading" )
, L
    ( Position 20 43 )
    ( TokOther "/" )
, L
    ( Position 20 44 )
    ( TokSym "pgstream.git" )
, L
    ( Position 20 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Comment "-- Compiler flags" )
, L
    ( Position 22 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "flag" )
, L
    ( Position 23 5 )
    ( Whitespace " " )
, L
    ( Position 23 6 )
    ( TokSym "optimized" )
, L
    ( Position 23 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "manual" )
, L
    ( Position 24 9 ) Colon
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "True" )
, L
    ( Position 24 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "default" )
, L
    ( Position 25 10 ) Colon
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 )
    ( TokSym "True" )
, L
    ( Position 25 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "description" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace " " )
, L
    ( Position 26 16 )
    ( TokSym "Compile" )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "with" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokSym "optimizations" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "enabled." )
, L
    ( Position 26 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "flag" )
, L
    ( Position 28 5 )
    ( Whitespace " " )
, L
    ( Position 28 6 )
    ( TokSym "j" )
, L
    ( Position 28 7 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "manual" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace " " )
, L
    ( Position 29 11 )
    ( TokSym "True" )
, L
    ( Position 29 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "default" )
, L
    ( Position 30 10 ) Colon
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "False" )
, L
    ( Position 30 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "description" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "Compile" )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "in" )
, L
    ( Position 31 26 )
    ( Whitespace " " )
, L
    ( Position 31 27 )
    ( TokSym "parallel." )
, L
    ( Position 31 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Comment "-- Executable" )
, L
    ( Position 33 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "library" )
, L
    ( Position 34 8 )
    ( Whitespace " " )
, L
    ( Position 34 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Database.PostgreSQL.Stream" )
, L
    ( Position 36 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Database.PostgreSQL.Stream.Parallel" )
, L
    ( Position 37 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Database.PostgreSQL.Stream.Connection" )
, L
    ( Position 38 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Database.PostgreSQL.Stream.Types" )
, L
    ( Position 39 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Database.PostgreSQL.Stream.FromRow" )
, L
    ( Position 40 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Database.PostgreSQL.Stream.QueryBuilder" )
, L
    ( Position 41 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "build-depends" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace "       " )
, L
    ( Position 43 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "base" )
, L
    ( Position 44 9 )
    ( Whitespace "                 " )
, L
    ( Position 44 26 )
    ( TokOther ">=" )
, L
    ( Position 44 28 )
    ( Whitespace " " )
, L
    ( Position 44 29 )
    ( TokSym "4.6" )
, L
    ( Position 44 32 )
    ( Whitespace "   " )
, L
    ( Position 44 35 )
    ( TokOther "&&" )
, L
    ( Position 44 37 )
    ( Whitespace " " )
, L
    ( Position 44 38 )
    ( TokOther "<" )
, L
    ( Position 44 39 )
    ( TokSym "4.10" )
, L
    ( Position 44 43 )
    ( TokOther "," )
, L
    ( Position 44 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Comment "    -- Standard library" )
, L
    ( Position 46 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "text" )
, L
    ( Position 47 9 )
    ( Whitespace "                 " )
, L
    ( Position 47 26 )
    ( TokOther ">=" )
, L
    ( Position 47 28 )
    ( Whitespace " " )
, L
    ( Position 47 29 )
    ( TokSym "1.1" )
, L
    ( Position 47 32 )
    ( Whitespace "   " )
, L
    ( Position 47 35 )
    ( TokOther "&&" )
, L
    ( Position 47 37 )
    ( Whitespace " " )
, L
    ( Position 47 38 )
    ( TokOther "<" )
, L
    ( Position 47 39 )
    ( TokSym "1.2" )
, L
    ( Position 47 42 )
    ( TokOther "," )
, L
    ( Position 47 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "bytestring" )
, L
    ( Position 48 15 )
    ( Whitespace "           " )
, L
    ( Position 48 26 )
    ( TokOther ">=" )
, L
    ( Position 48 28 )
    ( Whitespace " " )
, L
    ( Position 48 29 )
    ( TokSym "0.10" )
, L
    ( Position 48 33 )
    ( Whitespace "  " )
, L
    ( Position 48 35 )
    ( TokOther "&&" )
, L
    ( Position 48 37 )
    ( Whitespace " " )
, L
    ( Position 48 38 )
    ( TokOther "<" )
, L
    ( Position 48 39 )
    ( TokSym "0.11" )
, L
    ( Position 48 43 )
    ( TokOther "," )
, L
    ( Position 48 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "attoparsec" )
, L
    ( Position 49 15 )
    ( Whitespace "           " )
, L
    ( Position 49 26 )
    ( TokOther ">=" )
, L
    ( Position 49 28 )
    ( Whitespace " " )
, L
    ( Position 49 29 )
    ( TokSym "0.12" )
, L
    ( Position 49 33 )
    ( Whitespace "  " )
, L
    ( Position 49 35 )
    ( TokOther "&&" )
, L
    ( Position 49 37 )
    ( Whitespace " " )
, L
    ( Position 49 38 )
    ( TokOther "<" )
, L
    ( Position 49 39 )
    ( TokSym "0.13" )
, L
    ( Position 49 43 )
    ( TokOther "," )
, L
    ( Position 49 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "vector" )
, L
    ( Position 50 11 )
    ( Whitespace "               " )
, L
    ( Position 50 26 )
    ( TokOther ">=" )
, L
    ( Position 50 28 )
    ( Whitespace " " )
, L
    ( Position 50 29 )
    ( TokSym "0.10" )
, L
    ( Position 50 33 )
    ( Whitespace "  " )
, L
    ( Position 50 35 )
    ( TokOther "&&" )
, L
    ( Position 50 37 )
    ( Whitespace " " )
, L
    ( Position 50 38 )
    ( TokOther "<" )
, L
    ( Position 50 39 )
    ( TokSym "0.11" )
, L
    ( Position 50 43 )
    ( TokOther "," )
, L
    ( Position 50 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "uuid" )
, L
    ( Position 51 9 )
    ( Whitespace "                 " )
, L
    ( Position 51 26 )
    ( TokOther ">=" )
, L
    ( Position 51 28 )
    ( Whitespace " " )
, L
    ( Position 51 29 )
    ( TokSym "1.3" )
, L
    ( Position 51 32 )
    ( Whitespace "   " )
, L
    ( Position 51 35 )
    ( TokOther "&&" )
, L
    ( Position 51 37 )
    ( Whitespace " " )
, L
    ( Position 51 38 )
    ( TokOther "<" )
, L
    ( Position 51 39 )
    ( TokSym "1.4" )
, L
    ( Position 51 42 )
    ( TokOther "," )
, L
    ( Position 51 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "scientific" )
, L
    ( Position 52 15 )
    ( Whitespace "           " )
, L
    ( Position 52 26 )
    ( TokOther ">=" )
, L
    ( Position 52 28 )
    ( Whitespace " " )
, L
    ( Position 52 29 )
    ( TokSym "0.3" )
, L
    ( Position 52 32 )
    ( Whitespace "   " )
, L
    ( Position 52 35 )
    ( TokOther "&&" )
, L
    ( Position 52 37 )
    ( Whitespace " " )
, L
    ( Position 52 38 )
    ( TokOther "<" )
, L
    ( Position 52 39 )
    ( TokSym "0.4" )
, L
    ( Position 52 42 )
    ( TokOther "," )
, L
    ( Position 52 43 )
    ( Whitespace " " )
, L
    ( Position 52 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "stringsearch" )
, L
    ( Position 53 17 )
    ( Whitespace "         " )
, L
    ( Position 53 26 )
    ( TokOther ">=" )
, L
    ( Position 53 28 )
    ( Whitespace " " )
, L
    ( Position 53 29 )
    ( TokSym "0.3" )
, L
    ( Position 53 32 )
    ( Whitespace "   " )
, L
    ( Position 53 35 )
    ( TokOther "&&" )
, L
    ( Position 53 37 )
    ( Whitespace " " )
, L
    ( Position 53 38 )
    ( TokOther "<" )
, L
    ( Position 53 39 )
    ( TokSym "0.4" )
, L
    ( Position 53 42 )
    ( TokOther "," )
, L
    ( Position 53 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "time" )
, L
    ( Position 54 9 )
    ( Whitespace "                 " )
, L
    ( Position 54 26 )
    ( TokOther ">=" )
, L
    ( Position 54 28 )
    ( Whitespace " " )
, L
    ( Position 54 29 )
    ( TokSym "1.4" )
, L
    ( Position 54 32 )
    ( Whitespace "   " )
, L
    ( Position 54 35 )
    ( TokOther "&&" )
, L
    ( Position 54 37 )
    ( Whitespace " " )
, L
    ( Position 54 38 )
    ( TokOther "<" )
, L
    ( Position 54 39 )
    ( TokSym "1.6" )
, L
    ( Position 54 42 )
    ( TokOther "," )
, L
    ( Position 54 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "deepseq" )
, L
    ( Position 55 12 )
    ( Whitespace "              " )
, L
    ( Position 55 26 )
    ( TokOther ">=" )
, L
    ( Position 55 28 )
    ( Whitespace " " )
, L
    ( Position 55 29 )
    ( TokSym "1.3" )
, L
    ( Position 55 32 )
    ( Whitespace "   " )
, L
    ( Position 55 35 )
    ( TokOther "&&" )
, L
    ( Position 55 37 )
    ( Whitespace " " )
, L
    ( Position 55 38 )
    ( TokOther "<" )
, L
    ( Position 55 39 )
    ( TokSym "1.5" )
, L
    ( Position 55 42 )
    ( TokOther "," )
, L
    ( Position 55 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Comment "    -- Streaming" )
, L
    ( Position 57 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "conduit" )
, L
    ( Position 58 12 )
    ( Whitespace "              " )
, L
    ( Position 58 26 )
    ( TokOther ">=" )
, L
    ( Position 58 28 )
    ( Whitespace " " )
, L
    ( Position 58 29 )
    ( TokSym "1.2.4" )
, L
    ( Position 58 34 )
    ( Whitespace " " )
, L
    ( Position 58 35 )
    ( TokOther "&&" )
, L
    ( Position 58 37 )
    ( Whitespace " " )
, L
    ( Position 58 38 )
    ( TokOther "<" )
, L
    ( Position 58 39 )
    ( TokSym "1.3" )
, L
    ( Position 58 42 )
    ( TokOther "," )
, L
    ( Position 58 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "conduit-extra" )
, L
    ( Position 59 18 )
    ( Whitespace "        " )
, L
    ( Position 59 26 )
    ( TokOther ">=" )
, L
    ( Position 59 28 )
    ( Whitespace " " )
, L
    ( Position 59 29 )
    ( TokSym "1.1" )
, L
    ( Position 59 32 )
    ( Whitespace "   " )
, L
    ( Position 59 35 )
    ( TokOther "&&" )
, L
    ( Position 59 37 )
    ( Whitespace " " )
, L
    ( Position 59 38 )
    ( TokOther "<" )
, L
    ( Position 59 39 )
    ( TokSym "1.2" )
, L
    ( Position 59 42 )
    ( TokOther "," )
, L
    ( Position 59 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "resource-pool" )
, L
    ( Position 60 18 )
    ( Whitespace "        " )
, L
    ( Position 60 26 )
    ( TokOther ">=" )
, L
    ( Position 60 28 )
    ( Whitespace " " )
, L
    ( Position 60 29 )
    ( TokSym "0.2" )
, L
    ( Position 60 32 )
    ( Whitespace "   " )
, L
    ( Position 60 35 )
    ( TokOther "&&" )
, L
    ( Position 60 37 )
    ( Whitespace " " )
, L
    ( Position 60 38 )
    ( TokOther "<" )
, L
    ( Position 60 39 )
    ( TokSym "0.3" )
, L
    ( Position 60 42 )
    ( TokOther "," )
, L
    ( Position 60 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "blaze-builder" )
, L
    ( Position 61 18 )
    ( Whitespace "        " )
, L
    ( Position 61 26 )
    ( TokOther ">=" )
, L
    ( Position 61 28 )
    ( Whitespace " " )
, L
    ( Position 61 29 )
    ( TokSym "0.4" )
, L
    ( Position 61 32 )
    ( Whitespace "   " )
, L
    ( Position 61 35 )
    ( TokOther "&&" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokOther "<" )
, L
    ( Position 61 39 )
    ( TokSym "0.5" )
, L
    ( Position 61 42 )
    ( TokOther "," )
, L
    ( Position 61 43 )
    ( Whitespace " " )
, L
    ( Position 61 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "resourcet" )
, L
    ( Position 62 14 )
    ( Whitespace "            " )
, L
    ( Position 62 26 )
    ( TokOther ">=" )
, L
    ( Position 62 28 )
    ( Whitespace " " )
, L
    ( Position 62 29 )
    ( TokSym "1.1" )
, L
    ( Position 62 32 )
    ( Whitespace "   " )
, L
    ( Position 62 35 )
    ( TokOther "&&" )
, L
    ( Position 62 37 )
    ( Whitespace " " )
, L
    ( Position 62 38 )
    ( TokOther "<" )
, L
    ( Position 62 39 )
    ( TokSym "1.2" )
, L
    ( Position 62 42 )
    ( TokOther "," )
, L
    ( Position 62 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Comment "    -- SQL" )
, L
    ( Position 64 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "postgresql-libpq" )
, L
    ( Position 65 21 )
    ( Whitespace "     " )
, L
    ( Position 65 26 )
    ( TokOther ">=" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokSym "0.9" )
, L
    ( Position 65 32 )
    ( Whitespace "   " )
, L
    ( Position 65 35 )
    ( TokOther "&&" )
, L
    ( Position 65 37 )
    ( Whitespace " " )
, L
    ( Position 65 38 )
    ( TokOther "<" )
, L
    ( Position 65 39 )
    ( TokSym "0.10" )
, L
    ( Position 65 43 )
    ( TokOther "," )
, L
    ( Position 65 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "postgresql-binary" )
, L
    ( Position 66 22 )
    ( Whitespace "    " )
, L
    ( Position 66 26 )
    ( TokOther ">=" )
, L
    ( Position 66 28 )
    ( Whitespace " " )
, L
    ( Position 66 29 )
    ( TokSym "0.5" )
, L
    ( Position 66 32 )
    ( Whitespace "   " )
, L
    ( Position 66 35 )
    ( TokOther "&&" )
, L
    ( Position 66 37 )
    ( Whitespace " " )
, L
    ( Position 66 38 )
    ( TokOther "<" )
, L
    ( Position 66 39 )
    ( TokSym "0.6" )
, L
    ( Position 66 42 )
    ( TokOther "," )
, L
    ( Position 66 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Comment "    -- Parallelism" )
, L
    ( Position 68 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "async" )
, L
    ( Position 69 10 )
    ( Whitespace "                " )
, L
    ( Position 69 26 )
    ( TokOther ">=" )
, L
    ( Position 69 28 )
    ( Whitespace " " )
, L
    ( Position 69 29 )
    ( TokSym "2.0" )
, L
    ( Position 69 32 )
    ( Whitespace "   " )
, L
    ( Position 69 35 )
    ( TokOther "&&" )
, L
    ( Position 69 37 )
    ( Whitespace " " )
, L
    ( Position 69 38 )
    ( TokOther "<" )
, L
    ( Position 69 39 )
    ( TokSym "2.1" )
, L
    ( Position 69 42 )
    ( TokOther "," )
, L
    ( Position 69 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "stm" )
, L
    ( Position 70 8 )
    ( Whitespace "                  " )
, L
    ( Position 70 26 )
    ( TokOther ">=" )
, L
    ( Position 70 28 )
    ( Whitespace " " )
, L
    ( Position 70 29 )
    ( TokSym "2.2" )
, L
    ( Position 70 32 )
    ( Whitespace "   " )
, L
    ( Position 70 35 )
    ( TokOther "&&" )
, L
    ( Position 70 37 )
    ( Whitespace " " )
, L
    ( Position 70 38 )
    ( TokOther "<" )
, L
    ( Position 70 39 )
    ( TokSym "2.5" )
, L
    ( Position 70 42 )
    ( TokOther "," )
, L
    ( Position 70 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "parallel" )
, L
    ( Position 71 13 )
    ( Whitespace "             " )
, L
    ( Position 71 26 )
    ( TokOther ">=" )
, L
    ( Position 71 28 )
    ( Whitespace " " )
, L
    ( Position 71 29 )
    ( TokSym "3.2" )
, L
    ( Position 71 32 )
    ( Whitespace "   " )
, L
    ( Position 71 35 )
    ( TokOther "&&" )
, L
    ( Position 71 37 )
    ( Whitespace " " )
, L
    ( Position 71 38 )
    ( TokOther "<" )
, L
    ( Position 71 39 )
    ( TokSym "3.3" )
, L
    ( Position 71 42 )
    ( TokOther "," )
, L
    ( Position 71 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "stm-conduit" )
, L
    ( Position 72 16 )
    ( Whitespace "          " )
, L
    ( Position 72 26 )
    ( TokOther ">=" )
, L
    ( Position 72 28 )
    ( Whitespace " " )
, L
    ( Position 72 29 )
    ( TokSym "2.5" )
, L
    ( Position 72 32 )
    ( Whitespace "   " )
, L
    ( Position 72 35 )
    ( TokOther "&&" )
, L
    ( Position 72 37 )
    ( Whitespace " " )
, L
    ( Position 72 38 )
    ( TokOther "<" )
, L
    ( Position 72 39 )
    ( TokSym "2.6" )
, L
    ( Position 72 42 )
    ( TokOther "," )
, L
    ( Position 72 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "stm-chans" )
, L
    ( Position 73 14 )
    ( Whitespace "            " )
, L
    ( Position 73 26 )
    ( TokOther ">=" )
, L
    ( Position 73 28 )
    ( Whitespace " " )
, L
    ( Position 73 29 )
    ( TokSym "2.0" )
, L
    ( Position 73 32 )
    ( Whitespace "   " )
, L
    ( Position 73 35 )
    ( TokOther "&&" )
, L
    ( Position 73 37 )
    ( Whitespace " " )
, L
    ( Position 73 38 )
    ( TokOther "<" )
, L
    ( Position 73 39 )
    ( TokSym "3.1" )
, L
    ( Position 73 42 )
    ( TokOther "," )
, L
    ( Position 73 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Comment "    -- Text" )
, L
    ( Position 75 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "template-haskell" )
, L
    ( Position 76 21 )
    ( Whitespace "     " )
, L
    ( Position 76 26 )
    ( TokOther ">=" )
, L
    ( Position 76 28 )
    ( Whitespace " " )
, L
    ( Position 76 29 )
    ( TokSym "2.8" )
, L
    ( Position 76 32 )
    ( Whitespace "   " )
, L
    ( Position 76 35 )
    ( TokOther "&&" )
, L
    ( Position 76 37 )
    ( Whitespace " " )
, L
    ( Position 76 38 )
    ( TokOther "<" )
, L
    ( Position 76 39 )
    ( TokSym "3.0" )
, L
    ( Position 76 42 )
    ( TokOther "," )
, L
    ( Position 76 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Comment "    -- Control flow" )
, L
    ( Position 78 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 4 )
, L
    ( Position 79 5 )
    ( TokSym "mtl" )
, L
    ( Position 79 8 )
    ( Whitespace "                  " )
, L
    ( Position 79 26 )
    ( TokOther ">=" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokSym "2.2" )
, L
    ( Position 79 32 )
    ( Whitespace "   " )
, L
    ( Position 79 35 )
    ( TokOther "&&" )
, L
    ( Position 79 37 )
    ( Whitespace " " )
, L
    ( Position 79 38 )
    ( TokOther "<" )
, L
    ( Position 79 39 )
    ( TokSym "3.0" )
, L
    ( Position 79 42 )
    ( TokOther "," )
, L
    ( Position 79 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "transformers" )
, L
    ( Position 80 17 )
    ( Whitespace "         " )
, L
    ( Position 80 26 )
    ( TokOther ">=" )
, L
    ( Position 80 28 )
    ( Whitespace " " )
, L
    ( Position 80 29 )
    ( TokSym "0.4" )
, L
    ( Position 80 32 )
    ( Whitespace "   " )
, L
    ( Position 80 35 )
    ( TokOther "&&" )
, L
    ( Position 80 37 )
    ( Whitespace " " )
, L
    ( Position 80 38 )
    ( TokOther "<" )
, L
    ( Position 80 39 )
    ( TokSym "0.5" )
, L
    ( Position 80 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Comment "    -- Testing" )
, L
    ( Position 82 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Comment "    -- criterion            -any" )
, L
    ( Position 83 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "if" )
, L
    ( Position 85 5 )
    ( Whitespace " " )
, L
    ( Position 85 6 )
    ( TokSym "flag" )
, L
    ( Position 85 10 )
    ( TokOther "(" )
, L
    ( Position 85 11 )
    ( TokSym "j" )
, L
    ( Position 85 12 )
    ( TokOther ")" )
, L
    ( Position 85 13 )
    ( Whitespace " " )
, L
    ( Position 85 14 )
    ( TokOther "&&" )
, L
    ( Position 85 16 )
    ( Whitespace " " )
, L
    ( Position 85 17 )
    ( TokSym "impl" )
, L
    ( Position 85 21 )
    ( TokOther "(" )
, L
    ( Position 85 22 )
    ( TokSym "ghc" )
, L
    ( Position 85 25 )
    ( Whitespace " " )
, L
    ( Position 85 26 )
    ( TokOther ">=" )
, L
    ( Position 85 28 )
    ( Whitespace " " )
, L
    ( Position 85 29 )
    ( TokSym "7.8" )
, L
    ( Position 85 32 )
    ( TokOther ")" )
, L
    ( Position 85 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 86 16 ) Colon
, L
    ( Position 86 17 )
    ( Whitespace " " )
, L
    ( Position 86 18 )
    ( TokSym "-j3" )
, L
    ( Position 86 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "C-sources" )
, L
    ( Position 88 12 ) Colon
, L
    ( Position 88 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "cbits" )
, L
    ( Position 89 10 )
    ( TokOther "/" )
, L
    ( Position 89 11 )
    ( TokSym "array_conversion.c" )
, L
    ( Position 89 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "cc-options" )
, L
    ( Position 91 13 ) Colon
, L
    ( Position 91 14 )
    ( Whitespace "         " )
, L
    ( Position 91 23 )
    ( TokSym "-std" )
, L
    ( Position 91 27 )
    ( TokOther "=" )
, L
    ( Position 91 28 )
    ( TokSym "c99" )
, L
    ( Position 91 31 )
    ( Whitespace " " )
, L
    ( Position 91 32 )
    ( TokSym "-O2" )
, L
    ( Position 91 35 )
    ( Whitespace " " )
, L
    ( Position 91 36 )
    ( TokSym "-fPIC" )
, L
    ( Position 91 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "Include-dirs" )
, L
    ( Position 92 15 ) Colon
, L
    ( Position 92 16 )
    ( Whitespace "       " )
, L
    ( Position 92 23 )
    ( TokSym "cbits" )
, L
    ( Position 92 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 93 1 )
    ( Indent 2 )
, L
    ( Position 93 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 14 ) Colon
, L
    ( Position 93 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "-O2" )
, L
    ( Position 94 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 95 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokStr "-with-rtsopts=-N" )
, L
    ( Position 96 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "-rtsopts" )
, L
    ( Position 97 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "-threaded" )
, L
    ( Position 98 14 )
    ( Whitespace " " )
, L
    ( Position 98 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 99 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "default-language" )
, L
    ( Position 100 19 ) Colon
, L
    ( Position 100 20 )
    ( Whitespace "    " )
, L
    ( Position 100 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 100 35 )
    ( Whitespace "\xd
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 101 17 ) Colon
, L
    ( Position 101 18 )
    ( Whitespace "      " )
, L
    ( Position 101 24 )
    ( TokSym "src" )
, L
    ( Position 101 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 102 1 ) EOF
]
