[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.2" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "streamly-fsnotify" )
, L
    ( Position 2 39 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 3 53 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 4 59 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 5 64 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "version" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "1.0.0.1" )
, L
    ( Position 6 29 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "Folder" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "watching" )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "as" )
, L
    ( Position 7 40 )
    ( Whitespace " " )
, L
    ( Position 7 41 )
    ( TokSym "a" )
, L
    ( Position 7 42 )
    ( Whitespace " " )
, L
    ( Position 7 43 )
    ( TokSym "Streamly" )
, L
    ( Position 7 51 )
    ( Whitespace " " )
, L
    ( Position 7 52 )
    ( TokSym "stream." )
, L
    ( Position 7 59 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace "         " )
, L
    ( Position 8 22 )
    ( TokSym "Provides" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Streamly" )
, L
    ( Position 8 39 )
    ( Whitespace " " )
, L
    ( Position 8 40 )
    ( TokSym "streams" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "for" )
, L
    ( Position 8 51 )
    ( Whitespace " " )
, L
    ( Position 8 52 )
    ( TokSym "both" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "single-level" )
, L
    ( Position 8 69 )
    ( Whitespace " " )
, L
    ( Position 8 70 )
    ( TokSym "and" )
, L
    ( Position 8 73 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "recursive" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "folder" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "watching." )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "Also" )
, L
    ( Position 9 53 )
    ( Whitespace " " )
, L
    ( Position 9 54 )
    ( TokSym "contains" )
, L
    ( Position 9 62 )
    ( Whitespace " " )
, L
    ( Position 9 63 )
    ( TokSym "a" )
, L
    ( Position 9 64 )
    ( Whitespace " " )
, L
    ( Position 9 65 )
    ( TokSym "principled" )
, L
    ( Position 9 75 )
    ( Whitespace " " )
, L
    ( Position 9 76 )
    ( TokSym "and" )
, L
    ( Position 9 79 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "compositional" )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "system" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokSym "for" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "filtering" )
, L
    ( Position 10 56 )
    ( Whitespace " " )
, L
    ( Position 10 57 )
    ( TokSym "file" )
, L
    ( Position 10 61 )
    ( Whitespace " " )
, L
    ( Position 10 62 )
    ( TokSym "system" )
, L
    ( Position 10 68 )
    ( Whitespace " " )
, L
    ( Position 10 69 )
    ( TokSym "events." )
, L
    ( Position 10 76 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "https" )
, L
    ( Position 11 27 ) Colon
, L
    ( Position 11 28 )
    ( TokOther "//" )
, L
    ( Position 11 30 )
    ( TokSym "notabug.org" )
, L
    ( Position 11 41 )
    ( TokOther "/" )
, L
    ( Position 11 42 )
    ( TokSym "koz.ross" )
, L
    ( Position 11 50 )
    ( TokOther "/" )
, L
    ( Position 11 51 )
    ( TokSym "streamly-fsnotify" )
, L
    ( Position 11 68 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "license" )
, L
    ( Position 12 8 ) Colon
, L
    ( Position 12 9 )
    ( Whitespace "             " )
, L
    ( Position 12 22 )
    ( TokSym "GPL-3.0-or-later" )
, L
    ( Position 12 38 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "license-file" )
, L
    ( Position 13 13 ) Colon
, L
    ( Position 13 14 )
    ( Whitespace "        " )
, L
    ( Position 13 22 )
    ( TokSym "LICENSE.md" )
, L
    ( Position 13 32 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "author" )
, L
    ( Position 14 7 ) Colon
, L
    ( Position 14 8 )
    ( Whitespace "              " )
, L
    ( Position 14 22 )
    ( TokSym "Koz" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "Ross" )
, L
    ( Position 14 30 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "maintainer" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "          " )
, L
    ( Position 15 22 )
    ( TokSym "koz.ross" )
, L
    ( Position 15 30 )
    ( TokOther "@" )
, L
    ( Position 15 31 )
    ( TokSym "retro-freedom.nz" )
, L
    ( Position 15 47 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "copyright" )
, L
    ( Position 16 10 ) Colon
, L
    ( Position 16 11 )
    ( Whitespace "           " )
, L
    ( Position 16 22 )
    ( TokOther "(" )
, L
    ( Position 16 23 )
    ( TokSym "C" )
, L
    ( Position 16 24 )
    ( TokOther ")" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "Koz" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "Ross" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "2019" )
, L
    ( Position 16 39 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "category" )
, L
    ( Position 17 9 ) Colon
, L
    ( Position 17 10 )
    ( Whitespace "            " )
, L
    ( Position 17 22 )
    ( TokSym "Streamly" )
, L
    ( Position 17 30 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "tested-with" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "         " )
, L
    ( Position 18 22 )
    ( TokSym "GHC" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokOther "==" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "8.6.5" )
, L
    ( Position 18 34 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "          " )
, L
    ( Position 19 22 )
    ( TokSym "Simple" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 20 19 ) Colon
, L
    ( Position 20 20 )
    ( Whitespace "  " )
, L
    ( Position 20 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 20 34 )
    ( TokOther "," )
, L
    ( Position 20 35 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "README.md" )
, L
    ( Position 21 31 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 24 18 ) Colon
, L
    ( Position 24 19 )
    ( Whitespace "     " )
, L
    ( Position 24 24 )
    ( TokSym "Streamly.FSNotify" )
, L
    ( Position 24 41 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "build-depends" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "       " )
, L
    ( Position 25 24 )
    ( TokSym "base" )
, L
    ( Position 25 28 )
    ( Whitespace " " )
, L
    ( Position 25 29 )
    ( TokOther ">=" )
, L
    ( Position 25 31 )
    ( Whitespace " " )
, L
    ( Position 25 32 )
    ( TokSym "4.9" )
, L
    ( Position 25 35 )
    ( Whitespace " " )
, L
    ( Position 25 36 )
    ( TokOther "&&" )
, L
    ( Position 25 38 )
    ( Whitespace " " )
, L
    ( Position 25 39 )
    ( TokOther "<" )
, L
    ( Position 25 40 )
    ( Whitespace " " )
, L
    ( Position 25 41 )
    ( TokSym "5" )
, L
    ( Position 25 42 )
    ( TokOther "," )
, L
    ( Position 25 43 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 23 )
, L
    ( Position 26 24 )
    ( TokSym "streamly" )
, L
    ( Position 26 32 )
    ( Whitespace " " )
, L
    ( Position 26 33 )
    ( TokOther ">=" )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "0.7.0" )
, L
    ( Position 26 41 )
    ( Whitespace " " )
, L
    ( Position 26 42 )
    ( TokOther "&&" )
, L
    ( Position 26 44 )
    ( Whitespace " " )
, L
    ( Position 26 45 )
    ( TokOther "<" )
, L
    ( Position 26 46 )
    ( Whitespace " " )
, L
    ( Position 26 47 )
    ( TokSym "0.8.0" )
, L
    ( Position 26 52 )
    ( TokOther "," )
, L
    ( Position 26 53 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 23 )
, L
    ( Position 27 24 )
    ( TokSym "fsnotify" )
, L
    ( Position 27 32 )
    ( Whitespace " " )
, L
    ( Position 27 33 )
    ( TokOther ">=" )
, L
    ( Position 27 35 )
    ( Whitespace " " )
, L
    ( Position 27 36 )
    ( TokSym "0.3.0.1" )
, L
    ( Position 27 43 )
    ( Whitespace " " )
, L
    ( Position 27 44 )
    ( TokOther "&&" )
, L
    ( Position 27 46 )
    ( Whitespace " " )
, L
    ( Position 27 47 )
    ( TokOther "<" )
, L
    ( Position 27 48 )
    ( Whitespace " " )
, L
    ( Position 27 49 )
    ( TokSym "0.4.0.0" )
, L
    ( Position 27 56 )
    ( TokOther "," )
, L
    ( Position 27 57 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 23 )
, L
    ( Position 28 24 )
    ( TokSym "paths" )
, L
    ( Position 28 29 )
    ( Whitespace " " )
, L
    ( Position 28 30 )
    ( TokOther ">=" )
, L
    ( Position 28 32 )
    ( Whitespace " " )
, L
    ( Position 28 33 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokOther "&&" )
, L
    ( Position 28 43 )
    ( Whitespace " " )
, L
    ( Position 28 44 )
    ( TokOther "<" )
, L
    ( Position 28 45 )
    ( Whitespace " " )
, L
    ( Position 28 46 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 28 53 )
    ( TokOther "," )
, L
    ( Position 28 54 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 23 )
, L
    ( Position 29 24 )
    ( TokSym "semirings" )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokOther ">=" )
, L
    ( Position 29 36 )
    ( Whitespace " " )
, L
    ( Position 29 37 )
    ( TokSym "0.5.2" )
, L
    ( Position 29 42 )
    ( Whitespace " " )
, L
    ( Position 29 43 )
    ( TokOther "&&" )
, L
    ( Position 29 45 )
    ( Whitespace " " )
, L
    ( Position 29 46 )
    ( TokOther "<" )
, L
    ( Position 29 47 )
    ( Whitespace " " )
, L
    ( Position 29 48 )
    ( TokSym "0.6.0" )
, L
    ( Position 29 53 )
    ( TokOther "," )
, L
    ( Position 29 54 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 23 )
, L
    ( Position 30 24 )
    ( TokSym "text" )
, L
    ( Position 30 28 )
    ( Whitespace " " )
, L
    ( Position 30 29 )
    ( TokOther ">=" )
, L
    ( Position 30 31 )
    ( Whitespace " " )
, L
    ( Position 30 32 )
    ( TokSym "1.2.4.0" )
, L
    ( Position 30 39 )
    ( Whitespace " " )
, L
    ( Position 30 40 )
    ( TokOther "&&" )
, L
    ( Position 30 42 )
    ( Whitespace " " )
, L
    ( Position 30 43 )
    ( TokOther "<" )
, L
    ( Position 30 44 )
    ( Whitespace " " )
, L
    ( Position 30 45 )
    ( TokSym "1.3.0.0" )
, L
    ( Position 30 52 )
    ( TokOther "," )
, L
    ( Position 30 53 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 23 )
, L
    ( Position 31 24 )
    ( TokSym "time" )
, L
    ( Position 31 28 )
    ( Whitespace " " )
, L
    ( Position 31 29 )
    ( TokOther ">=" )
, L
    ( Position 31 31 )
    ( Whitespace " " )
, L
    ( Position 31 32 )
    ( TokSym "1.1" )
, L
    ( Position 31 35 )
    ( Whitespace " " )
, L
    ( Position 31 36 )
    ( TokOther "&&" )
, L
    ( Position 31 38 )
    ( Whitespace " " )
, L
    ( Position 31 39 )
    ( TokOther "<" )
, L
    ( Position 31 40 )
    ( Whitespace " " )
, L
    ( Position 31 41 )
    ( TokSym "2.0.0" )
, L
    ( Position 31 46 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 32 17 ) Colon
, L
    ( Position 32 18 )
    ( Whitespace "      " )
, L
    ( Position 32 24 )
    ( TokSym "src" )
, L
    ( Position 32 27 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "default-language" )
, L
    ( Position 33 19 ) Colon
, L
    ( Position 33 20 )
    ( Whitespace "    " )
, L
    ( Position 33 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 33 35 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 ) EOF
]
