[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "irc" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 2 9 ) Colon
, L
    ( Position 2 10 )
    ( Whitespace "               " )
, L
    ( Position 2 25 )
    ( TokSym "A" )
, L
    ( Position 2 26 )
    ( Whitespace " " )
, L
    ( Position 2 27 )
    ( TokSym "small" )
, L
    ( Position 2 32 )
    ( Whitespace " " )
, L
    ( Position 2 33 )
    ( TokSym "library" )
, L
    ( Position 2 40 )
    ( Whitespace " " )
, L
    ( Position 2 41 )
    ( TokSym "for" )
, L
    ( Position 2 44 )
    ( Whitespace " " )
, L
    ( Position 2 45 )
    ( TokSym "parsing" )
, L
    ( Position 2 52 )
    ( Whitespace " " )
, L
    ( Position 2 53 )
    ( TokSym "IRC" )
, L
    ( Position 2 56 )
    ( Whitespace " " )
, L
    ( Position 2 57 )
    ( TokSym "messages" )
, L
    ( Position 2 65 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "                " )
, L
    ( Position 3 25 )
    ( TokSym "0.1" )
, L
    ( Position 3 28 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "               " )
, L
    ( Position 4 25 )
    ( TokSym "Data" )
, L
    ( Position 4 29 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "                " )
, L
    ( Position 5 25 )
    ( TokSym "LGPL" )
, L
    ( Position 5 29 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License-File" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "           " )
, L
    ( Position 6 25 )
    ( TokSym "COPYING" )
, L
    ( Position 6 32 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "                 " )
, L
    ( Position 7 25 )
    ( TokSym "Trevor" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokSym "Elliott" )
, L
    ( Position 7 39 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "             " )
, L
    ( Position 8 25 )
    ( TokSym "trevor" )
, L
    ( Position 8 31 )
    ( TokOther "@" )
, L
    ( Position 8 32 )
    ( TokSym "geekgateway.com" )
, L
    ( Position 8 47 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 9 19 ) Colon
, L
    ( Position 9 20 )
    ( Whitespace "     " )
, L
    ( Position 9 25 )
    ( TokSym "COPYING.LESSER" )
, L
    ( Position 9 39 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Build-depends" )
, L
    ( Position 10 14 ) Colon
, L
    ( Position 10 15 )
    ( Whitespace "          " )
, L
    ( Position 10 25 )
    ( TokSym "base" )
, L
    ( Position 10 29 )
    ( TokOther "," )
, L
    ( Position 10 30 )
    ( Whitespace " " )
, L
    ( Position 10 31 )
    ( TokSym "mtl" )
, L
    ( Position 10 34 )
    ( TokOther "," )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "parsec" )
, L
    ( Position 10 42 )
    ( Whitespace " " )
, L
    ( Position 10 43 )
    ( TokOther ">=" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "2.0" )
, L
    ( Position 10 49 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 11 16 ) Colon
, L
    ( Position 11 17 )
    ( Whitespace "        " )
, L
    ( Position 11 25 )
    ( TokSym "Network.IRC" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 ) EOF
]
