[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "tracetree" )
, L
    ( Position 1 31 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Visualize" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "Haskell" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "data" )
, L
    ( Position 3 44 )
    ( Whitespace " " )
, L
    ( Position 3 45 )
    ( TokSym "structures" )
, L
    ( Position 3 55 )
    ( Whitespace " " )
, L
    ( Position 3 56 )
    ( TokSym "as" )
, L
    ( Position 3 58 )
    ( Whitespace " " )
, L
    ( Position 3 59 )
    ( TokSym "edge-labeled" )
, L
    ( Position 3 71 )
    ( Whitespace " " )
, L
    ( Position 3 72 )
    ( TokSym "trees" )
, L
    ( Position 3 77 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "The" )
, L
    ( Position 4 25 )
    ( Whitespace " " )
, L
    ( Position 4 26 )
    ( TokSym "tracetree" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokSym "library" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "can" )
, L
    ( Position 4 47 )
    ( Whitespace " " )
, L
    ( Position 4 48 )
    ( TokSym "be" )
, L
    ( Position 4 50 )
    ( Whitespace " " )
, L
    ( Position 4 51 )
    ( TokSym "used" )
, L
    ( Position 4 55 )
    ( Whitespace " " )
, L
    ( Position 4 56 )
    ( TokSym "to" )
, L
    ( Position 4 58 )
    ( Whitespace " " )
, L
    ( Position 4 59 )
    ( TokSym "conveniently" )
, L
    ( Position 4 71 )
    ( Whitespace " " )
, L
    ( Position 4 72 )
    ( TokSym "write" )
, L
    ( Position 4 77 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "Haskell" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "data" )
, L
    ( Position 5 34 )
    ( Whitespace " " )
, L
    ( Position 5 35 )
    ( TokSym "structures" )
, L
    ( Position 5 45 )
    ( Whitespace " " )
, L
    ( Position 5 46 )
    ( TokSym "as" )
, L
    ( Position 5 48 )
    ( Whitespace " " )
, L
    ( Position 5 49 )
    ( TokSym "trees" )
, L
    ( Position 5 54 )
    ( Whitespace " " )
, L
    ( Position 5 55 )
    ( TokSym "represented" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "as" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "JSON" )
, L
    ( Position 5 74 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "files." )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "These" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "JSON" )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokSym "files" )
, L
    ( Position 6 45 )
    ( Whitespace " " )
, L
    ( Position 6 46 )
    ( TokSym "can" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "then" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "be" )
, L
    ( Position 6 57 )
    ( Whitespace " " )
, L
    ( Position 6 58 )
    ( TokSym "inspected" )
, L
    ( Position 6 67 )
    ( Whitespace " " )
, L
    ( Position 6 68 )
    ( TokSym "with" )
, L
    ( Position 6 72 )
    ( Whitespace " " )
, L
    ( Position 6 73 )
    ( TokSym "any" )
, L
    ( Position 6 76 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "JSON" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "viewer;" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "the" )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "JSON" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "viewer's" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "functionality" )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "to" )
, L
    ( Position 7 69 )
    ( Whitespace " " )
, L
    ( Position 7 70 )
    ( TokSym "collapse" )
, L
    ( Position 7 78 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 21 )
, L
    ( Position 8 22 )
    ( TokSym "part" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "of" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "the" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "JSON" )
, L
    ( Position 8 38 )
    ( Whitespace " " )
, L
    ( Position 8 39 )
    ( TokSym "tree" )
, L
    ( Position 8 43 )
    ( Whitespace " " )
, L
    ( Position 8 44 )
    ( TokSym "can" )
, L
    ( Position 8 47 )
    ( Whitespace " " )
, L
    ( Position 8 48 )
    ( TokSym "be" )
, L
    ( Position 8 50 )
    ( Whitespace " " )
, L
    ( Position 8 51 )
    ( TokSym "particularly" )
, L
    ( Position 8 63 )
    ( Whitespace " " )
, L
    ( Position 8 64 )
    ( TokSym "convenient" )
, L
    ( Position 8 74 )
    ( Whitespace " " )
, L
    ( Position 8 75 )
    ( TokSym "when" )
, L
    ( Position 8 79 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "exploring" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "large" )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "objects." )
, L
    ( Position 9 46 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "." )
, L
    ( Position 10 23 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "Additionally" )
, L
    ( Position 11 34 )
    ( TokOther "," )
, L
    ( Position 11 35 )
    ( Whitespace " " )
, L
    ( Position 11 36 )
    ( TokSym "the" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "ttrender" )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "executable" )
, L
    ( Position 11 59 )
    ( Whitespace " " )
, L
    ( Position 11 60 )
    ( TokSym "can" )
, L
    ( Position 11 63 )
    ( Whitespace " " )
, L
    ( Position 11 64 )
    ( TokSym "be" )
, L
    ( Position 11 66 )
    ( Whitespace " " )
, L
    ( Position 11 67 )
    ( TokSym "used" )
, L
    ( Position 11 71 )
    ( Whitespace " " )
, L
    ( Position 11 72 )
    ( TokSym "to" )
, L
    ( Position 11 74 )
    ( Whitespace " " )
, L
    ( Position 11 75 )
    ( TokSym "render" )
, L
    ( Position 11 81 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokSym "these" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "JSON" )
, L
    ( Position 12 32 )
    ( Whitespace " " )
, L
    ( Position 12 33 )
    ( TokSym "trees" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "as" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym ".svg" )
, L
    ( Position 12 46 )
    ( Whitespace " " )
, L
    ( Position 12 47 )
    ( TokSym "or" )
, L
    ( Position 12 49 )
    ( Whitespace " " )
, L
    ( Position 12 50 )
    ( TokSym ".png" )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "files" )
, L
    ( Position 12 60 )
    ( TokOther "," )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "and" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "provides" )
, L
    ( Position 12 74 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "various" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "command" )
, L
    ( Position 13 37 )
    ( Whitespace " " )
, L
    ( Position 13 38 )
    ( TokSym "line" )
, L
    ( Position 13 42 )
    ( Whitespace " " )
, L
    ( Position 13 43 )
    ( TokSym "flags" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokSym "for" )
, L
    ( Position 13 52 )
    ( Whitespace " " )
, L
    ( Position 13 53 )
    ( TokSym "controlling" )
, L
    ( Position 13 64 )
    ( Whitespace " " )
, L
    ( Position 13 65 )
    ( TokSym "the" )
, L
    ( Position 13 68 )
    ( Whitespace " " )
, L
    ( Position 13 69 )
    ( TokSym "layout" )
, L
    ( Position 13 75 )
    ( Whitespace " " )
, L
    ( Position 13 76 )
    ( TokSym "of" )
, L
    ( Position 13 78 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokSym "the" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "tree" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokOther "(" )
, L
    ( Position 14 32 )
    ( TokSym "colour" )
, L
    ( Position 14 38 )
    ( TokOther "," )
, L
    ( Position 14 39 )
    ( Whitespace " " )
, L
    ( Position 14 40 )
    ( TokSym "orientation" )
, L
    ( Position 14 51 )
    ( TokOther "," )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "hiding" )
, L
    ( Position 14 59 )
    ( Whitespace " " )
, L
    ( Position 14 60 )
    ( TokSym "nodes" )
, L
    ( Position 14 65 )
    ( TokOther "," )
, L
    ( Position 14 66 )
    ( Whitespace " " )
, L
    ( Position 14 67 )
    ( TokSym "etc." )
, L
    ( Position 14 71 )
    ( TokOther ")" )
, L
    ( Position 14 72 )
    ( TokSym "." )
, L
    ( Position 14 73 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "." )
, L
    ( Position 15 23 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokSym "The" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "tracetree" )
, L
    ( Position 16 35 )
    ( Whitespace " " )
, L
    ( Position 16 36 )
    ( TokSym "library" )
, L
    ( Position 16 43 )
    ( Whitespace " " )
, L
    ( Position 16 44 )
    ( TokSym "and" )
, L
    ( Position 16 47 )
    ( Whitespace " " )
, L
    ( Position 16 48 )
    ( TokSym "ttrender" )
, L
    ( Position 16 56 )
    ( Whitespace " " )
, L
    ( Position 16 57 )
    ( TokSym "executable" )
, L
    ( Position 16 67 )
    ( Whitespace " " )
, L
    ( Position 16 68 )
    ( TokSym "are" )
, L
    ( Position 16 71 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "independent" )
, L
    ( Position 17 33 )
    ( Whitespace " " )
, L
    ( Position 17 34 )
    ( TokSym "components;" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "if" )
, L
    ( Position 17 48 )
    ( Whitespace " " )
, L
    ( Position 17 49 )
    ( TokSym "you" )
, L
    ( Position 17 52 )
    ( Whitespace " " )
, L
    ( Position 17 53 )
    ( TokSym "don't" )
, L
    ( Position 17 58 )
    ( Whitespace " " )
, L
    ( Position 17 59 )
    ( TokSym "want" )
, L
    ( Position 17 63 )
    ( Whitespace " " )
, L
    ( Position 17 64 )
    ( TokSym "to" )
, L
    ( Position 17 66 )
    ( Whitespace " " )
, L
    ( Position 17 67 )
    ( TokSym "add" )
, L
    ( Position 17 70 )
    ( Whitespace " " )
, L
    ( Position 17 71 )
    ( TokSym "the" )
, L
    ( Position 17 74 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokSym "dependency" )
, L
    ( Position 18 32 )
    ( Whitespace " " )
, L
    ( Position 18 33 )
    ( TokSym "on" )
, L
    ( Position 18 35 )
    ( Whitespace " " )
, L
    ( Position 18 36 )
    ( TokSym "tracetree" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "to" )
, L
    ( Position 18 48 )
    ( Whitespace " " )
, L
    ( Position 18 49 )
    ( TokSym "your" )
, L
    ( Position 18 53 )
    ( Whitespace " " )
, L
    ( Position 18 54 )
    ( TokSym "project" )
, L
    ( Position 18 61 )
    ( TokOther "," )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "you" )
, L
    ( Position 18 66 )
    ( Whitespace " " )
, L
    ( Position 18 67 )
    ( TokSym "can" )
, L
    ( Position 18 70 )
    ( Whitespace " " )
, L
    ( Position 18 71 )
    ( TokSym "just" )
, L
    ( Position 18 75 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "generate" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "the" )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym ".JSON" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "files" )
, L
    ( Position 19 46 )
    ( Whitespace " " )
, L
    ( Position 19 47 )
    ( TokSym "directly" )
, L
    ( Position 19 55 )
    ( Whitespace " " )
, L
    ( Position 19 56 )
    ( TokSym "in" )
, L
    ( Position 19 58 )
    ( Whitespace " " )
, L
    ( Position 19 59 )
    ( TokSym "your" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokSym "code;" )
, L
    ( Position 19 69 )
    ( Whitespace " " )
, L
    ( Position 19 70 )
    ( TokSym "the" )
, L
    ( Position 19 73 )
    ( Whitespace " " )
, L
    ( Position 19 74 )
    ( TokSym "format" )
, L
    ( Position 19 80 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "is" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "not" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "complicated" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokOther "(" )
, L
    ( Position 20 42 )
    ( TokSym "indeed" )
, L
    ( Position 20 48 )
    ( TokOther "," )
, L
    ( Position 20 49 )
    ( Whitespace " " )
, L
    ( Position 20 50 )
    ( TokSym "you" )
, L
    ( Position 20 53 )
    ( Whitespace " " )
, L
    ( Position 20 54 )
    ( TokSym "can" )
, L
    ( Position 20 57 )
    ( Whitespace " " )
, L
    ( Position 20 58 )
    ( TokSym "create" )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "them" )
, L
    ( Position 20 69 )
    ( Whitespace " " )
, L
    ( Position 20 70 )
    ( TokSym "by" )
, L
    ( Position 20 72 )
    ( Whitespace " " )
, L
    ( Position 20 73 )
    ( TokSym "hand" )
, L
    ( Position 20 77 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "or" )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokSym "post-process" )
, L
    ( Position 21 37 )
    ( Whitespace " " )
, L
    ( Position 21 38 )
    ( TokSym "previously" )
, L
    ( Position 21 48 )
    ( Whitespace " " )
, L
    ( Position 21 49 )
    ( TokSym "exported" )
, L
    ( Position 21 57 )
    ( Whitespace " " )
, L
    ( Position 21 58 )
    ( TokSym ".JSON" )
, L
    ( Position 21 63 )
    ( Whitespace " " )
, L
    ( Position 21 64 )
    ( TokSym "files" )
, L
    ( Position 21 69 )
    ( TokOther ")" )
, L
    ( Position 21 70 )
    ( TokSym "." )
, L
    ( Position 21 71 )
    ( Whitespace " " )
, L
    ( Position 21 72 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "license" )
, L
    ( Position 22 8 ) Colon
, L
    ( Position 22 9 )
    ( Whitespace "             " )
, L
    ( Position 22 22 )
    ( TokSym "BSD3" )
, L
    ( Position 22 26 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "license-file" )
, L
    ( Position 23 13 ) Colon
, L
    ( Position 23 14 )
    ( Whitespace "        " )
, L
    ( Position 23 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "author" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "              " )
, L
    ( Position 24 22 )
    ( TokSym "Edsko" )
, L
    ( Position 24 27 )
    ( Whitespace " " )
, L
    ( Position 24 28 )
    ( TokSym "de" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "Vries" )
, L
    ( Position 24 36 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "maintainer" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "          " )
, L
    ( Position 25 22 )
    ( TokSym "edsko" )
, L
    ( Position 25 27 )
    ( TokOther "@" )
, L
    ( Position 25 28 )
    ( TokSym "well-typed.com" )
, L
    ( Position 25 42 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "copyright" )
, L
    ( Position 26 10 ) Colon
, L
    ( Position 26 11 )
    ( Whitespace "           " )
, L
    ( Position 26 22 )
    ( TokSym "Copyright" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "2015" )
, L
    ( Position 26 36 )
    ( Whitespace " " )
, L
    ( Position 26 37 )
    ( TokSym "Well-Typed" )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "LLP" )
, L
    ( Position 26 51 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "category" )
, L
    ( Position 27 9 ) Colon
, L
    ( Position 27 10 )
    ( Whitespace "            " )
, L
    ( Position 27 22 )
    ( TokSym "Development" )
, L
    ( Position 27 33 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "build-type" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "          " )
, L
    ( Position 28 22 )
    ( TokSym "Simple" )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 30 14 ) Colon
, L
    ( Position 30 15 )
    ( Whitespace "       " )
, L
    ( Position 30 22 )
    ( TokOther ">=" )
, L
    ( Position 30 24 )
    ( TokSym "1.10" )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "source-repository" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "head" )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "type" )
, L
    ( Position 33 7 ) Colon
, L
    ( Position 33 8 )
    ( Whitespace " " )
, L
    ( Position 33 9 )
    ( TokSym "git" )
, L
    ( Position 33 12 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "location" )
, L
    ( Position 34 11 ) Colon
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokSym "https" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( TokOther "//" )
, L
    ( Position 34 21 )
    ( TokSym "github.com" )
, L
    ( Position 34 31 )
    ( TokOther "/" )
, L
    ( Position 34 32 )
    ( TokSym "edsko" )
, L
    ( Position 34 37 )
    ( TokOther "/" )
, L
    ( Position 34 38 )
    ( TokSym "tracetree" )
, L
    ( Position 34 47 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "flag" )
, L
    ( Position 36 5 )
    ( Whitespace " " )
, L
    ( Position 36 6 )
    ( TokSym "ttrender" )
, L
    ( Position 36 14 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "description" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace " " )
, L
    ( Position 37 16 )
    ( TokSym "Build" )
, L
    ( Position 37 21 )
    ( Whitespace " " )
, L
    ( Position 37 22 )
    ( TokSym "executable" )
, L
    ( Position 37 32 )
    ( Whitespace " " )
, L
    ( Position 37 33 )
    ( TokSym "to" )
, L
    ( Position 37 35 )
    ( Whitespace " " )
, L
    ( Position 37 36 )
    ( TokSym "render" )
, L
    ( Position 37 42 )
    ( Whitespace " " )
, L
    ( Position 37 43 )
    ( TokSym "the" )
, L
    ( Position 37 46 )
    ( Whitespace " " )
, L
    ( Position 37 47 )
    ( TokSym "trees" )
, L
    ( Position 37 52 )
    ( Whitespace " " )
, L
    ( Position 37 53 )
    ( TokOther "(" )
, L
    ( Position 37 54 )
    ( TokSym "requires" )
, L
    ( Position 37 62 )
    ( Whitespace " " )
, L
    ( Position 37 63 )
    ( TokSym "Cairo" )
, L
    ( Position 37 68 )
    ( TokOther ")" )
, L
    ( Position 37 69 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "default" )
, L
    ( Position 38 10 ) Colon
, L
    ( Position 38 11 )
    ( Whitespace " " )
, L
    ( Position 38 12 )
    ( TokSym "False" )
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "library" )
, L
    ( Position 40 8 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 41 18 ) Colon
, L
    ( Position 41 19 )
    ( Whitespace "     " )
, L
    ( Position 41 24 )
    ( TokSym "Debug.Trace.Tree" )
, L
    ( Position 41 40 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 23 )
, L
    ( Position 42 24 )
    ( TokSym "Debug.Trace.Tree.Assoc" )
, L
    ( Position 42 46 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 23 )
, L
    ( Position 43 24 )
    ( TokSym "Debug.Trace.Tree.Edged" )
, L
    ( Position 43 46 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 23 )
, L
    ( Position 44 24 )
    ( TokSym "Debug.Trace.Tree.Generic" )
, L
    ( Position 44 48 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 23 )
, L
    ( Position 45 24 )
    ( TokSym "Debug.Trace.Tree.Rose" )
, L
    ( Position 45 45 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 23 )
, L
    ( Position 46 24 )
    ( TokSym "Debug.Trace.Tree.Simple" )
, L
    ( Position 46 47 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Comment "  -- We need ghc 7.10 (using bidrectional pattern synonyms)," )
, L
    ( Position 47 61 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "  -- but I don't know how to specify that other through the version of base" )
, L
    ( Position 48 76 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "build-depends" )
, L
    ( Position 49 16 ) Colon
, L
    ( Position 49 17 )
    ( Whitespace "       " )
, L
    ( Position 49 24 )
    ( TokSym "base" )
, L
    ( Position 49 28 )
    ( Whitespace "         " )
, L
    ( Position 49 37 )
    ( TokOther ">=" )
, L
    ( Position 49 39 )
    ( Whitespace " " )
, L
    ( Position 49 40 )
    ( TokSym "4.8" )
, L
    ( Position 49 43 )
    ( Whitespace " " )
, L
    ( Position 49 44 )
    ( TokOther "&&" )
, L
    ( Position 49 46 )
    ( Whitespace " " )
, L
    ( Position 49 47 )
    ( TokOther "<" )
, L
    ( Position 49 48 )
    ( Whitespace " " )
, L
    ( Position 49 49 )
    ( TokSym "5" )
, L
    ( Position 49 50 )
    ( TokOther "," )
, L
    ( Position 49 51 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 23 )
, L
    ( Position 50 24 )
    ( TokSym "bifunctors" )
, L
    ( Position 50 34 )
    ( Whitespace "   " )
, L
    ( Position 50 37 )
    ( TokOther ">=" )
, L
    ( Position 50 39 )
    ( Whitespace " " )
, L
    ( Position 50 40 )
    ( TokSym "4.2" )
, L
    ( Position 50 43 )
    ( Whitespace " " )
, L
    ( Position 50 44 )
    ( TokOther "&&" )
, L
    ( Position 50 46 )
    ( Whitespace " " )
, L
    ( Position 50 47 )
    ( TokOther "<" )
, L
    ( Position 50 48 )
    ( Whitespace " " )
, L
    ( Position 50 49 )
    ( TokSym "4.3" )
, L
    ( Position 50 52 )
    ( TokOther "," )
, L
    ( Position 50 53 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 23 )
, L
    ( Position 51 24 )
    ( TokSym "containers" )
, L
    ( Position 51 34 )
    ( Whitespace "   " )
, L
    ( Position 51 37 )
    ( TokOther ">=" )
, L
    ( Position 51 39 )
    ( Whitespace " " )
, L
    ( Position 51 40 )
    ( TokSym "0.5" )
, L
    ( Position 51 43 )
    ( Whitespace " " )
, L
    ( Position 51 44 )
    ( TokOther "&&" )
, L
    ( Position 51 46 )
    ( Whitespace " " )
, L
    ( Position 51 47 )
    ( TokOther "<" )
, L
    ( Position 51 48 )
    ( Whitespace " " )
, L
    ( Position 51 49 )
    ( TokSym "0.6" )
, L
    ( Position 51 52 )
    ( TokOther "," )
, L
    ( Position 51 53 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 23 )
, L
    ( Position 52 24 )
    ( TokSym "json" )
, L
    ( Position 52 28 )
    ( Whitespace "         " )
, L
    ( Position 52 37 )
    ( TokOther ">=" )
, L
    ( Position 52 39 )
    ( Whitespace " " )
, L
    ( Position 52 40 )
    ( TokSym "0.9" )
, L
    ( Position 52 43 )
    ( Whitespace " " )
, L
    ( Position 52 44 )
    ( TokOther "&&" )
, L
    ( Position 52 46 )
    ( Whitespace " " )
, L
    ( Position 52 47 )
    ( TokOther "<" )
, L
    ( Position 52 48 )
    ( Whitespace " " )
, L
    ( Position 52 49 )
    ( TokSym "0.10" )
, L
    ( Position 52 53 )
    ( TokOther "," )
, L
    ( Position 52 54 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 23 )
, L
    ( Position 53 24 )
    ( TokSym "mtl" )
, L
    ( Position 53 27 )
    ( Whitespace "          " )
, L
    ( Position 53 37 )
    ( TokOther ">=" )
, L
    ( Position 53 39 )
    ( Whitespace " " )
, L
    ( Position 53 40 )
    ( TokSym "2.2" )
, L
    ( Position 53 43 )
    ( Whitespace " " )
, L
    ( Position 53 44 )
    ( TokOther "&&" )
, L
    ( Position 53 46 )
    ( Whitespace " " )
, L
    ( Position 53 47 )
    ( TokOther "<" )
, L
    ( Position 53 48 )
    ( Whitespace " " )
, L
    ( Position 53 49 )
    ( TokSym "2.3" )
, L
    ( Position 53 52 )
    ( TokOther "," )
, L
    ( Position 53 53 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 23 )
, L
    ( Position 54 24 )
    ( TokSym "transformers" )
, L
    ( Position 54 36 )
    ( Whitespace " " )
, L
    ( Position 54 37 )
    ( TokOther ">=" )
, L
    ( Position 54 39 )
    ( Whitespace " " )
, L
    ( Position 54 40 )
    ( TokSym "0.4" )
, L
    ( Position 54 43 )
    ( Whitespace " " )
, L
    ( Position 54 44 )
    ( TokOther "&&" )
, L
    ( Position 54 46 )
    ( Whitespace " " )
, L
    ( Position 54 47 )
    ( TokOther "<" )
, L
    ( Position 54 48 )
    ( Whitespace " " )
, L
    ( Position 54 49 )
    ( TokSym "0.5" )
, L
    ( Position 54 52 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 55 17 ) Colon
, L
    ( Position 55 18 )
    ( Whitespace "      " )
, L
    ( Position 55 24 )
    ( TokSym "src" )
, L
    ( Position 55 27 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "default-language" )
, L
    ( Position 56 19 ) Colon
, L
    ( Position 56 20 )
    ( Whitespace "    " )
, L
    ( Position 56 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 56 35 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 57 14 ) Colon
, L
    ( Position 57 15 )
    ( Whitespace "         " )
, L
    ( Position 57 24 )
    ( TokSym "-Wall" )
, L
    ( Position 57 29 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 58 21 ) Colon
, L
    ( Position 58 22 )
    ( Whitespace "  " )
, L
    ( Position 58 24 )
    ( TokSym "DefaultSignatures" )
, L
    ( Position 58 41 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 59 40 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 60 41 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 23 )
, L
    ( Position 61 24 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 61 49 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 23 )
, L
    ( Position 62 24 )
    ( TokSym "ParallelListComp" )
, L
    ( Position 62 40 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 23 )
, L
    ( Position 63 24 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 63 39 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 23 )
, L
    ( Position 64 24 )
    ( TokSym "RankNTypes" )
, L
    ( Position 64 34 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 23 )
, L
    ( Position 65 24 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 65 39 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 23 )
, L
    ( Position 66 24 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 66 43 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokSym "TupleSections" )
, L
    ( Position 67 37 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokSym "TypeOperators" )
, L
    ( Position 68 37 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 23 )
, L
    ( Position 69 24 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 69 36 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 70 23 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "executable" )
, L
    ( Position 72 11 )
    ( Whitespace " " )
, L
    ( Position 72 12 )
    ( TokSym "ttrender" )
, L
    ( Position 72 20 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "main-is" )
, L
    ( Position 73 10 ) Colon
, L
    ( Position 73 11 )
    ( Whitespace "             " )
, L
    ( Position 73 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 73 31 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "other-modules" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace "       " )
, L
    ( Position 74 24 )
    ( TokSym "Debug.Trace.Tree.Render.Edged" )
, L
    ( Position 74 53 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "Debug.Trace.Tree.Render.Options" )
, L
    ( Position 75 55 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokSym "Debug.Trace.Tree.Render.Simple" )
, L
    ( Position 76 54 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokSym "Debug.Trace.Tree.Render.Constants" )
, L
    ( Position 77 57 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "if" )
, L
    ( Position 79 5 )
    ( Whitespace " " )
, L
    ( Position 79 6 )
    ( TokSym "flag" )
, L
    ( Position 79 10 )
    ( TokOther "(" )
, L
    ( Position 79 11 )
    ( TokSym "ttrender" )
, L
    ( Position 79 19 )
    ( TokOther ")" )
, L
    ( Position 79 20 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 4 )
, L
    ( Position 80 5 )
    ( TokSym "build-depends" )
, L
    ( Position 80 18 ) Colon
, L
    ( Position 80 19 )
    ( Whitespace "     " )
, L
    ( Position 80 24 )
    ( TokSym "base" )
, L
    ( Position 80 28 )
    ( Whitespace "                 " )
, L
    ( Position 80 45 )
    ( TokOther ">=" )
, L
    ( Position 80 47 )
    ( Whitespace " " )
, L
    ( Position 80 48 )
    ( TokSym "4.8" )
, L
    ( Position 80 51 )
    ( Whitespace "  " )
, L
    ( Position 80 53 )
    ( TokOther "&&" )
, L
    ( Position 80 55 )
    ( Whitespace " " )
, L
    ( Position 80 56 )
    ( TokOther "<" )
, L
    ( Position 80 57 )
    ( Whitespace " " )
, L
    ( Position 80 58 )
    ( TokSym "5" )
, L
    ( Position 80 59 )
    ( TokOther "," )
, L
    ( Position 80 60 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 23 )
, L
    ( Position 81 24 )
    ( TokSym "colour" )
, L
    ( Position 81 30 )
    ( Whitespace "               " )
, L
    ( Position 81 45 )
    ( TokOther ">=" )
, L
    ( Position 81 47 )
    ( Whitespace " " )
, L
    ( Position 81 48 )
    ( TokSym "2.3" )
, L
    ( Position 81 51 )
    ( Whitespace "  " )
, L
    ( Position 81 53 )
    ( TokOther "&&" )
, L
    ( Position 81 55 )
    ( Whitespace " " )
, L
    ( Position 81 56 )
    ( TokOther "<" )
, L
    ( Position 81 57 )
    ( Whitespace " " )
, L
    ( Position 81 58 )
    ( TokSym "2.4" )
, L
    ( Position 81 61 )
    ( TokOther "," )
, L
    ( Position 81 62 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 23 )
, L
    ( Position 82 24 )
    ( TokSym "json" )
, L
    ( Position 82 28 )
    ( Whitespace "                 " )
, L
    ( Position 82 45 )
    ( TokOther ">=" )
, L
    ( Position 82 47 )
    ( Whitespace " " )
, L
    ( Position 82 48 )
    ( TokSym "0.9" )
, L
    ( Position 82 51 )
    ( Whitespace "  " )
, L
    ( Position 82 53 )
    ( TokOther "&&" )
, L
    ( Position 82 55 )
    ( Whitespace " " )
, L
    ( Position 82 56 )
    ( TokOther "<" )
, L
    ( Position 82 57 )
    ( Whitespace " " )
, L
    ( Position 82 58 )
    ( TokSym "0.10" )
, L
    ( Position 82 62 )
    ( TokOther "," )
, L
    ( Position 82 63 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 23 )
, L
    ( Position 83 24 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 83 44 )
    ( Whitespace " " )
, L
    ( Position 83 45 )
    ( TokOther ">=" )
, L
    ( Position 83 47 )
    ( Whitespace " " )
, L
    ( Position 83 48 )
    ( TokSym "0.11" )
, L
    ( Position 83 52 )
    ( Whitespace " " )
, L
    ( Position 83 53 )
    ( TokOther "&&" )
, L
    ( Position 83 55 )
    ( Whitespace " " )
, L
    ( Position 83 56 )
    ( TokOther "<" )
, L
    ( Position 83 57 )
    ( Whitespace " " )
, L
    ( Position 83 58 )
    ( TokSym "0.12" )
, L
    ( Position 83 62 )
    ( TokOther "," )
, L
    ( Position 83 63 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 23 )
, L
    ( Position 84 24 )
    ( TokSym "regex-posix" )
, L
    ( Position 84 35 )
    ( Whitespace "          " )
, L
    ( Position 84 45 )
    ( TokOther ">=" )
, L
    ( Position 84 47 )
    ( Whitespace " " )
, L
    ( Position 84 48 )
    ( TokSym "0.95" )
, L
    ( Position 84 52 )
    ( Whitespace " " )
, L
    ( Position 84 53 )
    ( TokOther "&&" )
, L
    ( Position 84 55 )
    ( Whitespace " " )
, L
    ( Position 84 56 )
    ( TokOther "<" )
, L
    ( Position 84 57 )
    ( Whitespace " " )
, L
    ( Position 84 58 )
    ( TokSym "0.96" )
, L
    ( Position 84 62 )
    ( TokOther "," )
, L
    ( Position 84 63 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 23 )
, L
    ( Position 85 24 )
    ( TokSym "parsec" )
, L
    ( Position 85 30 )
    ( Whitespace "               " )
, L
    ( Position 85 45 )
    ( TokOther ">=" )
, L
    ( Position 85 47 )
    ( Whitespace " " )
, L
    ( Position 85 48 )
    ( TokSym "3.1" )
, L
    ( Position 85 51 )
    ( Whitespace "  " )
, L
    ( Position 85 53 )
    ( TokOther "&&" )
, L
    ( Position 85 55 )
    ( Whitespace " " )
, L
    ( Position 85 56 )
    ( TokOther "<" )
, L
    ( Position 85 57 )
    ( Whitespace " " )
, L
    ( Position 85 58 )
    ( TokSym "3.2" )
, L
    ( Position 85 61 )
    ( TokOther "," )
, L
    ( Position 85 62 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 23 )
, L
    ( Position 86 24 )
    ( TokSym "diagrams-cairo" )
, L
    ( Position 86 38 )
    ( Whitespace "       " )
, L
    ( Position 86 45 )
    ( TokOther ">=" )
, L
    ( Position 86 47 )
    ( Whitespace " " )
, L
    ( Position 86 48 )
    ( TokSym "1.3" )
, L
    ( Position 86 51 )
    ( Whitespace "  " )
, L
    ( Position 86 53 )
    ( TokOther "&&" )
, L
    ( Position 86 55 )
    ( Whitespace " " )
, L
    ( Position 86 56 )
    ( TokOther "<" )
, L
    ( Position 86 57 )
    ( Whitespace " " )
, L
    ( Position 86 58 )
    ( TokSym "1.4" )
, L
    ( Position 86 61 )
    ( TokOther "," )
, L
    ( Position 86 62 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 23 )
, L
    ( Position 87 24 )
    ( TokSym "diagrams-lib" )
, L
    ( Position 87 36 )
    ( Whitespace "         " )
, L
    ( Position 87 45 )
    ( TokOther ">=" )
, L
    ( Position 87 47 )
    ( Whitespace " " )
, L
    ( Position 87 48 )
    ( TokSym "1.3" )
, L
    ( Position 87 51 )
    ( Whitespace "  " )
, L
    ( Position 87 53 )
    ( TokOther "&&" )
, L
    ( Position 87 55 )
    ( Whitespace " " )
, L
    ( Position 87 56 )
    ( TokOther "<" )
, L
    ( Position 87 57 )
    ( Whitespace " " )
, L
    ( Position 87 58 )
    ( TokSym "1.4" )
, L
    ( Position 87 61 )
    ( TokOther "," )
, L
    ( Position 87 62 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 23 )
, L
    ( Position 88 24 )
    ( TokSym "diagrams-contrib" )
, L
    ( Position 88 40 )
    ( Whitespace "     " )
, L
    ( Position 88 45 )
    ( TokOther ">=" )
, L
    ( Position 88 47 )
    ( Whitespace " " )
, L
    ( Position 88 48 )
    ( TokSym "1.3" )
, L
    ( Position 88 51 )
    ( Whitespace "  " )
, L
    ( Position 88 53 )
    ( TokOther "&&" )
, L
    ( Position 88 55 )
    ( Whitespace " " )
, L
    ( Position 88 56 )
    ( TokOther "<" )
, L
    ( Position 88 57 )
    ( Whitespace " " )
, L
    ( Position 88 58 )
    ( TokSym "1.4" )
, L
    ( Position 88 61 )
    ( TokOther "," )
, L
    ( Position 88 62 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 23 )
, L
    ( Position 89 24 )
    ( TokSym "SVGFonts" )
, L
    ( Position 89 32 )
    ( Whitespace "             " )
, L
    ( Position 89 45 )
    ( TokOther ">=" )
, L
    ( Position 89 47 )
    ( Whitespace " " )
, L
    ( Position 89 48 )
    ( TokSym "1.5" )
, L
    ( Position 89 51 )
    ( Whitespace "  " )
, L
    ( Position 89 53 )
    ( TokOther "&&" )
, L
    ( Position 89 55 )
    ( Whitespace " " )
, L
    ( Position 89 56 )
    ( TokOther "<" )
, L
    ( Position 89 57 )
    ( Whitespace " " )
, L
    ( Position 89 58 )
    ( TokSym "1.6" )
, L
    ( Position 89 61 )
    ( TokOther "," )
, L
    ( Position 89 62 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Comment "                       -- whatever version we use above" )
, L
    ( Position 90 56 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 23 )
, L
    ( Position 91 24 )
    ( TokSym "tracetree" )
, L
    ( Position 91 33 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 2 )
, L
    ( Position 92 3 )
    ( TokSym "else" )
, L
    ( Position 92 7 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "buildable" )
, L
    ( Position 93 14 ) Colon
, L
    ( Position 93 15 )
    ( Whitespace "         " )
, L
    ( Position 93 24 )
    ( TokSym "False" )
, L
    ( Position 93 29 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 95 17 ) Colon
, L
    ( Position 95 18 )
    ( Whitespace "      " )
, L
    ( Position 95 24 )
    ( TokSym "ttrender" )
, L
    ( Position 95 32 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "default-language" )
, L
    ( Position 96 19 ) Colon
, L
    ( Position 96 20 )
    ( Whitespace "    " )
, L
    ( Position 96 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 96 35 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 2 )
, L
    ( Position 97 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 97 21 ) Colon
, L
    ( Position 97 22 )
    ( Whitespace "  " )
, L
    ( Position 97 24 )
    ( TokSym "BangPatterns" )
, L
    ( Position 97 36 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 23 )
, L
    ( Position 98 24 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 98 40 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 23 )
, L
    ( Position 99 24 )
    ( TokSym "NoMonomorphismRestriction" )
, L
    ( Position 99 49 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 23 )
, L
    ( Position 100 24 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 100 39 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 23 )
, L
    ( Position 101 24 )
    ( TokSym "RecordWildCards" )
, L
    ( Position 101 39 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 23 )
, L
    ( Position 102 24 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 102 43 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 23 )
, L
    ( Position 103 24 )
    ( TokSym "TupleSections" )
, L
    ( Position 103 37 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 23 )
, L
    ( Position 104 24 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 104 36 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 23 )
, L
    ( Position 105 24 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 105 36 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 106 14 ) Colon
, L
    ( Position 106 15 )
    ( Whitespace "         " )
, L
    ( Position 106 24 )
    ( TokSym "-Wall" )
, L
    ( Position 106 29 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 ) EOF
]
