[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokOther ">=" )
, L
    ( Position 1 24 )
    ( Whitespace " " )
, L
    ( Position 1 25 )
    ( TokSym "1.8" )
, L
    ( Position 1 28 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "crypto-conduit" )
, L
    ( Position 2 36 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.5.5" )
, L
    ( Position 3 27 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Conduit" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "interface" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "for" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "cryptographic" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "operations" )
, L
    ( Position 4 68 )
    ( Whitespace " " )
, L
    ( Position 4 69 )
    ( TokOther "(" )
, L
    ( Position 4 70 )
    ( TokSym "from" )
, L
    ( Position 4 74 )
    ( Whitespace " " )
, L
    ( Position 4 75 )
    ( TokSym "crypto-api" )
, L
    ( Position 4 85 )
    ( TokOther ")" )
, L
    ( Position 4 86 )
    ( TokSym "." )
, L
    ( Position 4 87 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "https" )
, L
    ( Position 5 27 ) Colon
, L
    ( Position 5 28 )
    ( TokOther "//" )
, L
    ( Position 5 30 )
    ( TokSym "github.com" )
, L
    ( Position 5 40 )
    ( TokOther "/" )
, L
    ( Position 5 41 )
    ( TokSym "prowdsponsor" )
, L
    ( Position 5 53 )
    ( TokOther "/" )
, L
    ( Position 5 54 )
    ( TokSym "crypto-conduit" )
, L
    ( Position 5 68 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "             " )
, L
    ( Position 6 22 )
    ( TokSym "BSD3" )
, L
    ( Position 6 26 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "        " )
, L
    ( Position 7 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 29 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "              " )
, L
    ( Position 8 22 )
    ( TokSym "Felipe" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "Lessa" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokOther "<" )
, L
    ( Position 8 36 )
    ( TokSym "felipe.lessa" )
, L
    ( Position 8 48 )
    ( TokOther "@" )
, L
    ( Position 8 49 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 58 )
    ( TokOther ">" )
, L
    ( Position 8 59 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "          " )
, L
    ( Position 9 22 )
    ( TokSym "Felipe" )
, L
    ( Position 9 28 )
    ( Whitespace " " )
, L
    ( Position 9 29 )
    ( TokSym "Lessa" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokOther "<" )
, L
    ( Position 9 36 )
    ( TokSym "felipe.lessa" )
, L
    ( Position 9 48 )
    ( TokOther "@" )
, L
    ( Position 9 49 )
    ( TokSym "gmail.com" )
, L
    ( Position 9 58 )
    ( TokOther ">" )
, L
    ( Position 9 59 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Cryptography" )
, L
    ( Position 10 34 )
    ( TokOther "," )
, L
    ( Position 10 35 )
    ( Whitespace " " )
, L
    ( Position 10 36 )
    ( TokSym "Conduit" )
, L
    ( Position 10 43 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Build-type" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "Simple" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Description" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "This" )
, L
    ( Position 14 7 )
    ( Whitespace " " )
, L
    ( Position 14 8 )
    ( TokSym "package" )
, L
    ( Position 14 15 )
    ( Whitespace " " )
, L
    ( Position 14 16 )
    ( TokSym "contains" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "everything" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "that" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "you" )
, L
    ( Position 14 44 )
    ( Whitespace " " )
, L
    ( Position 14 45 )
    ( TokSym "need" )
, L
    ( Position 14 49 )
    ( Whitespace " " )
, L
    ( Position 14 50 )
    ( TokSym "to" )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "use" )
, L
    ( Position 14 56 )
    ( Whitespace " " )
, L
    ( Position 14 57 )
    ( TokSym "a" )
, L
    ( Position 14 58 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "cryptographic" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "package" )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "that" )
, L
    ( Position 15 29 )
    ( Whitespace " " )
, L
    ( Position 15 30 )
    ( TokSym "supports" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "the" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokOther "@" )
, L
    ( Position 15 44 )
    ( TokSym "crypto-api" )
, L
    ( Position 15 54 )
    ( TokOther "@" )
, L
    ( Position 15 55 )
    ( Whitespace " " )
, L
    ( Position 15 56 )
    ( TokSym "package" )
, L
    ( Position 15 63 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "using" )
, L
    ( Position 16 8 )
    ( Whitespace " " )
, L
    ( Position 16 9 )
    ( TokSym "conduits" )
, L
    ( Position 16 17 )
    ( Whitespace " " )
, L
    ( Position 16 18 )
    ( TokSym "from" )
, L
    ( Position 16 22 )
    ( Whitespace " " )
, L
    ( Position 16 23 )
    ( TokSym "the" )
, L
    ( Position 16 26 )
    ( Whitespace " " )
, L
    ( Position 16 27 )
    ( TokOther "@" )
, L
    ( Position 16 28 )
    ( TokSym "conduit" )
, L
    ( Position 16 35 )
    ( TokOther "@" )
, L
    ( Position 16 36 )
    ( Whitespace " " )
, L
    ( Position 16 37 )
    ( TokSym "package." )
, L
    ( Position 16 45 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 18 19 ) Colon
, L
    ( Position 18 20 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "README" )
, L
    ( Position 19 9 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "tests" )
, L
    ( Position 20 8 )
    ( TokOther "/" )
, L
    ( Position 20 9 )
    ( TokSym "runtests.hs" )
, L
    ( Position 20 20 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "Source-repository" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "head" )
, L
    ( Position 22 23 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Type" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace "     " )
, L
    ( Position 23 13 )
    ( TokSym "git" )
, L
    ( Position 23 16 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "Location" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace " " )
, L
    ( Position 24 13 )
    ( TokSym "git" )
, L
    ( Position 24 16 ) Colon
, L
    ( Position 24 17 )
    ( TokOther "//" )
, L
    ( Position 24 19 )
    ( TokSym "github.com" )
, L
    ( Position 24 29 )
    ( TokOther "/" )
, L
    ( Position 24 30 )
    ( TokSym "prowdsponsor" )
, L
    ( Position 24 42 )
    ( TokOther "/" )
, L
    ( Position 24 43 )
    ( TokSym "crypto-conduit.git" )
, L
    ( Position 24 61 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Flag" )
, L
    ( Position 26 5 )
    ( Whitespace " " )
, L
    ( Position 26 6 )
    ( TokSym "old-crypto-api" )
, L
    ( Position 26 20 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "Description" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace " " )
, L
    ( Position 27 16 )
    ( TokSym "Use" )
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokSym "crypto-api" )
, L
    ( Position 27 30 )
    ( Whitespace " " )
, L
    ( Position 27 31 )
    ( TokOther "<" )
, L
    ( Position 27 32 )
    ( Whitespace " " )
, L
    ( Position 27 33 )
    ( TokSym "0.9." )
, L
    ( Position 27 37 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "Default" )
, L
    ( Position 28 10 ) Colon
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokSym "False" )
, L
    ( Position 28 17 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Flag" )
, L
    ( Position 30 5 )
    ( Whitespace " " )
, L
    ( Position 30 6 )
    ( TokSym "conduit11" )
, L
    ( Position 30 15 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "Description" )
, L
    ( Position 31 14 ) Colon
, L
    ( Position 31 15 )
    ( Whitespace " " )
, L
    ( Position 31 16 )
    ( TokSym "Use" )
, L
    ( Position 31 19 )
    ( Whitespace " " )
, L
    ( Position 31 20 )
    ( TokSym "conduit" )
, L
    ( Position 31 27 )
    ( Whitespace " " )
, L
    ( Position 31 28 )
    ( TokOther ">=" )
, L
    ( Position 31 30 )
    ( Whitespace " " )
, L
    ( Position 31 31 )
    ( TokSym "1.1." )
, L
    ( Position 31 35 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "Library" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 34 17 ) Colon
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "src" )
, L
    ( Position 34 22 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 35 18 ) Colon
, L
    ( Position 35 19 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Crypto.Conduit" )
, L
    ( Position 36 19 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "base" )
, L
    ( Position 38 9 )
    ( Whitespace "         " )
, L
    ( Position 38 18 )
    ( TokOther ">=" )
, L
    ( Position 38 20 )
    ( Whitespace " " )
, L
    ( Position 38 21 )
    ( TokSym "3" )
, L
    ( Position 38 22 )
    ( Whitespace "   " )
, L
    ( Position 38 25 )
    ( TokOther "&&" )
, L
    ( Position 38 27 )
    ( Whitespace " " )
, L
    ( Position 38 28 )
    ( TokOther "<" )
, L
    ( Position 38 29 )
    ( Whitespace " " )
, L
    ( Position 38 30 )
    ( TokSym "5" )
, L
    ( Position 38 31 )
    ( TokOther "," )
, L
    ( Position 38 32 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "bytestring" )
, L
    ( Position 39 15 )
    ( Whitespace "   " )
, L
    ( Position 39 18 )
    ( TokOther ">=" )
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokSym "0.9" )
, L
    ( Position 39 24 )
    ( TokOther "," )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "cereal" )
, L
    ( Position 40 11 )
    ( Whitespace "       " )
, L
    ( Position 40 18 )
    ( TokOther ">=" )
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "0.3" )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokOther "&&" )
, L
    ( Position 40 27 )
    ( Whitespace " " )
, L
    ( Position 40 28 )
    ( TokOther "<" )
, L
    ( Position 40 29 )
    ( Whitespace " " )
, L
    ( Position 40 30 )
    ( TokSym "0.5" )
, L
    ( Position 40 33 )
    ( TokOther "," )
, L
    ( Position 40 34 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "conduit" )
, L
    ( Position 41 12 )
    ( Whitespace "      " )
, L
    ( Position 41 18 )
    ( TokOther ">=" )
, L
    ( Position 41 20 )
    ( Whitespace " " )
, L
    ( Position 41 21 )
    ( TokSym "1.0" )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokOther "&&" )
, L
    ( Position 41 27 )
    ( Whitespace " " )
, L
    ( Position 41 28 )
    ( TokOther "<" )
, L
    ( Position 41 29 )
    ( Whitespace " " )
, L
    ( Position 41 30 )
    ( TokSym "1.3" )
, L
    ( Position 41 33 )
    ( TokOther "," )
, L
    ( Position 41 34 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "transformers" )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokOther ">=" )
, L
    ( Position 42 20 )
    ( Whitespace " " )
, L
    ( Position 42 21 )
    ( TokSym "0.2" )
, L
    ( Position 42 24 )
    ( Whitespace " " )
, L
    ( Position 42 25 )
    ( TokOther "&&" )
, L
    ( Position 42 27 )
    ( Whitespace " " )
, L
    ( Position 42 28 )
    ( TokOther "<" )
, L
    ( Position 42 29 )
    ( Whitespace " " )
, L
    ( Position 42 30 )
    ( TokSym "0.5" )
, L
    ( Position 42 33 )
    ( TokOther "," )
, L
    ( Position 42 34 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "resourcet" )
, L
    ( Position 43 14 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "if" )
, L
    ( Position 44 5 )
    ( Whitespace " " )
, L
    ( Position 44 6 )
    ( TokSym "flag" )
, L
    ( Position 44 10 )
    ( TokOther "(" )
, L
    ( Position 44 11 )
    ( TokSym "conduit11" )
, L
    ( Position 44 20 )
    ( TokOther ")" )
, L
    ( Position 44 21 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 45 18 ) Colon
, L
    ( Position 45 19 )
    ( Whitespace " " )
, L
    ( Position 45 20 )
    ( TokSym "conduit-extra" )
, L
    ( Position 45 33 )
    ( Whitespace " " )
, L
    ( Position 45 34 )
    ( TokOther ">=" )
, L
    ( Position 45 36 )
    ( Whitespace " " )
, L
    ( Position 45 37 )
    ( TokSym "1.1" )
, L
    ( Position 45 40 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "if" )
, L
    ( Position 46 5 )
    ( Whitespace " " )
, L
    ( Position 46 6 )
    ( TokSym "flag" )
, L
    ( Position 46 10 )
    ( TokOther "(" )
, L
    ( Position 46 11 )
    ( TokSym "old-crypto-api" )
, L
    ( Position 46 25 )
    ( TokOther ")" )
, L
    ( Position 46 26 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 47 18 ) Colon
, L
    ( Position 47 19 )
    ( Whitespace " " )
, L
    ( Position 47 20 )
    ( TokSym "crypto-api" )
, L
    ( Position 47 30 )
    ( Whitespace " " )
, L
    ( Position 47 31 )
    ( TokOther ">=" )
, L
    ( Position 47 33 )
    ( Whitespace " " )
, L
    ( Position 47 34 )
    ( TokSym "0.8" )
, L
    ( Position 47 37 )
    ( Whitespace " " )
, L
    ( Position 47 38 )
    ( TokOther "&&" )
, L
    ( Position 47 40 )
    ( Whitespace " " )
, L
    ( Position 47 41 )
    ( TokOther "<" )
, L
    ( Position 47 42 )
    ( Whitespace " " )
, L
    ( Position 47 43 )
    ( TokSym "0.9" )
, L
    ( Position 47 46 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "CPP-options" )
, L
    ( Position 48 16 ) Colon
, L
    ( Position 48 17 )
    ( Whitespace "   " )
, L
    ( Position 48 20 )
    ( TokSym "-DOLD_CRYPTO_API" )
, L
    ( Position 48 36 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "else" )
, L
    ( Position 49 7 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 50 18 ) Colon
, L
    ( Position 50 19 )
    ( Whitespace " " )
, L
    ( Position 50 20 )
    ( TokSym "crypto-api" )
, L
    ( Position 50 30 )
    ( Whitespace " " )
, L
    ( Position 50 31 )
    ( TokOther ">=" )
, L
    ( Position 50 33 )
    ( Whitespace " " )
, L
    ( Position 50 34 )
    ( TokSym "0.9" )
, L
    ( Position 50 37 )
    ( Whitespace " " )
, L
    ( Position 50 38 )
    ( TokOther "&&" )
, L
    ( Position 50 40 )
    ( Whitespace " " )
, L
    ( Position 50 41 )
    ( TokOther "<" )
, L
    ( Position 50 42 )
    ( Whitespace " " )
, L
    ( Position 50 43 )
    ( TokSym "0.14" )
, L
    ( Position 50 47 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "GHC-options" )
, L
    ( Position 51 14 ) Colon
, L
    ( Position 51 15 )
    ( Whitespace " " )
, L
    ( Position 51 16 )
    ( TokSym "-Wall" )
, L
    ( Position 51 21 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 0 )
, L
    ( Position 53 1 )
    ( TokSym "Test-suite" )
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "runtests" )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "Type" )
, L
    ( Position 54 7 ) Colon
, L
    ( Position 54 8 )
    ( Whitespace " " )
, L
    ( Position 54 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 54 27 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "base" )
, L
    ( Position 56 9 )
    ( TokOther "," )
, L
    ( Position 56 10 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "bytestring" )
, L
    ( Position 57 15 )
    ( TokOther "," )
, L
    ( Position 57 16 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "cereal" )
, L
    ( Position 58 11 )
    ( TokOther "," )
, L
    ( Position 58 12 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "crypto-api" )
, L
    ( Position 59 15 )
    ( Whitespace "   " )
, L
    ( Position 59 18 )
    ( TokOther ">=" )
, L
    ( Position 59 20 )
    ( Whitespace " " )
, L
    ( Position 59 21 )
    ( TokSym "0.13" )
, L
    ( Position 59 25 )
    ( TokOther "," )
, L
    ( Position 59 26 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "conduit" )
, L
    ( Position 60 12 )
    ( TokOther "," )
, L
    ( Position 60 13 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "transformers" )
, L
    ( Position 61 17 )
    ( TokOther "," )
, L
    ( Position 61 18 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "cryptocipher" )
, L
    ( Position 63 17 )
    ( Whitespace "         " )
, L
    ( Position 63 26 )
    ( TokOther ">=" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokSym "0.4" )
, L
    ( Position 63 32 )
    ( TokOther "," )
, L
    ( Position 63 33 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "cryptohash-cryptoapi" )
, L
    ( Position 64 25 )
    ( Whitespace " " )
, L
    ( Position 64 26 )
    ( TokOther ">=" )
, L
    ( Position 64 28 )
    ( Whitespace " " )
, L
    ( Position 64 29 )
    ( TokSym "0.1" )
, L
    ( Position 64 32 )
    ( TokOther "," )
, L
    ( Position 64 33 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "skein" )
, L
    ( Position 65 10 )
    ( Whitespace "                " )
, L
    ( Position 65 26 )
    ( TokOther ">=" )
, L
    ( Position 65 28 )
    ( Whitespace " " )
, L
    ( Position 65 29 )
    ( TokSym "0.1" )
, L
    ( Position 65 32 )
    ( TokOther "," )
, L
    ( Position 65 33 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "hspec" )
, L
    ( Position 66 10 )
    ( Whitespace "                " )
, L
    ( Position 66 26 )
    ( TokOther ">=" )
, L
    ( Position 66 28 )
    ( Whitespace " " )
, L
    ( Position 66 29 )
    ( TokSym "1.3" )
, L
    ( Position 66 32 )
    ( TokOther "," )
, L
    ( Position 66 33 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Comment "    -- finally, our own package" )
, L
    ( Position 68 32 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "crypto-conduit" )
, L
    ( Position 69 19 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "if" )
, L
    ( Position 70 5 )
    ( Whitespace " " )
, L
    ( Position 70 6 )
    ( TokSym "flag" )
, L
    ( Position 70 10 )
    ( TokOther "(" )
, L
    ( Position 70 11 )
    ( TokSym "conduit11" )
, L
    ( Position 70 20 )
    ( TokOther ")" )
, L
    ( Position 70 21 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 71 18 ) Colon
, L
    ( Position 71 19 )
    ( Whitespace " " )
, L
    ( Position 71 20 )
    ( TokSym "conduit-extra" )
, L
    ( Position 71 33 )
    ( Whitespace " " )
, L
    ( Position 71 34 )
    ( TokOther ">=" )
, L
    ( Position 71 36 )
    ( Whitespace " " )
, L
    ( Position 71 37 )
    ( TokSym "1.1" )
, L
    ( Position 71 40 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "GHC-options" )
, L
    ( Position 72 14 ) Colon
, L
    ( Position 72 15 )
    ( Whitespace " " )
, L
    ( Position 72 16 )
    ( TokSym "-Wall" )
, L
    ( Position 72 21 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 73 17 ) Colon
, L
    ( Position 73 18 )
    ( Whitespace " " )
, L
    ( Position 73 19 )
    ( TokSym "tests" )
, L
    ( Position 73 24 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "Main-is" )
, L
    ( Position 74 10 ) Colon
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "runtests.hs" )
, L
    ( Position 74 23 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 ) EOF
]
