[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.2" )
, L
    ( Position 1 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "imm" )
, L
    ( Position 2 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "1.7.0.0" )
, L
    ( Position 3 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "x-revision" )
, L
    ( Position 4 11 ) Colon
, L
    ( Position 4 12 )
    ( Whitespace " " )
, L
    ( Position 4 13 )
    ( TokSym "1" )
, L
    ( Position 4 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "synopsis" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "            " )
, L
    ( Position 5 22 )
    ( TokSym "Execute" )
, L
    ( Position 5 29 )
    ( Whitespace " " )
, L
    ( Position 5 30 )
    ( TokSym "arbitrary" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "callbacks" )
, L
    ( Position 5 49 )
    ( Whitespace " " )
, L
    ( Position 5 50 )
    ( TokSym "for" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "each" )
, L
    ( Position 5 58 )
    ( Whitespace " " )
, L
    ( Position 5 59 )
    ( TokSym "element" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "of" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "RSS" )
, L
    ( Position 5 73 )
    ( TokOther "/" )
, L
    ( Position 5 74 )
    ( TokSym "Atom" )
, L
    ( Position 5 78 )
    ( Whitespace " " )
, L
    ( Position 5 79 )
    ( TokSym "feeds" )
, L
    ( Position 5 84 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "description" )
, L
    ( Position 6 12 ) Colon
, L
    ( Position 6 13 )
    ( Whitespace "         " )
, L
    ( Position 6 22 )
    ( TokSym "Cf" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "README" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "file" )
, L
    ( Position 6 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "https" )
, L
    ( Position 7 27 ) Colon
, L
    ( Position 7 28 )
    ( TokOther "//" )
, L
    ( Position 7 30 )
    ( TokSym "github.com" )
, L
    ( Position 7 40 )
    ( TokOther "/" )
, L
    ( Position 7 41 )
    ( TokSym "k0ral" )
, L
    ( Position 7 46 )
    ( TokOther "/" )
, L
    ( Position 7 47 )
    ( TokSym "imm" )
, L
    ( Position 7 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "CC0-1.0" )
, L
    ( Position 8 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "kamaradclimber" )
, L
    ( Position 10 36 )
    ( TokOther "," )
, L
    ( Position 10 37 )
    ( Whitespace " " )
, L
    ( Position 10 38 )
    ( TokSym "koral" )
, L
    ( Position 10 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "chahine.moreau" )
, L
    ( Position 11 36 )
    ( TokOther "@" )
, L
    ( Position 11 37 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Web" )
, L
    ( Position 12 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "data-files" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "data" )
, L
    ( Position 14 26 )
    ( TokOther "/*." )
, L
    ( Position 14 29 )
    ( TokSym "dhall" )
, L
    ( Position 14 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "  " )
, L
    ( Position 15 22 )
    ( TokSym "README.md" )
, L
    ( Position 15 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "tested-with" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "         " )
, L
    ( Position 16 22 )
    ( TokSym "GHC" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokOther "<" )
, L
    ( Position 16 27 )
    ( TokSym "8.8" )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokOther "&&" )
, L
    ( Position 16 33 )
    ( Whitespace " " )
, L
    ( Position 16 34 )
    ( TokOther ">=" )
, L
    ( Position 16 36 )
    ( TokSym "8.4" )
, L
    ( Position 16 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "source-repository" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "head" )
, L
    ( Position 18 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "type" )
, L
    ( Position 19 7 ) Colon
, L
    ( Position 19 8 )
    ( Whitespace "     " )
, L
    ( Position 19 13 )
    ( TokSym "git" )
, L
    ( Position 19 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "location" )
, L
    ( Position 20 11 ) Colon
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "git" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( TokOther "//" )
, L
    ( Position 20 19 )
    ( TokSym "github.com" )
, L
    ( Position 20 29 )
    ( TokOther "/" )
, L
    ( Position 20 30 )
    ( TokSym "k0ral" )
, L
    ( Position 20 35 )
    ( TokOther "/" )
, L
    ( Position 20 36 )
    ( TokSym "imm.git" )
, L
    ( Position 20 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "common" )
, L
    ( Position 22 7 )
    ( Whitespace " " )
, L
    ( Position 22 8 )
    ( TokSym "common" )
, L
    ( Position 22 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "base-noprelude" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokOther ">=" )
, L
    ( Position 23 35 )
    ( TokSym "4.7" )
, L
    ( Position 23 38 )
    ( Whitespace " " )
, L
    ( Position 23 39 )
    ( TokOther "&&" )
, L
    ( Position 23 41 )
    ( Whitespace " " )
, L
    ( Position 23 42 )
    ( TokOther "<" )
, L
    ( Position 23 43 )
    ( TokSym "5" )
, L
    ( Position 23 44 )
    ( TokOther "," )
, L
    ( Position 23 45 )
    ( Whitespace " " )
, L
    ( Position 23 46 )
    ( TokSym "relude" )
, L
    ( Position 23 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "default-language" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 24 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "other-modules" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "Prelude" )
, L
    ( Position 26 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "library" )
, L
    ( Position 28 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "import" )
, L
    ( Position 29 9 ) Colon
, L
    ( Position 29 10 )
    ( Whitespace " " )
, L
    ( Position 29 11 )
    ( TokSym "common" )
, L
    ( Position 29 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Imm" )
, L
    ( Position 31 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Imm.Callback" )
, L
    ( Position 32 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "Imm.Database" )
, L
    ( Position 33 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "Imm.Database.FeedTable" )
, L
    ( Position 34 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "Imm.Feed" )
, L
    ( Position 35 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "Imm.HTTP" )
, L
    ( Position 36 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Imm.Logger" )
, L
    ( Position 37 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "Imm.Pretty" )
, L
    ( Position 38 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Imm.XML" )
, L
    ( Position 39 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "build-depends" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "aeson" )
, L
    ( Position 41 10 )
    ( TokOther "," )
, L
    ( Position 41 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "async" )
, L
    ( Position 42 10 )
    ( TokOther "," )
, L
    ( Position 42 11 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "atom-conduit" )
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokOther ">=" )
, L
    ( Position 43 20 )
    ( Whitespace " " )
, L
    ( Position 43 21 )
    ( TokSym "0.7" )
, L
    ( Position 43 24 )
    ( TokOther "," )
, L
    ( Position 43 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "binary" )
, L
    ( Position 44 11 )
    ( TokOther "," )
, L
    ( Position 44 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "conduit" )
, L
    ( Position 45 12 )
    ( TokOther "," )
, L
    ( Position 45 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "containers" )
, L
    ( Position 46 15 )
    ( TokOther "," )
, L
    ( Position 46 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "dhall" )
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokOther "<" )
, L
    ( Position 47 12 )
    ( Whitespace " " )
, L
    ( Position 47 13 )
    ( TokSym "1.27" )
, L
    ( Position 47 17 )
    ( TokOther "," )
, L
    ( Position 47 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "directory" )
, L
    ( Position 48 14 )
    ( Whitespace " " )
, L
    ( Position 48 15 )
    ( TokOther ">=" )
, L
    ( Position 48 17 )
    ( Whitespace " " )
, L
    ( Position 48 18 )
    ( TokSym "1.2.3.0" )
, L
    ( Position 48 25 )
    ( TokOther "," )
, L
    ( Position 48 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "filepath" )
, L
    ( Position 49 13 )
    ( TokOther "," )
, L
    ( Position 49 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "hashable" )
, L
    ( Position 50 13 )
    ( TokOther "," )
, L
    ( Position 50 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "http-types" )
, L
    ( Position 51 15 )
    ( TokOther "," )
, L
    ( Position 51 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "msgpack" )
, L
    ( Position 52 12 )
    ( TokOther "," )
, L
    ( Position 52 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "microlens" )
, L
    ( Position 53 14 )
    ( TokOther "," )
, L
    ( Position 53 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "monad-time" )
, L
    ( Position 54 15 )
    ( TokOther "," )
, L
    ( Position 54 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "prettyprinter" )
, L
    ( Position 55 18 )
    ( TokOther "," )
, L
    ( Position 55 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "prettyprinter-ansi-terminal" )
, L
    ( Position 56 32 )
    ( TokOther "," )
, L
    ( Position 56 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "refined" )
, L
    ( Position 57 12 )
    ( Whitespace " " )
, L
    ( Position 57 13 )
    ( TokOther ">=" )
, L
    ( Position 57 15 )
    ( TokSym "0.4.1" )
, L
    ( Position 57 20 )
    ( TokOther "," )
, L
    ( Position 57 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "rss-conduit" )
, L
    ( Position 58 16 )
    ( Whitespace " " )
, L
    ( Position 58 17 )
    ( TokOther ">=" )
, L
    ( Position 58 19 )
    ( Whitespace " " )
, L
    ( Position 58 20 )
    ( TokSym "0.4.1" )
, L
    ( Position 58 25 )
    ( TokOther "," )
, L
    ( Position 58 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "safe-exceptions" )
, L
    ( Position 59 20 )
    ( TokOther "," )
, L
    ( Position 59 21 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "text" )
, L
    ( Position 60 9 )
    ( TokOther "," )
, L
    ( Position 60 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "time" )
, L
    ( Position 61 9 )
    ( TokOther "," )
, L
    ( Position 61 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "timerep" )
, L
    ( Position 62 12 )
    ( Whitespace " " )
, L
    ( Position 62 13 )
    ( TokOther ">=" )
, L
    ( Position 62 15 )
    ( Whitespace " " )
, L
    ( Position 62 16 )
    ( TokSym "2.0.0.0" )
, L
    ( Position 62 23 )
    ( TokOther "," )
, L
    ( Position 62 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "tls" )
, L
    ( Position 63 8 )
    ( TokOther "," )
, L
    ( Position 63 9 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokSym "uri-bytestring" )
, L
    ( Position 64 19 )
    ( TokOther "," )
, L
    ( Position 64 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokSym "xml-conduit" )
, L
    ( Position 65 16 )
    ( Whitespace " " )
, L
    ( Position 65 17 )
    ( TokOther ">=" )
, L
    ( Position 65 19 )
    ( Whitespace " " )
, L
    ( Position 65 20 )
    ( TokSym "1.5" )
, L
    ( Position 65 23 )
    ( TokOther "," )
, L
    ( Position 65 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "xml-types" )
, L
    ( Position 66 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 67 17 ) Colon
, L
    ( Position 67 18 )
    ( Whitespace " " )
, L
    ( Position 67 19 )
    ( TokSym "src" )
, L
    ( Position 67 22 )
    ( TokOther "/" )
, L
    ( Position 67 23 )
    ( TokSym "lib" )
, L
    ( Position 67 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 68 14 ) Colon
, L
    ( Position 68 15 )
    ( Whitespace " " )
, L
    ( Position 68 16 )
    ( TokSym "-Wall" )
, L
    ( Position 68 21 )
    ( Whitespace " " )
, L
    ( Position 68 22 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 68 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 69 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "executable" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "imm" )
, L
    ( Position 70 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "import" )
, L
    ( Position 71 9 ) Colon
, L
    ( Position 71 10 )
    ( Whitespace " " )
, L
    ( Position 71 11 )
    ( TokSym "common" )
, L
    ( Position 71 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "build-depends" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace " " )
, L
    ( Position 72 18 )
    ( TokSym "imm" )
, L
    ( Position 72 21 )
    ( TokOther "," )
, L
    ( Position 72 22 )
    ( Whitespace " " )
, L
    ( Position 72 23 )
    ( TokSym "aeson" )
, L
    ( Position 72 28 )
    ( TokOther "," )
, L
    ( Position 72 29 )
    ( Whitespace " " )
, L
    ( Position 72 30 )
    ( TokSym "async" )
, L
    ( Position 72 35 )
    ( TokOther "," )
, L
    ( Position 72 36 )
    ( Whitespace " " )
, L
    ( Position 72 37 )
    ( TokSym "atom-conduit" )
, L
    ( Position 72 49 )
    ( Whitespace " " )
, L
    ( Position 72 50 )
    ( TokOther ">=" )
, L
    ( Position 72 52 )
    ( TokSym "0.7" )
, L
    ( Position 72 55 )
    ( TokOther "," )
, L
    ( Position 72 56 )
    ( Whitespace " " )
, L
    ( Position 72 57 )
    ( TokSym "bytestring" )
, L
    ( Position 72 67 )
    ( TokOther "," )
, L
    ( Position 72 68 )
    ( Whitespace " " )
, L
    ( Position 72 69 )
    ( TokSym "case-insensitive" )
, L
    ( Position 72 85 )
    ( TokOther "," )
, L
    ( Position 72 86 )
    ( Whitespace " " )
, L
    ( Position 72 87 )
    ( TokSym "conduit" )
, L
    ( Position 72 94 )
    ( TokOther "," )
, L
    ( Position 72 95 )
    ( Whitespace " " )
, L
    ( Position 72 96 )
    ( TokSym "connection" )
, L
    ( Position 72 106 )
    ( TokOther "," )
, L
    ( Position 72 107 )
    ( Whitespace " " )
, L
    ( Position 72 108 )
    ( TokSym "containers" )
, L
    ( Position 72 118 )
    ( TokOther "," )
, L
    ( Position 72 119 )
    ( Whitespace " " )
, L
    ( Position 72 120 )
    ( TokSym "dhall" )
, L
    ( Position 72 125 )
    ( TokOther "," )
, L
    ( Position 72 126 )
    ( Whitespace " " )
, L
    ( Position 72 127 )
    ( TokSym "directory" )
, L
    ( Position 72 136 )
    ( TokOther "," )
, L
    ( Position 72 137 )
    ( Whitespace " " )
, L
    ( Position 72 138 )
    ( TokSym "fast-logger" )
, L
    ( Position 72 149 )
    ( TokOther "," )
, L
    ( Position 72 150 )
    ( Whitespace " " )
, L
    ( Position 72 151 )
    ( TokSym "filepath" )
, L
    ( Position 72 159 )
    ( TokOther "," )
, L
    ( Position 72 160 )
    ( Whitespace " " )
, L
    ( Position 72 161 )
    ( TokSym "http-client" )
, L
    ( Position 72 172 )
    ( Whitespace " " )
, L
    ( Position 72 173 )
    ( TokOther ">=" )
, L
    ( Position 72 175 )
    ( TokSym "0.4.30" )
, L
    ( Position 72 181 )
    ( TokOther "," )
, L
    ( Position 72 182 )
    ( Whitespace " " )
, L
    ( Position 72 183 )
    ( TokSym "http-client-tls" )
, L
    ( Position 72 198 )
    ( TokOther "," )
, L
    ( Position 72 199 )
    ( Whitespace " " )
, L
    ( Position 72 200 )
    ( TokSym "msgpack" )
, L
    ( Position 72 207 )
    ( TokOther "," )
, L
    ( Position 72 208 )
    ( Whitespace " " )
, L
    ( Position 72 209 )
    ( TokSym "opml-conduit" )
, L
    ( Position 72 221 )
    ( Whitespace " " )
, L
    ( Position 72 222 )
    ( TokOther ">=" )
, L
    ( Position 72 224 )
    ( TokSym "0.7" )
, L
    ( Position 72 227 )
    ( TokOther "," )
, L
    ( Position 72 228 )
    ( Whitespace " " )
, L
    ( Position 72 229 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 72 249 )
    ( TokOther "," )
, L
    ( Position 72 250 )
    ( Whitespace " " )
, L
    ( Position 72 251 )
    ( TokSym "prettyprinter-ansi-terminal" )
, L
    ( Position 72 278 )
    ( TokOther "," )
, L
    ( Position 72 279 )
    ( Whitespace " " )
, L
    ( Position 72 280 )
    ( TokSym "refined" )
, L
    ( Position 72 287 )
    ( Whitespace " " )
, L
    ( Position 72 288 )
    ( TokOther ">=" )
, L
    ( Position 72 290 )
    ( TokSym "0.4.1" )
, L
    ( Position 72 295 )
    ( TokOther "," )
, L
    ( Position 72 296 )
    ( Whitespace " " )
, L
    ( Position 72 297 )
    ( TokSym "rss-conduit" )
, L
    ( Position 72 308 )
    ( Whitespace " " )
, L
    ( Position 72 309 )
    ( TokOther ">=" )
, L
    ( Position 72 311 )
    ( TokSym "0.4.1" )
, L
    ( Position 72 316 )
    ( TokOther "," )
, L
    ( Position 72 317 )
    ( Whitespace " " )
, L
    ( Position 72 318 )
    ( TokSym "safe-exceptions" )
, L
    ( Position 72 333 )
    ( TokOther "," )
, L
    ( Position 72 334 )
    ( Whitespace " " )
, L
    ( Position 72 335 )
    ( TokSym "stm" )
, L
    ( Position 72 338 )
    ( TokOther "," )
, L
    ( Position 72 339 )
    ( Whitespace " " )
, L
    ( Position 72 340 )
    ( TokSym "stm-chans" )
, L
    ( Position 72 349 )
    ( TokOther "," )
, L
    ( Position 72 350 )
    ( Whitespace " " )
, L
    ( Position 72 351 )
    ( TokSym "streaming-bytestring" )
, L
    ( Position 72 371 )
    ( TokOther "," )
, L
    ( Position 72 372 )
    ( Whitespace " " )
, L
    ( Position 72 373 )
    ( TokSym "streaming-with" )
, L
    ( Position 72 387 )
    ( TokOther "," )
, L
    ( Position 72 388 )
    ( Whitespace " " )
, L
    ( Position 72 389 )
    ( TokSym "text" )
, L
    ( Position 72 393 )
    ( TokOther "," )
, L
    ( Position 72 394 )
    ( Whitespace " " )
, L
    ( Position 72 395 )
    ( TokSym "typed-process" )
, L
    ( Position 72 408 )
    ( TokOther "," )
, L
    ( Position 72 409 )
    ( Whitespace " " )
, L
    ( Position 72 410 )
    ( TokSym "uri-bytestring" )
, L
    ( Position 72 424 )
    ( TokOther "," )
, L
    ( Position 72 425 )
    ( Whitespace " " )
, L
    ( Position 72 426 )
    ( TokSym "xml-conduit" )
, L
    ( Position 72 437 )
    ( Whitespace " " )
, L
    ( Position 72 438 )
    ( TokOther ">=" )
, L
    ( Position 72 440 )
    ( TokSym "1.5" )
, L
    ( Position 72 443 )
    ( TokOther "," )
, L
    ( Position 72 444 )
    ( Whitespace " " )
, L
    ( Position 72 445 )
    ( TokSym "xml-types" )
, L
    ( Position 72 454 )
    ( Whitespace "\xd
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "main-is" )
, L
    ( Position 73 10 ) Colon
, L
    ( Position 73 11 )
    ( Whitespace " " )
, L
    ( Position 73 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 73 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "other-modules" )
, L
    ( Position 74 16 ) Colon
, L
    ( Position 74 17 )
    ( Whitespace " " )
, L
    ( Position 74 18 )
    ( TokSym "Core" )
, L
    ( Position 74 22 )
    ( TokOther "," )
, L
    ( Position 74 23 )
    ( Whitespace " " )
, L
    ( Position 74 24 )
    ( TokSym "Database" )
, L
    ( Position 74 32 )
    ( TokOther "," )
, L
    ( Position 74 33 )
    ( Whitespace " " )
, L
    ( Position 74 34 )
    ( TokSym "HTTP" )
, L
    ( Position 74 38 )
    ( TokOther "," )
, L
    ( Position 74 39 )
    ( Whitespace " " )
, L
    ( Position 74 40 )
    ( TokSym "Logger" )
, L
    ( Position 74 46 )
    ( TokOther "," )
, L
    ( Position 74 47 )
    ( Whitespace " " )
, L
    ( Position 74 48 )
    ( TokSym "Options" )
, L
    ( Position 74 55 )
    ( TokOther "," )
, L
    ( Position 74 56 )
    ( Whitespace " " )
, L
    ( Position 74 57 )
    ( TokSym "Paths_imm" )
, L
    ( Position 74 66 )
    ( TokOther "," )
, L
    ( Position 74 67 )
    ( Whitespace " " )
, L
    ( Position 74 68 )
    ( TokSym "XML" )
, L
    ( Position 74 71 )
    ( Whitespace "\xd
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 75 18 ) Colon
, L
    ( Position 75 19 )
    ( Whitespace " " )
, L
    ( Position 75 20 )
    ( TokSym "Paths_imm" )
, L
    ( Position 75 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 76 17 ) Colon
, L
    ( Position 76 18 )
    ( Whitespace " " )
, L
    ( Position 76 19 )
    ( TokSym "src" )
, L
    ( Position 76 22 )
    ( TokOther "/" )
, L
    ( Position 76 23 )
    ( TokSym "main" )
, L
    ( Position 76 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 77 14 ) Colon
, L
    ( Position 77 15 )
    ( Whitespace " " )
, L
    ( Position 77 16 )
    ( TokSym "-Wall" )
, L
    ( Position 77 21 )
    ( Whitespace " " )
, L
    ( Position 77 22 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 77 46 )
    ( Whitespace " " )
, L
    ( Position 77 47 )
    ( TokSym "-threaded" )
, L
    ( Position 77 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 78 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 79 1 )
    ( Indent 0 )
, L
    ( Position 79 1 )
    ( TokSym "executable" )
, L
    ( Position 79 11 )
    ( Whitespace " " )
, L
    ( Position 79 12 )
    ( TokSym "imm-writefile" )
, L
    ( Position 79 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "import" )
, L
    ( Position 80 9 ) Colon
, L
    ( Position 80 10 )
    ( Whitespace " " )
, L
    ( Position 80 11 )
    ( TokSym "common" )
, L
    ( Position 80 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 81 1 )
    ( Indent 2 )
, L
    ( Position 81 3 )
    ( TokSym "build-depends" )
, L
    ( Position 81 16 ) Colon
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokSym "imm" )
, L
    ( Position 81 21 )
    ( TokOther "," )
, L
    ( Position 81 22 )
    ( Whitespace " " )
, L
    ( Position 81 23 )
    ( TokSym "atom-conduit" )
, L
    ( Position 81 35 )
    ( TokOther "," )
, L
    ( Position 81 36 )
    ( Whitespace " " )
, L
    ( Position 81 37 )
    ( TokSym "blaze-html" )
, L
    ( Position 81 47 )
    ( TokOther "," )
, L
    ( Position 81 48 )
    ( Whitespace " " )
, L
    ( Position 81 49 )
    ( TokSym "blaze-markup" )
, L
    ( Position 81 61 )
    ( TokOther "," )
, L
    ( Position 81 62 )
    ( Whitespace " " )
, L
    ( Position 81 63 )
    ( TokSym "bytestring" )
, L
    ( Position 81 73 )
    ( TokOther "," )
, L
    ( Position 81 74 )
    ( Whitespace " " )
, L
    ( Position 81 75 )
    ( TokSym "directory" )
, L
    ( Position 81 84 )
    ( TokOther "," )
, L
    ( Position 81 85 )
    ( Whitespace " " )
, L
    ( Position 81 86 )
    ( TokSym "filepath" )
, L
    ( Position 81 94 )
    ( TokOther "," )
, L
    ( Position 81 95 )
    ( Whitespace " " )
, L
    ( Position 81 96 )
    ( TokSym "msgpack" )
, L
    ( Position 81 103 )
    ( TokOther "," )
, L
    ( Position 81 104 )
    ( Whitespace " " )
, L
    ( Position 81 105 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 81 125 )
    ( TokOther "," )
, L
    ( Position 81 126 )
    ( Whitespace " " )
, L
    ( Position 81 127 )
    ( TokSym "prettyprinter" )
, L
    ( Position 81 140 )
    ( TokOther "," )
, L
    ( Position 81 141 )
    ( Whitespace " " )
, L
    ( Position 81 142 )
    ( TokSym "rss-conduit" )
, L
    ( Position 81 153 )
    ( TokOther "," )
, L
    ( Position 81 154 )
    ( Whitespace " " )
, L
    ( Position 81 155 )
    ( TokSym "streaming-bytestring" )
, L
    ( Position 81 175 )
    ( TokOther "," )
, L
    ( Position 81 176 )
    ( Whitespace " " )
, L
    ( Position 81 177 )
    ( TokSym "streaming-with" )
, L
    ( Position 81 191 )
    ( TokOther "," )
, L
    ( Position 81 192 )
    ( Whitespace " " )
, L
    ( Position 81 193 )
    ( TokSym "text" )
, L
    ( Position 81 197 )
    ( TokOther "," )
, L
    ( Position 81 198 )
    ( Whitespace " " )
, L
    ( Position 81 199 )
    ( TokSym "time" )
, L
    ( Position 81 203 )
    ( TokOther "," )
, L
    ( Position 81 204 )
    ( Whitespace " " )
, L
    ( Position 81 205 )
    ( TokSym "uri-bytestring" )
, L
    ( Position 81 219 )
    ( Whitespace "\xd
    " )
, L
    ( Position 82 1 )
    ( Indent 2 )
, L
    ( Position 82 3 )
    ( TokSym "main-is" )
, L
    ( Position 82 10 ) Colon
, L
    ( Position 82 11 )
    ( Whitespace " " )
, L
    ( Position 82 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 82 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 83 1 )
    ( Indent 2 )
, L
    ( Position 83 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 83 17 ) Colon
, L
    ( Position 83 18 )
    ( Whitespace " " )
, L
    ( Position 83 19 )
    ( TokSym "src" )
, L
    ( Position 83 22 )
    ( TokOther "/" )
, L
    ( Position 83 23 )
    ( TokSym "write-file" )
, L
    ( Position 83 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 84 1 )
    ( Indent 2 )
, L
    ( Position 84 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 84 14 ) Colon
, L
    ( Position 84 15 )
    ( Whitespace " " )
, L
    ( Position 84 16 )
    ( TokSym "-Wall" )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 84 46 )
    ( Whitespace " " )
, L
    ( Position 84 47 )
    ( TokSym "-threaded" )
, L
    ( Position 84 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 85 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 86 1 )
    ( Indent 0 )
, L
    ( Position 86 1 )
    ( TokSym "executable" )
, L
    ( Position 86 11 )
    ( Whitespace " " )
, L
    ( Position 86 12 )
    ( TokSym "imm-sendmail" )
, L
    ( Position 86 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "import" )
, L
    ( Position 87 9 ) Colon
, L
    ( Position 87 10 )
    ( Whitespace " " )
, L
    ( Position 87 11 )
    ( TokSym "common" )
, L
    ( Position 87 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 88 1 )
    ( Indent 2 )
, L
    ( Position 88 3 )
    ( TokSym "build-depends" )
, L
    ( Position 88 16 ) Colon
, L
    ( Position 88 17 )
    ( Whitespace " " )
, L
    ( Position 88 18 )
    ( TokSym "imm" )
, L
    ( Position 88 21 )
    ( TokOther "," )
, L
    ( Position 88 22 )
    ( Whitespace " " )
, L
    ( Position 88 23 )
    ( TokSym "atom-conduit" )
, L
    ( Position 88 35 )
    ( TokOther "," )
, L
    ( Position 88 36 )
    ( Whitespace " " )
, L
    ( Position 88 37 )
    ( TokSym "blaze-html" )
, L
    ( Position 88 47 )
    ( TokOther "," )
, L
    ( Position 88 48 )
    ( Whitespace " " )
, L
    ( Position 88 49 )
    ( TokSym "blaze-markup" )
, L
    ( Position 88 61 )
    ( TokOther "," )
, L
    ( Position 88 62 )
    ( Whitespace " " )
, L
    ( Position 88 63 )
    ( TokSym "bytestring" )
, L
    ( Position 88 73 )
    ( TokOther "," )
, L
    ( Position 88 74 )
    ( Whitespace " " )
, L
    ( Position 88 75 )
    ( TokSym "directory" )
, L
    ( Position 88 84 )
    ( TokOther "," )
, L
    ( Position 88 85 )
    ( Whitespace " " )
, L
    ( Position 88 86 )
    ( TokSym "filepath" )
, L
    ( Position 88 94 )
    ( TokOther "," )
, L
    ( Position 88 95 )
    ( Whitespace " " )
, L
    ( Position 88 96 )
    ( TokSym "HaskellNet" )
, L
    ( Position 88 106 )
    ( Whitespace " " )
, L
    ( Position 88 107 )
    ( TokOther ">=" )
, L
    ( Position 88 109 )
    ( TokSym "0.5" )
, L
    ( Position 88 112 )
    ( TokOther "," )
, L
    ( Position 88 113 )
    ( Whitespace " " )
, L
    ( Position 88 114 )
    ( TokSym "HaskellNet-SSL" )
, L
    ( Position 88 128 )
    ( Whitespace " " )
, L
    ( Position 88 129 )
    ( TokOther ">=" )
, L
    ( Position 88 131 )
    ( Whitespace " " )
, L
    ( Position 88 132 )
    ( TokSym "0.3.3.0" )
, L
    ( Position 88 139 )
    ( TokOther "," )
, L
    ( Position 88 140 )
    ( Whitespace " " )
, L
    ( Position 88 141 )
    ( TokSym "msgpack" )
, L
    ( Position 88 148 )
    ( TokOther "," )
, L
    ( Position 88 149 )
    ( Whitespace " " )
, L
    ( Position 88 150 )
    ( TokSym "mime-mail" )
, L
    ( Position 88 159 )
    ( TokOther "," )
, L
    ( Position 88 160 )
    ( Whitespace " " )
, L
    ( Position 88 161 )
    ( TokSym "network" )
, L
    ( Position 88 168 )
    ( Whitespace " " )
, L
    ( Position 88 169 )
    ( TokOther "<" )
, L
    ( Position 88 170 )
    ( TokSym "3" )
, L
    ( Position 88 171 )
    ( TokOther "," )
, L
    ( Position 88 172 )
    ( Whitespace " " )
, L
    ( Position 88 173 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 88 193 )
    ( TokOther "," )
, L
    ( Position 88 194 )
    ( Whitespace " " )
, L
    ( Position 88 195 )
    ( TokSym "prettyprinter" )
, L
    ( Position 88 208 )
    ( TokOther "," )
, L
    ( Position 88 209 )
    ( Whitespace " " )
, L
    ( Position 88 210 )
    ( TokSym "refined" )
, L
    ( Position 88 217 )
    ( TokOther "," )
, L
    ( Position 88 218 )
    ( Whitespace " " )
, L
    ( Position 88 219 )
    ( TokSym "rss-conduit" )
, L
    ( Position 88 230 )
    ( TokOther "," )
, L
    ( Position 88 231 )
    ( Whitespace " " )
, L
    ( Position 88 232 )
    ( TokSym "text" )
, L
    ( Position 88 236 )
    ( TokOther "," )
, L
    ( Position 88 237 )
    ( Whitespace " " )
, L
    ( Position 88 238 )
    ( TokSym "time" )
, L
    ( Position 88 242 )
    ( TokOther "," )
, L
    ( Position 88 243 )
    ( Whitespace " " )
, L
    ( Position 88 244 )
    ( TokSym "uri-bytestring" )
, L
    ( Position 88 258 )
    ( Whitespace "\xd
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "main-is" )
, L
    ( Position 89 10 ) Colon
, L
    ( Position 89 11 )
    ( Whitespace " " )
, L
    ( Position 89 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 89 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 90 17 ) Colon
, L
    ( Position 90 18 )
    ( Whitespace " " )
, L
    ( Position 90 19 )
    ( TokSym "src" )
, L
    ( Position 90 22 )
    ( TokOther "/" )
, L
    ( Position 90 23 )
    ( TokSym "send-mail" )
, L
    ( Position 90 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 91 14 ) Colon
, L
    ( Position 91 15 )
    ( Whitespace " " )
, L
    ( Position 91 16 )
    ( TokSym "-Wall" )
, L
    ( Position 91 21 )
    ( Whitespace " " )
, L
    ( Position 91 22 )
    ( TokSym "-fno-warn-unused-do-bind" )
, L
    ( Position 91 46 )
    ( Whitespace " " )
, L
    ( Position 91 47 )
    ( TokSym "-threaded" )
, L
    ( Position 91 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 92 1 ) EOF
]
