[ L
    ( Position 1 1 )
    ( Comment "-- Initial cabin.cabal generated by cabal init.  For further documentation," )
, L
    ( Position 1 76 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "--  see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 46 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "cabin" )
, L
    ( Position 5 27 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP)" )
, L
    ( Position 7 73 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- http://www.haskell.org/haskellwiki/Package_versioning_policy" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.1.0.3" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 14 50 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "synopsis" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Cabal" )
, L
    ( Position 15 27 )
    ( Whitespace " " )
, L
    ( Position 15 28 )
    ( TokSym "binary" )
, L
    ( Position 15 34 )
    ( Whitespace " " )
, L
    ( Position 15 35 )
    ( TokSym "sandboxes." )
, L
    ( Position 15 45 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 17 40 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "description" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "         " )
, L
    ( Position 18 22 )
    ( TokSym "A" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "simple" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "package" )
, L
    ( Position 18 38 )
    ( Whitespace " " )
, L
    ( Position 18 39 )
    ( TokSym "manager" )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokSym "for" )
, L
    ( Position 18 50 )
    ( Whitespace " " )
, L
    ( Position 18 51 )
    ( TokSym "cabal" )
, L
    ( Position 18 56 )
    ( Whitespace " " )
, L
    ( Position 18 57 )
    ( TokSym "binary" )
, L
    ( Position 18 63 )
    ( Whitespace " " )
, L
    ( Position 18 64 )
    ( TokSym "packages." )
, L
    ( Position 18 73 )
    ( Whitespace " " )
, L
    ( Position 18 74 )
    ( TokSym "Each" )
, L
    ( Position 18 78 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "binary" )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "package" )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "is" )
, L
    ( Position 19 39 )
    ( Whitespace " " )
, L
    ( Position 19 40 )
    ( TokSym "installed" )
, L
    ( Position 19 49 )
    ( Whitespace " " )
, L
    ( Position 19 50 )
    ( TokSym "to" )
, L
    ( Position 19 52 )
    ( Whitespace " " )
, L
    ( Position 19 53 )
    ( TokSym "a" )
, L
    ( Position 19 54 )
    ( Whitespace " " )
, L
    ( Position 19 55 )
    ( TokSym "separate" )
, L
    ( Position 19 63 )
    ( Whitespace " " )
, L
    ( Position 19 64 )
    ( TokSym "sandbox" )
, L
    ( Position 19 71 )
    ( Whitespace " " )
, L
    ( Position 19 72 )
    ( TokSym "and" )
, L
    ( Position 19 75 )
    ( Whitespace " " )
, L
    ( Position 19 76 )
    ( TokSym "can" )
, L
    ( Position 19 79 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "be" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "loaded" )
, L
    ( Position 20 31 )
    ( Whitespace " " )
, L
    ( Position 20 32 )
    ( TokSym "into" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "the" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "users" )
, L
    ( Position 20 46 )
    ( Whitespace " " )
, L
    ( Position 20 47 )
    ( TokSym "profile" )
, L
    ( Position 20 54 )
    ( Whitespace " " )
, L
    ( Position 20 55 )
    ( TokSym "individually." )
, L
    ( Position 20 68 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 22 52 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "license" )
, L
    ( Position 23 8 ) Colon
, L
    ( Position 23 9 )
    ( Whitespace "             " )
, L
    ( Position 23 22 )
    ( TokSym "BSD3" )
, L
    ( Position 23 26 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 25 41 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "license-file" )
, L
    ( Position 26 13 ) Colon
, L
    ( Position 26 14 )
    ( Whitespace "        " )
, L
    ( Position 26 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 26 29 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 28 26 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "author" )
, L
    ( Position 29 7 ) Colon
, L
    ( Position 29 8 )
    ( Whitespace "              " )
, L
    ( Position 29 22 )
    ( TokSym "Nicholas" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "Clarke" )
, L
    ( Position 29 37 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and" )
, L
    ( Position 31 74 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Comment "-- patches." )
, L
    ( Position 32 12 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "maintainer" )
, L
    ( Position 33 11 ) Colon
, L
    ( Position 33 12 )
    ( Whitespace "          " )
, L
    ( Position 33 22 )
    ( TokSym "nick" )
, L
    ( Position 33 26 )
    ( TokOther "@" )
, L
    ( Position 33 27 )
    ( TokSym "topos.org.uk" )
, L
    ( Position 33 39 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 35 23 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 36 14 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 0 )
, L
    ( Position 38 1 )
    ( TokSym "category" )
, L
    ( Position 38 9 ) Colon
, L
    ( Position 38 10 )
    ( Whitespace "            " )
, L
    ( Position 38 22 )
    ( TokSym "Distribution" )
, L
    ( Position 38 34 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "build-type" )
, L
    ( Position 40 11 ) Colon
, L
    ( Position 40 12 )
    ( Whitespace "          " )
, L
    ( Position 40 22 )
    ( TokSym "Simple" )
, L
    ( Position 40 28 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a" )
, L
    ( Position 42 73 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Comment "-- README." )
, L
    ( Position 43 11 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Comment "-- extra-source-files:" )
, L
    ( Position 44 23 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 46 68 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 47 14 ) Colon
, L
    ( Position 47 15 )
    ( Whitespace "       " )
, L
    ( Position 47 22 )
    ( TokOther ">=" )
, L
    ( Position 47 24 )
    ( TokSym "1.10" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "executable" )
, L
    ( Position 50 11 )
    ( Whitespace " " )
, L
    ( Position 50 12 )
    ( TokSym "cabin" )
, L
    ( Position 50 17 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Comment "  -- .hs or .lhs file containing the Main module." )
, L
    ( Position 51 50 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "main-is" )
, L
    ( Position 52 10 ) Colon
, L
    ( Position 52 11 )
    ( Whitespace "             " )
, L
    ( Position 52 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 52 31 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Comment "  -- Modules included in this executable, other than Main." )
, L
    ( Position 54 59 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "other-modules" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "       " )
, L
    ( Position 55 24 )
    ( TokSym "Cabin.Package" )
, L
    ( Position 55 37 )
    ( TokOther "," )
, L
    ( Position 55 38 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 23 )
, L
    ( Position 56 24 )
    ( TokSym "Cabin.Internal" )
, L
    ( Position 56 38 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 58 58 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 59 23 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Comment "  -- Other library packages from which modules are imported." )
, L
    ( Position 61 61 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "build-depends" )
, L
    ( Position 62 16 ) Colon
, L
    ( Position 62 17 )
    ( Whitespace "      " )
, L
    ( Position 62 23 )
    ( TokSym "base" )
, L
    ( Position 62 27 )
    ( Whitespace " " )
, L
    ( Position 62 28 )
    ( TokOther ">=" )
, L
    ( Position 62 30 )
    ( TokSym "4.7" )
, L
    ( Position 62 33 )
    ( Whitespace " " )
, L
    ( Position 62 34 )
    ( TokOther "&&" )
, L
    ( Position 62 36 )
    ( Whitespace " " )
, L
    ( Position 62 37 )
    ( TokOther "<" )
, L
    ( Position 62 38 )
    ( TokSym "5" )
, L
    ( Position 62 39 )
    ( TokOther "," )
, L
    ( Position 62 40 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 22 )
, L
    ( Position 63 23 )
    ( TokSym "filepath" )
, L
    ( Position 63 31 )
    ( TokOther "," )
, L
    ( Position 63 32 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 22 )
, L
    ( Position 64 23 )
    ( TokSym "process" )
, L
    ( Position 64 30 )
    ( TokOther "," )
, L
    ( Position 64 31 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 22 )
, L
    ( Position 65 23 )
    ( TokSym "directory" )
, L
    ( Position 65 32 )
    ( TokOther "," )
, L
    ( Position 65 33 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 22 )
, L
    ( Position 66 23 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 66 43 )
    ( TokOther "," )
, L
    ( Position 66 44 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 22 )
, L
    ( Position 67 23 )
    ( TokSym "binary" )
, L
    ( Position 67 29 )
    ( TokOther "," )
, L
    ( Position 67 30 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 22 )
, L
    ( Position 68 23 )
    ( TokSym "bytestring" )
, L
    ( Position 68 33 )
    ( TokOther "," )
, L
    ( Position 68 34 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 22 )
, L
    ( Position 69 23 )
    ( TokSym "unix" )
, L
    ( Position 69 27 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Comment "  -- Directories containing source files." )
, L
    ( Position 71 42 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Comment "  -- hs-source-dirs:" )
, L
    ( Position 72 21 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Comment "  -- Base language which the package is written in." )
, L
    ( Position 74 52 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "default-language" )
, L
    ( Position 75 19 ) Colon
, L
    ( Position 75 20 )
    ( Whitespace "    " )
, L
    ( Position 75 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 75 35 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 ) EOF
]
