[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "saltine" )
, L
    ( Position 1 29 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.0.0.1" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "A" )
, L
    ( Position 3 23 )
    ( Whitespace " " )
, L
    ( Position 3 24 )
    ( TokSym "Haskell" )
, L
    ( Position 3 31 )
    ( Whitespace " " )
, L
    ( Position 3 32 )
    ( TokSym "libsodium" )
, L
    ( Position 3 41 )
    ( Whitespace " " )
, L
    ( Position 3 42 )
    ( TokSym "binding" )
, L
    ( Position 3 49 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokOther "/" )
, L
    ( Position 6 4 )
    ( TokSym "NaCl" )
, L
    ( Position 6 8 )
    ( TokOther "/" )
, L
    ( Position 6 9 )
    ( Whitespace " " )
, L
    ( Position 6 10 )
    ( TokOther "(" )
, L
    ( Position 6 11 )
    ( TokSym "pronounced" )
, L
    ( Position 6 21 )
    ( Whitespace " " )
, L
    ( Position 6 22 )
    ( TokOther "\" )
, L
    ( Position 6 23 )
    ( TokStr "salt\" )
, L
    ( Position 6 30 )
    ( TokOther ")" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "is" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "a" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "new" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "easy-to-use" )
, L
    ( Position 6 52 )
    ( Whitespace " " )
, L
    ( Position 6 53 )
    ( TokSym "high-speed" )
, L
    ( Position 6 63 )
    ( Whitespace " " )
, L
    ( Position 6 64 )
    ( TokSym "software" )
, L
    ( Position 6 72 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "library" )
, L
    ( Position 7 10 )
    ( Whitespace " " )
, L
    ( Position 7 11 )
    ( TokSym "for" )
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokSym "network" )
, L
    ( Position 7 22 )
    ( Whitespace " " )
, L
    ( Position 7 23 )
    ( TokSym "communica" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "tion" )
, L
    ( Position 7 37 )
    ( TokOther "," )
, L
    ( Position 7 38 )
    ( Whitespace " " )
, L
    ( Position 7 39 )
    ( TokSym "encryption" )
, L
    ( Position 7 49 )
    ( TokOther "," )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "decryption" )
, L
    ( Position 7 61 )
    ( TokOther "," )
, L
    ( Position 7 62 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "signatures" )
, L
    ( Position 8 13 )
    ( TokOther "," )
, L
    ( Position 8 14 )
    ( Whitespace " " )
, L
    ( Position 8 15 )
    ( TokSym "etc." )
, L
    ( Position 8 19 )
    ( Whitespace " " )
, L
    ( Position 8 20 )
    ( TokSym "NaCl's" )
, L
    ( Position 8 26 )
    ( Whitespace " " )
, L
    ( Position 8 27 )
    ( TokSym "goal" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "is" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokSym "to" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "provide" )
, L
    ( Position 8 45 )
    ( Whitespace " " )
, L
    ( Position 8 46 )
    ( TokSym "all" )
, L
    ( Position 8 49 )
    ( Whitespace " " )
, L
    ( Position 8 50 )
    ( TokSym "of" )
, L
    ( Position 8 52 )
    ( Whitespace " " )
, L
    ( Position 8 53 )
    ( TokSym "the" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "core" )
, L
    ( Position 8 61 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokSym "operations" )
, L
    ( Position 9 13 )
    ( Whitespace " " )
, L
    ( Position 9 14 )
    ( TokSym "needed" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokSym "to" )
, L
    ( Position 9 23 )
    ( Whitespace " " )
, L
    ( Position 9 24 )
    ( TokSym "build" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "higher-level" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "cryptographic" )
, L
    ( Position 9 56 )
    ( Whitespace " " )
, L
    ( Position 9 57 )
    ( TokSym "tools." )
, L
    ( Position 9 63 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "." )
, L
    ( Position 10 4 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokOther "<" )
, L
    ( Position 11 4 )
    ( TokSym "http" )
, L
    ( Position 11 8 ) Colon
, L
    ( Position 11 9 )
    ( TokOther "//" )
, L
    ( Position 11 11 )
    ( TokSym "nacl.cr.yp.to" )
, L
    ( Position 11 24 )
    ( TokOther "/>" )
, L
    ( Position 11 26 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "." )
, L
    ( Position 12 4 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokOther "/" )
, L
    ( Position 13 4 )
    ( TokSym "Sodium" )
, L
    ( Position 13 10 )
    ( TokOther "/" )
, L
    ( Position 13 11 )
    ( Whitespace " " )
, L
    ( Position 13 12 )
    ( TokSym "is" )
, L
    ( Position 13 14 )
    ( Whitespace " " )
, L
    ( Position 13 15 )
    ( TokSym "a" )
, L
    ( Position 13 16 )
    ( Whitespace " " )
, L
    ( Position 13 17 )
    ( TokSym "portable" )
, L
    ( Position 13 25 )
    ( TokOther "," )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "cross-compilable" )
, L
    ( Position 13 43 )
    ( TokOther "," )
, L
    ( Position 13 44 )
    ( Whitespace " " )
, L
    ( Position 13 45 )
    ( TokSym "installable" )
, L
    ( Position 13 56 )
    ( TokOther "," )
, L
    ( Position 13 57 )
    ( Whitespace " " )
, L
    ( Position 13 58 )
    ( TokSym "packageable" )
, L
    ( Position 13 69 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "crypto" )
, L
    ( Position 14 9 )
    ( Whitespace " " )
, L
    ( Position 14 10 )
    ( TokSym "library" )
, L
    ( Position 14 17 )
    ( Whitespace " " )
, L
    ( Position 14 18 )
    ( TokSym "based" )
, L
    ( Position 14 23 )
    ( Whitespace " " )
, L
    ( Position 14 24 )
    ( TokSym "on" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "NaCl" )
, L
    ( Position 14 31 )
    ( TokOther "," )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "with" )
, L
    ( Position 14 37 )
    ( Whitespace " " )
, L
    ( Position 14 38 )
    ( TokSym "a" )
, L
    ( Position 14 39 )
    ( Whitespace " " )
, L
    ( Position 14 40 )
    ( TokSym "compatible" )
, L
    ( Position 14 50 )
    ( Whitespace " " )
, L
    ( Position 14 51 )
    ( TokSym "API." )
, L
    ( Position 14 55 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokOther "<" )
, L
    ( Position 16 4 )
    ( TokSym "https" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( TokOther "//" )
, L
    ( Position 16 12 )
    ( TokSym "github.com" )
, L
    ( Position 16 22 )
    ( TokOther "/" )
, L
    ( Position 16 23 )
    ( TokSym "jedisct1" )
, L
    ( Position 16 31 )
    ( TokOther "/" )
, L
    ( Position 16 32 )
    ( TokSym "libsodium" )
, L
    ( Position 16 41 )
    ( TokOther ">" )
, L
    ( Position 16 42 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "." )
, L
    ( Position 17 4 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokOther "/" )
, L
    ( Position 18 4 )
    ( TokSym "Saltine" )
, L
    ( Position 18 11 )
    ( TokOther "/" )
, L
    ( Position 18 12 )
    ( Whitespace " " )
, L
    ( Position 18 13 )
    ( TokSym "is" )
, L
    ( Position 18 15 )
    ( Whitespace " " )
, L
    ( Position 18 16 )
    ( TokSym "a" )
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "Haskell" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "binding" )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "to" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "the" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "NaCl" )
, L
    ( Position 18 45 )
    ( Whitespace " " )
, L
    ( Position 18 46 )
    ( TokSym "primitives" )
, L
    ( Position 18 56 )
    ( Whitespace " " )
, L
    ( Position 18 57 )
    ( TokSym "going" )
, L
    ( Position 18 62 )
    ( Whitespace " " )
, L
    ( Position 18 63 )
    ( TokSym "through" )
, L
    ( Position 18 70 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Sodium" )
, L
    ( Position 19 9 )
    ( Whitespace " " )
, L
    ( Position 19 10 )
    ( TokSym "for" )
, L
    ( Position 19 13 )
    ( Whitespace " " )
, L
    ( Position 19 14 )
    ( TokSym "build" )
, L
    ( Position 19 19 )
    ( Whitespace " " )
, L
    ( Position 19 20 )
    ( TokSym "convenience" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "and" )
, L
    ( Position 19 35 )
    ( TokOther "," )
, L
    ( Position 19 36 )
    ( Whitespace " " )
, L
    ( Position 19 37 )
    ( TokSym "eventually" )
, L
    ( Position 19 47 )
    ( TokOther "," )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "portability." )
, L
    ( Position 19 61 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license" )
, L
    ( Position 21 8 ) Colon
, L
    ( Position 21 9 )
    ( Whitespace "             " )
, L
    ( Position 21 22 )
    ( TokSym "MIT" )
, L
    ( Position 21 25 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "license-file" )
, L
    ( Position 22 13 ) Colon
, L
    ( Position 22 14 )
    ( Whitespace "        " )
, L
    ( Position 22 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 22 29 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "author" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace "              " )
, L
    ( Position 23 22 )
    ( TokSym "Joseph" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "Abrahamson" )
, L
    ( Position 23 39 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "maintainer" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace "          " )
, L
    ( Position 24 22 )
    ( TokSym "Joseph" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "Abrahamson" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokOther "<" )
, L
    ( Position 24 41 )
    ( TokSym "me" )
, L
    ( Position 24 43 )
    ( TokOther "@" )
, L
    ( Position 24 44 )
    ( TokSym "jspha.com" )
, L
    ( Position 24 53 )
    ( TokOther ">" )
, L
    ( Position 24 54 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 25 12 ) Colon
, L
    ( Position 25 13 )
    ( Whitespace "         " )
, L
    ( Position 25 22 )
    ( TokSym "http" )
, L
    ( Position 25 26 ) Colon
, L
    ( Position 25 27 )
    ( TokOther "//" )
, L
    ( Position 25 29 )
    ( TokSym "github.com" )
, L
    ( Position 25 39 )
    ( TokOther "/" )
, L
    ( Position 25 40 )
    ( TokSym "tel" )
, L
    ( Position 25 43 )
    ( TokOther "/" )
, L
    ( Position 25 44 )
    ( TokSym "saltine" )
, L
    ( Position 25 51 )
    ( TokOther "/" )
, L
    ( Position 25 52 )
    ( TokSym "issues" )
, L
    ( Position 25 58 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "copyright" )
, L
    ( Position 26 10 ) Colon
, L
    ( Position 26 11 )
    ( Whitespace "           " )
, L
    ( Position 26 22 )
    ( TokSym "Copyright" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokOther "(" )
, L
    ( Position 26 33 )
    ( TokSym "c" )
, L
    ( Position 26 34 )
    ( TokOther ")" )
, L
    ( Position 26 35 )
    ( Whitespace " " )
, L
    ( Position 26 36 )
    ( TokSym "Joseph" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "Abrahamson" )
, L
    ( Position 26 53 )
    ( Whitespace " " )
, L
    ( Position 26 54 )
    ( TokSym "2013" )
, L
    ( Position 26 58 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "category" )
, L
    ( Position 27 9 ) Colon
, L
    ( Position 27 10 )
    ( Whitespace "            " )
, L
    ( Position 27 22 )
    ( TokSym "Cryptography" )
, L
    ( Position 27 34 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "build-type" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace "          " )
, L
    ( Position 28 22 )
    ( TokSym "Simple" )
, L
    ( Position 28 28 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 29 14 ) Colon
, L
    ( Position 29 15 )
    ( Whitespace "       " )
, L
    ( Position 29 22 )
    ( TokOther ">=" )
, L
    ( Position 29 24 )
    ( TokSym "1.10" )
, L
    ( Position 29 28 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "tested-with" )
, L
    ( Position 30 12 ) Colon
, L
    ( Position 30 13 )
    ( Whitespace "         " )
, L
    ( Position 30 22 )
    ( TokSym "GHC" )
, L
    ( Position 30 25 )
    ( TokOther "==" )
, L
    ( Position 30 27 )
    ( TokSym "7.6.3" )
, L
    ( Position 30 32 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "source-repository" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( TokSym "head" )
, L
    ( Position 32 23 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "type" )
, L
    ( Position 33 7 ) Colon
, L
    ( Position 33 8 )
    ( Whitespace " " )
, L
    ( Position 33 9 )
    ( TokSym "git" )
, L
    ( Position 33 12 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "location" )
, L
    ( Position 34 11 ) Colon
, L
    ( Position 34 12 )
    ( Whitespace " " )
, L
    ( Position 34 13 )
    ( TokSym "https" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( TokOther "//" )
, L
    ( Position 34 21 )
    ( TokSym "github.com" )
, L
    ( Position 34 31 )
    ( TokOther "/" )
, L
    ( Position 34 32 )
    ( TokSym "tel" )
, L
    ( Position 34 35 )
    ( TokOther "/" )
, L
    ( Position 34 36 )
    ( TokSym "saltine.git" )
, L
    ( Position 34 47 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "library" )
, L
    ( Position 36 8 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 37 17 ) Colon
, L
    ( Position 37 18 )
    ( Whitespace "     " )
, L
    ( Position 37 23 )
    ( TokSym "src" )
, L
    ( Position 37 26 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Crypto.Saltine" )
, L
    ( Position 39 19 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Crypto.Saltine.Internal.ByteSizes" )
, L
    ( Position 40 38 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Crypto.Saltine.Core.SecretBox" )
, L
    ( Position 41 34 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Crypto.Saltine.Core.Box" )
, L
    ( Position 42 28 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Crypto.Saltine.Core.Stream" )
, L
    ( Position 43 31 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "Crypto.Saltine.Core.Auth" )
, L
    ( Position 44 29 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "Crypto.Saltine.Core.OneTimeAuth" )
, L
    ( Position 45 36 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "Crypto.Saltine.Core.Sign" )
, L
    ( Position 46 29 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "Crypto.Saltine.Core.Hash" )
, L
    ( Position 47 29 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "Crypto.Saltine.Core.ScalarMult" )
, L
    ( Position 48 35 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Crypto.Saltine.Class" )
, L
    ( Position 49 25 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "other-modules" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "Crypto.Saltine.Internal.Util" )
, L
    ( Position 51 33 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 52 18 ) Colon
, L
    ( Position 52 19 )
    ( Whitespace "    " )
, L
    ( Position 52 23 )
    ( TokSym "sodium" )
, L
    ( Position 52 29 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "cc-options" )
, L
    ( Position 53 13 ) Colon
, L
    ( Position 53 14 )
    ( Whitespace "         " )
, L
    ( Position 53 23 )
    ( TokSym "-Wall" )
, L
    ( Position 53 28 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "        " )
, L
    ( Position 54 23 )
    ( TokSym "-Wall" )
, L
    ( Position 54 28 )
    ( Whitespace " " )
, L
    ( Position 54 29 )
    ( TokSym "-funbox-strict-fields" )
, L
    ( Position 54 50 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "default-language" )
, L
    ( Position 55 19 ) Colon
, L
    ( Position 55 20 )
    ( Whitespace "   " )
, L
    ( Position 55 23 )
    ( TokSym "Haskell2010" )
, L
    ( Position 55 34 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "build-depends" )
, L
    ( Position 56 16 ) Colon
, L
    ( Position 56 17 )
    ( Whitespace "       " )
, L
    ( Position 56 24 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "base" )
, L
    ( Position 57 9 )
    ( Whitespace " " )
, L
    ( Position 57 10 )
    ( TokOther ">=" )
, L
    ( Position 57 12 )
    ( Whitespace " " )
, L
    ( Position 57 13 )
    ( TokSym "4.5" )
, L
    ( Position 57 16 )
    ( Whitespace " " )
, L
    ( Position 57 17 )
    ( TokOther "&&" )
, L
    ( Position 57 19 )
    ( Whitespace " " )
, L
    ( Position 57 20 )
    ( TokOther "<" )
, L
    ( Position 57 21 )
    ( Whitespace " " )
, L
    ( Position 57 22 )
    ( TokSym "4.7" )
, L
    ( Position 57 25 )
    ( TokOther "," )
, L
    ( Position 57 26 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "vector" )
, L
    ( Position 58 11 )
    ( TokOther "," )
, L
    ( Position 58 12 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 4 )
, L
    ( Position 59 5 )
    ( TokSym "profunctors" )
, L
    ( Position 59 16 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Whitespace "    
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "test-suite" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "tests" )
, L
    ( Position 61 17 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "type" )
, L
    ( Position 62 7 ) Colon
, L
    ( Position 62 8 )
    ( Whitespace "    " )
, L
    ( Position 62 12 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 62 30 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "main-is" )
, L
    ( Position 63 10 ) Colon
, L
    ( Position 63 11 )
    ( Whitespace " " )
, L
    ( Position 63 12 )
    ( TokSym "Main.hs" )
, L
    ( Position 63 19 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 64 14 ) Colon
, L
    ( Position 64 15 )
    ( Whitespace " " )
, L
    ( Position 64 16 )
    ( TokSym "-Wall" )
, L
    ( Position 64 21 )
    ( Whitespace " " )
, L
    ( Position 64 22 )
    ( TokSym "-threaded" )
, L
    ( Position 64 31 )
    ( Whitespace " " )
, L
    ( Position 64 32 )
    ( TokSym "-O0" )
, L
    ( Position 64 35 )
    ( Whitespace " " )
, L
    ( Position 64 36 )
    ( TokSym "-rtsopts" )
, L
    ( Position 64 44 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 65 17 ) Colon
, L
    ( Position 65 18 )
    ( Whitespace " " )
, L
    ( Position 65 19 )
    ( TokSym "tests" )
, L
    ( Position 65 24 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "default-language" )
, L
    ( Position 66 19 ) Colon
, L
    ( Position 66 20 )
    ( Whitespace " " )
, L
    ( Position 66 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 66 32 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "build-depends" )
, L
    ( Position 67 16 ) Colon
, L
    ( Position 67 17 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "base" )
, L
    ( Position 68 9 )
    ( Whitespace " " )
, L
    ( Position 68 10 )
    ( TokOther ">=" )
, L
    ( Position 68 12 )
    ( Whitespace " " )
, L
    ( Position 68 13 )
    ( TokSym "4.5" )
, L
    ( Position 68 16 )
    ( Whitespace " " )
, L
    ( Position 68 17 )
    ( TokOther "&&" )
, L
    ( Position 68 19 )
    ( Whitespace " " )
, L
    ( Position 68 20 )
    ( TokOther "<" )
, L
    ( Position 68 21 )
    ( Whitespace " " )
, L
    ( Position 68 22 )
    ( TokSym "4.7" )
, L
    ( Position 68 25 )
    ( TokOther "," )
, L
    ( Position 68 26 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokSym "saltine" )
, L
    ( Position 69 12 )
    ( TokOther "," )
, L
    ( Position 69 13 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 4 )
, L
    ( Position 70 5 )
    ( TokSym "bytestring" )
, L
    ( Position 70 15 )
    ( TokOther "," )
, L
    ( Position 70 16 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "vector" )
, L
    ( Position 71 11 )
    ( TokOther "," )
, L
    ( Position 71 12 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "QuickCheck" )
, L
    ( Position 72 15 )
    ( TokOther "," )
, L
    ( Position 72 16 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "test-framework-quickcheck2" )
, L
    ( Position 73 31 )
    ( TokOther "," )
, L
    ( Position 73 32 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 4 )
, L
    ( Position 74 5 )
    ( TokSym "test-framework" )
, L
    ( Position 74 19 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 ) EOF
]
