[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "      " )
, L
    ( Position 1 21 )
    ( TokSym "3.0" )
, L
    ( Position 1 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.33.0." )
, L
    ( Position 3 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 5c092074b2128d5593e67e2ace6e214ab27a89b73a7a71a71b212a4b34868b86" )
, L
    ( Position 7 74 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "               " )
, L
    ( Position 9 21 )
    ( TokSym "implicit-hie-cradle" )
, L
    ( Position 9 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "            " )
, L
    ( Position 10 21 )
    ( TokSym "0.5.0.1" )
, L
    ( Position 10 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "x-revision" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace " " )
, L
    ( Position 11 13 )
    ( TokSym "1" )
, L
    ( Position 11 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "        " )
, L
    ( Position 12 21 )
    ( TokSym "Auto" )
, L
    ( Position 12 25 )
    ( Whitespace " " )
, L
    ( Position 12 26 )
    ( TokSym "generate" )
, L
    ( Position 12 34 )
    ( Whitespace " " )
, L
    ( Position 12 35 )
    ( TokSym "a" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "stack" )
, L
    ( Position 12 42 )
    ( Whitespace " " )
, L
    ( Position 12 43 )
    ( TokSym "or" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "cabal" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokSym "multi" )
, L
    ( Position 12 57 )
    ( Whitespace " " )
, L
    ( Position 12 58 )
    ( TokSym "component" )
, L
    ( Position 12 67 )
    ( Whitespace " " )
, L
    ( Position 12 68 )
    ( TokSym "cradles" )
, L
    ( Position 12 75 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "           " )
, L
    ( Position 13 21 )
    ( TokSym "Development" )
, L
    ( Position 13 32 )
    ( TokOther "," )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "Tools" )
, L
    ( Position 13 39 )
    ( TokOther "," )
, L
    ( Position 13 40 )
    ( Whitespace " " )
, L
    ( Position 13 41 )
    ( TokSym "Hie" )
, L
    ( Position 13 44 )
    ( TokOther "," )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "HLS" )
, L
    ( Position 13 49 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "synopsis" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "           " )
, L
    ( Position 14 21 )
    ( TokSym "Auto" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "generate" )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "hie-bios" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "cradles" )
, L
    ( Position 14 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "homepage" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "           " )
, L
    ( Position 15 21 )
    ( TokSym "https" )
, L
    ( Position 15 26 ) Colon
, L
    ( Position 15 27 )
    ( TokOther "//" )
, L
    ( Position 15 29 )
    ( TokSym "github.com" )
, L
    ( Position 15 39 )
    ( TokOther "/" )
, L
    ( Position 15 40 )
    ( TokSym "Avi-D-coder" )
, L
    ( Position 15 51 )
    ( TokOther "/" )
, L
    ( Position 15 52 )
    ( TokSym "implicit-hie-cradle" )
, L
    ( Position 15 71 )
    ( TokOther "#" )
, L
    ( Position 15 72 )
    ( TokSym "readme" )
, L
    ( Position 15 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "        " )
, L
    ( Position 16 21 )
    ( TokSym "https" )
, L
    ( Position 16 26 ) Colon
, L
    ( Position 16 27 )
    ( TokOther "//" )
, L
    ( Position 16 29 )
    ( TokSym "github.com" )
, L
    ( Position 16 39 )
    ( TokOther "/" )
, L
    ( Position 16 40 )
    ( TokSym "Avi-D-coder" )
, L
    ( Position 16 51 )
    ( TokOther "/" )
, L
    ( Position 16 52 )
    ( TokSym "implicit-hie-cradle" )
, L
    ( Position 16 71 )
    ( TokOther "/" )
, L
    ( Position 16 72 )
    ( TokSym "issues" )
, L
    ( Position 16 78 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "author" )
, L
    ( Position 17 7 ) Colon
, L
    ( Position 17 8 )
    ( Whitespace "             " )
, L
    ( Position 17 21 )
    ( TokSym "Avi" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "Dessauer" )
, L
    ( Position 17 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "maintainer" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "         " )
, L
    ( Position 18 21 )
    ( TokSym "avi.the.coder" )
, L
    ( Position 18 34 )
    ( TokOther "@" )
, L
    ( Position 18 35 )
    ( TokSym "gmail.com" )
, L
    ( Position 18 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "copyright" )
, L
    ( Position 19 10 ) Colon
, L
    ( Position 19 11 )
    ( Whitespace "          " )
, L
    ( Position 19 21 )
    ( TokSym "2023" )
, L
    ( Position 19 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license" )
, L
    ( Position 20 8 ) Colon
, L
    ( Position 20 9 )
    ( Whitespace "            " )
, L
    ( Position 20 21 )
    ( TokSym "BSD-3-Clause" )
, L
    ( Position 20 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license-file" )
, L
    ( Position 21 13 ) Colon
, L
    ( Position 21 14 )
    ( Whitespace "       " )
, L
    ( Position 21 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 21 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "build-type" )
, L
    ( Position 22 11 ) Colon
, L
    ( Position 22 12 )
    ( Whitespace "         " )
, L
    ( Position 22 21 )
    ( TokSym "Simple" )
, L
    ( Position 22 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 23 19 ) Colon
, L
    ( Position 23 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 24 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "README.md" )
, L
    ( Position 25 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "source-repository" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "head" )
, L
    ( Position 27 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "type" )
, L
    ( Position 28 7 ) Colon
, L
    ( Position 28 8 )
    ( Whitespace "     " )
, L
    ( Position 28 13 )
    ( TokSym "git" )
, L
    ( Position 28 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "location" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace " " )
, L
    ( Position 29 13 )
    ( TokSym "https" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( TokOther "//" )
, L
    ( Position 29 21 )
    ( TokSym "github.com" )
, L
    ( Position 29 31 )
    ( TokOther "/" )
, L
    ( Position 29 32 )
    ( TokSym "Avi-D-coder" )
, L
    ( Position 29 43 )
    ( TokOther "/" )
, L
    ( Position 29 44 )
    ( TokSym "implicit-hie-cradle" )
, L
    ( Position 29 63 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "library" )
, L
    ( Position 31 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace "  " )
, L
    ( Position 32 21 )
    ( TokSym "Hie.Implicit.Cradle" )
, L
    ( Position 32 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "other-modules" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "    " )
, L
    ( Position 33 21 )
    ( TokSym "Paths_implicit_hie_cradle" )
, L
    ( Position 33 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 34 18 ) Colon
, L
    ( Position 34 19 )
    ( Whitespace "  " )
, L
    ( Position 34 21 )
    ( TokSym "Paths_implicit_hie_cradle" )
, L
    ( Position 34 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "   " )
, L
    ( Position 35 21 )
    ( TokSym "src" )
, L
    ( Position 35 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "build-depends" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "base" )
, L
    ( Position 37 11 )
    ( Whitespace "                  " )
, L
    ( Position 37 29 )
    ( TokOther ">=" )
, L
    ( Position 37 31 )
    ( TokSym "4.8" )
, L
    ( Position 37 34 )
    ( Whitespace "     " )
, L
    ( Position 37 39 )
    ( TokOther "&&" )
, L
    ( Position 37 41 )
    ( Whitespace " " )
, L
    ( Position 37 42 )
    ( TokOther "<" )
, L
    ( Position 37 43 )
    ( TokSym "5" )
, L
    ( Position 37 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "directory" )
, L
    ( Position 38 16 )
    ( Whitespace "             " )
, L
    ( Position 38 29 )
    ( TokOther ">=" )
, L
    ( Position 38 31 )
    ( TokSym "1.3.0" )
, L
    ( Position 38 36 )
    ( Whitespace "   " )
, L
    ( Position 38 39 )
    ( TokOther "&&" )
, L
    ( Position 38 41 )
    ( Whitespace " " )
, L
    ( Position 38 42 )
    ( TokOther "<" )
, L
    ( Position 38 43 )
    ( TokSym "1.4" )
, L
    ( Position 38 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "extra" )
, L
    ( Position 39 12 )
    ( Whitespace "                 " )
, L
    ( Position 39 29 )
    ( TokOther ">=" )
, L
    ( Position 39 31 )
    ( TokSym "1.6.14" )
, L
    ( Position 39 37 )
    ( Whitespace "  " )
, L
    ( Position 39 39 )
    ( TokOther "&&" )
, L
    ( Position 39 41 )
    ( Whitespace " " )
, L
    ( Position 39 42 )
    ( TokOther "<" )
, L
    ( Position 39 43 )
    ( TokSym "1.8" )
, L
    ( Position 39 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "filepath" )
, L
    ( Position 40 15 )
    ( Whitespace "              " )
, L
    ( Position 40 29 )
    ( TokOther ">=" )
, L
    ( Position 40 31 )
    ( TokSym "1.4.1" )
, L
    ( Position 40 36 )
    ( Whitespace "   " )
, L
    ( Position 40 39 )
    ( TokOther "&&" )
, L
    ( Position 40 41 )
    ( Whitespace " " )
, L
    ( Position 40 42 )
    ( TokOther "<" )
, L
    ( Position 40 43 )
    ( TokSym "1.5" )
, L
    ( Position 40 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "hie-bios" )
, L
    ( Position 41 15 )
    ( Whitespace "              " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( TokSym "0.7.0" )
, L
    ( Position 41 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "implicit-hie" )
, L
    ( Position 42 19 )
    ( Whitespace "          " )
, L
    ( Position 42 29 )
    ( TokOther ">=" )
, L
    ( Position 42 31 )
    ( TokSym "0.1.2.6" )
, L
    ( Position 42 38 )
    ( Whitespace " " )
, L
    ( Position 42 39 )
    ( TokOther "&&" )
, L
    ( Position 42 41 )
    ( Whitespace " " )
, L
    ( Position 42 42 )
    ( TokOther "<" )
, L
    ( Position 42 43 )
    ( TokSym "1" )
, L
    ( Position 42 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "process" )
, L
    ( Position 43 14 )
    ( Whitespace "               " )
, L
    ( Position 43 29 )
    ( TokOther ">=" )
, L
    ( Position 43 31 )
    ( TokSym "1.6.1" )
, L
    ( Position 43 36 )
    ( Whitespace "   " )
, L
    ( Position 43 39 )
    ( TokOther "&&" )
, L
    ( Position 43 41 )
    ( Whitespace " " )
, L
    ( Position 43 42 )
    ( TokOther "<" )
, L
    ( Position 43 43 )
    ( TokSym "1.7" )
, L
    ( Position 43 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "transformers" )
, L
    ( Position 44 19 )
    ( Whitespace "          " )
, L
    ( Position 44 29 )
    ( TokOther ">=" )
, L
    ( Position 44 31 )
    ( TokSym "0.5.2" )
, L
    ( Position 44 36 )
    ( Whitespace "   " )
, L
    ( Position 44 39 )
    ( TokOther "&&" )
, L
    ( Position 44 41 )
    ( Whitespace " " )
, L
    ( Position 44 42 )
    ( TokOther "<" )
, L
    ( Position 44 43 )
    ( TokSym "0.7" )
, L
    ( Position 44 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "default-language" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 46 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 47 14 ) Colon
, L
    ( Position 47 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "-Wall" )
, L
    ( Position 48 10 )
    ( Whitespace " " )
, L
    ( Position 48 11 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 48 38 )
    ( Whitespace " " )
, L
    ( Position 48 39 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 48 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "-fno-warn-unused-imports" )
, L
    ( Position 49 29 )
    ( Whitespace " " )
, L
    ( Position 49 30 )
    ( TokSym "-fno-warn-unused-binds" )
, L
    ( Position 49 52 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "-fno-warn-name-shadowing" )
, L
    ( Position 50 29 )
    ( Whitespace " " )
, L
    ( Position 50 30 )
    ( TokSym "-fwarn-redundant-constraints" )
, L
    ( Position 50 58 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "test-suite" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "implicit-hie-cradle-test" )
, L
    ( Position 52 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "type" )
, L
    ( Position 53 7 ) Colon
, L
    ( Position 53 8 )
    ( Whitespace "             " )
, L
    ( Position 53 21 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 53 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "main-is" )
, L
    ( Position 54 10 ) Colon
, L
    ( Position 54 11 )
    ( Whitespace "          " )
, L
    ( Position 54 21 )
    ( TokSym "Spec.hs" )
, L
    ( Position 54 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "other-modules" )
, L
    ( Position 55 16 ) Colon
, L
    ( Position 55 17 )
    ( Whitespace "    " )
, L
    ( Position 55 21 )
    ( TokSym "Paths_implicit_hie_cradle" )
, L
    ( Position 55 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "autogen-modules" )
, L
    ( Position 56 18 ) Colon
, L
    ( Position 56 19 )
    ( Whitespace "  " )
, L
    ( Position 56 21 )
    ( TokSym "Paths_implicit_hie_cradle" )
, L
    ( Position 56 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 57 17 ) Colon
, L
    ( Position 57 18 )
    ( Whitespace "   " )
, L
    ( Position 57 21 )
    ( TokSym "test" )
, L
    ( Position 57 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 58 14 ) Colon
, L
    ( Position 58 15 )
    ( Whitespace "      " )
, L
    ( Position 58 21 )
    ( TokSym "-threaded" )
, L
    ( Position 58 30 )
    ( Whitespace " " )
, L
    ( Position 58 31 )
    ( TokSym "-rtsopts" )
, L
    ( Position 58 39 )
    ( Whitespace " " )
, L
    ( Position 58 40 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 58 53 )
    ( TokOther "=-" )
, L
    ( Position 58 55 )
    ( TokSym "N" )
, L
    ( Position 58 56 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "build-depends" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "base" )
, L
    ( Position 60 11 )
    ( Whitespace "                 " )
, L
    ( Position 60 28 )
    ( TokOther ">=" )
, L
    ( Position 60 30 )
    ( TokSym "4.7" )
, L
    ( Position 60 33 )
    ( Whitespace " " )
, L
    ( Position 60 34 )
    ( TokOther "&&" )
, L
    ( Position 60 36 )
    ( Whitespace " " )
, L
    ( Position 60 37 )
    ( TokOther "<" )
, L
    ( Position 60 38 )
    ( TokSym "5" )
, L
    ( Position 60 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "implicit-hie-cradle" )
, L
    ( Position 61 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 62 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "default-language" )
, L
    ( Position 63 19 ) Colon
, L
    ( Position 63 20 )
    ( Whitespace " " )
, L
    ( Position 63 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 63 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 64 1 ) EOF
]
