[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                   " )
, L
    ( Position 1 25 )
    ( TokSym "claferIG" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "                " )
, L
    ( Position 2 25 )
    ( TokSym "0.4.5" )
, L
    ( Position 2 30 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "               " )
, L
    ( Position 3 25 )
    ( TokSym "claferIG" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "is" )
, L
    ( Position 3 36 )
    ( Whitespace " " )
, L
    ( Position 3 37 )
    ( TokSym "an" )
, L
    ( Position 3 39 )
    ( Whitespace " " )
, L
    ( Position 3 40 )
    ( TokSym "interactive" )
, L
    ( Position 3 51 )
    ( Whitespace " " )
, L
    ( Position 3 52 )
    ( TokSym "tool" )
, L
    ( Position 3 56 )
    ( Whitespace " " )
, L
    ( Position 3 57 )
    ( TokSym "that" )
, L
    ( Position 3 61 )
    ( Whitespace " " )
, L
    ( Position 3 62 )
    ( TokSym "generates" )
, L
    ( Position 3 71 )
    ( Whitespace " " )
, L
    ( Position 3 72 )
    ( TokSym "instances" )
, L
    ( Position 3 81 )
    ( Whitespace " " )
, L
    ( Position 3 82 )
    ( TokSym "of" )
, L
    ( Position 3 84 )
    ( Whitespace " " )
, L
    ( Position 3 85 )
    ( TokSym "Clafer" )
, L
    ( Position 3 91 )
    ( Whitespace " " )
, L
    ( Position 3 92 )
    ( TokSym "models." )
, L
    ( Position 3 99 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "            " )
, L
    ( Position 4 25 )
    ( TokSym "Clafer" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "is" )
, L
    ( Position 4 34 )
    ( Whitespace " " )
, L
    ( Position 4 35 )
    ( TokSym "a" )
, L
    ( Position 4 36 )
    ( Whitespace " " )
, L
    ( Position 4 37 )
    ( TokSym "powerful" )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokOther "(" )
, L
    ( Position 4 47 )
    ( TokSym "equivalent" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "to" )
, L
    ( Position 4 60 )
    ( Whitespace " " )
, L
    ( Position 4 61 )
    ( TokSym "first-order" )
, L
    ( Position 4 72 )
    ( Whitespace " " )
, L
    ( Position 4 73 )
    ( TokSym "predicate" )
, L
    ( Position 4 82 )
    ( Whitespace " " )
, L
    ( Position 4 83 )
    ( TokSym "logic" )
, L
    ( Position 4 88 )
    ( TokOther ")" )
, L
    ( Position 4 89 )
    ( Whitespace " " )
, L
    ( Position 4 90 )
    ( TokSym "yet" )
, L
    ( Position 4 93 )
    ( Whitespace " " )
, L
    ( Position 4 94 )
    ( TokSym "lightweight" )
, L
    ( Position 4 105 )
    ( Whitespace " " )
, L
    ( Position 4 106 )
    ( TokSym "structural" )
, L
    ( Position 4 116 )
    ( Whitespace " " )
, L
    ( Position 4 117 )
    ( TokSym "modeling" )
, L
    ( Position 4 125 )
    ( Whitespace " " )
, L
    ( Position 4 126 )
    ( TokSym "language." )
, L
    ( Position 4 135 )
    ( Whitespace " " )
, L
    ( Position 4 136 )
    ( TokSym "Despite" )
, L
    ( Position 4 143 )
    ( Whitespace " " )
, L
    ( Position 4 144 )
    ( TokSym "simplicity" )
, L
    ( Position 4 154 )
    ( Whitespace " " )
, L
    ( Position 4 155 )
    ( TokSym "and" )
, L
    ( Position 4 158 )
    ( Whitespace " " )
, L
    ( Position 4 159 )
    ( TokSym "conciseness" )
, L
    ( Position 4 170 )
    ( Whitespace " " )
, L
    ( Position 4 171 )
    ( TokSym "of" )
, L
    ( Position 4 173 )
    ( Whitespace " " )
, L
    ( Position 4 174 )
    ( TokSym "Clafer" )
, L
    ( Position 4 180 )
    ( TokOther "," )
, L
    ( Position 4 181 )
    ( Whitespace " " )
, L
    ( Position 4 182 )
    ( TokSym "writing" )
, L
    ( Position 4 189 )
    ( Whitespace " " )
, L
    ( Position 4 190 )
    ( TokSym "correct" )
, L
    ( Position 4 197 )
    ( Whitespace " " )
, L
    ( Position 4 198 )
    ( TokSym "models" )
, L
    ( Position 4 204 )
    ( Whitespace " " )
, L
    ( Position 4 205 )
    ( TokSym "remains" )
, L
    ( Position 4 212 )
    ( Whitespace " " )
, L
    ( Position 4 213 )
    ( TokSym "challenging" )
, L
    ( Position 4 224 )
    ( Whitespace " " )
, L
    ( Position 4 225 )
    ( TokSym "due" )
, L
    ( Position 4 228 )
    ( Whitespace " " )
, L
    ( Position 4 229 )
    ( TokSym "to" )
, L
    ( Position 4 231 )
    ( Whitespace " " )
, L
    ( Position 4 232 )
    ( TokSym "hard-to-predict" )
, L
    ( Position 4 247 )
    ( Whitespace " " )
, L
    ( Position 4 248 )
    ( TokSym "interactions" )
, L
    ( Position 4 260 )
    ( Whitespace " " )
, L
    ( Position 4 261 )
    ( TokSym "among" )
, L
    ( Position 4 266 )
    ( Whitespace " " )
, L
    ( Position 4 267 )
    ( TokSym "all" )
, L
    ( Position 4 270 )
    ( Whitespace " " )
, L
    ( Position 4 271 )
    ( TokSym "constraints" )
, L
    ( Position 4 282 )
    ( Whitespace " " )
, L
    ( Position 4 283 )
    ( TokSym "expressed" )
, L
    ( Position 4 292 )
    ( Whitespace " " )
, L
    ( Position 4 293 )
    ( TokSym "in" )
, L
    ( Position 4 295 )
    ( Whitespace " " )
, L
    ( Position 4 296 )
    ( TokSym "the" )
, L
    ( Position 4 299 )
    ( Whitespace " " )
, L
    ( Position 4 300 )
    ( TokSym "model." )
, L
    ( Position 4 306 )
    ( Whitespace " " )
, L
    ( Position 4 307 )
    ( TokSym "Clafer" )
, L
    ( Position 4 313 )
    ( Whitespace " " )
, L
    ( Position 4 314 )
    ( TokSym "instance" )
, L
    ( Position 4 322 )
    ( Whitespace " " )
, L
    ( Position 4 323 )
    ( TokSym "generator" )
, L
    ( Position 4 332 )
    ( Whitespace " " )
, L
    ( Position 4 333 )
    ( TokOther "(" )
, L
    ( Position 4 334 )
    ( TokSym "ClaferIG" )
, L
    ( Position 4 342 )
    ( TokOther ")" )
, L
    ( Position 4 343 )
    ( Whitespace " " )
, L
    ( Position 4 344 )
    ( TokSym "is" )
, L
    ( Position 4 346 )
    ( Whitespace " " )
, L
    ( Position 4 347 )
    ( TokSym "an" )
, L
    ( Position 4 349 )
    ( Whitespace " " )
, L
    ( Position 4 350 )
    ( TokSym "interactive" )
, L
    ( Position 4 361 )
    ( Whitespace " " )
, L
    ( Position 4 362 )
    ( TokSym "tool" )
, L
    ( Position 4 366 )
    ( Whitespace " " )
, L
    ( Position 4 367 )
    ( TokSym "that" )
, L
    ( Position 4 371 )
    ( Whitespace " " )
, L
    ( Position 4 372 )
    ( TokSym "generates" )
, L
    ( Position 4 381 )
    ( Whitespace " " )
, L
    ( Position 4 382 )
    ( TokSym "instances" )
, L
    ( Position 4 391 )
    ( Whitespace " " )
, L
    ( Position 4 392 )
    ( TokSym "and" )
, L
    ( Position 4 395 )
    ( Whitespace " " )
, L
    ( Position 4 396 )
    ( TokSym "counter" )
, L
    ( Position 4 403 )
    ( Whitespace " " )
, L
    ( Position 4 404 )
    ( TokSym "examples" )
, L
    ( Position 4 412 )
    ( Whitespace " " )
, L
    ( Position 4 413 )
    ( TokSym "of" )
, L
    ( Position 4 415 )
    ( Whitespace " " )
, L
    ( Position 4 416 )
    ( TokSym "concrete" )
, L
    ( Position 4 424 )
    ( Whitespace " " )
, L
    ( Position 4 425 )
    ( TokSym "clafers" )
, L
    ( Position 4 432 )
    ( Whitespace " " )
, L
    ( Position 4 433 )
    ( TokSym "in" )
, L
    ( Position 4 435 )
    ( Whitespace " " )
, L
    ( Position 4 436 )
    ( TokSym "a" )
, L
    ( Position 4 437 )
    ( Whitespace " " )
, L
    ( Position 4 438 )
    ( TokSym "Clafer" )
, L
    ( Position 4 444 )
    ( Whitespace " " )
, L
    ( Position 4 445 )
    ( TokSym "model." )
, L
    ( Position 4 451 )
    ( Whitespace " " )
, L
    ( Position 4 452 )
    ( TokSym "If" )
, L
    ( Position 4 454 )
    ( Whitespace " " )
, L
    ( Position 4 455 )
    ( TokSym "the" )
, L
    ( Position 4 458 )
    ( Whitespace " " )
, L
    ( Position 4 459 )
    ( TokSym "concrete" )
, L
    ( Position 4 467 )
    ( Whitespace " " )
, L
    ( Position 4 468 )
    ( TokSym "clafers" )
, L
    ( Position 4 475 )
    ( Whitespace " " )
, L
    ( Position 4 476 )
    ( TokSym "do" )
, L
    ( Position 4 478 )
    ( Whitespace " " )
, L
    ( Position 4 479 )
    ( TokSym "not" )
, L
    ( Position 4 482 )
    ( Whitespace " " )
, L
    ( Position 4 483 )
    ( TokSym "have" )
, L
    ( Position 4 487 )
    ( Whitespace " " )
, L
    ( Position 4 488 )
    ( TokSym "contradicting" )
, L
    ( Position 4 501 )
    ( Whitespace " " )
, L
    ( Position 4 502 )
    ( TokSym "constraints" )
, L
    ( Position 4 513 )
    ( TokOther "," )
, L
    ( Position 4 514 )
    ( Whitespace " " )
, L
    ( Position 4 515 )
    ( TokSym "the" )
, L
    ( Position 4 518 )
    ( Whitespace " " )
, L
    ( Position 4 519 )
    ( TokSym "generator" )
, L
    ( Position 4 528 )
    ( Whitespace " " )
, L
    ( Position 4 529 )
    ( TokSym "produces" )
, L
    ( Position 4 537 )
    ( Whitespace " " )
, L
    ( Position 4 538 )
    ( TokSym "valid" )
, L
    ( Position 4 543 )
    ( Whitespace " " )
, L
    ( Position 4 544 )
    ( TokSym "instance" )
, L
    ( Position 4 552 )
    ( Whitespace " " )
, L
    ( Position 4 553 )
    ( TokSym "data." )
, L
    ( Position 4 558 )
    ( Whitespace " " )
, L
    ( Position 4 559 )
    ( TokSym "Otherwise" )
, L
    ( Position 4 568 )
    ( TokOther "," )
, L
    ( Position 4 569 )
    ( Whitespace " " )
, L
    ( Position 4 570 )
    ( TokSym "the" )
, L
    ( Position 4 573 )
    ( Whitespace " " )
, L
    ( Position 4 574 )
    ( TokSym "generator" )
, L
    ( Position 4 583 )
    ( Whitespace " " )
, L
    ( Position 4 584 )
    ( TokSym "produces" )
, L
    ( Position 4 592 )
    ( Whitespace " " )
, L
    ( Position 4 593 )
    ( TokSym "an" )
, L
    ( Position 4 595 )
    ( Whitespace " " )
, L
    ( Position 4 596 )
    ( TokSym "unsatisfiable" )
, L
    ( Position 4 609 )
    ( Whitespace " " )
, L
    ( Position 4 610 )
    ( TokSym "core" )
, L
    ( Position 4 614 )
    ( Whitespace " " )
, L
    ( Position 4 615 )
    ( TokSym "which" )
, L
    ( Position 4 620 )
    ( Whitespace " " )
, L
    ( Position 4 621 )
    ( TokSym "included" )
, L
    ( Position 4 629 )
    ( Whitespace " " )
, L
    ( Position 4 630 )
    ( TokSym "all" )
, L
    ( Position 4 633 )
    ( Whitespace " " )
, L
    ( Position 4 634 )
    ( TokSym "contradicting" )
, L
    ( Position 4 647 )
    ( Whitespace " " )
, L
    ( Position 4 648 )
    ( TokSym "constraints" )
, L
    ( Position 4 659 )
    ( Whitespace " " )
, L
    ( Position 4 660 )
    ( TokSym "and" )
, L
    ( Position 4 663 )
    ( Whitespace " " )
, L
    ( Position 4 664 )
    ( TokSym "generates" )
, L
    ( Position 4 673 )
    ( Whitespace " " )
, L
    ( Position 4 674 )
    ( TokSym "a" )
, L
    ( Position 4 675 )
    ( Whitespace " " )
, L
    ( Position 4 676 )
    ( TokSym "counter" )
, L
    ( Position 4 683 )
    ( Whitespace " " )
, L
    ( Position 4 684 )
    ( TokSym "example" )
, L
    ( Position 4 691 )
    ( Whitespace " " )
, L
    ( Position 4 692 )
    ( TokSym "by" )
, L
    ( Position 4 694 )
    ( Whitespace " " )
, L
    ( Position 4 695 )
    ( TokSym "removing" )
, L
    ( Position 4 703 )
    ( Whitespace " " )
, L
    ( Position 4 704 )
    ( TokSym "one" )
, L
    ( Position 4 707 )
    ( Whitespace " " )
, L
    ( Position 4 708 )
    ( TokSym "constraint" )
, L
    ( Position 4 718 )
    ( Whitespace " " )
, L
    ( Position 4 719 )
    ( TokSym "from" )
, L
    ( Position 4 723 )
    ( Whitespace " " )
, L
    ( Position 4 724 )
    ( TokSym "the" )
, L
    ( Position 4 727 )
    ( Whitespace " " )
, L
    ( Position 4 728 )
    ( TokSym "core." )
, L
    ( Position 4 733 )
    ( Whitespace " " )
, L
    ( Position 4 734 )
    ( TokSym "The" )
, L
    ( Position 4 737 )
    ( Whitespace " " )
, L
    ( Position 4 738 )
    ( TokSym "generator" )
, L
    ( Position 4 747 )
    ( Whitespace " " )
, L
    ( Position 4 748 )
    ( TokSym "can" )
, L
    ( Position 4 751 )
    ( Whitespace " " )
, L
    ( Position 4 752 )
    ( TokSym "potentially" )
, L
    ( Position 4 763 )
    ( Whitespace " " )
, L
    ( Position 4 764 )
    ( TokSym "produce" )
, L
    ( Position 4 771 )
    ( Whitespace " " )
, L
    ( Position 4 772 )
    ( TokSym "many" )
, L
    ( Position 4 776 )
    ( Whitespace " " )
, L
    ( Position 4 777 )
    ( TokSym "instances" )
, L
    ( Position 4 786 )
    ( Whitespace " " )
, L
    ( Position 4 787 )
    ( TokSym "if" )
, L
    ( Position 4 789 )
    ( Whitespace " " )
, L
    ( Position 4 790 )
    ( TokSym "the" )
, L
    ( Position 4 793 )
    ( Whitespace " " )
, L
    ( Position 4 794 )
    ( TokSym "concrete" )
, L
    ( Position 4 802 )
    ( Whitespace " " )
, L
    ( Position 4 803 )
    ( TokSym "clafers" )
, L
    ( Position 4 810 )
    ( Whitespace " " )
, L
    ( Position 4 811 )
    ( TokSym "are" )
, L
    ( Position 4 814 )
    ( Whitespace " " )
, L
    ( Position 4 815 )
    ( TokSym "not" )
, L
    ( Position 4 818 )
    ( Whitespace " " )
, L
    ( Position 4 819 )
    ( TokSym "fully" )
, L
    ( Position 4 824 )
    ( Whitespace " " )
, L
    ( Position 4 825 )
    ( TokSym "specialized." )
, L
    ( Position 4 837 )
    ( Whitespace " " )
, L
    ( Position 4 838 )
    ( TokSym "The" )
, L
    ( Position 4 841 )
    ( Whitespace " " )
, L
    ( Position 4 842 )
    ( TokSym "generator" )
, L
    ( Position 4 851 )
    ( Whitespace " " )
, L
    ( Position 4 852 )
    ( TokSym "produces" )
, L
    ( Position 4 860 )
    ( Whitespace " " )
, L
    ( Position 4 861 )
    ( TokSym "different" )
, L
    ( Position 4 870 )
    ( Whitespace " " )
, L
    ( Position 4 871 )
    ( TokSym "instances" )
, L
    ( Position 4 880 )
    ( Whitespace " " )
, L
    ( Position 4 881 )
    ( TokSym "on-demand." )
, L
    ( Position 4 891 )
    ( Whitespace " " )
, L
    ( Position 4 892 )
    ( TokSym "With" )
, L
    ( Position 4 896 )
    ( Whitespace " " )
, L
    ( Position 4 897 )
    ( TokSym "these" )
, L
    ( Position 4 902 )
    ( Whitespace " " )
, L
    ( Position 4 903 )
    ( TokSym "capabilities" )
, L
    ( Position 4 915 )
    ( TokOther "," )
, L
    ( Position 4 916 )
    ( Whitespace " " )
, L
    ( Position 4 917 )
    ( TokSym "the" )
, L
    ( Position 4 920 )
    ( Whitespace " " )
, L
    ( Position 4 921 )
    ( TokSym "instance" )
, L
    ( Position 4 929 )
    ( Whitespace " " )
, L
    ( Position 4 930 )
    ( TokSym "generator" )
, L
    ( Position 4 939 )
    ( Whitespace " " )
, L
    ( Position 4 940 )
    ( TokSym "can" )
, L
    ( Position 4 943 )
    ( Whitespace " " )
, L
    ( Position 4 944 )
    ( TokSym "be" )
, L
    ( Position 4 946 )
    ( Whitespace " " )
, L
    ( Position 4 947 )
    ( TokSym "used" )
, L
    ( Position 4 951 )
    ( Whitespace " " )
, L
    ( Position 4 952 )
    ( TokSym "for" )
, L
    ( Position 4 955 )
    ( Whitespace " " )
, L
    ( Position 4 956 )
    ( TokSym "debugging" )
, L
    ( Position 4 965 )
    ( Whitespace " " )
, L
    ( Position 4 966 )
    ( TokSym "models" )
, L
    ( Position 4 972 ) Colon
, L
    ( Position 4 973 )
    ( Whitespace " " )
, L
    ( Position 4 974 )
    ( TokSym "checking" )
, L
    ( Position 4 982 )
    ( Whitespace " " )
, L
    ( Position 4 983 )
    ( TokSym "the" )
, L
    ( Position 4 986 )
    ( Whitespace " " )
, L
    ( Position 4 987 )
    ( TokSym "consistency" )
, L
    ( Position 4 998 )
    ( Whitespace " " )
, L
    ( Position 4 999 )
    ( TokSym "of" )
, L
    ( Position 4 1001 )
    ( Whitespace " " )
, L
    ( Position 4 1002 )
    ( TokSym "the" )
, L
    ( Position 4 1005 )
    ( Whitespace " " )
, L
    ( Position 4 1006 )
    ( TokSym "model" )
, L
    ( Position 4 1011 )
    ( Whitespace " " )
, L
    ( Position 4 1012 )
    ( TokSym "and" )
, L
    ( Position 4 1015 )
    ( Whitespace " " )
, L
    ( Position 4 1016 )
    ( TokSym "detecting" )
, L
    ( Position 4 1025 )
    ( Whitespace " " )
, L
    ( Position 4 1026 )
    ( TokSym "under-" )
, L
    ( Position 4 1032 )
    ( Whitespace " " )
, L
    ( Position 4 1033 )
    ( TokSym "and" )
, L
    ( Position 4 1036 )
    ( Whitespace " " )
, L
    ( Position 4 1037 )
    ( TokSym "overconstraining" )
, L
    ( Position 4 1053 )
    ( Whitespace " " )
, L
    ( Position 4 1054 )
    ( TokSym "of" )
, L
    ( Position 4 1056 )
    ( Whitespace " " )
, L
    ( Position 4 1057 )
    ( TokSym "the" )
, L
    ( Position 4 1060 )
    ( Whitespace " " )
, L
    ( Position 4 1061 )
    ( TokSym "model." )
, L
    ( Position 4 1067 )
    ( Whitespace " " )
, L
    ( Position 4 1068 )
    ( TokSym "The" )
, L
    ( Position 4 1071 )
    ( Whitespace " " )
, L
    ( Position 4 1072 )
    ( TokSym "instance" )
, L
    ( Position 4 1080 )
    ( Whitespace " " )
, L
    ( Position 4 1081 )
    ( TokSym "generator" )
, L
    ( Position 4 1090 )
    ( Whitespace " " )
, L
    ( Position 4 1091 )
    ( TokSym "can" )
, L
    ( Position 4 1094 )
    ( Whitespace " " )
, L
    ( Position 4 1095 )
    ( TokSym "also" )
, L
    ( Position 4 1099 )
    ( Whitespace " " )
, L
    ( Position 4 1100 )
    ( TokSym "be" )
, L
    ( Position 4 1102 )
    ( Whitespace " " )
, L
    ( Position 4 1103 )
    ( TokSym "used" )
, L
    ( Position 4 1107 )
    ( Whitespace " " )
, L
    ( Position 4 1108 )
    ( TokSym "programmatically" )
, L
    ( Position 4 1124 )
    ( Whitespace " " )
, L
    ( Position 4 1125 )
    ( TokSym "via" )
, L
    ( Position 4 1128 )
    ( Whitespace " " )
, L
    ( Position 4 1129 )
    ( TokSym "API" )
, L
    ( Position 4 1132 )
    ( Whitespace " " )
, L
    ( Position 4 1133 )
    ( TokOther "(" )
, L
    ( Position 4 1134 )
    ( TokSym "the" )
, L
    ( Position 4 1137 )
    ( Whitespace " " )
, L
    ( Position 4 1138 )
    ( TokSym "command" )
, L
    ( Position 4 1145 )
    ( Whitespace " " )
, L
    ( Position 4 1146 )
    ( TokSym "line" )
, L
    ( Position 4 1150 )
    ( Whitespace " " )
, L
    ( Position 4 1151 )
    ( TokSym "and" )
, L
    ( Position 4 1154 )
    ( Whitespace " " )
, L
    ( Position 4 1155 )
    ( TokSym "interactive" )
, L
    ( Position 4 1166 )
    ( Whitespace " " )
, L
    ( Position 4 1167 )
    ( TokSym "session" )
, L
    ( Position 4 1174 )
    ( Whitespace " " )
, L
    ( Position 4 1175 )
    ( TokSym "interfaces" )
, L
    ( Position 4 1185 )
    ( Whitespace " " )
, L
    ( Position 4 1186 )
    ( TokSym "only" )
, L
    ( Position 4 1190 )
    ( Whitespace " " )
, L
    ( Position 4 1191 )
    ( TokSym "use" )
, L
    ( Position 4 1194 )
    ( Whitespace " " )
, L
    ( Position 4 1195 )
    ( TokSym "the" )
, L
    ( Position 4 1198 )
    ( Whitespace " " )
, L
    ( Position 4 1199 )
    ( TokSym "API" )
, L
    ( Position 4 1202 )
    ( TokOther ")" )
, L
    ( Position 4 1203 )
    ( TokSym "." )
, L
    ( Position 4 1204 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Homepage" )
, L
    ( Position 5 9 ) Colon
, L
    ( Position 5 10 )
    ( Whitespace "               " )
, L
    ( Position 5 25 )
    ( TokSym "http" )
, L
    ( Position 5 29 ) Colon
, L
    ( Position 5 30 )
    ( TokOther "//" )
, L
    ( Position 5 32 )
    ( TokSym "clafer.org" )
, L
    ( Position 5 42 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "License" )
, L
    ( Position 6 8 ) Colon
, L
    ( Position 6 9 )
    ( Whitespace "                " )
, L
    ( Position 6 25 )
    ( TokSym "MIT" )
, L
    ( Position 6 28 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "License-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "           " )
, L
    ( Position 7 25 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "                 " )
, L
    ( Position 8 25 )
    ( TokSym "Jimmy" )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Liang" )
, L
    ( Position 8 36 )
    ( TokOther "," )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "Michal" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "Antkiewicz" )
, L
    ( Position 8 55 )
    ( TokOther "," )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "Luke" )
, L
    ( Position 8 61 )
    ( Whitespace " " )
, L
    ( Position 8 62 )
    ( TokSym "Michael" )
, L
    ( Position 8 69 )
    ( Whitespace " " )
, L
    ( Position 8 70 )
    ( TokSym "Brown" )
, L
    ( Position 8 75 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "             " )
, L
    ( Position 9 25 )
    ( TokSym "Michal" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokSym "Antkiewicz" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokOther "<" )
, L
    ( Position 9 44 )
    ( TokSym "mantkiew" )
, L
    ( Position 9 52 )
    ( TokOther "@" )
, L
    ( Position 9 53 )
    ( TokSym "gsd.uwaterloo.ca" )
, L
    ( Position 9 69 )
    ( TokOther ">" )
, L
    ( Position 9 70 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "              " )
, L
    ( Position 10 25 )
    ( TokSym "Experimental" )
, L
    ( Position 10 37 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Category" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "               " )
, L
    ( Position 11 25 )
    ( TokSym "Model" )
, L
    ( Position 11 30 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "             " )
, L
    ( Position 12 25 )
    ( TokSym "Simple" )
, L
    ( Position 12 31 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Tested-with" )
, L
    ( Position 13 12 ) Colon
, L
    ( Position 13 13 )
    ( Whitespace "            " )
, L
    ( Position 13 25 )
    ( TokSym "GHC" )
, L
    ( Position 13 28 )
    ( Whitespace " " )
, L
    ( Position 13 29 )
    ( TokOther "==" )
, L
    ( Position 13 31 )
    ( Whitespace " " )
, L
    ( Position 13 32 )
    ( TokSym "7.10.3" )
, L
    ( Position 13 38 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 22 )
, L
    ( Position 14 23 )
    ( TokOther "," )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "GHC" )
, L
    ( Position 14 28 )
    ( Whitespace " " )
, L
    ( Position 14 29 )
    ( TokOther "==" )
, L
    ( Position 14 31 )
    ( Whitespace " " )
, L
    ( Position 14 32 )
    ( TokSym "8.0.1" )
, L
    ( Position 14 37 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 22 )
, L
    ( Position 15 23 )
    ( TokOther "," )
, L
    ( Position 15 24 )
    ( Whitespace " " )
, L
    ( Position 15 25 )
    ( TokSym "GHC" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokOther "==" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "8.0.2" )
, L
    ( Position 15 37 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "          " )
, L
    ( Position 16 25 )
    ( TokOther ">=" )
, L
    ( Position 16 27 )
    ( Whitespace " " )
, L
    ( Position 16 28 )
    ( TokSym "1.22" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "data-files" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "             " )
, L
    ( Position 17 25 )
    ( TokSym "README.md" )
, L
    ( Position 17 34 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 22 )
, L
    ( Position 18 23 )
    ( TokOther "," )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "alloyIG.jar" )
, L
    ( Position 18 36 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 22 )
, L
    ( Position 19 23 )
    ( TokOther "," )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "CHANGES.md" )
, L
    ( Position 19 35 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 22 )
, L
    ( Position 20 23 )
    ( TokOther "," )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "Makefile" )
, L
    ( Position 20 33 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 22 )
, L
    ( Position 21 23 )
    ( TokOther "," )
, L
    ( Position 21 24 )
    ( Whitespace " " )
, L
    ( Position 21 25 )
    ( TokSym "lib" )
, L
    ( Position 21 28 )
    ( TokOther "/" )
, L
    ( Position 21 29 )
    ( TokSym "libminisatprover.dylib" )
, L
    ( Position 21 51 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 22 )
, L
    ( Position 22 23 )
    ( TokOther "," )
, L
    ( Position 22 24 )
    ( Whitespace " " )
, L
    ( Position 22 25 )
    ( TokSym "lib" )
, L
    ( Position 22 28 )
    ( TokOther "/" )
, L
    ( Position 22 29 )
    ( TokSym "libminisatprover.so" )
, L
    ( Position 22 48 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 22 )
, L
    ( Position 23 23 )
    ( TokOther "," )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "lib" )
, L
    ( Position 23 28 )
    ( TokOther "/" )
, L
    ( Position 23 29 )
    ( TokSym "minisatprover.dll" )
, L
    ( Position 23 46 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 22 )
, L
    ( Position 24 23 )
    ( TokOther "," )
, L
    ( Position 24 24 )
    ( Whitespace " " )
, L
    ( Position 24 25 )
    ( TokSym "stack.yaml" )
, L
    ( Position 24 35 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "source-repository" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "head" )
, L
    ( Position 25 23 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "type" )
, L
    ( Position 26 9 ) Colon
, L
    ( Position 26 10 )
    ( Whitespace "               " )
, L
    ( Position 26 25 )
    ( TokSym "git" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "location" )
, L
    ( Position 27 13 ) Colon
, L
    ( Position 27 14 )
    ( Whitespace "           " )
, L
    ( Position 27 25 )
    ( TokSym "git" )
, L
    ( Position 27 28 ) Colon
, L
    ( Position 27 29 )
    ( TokOther "//" )
, L
    ( Position 27 31 )
    ( TokSym "github.com" )
, L
    ( Position 27 41 )
    ( TokOther "/" )
, L
    ( Position 27 42 )
    ( TokSym "gsdlab" )
, L
    ( Position 27 48 )
    ( TokOther "/" )
, L
    ( Position 27 49 )
    ( TokSym "claferIG.git" )
, L
    ( Position 27 61 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Executable" )
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokSym "claferIG" )
, L
    ( Position 28 20 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "build-tools" )
, L
    ( Position 29 16 ) Colon
, L
    ( Position 29 17 )
    ( Whitespace "        " )
, L
    ( Position 29 25 )
    ( TokSym "ghc" )
, L
    ( Position 29 28 )
    ( Whitespace " " )
, L
    ( Position 29 29 )
    ( TokOther ">=" )
, L
    ( Position 29 31 )
    ( Whitespace " " )
, L
    ( Position 29 32 )
    ( TokSym "7.10.3" )
, L
    ( Position 29 38 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "default-language" )
, L
    ( Position 30 21 ) Colon
, L
    ( Position 30 22 )
    ( Whitespace "   " )
, L
    ( Position 30 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 30 36 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "Main-is" )
, L
    ( Position 31 12 ) Colon
, L
    ( Position 31 13 )
    ( Whitespace "            " )
, L
    ( Position 31 25 )
    ( TokSym "Main.hs" )
, L
    ( Position 31 32 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace "      " )
, L
    ( Position 32 25 )
    ( TokSym "base" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokOther ">=" )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "4.7.0.1" )
, L
    ( Position 32 40 )
    ( Whitespace " " )
, L
    ( Position 32 41 )
    ( TokOther "&&" )
, L
    ( Position 32 43 )
    ( Whitespace " " )
, L
    ( Position 32 44 )
    ( TokOther "<" )
, L
    ( Position 32 45 )
    ( Whitespace " " )
, L
    ( Position 32 46 )
    ( TokSym "5" )
, L
    ( Position 32 47 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 22 )
, L
    ( Position 33 23 )
    ( TokOther "," )
, L
    ( Position 33 24 )
    ( Whitespace " " )
, L
    ( Position 33 25 )
    ( TokSym "containers" )
, L
    ( Position 33 35 )
    ( Whitespace " " )
, L
    ( Position 33 36 )
    ( TokOther ">=" )
, L
    ( Position 33 38 )
    ( Whitespace " " )
, L
    ( Position 33 39 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 33 46 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 22 )
, L
    ( Position 34 23 )
    ( TokOther "," )
, L
    ( Position 34 24 )
    ( Whitespace " " )
, L
    ( Position 34 25 )
    ( TokSym "directory" )
, L
    ( Position 34 34 )
    ( Whitespace " " )
, L
    ( Position 34 35 )
    ( TokOther ">=" )
, L
    ( Position 34 37 )
    ( Whitespace " " )
, L
    ( Position 34 38 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 34 45 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 22 )
, L
    ( Position 35 23 )
    ( TokOther "," )
, L
    ( Position 35 24 )
    ( Whitespace " " )
, L
    ( Position 35 25 )
    ( TokSym "filepath" )
, L
    ( Position 35 33 )
    ( Whitespace " " )
, L
    ( Position 35 34 )
    ( TokOther ">=" )
, L
    ( Position 35 36 )
    ( Whitespace " " )
, L
    ( Position 35 37 )
    ( TokSym "1.3.0.2" )
, L
    ( Position 35 44 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 22 )
, L
    ( Position 36 23 )
    ( TokOther "," )
, L
    ( Position 36 24 )
    ( Whitespace " " )
, L
    ( Position 36 25 )
    ( TokSym "transformers" )
, L
    ( Position 36 37 )
    ( Whitespace " " )
, L
    ( Position 36 38 )
    ( TokOther ">=" )
, L
    ( Position 36 40 )
    ( Whitespace " " )
, L
    ( Position 36 41 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 36 48 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 22 )
, L
    ( Position 38 23 )
    ( TokOther "," )
, L
    ( Position 38 24 )
    ( Whitespace " " )
, L
    ( Position 38 25 )
    ( TokSym "mtl" )
, L
    ( Position 38 28 )
    ( Whitespace " " )
, L
    ( Position 38 29 )
    ( TokOther ">=" )
, L
    ( Position 38 31 )
    ( Whitespace " " )
, L
    ( Position 38 32 )
    ( TokSym "2.1.3.1" )
, L
    ( Position 38 39 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 22 )
, L
    ( Position 40 23 )
    ( TokOther "," )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokSym "cmdargs" )
, L
    ( Position 40 32 )
    ( Whitespace " " )
, L
    ( Position 40 33 )
    ( TokOther ">=" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokSym "0.10.12" )
, L
    ( Position 40 43 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 22 )
, L
    ( Position 41 23 )
    ( TokOther "," )
, L
    ( Position 41 24 )
    ( Whitespace " " )
, L
    ( Position 41 25 )
    ( TokSym "executable-path" )
, L
    ( Position 41 40 )
    ( Whitespace " " )
, L
    ( Position 41 41 )
    ( TokOther ">=" )
, L
    ( Position 41 43 )
    ( Whitespace " " )
, L
    ( Position 41 44 )
    ( TokSym "0.0.3" )
, L
    ( Position 41 49 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 22 )
, L
    ( Position 42 23 )
    ( TokOther "," )
, L
    ( Position 42 24 )
    ( Whitespace " " )
, L
    ( Position 42 25 )
    ( TokSym "haskeline" )
, L
    ( Position 42 34 )
    ( Whitespace " " )
, L
    ( Position 42 35 )
    ( TokOther ">=" )
, L
    ( Position 42 37 )
    ( Whitespace " " )
, L
    ( Position 42 38 )
    ( TokSym "0.7.1.2" )
, L
    ( Position 42 45 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 22 )
, L
    ( Position 43 23 )
    ( TokOther "," )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokSym "transformers-compat" )
, L
    ( Position 43 44 )
    ( Whitespace " " )
, L
    ( Position 43 45 )
    ( TokOther ">=" )
, L
    ( Position 43 47 )
    ( Whitespace " " )
, L
    ( Position 43 48 )
    ( TokSym "0.3" )
, L
    ( Position 43 51 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 22 )
, L
    ( Position 44 23 )
    ( TokOther "," )
, L
    ( Position 44 24 )
    ( Whitespace " " )
, L
    ( Position 44 25 )
    ( TokSym "mtl-compat" )
, L
    ( Position 44 35 )
    ( Whitespace " " )
, L
    ( Position 44 36 )
    ( TokOther ">=" )
, L
    ( Position 44 38 )
    ( Whitespace " " )
, L
    ( Position 44 39 )
    ( TokSym "0.2.1" )
, L
    ( Position 44 44 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 22 )
, L
    ( Position 46 23 )
    ( TokOther "," )
, L
    ( Position 46 24 )
    ( Whitespace " " )
, L
    ( Position 46 25 )
    ( TokSym "clafer" )
, L
    ( Position 46 31 )
    ( Whitespace " " )
, L
    ( Position 46 32 )
    ( TokOther "==" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokSym "0.4.5" )
, L
    ( Position 46 40 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 22 )
, L
    ( Position 47 23 )
    ( TokOther "," )
, L
    ( Position 47 24 )
    ( Whitespace " " )
, L
    ( Position 47 25 )
    ( TokSym "claferIG" )
, L
    ( Position 47 33 )
    ( Whitespace " " )
, L
    ( Position 47 34 )
    ( TokOther "==" )
, L
    ( Position 47 36 )
    ( Whitespace " " )
, L
    ( Position 47 37 )
    ( TokSym "0.4.5" )
, L
    ( Position 47 42 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "other-modules" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "      " )
, L
    ( Position 48 25 )
    ( TokSym "Paths_claferIG" )
, L
    ( Position 48 39 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 49 19 ) Colon
, L
    ( Position 49 20 )
    ( Whitespace "     " )
, L
    ( Position 49 25 )
    ( TokSym "src-cmd" )
, L
    ( Position 49 32 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "        " )
, L
    ( Position 50 25 )
    ( TokSym "-Wall" )
, L
    ( Position 50 30 )
    ( Whitespace " " )
, L
    ( Position 50 31 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 50 48 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "library" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "build-tools" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "        " )
, L
    ( Position 53 25 )
    ( TokSym "ghc" )
, L
    ( Position 53 28 )
    ( Whitespace " " )
, L
    ( Position 53 29 )
    ( TokOther ">=" )
, L
    ( Position 53 31 )
    ( Whitespace " " )
, L
    ( Position 53 32 )
    ( TokSym "7.10.3" )
, L
    ( Position 53 38 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "default-language" )
, L
    ( Position 54 21 ) Colon
, L
    ( Position 54 22 )
    ( Whitespace "   " )
, L
    ( Position 54 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 54 36 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "build-depends" )
, L
    ( Position 55 18 ) Colon
, L
    ( Position 55 19 )
    ( Whitespace "      " )
, L
    ( Position 55 25 )
    ( TokSym "array" )
, L
    ( Position 55 30 )
    ( Whitespace " " )
, L
    ( Position 55 31 )
    ( TokOther ">=" )
, L
    ( Position 55 33 )
    ( Whitespace " " )
, L
    ( Position 55 34 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 55 41 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 22 )
, L
    ( Position 56 23 )
    ( TokOther "," )
, L
    ( Position 56 24 )
    ( Whitespace " " )
, L
    ( Position 56 25 )
    ( TokSym "base" )
, L
    ( Position 56 29 )
    ( Whitespace " " )
, L
    ( Position 56 30 )
    ( TokOther ">=" )
, L
    ( Position 56 32 )
    ( Whitespace " " )
, L
    ( Position 56 33 )
    ( TokSym "4.7.0.1" )
, L
    ( Position 56 40 )
    ( Whitespace " " )
, L
    ( Position 56 41 )
    ( TokOther "&&" )
, L
    ( Position 56 43 )
    ( Whitespace " " )
, L
    ( Position 56 44 )
    ( TokOther "<" )
, L
    ( Position 56 45 )
    ( Whitespace " " )
, L
    ( Position 56 46 )
    ( TokSym "5" )
, L
    ( Position 56 47 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 22 )
, L
    ( Position 57 23 )
    ( TokOther "," )
, L
    ( Position 57 24 )
    ( Whitespace " " )
, L
    ( Position 57 25 )
    ( TokSym "containers" )
, L
    ( Position 57 35 )
    ( Whitespace " " )
, L
    ( Position 57 36 )
    ( TokOther ">=" )
, L
    ( Position 57 38 )
    ( Whitespace " " )
, L
    ( Position 57 39 )
    ( TokSym "0.5.5.1" )
, L
    ( Position 57 46 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 22 )
, L
    ( Position 58 23 )
    ( TokOther "," )
, L
    ( Position 58 24 )
    ( Whitespace " " )
, L
    ( Position 58 25 )
    ( TokSym "directory" )
, L
    ( Position 58 34 )
    ( Whitespace " " )
, L
    ( Position 58 35 )
    ( TokOther ">=" )
, L
    ( Position 58 37 )
    ( Whitespace " " )
, L
    ( Position 58 38 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 58 45 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 22 )
, L
    ( Position 59 23 )
    ( TokOther "," )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokSym "filepath" )
, L
    ( Position 59 33 )
    ( Whitespace " " )
, L
    ( Position 59 34 )
    ( TokOther ">=" )
, L
    ( Position 59 36 )
    ( Whitespace " " )
, L
    ( Position 59 37 )
    ( TokSym "1.3.0.2" )
, L
    ( Position 59 44 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 22 )
, L
    ( Position 60 23 )
    ( TokOther "," )
, L
    ( Position 60 24 )
    ( Whitespace " " )
, L
    ( Position 60 25 )
    ( TokSym "process" )
, L
    ( Position 60 32 )
    ( Whitespace " " )
, L
    ( Position 60 33 )
    ( TokOther ">=" )
, L
    ( Position 60 35 )
    ( Whitespace " " )
, L
    ( Position 60 36 )
    ( TokSym "1.2.0.0" )
, L
    ( Position 60 43 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 22 )
, L
    ( Position 61 23 )
    ( TokOther "," )
, L
    ( Position 61 24 )
    ( Whitespace " " )
, L
    ( Position 61 25 )
    ( TokSym "transformers" )
, L
    ( Position 61 37 )
    ( Whitespace " " )
, L
    ( Position 61 38 )
    ( TokOther ">=" )
, L
    ( Position 61 40 )
    ( Whitespace " " )
, L
    ( Position 61 41 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 61 48 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 22 )
, L
    ( Position 63 23 )
    ( TokOther "," )
, L
    ( Position 63 24 )
    ( Whitespace " " )
, L
    ( Position 63 25 )
    ( TokSym "mtl" )
, L
    ( Position 63 28 )
    ( Whitespace " " )
, L
    ( Position 63 29 )
    ( TokOther ">=" )
, L
    ( Position 63 31 )
    ( Whitespace " " )
, L
    ( Position 63 32 )
    ( TokSym "2.1.3.1" )
, L
    ( Position 63 39 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 22 )
, L
    ( Position 64 23 )
    ( TokOther "," )
, L
    ( Position 64 24 )
    ( Whitespace " " )
, L
    ( Position 64 25 )
    ( TokSym "parsec" )
, L
    ( Position 64 31 )
    ( Whitespace " " )
, L
    ( Position 64 32 )
    ( TokOther ">=" )
, L
    ( Position 64 34 )
    ( Whitespace " " )
, L
    ( Position 64 35 )
    ( TokSym "3.1.5" )
, L
    ( Position 64 40 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 22 )
, L
    ( Position 66 23 )
    ( TokOther "," )
, L
    ( Position 66 24 )
    ( Whitespace " " )
, L
    ( Position 66 25 )
    ( TokSym "data-stringmap" )
, L
    ( Position 66 39 )
    ( Whitespace " " )
, L
    ( Position 66 40 )
    ( TokOther ">=" )
, L
    ( Position 66 42 )
    ( Whitespace " " )
, L
    ( Position 66 43 )
    ( TokSym "1.0.1.1" )
, L
    ( Position 66 50 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 22 )
, L
    ( Position 67 23 )
    ( TokOther "," )
, L
    ( Position 67 24 )
    ( Whitespace " " )
, L
    ( Position 67 25 )
    ( TokSym "executable-path" )
, L
    ( Position 67 40 )
    ( Whitespace " " )
, L
    ( Position 67 41 )
    ( TokOther ">=" )
, L
    ( Position 67 43 )
    ( Whitespace " " )
, L
    ( Position 67 44 )
    ( TokSym "0.0.3" )
, L
    ( Position 67 49 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 22 )
, L
    ( Position 68 23 )
    ( TokOther "," )
, L
    ( Position 68 24 )
    ( Whitespace " " )
, L
    ( Position 68 25 )
    ( TokSym "haskeline" )
, L
    ( Position 68 34 )
    ( Whitespace " " )
, L
    ( Position 68 35 )
    ( TokOther ">=" )
, L
    ( Position 68 37 )
    ( Whitespace " " )
, L
    ( Position 68 38 )
    ( TokSym "0.7.1.2" )
, L
    ( Position 68 45 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 22 )
, L
    ( Position 69 23 )
    ( TokOther "," )
, L
    ( Position 69 24 )
    ( Whitespace " " )
, L
    ( Position 69 25 )
    ( TokSym "json-builder" )
, L
    ( Position 69 37 )
    ( Whitespace " " )
, L
    ( Position 69 38 )
    ( TokOther ">=" )
, L
    ( Position 69 40 )
    ( Whitespace " " )
, L
    ( Position 69 41 )
    ( TokSym "0.3" )
, L
    ( Position 69 44 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 22 )
, L
    ( Position 70 23 )
    ( TokOther "," )
, L
    ( Position 70 24 )
    ( Whitespace " " )
, L
    ( Position 70 25 )
    ( TokSym "string-conversions" )
, L
    ( Position 70 43 )
    ( Whitespace " " )
, L
    ( Position 70 44 )
    ( TokOther ">=" )
, L
    ( Position 70 46 )
    ( Whitespace " " )
, L
    ( Position 70 47 )
    ( TokSym "0.3.0.3" )
, L
    ( Position 70 54 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 22 )
, L
    ( Position 71 23 )
    ( TokOther "," )
, L
    ( Position 71 24 )
    ( Whitespace " " )
, L
    ( Position 71 25 )
    ( TokSym "transformers-compat" )
, L
    ( Position 71 44 )
    ( Whitespace " " )
, L
    ( Position 71 45 )
    ( TokOther ">=" )
, L
    ( Position 71 47 )
    ( Whitespace " " )
, L
    ( Position 71 48 )
    ( TokSym "0.3" )
, L
    ( Position 71 51 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 22 )
, L
    ( Position 72 23 )
    ( TokOther "," )
, L
    ( Position 72 24 )
    ( Whitespace " " )
, L
    ( Position 72 25 )
    ( TokSym "mtl-compat" )
, L
    ( Position 72 35 )
    ( Whitespace " " )
, L
    ( Position 72 36 )
    ( TokOther ">=" )
, L
    ( Position 72 38 )
    ( Whitespace " " )
, L
    ( Position 72 39 )
    ( TokSym "0.2.1" )
, L
    ( Position 72 44 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 22 )
, L
    ( Position 74 23 )
    ( TokOther "," )
, L
    ( Position 74 24 )
    ( Whitespace " " )
, L
    ( Position 74 25 )
    ( TokSym "clafer" )
, L
    ( Position 74 31 )
    ( Whitespace " " )
, L
    ( Position 74 32 )
    ( TokOther "==" )
, L
    ( Position 74 34 )
    ( Whitespace " " )
, L
    ( Position 74 35 )
    ( TokSym "0.4.5" )
, L
    ( Position 74 40 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "if" )
, L
    ( Position 76 7 )
    ( Whitespace " " )
, L
    ( Position 76 8 )
    ( TokSym "os" )
, L
    ( Position 76 10 )
    ( TokOther "(" )
, L
    ( Position 76 11 )
    ( TokSym "windows" )
, L
    ( Position 76 18 )
    ( TokOther ")" )
, L
    ( Position 76 19 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 6 )
, L
    ( Position 77 7 )
    ( TokSym "build-depends" )
, L
    ( Position 77 20 ) Colon
, L
    ( Position 77 21 )
    ( Whitespace "  " )
, L
    ( Position 77 23 )
    ( TokSym "HaXml" )
, L
    ( Position 77 28 )
    ( Whitespace " " )
, L
    ( Position 77 29 )
    ( TokOther "==" )
, L
    ( Position 77 31 )
    ( Whitespace " " )
, L
    ( Position 77 32 )
    ( TokSym "1.24" )
, L
    ( Position 77 36 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "else" )
, L
    ( Position 78 9 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 6 )
, L
    ( Position 79 7 )
    ( TokSym "build-depends" )
, L
    ( Position 79 20 ) Colon
, L
    ( Position 79 21 )
    ( Whitespace "  " )
, L
    ( Position 79 23 )
    ( TokSym "HaXml" )
, L
    ( Position 79 28 )
    ( Whitespace " " )
, L
    ( Position 79 29 )
    ( TokOther ">=" )
, L
    ( Position 79 31 )
    ( Whitespace " " )
, L
    ( Position 79 32 )
    ( TokSym "1.25.3" )
, L
    ( Position 79 38 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 81 19 ) Colon
, L
    ( Position 81 20 )
    ( Whitespace "     " )
, L
    ( Position 81 25 )
    ( TokSym "src" )
, L
    ( Position 81 28 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 82 16 ) Colon
, L
    ( Position 82 17 )
    ( Whitespace "        " )
, L
    ( Position 82 25 )
    ( TokSym "-Wall" )
, L
    ( Position 82 30 )
    ( Whitespace " " )
, L
    ( Position 82 31 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 82 48 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 83 20 ) Colon
, L
    ( Position 83 21 )
    ( Whitespace "    " )
, L
    ( Position 83 25 )
    ( TokSym "Language.Clafer.IG.AlloyIGInterface" )
, L
    ( Position 83 60 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 22 )
, L
    ( Position 84 23 )
    ( TokOther "," )
, L
    ( Position 84 24 )
    ( Whitespace " " )
, L
    ( Position 84 25 )
    ( TokSym "Language.Clafer.IG.ClaferIG" )
, L
    ( Position 84 52 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 22 )
, L
    ( Position 85 23 )
    ( TokOther "," )
, L
    ( Position 85 24 )
    ( Whitespace " " )
, L
    ( Position 85 25 )
    ( TokSym "Language.Clafer.IG.ClaferModel" )
, L
    ( Position 85 55 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 22 )
, L
    ( Position 86 23 )
    ( TokOther "," )
, L
    ( Position 86 24 )
    ( Whitespace " " )
, L
    ( Position 86 25 )
    ( TokSym "Language.Clafer.IG.CommandLine" )
, L
    ( Position 86 55 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 22 )
, L
    ( Position 87 23 )
    ( TokOther "," )
, L
    ( Position 87 24 )
    ( Whitespace " " )
, L
    ( Position 87 25 )
    ( TokSym "Language.Clafer.IG.CommandLineParser" )
, L
    ( Position 87 61 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 22 )
, L
    ( Position 88 23 )
    ( TokOther "," )
, L
    ( Position 88 24 )
    ( Whitespace " " )
, L
    ( Position 88 25 )
    ( TokSym "Language.Clafer.IG.Constraints" )
, L
    ( Position 88 55 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 22 )
, L
    ( Position 89 23 )
    ( TokOther "," )
, L
    ( Position 89 24 )
    ( Whitespace " " )
, L
    ( Position 89 25 )
    ( TokSym "Language.Clafer.IG.JSONGenerator" )
, L
    ( Position 89 57 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 22 )
, L
    ( Position 90 23 )
    ( TokOther "," )
, L
    ( Position 90 24 )
    ( Whitespace " " )
, L
    ( Position 90 25 )
    ( TokSym "Language.Clafer.IG.Process" )
, L
    ( Position 90 51 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 22 )
, L
    ( Position 91 23 )
    ( TokOther "," )
, L
    ( Position 91 24 )
    ( Whitespace " " )
, L
    ( Position 91 25 )
    ( TokSym "Language.Clafer.IG.Solution" )
, L
    ( Position 91 52 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 22 )
, L
    ( Position 92 23 )
    ( TokOther "," )
, L
    ( Position 92 24 )
    ( Whitespace " " )
, L
    ( Position 92 25 )
    ( TokSym "Language.Clafer.IG.Sugarer" )
, L
    ( Position 92 51 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "other-modules" )
, L
    ( Position 93 18 ) Colon
, L
    ( Position 93 19 )
    ( Whitespace "      " )
, L
    ( Position 93 25 )
    ( TokSym "Paths_claferIG" )
, L
    ( Position 93 39 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 0 )
, L
    ( Position 94 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 94 11 )
    ( Whitespace " " )
, L
    ( Position 94 12 )
    ( TokSym "test-suite" )
, L
    ( Position 94 22 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "type" )
, L
    ( Position 95 9 ) Colon
, L
    ( Position 95 10 )
    ( Whitespace "               " )
, L
    ( Position 95 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 95 43 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "default-language" )
, L
    ( Position 96 21 ) Colon
, L
    ( Position 96 22 )
    ( Whitespace "   " )
, L
    ( Position 96 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 96 36 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "main-is" )
, L
    ( Position 97 12 ) Colon
, L
    ( Position 97 13 )
    ( Whitespace "            " )
, L
    ( Position 97 25 )
    ( TokSym "test-suite.hs" )
, L
    ( Position 97 38 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 98 19 ) Colon
, L
    ( Position 98 20 )
    ( Whitespace "     " )
, L
    ( Position 98 25 )
    ( TokSym "test" )
, L
    ( Position 98 29 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "build-depends" )
, L
    ( Position 99 18 ) Colon
, L
    ( Position 99 19 )
    ( Whitespace "      " )
, L
    ( Position 99 25 )
    ( TokSym "array" )
, L
    ( Position 99 30 )
    ( Whitespace " " )
, L
    ( Position 99 31 )
    ( TokOther ">=" )
, L
    ( Position 99 33 )
    ( Whitespace " " )
, L
    ( Position 99 34 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 99 41 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 22 )
, L
    ( Position 100 23 )
    ( TokOther "," )
, L
    ( Position 100 24 )
    ( Whitespace " " )
, L
    ( Position 100 25 )
    ( TokSym "base" )
, L
    ( Position 100 29 )
    ( Whitespace " " )
, L
    ( Position 100 30 )
    ( TokOther ">=" )
, L
    ( Position 100 32 )
    ( Whitespace " " )
, L
    ( Position 100 33 )
    ( TokSym "4.7.0.1" )
, L
    ( Position 100 40 )
    ( Whitespace " " )
, L
    ( Position 100 41 )
    ( TokOther "&&" )
, L
    ( Position 100 43 )
    ( Whitespace " " )
, L
    ( Position 100 44 )
    ( TokOther "<" )
, L
    ( Position 100 45 )
    ( Whitespace " " )
, L
    ( Position 100 46 )
    ( TokSym "5" )
, L
    ( Position 100 47 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 22 )
, L
    ( Position 101 23 )
    ( TokOther "," )
, L
    ( Position 101 24 )
    ( Whitespace " " )
, L
    ( Position 101 25 )
    ( TokSym "directory" )
, L
    ( Position 101 34 )
    ( Whitespace " " )
, L
    ( Position 101 35 )
    ( TokOther ">=" )
, L
    ( Position 101 37 )
    ( Whitespace " " )
, L
    ( Position 101 38 )
    ( TokSym "1.2.1.0" )
, L
    ( Position 101 45 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 22 )
, L
    ( Position 102 23 )
    ( TokOther "," )
, L
    ( Position 102 24 )
    ( Whitespace " " )
, L
    ( Position 102 25 )
    ( TokSym "filepath" )
, L
    ( Position 102 33 )
    ( Whitespace " " )
, L
    ( Position 102 34 )
    ( TokOther ">=" )
, L
    ( Position 102 36 )
    ( Whitespace " " )
, L
    ( Position 102 37 )
    ( TokSym "1.3.0.2" )
, L
    ( Position 102 44 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 22 )
, L
    ( Position 103 23 )
    ( TokOther "," )
, L
    ( Position 103 24 )
    ( Whitespace " " )
, L
    ( Position 103 25 )
    ( TokSym "transformers" )
, L
    ( Position 103 37 )
    ( Whitespace " " )
, L
    ( Position 103 38 )
    ( TokOther ">=" )
, L
    ( Position 103 40 )
    ( Whitespace " " )
, L
    ( Position 103 41 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 103 48 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 22 )
, L
    ( Position 105 23 )
    ( TokOther "," )
, L
    ( Position 105 24 )
    ( Whitespace " " )
, L
    ( Position 105 25 )
    ( TokSym "HUnit" )
, L
    ( Position 105 30 )
    ( Whitespace " " )
, L
    ( Position 105 31 )
    ( TokOther ">=" )
, L
    ( Position 105 33 )
    ( Whitespace " " )
, L
    ( Position 105 34 )
    ( TokSym "1.2.5.2" )
, L
    ( Position 105 41 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 22 )
, L
    ( Position 107 23 )
    ( TokOther "," )
, L
    ( Position 107 24 )
    ( Whitespace " " )
, L
    ( Position 107 25 )
    ( TokSym "cmdargs" )
, L
    ( Position 107 32 )
    ( Whitespace " " )
, L
    ( Position 107 33 )
    ( TokOther ">=" )
, L
    ( Position 107 35 )
    ( Whitespace " " )
, L
    ( Position 107 36 )
    ( TokSym "0.10.12" )
, L
    ( Position 107 43 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 22 )
, L
    ( Position 108 23 )
    ( TokOther "," )
, L
    ( Position 108 24 )
    ( Whitespace " " )
, L
    ( Position 108 25 )
    ( TokSym "tasty" )
, L
    ( Position 108 30 )
    ( Whitespace " " )
, L
    ( Position 108 31 )
    ( TokOther ">=" )
, L
    ( Position 108 33 )
    ( Whitespace " " )
, L
    ( Position 108 34 )
    ( TokSym "0.10.1.2" )
, L
    ( Position 108 42 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 22 )
, L
    ( Position 109 23 )
    ( TokOther "," )
, L
    ( Position 109 24 )
    ( Whitespace " " )
, L
    ( Position 109 25 )
    ( TokSym "tasty-hunit" )
, L
    ( Position 109 36 )
    ( Whitespace " " )
, L
    ( Position 109 37 )
    ( TokOther ">=" )
, L
    ( Position 109 39 )
    ( Whitespace " " )
, L
    ( Position 109 40 )
    ( TokSym "0.9.2" )
, L
    ( Position 109 45 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 22 )
, L
    ( Position 110 23 )
    ( TokOther "," )
, L
    ( Position 110 24 )
    ( Whitespace " " )
, L
    ( Position 110 25 )
    ( TokSym "tasty-th" )
, L
    ( Position 110 33 )
    ( Whitespace " " )
, L
    ( Position 110 34 )
    ( TokOther ">=" )
, L
    ( Position 110 36 )
    ( Whitespace " " )
, L
    ( Position 110 37 )
    ( TokSym "0.1.3" )
, L
    ( Position 110 42 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 22 )
, L
    ( Position 111 23 )
    ( TokOther "," )
, L
    ( Position 111 24 )
    ( Whitespace " " )
, L
    ( Position 111 25 )
    ( TokSym "transformers-compat" )
, L
    ( Position 111 44 )
    ( Whitespace " " )
, L
    ( Position 111 45 )
    ( TokOther ">=" )
, L
    ( Position 111 47 )
    ( Whitespace " " )
, L
    ( Position 111 48 )
    ( TokSym "0.3" )
, L
    ( Position 111 51 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 22 )
, L
    ( Position 113 23 )
    ( TokOther "," )
, L
    ( Position 113 24 )
    ( Whitespace " " )
, L
    ( Position 113 25 )
    ( TokSym "clafer" )
, L
    ( Position 113 31 )
    ( Whitespace " " )
, L
    ( Position 113 32 )
    ( TokOther "==" )
, L
    ( Position 113 34 )
    ( Whitespace " " )
, L
    ( Position 113 35 )
    ( TokSym "0.4.5" )
, L
    ( Position 113 40 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 22 )
, L
    ( Position 114 23 )
    ( TokOther "," )
, L
    ( Position 114 24 )
    ( Whitespace " " )
, L
    ( Position 114 25 )
    ( TokSym "claferIG" )
, L
    ( Position 114 33 )
    ( Whitespace " " )
, L
    ( Position 114 34 )
    ( TokOther "==" )
, L
    ( Position 114 36 )
    ( Whitespace " " )
, L
    ( Position 114 37 )
    ( TokSym "0.4.5" )
, L
    ( Position 114 42 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "other-modules" )
, L
    ( Position 115 18 ) Colon
, L
    ( Position 115 19 )
    ( Whitespace "      " )
, L
    ( Position 115 25 )
    ( TokSym "Paths_claferIG" )
, L
    ( Position 115 39 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 116 16 ) Colon
, L
    ( Position 116 17 )
    ( Whitespace "        " )
, L
    ( Position 116 25 )
    ( TokSym "-Wall" )
, L
    ( Position 116 30 )
    ( Whitespace " " )
, L
    ( Position 116 31 )
    ( TokSym "-fno-warn-orphans" )
, L
    ( Position 116 48 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 ) EOF
]
