[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokOther ">=" )
, L
    ( Position 1 18 )
    ( Whitespace " " )
, L
    ( Position 1 19 )
    ( TokSym "1.6" )
, L
    ( Position 1 22 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace " " )
, L
    ( Position 2 7 )
    ( TokSym "hexpat" )
, L
    ( Position 2 13 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace " " )
, L
    ( Position 3 10 )
    ( TokSym "0.18.3" )
, L
    ( Position 3 16 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace " " )
, L
    ( Position 4 11 )
    ( TokSym "XML" )
, L
    ( Position 4 14 )
    ( Whitespace " " )
, L
    ( Position 4 15 )
    ( TokSym "parser" )
, L
    ( Position 4 21 )
    ( TokOther "/" )
, L
    ( Position 4 22 )
    ( TokSym "formatter" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "based" )
, L
    ( Position 4 37 )
    ( Whitespace " " )
, L
    ( Position 4 38 )
    ( TokSym "on" )
, L
    ( Position 4 40 )
    ( Whitespace " " )
, L
    ( Position 4 41 )
    ( TokSym "expat" )
, L
    ( Position 4 46 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "Description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "This" )
, L
    ( Position 6 7 )
    ( Whitespace " " )
, L
    ( Position 6 8 )
    ( TokSym "package" )
, L
    ( Position 6 15 )
    ( Whitespace " " )
, L
    ( Position 6 16 )
    ( TokSym "provides" )
, L
    ( Position 6 24 )
    ( Whitespace " " )
, L
    ( Position 6 25 )
    ( TokSym "a" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "general" )
, L
    ( Position 6 34 )
    ( Whitespace " " )
, L
    ( Position 6 35 )
    ( TokSym "purpose" )
, L
    ( Position 6 42 )
    ( Whitespace " " )
, L
    ( Position 6 43 )
    ( TokSym "Haskell" )
, L
    ( Position 6 50 )
    ( Whitespace " " )
, L
    ( Position 6 51 )
    ( TokSym "XML" )
, L
    ( Position 6 54 )
    ( Whitespace " " )
, L
    ( Position 6 55 )
    ( TokSym "library" )
, L
    ( Position 6 62 )
    ( Whitespace " " )
, L
    ( Position 6 63 )
    ( TokSym "using" )
, L
    ( Position 6 68 )
    ( Whitespace " " )
, L
    ( Position 6 69 )
    ( TokSym "Expat" )
, L
    ( Position 6 74 )
    ( Whitespace " " )
, L
    ( Position 6 75 )
    ( TokSym "to" )
, L
    ( Position 6 77 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 2 )
, L
    ( Position 7 3 )
    ( TokSym "do" )
, L
    ( Position 7 5 )
    ( Whitespace " " )
, L
    ( Position 7 6 )
    ( TokSym "its" )
, L
    ( Position 7 9 )
    ( Whitespace " " )
, L
    ( Position 7 10 )
    ( TokSym "parsing" )
, L
    ( Position 7 17 )
    ( Whitespace " " )
, L
    ( Position 7 18 )
    ( TokOther "(" )
, L
    ( Position 7 19 )
    ( TokOther "<" )
, L
    ( Position 7 20 )
    ( TokSym "http" )
, L
    ( Position 7 24 ) Colon
, L
    ( Position 7 25 )
    ( TokOther "//" )
, L
    ( Position 7 27 )
    ( TokSym "expat.sourceforge.net" )
, L
    ( Position 7 48 )
    ( TokOther "/>" )
, L
    ( Position 7 50 )
    ( Whitespace " " )
, L
    ( Position 7 51 )
    ( TokSym "-" )
, L
    ( Position 7 52 )
    ( Whitespace " " )
, L
    ( Position 7 53 )
    ( TokSym "a" )
, L
    ( Position 7 54 )
    ( Whitespace " " )
, L
    ( Position 7 55 )
    ( TokSym "fast" )
, L
    ( Position 7 59 )
    ( Whitespace " " )
, L
    ( Position 7 60 )
    ( TokSym "stream-oriented" )
, L
    ( Position 7 75 )
    ( Whitespace " " )
, L
    ( Position 7 76 )
    ( TokSym "XML" )
, L
    ( Position 7 79 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 2 )
, L
    ( Position 8 3 )
    ( TokSym "parser" )
, L
    ( Position 8 9 )
    ( Whitespace " " )
, L
    ( Position 8 10 )
    ( TokSym "written" )
, L
    ( Position 8 17 )
    ( Whitespace " " )
, L
    ( Position 8 18 )
    ( TokSym "in" )
, L
    ( Position 8 20 )
    ( Whitespace " " )
, L
    ( Position 8 21 )
    ( TokSym "C" )
, L
    ( Position 8 22 )
    ( TokOther ")" )
, L
    ( Position 8 23 )
    ( TokSym "." )
, L
    ( Position 8 24 )
    ( Whitespace "  " )
, L
    ( Position 8 26 )
    ( TokSym "It" )
, L
    ( Position 8 28 )
    ( Whitespace " " )
, L
    ( Position 8 29 )
    ( TokSym "is" )
, L
    ( Position 8 31 )
    ( Whitespace " " )
, L
    ( Position 8 32 )
    ( TokSym "extensible" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "to" )
, L
    ( Position 8 45 )
    ( Whitespace " " )
, L
    ( Position 8 46 )
    ( TokSym "any" )
, L
    ( Position 8 49 )
    ( Whitespace " " )
, L
    ( Position 8 50 )
    ( TokSym "string" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "type" )
, L
    ( Position 8 61 )
    ( TokOther "," )
, L
    ( Position 8 62 )
    ( Whitespace " " )
, L
    ( Position 8 63 )
    ( TokSym "with" )
, L
    ( Position 8 67 )
    ( Whitespace " " )
, L
    ( Position 8 68 )
    ( TokOther "@" )
, L
    ( Position 8 69 )
    ( TokSym "String" )
, L
    ( Position 8 75 )
    ( TokOther "@," )
, L
    ( Position 8 77 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 2 )
, L
    ( Position 9 3 )
    ( TokOther "@" )
, L
    ( Position 9 4 )
    ( TokSym "ByteString" )
, L
    ( Position 9 14 )
    ( TokOther "@" )
, L
    ( Position 9 15 )
    ( Whitespace " " )
, L
    ( Position 9 16 )
    ( TokSym "and" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokOther "@" )
, L
    ( Position 9 21 )
    ( TokSym "Text" )
, L
    ( Position 9 25 )
    ( TokOther "@" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "provided" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "out" )
, L
    ( Position 9 39 )
    ( Whitespace " " )
, L
    ( Position 9 40 )
    ( TokSym "of" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "the" )
, L
    ( Position 9 46 )
    ( Whitespace " " )
, L
    ( Position 9 47 )
    ( TokSym "box." )
, L
    ( Position 9 51 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 2 )
, L
    ( Position 10 3 )
    ( TokSym "." )
, L
    ( Position 10 4 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 2 )
, L
    ( Position 11 3 )
    ( TokSym "Basic" )
, L
    ( Position 11 8 )
    ( Whitespace " " )
, L
    ( Position 11 9 )
    ( TokSym "usage" )
, L
    ( Position 11 14 ) Colon
, L
    ( Position 11 15 )
    ( Whitespace " " )
, L
    ( Position 11 16 )
    ( TokSym "Parsing" )
, L
    ( Position 11 23 )
    ( Whitespace " " )
, L
    ( Position 11 24 )
    ( TokSym "a" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "tree" )
, L
    ( Position 11 30 )
    ( Whitespace " " )
, L
    ( Position 11 31 )
    ( TokOther "(" )
, L
    ( Position 11 32 )
    ( TokOther "/" )
, L
    ( Position 11 33 )
    ( TokSym "Tree" )
, L
    ( Position 11 37 )
    ( TokOther "/" )
, L
    ( Position 11 38 )
    ( TokOther ")" )
, L
    ( Position 11 39 )
    ( TokOther "," )
, L
    ( Position 11 40 )
    ( Whitespace " " )
, L
    ( Position 11 41 )
    ( TokSym "formatting" )
, L
    ( Position 11 51 )
    ( Whitespace " " )
, L
    ( Position 11 52 )
    ( TokSym "a" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "tree" )
, L
    ( Position 11 58 )
    ( Whitespace " " )
, L
    ( Position 11 59 )
    ( TokOther "(" )
, L
    ( Position 11 60 )
    ( TokOther "/" )
, L
    ( Position 11 61 )
    ( TokSym "Format" )
, L
    ( Position 11 67 )
    ( TokOther "/" )
, L
    ( Position 11 68 )
    ( TokOther ")" )
, L
    ( Position 11 69 )
    ( TokSym "." )
, L
    ( Position 11 70 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 2 )
, L
    ( Position 12 3 )
    ( TokSym "Other" )
, L
    ( Position 12 8 )
    ( Whitespace " " )
, L
    ( Position 12 9 )
    ( TokSym "features" )
, L
    ( Position 12 17 ) Colon
, L
    ( Position 12 18 )
    ( Whitespace " " )
, L
    ( Position 12 19 )
    ( TokSym "Helpers" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "for" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "processing" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "XML" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokSym "trees" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokOther "(" )
, L
    ( Position 12 53 )
    ( TokOther "/" )
, L
    ( Position 12 54 )
    ( TokSym "Proc" )
, L
    ( Position 12 58 )
    ( TokOther "/" )
, L
    ( Position 12 59 )
    ( TokOther ")" )
, L
    ( Position 12 60 )
    ( TokOther "," )
, L
    ( Position 12 61 )
    ( Whitespace " " )
, L
    ( Position 12 62 )
    ( TokSym "trees" )
, L
    ( Position 12 67 )
    ( Whitespace " " )
, L
    ( Position 12 68 )
    ( TokSym "annotated" )
, L
    ( Position 12 77 )
    ( Whitespace " " )
, L
    ( Position 12 78 )
    ( TokSym "with" )
, L
    ( Position 12 82 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 2 )
, L
    ( Position 13 3 )
    ( TokSym "XML" )
, L
    ( Position 13 6 )
    ( Whitespace " " )
, L
    ( Position 13 7 )
    ( TokSym "source" )
, L
    ( Position 13 13 )
    ( Whitespace " " )
, L
    ( Position 13 14 )
    ( TokSym "location" )
, L
    ( Position 13 22 )
    ( Whitespace " " )
, L
    ( Position 13 23 )
    ( TokOther "(" )
, L
    ( Position 13 24 )
    ( TokOther "/" )
, L
    ( Position 13 25 )
    ( TokSym "Annotated" )
, L
    ( Position 13 34 )
    ( TokOther "/" )
, L
    ( Position 13 35 )
    ( TokOther ")" )
, L
    ( Position 13 36 )
    ( TokOther "," )
, L
    ( Position 13 37 )
    ( Whitespace " " )
, L
    ( Position 13 38 )
    ( TokSym "XML" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "cursors" )
, L
    ( Position 13 49 )
    ( Whitespace " " )
, L
    ( Position 13 50 )
    ( TokOther "(" )
, L
    ( Position 13 51 )
    ( TokOther "/" )
, L
    ( Position 13 52 )
    ( TokSym "Cursor" )
, L
    ( Position 13 58 )
    ( TokOther "/" )
, L
    ( Position 13 59 )
    ( TokOther ")" )
, L
    ( Position 13 60 )
    ( TokOther "," )
, L
    ( Position 13 61 )
    ( Whitespace " " )
, L
    ( Position 13 62 )
    ( TokSym "SAX-style" )
, L
    ( Position 13 71 )
    ( Whitespace " " )
, L
    ( Position 13 72 )
    ( TokSym "parse" )
, L
    ( Position 13 77 )
    ( Whitespace " " )
, L
    ( Position 13 78 )
    ( TokOther "(" )
, L
    ( Position 13 79 )
    ( TokOther "/" )
, L
    ( Position 13 80 )
    ( TokSym "SAX" )
, L
    ( Position 13 83 )
    ( TokOther "/" )
, L
    ( Position 13 84 )
    ( TokOther ")" )
, L
    ( Position 13 85 )
    ( TokOther "," )
, L
    ( Position 13 86 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "and" )
, L
    ( Position 14 6 )
    ( Whitespace " " )
, L
    ( Position 14 7 )
    ( TokSym "access" )
, L
    ( Position 14 13 )
    ( Whitespace " " )
, L
    ( Position 14 14 )
    ( TokSym "to" )
, L
    ( Position 14 16 )
    ( Whitespace " " )
, L
    ( Position 14 17 )
    ( TokSym "the" )
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "low-level" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "interface" )
, L
    ( Position 14 40 )
    ( Whitespace " " )
, L
    ( Position 14 41 )
    ( TokSym "in" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "case" )
, L
    ( Position 14 48 )
    ( Whitespace " " )
, L
    ( Position 14 49 )
    ( TokSym "speed" )
, L
    ( Position 14 54 )
    ( Whitespace " " )
, L
    ( Position 14 55 )
    ( TokSym "is" )
, L
    ( Position 14 57 )
    ( Whitespace " " )
, L
    ( Position 14 58 )
    ( TokSym "paramount" )
, L
    ( Position 14 67 )
    ( Whitespace " " )
, L
    ( Position 14 68 )
    ( TokOther "(" )
, L
    ( Position 14 69 )
    ( TokOther "/" )
, L
    ( Position 14 70 )
    ( TokSym "Internal.IO" )
, L
    ( Position 14 81 )
    ( TokOther "/" )
, L
    ( Position 14 82 )
    ( TokOther ")" )
, L
    ( Position 14 83 )
    ( TokSym "." )
, L
    ( Position 14 84 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "." )
, L
    ( Position 15 4 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "The" )
, L
    ( Position 16 6 )
    ( Whitespace " " )
, L
    ( Position 16 7 )
    ( TokSym "design" )
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "goals" )
, L
    ( Position 16 19 )
    ( Whitespace " " )
, L
    ( Position 16 20 )
    ( TokSym "are" )
, L
    ( Position 16 23 )
    ( Whitespace " " )
, L
    ( Position 16 24 )
    ( TokSym "speed" )
, L
    ( Position 16 29 )
    ( TokOther "," )
, L
    ( Position 16 30 )
    ( Whitespace " " )
, L
    ( Position 16 31 )
    ( TokSym "speed" )
, L
    ( Position 16 36 )
    ( TokOther "," )
, L
    ( Position 16 37 )
    ( Whitespace " " )
, L
    ( Position 16 38 )
    ( TokSym "speed" )
, L
    ( Position 16 43 )
    ( TokOther "," )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "interface" )
, L
    ( Position 16 54 )
    ( Whitespace " " )
, L
    ( Position 16 55 )
    ( TokSym "simplicity" )
, L
    ( Position 16 65 )
    ( Whitespace " " )
, L
    ( Position 16 66 )
    ( TokSym "and" )
, L
    ( Position 16 69 )
    ( Whitespace " " )
, L
    ( Position 16 70 )
    ( TokSym "modularity." )
, L
    ( Position 16 81 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "." )
, L
    ( Position 17 4 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "For" )
, L
    ( Position 18 6 )
    ( Whitespace " " )
, L
    ( Position 18 7 )
    ( TokSym "introduction" )
, L
    ( Position 18 19 )
    ( Whitespace " " )
, L
    ( Position 18 20 )
    ( TokSym "and" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "examples" )
, L
    ( Position 18 32 )
    ( TokOther "," )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "see" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "the" )
, L
    ( Position 18 41 )
    ( Whitespace " " )
, L
    ( Position 18 42 )
    ( TokOther "/" )
, L
    ( Position 18 43 )
    ( TokSym "Text.XML.Expat.Tree" )
, L
    ( Position 18 62 )
    ( TokOther "/" )
, L
    ( Position 18 63 )
    ( Whitespace " " )
, L
    ( Position 18 64 )
    ( TokSym "module." )
, L
    ( Position 18 71 )
    ( Whitespace " " )
, L
    ( Position 18 72 )
    ( TokSym "For" )
, L
    ( Position 18 75 )
    ( Whitespace " " )
, L
    ( Position 18 76 )
    ( TokSym "benchmarks" )
, L
    ( Position 18 86 )
    ( TokOther "," )
, L
    ( Position 18 87 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokOther "<" )
, L
    ( Position 19 4 )
    ( TokSym "http" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( TokOther "//" )
, L
    ( Position 19 11 )
    ( TokSym "haskell.org" )
, L
    ( Position 19 22 )
    ( TokOther "/" )
, L
    ( Position 19 23 )
    ( TokSym "haskellwiki" )
, L
    ( Position 19 34 )
    ( TokOther "/" )
, L
    ( Position 19 35 )
    ( TokSym "Hexpat" )
, L
    ( Position 19 41 )
    ( TokOther "/>" )
, L
    ( Position 19 43 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "." )
, L
    ( Position 20 4 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "If" )
, L
    ( Position 21 5 )
    ( Whitespace " " )
, L
    ( Position 21 6 )
    ( TokSym "you" )
, L
    ( Position 21 9 )
    ( Whitespace " " )
, L
    ( Position 21 10 )
    ( TokSym "want" )
, L
    ( Position 21 14 )
    ( Whitespace " " )
, L
    ( Position 21 15 )
    ( TokSym "to" )
, L
    ( Position 21 17 )
    ( Whitespace " " )
, L
    ( Position 21 18 )
    ( TokSym "do" )
, L
    ( Position 21 20 )
    ( Whitespace " " )
, L
    ( Position 21 21 )
    ( TokSym "interactive" )
, L
    ( Position 21 32 )
    ( Whitespace " " )
, L
    ( Position 21 33 )
    ( TokSym "I" )
, L
    ( Position 21 34 )
    ( TokOther "\/" )
, L
    ( Position 21 36 )
    ( TokSym "O" )
, L
    ( Position 21 37 )
    ( TokOther "," )
, L
    ( Position 21 38 )
    ( Whitespace " " )
, L
    ( Position 21 39 )
    ( TokSym "an" )
, L
    ( Position 21 41 )
    ( Whitespace " " )
, L
    ( Position 21 42 )
    ( TokSym "obvious" )
, L
    ( Position 21 49 )
    ( Whitespace " " )
, L
    ( Position 21 50 )
    ( TokSym "option" )
, L
    ( Position 21 56 )
    ( Whitespace " " )
, L
    ( Position 21 57 )
    ( TokSym "is" )
, L
    ( Position 21 59 )
    ( Whitespace " " )
, L
    ( Position 21 60 )
    ( TokSym "to" )
, L
    ( Position 21 62 )
    ( Whitespace " " )
, L
    ( Position 21 63 )
    ( TokSym "use" )
, L
    ( Position 21 66 )
    ( Whitespace " " )
, L
    ( Position 21 67 )
    ( TokSym "lazy" )
, L
    ( Position 21 71 )
    ( Whitespace " " )
, L
    ( Position 21 72 )
    ( TokSym "parsing" )
, L
    ( Position 21 79 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "with" )
, L
    ( Position 22 7 )
    ( Whitespace " " )
, L
    ( Position 22 8 )
    ( TokSym "one" )
, L
    ( Position 22 11 )
    ( Whitespace " " )
, L
    ( Position 22 12 )
    ( TokSym "of" )
, L
    ( Position 22 14 )
    ( Whitespace " " )
, L
    ( Position 22 15 )
    ( TokSym "the" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "lazy" )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "I" )
, L
    ( Position 22 25 )
    ( TokOther "\/" )
, L
    ( Position 22 27 )
    ( TokSym "O" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "functions" )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "such" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "as" )
, L
    ( Position 22 46 )
    ( Whitespace " " )
, L
    ( Position 22 47 )
    ( TokSym "hGetContents." )
, L
    ( Position 22 60 )
    ( Whitespace "  " )
, L
    ( Position 22 62 )
    ( TokSym "However" )
, L
    ( Position 22 69 )
    ( TokOther "," )
, L
    ( Position 22 70 )
    ( Whitespace " " )
, L
    ( Position 22 71 )
    ( TokSym "this" )
, L
    ( Position 22 75 )
    ( Whitespace " " )
, L
    ( Position 22 76 )
    ( TokSym "can" )
, L
    ( Position 22 79 )
    ( Whitespace " " )
, L
    ( Position 22 80 )
    ( TokSym "be" )
, L
    ( Position 22 82 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "problematic" )
, L
    ( Position 23 14 )
    ( Whitespace " " )
, L
    ( Position 23 15 )
    ( TokSym "in" )
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "some" )
, L
    ( Position 23 22 )
    ( Whitespace " " )
, L
    ( Position 23 23 )
    ( TokSym "applications" )
, L
    ( Position 23 35 )
    ( Whitespace " " )
, L
    ( Position 23 36 )
    ( TokSym "because" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokSym "it" )
, L
    ( Position 23 46 )
    ( Whitespace " " )
, L
    ( Position 23 47 )
    ( TokSym "doesn't" )
, L
    ( Position 23 54 )
    ( Whitespace " " )
, L
    ( Position 23 55 )
    ( TokSym "handle" )
, L
    ( Position 23 61 )
    ( Whitespace " " )
, L
    ( Position 23 62 )
    ( TokSym "I" )
, L
    ( Position 23 63 )
    ( TokOther "\/" )
, L
    ( Position 23 65 )
    ( TokSym "O" )
, L
    ( Position 23 66 )
    ( Whitespace " " )
, L
    ( Position 23 67 )
    ( TokSym "errors" )
, L
    ( Position 23 73 )
    ( Whitespace " " )
, L
    ( Position 23 74 )
    ( TokSym "properly" )
, L
    ( Position 23 82 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "and" )
, L
    ( Position 24 6 )
    ( Whitespace " " )
, L
    ( Position 24 7 )
    ( TokSym "can" )
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "give" )
, L
    ( Position 24 15 )
    ( Whitespace " " )
, L
    ( Position 24 16 )
    ( TokSym "no" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "guarantee" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "of" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "timely" )
, L
    ( Position 24 38 )
    ( Whitespace " " )
, L
    ( Position 24 39 )
    ( TokSym "resource" )
, L
    ( Position 24 47 )
    ( Whitespace " " )
, L
    ( Position 24 48 )
    ( TokSym "cleanup." )
, L
    ( Position 24 56 )
    ( Whitespace "  " )
, L
    ( Position 24 58 )
    ( TokSym "In" )
, L
    ( Position 24 60 )
    ( Whitespace " " )
, L
    ( Position 24 61 )
    ( TokSym "these" )
, L
    ( Position 24 66 )
    ( Whitespace " " )
, L
    ( Position 24 67 )
    ( TokSym "cases" )
, L
    ( Position 24 72 )
    ( TokOther "," )
, L
    ( Position 24 73 )
    ( Whitespace " " )
, L
    ( Position 24 74 )
    ( TokSym "chunked" )
, L
    ( Position 24 81 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "I" )
, L
    ( Position 25 4 )
    ( TokOther "\/" )
, L
    ( Position 25 6 )
    ( TokSym "O" )
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "is" )
, L
    ( Position 25 10 )
    ( Whitespace " " )
, L
    ( Position 25 11 )
    ( TokSym "a" )
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "better" )
, L
    ( Position 25 19 )
    ( Whitespace " " )
, L
    ( Position 25 20 )
    ( TokSym "approach" )
, L
    ( Position 25 28 ) Colon
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "Take" )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "a" )
, L
    ( Position 25 36 )
    ( Whitespace " " )
, L
    ( Position 25 37 )
    ( TokSym "look" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokSym "at" )
, L
    ( Position 25 44 )
    ( Whitespace " " )
, L
    ( Position 25 45 )
    ( TokSym "the" )
, L
    ( Position 25 48 )
    ( Whitespace " " )
, L
    ( Position 25 49 )
    ( TokOther "/" )
, L
    ( Position 25 50 )
    ( TokSym "hexpat-iteratee" )
, L
    ( Position 25 65 )
    ( TokOther "/" )
, L
    ( Position 25 66 )
    ( Whitespace " " )
, L
    ( Position 25 67 )
    ( TokSym "package." )
, L
    ( Position 25 75 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "." )
, L
    ( Position 26 4 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokOther "/" )
, L
    ( Position 27 4 )
    ( TokSym "IO" )
, L
    ( Position 27 6 )
    ( TokOther "/" )
, L
    ( Position 27 7 )
    ( Whitespace " " )
, L
    ( Position 27 8 )
    ( TokSym "is" )
, L
    ( Position 27 10 )
    ( Whitespace " " )
, L
    ( Position 27 11 )
    ( TokSym "filed" )
, L
    ( Position 27 16 )
    ( Whitespace " " )
, L
    ( Position 27 17 )
    ( TokSym "under" )
, L
    ( Position 27 22 )
    ( Whitespace " " )
, L
    ( Position 27 23 )
    ( TokOther "/" )
, L
    ( Position 27 24 )
    ( TokSym "Internal" )
, L
    ( Position 27 32 )
    ( TokOther "/" )
, L
    ( Position 27 33 )
    ( Whitespace " " )
, L
    ( Position 27 34 )
    ( TokSym "because" )
, L
    ( Position 27 41 )
    ( Whitespace " " )
, L
    ( Position 27 42 )
    ( TokSym "it's" )
, L
    ( Position 27 46 )
    ( Whitespace " " )
, L
    ( Position 27 47 )
    ( TokSym "low-level" )
, L
    ( Position 27 56 )
    ( Whitespace " " )
, L
    ( Position 27 57 )
    ( TokSym "and" )
, L
    ( Position 27 60 )
    ( Whitespace " " )
, L
    ( Position 27 61 )
    ( TokSym "most" )
, L
    ( Position 27 65 )
    ( Whitespace " " )
, L
    ( Position 27 66 )
    ( TokSym "users" )
, L
    ( Position 27 71 )
    ( Whitespace " " )
, L
    ( Position 27 72 )
    ( TokSym "won't" )
, L
    ( Position 27 77 )
    ( Whitespace " " )
, L
    ( Position 27 78 )
    ( TokSym "want" )
, L
    ( Position 27 82 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "it." )
, L
    ( Position 28 6 )
    ( Whitespace "  " )
, L
    ( Position 28 8 )
    ( TokSym "The" )
, L
    ( Position 28 11 )
    ( Whitespace " " )
, L
    ( Position 28 12 )
    ( TokSym "other" )
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokOther "/" )
, L
    ( Position 28 19 )
    ( TokSym "Internal" )
, L
    ( Position 28 27 )
    ( TokOther "/" )
, L
    ( Position 28 28 )
    ( Whitespace " " )
, L
    ( Position 28 29 )
    ( TokSym "modules" )
, L
    ( Position 28 36 )
    ( Whitespace " " )
, L
    ( Position 28 37 )
    ( TokSym "are" )
, L
    ( Position 28 40 )
    ( Whitespace " " )
, L
    ( Position 28 41 )
    ( TokSym "re-exported" )
, L
    ( Position 28 52 )
    ( Whitespace " " )
, L
    ( Position 28 53 )
    ( TokSym "by" )
, L
    ( Position 28 55 )
    ( Whitespace " " )
, L
    ( Position 28 56 )
    ( TokOther "/" )
, L
    ( Position 28 57 )
    ( TokSym "Annotated" )
, L
    ( Position 28 66 )
    ( TokOther "/" )
, L
    ( Position 28 67 )
    ( Whitespace " " )
, L
    ( Position 28 68 )
    ( TokSym "and" )
, L
    ( Position 28 71 )
    ( Whitespace " " )
, L
    ( Position 28 72 )
    ( TokOther "/" )
, L
    ( Position 28 73 )
    ( TokSym "Tree" )
, L
    ( Position 28 77 )
    ( TokOther "/," )
, L
    ( Position 28 79 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "so" )
, L
    ( Position 29 5 )
    ( Whitespace " " )
, L
    ( Position 29 6 )
    ( TokSym "you" )
, L
    ( Position 29 9 )
    ( Whitespace " " )
, L
    ( Position 29 10 )
    ( TokSym "won't" )
, L
    ( Position 29 15 )
    ( Whitespace " " )
, L
    ( Position 29 16 )
    ( TokSym "need" )
, L
    ( Position 29 20 )
    ( Whitespace " " )
, L
    ( Position 29 21 )
    ( TokSym "to" )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "import" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokSym "them" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokSym "directly." )
, L
    ( Position 29 45 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "." )
, L
    ( Position 30 4 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "Credits" )
, L
    ( Position 31 10 )
    ( Whitespace " " )
, L
    ( Position 31 11 )
    ( TokSym "to" )
, L
    ( Position 31 13 )
    ( Whitespace " " )
, L
    ( Position 31 14 )
    ( TokSym "Iavor" )
, L
    ( Position 31 19 )
    ( Whitespace " " )
, L
    ( Position 31 20 )
    ( TokSym "Diatchki" )
, L
    ( Position 31 28 )
    ( Whitespace " " )
, L
    ( Position 31 29 )
    ( TokSym "and" )
, L
    ( Position 31 32 )
    ( Whitespace " " )
, L
    ( Position 31 33 )
    ( TokSym "the" )
, L
    ( Position 31 36 )
    ( Whitespace " " )
, L
    ( Position 31 37 )
    ( TokOther "@" )
, L
    ( Position 31 38 )
    ( TokSym "xml" )
, L
    ( Position 31 41 )
    ( TokOther "@" )
, L
    ( Position 31 42 )
    ( Whitespace " " )
, L
    ( Position 31 43 )
    ( TokOther "(" )
, L
    ( Position 31 44 )
    ( TokSym "XML.Light" )
, L
    ( Position 31 53 )
    ( TokOther ")" )
, L
    ( Position 31 54 )
    ( Whitespace " " )
, L
    ( Position 31 55 )
    ( TokSym "package" )
, L
    ( Position 31 62 )
    ( Whitespace " " )
, L
    ( Position 31 63 )
    ( TokSym "for" )
, L
    ( Position 31 66 )
    ( Whitespace " " )
, L
    ( Position 31 67 )
    ( TokOther "/" )
, L
    ( Position 31 68 )
    ( TokSym "Proc" )
, L
    ( Position 31 72 )
    ( TokOther "/" )
, L
    ( Position 31 73 )
    ( Whitespace " " )
, L
    ( Position 31 74 )
    ( TokSym "and" )
, L
    ( Position 31 77 )
    ( Whitespace " " )
, L
    ( Position 31 78 )
    ( TokOther "/" )
, L
    ( Position 31 79 )
    ( TokSym "Cursor" )
, L
    ( Position 31 85 )
    ( TokOther "/." )
, L
    ( Position 31 87 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "." )
, L
    ( Position 32 4 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "INSTALLATION" )
, L
    ( Position 33 15 ) Colon
, L
    ( Position 33 16 )
    ( Whitespace " " )
, L
    ( Position 33 17 )
    ( TokSym "Unix" )
, L
    ( Position 33 21 )
    ( Whitespace " " )
, L
    ( Position 33 22 )
    ( TokSym "install" )
, L
    ( Position 33 29 )
    ( Whitespace " " )
, L
    ( Position 33 30 )
    ( TokSym "requires" )
, L
    ( Position 33 38 )
    ( Whitespace " " )
, L
    ( Position 33 39 )
    ( TokSym "an" )
, L
    ( Position 33 41 )
    ( Whitespace " " )
, L
    ( Position 33 42 )
    ( TokSym "OS" )
, L
    ( Position 33 44 )
    ( Whitespace " " )
, L
    ( Position 33 45 )
    ( TokSym "package" )
, L
    ( Position 33 52 )
    ( Whitespace " " )
, L
    ( Position 33 53 )
    ( TokSym "called" )
, L
    ( Position 33 59 )
    ( Whitespace " " )
, L
    ( Position 33 60 )
    ( TokSym "something" )
, L
    ( Position 33 69 )
    ( Whitespace " " )
, L
    ( Position 33 70 )
    ( TokSym "like" )
, L
    ( Position 33 74 )
    ( Whitespace " " )
, L
    ( Position 33 75 )
    ( TokOther "@" )
, L
    ( Position 33 76 )
    ( TokSym "libexpat-dev" )
, L
    ( Position 33 88 )
    ( TokOther "@." )
, L
    ( Position 33 90 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "On" )
, L
    ( Position 34 5 )
    ( Whitespace " " )
, L
    ( Position 34 6 )
    ( TokSym "MacOSX" )
, L
    ( Position 34 12 )
    ( TokOther "," )
, L
    ( Position 34 13 )
    ( Whitespace " " )
, L
    ( Position 34 14 )
    ( TokSym "expat" )
, L
    ( Position 34 19 )
    ( Whitespace " " )
, L
    ( Position 34 20 )
    ( TokSym "comes" )
, L
    ( Position 34 25 )
    ( Whitespace " " )
, L
    ( Position 34 26 )
    ( TokSym "with" )
, L
    ( Position 34 30 )
    ( Whitespace " " )
, L
    ( Position 34 31 )
    ( TokSym "Apple's" )
, L
    ( Position 34 38 )
    ( Whitespace " " )
, L
    ( Position 34 39 )
    ( TokSym "optional" )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "X11" )
, L
    ( Position 34 51 )
    ( Whitespace " " )
, L
    ( Position 34 52 )
    ( TokSym "package" )
, L
    ( Position 34 59 )
    ( TokOther "," )
, L
    ( Position 34 60 )
    ( Whitespace " " )
, L
    ( Position 34 61 )
    ( TokSym "or" )
, L
    ( Position 34 63 )
    ( Whitespace " " )
, L
    ( Position 34 64 )
    ( TokSym "you" )
, L
    ( Position 34 67 )
    ( Whitespace " " )
, L
    ( Position 34 68 )
    ( TokSym "can" )
, L
    ( Position 34 71 )
    ( Whitespace " " )
, L
    ( Position 34 72 )
    ( TokSym "install" )
, L
    ( Position 34 79 )
    ( Whitespace " " )
, L
    ( Position 34 80 )
    ( TokSym "it" )
, L
    ( Position 34 82 )
    ( Whitespace " " )
, L
    ( Position 34 83 )
    ( TokSym "from" )
, L
    ( Position 34 87 )
    ( Whitespace " " )
, L
    ( Position 34 88 )
    ( TokSym "source." )
, L
    ( Position 34 95 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "To" )
, L
    ( Position 35 5 )
    ( Whitespace " " )
, L
    ( Position 35 6 )
    ( TokSym "install" )
, L
    ( Position 35 13 )
    ( Whitespace " " )
, L
    ( Position 35 14 )
    ( TokSym "on" )
, L
    ( Position 35 16 )
    ( Whitespace " " )
, L
    ( Position 35 17 )
    ( TokSym "Windows" )
, L
    ( Position 35 24 )
    ( TokOther "," )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokSym "first" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokSym "install" )
, L
    ( Position 35 39 )
    ( Whitespace " " )
, L
    ( Position 35 40 )
    ( TokSym "the" )
, L
    ( Position 35 43 )
    ( Whitespace " " )
, L
    ( Position 35 44 )
    ( TokSym "Windows" )
, L
    ( Position 35 51 )
    ( Whitespace " " )
, L
    ( Position 35 52 )
    ( TokSym "binary" )
, L
    ( Position 35 58 )
    ( Whitespace " " )
, L
    ( Position 35 59 )
    ( TokSym "that's" )
, L
    ( Position 35 65 )
    ( Whitespace " " )
, L
    ( Position 35 66 )
    ( TokSym "available" )
, L
    ( Position 35 75 )
    ( Whitespace " " )
, L
    ( Position 35 76 )
    ( TokSym "from" )
, L
    ( Position 35 80 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokOther "<" )
, L
    ( Position 36 4 )
    ( TokSym "http" )
, L
    ( Position 36 8 ) Colon
, L
    ( Position 36 9 )
    ( TokOther "//" )
, L
    ( Position 36 11 )
    ( TokSym "expat.sourceforge.net" )
, L
    ( Position 36 32 )
    ( TokOther "/>," )
, L
    ( Position 36 35 )
    ( Whitespace " " )
, L
    ( Position 36 36 )
    ( TokSym "then" )
, L
    ( Position 36 40 )
    ( Whitespace " " )
, L
    ( Position 36 41 )
    ( TokSym "type" )
, L
    ( Position 36 45 )
    ( Whitespace " " )
, L
    ( Position 36 46 )
    ( TokOther "(" )
, L
    ( Position 36 47 )
    ( TokSym "assuming" )
, L
    ( Position 36 55 )
    ( Whitespace " " )
, L
    ( Position 36 56 )
    ( TokSym "you're" )
, L
    ( Position 36 62 )
    ( Whitespace " " )
, L
    ( Position 36 63 )
    ( TokSym "using" )
, L
    ( Position 36 68 )
    ( Whitespace " " )
, L
    ( Position 36 69 )
    ( TokSym "v2.0.1" )
, L
    ( Position 36 75 )
    ( TokOther ")" )
, L
    ( Position 36 76 ) Colon
, L
    ( Position 36 77 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "." )
, L
    ( Position 37 4 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokOther "@" )
, L
    ( Position 38 4 )
    ( TokSym "cabal" )
, L
    ( Position 38 9 )
    ( Whitespace " " )
, L
    ( Position 38 10 )
    ( TokSym "install" )
, L
    ( Position 38 17 )
    ( Whitespace " " )
, L
    ( Position 38 18 )
    ( TokSym "hexpat" )
, L
    ( Position 38 24 )
    ( Whitespace " " )
, L
    ( Position 38 25 )
    ( Comment "--extra-lib-dirs="C:\\Program Files\\Expat 2.0.1\\Bin" --extra-include-dirs="C:\\Program Files\\Expat 2.0.1\\Source\\Lib"@" )
, L
    ( Position 38 147 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "." )
, L
    ( Position 39 4 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "Ensure" )
, L
    ( Position 40 9 )
    ( Whitespace " " )
, L
    ( Position 40 10 )
    ( TokOther "@" )
, L
    ( Position 40 11 )
    ( TokSym "libexpat.dll" )
, L
    ( Position 40 23 )
    ( TokOther "@" )
, L
    ( Position 40 24 )
    ( Whitespace " " )
, L
    ( Position 40 25 )
    ( TokSym "can" )
, L
    ( Position 40 28 )
    ( Whitespace " " )
, L
    ( Position 40 29 )
    ( TokSym "be" )
, L
    ( Position 40 31 )
    ( Whitespace " " )
, L
    ( Position 40 32 )
    ( TokSym "found" )
, L
    ( Position 40 37 )
    ( Whitespace " " )
, L
    ( Position 40 38 )
    ( TokSym "in" )
, L
    ( Position 40 40 )
    ( Whitespace " " )
, L
    ( Position 40 41 )
    ( TokSym "your" )
, L
    ( Position 40 45 )
    ( Whitespace " " )
, L
    ( Position 40 46 )
    ( TokSym "system" )
, L
    ( Position 40 52 )
    ( Whitespace " " )
, L
    ( Position 40 53 )
    ( TokSym "PATH" )
, L
    ( Position 40 57 )
    ( Whitespace " " )
, L
    ( Position 40 58 )
    ( TokOther "(" )
, L
    ( Position 40 59 )
    ( TokSym "or" )
, L
    ( Position 40 61 )
    ( Whitespace " " )
, L
    ( Position 40 62 )
    ( TokSym "copy" )
, L
    ( Position 40 66 )
    ( Whitespace " " )
, L
    ( Position 40 67 )
    ( TokSym "it" )
, L
    ( Position 40 69 )
    ( Whitespace " " )
, L
    ( Position 40 70 )
    ( TokSym "into" )
, L
    ( Position 40 74 )
    ( Whitespace " " )
, L
    ( Position 40 75 )
    ( TokSym "your" )
, L
    ( Position 40 79 )
    ( Whitespace " " )
, L
    ( Position 40 80 )
    ( TokSym "executable's" )
, L
    ( Position 40 92 )
    ( Whitespace " " )
, L
    ( Position 40 93 )
    ( TokSym "directory" )
, L
    ( Position 40 102 )
    ( TokOther ")" )
, L
    ( Position 40 103 )
    ( TokSym "." )
, L
    ( Position 40 104 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "." )
, L
    ( Position 41 4 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "ChangeLog" )
, L
    ( Position 42 12 ) Colon
, L
    ( Position 42 13 )
    ( Whitespace " " )
, L
    ( Position 42 14 )
    ( TokSym "0.15" )
, L
    ( Position 42 18 )
    ( Whitespace " " )
, L
    ( Position 42 19 )
    ( TokSym "changes" )
, L
    ( Position 42 26 )
    ( Whitespace " " )
, L
    ( Position 42 27 )
    ( TokSym "intended" )
, L
    ( Position 42 35 )
    ( Whitespace " " )
, L
    ( Position 42 36 )
    ( TokSym "to" )
, L
    ( Position 42 38 )
    ( Whitespace " " )
, L
    ( Position 42 39 )
    ( TokSym "fix" )
, L
    ( Position 42 42 )
    ( Whitespace " " )
, L
    ( Position 42 43 )
    ( TokSym "a" )
, L
    ( Position 42 44 )
    ( Whitespace " " )
, L
    ( Position 42 45 )
    ( TokOther "(" )
, L
    ( Position 42 46 )
    ( TokSym "rare" )
, L
    ( Position 42 50 )
    ( TokOther ")" )
, L
    ( Position 42 51 )
    ( Whitespace " " )
, L
    ( Position 42 52 )
    ( TokOther "\" )
, L
    ( Position 42 53 )
    ( TokStr "error: a C finalizer called back into Haskell.\" )
, L
    ( Position 42 102 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "that" )
, L
    ( Position 43 9 )
    ( Whitespace " " )
, L
    ( Position 43 10 )
    ( TokSym "seemed" )
, L
    ( Position 43 16 )
    ( Whitespace " " )
, L
    ( Position 43 17 )
    ( TokSym "only" )
, L
    ( Position 43 21 )
    ( Whitespace " " )
, L
    ( Position 43 22 )
    ( TokSym "to" )
, L
    ( Position 43 24 )
    ( Whitespace " " )
, L
    ( Position 43 25 )
    ( TokSym "happen" )
, L
    ( Position 43 31 )
    ( Whitespace " " )
, L
    ( Position 43 32 )
    ( TokSym "only" )
, L
    ( Position 43 36 )
    ( Whitespace " " )
, L
    ( Position 43 37 )
    ( TokSym "on" )
, L
    ( Position 43 39 )
    ( Whitespace " " )
, L
    ( Position 43 40 )
    ( TokSym "ghc6.12.X;" )
, L
    ( Position 43 50 )
    ( Whitespace " " )
, L
    ( Position 43 51 )
    ( TokSym "0.15.1" )
, L
    ( Position 43 57 )
    ( Whitespace " " )
, L
    ( Position 43 58 )
    ( TokSym "Fix" )
, L
    ( Position 43 61 )
    ( Whitespace " " )
, L
    ( Position 43 62 )
    ( TokSym "broken" )
, L
    ( Position 43 68 )
    ( Whitespace " " )
, L
    ( Position 43 69 )
    ( TokSym "Annotated" )
, L
    ( Position 43 78 )
    ( Whitespace " " )
, L
    ( Position 43 79 )
    ( TokSym "parse;" )
, L
    ( Position 43 85 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokSym "0.16" )
, L
    ( Position 44 9 )
    ( Whitespace " " )
, L
    ( Position 44 10 )
    ( TokSym "switch" )
, L
    ( Position 44 16 )
    ( Whitespace " " )
, L
    ( Position 44 17 )
    ( TokSym "from" )
, L
    ( Position 44 21 )
    ( Whitespace " " )
, L
    ( Position 44 22 )
    ( TokSym "mtl" )
, L
    ( Position 44 25 )
    ( Whitespace " " )
, L
    ( Position 44 26 )
    ( TokSym "to" )
, L
    ( Position 44 28 )
    ( Whitespace " " )
, L
    ( Position 44 29 )
    ( TokSym "transformers;" )
, L
    ( Position 44 42 )
    ( Whitespace " " )
, L
    ( Position 44 43 )
    ( TokSym "0.17" )
, L
    ( Position 44 47 )
    ( Whitespace " " )
, L
    ( Position 44 48 )
    ( TokSym "fix" )
, L
    ( Position 44 51 )
    ( Whitespace " " )
, L
    ( Position 44 52 )
    ( TokSym "mapNodeContainer" )
, L
    ( Position 44 68 )
    ( Whitespace " " )
, L
    ( Position 44 69 )
    ( TokOther "&" )
, L
    ( Position 44 70 )
    ( Whitespace " " )
, L
    ( Position 44 71 )
    ( TokSym "rename" )
, L
    ( Position 44 77 )
    ( Whitespace " " )
, L
    ( Position 44 78 )
    ( TokSym "some" )
, L
    ( Position 44 82 )
    ( Whitespace " " )
, L
    ( Position 44 83 )
    ( TokSym "things.;" )
, L
    ( Position 44 91 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "0.18" )
, L
    ( Position 45 9 )
    ( Whitespace " " )
, L
    ( Position 45 10 )
    ( TokSym "rename" )
, L
    ( Position 45 16 )
    ( Whitespace " " )
, L
    ( Position 45 17 )
    ( TokSym "defaultEncoding" )
, L
    ( Position 45 32 )
    ( Whitespace " " )
, L
    ( Position 45 33 )
    ( TokSym "to" )
, L
    ( Position 45 35 )
    ( Whitespace " " )
, L
    ( Position 45 36 )
    ( TokSym "overrideEncoding." )
, L
    ( Position 45 53 )
    ( Whitespace " " )
, L
    ( Position 45 54 )
    ( TokSym "0.18.3" )
, L
    ( Position 45 60 )
    ( Whitespace " " )
, L
    ( Position 45 61 )
    ( TokSym "formatG" )
, L
    ( Position 45 68 )
    ( Whitespace " " )
, L
    ( Position 45 69 )
    ( TokSym "and" )
, L
    ( Position 45 72 )
    ( Whitespace " " )
, L
    ( Position 45 73 )
    ( TokSym "indent" )
, L
    ( Position 45 79 )
    ( Whitespace " " )
, L
    ( Position 45 80 )
    ( TokSym "were" )
, L
    ( Position 45 84 )
    ( Whitespace " " )
, L
    ( Position 45 85 )
    ( TokSym "demanding" )
, L
    ( Position 45 94 )
    ( Whitespace " " )
, L
    ( Position 45 95 )
    ( TokSym "list" )
, L
    ( Position 45 99 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "items" )
, L
    ( Position 46 10 )
    ( Whitespace " " )
, L
    ( Position 46 11 )
    ( TokSym "more" )
, L
    ( Position 46 15 )
    ( Whitespace " " )
, L
    ( Position 46 16 )
    ( TokSym "than" )
, L
    ( Position 46 20 )
    ( Whitespace " " )
, L
    ( Position 46 21 )
    ( TokSym "once" )
, L
    ( Position 46 25 )
    ( Whitespace " " )
, L
    ( Position 46 26 )
    ( TokOther "(" )
, L
    ( Position 46 27 )
    ( TokSym "inefficient" )
, L
    ( Position 46 38 )
    ( Whitespace " " )
, L
    ( Position 46 39 )
    ( TokSym "in" )
, L
    ( Position 46 41 )
    ( Whitespace " " )
, L
    ( Position 46 42 )
    ( TokSym "chunked" )
, L
    ( Position 46 49 )
    ( Whitespace " " )
, L
    ( Position 46 50 )
    ( TokSym "processing" )
, L
    ( Position 46 60 )
    ( TokOther ")" )
, L
    ( Position 46 61 )
    ( TokSym "." )
, L
    ( Position 46 62 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "Category" )
, L
    ( Position 47 9 ) Colon
, L
    ( Position 47 10 )
    ( Whitespace " " )
, L
    ( Position 47 11 )
    ( TokSym "XML" )
, L
    ( Position 47 14 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 0 )
, L
    ( Position 48 1 )
    ( TokSym "License" )
, L
    ( Position 48 8 ) Colon
, L
    ( Position 48 9 )
    ( Whitespace " " )
, L
    ( Position 48 10 )
    ( TokSym "BSD3" )
, L
    ( Position 48 14 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "License-File" )
, L
    ( Position 49 13 ) Colon
, L
    ( Position 49 14 )
    ( Whitespace " " )
, L
    ( Position 49 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 49 22 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "Author" )
, L
    ( Position 50 7 ) Colon
, L
    ( Position 50 8 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "Stephen" )
, L
    ( Position 51 10 )
    ( Whitespace " " )
, L
    ( Position 51 11 )
    ( TokSym "Blackheath" )
, L
    ( Position 51 21 )
    ( Whitespace " " )
, L
    ( Position 51 22 )
    ( TokOther "[" )
, L
    ( Position 51 23 )
    ( TokSym "blackh" )
, L
    ( Position 51 29 )
    ( TokOther "]" )
, L
    ( Position 51 30 )
    ( Whitespace " " )
, L
    ( Position 51 31 )
    ( TokOther "(" )
, L
    ( Position 51 32 )
    ( TokSym "the" )
, L
    ( Position 51 35 )
    ( Whitespace " " )
, L
    ( Position 51 36 )
    ( TokSym "primary" )
, L
    ( Position 51 43 )
    ( Whitespace " " )
, L
    ( Position 51 44 )
    ( TokSym "author" )
, L
    ( Position 51 50 )
    ( TokOther ")" )
, L
    ( Position 51 51 )
    ( TokOther "," )
, L
    ( Position 51 52 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "Doug" )
, L
    ( Position 52 7 )
    ( Whitespace " " )
, L
    ( Position 52 8 )
    ( TokSym "Beardsley" )
, L
    ( Position 52 17 )
    ( TokOther "," )
, L
    ( Position 52 18 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "Gregory" )
, L
    ( Position 53 10 )
    ( Whitespace " " )
, L
    ( Position 53 11 )
    ( TokSym "Collins" )
, L
    ( Position 53 18 )
    ( TokOther "," )
, L
    ( Position 53 19 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "Evan" )
, L
    ( Position 54 7 )
    ( Whitespace " " )
, L
    ( Position 54 8 )
    ( TokSym "Martin" )
, L
    ( Position 54 14 )
    ( Whitespace " " )
, L
    ( Position 54 15 )
    ( TokOther "(" )
, L
    ( Position 54 16 )
    ( TokSym "who" )
, L
    ( Position 54 19 )
    ( Whitespace " " )
, L
    ( Position 54 20 )
    ( TokSym "started" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokSym "the" )
, L
    ( Position 54 31 )
    ( Whitespace " " )
, L
    ( Position 54 32 )
    ( TokSym "project" )
, L
    ( Position 54 39 )
    ( TokOther ")" )
, L
    ( Position 54 40 )
    ( TokOther "," )
, L
    ( Position 54 41 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 2 )
, L
    ( Position 55 3 )
    ( TokSym "Matthew" )
, L
    ( Position 55 10 )
    ( Whitespace " " )
, L
    ( Position 55 11 )
    ( TokSym "Pocock" )
, L
    ( Position 55 17 )
    ( Whitespace " " )
, L
    ( Position 55 18 )
    ( TokOther "[" )
, L
    ( Position 55 19 )
    ( TokSym "drdozer" )
, L
    ( Position 55 26 )
    ( TokOther "]" )
, L
    ( Position 55 27 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 56 11 ) Colon
, L
    ( Position 56 12 )
    ( Whitespace " " )
, L
    ( Position 56 13 )
    ( TokSym "http" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( TokOther "//" )
, L
    ( Position 56 20 )
    ( TokSym "blacksapphire.com" )
, L
    ( Position 56 37 )
    ( TokOther "/" )
, L
    ( Position 56 38 )
    ( TokSym "antispam" )
, L
    ( Position 56 46 )
    ( TokOther "/" )
, L
    ( Position 56 47 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 0 )
, L
    ( Position 57 1 )
    ( TokSym "Copyright" )
, L
    ( Position 57 10 ) Colon
, L
    ( Position 57 11 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokOther "(" )
, L
    ( Position 58 4 )
    ( TokSym "c" )
, L
    ( Position 58 5 )
    ( TokOther ")" )
, L
    ( Position 58 6 )
    ( Whitespace " " )
, L
    ( Position 58 7 )
    ( TokSym "2009" )
, L
    ( Position 58 11 )
    ( Whitespace " " )
, L
    ( Position 58 12 )
    ( TokSym "Doug" )
, L
    ( Position 58 16 )
    ( Whitespace " " )
, L
    ( Position 58 17 )
    ( TokSym "Beardsley" )
, L
    ( Position 58 26 )
    ( Whitespace " " )
, L
    ( Position 58 27 )
    ( TokOther "<" )
, L
    ( Position 58 28 )
    ( TokSym "mightybyte" )
, L
    ( Position 58 38 )
    ( TokOther "@" )
, L
    ( Position 58 39 )
    ( TokSym "gmail.com" )
, L
    ( Position 58 48 )
    ( TokOther ">," )
, L
    ( Position 58 50 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokOther "(" )
, L
    ( Position 59 4 )
    ( TokSym "c" )
, L
    ( Position 59 5 )
    ( TokOther ")" )
, L
    ( Position 59 6 )
    ( Whitespace " " )
, L
    ( Position 59 7 )
    ( TokSym "2009-2010" )
, L
    ( Position 59 16 )
    ( Whitespace " " )
, L
    ( Position 59 17 )
    ( TokSym "Stephen" )
, L
    ( Position 59 24 )
    ( Whitespace " " )
, L
    ( Position 59 25 )
    ( TokSym "Blackheath" )
, L
    ( Position 59 35 )
    ( Whitespace " " )
, L
    ( Position 59 36 )
    ( TokOther "<" )
, L
    ( Position 59 37 )
    ( TokSym "http" )
, L
    ( Position 59 41 ) Colon
, L
    ( Position 59 42 )
    ( TokOther "//" )
, L
    ( Position 59 44 )
    ( TokSym "blacksapphire.com" )
, L
    ( Position 59 61 )
    ( TokOther "/" )
, L
    ( Position 59 62 )
    ( TokSym "antispam" )
, L
    ( Position 59 70 )
    ( TokOther "/>," )
, L
    ( Position 59 73 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokOther "(" )
, L
    ( Position 60 4 )
    ( TokSym "c" )
, L
    ( Position 60 5 )
    ( TokOther ")" )
, L
    ( Position 60 6 )
    ( Whitespace " " )
, L
    ( Position 60 7 )
    ( TokSym "2009" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "Gregory" )
, L
    ( Position 60 19 )
    ( Whitespace " " )
, L
    ( Position 60 20 )
    ( TokSym "Collins" )
, L
    ( Position 60 27 )
    ( TokOther "," )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokOther "(" )
, L
    ( Position 61 4 )
    ( TokSym "c" )
, L
    ( Position 61 5 )
    ( TokOther ")" )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "2008" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokSym "Evan" )
, L
    ( Position 61 16 )
    ( Whitespace " " )
, L
    ( Position 61 17 )
    ( TokSym "Martin" )
, L
    ( Position 61 23 )
    ( Whitespace " " )
, L
    ( Position 61 24 )
    ( TokOther "<" )
, L
    ( Position 61 25 )
    ( TokSym "martine" )
, L
    ( Position 61 32 )
    ( TokOther "@" )
, L
    ( Position 61 33 )
    ( TokSym "danga.com" )
, L
    ( Position 61 42 )
    ( TokOther ">," )
, L
    ( Position 61 44 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokOther "(" )
, L
    ( Position 62 4 )
    ( TokSym "c" )
, L
    ( Position 62 5 )
    ( TokOther ")" )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "2009" )
, L
    ( Position 62 11 )
    ( Whitespace " " )
, L
    ( Position 62 12 )
    ( TokSym "Matthew" )
, L
    ( Position 62 19 )
    ( Whitespace " " )
, L
    ( Position 62 20 )
    ( TokSym "Pocock" )
, L
    ( Position 62 26 )
    ( Whitespace " " )
, L
    ( Position 62 27 )
    ( TokOther "<" )
, L
    ( Position 62 28 )
    ( TokSym "matthew.pocock" )
, L
    ( Position 62 42 )
    ( TokOther "@" )
, L
    ( Position 62 43 )
    ( TokSym "ncl.ac.uk" )
, L
    ( Position 62 52 )
    ( TokOther ">," )
, L
    ( Position 62 54 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokOther "(" )
, L
    ( Position 63 4 )
    ( TokSym "c" )
, L
    ( Position 63 5 )
    ( TokOther ")" )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "2007-2009" )
, L
    ( Position 63 16 )
    ( Whitespace " " )
, L
    ( Position 63 17 )
    ( TokSym "Galois" )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokSym "Inc." )
, L
    ( Position 63 28 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "Homepage" )
, L
    ( Position 64 9 ) Colon
, L
    ( Position 64 10 )
    ( Whitespace " " )
, L
    ( Position 64 11 )
    ( TokSym "http" )
, L
    ( Position 64 15 ) Colon
, L
    ( Position 64 16 )
    ( TokOther "//" )
, L
    ( Position 64 18 )
    ( TokSym "haskell.org" )
, L
    ( Position 64 29 )
    ( TokOther "/" )
, L
    ( Position 64 30 )
    ( TokSym "haskellwiki" )
, L
    ( Position 64 41 )
    ( TokOther "/" )
, L
    ( Position 64 42 )
    ( TokSym "Hexpat" )
, L
    ( Position 64 48 )
    ( TokOther "/" )
, L
    ( Position 64 49 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 65 19 ) Colon
, L
    ( Position 65 20 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "test" )
, L
    ( Position 66 7 )
    ( TokOther "/" )
, L
    ( Position 66 8 )
    ( TokSym "hexpat-tests.cabal" )
, L
    ( Position 66 26 )
    ( TokOther "," )
, L
    ( Position 66 27 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 2 )
, L
    ( Position 67 3 )
    ( TokSym "test" )
, L
    ( Position 67 7 )
    ( TokOther "/" )
, L
    ( Position 67 8 )
    ( TokSym "test.xml" )
, L
    ( Position 67 16 )
    ( TokOther "," )
, L
    ( Position 67 17 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 2 )
, L
    ( Position 68 3 )
    ( TokSym "test" )
, L
    ( Position 68 7 )
    ( TokOther "/" )
, L
    ( Position 68 8 )
    ( TokSym "suite" )
, L
    ( Position 68 13 )
    ( TokOther "/" )
, L
    ( Position 68 14 )
    ( TokSym "TestSuite.hs" )
, L
    ( Position 68 26 )
    ( TokOther "," )
, L
    ( Position 68 27 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "test" )
, L
    ( Position 69 7 )
    ( TokOther "/" )
, L
    ( Position 69 8 )
    ( TokSym "suite" )
, L
    ( Position 69 13 )
    ( TokOther "/" )
, L
    ( Position 69 14 )
    ( TokSym "Text" )
, L
    ( Position 69 18 )
    ( TokOther "/" )
, L
    ( Position 69 19 )
    ( TokSym "XML" )
, L
    ( Position 69 22 )
    ( TokOther "/" )
, L
    ( Position 69 23 )
    ( TokSym "Expat" )
, L
    ( Position 69 28 )
    ( TokOther "/" )
, L
    ( Position 69 29 )
    ( TokSym "Proc" )
, L
    ( Position 69 33 )
    ( TokOther "/" )
, L
    ( Position 69 34 )
    ( TokSym "Tests.hs" )
, L
    ( Position 69 42 )
    ( TokOther "," )
, L
    ( Position 69 43 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "test" )
, L
    ( Position 70 7 )
    ( TokOther "/" )
, L
    ( Position 70 8 )
    ( TokSym "suite" )
, L
    ( Position 70 13 )
    ( TokOther "/" )
, L
    ( Position 70 14 )
    ( TokSym "Text" )
, L
    ( Position 70 18 )
    ( TokOther "/" )
, L
    ( Position 70 19 )
    ( TokSym "XML" )
, L
    ( Position 70 22 )
    ( TokOther "/" )
, L
    ( Position 70 23 )
    ( TokSym "Expat" )
, L
    ( Position 70 28 )
    ( TokOther "/" )
, L
    ( Position 70 29 )
    ( TokSym "UnitTests.hs" )
, L
    ( Position 70 41 )
    ( TokOther "," )
, L
    ( Position 70 42 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 2 )
, L
    ( Position 71 3 )
    ( TokSym "test" )
, L
    ( Position 71 7 )
    ( TokOther "/" )
, L
    ( Position 71 8 )
    ( TokSym "suite" )
, L
    ( Position 71 13 )
    ( TokOther "/" )
, L
    ( Position 71 14 )
    ( TokSym "Text" )
, L
    ( Position 71 18 )
    ( TokOther "/" )
, L
    ( Position 71 19 )
    ( TokSym "XML" )
, L
    ( Position 71 22 )
    ( TokOther "/" )
, L
    ( Position 71 23 )
    ( TokSym "Expat" )
, L
    ( Position 71 28 )
    ( TokOther "/" )
, L
    ( Position 71 29 )
    ( TokSym "Tests.hs" )
, L
    ( Position 71 37 )
    ( TokOther "," )
, L
    ( Position 71 38 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "test" )
, L
    ( Position 72 7 )
    ( TokOther "/" )
, L
    ( Position 72 8 )
    ( TokSym "suite" )
, L
    ( Position 72 13 )
    ( TokOther "/" )
, L
    ( Position 72 14 )
    ( TokSym "Text" )
, L
    ( Position 72 18 )
    ( TokOther "/" )
, L
    ( Position 72 19 )
    ( TokSym "XML" )
, L
    ( Position 72 22 )
    ( TokOther "/" )
, L
    ( Position 72 23 )
    ( TokSym "Expat" )
, L
    ( Position 72 28 )
    ( TokOther "/" )
, L
    ( Position 72 29 )
    ( TokSym "Cursor" )
, L
    ( Position 72 35 )
    ( TokOther "/" )
, L
    ( Position 72 36 )
    ( TokSym "Tests.hs" )
, L
    ( Position 72 44 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 0 )
, L
    ( Position 73 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 73 11 ) Colon
, L
    ( Position 73 12 )
    ( Whitespace " " )
, L
    ( Position 73 13 )
    ( TokSym "Simple" )
, L
    ( Position 73 19 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "Stability" )
, L
    ( Position 74 10 ) Colon
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "beta" )
, L
    ( Position 74 16 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "source-repository" )
, L
    ( Position 75 18 )
    ( Whitespace " " )
, L
    ( Position 75 19 )
    ( TokSym "head" )
, L
    ( Position 75 23 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "type" )
, L
    ( Position 76 9 ) Colon
, L
    ( Position 76 10 )
    ( Whitespace "     " )
, L
    ( Position 76 15 )
    ( TokSym "darcs" )
, L
    ( Position 76 20 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "location" )
, L
    ( Position 77 13 ) Colon
, L
    ( Position 77 14 )
    ( Whitespace " " )
, L
    ( Position 77 15 )
    ( TokSym "http" )
, L
    ( Position 77 19 ) Colon
, L
    ( Position 77 20 )
    ( TokOther "//" )
, L
    ( Position 77 22 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 77 38 )
    ( TokOther "/" )
, L
    ( Position 77 39 )
    ( TokSym "hexpat" )
, L
    ( Position 77 45 )
    ( TokOther "/" )
, L
    ( Position 77 46 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 0 )
, L
    ( Position 79 1 )
    ( TokSym "Library" )
, L
    ( Position 79 8 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "base" )
, L
    ( Position 81 9 )
    ( Whitespace " " )
, L
    ( Position 81 10 )
    ( TokOther ">=" )
, L
    ( Position 81 12 )
    ( Whitespace " " )
, L
    ( Position 81 13 )
    ( TokSym "3" )
, L
    ( Position 81 14 )
    ( Whitespace " " )
, L
    ( Position 81 15 )
    ( TokOther "&&" )
, L
    ( Position 81 17 )
    ( Whitespace " " )
, L
    ( Position 81 18 )
    ( TokOther "<" )
, L
    ( Position 81 19 )
    ( Whitespace " " )
, L
    ( Position 81 20 )
    ( TokSym "5" )
, L
    ( Position 81 21 )
    ( TokOther "," )
, L
    ( Position 81 22 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "bytestring" )
, L
    ( Position 82 15 )
    ( TokOther "," )
, L
    ( Position 82 16 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "transformers" )
, L
    ( Position 83 17 )
    ( TokOther "," )
, L
    ( Position 83 18 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokSym "text" )
, L
    ( Position 84 9 )
    ( Whitespace " " )
, L
    ( Position 84 10 )
    ( TokOther ">=" )
, L
    ( Position 84 12 )
    ( Whitespace " " )
, L
    ( Position 84 13 )
    ( TokSym "0.5" )
, L
    ( Position 84 16 )
    ( Whitespace " " )
, L
    ( Position 84 17 )
    ( TokOther "&&" )
, L
    ( Position 84 19 )
    ( Whitespace " " )
, L
    ( Position 84 20 )
    ( TokOther "<" )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokSym "0.8" )
, L
    ( Position 84 25 )
    ( TokOther "," )
, L
    ( Position 84 26 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokSym "utf8-string" )
, L
    ( Position 85 16 )
    ( Whitespace " " )
, L
    ( Position 85 17 )
    ( TokOther "==" )
, L
    ( Position 85 19 )
    ( Whitespace " " )
, L
    ( Position 85 20 )
    ( TokSym "0.3." )
, L
    ( Position 85 24 )
    ( TokOther "*," )
, L
    ( Position 85 26 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "deepseq" )
, L
    ( Position 86 12 )
    ( Whitespace " " )
, L
    ( Position 86 13 )
    ( TokOther "==" )
, L
    ( Position 86 15 )
    ( Whitespace " " )
, L
    ( Position 86 16 )
    ( TokSym "1.1." )
, L
    ( Position 86 20 )
    ( TokOther "*," )
, L
    ( Position 86 22 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "containers" )
, L
    ( Position 87 15 )
    ( TokOther "," )
, L
    ( Position 87 16 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 88 26 )
    ( Whitespace " " )
, L
    ( Position 88 27 )
    ( TokOther "==" )
, L
    ( Position 88 29 )
    ( Whitespace " " )
, L
    ( Position 88 30 )
    ( TokSym "0.1." )
, L
    ( Position 88 34 )
    ( TokOther "*," )
, L
    ( Position 88 36 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokSym "List" )
, L
    ( Position 89 9 )
    ( Whitespace " " )
, L
    ( Position 89 10 )
    ( TokOther "==" )
, L
    ( Position 89 12 )
    ( Whitespace " " )
, L
    ( Position 89 13 )
    ( TokSym "0.4." )
, L
    ( Position 89 17 )
    ( TokOther "*" )
, L
    ( Position 89 18 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 2 )
, L
    ( Position 90 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 90 18 ) Colon
, L
    ( Position 90 19 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "Text.XML.Expat.Annotated" )
, L
    ( Position 91 29 )
    ( TokOther "," )
, L
    ( Position 91 30 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Text.XML.Expat.Cursor" )
, L
    ( Position 92 26 )
    ( TokOther "," )
, L
    ( Position 92 27 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "Text.XML.Expat.Format" )
, L
    ( Position 93 26 )
    ( TokOther "," )
, L
    ( Position 93 27 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 4 )
, L
    ( Position 94 5 )
    ( TokSym "Text.XML.Expat.IO" )
, L
    ( Position 94 22 )
    ( TokOther "," )
, L
    ( Position 94 23 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 4 )
, L
    ( Position 95 5 )
    ( TokSym "Text.XML.Expat.Namespaced" )
, L
    ( Position 95 30 )
    ( TokOther "," )
, L
    ( Position 95 31 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "Text.XML.Expat.NodeClass" )
, L
    ( Position 96 29 )
    ( TokOther "," )
, L
    ( Position 96 30 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "Text.XML.Expat.Proc" )
, L
    ( Position 97 24 )
    ( TokOther "," )
, L
    ( Position 97 25 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "Text.XML.Expat.Qualified" )
, L
    ( Position 98 29 )
    ( TokOther "," )
, L
    ( Position 98 30 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 4 )
, L
    ( Position 99 5 )
    ( TokSym "Text.XML.Expat.SAX" )
, L
    ( Position 99 23 )
    ( TokOther "," )
, L
    ( Position 99 24 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 4 )
, L
    ( Position 100 5 )
    ( TokSym "Text.XML.Expat.Tree" )
, L
    ( Position 100 24 )
    ( TokOther "," )
, L
    ( Position 100 25 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "Text.XML.Expat.Internal.IO" )
, L
    ( Position 101 31 )
    ( TokOther "," )
, L
    ( Position 101 32 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "Text.XML.Expat.Internal.Namespaced" )
, L
    ( Position 102 39 )
    ( TokOther "," )
, L
    ( Position 102 40 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokSym "Text.XML.Expat.Internal.NodeClass" )
, L
    ( Position 103 38 )
    ( TokOther "," )
, L
    ( Position 103 39 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokSym "Text.XML.Expat.Internal.Qualified" )
, L
    ( Position 104 38 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 2 )
, L
    ( Position 105 3 )
    ( TokSym "Extra-Libraries" )
, L
    ( Position 105 18 ) Colon
, L
    ( Position 105 19 )
    ( Whitespace " " )
, L
    ( Position 105 20 )
    ( TokSym "expat" )
, L
    ( Position 105 25 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 2 )
, L
    ( Position 106 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 106 14 ) Colon
, L
    ( Position 106 15 )
    ( Whitespace " " )
, L
    ( Position 106 16 )
    ( TokSym "-Wall" )
, L
    ( Position 106 21 )
    ( Whitespace " " )
, L
    ( Position 106 22 )
    ( TokSym "-fno-warn-name-shadowing" )
, L
    ( Position 106 46 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 ) EOF
]
