[ L
    ( Position 1 1 )
    ( Comment "-- Initial ihaskell-widgets.cabal generated by cabal init.  For " )
, L
    ( Position 1 65 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- further documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 68 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "-- The name of the package." )
, L
    ( Position 4 28 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "name" )
, L
    ( Position 5 5 ) Colon
, L
    ( Position 5 6 )
    ( Whitespace "                " )
, L
    ( Position 5 22 )
    ( TokSym "ihaskell-widgets" )
, L
    ( Position 5 38 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- The package version.  See the Haskell package versioning policy (PVP) " )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Comment "-- for standards guiding when and how versions should be incremented." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Comment "-- http://www.haskell.org/haskellwiki/Package_versioning_policy" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Comment "-- PVP summary:      +-+------- breaking API changes" )
, L
    ( Position 10 53 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "--                   | | +----- non-breaking API additions" )
, L
    ( Position 11 59 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Comment "--                   | | | +--- code changes with no API change" )
, L
    ( Position 12 64 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "version" )
, L
    ( Position 13 8 ) Colon
, L
    ( Position 13 9 )
    ( Whitespace "             " )
, L
    ( Position 13 22 )
    ( TokSym "0.2.3.2" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Comment "-- A short (one-line) description of the package." )
, L
    ( Position 15 50 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "synopsis" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "            " )
, L
    ( Position 16 22 )
    ( TokSym "IPython" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "standard" )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokSym "widgets" )
, L
    ( Position 16 46 )
    ( Whitespace " " )
, L
    ( Position 16 47 )
    ( TokSym "for" )
, L
    ( Position 16 50 )
    ( Whitespace " " )
, L
    ( Position 16 51 )
    ( TokSym "IHaskell." )
, L
    ( Position 16 60 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Comment "-- A longer description of the package." )
, L
    ( Position 18 40 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Comment "-- description:         " )
, L
    ( Position 19 25 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Comment "-- URL for the project homepage or repository." )
, L
    ( Position 21 47 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "homepage" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "            " )
, L
    ( Position 22 22 )
    ( TokSym "http" )
, L
    ( Position 22 26 ) Colon
, L
    ( Position 22 27 )
    ( TokOther "//" )
, L
    ( Position 22 29 )
    ( TokSym "www.github.com" )
, L
    ( Position 22 43 )
    ( TokOther "/" )
, L
    ( Position 22 44 )
    ( TokSym "gibiansky" )
, L
    ( Position 22 53 )
    ( TokOther "/" )
, L
    ( Position 22 54 )
    ( TokSym "IHaskell" )
, L
    ( Position 22 62 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "-- The license under which the package is released." )
, L
    ( Position 24 52 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "license" )
, L
    ( Position 25 8 ) Colon
, L
    ( Position 25 9 )
    ( Whitespace "             " )
, L
    ( Position 25 22 )
    ( TokSym "MIT" )
, L
    ( Position 25 25 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Comment "-- The file containing the license text." )
, L
    ( Position 27 41 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "license-file" )
, L
    ( Position 28 13 ) Colon
, L
    ( Position 28 14 )
    ( Whitespace "        " )
, L
    ( Position 28 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Comment "-- The package author(s)." )
, L
    ( Position 30 26 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "author" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace "              " )
, L
    ( Position 31 22 )
    ( TokSym "Sumit" )
, L
    ( Position 31 27 )
    ( Whitespace " " )
, L
    ( Position 31 28 )
    ( TokSym "Sahrawat" )
, L
    ( Position 31 36 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Comment "-- An email address to which users can send suggestions, bug reports, and " )
, L
    ( Position 33 75 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "-- patches." )
, L
    ( Position 34 12 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "maintainer" )
, L
    ( Position 35 11 ) Colon
, L
    ( Position 35 12 )
    ( Whitespace "          " )
, L
    ( Position 35 22 )
    ( TokSym "Sumit" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokSym "Sahrawat" )
, L
    ( Position 35 36 )
    ( Whitespace " " )
, L
    ( Position 35 37 )
    ( TokOther "<" )
, L
    ( Position 35 38 )
    ( TokSym "sumit.sahrawat.apm13" )
, L
    ( Position 35 58 )
    ( TokOther "@" )
, L
    ( Position 35 59 )
    ( TokSym "iitbhu.ac.in" )
, L
    ( Position 35 71 )
    ( TokOther ">," )
, L
    ( Position 35 73 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokSym "Andrew" )
, L
    ( Position 36 28 )
    ( Whitespace " " )
, L
    ( Position 36 29 )
    ( TokSym "Gibiansky" )
, L
    ( Position 36 38 )
    ( Whitespace " " )
, L
    ( Position 36 39 )
    ( TokOther "<" )
, L
    ( Position 36 40 )
    ( TokSym "andrew.gibiansky" )
, L
    ( Position 36 56 )
    ( TokOther "@" )
, L
    ( Position 36 57 )
    ( TokSym "gmail.com" )
, L
    ( Position 36 66 )
    ( TokOther ">" )
, L
    ( Position 36 67 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Comment "-- A copyright notice." )
, L
    ( Position 38 23 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Comment "-- copyright:           " )
, L
    ( Position 39 25 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "-- category:            " )
, L
    ( Position 41 25 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 0 )
, L
    ( Position 43 1 )
    ( TokSym "build-type" )
, L
    ( Position 43 11 ) Colon
, L
    ( Position 43 12 )
    ( Whitespace "          " )
, L
    ( Position 43 22 )
    ( TokSym "Simple" )
, L
    ( Position 43 28 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- Extra files to be distributed with the package, such as examples or a " )
, L
    ( Position 45 74 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "-- README." )
, L
    ( Position 46 11 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 47 19 ) Colon
, L
    ( Position 47 20 )
    ( Whitespace "  " )
, L
    ( Position 47 22 )
    ( TokSym "README.md" )
, L
    ( Position 47 31 )
    ( TokOther "," )
, L
    ( Position 47 32 )
    ( Whitespace " " )
, L
    ( Position 47 33 )
    ( TokSym "MsgSpec.md" )
, L
    ( Position 47 43 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Comment "-- Constraint on the version of Cabal needed to build this package." )
, L
    ( Position 49 68 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 50 14 ) Colon
, L
    ( Position 50 15 )
    ( Whitespace "       " )
, L
    ( Position 50 22 )
    ( TokOther ">=" )
, L
    ( Position 50 24 )
    ( TokSym "1.10" )
, L
    ( Position 50 28 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "library" )
, L
    ( Position 52 8 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Comment "  -- Modules exported by the library." )
, L
    ( Position 53 38 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 54 18 ) Colon
, L
    ( Position 54 19 )
    ( Whitespace "     " )
, L
    ( Position 54 24 )
    ( TokSym "IHaskell.Display.Widgets" )
, L
    ( Position 54 48 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 23 )
, L
    ( Position 55 24 )
    ( TokSym "IHaskell.Display.Widgets.Interactive" )
, L
    ( Position 55 60 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Comment "  -- Modules included in this library but not exported." )
, L
    ( Position 57 56 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "other-modules" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "       " )
, L
    ( Position 58 24 )
    ( TokSym "IHaskell.Display.Widgets.Button" )
, L
    ( Position 58 55 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 23 )
, L
    ( Position 59 24 )
    ( TokSym "IHaskell.Display.Widgets.Box.Box" )
, L
    ( Position 59 56 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 23 )
, L
    ( Position 60 24 )
    ( TokSym "IHaskell.Display.Widgets.Box.SelectionContainer.Accordion" )
, L
    ( Position 60 81 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 23 )
, L
    ( Position 61 24 )
    ( TokSym "IHaskell.Display.Widgets.Box.SelectionContainer.Tab" )
, L
    ( Position 61 75 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 23 )
, L
    ( Position 62 24 )
    ( TokSym "IHaskell.Display.Widgets.Bool.CheckBox" )
, L
    ( Position 62 62 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 23 )
, L
    ( Position 63 24 )
    ( TokSym "IHaskell.Display.Widgets.Bool.ToggleButton" )
, L
    ( Position 63 66 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 23 )
, L
    ( Position 64 24 )
    ( TokSym "IHaskell.Display.Widgets.Bool.Valid" )
, L
    ( Position 64 59 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 23 )
, L
    ( Position 65 24 )
    ( TokSym "IHaskell.Display.Widgets.Int.IntText" )
, L
    ( Position 65 60 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 23 )
, L
    ( Position 66 24 )
    ( TokSym "IHaskell.Display.Widgets.Int.BoundedInt.BoundedIntText" )
, L
    ( Position 66 78 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 23 )
, L
    ( Position 67 24 )
    ( TokSym "IHaskell.Display.Widgets.Int.BoundedInt.IntProgress" )
, L
    ( Position 67 75 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 23 )
, L
    ( Position 68 24 )
    ( TokSym "IHaskell.Display.Widgets.Int.BoundedInt.IntSlider" )
, L
    ( Position 68 73 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 23 )
, L
    ( Position 69 24 )
    ( TokSym "IHaskell.Display.Widgets.Int.BoundedIntRange.IntRangeSlider" )
, L
    ( Position 69 83 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 23 )
, L
    ( Position 70 24 )
    ( TokSym "IHaskell.Display.Widgets.Float.FloatText" )
, L
    ( Position 70 64 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 23 )
, L
    ( Position 71 24 )
    ( TokSym "IHaskell.Display.Widgets.Float.BoundedFloat.BoundedFloatText" )
, L
    ( Position 71 84 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 23 )
, L
    ( Position 72 24 )
    ( TokSym "IHaskell.Display.Widgets.Float.BoundedFloat.FloatProgress" )
, L
    ( Position 72 81 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 23 )
, L
    ( Position 73 24 )
    ( TokSym "IHaskell.Display.Widgets.Float.BoundedFloat.FloatSlider" )
, L
    ( Position 73 79 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 23 )
, L
    ( Position 74 24 )
    ( TokSym "IHaskell.Display.Widgets.Float.BoundedFloatRange.FloatRangeSlider" )
, L
    ( Position 74 89 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 23 )
, L
    ( Position 75 24 )
    ( TokSym "IHaskell.Display.Widgets.Image" )
, L
    ( Position 75 54 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 23 )
, L
    ( Position 76 24 )
    ( TokSym "IHaskell.Display.Widgets.Output" )
, L
    ( Position 76 55 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 23 )
, L
    ( Position 77 24 )
    ( TokSym "IHaskell.Display.Widgets.Selection.Dropdown" )
, L
    ( Position 77 67 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 23 )
, L
    ( Position 78 24 )
    ( TokSym "IHaskell.Display.Widgets.Selection.RadioButtons" )
, L
    ( Position 78 71 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 23 )
, L
    ( Position 79 24 )
    ( TokSym "IHaskell.Display.Widgets.Selection.Select" )
, L
    ( Position 79 65 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 23 )
, L
    ( Position 80 24 )
    ( TokSym "IHaskell.Display.Widgets.Selection.ToggleButtons" )
, L
    ( Position 80 72 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 23 )
, L
    ( Position 81 24 )
    ( TokSym "IHaskell.Display.Widgets.Selection.SelectMultiple" )
, L
    ( Position 81 73 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 23 )
, L
    ( Position 82 24 )
    ( TokSym "IHaskell.Display.Widgets.String.HTML" )
, L
    ( Position 82 60 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 23 )
, L
    ( Position 83 24 )
    ( TokSym "IHaskell.Display.Widgets.String.Label" )
, L
    ( Position 83 61 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 23 )
, L
    ( Position 84 24 )
    ( TokSym "IHaskell.Display.Widgets.String.Text" )
, L
    ( Position 84 60 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 23 )
, L
    ( Position 85 24 )
    ( TokSym "IHaskell.Display.Widgets.String.TextArea" )
, L
    ( Position 85 64 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 23 )
, L
    ( Position 87 24 )
    ( TokSym "IHaskell.Display.Widgets.Types" )
, L
    ( Position 87 54 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 23 )
, L
    ( Position 88 24 )
    ( TokSym "IHaskell.Display.Widgets.Common" )
, L
    ( Position 88 55 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 23 )
, L
    ( Position 89 24 )
    ( TokSym "IHaskell.Display.Widgets.Singletons" )
, L
    ( Position 89 59 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Comment "  -- LANGUAGE extensions used by modules in this package." )
, L
    ( Position 91 58 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Comment "  -- other-extensions:    " )
, L
    ( Position 92 27 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Whitespace "  
    " )
, L
    ( Position 94 1 )
    ( Comment "  -- Other library packages from which modules are imported." )
, L
    ( Position 94 61 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Comment "  -- singletons 2.* require ghc 7.10.2" )
, L
    ( Position 95 39 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "build-depends" )
, L
    ( Position 96 16 ) Colon
, L
    ( Position 96 17 )
    ( Whitespace "       " )
, L
    ( Position 96 24 )
    ( TokSym "aeson" )
, L
    ( Position 96 29 )
    ( Whitespace " " )
, L
    ( Position 96 30 )
    ( TokOther ">=" )
, L
    ( Position 96 32 )
    ( TokSym "0.7" )
, L
    ( Position 96 35 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 21 )
, L
    ( Position 97 22 )
    ( TokOther "," )
, L
    ( Position 97 23 )
    ( Whitespace " " )
, L
    ( Position 97 24 )
    ( TokSym "base" )
, L
    ( Position 97 28 )
    ( Whitespace " " )
, L
    ( Position 97 29 )
    ( TokOther ">=" )
, L
    ( Position 97 31 )
    ( TokSym "4.7" )
, L
    ( Position 97 34 )
    ( Whitespace " " )
, L
    ( Position 97 35 )
    ( TokOther "&&" )
, L
    ( Position 97 37 )
    ( Whitespace " " )
, L
    ( Position 97 38 )
    ( TokOther "<" )
, L
    ( Position 97 39 )
    ( TokSym "5" )
, L
    ( Position 97 40 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 21 )
, L
    ( Position 98 22 )
    ( TokOther "," )
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokSym "containers" )
, L
    ( Position 98 34 )
    ( Whitespace " " )
, L
    ( Position 98 35 )
    ( TokOther ">=" )
, L
    ( Position 98 37 )
    ( Whitespace " " )
, L
    ( Position 98 38 )
    ( TokSym "0.5" )
, L
    ( Position 98 41 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 21 )
, L
    ( Position 99 22 )
    ( TokOther "," )
, L
    ( Position 99 23 )
    ( Whitespace " " )
, L
    ( Position 99 24 )
    ( TokSym "ipython-kernel" )
, L
    ( Position 99 38 )
    ( Whitespace " " )
, L
    ( Position 99 39 )
    ( TokOther ">=" )
, L
    ( Position 99 41 )
    ( Whitespace " " )
, L
    ( Position 99 42 )
    ( TokSym "0.6.1.2" )
, L
    ( Position 99 49 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 21 )
, L
    ( Position 100 22 )
    ( TokOther "," )
, L
    ( Position 100 23 )
    ( Whitespace " " )
, L
    ( Position 100 24 )
    ( TokSym "text" )
, L
    ( Position 100 28 )
    ( Whitespace " " )
, L
    ( Position 100 29 )
    ( TokOther ">=" )
, L
    ( Position 100 31 )
    ( Whitespace " " )
, L
    ( Position 100 32 )
    ( TokSym "0.11" )
, L
    ( Position 100 36 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 21 )
, L
    ( Position 101 22 )
    ( TokOther "," )
, L
    ( Position 101 23 )
    ( Whitespace " " )
, L
    ( Position 101 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 101 44 )
    ( Whitespace " " )
, L
    ( Position 101 45 )
    ( TokSym "-any" )
, L
    ( Position 101 49 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 21 )
, L
    ( Position 102 22 )
    ( TokOther "," )
, L
    ( Position 102 23 )
    ( Whitespace " " )
, L
    ( Position 102 24 )
    ( TokSym "vinyl" )
, L
    ( Position 102 29 )
    ( Whitespace " " )
, L
    ( Position 102 30 )
    ( TokOther ">=" )
, L
    ( Position 102 32 )
    ( Whitespace " " )
, L
    ( Position 102 33 )
    ( TokSym "0.5" )
, L
    ( Position 102 36 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 21 )
, L
    ( Position 103 22 )
    ( TokOther "," )
, L
    ( Position 103 23 )
    ( Whitespace " " )
, L
    ( Position 103 24 )
    ( TokSym "vector" )
, L
    ( Position 103 30 )
    ( Whitespace " " )
, L
    ( Position 103 31 )
    ( TokSym "-any" )
, L
    ( Position 103 35 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 21 )
, L
    ( Position 104 22 )
    ( TokOther "," )
, L
    ( Position 104 23 )
    ( Whitespace " " )
, L
    ( Position 104 24 )
    ( TokSym "scientific" )
, L
    ( Position 104 34 )
    ( Whitespace " " )
, L
    ( Position 104 35 )
    ( TokSym "-any" )
, L
    ( Position 104 39 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 21 )
, L
    ( Position 105 22 )
    ( TokOther "," )
, L
    ( Position 105 23 )
    ( Whitespace " " )
, L
    ( Position 105 24 )
    ( TokSym "unix" )
, L
    ( Position 105 28 )
    ( Whitespace " " )
, L
    ( Position 105 29 )
    ( TokSym "-any" )
, L
    ( Position 105 33 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 21 )
, L
    ( Position 106 22 )
    ( TokOther "," )
, L
    ( Position 106 23 )
    ( Whitespace " " )
, L
    ( Position 106 24 )
    ( TokSym "ihaskell" )
, L
    ( Position 106 32 )
    ( Whitespace " " )
, L
    ( Position 106 33 )
    ( TokOther ">=" )
, L
    ( Position 106 35 )
    ( Whitespace " " )
, L
    ( Position 106 36 )
    ( TokSym "0.6.4.1" )
, L
    ( Position 106 43 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 2 )
, L
    ( Position 107 3 )
    ( TokSym "if" )
, L
    ( Position 107 5 )
    ( Whitespace " " )
, L
    ( Position 107 6 )
    ( TokSym "impl" )
, L
    ( Position 107 10 )
    ( TokOther "(" )
, L
    ( Position 107 11 )
    ( TokSym "ghc" )
, L
    ( Position 107 14 )
    ( Whitespace " " )
, L
    ( Position 107 15 )
    ( TokOther ">=" )
, L
    ( Position 107 17 )
    ( Whitespace " " )
, L
    ( Position 107 18 )
    ( TokSym "7.10.2" )
, L
    ( Position 107 24 )
    ( TokOther ")" )
, L
    ( Position 107 25 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokSym "build-depends" )
, L
    ( Position 108 18 ) Colon
, L
    ( Position 108 19 )
    ( Whitespace "       " )
, L
    ( Position 108 26 )
    ( TokSym "singletons" )
, L
    ( Position 108 36 )
    ( Whitespace " " )
, L
    ( Position 108 37 )
    ( TokOther ">=" )
, L
    ( Position 108 39 )
    ( Whitespace " " )
, L
    ( Position 108 40 )
    ( TokSym "0.9.0" )
, L
    ( Position 108 45 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 2 )
, L
    ( Position 109 3 )
    ( TokSym "if" )
, L
    ( Position 109 5 )
    ( Whitespace " " )
, L
    ( Position 109 6 )
    ( TokSym "impl" )
, L
    ( Position 109 10 )
    ( TokOther "(" )
, L
    ( Position 109 11 )
    ( TokSym "ghc" )
, L
    ( Position 109 14 )
    ( Whitespace " " )
, L
    ( Position 109 15 )
    ( TokOther "==" )
, L
    ( Position 109 17 )
    ( Whitespace " " )
, L
    ( Position 109 18 )
    ( TokSym "7.10.1" )
, L
    ( Position 109 24 )
    ( TokOther ")" )
, L
    ( Position 109 25 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "build-depends" )
, L
    ( Position 110 18 ) Colon
, L
    ( Position 110 19 )
    ( Whitespace "       " )
, L
    ( Position 110 26 )
    ( TokSym "singletons" )
, L
    ( Position 110 36 )
    ( Whitespace " " )
, L
    ( Position 110 37 )
    ( TokOther ">=" )
, L
    ( Position 110 39 )
    ( Whitespace " " )
, L
    ( Position 110 40 )
    ( TokSym "0.9.0" )
, L
    ( Position 110 45 )
    ( Whitespace " " )
, L
    ( Position 110 46 )
    ( TokOther "&&" )
, L
    ( Position 110 48 )
    ( Whitespace " " )
, L
    ( Position 110 49 )
    ( TokOther "<" )
, L
    ( Position 110 50 )
    ( TokSym "2.0" )
, L
    ( Position 110 53 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 23 )
, L
    ( Position 111 24 )
    ( TokOther "," )
, L
    ( Position 111 25 )
    ( Whitespace " " )
, L
    ( Position 111 26 )
    ( TokSym "nats" )
, L
    ( Position 111 30 )
    ( Whitespace " " )
, L
    ( Position 111 31 )
    ( TokSym "-any" )
, L
    ( Position 111 35 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "if" )
, L
    ( Position 112 5 )
    ( Whitespace " " )
, L
    ( Position 112 6 )
    ( TokSym "impl" )
, L
    ( Position 112 10 )
    ( TokOther "(" )
, L
    ( Position 112 11 )
    ( TokSym "ghc" )
, L
    ( Position 112 14 )
    ( Whitespace " " )
, L
    ( Position 112 15 )
    ( TokOther "<" )
, L
    ( Position 112 16 )
    ( Whitespace " " )
, L
    ( Position 112 17 )
    ( TokSym "7.10.1" )
, L
    ( Position 112 23 )
    ( TokOther ")" )
, L
    ( Position 112 24 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokSym "build-depends" )
, L
    ( Position 113 18 ) Colon
, L
    ( Position 113 19 )
    ( Whitespace "       " )
, L
    ( Position 113 26 )
    ( TokSym "singletons" )
, L
    ( Position 113 36 )
    ( Whitespace " " )
, L
    ( Position 113 37 )
    ( TokOther ">=" )
, L
    ( Position 113 39 )
    ( Whitespace " " )
, L
    ( Position 113 40 )
    ( TokSym "0.9.0" )
, L
    ( Position 113 45 )
    ( Whitespace " " )
, L
    ( Position 113 46 )
    ( TokOther "&&" )
, L
    ( Position 113 48 )
    ( Whitespace " " )
, L
    ( Position 113 49 )
    ( TokOther "<" )
, L
    ( Position 113 50 )
    ( TokSym "2.0" )
, L
    ( Position 113 53 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 23 )
, L
    ( Position 114 24 )
    ( TokOther "," )
, L
    ( Position 114 25 )
    ( Whitespace " " )
, L
    ( Position 114 26 )
    ( TokSym "nats" )
, L
    ( Position 114 30 )
    ( Whitespace " " )
, L
    ( Position 114 31 )
    ( TokOther "<" )
, L
    ( Position 114 32 )
    ( TokSym "1.1" )
, L
    ( Position 114 35 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Whitespace "  
    " )
, L
    ( Position 116 1 )
    ( Comment "  -- Directories containing source files." )
, L
    ( Position 116 42 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 117 17 ) Colon
, L
    ( Position 117 18 )
    ( Whitespace "      " )
, L
    ( Position 117 24 )
    ( TokSym "src" )
, L
    ( Position 117 27 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Whitespace "  
    " )
, L
    ( Position 119 1 )
    ( Comment "  -- Base language which the package is written in." )
, L
    ( Position 119 52 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 2 )
, L
    ( Position 120 3 )
    ( TokSym "default-language" )
, L
    ( Position 120 19 ) Colon
, L
    ( Position 120 20 )
    ( Whitespace "    " )
, L
    ( Position 120 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 120 35 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Whitespace "  
    " )
, L
    ( Position 122 1 )
    ( Comment "  -- Deal with small -fcontext-stack on ghc-7.8." )
, L
    ( Position 122 49 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Comment "  -- Default values:" )
, L
    ( Position 123 21 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Comment "  --   ghc-7.6.*  = 200" )
, L
    ( Position 124 24 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Comment "  --   ghc-7.8.*  = 20   -- Too small for vinyl & singletons" )
, L
    ( Position 125 61 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Comment "  --   ghc-7.10.* = 100" )
, L
    ( Position 126 24 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 2 )
, L
    ( Position 127 3 )
    ( TokSym "if" )
, L
    ( Position 127 5 )
    ( Whitespace " " )
, L
    ( Position 127 6 )
    ( TokSym "impl" )
, L
    ( Position 127 10 )
    ( TokOther "(" )
, L
    ( Position 127 11 )
    ( TokSym "ghc" )
, L
    ( Position 127 14 )
    ( Whitespace " " )
, L
    ( Position 127 15 )
    ( TokOther "==" )
, L
    ( Position 127 17 )
    ( Whitespace " " )
, L
    ( Position 127 18 )
    ( TokSym "7.8." )
, L
    ( Position 127 22 )
    ( TokOther "*" )
, L
    ( Position 127 23 )
    ( TokOther ")" )
, L
    ( Position 127 24 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 128 16 ) Colon
, L
    ( Position 128 17 )
    ( Whitespace "       " )
, L
    ( Position 128 24 )
    ( TokSym "-fcontext-stack" )
, L
    ( Position 128 39 )
    ( TokOther "=" )
, L
    ( Position 128 40 )
    ( TokSym "100" )
, L
    ( Position 128 43 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Comment "  -- compile without optimizations not to run out of memory on travis" )
, L
    ( Position 130 70 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 2 )
, L
    ( Position 131 3 )
    ( TokSym "if" )
, L
    ( Position 131 5 )
    ( Whitespace " " )
, L
    ( Position 131 6 )
    ( TokSym "impl" )
, L
    ( Position 131 10 )
    ( TokOther "(" )
, L
    ( Position 131 11 )
    ( TokSym "ghc" )
, L
    ( Position 131 14 )
    ( Whitespace " " )
, L
    ( Position 131 15 )
    ( TokOther "==" )
, L
    ( Position 131 17 )
    ( Whitespace " " )
, L
    ( Position 131 18 )
    ( TokSym "7.10." )
, L
    ( Position 131 23 )
    ( TokOther "*" )
, L
    ( Position 131 24 )
    ( TokOther ")" )
, L
    ( Position 131 25 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 4 )
, L
    ( Position 132 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 132 16 ) Colon
, L
    ( Position 132 17 )
    ( Whitespace "       " )
, L
    ( Position 132 24 )
    ( TokSym "-O0" )
, L
    ( Position 132 27 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 ) EOF
]
