[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "multirec-alt-deriver" )
, L
    ( Position 1 42 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.1" )
, L
    ( Position 2 27 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "Alternative" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "multirec" )
, L
    ( Position 3 42 )
    ( Whitespace " " )
, L
    ( Position 3 43 )
    ( TokSym "instances" )
, L
    ( Position 3 52 )
    ( Whitespace " " )
, L
    ( Position 3 53 )
    ( TokSym "deriver" )
, L
    ( Position 3 60 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 1 )
, L
    ( Position 5 2 )
    ( TokSym "New" )
, L
    ( Position 5 5 )
    ( Whitespace " " )
, L
    ( Position 5 6 )
    ( TokSym "features" )
, L
    ( Position 5 14 )
    ( TokOther "/" )
, L
    ( Position 5 15 )
    ( TokSym "changes" )
, L
    ( Position 5 22 ) Colon
, L
    ( Position 5 23 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 1 )
, L
    ( Position 6 2 )
    ( TokSym "." )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 1 )
, L
    ( Position 7 2 )
    ( TokSym "-" )
, L
    ( Position 7 3 )
    ( Whitespace " " )
, L
    ( Position 7 4 )
    ( TokSym "Works" )
, L
    ( Position 7 9 )
    ( Whitespace " " )
, L
    ( Position 7 10 )
    ( TokSym "with" )
, L
    ( Position 7 14 )
    ( Whitespace " " )
, L
    ( Position 7 15 )
    ( TokSym "arbitrary" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "monomorphic" )
, L
    ( Position 7 36 )
    ( Whitespace " " )
, L
    ( Position 7 37 )
    ( TokSym "types" )
, L
    ( Position 7 42 )
    ( TokOther "," )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "e.g." )
, L
    ( Position 7 48 )
    ( Whitespace " " )
, L
    ( Position 7 49 )
    ( TokOther "@" )
, L
    ( Position 7 50 )
    ( TokOther "(" )
, L
    ( Position 7 51 )
    ( TokOther "[" )
, L
    ( Position 7 52 )
    ( TokSym "Int" )
, L
    ( Position 7 55 )
    ( TokOther "]" )
, L
    ( Position 7 56 )
    ( TokOther "," )
, L
    ( Position 7 57 )
    ( TokSym "String" )
, L
    ( Position 7 63 )
    ( TokOther ")" )
, L
    ( Position 7 64 )
    ( TokOther "@," )
, L
    ( Position 7 66 )
    ( Whitespace " " )
, L
    ( Position 7 67 )
    ( TokSym "not" )
, L
    ( Position 7 70 )
    ( Whitespace " " )
, L
    ( Position 7 71 )
    ( TokSym "just" )
, L
    ( Position 7 75 )
    ( Whitespace " " )
, L
    ( Position 7 76 )
    ( TokSym "names" )
, L
    ( Position 7 81 )
    ( Whitespace " " )
, L
    ( Position 7 82 )
    ( TokSym "that" )
, L
    ( Position 7 86 )
    ( Whitespace " " )
, L
    ( Position 7 87 )
    ( TokSym "refer" )
, L
    ( Position 7 92 )
    ( Whitespace " " )
, L
    ( Position 7 93 )
    ( TokSym "to" )
, L
    ( Position 7 95 )
    ( Whitespace " " )
, L
    ( Position 7 96 )
    ( TokSym "monomorphic" )
, L
    ( Position 7 107 )
    ( Whitespace " " )
, L
    ( Position 7 108 )
    ( TokSym "types." )
, L
    ( Position 7 114 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 1 )
, L
    ( Position 8 2 )
    ( TokSym "." )
, L
    ( Position 8 3 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 1 )
, L
    ( Position 9 2 )
    ( TokSym "-" )
, L
    ( Position 9 3 )
    ( Whitespace " " )
, L
    ( Position 9 4 )
    ( TokSym "The" )
, L
    ( Position 9 7 )
    ( Whitespace " " )
, L
    ( Position 9 8 )
    ( TokSym "names" )
, L
    ( Position 9 13 )
    ( Whitespace " " )
, L
    ( Position 9 14 )
    ( TokSym "of" )
, L
    ( Position 9 16 )
    ( Whitespace " " )
, L
    ( Position 9 17 )
    ( TokSym "the" )
, L
    ( Position 9 20 )
    ( Whitespace " " )
, L
    ( Position 9 21 )
    ( TokOther "\" )
, L
    ( Position 9 22 )
    ( TokStr "proofs\" )
, L
    ( Position 9 31 )
    ( Whitespace " " )
, L
    ( Position 9 32 )
    ( TokOther "(" )
, L
    ( Position 9 33 )
    ( TokOther "=" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "constructors" )
, L
    ( Position 9 47 )
    ( Whitespace " " )
, L
    ( Position 9 48 )
    ( TokSym "of" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "the" )
, L
    ( Position 9 54 )
    ( Whitespace " " )
, L
    ( Position 9 55 )
    ( TokSym "family" )
, L
    ( Position 9 61 )
    ( Whitespace " " )
, L
    ( Position 9 62 )
    ( TokSym "GADT" )
, L
    ( Position 9 66 )
    ( TokOther ")" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "are" )
, L
    ( Position 9 71 )
    ( Whitespace " " )
, L
    ( Position 9 72 )
    ( TokSym "now" )
, L
    ( Position 9 75 )
    ( Whitespace " " )
, L
    ( Position 9 76 )
    ( TokSym "specified" )
, L
    ( Position 9 85 )
    ( Whitespace " " )
, L
    ( Position 9 86 )
    ( TokSym "by" )
, L
    ( Position 9 88 )
    ( Whitespace " " )
, L
    ( Position 9 89 )
    ( TokSym "the" )
, L
    ( Position 9 92 )
    ( Whitespace " " )
, L
    ( Position 9 93 )
    ( TokSym "user." )
, L
    ( Position 9 98 )
    ( Whitespace " " )
, L
    ( Position 9 99 )
    ( TokSym "In" )
, L
    ( Position 9 101 )
    ( Whitespace " " )
, L
    ( Position 9 102 )
    ( TokSym "other" )
, L
    ( Position 9 107 )
    ( Whitespace " " )
, L
    ( Position 9 108 )
    ( TokSym "words" )
, L
    ( Position 9 113 )
    ( TokOther "," )
, L
    ( Position 9 114 )
    ( Whitespace " " )
, L
    ( Position 9 115 )
    ( TokSym "a" )
, L
    ( Position 9 116 )
    ( Whitespace " " )
, L
    ( Position 9 117 )
    ( TokSym "proof" )
, L
    ( Position 9 122 )
    ( Whitespace " " )
, L
    ( Position 9 123 )
    ( TokSym "now" )
, L
    ( Position 9 126 )
    ( Whitespace " " )
, L
    ( Position 9 127 )
    ( TokSym "doesn't" )
, L
    ( Position 9 134 )
    ( Whitespace " " )
, L
    ( Position 9 135 )
    ( TokSym "need" )
, L
    ( Position 9 139 )
    ( Whitespace " " )
, L
    ( Position 9 140 )
    ( TokSym "to" )
, L
    ( Position 9 142 )
    ( Whitespace " " )
, L
    ( Position 9 143 )
    ( TokSym "have" )
, L
    ( Position 9 147 )
    ( Whitespace " " )
, L
    ( Position 9 148 )
    ( TokSym "the" )
, L
    ( Position 9 151 )
    ( Whitespace " " )
, L
    ( Position 9 152 )
    ( TokSym "same" )
, L
    ( Position 9 156 )
    ( Whitespace " " )
, L
    ( Position 9 157 )
    ( TokSym "name" )
, L
    ( Position 9 161 )
    ( Whitespace " " )
, L
    ( Position 9 162 )
    ( TokSym "as" )
, L
    ( Position 9 164 )
    ( Whitespace " " )
, L
    ( Position 9 165 )
    ( TokSym "the" )
, L
    ( Position 9 168 )
    ( Whitespace " " )
, L
    ( Position 9 169 )
    ( TokSym "type" )
, L
    ( Position 9 173 )
    ( Whitespace " " )
, L
    ( Position 9 174 )
    ( TokSym "whose" )
, L
    ( Position 9 179 )
    ( Whitespace " " )
, L
    ( Position 9 180 )
    ( TokSym "family-membership" )
, L
    ( Position 9 197 )
    ( Whitespace " " )
, L
    ( Position 9 198 )
    ( TokSym "it" )
, L
    ( Position 9 200 )
    ( Whitespace " " )
, L
    ( Position 9 201 )
    ( TokSym "proves" )
, L
    ( Position 9 207 )
    ( Whitespace " " )
, L
    ( Position 9 208 )
    ( TokSym "anymore." )
, L
    ( Position 9 216 )
    ( Whitespace " " )
, L
    ( Position 9 217 )
    ( TokSym "This" )
, L
    ( Position 9 221 )
    ( Whitespace " " )
, L
    ( Position 9 222 )
    ( TokSym "is" )
, L
    ( Position 9 224 )
    ( Whitespace " " )
, L
    ( Position 9 225 )
    ( TokSym "useful" )
, L
    ( Position 9 231 )
    ( Whitespace " " )
, L
    ( Position 9 232 )
    ( TokSym "if" )
, L
    ( Position 9 234 )
    ( Whitespace " " )
, L
    ( Position 9 235 )
    ( TokSym "you're" )
, L
    ( Position 9 241 )
    ( Whitespace " " )
, L
    ( Position 9 242 )
    ( TokSym "working" )
, L
    ( Position 9 249 )
    ( Whitespace " " )
, L
    ( Position 9 250 )
    ( TokSym "with" )
, L
    ( Position 9 254 )
    ( Whitespace " " )
, L
    ( Position 9 255 )
    ( TokSym "existing" )
, L
    ( Position 9 263 )
    ( Whitespace " " )
, L
    ( Position 9 264 )
    ( TokSym "code" )
, L
    ( Position 9 268 )
    ( Whitespace " " )
, L
    ( Position 9 269 )
    ( TokSym "where" )
, L
    ( Position 9 274 )
    ( Whitespace " " )
, L
    ( Position 9 275 )
    ( TokSym "the" )
, L
    ( Position 9 278 )
    ( Whitespace " " )
, L
    ( Position 9 279 )
    ( TokSym "type's" )
, L
    ( Position 9 285 )
    ( Whitespace " " )
, L
    ( Position 9 286 )
    ( TokSym "name" )
, L
    ( Position 9 290 )
    ( Whitespace " " )
, L
    ( Position 9 291 )
    ( TokSym "is" )
, L
    ( Position 9 293 )
    ( Whitespace " " )
, L
    ( Position 9 294 )
    ( TokSym "already" )
, L
    ( Position 9 301 )
    ( Whitespace " " )
, L
    ( Position 9 302 )
    ( TokSym "taken" )
, L
    ( Position 9 307 )
    ( Whitespace " " )
, L
    ( Position 9 308 )
    ( TokSym "on" )
, L
    ( Position 9 310 )
    ( Whitespace " " )
, L
    ( Position 9 311 )
    ( TokSym "the" )
, L
    ( Position 9 314 )
    ( Whitespace " " )
, L
    ( Position 9 315 )
    ( TokSym "value" )
, L
    ( Position 9 320 )
    ( Whitespace " " )
, L
    ( Position 9 321 )
    ( TokSym "level." )
, L
    ( Position 9 327 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 1 )
, L
    ( Position 10 2 )
    ( TokSym "." )
, L
    ( Position 10 3 )
    ( Whitespace " " )
, L
    ( Position 10 4 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 1 )
, L
    ( Position 11 2 )
    ( TokSym "-" )
, L
    ( Position 11 3 )
    ( Whitespace " " )
, L
    ( Position 11 4 )
    ( TokSym "The" )
, L
    ( Position 11 7 )
    ( Whitespace " " )
, L
    ( Position 11 8 )
    ( TokSym "names" )
, L
    ( Position 11 13 )
    ( Whitespace " " )
, L
    ( Position 11 14 )
    ( TokSym "of" )
, L
    ( Position 11 16 )
    ( Whitespace " " )
, L
    ( Position 11 17 )
    ( TokSym "the" )
, L
    ( Position 11 20 )
    ( Whitespace " " )
, L
    ( Position 11 21 )
    ( TokSym "constructor-representing" )
, L
    ( Position 11 45 )
    ( Whitespace " " )
, L
    ( Position 11 46 )
    ( TokSym "empty" )
, L
    ( Position 11 51 )
    ( Whitespace " " )
, L
    ( Position 11 52 )
    ( TokSym "types" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "are" )
, L
    ( Position 11 61 )
    ( Whitespace " " )
, L
    ( Position 11 62 )
    ( TokSym "also" )
, L
    ( Position 11 66 )
    ( Whitespace " " )
, L
    ( Position 11 67 )
    ( TokSym "customizable" )
, L
    ( Position 11 79 )
    ( Whitespace " " )
, L
    ( Position 11 80 )
    ( TokSym "now." )
, L
    ( Position 11 84 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 1 )
, L
    ( Position 12 2 )
    ( TokSym "." )
, L
    ( Position 12 3 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 1 )
, L
    ( Position 13 2 )
    ( TokSym "-" )
, L
    ( Position 13 3 )
    ( Whitespace " " )
, L
    ( Position 13 4 )
    ( TokSym "The" )
, L
    ( Position 13 7 )
    ( Whitespace " " )
, L
    ( Position 13 8 )
    ( TokSym "type" )
, L
    ( Position 13 12 )
    ( Whitespace " " )
, L
    ( Position 13 13 )
    ( TokSym "sums" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "in" )
, L
    ( Position 13 20 )
    ( Whitespace " " )
, L
    ( Position 13 21 )
    ( TokSym "the" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "pattern" )
, L
    ( Position 13 32 )
    ( Whitespace " " )
, L
    ( Position 13 33 )
    ( TokSym "functor" )
, L
    ( Position 13 40 )
    ( Whitespace " " )
, L
    ( Position 13 41 )
    ( TokSym "are" )
, L
    ( Position 13 44 )
    ( Whitespace " " )
, L
    ( Position 13 45 )
    ( TokSym "now" )
, L
    ( Position 13 48 )
    ( Whitespace " " )
, L
    ( Position 13 49 )
    ( TokOther "/" )
, L
    ( Position 13 50 )
    ( TokSym "balanced" )
, L
    ( Position 13 58 )
    ( TokOther "/" )
, L
    ( Position 13 59 )
    ( Whitespace " " )
, L
    ( Position 13 60 )
    ( TokSym "trees" )
, L
    ( Position 13 65 )
    ( Whitespace " " )
, L
    ( Position 13 66 )
    ( TokSym "of" )
, L
    ( Position 13 68 )
    ( Whitespace " " )
, L
    ( Position 13 69 )
    ( TokOther "@" )
, L
    ( Position 13 70 )
    ( TokOther "(" )
, L
    ( Position 13 71 ) Colon
, L
    ( Position 13 72 )
    ( TokOther "+" )
, L
    ( Position 13 73 ) Colon
, L
    ( Position 13 74 )
    ( TokOther ")" )
, L
    ( Position 13 75 )
    ( TokOther "@" )
, L
    ( Position 13 76 )
    ( Whitespace " " )
, L
    ( Position 13 77 )
    ( TokSym "rather" )
, L
    ( Position 13 83 )
    ( Whitespace " " )
, L
    ( Position 13 84 )
    ( TokSym "than" )
, L
    ( Position 13 88 )
    ( Whitespace " " )
, L
    ( Position 13 89 )
    ( TokSym "right-nested" )
, L
    ( Position 13 101 )
    ( Whitespace " " )
, L
    ( Position 13 102 )
    ( TokSym "lists." )
, L
    ( Position 13 108 )
    ( Whitespace " " )
, L
    ( Position 13 109 )
    ( TokSym "This" )
, L
    ( Position 13 113 )
    ( Whitespace " " )
, L
    ( Position 13 114 )
    ( TokSym "cuts" )
, L
    ( Position 13 118 )
    ( Whitespace " " )
, L
    ( Position 13 119 )
    ( TokSym "down" )
, L
    ( Position 13 123 )
    ( Whitespace " " )
, L
    ( Position 13 124 )
    ( TokSym "the" )
, L
    ( Position 13 127 )
    ( Whitespace " " )
, L
    ( Position 13 128 )
    ( TokSym "size" )
, L
    ( Position 13 132 )
    ( Whitespace " " )
, L
    ( Position 13 133 )
    ( TokSym "of" )
, L
    ( Position 13 135 )
    ( Whitespace " " )
, L
    ( Position 13 136 )
    ( TokSym "the" )
, L
    ( Position 13 139 )
    ( Whitespace " " )
, L
    ( Position 13 140 )
    ( TokSym "value-level" )
, L
    ( Position 13 151 )
    ( Whitespace " " )
, L
    ( Position 13 152 )
    ( TokSym "code" )
, L
    ( Position 13 156 )
    ( Whitespace " " )
, L
    ( Position 13 157 )
    ( TokOther "(" )
, L
    ( Position 13 158 )
    ( TokSym "and" )
, L
    ( Position 13 161 )
    ( Whitespace " " )
, L
    ( Position 13 162 )
    ( TokSym "hopefully" )
, L
    ( Position 13 171 )
    ( Whitespace " " )
, L
    ( Position 13 172 )
    ( TokSym "helps" )
, L
    ( Position 13 177 )
    ( Whitespace " " )
, L
    ( Position 13 178 )
    ( TokSym "with" )
, L
    ( Position 13 182 )
    ( Whitespace " " )
, L
    ( Position 13 183 )
    ( TokSym "compilation" )
, L
    ( Position 13 194 )
    ( Whitespace " " )
, L
    ( Position 13 195 )
    ( TokSym "time" )
, L
    ( Position 13 199 )
    ( TokOther ")" )
, L
    ( Position 13 200 )
    ( TokSym "." )
, L
    ( Position 13 201 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "            " )
, L
    ( Position 15 22 )
    ( TokSym "Template" )
, L
    ( Position 15 30 )
    ( Whitespace " " )
, L
    ( Position 15 31 )
    ( TokSym "Haskell" )
, L
    ( Position 15 38 )
    ( TokOther "," )
, L
    ( Position 15 39 )
    ( Whitespace " " )
, L
    ( Position 15 40 )
    ( TokSym "Generics" )
, L
    ( Position 15 48 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "license" )
, L
    ( Position 16 8 ) Colon
, L
    ( Position 16 9 )
    ( Whitespace "             " )
, L
    ( Position 16 22 )
    ( TokSym "BSD3" )
, L
    ( Position 16 26 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "license-file" )
, L
    ( Position 17 13 ) Colon
, L
    ( Position 17 14 )
    ( Whitespace "        " )
, L
    ( Position 17 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 17 29 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "author" )
, L
    ( Position 18 7 ) Colon
, L
    ( Position 18 8 )
    ( Whitespace "              " )
, L
    ( Position 18 22 )
    ( TokSym "Daniel" )
, L
    ( Position 18 28 )
    ( Whitespace " " )
, L
    ( Position 18 29 )
    ( TokSym "Schüssler" )
, L
    ( Position 18 39 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "maintainer" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "          " )
, L
    ( Position 19 22 )
    ( TokSym "daniels" )
, L
    ( Position 19 29 )
    ( TokOther "@" )
, L
    ( Position 19 30 )
    ( TokSym "community.haskell.org" )
, L
    ( Position 19 51 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 20 14 ) Colon
, L
    ( Position 20 15 )
    ( Whitespace "       " )
, L
    ( Position 20 22 )
    ( TokOther ">=" )
, L
    ( Position 20 24 )
    ( Whitespace " " )
, L
    ( Position 20 25 )
    ( TokSym "1.6" )
, L
    ( Position 20 28 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "          " )
, L
    ( Position 21 22 )
    ( TokSym "Simple" )
, L
    ( Position 21 28 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "  " )
, L
    ( Position 22 22 )
    ( TokSym "examples" )
, L
    ( Position 22 30 )
    ( TokOther "/" )
, L
    ( Position 22 31 )
    ( TokSym "Tree.hs" )
, L
    ( Position 22 38 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "source-repository" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "head" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 1 )
, L
    ( Position 25 2 )
    ( TokSym "type" )
, L
    ( Position 25 6 ) Colon
, L
    ( Position 25 7 )
    ( Whitespace " " )
, L
    ( Position 25 8 )
    ( TokSym "darcs" )
, L
    ( Position 25 13 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 1 )
, L
    ( Position 26 2 )
    ( TokSym "location" )
, L
    ( Position 26 10 ) Colon
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokSym "http" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( TokOther "//" )
, L
    ( Position 26 19 )
    ( TokSym "code.haskell.org" )
, L
    ( Position 26 35 )
    ( TokOther "/~" )
, L
    ( Position 26 37 )
    ( TokSym "daniels" )
, L
    ( Position 26 44 )
    ( TokOther "/" )
, L
    ( Position 26 45 )
    ( TokSym "multirec-alt-deriver" )
, L
    ( Position 26 65 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Library" )
, L
    ( Position 28 8 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 4 )
, L
    ( Position 29 5 )
    ( TokSym "build-depends" )
, L
    ( Position 29 18 ) Colon
, L
    ( Position 29 19 )
    ( Whitespace "       " )
, L
    ( Position 29 26 )
    ( TokSym "base" )
, L
    ( Position 29 30 )
    ( Whitespace " " )
, L
    ( Position 29 31 )
    ( TokOther ">=" )
, L
    ( Position 29 33 )
    ( Whitespace " " )
, L
    ( Position 29 34 )
    ( TokSym "4" )
, L
    ( Position 29 35 )
    ( Whitespace " " )
, L
    ( Position 29 36 )
    ( TokOther "&&" )
, L
    ( Position 29 38 )
    ( Whitespace " " )
, L
    ( Position 29 39 )
    ( TokOther "<" )
, L
    ( Position 29 40 )
    ( Whitespace " " )
, L
    ( Position 29 41 )
    ( TokSym "5" )
, L
    ( Position 29 42 )
    ( TokOther "," )
, L
    ( Position 29 43 )
    ( Whitespace " " )
, L
    ( Position 29 44 )
    ( TokSym "template-haskell" )
, L
    ( Position 29 60 )
    ( Whitespace " " )
, L
    ( Position 29 61 )
    ( TokOther "<" )
, L
    ( Position 29 62 )
    ( Whitespace " " )
, L
    ( Position 29 63 )
    ( TokSym "2.5" )
, L
    ( Position 29 66 )
    ( TokOther "," )
, L
    ( Position 29 67 )
    ( Whitespace " " )
, L
    ( Position 29 68 )
    ( TokSym "syb" )
, L
    ( Position 29 71 )
    ( TokOther "," )
, L
    ( Position 29 72 )
    ( Whitespace " " )
, L
    ( Position 29 73 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 25 )
, L
    ( Position 30 26 )
    ( TokSym "multirec" )
, L
    ( Position 30 34 )
    ( TokOther "," )
, L
    ( Position 30 35 )
    ( Whitespace " " )
, L
    ( Position 30 36 )
    ( TokSym "th-expand-syns" )
, L
    ( Position 30 50 )
    ( TokOther "," )
, L
    ( Position 30 51 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 25 )
, L
    ( Position 31 26 )
    ( TokSym "containers" )
, L
    ( Position 31 36 )
    ( TokOther "," )
, L
    ( Position 31 37 )
    ( Whitespace " " )
, L
    ( Position 31 38 )
    ( TokSym "mtl" )
, L
    ( Position 31 41 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 16 ) Colon
, L
    ( Position 32 17 )
    ( Whitespace "         " )
, L
    ( Position 32 26 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 20 ) Colon
, L
    ( Position 33 21 )
    ( Whitespace "     " )
, L
    ( Position 33 26 )
    ( TokSym "Generics.MultiRec.TH.Alt" )
, L
    ( Position 33 50 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 23 )
, L
    ( Position 34 24 )
    ( TokOther "," )
, L
    ( Position 34 25 )
    ( Whitespace " " )
, L
    ( Position 34 26 )
    ( TokSym "Generics.MultiRec.TH.Alt.DerivOptions" )
, L
    ( Position 34 63 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "                       
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "other-modules" )
, L
    ( Position 36 18 ) Colon
, L
    ( Position 36 19 )
    ( Whitespace "       " )
, L
    ( Position 36 26 )
    ( TokSym "THUtils" )
, L
    ( Position 36 33 )
    ( TokOther "," )
, L
    ( Position 36 34 )
    ( Whitespace " " )
, L
    ( Position 36 35 )
    ( TokSym "BalancedFold" )
, L
    ( Position 36 47 )
    ( TokOther "," )
, L
    ( Position 36 48 )
    ( Whitespace " " )
, L
    ( Position 36 49 )
    ( TokSym "MonadRQ" )
, L
    ( Position 36 56 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 ) EOF
]
