[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.2" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "hnix-store-remote" )
, L
    ( Position 2 39 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.4.2.0" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "Remote" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "hnix" )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "store" )
, L
    ( Position 4 39 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "description" )
, L
    ( Position 5 12 ) Colon
, L
    ( Position 5 13 )
    ( Whitespace "         " )
, L
    ( Position 5 22 )
    ( TokSym "Implementation" )
, L
    ( Position 5 36 )
    ( Whitespace " " )
, L
    ( Position 5 37 )
    ( TokSym "of" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "the" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "nix" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "store" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "using" )
, L
    ( Position 5 59 )
    ( Whitespace " " )
, L
    ( Position 5 60 )
    ( TokSym "the" )
, L
    ( Position 5 63 )
    ( Whitespace " " )
, L
    ( Position 5 64 )
    ( TokSym "daemon" )
, L
    ( Position 5 70 )
    ( Whitespace " " )
, L
    ( Position 5 71 )
    ( TokSym "protocol." )
, L
    ( Position 5 80 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "homepage" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "https" )
, L
    ( Position 6 27 ) Colon
, L
    ( Position 6 28 )
    ( TokOther "//" )
, L
    ( Position 6 30 )
    ( TokSym "github.com" )
, L
    ( Position 6 40 )
    ( TokOther "/" )
, L
    ( Position 6 41 )
    ( TokSym "haskell-nix" )
, L
    ( Position 6 52 )
    ( TokOther "/" )
, L
    ( Position 6 53 )
    ( TokSym "hnix-store" )
, L
    ( Position 6 63 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "Apache-2.0" )
, L
    ( Position 7 32 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "        " )
, L
    ( Position 8 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Richard" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "Marko" )
, L
    ( Position 9 35 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "srk" )
, L
    ( Position 10 25 )
    ( TokOther "@" )
, L
    ( Position 10 26 )
    ( TokSym "48.io" )
, L
    ( Position 10 31 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "copyright" )
, L
    ( Position 11 10 ) Colon
, L
    ( Position 11 11 )
    ( Whitespace "           " )
, L
    ( Position 11 22 )
    ( TokSym "2018" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "Richard" )
, L
    ( Position 11 34 )
    ( Whitespace " " )
, L
    ( Position 11 35 )
    ( TokSym "Marko" )
, L
    ( Position 11 40 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Nix" )
, L
    ( Position 12 25 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "  " )
, L
    ( Position 14 22 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 14 34 )
    ( TokOther "," )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "README.md" )
, L
    ( Position 14 45 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Common" )
, L
    ( Position 16 7 )
    ( Whitespace " " )
, L
    ( Position 16 8 )
    ( TokSym "commons" )
, L
    ( Position 16 15 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "if" )
, L
    ( Position 17 5 )
    ( Whitespace " " )
, L
    ( Position 17 6 )
    ( TokSym "impl" )
, L
    ( Position 17 10 )
    ( TokOther "(" )
, L
    ( Position 17 11 )
    ( TokSym "ghc" )
, L
    ( Position 17 14 )
    ( Whitespace " " )
, L
    ( Position 17 15 )
    ( TokOther ">=" )
, L
    ( Position 17 17 )
    ( Whitespace " " )
, L
    ( Position 17 18 )
    ( TokSym "8.10" )
, L
    ( Position 17 22 )
    ( TokOther ")" )
, L
    ( Position 17 23 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 18 16 ) Colon
, L
    ( Position 18 17 )
    ( Whitespace "  " )
, L
    ( Position 18 19 )
    ( TokSym "-Wall" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "-Wunused-packages" )
, L
    ( Position 18 42 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "else" )
, L
    ( Position 19 7 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 20 16 ) Colon
, L
    ( Position 20 17 )
    ( Whitespace "  " )
, L
    ( Position 20 19 )
    ( TokSym "-Wall" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "flag" )
, L
    ( Position 22 5 )
    ( Whitespace " " )
, L
    ( Position 22 6 )
    ( TokSym "io-testsuite" )
, L
    ( Position 22 18 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "default" )
, L
    ( Position 23 10 ) Colon
, L
    ( Position 23 11 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "False" )
, L
    ( Position 24 10 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "description" )
, L
    ( Position 25 14 ) Colon
, L
    ( Position 25 15 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "Enable" )
, L
    ( Position 26 11 )
    ( Whitespace " " )
, L
    ( Position 26 12 )
    ( TokSym "testsuite" )
, L
    ( Position 26 21 )
    ( TokOther "," )
, L
    ( Position 26 22 )
    ( Whitespace " " )
, L
    ( Position 26 23 )
    ( TokSym "which" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokSym "requires" )
, L
    ( Position 26 37 )
    ( Whitespace " " )
, L
    ( Position 26 38 )
    ( TokSym "external" )
, L
    ( Position 26 46 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "binaries" )
, L
    ( Position 27 13 )
    ( Whitespace " " )
, L
    ( Position 27 14 )
    ( TokSym "and" )
, L
    ( Position 27 17 )
    ( Whitespace " " )
, L
    ( Position 27 18 )
    ( TokSym "Linux" )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "namespace" )
, L
    ( Position 27 33 )
    ( Whitespace " " )
, L
    ( Position 27 34 )
    ( TokSym "support." )
, L
    ( Position 27 42 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "library" )
, L
    ( Position 29 8 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "import" )
, L
    ( Position 30 9 ) Colon
, L
    ( Position 30 10 )
    ( Whitespace " " )
, L
    ( Position 30 11 )
    ( TokSym "commons" )
, L
    ( Position 30 18 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "     " )
, L
    ( Position 31 24 )
    ( TokSym "System.Nix.Store.Remote" )
, L
    ( Position 31 47 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "System.Nix.Store.Remote.Binary" )
, L
    ( Position 32 54 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "System.Nix.Store.Remote.Builders" )
, L
    ( Position 33 56 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "System.Nix.Store.Remote.Logger" )
, L
    ( Position 34 54 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "System.Nix.Store.Remote.Parsers" )
, L
    ( Position 35 55 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "System.Nix.Store.Remote.Protocol" )
, L
    ( Position 36 56 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokOther "," )
, L
    ( Position 37 23 )
    ( Whitespace " " )
, L
    ( Position 37 24 )
    ( TokSym "System.Nix.Store.Remote.Types" )
, L
    ( Position 37 53 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokOther "," )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "System.Nix.Store.Remote.Util" )
, L
    ( Position 38 52 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "build-depends" )
, L
    ( Position 40 16 ) Colon
, L
    ( Position 40 17 )
    ( Whitespace "       " )
, L
    ( Position 40 24 )
    ( TokSym "base" )
, L
    ( Position 40 28 )
    ( Whitespace " " )
, L
    ( Position 40 29 )
    ( TokOther ">=" )
, L
    ( Position 40 31 )
    ( TokSym "4.10" )
, L
    ( Position 40 35 )
    ( Whitespace " " )
, L
    ( Position 40 36 )
    ( TokOther "&&" )
, L
    ( Position 40 38 )
    ( Whitespace " " )
, L
    ( Position 40 39 )
    ( TokOther "<" )
, L
    ( Position 40 40 )
    ( TokSym "5" )
, L
    ( Position 40 41 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace " " )
, L
    ( Position 41 24 )
    ( TokSym "attoparsec" )
, L
    ( Position 41 34 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "binary" )
, L
    ( Position 42 30 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokOther "," )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "bytestring" )
, L
    ( Position 43 34 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokOther "," )
, L
    ( Position 44 23 )
    ( Whitespace " " )
, L
    ( Position 44 24 )
    ( TokSym "containers" )
, L
    ( Position 44 34 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokOther "," )
, L
    ( Position 45 23 )
    ( Whitespace " " )
, L
    ( Position 45 24 )
    ( TokSym "text" )
, L
    ( Position 45 28 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokOther "," )
, L
    ( Position 46 23 )
    ( Whitespace " " )
, L
    ( Position 46 24 )
    ( TokSym "time" )
, L
    ( Position 46 28 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokOther "," )
, L
    ( Position 47 23 )
    ( Whitespace " " )
, L
    ( Position 47 24 )
    ( TokSym "network" )
, L
    ( Position 47 31 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokOther "," )
, L
    ( Position 48 23 )
    ( Whitespace " " )
, L
    ( Position 48 24 )
    ( TokSym "nix-derivation" )
, L
    ( Position 48 38 )
    ( Whitespace " " )
, L
    ( Position 48 39 )
    ( TokOther ">=" )
, L
    ( Position 48 41 )
    ( Whitespace " " )
, L
    ( Position 48 42 )
    ( TokSym "1.1.1" )
, L
    ( Position 48 47 )
    ( Whitespace " " )
, L
    ( Position 48 48 )
    ( TokOther "&&" )
, L
    ( Position 48 50 )
    ( Whitespace " " )
, L
    ( Position 48 51 )
    ( TokOther "<" )
, L
    ( Position 48 52 )
    ( TokSym "2" )
, L
    ( Position 48 53 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokOther "," )
, L
    ( Position 49 23 )
    ( Whitespace " " )
, L
    ( Position 49 24 )
    ( TokSym "mtl" )
, L
    ( Position 49 27 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokOther "," )
, L
    ( Position 50 23 )
    ( Whitespace " " )
, L
    ( Position 50 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 50 44 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokOther "," )
, L
    ( Position 51 23 )
    ( Whitespace " " )
, L
    ( Position 51 24 )
    ( TokSym "hnix-store-core" )
, L
    ( Position 51 39 )
    ( Whitespace " " )
, L
    ( Position 51 40 )
    ( TokOther ">=" )
, L
    ( Position 51 42 )
    ( Whitespace " " )
, L
    ( Position 51 43 )
    ( TokSym "0.4" )
, L
    ( Position 51 46 )
    ( Whitespace " " )
, L
    ( Position 51 47 )
    ( TokOther "&&" )
, L
    ( Position 51 49 )
    ( Whitespace " " )
, L
    ( Position 51 50 )
    ( TokOther "<" )
, L
    ( Position 51 51 )
    ( TokSym "0.5" )
, L
    ( Position 51 54 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 52 17 ) Colon
, L
    ( Position 52 18 )
    ( Whitespace "      " )
, L
    ( Position 52 24 )
    ( TokSym "src" )
, L
    ( Position 52 27 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "default-language" )
, L
    ( Position 53 19 ) Colon
, L
    ( Position 53 20 )
    ( Whitespace "    " )
, L
    ( Position 53 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 53 35 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 54 14 ) Colon
, L
    ( Position 54 15 )
    ( Whitespace "         " )
, L
    ( Position 54 24 )
    ( TokSym "-Wall" )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "test-suite" )
, L
    ( Position 56 11 )
    ( Whitespace " " )
, L
    ( Position 56 12 )
    ( TokSym "hnix-store-remote-tests" )
, L
    ( Position 56 35 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "import" )
, L
    ( Position 57 9 ) Colon
, L
    ( Position 57 10 )
    ( Whitespace " " )
, L
    ( Position 57 11 )
    ( TokSym "commons" )
, L
    ( Position 57 18 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "if" )
, L
    ( Position 59 5 )
    ( Whitespace " " )
, L
    ( Position 59 6 )
    ( TokOther "!" )
, L
    ( Position 59 7 )
    ( TokSym "flag" )
, L
    ( Position 59 11 )
    ( TokOther "(" )
, L
    ( Position 59 12 )
    ( TokSym "io-testsuite" )
, L
    ( Position 59 24 )
    ( TokOther ")" )
, L
    ( Position 59 25 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 4 )
, L
    ( Position 60 5 )
    ( TokSym "buildable" )
, L
    ( Position 60 14 ) Colon
, L
    ( Position 60 15 )
    ( Whitespace " " )
, L
    ( Position 60 16 )
    ( TokSym "False" )
, L
    ( Position 60 21 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 2 )
, L
    ( Position 62 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 62 14 ) Colon
, L
    ( Position 62 15 )
    ( Whitespace "       " )
, L
    ( Position 62 22 )
    ( TokSym "-rtsopts" )
, L
    ( Position 62 30 )
    ( Whitespace " " )
, L
    ( Position 62 31 )
    ( TokSym "-fprof-auto" )
, L
    ( Position 62 42 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "type" )
, L
    ( Position 63 7 ) Colon
, L
    ( Position 63 8 )
    ( Whitespace "              " )
, L
    ( Position 63 22 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 63 40 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "main-is" )
, L
    ( Position 64 10 ) Colon
, L
    ( Position 64 11 )
    ( Whitespace "           " )
, L
    ( Position 64 22 )
    ( TokSym "Driver.hs" )
, L
    ( Position 64 31 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "other-modules" )
, L
    ( Position 65 16 ) Colon
, L
    ( Position 65 17 )
    ( Whitespace "     " )
, L
    ( Position 65 22 )
    ( TokSym "Derivation" )
, L
    ( Position 65 32 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 19 )
, L
    ( Position 66 20 )
    ( TokOther "," )
, L
    ( Position 66 21 )
    ( Whitespace " " )
, L
    ( Position 66 22 )
    ( TokSym "NixDaemon" )
, L
    ( Position 66 31 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 19 )
, L
    ( Position 67 20 )
    ( TokOther "," )
, L
    ( Position 67 21 )
    ( Whitespace " " )
, L
    ( Position 67 22 )
    ( TokSym "Spec" )
, L
    ( Position 67 26 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 19 )
, L
    ( Position 68 20 )
    ( TokOther "," )
, L
    ( Position 68 21 )
    ( Whitespace " " )
, L
    ( Position 68 22 )
    ( TokSym "Util" )
, L
    ( Position 68 26 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 2 )
, L
    ( Position 69 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 69 17 ) Colon
, L
    ( Position 69 18 )
    ( Whitespace "    " )
, L
    ( Position 69 22 )
    ( TokSym "tests" )
, L
    ( Position 69 27 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 70 21 ) Colon
, L
    ( Position 70 22 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "tasty-discover" )
, L
    ( Position 71 19 ) Colon
, L
    ( Position 71 20 )
    ( TokSym "tasty-discover" )
, L
    ( Position 71 34 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 2 )
, L
    ( Position 72 3 )
    ( TokSym "build-depends" )
, L
    ( Position 72 16 ) Colon
, L
    ( Position 72 17 )
    ( Whitespace "     " )
, L
    ( Position 72 22 )
    ( TokSym "base" )
, L
    ( Position 72 26 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 19 )
, L
    ( Position 73 20 )
    ( TokOther "," )
, L
    ( Position 73 21 )
    ( Whitespace " " )
, L
    ( Position 73 22 )
    ( TokSym "hnix-store-core" )
, L
    ( Position 73 37 )
    ( Whitespace " " )
, L
    ( Position 73 38 )
    ( TokOther ">=" )
, L
    ( Position 73 40 )
    ( Whitespace " " )
, L
    ( Position 73 41 )
    ( TokSym "0.3" )
, L
    ( Position 73 44 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 19 )
, L
    ( Position 74 20 )
    ( TokOther "," )
, L
    ( Position 74 21 )
    ( Whitespace " " )
, L
    ( Position 74 22 )
    ( TokSym "hnix-store-remote" )
, L
    ( Position 74 39 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 19 )
, L
    ( Position 75 20 )
    ( TokOther "," )
, L
    ( Position 75 21 )
    ( Whitespace " " )
, L
    ( Position 75 22 )
    ( TokSym "containers" )
, L
    ( Position 75 32 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 19 )
, L
    ( Position 76 20 )
    ( TokOther "," )
, L
    ( Position 76 21 )
    ( Whitespace " " )
, L
    ( Position 76 22 )
    ( TokSym "directory" )
, L
    ( Position 76 31 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 19 )
, L
    ( Position 77 20 )
    ( TokOther "," )
, L
    ( Position 77 21 )
    ( Whitespace " " )
, L
    ( Position 77 22 )
    ( TokSym "process" )
, L
    ( Position 77 29 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 19 )
, L
    ( Position 78 20 )
    ( TokOther "," )
, L
    ( Position 78 21 )
    ( Whitespace " " )
, L
    ( Position 78 22 )
    ( TokSym "filepath" )
, L
    ( Position 78 30 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 19 )
, L
    ( Position 79 20 )
    ( TokOther "," )
, L
    ( Position 79 21 )
    ( Whitespace " " )
, L
    ( Position 79 22 )
    ( TokSym "hspec-expectations-lifted" )
, L
    ( Position 79 47 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 19 )
, L
    ( Position 80 20 )
    ( TokOther "," )
, L
    ( Position 80 21 )
    ( Whitespace " " )
, L
    ( Position 80 22 )
    ( TokSym "quickcheck-text" )
, L
    ( Position 80 37 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 19 )
, L
    ( Position 81 20 )
    ( TokOther "," )
, L
    ( Position 81 21 )
    ( Whitespace " " )
, L
    ( Position 81 22 )
    ( TokSym "tasty" )
, L
    ( Position 81 27 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 19 )
, L
    ( Position 82 20 )
    ( TokOther "," )
, L
    ( Position 82 21 )
    ( Whitespace " " )
, L
    ( Position 82 22 )
    ( TokSym "tasty-hspec" )
, L
    ( Position 82 33 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 19 )
, L
    ( Position 83 20 )
    ( TokOther "," )
, L
    ( Position 83 21 )
    ( Whitespace " " )
, L
    ( Position 83 22 )
    ( TokSym "tasty-quickcheck" )
, L
    ( Position 83 38 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 19 )
, L
    ( Position 84 20 )
    ( TokOther "," )
, L
    ( Position 84 21 )
    ( Whitespace " " )
, L
    ( Position 84 22 )
    ( TokSym "linux-namespaces" )
, L
    ( Position 84 38 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 19 )
, L
    ( Position 85 20 )
    ( TokOther "," )
, L
    ( Position 85 21 )
    ( Whitespace " " )
, L
    ( Position 85 22 )
    ( TokSym "nix-derivation" )
, L
    ( Position 85 36 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 19 )
, L
    ( Position 86 20 )
    ( TokOther "," )
, L
    ( Position 86 21 )
    ( Whitespace " " )
, L
    ( Position 86 22 )
    ( TokSym "temporary" )
, L
    ( Position 86 31 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 19 )
, L
    ( Position 87 20 )
    ( TokOther "," )
, L
    ( Position 87 21 )
    ( Whitespace " " )
, L
    ( Position 87 22 )
    ( TokSym "text" )
, L
    ( Position 87 26 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 19 )
, L
    ( Position 88 20 )
    ( TokOther "," )
, L
    ( Position 88 21 )
    ( Whitespace " " )
, L
    ( Position 88 22 )
    ( TokSym "unix" )
, L
    ( Position 88 26 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 19 )
, L
    ( Position 89 20 )
    ( TokOther "," )
, L
    ( Position 89 21 )
    ( Whitespace " " )
, L
    ( Position 89 22 )
    ( TokSym "unordered-containers" )
, L
    ( Position 89 42 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 19 )
, L
    ( Position 90 20 )
    ( TokOther "," )
, L
    ( Position 90 21 )
    ( Whitespace " " )
, L
    ( Position 90 22 )
    ( TokSym "vector" )
, L
    ( Position 90 28 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-language" )
, L
    ( Position 91 19 ) Colon
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 91 32 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 ) EOF
]
