[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.35.2." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "name" )
, L
    ( Position 7 5 ) Colon
, L
    ( Position 7 6 )
    ( Whitespace "           " )
, L
    ( Position 7 17 )
    ( TokSym "mig" )
, L
    ( Position 7 20 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "version" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "        " )
, L
    ( Position 8 17 )
    ( TokSym "0.1.0.3" )
, L
    ( Position 8 24 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "synopsis" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Build" )
, L
    ( Position 9 22 )
    ( Whitespace " " )
, L
    ( Position 9 23 )
    ( TokSym "lightweight" )
, L
    ( Position 9 34 )
    ( Whitespace " " )
, L
    ( Position 9 35 )
    ( TokSym "and" )
, L
    ( Position 9 38 )
    ( Whitespace " " )
, L
    ( Position 9 39 )
    ( TokSym "composable" )
, L
    ( Position 9 49 )
    ( Whitespace " " )
, L
    ( Position 9 50 )
    ( TokSym "servers" )
, L
    ( Position 9 57 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "description" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "    " )
, L
    ( Position 10 17 )
    ( TokSym "With" )
, L
    ( Position 10 21 )
    ( Whitespace " " )
, L
    ( Position 10 22 )
    ( TokSym "library" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "mig" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "we" )
, L
    ( Position 10 36 )
    ( Whitespace " " )
, L
    ( Position 10 37 )
    ( TokSym "can" )
, L
    ( Position 10 40 )
    ( Whitespace " " )
, L
    ( Position 10 41 )
    ( TokSym "build" )
, L
    ( Position 10 46 )
    ( Whitespace " " )
, L
    ( Position 10 47 )
    ( TokSym "lightweight" )
, L
    ( Position 10 58 )
    ( Whitespace " " )
, L
    ( Position 10 59 )
    ( TokSym "and" )
, L
    ( Position 10 62 )
    ( Whitespace " " )
, L
    ( Position 10 63 )
    ( TokSym "composable" )
, L
    ( Position 10 73 )
    ( Whitespace " " )
, L
    ( Position 10 74 )
    ( TokSym "servers." )
, L
    ( Position 10 82 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 16 )
, L
    ( Position 11 17 )
    ( TokSym "There" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "are" )
, L
    ( Position 11 26 )
    ( Whitespace " " )
, L
    ( Position 11 27 )
    ( TokSym "only" )
, L
    ( Position 11 31 )
    ( Whitespace " " )
, L
    ( Position 11 32 )
    ( TokSym "couple" )
, L
    ( Position 11 38 )
    ( Whitespace " " )
, L
    ( Position 11 39 )
    ( TokSym "of" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "combinators" )
, L
    ( Position 11 53 )
    ( Whitespace " " )
, L
    ( Position 11 54 )
    ( TokSym "to" )
, L
    ( Position 11 56 )
    ( Whitespace " " )
, L
    ( Position 11 57 )
    ( TokSym "assemble" )
, L
    ( Position 11 65 )
    ( Whitespace " " )
, L
    ( Position 11 66 )
    ( TokSym "servers" )
, L
    ( Position 11 73 )
    ( Whitespace " " )
, L
    ( Position 11 74 )
    ( TokSym "from" )
, L
    ( Position 11 78 )
    ( Whitespace " " )
, L
    ( Position 11 79 )
    ( TokSym "parts." )
, L
    ( Position 11 85 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 16 )
, L
    ( Position 12 17 )
    ( TokSym "It" )
, L
    ( Position 12 19 )
    ( Whitespace " " )
, L
    ( Position 12 20 )
    ( TokSym "supports" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "generic" )
, L
    ( Position 12 36 )
    ( Whitespace " " )
, L
    ( Position 12 37 )
    ( TokSym "handler" )
, L
    ( Position 12 44 )
    ( Whitespace " " )
, L
    ( Position 12 45 )
    ( TokSym "functions" )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "as" )
, L
    ( Position 12 57 )
    ( Whitespace " " )
, L
    ( Position 12 58 )
    ( TokSym "servant" )
, L
    ( Position 12 65 )
    ( Whitespace " " )
, L
    ( Position 12 66 )
    ( TokSym "does." )
, L
    ( Position 12 71 )
    ( Whitespace " " )
, L
    ( Position 12 72 )
    ( TokSym "But" )
, L
    ( Position 12 75 )
    ( Whitespace " " )
, L
    ( Position 12 76 )
    ( TokSym "strives" )
, L
    ( Position 12 83 )
    ( Whitespace " " )
, L
    ( Position 12 84 )
    ( TokSym "to" )
, L
    ( Position 12 86 )
    ( Whitespace " " )
, L
    ( Position 12 87 )
    ( TokSym "use" )
, L
    ( Position 12 90 )
    ( Whitespace " " )
, L
    ( Position 12 91 )
    ( TokSym "more" )
, L
    ( Position 12 95 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 16 )
, L
    ( Position 13 17 )
    ( TokSym "simple" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokSym "model" )
, L
    ( Position 13 29 )
    ( Whitespace " " )
, L
    ( Position 13 30 )
    ( TokSym "for" )
, L
    ( Position 13 33 )
    ( Whitespace " " )
, L
    ( Position 13 34 )
    ( TokSym "API." )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "It" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "does" )
, L
    ( Position 13 46 )
    ( Whitespace " " )
, L
    ( Position 13 47 )
    ( TokSym "not" )
, L
    ( Position 13 50 )
    ( Whitespace " " )
, L
    ( Position 13 51 )
    ( TokSym "go" )
, L
    ( Position 13 53 )
    ( Whitespace " " )
, L
    ( Position 13 54 )
    ( TokSym "to" )
, L
    ( Position 13 56 )
    ( Whitespace " " )
, L
    ( Position 13 57 )
    ( TokSym "describing" )
, L
    ( Position 13 67 )
    ( Whitespace " " )
, L
    ( Position 13 68 )
    ( TokSym "Server" )
, L
    ( Position 13 74 )
    ( Whitespace " " )
, L
    ( Position 13 75 )
    ( TokSym "API" )
, L
    ( Position 13 78 )
    ( Whitespace " " )
, L
    ( Position 13 79 )
    ( TokSym "at" )
, L
    ( Position 13 81 )
    ( Whitespace " " )
, L
    ( Position 13 82 )
    ( TokSym "type" )
, L
    ( Position 13 86 )
    ( Whitespace " " )
, L
    ( Position 13 87 )
    ( TokSym "level" )
, L
    ( Position 13 92 )
    ( Whitespace " " )
, L
    ( Position 13 93 )
    ( TokSym "which" )
, L
    ( Position 13 98 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokSym "leads" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "to" )
, L
    ( Position 14 25 )
    ( Whitespace " " )
, L
    ( Position 14 26 )
    ( TokSym "simpler" )
, L
    ( Position 14 33 )
    ( Whitespace " " )
, L
    ( Position 14 34 )
    ( TokSym "error" )
, L
    ( Position 14 39 )
    ( Whitespace " " )
, L
    ( Position 14 40 )
    ( TokSym "messages." )
, L
    ( Position 14 49 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 16 )
, L
    ( Position 15 17 )
    ( TokSym "." )
, L
    ( Position 15 18 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 16 )
, L
    ( Position 16 17 )
    ( TokSym "The" )
, L
    ( Position 16 20 )
    ( Whitespace " " )
, L
    ( Position 16 21 )
    ( TokSym "main" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "features" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "are" )
, L
    ( Position 16 38 ) Colon
, L
    ( Position 16 39 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 16 )
, L
    ( Position 17 17 )
    ( TokSym "." )
, L
    ( Position 17 18 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 16 )
, L
    ( Position 18 17 )
    ( TokOther "*" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "lightweight" )
, L
    ( Position 18 30 )
    ( Whitespace " " )
, L
    ( Position 18 31 )
    ( TokSym "library" )
, L
    ( Position 18 38 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 16 )
, L
    ( Position 19 17 )
    ( TokSym "." )
, L
    ( Position 19 18 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 16 )
, L
    ( Position 20 17 )
    ( TokOther "*" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokSym "expressive" )
, L
    ( Position 20 29 )
    ( Whitespace " " )
, L
    ( Position 20 30 )
    ( TokSym "DSL" )
, L
    ( Position 20 33 )
    ( Whitespace " " )
, L
    ( Position 20 34 )
    ( TokSym "to" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokSym "compose" )
, L
    ( Position 20 44 )
    ( Whitespace " " )
, L
    ( Position 20 45 )
    ( TokSym "servers" )
, L
    ( Position 20 52 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 16 )
, L
    ( Position 21 17 )
    ( TokSym "." )
, L
    ( Position 21 18 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 16 )
, L
    ( Position 22 17 )
    ( TokOther "*" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "type-safe" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "handlers" )
, L
    ( Position 22 37 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 16 )
, L
    ( Position 23 17 )
    ( TokSym "." )
, L
    ( Position 23 18 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 16 )
, L
    ( Position 24 17 )
    ( TokOther "*" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "handlers" )
, L
    ( Position 24 27 )
    ( Whitespace " " )
, L
    ( Position 24 28 )
    ( TokSym "are" )
, L
    ( Position 24 31 )
    ( Whitespace " " )
, L
    ( Position 24 32 )
    ( TokSym "encoded" )
, L
    ( Position 24 39 )
    ( Whitespace " " )
, L
    ( Position 24 40 )
    ( TokSym "with" )
, L
    ( Position 24 44 )
    ( Whitespace " " )
, L
    ( Position 24 45 )
    ( TokSym "generic" )
, L
    ( Position 24 52 )
    ( Whitespace " " )
, L
    ( Position 24 53 )
    ( TokSym "haskell" )
, L
    ( Position 24 60 )
    ( Whitespace " " )
, L
    ( Position 24 61 )
    ( TokSym "functions" )
, L
    ( Position 24 70 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 16 )
, L
    ( Position 25 17 )
    ( TokSym "." )
, L
    ( Position 25 18 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 16 )
, L
    ( Position 26 17 )
    ( TokOther "*" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "built" )
, L
    ( Position 26 24 )
    ( Whitespace " " )
, L
    ( Position 26 25 )
    ( TokSym "on" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokSym "top" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "of" )
, L
    ( Position 26 34 )
    ( Whitespace " " )
, L
    ( Position 26 35 )
    ( TokSym "WAI" )
, L
    ( Position 26 38 )
    ( Whitespace " " )
, L
    ( Position 26 39 )
    ( TokSym "and" )
, L
    ( Position 26 42 )
    ( Whitespace " " )
, L
    ( Position 26 43 )
    ( TokSym "warp" )
, L
    ( Position 26 47 )
    ( Whitespace " " )
, L
    ( Position 26 48 )
    ( TokSym "server" )
, L
    ( Position 26 54 )
    ( Whitespace " " )
, L
    ( Position 26 55 )
    ( TokSym "libraries." )
, L
    ( Position 26 65 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 16 )
, L
    ( Position 27 17 )
    ( TokSym "." )
, L
    ( Position 27 18 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 16 )
, L
    ( Position 28 17 )
    ( TokSym "Example" )
, L
    ( Position 28 24 )
    ( Whitespace " " )
, L
    ( Position 28 25 )
    ( TokSym "of" )
, L
    ( Position 28 27 )
    ( Whitespace " " )
, L
    ( Position 28 28 )
    ( TokSym "hello" )
, L
    ( Position 28 33 )
    ( Whitespace " " )
, L
    ( Position 28 34 )
    ( TokSym "world" )
, L
    ( Position 28 39 )
    ( Whitespace " " )
, L
    ( Position 28 40 )
    ( TokSym "server" )
, L
    ( Position 28 46 ) Colon
, L
    ( Position 28 47 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 16 )
, L
    ( Position 29 17 )
    ( TokSym "." )
, L
    ( Position 29 18 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 16 )
, L
    ( Position 30 17 )
    ( TokOther ">" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "import" )
, L
    ( Position 30 25 )
    ( Whitespace " " )
, L
    ( Position 30 26 )
    ( TokSym "Mig.Json.IO" )
, L
    ( Position 30 37 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 16 )
, L
    ( Position 31 17 )
    ( TokOther ">" )
, L
    ( Position 31 18 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 16 )
, L
    ( Position 32 17 )
    ( TokOther ">" )
, L
    ( Position 32 18 )
    ( Whitespace " " )
, L
    ( Position 32 19 )
    ( Comment "-- | We can render the server and run it on port 8085." )
, L
    ( Position 32 73 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 16 )
, L
    ( Position 33 17 )
    ( TokOther ">" )
, L
    ( Position 33 18 )
    ( Whitespace " " )
, L
    ( Position 33 19 )
    ( Comment "-- It uses wai and warp." )
, L
    ( Position 33 43 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 16 )
, L
    ( Position 34 17 )
    ( TokOther ">" )
, L
    ( Position 34 18 )
    ( Whitespace " " )
, L
    ( Position 34 19 )
    ( TokSym "main" )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 ) Colon
, L
    ( Position 34 25 ) Colon
, L
    ( Position 34 26 )
    ( Whitespace " " )
, L
    ( Position 34 27 )
    ( TokSym "IO" )
, L
    ( Position 34 29 )
    ( Whitespace " " )
, L
    ( Position 34 30 )
    ( TokOther "(" )
, L
    ( Position 34 31 )
    ( TokOther ")" )
, L
    ( Position 34 32 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 16 )
, L
    ( Position 35 17 )
    ( TokOther ">" )
, L
    ( Position 35 18 )
    ( Whitespace " " )
, L
    ( Position 35 19 )
    ( TokSym "main" )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokOther "=" )
, L
    ( Position 35 25 )
    ( Whitespace " " )
, L
    ( Position 35 26 )
    ( TokSym "runServer" )
, L
    ( Position 35 35 )
    ( Whitespace " " )
, L
    ( Position 35 36 )
    ( TokSym "8085" )
, L
    ( Position 35 40 )
    ( Whitespace " " )
, L
    ( Position 35 41 )
    ( TokSym "server" )
, L
    ( Position 35 47 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 16 )
, L
    ( Position 36 17 )
    ( TokOther ">" )
, L
    ( Position 36 18 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 16 )
, L
    ( Position 37 17 )
    ( TokOther ">" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( Comment "-- | Init simple hello world server which" )
, L
    ( Position 37 60 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 16 )
, L
    ( Position 38 17 )
    ( TokOther ">" )
, L
    ( Position 38 18 )
    ( Whitespace " " )
, L
    ( Position 38 19 )
    ( Comment "-- replies on a single route" )
, L
    ( Position 38 47 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 16 )
, L
    ( Position 39 17 )
    ( TokOther ">" )
, L
    ( Position 39 18 )
    ( Whitespace " " )
, L
    ( Position 39 19 )
    ( TokSym "server" )
, L
    ( Position 39 25 )
    ( Whitespace " " )
, L
    ( Position 39 26 ) Colon
, L
    ( Position 39 27 ) Colon
, L
    ( Position 39 28 )
    ( Whitespace " " )
, L
    ( Position 39 29 )
    ( TokSym "Server" )
, L
    ( Position 39 35 )
    ( Whitespace " " )
, L
    ( Position 39 36 )
    ( TokSym "IO" )
, L
    ( Position 39 38 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 16 )
, L
    ( Position 40 17 )
    ( TokOther ">" )
, L
    ( Position 40 18 )
    ( Whitespace " " )
, L
    ( Position 40 19 )
    ( TokSym "server" )
, L
    ( Position 40 25 )
    ( Whitespace " " )
, L
    ( Position 40 26 )
    ( TokOther "=" )
, L
    ( Position 40 27 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 16 )
, L
    ( Position 41 17 )
    ( TokOther ">" )
, L
    ( Position 41 18 )
    ( Whitespace "   " )
, L
    ( Position 41 21 )
    ( TokStr "api" )
, L
    ( Position 41 26 )
    ( Whitespace " " )
, L
    ( Position 41 27 )
    ( TokOther "/." )
, L
    ( Position 41 29 )
    ( Whitespace " " )
, L
    ( Position 41 30 )
    ( TokStr "v1" )
, L
    ( Position 41 34 )
    ( Whitespace " " )
, L
    ( Position 41 35 )
    ( TokOther "/." )
, L
    ( Position 41 37 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 16 )
, L
    ( Position 42 17 )
    ( TokOther ">" )
, L
    ( Position 42 18 )
    ( Whitespace "     " )
, L
    ( Position 42 23 )
    ( TokSym "mconcat" )
, L
    ( Position 42 30 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 16 )
, L
    ( Position 43 17 )
    ( TokOther ">" )
, L
    ( Position 43 18 )
    ( Whitespace "       " )
, L
    ( Position 43 25 )
    ( TokOther "[" )
, L
    ( Position 43 26 )
    ( Whitespace " " )
, L
    ( Position 43 27 )
    ( TokStr "hello" )
, L
    ( Position 43 34 )
    ( Whitespace " " )
, L
    ( Position 43 35 )
    ( TokOther "/." )
, L
    ( Position 43 37 )
    ( Whitespace " " )
, L
    ( Position 43 38 )
    ( TokSym "hello" )
, L
    ( Position 43 43 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 16 )
, L
    ( Position 44 17 )
    ( TokOther ">" )
, L
    ( Position 44 18 )
    ( Whitespace "       " )
, L
    ( Position 44 25 )
    ( TokOther "," )
, L
    ( Position 44 26 )
    ( Whitespace " " )
, L
    ( Position 44 27 )
    ( TokStr "bye" )
, L
    ( Position 44 32 )
    ( Whitespace " " )
, L
    ( Position 44 33 )
    ( TokOther "/." )
, L
    ( Position 44 35 )
    ( Whitespace " " )
, L
    ( Position 44 36 )
    ( TokSym "bye" )
, L
    ( Position 44 39 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 16 )
, L
    ( Position 45 17 )
    ( TokOther ">" )
, L
    ( Position 45 18 )
    ( Whitespace "       " )
, L
    ( Position 45 25 )
    ( TokOther "]" )
, L
    ( Position 45 26 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 16 )
, L
    ( Position 46 17 )
    ( TokOther ">" )
, L
    ( Position 46 18 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 16 )
, L
    ( Position 47 17 )
    ( TokOther ">" )
, L
    ( Position 47 18 )
    ( Whitespace " " )
, L
    ( Position 47 19 )
    ( Comment "-- | Handler takes no inputs and marked as Get HTTP-request that returns Text." )
, L
    ( Position 47 97 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 16 )
, L
    ( Position 48 17 )
    ( TokOther ">" )
, L
    ( Position 48 18 )
    ( Whitespace " " )
, L
    ( Position 48 19 )
    ( TokSym "hello" )
, L
    ( Position 48 24 )
    ( Whitespace " " )
, L
    ( Position 48 25 ) Colon
, L
    ( Position 48 26 ) Colon
, L
    ( Position 48 27 )
    ( Whitespace " " )
, L
    ( Position 48 28 )
    ( TokSym "Get" )
, L
    ( Position 48 31 )
    ( Whitespace " " )
, L
    ( Position 48 32 )
    ( TokSym "Text" )
, L
    ( Position 48 36 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 16 )
, L
    ( Position 49 17 )
    ( TokOther ">" )
, L
    ( Position 49 18 )
    ( Whitespace " " )
, L
    ( Position 49 19 )
    ( TokSym "hello" )
, L
    ( Position 49 24 )
    ( Whitespace " " )
, L
    ( Position 49 25 )
    ( TokOther "=" )
, L
    ( Position 49 26 )
    ( Whitespace " " )
, L
    ( Position 49 27 )
    ( TokSym "Get" )
, L
    ( Position 49 30 )
    ( Whitespace " " )
, L
    ( Position 49 31 )
    ( TokOther "$" )
, L
    ( Position 49 32 )
    ( Whitespace " " )
, L
    ( Position 49 33 )
    ( TokSym "pure" )
, L
    ( Position 49 37 )
    ( Whitespace " " )
, L
    ( Position 49 38 )
    ( TokStr "Hello World" )
, L
    ( Position 49 51 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 16 )
, L
    ( Position 50 17 )
    ( TokOther ">" )
, L
    ( Position 50 18 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 16 )
, L
    ( Position 51 17 )
    ( TokOther ">" )
, L
    ( Position 51 18 )
    ( Whitespace " " )
, L
    ( Position 51 19 )
    ( Comment "-- | Handle with URL-param query and json body input as Post HTTP-request that returns Text." )
, L
    ( Position 51 111 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 16 )
, L
    ( Position 52 17 )
    ( TokOther ">" )
, L
    ( Position 52 18 )
    ( Whitespace " " )
, L
    ( Position 52 19 )
    ( TokSym "bye" )
, L
    ( Position 52 22 )
    ( Whitespace " " )
, L
    ( Position 52 23 ) Colon
, L
    ( Position 52 24 ) Colon
, L
    ( Position 52 25 )
    ( Whitespace " " )
, L
    ( Position 52 26 )
    ( TokSym "Query" )
, L
    ( Position 52 31 )
    ( Whitespace " " )
, L
    ( Position 52 32 )
    ( TokStr "name" )
, L
    ( Position 52 38 )
    ( Whitespace " " )
, L
    ( Position 52 39 )
    ( TokSym "Text" )
, L
    ( Position 52 43 )
    ( Whitespace " " )
, L
    ( Position 52 44 )
    ( TokOther "->" )
, L
    ( Position 52 46 )
    ( Whitespace " " )
, L
    ( Position 52 47 )
    ( TokSym "Body" )
, L
    ( Position 52 51 )
    ( Whitespace " " )
, L
    ( Position 52 52 )
    ( TokSym "ByeRequest" )
, L
    ( Position 52 62 )
    ( Whitespace " " )
, L
    ( Position 52 63 )
    ( TokOther "->" )
, L
    ( Position 52 65 )
    ( Whitespace " " )
, L
    ( Position 52 66 )
    ( TokSym "Post" )
, L
    ( Position 52 70 )
    ( Whitespace " " )
, L
    ( Position 52 71 )
    ( TokSym "Text" )
, L
    ( Position 52 75 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 16 )
, L
    ( Position 53 17 )
    ( TokOther ">" )
, L
    ( Position 53 18 )
    ( Whitespace " " )
, L
    ( Position 53 19 )
    ( TokSym "bye" )
, L
    ( Position 53 22 )
    ( Whitespace " " )
, L
    ( Position 53 23 )
    ( TokOther "(" )
, L
    ( Position 53 24 )
    ( TokSym "Query" )
, L
    ( Position 53 29 )
    ( Whitespace " " )
, L
    ( Position 53 30 )
    ( TokSym "name" )
, L
    ( Position 53 34 )
    ( TokOther ")" )
, L
    ( Position 53 35 )
    ( Whitespace " " )
, L
    ( Position 53 36 )
    ( TokOther "(" )
, L
    ( Position 53 37 )
    ( TokSym "Body" )
, L
    ( Position 53 41 )
    ( Whitespace " " )
, L
    ( Position 53 42 )
    ( TokSym "req" )
, L
    ( Position 53 45 )
    ( TokOther ")" )
, L
    ( Position 53 46 )
    ( Whitespace " " )
, L
    ( Position 53 47 )
    ( TokOther "=" )
, L
    ( Position 53 48 )
    ( Whitespace " " )
, L
    ( Position 53 49 )
    ( TokSym "Post" )
, L
    ( Position 53 53 )
    ( Whitespace " " )
, L
    ( Position 53 54 )
    ( TokOther "$" )
, L
    ( Position 53 55 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 16 )
, L
    ( Position 54 17 )
    ( TokOther ">" )
, L
    ( Position 54 18 )
    ( Whitespace "   " )
, L
    ( Position 54 21 )
    ( TokSym "pure" )
, L
    ( Position 54 25 )
    ( Whitespace " " )
, L
    ( Position 54 26 )
    ( TokOther "$" )
, L
    ( Position 54 27 )
    ( Whitespace " " )
, L
    ( Position 54 28 )
    ( TokStr "Bye to " )
, L
    ( Position 54 37 )
    ( Whitespace " " )
, L
    ( Position 54 38 )
    ( TokOther "<>" )
, L
    ( Position 54 40 )
    ( Whitespace " " )
, L
    ( Position 54 41 )
    ( TokSym "name" )
, L
    ( Position 54 45 )
    ( Whitespace " " )
, L
    ( Position 54 46 )
    ( TokOther "<>" )
, L
    ( Position 54 48 )
    ( Whitespace " " )
, L
    ( Position 54 49 )
    ( TokStr " " )
, L
    ( Position 54 52 )
    ( Whitespace " " )
, L
    ( Position 54 53 )
    ( TokOther "<>" )
, L
    ( Position 54 55 )
    ( Whitespace " " )
, L
    ( Position 54 56 )
    ( TokSym "req.greeting" )
, L
    ( Position 54 68 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 16 )
, L
    ( Position 55 17 )
    ( TokSym "." )
, L
    ( Position 55 18 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 16 )
, L
    ( Position 56 17 )
    ( TokSym "Please" )
, L
    ( Position 56 23 )
    ( Whitespace " " )
, L
    ( Position 56 24 )
    ( TokSym "see" )
, L
    ( Position 56 27 ) Colon
, L
    ( Position 56 28 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 16 )
, L
    ( Position 57 17 )
    ( TokSym "." )
, L
    ( Position 57 18 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 16 )
, L
    ( Position 58 17 )
    ( TokOther "*" )
, L
    ( Position 58 18 )
    ( Whitespace " " )
, L
    ( Position 58 19 )
    ( TokSym "quick" )
, L
    ( Position 58 24 )
    ( Whitespace " " )
, L
    ( Position 58 25 )
    ( TokSym "start" )
, L
    ( Position 58 30 )
    ( Whitespace " " )
, L
    ( Position 58 31 )
    ( TokSym "guide" )
, L
    ( Position 58 36 )
    ( Whitespace " " )
, L
    ( Position 58 37 )
    ( TokSym "at" )
, L
    ( Position 58 39 )
    ( Whitespace " " )
, L
    ( Position 58 40 )
    ( TokOther "<" )
, L
    ( Position 58 41 )
    ( TokSym "https" )
, L
    ( Position 58 46 ) Colon
, L
    ( Position 58 47 )
    ( TokOther "//" )
, L
    ( Position 58 49 )
    ( TokSym "github.com" )
, L
    ( Position 58 59 )
    ( TokOther "/" )
, L
    ( Position 58 60 )
    ( TokSym "anton-k" )
, L
    ( Position 58 67 )
    ( TokOther "/" )
, L
    ( Position 58 68 )
    ( TokSym "mig" )
, L
    ( Position 58 71 )
    ( TokOther "#" )
, L
    ( Position 58 72 )
    ( TokSym "readme" )
, L
    ( Position 58 78 )
    ( TokOther ">" )
, L
    ( Position 58 79 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 16 )
, L
    ( Position 59 17 )
    ( TokSym "." )
, L
    ( Position 59 18 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 16 )
, L
    ( Position 60 17 )
    ( TokOther "*" )
, L
    ( Position 60 18 )
    ( Whitespace " " )
, L
    ( Position 60 19 )
    ( TokSym "examples" )
, L
    ( Position 60 27 )
    ( Whitespace " " )
, L
    ( Position 60 28 )
    ( TokSym "directory" )
, L
    ( Position 60 37 )
    ( Whitespace " " )
, L
    ( Position 60 38 )
    ( TokSym "for" )
, L
    ( Position 60 41 )
    ( Whitespace " " )
, L
    ( Position 60 42 )
    ( TokSym "more" )
, L
    ( Position 60 46 )
    ( Whitespace " " )
, L
    ( Position 60 47 )
    ( TokSym "fun" )
, L
    ( Position 60 50 )
    ( Whitespace " " )
, L
    ( Position 60 51 )
    ( TokSym "servers" )
, L
    ( Position 60 58 ) Colon
, L
    ( Position 60 59 )
    ( Whitespace " " )
, L
    ( Position 60 60 )
    ( TokSym "at" )
, L
    ( Position 60 62 )
    ( Whitespace " " )
, L
    ( Position 60 63 )
    ( TokOther "<" )
, L
    ( Position 60 64 )
    ( TokSym "https" )
, L
    ( Position 60 69 ) Colon
, L
    ( Position 60 70 )
    ( TokOther "//" )
, L
    ( Position 60 72 )
    ( TokSym "github.com" )
, L
    ( Position 60 82 )
    ( TokOther "/" )
, L
    ( Position 60 83 )
    ( TokSym "anton-k" )
, L
    ( Position 60 90 )
    ( TokOther "/" )
, L
    ( Position 60 91 )
    ( TokSym "mig" )
, L
    ( Position 60 94 )
    ( TokOther "/" )
, L
    ( Position 60 95 )
    ( TokSym "tree" )
, L
    ( Position 60 99 )
    ( TokOther "/" )
, L
    ( Position 60 100 )
    ( TokSym "main" )
, L
    ( Position 60 104 )
    ( TokOther "/" )
, L
    ( Position 60 105 )
    ( TokSym "examples" )
, L
    ( Position 60 113 )
    ( TokOther "/" )
, L
    ( Position 60 114 )
    ( TokSym "mig-example-apps" )
, L
    ( Position 60 130 )
    ( TokOther "#" )
, L
    ( Position 60 131 )
    ( TokSym "readme" )
, L
    ( Position 60 137 )
    ( TokOther ">" )
, L
    ( Position 60 138 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 0 )
, L
    ( Position 61 1 )
    ( TokSym "category" )
, L
    ( Position 61 9 ) Colon
, L
    ( Position 61 10 )
    ( Whitespace "       " )
, L
    ( Position 61 17 )
    ( TokSym "Web" )
, L
    ( Position 61 20 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "homepage" )
, L
    ( Position 62 9 ) Colon
, L
    ( Position 62 10 )
    ( Whitespace "       " )
, L
    ( Position 62 17 )
    ( TokSym "https" )
, L
    ( Position 62 22 ) Colon
, L
    ( Position 62 23 )
    ( TokOther "//" )
, L
    ( Position 62 25 )
    ( TokSym "github.com" )
, L
    ( Position 62 35 )
    ( TokOther "/" )
, L
    ( Position 62 36 )
    ( TokSym "anton-k" )
, L
    ( Position 62 43 )
    ( TokOther "/" )
, L
    ( Position 62 44 )
    ( TokSym "mig" )
, L
    ( Position 62 47 )
    ( TokOther "#" )
, L
    ( Position 62 48 )
    ( TokSym "readme" )
, L
    ( Position 62 54 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 0 )
, L
    ( Position 63 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 63 12 ) Colon
, L
    ( Position 63 13 )
    ( Whitespace "    " )
, L
    ( Position 63 17 )
    ( TokSym "https" )
, L
    ( Position 63 22 ) Colon
, L
    ( Position 63 23 )
    ( TokOther "//" )
, L
    ( Position 63 25 )
    ( TokSym "github.com" )
, L
    ( Position 63 35 )
    ( TokOther "/" )
, L
    ( Position 63 36 )
    ( TokSym "anton-k" )
, L
    ( Position 63 43 )
    ( TokOther "/" )
, L
    ( Position 63 44 )
    ( TokSym "mig" )
, L
    ( Position 63 47 )
    ( TokOther "/" )
, L
    ( Position 63 48 )
    ( TokSym "issues" )
, L
    ( Position 63 54 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 0 )
, L
    ( Position 64 1 )
    ( TokSym "author" )
, L
    ( Position 64 7 ) Colon
, L
    ( Position 64 8 )
    ( Whitespace "         " )
, L
    ( Position 64 17 )
    ( TokSym "Anton" )
, L
    ( Position 64 22 )
    ( Whitespace " " )
, L
    ( Position 64 23 )
    ( TokSym "Kholomiov" )
, L
    ( Position 64 32 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "maintainer" )
, L
    ( Position 65 11 ) Colon
, L
    ( Position 65 12 )
    ( Whitespace "     " )
, L
    ( Position 65 17 )
    ( TokSym "anton.kholomiov" )
, L
    ( Position 65 32 )
    ( TokOther "@" )
, L
    ( Position 65 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 65 42 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 0 )
, L
    ( Position 66 1 )
    ( TokSym "copyright" )
, L
    ( Position 66 10 ) Colon
, L
    ( Position 66 11 )
    ( Whitespace "      " )
, L
    ( Position 66 17 )
    ( TokSym "2023" )
, L
    ( Position 66 21 )
    ( Whitespace " " )
, L
    ( Position 66 22 )
    ( TokSym "Anton" )
, L
    ( Position 66 27 )
    ( Whitespace " " )
, L
    ( Position 66 28 )
    ( TokSym "Kholomiov" )
, L
    ( Position 66 37 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 0 )
, L
    ( Position 67 1 )
    ( TokSym "license" )
, L
    ( Position 67 8 ) Colon
, L
    ( Position 67 9 )
    ( Whitespace "        " )
, L
    ( Position 67 17 )
    ( TokSym "BSD3" )
, L
    ( Position 67 21 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 0 )
, L
    ( Position 68 1 )
    ( TokSym "license-file" )
, L
    ( Position 68 13 ) Colon
, L
    ( Position 68 14 )
    ( Whitespace "   " )
, L
    ( Position 68 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 68 24 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 0 )
, L
    ( Position 69 1 )
    ( TokSym "build-type" )
, L
    ( Position 69 11 ) Colon
, L
    ( Position 69 12 )
    ( Whitespace "     " )
, L
    ( Position 69 17 )
    ( TokSym "Simple" )
, L
    ( Position 69 23 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 70 19 ) Colon
, L
    ( Position 70 20 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "README.md" )
, L
    ( Position 71 14 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 72 17 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 0 )
, L
    ( Position 74 1 )
    ( TokSym "source-repository" )
, L
    ( Position 74 18 )
    ( Whitespace " " )
, L
    ( Position 74 19 )
    ( TokSym "head" )
, L
    ( Position 74 23 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "type" )
, L
    ( Position 75 7 ) Colon
, L
    ( Position 75 8 )
    ( Whitespace " " )
, L
    ( Position 75 9 )
    ( TokSym "git" )
, L
    ( Position 75 12 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 2 )
, L
    ( Position 76 3 )
    ( TokSym "location" )
, L
    ( Position 76 11 ) Colon
, L
    ( Position 76 12 )
    ( Whitespace " " )
, L
    ( Position 76 13 )
    ( TokSym "https" )
, L
    ( Position 76 18 ) Colon
, L
    ( Position 76 19 )
    ( TokOther "//" )
, L
    ( Position 76 21 )
    ( TokSym "github.com" )
, L
    ( Position 76 31 )
    ( TokOther "/" )
, L
    ( Position 76 32 )
    ( TokSym "anton-k" )
, L
    ( Position 76 39 )
    ( TokOther "/" )
, L
    ( Position 76 40 )
    ( TokSym "mig" )
, L
    ( Position 76 43 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 0 )
, L
    ( Position 78 1 )
    ( TokSym "library" )
, L
    ( Position 78 8 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 79 18 ) Colon
, L
    ( Position 79 19 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 6 )
, L
    ( Position 80 7 )
    ( TokSym "Mig" )
, L
    ( Position 80 10 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "Mig.Common" )
, L
    ( Position 81 17 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 6 )
, L
    ( Position 82 7 )
    ( TokSym "Mig.Html" )
, L
    ( Position 82 15 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 6 )
, L
    ( Position 83 7 )
    ( TokSym "Mig.Html.IO" )
, L
    ( Position 83 18 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 6 )
, L
    ( Position 84 7 )
    ( TokSym "Mig.Internal.Types" )
, L
    ( Position 84 25 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 6 )
, L
    ( Position 85 7 )
    ( TokSym "Mig.Json" )
, L
    ( Position 85 15 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 6 )
, L
    ( Position 86 7 )
    ( TokSym "Mig.Json.IO" )
, L
    ( Position 86 18 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 2 )
, L
    ( Position 87 3 )
    ( TokSym "other-modules" )
, L
    ( Position 87 16 ) Colon
, L
    ( Position 87 17 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 6 )
, L
    ( Position 88 7 )
    ( TokSym "Paths_mig" )
, L
    ( Position 88 16 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 2 )
, L
    ( Position 89 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 89 17 ) Colon
, L
    ( Position 89 18 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 6 )
, L
    ( Position 90 7 )
    ( TokSym "src" )
, L
    ( Position 90 10 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 91 21 ) Colon
, L
    ( Position 91 22 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 6 )
, L
    ( Position 92 7 )
    ( TokSym "ImportQualifiedPost" )
, L
    ( Position 92 26 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 6 )
, L
    ( Position 93 7 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 93 24 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 6 )
, L
    ( Position 94 7 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 94 19 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 6 )
, L
    ( Position 95 7 )
    ( TokSym "OverloadedRecordDot" )
, L
    ( Position 95 26 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 6 )
, L
    ( Position 96 7 )
    ( TokSym "DuplicateRecordFields" )
, L
    ( Position 96 28 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokSym "LambdaCase" )
, L
    ( Position 97 17 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 6 )
, L
    ( Position 98 7 )
    ( TokSym "DerivingStrategies" )
, L
    ( Position 98 25 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokSym "DataKinds" )
, L
    ( Position 99 16 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 6 )
, L
    ( Position 100 7 )
    ( TokSym "StrictData" )
, L
    ( Position 100 17 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 101 14 ) Colon
, L
    ( Position 101 15 )
    ( Whitespace " " )
, L
    ( Position 101 16 )
    ( TokSym "-Wall" )
, L
    ( Position 101 21 )
    ( Whitespace " " )
, L
    ( Position 101 22 )
    ( TokSym "-Wcompat" )
, L
    ( Position 101 30 )
    ( Whitespace " " )
, L
    ( Position 101 31 )
    ( TokSym "-Widentities" )
, L
    ( Position 101 43 )
    ( Whitespace " " )
, L
    ( Position 101 44 )
    ( TokSym "-Wincomplete-record-updates" )
, L
    ( Position 101 71 )
    ( Whitespace " " )
, L
    ( Position 101 72 )
    ( TokSym "-Wincomplete-uni-patterns" )
, L
    ( Position 101 97 )
    ( Whitespace " " )
, L
    ( Position 101 98 )
    ( TokSym "-Wmissing-export-lists" )
, L
    ( Position 101 120 )
    ( Whitespace " " )
, L
    ( Position 101 121 )
    ( TokSym "-Wmissing-home-modules" )
, L
    ( Position 101 143 )
    ( Whitespace " " )
, L
    ( Position 101 144 )
    ( TokSym "-Wpartial-fields" )
, L
    ( Position 101 160 )
    ( Whitespace " " )
, L
    ( Position 101 161 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 101 184 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 2 )
, L
    ( Position 102 3 )
    ( TokSym "build-depends" )
, L
    ( Position 102 16 ) Colon
, L
    ( Position 102 17 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 6 )
, L
    ( Position 103 7 )
    ( TokSym "aeson" )
, L
    ( Position 103 12 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "base" )
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 )
    ( TokOther ">=" )
, L
    ( Position 104 14 )
    ( TokSym "4.7" )
, L
    ( Position 104 17 )
    ( Whitespace " " )
, L
    ( Position 104 18 )
    ( TokOther "&&" )
, L
    ( Position 104 20 )
    ( Whitespace " " )
, L
    ( Position 104 21 )
    ( TokOther "<" )
, L
    ( Position 104 22 )
    ( TokSym "5" )
, L
    ( Position 104 23 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "blaze-html" )
, L
    ( Position 105 17 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "blaze-markup" )
, L
    ( Position 106 19 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "bytestring" )
, L
    ( Position 107 17 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "case-insensitive" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "containers" )
, L
    ( Position 109 17 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "exceptions" )
, L
    ( Position 110 17 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "http-api-data" )
, L
    ( Position 111 20 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 4 )
, L
    ( Position 112 5 )
    ( TokOther "," )
, L
    ( Position 112 6 )
    ( Whitespace " " )
, L
    ( Position 112 7 )
    ( TokSym "http-types" )
, L
    ( Position 112 17 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 4 )
, L
    ( Position 113 5 )
    ( TokOther "," )
, L
    ( Position 113 6 )
    ( Whitespace " " )
, L
    ( Position 113 7 )
    ( TokSym "mtl" )
, L
    ( Position 113 10 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokOther "," )
, L
    ( Position 114 6 )
    ( Whitespace " " )
, L
    ( Position 114 7 )
    ( TokSym "text" )
, L
    ( Position 114 11 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokOther "," )
, L
    ( Position 115 6 )
    ( Whitespace " " )
, L
    ( Position 115 7 )
    ( TokSym "wai" )
, L
    ( Position 115 10 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 4 )
, L
    ( Position 116 5 )
    ( TokOther "," )
, L
    ( Position 116 6 )
    ( Whitespace " " )
, L
    ( Position 116 7 )
    ( TokSym "warp" )
, L
    ( Position 116 11 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 2 )
, L
    ( Position 117 3 )
    ( TokSym "default-language" )
, L
    ( Position 117 19 ) Colon
, L
    ( Position 117 20 )
    ( Whitespace " " )
, L
    ( Position 117 21 )
    ( TokSym "GHC2021" )
, L
    ( Position 117 28 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 ) EOF
]
