[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "           " )
, L
    ( Position 1 17 )
    ( TokSym "nptools" )
, L
    ( Position 1 24 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 2 14 ) Colon
, L
    ( Position 2 15 )
    ( Whitespace "  " )
, L
    ( Position 2 17 )
    ( TokOther ">=" )
, L
    ( Position 2 19 )
    ( TokSym "1.4" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "        " )
, L
    ( Position 3 17 )
    ( TokSym "0.6.0" )
, L
    ( Position 3 22 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "License" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "        " )
, L
    ( Position 4 17 )
    ( TokSym "BSD3" )
, L
    ( Position 4 21 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "License-File" )
, L
    ( Position 5 13 ) Colon
, L
    ( Position 5 14 )
    ( Whitespace "   " )
, L
    ( Position 5 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "Copyright" )
, L
    ( Position 6 10 ) Colon
, L
    ( Position 6 11 )
    ( Whitespace "      " )
, L
    ( Position 6 17 )
    ( TokOther "(" )
, L
    ( Position 6 18 )
    ( TokSym "c" )
, L
    ( Position 6 19 )
    ( TokOther ")" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "Nicolas" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "Pouillard" )
, L
    ( Position 6 38 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "Author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "         " )
, L
    ( Position 7 17 )
    ( TokSym "Nicolas" )
, L
    ( Position 7 24 )
    ( Whitespace " " )
, L
    ( Position 7 25 )
    ( TokSym "Pouillard" )
, L
    ( Position 7 34 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "     " )
, L
    ( Position 8 17 )
    ( TokSym "Nicolas" )
, L
    ( Position 8 24 )
    ( Whitespace " " )
, L
    ( Position 8 25 )
    ( TokSym "Pouillard" )
, L
    ( Position 8 34 )
    ( Whitespace " " )
, L
    ( Position 8 35 )
    ( TokOther "<" )
, L
    ( Position 8 36 )
    ( TokSym "nicolas.pouillard" )
, L
    ( Position 8 53 )
    ( TokOther "@" )
, L
    ( Position 8 54 )
    ( TokSym "gmail.com" )
, L
    ( Position 8 63 )
    ( TokOther ">" )
, L
    ( Position 8 64 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Category" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "       " )
, L
    ( Position 9 17 )
    ( TokSym "Development" )
, L
    ( Position 9 28 )
    ( TokOther "," )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "System" )
, L
    ( Position 9 36 )
    ( TokOther "," )
, L
    ( Position 9 37 )
    ( Whitespace " " )
, L
    ( Position 9 38 )
    ( TokSym "Text" )
, L
    ( Position 9 42 )
    ( TokOther "," )
, L
    ( Position 9 43 )
    ( Whitespace " " )
, L
    ( Position 9 44 )
    ( TokSym "Utils" )
, L
    ( Position 9 49 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "       " )
, L
    ( Position 10 17 )
    ( TokSym "A" )
, L
    ( Position 10 18 )
    ( Whitespace " " )
, L
    ( Position 10 19 )
    ( TokSym "collection" )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "of" )
, L
    ( Position 10 32 )
    ( Whitespace " " )
, L
    ( Position 10 33 )
    ( TokSym "random" )
, L
    ( Position 10 39 )
    ( Whitespace " " )
, L
    ( Position 10 40 )
    ( TokSym "tools" )
, L
    ( Position 10 45 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "Description" )
, L
    ( Position 11 12 ) Colon
, L
    ( Position 11 13 )
    ( Whitespace "    " )
, L
    ( Position 11 17 )
    ( TokSym "A" )
, L
    ( Position 11 18 )
    ( Whitespace " " )
, L
    ( Position 11 19 )
    ( TokSym "collection" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "of" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "random" )
, L
    ( Position 11 39 )
    ( Whitespace " " )
, L
    ( Position 11 40 )
    ( TokSym "tools" )
, L
    ( Position 11 45 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Stability" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "      " )
, L
    ( Position 12 17 )
    ( TokSym "Experimental" )
, L
    ( Position 12 29 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "     " )
, L
    ( Position 13 17 )
    ( TokSym "Simple" )
, L
    ( Position 13 23 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "executable" )
, L
    ( Position 15 11 )
    ( Whitespace " " )
, L
    ( Position 15 12 )
    ( TokSym "archive" )
, L
    ( Position 15 19 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 4 )
, L
    ( Position 16 5 )
    ( TokSym "main-is" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace " " )
, L
    ( Position 16 14 )
    ( TokSym "archive.hs" )
, L
    ( Position 16 24 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 4 )
, L
    ( Position 17 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace " " )
, L
    ( Position 17 20 )
    ( TokSym "base" )
, L
    ( Position 17 24 )
    ( TokOther ">=" )
, L
    ( Position 17 26 )
    ( TokSym "3" )
, L
    ( Position 17 27 )
    ( TokOther "&&<" )
, L
    ( Position 17 30 )
    ( TokSym "5" )
, L
    ( Position 17 31 )
    ( TokOther "," )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "time" )
, L
    ( Position 17 37 )
    ( TokOther "," )
, L
    ( Position 17 38 )
    ( Whitespace " " )
, L
    ( Position 17 39 )
    ( TokSym "HSH" )
, L
    ( Position 17 42 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 18 16 ) Colon
, L
    ( Position 18 17 )
    ( Whitespace " " )
, L
    ( Position 18 18 )
    ( TokSym "-Wall" )
, L
    ( Position 18 23 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "executable" )
, L
    ( Position 20 11 )
    ( Whitespace " " )
, L
    ( Position 20 12 )
    ( TokSym "events-to-timelog" )
, L
    ( Position 20 29 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "main-is" )
, L
    ( Position 21 12 ) Colon
, L
    ( Position 21 13 )
    ( Whitespace " " )
, L
    ( Position 21 14 )
    ( TokSym "events-to-timelog.hs" )
, L
    ( Position 21 34 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 22 18 ) Colon
, L
    ( Position 22 19 )
    ( Whitespace " " )
, L
    ( Position 22 20 )
    ( TokSym "base" )
, L
    ( Position 22 24 )
    ( TokOther ">=" )
, L
    ( Position 22 26 )
    ( TokSym "3" )
, L
    ( Position 22 27 )
    ( TokOther "&&<" )
, L
    ( Position 22 30 )
    ( TokSym "5" )
, L
    ( Position 22 31 )
    ( TokOther "," )
, L
    ( Position 22 32 )
    ( Whitespace " " )
, L
    ( Position 22 33 )
    ( TokSym "time" )
, L
    ( Position 22 37 )
    ( TokOther "," )
, L
    ( Position 22 38 )
    ( Whitespace " " )
, L
    ( Position 22 39 )
    ( TokSym "old-locale" )
, L
    ( Position 22 49 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace " " )
, L
    ( Position 23 18 )
    ( TokSym "-Wall" )
, L
    ( Position 23 23 )
    ( Whitespace " " )
, L
    ( Position 23 24 )
    ( TokSym "-Odph" )
, L
    ( Position 23 29 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "executable" )
, L
    ( Position 25 11 )
    ( Whitespace " " )
, L
    ( Position 25 12 )
    ( TokSym "extract-non-ascii" )
, L
    ( Position 25 29 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "main-is" )
, L
    ( Position 26 12 ) Colon
, L
    ( Position 26 13 )
    ( Whitespace " " )
, L
    ( Position 26 14 )
    ( TokSym "extract-non-ascii.hs" )
, L
    ( Position 26 34 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 4 )
, L
    ( Position 27 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 27 18 ) Colon
, L
    ( Position 27 19 )
    ( Whitespace " " )
, L
    ( Position 27 20 )
    ( TokSym "base" )
, L
    ( Position 27 24 )
    ( TokOther ">=" )
, L
    ( Position 27 26 )
    ( TokSym "3" )
, L
    ( Position 27 27 )
    ( TokOther "&&<" )
, L
    ( Position 27 30 )
    ( TokSym "5" )
, L
    ( Position 27 31 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 4 )
, L
    ( Position 28 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 28 16 ) Colon
, L
    ( Position 28 17 )
    ( Whitespace " " )
, L
    ( Position 28 18 )
    ( TokSym "-Wall" )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "-Odph" )
, L
    ( Position 28 29 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "executable" )
, L
    ( Position 30 11 )
    ( Whitespace " " )
, L
    ( Position 30 12 )
    ( TokSym "git-prompt" )
, L
    ( Position 30 22 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "main-is" )
, L
    ( Position 31 12 ) Colon
, L
    ( Position 31 13 )
    ( Whitespace " " )
, L
    ( Position 31 14 )
    ( TokSym "git-prompt.hs" )
, L
    ( Position 31 27 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 32 18 ) Colon
, L
    ( Position 32 19 )
    ( Whitespace " " )
, L
    ( Position 32 20 )
    ( TokSym "base" )
, L
    ( Position 32 24 )
    ( TokOther ">=" )
, L
    ( Position 32 26 )
    ( TokSym "3" )
, L
    ( Position 32 27 )
    ( TokOther "&&<" )
, L
    ( Position 32 30 )
    ( TokSym "5" )
, L
    ( Position 32 31 )
    ( TokOther "," )
, L
    ( Position 32 32 )
    ( Whitespace " " )
, L
    ( Position 32 33 )
    ( TokSym "ansi-terminal" )
, L
    ( Position 32 46 )
    ( TokOther "," )
, L
    ( Position 32 47 )
    ( Whitespace " " )
, L
    ( Position 32 48 )
    ( TokSym "HSH" )
, L
    ( Position 32 51 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace " " )
, L
    ( Position 33 18 )
    ( TokSym "-Wall" )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "-Odph" )
, L
    ( Position 33 29 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 0 )
, L
    ( Position 35 1 )
    ( TokSym "executable" )
, L
    ( Position 35 11 )
    ( Whitespace " " )
, L
    ( Position 35 12 )
    ( TokSym "label" )
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "main-is" )
, L
    ( Position 36 12 ) Colon
, L
    ( Position 36 13 )
    ( Whitespace " " )
, L
    ( Position 36 14 )
    ( TokSym "label.hs" )
, L
    ( Position 36 22 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 37 18 ) Colon
, L
    ( Position 37 19 )
    ( Whitespace " " )
, L
    ( Position 37 20 )
    ( TokSym "base" )
, L
    ( Position 37 24 )
    ( TokOther ">=" )
, L
    ( Position 37 26 )
    ( TokSym "3" )
, L
    ( Position 37 27 )
    ( TokOther "&&<" )
, L
    ( Position 37 30 )
    ( TokSym "5" )
, L
    ( Position 37 31 )
    ( TokOther "," )
, L
    ( Position 37 32 )
    ( Whitespace " " )
, L
    ( Position 37 33 )
    ( TokSym "HSH" )
, L
    ( Position 37 36 )
    ( TokOther "," )
, L
    ( Position 37 37 )
    ( Whitespace " " )
, L
    ( Position 37 38 )
    ( TokSym "split" )
, L
    ( Position 37 43 )
    ( TokOther "," )
, L
    ( Position 37 44 )
    ( Whitespace " " )
, L
    ( Position 37 45 )
    ( TokSym "process" )
, L
    ( Position 37 52 )
    ( TokOther "," )
, L
    ( Position 37 53 )
    ( Whitespace " " )
, L
    ( Position 37 54 )
    ( TokSym "bytestring" )
, L
    ( Position 37 64 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace " " )
, L
    ( Position 38 18 )
    ( TokSym "-Wall" )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "-Odph" )
, L
    ( Position 38 29 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "executable" )
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "mh-gen-message-id-mapping" )
, L
    ( Position 40 37 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "main-is" )
, L
    ( Position 41 12 ) Colon
, L
    ( Position 41 13 )
    ( Whitespace " " )
, L
    ( Position 41 14 )
    ( TokSym "mh-gen-message-id-mapping.hs" )
, L
    ( Position 41 42 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 42 18 ) Colon
, L
    ( Position 42 19 )
    ( Whitespace " " )
, L
    ( Position 42 20 )
    ( TokSym "base" )
, L
    ( Position 42 24 )
    ( TokOther ">=" )
, L
    ( Position 42 26 )
    ( TokSym "3" )
, L
    ( Position 42 27 )
    ( TokOther "&&<" )
, L
    ( Position 42 30 )
    ( TokSym "5" )
, L
    ( Position 42 31 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 16 ) Colon
, L
    ( Position 43 17 )
    ( Whitespace " " )
, L
    ( Position 43 18 )
    ( TokSym "-Wall" )
, L
    ( Position 43 23 )
    ( Whitespace " " )
, L
    ( Position 43 24 )
    ( TokSym "-Odph" )
, L
    ( Position 43 29 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Comment "-- executable refile-with-lmap" )
, L
    ( Position 45 31 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "--     main-is: refile-with-lmap.hs" )
, L
    ( Position 46 36 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Comment "--     Build-depends: base>=3&&<5" )
, L
    ( Position 47 34 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Comment "--     ghc-options: -Wall -Odph" )
, L
    ( Position 48 32 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "executable" )
, L
    ( Position 50 11 )
    ( Whitespace " " )
, L
    ( Position 50 12 )
    ( TokSym "drop-non-ascii" )
, L
    ( Position 50 26 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "main-is" )
, L
    ( Position 51 12 ) Colon
, L
    ( Position 51 13 )
    ( Whitespace " " )
, L
    ( Position 51 14 )
    ( TokSym "drop-non-ascii.hs" )
, L
    ( Position 51 31 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 52 18 ) Colon
, L
    ( Position 52 19 )
    ( Whitespace " " )
, L
    ( Position 52 20 )
    ( TokSym "base" )
, L
    ( Position 52 24 )
    ( TokOther ">=" )
, L
    ( Position 52 26 )
    ( TokSym "3" )
, L
    ( Position 52 27 )
    ( TokOther "&&<" )
, L
    ( Position 52 30 )
    ( TokSym "5" )
, L
    ( Position 52 31 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace " " )
, L
    ( Position 53 18 )
    ( TokSym "-Wall" )
, L
    ( Position 53 23 )
    ( Whitespace " " )
, L
    ( Position 53 24 )
    ( TokSym "-Odph" )
, L
    ( Position 53 29 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 0 )
, L
    ( Position 55 1 )
    ( TokSym "executable" )
, L
    ( Position 55 11 )
    ( Whitespace " " )
, L
    ( Position 55 12 )
    ( TokSym "show-non-ascii" )
, L
    ( Position 55 26 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "main-is" )
, L
    ( Position 56 12 ) Colon
, L
    ( Position 56 13 )
    ( Whitespace " " )
, L
    ( Position 56 14 )
    ( TokSym "show-non-ascii.hs" )
, L
    ( Position 56 31 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 57 18 ) Colon
, L
    ( Position 57 19 )
    ( Whitespace " " )
, L
    ( Position 57 20 )
    ( TokSym "base" )
, L
    ( Position 57 24 )
    ( TokOther ">=" )
, L
    ( Position 57 26 )
    ( TokSym "3" )
, L
    ( Position 57 27 )
    ( TokOther "&&<" )
, L
    ( Position 57 30 )
    ( TokSym "5" )
, L
    ( Position 57 31 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace " " )
, L
    ( Position 58 18 )
    ( TokSym "-Wall" )
, L
    ( Position 58 23 )
    ( Whitespace " " )
, L
    ( Position 58 24 )
    ( TokSym "-Odph" )
, L
    ( Position 58 29 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 0 )
, L
    ( Position 60 1 )
    ( TokSym "executable" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "summ" )
, L
    ( Position 60 16 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokSym "main-is" )
, L
    ( Position 61 12 ) Colon
, L
    ( Position 61 13 )
    ( Whitespace " " )
, L
    ( Position 61 14 )
    ( TokSym "summ.hs" )
, L
    ( Position 61 21 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 62 18 ) Colon
, L
    ( Position 62 19 )
    ( Whitespace " " )
, L
    ( Position 62 20 )
    ( TokSym "base" )
, L
    ( Position 62 24 )
    ( TokOther ">=" )
, L
    ( Position 62 26 )
    ( TokSym "3" )
, L
    ( Position 62 27 )
    ( TokOther "&&<" )
, L
    ( Position 62 30 )
    ( TokSym "5" )
, L
    ( Position 62 31 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 63 16 ) Colon
, L
    ( Position 63 17 )
    ( Whitespace " " )
, L
    ( Position 63 18 )
    ( TokSym "-Wall" )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokSym "-Odph" )
, L
    ( Position 63 29 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 0 )
, L
    ( Position 65 1 )
    ( TokSym "executable" )
, L
    ( Position 65 11 )
    ( Whitespace " " )
, L
    ( Position 65 12 )
    ( TokSym "mean" )
, L
    ( Position 65 16 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokSym "main-is" )
, L
    ( Position 66 12 ) Colon
, L
    ( Position 66 13 )
    ( Whitespace " " )
, L
    ( Position 66 14 )
    ( TokSym "mean.hs" )
, L
    ( Position 66 21 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 67 18 ) Colon
, L
    ( Position 67 19 )
    ( Whitespace " " )
, L
    ( Position 67 20 )
    ( TokSym "base" )
, L
    ( Position 67 24 )
    ( TokOther ">=" )
, L
    ( Position 67 26 )
    ( TokSym "3" )
, L
    ( Position 67 27 )
    ( TokOther "&&<" )
, L
    ( Position 67 30 )
    ( TokSym "5" )
, L
    ( Position 67 31 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 68 16 ) Colon
, L
    ( Position 68 17 )
    ( Whitespace " " )
, L
    ( Position 68 18 )
    ( TokSym "-Wall" )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "-Odph" )
, L
    ( Position 68 29 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 0 )
, L
    ( Position 70 1 )
    ( TokSym "executable" )
, L
    ( Position 70 11 )
    ( Whitespace " " )
, L
    ( Position 70 12 )
    ( TokSym "rot" )
, L
    ( Position 70 15 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 4 )
, L
    ( Position 71 5 )
    ( TokSym "main-is" )
, L
    ( Position 71 12 ) Colon
, L
    ( Position 71 13 )
    ( Whitespace " " )
, L
    ( Position 71 14 )
    ( TokSym "rot.hs" )
, L
    ( Position 71 20 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 4 )
, L
    ( Position 72 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 72 18 ) Colon
, L
    ( Position 72 19 )
    ( Whitespace " " )
, L
    ( Position 72 20 )
    ( TokSym "base" )
, L
    ( Position 72 24 )
    ( TokOther ">=" )
, L
    ( Position 72 26 )
    ( TokSym "3" )
, L
    ( Position 72 27 )
    ( TokOther "&&<" )
, L
    ( Position 72 30 )
    ( TokSym "5" )
, L
    ( Position 72 31 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 4 )
, L
    ( Position 73 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 73 16 ) Colon
, L
    ( Position 73 17 )
    ( Whitespace " " )
, L
    ( Position 73 18 )
    ( TokSym "-Wall" )
, L
    ( Position 73 23 )
    ( Whitespace " " )
, L
    ( Position 73 24 )
    ( TokSym "-Odph" )
, L
    ( Position 73 29 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 0 )
, L
    ( Position 75 1 )
    ( TokSym "executable" )
, L
    ( Position 75 11 )
    ( Whitespace " " )
, L
    ( Position 75 12 )
    ( TokSym "pad" )
, L
    ( Position 75 15 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 4 )
, L
    ( Position 76 5 )
    ( TokSym "main-is" )
, L
    ( Position 76 12 ) Colon
, L
    ( Position 76 13 )
    ( Whitespace " " )
, L
    ( Position 76 14 )
    ( TokSym "pad.hs" )
, L
    ( Position 76 20 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 4 )
, L
    ( Position 77 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 77 18 ) Colon
, L
    ( Position 77 19 )
    ( Whitespace " " )
, L
    ( Position 77 20 )
    ( TokSym "base" )
, L
    ( Position 77 24 )
    ( TokOther ">=" )
, L
    ( Position 77 26 )
    ( TokSym "3" )
, L
    ( Position 77 27 )
    ( TokOther "&&<" )
, L
    ( Position 77 30 )
    ( TokSym "5" )
, L
    ( Position 77 31 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 4 )
, L
    ( Position 78 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 78 16 ) Colon
, L
    ( Position 78 17 )
    ( Whitespace " " )
, L
    ( Position 78 18 )
    ( TokSym "-Wall" )
, L
    ( Position 78 23 )
    ( Whitespace " " )
, L
    ( Position 78 24 )
    ( TokSym "-Odph" )
, L
    ( Position 78 29 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 0 )
, L
    ( Position 80 1 )
    ( TokSym "executable" )
, L
    ( Position 80 11 )
    ( Whitespace " " )
, L
    ( Position 80 12 )
    ( TokSym "myrev" )
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 4 )
, L
    ( Position 81 5 )
    ( TokSym "main-is" )
, L
    ( Position 81 12 ) Colon
, L
    ( Position 81 13 )
    ( Whitespace " " )
, L
    ( Position 81 14 )
    ( TokSym "myrev.hs" )
, L
    ( Position 81 22 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 82 18 ) Colon
, L
    ( Position 82 19 )
    ( Whitespace " " )
, L
    ( Position 82 20 )
    ( TokSym "base" )
, L
    ( Position 82 24 )
    ( TokOther ">=" )
, L
    ( Position 82 26 )
    ( TokSym "3" )
, L
    ( Position 82 27 )
    ( TokOther "&&<" )
, L
    ( Position 82 30 )
    ( TokSym "5" )
, L
    ( Position 82 31 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 83 16 ) Colon
, L
    ( Position 83 17 )
    ( Whitespace " " )
, L
    ( Position 83 18 )
    ( TokSym "-Wall" )
, L
    ( Position 83 23 )
    ( Whitespace " " )
, L
    ( Position 83 24 )
    ( TokSym "-Odph" )
, L
    ( Position 83 29 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 0 )
, L
    ( Position 85 1 )
    ( TokSym "executable" )
, L
    ( Position 85 11 )
    ( Whitespace " " )
, L
    ( Position 85 12 )
    ( TokSym "loopback" )
, L
    ( Position 85 20 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokSym "main-is" )
, L
    ( Position 86 12 ) Colon
, L
    ( Position 86 13 )
    ( Whitespace " " )
, L
    ( Position 86 14 )
    ( TokSym "loopback.hs" )
, L
    ( Position 86 25 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 87 18 ) Colon
, L
    ( Position 87 19 )
    ( Whitespace " " )
, L
    ( Position 87 20 )
    ( TokSym "base" )
, L
    ( Position 87 24 )
    ( TokOther ">=" )
, L
    ( Position 87 26 )
    ( TokSym "3" )
, L
    ( Position 87 27 )
    ( TokOther "&&<" )
, L
    ( Position 87 30 )
    ( TokSym "5" )
, L
    ( Position 87 31 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 88 16 ) Colon
, L
    ( Position 88 17 )
    ( Whitespace " " )
, L
    ( Position 88 18 )
    ( TokSym "-Wall" )
, L
    ( Position 88 23 )
    ( Whitespace " " )
, L
    ( Position 88 24 )
    ( TokSym "-Odph" )
, L
    ( Position 88 29 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 0 )
, L
    ( Position 90 1 )
    ( TokSym "executable" )
, L
    ( Position 90 11 )
    ( Whitespace " " )
, L
    ( Position 90 12 )
    ( TokSym "what-I-have-done-today" )
, L
    ( Position 90 34 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 4 )
, L
    ( Position 91 5 )
    ( TokSym "main-is" )
, L
    ( Position 91 12 ) Colon
, L
    ( Position 91 13 )
    ( Whitespace " " )
, L
    ( Position 91 14 )
    ( TokSym "what-I-have-done-today.hs" )
, L
    ( Position 91 39 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Indent 4 )
, L
    ( Position 92 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 92 18 ) Colon
, L
    ( Position 92 19 )
    ( Whitespace " " )
, L
    ( Position 92 20 )
    ( TokSym "base" )
, L
    ( Position 92 24 )
    ( TokOther ">=" )
, L
    ( Position 92 26 )
    ( TokSym "3" )
, L
    ( Position 92 27 )
    ( TokOther "&&<" )
, L
    ( Position 92 30 )
    ( TokSym "5" )
, L
    ( Position 92 31 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 4 )
, L
    ( Position 93 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 93 16 ) Colon
, L
    ( Position 93 17 )
    ( Whitespace " " )
, L
    ( Position 93 18 )
    ( TokSym "-Wall" )
, L
    ( Position 93 23 )
    ( Whitespace " " )
, L
    ( Position 93 24 )
    ( TokSym "-Odph" )
, L
    ( Position 93 29 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 0 )
, L
    ( Position 95 1 )
    ( TokSym "executable" )
, L
    ( Position 95 11 )
    ( Whitespace " " )
, L
    ( Position 95 12 )
    ( TokSym "x-printable" )
, L
    ( Position 95 23 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 4 )
, L
    ( Position 96 5 )
    ( TokSym "main-is" )
, L
    ( Position 96 12 ) Colon
, L
    ( Position 96 13 )
    ( Whitespace " " )
, L
    ( Position 96 14 )
    ( TokSym "x-printable.hs" )
, L
    ( Position 96 28 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 4 )
, L
    ( Position 97 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 97 18 ) Colon
, L
    ( Position 97 19 )
    ( Whitespace " " )
, L
    ( Position 97 20 )
    ( TokSym "base" )
, L
    ( Position 97 24 )
    ( TokOther ">=" )
, L
    ( Position 97 26 )
    ( TokSym "3" )
, L
    ( Position 97 27 )
    ( TokOther "&&<" )
, L
    ( Position 97 30 )
    ( TokSym "5" )
, L
    ( Position 97 31 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 4 )
, L
    ( Position 98 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 98 16 ) Colon
, L
    ( Position 98 17 )
    ( Whitespace " " )
, L
    ( Position 98 18 )
    ( TokSym "-Wall" )
, L
    ( Position 98 23 )
    ( Whitespace " " )
, L
    ( Position 98 24 )
    ( TokSym "-Odph" )
, L
    ( Position 98 29 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 0 )
, L
    ( Position 100 1 )
    ( TokSym "executable" )
, L
    ( Position 100 11 )
    ( Whitespace " " )
, L
    ( Position 100 12 )
    ( TokSym "cp-rescue" )
, L
    ( Position 100 21 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 4 )
, L
    ( Position 101 5 )
    ( TokSym "main-is" )
, L
    ( Position 101 12 ) Colon
, L
    ( Position 101 13 )
    ( Whitespace " " )
, L
    ( Position 101 14 )
    ( TokSym "cp-rescue.hs" )
, L
    ( Position 101 26 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 4 )
, L
    ( Position 102 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 102 16 ) Colon
, L
    ( Position 102 17 )
    ( Whitespace " " )
, L
    ( Position 102 18 )
    ( TokSym "-Wall" )
, L
    ( Position 102 23 )
    ( Whitespace " " )
, L
    ( Position 102 24 )
    ( TokSym "-Odph" )
, L
    ( Position 102 29 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 0 )
, L
    ( Position 104 1 )
    ( TokSym "executable" )
, L
    ( Position 104 11 )
    ( Whitespace " " )
, L
    ( Position 104 12 )
    ( TokSym "timer" )
, L
    ( Position 104 17 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokSym "main-is" )
, L
    ( Position 105 12 ) Colon
, L
    ( Position 105 13 )
    ( Whitespace " " )
, L
    ( Position 105 14 )
    ( TokSym "timer.hs" )
, L
    ( Position 105 22 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 106 18 ) Colon
, L
    ( Position 106 19 )
    ( Whitespace " " )
, L
    ( Position 106 20 )
    ( TokSym "unix" )
, L
    ( Position 106 24 )
    ( TokOther "<" )
, L
    ( Position 106 25 )
    ( TokSym "3" )
, L
    ( Position 106 26 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 107 16 ) Colon
, L
    ( Position 107 17 )
    ( Whitespace " " )
, L
    ( Position 107 18 )
    ( TokSym "-Wall" )
, L
    ( Position 107 23 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 0 )
, L
    ( Position 109 1 )
    ( TokSym "executable" )
, L
    ( Position 109 11 )
    ( Whitespace " " )
, L
    ( Position 109 12 )
    ( TokSym "nest" )
, L
    ( Position 109 16 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokSym "main-is" )
, L
    ( Position 110 12 ) Colon
, L
    ( Position 110 13 )
    ( Whitespace " " )
, L
    ( Position 110 14 )
    ( TokSym "nest.hs" )
, L
    ( Position 110 21 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 111 16 ) Colon
, L
    ( Position 111 17 )
    ( Whitespace " " )
, L
    ( Position 111 18 )
    ( TokSym "-Wall" )
, L
    ( Position 111 23 )
    ( Whitespace " " )
, L
    ( Position 111 24 )
    ( TokSym "-Odph" )
, L
    ( Position 111 29 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Indent 0 )
, L
    ( Position 113 1 )
    ( TokSym "executable" )
, L
    ( Position 113 11 )
    ( Whitespace " " )
, L
    ( Position 113 12 )
    ( TokSym "getpin" )
, L
    ( Position 113 18 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 4 )
, L
    ( Position 114 5 )
    ( TokSym "main-is" )
, L
    ( Position 114 12 ) Colon
, L
    ( Position 114 13 )
    ( Whitespace " " )
, L
    ( Position 114 14 )
    ( TokSym "getpin.hs" )
, L
    ( Position 114 23 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Indent 4 )
, L
    ( Position 115 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 115 16 ) Colon
, L
    ( Position 115 17 )
    ( Whitespace " " )
, L
    ( Position 115 18 )
    ( TokSym "-Wall" )
, L
    ( Position 115 23 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Indent 0 )
, L
    ( Position 117 1 )
    ( TokSym "executable" )
, L
    ( Position 117 11 )
    ( Whitespace " " )
, L
    ( Position 117 12 )
    ( TokSym "starecho" )
, L
    ( Position 117 20 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 4 )
, L
    ( Position 118 5 )
    ( TokSym "main-is" )
, L
    ( Position 118 12 ) Colon
, L
    ( Position 118 13 )
    ( Whitespace " " )
, L
    ( Position 118 14 )
    ( TokSym "starecho.hs" )
, L
    ( Position 118 25 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Indent 4 )
, L
    ( Position 119 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 119 16 ) Colon
, L
    ( Position 119 17 )
    ( Whitespace " " )
, L
    ( Position 119 18 )
    ( TokSym "-Wall" )
, L
    ( Position 119 23 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Indent 0 )
, L
    ( Position 121 1 )
    ( TokSym "executable" )
, L
    ( Position 121 11 )
    ( Whitespace " " )
, L
    ( Position 121 12 )
    ( TokSym "color-list" )
, L
    ( Position 121 22 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 4 )
, L
    ( Position 122 5 )
    ( TokSym "main-is" )
, L
    ( Position 122 12 ) Colon
, L
    ( Position 122 13 )
    ( Whitespace " " )
, L
    ( Position 122 14 )
    ( TokSym "color-list.hs" )
, L
    ( Position 122 27 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Indent 4 )
, L
    ( Position 123 5 )
    ( TokSym "Build-depends" )
, L
    ( Position 123 18 ) Colon
, L
    ( Position 123 19 )
    ( Whitespace " " )
, L
    ( Position 123 20 )
    ( TokSym "base" )
, L
    ( Position 123 24 )
    ( TokOther ">=" )
, L
    ( Position 123 26 )
    ( TokSym "3" )
, L
    ( Position 123 27 )
    ( TokOther "&&<" )
, L
    ( Position 123 30 )
    ( TokSym "5" )
, L
    ( Position 123 31 )
    ( TokOther "," )
, L
    ( Position 123 32 )
    ( Whitespace " " )
, L
    ( Position 123 33 )
    ( TokSym "colour" )
, L
    ( Position 123 39 )
    ( TokOther "," )
, L
    ( Position 123 40 )
    ( Whitespace " " )
, L
    ( Position 123 41 )
    ( TokSym "array" )
, L
    ( Position 123 46 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Indent 4 )
, L
    ( Position 124 5 )
    ( TokSym "Other-Modules" )
, L
    ( Position 124 18 ) Colon
, L
    ( Position 124 19 )
    ( Whitespace " " )
, L
    ( Position 124 20 )
    ( TokSym "Data.List.NP" )
, L
    ( Position 124 32 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 4 )
, L
    ( Position 125 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 125 16 ) Colon
, L
    ( Position 125 17 )
    ( Whitespace " " )
, L
    ( Position 125 18 )
    ( TokSym "-Wall" )
, L
    ( Position 125 23 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 0 )
, L
    ( Position 127 1 )
    ( TokSym "executable" )
, L
    ( Position 127 11 )
    ( Whitespace " " )
, L
    ( Position 127 12 )
    ( TokSym "lmaptool" )
, L
    ( Position 127 20 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 4 )
, L
    ( Position 128 5 )
    ( TokSym "main-is" )
, L
    ( Position 128 12 ) Colon
, L
    ( Position 128 13 )
    ( Whitespace " " )
, L
    ( Position 128 14 )
    ( TokSym "lmaptool.hs" )
, L
    ( Position 128 25 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 4 )
, L
    ( Position 129 5 )
    ( TokSym "build-depends" )
, L
    ( Position 129 18 ) Colon
, L
    ( Position 129 19 )
    ( Whitespace " " )
, L
    ( Position 129 20 )
    ( TokSym "containers" )
, L
    ( Position 129 30 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 4 )
, L
    ( Position 130 5 )
    ( TokSym "ghc-options" )
, L
    ( Position 130 16 ) Colon
, L
    ( Position 130 17 )
    ( Whitespace " " )
, L
    ( Position 130 18 )
    ( TokSym "-O2" )
, L
    ( Position 130 21 )
    ( Whitespace " " )
, L
    ( Position 130 22 )
    ( TokSym "-Wall" )
, L
    ( Position 130 27 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 ) EOF
]
