[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "husk-scheme" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "2.2" )
, L
    ( Position 2 25 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "R5RS" )
, L
    ( Position 3 26 )
    ( Whitespace " " )
, L
    ( Position 3 27 )
    ( TokSym "Scheme" )
, L
    ( Position 3 33 )
    ( Whitespace " " )
, L
    ( Position 3 34 )
    ( TokSym "interpreter" )
, L
    ( Position 3 45 )
    ( Whitespace " " )
, L
    ( Position 3 46 )
    ( TokSym "program" )
, L
    ( Position 3 53 )
    ( Whitespace " " )
, L
    ( Position 3 54 )
    ( TokSym "and" )
, L
    ( Position 3 57 )
    ( Whitespace " " )
, L
    ( Position 3 58 )
    ( TokSym "library." )
, L
    ( Position 3 66 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Husk" )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "is" )
, L
    ( Position 4 29 )
    ( Whitespace " " )
, L
    ( Position 4 30 )
    ( TokSym "a" )
, L
    ( Position 4 31 )
    ( Whitespace " " )
, L
    ( Position 4 32 )
    ( TokSym "dialect" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "of" )
, L
    ( Position 4 42 )
    ( Whitespace " " )
, L
    ( Position 4 43 )
    ( TokSym "Scheme" )
, L
    ( Position 4 49 )
    ( Whitespace " " )
, L
    ( Position 4 50 )
    ( TokSym "written" )
, L
    ( Position 4 57 )
    ( Whitespace " " )
, L
    ( Position 4 58 )
    ( TokSym "in" )
, L
    ( Position 4 60 )
    ( Whitespace " " )
, L
    ( Position 4 61 )
    ( TokSym "Haskell" )
, L
    ( Position 4 68 )
    ( Whitespace " " )
, L
    ( Position 4 69 )
    ( TokSym "that" )
, L
    ( Position 4 73 )
    ( Whitespace " " )
, L
    ( Position 4 74 )
    ( TokSym "implements" )
, L
    ( Position 4 84 )
    ( Whitespace " " )
, L
    ( Position 4 85 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "a" )
, L
    ( Position 5 23 )
    ( Whitespace " " )
, L
    ( Position 5 24 )
    ( TokSym "subset" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "of" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "the" )
, L
    ( Position 5 37 )
    ( Whitespace " " )
, L
    ( Position 5 38 )
    ( TokSym "R5RS" )
, L
    ( Position 5 42 )
    ( Whitespace " " )
, L
    ( Position 5 43 )
    ( TokSym "standard." )
, L
    ( Position 5 52 )
    ( Whitespace " " )
, L
    ( Position 5 53 )
    ( TokSym "Advanced" )
, L
    ( Position 5 61 )
    ( Whitespace " " )
, L
    ( Position 5 62 )
    ( TokSym "R5RS" )
, L
    ( Position 5 66 )
    ( Whitespace " " )
, L
    ( Position 5 67 )
    ( TokSym "features" )
, L
    ( Position 5 75 )
    ( Whitespace " " )
, L
    ( Position 5 76 )
    ( TokSym "are" )
, L
    ( Position 5 79 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "provided" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "including" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "continuations" )
, L
    ( Position 6 54 )
    ( TokOther "," )
, L
    ( Position 6 55 )
    ( Whitespace " " )
, L
    ( Position 6 56 )
    ( TokSym "hygenic" )
, L
    ( Position 6 63 )
    ( Whitespace " " )
, L
    ( Position 6 64 )
    ( TokSym "macros" )
, L
    ( Position 6 70 )
    ( TokOther "," )
, L
    ( Position 6 71 )
    ( Whitespace " " )
, L
    ( Position 6 72 )
    ( TokSym "and" )
, L
    ( Position 6 75 )
    ( Whitespace " " )
, L
    ( Position 6 76 )
    ( TokSym "the" )
, L
    ( Position 6 79 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "full" )
, L
    ( Position 7 26 )
    ( Whitespace " " )
, L
    ( Position 7 27 )
    ( TokSym "numeric" )
, L
    ( Position 7 34 )
    ( Whitespace " " )
, L
    ( Position 7 35 )
    ( TokSym "tower." )
, L
    ( Position 7 41 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "                     
    " )
, L
    ( Position 9 1 )
    ( Indent 21 )
, L
    ( Position 9 22 )
    ( TokSym "Husk" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "is" )
, L
    ( Position 9 29 )
    ( Whitespace " " )
, L
    ( Position 9 30 )
    ( TokSym "not" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokSym "intended" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "to" )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "be" )
, L
    ( Position 9 48 )
    ( Whitespace " " )
, L
    ( Position 9 49 )
    ( TokSym "a" )
, L
    ( Position 9 50 )
    ( Whitespace " " )
, L
    ( Position 9 51 )
    ( TokSym "highly" )
, L
    ( Position 9 57 )
    ( Whitespace " " )
, L
    ( Position 9 58 )
    ( TokSym "optimized" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "version" )
, L
    ( Position 9 75 )
    ( Whitespace " " )
, L
    ( Position 9 76 )
    ( TokSym "of" )
, L
    ( Position 9 78 )
    ( Whitespace " " )
, L
    ( Position 9 79 )
    ( TokSym "Scheme." )
, L
    ( Position 9 86 )
    ( Whitespace " " )
, L
    ( Position 9 87 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 21 )
, L
    ( Position 10 22 )
    ( TokSym "Rather" )
, L
    ( Position 10 28 )
    ( TokOther "," )
, L
    ( Position 10 29 )
    ( Whitespace " " )
, L
    ( Position 10 30 )
    ( TokSym "the" )
, L
    ( Position 10 33 )
    ( Whitespace " " )
, L
    ( Position 10 34 )
    ( TokSym "goal" )
, L
    ( Position 10 38 )
    ( Whitespace " " )
, L
    ( Position 10 39 )
    ( TokSym "of" )
, L
    ( Position 10 41 )
    ( Whitespace " " )
, L
    ( Position 10 42 )
    ( TokSym "the" )
, L
    ( Position 10 45 )
    ( Whitespace " " )
, L
    ( Position 10 46 )
    ( TokSym "project" )
, L
    ( Position 10 53 )
    ( Whitespace " " )
, L
    ( Position 10 54 )
    ( TokSym "is" )
, L
    ( Position 10 56 )
    ( Whitespace " " )
, L
    ( Position 10 57 )
    ( TokSym "to" )
, L
    ( Position 10 59 )
    ( Whitespace " " )
, L
    ( Position 10 60 )
    ( TokSym "provide" )
, L
    ( Position 10 67 )
    ( Whitespace " " )
, L
    ( Position 10 68 )
    ( TokSym "a" )
, L
    ( Position 10 69 )
    ( Whitespace " " )
, L
    ( Position 10 70 )
    ( TokSym "tight" )
, L
    ( Position 10 75 )
    ( Whitespace " " )
, L
    ( Position 10 76 )
    ( TokSym "integration" )
, L
    ( Position 10 87 )
    ( Whitespace " " )
, L
    ( Position 10 88 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 21 )
, L
    ( Position 11 22 )
    ( TokSym "between" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "Haskell" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "and" )
, L
    ( Position 11 41 )
    ( Whitespace " " )
, L
    ( Position 11 42 )
    ( TokSym "Scheme" )
, L
    ( Position 11 48 )
    ( Whitespace " " )
, L
    ( Position 11 49 )
    ( TokSym "while" )
, L
    ( Position 11 54 )
    ( Whitespace " " )
, L
    ( Position 11 55 )
    ( TokSym "at" )
, L
    ( Position 11 57 )
    ( Whitespace " " )
, L
    ( Position 11 58 )
    ( TokSym "the" )
, L
    ( Position 11 61 )
    ( Whitespace " " )
, L
    ( Position 11 62 )
    ( TokSym "same" )
, L
    ( Position 11 66 )
    ( Whitespace " " )
, L
    ( Position 11 67 )
    ( TokSym "time" )
, L
    ( Position 11 71 )
    ( Whitespace " " )
, L
    ( Position 11 72 )
    ( TokSym "providing" )
, L
    ( Position 11 81 )
    ( Whitespace " " )
, L
    ( Position 11 82 )
    ( TokSym "a" )
, L
    ( Position 11 83 )
    ( Whitespace " " )
, L
    ( Position 11 84 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 21 )
, L
    ( Position 12 22 )
    ( TokSym "great" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "opportunity" )
, L
    ( Position 12 39 )
    ( Whitespace " " )
, L
    ( Position 12 40 )
    ( TokSym "for" )
, L
    ( Position 12 43 )
    ( Whitespace " " )
, L
    ( Position 12 44 )
    ( TokSym "deeper" )
, L
    ( Position 12 50 )
    ( Whitespace " " )
, L
    ( Position 12 51 )
    ( TokSym "understanding" )
, L
    ( Position 12 64 )
    ( Whitespace " " )
, L
    ( Position 12 65 )
    ( TokSym "of" )
, L
    ( Position 12 67 )
    ( Whitespace " " )
, L
    ( Position 12 68 )
    ( TokSym "both" )
, L
    ( Position 12 72 )
    ( Whitespace " " )
, L
    ( Position 12 73 )
    ( TokSym "languages." )
, L
    ( Position 12 83 )
    ( Whitespace " " )
, L
    ( Position 12 84 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "In" )
, L
    ( Position 13 24 )
    ( Whitespace " " )
, L
    ( Position 13 25 )
    ( TokSym "addition" )
, L
    ( Position 13 33 )
    ( TokOther "," )
, L
    ( Position 13 34 )
    ( Whitespace " " )
, L
    ( Position 13 35 )
    ( TokSym "by" )
, L
    ( Position 13 37 )
    ( Whitespace " " )
, L
    ( Position 13 38 )
    ( TokSym "closely" )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "following" )
, L
    ( Position 13 55 )
    ( Whitespace " " )
, L
    ( Position 13 56 )
    ( TokSym "the" )
, L
    ( Position 13 59 )
    ( Whitespace " " )
, L
    ( Position 13 60 )
    ( TokSym "R5RS" )
, L
    ( Position 13 64 )
    ( Whitespace " " )
, L
    ( Position 13 65 )
    ( TokSym "standard" )
, L
    ( Position 13 73 )
    ( TokOther "," )
, L
    ( Position 13 74 )
    ( Whitespace " " )
, L
    ( Position 13 75 )
    ( TokSym "the" )
, L
    ( Position 13 78 )
    ( Whitespace " " )
, L
    ( Position 13 79 )
    ( TokSym "intent" )
, L
    ( Position 13 85 )
    ( Whitespace " " )
, L
    ( Position 13 86 )
    ( TokSym "is" )
, L
    ( Position 13 88 )
    ( Whitespace " " )
, L
    ( Position 13 89 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokSym "to" )
, L
    ( Position 14 24 )
    ( Whitespace " " )
, L
    ( Position 14 25 )
    ( TokSym "develop" )
, L
    ( Position 14 32 )
    ( Whitespace " " )
, L
    ( Position 14 33 )
    ( TokSym "a" )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "Scheme" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "that" )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokSym "is" )
, L
    ( Position 14 49 )
    ( Whitespace " " )
, L
    ( Position 14 50 )
    ( TokSym "as" )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "compatible" )
, L
    ( Position 14 63 )
    ( Whitespace " " )
, L
    ( Position 14 64 )
    ( TokSym "as" )
, L
    ( Position 14 66 )
    ( Whitespace " " )
, L
    ( Position 14 67 )
    ( TokSym "possible" )
, L
    ( Position 14 75 )
    ( Whitespace " " )
, L
    ( Position 14 76 )
    ( TokSym "with" )
, L
    ( Position 14 80 )
    ( Whitespace " " )
, L
    ( Position 14 81 )
    ( TokSym "other" )
, L
    ( Position 14 86 )
    ( Whitespace " " )
, L
    ( Position 14 87 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "R5RS" )
, L
    ( Position 15 26 )
    ( Whitespace " " )
, L
    ( Position 15 27 )
    ( TokSym "Schemes." )
, L
    ( Position 15 35 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "This" )
, L
    ( Position 17 26 )
    ( Whitespace " " )
, L
    ( Position 17 27 )
    ( TokSym "package" )
, L
    ( Position 17 34 )
    ( Whitespace " " )
, L
    ( Position 17 35 )
    ( TokSym "includes" )
, L
    ( Position 17 43 )
    ( Whitespace " " )
, L
    ( Position 17 44 )
    ( TokSym "a" )
, L
    ( Position 17 45 )
    ( Whitespace " " )
, L
    ( Position 17 46 )
    ( TokSym "stand-alone" )
, L
    ( Position 17 57 )
    ( Whitespace " " )
, L
    ( Position 17 58 )
    ( TokSym "executable" )
, L
    ( Position 17 68 )
    ( Whitespace " " )
, L
    ( Position 17 69 )
    ( TokSym "as" )
, L
    ( Position 17 71 )
    ( Whitespace " " )
, L
    ( Position 17 72 )
    ( TokSym "well" )
, L
    ( Position 17 76 )
    ( Whitespace " " )
, L
    ( Position 17 77 )
    ( TokSym "as" )
, L
    ( Position 17 79 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokSym "a" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "library" )
, L
    ( Position 18 31 )
    ( Whitespace " " )
, L
    ( Position 18 32 )
    ( TokSym "that" )
, L
    ( Position 18 36 )
    ( Whitespace " " )
, L
    ( Position 18 37 )
    ( TokSym "allows" )
, L
    ( Position 18 43 )
    ( Whitespace " " )
, L
    ( Position 18 44 )
    ( TokSym "an" )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokSym "interpreter" )
, L
    ( Position 18 58 )
    ( Whitespace " " )
, L
    ( Position 18 59 )
    ( TokSym "to" )
, L
    ( Position 18 61 )
    ( Whitespace " " )
, L
    ( Position 18 62 )
    ( TokSym "be" )
, L
    ( Position 18 64 )
    ( Whitespace " " )
, L
    ( Position 18 65 )
    ( TokSym "embedded" )
, L
    ( Position 18 73 )
    ( Whitespace " " )
, L
    ( Position 18 74 )
    ( TokSym "within" )
, L
    ( Position 18 80 )
    ( Whitespace " " )
, L
    ( Position 18 81 )
    ( TokSym "an" )
, L
    ( Position 18 83 )
    ( Whitespace " " )
, L
    ( Position 18 84 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "existing" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "Haskell" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "application." )
, L
    ( Position 19 51 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "License" )
, L
    ( Position 21 8 ) Colon
, L
    ( Position 21 9 )
    ( Whitespace "             " )
, L
    ( Position 21 22 )
    ( TokSym "MIT" )
, L
    ( Position 21 25 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "License-file" )
, L
    ( Position 22 13 ) Colon
, L
    ( Position 22 14 )
    ( Whitespace "        " )
, L
    ( Position 22 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 22 29 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "Author" )
, L
    ( Position 23 7 ) Colon
, L
    ( Position 23 8 )
    ( Whitespace "              " )
, L
    ( Position 23 22 )
    ( TokSym "Justin" )
, L
    ( Position 23 28 )
    ( Whitespace " " )
, L
    ( Position 23 29 )
    ( TokSym "Ethier" )
, L
    ( Position 23 35 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 24 11 ) Colon
, L
    ( Position 24 12 )
    ( Whitespace "          " )
, L
    ( Position 24 22 )
    ( TokSym "Justin" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "Ethier" )
, L
    ( Position 24 35 )
    ( Whitespace " " )
, L
    ( Position 24 36 )
    ( TokOther "<" )
, L
    ( Position 24 37 )
    ( TokSym "github.com" )
, L
    ( Position 24 47 )
    ( TokOther "/" )
, L
    ( Position 24 48 )
    ( TokSym "justinethier" )
, L
    ( Position 24 60 )
    ( TokOther ">" )
, L
    ( Position 24 61 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Homepage" )
, L
    ( Position 25 9 ) Colon
, L
    ( Position 25 10 )
    ( Whitespace "            " )
, L
    ( Position 25 22 )
    ( TokSym "https" )
, L
    ( Position 25 27 ) Colon
, L
    ( Position 25 28 )
    ( TokOther "//" )
, L
    ( Position 25 30 )
    ( TokSym "github.com" )
, L
    ( Position 25 40 )
    ( TokOther "/" )
, L
    ( Position 25 41 )
    ( TokSym "justinethier" )
, L
    ( Position 25 53 )
    ( TokOther "/" )
, L
    ( Position 25 54 )
    ( TokSym "husk-scheme" )
, L
    ( Position 25 65 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "Cabal-Version" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace "       " )
, L
    ( Position 26 22 )
    ( TokOther ">=" )
, L
    ( Position 26 24 )
    ( Whitespace " " )
, L
    ( Position 26 25 )
    ( TokSym "1.4" )
, L
    ( Position 26 28 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "Build-Type" )
, L
    ( Position 27 11 ) Colon
, L
    ( Position 27 12 )
    ( Whitespace "          " )
, L
    ( Position 27 22 )
    ( TokSym "Simple" )
, L
    ( Position 27 28 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "Category" )
, L
    ( Position 28 9 ) Colon
, L
    ( Position 28 10 )
    ( Whitespace "            " )
, L
    ( Position 28 22 )
    ( TokSym "Compilers" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "Interpreters" )
, L
    ( Position 28 44 )
    ( TokOther "," )
, L
    ( Position 28 45 )
    ( Whitespace " " )
, L
    ( Position 28 46 )
    ( TokSym "Language" )
, L
    ( Position 28 54 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Extra-Source-Files" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace "  " )
, L
    ( Position 30 22 )
    ( TokSym "README.markdown" )
, L
    ( Position 30 37 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 31 29 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "Data-Files" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "          " )
, L
    ( Position 32 22 )
    ( TokSym "stdlib.scm" )
, L
    ( Position 32 32 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "Library" )
, L
    ( Position 34 8 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "   " )
, L
    ( Position 35 20 )
    ( TokSym "base" )
, L
    ( Position 35 24 )
    ( Whitespace " " )
, L
    ( Position 35 25 )
    ( TokOther ">=" )
, L
    ( Position 35 27 )
    ( Whitespace " " )
, L
    ( Position 35 28 )
    ( TokSym "2.0" )
, L
    ( Position 35 31 )
    ( Whitespace " " )
, L
    ( Position 35 32 )
    ( TokOther "&&" )
, L
    ( Position 35 34 )
    ( Whitespace " " )
, L
    ( Position 35 35 )
    ( TokOther "<" )
, L
    ( Position 35 36 )
    ( Whitespace " " )
, L
    ( Position 35 37 )
    ( TokSym "5" )
, L
    ( Position 35 38 )
    ( TokOther "," )
, L
    ( Position 35 39 )
    ( Whitespace " " )
, L
    ( Position 35 40 )
    ( TokSym "array" )
, L
    ( Position 35 45 )
    ( TokOther "," )
, L
    ( Position 35 46 )
    ( Whitespace " " )
, L
    ( Position 35 47 )
    ( TokSym "containers" )
, L
    ( Position 35 57 )
    ( TokOther "," )
, L
    ( Position 35 58 )
    ( Whitespace " " )
, L
    ( Position 35 59 )
    ( TokSym "haskeline" )
, L
    ( Position 35 68 )
    ( TokOther "," )
, L
    ( Position 35 69 )
    ( Whitespace " " )
, L
    ( Position 35 70 )
    ( TokSym "haskell98" )
, L
    ( Position 35 79 )
    ( TokOther "," )
, L
    ( Position 35 80 )
    ( Whitespace " " )
, L
    ( Position 35 81 )
    ( TokSym "mtl" )
, L
    ( Position 35 84 )
    ( TokOther "," )
, L
    ( Position 35 85 )
    ( Whitespace " " )
, L
    ( Position 35 86 )
    ( TokSym "parsec" )
, L
    ( Position 35 92 )
    ( TokOther "," )
, L
    ( Position 35 93 )
    ( Whitespace " " )
, L
    ( Position 35 94 )
    ( TokSym "directory" )
, L
    ( Position 35 103 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "Extensions" )
, L
    ( Position 36 13 ) Colon
, L
    ( Position 36 14 )
    ( Whitespace "      " )
, L
    ( Position 36 20 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 36 45 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 37 17 ) Colon
, L
    ( Position 37 18 )
    ( Whitespace "  " )
, L
    ( Position 37 20 )
    ( TokSym "hs-src" )
, L
    ( Position 37 26 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "Exposed-Modules" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace " " )
, L
    ( Position 38 20 )
    ( TokSym "Language.Scheme.Core" )
, L
    ( Position 38 40 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 19 )
, L
    ( Position 39 20 )
    ( TokSym "Language.Scheme.Types" )
, L
    ( Position 39 41 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 19 )
, L
    ( Position 40 20 )
    ( TokSym "Language.Scheme.Variables" )
, L
    ( Position 40 45 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "   " )
, L
    ( Position 41 20 )
    ( TokSym "Language.Scheme.Macro" )
, L
    ( Position 41 41 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 19 )
, L
    ( Position 42 20 )
    ( TokSym "Language.Scheme.Numerical" )
, L
    ( Position 42 45 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 19 )
, L
    ( Position 43 20 )
    ( TokSym "Language.Scheme.Parser" )
, L
    ( Position 43 42 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "Executable" )
, L
    ( Position 45 11 )
    ( Whitespace "         " )
, L
    ( Position 45 20 )
    ( TokSym "huski" )
, L
    ( Position 45 25 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 46 16 ) Colon
, L
    ( Position 46 17 )
    ( Whitespace "   " )
, L
    ( Position 46 20 )
    ( TokSym "base" )
, L
    ( Position 46 24 )
    ( Whitespace " " )
, L
    ( Position 46 25 )
    ( TokOther ">=" )
, L
    ( Position 46 27 )
    ( Whitespace " " )
, L
    ( Position 46 28 )
    ( TokSym "2.0" )
, L
    ( Position 46 31 )
    ( Whitespace " " )
, L
    ( Position 46 32 )
    ( TokOther "&&" )
, L
    ( Position 46 34 )
    ( Whitespace " " )
, L
    ( Position 46 35 )
    ( TokOther "<" )
, L
    ( Position 46 36 )
    ( Whitespace " " )
, L
    ( Position 46 37 )
    ( TokSym "5" )
, L
    ( Position 46 38 )
    ( TokOther "," )
, L
    ( Position 46 39 )
    ( Whitespace " " )
, L
    ( Position 46 40 )
    ( TokSym "array" )
, L
    ( Position 46 45 )
    ( TokOther "," )
, L
    ( Position 46 46 )
    ( Whitespace " " )
, L
    ( Position 46 47 )
    ( TokSym "containers" )
, L
    ( Position 46 57 )
    ( TokOther "," )
, L
    ( Position 46 58 )
    ( Whitespace " " )
, L
    ( Position 46 59 )
    ( TokSym "haskeline" )
, L
    ( Position 46 68 )
    ( TokOther "," )
, L
    ( Position 46 69 )
    ( Whitespace " " )
, L
    ( Position 46 70 )
    ( TokSym "haskell98" )
, L
    ( Position 46 79 )
    ( TokOther "," )
, L
    ( Position 46 80 )
    ( Whitespace " " )
, L
    ( Position 46 81 )
    ( TokSym "mtl" )
, L
    ( Position 46 84 )
    ( TokOther "," )
, L
    ( Position 46 85 )
    ( Whitespace " " )
, L
    ( Position 46 86 )
    ( TokSym "parsec" )
, L
    ( Position 46 92 )
    ( TokOther "," )
, L
    ( Position 46 93 )
    ( Whitespace " " )
, L
    ( Position 46 94 )
    ( TokSym "directory" )
, L
    ( Position 46 103 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 2 )
, L
    ( Position 47 3 )
    ( TokSym "Extensions" )
, L
    ( Position 47 13 ) Colon
, L
    ( Position 47 14 )
    ( Whitespace "      " )
, L
    ( Position 47 20 )
    ( TokSym "ExistentialQuantification" )
, L
    ( Position 47 45 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "Main-is" )
, L
    ( Position 48 10 ) Colon
, L
    ( Position 48 11 )
    ( Whitespace "         " )
, L
    ( Position 48 20 )
    ( TokSym "shell.hs" )
, L
    ( Position 48 28 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 49 17 ) Colon
, L
    ( Position 49 18 )
    ( Whitespace "  " )
, L
    ( Position 49 20 )
    ( TokSym "hs-src" )
, L
    ( Position 49 26 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "Other-Modules" )
, L
    ( Position 50 16 ) Colon
, L
    ( Position 50 17 )
    ( Whitespace "   " )
, L
    ( Position 50 20 )
    ( TokSym "Language.Scheme.Core" )
, L
    ( Position 50 40 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 19 )
, L
    ( Position 51 20 )
    ( TokSym "Language.Scheme.Types" )
, L
    ( Position 51 41 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 19 )
, L
    ( Position 52 20 )
    ( TokSym "Language.Scheme.Variables" )
, L
    ( Position 52 45 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 19 )
, L
    ( Position 53 20 )
    ( TokSym "Language.Scheme.Macro" )
, L
    ( Position 53 41 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 19 )
, L
    ( Position 54 20 )
    ( TokSym "Language.Scheme.Numerical" )
, L
    ( Position 54 45 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 19 )
, L
    ( Position 55 20 )
    ( TokSym "Language.Scheme.Parser" )
, L
    ( Position 55 42 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 ) EOF
]
