[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.33.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: b9f267fb2c3c0c3f2ea520ebe3cba8513cb5b7d94bc9475d5c3e02f9eb0cec89" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "prime" )
, L
    ( Position 9 22 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.1.0" )
, L
    ( Position 10 22 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "prime" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "number" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "tools" )
, L
    ( Position 11 35 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokSym "Please" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "see" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "the" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "README" )
, L
    ( Position 12 38 )
    ( Whitespace " " )
, L
    ( Position 12 39 )
    ( TokSym "on" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "GitHub" )
, L
    ( Position 12 48 )
    ( Whitespace " " )
, L
    ( Position 12 49 )
    ( TokSym "at" )
, L
    ( Position 12 51 )
    ( Whitespace " " )
, L
    ( Position 12 52 )
    ( TokOther "<" )
, L
    ( Position 12 53 )
    ( TokSym "https" )
, L
    ( Position 12 58 ) Colon
, L
    ( Position 12 59 )
    ( TokOther "//" )
, L
    ( Position 12 61 )
    ( TokSym "github.com" )
, L
    ( Position 12 71 )
    ( TokOther "/" )
, L
    ( Position 12 72 )
    ( TokSym "jlamothe" )
, L
    ( Position 12 80 )
    ( TokOther "/" )
, L
    ( Position 12 81 )
    ( TokSym "prime" )
, L
    ( Position 12 86 )
    ( TokOther "#" )
, L
    ( Position 12 87 )
    ( TokSym "readme" )
, L
    ( Position 12 93 )
    ( TokOther ">" )
, L
    ( Position 12 94 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "       " )
, L
    ( Position 13 17 )
    ( TokSym "Math" )
, L
    ( Position 13 21 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "       " )
, L
    ( Position 14 17 )
    ( TokSym "https" )
, L
    ( Position 14 22 ) Colon
, L
    ( Position 14 23 )
    ( TokOther "//" )
, L
    ( Position 14 25 )
    ( TokSym "github.com" )
, L
    ( Position 14 35 )
    ( TokOther "/" )
, L
    ( Position 14 36 )
    ( TokSym "jlamothe" )
, L
    ( Position 14 44 )
    ( TokOther "/" )
, L
    ( Position 14 45 )
    ( TokSym "prime" )
, L
    ( Position 14 50 )
    ( TokOther "#" )
, L
    ( Position 14 51 )
    ( TokSym "readme" )
, L
    ( Position 14 57 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "    " )
, L
    ( Position 15 17 )
    ( TokSym "https" )
, L
    ( Position 15 22 ) Colon
, L
    ( Position 15 23 )
    ( TokOther "//" )
, L
    ( Position 15 25 )
    ( TokSym "github.com" )
, L
    ( Position 15 35 )
    ( TokOther "/" )
, L
    ( Position 15 36 )
    ( TokSym "jlamothe" )
, L
    ( Position 15 44 )
    ( TokOther "/" )
, L
    ( Position 15 45 )
    ( TokSym "prime" )
, L
    ( Position 15 50 )
    ( TokOther "/" )
, L
    ( Position 15 51 )
    ( TokSym "issues" )
, L
    ( Position 15 57 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "author" )
, L
    ( Position 16 7 ) Colon
, L
    ( Position 16 8 )
    ( Whitespace "         " )
, L
    ( Position 16 17 )
    ( TokSym "Jonathan" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokSym "Lamothe" )
, L
    ( Position 16 33 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "maintainer" )
, L
    ( Position 17 11 ) Colon
, L
    ( Position 17 12 )
    ( Whitespace "     " )
, L
    ( Position 17 17 )
    ( TokSym "jonathan" )
, L
    ( Position 17 25 )
    ( TokOther "@" )
, L
    ( Position 17 26 )
    ( TokSym "jlamothe.net" )
, L
    ( Position 17 38 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "copyright" )
, L
    ( Position 18 10 ) Colon
, L
    ( Position 18 11 )
    ( Whitespace "      " )
, L
    ( Position 18 17 )
    ( TokOther "(" )
, L
    ( Position 18 18 )
    ( TokSym "C" )
, L
    ( Position 18 19 )
    ( TokOther ")" )
, L
    ( Position 18 20 )
    ( Whitespace " " )
, L
    ( Position 18 21 )
    ( TokSym "2021" )
, L
    ( Position 18 25 )
    ( Whitespace " " )
, L
    ( Position 18 26 )
    ( TokSym "Jonathan" )
, L
    ( Position 18 34 )
    ( Whitespace " " )
, L
    ( Position 18 35 )
    ( TokSym "Lamothe" )
, L
    ( Position 18 42 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "license" )
, L
    ( Position 19 8 ) Colon
, L
    ( Position 19 9 )
    ( Whitespace "        " )
, L
    ( Position 19 17 )
    ( TokSym "GPL-3" )
, L
    ( Position 19 22 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "license-file" )
, L
    ( Position 20 13 ) Colon
, L
    ( Position 20 14 )
    ( Whitespace "   " )
, L
    ( Position 20 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 20 24 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "build-type" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "     " )
, L
    ( Position 21 17 )
    ( TokSym "Simple" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 22 19 ) Colon
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 4 )
, L
    ( Position 23 5 )
    ( TokSym "README.md" )
, L
    ( Position 23 14 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "ChangeLog.md" )
, L
    ( Position 24 17 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "source-repository" )
, L
    ( Position 26 18 )
    ( Whitespace " " )
, L
    ( Position 26 19 )
    ( TokSym "head" )
, L
    ( Position 26 23 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "type" )
, L
    ( Position 27 7 ) Colon
, L
    ( Position 27 8 )
    ( Whitespace " " )
, L
    ( Position 27 9 )
    ( TokSym "git" )
, L
    ( Position 27 12 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "location" )
, L
    ( Position 28 11 ) Colon
, L
    ( Position 28 12 )
    ( Whitespace " " )
, L
    ( Position 28 13 )
    ( TokSym "https" )
, L
    ( Position 28 18 ) Colon
, L
    ( Position 28 19 )
    ( TokOther "//" )
, L
    ( Position 28 21 )
    ( TokSym "github.com" )
, L
    ( Position 28 31 )
    ( TokOther "/" )
, L
    ( Position 28 32 )
    ( TokSym "jlamothe" )
, L
    ( Position 28 40 )
    ( TokOther "/" )
, L
    ( Position 28 41 )
    ( TokSym "prime" )
, L
    ( Position 28 46 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "library" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 6 )
, L
    ( Position 32 7 )
    ( TokSym "Data.Prime" )
, L
    ( Position 32 17 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "other-modules" )
, L
    ( Position 33 16 ) Colon
, L
    ( Position 33 17 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Paths_prime" )
, L
    ( Position 34 18 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "src" )
, L
    ( Position 36 10 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 37 14 ) Colon
, L
    ( Position 37 15 )
    ( Whitespace " " )
, L
    ( Position 37 16 )
    ( TokSym "-Wall" )
, L
    ( Position 37 21 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "build-depends" )
, L
    ( Position 38 16 ) Colon
, L
    ( Position 38 17 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "base" )
, L
    ( Position 39 11 )
    ( Whitespace " " )
, L
    ( Position 39 12 )
    ( TokOther ">=" )
, L
    ( Position 39 14 )
    ( TokSym "4.7" )
, L
    ( Position 39 17 )
    ( Whitespace " " )
, L
    ( Position 39 18 )
    ( TokOther "&&" )
, L
    ( Position 39 20 )
    ( Whitespace " " )
, L
    ( Position 39 21 )
    ( TokOther "<" )
, L
    ( Position 39 22 )
    ( TokSym "5" )
, L
    ( Position 39 23 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "default-language" )
, L
    ( Position 40 19 ) Colon
, L
    ( Position 40 20 )
    ( Whitespace " " )
, L
    ( Position 40 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 40 32 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "test-suite" )
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokSym "prime-test" )
, L
    ( Position 42 22 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "type" )
, L
    ( Position 43 7 ) Colon
, L
    ( Position 43 8 )
    ( Whitespace " " )
, L
    ( Position 43 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 43 27 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "main-is" )
, L
    ( Position 44 10 ) Colon
, L
    ( Position 44 11 )
    ( Whitespace " " )
, L
    ( Position 44 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 44 19 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "other-modules" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 6 )
, L
    ( Position 46 7 )
    ( TokSym "Data.Prime.IsPrimeSpec" )
, L
    ( Position 46 29 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 6 )
, L
    ( Position 47 7 )
    ( TokSym "Data.Prime.PrimesSpec" )
, L
    ( Position 47 28 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 6 )
, L
    ( Position 48 7 )
    ( TokSym "Data.PrimeSpec" )
, L
    ( Position 48 21 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 6 )
, L
    ( Position 49 7 )
    ( TokSym "Paths_prime" )
, L
    ( Position 49 18 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 50 17 ) Colon
, L
    ( Position 50 18 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 6 )
, L
    ( Position 51 7 )
    ( TokSym "test" )
, L
    ( Position 51 11 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 52 14 ) Colon
, L
    ( Position 52 15 )
    ( Whitespace " " )
, L
    ( Position 52 16 )
    ( TokSym "-Wall" )
, L
    ( Position 52 21 )
    ( Whitespace " " )
, L
    ( Position 52 22 )
    ( TokSym "-threaded" )
, L
    ( Position 52 31 )
    ( Whitespace " " )
, L
    ( Position 52 32 )
    ( TokSym "-rtsopts" )
, L
    ( Position 52 40 )
    ( Whitespace " " )
, L
    ( Position 52 41 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 52 54 )
    ( TokOther "=-" )
, L
    ( Position 52 56 )
    ( TokSym "N" )
, L
    ( Position 52 57 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "build-depends" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 6 )
, L
    ( Position 54 7 )
    ( TokSym "base" )
, L
    ( Position 54 11 )
    ( Whitespace " " )
, L
    ( Position 54 12 )
    ( TokOther ">=" )
, L
    ( Position 54 14 )
    ( TokSym "4.7" )
, L
    ( Position 54 17 )
    ( Whitespace " " )
, L
    ( Position 54 18 )
    ( TokOther "&&" )
, L
    ( Position 54 20 )
    ( Whitespace " " )
, L
    ( Position 54 21 )
    ( TokOther "<" )
, L
    ( Position 54 22 )
    ( TokSym "5" )
, L
    ( Position 54 23 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokOther "," )
, L
    ( Position 55 6 )
    ( Whitespace " " )
, L
    ( Position 55 7 )
    ( TokSym "hspec" )
, L
    ( Position 55 12 )
    ( Whitespace " " )
, L
    ( Position 55 13 )
    ( TokOther ">=" )
, L
    ( Position 55 15 )
    ( TokSym "2.7.6" )
, L
    ( Position 55 20 )
    ( Whitespace " " )
, L
    ( Position 55 21 )
    ( TokOther "&&" )
, L
    ( Position 55 23 )
    ( Whitespace " " )
, L
    ( Position 55 24 )
    ( TokOther "<" )
, L
    ( Position 55 25 )
    ( TokSym "2.8" )
, L
    ( Position 55 28 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokOther "," )
, L
    ( Position 56 6 )
    ( Whitespace " " )
, L
    ( Position 56 7 )
    ( TokSym "prime" )
, L
    ( Position 56 12 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "default-language" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 ) EOF
]
