[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.4" )
, L
    ( Position 1 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "                " )
, L
    ( Position 3 22 )
    ( TokSym "intcode" )
, L
    ( Position 3 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "version" )
, L
    ( Position 4 8 ) Colon
, L
    ( Position 4 9 )
    ( Whitespace "             " )
, L
    ( Position 4 22 )
    ( TokSym "0.3.0.0" )
, L
    ( Position 4 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "x-revision" )
, L
    ( Position 5 11 ) Colon
, L
    ( Position 5 12 )
    ( Whitespace " " )
, L
    ( Position 5 13 )
    ( TokSym "3" )
, L
    ( Position 5 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Advent" )
, L
    ( Position 6 28 )
    ( Whitespace " " )
, L
    ( Position 6 29 )
    ( TokSym "of" )
, L
    ( Position 6 31 )
    ( Whitespace " " )
, L
    ( Position 6 32 )
    ( TokSym "Code" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "2019" )
, L
    ( Position 6 41 )
    ( Whitespace " " )
, L
    ( Position 6 42 )
    ( TokSym "intcode" )
, L
    ( Position 6 49 )
    ( Whitespace " " )
, L
    ( Position 6 50 )
    ( TokSym "interpreter" )
, L
    ( Position 6 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "category" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace "            " )
, L
    ( Position 7 22 )
    ( TokSym "Compilers" )
, L
    ( Position 7 31 )
    ( TokOther "/" )
, L
    ( Position 7 32 )
    ( TokSym "Interpreters" )
, L
    ( Position 7 44 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "ISC" )
, L
    ( Position 8 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Eric" )
, L
    ( Position 10 26 )
    ( Whitespace " " )
, L
    ( Position 10 27 )
    ( TokSym "Mertens" )
, L
    ( Position 10 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "emertens" )
, L
    ( Position 11 30 )
    ( TokOther "@" )
, L
    ( Position 11 31 )
    ( TokSym "gmail.com" )
, L
    ( Position 11 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "2019" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "Eric" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "Mertens" )
, L
    ( Position 12 39 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "homepage" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "            " )
, L
    ( Position 14 22 )
    ( TokSym "https" )
, L
    ( Position 14 27 ) Colon
, L
    ( Position 14 28 )
    ( TokOther "//" )
, L
    ( Position 14 30 )
    ( TokSym "github.com" )
, L
    ( Position 14 40 )
    ( TokOther "/" )
, L
    ( Position 14 41 )
    ( TokSym "glguy" )
, L
    ( Position 14 46 )
    ( TokOther "/" )
, L
    ( Position 14 47 )
    ( TokSym "intcode" )
, L
    ( Position 14 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "         " )
, L
    ( Position 15 22 )
    ( TokSym "https" )
, L
    ( Position 15 27 ) Colon
, L
    ( Position 15 28 )
    ( TokOther "//" )
, L
    ( Position 15 30 )
    ( TokSym "github.com" )
, L
    ( Position 15 40 )
    ( TokOther "/" )
, L
    ( Position 15 41 )
    ( TokSym "glguy" )
, L
    ( Position 15 46 )
    ( TokOther "/" )
, L
    ( Position 15 47 )
    ( TokSym "intcode" )
, L
    ( Position 15 54 )
    ( TokOther "/" )
, L
    ( Position 15 55 )
    ( TokSym "issues" )
, L
    ( Position 15 61 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "tested-with" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "         " )
, L
    ( Position 16 22 )
    ( TokSym "GHC" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokOther "==" )
, L
    ( Position 16 28 )
    ( TokSym "8.6.5" )
, L
    ( Position 16 33 )
    ( TokOther "," )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "GHC" )
, L
    ( Position 16 38 )
    ( Whitespace " " )
, L
    ( Position 16 39 )
    ( TokOther "==" )
, L
    ( Position 16 41 )
    ( TokSym "8.8.2" )
, L
    ( Position 16 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "description" )
, L
    ( Position 18 12 ) Colon
, L
    ( Position 18 13 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "Implementation" )
, L
    ( Position 19 17 )
    ( Whitespace " " )
, L
    ( Position 19 18 )
    ( TokSym "of" )
, L
    ( Position 19 20 )
    ( Whitespace " " )
, L
    ( Position 19 21 )
    ( TokSym "the" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "Intcode" )
, L
    ( Position 19 32 )
    ( Whitespace " " )
, L
    ( Position 19 33 )
    ( TokSym "virtual" )
, L
    ( Position 19 40 )
    ( Whitespace " " )
, L
    ( Position 19 41 )
    ( TokSym "machine" )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "as" )
, L
    ( Position 19 51 )
    ( Whitespace " " )
, L
    ( Position 19 52 )
    ( TokSym "defined" )
, L
    ( Position 19 59 )
    ( Whitespace " " )
, L
    ( Position 19 60 )
    ( TokSym "by" )
, L
    ( Position 19 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "Advent" )
, L
    ( Position 20 9 )
    ( Whitespace " " )
, L
    ( Position 20 10 )
    ( TokSym "of" )
, L
    ( Position 20 12 )
    ( Whitespace " " )
, L
    ( Position 20 13 )
    ( TokSym "Code" )
, L
    ( Position 20 17 )
    ( Whitespace " " )
, L
    ( Position 20 18 )
    ( TokOther "<" )
, L
    ( Position 20 19 )
    ( TokSym "https" )
, L
    ( Position 20 24 ) Colon
, L
    ( Position 20 25 )
    ( TokOther "//" )
, L
    ( Position 20 27 )
    ( TokSym "adventofcode.com" )
, L
    ( Position 20 43 )
    ( TokOther "/" )
, L
    ( Position 20 44 )
    ( TokSym "2019" )
, L
    ( Position 20 48 )
    ( TokOther ">." )
, L
    ( Position 20 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "." )
, L
    ( Position 21 4 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "This" )
, L
    ( Position 22 7 )
    ( Whitespace " " )
, L
    ( Position 22 8 )
    ( TokSym "implementation" )
, L
    ( Position 22 22 )
    ( Whitespace " " )
, L
    ( Position 22 23 )
    ( TokSym "provides" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "an" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokSym "efficient" )
, L
    ( Position 22 44 )
    ( TokOther "," )
, L
    ( Position 22 45 )
    ( Whitespace " " )
, L
    ( Position 22 46 )
    ( TokSym "pure" )
, L
    ( Position 22 50 )
    ( Whitespace " " )
, L
    ( Position 22 51 )
    ( TokSym "implementation" )
, L
    ( Position 22 65 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "of" )
, L
    ( Position 23 5 )
    ( Whitespace " " )
, L
    ( Position 23 6 )
    ( TokSym "the" )
, L
    ( Position 23 9 )
    ( Whitespace " " )
, L
    ( Position 23 10 )
    ( TokSym "interpreter" )
, L
    ( Position 23 21 )
    ( Whitespace " " )
, L
    ( Position 23 22 )
    ( TokSym "and" )
, L
    ( Position 23 25 )
    ( Whitespace " " )
, L
    ( Position 23 26 )
    ( TokSym "exposes" )
, L
    ( Position 23 33 )
    ( Whitespace " " )
, L
    ( Position 23 34 )
    ( TokSym "multiple" )
, L
    ( Position 23 42 )
    ( Whitespace " " )
, L
    ( Position 23 43 )
    ( TokSym "levels" )
, L
    ( Position 23 49 )
    ( Whitespace " " )
, L
    ( Position 23 50 )
    ( TokSym "of" )
, L
    ( Position 23 52 )
    ( Whitespace " " )
, L
    ( Position 23 53 )
    ( TokSym "abstraction" )
, L
    ( Position 23 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "to" )
, L
    ( Position 24 5 )
    ( Whitespace " " )
, L
    ( Position 24 6 )
    ( TokSym "make" )
, L
    ( Position 24 10 )
    ( Whitespace " " )
, L
    ( Position 24 11 )
    ( TokSym "it" )
, L
    ( Position 24 13 )
    ( Whitespace " " )
, L
    ( Position 24 14 )
    ( TokSym "easy" )
, L
    ( Position 24 18 )
    ( Whitespace " " )
, L
    ( Position 24 19 )
    ( TokSym "to" )
, L
    ( Position 24 21 )
    ( Whitespace " " )
, L
    ( Position 24 22 )
    ( TokSym "use" )
, L
    ( Position 24 25 )
    ( Whitespace " " )
, L
    ( Position 24 26 )
    ( TokSym "in" )
, L
    ( Position 24 28 )
    ( Whitespace " " )
, L
    ( Position 24 29 )
    ( TokSym "a" )
, L
    ( Position 24 30 )
    ( Whitespace " " )
, L
    ( Position 24 31 )
    ( TokSym "variety" )
, L
    ( Position 24 38 )
    ( Whitespace " " )
, L
    ( Position 24 39 )
    ( TokSym "of" )
, L
    ( Position 24 41 )
    ( Whitespace " " )
, L
    ( Position 24 42 )
    ( TokSym "situations." )
, L
    ( Position 24 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 27 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "README.md" )
, L
    ( Position 28 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "source-repository" )
, L
    ( Position 30 18 )
    ( Whitespace " " )
, L
    ( Position 30 19 )
    ( TokSym "head" )
, L
    ( Position 30 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "type" )
, L
    ( Position 31 7 ) Colon
, L
    ( Position 31 8 )
    ( Whitespace "              " )
, L
    ( Position 31 22 )
    ( TokSym "git" )
, L
    ( Position 31 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 2 )
, L
    ( Position 32 3 )
    ( TokSym "location" )
, L
    ( Position 32 11 ) Colon
, L
    ( Position 32 12 )
    ( Whitespace "          " )
, L
    ( Position 32 22 )
    ( TokSym "https" )
, L
    ( Position 32 27 ) Colon
, L
    ( Position 32 28 )
    ( TokOther "//" )
, L
    ( Position 32 30 )
    ( TokSym "github.com" )
, L
    ( Position 32 40 )
    ( TokOther "/" )
, L
    ( Position 32 41 )
    ( TokSym "glguy" )
, L
    ( Position 32 46 )
    ( TokOther "/" )
, L
    ( Position 32 47 )
    ( TokSym "intcode" )
, L
    ( Position 32 54 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "library" )
, L
    ( Position 34 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "    " )
, L
    ( Position 35 22 )
    ( TokSym "src" )
, L
    ( Position 35 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "default-language" )
, L
    ( Position 36 19 ) Colon
, L
    ( Position 36 20 )
    ( Whitespace "  " )
, L
    ( Position 36 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 36 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 38 18 ) Colon
, L
    ( Position 38 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "Intcode" )
, L
    ( Position 39 12 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "Intcode.Machine" )
, L
    ( Position 40 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokSym "Intcode.Opcode" )
, L
    ( Position 41 19 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "Intcode.Parse" )
, L
    ( Position 42 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "build-depends" )
, L
    ( Position 44 16 ) Colon
, L
    ( Position 44 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokSym "base" )
, L
    ( Position 45 9 )
    ( Whitespace "         " )
, L
    ( Position 45 18 )
    ( TokOther ">=" )
, L
    ( Position 45 20 )
    ( Whitespace " " )
, L
    ( Position 45 21 )
    ( TokSym "4.12" )
, L
    ( Position 45 25 )
    ( Whitespace " " )
, L
    ( Position 45 26 )
    ( TokOther "&&" )
, L
    ( Position 45 28 )
    ( Whitespace " " )
, L
    ( Position 45 29 )
    ( TokOther "<" )
, L
    ( Position 45 30 )
    ( Whitespace " " )
, L
    ( Position 45 31 )
    ( TokSym "4.17" )
, L
    ( Position 45 35 )
    ( TokOther "," )
, L
    ( Position 45 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "containers" )
, L
    ( Position 46 15 )
    ( Whitespace "   " )
, L
    ( Position 46 18 )
    ( TokOther "^>=" )
, L
    ( Position 46 21 )
    ( Whitespace " " )
, L
    ( Position 46 22 )
    ( TokSym "0.6" )
, L
    ( Position 46 25 )
    ( TokOther "," )
, L
    ( Position 46 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "primitive" )
, L
    ( Position 47 14 )
    ( Whitespace "    " )
, L
    ( Position 47 18 )
    ( TokOther "^>=" )
, L
    ( Position 47 21 )
    ( Whitespace " " )
, L
    ( Position 47 22 )
    ( TokSym "0.7" )
, L
    ( Position 47 25 )
    ( TokOther "," )
, L
    ( Position 47 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Indent 0 )
, L
    ( Position 49 1 )
    ( TokSym "test-suite" )
, L
    ( Position 49 11 )
    ( Whitespace " " )
, L
    ( Position 49 12 )
    ( TokSym "doctests" )
, L
    ( Position 49 20 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "type" )
, L
    ( Position 50 7 ) Colon
, L
    ( Position 50 8 )
    ( Whitespace "              " )
, L
    ( Position 50 22 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 50 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "main-is" )
, L
    ( Position 51 10 ) Colon
, L
    ( Position 51 11 )
    ( Whitespace "           " )
, L
    ( Position 51 22 )
    ( TokSym "doctests.hs" )
, L
    ( Position 51 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "default-language" )
, L
    ( Position 52 19 ) Colon
, L
    ( Position 52 20 )
    ( Whitespace "  " )
, L
    ( Position 52 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 52 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 53 14 ) Colon
, L
    ( Position 53 15 )
    ( Whitespace "       " )
, L
    ( Position 53 22 )
    ( TokSym "-threaded" )
, L
    ( Position 53 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "build-depends" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace "\xd
    " )
, L
    ( Position 55 1 )
    ( Indent 4 )
, L
    ( Position 55 5 )
    ( TokSym "base" )
, L
    ( Position 55 9 )
    ( TokOther "," )
, L
    ( Position 55 10 )
    ( Whitespace "\xd
    " )
, L
    ( Position 56 1 )
    ( Indent 4 )
, L
    ( Position 56 5 )
    ( TokSym "containers" )
, L
    ( Position 56 15 )
    ( TokOther "," )
, L
    ( Position 56 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 57 1 )
    ( Indent 4 )
, L
    ( Position 57 5 )
    ( TokSym "primitive" )
, L
    ( Position 57 14 )
    ( TokOther "," )
, L
    ( Position 57 15 )
    ( Whitespace "\xd
    " )
, L
    ( Position 58 1 )
    ( Indent 4 )
, L
    ( Position 58 5 )
    ( TokSym "doctest" )
, L
    ( Position 58 12 )
    ( Whitespace " " )
, L
    ( Position 58 13 )
    ( TokOther "^>=" )
, L
    ( Position 58 16 )
    ( Whitespace " " )
, L
    ( Position 58 17 )
    ( TokSym "0.20" )
, L
    ( Position 58 21 )
    ( TokOther "," )
, L
    ( Position 58 22 )
    ( Whitespace "\xd
    " )
, L
    ( Position 59 1 ) EOF
]
