[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace " " )
, L
    ( Position 1 7 )
    ( TokSym "StateVar" )
, L
    ( Position 1 15 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace " " )
, L
    ( Position 2 10 )
    ( TokSym "1.1.0.2" )
, L
    ( Position 2 17 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace " " )
, L
    ( Position 3 11 )
    ( TokSym "State" )
, L
    ( Position 3 16 )
    ( Whitespace " " )
, L
    ( Position 3 17 )
    ( TokSym "variables" )
, L
    ( Position 3 26 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 2 )
, L
    ( Position 5 3 )
    ( TokSym "This" )
, L
    ( Position 5 7 )
    ( Whitespace " " )
, L
    ( Position 5 8 )
    ( TokSym "package" )
, L
    ( Position 5 15 )
    ( Whitespace " " )
, L
    ( Position 5 16 )
    ( TokSym "contains" )
, L
    ( Position 5 24 )
    ( Whitespace " " )
, L
    ( Position 5 25 )
    ( TokSym "state" )
, L
    ( Position 5 30 )
    ( Whitespace " " )
, L
    ( Position 5 31 )
    ( TokSym "variables" )
, L
    ( Position 5 40 )
    ( TokOther "," )
, L
    ( Position 5 41 )
    ( Whitespace " " )
, L
    ( Position 5 42 )
    ( TokSym "which" )
, L
    ( Position 5 47 )
    ( Whitespace " " )
, L
    ( Position 5 48 )
    ( TokSym "are" )
, L
    ( Position 5 51 )
    ( Whitespace " " )
, L
    ( Position 5 52 )
    ( TokSym "references" )
, L
    ( Position 5 62 )
    ( Whitespace " " )
, L
    ( Position 5 63 )
    ( TokSym "in" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "the" )
, L
    ( Position 5 69 )
    ( Whitespace " " )
, L
    ( Position 5 70 )
    ( TokSym "IO" )
, L
    ( Position 5 72 )
    ( Whitespace " " )
, L
    ( Position 5 73 )
    ( TokSym "monad" )
, L
    ( Position 5 78 )
    ( TokOther "," )
, L
    ( Position 5 79 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 2 )
, L
    ( Position 6 3 )
    ( TokSym "like" )
, L
    ( Position 6 7 )
    ( Whitespace " " )
, L
    ( Position 6 8 )
    ( TokSym "IORefs" )
, L
    ( Position 6 14 )
    ( Whitespace " " )
, L
    ( Position 6 15 )
    ( TokSym "or" )
, L
    ( Position 6 17 )
    ( Whitespace " " )
, L
    ( Position 6 18 )
    ( TokSym "parts" )
, L
    ( Position 6 23 )
    ( Whitespace " " )
, L
    ( Position 6 24 )
    ( TokSym "of" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "the" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "OpenGL" )
, L
    ( Position 6 37 )
    ( Whitespace " " )
, L
    ( Position 6 38 )
    ( TokSym "state." )
, L
    ( Position 6 44 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "homepage" )
, L
    ( Position 7 9 ) Colon
, L
    ( Position 7 10 )
    ( Whitespace " " )
, L
    ( Position 7 11 )
    ( TokSym "https" )
, L
    ( Position 7 16 ) Colon
, L
    ( Position 7 17 )
    ( TokOther "//" )
, L
    ( Position 7 19 )
    ( TokSym "github.com" )
, L
    ( Position 7 29 )
    ( TokOther "/" )
, L
    ( Position 7 30 )
    ( TokSym "haskell-opengl" )
, L
    ( Position 7 44 )
    ( TokOther "/" )
, L
    ( Position 7 45 )
    ( TokSym "StateVar" )
, L
    ( Position 7 53 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 8 12 ) Colon
, L
    ( Position 8 13 )
    ( Whitespace " " )
, L
    ( Position 8 14 )
    ( TokSym "https" )
, L
    ( Position 8 19 ) Colon
, L
    ( Position 8 20 )
    ( TokOther "//" )
, L
    ( Position 8 22 )
    ( TokSym "github.com" )
, L
    ( Position 8 32 )
    ( TokOther "/" )
, L
    ( Position 8 33 )
    ( TokSym "haskell-opengl" )
, L
    ( Position 8 47 )
    ( TokOther "/" )
, L
    ( Position 8 48 )
    ( TokSym "StateVar" )
, L
    ( Position 8 56 )
    ( TokOther "/" )
, L
    ( Position 8 57 )
    ( TokSym "issues" )
, L
    ( Position 8 63 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "copyright" )
, L
    ( Position 9 10 ) Colon
, L
    ( Position 9 11 )
    ( Whitespace " " )
, L
    ( Position 9 12 )
    ( TokSym "Copyright" )
, L
    ( Position 9 21 )
    ( Whitespace " " )
, L
    ( Position 9 22 )
    ( TokOther "(" )
, L
    ( Position 9 23 )
    ( TokSym "C" )
, L
    ( Position 9 24 )
    ( TokOther ")" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "2014-2015" )
, L
    ( Position 9 35 )
    ( Whitespace " " )
, L
    ( Position 9 36 )
    ( TokSym "Edward" )
, L
    ( Position 9 42 )
    ( Whitespace " " )
, L
    ( Position 9 43 )
    ( TokSym "A." )
, L
    ( Position 9 45 )
    ( Whitespace " " )
, L
    ( Position 9 46 )
    ( TokSym "Kmett" )
, L
    ( Position 9 51 )
    ( TokOther "," )
, L
    ( Position 9 52 )
    ( Whitespace " " )
, L
    ( Position 9 53 )
    ( TokSym "2009-2015" )
, L
    ( Position 9 62 )
    ( Whitespace " " )
, L
    ( Position 9 63 )
    ( TokSym "Sven" )
, L
    ( Position 9 67 )
    ( Whitespace " " )
, L
    ( Position 9 68 )
    ( TokSym "Panne" )
, L
    ( Position 9 73 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace " " )
, L
    ( Position 10 10 )
    ( TokSym "BSD3" )
, L
    ( Position 10 14 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace " " )
, L
    ( Position 11 15 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 22 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace " " )
, L
    ( Position 12 9 )
    ( TokSym "Sven" )
, L
    ( Position 12 13 )
    ( Whitespace " " )
, L
    ( Position 12 14 )
    ( TokSym "Panne" )
, L
    ( Position 12 19 )
    ( Whitespace " " )
, L
    ( Position 12 20 )
    ( TokSym "and" )
, L
    ( Position 12 23 )
    ( Whitespace " " )
, L
    ( Position 12 24 )
    ( TokSym "Edward" )
, L
    ( Position 12 30 )
    ( Whitespace " " )
, L
    ( Position 12 31 )
    ( TokSym "Kmett" )
, L
    ( Position 12 36 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace " " )
, L
    ( Position 13 13 )
    ( TokSym "Sven" )
, L
    ( Position 13 17 )
    ( Whitespace " " )
, L
    ( Position 13 18 )
    ( TokSym "Panne" )
, L
    ( Position 13 23 )
    ( Whitespace " " )
, L
    ( Position 13 24 )
    ( TokOther "<" )
, L
    ( Position 13 25 )
    ( TokSym "svenpanne" )
, L
    ( Position 13 34 )
    ( TokOther "@" )
, L
    ( Position 13 35 )
    ( TokSym "gmail.com" )
, L
    ( Position 13 44 )
    ( TokOther ">" )
, L
    ( Position 13 45 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace " " )
, L
    ( Position 14 11 )
    ( TokSym "Data" )
, L
    ( Position 14 15 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokSym "Simple" )
, L
    ( Position 15 19 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace " " )
, L
    ( Position 16 16 )
    ( TokOther ">=" )
, L
    ( Position 16 18 )
    ( TokSym "1.10" )
, L
    ( Position 16 22 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace " " )
, L
    ( Position 17 21 )
    ( TokSym "README.md" )
, L
    ( Position 17 30 )
    ( Whitespace " " )
, L
    ( Position 17 31 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 17 43 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "library" )
, L
    ( Position 19 8 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 20 18 ) Colon
, L
    ( Position 20 19 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "Data.StateVar" )
, L
    ( Position 21 18 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "build-depends" )
, L
    ( Position 23 16 ) Colon
, L
    ( Position 23 17 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 4 )
, L
    ( Position 24 5 )
    ( TokSym "base" )
, L
    ( Position 24 9 )
    ( Whitespace "         " )
, L
    ( Position 24 18 )
    ( TokOther ">=" )
, L
    ( Position 24 20 )
    ( Whitespace " " )
, L
    ( Position 24 21 )
    ( TokSym "4" )
, L
    ( Position 24 22 )
    ( Whitespace "   " )
, L
    ( Position 24 25 )
    ( TokOther "&&" )
, L
    ( Position 24 27 )
    ( Whitespace " " )
, L
    ( Position 24 28 )
    ( TokOther "<" )
, L
    ( Position 24 29 )
    ( Whitespace " " )
, L
    ( Position 24 30 )
    ( TokSym "5" )
, L
    ( Position 24 31 )
    ( TokOther "," )
, L
    ( Position 24 32 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "stm" )
, L
    ( Position 25 8 )
    ( Whitespace "          " )
, L
    ( Position 25 18 )
    ( TokOther ">=" )
, L
    ( Position 25 20 )
    ( Whitespace " " )
, L
    ( Position 25 21 )
    ( TokSym "2.0" )
, L
    ( Position 25 24 )
    ( Whitespace " " )
, L
    ( Position 25 25 )
    ( TokOther "&&" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokOther "<" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "2.5" )
, L
    ( Position 25 33 )
    ( TokOther "," )
, L
    ( Position 25 34 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "transformers" )
, L
    ( Position 26 17 )
    ( Whitespace " " )
, L
    ( Position 26 18 )
    ( TokOther ">=" )
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "0.2" )
, L
    ( Position 26 24 )
    ( Whitespace " " )
, L
    ( Position 26 25 )
    ( TokOther "&&" )
, L
    ( Position 26 27 )
    ( Whitespace " " )
, L
    ( Position 26 28 )
    ( TokOther "<" )
, L
    ( Position 26 29 )
    ( Whitespace " " )
, L
    ( Position 26 30 )
    ( TokSym "0.6" )
, L
    ( Position 26 33 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 2 )
, L
    ( Position 28 3 )
    ( TokSym "default-language" )
, L
    ( Position 28 19 ) Colon
, L
    ( Position 28 20 )
    ( Whitespace " " )
, L
    ( Position 28 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 28 32 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "other-extensions" )
, L
    ( Position 29 19 ) Colon
, L
    ( Position 29 20 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 4 )
, L
    ( Position 30 5 )
    ( TokSym "CPP" )
, L
    ( Position 30 8 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 4 )
, L
    ( Position 31 5 )
    ( TokSym "DeriveDataTypeable" )
, L
    ( Position 31 23 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 32 26 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "FunctionalDependencies" )
, L
    ( Position 33 27 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 34 22 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 37 17 ) Colon
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "src" )
, L
    ( Position 37 22 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 38 14 ) Colon
, L
    ( Position 38 15 )
    ( Whitespace " " )
, L
    ( Position 38 16 )
    ( TokSym "-Wall" )
, L
    ( Position 38 21 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "if" )
, L
    ( Position 40 5 )
    ( Whitespace " " )
, L
    ( Position 40 6 )
    ( TokSym "impl" )
, L
    ( Position 40 10 )
    ( TokOther "(" )
, L
    ( Position 40 11 )
    ( TokSym "ghc" )
, L
    ( Position 40 14 )
    ( TokOther ">=" )
, L
    ( Position 40 16 )
    ( TokSym "7.4" )
, L
    ( Position 40 19 )
    ( TokOther ")" )
, L
    ( Position 40 20 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Comment "    -- other-extensions: DefaultSignatures" )
, L
    ( Position 41 43 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokSym "cpp-options" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokSym "-DUSE_DEFAULT_SIGNATURES" )
, L
    ( Position 42 42 )
    ( TokOther "=" )
, L
    ( Position 42 43 )
    ( TokSym "1" )
, L
    ( Position 42 44 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 0 )
, L
    ( Position 44 1 )
    ( TokSym "source-repository" )
, L
    ( Position 44 18 )
    ( Whitespace " " )
, L
    ( Position 44 19 )
    ( TokSym "head" )
, L
    ( Position 44 23 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "type" )
, L
    ( Position 45 7 ) Colon
, L
    ( Position 45 8 )
    ( Whitespace " " )
, L
    ( Position 45 9 )
    ( TokSym "git" )
, L
    ( Position 45 12 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 2 )
, L
    ( Position 46 3 )
    ( TokSym "location" )
, L
    ( Position 46 11 ) Colon
, L
    ( Position 46 12 )
    ( Whitespace " " )
, L
    ( Position 46 13 )
    ( TokSym "https" )
, L
    ( Position 46 18 ) Colon
, L
    ( Position 46 19 )
    ( TokOther "//" )
, L
    ( Position 46 21 )
    ( TokSym "github.com" )
, L
    ( Position 46 31 )
    ( TokOther "/" )
, L
    ( Position 46 32 )
    ( TokSym "haskell-opengl" )
, L
    ( Position 46 46 )
    ( TokOther "/" )
, L
    ( Position 46 47 )
    ( TokSym "StateVar.git" )
, L
    ( Position 46 59 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 ) EOF
]
