[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace " " )
, L
    ( Position 1 16 )
    ( TokSym "1.12" )
, L
    ( Position 1 20 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Comment "-- This file has been generated from package.yaml by hpack version 0.35.0." )
, L
    ( Position 3 75 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Comment "--" )
, L
    ( Position 4 3 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- see: https://github.com/sol/hpack" )
, L
    ( Position 5 37 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "--" )
, L
    ( Position 6 3 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Comment "-- hash: 94083aa1f55269f050679a333208e3946a74e5e09049f1607b5fa38ce13f9beb" )
, L
    ( Position 7 74 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "name" )
, L
    ( Position 9 5 ) Colon
, L
    ( Position 9 6 )
    ( Whitespace "           " )
, L
    ( Position 9 17 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 9 35 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "version" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "        " )
, L
    ( Position 10 17 )
    ( TokSym "0.1.2.1" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "       " )
, L
    ( Position 11 17 )
    ( TokSym "Parse" )
, L
    ( Position 11 22 )
    ( Whitespace " " )
, L
    ( Position 11 23 )
    ( TokSym "Advent" )
, L
    ( Position 11 29 )
    ( Whitespace " " )
, L
    ( Position 11 30 )
    ( TokSym "of" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "Code" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "ASCII" )
, L
    ( Position 11 43 )
    ( Whitespace " " )
, L
    ( Position 11 44 )
    ( TokSym "art" )
, L
    ( Position 11 47 )
    ( Whitespace " " )
, L
    ( Position 11 48 )
    ( TokSym "letters" )
, L
    ( Position 11 55 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "    " )
, L
    ( Position 12 17 )
    ( TokStr "OCR" )
, L
    ( Position 12 22 )
    ( Whitespace " " )
, L
    ( Position 12 23 )
    ( TokSym "letter" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "recognition" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "for" )
, L
    ( Position 12 45 )
    ( Whitespace " " )
, L
    ( Position 12 46 )
    ( TokOther "<" )
, L
    ( Position 12 47 )
    ( TokSym "https" )
, L
    ( Position 12 52 ) Colon
, L
    ( Position 12 53 )
    ( TokOther "//" )
, L
    ( Position 12 55 )
    ( TokSym "adventofcode.com" )
, L
    ( Position 12 71 )
    ( Whitespace " " )
, L
    ( Position 12 72 )
    ( TokSym "Advent" )
, L
    ( Position 12 78 )
    ( Whitespace " " )
, L
    ( Position 12 79 )
    ( TokSym "of" )
, L
    ( Position 12 81 )
    ( Whitespace " " )
, L
    ( Position 12 82 )
    ( TokSym "Code" )
, L
    ( Position 12 86 )
    ( TokOther ">" )
, L
    ( Position 12 87 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 16 )
, L
    ( Position 13 17 )
    ( TokSym "puzzles" )
, L
    ( Position 13 24 )
    ( TokOther "," )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "compatible" )
, L
    ( Position 13 36 )
    ( Whitespace " " )
, L
    ( Position 13 37 )
    ( TokSym "with" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "all" )
, L
    ( Position 13 45 )
    ( Whitespace " " )
, L
    ( Position 13 46 )
    ( TokSym "puzzles" )
, L
    ( Position 13 53 )
    ( Whitespace " " )
, L
    ( Position 13 54 )
    ( TokSym "from" )
, L
    ( Position 13 58 )
    ( Whitespace " " )
, L
    ( Position 13 59 )
    ( TokSym "2015" )
, L
    ( Position 13 63 )
    ( Whitespace " " )
, L
    ( Position 13 64 )
    ( TokSym "to" )
, L
    ( Position 13 66 )
    ( Whitespace " " )
, L
    ( Position 13 67 )
    ( TokSym "2019." )
, L
    ( Position 13 72 )
    ( Whitespace "  " )
, L
    ( Position 13 74 )
    ( TokSym "Also" )
, L
    ( Position 13 78 )
    ( Whitespace " " )
, L
    ( Position 13 79 )
    ( TokSym "comes" )
, L
    ( Position 13 84 )
    ( Whitespace " " )
, L
    ( Position 13 85 )
    ( TokSym "with" )
, L
    ( Position 13 89 )
    ( Whitespace " " )
, L
    ( Position 13 90 )
    ( TokSym "a" )
, L
    ( Position 13 91 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokSym "handy" )
, L
    ( Position 14 22 )
    ( Whitespace " " )
, L
    ( Position 14 23 )
    ( TokSym "command" )
, L
    ( Position 14 30 )
    ( Whitespace " " )
, L
    ( Position 14 31 )
    ( TokSym "line" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "utility" )
, L
    ( Position 14 43 )
    ( Whitespace " " )
, L
    ( Position 14 44 )
    ( TokSym "to" )
, L
    ( Position 14 46 )
    ( Whitespace " " )
, L
    ( Position 14 47 )
    ( TokSym "parse" )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "the" )
, L
    ( Position 14 56 )
    ( Whitespace " " )
, L
    ( Position 14 57 )
    ( TokSym "ASCII" )
, L
    ( Position 14 62 )
    ( Whitespace " " )
, L
    ( Position 14 63 )
    ( TokSym "art" )
, L
    ( Position 14 66 )
    ( Whitespace " " )
, L
    ( Position 14 67 )
    ( TokSym "directly" )
, L
    ( Position 14 75 )
    ( Whitespace " " )
, L
    ( Position 14 76 )
    ( TokSym "from" )
, L
    ( Position 14 80 )
    ( Whitespace " " )
, L
    ( Position 14 81 )
    ( TokSym "stdin." )
, L
    ( Position 14 87 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "category" )
, L
    ( Position 15 9 ) Colon
, L
    ( Position 15 10 )
    ( Whitespace "       " )
, L
    ( Position 15 17 )
    ( TokSym "Text" )
, L
    ( Position 15 21 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "homepage" )
, L
    ( Position 16 9 ) Colon
, L
    ( Position 16 10 )
    ( Whitespace "       " )
, L
    ( Position 16 17 )
    ( TokSym "https" )
, L
    ( Position 16 22 ) Colon
, L
    ( Position 16 23 )
    ( TokOther "//" )
, L
    ( Position 16 25 )
    ( TokSym "github.com" )
, L
    ( Position 16 35 )
    ( TokOther "/" )
, L
    ( Position 16 36 )
    ( TokSym "mstksg" )
, L
    ( Position 16 42 )
    ( TokOther "/" )
, L
    ( Position 16 43 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 16 61 )
    ( TokOther "#" )
, L
    ( Position 16 62 )
    ( TokSym "readme" )
, L
    ( Position 16 68 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 17 12 ) Colon
, L
    ( Position 17 13 )
    ( Whitespace "    " )
, L
    ( Position 17 17 )
    ( TokSym "https" )
, L
    ( Position 17 22 ) Colon
, L
    ( Position 17 23 )
    ( TokOther "//" )
, L
    ( Position 17 25 )
    ( TokSym "github.com" )
, L
    ( Position 17 35 )
    ( TokOther "/" )
, L
    ( Position 17 36 )
    ( TokSym "mstksg" )
, L
    ( Position 17 42 )
    ( TokOther "/" )
, L
    ( Position 17 43 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 17 61 )
    ( TokOther "/" )
, L
    ( Position 17 62 )
    ( TokSym "issues" )
, L
    ( Position 17 68 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "author" )
, L
    ( Position 18 7 ) Colon
, L
    ( Position 18 8 )
    ( Whitespace "         " )
, L
    ( Position 18 17 )
    ( TokSym "Justin" )
, L
    ( Position 18 23 )
    ( Whitespace " " )
, L
    ( Position 18 24 )
    ( TokSym "Le" )
, L
    ( Position 18 26 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "maintainer" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "     " )
, L
    ( Position 19 17 )
    ( TokSym "justin" )
, L
    ( Position 19 23 )
    ( TokOther "@" )
, L
    ( Position 19 24 )
    ( TokSym "jle.im" )
, L
    ( Position 19 30 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 0 )
, L
    ( Position 20 1 )
    ( TokSym "copyright" )
, L
    ( Position 20 10 ) Colon
, L
    ( Position 20 11 )
    ( Whitespace "      " )
, L
    ( Position 20 17 )
    ( TokSym "2020" )
, L
    ( Position 20 21 )
    ( Whitespace " " )
, L
    ( Position 20 22 )
    ( TokSym "Justin" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "Le" )
, L
    ( Position 20 31 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "license" )
, L
    ( Position 21 8 ) Colon
, L
    ( Position 21 9 )
    ( Whitespace "        " )
, L
    ( Position 21 17 )
    ( TokSym "BSD3" )
, L
    ( Position 21 21 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "license-file" )
, L
    ( Position 22 13 ) Colon
, L
    ( Position 22 14 )
    ( Whitespace "   " )
, L
    ( Position 22 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 22 24 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "build-type" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "     " )
, L
    ( Position 23 17 )
    ( TokSym "Simple" )
, L
    ( Position 23 23 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 4 )
, L
    ( Position 25 5 )
    ( TokSym "README.md" )
, L
    ( Position 25 14 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 4 )
, L
    ( Position 26 5 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 26 17 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 0 )
, L
    ( Position 28 1 )
    ( TokSym "source-repository" )
, L
    ( Position 28 18 )
    ( Whitespace " " )
, L
    ( Position 28 19 )
    ( TokSym "head" )
, L
    ( Position 28 23 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "type" )
, L
    ( Position 29 7 ) Colon
, L
    ( Position 29 8 )
    ( Whitespace " " )
, L
    ( Position 29 9 )
    ( TokSym "git" )
, L
    ( Position 29 12 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "location" )
, L
    ( Position 30 11 ) Colon
, L
    ( Position 30 12 )
    ( Whitespace " " )
, L
    ( Position 30 13 )
    ( TokSym "https" )
, L
    ( Position 30 18 ) Colon
, L
    ( Position 30 19 )
    ( TokOther "//" )
, L
    ( Position 30 21 )
    ( TokSym "github.com" )
, L
    ( Position 30 31 )
    ( TokOther "/" )
, L
    ( Position 30 32 )
    ( TokSym "mstksg" )
, L
    ( Position 30 38 )
    ( TokOther "/" )
, L
    ( Position 30 39 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 30 57 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "library" )
, L
    ( Position 32 8 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 18 ) Colon
, L
    ( Position 33 19 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 6 )
, L
    ( Position 34 7 )
    ( TokSym "Advent.OCR" )
, L
    ( Position 34 17 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 6 )
, L
    ( Position 35 7 )
    ( TokSym "Advent.OCR.Internal" )
, L
    ( Position 35 26 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "other-modules" )
, L
    ( Position 36 16 ) Colon
, L
    ( Position 36 17 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 6 )
, L
    ( Position 37 7 )
    ( TokSym "Advent.OCR.LetterMap" )
, L
    ( Position 37 27 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 38 17 ) Colon
, L
    ( Position 38 18 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 6 )
, L
    ( Position 39 7 )
    ( TokSym "src" )
, L
    ( Position 39 10 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 2 )
, L
    ( Position 40 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 40 14 ) Colon
, L
    ( Position 40 15 )
    ( Whitespace " " )
, L
    ( Position 40 16 )
    ( TokSym "-Wall" )
, L
    ( Position 40 21 )
    ( Whitespace " " )
, L
    ( Position 40 22 )
    ( TokSym "-Werror" )
, L
    ( Position 40 29 )
    ( TokOther "=" )
, L
    ( Position 40 30 )
    ( TokSym "incomplete-patterns" )
, L
    ( Position 40 49 )
    ( Whitespace " " )
, L
    ( Position 40 50 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 40 73 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "build-depends" )
, L
    ( Position 41 16 ) Colon
, L
    ( Position 41 17 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 6 )
, L
    ( Position 42 7 )
    ( TokSym "base" )
, L
    ( Position 42 11 )
    ( Whitespace " " )
, L
    ( Position 42 12 )
    ( TokOther ">=" )
, L
    ( Position 42 14 )
    ( TokSym "4.7" )
, L
    ( Position 42 17 )
    ( Whitespace " " )
, L
    ( Position 42 18 )
    ( TokOther "&&" )
, L
    ( Position 42 20 )
    ( Whitespace " " )
, L
    ( Position 42 21 )
    ( TokOther "<" )
, L
    ( Position 42 22 )
    ( TokSym "5" )
, L
    ( Position 42 23 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "containers" )
, L
    ( Position 43 17 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "data-default-class" )
, L
    ( Position 44 25 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "heredoc" )
, L
    ( Position 45 14 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 46 23 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokOther "," )
, L
    ( Position 47 6 )
    ( Whitespace " " )
, L
    ( Position 47 7 )
    ( TokSym "th-compat" )
, L
    ( Position 47 16 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokOther "," )
, L
    ( Position 48 6 )
    ( Whitespace " " )
, L
    ( Position 48 7 )
    ( TokSym "th-lift" )
, L
    ( Position 48 14 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokOther "," )
, L
    ( Position 49 6 )
    ( Whitespace " " )
, L
    ( Position 49 7 )
    ( TokSym "th-lift-instances" )
, L
    ( Position 49 24 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "default-language" )
, L
    ( Position 50 19 ) Colon
, L
    ( Position 50 20 )
    ( Whitespace " " )
, L
    ( Position 50 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 50 32 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 0 )
, L
    ( Position 52 1 )
    ( TokSym "executable" )
, L
    ( Position 52 11 )
    ( Whitespace " " )
, L
    ( Position 52 12 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 52 30 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "main-is" )
, L
    ( Position 53 10 ) Colon
, L
    ( Position 53 11 )
    ( Whitespace " " )
, L
    ( Position 53 12 )
    ( TokSym "ocr.hs" )
, L
    ( Position 53 18 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 2 )
, L
    ( Position 54 3 )
    ( TokSym "other-modules" )
, L
    ( Position 54 16 ) Colon
, L
    ( Position 54 17 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 6 )
, L
    ( Position 55 7 )
    ( TokSym "Paths_advent_of_code_ocr" )
, L
    ( Position 55 31 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 2 )
, L
    ( Position 56 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 56 17 ) Colon
, L
    ( Position 56 18 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 6 )
, L
    ( Position 57 7 )
    ( TokSym "app" )
, L
    ( Position 57 10 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 58 14 ) Colon
, L
    ( Position 58 15 )
    ( Whitespace " " )
, L
    ( Position 58 16 )
    ( TokSym "-Wall" )
, L
    ( Position 58 21 )
    ( Whitespace " " )
, L
    ( Position 58 22 )
    ( TokSym "-Werror" )
, L
    ( Position 58 29 )
    ( TokOther "=" )
, L
    ( Position 58 30 )
    ( TokSym "incomplete-patterns" )
, L
    ( Position 58 49 )
    ( Whitespace " " )
, L
    ( Position 58 50 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 58 73 )
    ( Whitespace " " )
, L
    ( Position 58 74 )
    ( TokSym "-threaded" )
, L
    ( Position 58 83 )
    ( Whitespace " " )
, L
    ( Position 58 84 )
    ( TokSym "-rtsopts" )
, L
    ( Position 58 92 )
    ( Whitespace " " )
, L
    ( Position 58 93 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 58 106 )
    ( TokOther "=-" )
, L
    ( Position 58 108 )
    ( TokSym "N" )
, L
    ( Position 58 109 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "build-depends" )
, L
    ( Position 59 16 ) Colon
, L
    ( Position 59 17 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 6 )
, L
    ( Position 60 7 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 60 25 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 4 )
, L
    ( Position 61 5 )
    ( TokOther "," )
, L
    ( Position 61 6 )
    ( Whitespace " " )
, L
    ( Position 61 7 )
    ( TokSym "base" )
, L
    ( Position 61 11 )
    ( Whitespace " " )
, L
    ( Position 61 12 )
    ( TokOther ">=" )
, L
    ( Position 61 14 )
    ( TokSym "4.7" )
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokOther "&&" )
, L
    ( Position 61 20 )
    ( Whitespace " " )
, L
    ( Position 61 21 )
    ( TokOther "<" )
, L
    ( Position 61 22 )
    ( TokSym "5" )
, L
    ( Position 61 23 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 4 )
, L
    ( Position 62 5 )
    ( TokOther "," )
, L
    ( Position 62 6 )
    ( Whitespace " " )
, L
    ( Position 62 7 )
    ( TokSym "containers" )
, L
    ( Position 62 17 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 4 )
, L
    ( Position 63 5 )
    ( TokOther "," )
, L
    ( Position 63 6 )
    ( Whitespace " " )
, L
    ( Position 63 7 )
    ( TokSym "data-default-class" )
, L
    ( Position 63 25 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 4 )
, L
    ( Position 64 5 )
    ( TokOther "," )
, L
    ( Position 64 6 )
    ( Whitespace " " )
, L
    ( Position 64 7 )
    ( TokSym "heredoc" )
, L
    ( Position 64 14 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 4 )
, L
    ( Position 65 5 )
    ( TokOther "," )
, L
    ( Position 65 6 )
    ( Whitespace " " )
, L
    ( Position 65 7 )
    ( TokSym "optparse-applicative" )
, L
    ( Position 65 27 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 4 )
, L
    ( Position 66 5 )
    ( TokOther "," )
, L
    ( Position 66 6 )
    ( Whitespace " " )
, L
    ( Position 66 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 66 23 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 4 )
, L
    ( Position 67 5 )
    ( TokOther "," )
, L
    ( Position 67 6 )
    ( Whitespace " " )
, L
    ( Position 67 7 )
    ( TokSym "th-compat" )
, L
    ( Position 67 16 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 4 )
, L
    ( Position 68 5 )
    ( TokOther "," )
, L
    ( Position 68 6 )
    ( Whitespace " " )
, L
    ( Position 68 7 )
    ( TokSym "th-lift" )
, L
    ( Position 68 14 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 4 )
, L
    ( Position 69 5 )
    ( TokOther "," )
, L
    ( Position 69 6 )
    ( Whitespace " " )
, L
    ( Position 69 7 )
    ( TokSym "th-lift-instances" )
, L
    ( Position 69 24 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 2 )
, L
    ( Position 70 3 )
    ( TokSym "default-language" )
, L
    ( Position 70 19 ) Colon
, L
    ( Position 70 20 )
    ( Whitespace " " )
, L
    ( Position 70 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 70 32 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 0 )
, L
    ( Position 72 1 )
    ( TokSym "test-suite" )
, L
    ( Position 72 11 )
    ( Whitespace " " )
, L
    ( Position 72 12 )
    ( TokSym "advent-of-code-ocr-test" )
, L
    ( Position 72 35 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 2 )
, L
    ( Position 73 3 )
    ( TokSym "type" )
, L
    ( Position 73 7 ) Colon
, L
    ( Position 73 8 )
    ( Whitespace " " )
, L
    ( Position 73 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 73 27 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 2 )
, L
    ( Position 74 3 )
    ( TokSym "main-is" )
, L
    ( Position 74 10 ) Colon
, L
    ( Position 74 11 )
    ( Whitespace " " )
, L
    ( Position 74 12 )
    ( TokSym "Spec.hs" )
, L
    ( Position 74 19 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 2 )
, L
    ( Position 75 3 )
    ( TokSym "other-modules" )
, L
    ( Position 75 16 ) Colon
, L
    ( Position 75 17 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 6 )
, L
    ( Position 76 7 )
    ( TokSym "Paths_advent_of_code_ocr" )
, L
    ( Position 76 31 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 2 )
, L
    ( Position 77 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 77 17 ) Colon
, L
    ( Position 77 18 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 6 )
, L
    ( Position 78 7 )
    ( TokSym "test" )
, L
    ( Position 78 11 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 2 )
, L
    ( Position 79 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 79 14 ) Colon
, L
    ( Position 79 15 )
    ( Whitespace " " )
, L
    ( Position 79 16 )
    ( TokSym "-Wall" )
, L
    ( Position 79 21 )
    ( Whitespace " " )
, L
    ( Position 79 22 )
    ( TokSym "-Werror" )
, L
    ( Position 79 29 )
    ( TokOther "=" )
, L
    ( Position 79 30 )
    ( TokSym "incomplete-patterns" )
, L
    ( Position 79 49 )
    ( Whitespace " " )
, L
    ( Position 79 50 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 79 73 )
    ( Whitespace " " )
, L
    ( Position 79 74 )
    ( TokSym "-threaded" )
, L
    ( Position 79 83 )
    ( Whitespace " " )
, L
    ( Position 79 84 )
    ( TokSym "-rtsopts" )
, L
    ( Position 79 92 )
    ( Whitespace " " )
, L
    ( Position 79 93 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 79 106 )
    ( TokOther "=-" )
, L
    ( Position 79 108 )
    ( TokSym "N" )
, L
    ( Position 79 109 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 2 )
, L
    ( Position 80 3 )
    ( TokSym "build-depends" )
, L
    ( Position 80 16 ) Colon
, L
    ( Position 80 17 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 6 )
, L
    ( Position 81 7 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 81 25 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 4 )
, L
    ( Position 82 5 )
    ( TokOther "," )
, L
    ( Position 82 6 )
    ( Whitespace " " )
, L
    ( Position 82 7 )
    ( TokSym "base" )
, L
    ( Position 82 11 )
    ( Whitespace " " )
, L
    ( Position 82 12 )
    ( TokOther ">=" )
, L
    ( Position 82 14 )
    ( TokSym "4.7" )
, L
    ( Position 82 17 )
    ( Whitespace " " )
, L
    ( Position 82 18 )
    ( TokOther "&&" )
, L
    ( Position 82 20 )
    ( Whitespace " " )
, L
    ( Position 82 21 )
    ( TokOther "<" )
, L
    ( Position 82 22 )
    ( TokSym "5" )
, L
    ( Position 82 23 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 4 )
, L
    ( Position 83 5 )
    ( TokOther "," )
, L
    ( Position 83 6 )
    ( Whitespace " " )
, L
    ( Position 83 7 )
    ( TokSym "containers" )
, L
    ( Position 83 17 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 4 )
, L
    ( Position 84 5 )
    ( TokOther "," )
, L
    ( Position 84 6 )
    ( Whitespace " " )
, L
    ( Position 84 7 )
    ( TokSym "data-default-class" )
, L
    ( Position 84 25 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 4 )
, L
    ( Position 85 5 )
    ( TokOther "," )
, L
    ( Position 85 6 )
    ( Whitespace " " )
, L
    ( Position 85 7 )
    ( TokSym "heredoc" )
, L
    ( Position 85 14 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 4 )
, L
    ( Position 86 5 )
    ( TokOther "," )
, L
    ( Position 86 6 )
    ( Whitespace " " )
, L
    ( Position 86 7 )
    ( TokSym "hspec" )
, L
    ( Position 86 12 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 4 )
, L
    ( Position 87 5 )
    ( TokOther "," )
, L
    ( Position 87 6 )
    ( Whitespace " " )
, L
    ( Position 87 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 87 23 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 4 )
, L
    ( Position 88 5 )
    ( TokOther "," )
, L
    ( Position 88 6 )
    ( Whitespace " " )
, L
    ( Position 88 7 )
    ( TokSym "th-compat" )
, L
    ( Position 88 16 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 4 )
, L
    ( Position 89 5 )
    ( TokOther "," )
, L
    ( Position 89 6 )
    ( Whitespace " " )
, L
    ( Position 89 7 )
    ( TokSym "th-lift" )
, L
    ( Position 89 14 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Indent 4 )
, L
    ( Position 90 5 )
    ( TokOther "," )
, L
    ( Position 90 6 )
    ( Whitespace " " )
, L
    ( Position 90 7 )
    ( TokSym "th-lift-instances" )
, L
    ( Position 90 24 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 2 )
, L
    ( Position 91 3 )
    ( TokSym "default-language" )
, L
    ( Position 91 19 ) Colon
, L
    ( Position 91 20 )
    ( Whitespace " " )
, L
    ( Position 91 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 91 32 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 0 )
, L
    ( Position 93 1 )
    ( TokSym "benchmark" )
, L
    ( Position 93 10 )
    ( Whitespace " " )
, L
    ( Position 93 11 )
    ( TokSym "advent-of-code-ocr-bench" )
, L
    ( Position 93 35 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Indent 2 )
, L
    ( Position 94 3 )
    ( TokSym "type" )
, L
    ( Position 94 7 ) Colon
, L
    ( Position 94 8 )
    ( Whitespace " " )
, L
    ( Position 94 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 94 27 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 2 )
, L
    ( Position 95 3 )
    ( TokSym "main-is" )
, L
    ( Position 95 10 ) Colon
, L
    ( Position 95 11 )
    ( Whitespace " " )
, L
    ( Position 95 12 )
    ( TokSym "bench.hs" )
, L
    ( Position 95 20 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 2 )
, L
    ( Position 96 3 )
    ( TokSym "other-modules" )
, L
    ( Position 96 16 ) Colon
, L
    ( Position 96 17 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 6 )
, L
    ( Position 97 7 )
    ( TokSym "Paths_advent_of_code_ocr" )
, L
    ( Position 97 31 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 2 )
, L
    ( Position 98 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 98 17 ) Colon
, L
    ( Position 98 18 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Indent 6 )
, L
    ( Position 99 7 )
    ( TokSym "bench" )
, L
    ( Position 99 12 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Indent 2 )
, L
    ( Position 100 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 100 14 ) Colon
, L
    ( Position 100 15 )
    ( Whitespace " " )
, L
    ( Position 100 16 )
    ( TokSym "-Wall" )
, L
    ( Position 100 21 )
    ( Whitespace " " )
, L
    ( Position 100 22 )
    ( TokSym "-Werror" )
, L
    ( Position 100 29 )
    ( TokOther "=" )
, L
    ( Position 100 30 )
    ( TokSym "incomplete-patterns" )
, L
    ( Position 100 49 )
    ( Whitespace " " )
, L
    ( Position 100 50 )
    ( TokSym "-Wredundant-constraints" )
, L
    ( Position 100 73 )
    ( Whitespace " " )
, L
    ( Position 100 74 )
    ( TokSym "-threaded" )
, L
    ( Position 100 83 )
    ( Whitespace " " )
, L
    ( Position 100 84 )
    ( TokSym "-rtsopts" )
, L
    ( Position 100 92 )
    ( Whitespace " " )
, L
    ( Position 100 93 )
    ( TokSym "-with-rtsopts" )
, L
    ( Position 100 106 )
    ( TokOther "=-" )
, L
    ( Position 100 108 )
    ( TokSym "N" )
, L
    ( Position 100 109 )
    ( Whitespace " " )
, L
    ( Position 100 110 )
    ( TokSym "-O2" )
, L
    ( Position 100 113 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 2 )
, L
    ( Position 101 3 )
    ( TokSym "build-depends" )
, L
    ( Position 101 16 ) Colon
, L
    ( Position 101 17 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 6 )
, L
    ( Position 102 7 )
    ( TokSym "advent-of-code-ocr" )
, L
    ( Position 102 25 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 4 )
, L
    ( Position 103 5 )
    ( TokOther "," )
, L
    ( Position 103 6 )
    ( Whitespace " " )
, L
    ( Position 103 7 )
    ( TokSym "base" )
, L
    ( Position 103 11 )
    ( Whitespace " " )
, L
    ( Position 103 12 )
    ( TokOther ">=" )
, L
    ( Position 103 14 )
    ( TokSym "4.7" )
, L
    ( Position 103 17 )
    ( Whitespace " " )
, L
    ( Position 103 18 )
    ( TokOther "&&" )
, L
    ( Position 103 20 )
    ( Whitespace " " )
, L
    ( Position 103 21 )
    ( TokOther "<" )
, L
    ( Position 103 22 )
    ( TokSym "5" )
, L
    ( Position 103 23 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 4 )
, L
    ( Position 104 5 )
    ( TokOther "," )
, L
    ( Position 104 6 )
    ( Whitespace " " )
, L
    ( Position 104 7 )
    ( TokSym "containers" )
, L
    ( Position 104 17 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 4 )
, L
    ( Position 105 5 )
    ( TokOther "," )
, L
    ( Position 105 6 )
    ( Whitespace " " )
, L
    ( Position 105 7 )
    ( TokSym "criterion" )
, L
    ( Position 105 16 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 4 )
, L
    ( Position 106 5 )
    ( TokOther "," )
, L
    ( Position 106 6 )
    ( Whitespace " " )
, L
    ( Position 106 7 )
    ( TokSym "data-default-class" )
, L
    ( Position 106 25 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 4 )
, L
    ( Position 107 5 )
    ( TokOther "," )
, L
    ( Position 107 6 )
    ( Whitespace " " )
, L
    ( Position 107 7 )
    ( TokSym "heredoc" )
, L
    ( Position 107 14 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 4 )
, L
    ( Position 108 5 )
    ( TokOther "," )
, L
    ( Position 108 6 )
    ( Whitespace " " )
, L
    ( Position 108 7 )
    ( TokSym "template-haskell" )
, L
    ( Position 108 23 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 4 )
, L
    ( Position 109 5 )
    ( TokOther "," )
, L
    ( Position 109 6 )
    ( Whitespace " " )
, L
    ( Position 109 7 )
    ( TokSym "th-compat" )
, L
    ( Position 109 16 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 4 )
, L
    ( Position 110 5 )
    ( TokOther "," )
, L
    ( Position 110 6 )
    ( Whitespace " " )
, L
    ( Position 110 7 )
    ( TokSym "th-lift" )
, L
    ( Position 110 14 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 4 )
, L
    ( Position 111 5 )
    ( TokOther "," )
, L
    ( Position 111 6 )
    ( Whitespace " " )
, L
    ( Position 111 7 )
    ( TokSym "th-lift-instances" )
, L
    ( Position 111 24 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Indent 2 )
, L
    ( Position 112 3 )
    ( TokSym "default-language" )
, L
    ( Position 112 19 ) Colon
, L
    ( Position 112 20 )
    ( Whitespace " " )
, L
    ( Position 112 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 112 32 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 ) EOF
]
