[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "timers-tick" )
, L
    ( Position 1 33 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "            " )
, L
    ( Position 3 22 )
    ( TokSym "tick" )
, L
    ( Position 3 26 )
    ( Whitespace " " )
, L
    ( Position 3 27 )
    ( TokSym "based" )
, L
    ( Position 3 32 )
    ( Whitespace " " )
, L
    ( Position 3 33 )
    ( TokSym "timers" )
, L
    ( Position 3 39 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "         " )
, L
    ( Position 4 22 )
    ( TokSym "Tick-based" )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "timers" )
, L
    ( Position 4 39 )
    ( Whitespace " " )
, L
    ( Position 4 40 )
    ( TokSym "and" )
, L
    ( Position 4 43 )
    ( Whitespace " " )
, L
    ( Position 4 44 )
    ( TokSym "utilities" )
, L
    ( Position 4 53 )
    ( TokOther "," )
, L
    ( Position 4 54 )
    ( Whitespace " " )
, L
    ( Position 4 55 )
    ( TokSym "for" )
, L
    ( Position 4 58 )
    ( Whitespace " " )
, L
    ( Position 4 59 )
    ( TokSym "games" )
, L
    ( Position 4 64 )
    ( Whitespace " " )
, L
    ( Position 4 65 )
    ( TokSym "and" )
, L
    ( Position 4 68 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 21 )
, L
    ( Position 5 22 )
    ( TokSym "discrete-time" )
, L
    ( Position 5 35 )
    ( Whitespace " " )
, L
    ( Position 5 36 )
    ( TokSym "programs." )
, L
    ( Position 5 45 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 21 )
, L
    ( Position 6 22 )
    ( TokSym "Includes" )
, L
    ( Position 6 30 )
    ( Whitespace " " )
, L
    ( Position 6 31 )
    ( TokSym "types" )
, L
    ( Position 6 36 )
    ( Whitespace " " )
, L
    ( Position 6 37 )
    ( TokSym "and" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "functions" )
, L
    ( Position 6 50 )
    ( Whitespace " " )
, L
    ( Position 6 51 )
    ( TokSym "to" )
, L
    ( Position 6 53 )
    ( Whitespace " " )
, L
    ( Position 6 54 )
    ( TokSym "work" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "with" )
, L
    ( Position 6 63 )
    ( Whitespace " " )
, L
    ( Position 6 64 )
    ( TokSym "sequence-based" )
, L
    ( Position 6 78 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 21 )
, L
    ( Position 7 22 )
    ( TokSym "resources" )
, L
    ( Position 7 31 )
    ( Whitespace " " )
, L
    ( Position 7 32 )
    ( TokOther "(" )
, L
    ( Position 7 33 )
    ( TokSym "e.g." )
, L
    ( Position 7 37 )
    ( Whitespace " " )
, L
    ( Position 7 38 )
    ( TokSym "animations" )
, L
    ( Position 7 48 )
    ( TokOther "," )
, L
    ( Position 7 49 )
    ( Whitespace " " )
, L
    ( Position 7 50 )
    ( TokSym "frames" )
, L
    ( Position 7 56 )
    ( TokOther ")" )
, L
    ( Position 7 57 )
    ( TokSym "." )
, L
    ( Position 7 58 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license" )
, L
    ( Position 8 8 ) Colon
, L
    ( Position 8 9 )
    ( Whitespace "             " )
, L
    ( Position 8 22 )
    ( TokSym "BSD3" )
, L
    ( Position 8 26 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "license-file" )
, L
    ( Position 9 13 ) Colon
, L
    ( Position 9 14 )
    ( Whitespace "        " )
, L
    ( Position 9 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 9 29 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "author" )
, L
    ( Position 10 7 ) Colon
, L
    ( Position 10 8 )
    ( Whitespace "              " )
, L
    ( Position 10 22 )
    ( TokSym "Francesco" )
, L
    ( Position 10 31 )
    ( Whitespace " " )
, L
    ( Position 10 32 )
    ( TokSym "Ariis" )
, L
    ( Position 10 37 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "maintainer" )
, L
    ( Position 11 11 ) Colon
, L
    ( Position 11 12 )
    ( Whitespace "          " )
, L
    ( Position 11 22 )
    ( TokSym "fa-ml" )
, L
    ( Position 11 27 )
    ( TokOther "@" )
, L
    ( Position 11 28 )
    ( TokSym "ariis.it" )
, L
    ( Position 11 36 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "copyright" )
, L
    ( Position 12 10 ) Colon
, L
    ( Position 12 11 )
    ( Whitespace "           " )
, L
    ( Position 12 22 )
    ( TokSym "©" )
, L
    ( Position 12 24 )
    ( Whitespace " " )
, L
    ( Position 12 25 )
    ( TokSym "2018" )
, L
    ( Position 12 29 )
    ( Whitespace " " )
, L
    ( Position 12 30 )
    ( TokSym "Francesco" )
, L
    ( Position 12 39 )
    ( Whitespace " " )
, L
    ( Position 12 40 )
    ( TokSym "Ariis" )
, L
    ( Position 12 45 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "            " )
, L
    ( Position 13 22 )
    ( TokSym "Control" )
, L
    ( Position 13 29 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "build-type" )
, L
    ( Position 14 11 ) Colon
, L
    ( Position 14 12 )
    ( Whitespace "          " )
, L
    ( Position 14 22 )
    ( TokSym "Simple" )
, L
    ( Position 14 28 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 15 19 ) Colon
, L
    ( Position 15 20 )
    ( Whitespace "  " )
, L
    ( Position 15 22 )
    ( TokSym "changes.txt" )
, L
    ( Position 15 33 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "       " )
, L
    ( Position 16 22 )
    ( TokOther ">=" )
, L
    ( Position 16 24 )
    ( TokSym "1.10" )
, L
    ( Position 16 28 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "flag" )
, L
    ( Position 18 5 )
    ( Whitespace " " )
, L
    ( Position 18 6 )
    ( TokSym "developer" )
, L
    ( Position 18 15 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "description" )
, L
    ( Position 19 14 ) Colon
, L
    ( Position 19 15 )
    ( Whitespace " " )
, L
    ( Position 19 16 )
    ( TokSym "developer" )
, L
    ( Position 19 25 )
    ( Whitespace " " )
, L
    ( Position 19 26 )
    ( TokSym "mode" )
, L
    ( Position 19 30 )
    ( Whitespace " " )
, L
    ( Position 19 31 )
    ( TokSym "-" )
, L
    ( Position 19 32 )
    ( Whitespace " " )
, L
    ( Position 19 33 )
    ( TokSym "warnings" )
, L
    ( Position 19 41 )
    ( Whitespace " " )
, L
    ( Position 19 42 )
    ( TokSym "let" )
, L
    ( Position 19 45 )
    ( Whitespace " " )
, L
    ( Position 19 46 )
    ( TokSym "compilation" )
, L
    ( Position 19 57 )
    ( Whitespace " " )
, L
    ( Position 19 58 )
    ( TokSym "fail" )
, L
    ( Position 19 62 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "manual" )
, L
    ( Position 20 9 ) Colon
, L
    ( Position 20 10 )
    ( Whitespace " " )
, L
    ( Position 20 11 )
    ( TokSym "True" )
, L
    ( Position 20 15 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "default" )
, L
    ( Position 21 10 ) Colon
, L
    ( Position 21 11 )
    ( Whitespace " " )
, L
    ( Position 21 12 )
    ( TokSym "False" )
, L
    ( Position 21 17 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "library" )
, L
    ( Position 23 8 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "default-language" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace "    " )
, L
    ( Position 24 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 24 35 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( Whitespace "     " )
, L
    ( Position 25 24 )
    ( TokSym "Control.Timer.Tick" )
, L
    ( Position 25 42 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "build-depends" )
, L
    ( Position 26 16 ) Colon
, L
    ( Position 26 17 )
    ( Whitespace "       " )
, L
    ( Position 26 24 )
    ( TokSym "base" )
, L
    ( Position 26 28 )
    ( Whitespace " " )
, L
    ( Position 26 29 )
    ( TokOther "==" )
, L
    ( Position 26 31 )
    ( Whitespace " " )
, L
    ( Position 26 32 )
    ( TokSym "4." )
, L
    ( Position 26 34 )
    ( TokOther "*" )
, L
    ( Position 26 35 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 27 17 ) Colon
, L
    ( Position 27 18 )
    ( Whitespace "      " )
, L
    ( Position 27 24 )
    ( TokSym "src" )
, L
    ( Position 27 27 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "test-suite" )
, L
    ( Position 29 11 )
    ( Whitespace " " )
, L
    ( Position 29 12 )
    ( TokSym "test" )
, L
    ( Position 29 16 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "default-language" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace "    " )
, L
    ( Position 30 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 30 35 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "if" )
, L
    ( Position 31 5 )
    ( Whitespace " " )
, L
    ( Position 31 6 )
    ( TokSym "flag" )
, L
    ( Position 31 10 )
    ( TokOther "(" )
, L
    ( Position 31 11 )
    ( TokSym "developer" )
, L
    ( Position 31 20 )
    ( TokOther ")" )
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 5 )
, L
    ( Position 32 6 )
    ( TokSym "ghc-options" )
, L
    ( Position 32 17 ) Colon
, L
    ( Position 32 18 )
    ( Whitespace "      " )
, L
    ( Position 32 24 )
    ( TokSym "-Wall" )
, L
    ( Position 32 29 )
    ( Whitespace " " )
, L
    ( Position 32 30 )
    ( TokSym "-Werror" )
, L
    ( Position 32 37 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 2 )
, L
    ( Position 33 3 )
    ( TokSym "else" )
, L
    ( Position 33 7 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 5 )
, L
    ( Position 34 6 )
    ( TokSym "ghc-options" )
, L
    ( Position 34 17 ) Colon
, L
    ( Position 34 18 )
    ( Whitespace "      " )
, L
    ( Position 34 24 )
    ( TokSym "-Wall" )
, L
    ( Position 34 29 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "HS-Source-Dirs" )
, L
    ( Position 35 17 ) Colon
, L
    ( Position 35 18 )
    ( Whitespace "      " )
, L
    ( Position 35 24 )
    ( TokSym "test" )
, L
    ( Position 35 28 )
    ( TokOther "," )
, L
    ( Position 35 29 )
    ( Whitespace " " )
, L
    ( Position 35 30 )
    ( TokSym "src" )
, L
    ( Position 35 33 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 2 )
, L
    ( Position 36 3 )
    ( TokSym "main-is" )
, L
    ( Position 36 10 ) Colon
, L
    ( Position 36 11 )
    ( Whitespace "             " )
, L
    ( Position 36 24 )
    ( TokSym "Tests.hs" )
, L
    ( Position 36 32 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 2 )
, L
    ( Position 37 3 )
    ( TokSym "build-depends" )
, L
    ( Position 37 16 ) Colon
, L
    ( Position 37 17 )
    ( Whitespace "       " )
, L
    ( Position 37 24 )
    ( TokSym "base" )
, L
    ( Position 37 28 )
    ( Whitespace " " )
, L
    ( Position 37 29 )
    ( TokOther "==" )
, L
    ( Position 37 31 )
    ( Whitespace " " )
, L
    ( Position 37 32 )
    ( TokSym "4." )
, L
    ( Position 37 34 )
    ( TokOther "*" )
, L
    ( Position 37 35 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 23 )
, L
    ( Position 38 24 )
    ( TokOther "," )
, L
    ( Position 38 25 )
    ( Whitespace " " )
, L
    ( Position 38 26 )
    ( TokSym "hspec" )
, L
    ( Position 38 31 )
    ( Whitespace " " )
, L
    ( Position 38 32 )
    ( TokOther "==" )
, L
    ( Position 38 34 )
    ( Whitespace " " )
, L
    ( Position 38 35 )
    ( TokSym "2.4." )
, L
    ( Position 38 39 )
    ( TokOther "*" )
, L
    ( Position 38 40 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "other-modules" )
, L
    ( Position 39 16 ) Colon
, L
    ( Position 39 17 )
    ( Whitespace "       " )
, L
    ( Position 39 24 )
    ( TokSym "Control.Timer.Tick" )
, L
    ( Position 39 42 )
    ( TokOther "," )
, L
    ( Position 39 43 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 23 )
, L
    ( Position 40 24 )
    ( TokSym "Control.Timer.TickSpec" )
, L
    ( Position 40 46 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 2 )
, L
    ( Position 41 3 )
    ( TokSym "type" )
, L
    ( Position 41 7 ) Colon
, L
    ( Position 41 8 )
    ( Whitespace "                " )
, L
    ( Position 41 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 41 42 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 ) EOF
]
