[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 1 14 ) Colon
, L
    ( Position 1 15 )
    ( Whitespace "       " )
, L
    ( Position 1 22 )
    ( TokSym "2.0" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "name" )
, L
    ( Position 2 5 ) Colon
, L
    ( Position 2 6 )
    ( Whitespace "                " )
, L
    ( Position 2 22 )
    ( TokSym "schemas" )
, L
    ( Position 2 29 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "version" )
, L
    ( Position 3 8 ) Colon
, L
    ( Position 3 9 )
    ( Whitespace "             " )
, L
    ( Position 3 22 )
    ( TokSym "0.1.0.0" )
, L
    ( Position 3 29 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "synopsis" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "            " )
, L
    ( Position 4 22 )
    ( TokSym "schema" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokSym "guided" )
, L
    ( Position 4 35 )
    ( Whitespace " " )
, L
    ( Position 4 36 )
    ( TokSym "serialization" )
, L
    ( Position 4 49 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Comment "-- description:" )
, L
    ( Position 5 16 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Comment "-- bug-reports:" )
, L
    ( Position 6 16 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license" )
, L
    ( Position 7 8 ) Colon
, L
    ( Position 7 9 )
    ( Whitespace "             " )
, L
    ( Position 7 22 )
    ( TokSym "BSD3" )
, L
    ( Position 7 26 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "license-file" )
, L
    ( Position 8 13 ) Colon
, L
    ( Position 8 14 )
    ( Whitespace "        " )
, L
    ( Position 8 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 8 29 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "author" )
, L
    ( Position 9 7 ) Colon
, L
    ( Position 9 8 )
    ( Whitespace "              " )
, L
    ( Position 9 22 )
    ( TokSym "Pepe" )
, L
    ( Position 9 26 )
    ( Whitespace " " )
, L
    ( Position 9 27 )
    ( TokSym "Iborra" )
, L
    ( Position 9 33 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "maintainer" )
, L
    ( Position 10 11 ) Colon
, L
    ( Position 10 12 )
    ( Whitespace "          " )
, L
    ( Position 10 22 )
    ( TokSym "pepeiborra" )
, L
    ( Position 10 32 )
    ( TokOther "@" )
, L
    ( Position 10 33 )
    ( TokSym "gmail.com" )
, L
    ( Position 10 42 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 11 14 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "category" )
, L
    ( Position 12 9 ) Colon
, L
    ( Position 12 10 )
    ( Whitespace "            " )
, L
    ( Position 12 22 )
    ( TokSym "Data" )
, L
    ( Position 12 26 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "build-type" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "Simple" )
, L
    ( Position 13 28 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace "  " )
, L
    ( Position 14 22 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 14 34 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "library" )
, L
    ( Position 16 8 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 2 )
, L
    ( Position 17 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 17 18 ) Colon
, L
    ( Position 17 19 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 4 )
, L
    ( Position 18 5 )
    ( TokSym "Schemas" )
, L
    ( Position 18 12 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 4 )
, L
    ( Position 19 5 )
    ( TokSym "Schemas.Class" )
, L
    ( Position 19 18 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 4 )
, L
    ( Position 20 5 )
    ( TokSym "Schemas.Internal" )
, L
    ( Position 20 21 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 4 )
, L
    ( Position 21 5 )
    ( TokSym "Schemas.SOP" )
, L
    ( Position 21 16 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 4 )
, L
    ( Position 22 5 )
    ( TokSym "Schemas.Untyped" )
, L
    ( Position 22 20 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Comment "  -- other-modules:" )
, L
    ( Position 23 20 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 24 23 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "build-depends" )
, L
    ( Position 25 16 ) Colon
, L
    ( Position 25 17 )
    ( Whitespace "       " )
, L
    ( Position 25 24 )
    ( TokSym "base" )
, L
    ( Position 25 28 )
    ( Whitespace " " )
, L
    ( Position 25 29 )
    ( TokOther "^>=" )
, L
    ( Position 25 32 )
    ( TokSym "4.12.0.0" )
, L
    ( Position 25 40 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 21 )
, L
    ( Position 26 22 )
    ( TokOther "," )
, L
    ( Position 26 23 )
    ( Whitespace " " )
, L
    ( Position 26 24 )
    ( TokSym "aeson" )
, L
    ( Position 26 29 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokOther "," )
, L
    ( Position 27 23 )
    ( Whitespace " " )
, L
    ( Position 27 24 )
    ( TokSym "aeson-pretty" )
, L
    ( Position 27 36 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokOther "," )
, L
    ( Position 28 23 )
    ( Whitespace " " )
, L
    ( Position 28 24 )
    ( TokSym "bifunctors" )
, L
    ( Position 28 34 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 21 )
, L
    ( Position 29 22 )
    ( TokOther "," )
, L
    ( Position 29 23 )
    ( Whitespace " " )
, L
    ( Position 29 24 )
    ( TokSym "bytestring" )
, L
    ( Position 29 34 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 21 )
, L
    ( Position 30 22 )
    ( TokOther "," )
, L
    ( Position 30 23 )
    ( Whitespace " " )
, L
    ( Position 30 24 )
    ( TokSym "free" )
, L
    ( Position 30 28 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokOther "," )
, L
    ( Position 31 23 )
    ( Whitespace " " )
, L
    ( Position 31 24 )
    ( TokSym "generic-lens" )
, L
    ( Position 31 36 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokOther "," )
, L
    ( Position 32 23 )
    ( Whitespace " " )
, L
    ( Position 32 24 )
    ( TokSym "generics-sop" )
, L
    ( Position 32 36 )
    ( Whitespace " " )
, L
    ( Position 32 37 )
    ( TokOther ">=" )
, L
    ( Position 32 39 )
    ( Whitespace " " )
, L
    ( Position 32 40 )
    ( TokSym "0.5.0.0" )
, L
    ( Position 32 47 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokOther "," )
, L
    ( Position 33 23 )
    ( Whitespace " " )
, L
    ( Position 33 24 )
    ( TokSym "hashable" )
, L
    ( Position 33 32 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 21 )
, L
    ( Position 34 22 )
    ( TokOther "," )
, L
    ( Position 34 23 )
    ( Whitespace " " )
, L
    ( Position 34 24 )
    ( TokSym "lens" )
, L
    ( Position 34 28 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 21 )
, L
    ( Position 35 22 )
    ( TokOther "," )
, L
    ( Position 35 23 )
    ( Whitespace " " )
, L
    ( Position 35 24 )
    ( TokSym "lens-aeson" )
, L
    ( Position 35 34 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 21 )
, L
    ( Position 36 22 )
    ( TokOther "," )
, L
    ( Position 36 23 )
    ( Whitespace " " )
, L
    ( Position 36 24 )
    ( TokSym "pretty-simple" )
, L
    ( Position 36 37 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokOther "," )
, L
    ( Position 37 23 )
    ( Whitespace " " )
, L
    ( Position 37 24 )
    ( TokSym "profunctors" )
, L
    ( Position 37 35 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokOther "," )
, L
    ( Position 38 23 )
    ( Whitespace " " )
, L
    ( Position 38 24 )
    ( TokSym "scientific" )
, L
    ( Position 38 34 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokOther "," )
, L
    ( Position 39 23 )
    ( Whitespace " " )
, L
    ( Position 39 24 )
    ( TokSym "text" )
, L
    ( Position 39 28 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokOther "," )
, L
    ( Position 40 23 )
    ( Whitespace " " )
, L
    ( Position 40 24 )
    ( TokSym "transformers" )
, L
    ( Position 40 36 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokOther "," )
, L
    ( Position 41 23 )
    ( Whitespace " " )
, L
    ( Position 41 24 )
    ( TokSym "unordered-containers" )
, L
    ( Position 41 44 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokOther "," )
, L
    ( Position 42 23 )
    ( Whitespace " " )
, L
    ( Position 42 24 )
    ( TokSym "vector" )
, L
    ( Position 42 30 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 43 17 ) Colon
, L
    ( Position 43 18 )
    ( Whitespace "      " )
, L
    ( Position 43 24 )
    ( TokSym "src" )
, L
    ( Position 43 27 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 2 )
, L
    ( Position 44 3 )
    ( TokSym "default-language" )
, L
    ( Position 44 19 ) Colon
, L
    ( Position 44 20 )
    ( Whitespace "    " )
, L
    ( Position 44 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 44 35 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 45 21 ) Colon
, L
    ( Position 45 22 )
    ( Whitespace "  " )
, L
    ( Position 45 24 )
    ( TokSym "TypeApplications" )
, L
    ( Position 45 40 )
    ( TokOther "," )
, L
    ( Position 45 41 )
    ( Whitespace " " )
, L
    ( Position 45 42 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 45 59 )
    ( TokOther "," )
, L
    ( Position 45 60 )
    ( Whitespace " " )
, L
    ( Position 45 61 )
    ( TokSym "LambdaCase" )
, L
    ( Position 45 71 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 0 )
, L
    ( Position 47 1 )
    ( TokSym "test-suite" )
, L
    ( Position 47 11 )
    ( Whitespace " " )
, L
    ( Position 47 12 )
    ( TokSym "spec" )
, L
    ( Position 47 16 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "default-language" )
, L
    ( Position 48 19 ) Colon
, L
    ( Position 48 20 )
    ( Whitespace "    " )
, L
    ( Position 48 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 48 35 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 49 21 ) Colon
, L
    ( Position 49 22 )
    ( Whitespace "  " )
, L
    ( Position 49 24 )
    ( TokSym "TypeApplications" )
, L
    ( Position 49 40 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "type" )
, L
    ( Position 50 7 ) Colon
, L
    ( Position 50 8 )
    ( Whitespace "                " )
, L
    ( Position 50 24 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 50 42 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 51 17 ) Colon
, L
    ( Position 51 18 )
    ( Whitespace "      " )
, L
    ( Position 51 24 )
    ( TokSym "example" )
, L
    ( Position 51 31 )
    ( TokOther "," )
, L
    ( Position 51 32 )
    ( Whitespace " " )
, L
    ( Position 51 33 )
    ( TokSym "test" )
, L
    ( Position 51 37 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "main-is" )
, L
    ( Position 52 10 ) Colon
, L
    ( Position 52 11 )
    ( Whitespace "             " )
, L
    ( Position 52 24 )
    ( TokSym "Main.hs" )
, L
    ( Position 52 31 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 2 )
, L
    ( Position 53 3 )
    ( TokSym "other-modules" )
, L
    ( Position 53 16 ) Colon
, L
    ( Position 53 17 )
    ( Whitespace "       " )
, L
    ( Position 53 24 )
    ( TokSym "Person" )
, L
    ( Position 53 30 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokOther "," )
, L
    ( Position 54 23 )
    ( Whitespace " " )
, L
    ( Position 54 24 )
    ( TokSym "Person2" )
, L
    ( Position 54 31 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 21 )
, L
    ( Position 55 22 )
    ( TokOther "," )
, L
    ( Position 55 23 )
    ( Whitespace " " )
, L
    ( Position 55 24 )
    ( TokSym "Person3" )
, L
    ( Position 55 31 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 21 )
, L
    ( Position 56 22 )
    ( TokOther "," )
, L
    ( Position 56 23 )
    ( Whitespace " " )
, L
    ( Position 56 24 )
    ( TokSym "SchemasSpec" )
, L
    ( Position 56 35 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 21 )
, L
    ( Position 57 22 )
    ( TokOther "," )
, L
    ( Position 57 23 )
    ( Whitespace " " )
, L
    ( Position 57 24 )
    ( TokSym "Generators" )
, L
    ( Position 57 34 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "build-depends" )
, L
    ( Position 58 16 ) Colon
, L
    ( Position 58 17 )
    ( Whitespace "       " )
, L
    ( Position 58 24 )
    ( TokSym "aeson" )
, L
    ( Position 58 29 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 21 )
, L
    ( Position 59 22 )
    ( TokOther "," )
, L
    ( Position 59 23 )
    ( Whitespace " " )
, L
    ( Position 59 24 )
    ( TokSym "aeson-pretty" )
, L
    ( Position 59 36 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 21 )
, L
    ( Position 60 22 )
    ( TokOther "," )
, L
    ( Position 60 23 )
    ( Whitespace " " )
, L
    ( Position 60 24 )
    ( TokSym "base" )
, L
    ( Position 60 28 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 21 )
, L
    ( Position 61 22 )
    ( TokOther "," )
, L
    ( Position 61 23 )
    ( Whitespace " " )
, L
    ( Position 61 24 )
    ( TokSym "bytestring" )
, L
    ( Position 61 34 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 21 )
, L
    ( Position 62 22 )
    ( TokOther "," )
, L
    ( Position 62 23 )
    ( Whitespace " " )
, L
    ( Position 62 24 )
    ( TokSym "generic-lens" )
, L
    ( Position 62 36 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 21 )
, L
    ( Position 63 22 )
    ( TokOther "," )
, L
    ( Position 63 23 )
    ( Whitespace " " )
, L
    ( Position 63 24 )
    ( TokSym "generics-sop" )
, L
    ( Position 63 36 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 21 )
, L
    ( Position 64 22 )
    ( TokOther "," )
, L
    ( Position 64 23 )
    ( Whitespace " " )
, L
    ( Position 64 24 )
    ( TokSym "hspec" )
, L
    ( Position 64 29 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 21 )
, L
    ( Position 65 22 )
    ( TokOther "," )
, L
    ( Position 65 23 )
    ( Whitespace " " )
, L
    ( Position 65 24 )
    ( TokSym "lens" )
, L
    ( Position 65 28 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 21 )
, L
    ( Position 66 22 )
    ( TokOther "," )
, L
    ( Position 66 23 )
    ( Whitespace " " )
, L
    ( Position 66 24 )
    ( TokSym "pretty-simple" )
, L
    ( Position 66 37 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokOther "," )
, L
    ( Position 67 23 )
    ( Whitespace " " )
, L
    ( Position 67 24 )
    ( TokSym "QuickCheck" )
, L
    ( Position 67 34 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokOther "," )
, L
    ( Position 68 23 )
    ( Whitespace " " )
, L
    ( Position 68 24 )
    ( TokSym "schemas" )
, L
    ( Position 68 31 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 21 )
, L
    ( Position 69 22 )
    ( TokOther "," )
, L
    ( Position 69 23 )
    ( Whitespace " " )
, L
    ( Position 69 24 )
    ( TokSym "text" )
, L
    ( Position 69 28 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 ) EOF
]
