[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 )
    ( Whitespace "          " )
, L
    ( Position 1 15 ) Colon
, L
    ( Position 1 16 )
    ( Whitespace " " )
, L
    ( Position 1 17 )
    ( TokSym "snowball" )
, L
    ( Position 1 25 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 )
    ( Whitespace "       " )
, L
    ( Position 2 15 ) Colon
, L
    ( Position 2 16 )
    ( Whitespace " " )
, L
    ( Position 2 17 )
    ( TokSym "0.1.0" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "homepage" )
, L
    ( Position 3 9 )
    ( Whitespace "      " )
, L
    ( Position 3 15 ) Colon
, L
    ( Position 3 16 )
    ( Whitespace " " )
, L
    ( Position 3 17 )
    ( TokSym "http" )
, L
    ( Position 3 21 ) Colon
, L
    ( Position 3 22 )
    ( TokOther "//" )
, L
    ( Position 3 24 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 3 37 )
    ( TokOther "/" )
, L
    ( Position 3 38 )
    ( TokSym "dag" )
, L
    ( Position 3 41 )
    ( TokOther "/" )
, L
    ( Position 3 42 )
    ( TokSym "snowball" )
, L
    ( Position 3 50 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "category" )
, L
    ( Position 4 9 )
    ( Whitespace "      " )
, L
    ( Position 4 15 ) Colon
, L
    ( Position 4 16 )
    ( Whitespace " " )
, L
    ( Position 4 17 )
    ( TokSym "Natural" )
, L
    ( Position 4 24 )
    ( Whitespace " " )
, L
    ( Position 4 25 )
    ( TokSym "Language" )
, L
    ( Position 4 33 )
    ( Whitespace " " )
, L
    ( Position 4 34 )
    ( TokSym "Processing" )
, L
    ( Position 4 44 )
    ( TokOther "," )
, L
    ( Position 4 45 )
    ( Whitespace " " )
, L
    ( Position 4 46 )
    ( TokSym "Text" )
, L
    ( Position 4 50 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "maintainer" )
, L
    ( Position 5 11 )
    ( Whitespace "    " )
, L
    ( Position 5 15 ) Colon
, L
    ( Position 5 16 )
    ( Whitespace " " )
, L
    ( Position 5 17 )
    ( TokSym "dag.odenhall" )
, L
    ( Position 5 29 )
    ( TokOther "@" )
, L
    ( Position 5 30 )
    ( TokSym "gmail.com" )
, L
    ( Position 5 39 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "copyright" )
, L
    ( Position 6 10 )
    ( Whitespace "     " )
, L
    ( Position 6 15 ) Colon
, L
    ( Position 6 16 )
    ( Whitespace " " )
, L
    ( Position 6 17 )
    ( TokOther "(" )
, L
    ( Position 6 18 )
    ( TokSym "c" )
, L
    ( Position 6 19 )
    ( TokOther ")" )
, L
    ( Position 6 20 )
    ( Whitespace " " )
, L
    ( Position 6 21 )
    ( TokSym "2012" )
, L
    ( Position 6 25 )
    ( Whitespace " " )
, L
    ( Position 6 26 )
    ( TokSym "Dag" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "Odenhall" )
, L
    ( Position 6 38 )
    ( TokOther "," )
, L
    ( Position 6 39 )
    ( Whitespace " " )
, L
    ( Position 6 40 )
    ( TokOther "(" )
, L
    ( Position 6 41 )
    ( TokSym "c" )
, L
    ( Position 6 42 )
    ( TokOther ")" )
, L
    ( Position 6 43 )
    ( Whitespace " " )
, L
    ( Position 6 44 )
    ( TokSym "2008" )
, L
    ( Position 6 48 )
    ( Whitespace " " )
, L
    ( Position 6 49 )
    ( TokSym "Tupil" )
, L
    ( Position 6 54 )
    ( TokOther "," )
, L
    ( Position 6 55 )
    ( Whitespace " " )
, L
    ( Position 6 56 )
    ( TokOther "(" )
, L
    ( Position 6 57 )
    ( TokSym "c" )
, L
    ( Position 6 58 )
    ( TokOther ")" )
, L
    ( Position 6 59 )
    ( Whitespace " " )
, L
    ( Position 6 60 )
    ( TokSym "2002" )
, L
    ( Position 6 64 )
    ( Whitespace " " )
, L
    ( Position 6 65 )
    ( TokSym "Richard" )
, L
    ( Position 6 72 )
    ( Whitespace " " )
, L
    ( Position 6 73 )
    ( TokSym "Boulton" )
, L
    ( Position 6 80 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "synopsis" )
, L
    ( Position 7 9 )
    ( Whitespace "      " )
, L
    ( Position 7 15 ) Colon
, L
    ( Position 7 16 )
    ( Whitespace " " )
, L
    ( Position 7 17 )
    ( TokSym "Bindings" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "to" )
, L
    ( Position 7 28 )
    ( Whitespace " " )
, L
    ( Position 7 29 )
    ( TokSym "the" )
, L
    ( Position 7 32 )
    ( Whitespace " " )
, L
    ( Position 7 33 )
    ( TokSym "Snowball" )
, L
    ( Position 7 41 )
    ( Whitespace " " )
, L
    ( Position 7 42 )
    ( TokSym "library." )
, L
    ( Position 7 50 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "description" )
, L
    ( Position 8 12 )
    ( Whitespace "   " )
, L
    ( Position 8 15 ) Colon
, L
    ( Position 8 16 )
    ( Whitespace " " )
, L
    ( Position 8 17 )
    ( TokSym "The" )
, L
    ( Position 8 20 )
    ( Whitespace " " )
, L
    ( Position 8 21 )
    ( TokSym "Snowball" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "library" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "is" )
, L
    ( Position 8 40 )
    ( Whitespace " " )
, L
    ( Position 8 41 )
    ( TokSym "used" )
, L
    ( Position 8 45 )
    ( Whitespace " " )
, L
    ( Position 8 46 )
    ( TokSym "to" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "compute" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "the" )
, L
    ( Position 8 60 )
    ( Whitespace " " )
, L
    ( Position 8 61 )
    ( TokSym "stems" )
, L
    ( Position 8 66 )
    ( Whitespace " " )
, L
    ( Position 8 67 )
    ( TokSym "of" )
, L
    ( Position 8 69 )
    ( Whitespace " " )
, L
    ( Position 8 70 )
    ( TokSym "words" )
, L
    ( Position 8 75 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 16 )
, L
    ( Position 9 17 )
    ( TokSym "in" )
, L
    ( Position 9 19 )
    ( Whitespace " " )
, L
    ( Position 9 20 )
    ( TokSym "natural" )
, L
    ( Position 9 27 )
    ( Whitespace " " )
, L
    ( Position 9 28 )
    ( TokSym "languages." )
, L
    ( Position 9 38 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 16 )
, L
    ( Position 10 17 )
    ( TokSym "." )
, L
    ( Position 10 18 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 16 )
, L
    ( Position 11 17 )
    ( TokSym "Compared" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "to" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "the" )
, L
    ( Position 11 32 )
    ( Whitespace " " )
, L
    ( Position 11 33 )
    ( TokSym "older" )
, L
    ( Position 11 38 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 16 )
, L
    ( Position 12 17 )
    ( TokOther "<" )
, L
    ( Position 12 18 )
    ( TokSym "http" )
, L
    ( Position 12 22 ) Colon
, L
    ( Position 12 23 )
    ( TokOther "//" )
, L
    ( Position 12 25 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 12 44 )
    ( TokOther "/" )
, L
    ( Position 12 45 )
    ( TokSym "package" )
, L
    ( Position 12 52 )
    ( TokOther "/" )
, L
    ( Position 12 53 )
    ( TokSym "stemmer" )
, L
    ( Position 12 60 )
    ( Whitespace " " )
, L
    ( Position 12 61 )
    ( TokSym "stemmer" )
, L
    ( Position 12 68 )
    ( TokOther ">" )
, L
    ( Position 12 69 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 16 )
, L
    ( Position 13 17 )
    ( TokSym "package" )
, L
    ( Position 13 24 )
    ( TokOther "," )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "this" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "one" )
, L
    ( Position 13 34 ) Colon
, L
    ( Position 13 35 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 16 )
, L
    ( Position 14 17 )
    ( TokSym "." )
, L
    ( Position 14 18 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 16 )
, L
    ( Position 15 17 )
    ( TokOther "*" )
, L
    ( Position 15 18 )
    ( Whitespace " " )
, L
    ( Position 15 19 )
    ( TokSym "Correctly" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "handles" )
, L
    ( Position 15 36 )
    ( Whitespace " " )
, L
    ( Position 15 37 )
    ( TokSym "unicode" )
, L
    ( Position 15 44 )
    ( Whitespace " " )
, L
    ( Position 15 45 )
    ( TokSym "without" )
, L
    ( Position 15 52 )
    ( Whitespace " " )
, L
    ( Position 15 53 )
    ( TokSym "relying" )
, L
    ( Position 15 60 )
    ( Whitespace " " )
, L
    ( Position 15 61 )
    ( TokSym "on" )
, L
    ( Position 15 63 )
    ( Whitespace " " )
, L
    ( Position 15 64 )
    ( TokSym "the" )
, L
    ( Position 15 67 )
    ( Whitespace " " )
, L
    ( Position 15 68 )
    ( TokSym "system" )
, L
    ( Position 15 74 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 18 )
, L
    ( Position 16 19 )
    ( TokSym "locale" )
, L
    ( Position 16 25 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 16 )
, L
    ( Position 17 17 )
    ( TokSym "." )
, L
    ( Position 17 18 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 16 )
, L
    ( Position 18 17 )
    ( TokOther "*" )
, L
    ( Position 18 18 )
    ( Whitespace " " )
, L
    ( Position 18 19 )
    ( TokSym "Takes" )
, L
    ( Position 18 24 )
    ( Whitespace " " )
, L
    ( Position 18 25 )
    ( TokSym "greater" )
, L
    ( Position 18 32 )
    ( Whitespace " " )
, L
    ( Position 18 33 )
    ( TokSym "care" )
, L
    ( Position 18 37 )
    ( Whitespace " " )
, L
    ( Position 18 38 )
    ( TokSym "to" )
, L
    ( Position 18 40 )
    ( Whitespace " " )
, L
    ( Position 18 41 )
    ( TokSym "avoid" )
, L
    ( Position 18 46 )
    ( Whitespace " " )
, L
    ( Position 18 47 )
    ( TokSym "memory" )
, L
    ( Position 18 53 )
    ( Whitespace " " )
, L
    ( Position 18 54 )
    ( TokSym "leaks" )
, L
    ( Position 18 59 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 16 )
, L
    ( Position 19 17 )
    ( TokSym "." )
, L
    ( Position 19 18 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 16 )
, L
    ( Position 20 17 )
    ( TokOther "*" )
, L
    ( Position 20 18 )
    ( Whitespace " " )
, L
    ( Position 20 19 )
    ( TokSym "Uses" )
, L
    ( Position 20 23 )
    ( Whitespace " " )
, L
    ( Position 20 24 )
    ( TokSym "Text" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokSym "rather" )
, L
    ( Position 20 35 )
    ( Whitespace " " )
, L
    ( Position 20 36 )
    ( TokSym "than" )
, L
    ( Position 20 40 )
    ( Whitespace " " )
, L
    ( Position 20 41 )
    ( TokSym "String" )
, L
    ( Position 20 47 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 16 )
, L
    ( Position 21 17 )
    ( TokSym "." )
, L
    ( Position 21 18 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 16 )
, L
    ( Position 22 17 )
    ( TokOther "*" )
, L
    ( Position 22 18 )
    ( Whitespace " " )
, L
    ( Position 22 19 )
    ( TokSym "Gets" )
, L
    ( Position 22 23 )
    ( Whitespace " " )
, L
    ( Position 22 24 )
    ( TokSym "rid" )
, L
    ( Position 22 27 )
    ( Whitespace " " )
, L
    ( Position 22 28 )
    ( TokSym "of" )
, L
    ( Position 22 30 )
    ( Whitespace " " )
, L
    ( Position 22 31 )
    ( TokSym "the" )
, L
    ( Position 22 34 )
    ( Whitespace " " )
, L
    ( Position 22 35 )
    ( TokSym "need" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "for" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokOther "@" )
, L
    ( Position 22 45 )
    ( TokSym "stemWords" )
, L
    ( Position 22 54 )
    ( TokOther "@" )
, L
    ( Position 22 55 )
    ( Whitespace " " )
, L
    ( Position 22 56 )
    ( TokSym "by" )
, L
    ( Position 22 58 )
    ( Whitespace " " )
, L
    ( Position 22 59 )
    ( TokSym "using" )
, L
    ( Position 22 64 )
    ( Whitespace " " )
, L
    ( Position 22 65 )
    ( TokSym "rewrite" )
, L
    ( Position 22 72 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 18 )
, L
    ( Position 23 19 )
    ( TokSym "rules" )
, L
    ( Position 23 24 )
    ( Whitespace " " )
, L
    ( Position 23 25 )
    ( TokSym "to" )
, L
    ( Position 23 27 )
    ( Whitespace " " )
, L
    ( Position 23 28 )
    ( TokSym "make" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokOther "@" )
, L
    ( Position 23 34 )
    ( TokSym "map" )
, L
    ( Position 23 37 )
    ( Whitespace " " )
, L
    ( Position 23 38 )
    ( TokSym "stem" )
, L
    ( Position 23 42 )
    ( TokOther "@" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokSym "efficient" )
, L
    ( Position 23 53 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 16 )
, L
    ( Position 24 17 )
    ( TokSym "." )
, L
    ( Position 24 18 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 16 )
, L
    ( Position 25 17 )
    ( TokOther "*" )
, L
    ( Position 25 18 )
    ( Whitespace " " )
, L
    ( Position 25 19 )
    ( TokSym "Includes" )
, L
    ( Position 25 27 )
    ( Whitespace " " )
, L
    ( Position 25 28 )
    ( TokSym "a" )
, L
    ( Position 25 29 )
    ( Whitespace " " )
, L
    ( Position 25 30 )
    ( TokSym "more" )
, L
    ( Position 25 34 )
    ( Whitespace " " )
, L
    ( Position 25 35 )
    ( TokSym "recent" )
, L
    ( Position 25 41 )
    ( Whitespace " " )
, L
    ( Position 25 42 )
    ( TokSym "release" )
, L
    ( Position 25 49 )
    ( Whitespace " " )
, L
    ( Position 25 50 )
    ( TokSym "of" )
, L
    ( Position 25 52 )
    ( Whitespace " " )
, L
    ( Position 25 53 )
    ( TokSym "Snowball" )
, L
    ( Position 25 61 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 16 )
, L
    ( Position 26 17 )
    ( TokSym "." )
, L
    ( Position 26 18 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 16 )
, L
    ( Position 27 17 )
    ( TokOther "*" )
, L
    ( Position 27 18 )
    ( Whitespace " " )
, L
    ( Position 27 19 )
    ( TokSym "Attempts" )
, L
    ( Position 27 27 )
    ( Whitespace " " )
, L
    ( Position 27 28 )
    ( TokSym "to" )
, L
    ( Position 27 30 )
    ( Whitespace " " )
, L
    ( Position 27 31 )
    ( TokSym "comply" )
, L
    ( Position 27 37 )
    ( Whitespace " " )
, L
    ( Position 27 38 )
    ( TokSym "with" )
, L
    ( Position 27 42 )
    ( Whitespace " " )
, L
    ( Position 27 43 )
    ( TokSym "the" )
, L
    ( Position 27 46 )
    ( Whitespace " " )
, L
    ( Position 27 47 )
    ( TokSym "Snowball" )
, L
    ( Position 27 55 )
    ( Whitespace " " )
, L
    ( Position 27 56 )
    ( TokSym "licensing" )
, L
    ( Position 27 65 )
    ( Whitespace " " )
, L
    ( Position 27 66 )
    ( TokSym "terms" )
, L
    ( Position 27 71 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 16 )
, L
    ( Position 28 17 )
    ( TokSym "." )
, L
    ( Position 28 18 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 16 )
, L
    ( Position 29 17 )
    ( TokSym "However" )
, L
    ( Position 29 24 )
    ( TokOther "," )
, L
    ( Position 29 25 )
    ( Whitespace " " )
, L
    ( Position 29 26 )
    ( TokSym "although" )
, L
    ( Position 29 34 )
    ( Whitespace " " )
, L
    ( Position 29 35 )
    ( TokSym "this" )
, L
    ( Position 29 39 )
    ( Whitespace " " )
, L
    ( Position 29 40 )
    ( TokSym "code" )
, L
    ( Position 29 44 )
    ( Whitespace " " )
, L
    ( Position 29 45 )
    ( TokSym "is" )
, L
    ( Position 29 47 )
    ( Whitespace " " )
, L
    ( Position 29 48 )
    ( TokSym "written" )
, L
    ( Position 29 55 )
    ( Whitespace " " )
, L
    ( Position 29 56 )
    ( TokSym "from" )
, L
    ( Position 29 60 )
    ( Whitespace " " )
, L
    ( Position 29 61 )
    ( TokSym "scratch" )
, L
    ( Position 29 68 )
    ( TokOther "," )
, L
    ( Position 29 69 )
    ( Whitespace " " )
, L
    ( Position 29 70 )
    ( TokSym "it" )
, L
    ( Position 29 72 )
    ( Whitespace " " )
, L
    ( Position 29 73 )
    ( TokSym "is" )
, L
    ( Position 29 75 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 16 )
, L
    ( Position 30 17 )
    ( TokSym "heavily" )
, L
    ( Position 30 24 )
    ( Whitespace " " )
, L
    ( Position 30 25 )
    ( TokSym "modeled" )
, L
    ( Position 30 32 )
    ( Whitespace " " )
, L
    ( Position 30 33 )
    ( TokSym "after" )
, L
    ( Position 30 38 )
    ( Whitespace " " )
, L
    ( Position 30 39 )
    ( TokSym "the" )
, L
    ( Position 30 42 )
    ( Whitespace " " )
, L
    ( Position 30 43 )
    ( TokSym "code" )
, L
    ( Position 30 47 )
    ( Whitespace " " )
, L
    ( Position 30 48 )
    ( TokSym "of" )
, L
    ( Position 30 50 )
    ( Whitespace " " )
, L
    ( Position 30 51 )
    ( TokSym "the" )
, L
    ( Position 30 54 )
    ( Whitespace " " )
, L
    ( Position 30 55 )
    ( TokOther "\" )
, L
    ( Position 30 56 )
    ( TokStr "stemmer\" )
, L
    ( Position 30 66 )
    ( Whitespace " " )
, L
    ( Position 30 67 )
    ( TokSym "package." )
, L
    ( Position 30 75 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 0 )
, L
    ( Position 31 1 )
    ( TokSym "license" )
, L
    ( Position 31 8 )
    ( Whitespace "       " )
, L
    ( Position 31 15 ) Colon
, L
    ( Position 31 16 )
    ( Whitespace " " )
, L
    ( Position 31 17 )
    ( TokSym "BSD3" )
, L
    ( Position 31 21 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "license-file" )
, L
    ( Position 32 13 )
    ( Whitespace "  " )
, L
    ( Position 32 15 ) Colon
, L
    ( Position 32 16 )
    ( Whitespace " " )
, L
    ( Position 32 17 )
    ( TokSym "LICENSE" )
, L
    ( Position 32 24 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 33 14 )
    ( Whitespace " " )
, L
    ( Position 33 15 ) Colon
, L
    ( Position 33 16 )
    ( Whitespace " " )
, L
    ( Position 33 17 )
    ( TokOther ">=" )
, L
    ( Position 33 19 )
    ( Whitespace " " )
, L
    ( Position 33 20 )
    ( TokSym "1.10" )
, L
    ( Position 33 24 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 0 )
, L
    ( Position 34 1 )
    ( TokSym "build-type" )
, L
    ( Position 34 11 )
    ( Whitespace "    " )
, L
    ( Position 34 15 ) Colon
, L
    ( Position 34 16 )
    ( Whitespace " " )
, L
    ( Position 34 17 )
    ( TokSym "Simple" )
, L
    ( Position 34 23 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 36 19 )
    ( Whitespace " " )
, L
    ( Position 36 20 ) Colon
, L
    ( Position 36 21 )
    ( Whitespace " " )
, L
    ( Position 36 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 36 34 )
    ( TokOther "/" )
, L
    ( Position 36 35 )
    ( TokSym "src_c" )
, L
    ( Position 36 40 )
    ( TokOther "/" )
, L
    ( Position 36 41 )
    ( TokSym "stem_UTF_8_danish.h" )
, L
    ( Position 36 60 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 21 )
, L
    ( Position 37 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 37 34 )
    ( TokOther "/" )
, L
    ( Position 37 35 )
    ( TokSym "src_c" )
, L
    ( Position 37 40 )
    ( TokOther "/" )
, L
    ( Position 37 41 )
    ( TokSym "stem_UTF_8_dutch.h" )
, L
    ( Position 37 59 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 21 )
, L
    ( Position 38 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 38 34 )
    ( TokOther "/" )
, L
    ( Position 38 35 )
    ( TokSym "src_c" )
, L
    ( Position 38 40 )
    ( TokOther "/" )
, L
    ( Position 38 41 )
    ( TokSym "stem_UTF_8_english.h" )
, L
    ( Position 38 61 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 21 )
, L
    ( Position 39 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 39 34 )
    ( TokOther "/" )
, L
    ( Position 39 35 )
    ( TokSym "src_c" )
, L
    ( Position 39 40 )
    ( TokOther "/" )
, L
    ( Position 39 41 )
    ( TokSym "stem_UTF_8_finnish.h" )
, L
    ( Position 39 61 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 21 )
, L
    ( Position 40 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 40 34 )
    ( TokOther "/" )
, L
    ( Position 40 35 )
    ( TokSym "src_c" )
, L
    ( Position 40 40 )
    ( TokOther "/" )
, L
    ( Position 40 41 )
    ( TokSym "stem_UTF_8_french.h" )
, L
    ( Position 40 60 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 21 )
, L
    ( Position 41 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 41 34 )
    ( TokOther "/" )
, L
    ( Position 41 35 )
    ( TokSym "src_c" )
, L
    ( Position 41 40 )
    ( TokOther "/" )
, L
    ( Position 41 41 )
    ( TokSym "stem_UTF_8_german.h" )
, L
    ( Position 41 60 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 21 )
, L
    ( Position 42 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 42 34 )
    ( TokOther "/" )
, L
    ( Position 42 35 )
    ( TokSym "src_c" )
, L
    ( Position 42 40 )
    ( TokOther "/" )
, L
    ( Position 42 41 )
    ( TokSym "stem_UTF_8_hungarian.h" )
, L
    ( Position 42 63 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 21 )
, L
    ( Position 43 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 43 34 )
    ( TokOther "/" )
, L
    ( Position 43 35 )
    ( TokSym "src_c" )
, L
    ( Position 43 40 )
    ( TokOther "/" )
, L
    ( Position 43 41 )
    ( TokSym "stem_UTF_8_italian.h" )
, L
    ( Position 43 61 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 21 )
, L
    ( Position 44 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 44 34 )
    ( TokOther "/" )
, L
    ( Position 44 35 )
    ( TokSym "src_c" )
, L
    ( Position 44 40 )
    ( TokOther "/" )
, L
    ( Position 44 41 )
    ( TokSym "stem_UTF_8_norwegian.h" )
, L
    ( Position 44 63 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 21 )
, L
    ( Position 45 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 45 34 )
    ( TokOther "/" )
, L
    ( Position 45 35 )
    ( TokSym "src_c" )
, L
    ( Position 45 40 )
    ( TokOther "/" )
, L
    ( Position 45 41 )
    ( TokSym "stem_UTF_8_porter.h" )
, L
    ( Position 45 60 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 21 )
, L
    ( Position 46 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 46 34 )
    ( TokOther "/" )
, L
    ( Position 46 35 )
    ( TokSym "src_c" )
, L
    ( Position 46 40 )
    ( TokOther "/" )
, L
    ( Position 46 41 )
    ( TokSym "stem_UTF_8_portuguese.h" )
, L
    ( Position 46 64 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 21 )
, L
    ( Position 47 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 47 34 )
    ( TokOther "/" )
, L
    ( Position 47 35 )
    ( TokSym "src_c" )
, L
    ( Position 47 40 )
    ( TokOther "/" )
, L
    ( Position 47 41 )
    ( TokSym "stem_UTF_8_romanian.h" )
, L
    ( Position 47 62 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 21 )
, L
    ( Position 48 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 48 34 )
    ( TokOther "/" )
, L
    ( Position 48 35 )
    ( TokSym "src_c" )
, L
    ( Position 48 40 )
    ( TokOther "/" )
, L
    ( Position 48 41 )
    ( TokSym "stem_UTF_8_russian.h" )
, L
    ( Position 48 61 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 21 )
, L
    ( Position 49 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 49 34 )
    ( TokOther "/" )
, L
    ( Position 49 35 )
    ( TokSym "src_c" )
, L
    ( Position 49 40 )
    ( TokOther "/" )
, L
    ( Position 49 41 )
    ( TokSym "stem_UTF_8_spanish.h" )
, L
    ( Position 49 61 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 21 )
, L
    ( Position 50 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 50 34 )
    ( TokOther "/" )
, L
    ( Position 50 35 )
    ( TokSym "src_c" )
, L
    ( Position 50 40 )
    ( TokOther "/" )
, L
    ( Position 50 41 )
    ( TokSym "stem_UTF_8_swedish.h" )
, L
    ( Position 50 61 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 21 )
, L
    ( Position 51 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 51 34 )
    ( TokOther "/" )
, L
    ( Position 51 35 )
    ( TokSym "src_c" )
, L
    ( Position 51 40 )
    ( TokOther "/" )
, L
    ( Position 51 41 )
    ( TokSym "stem_UTF_8_turkish.h" )
, L
    ( Position 51 61 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 21 )
, L
    ( Position 52 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 52 34 )
    ( TokOther "/" )
, L
    ( Position 52 35 )
    ( TokSym "include" )
, L
    ( Position 52 42 )
    ( TokOther "/" )
, L
    ( Position 52 43 )
    ( TokSym "libstemmer.h" )
, L
    ( Position 52 55 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 21 )
, L
    ( Position 53 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 53 34 )
    ( TokOther "/" )
, L
    ( Position 53 35 )
    ( TokSym "libstemmer" )
, L
    ( Position 53 45 )
    ( TokOther "/" )
, L
    ( Position 53 46 )
    ( TokSym "modules_utf8.h" )
, L
    ( Position 53 60 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 21 )
, L
    ( Position 54 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 54 34 )
    ( TokOther "/" )
, L
    ( Position 54 35 )
    ( TokSym "runtime" )
, L
    ( Position 54 42 )
    ( TokOther "/" )
, L
    ( Position 54 43 )
    ( TokSym "api.h" )
, L
    ( Position 54 48 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Indent 21 )
, L
    ( Position 55 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 55 34 )
    ( TokOther "/" )
, L
    ( Position 55 35 )
    ( TokSym "runtime" )
, L
    ( Position 55 42 )
    ( TokOther "/" )
, L
    ( Position 55 43 )
    ( TokSym "header.h" )
, L
    ( Position 55 51 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 21 )
, L
    ( Position 56 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 56 34 )
    ( TokOther "/" )
, L
    ( Position 56 35 )
    ( TokSym "LICENSE" )
, L
    ( Position 56 42 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 0 )
, L
    ( Position 58 1 )
    ( TokSym "source-repository" )
, L
    ( Position 58 18 )
    ( Whitespace " " )
, L
    ( Position 58 19 )
    ( TokSym "head" )
, L
    ( Position 58 23 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "type" )
, L
    ( Position 59 7 )
    ( Whitespace "     " )
, L
    ( Position 59 12 ) Colon
, L
    ( Position 59 13 )
    ( Whitespace " " )
, L
    ( Position 59 14 )
    ( TokSym "darcs" )
, L
    ( Position 59 19 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "location" )
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 ) Colon
, L
    ( Position 60 13 )
    ( Whitespace " " )
, L
    ( Position 60 14 )
    ( TokSym "http" )
, L
    ( Position 60 18 ) Colon
, L
    ( Position 60 19 )
    ( TokOther "//" )
, L
    ( Position 60 21 )
    ( TokSym "hub.darcs.net" )
, L
    ( Position 60 34 )
    ( TokOther "/" )
, L
    ( Position 60 35 )
    ( TokSym "dag" )
, L
    ( Position 60 38 )
    ( TokOther "/" )
, L
    ( Position 60 39 )
    ( TokSym "snowball" )
, L
    ( Position 60 47 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Indent 0 )
, L
    ( Position 62 1 )
    ( TokSym "library" )
, L
    ( Position 62 8 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Indent 2 )
, L
    ( Position 63 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 63 17 )
    ( Whitespace "   " )
, L
    ( Position 63 20 ) Colon
, L
    ( Position 63 21 )
    ( Whitespace " " )
, L
    ( Position 63 22 )
    ( TokSym "src" )
, L
    ( Position 63 25 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 2 )
, L
    ( Position 64 3 )
    ( TokSym "default-language" )
, L
    ( Position 64 19 )
    ( Whitespace " " )
, L
    ( Position 64 20 ) Colon
, L
    ( Position 64 21 )
    ( Whitespace " " )
, L
    ( Position 64 22 )
    ( TokSym "Haskell2010" )
, L
    ( Position 64 33 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 2 )
, L
    ( Position 65 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 65 14 )
    ( Whitespace "      " )
, L
    ( Position 65 20 ) Colon
, L
    ( Position 65 21 )
    ( Whitespace " " )
, L
    ( Position 65 22 )
    ( TokSym "-Wall" )
, L
    ( Position 65 27 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 2 )
, L
    ( Position 66 3 )
    ( TokSym "c-sources" )
, L
    ( Position 66 12 )
    ( Whitespace "        " )
, L
    ( Position 66 20 ) Colon
, L
    ( Position 66 21 )
    ( Whitespace " " )
, L
    ( Position 66 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 66 34 )
    ( TokOther "/" )
, L
    ( Position 66 35 )
    ( TokSym "src_c" )
, L
    ( Position 66 40 )
    ( TokOther "/" )
, L
    ( Position 66 41 )
    ( TokSym "stem_UTF_8_danish.c" )
, L
    ( Position 66 60 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Indent 21 )
, L
    ( Position 67 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 67 34 )
    ( TokOther "/" )
, L
    ( Position 67 35 )
    ( TokSym "src_c" )
, L
    ( Position 67 40 )
    ( TokOther "/" )
, L
    ( Position 67 41 )
    ( TokSym "stem_UTF_8_dutch.c" )
, L
    ( Position 67 59 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Indent 21 )
, L
    ( Position 68 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 68 34 )
    ( TokOther "/" )
, L
    ( Position 68 35 )
    ( TokSym "src_c" )
, L
    ( Position 68 40 )
    ( TokOther "/" )
, L
    ( Position 68 41 )
    ( TokSym "stem_UTF_8_english.c" )
, L
    ( Position 68 61 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 21 )
, L
    ( Position 69 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 69 34 )
    ( TokOther "/" )
, L
    ( Position 69 35 )
    ( TokSym "src_c" )
, L
    ( Position 69 40 )
    ( TokOther "/" )
, L
    ( Position 69 41 )
    ( TokSym "stem_UTF_8_finnish.c" )
, L
    ( Position 69 61 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 21 )
, L
    ( Position 70 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 70 34 )
    ( TokOther "/" )
, L
    ( Position 70 35 )
    ( TokSym "src_c" )
, L
    ( Position 70 40 )
    ( TokOther "/" )
, L
    ( Position 70 41 )
    ( TokSym "stem_UTF_8_french.c" )
, L
    ( Position 70 60 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 21 )
, L
    ( Position 71 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 71 34 )
    ( TokOther "/" )
, L
    ( Position 71 35 )
    ( TokSym "src_c" )
, L
    ( Position 71 40 )
    ( TokOther "/" )
, L
    ( Position 71 41 )
    ( TokSym "stem_UTF_8_german.c" )
, L
    ( Position 71 60 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Indent 21 )
, L
    ( Position 72 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 72 34 )
    ( TokOther "/" )
, L
    ( Position 72 35 )
    ( TokSym "src_c" )
, L
    ( Position 72 40 )
    ( TokOther "/" )
, L
    ( Position 72 41 )
    ( TokSym "stem_UTF_8_hungarian.c" )
, L
    ( Position 72 63 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 21 )
, L
    ( Position 73 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 73 34 )
    ( TokOther "/" )
, L
    ( Position 73 35 )
    ( TokSym "src_c" )
, L
    ( Position 73 40 )
    ( TokOther "/" )
, L
    ( Position 73 41 )
    ( TokSym "stem_UTF_8_italian.c" )
, L
    ( Position 73 61 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 21 )
, L
    ( Position 74 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 74 34 )
    ( TokOther "/" )
, L
    ( Position 74 35 )
    ( TokSym "src_c" )
, L
    ( Position 74 40 )
    ( TokOther "/" )
, L
    ( Position 74 41 )
    ( TokSym "stem_UTF_8_norwegian.c" )
, L
    ( Position 74 63 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Indent 21 )
, L
    ( Position 75 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 75 34 )
    ( TokOther "/" )
, L
    ( Position 75 35 )
    ( TokSym "src_c" )
, L
    ( Position 75 40 )
    ( TokOther "/" )
, L
    ( Position 75 41 )
    ( TokSym "stem_UTF_8_porter.c" )
, L
    ( Position 75 60 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 21 )
, L
    ( Position 76 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 76 34 )
    ( TokOther "/" )
, L
    ( Position 76 35 )
    ( TokSym "src_c" )
, L
    ( Position 76 40 )
    ( TokOther "/" )
, L
    ( Position 76 41 )
    ( TokSym "stem_UTF_8_portuguese.c" )
, L
    ( Position 76 64 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 21 )
, L
    ( Position 77 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 77 34 )
    ( TokOther "/" )
, L
    ( Position 77 35 )
    ( TokSym "src_c" )
, L
    ( Position 77 40 )
    ( TokOther "/" )
, L
    ( Position 77 41 )
    ( TokSym "stem_UTF_8_romanian.c" )
, L
    ( Position 77 62 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 21 )
, L
    ( Position 78 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 78 34 )
    ( TokOther "/" )
, L
    ( Position 78 35 )
    ( TokSym "src_c" )
, L
    ( Position 78 40 )
    ( TokOther "/" )
, L
    ( Position 78 41 )
    ( TokSym "stem_UTF_8_russian.c" )
, L
    ( Position 78 61 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 21 )
, L
    ( Position 79 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 79 34 )
    ( TokOther "/" )
, L
    ( Position 79 35 )
    ( TokSym "src_c" )
, L
    ( Position 79 40 )
    ( TokOther "/" )
, L
    ( Position 79 41 )
    ( TokSym "stem_UTF_8_spanish.c" )
, L
    ( Position 79 61 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Indent 21 )
, L
    ( Position 80 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 80 34 )
    ( TokOther "/" )
, L
    ( Position 80 35 )
    ( TokSym "src_c" )
, L
    ( Position 80 40 )
    ( TokOther "/" )
, L
    ( Position 80 41 )
    ( TokSym "stem_UTF_8_swedish.c" )
, L
    ( Position 80 61 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 21 )
, L
    ( Position 81 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 81 34 )
    ( TokOther "/" )
, L
    ( Position 81 35 )
    ( TokSym "src_c" )
, L
    ( Position 81 40 )
    ( TokOther "/" )
, L
    ( Position 81 41 )
    ( TokSym "stem_UTF_8_turkish.c" )
, L
    ( Position 81 61 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 21 )
, L
    ( Position 82 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 82 34 )
    ( TokOther "/" )
, L
    ( Position 82 35 )
    ( TokSym "runtime" )
, L
    ( Position 82 42 )
    ( TokOther "/" )
, L
    ( Position 82 43 )
    ( TokSym "api.c" )
, L
    ( Position 82 48 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 21 )
, L
    ( Position 83 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 83 34 )
    ( TokOther "/" )
, L
    ( Position 83 35 )
    ( TokSym "runtime" )
, L
    ( Position 83 42 )
    ( TokOther "/" )
, L
    ( Position 83 43 )
    ( TokSym "utilities.c" )
, L
    ( Position 83 54 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 21 )
, L
    ( Position 84 22 )
    ( TokSym "libstemmer_c" )
, L
    ( Position 84 34 )
    ( TokOther "/" )
, L
    ( Position 84 35 )
    ( TokSym "libstemmer" )
, L
    ( Position 84 45 )
    ( TokOther "/" )
, L
    ( Position 84 46 )
    ( TokSym "libstemmer_utf8.c" )
, L
    ( Position 84 63 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 2 )
, L
    ( Position 85 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 85 18 )
    ( Whitespace "  " )
, L
    ( Position 85 20 ) Colon
, L
    ( Position 85 21 )
    ( Whitespace " " )
, L
    ( Position 85 22 )
    ( TokSym "Text.Snowball" )
, L
    ( Position 85 35 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Indent 2 )
, L
    ( Position 86 3 )
    ( TokSym "build-depends" )
, L
    ( Position 86 16 )
    ( Whitespace "    " )
, L
    ( Position 86 20 ) Colon
, L
    ( Position 86 21 )
    ( Whitespace " " )
, L
    ( Position 86 22 )
    ( TokSym "base" )
, L
    ( Position 86 26 )
    ( Whitespace " " )
, L
    ( Position 86 27 )
    ( TokOther "==" )
, L
    ( Position 86 29 )
    ( Whitespace " " )
, L
    ( Position 86 30 )
    ( TokSym "4." )
, L
    ( Position 86 32 )
    ( TokOther "*," )
, L
    ( Position 86 34 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 21 )
, L
    ( Position 87 22 )
    ( TokSym "bytestring" )
, L
    ( Position 87 32 )
    ( TokOther "," )
, L
    ( Position 87 33 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Indent 21 )
, L
    ( Position 88 22 )
    ( TokSym "text" )
, L
    ( Position 88 26 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 ) EOF
]
