[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "Name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "process-extras" )
, L
    ( Position 1 35 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "Version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.7.3" )
, L
    ( Position 2 26 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "Synopsis" )
, L
    ( Position 3 9 ) Colon
, L
    ( Position 3 10 )
    ( Whitespace "           " )
, L
    ( Position 3 21 )
    ( TokSym "Process" )
, L
    ( Position 3 28 )
    ( Whitespace " " )
, L
    ( Position 3 29 )
    ( TokSym "extras" )
, L
    ( Position 3 35 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "Description" )
, L
    ( Position 4 12 ) Colon
, L
    ( Position 4 13 )
    ( Whitespace "        " )
, L
    ( Position 4 21 )
    ( TokSym "Extends" )
, L
    ( Position 4 28 )
    ( Whitespace " " )
, L
    ( Position 4 29 )
    ( TokOther "<" )
, L
    ( Position 4 30 )
    ( TokSym "http" )
, L
    ( Position 4 34 ) Colon
, L
    ( Position 4 35 )
    ( TokOther "//" )
, L
    ( Position 4 37 )
    ( TokSym "hackage.haskell.org" )
, L
    ( Position 4 56 )
    ( TokOther "/" )
, L
    ( Position 4 57 )
    ( TokSym "package" )
, L
    ( Position 4 64 )
    ( TokOther "/" )
, L
    ( Position 4 65 )
    ( TokSym "process" )
, L
    ( Position 4 72 )
    ( TokOther ">." )
, L
    ( Position 4 74 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 20 )
, L
    ( Position 5 21 )
    ( TokSym "Read" )
, L
    ( Position 5 25 )
    ( Whitespace " " )
, L
    ( Position 5 26 )
    ( TokSym "process" )
, L
    ( Position 5 33 )
    ( Whitespace " " )
, L
    ( Position 5 34 )
    ( TokSym "input" )
, L
    ( Position 5 39 )
    ( Whitespace " " )
, L
    ( Position 5 40 )
    ( TokSym "and" )
, L
    ( Position 5 43 )
    ( Whitespace " " )
, L
    ( Position 5 44 )
    ( TokSym "output" )
, L
    ( Position 5 50 )
    ( Whitespace " " )
, L
    ( Position 5 51 )
    ( TokSym "as" )
, L
    ( Position 5 53 )
    ( Whitespace " " )
, L
    ( Position 5 54 )
    ( TokSym "ByteStrings" )
, L
    ( Position 5 65 )
    ( Whitespace " " )
, L
    ( Position 5 66 )
    ( TokSym "or" )
, L
    ( Position 5 68 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 20 )
, L
    ( Position 6 21 )
    ( TokSym "Text" )
, L
    ( Position 6 25 )
    ( TokOther "," )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "or" )
, L
    ( Position 6 29 )
    ( Whitespace " " )
, L
    ( Position 6 30 )
    ( TokSym "write" )
, L
    ( Position 6 35 )
    ( Whitespace " " )
, L
    ( Position 6 36 )
    ( TokSym "your" )
, L
    ( Position 6 40 )
    ( Whitespace " " )
, L
    ( Position 6 41 )
    ( TokSym "own" )
, L
    ( Position 6 44 )
    ( Whitespace " " )
, L
    ( Position 6 45 )
    ( TokSym "ProcessOutput" )
, L
    ( Position 6 58 )
    ( Whitespace " " )
, L
    ( Position 6 59 )
    ( TokSym "instance." )
, L
    ( Position 6 68 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 20 )
, L
    ( Position 7 21 )
    ( TokSym "Lazy" )
, L
    ( Position 7 25 )
    ( Whitespace " " )
, L
    ( Position 7 26 )
    ( TokSym "process" )
, L
    ( Position 7 33 )
    ( Whitespace " " )
, L
    ( Position 7 34 )
    ( TokSym "input" )
, L
    ( Position 7 39 )
    ( Whitespace " " )
, L
    ( Position 7 40 )
    ( TokSym "and" )
, L
    ( Position 7 43 )
    ( Whitespace " " )
, L
    ( Position 7 44 )
    ( TokSym "output." )
, L
    ( Position 7 51 )
    ( Whitespace "  " )
, L
    ( Position 7 53 )
    ( TokSym "ProcessMaker" )
, L
    ( Position 7 65 )
    ( Whitespace " " )
, L
    ( Position 7 66 )
    ( TokSym "class" )
, L
    ( Position 7 71 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 20 )
, L
    ( Position 8 21 )
    ( TokSym "for" )
, L
    ( Position 8 24 )
    ( Whitespace " " )
, L
    ( Position 8 25 )
    ( TokSym "more" )
, L
    ( Position 8 29 )
    ( Whitespace " " )
, L
    ( Position 8 30 )
    ( TokSym "flexibility" )
, L
    ( Position 8 41 )
    ( Whitespace " " )
, L
    ( Position 8 42 )
    ( TokSym "in" )
, L
    ( Position 8 44 )
    ( Whitespace " " )
, L
    ( Position 8 45 )
    ( TokSym "the" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "process" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "creation" )
, L
    ( Position 8 65 )
    ( Whitespace " " )
, L
    ( Position 8 66 )
    ( TokSym "API." )
, L
    ( Position 8 70 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "Homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "https" )
, L
    ( Position 9 26 ) Colon
, L
    ( Position 9 27 )
    ( TokOther "//" )
, L
    ( Position 9 29 )
    ( TokSym "github.com" )
, L
    ( Position 9 39 )
    ( TokOther "/" )
, L
    ( Position 9 40 )
    ( TokSym "seereason" )
, L
    ( Position 9 49 )
    ( TokOther "/" )
, L
    ( Position 9 50 )
    ( TokSym "process-extras" )
, L
    ( Position 9 64 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "License" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "            " )
, L
    ( Position 10 21 )
    ( TokSym "MIT" )
, L
    ( Position 10 24 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "License-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "       " )
, L
    ( Position 11 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 28 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "Author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "             " )
, L
    ( Position 12 21 )
    ( TokSym "David" )
, L
    ( Position 12 26 )
    ( Whitespace " " )
, L
    ( Position 12 27 )
    ( TokSym "Lazar" )
, L
    ( Position 12 32 )
    ( TokOther "," )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "Bas" )
, L
    ( Position 12 37 )
    ( Whitespace " " )
, L
    ( Position 12 38 )
    ( TokSym "van" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "Dijk" )
, L
    ( Position 12 46 )
    ( TokOther "," )
, L
    ( Position 12 47 )
    ( Whitespace " " )
, L
    ( Position 12 48 )
    ( TokSym "David" )
, L
    ( Position 12 53 )
    ( Whitespace " " )
, L
    ( Position 12 54 )
    ( TokSym "Fox" )
, L
    ( Position 12 57 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "Maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "         " )
, L
    ( Position 13 21 )
    ( TokSym "David" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "Fox" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokOther "<" )
, L
    ( Position 13 32 )
    ( TokSym "dsf" )
, L
    ( Position 13 35 )
    ( TokOther "@" )
, L
    ( Position 13 36 )
    ( TokSym "seereason.com" )
, L
    ( Position 13 49 )
    ( TokOther ">" )
, L
    ( Position 13 50 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "Category" )
, L
    ( Position 14 9 ) Colon
, L
    ( Position 14 10 )
    ( Whitespace "           " )
, L
    ( Position 14 21 )
    ( TokSym "System" )
, L
    ( Position 14 27 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "Build-type" )
, L
    ( Position 15 11 ) Colon
, L
    ( Position 15 12 )
    ( Whitespace "         " )
, L
    ( Position 15 21 )
    ( TokSym "Simple" )
, L
    ( Position 15 27 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "Cabal-version" )
, L
    ( Position 16 14 ) Colon
, L
    ( Position 16 15 )
    ( Whitespace "      " )
, L
    ( Position 16 21 )
    ( TokOther ">=" )
, L
    ( Position 16 23 )
    ( TokSym "1.10" )
, L
    ( Position 16 27 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Indent 0 )
, L
    ( Position 17 1 )
    ( TokSym "Extra-source-files" )
, L
    ( Position 17 19 ) Colon
, L
    ( Position 17 20 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 2 )
, L
    ( Position 18 3 )
    ( TokSym "README.md" )
, L
    ( Position 18 12 )
    ( TokOther "," )
, L
    ( Position 18 13 )
    ( Whitespace " " )
, L
    ( Position 18 14 )
    ( TokSym ".travis.yml" )
, L
    ( Position 18 25 )
    ( TokOther "," )
, L
    ( Position 18 26 )
    ( Whitespace " " )
, L
    ( Position 18 27 )
    ( TokSym ".ghci" )
, L
    ( Position 18 32 )
    ( TokOther "," )
, L
    ( Position 18 33 )
    ( Whitespace " " )
, L
    ( Position 18 34 )
    ( TokSym "changelog" )
, L
    ( Position 18 43 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "Tested-With" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "        " )
, L
    ( Position 19 21 )
    ( TokSym "GHC" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokOther "==" )
, L
    ( Position 19 27 )
    ( Whitespace " " )
, L
    ( Position 19 28 )
    ( TokSym "7.4.2" )
, L
    ( Position 19 33 )
    ( TokOther "," )
, L
    ( Position 19 34 )
    ( Whitespace " " )
, L
    ( Position 19 35 )
    ( TokSym "GHC" )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokOther "==" )
, L
    ( Position 19 41 )
    ( Whitespace " " )
, L
    ( Position 19 42 )
    ( TokSym "7.6.3" )
, L
    ( Position 19 47 )
    ( TokOther "," )
, L
    ( Position 19 48 )
    ( Whitespace " " )
, L
    ( Position 19 49 )
    ( TokSym "GHC" )
, L
    ( Position 19 52 )
    ( Whitespace " " )
, L
    ( Position 19 53 )
    ( TokOther "==" )
, L
    ( Position 19 55 )
    ( Whitespace " " )
, L
    ( Position 19 56 )
    ( TokSym "7.8.4" )
, L
    ( Position 19 61 )
    ( TokOther "," )
, L
    ( Position 19 62 )
    ( Whitespace " " )
, L
    ( Position 19 63 )
    ( TokSym "GHC" )
, L
    ( Position 19 66 )
    ( Whitespace " " )
, L
    ( Position 19 67 )
    ( TokOther "==" )
, L
    ( Position 19 69 )
    ( Whitespace " " )
, L
    ( Position 19 70 )
    ( TokSym "7.10.3" )
, L
    ( Position 19 76 )
    ( TokOther "," )
, L
    ( Position 19 77 )
    ( Whitespace " " )
, L
    ( Position 19 78 )
    ( TokSym "GHC" )
, L
    ( Position 19 81 )
    ( Whitespace " " )
, L
    ( Position 19 82 )
    ( TokOther ">=" )
, L
    ( Position 19 84 )
    ( Whitespace " " )
, L
    ( Position 19 85 )
    ( TokSym "8" )
, L
    ( Position 19 86 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "source-repository" )
, L
    ( Position 21 18 )
    ( Whitespace " " )
, L
    ( Position 21 19 )
    ( TokSym "head" )
, L
    ( Position 21 23 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 2 )
, L
    ( Position 22 3 )
    ( TokSym "Type" )
, L
    ( Position 22 7 ) Colon
, L
    ( Position 22 8 )
    ( Whitespace "             " )
, L
    ( Position 22 21 )
    ( TokSym "git" )
, L
    ( Position 22 24 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 2 )
, L
    ( Position 23 3 )
    ( TokSym "Location" )
, L
    ( Position 23 11 ) Colon
, L
    ( Position 23 12 )
    ( Whitespace "         " )
, L
    ( Position 23 21 )
    ( TokSym "https" )
, L
    ( Position 23 26 ) Colon
, L
    ( Position 23 27 )
    ( TokOther "//" )
, L
    ( Position 23 29 )
    ( TokSym "github.com" )
, L
    ( Position 23 39 )
    ( TokOther "/" )
, L
    ( Position 23 40 )
    ( TokSym "seereason" )
, L
    ( Position 23 49 )
    ( TokOther "/" )
, L
    ( Position 23 50 )
    ( TokSym "process-extras" )
, L
    ( Position 23 64 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "Library" )
, L
    ( Position 25 8 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace " " )
, L
    ( Position 26 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 26 32 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 27 14 ) Colon
, L
    ( Position 27 15 )
    ( Whitespace "      " )
, L
    ( Position 27 21 )
    ( TokSym "-Wall" )
, L
    ( Position 27 26 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 2 )
, L
    ( Position 29 3 )
    ( TokSym "Hs-source-dirs" )
, L
    ( Position 29 17 ) Colon
, L
    ( Position 29 18 )
    ( Whitespace "   " )
, L
    ( Position 29 21 )
    ( TokSym "src" )
, L
    ( Position 29 24 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "Exposed-modules" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 4 )
, L
    ( Position 32 5 )
    ( TokSym "System.Process.ByteString" )
, L
    ( Position 32 30 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 4 )
, L
    ( Position 33 5 )
    ( TokSym "System.Process.ByteString.Lazy" )
, L
    ( Position 33 35 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 4 )
, L
    ( Position 34 5 )
    ( TokSym "System.Process.Chars" )
, L
    ( Position 34 25 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 4 )
, L
    ( Position 35 5 )
    ( TokSym "System.Process.Common" )
, L
    ( Position 35 26 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 4 )
, L
    ( Position 36 5 )
    ( TokSym "System.Process.ListLike" )
, L
    ( Position 36 28 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokSym "System.Process.Run" )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokSym "System.Process.Text" )
, L
    ( Position 38 24 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokSym "System.Process.Text.Lazy" )
, L
    ( Position 39 29 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokSym "System.Process.Text.Builder" )
, L
    ( Position 40 32 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 2 )
, L
    ( Position 42 3 )
    ( TokSym "Other-modules" )
, L
    ( Position 42 16 ) Colon
, L
    ( Position 42 17 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokSym "Utils" )
, L
    ( Position 43 10 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "Build-depends" )
, L
    ( Position 45 16 ) Colon
, L
    ( Position 45 17 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokSym "base" )
, L
    ( Position 46 9 )
    ( Whitespace " " )
, L
    ( Position 46 10 )
    ( TokOther ">=" )
, L
    ( Position 46 12 )
    ( Whitespace " " )
, L
    ( Position 46 13 )
    ( TokSym "4.5" )
, L
    ( Position 46 16 )
    ( Whitespace " " )
, L
    ( Position 46 17 )
    ( TokOther "&&" )
, L
    ( Position 46 19 )
    ( Whitespace " " )
, L
    ( Position 46 20 )
    ( TokOther "<" )
, L
    ( Position 46 21 )
    ( Whitespace " " )
, L
    ( Position 46 22 )
    ( TokSym "5" )
, L
    ( Position 46 23 )
    ( TokOther "," )
, L
    ( Position 46 24 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 4 )
, L
    ( Position 47 5 )
    ( TokSym "data-default" )
, L
    ( Position 47 17 )
    ( TokOther "," )
, L
    ( Position 47 18 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 4 )
, L
    ( Position 48 5 )
    ( TokSym "ListLike" )
, L
    ( Position 48 13 )
    ( Whitespace " " )
, L
    ( Position 48 14 )
    ( TokOther ">=" )
, L
    ( Position 48 16 )
    ( Whitespace " " )
, L
    ( Position 48 17 )
    ( TokSym "4.4" )
, L
    ( Position 48 20 )
    ( TokOther "," )
, L
    ( Position 48 21 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 4 )
, L
    ( Position 49 5 )
    ( TokSym "mtl" )
, L
    ( Position 49 8 )
    ( TokOther "," )
, L
    ( Position 49 9 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 4 )
, L
    ( Position 50 5 )
    ( TokSym "process" )
, L
    ( Position 50 12 )
    ( TokOther "," )
, L
    ( Position 50 13 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 4 )
, L
    ( Position 51 5 )
    ( TokSym "bytestring" )
, L
    ( Position 51 15 )
    ( TokOther "," )
, L
    ( Position 51 16 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 4 )
, L
    ( Position 52 5 )
    ( TokSym "text" )
, L
    ( Position 52 9 )
    ( TokOther "," )
, L
    ( Position 52 10 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 4 )
, L
    ( Position 53 5 )
    ( TokSym "deepseq" )
, L
    ( Position 53 12 )
    ( Whitespace " " )
, L
    ( Position 53 13 )
    ( TokOther ">=" )
, L
    ( Position 53 15 )
    ( Whitespace " " )
, L
    ( Position 53 16 )
    ( TokSym "1.1" )
, L
    ( Position 53 19 )
    ( TokOther "," )
, L
    ( Position 53 20 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Indent 4 )
, L
    ( Position 54 5 )
    ( TokSym "generic-deriving" )
, L
    ( Position 54 21 )
    ( Whitespace " " )
, L
    ( Position 54 22 )
    ( TokOther ">=" )
, L
    ( Position 54 24 )
    ( Whitespace " " )
, L
    ( Position 54 25 )
    ( TokSym "1.10" )
, L
    ( Position 54 29 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 0 )
, L
    ( Position 56 1 )
    ( TokSym "Test-Suite" )
, L
    ( Position 56 11 )
    ( Whitespace " " )
, L
    ( Position 56 12 )
    ( TokSym "process-extras-tests" )
, L
    ( Position 56 32 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Indent 2 )
, L
    ( Position 57 3 )
    ( TokSym "Default-Language" )
, L
    ( Position 57 19 ) Colon
, L
    ( Position 57 20 )
    ( Whitespace " " )
, L
    ( Position 57 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 57 32 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Indent 2 )
, L
    ( Position 58 3 )
    ( TokSym "type" )
, L
    ( Position 58 7 ) Colon
, L
    ( Position 58 8 )
    ( Whitespace " " )
, L
    ( Position 58 9 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 58 27 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 2 )
, L
    ( Position 59 3 )
    ( TokSym "Hs-Source-Dirs" )
, L
    ( Position 59 17 ) Colon
, L
    ( Position 59 18 )
    ( Whitespace " " )
, L
    ( Position 59 19 )
    ( TokSym "." )
, L
    ( Position 59 20 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 2 )
, L
    ( Position 60 3 )
    ( TokSym "Main-Is" )
, L
    ( Position 60 10 ) Colon
, L
    ( Position 60 11 )
    ( Whitespace " " )
, L
    ( Position 60 12 )
    ( TokSym "Tests.hs" )
, L
    ( Position 60 20 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 2 )
, L
    ( Position 61 3 )
    ( TokSym "Build-Depends" )
, L
    ( Position 61 16 ) Colon
, L
    ( Position 61 17 )
    ( Whitespace " " )
, L
    ( Position 61 18 )
    ( TokSym "base" )
, L
    ( Position 61 22 )
    ( TokOther "," )
, L
    ( Position 61 23 )
    ( Whitespace " " )
, L
    ( Position 61 24 )
    ( TokSym "HUnit" )
, L
    ( Position 61 29 )
    ( TokOther "," )
, L
    ( Position 61 30 )
    ( Whitespace " " )
, L
    ( Position 61 31 )
    ( TokSym "process-extras" )
, L
    ( Position 61 45 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 ) EOF
]
