[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "               " )
, L
    ( Position 1 21 )
    ( TokSym "binding-gtk" )
, L
    ( Position 1 32 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "            " )
, L
    ( Position 2 21 )
    ( TokSym "0.2" )
, L
    ( Position 2 24 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 4 14 ) Colon
, L
    ( Position 4 15 )
    ( Whitespace "      " )
, L
    ( Position 4 21 )
    ( TokOther ">=" )
, L
    ( Position 4 23 )
    ( Whitespace " " )
, L
    ( Position 4 24 )
    ( TokSym "1.6" )
, L
    ( Position 4 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "            " )
, L
    ( Position 5 21 )
    ( TokSym "BSD3" )
, L
    ( Position 5 25 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "       " )
, L
    ( Position 6 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "             " )
, L
    ( Position 7 21 )
    ( TokSym "Gideon" )
, L
    ( Position 7 27 )
    ( Whitespace " " )
, L
    ( Position 7 28 )
    ( TokSym "Sireling" )
, L
    ( Position 7 36 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "         " )
, L
    ( Position 8 21 )
    ( TokSym "haskell" )
, L
    ( Position 8 28 )
    ( TokOther "@" )
, L
    ( Position 8 29 )
    ( TokSym "accursoft.org" )
, L
    ( Position 8 42 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "           " )
, L
    ( Position 9 21 )
    ( TokSym "https" )
, L
    ( Position 9 26 ) Colon
, L
    ( Position 9 27 )
    ( TokOther "//" )
, L
    ( Position 9 29 )
    ( TokSym "github.com" )
, L
    ( Position 9 39 )
    ( TokOther "/" )
, L
    ( Position 9 40 )
    ( TokSym "accursoft" )
, L
    ( Position 9 49 )
    ( TokOther "/" )
, L
    ( Position 9 50 )
    ( TokSym "binding" )
, L
    ( Position 9 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 10 12 ) Colon
, L
    ( Position 10 13 )
    ( Whitespace "        " )
, L
    ( Position 10 21 )
    ( TokSym "https" )
, L
    ( Position 10 26 ) Colon
, L
    ( Position 10 27 )
    ( TokOther "//" )
, L
    ( Position 10 29 )
    ( TokSym "github.com" )
, L
    ( Position 10 39 )
    ( TokOther "/" )
, L
    ( Position 10 40 )
    ( TokSym "accursoft" )
, L
    ( Position 10 49 )
    ( TokOther "/" )
, L
    ( Position 10 50 )
    ( TokSym "binding" )
, L
    ( Position 10 57 )
    ( TokOther "/" )
, L
    ( Position 10 58 )
    ( TokSym "issues" )
, L
    ( Position 10 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "           " )
, L
    ( Position 11 21 )
    ( TokSym "Data" )
, L
    ( Position 11 25 )
    ( Whitespace " " )
, L
    ( Position 11 26 )
    ( TokSym "Binding" )
, L
    ( Position 11 33 )
    ( Whitespace " " )
, L
    ( Position 11 34 )
    ( TokSym "in" )
, L
    ( Position 11 36 )
    ( Whitespace " " )
, L
    ( Position 11 37 )
    ( TokSym "Gtk2Hs" )
, L
    ( Position 11 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "build-type" )
, L
    ( Position 12 11 ) Colon
, L
    ( Position 12 12 )
    ( Whitespace "         " )
, L
    ( Position 12 21 )
    ( TokSym "Simple" )
, L
    ( Position 12 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "category" )
, L
    ( Position 13 9 ) Colon
, L
    ( Position 13 10 )
    ( Whitespace "           " )
, L
    ( Position 13 21 )
    ( TokSym "GUI" )
, L
    ( Position 13 24 )
    ( TokOther "," )
, L
    ( Position 13 25 )
    ( Whitespace " " )
, L
    ( Position 13 26 )
    ( TokSym "User" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "Interfaces" )
, L
    ( Position 13 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 0 )
, L
    ( Position 14 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 14 19 ) Colon
, L
    ( Position 14 20 )
    ( Whitespace " " )
, L
    ( Position 14 21 )
    ( TokSym "demo" )
, L
    ( Position 14 25 )
    ( TokOther "/" )
, L
    ( Position 14 26 )
    ( TokSym "simple.hs" )
, L
    ( Position 14 35 )
    ( Whitespace " " )
, L
    ( Position 14 36 )
    ( TokSym "demo" )
, L
    ( Position 14 40 )
    ( TokOther "/" )
, L
    ( Position 14 41 )
    ( TokSym "lists.hs" )
, L
    ( Position 14 49 )
    ( TokOther "," )
, L
    ( Position 14 50 )
    ( Whitespace " " )
, L
    ( Position 14 51 )
    ( TokSym "demo" )
, L
    ( Position 14 55 )
    ( TokOther "/" )
, L
    ( Position 14 56 )
    ( TokSym "in.txt" )
, L
    ( Position 14 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 0 )
, L
    ( Position 15 1 )
    ( TokSym "description" )
, L
    ( Position 15 12 ) Colon
, L
    ( Position 15 13 )
    ( Whitespace "        " )
, L
    ( Position 15 21 )
    ( TokSym "Bind" )
, L
    ( Position 15 25 )
    ( Whitespace " " )
, L
    ( Position 15 26 )
    ( TokSym "mutable" )
, L
    ( Position 15 33 )
    ( Whitespace " " )
, L
    ( Position 15 34 )
    ( TokSym "data" )
, L
    ( Position 15 38 )
    ( Whitespace " " )
, L
    ( Position 15 39 )
    ( TokSym "and" )
, L
    ( Position 15 42 )
    ( Whitespace " " )
, L
    ( Position 15 43 )
    ( TokSym "lists" )
, L
    ( Position 15 48 )
    ( Whitespace " " )
, L
    ( Position 15 49 )
    ( TokSym "to" )
, L
    ( Position 15 51 )
    ( Whitespace " " )
, L
    ( Position 15 52 )
    ( TokSym "Gtk2Hs" )
, L
    ( Position 15 58 )
    ( Whitespace " " )
, L
    ( Position 15 59 )
    ( TokSym "widgets." )
, L
    ( Position 15 67 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 20 )
, L
    ( Position 16 21 )
    ( TokSym "Examples" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "are" )
, L
    ( Position 16 33 )
    ( Whitespace " " )
, L
    ( Position 16 34 )
    ( TokSym "provided" )
, L
    ( Position 16 42 )
    ( Whitespace " " )
, L
    ( Position 16 43 )
    ( TokSym "by" )
, L
    ( Position 16 45 )
    ( Whitespace " " )
, L
    ( Position 16 46 )
    ( TokSym "the" )
, L
    ( Position 16 49 )
    ( Whitespace " " )
, L
    ( Position 16 50 )
    ( TokSym "included" )
, L
    ( Position 16 58 )
    ( Whitespace " " )
, L
    ( Position 16 59 )
    ( TokSym "demo" )
, L
    ( Position 16 63 )
    ( Whitespace " " )
, L
    ( Position 16 64 )
    ( TokSym "programs." )
, L
    ( Position 16 73 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "library" )
, L
    ( Position 18 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 2 )
, L
    ( Position 19 3 )
    ( TokSym "build-depends" )
, L
    ( Position 19 16 ) Colon
, L
    ( Position 19 17 )
    ( Whitespace "   " )
, L
    ( Position 19 20 )
    ( TokSym "base" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokOther "<" )
, L
    ( Position 19 26 )
    ( TokSym "5" )
, L
    ( Position 19 27 )
    ( TokOther "," )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "gtk" )
, L
    ( Position 19 32 )
    ( TokOther "," )
, L
    ( Position 19 33 )
    ( Whitespace " " )
, L
    ( Position 19 34 )
    ( TokSym "binding-core" )
, L
    ( Position 19 46 )
    ( TokOther "," )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "mtl" )
, L
    ( Position 19 51 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 20 17 ) Colon
, L
    ( Position 20 18 )
    ( Whitespace "  " )
, L
    ( Position 20 20 )
    ( TokSym "src" )
, L
    ( Position 20 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 2 )
, L
    ( Position 21 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 21 18 ) Colon
, L
    ( Position 21 19 )
    ( Whitespace " " )
, L
    ( Position 21 20 )
    ( TokSym "Graphics.UI.Gtk.Binding" )
, L
    ( Position 21 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "source-repository" )
, L
    ( Position 23 18 )
    ( Whitespace " " )
, L
    ( Position 23 19 )
    ( TokSym "head" )
, L
    ( Position 23 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Indent 2 )
, L
    ( Position 24 3 )
    ( TokSym "type" )
, L
    ( Position 24 7 ) Colon
, L
    ( Position 24 8 )
    ( Whitespace "     " )
, L
    ( Position 24 13 )
    ( TokSym "git" )
, L
    ( Position 24 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "location" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace " " )
, L
    ( Position 25 13 )
    ( TokSym "https" )
, L
    ( Position 25 18 ) Colon
, L
    ( Position 25 19 )
    ( TokOther "//" )
, L
    ( Position 25 21 )
    ( TokSym "github.com" )
, L
    ( Position 25 31 )
    ( TokOther "/" )
, L
    ( Position 25 32 )
    ( TokSym "accursoft" )
, L
    ( Position 25 41 )
    ( TokOther "/" )
, L
    ( Position 25 42 )
    ( TokSym "binding.git" )
, L
    ( Position 25 53 ) EOF
]
