[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "name" )
, L
    ( Position 1 5 ) Colon
, L
    ( Position 1 6 )
    ( Whitespace "                " )
, L
    ( Position 1 22 )
    ( TokSym "mueval" )
, L
    ( Position 1 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "version" )
, L
    ( Position 2 8 ) Colon
, L
    ( Position 2 9 )
    ( Whitespace "             " )
, L
    ( Position 2 22 )
    ( TokSym "0.9.1.1.2" )
, L
    ( Position 2 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "x-revision" )
, L
    ( Position 3 11 ) Colon
, L
    ( Position 3 12 )
    ( Whitespace " " )
, L
    ( Position 3 13 )
    ( TokSym "2" )
, L
    ( Position 3 14 )
    ( Whitespace "\xd
    " )
, L
    ( Position 4 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "BSD3" )
, L
    ( Position 5 26 )
    ( Whitespace "\xd
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "license-file" )
, L
    ( Position 6 13 ) Colon
, L
    ( Position 6 14 )
    ( Whitespace "        " )
, L
    ( Position 6 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 6 29 )
    ( Whitespace "\xd
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "author" )
, L
    ( Position 7 7 ) Colon
, L
    ( Position 7 8 )
    ( Whitespace "              " )
, L
    ( Position 7 22 )
    ( TokSym "Gwern" )
, L
    ( Position 7 27 )
    ( Whitespace "\xd
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "maintainer" )
, L
    ( Position 8 11 ) Colon
, L
    ( Position 8 12 )
    ( Whitespace "          " )
, L
    ( Position 8 22 )
    ( TokSym "Gwern" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokOther "<" )
, L
    ( Position 8 29 )
    ( TokSym "gwern" )
, L
    ( Position 8 34 )
    ( TokOther "@" )
, L
    ( Position 8 35 )
    ( TokSym "gwern.net" )
, L
    ( Position 8 44 )
    ( TokOther ">" )
, L
    ( Position 8 45 )
    ( Whitespace "\xd
    " )
, L
    ( Position 9 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "category" )
, L
    ( Position 10 9 ) Colon
, L
    ( Position 10 10 )
    ( Whitespace "            " )
, L
    ( Position 10 22 )
    ( TokSym "Development" )
, L
    ( Position 10 33 )
    ( TokOther "," )
, L
    ( Position 10 34 )
    ( Whitespace " " )
, L
    ( Position 10 35 )
    ( TokSym "Language" )
, L
    ( Position 10 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "synopsis" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "            " )
, L
    ( Position 11 22 )
    ( TokSym "Safely" )
, L
    ( Position 11 28 )
    ( Whitespace " " )
, L
    ( Position 11 29 )
    ( TokSym "evaluate" )
, L
    ( Position 11 37 )
    ( Whitespace " " )
, L
    ( Position 11 38 )
    ( TokSym "pure" )
, L
    ( Position 11 42 )
    ( Whitespace " " )
, L
    ( Position 11 43 )
    ( TokSym "Haskell" )
, L
    ( Position 11 50 )
    ( Whitespace " " )
, L
    ( Position 11 51 )
    ( TokSym "expressions" )
, L
    ( Position 11 62 )
    ( Whitespace "\xd
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "description" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "         " )
, L
    ( Position 12 22 )
    ( TokSym "Mueval" )
, L
    ( Position 12 28 )
    ( Whitespace " " )
, L
    ( Position 12 29 )
    ( TokSym "is" )
, L
    ( Position 12 31 )
    ( Whitespace " " )
, L
    ( Position 12 32 )
    ( TokSym "a" )
, L
    ( Position 12 33 )
    ( Whitespace " " )
, L
    ( Position 12 34 )
    ( TokSym "Haskell" )
, L
    ( Position 12 41 )
    ( Whitespace " " )
, L
    ( Position 12 42 )
    ( TokSym "interpreter." )
, L
    ( Position 12 54 )
    ( Whitespace " " )
, L
    ( Position 12 55 )
    ( TokSym "It" )
, L
    ( Position 12 57 )
    ( Whitespace "\xd
    " )
, L
    ( Position 13 1 )
    ( Indent 21 )
, L
    ( Position 13 22 )
    ( TokSym "uses" )
, L
    ( Position 13 26 )
    ( Whitespace " " )
, L
    ( Position 13 27 )
    ( TokSym "the" )
, L
    ( Position 13 30 )
    ( Whitespace " " )
, L
    ( Position 13 31 )
    ( TokSym "GHC" )
, L
    ( Position 13 34 )
    ( Whitespace " " )
, L
    ( Position 13 35 )
    ( TokSym "API" )
, L
    ( Position 13 38 )
    ( Whitespace " " )
, L
    ( Position 13 39 )
    ( TokSym "to" )
, L
    ( Position 13 41 )
    ( Whitespace " " )
, L
    ( Position 13 42 )
    ( TokSym "evaluate" )
, L
    ( Position 13 50 )
    ( Whitespace " " )
, L
    ( Position 13 51 )
    ( TokSym "arbitrary" )
, L
    ( Position 13 60 )
    ( Whitespace " " )
, L
    ( Position 13 61 )
    ( TokSym "Haskell" )
, L
    ( Position 13 68 )
    ( Whitespace " " )
, L
    ( Position 13 69 )
    ( TokSym "expressions." )
, L
    ( Position 13 81 )
    ( Whitespace "\xd
    " )
, L
    ( Position 14 1 )
    ( Indent 21 )
, L
    ( Position 14 22 )
    ( TokSym "Importantly" )
, L
    ( Position 14 33 )
    ( TokOther "," )
, L
    ( Position 14 34 )
    ( Whitespace " " )
, L
    ( Position 14 35 )
    ( TokSym "mueval" )
, L
    ( Position 14 41 )
    ( Whitespace " " )
, L
    ( Position 14 42 )
    ( TokSym "takes" )
, L
    ( Position 14 47 )
    ( Whitespace " " )
, L
    ( Position 14 48 )
    ( TokSym "many" )
, L
    ( Position 14 52 )
    ( Whitespace " " )
, L
    ( Position 14 53 )
    ( TokSym "precautions" )
, L
    ( Position 14 64 )
    ( Whitespace " " )
, L
    ( Position 14 65 )
    ( TokSym "to" )
, L
    ( Position 14 67 )
    ( Whitespace " " )
, L
    ( Position 14 68 )
    ( TokSym "defang" )
, L
    ( Position 14 74 )
    ( Whitespace " " )
, L
    ( Position 14 75 )
    ( TokSym "and" )
, L
    ( Position 14 78 )
    ( Whitespace " " )
, L
    ( Position 14 79 )
    ( TokSym "avoid" )
, L
    ( Position 14 84 )
    ( Whitespace " " )
, L
    ( Position 14 85 )
    ( TokOther "\" )
, L
    ( Position 14 86 )
    ( TokStr "evil\" )
, L
    ( Position 14 93 )
    ( Whitespace "\xd
    " )
, L
    ( Position 15 1 )
    ( Indent 21 )
, L
    ( Position 15 22 )
    ( TokSym "code." )
, L
    ( Position 15 27 )
    ( Whitespace "  " )
, L
    ( Position 15 29 )
    ( TokSym "It" )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "uses" )
, L
    ( Position 15 36 )
    ( Whitespace " " )
, L
    ( Position 15 37 )
    ( TokSym "resource" )
, L
    ( Position 15 45 )
    ( Whitespace " " )
, L
    ( Position 15 46 )
    ( TokSym "limits" )
, L
    ( Position 15 52 )
    ( TokOther "," )
, L
    ( Position 15 53 )
    ( Whitespace " " )
, L
    ( Position 15 54 )
    ( TokSym "whitelisted" )
, L
    ( Position 15 65 )
    ( Whitespace " " )
, L
    ( Position 15 66 )
    ( TokSym "modules" )
, L
    ( Position 15 73 )
    ( Whitespace " " )
, L
    ( Position 15 74 )
    ( TokSym "and" )
, L
    ( Position 15 77 )
    ( Whitespace " " )
, L
    ( Position 15 78 )
    ( TokSym "Safe" )
, L
    ( Position 15 82 )
    ( Whitespace " " )
, L
    ( Position 15 83 )
    ( TokSym "Haskell" )
, L
    ( Position 15 90 )
    ( TokOther "," )
, L
    ( Position 15 91 )
    ( Whitespace "\xd
    " )
, L
    ( Position 16 1 )
    ( Indent 21 )
, L
    ( Position 16 22 )
    ( TokSym "special" )
, L
    ( Position 16 29 )
    ( Whitespace " " )
, L
    ( Position 16 30 )
    ( TokSym "Show" )
, L
    ( Position 16 34 )
    ( Whitespace " " )
, L
    ( Position 16 35 )
    ( TokSym "instances" )
, L
    ( Position 16 44 )
    ( Whitespace " " )
, L
    ( Position 16 45 )
    ( TokSym "for" )
, L
    ( Position 16 48 )
    ( Whitespace " " )
, L
    ( Position 16 49 )
    ( TokSym "IO" )
, L
    ( Position 16 51 )
    ( TokOther "," )
, L
    ( Position 16 52 )
    ( Whitespace " " )
, L
    ( Position 16 53 )
    ( TokSym "threads" )
, L
    ( Position 16 60 )
    ( TokOther "," )
, L
    ( Position 16 61 )
    ( Whitespace " " )
, L
    ( Position 16 62 )
    ( TokSym "processes" )
, L
    ( Position 16 71 )
    ( TokOther "," )
, L
    ( Position 16 72 )
    ( Whitespace " " )
, L
    ( Position 16 73 )
    ( TokSym "and" )
, L
    ( Position 16 76 )
    ( Whitespace " " )
, L
    ( Position 16 77 )
    ( TokSym "changes" )
, L
    ( Position 16 84 )
    ( Whitespace " " )
, L
    ( Position 16 85 )
    ( TokSym "of" )
, L
    ( Position 16 87 )
    ( Whitespace " " )
, L
    ( Position 16 88 )
    ( TokSym "directory" )
, L
    ( Position 16 97 )
    ( Whitespace "\xd
    " )
, L
    ( Position 17 1 )
    ( Indent 21 )
, L
    ( Position 17 22 )
    ( TokSym "to" )
, L
    ( Position 17 24 )
    ( Whitespace " " )
, L
    ( Position 17 25 )
    ( TokSym "sandbox" )
, L
    ( Position 17 32 )
    ( Whitespace " " )
, L
    ( Position 17 33 )
    ( TokSym "the" )
, L
    ( Position 17 36 )
    ( Whitespace " " )
, L
    ( Position 17 37 )
    ( TokSym "Haskell" )
, L
    ( Position 17 44 )
    ( Whitespace " " )
, L
    ( Position 17 45 )
    ( TokSym "code." )
, L
    ( Position 17 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 18 1 )
    ( Indent 21 )
, L
    ( Position 18 22 )
    ( TokSym "." )
, L
    ( Position 18 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 19 1 )
    ( Indent 21 )
, L
    ( Position 19 22 )
    ( TokSym "It" )
, L
    ( Position 19 24 )
    ( Whitespace " " )
, L
    ( Position 19 25 )
    ( TokSym "is" )
, L
    ( Position 19 27 )
    ( TokOther "," )
, L
    ( Position 19 28 )
    ( Whitespace " " )
, L
    ( Position 19 29 )
    ( TokSym "in" )
, L
    ( Position 19 31 )
    ( Whitespace " " )
, L
    ( Position 19 32 )
    ( TokSym "short" )
, L
    ( Position 19 37 )
    ( TokOther "," )
, L
    ( Position 19 38 )
    ( Whitespace " " )
, L
    ( Position 19 39 )
    ( TokSym "intended" )
, L
    ( Position 19 47 )
    ( Whitespace " " )
, L
    ( Position 19 48 )
    ( TokSym "to" )
, L
    ( Position 19 50 )
    ( Whitespace " " )
, L
    ( Position 19 51 )
    ( TokSym "be" )
, L
    ( Position 19 53 )
    ( Whitespace " " )
, L
    ( Position 19 54 )
    ( TokSym "a" )
, L
    ( Position 19 55 )
    ( Whitespace " " )
, L
    ( Position 19 56 )
    ( TokSym "standalone" )
, L
    ( Position 19 66 )
    ( Whitespace " " )
, L
    ( Position 19 67 )
    ( TokSym "version" )
, L
    ( Position 19 74 )
    ( Whitespace " " )
, L
    ( Position 19 75 )
    ( TokSym "of" )
, L
    ( Position 19 77 )
    ( Whitespace " " )
, L
    ( Position 19 78 )
    ( TokSym "Lambdabot's" )
, L
    ( Position 19 89 )
    ( Whitespace " " )
, L
    ( Position 19 90 )
    ( TokSym "famous" )
, L
    ( Position 19 96 )
    ( Whitespace "\xd
    " )
, L
    ( Position 20 1 )
    ( Indent 21 )
, L
    ( Position 20 22 )
    ( TokSym "evaluation" )
, L
    ( Position 20 32 )
    ( Whitespace " " )
, L
    ( Position 20 33 )
    ( TokSym "functionality." )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokSym "For" )
, L
    ( Position 20 51 )
    ( Whitespace " " )
, L
    ( Position 20 52 )
    ( TokSym "examples" )
, L
    ( Position 20 60 )
    ( Whitespace " " )
, L
    ( Position 20 61 )
    ( TokSym "and" )
, L
    ( Position 20 64 )
    ( Whitespace " " )
, L
    ( Position 20 65 )
    ( TokSym "explanations" )
, L
    ( Position 20 77 )
    ( TokOther "," )
, L
    ( Position 20 78 )
    ( Whitespace " " )
, L
    ( Position 20 79 )
    ( TokSym "please" )
, L
    ( Position 20 85 )
    ( Whitespace " " )
, L
    ( Position 20 86 )
    ( TokSym "see" )
, L
    ( Position 20 89 )
    ( Whitespace " " )
, L
    ( Position 20 90 )
    ( TokSym "the" )
, L
    ( Position 20 93 )
    ( Whitespace " " )
, L
    ( Position 20 94 )
    ( TokSym "README" )
, L
    ( Position 20 100 )
    ( Whitespace " " )
, L
    ( Position 20 101 )
    ( TokSym "file." )
, L
    ( Position 20 106 )
    ( Whitespace "\xd
    " )
, L
    ( Position 21 1 )
    ( Indent 21 )
, L
    ( Position 21 22 )
    ( TokSym "." )
, L
    ( Position 21 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 22 1 )
    ( Indent 21 )
, L
    ( Position 22 22 )
    ( TokSym "Mueval" )
, L
    ( Position 22 28 )
    ( Whitespace " " )
, L
    ( Position 22 29 )
    ( TokSym "is" )
, L
    ( Position 22 31 )
    ( Whitespace " " )
, L
    ( Position 22 32 )
    ( TokSym "POSIX-only." )
, L
    ( Position 22 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "homepage" )
, L
    ( Position 23 9 ) Colon
, L
    ( Position 23 10 )
    ( Whitespace "            " )
, L
    ( Position 23 22 )
    ( TokSym "https" )
, L
    ( Position 23 27 ) Colon
, L
    ( Position 23 28 )
    ( TokOther "//" )
, L
    ( Position 23 30 )
    ( TokSym "github.com" )
, L
    ( Position 23 40 )
    ( TokOther "/" )
, L
    ( Position 23 41 )
    ( TokSym "gwern" )
, L
    ( Position 23 46 )
    ( TokOther "/" )
, L
    ( Position 23 47 )
    ( TokSym "mueval" )
, L
    ( Position 23 53 )
    ( Whitespace "\xd
    " )
, L
    ( Position 24 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 25 1 )
    ( Indent 0 )
, L
    ( Position 25 1 )
    ( TokSym "build-type" )
, L
    ( Position 25 11 ) Colon
, L
    ( Position 25 12 )
    ( Whitespace "          " )
, L
    ( Position 25 22 )
    ( TokSym "Simple" )
, L
    ( Position 25 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 26 14 ) Colon
, L
    ( Position 26 15 )
    ( Whitespace "       " )
, L
    ( Position 26 22 )
    ( TokOther ">=" )
, L
    ( Position 26 24 )
    ( Whitespace " " )
, L
    ( Position 26 25 )
    ( TokSym "1.6" )
, L
    ( Position 26 28 )
    ( Whitespace "\xd
    " )
, L
    ( Position 27 1 )
    ( Indent 0 )
, L
    ( Position 27 1 )
    ( TokSym "tested-with" )
, L
    ( Position 27 12 ) Colon
, L
    ( Position 27 13 )
    ( Whitespace "         " )
, L
    ( Position 27 22 )
    ( TokSym "GHC" )
, L
    ( Position 27 25 )
    ( TokOther "==" )
, L
    ( Position 27 27 )
    ( TokSym "6.10.1" )
, L
    ( Position 27 33 )
    ( Whitespace "\xd
    " )
, L
    ( Position 28 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "data-files" )
, L
    ( Position 29 11 ) Colon
, L
    ( Position 29 12 )
    ( Whitespace "          " )
, L
    ( Position 29 22 )
    ( TokSym "README.md" )
, L
    ( Position 29 31 )
    ( TokOther "," )
, L
    ( Position 29 32 )
    ( Whitespace " " )
, L
    ( Position 29 33 )
    ( TokSym "HCAR.tex" )
, L
    ( Position 29 41 )
    ( Whitespace "\xd
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 30 19 ) Colon
, L
    ( Position 30 20 )
    ( Whitespace "  " )
, L
    ( Position 30 22 )
    ( TokSym "build.sh" )
, L
    ( Position 30 30 )
    ( TokOther "," )
, L
    ( Position 30 31 )
    ( Whitespace " " )
, L
    ( Position 30 32 )
    ( TokSym "tests.sh" )
, L
    ( Position 30 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 31 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 32 1 )
    ( Indent 0 )
, L
    ( Position 32 1 )
    ( TokSym "library" )
, L
    ( Position 32 8 )
    ( Whitespace "\xd
    " )
, L
    ( Position 33 1 )
    ( Indent 8 )
, L
    ( Position 33 9 )
    ( TokSym "exposed-modules" )
, L
    ( Position 33 24 ) Colon
, L
    ( Position 33 25 )
    ( Whitespace "     " )
, L
    ( Position 33 30 )
    ( TokSym "Mueval.Parallel" )
, L
    ( Position 33 45 )
    ( TokOther "," )
, L
    ( Position 33 46 )
    ( Whitespace " " )
, L
    ( Position 33 47 )
    ( TokSym "Mueval.Context" )
, L
    ( Position 33 61 )
    ( TokOther "," )
, L
    ( Position 33 62 )
    ( Whitespace " " )
, L
    ( Position 33 63 )
    ( TokSym "Mueval.Interpreter" )
, L
    ( Position 33 81 )
    ( TokOther "," )
, L
    ( Position 33 82 )
    ( Whitespace "\xd
    " )
, L
    ( Position 34 1 )
    ( Indent 29 )
, L
    ( Position 34 30 )
    ( TokSym "Mueval.ArgsParse" )
, L
    ( Position 34 46 )
    ( TokOther "," )
, L
    ( Position 34 47 )
    ( Whitespace " " )
, L
    ( Position 34 48 )
    ( TokSym "Mueval.Resources" )
, L
    ( Position 34 64 )
    ( Whitespace "\xd
    " )
, L
    ( Position 35 1 )
    ( Indent 8 )
, L
    ( Position 35 9 )
    ( TokSym "build-depends" )
, L
    ( Position 35 22 ) Colon
, L
    ( Position 35 23 )
    ( Whitespace "       " )
, L
    ( Position 35 30 )
    ( TokSym "base" )
, L
    ( Position 35 34 )
    ( TokOther ">=" )
, L
    ( Position 35 36 )
    ( TokSym "4.4" )
, L
    ( Position 35 39 )
    ( Whitespace " " )
, L
    ( Position 35 40 )
    ( TokOther "&&" )
, L
    ( Position 35 42 )
    ( Whitespace " " )
, L
    ( Position 35 43 )
    ( TokOther "<" )
, L
    ( Position 35 44 )
    ( Whitespace " " )
, L
    ( Position 35 45 )
    ( TokSym "5" )
, L
    ( Position 35 46 )
    ( TokOther "," )
, L
    ( Position 35 47 )
    ( Whitespace " " )
, L
    ( Position 35 48 )
    ( TokSym "containers" )
, L
    ( Position 35 58 )
    ( TokOther "," )
, L
    ( Position 35 59 )
    ( Whitespace " " )
, L
    ( Position 35 60 )
    ( TokSym "directory" )
, L
    ( Position 35 69 )
    ( TokOther "," )
, L
    ( Position 35 70 )
    ( Whitespace " " )
, L
    ( Position 35 71 )
    ( TokSym "mtl" )
, L
    ( Position 35 74 )
    ( TokOther ">" )
, L
    ( Position 35 75 )
    ( TokSym "2" )
, L
    ( Position 35 76 )
    ( TokOther "," )
, L
    ( Position 35 77 )
    ( Whitespace " " )
, L
    ( Position 35 78 )
    ( TokSym "filepath" )
, L
    ( Position 35 86 )
    ( TokOther "," )
, L
    ( Position 35 87 )
    ( Whitespace " " )
, L
    ( Position 35 88 )
    ( TokSym "unix" )
, L
    ( Position 35 92 )
    ( TokOther "," )
, L
    ( Position 35 93 )
    ( Whitespace " " )
, L
    ( Position 35 94 )
    ( TokSym "process" )
, L
    ( Position 35 101 )
    ( TokOther "," )
, L
    ( Position 35 102 )
    ( Whitespace "\xd
    " )
, L
    ( Position 36 1 )
    ( Indent 29 )
, L
    ( Position 36 30 )
    ( TokSym "hint" )
, L
    ( Position 36 34 )
    ( TokOther ">=" )
, L
    ( Position 36 36 )
    ( TokSym "0.3.1" )
, L
    ( Position 36 41 )
    ( Whitespace " " )
, L
    ( Position 36 42 )
    ( TokOther "&&" )
, L
    ( Position 36 44 )
    ( Whitespace " " )
, L
    ( Position 36 45 )
    ( TokOther "<" )
, L
    ( Position 36 46 )
    ( Whitespace " " )
, L
    ( Position 36 47 )
    ( TokSym "0.5" )
, L
    ( Position 36 50 )
    ( TokOther "," )
, L
    ( Position 36 51 )
    ( Whitespace " " )
, L
    ( Position 36 52 )
    ( TokSym "show" )
, L
    ( Position 36 56 )
    ( TokOther ">=" )
, L
    ( Position 36 58 )
    ( TokSym "0.3" )
, L
    ( Position 36 61 )
    ( TokOther "," )
, L
    ( Position 36 62 )
    ( Whitespace " " )
, L
    ( Position 36 63 )
    ( TokSym "Cabal" )
, L
    ( Position 36 68 )
    ( TokOther "," )
, L
    ( Position 36 69 )
    ( Whitespace " " )
, L
    ( Position 36 70 )
    ( TokSym "extensible-exceptions" )
, L
    ( Position 36 91 )
    ( TokOther "," )
, L
    ( Position 36 92 )
    ( Whitespace " " )
, L
    ( Position 36 93 )
    ( TokSym "simple-reflect" )
, L
    ( Position 36 107 )
    ( TokOther "," )
, L
    ( Position 36 108 )
    ( Whitespace "\xd
    " )
, L
    ( Position 37 1 )
    ( Indent 29 )
, L
    ( Position 37 30 )
    ( TokSym "QuickCheck" )
, L
    ( Position 37 40 )
    ( Whitespace "\xd
    " )
, L
    ( Position 38 1 )
    ( Indent 8 )
, L
    ( Position 38 9 )
    ( TokSym "ghc-options" )
, L
    ( Position 38 20 ) Colon
, L
    ( Position 38 21 )
    ( Whitespace "         " )
, L
    ( Position 38 30 )
    ( TokSym "-Wall" )
, L
    ( Position 38 35 )
    ( Whitespace " " )
, L
    ( Position 38 36 )
    ( TokSym "-static" )
, L
    ( Position 38 43 )
    ( Whitespace "\xd
    " )
, L
    ( Position 39 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 40 1 )
    ( Indent 0 )
, L
    ( Position 40 1 )
    ( TokSym "executable" )
, L
    ( Position 40 11 )
    ( Whitespace " " )
, L
    ( Position 40 12 )
    ( TokSym "mueval-core" )
, L
    ( Position 40 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 41 1 )
    ( Indent 11 )
, L
    ( Position 41 12 )
    ( TokSym "main-is" )
, L
    ( Position 41 19 ) Colon
, L
    ( Position 41 20 )
    ( Whitespace "       " )
, L
    ( Position 41 27 )
    ( TokSym "main.hs" )
, L
    ( Position 41 34 )
    ( Whitespace "\xd
    " )
, L
    ( Position 42 1 )
    ( Indent 11 )
, L
    ( Position 42 12 )
    ( TokSym "build-depends" )
, L
    ( Position 42 25 ) Colon
, L
    ( Position 42 26 )
    ( Whitespace " " )
, L
    ( Position 42 27 )
    ( TokSym "base" )
, L
    ( Position 42 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 43 1 )
    ( Indent 11 )
, L
    ( Position 43 12 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 23 ) Colon
, L
    ( Position 43 24 )
    ( Whitespace "   " )
, L
    ( Position 43 27 )
    ( TokSym "-Wall" )
, L
    ( Position 43 32 )
    ( Whitespace " " )
, L
    ( Position 43 33 )
    ( TokSym "-static" )
, L
    ( Position 43 40 )
    ( Whitespace " " )
, L
    ( Position 43 41 )
    ( TokSym "-threaded" )
, L
    ( Position 43 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 44 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 45 1 )
    ( Indent 0 )
, L
    ( Position 45 1 )
    ( TokSym "executable" )
, L
    ( Position 45 11 )
    ( Whitespace " " )
, L
    ( Position 45 12 )
    ( TokSym "mueval" )
, L
    ( Position 45 18 )
    ( Whitespace "\xd
    " )
, L
    ( Position 46 1 )
    ( Indent 11 )
, L
    ( Position 46 12 )
    ( TokSym "main-is" )
, L
    ( Position 46 19 ) Colon
, L
    ( Position 46 20 )
    ( Whitespace "       " )
, L
    ( Position 46 27 )
    ( TokSym "watchdog.hs" )
, L
    ( Position 46 38 )
    ( Whitespace "\xd
    " )
, L
    ( Position 47 1 )
    ( Indent 11 )
, L
    ( Position 47 12 )
    ( TokSym "build-depends" )
, L
    ( Position 47 25 ) Colon
, L
    ( Position 47 26 )
    ( Whitespace " " )
, L
    ( Position 47 27 )
    ( TokSym "base" )
, L
    ( Position 47 31 )
    ( Whitespace "\xd
    " )
, L
    ( Position 48 1 )
    ( Indent 11 )
, L
    ( Position 48 12 )
    ( TokSym "ghc-options" )
, L
    ( Position 48 23 ) Colon
, L
    ( Position 48 24 )
    ( Whitespace "   " )
, L
    ( Position 48 27 )
    ( TokSym "-Wall" )
, L
    ( Position 48 32 )
    ( Whitespace " " )
, L
    ( Position 48 33 )
    ( TokSym "-static" )
, L
    ( Position 48 40 )
    ( Whitespace " " )
, L
    ( Position 48 41 )
    ( TokSym "-threaded" )
, L
    ( Position 48 50 )
    ( Whitespace "\xd
    " )
, L
    ( Position 49 1 )
    ( Whitespace "\xd
    " )
, L
    ( Position 50 1 )
    ( Indent 0 )
, L
    ( Position 50 1 )
    ( TokSym "source-repository" )
, L
    ( Position 50 18 )
    ( Whitespace " " )
, L
    ( Position 50 19 )
    ( TokSym "head" )
, L
    ( Position 50 23 )
    ( Whitespace "\xd
    " )
, L
    ( Position 51 1 )
    ( Indent 2 )
, L
    ( Position 51 3 )
    ( TokSym "type" )
, L
    ( Position 51 7 ) Colon
, L
    ( Position 51 8 )
    ( Whitespace "     " )
, L
    ( Position 51 13 )
    ( TokSym "git" )
, L
    ( Position 51 16 )
    ( Whitespace "\xd
    " )
, L
    ( Position 52 1 )
    ( Indent 2 )
, L
    ( Position 52 3 )
    ( TokSym "location" )
, L
    ( Position 52 11 ) Colon
, L
    ( Position 52 12 )
    ( Whitespace " " )
, L
    ( Position 52 13 )
    ( TokSym "git" )
, L
    ( Position 52 16 ) Colon
, L
    ( Position 52 17 )
    ( TokOther "//" )
, L
    ( Position 52 19 )
    ( TokSym "github.com" )
, L
    ( Position 52 29 )
    ( TokOther "/" )
, L
    ( Position 52 30 )
    ( TokSym "gwern" )
, L
    ( Position 52 35 )
    ( TokOther "/" )
, L
    ( Position 52 36 )
    ( TokSym "mueval.git" )
, L
    ( Position 52 46 )
    ( Whitespace "\xd
    " )
, L
    ( Position 53 1 ) EOF
]
