[ L
    ( Position 1 1 )
    ( Comment "-- Initial hgeometry.cabal generated by cabal init.  For further" )
, L
    ( Position 1 65 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Comment "-- documentation, see http://haskell.org/cabal/users-guide/" )
, L
    ( Position 2 60 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "name" )
, L
    ( Position 4 5 ) Colon
, L
    ( Position 4 6 )
    ( Whitespace "                " )
, L
    ( Position 4 22 )
    ( TokSym "hgeometry-combinatorial" )
, L
    ( Position 4 45 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "version" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "             " )
, L
    ( Position 5 22 )
    ( TokSym "0.12.0.2" )
, L
    ( Position 5 30 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "synopsis" )
, L
    ( Position 6 9 ) Colon
, L
    ( Position 6 10 )
    ( Whitespace "            " )
, L
    ( Position 6 22 )
    ( TokSym "Data" )
, L
    ( Position 6 26 )
    ( Whitespace " " )
, L
    ( Position 6 27 )
    ( TokSym "structures" )
, L
    ( Position 6 37 )
    ( TokOther "," )
, L
    ( Position 6 38 )
    ( Whitespace " " )
, L
    ( Position 6 39 )
    ( TokSym "and" )
, L
    ( Position 6 42 )
    ( Whitespace " " )
, L
    ( Position 6 43 )
    ( TokSym "Data" )
, L
    ( Position 6 47 )
    ( Whitespace " " )
, L
    ( Position 6 48 )
    ( TokSym "types." )
, L
    ( Position 6 54 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "description" )
, L
    ( Position 7 12 ) Colon
, L
    ( Position 7 13 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 4 )
, L
    ( Position 8 5 )
    ( TokSym "The" )
, L
    ( Position 8 8 )
    ( Whitespace " " )
, L
    ( Position 8 9 )
    ( TokSym "Non-geometric" )
, L
    ( Position 8 22 )
    ( Whitespace " " )
, L
    ( Position 8 23 )
    ( TokSym "data" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "types" )
, L
    ( Position 8 33 )
    ( Whitespace " " )
, L
    ( Position 8 34 )
    ( TokSym "and" )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "algorithms" )
, L
    ( Position 8 48 )
    ( Whitespace " " )
, L
    ( Position 8 49 )
    ( TokSym "used" )
, L
    ( Position 8 53 )
    ( Whitespace " " )
, L
    ( Position 8 54 )
    ( TokSym "in" )
, L
    ( Position 8 56 )
    ( Whitespace " " )
, L
    ( Position 8 57 )
    ( TokSym "HGeometry." )
, L
    ( Position 8 67 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "homepage" )
, L
    ( Position 9 9 ) Colon
, L
    ( Position 9 10 )
    ( Whitespace "            " )
, L
    ( Position 9 22 )
    ( TokSym "https" )
, L
    ( Position 9 27 ) Colon
, L
    ( Position 9 28 )
    ( TokOther "//" )
, L
    ( Position 9 30 )
    ( TokSym "fstaals.net" )
, L
    ( Position 9 41 )
    ( TokOther "/" )
, L
    ( Position 9 42 )
    ( TokSym "software" )
, L
    ( Position 9 50 )
    ( TokOther "/" )
, L
    ( Position 9 51 )
    ( TokSym "hgeometry" )
, L
    ( Position 9 60 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "license" )
, L
    ( Position 10 8 ) Colon
, L
    ( Position 10 9 )
    ( Whitespace "             " )
, L
    ( Position 10 22 )
    ( TokSym "BSD3" )
, L
    ( Position 10 26 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "license-file" )
, L
    ( Position 11 13 ) Colon
, L
    ( Position 11 14 )
    ( Whitespace "        " )
, L
    ( Position 11 22 )
    ( TokSym "LICENSE" )
, L
    ( Position 11 29 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "author" )
, L
    ( Position 12 7 ) Colon
, L
    ( Position 12 8 )
    ( Whitespace "              " )
, L
    ( Position 12 22 )
    ( TokSym "Frank" )
, L
    ( Position 12 27 )
    ( Whitespace " " )
, L
    ( Position 12 28 )
    ( TokSym "Staals" )
, L
    ( Position 12 34 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "maintainer" )
, L
    ( Position 13 11 ) Colon
, L
    ( Position 13 12 )
    ( Whitespace "          " )
, L
    ( Position 13 22 )
    ( TokSym "frank" )
, L
    ( Position 13 27 )
    ( TokOther "@" )
, L
    ( Position 13 28 )
    ( TokSym "fstaals.net" )
, L
    ( Position 13 39 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Comment "-- copyright:" )
, L
    ( Position 14 14 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 0 )
, L
    ( Position 16 1 )
    ( TokSym "tested-with" )
, L
    ( Position 16 12 ) Colon
, L
    ( Position 16 13 )
    ( Whitespace "         " )
, L
    ( Position 16 22 )
    ( TokSym "GHC" )
, L
    ( Position 16 25 )
    ( Whitespace " " )
, L
    ( Position 16 26 )
    ( TokOther ">=" )
, L
    ( Position 16 28 )
    ( Whitespace " " )
, L
    ( Position 16 29 )
    ( TokSym "8.4" )
, L
    ( Position 16 32 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "category" )
, L
    ( Position 18 9 ) Colon
, L
    ( Position 18 10 )
    ( Whitespace "            " )
, L
    ( Position 18 22 )
    ( TokSym "Geometry" )
, L
    ( Position 18 30 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "build-type" )
, L
    ( Position 19 11 ) Colon
, L
    ( Position 19 12 )
    ( Whitespace "          " )
, L
    ( Position 19 22 )
    ( TokSym "Simple" )
, L
    ( Position 19 28 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Indent 0 )
, L
    ( Position 21 1 )
    ( TokSym "data-files" )
, L
    ( Position 21 11 ) Colon
, L
    ( Position 21 12 )
    ( Whitespace "          " )
, L
    ( Position 21 22 )
    ( TokSym "test" )
, L
    ( Position 21 26 )
    ( TokOther "/" )
, L
    ( Position 21 27 )
    ( TokSym "Data" )
, L
    ( Position 21 31 )
    ( TokOther "/" )
, L
    ( Position 21 32 )
    ( TokSym "PlanarGraph" )
, L
    ( Position 21 43 )
    ( TokOther "/" )
, L
    ( Position 21 44 )
    ( TokSym "myGraph.yaml" )
, L
    ( Position 21 56 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Comment "                     -- in the future (cabal >=2.4) we can use" )
, L
    ( Position 22 63 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Comment "                     -- examples/**/*.in" )
, L
    ( Position 23 41 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Comment "                     -- examples/**/*.out" )
, L
    ( Position 24 42 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 0 )
, L
    ( Position 26 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 26 19 ) Colon
, L
    ( Position 26 20 )
    ( Whitespace "  " )
, L
    ( Position 26 22 )
    ( TokSym "README.md" )
, L
    ( Position 26 31 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 21 )
, L
    ( Position 27 22 )
    ( TokSym "changelog" )
, L
    ( Position 27 31 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Indent 21 )
, L
    ( Position 28 22 )
    ( TokSym "changelog.org" )
, L
    ( Position 28 35 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 0 )
, L
    ( Position 30 1 )
    ( TokSym "Extra-doc-files" )
, L
    ( Position 30 16 ) Colon
, L
    ( Position 30 17 )
    ( Whitespace "     " )
, L
    ( Position 30 22 )
    ( TokSym "docs" )
, L
    ( Position 30 26 )
    ( TokOther "/" )
, L
    ( Position 30 27 )
    ( TokSym "Data" )
, L
    ( Position 30 31 )
    ( TokOther "/" )
, L
    ( Position 30 32 )
    ( TokSym "PlanarGraph" )
, L
    ( Position 30 43 )
    ( TokOther "/" )
, L
    ( Position 30 44 )
    ( TokSym "testG.png" )
, L
    ( Position 30 53 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 21 )
, L
    ( Position 31 22 )
    ( TokSym "docs" )
, L
    ( Position 31 26 )
    ( TokOther "/" )
, L
    ( Position 31 27 )
    ( TokSym "Data" )
, L
    ( Position 31 31 )
    ( TokOther "/" )
, L
    ( Position 31 32 )
    ( TokSym "PlaneGraph" )
, L
    ( Position 31 42 )
    ( TokOther "/" )
, L
    ( Position 31 43 )
    ( TokSym "planegraph.png" )
, L
    ( Position 31 57 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Indent 21 )
, L
    ( Position 32 22 )
    ( TokSym "docs" )
, L
    ( Position 32 26 )
    ( TokOther "/" )
, L
    ( Position 32 27 )
    ( TokSym "Data" )
, L
    ( Position 32 31 )
    ( TokOther "/" )
, L
    ( Position 32 32 )
    ( TokSym "PlanarGraph" )
, L
    ( Position 32 43 )
    ( TokOther "/*." )
, L
    ( Position 32 46 )
    ( TokSym "svg" )
, L
    ( Position 32 49 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 21 )
, L
    ( Position 33 22 )
    ( TokSym "docs" )
, L
    ( Position 33 26 )
    ( TokOther "/" )
, L
    ( Position 33 27 )
    ( TokSym "Data" )
, L
    ( Position 33 31 )
    ( TokOther "/" )
, L
    ( Position 33 32 )
    ( TokSym "PlanarGraph" )
, L
    ( Position 33 43 )
    ( TokOther "/*." )
, L
    ( Position 33 46 )
    ( TokSym "compact.svg" )
, L
    ( Position 33 57 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Comment "                     -- docs/**/*.png" )
, L
    ( Position 34 38 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 0 )
, L
    ( Position 36 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 36 14 ) Colon
, L
    ( Position 36 15 )
    ( Whitespace "       " )
, L
    ( Position 36 22 )
    ( TokSym "2.0" )
, L
    ( Position 36 25 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 0 )
, L
    ( Position 37 1 )
    ( TokSym "source-repository" )
, L
    ( Position 37 18 )
    ( Whitespace " " )
, L
    ( Position 37 19 )
    ( TokSym "head" )
, L
    ( Position 37 23 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 2 )
, L
    ( Position 38 3 )
    ( TokSym "type" )
, L
    ( Position 38 7 ) Colon
, L
    ( Position 38 8 )
    ( Whitespace "     " )
, L
    ( Position 38 13 )
    ( TokSym "git" )
, L
    ( Position 38 16 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 2 )
, L
    ( Position 39 3 )
    ( TokSym "location" )
, L
    ( Position 39 11 ) Colon
, L
    ( Position 39 12 )
    ( Whitespace " " )
, L
    ( Position 39 13 )
    ( TokSym "https" )
, L
    ( Position 39 18 ) Colon
, L
    ( Position 39 19 )
    ( TokOther "//" )
, L
    ( Position 39 21 )
    ( TokSym "github.com" )
, L
    ( Position 39 31 )
    ( TokOther "/" )
, L
    ( Position 39 32 )
    ( TokSym "noinia" )
, L
    ( Position 39 38 )
    ( TokOther "/" )
, L
    ( Position 39 39 )
    ( TokSym "hgeometry" )
, L
    ( Position 39 48 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 0 )
, L
    ( Position 42 1 )
    ( TokSym "library" )
, L
    ( Position 42 8 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 2 )
, L
    ( Position 43 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 43 14 ) Colon
, L
    ( Position 43 15 )
    ( Whitespace " " )
, L
    ( Position 43 16 )
    ( TokSym "-O2" )
, L
    ( Position 43 19 )
    ( Whitespace " " )
, L
    ( Position 43 20 )
    ( TokSym "-Wall" )
, L
    ( Position 43 25 )
    ( Whitespace " " )
, L
    ( Position 43 26 )
    ( TokSym "-fno-warn-unticked-promoted-constructors" )
, L
    ( Position 43 66 )
    ( Whitespace " " )
, L
    ( Position 43 67 )
    ( TokSym "-fno-warn-type-defaults" )
, L
    ( Position 43 90 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 2 )
, L
    ( Position 45 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 45 18 ) Colon
, L
    ( Position 45 19 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Comment "                    -- * Algorithmic Strategies" )
, L
    ( Position 46 48 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Indent 20 )
, L
    ( Position 47 21 )
    ( TokSym "Algorithms.DivideAndConquer" )
, L
    ( Position 47 48 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 20 )
, L
    ( Position 48 21 )
    ( TokSym "Algorithms.BinarySearch" )
, L
    ( Position 48 44 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Comment "                    -- * Graph Algorithms" )
, L
    ( Position 50 42 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 )
    ( Indent 20 )
, L
    ( Position 51 21 )
    ( TokSym "Algorithms.Graph.DFS" )
, L
    ( Position 51 41 )
    ( Whitespace "
    " )
, L
    ( Position 52 1 )
    ( Indent 20 )
, L
    ( Position 52 21 )
    ( TokSym "Algorithms.Graph.MST" )
, L
    ( Position 52 41 )
    ( Whitespace "
    " )
, L
    ( Position 53 1 )
    ( Indent 20 )
, L
    ( Position 53 21 )
    ( TokSym "Algorithms.FloydWarshall" )
, L
    ( Position 53 45 )
    ( Whitespace "
    " )
, L
    ( Position 54 1 )
    ( Whitespace "
    " )
, L
    ( Position 55 1 )
    ( Whitespace "
    " )
, L
    ( Position 56 1 )
    ( Indent 20 )
, L
    ( Position 56 21 )
    ( TokSym "Algorithms.StringSearch.KMP" )
, L
    ( Position 56 48 )
    ( Whitespace "
    " )
, L
    ( Position 57 1 )
    ( Whitespace "
    " )
, L
    ( Position 58 1 )
    ( Comment "                    -- * Numeric Data Types" )
, L
    ( Position 58 44 )
    ( Whitespace "
    " )
, L
    ( Position 59 1 )
    ( Indent 20 )
, L
    ( Position 59 21 )
    ( TokSym "Data.RealNumber.Rational" )
, L
    ( Position 59 45 )
    ( Whitespace "
    " )
, L
    ( Position 60 1 )
    ( Indent 20 )
, L
    ( Position 60 21 )
    ( TokSym "Data.Double.Approximate" )
, L
    ( Position 60 44 )
    ( Whitespace "
    " )
, L
    ( Position 61 1 )
    ( Indent 20 )
, L
    ( Position 61 21 )
    ( TokSym "Data.Double.Shaman" )
, L
    ( Position 61 39 )
    ( Whitespace "
    " )
, L
    ( Position 62 1 )
    ( Whitespace "
    " )
, L
    ( Position 63 1 )
    ( Comment "                    -- * Measurements" )
, L
    ( Position 63 38 )
    ( Whitespace "
    " )
, L
    ( Position 64 1 )
    ( Indent 20 )
, L
    ( Position 64 21 )
    ( TokSym "Data.Measured" )
, L
    ( Position 64 34 )
    ( Whitespace "
    " )
, L
    ( Position 65 1 )
    ( Indent 20 )
, L
    ( Position 65 21 )
    ( TokSym "Data.Measured.Class" )
, L
    ( Position 65 40 )
    ( Whitespace "
    " )
, L
    ( Position 66 1 )
    ( Indent 20 )
, L
    ( Position 66 21 )
    ( TokSym "Data.Measured.Size" )
, L
    ( Position 66 39 )
    ( Whitespace "
    " )
, L
    ( Position 67 1 )
    ( Whitespace "
    " )
, L
    ( Position 68 1 )
    ( Comment "                    -- * General Data Types" )
, L
    ( Position 68 44 )
    ( Whitespace "
    " )
, L
    ( Position 69 1 )
    ( Indent 20 )
, L
    ( Position 69 21 )
    ( TokSym "Data.UnBounded" )
, L
    ( Position 69 35 )
    ( Whitespace "
    " )
, L
    ( Position 70 1 )
    ( Indent 20 )
, L
    ( Position 70 21 )
    ( TokSym "Data.Intersection" )
, L
    ( Position 70 38 )
    ( Whitespace "
    " )
, L
    ( Position 71 1 )
    ( Indent 20 )
, L
    ( Position 71 21 )
    ( TokSym "Data.Range" )
, L
    ( Position 71 31 )
    ( Whitespace "
    " )
, L
    ( Position 72 1 )
    ( Whitespace "
    " )
, L
    ( Position 73 1 )
    ( Indent 20 )
, L
    ( Position 73 21 )
    ( TokSym "Data.Ext" )
, L
    ( Position 73 29 )
    ( Whitespace "
    " )
, L
    ( Position 74 1 )
    ( Indent 20 )
, L
    ( Position 74 21 )
    ( TokSym "Data.Ext.Multi" )
, L
    ( Position 74 35 )
    ( Whitespace "
    " )
, L
    ( Position 75 1 )
    ( Whitespace "
    " )
, L
    ( Position 76 1 )
    ( Indent 20 )
, L
    ( Position 76 21 )
    ( TokSym "Data.LSeq" )
, L
    ( Position 76 30 )
    ( Whitespace "
    " )
, L
    ( Position 77 1 )
    ( Indent 20 )
, L
    ( Position 77 21 )
    ( TokSym "Data.CircularSeq" )
, L
    ( Position 77 37 )
    ( Whitespace "
    " )
, L
    ( Position 78 1 )
    ( Indent 20 )
, L
    ( Position 78 21 )
    ( TokSym "Data.Sequence.Util" )
, L
    ( Position 78 39 )
    ( Whitespace "
    " )
, L
    ( Position 79 1 )
    ( Indent 20 )
, L
    ( Position 79 21 )
    ( TokSym "Data.BinaryTree" )
, L
    ( Position 79 36 )
    ( Whitespace "
    " )
, L
    ( Position 80 1 )
    ( Whitespace "
    " )
, L
    ( Position 81 1 )
    ( Indent 20 )
, L
    ( Position 81 21 )
    ( TokSym "Data.CircularList.Util" )
, L
    ( Position 81 43 )
    ( Whitespace "
    " )
, L
    ( Position 82 1 )
    ( Indent 20 )
, L
    ( Position 82 21 )
    ( TokSym "Data.Vector.Circular.Util" )
, L
    ( Position 82 46 )
    ( Whitespace "
    " )
, L
    ( Position 83 1 )
    ( Indent 20 )
, L
    ( Position 83 21 )
    ( TokSym "Data.OrdSeq" )
, L
    ( Position 83 32 )
    ( Whitespace "
    " )
, L
    ( Position 84 1 )
    ( Indent 20 )
, L
    ( Position 84 21 )
    ( TokSym "Data.Tree.Util" )
, L
    ( Position 84 35 )
    ( Whitespace "
    " )
, L
    ( Position 85 1 )
    ( Indent 20 )
, L
    ( Position 85 21 )
    ( TokSym "Data.Util" )
, L
    ( Position 85 30 )
    ( Whitespace "
    " )
, L
    ( Position 86 1 )
    ( Whitespace "
    " )
, L
    ( Position 87 1 )
    ( Indent 20 )
, L
    ( Position 87 21 )
    ( TokSym "Data.IndexedDoublyLinkedList" )
, L
    ( Position 87 49 )
    ( Whitespace "
    " )
, L
    ( Position 88 1 )
    ( Comment "                    -- Data.IndexedDoublyLinkedList.Unboxed" )
, L
    ( Position 88 60 )
    ( Whitespace "
    " )
, L
    ( Position 89 1 )
    ( Indent 20 )
, L
    ( Position 89 21 )
    ( TokSym "Data.IndexedDoublyLinkedList.Bare" )
, L
    ( Position 89 54 )
    ( Whitespace "
    " )
, L
    ( Position 90 1 )
    ( Whitespace "
    " )
, L
    ( Position 91 1 )
    ( Indent 20 )
, L
    ( Position 91 21 )
    ( TokSym "Data.DynamicOrd" )
, L
    ( Position 91 36 )
    ( Whitespace "
    " )
, L
    ( Position 92 1 )
    ( Whitespace "
    " )
, L
    ( Position 93 1 )
    ( Indent 20 )
, L
    ( Position 93 21 )
    ( TokSym "Data.Set.Util" )
, L
    ( Position 93 34 )
    ( Whitespace "
    " )
, L
    ( Position 94 1 )
    ( Whitespace "
    " )
, L
    ( Position 95 1 )
    ( Indent 20 )
, L
    ( Position 95 21 )
    ( TokSym "Data.List.Set" )
, L
    ( Position 95 34 )
    ( Whitespace "
    " )
, L
    ( Position 96 1 )
    ( Indent 20 )
, L
    ( Position 96 21 )
    ( TokSym "Data.List.Util" )
, L
    ( Position 96 35 )
    ( Whitespace "
    " )
, L
    ( Position 97 1 )
    ( Indent 20 )
, L
    ( Position 97 21 )
    ( TokSym "Data.List.Zipper" )
, L
    ( Position 97 37 )
    ( Whitespace "
    " )
, L
    ( Position 98 1 )
    ( Indent 20 )
, L
    ( Position 98 21 )
    ( TokSym "Data.List.Alternating" )
, L
    ( Position 98 42 )
    ( Whitespace "
    " )
, L
    ( Position 99 1 )
    ( Whitespace "
    " )
, L
    ( Position 100 1 )
    ( Comment "                    -- * Planar Graphs" )
, L
    ( Position 100 39 )
    ( Whitespace "
    " )
, L
    ( Position 101 1 )
    ( Indent 20 )
, L
    ( Position 101 21 )
    ( TokSym "Data.Permutation" )
, L
    ( Position 101 37 )
    ( Whitespace "
    " )
, L
    ( Position 102 1 )
    ( Indent 20 )
, L
    ( Position 102 21 )
    ( TokSym "Data.PlanarGraph" )
, L
    ( Position 102 37 )
    ( Whitespace "
    " )
, L
    ( Position 103 1 )
    ( Indent 20 )
, L
    ( Position 103 21 )
    ( TokSym "Data.PlanarGraph.Persistent" )
, L
    ( Position 103 48 )
    ( Whitespace "
    " )
, L
    ( Position 104 1 )
    ( Indent 20 )
, L
    ( Position 104 21 )
    ( TokSym "Data.PlanarGraph.Mutable" )
, L
    ( Position 104 45 )
    ( Whitespace "
    " )
, L
    ( Position 105 1 )
    ( Indent 20 )
, L
    ( Position 105 21 )
    ( TokSym "Data.PlanarGraph.Immutable" )
, L
    ( Position 105 47 )
    ( Whitespace "
    " )
, L
    ( Position 106 1 )
    ( Indent 20 )
, L
    ( Position 106 21 )
    ( TokSym "Data.PlanarGraph.AdjRep" )
, L
    ( Position 106 44 )
    ( Whitespace "
    " )
, L
    ( Position 107 1 )
    ( Indent 20 )
, L
    ( Position 107 21 )
    ( TokSym "Data.PlanarGraph.IO" )
, L
    ( Position 107 40 )
    ( Whitespace "
    " )
, L
    ( Position 108 1 )
    ( Indent 20 )
, L
    ( Position 108 21 )
    ( TokSym "Data.PlanarGraph.Dart" )
, L
    ( Position 108 42 )
    ( Whitespace "
    " )
, L
    ( Position 109 1 )
    ( Indent 20 )
, L
    ( Position 109 21 )
    ( TokSym "Data.PlanarGraph.Core" )
, L
    ( Position 109 42 )
    ( Whitespace "
    " )
, L
    ( Position 110 1 )
    ( Indent 20 )
, L
    ( Position 110 21 )
    ( TokSym "Data.PlanarGraph.Dual" )
, L
    ( Position 110 42 )
    ( Whitespace "
    " )
, L
    ( Position 111 1 )
    ( Indent 20 )
, L
    ( Position 111 21 )
    ( TokSym "Data.PlanarGraph.EdgeOracle" )
, L
    ( Position 111 48 )
    ( Whitespace "
    " )
, L
    ( Position 112 1 )
    ( Whitespace "
    " )
, L
    ( Position 113 1 )
    ( Comment "                    -- * Other" )
, L
    ( Position 113 31 )
    ( Whitespace "
    " )
, L
    ( Position 114 1 )
    ( Indent 20 )
, L
    ( Position 114 21 )
    ( TokSym "System.Random.Shuffle" )
, L
    ( Position 114 42 )
    ( Whitespace "
    " )
, L
    ( Position 115 1 )
    ( Whitespace "
    " )
, L
    ( Position 116 1 )
    ( Indent 20 )
, L
    ( Position 116 21 )
    ( TokSym "Control.Monad.State.Persistent" )
, L
    ( Position 116 51 )
    ( Whitespace "
    " )
, L
    ( Position 117 1 )
    ( Whitespace "
    " )
, L
    ( Position 118 1 )
    ( Indent 20 )
, L
    ( Position 118 21 )
    ( TokSym "Control.CanAquire" )
, L
    ( Position 118 38 )
    ( Whitespace "
    " )
, L
    ( Position 119 1 )
    ( Whitespace "
    " )
, L
    ( Position 120 1 )
    ( Indent 20 )
, L
    ( Position 120 21 )
    ( TokSym "Data.Yaml.Util" )
, L
    ( Position 120 35 )
    ( Whitespace "
    " )
, L
    ( Position 121 1 )
    ( Whitespace "
    " )
, L
    ( Position 122 1 )
    ( Indent 2 )
, L
    ( Position 122 3 )
    ( TokSym "other-modules" )
, L
    ( Position 122 16 ) Colon
, L
    ( Position 122 17 )
    ( Whitespace "    " )
, L
    ( Position 122 21 )
    ( TokSym "Data.PlanarGraph.Internal" )
, L
    ( Position 122 46 )
    ( Whitespace "
    " )
, L
    ( Position 123 1 )
    ( Whitespace "
    " )
, L
    ( Position 124 1 )
    ( Comment "  -- other-extensions:" )
, L
    ( Position 124 23 )
    ( Whitespace "
    " )
, L
    ( Position 125 1 )
    ( Indent 2 )
, L
    ( Position 125 3 )
    ( TokSym "build-depends" )
, L
    ( Position 125 16 ) Colon
, L
    ( Position 125 17 )
    ( Whitespace "
    " )
, L
    ( Position 126 1 )
    ( Indent 16 )
, L
    ( Position 126 17 )
    ( TokSym "base" )
, L
    ( Position 126 21 )
    ( Whitespace "                    " )
, L
    ( Position 126 41 )
    ( TokOther ">=" )
, L
    ( Position 126 43 )
    ( Whitespace " " )
, L
    ( Position 126 44 )
    ( TokSym "4.11" )
, L
    ( Position 126 48 )
    ( Whitespace "      " )
, L
    ( Position 126 54 )
    ( TokOther "&&" )
, L
    ( Position 126 56 )
    ( Whitespace "     " )
, L
    ( Position 126 61 )
    ( TokOther "<" )
, L
    ( Position 126 62 )
    ( Whitespace " " )
, L
    ( Position 126 63 )
    ( TokSym "5" )
, L
    ( Position 126 64 )
    ( Whitespace "
    " )
, L
    ( Position 127 1 )
    ( Indent 14 )
, L
    ( Position 127 15 )
    ( TokOther "," )
, L
    ( Position 127 16 )
    ( Whitespace " " )
, L
    ( Position 127 17 )
    ( TokSym "array" )
, L
    ( Position 127 22 )
    ( Whitespace "                   " )
, L
    ( Position 127 41 )
    ( TokOther ">=" )
, L
    ( Position 127 43 )
    ( Whitespace " " )
, L
    ( Position 127 44 )
    ( TokSym "0.4" )
, L
    ( Position 127 47 )
    ( Whitespace "
    " )
, L
    ( Position 128 1 )
    ( Indent 14 )
, L
    ( Position 128 15 )
    ( TokOther "," )
, L
    ( Position 128 16 )
    ( Whitespace " " )
, L
    ( Position 128 17 )
    ( TokSym "bifunctors" )
, L
    ( Position 128 27 )
    ( Whitespace "              " )
, L
    ( Position 128 41 )
    ( TokOther ">=" )
, L
    ( Position 128 43 )
    ( Whitespace " " )
, L
    ( Position 128 44 )
    ( TokSym "4.1" )
, L
    ( Position 128 47 )
    ( Whitespace "
    " )
, L
    ( Position 129 1 )
    ( Indent 14 )
, L
    ( Position 129 15 )
    ( TokOther "," )
, L
    ( Position 129 16 )
    ( Whitespace " " )
, L
    ( Position 129 17 )
    ( TokSym "bytestring" )
, L
    ( Position 129 27 )
    ( Whitespace "              " )
, L
    ( Position 129 41 )
    ( TokOther ">=" )
, L
    ( Position 129 43 )
    ( Whitespace " " )
, L
    ( Position 129 44 )
    ( TokSym "0.10" )
, L
    ( Position 129 48 )
    ( Whitespace "
    " )
, L
    ( Position 130 1 )
    ( Indent 14 )
, L
    ( Position 130 15 )
    ( TokOther "," )
, L
    ( Position 130 16 )
    ( Whitespace " " )
, L
    ( Position 130 17 )
    ( TokSym "containers" )
, L
    ( Position 130 27 )
    ( Whitespace "              " )
, L
    ( Position 130 41 )
    ( TokOther ">=" )
, L
    ( Position 130 43 )
    ( Whitespace " " )
, L
    ( Position 130 44 )
    ( TokSym "0.5.9" )
, L
    ( Position 130 49 )
    ( Whitespace "
    " )
, L
    ( Position 131 1 )
    ( Indent 14 )
, L
    ( Position 131 15 )
    ( TokOther "," )
, L
    ( Position 131 16 )
    ( Whitespace " " )
, L
    ( Position 131 17 )
    ( TokSym "dlist" )
, L
    ( Position 131 22 )
    ( Whitespace "                   " )
, L
    ( Position 131 41 )
    ( TokOther ">=" )
, L
    ( Position 131 43 )
    ( Whitespace " " )
, L
    ( Position 131 44 )
    ( TokSym "0.7" )
, L
    ( Position 131 47 )
    ( Whitespace "
    " )
, L
    ( Position 132 1 )
    ( Indent 14 )
, L
    ( Position 132 15 )
    ( TokOther "," )
, L
    ( Position 132 16 )
    ( Whitespace " " )
, L
    ( Position 132 17 )
    ( TokSym "lens" )
, L
    ( Position 132 21 )
    ( Whitespace "                    " )
, L
    ( Position 132 41 )
    ( TokOther ">=" )
, L
    ( Position 132 43 )
    ( Whitespace " " )
, L
    ( Position 132 44 )
    ( TokSym "4.18" )
, L
    ( Position 132 48 )
    ( Whitespace "
    " )
, L
    ( Position 133 1 )
    ( Indent 14 )
, L
    ( Position 133 15 )
    ( TokOther "," )
, L
    ( Position 133 16 )
    ( Whitespace " " )
, L
    ( Position 133 17 )
    ( TokSym "contravariant" )
, L
    ( Position 133 30 )
    ( Whitespace "           " )
, L
    ( Position 133 41 )
    ( TokOther ">=" )
, L
    ( Position 133 43 )
    ( Whitespace " " )
, L
    ( Position 133 44 )
    ( TokSym "1.5" )
, L
    ( Position 133 47 )
    ( Whitespace "
    " )
, L
    ( Position 134 1 )
    ( Indent 14 )
, L
    ( Position 134 15 )
    ( TokOther "," )
, L
    ( Position 134 16 )
    ( Whitespace " " )
, L
    ( Position 134 17 )
    ( TokSym "semigroupoids" )
, L
    ( Position 134 30 )
    ( Whitespace "           " )
, L
    ( Position 134 41 )
    ( TokOther ">=" )
, L
    ( Position 134 43 )
    ( Whitespace " " )
, L
    ( Position 134 44 )
    ( TokSym "5" )
, L
    ( Position 134 45 )
    ( Whitespace "
    " )
, L
    ( Position 135 1 )
    ( Indent 14 )
, L
    ( Position 135 15 )
    ( TokOther "," )
, L
    ( Position 135 16 )
    ( Whitespace " " )
, L
    ( Position 135 17 )
    ( TokSym "semigroups" )
, L
    ( Position 135 27 )
    ( Whitespace "              " )
, L
    ( Position 135 41 )
    ( TokOther ">=" )
, L
    ( Position 135 43 )
    ( Whitespace " " )
, L
    ( Position 135 44 )
    ( TokSym "0.18" )
, L
    ( Position 135 48 )
    ( Whitespace "
    " )
, L
    ( Position 136 1 )
    ( Indent 14 )
, L
    ( Position 136 15 )
    ( TokOther "," )
, L
    ( Position 136 16 )
    ( Whitespace " " )
, L
    ( Position 136 17 )
    ( TokSym "vinyl" )
, L
    ( Position 136 22 )
    ( Whitespace "                   " )
, L
    ( Position 136 41 )
    ( TokOther ">=" )
, L
    ( Position 136 43 )
    ( Whitespace " " )
, L
    ( Position 136 44 )
    ( TokSym "0.10" )
, L
    ( Position 136 48 )
    ( Whitespace "
    " )
, L
    ( Position 137 1 )
    ( Indent 14 )
, L
    ( Position 137 15 )
    ( TokOther "," )
, L
    ( Position 137 16 )
    ( Whitespace " " )
, L
    ( Position 137 17 )
    ( TokSym "deepseq" )
, L
    ( Position 137 24 )
    ( Whitespace "                 " )
, L
    ( Position 137 41 )
    ( TokOther ">=" )
, L
    ( Position 137 43 )
    ( Whitespace " " )
, L
    ( Position 137 44 )
    ( TokSym "1.1" )
, L
    ( Position 137 47 )
    ( Whitespace "
    " )
, L
    ( Position 138 1 )
    ( Indent 14 )
, L
    ( Position 138 15 )
    ( TokOther "," )
, L
    ( Position 138 16 )
    ( Whitespace " " )
, L
    ( Position 138 17 )
    ( TokSym "fingertree" )
, L
    ( Position 138 27 )
    ( Whitespace "              " )
, L
    ( Position 138 41 )
    ( TokOther ">=" )
, L
    ( Position 138 43 )
    ( Whitespace " " )
, L
    ( Position 138 44 )
    ( TokSym "0.1" )
, L
    ( Position 138 47 )
    ( Whitespace "
    " )
, L
    ( Position 139 1 )
    ( Indent 14 )
, L
    ( Position 139 15 )
    ( TokOther "," )
, L
    ( Position 139 16 )
    ( Whitespace " " )
, L
    ( Position 139 17 )
    ( TokSym "MonadRandom" )
, L
    ( Position 139 28 )
    ( Whitespace "             " )
, L
    ( Position 139 41 )
    ( TokOther ">=" )
, L
    ( Position 139 43 )
    ( Whitespace " " )
, L
    ( Position 139 44 )
    ( TokSym "0.5" )
, L
    ( Position 139 47 )
    ( Whitespace "
    " )
, L
    ( Position 140 1 )
    ( Indent 14 )
, L
    ( Position 140 15 )
    ( TokOther "," )
, L
    ( Position 140 16 )
    ( Whitespace " " )
, L
    ( Position 140 17 )
    ( TokSym "random" )
, L
    ( Position 140 23 )
    ( Whitespace "                  " )
, L
    ( Position 140 41 )
    ( TokOther ">=" )
, L
    ( Position 140 43 )
    ( Whitespace " " )
, L
    ( Position 140 44 )
    ( TokSym "1.1" )
, L
    ( Position 140 47 )
    ( Whitespace "
    " )
, L
    ( Position 141 1 )
    ( Indent 14 )
, L
    ( Position 141 15 )
    ( TokOther "," )
, L
    ( Position 141 16 )
    ( Whitespace " " )
, L
    ( Position 141 17 )
    ( TokSym "QuickCheck" )
, L
    ( Position 141 27 )
    ( Whitespace "              " )
, L
    ( Position 141 41 )
    ( TokOther ">=" )
, L
    ( Position 141 43 )
    ( Whitespace " " )
, L
    ( Position 141 44 )
    ( TokSym "2.5" )
, L
    ( Position 141 47 )
    ( Whitespace "
    " )
, L
    ( Position 142 1 )
    ( Indent 14 )
, L
    ( Position 142 15 )
    ( TokOther "," )
, L
    ( Position 142 16 )
    ( Whitespace " " )
, L
    ( Position 142 17 )
    ( TokSym "quickcheck-instances" )
, L
    ( Position 142 37 )
    ( Whitespace "    " )
, L
    ( Position 142 41 )
    ( TokOther ">=" )
, L
    ( Position 142 43 )
    ( Whitespace " " )
, L
    ( Position 142 44 )
    ( TokSym "0.3" )
, L
    ( Position 142 47 )
    ( Whitespace "
    " )
, L
    ( Position 143 1 )
    ( Indent 14 )
, L
    ( Position 143 15 )
    ( TokOther "," )
, L
    ( Position 143 16 )
    ( Whitespace " " )
, L
    ( Position 143 17 )
    ( TokSym "reflection" )
, L
    ( Position 143 27 )
    ( Whitespace "              " )
, L
    ( Position 143 41 )
    ( TokOther ">=" )
, L
    ( Position 143 43 )
    ( Whitespace " " )
, L
    ( Position 143 44 )
    ( TokSym "2.1" )
, L
    ( Position 143 47 )
    ( Whitespace "
    " )
, L
    ( Position 144 1 )
    ( Indent 14 )
, L
    ( Position 144 15 )
    ( TokOther "," )
, L
    ( Position 144 16 )
    ( Whitespace " " )
, L
    ( Position 144 17 )
    ( TokSym "primitive" )
, L
    ( Position 144 26 )
    ( Whitespace "               " )
, L
    ( Position 144 41 )
    ( TokOther ">=" )
, L
    ( Position 144 43 )
    ( Whitespace " " )
, L
    ( Position 144 44 )
    ( TokSym "0.6.3.0" )
, L
    ( Position 144 51 )
    ( Whitespace "
    " )
, L
    ( Position 145 1 )
    ( Indent 14 )
, L
    ( Position 145 15 )
    ( TokOther "," )
, L
    ( Position 145 16 )
    ( Whitespace " " )
, L
    ( Position 145 17 )
    ( TokSym "linear" )
, L
    ( Position 145 23 )
    ( Whitespace "                  " )
, L
    ( Position 145 41 )
    ( TokOther ">=" )
, L
    ( Position 145 43 )
    ( Whitespace " " )
, L
    ( Position 145 44 )
    ( TokSym "1.20.8" )
, L
    ( Position 145 50 )
    ( Whitespace "
    " )
, L
    ( Position 146 1 )
    ( Indent 14 )
, L
    ( Position 146 15 )
    ( TokOther "," )
, L
    ( Position 146 16 )
    ( Whitespace " " )
, L
    ( Position 146 17 )
    ( TokSym "hashable" )
, L
    ( Position 146 25 )
    ( Whitespace "                " )
, L
    ( Position 146 41 )
    ( TokOther ">=" )
, L
    ( Position 146 43 )
    ( Whitespace " " )
, L
    ( Position 146 44 )
    ( TokSym "1.2" )
, L
    ( Position 146 47 )
    ( Whitespace "
    " )
, L
    ( Position 147 1 )
    ( Whitespace "
    " )
, L
    ( Position 148 1 )
    ( Indent 14 )
, L
    ( Position 148 15 )
    ( TokOther "," )
, L
    ( Position 148 16 )
    ( Whitespace " " )
, L
    ( Position 148 17 )
    ( TokSym "vector" )
, L
    ( Position 148 23 )
    ( Whitespace "                  " )
, L
    ( Position 148 41 )
    ( TokOther ">=" )
, L
    ( Position 148 43 )
    ( Whitespace " " )
, L
    ( Position 148 44 )
    ( TokSym "0.11" )
, L
    ( Position 148 48 )
    ( Whitespace "
    " )
, L
    ( Position 149 1 )
    ( Indent 14 )
, L
    ( Position 149 15 )
    ( TokOther "," )
, L
    ( Position 149 16 )
    ( Whitespace " " )
, L
    ( Position 149 17 )
    ( TokSym "data-clist" )
, L
    ( Position 149 27 )
    ( Whitespace "              " )
, L
    ( Position 149 41 )
    ( TokOther ">=" )
, L
    ( Position 149 43 )
    ( Whitespace " " )
, L
    ( Position 149 44 )
    ( TokSym "0.1.2.3" )
, L
    ( Position 149 51 )
    ( Whitespace "
    " )
, L
    ( Position 150 1 )
    ( Indent 14 )
, L
    ( Position 150 15 )
    ( TokOther "," )
, L
    ( Position 150 16 )
    ( Whitespace " " )
, L
    ( Position 150 17 )
    ( TokSym "vector-circular" )
, L
    ( Position 150 32 )
    ( Whitespace "         " )
, L
    ( Position 150 41 )
    ( TokOther ">=" )
, L
    ( Position 150 43 )
    ( Whitespace " " )
, L
    ( Position 150 44 )
    ( TokSym "0.1.2" )
, L
    ( Position 150 49 )
    ( Whitespace "
    " )
, L
    ( Position 151 1 )
    ( Indent 14 )
, L
    ( Position 151 15 )
    ( TokOther "," )
, L
    ( Position 151 16 )
    ( Whitespace " " )
, L
    ( Position 151 17 )
    ( TokSym "nonempty-vector" )
, L
    ( Position 151 32 )
    ( Whitespace "         " )
, L
    ( Position 151 41 )
    ( TokOther ">=" )
, L
    ( Position 151 43 )
    ( Whitespace " " )
, L
    ( Position 151 44 )
    ( TokSym "0.2.0.0" )
, L
    ( Position 151 51 )
    ( Whitespace "
    " )
, L
    ( Position 152 1 )
    ( Indent 14 )
, L
    ( Position 152 15 )
    ( TokOther "," )
, L
    ( Position 152 16 )
    ( Whitespace " " )
, L
    ( Position 152 17 )
    ( TokSym "vector-builder" )
, L
    ( Position 152 31 )
    ( Whitespace "          " )
, L
    ( Position 152 41 )
    ( TokOther ">=" )
, L
    ( Position 152 43 )
    ( Whitespace " " )
, L
    ( Position 152 44 )
    ( TokSym "0.3.7" )
, L
    ( Position 152 49 )
    ( Whitespace "   " )
, L
    ( Position 152 52 )
    ( TokOther "&&" )
, L
    ( Position 152 54 )
    ( Whitespace " " )
, L
    ( Position 152 55 )
    ( TokOther "<=" )
, L
    ( Position 152 57 )
    ( Whitespace " " )
, L
    ( Position 152 58 )
    ( TokSym "0.3.8" )
, L
    ( Position 152 63 )
    ( Whitespace "
    " )
, L
    ( Position 153 1 )
    ( Indent 14 )
, L
    ( Position 153 15 )
    ( TokOther "," )
, L
    ( Position 153 16 )
    ( Whitespace " " )
, L
    ( Position 153 17 )
    ( TokSym "unordered-containers" )
, L
    ( Position 153 37 )
    ( Whitespace "
    " )
, L
    ( Position 154 1 )
    ( Whitespace "
    " )
, L
    ( Position 155 1 )
    ( Indent 14 )
, L
    ( Position 155 15 )
    ( TokOther "," )
, L
    ( Position 155 16 )
    ( Whitespace " " )
, L
    ( Position 155 17 )
    ( TokSym "aeson" )
, L
    ( Position 155 22 )
    ( Whitespace "                   " )
, L
    ( Position 155 41 )
    ( TokOther ">=" )
, L
    ( Position 155 43 )
    ( Whitespace " " )
, L
    ( Position 155 44 )
    ( TokSym "1.0" )
, L
    ( Position 155 47 )
    ( Whitespace "
    " )
, L
    ( Position 156 1 )
    ( Indent 14 )
, L
    ( Position 156 15 )
    ( TokOther "," )
, L
    ( Position 156 16 )
    ( Whitespace " " )
, L
    ( Position 156 17 )
    ( TokSym "yaml" )
, L
    ( Position 156 21 )
    ( Whitespace "                    " )
, L
    ( Position 156 41 )
    ( TokOther ">=" )
, L
    ( Position 156 43 )
    ( Whitespace " " )
, L
    ( Position 156 44 )
    ( TokSym "0.8" )
, L
    ( Position 156 47 )
    ( Whitespace "
    " )
, L
    ( Position 157 1 )
    ( Indent 14 )
, L
    ( Position 157 15 )
    ( TokOther "," )
, L
    ( Position 157 16 )
    ( Whitespace " " )
, L
    ( Position 157 17 )
    ( TokSym "text" )
, L
    ( Position 157 21 )
    ( Whitespace "                    " )
, L
    ( Position 157 41 )
    ( TokOther ">=" )
, L
    ( Position 157 43 )
    ( Whitespace " " )
, L
    ( Position 157 44 )
    ( TokSym "1.1.1.0" )
, L
    ( Position 157 51 )
    ( Whitespace "
    " )
, L
    ( Position 158 1 )
    ( Indent 14 )
, L
    ( Position 158 15 )
    ( TokOther "," )
, L
    ( Position 158 16 )
    ( Whitespace " " )
, L
    ( Position 158 17 )
    ( TokSym "math-functions" )
, L
    ( Position 158 31 )
    ( Whitespace "
    " )
, L
    ( Position 159 1 )
    ( Whitespace "
    " )
, L
    ( Position 160 1 )
    ( Indent 14 )
, L
    ( Position 160 15 )
    ( TokOther "," )
, L
    ( Position 160 16 )
    ( Whitespace " " )
, L
    ( Position 160 17 )
    ( TokSym "mtl" )
, L
    ( Position 160 20 )
    ( Whitespace "
    " )
, L
    ( Position 161 1 )
    ( Indent 14 )
, L
    ( Position 161 15 )
    ( TokOther "," )
, L
    ( Position 161 16 )
    ( Whitespace " " )
, L
    ( Position 161 17 )
    ( TokSym "template-haskell" )
, L
    ( Position 161 33 )
    ( Whitespace "
    " )
, L
    ( Position 162 1 )
    ( Whitespace "
    " )
, L
    ( Position 163 1 )
    ( Whitespace "
    " )
, L
    ( Position 164 1 )
    ( Whitespace "
    " )
, L
    ( Position 165 1 )
    ( Whitespace "
    " )
, L
    ( Position 166 1 )
    ( Indent 2 )
, L
    ( Position 166 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 166 17 ) Colon
, L
    ( Position 166 18 )
    ( Whitespace " " )
, L
    ( Position 166 19 )
    ( TokSym "src" )
, L
    ( Position 166 22 )
    ( Whitespace "
    " )
, L
    ( Position 167 1 )
    ( Comment "                  -- examples/demo" )
, L
    ( Position 167 35 )
    ( Whitespace "
    " )
, L
    ( Position 168 1 )
    ( Whitespace "
    " )
, L
    ( Position 169 1 )
    ( Indent 2 )
, L
    ( Position 169 3 )
    ( TokSym "default-language" )
, L
    ( Position 169 19 ) Colon
, L
    ( Position 169 20 )
    ( Whitespace "    " )
, L
    ( Position 169 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 169 35 )
    ( Whitespace "
    " )
, L
    ( Position 170 1 )
    ( Whitespace "
    " )
, L
    ( Position 171 1 )
    ( Indent 2 )
, L
    ( Position 171 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 171 21 ) Colon
, L
    ( Position 171 22 )
    ( Whitespace " " )
, L
    ( Position 171 23 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 171 35 )
    ( Whitespace "
    " )
, L
    ( Position 172 1 )
    ( Indent 20 )
, L
    ( Position 172 21 )
    ( TokOther "," )
, L
    ( Position 172 22 )
    ( Whitespace " " )
, L
    ( Position 172 23 )
    ( TokSym "GADTs" )
, L
    ( Position 172 28 )
    ( Whitespace "
    " )
, L
    ( Position 173 1 )
    ( Indent 20 )
, L
    ( Position 173 21 )
    ( TokOther "," )
, L
    ( Position 173 22 )
    ( Whitespace " " )
, L
    ( Position 173 23 )
    ( TokSym "KindSignatures" )
, L
    ( Position 173 37 )
    ( Whitespace "
    " )
, L
    ( Position 174 1 )
    ( Indent 20 )
, L
    ( Position 174 21 )
    ( TokOther "," )
, L
    ( Position 174 22 )
    ( Whitespace " " )
, L
    ( Position 174 23 )
    ( TokSym "DataKinds" )
, L
    ( Position 174 32 )
    ( Whitespace "
    " )
, L
    ( Position 175 1 )
    ( Indent 20 )
, L
    ( Position 175 21 )
    ( TokOther "," )
, L
    ( Position 175 22 )
    ( Whitespace " " )
, L
    ( Position 175 23 )
    ( TokSym "TypeOperators" )
, L
    ( Position 175 36 )
    ( Whitespace "
    " )
, L
    ( Position 176 1 )
    ( Indent 20 )
, L
    ( Position 176 21 )
    ( TokOther "," )
, L
    ( Position 176 22 )
    ( Whitespace " " )
, L
    ( Position 176 23 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 176 38 )
    ( Whitespace "
    " )
, L
    ( Position 177 1 )
    ( Indent 20 )
, L
    ( Position 177 21 )
    ( TokOther "," )
, L
    ( Position 177 22 )
    ( Whitespace " " )
, L
    ( Position 177 23 )
    ( TokSym "PolyKinds" )
, L
    ( Position 177 32 )
    ( Whitespace "
    " )
, L
    ( Position 178 1 )
    ( Indent 20 )
, L
    ( Position 178 21 )
    ( TokOther "," )
, L
    ( Position 178 22 )
    ( Whitespace " " )
, L
    ( Position 178 23 )
    ( TokSym "RankNTypes" )
, L
    ( Position 178 33 )
    ( Whitespace "
    " )
, L
    ( Position 179 1 )
    ( Indent 20 )
, L
    ( Position 179 21 )
    ( TokOther "," )
, L
    ( Position 179 22 )
    ( Whitespace " " )
, L
    ( Position 179 23 )
    ( TokSym "TypeApplications" )
, L
    ( Position 179 39 )
    ( Whitespace "
    " )
, L
    ( Position 180 1 )
    ( Indent 20 )
, L
    ( Position 180 21 )
    ( TokOther "," )
, L
    ( Position 180 22 )
    ( Whitespace " " )
, L
    ( Position 180 23 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 180 42 )
    ( Whitespace "
    " )
, L
    ( Position 181 1 )
    ( Whitespace "
    " )
, L
    ( Position 182 1 )
    ( Indent 20 )
, L
    ( Position 182 21 )
    ( TokOther "," )
, L
    ( Position 182 22 )
    ( Whitespace " " )
, L
    ( Position 182 23 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 182 38 )
    ( Whitespace "
    " )
, L
    ( Position 183 1 )
    ( Indent 20 )
, L
    ( Position 183 21 )
    ( TokOther "," )
, L
    ( Position 183 22 )
    ( Whitespace " " )
, L
    ( Position 183 23 )
    ( TokSym "TupleSections" )
, L
    ( Position 183 36 )
    ( Whitespace "
    " )
, L
    ( Position 184 1 )
    ( Indent 20 )
, L
    ( Position 184 21 )
    ( TokOther "," )
, L
    ( Position 184 22 )
    ( Whitespace " " )
, L
    ( Position 184 23 )
    ( TokSym "LambdaCase" )
, L
    ( Position 184 33 )
    ( Whitespace "
    " )
, L
    ( Position 185 1 )
    ( Indent 20 )
, L
    ( Position 185 21 )
    ( TokOther "," )
, L
    ( Position 185 22 )
    ( Whitespace " " )
, L
    ( Position 185 23 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 185 35 )
    ( Whitespace "
    " )
, L
    ( Position 186 1 )
    ( Whitespace "
    " )
, L
    ( Position 187 1 )
    ( Indent 20 )
, L
    ( Position 187 21 )
    ( TokOther "," )
, L
    ( Position 187 22 )
    ( Whitespace " " )
, L
    ( Position 187 23 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 187 41 )
    ( Whitespace "
    " )
, L
    ( Position 188 1 )
    ( Indent 20 )
, L
    ( Position 188 21 )
    ( TokOther "," )
, L
    ( Position 188 22 )
    ( Whitespace " " )
, L
    ( Position 188 23 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 188 49 )
    ( Whitespace "
    " )
, L
    ( Position 189 1 )
    ( Indent 20 )
, L
    ( Position 189 21 )
    ( TokOther "," )
, L
    ( Position 189 22 )
    ( Whitespace " " )
, L
    ( Position 189 23 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 189 36 )
    ( Whitespace "
    " )
, L
    ( Position 190 1 )
    ( Indent 20 )
, L
    ( Position 190 21 )
    ( TokOther "," )
, L
    ( Position 190 22 )
    ( Whitespace " " )
, L
    ( Position 190 23 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 190 37 )
    ( Whitespace "
    " )
, L
    ( Position 191 1 )
    ( Indent 20 )
, L
    ( Position 191 21 )
    ( TokOther "," )
, L
    ( Position 191 22 )
    ( Whitespace " " )
, L
    ( Position 191 23 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 191 40 )
    ( Whitespace "
    " )
, L
    ( Position 192 1 )
    ( Indent 20 )
, L
    ( Position 192 21 )
    ( TokOther "," )
, L
    ( Position 192 22 )
    ( Whitespace " " )
, L
    ( Position 192 23 )
    ( TokSym "DeriveGeneric" )
, L
    ( Position 192 36 )
    ( Whitespace "
    " )
, L
    ( Position 193 1 )
    ( Whitespace "
    " )
, L
    ( Position 194 1 )
    ( Indent 20 )
, L
    ( Position 194 21 )
    ( TokOther "," )
, L
    ( Position 194 22 )
    ( Whitespace " " )
, L
    ( Position 194 23 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 194 40 )
    ( Whitespace "
    " )
, L
    ( Position 195 1 )
    ( Indent 20 )
, L
    ( Position 195 21 )
    ( TokOther "," )
, L
    ( Position 195 22 )
    ( Whitespace " " )
, L
    ( Position 195 23 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 195 39 )
    ( Whitespace "
    " )
, L
    ( Position 196 1 )
    ( Indent 20 )
, L
    ( Position 196 21 )
    ( TokOther "," )
, L
    ( Position 196 22 )
    ( Whitespace " " )
, L
    ( Position 196 23 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 196 44 )
    ( Whitespace "
    " )
, L
    ( Position 197 1 )
    ( Whitespace "
    " )
, L
    ( Position 198 1 )
    ( Indent 2 )
, L
    ( Position 198 3 )
    ( TokSym "c-sources" )
, L
    ( Position 198 12 ) Colon
, L
    ( Position 198 13 )
    ( Whitespace " " )
, L
    ( Position 198 14 )
    ( TokSym "cbits" )
, L
    ( Position 198 19 )
    ( TokOther "/" )
, L
    ( Position 198 20 )
    ( TokSym "erf.c" )
, L
    ( Position 198 25 )
    ( Whitespace "
    " )
, L
    ( Position 199 1 )
    ( Indent 2 )
, L
    ( Position 199 3 )
    ( TokSym "extra-libraries" )
, L
    ( Position 199 18 ) Colon
, L
    ( Position 199 19 )
    ( Whitespace " " )
, L
    ( Position 199 20 )
    ( TokSym "m" )
, L
    ( Position 199 21 )
    ( Whitespace "
    " )
, L
    ( Position 200 1 )
    ( Whitespace "
    " )
, L
    ( Position 201 1 )
    ( Indent 0 )
, L
    ( Position 201 1 )
    ( TokSym "test-suite" )
, L
    ( Position 201 11 )
    ( Whitespace " " )
, L
    ( Position 201 12 )
    ( TokSym "doctests" )
, L
    ( Position 201 20 )
    ( Whitespace "
    " )
, L
    ( Position 202 1 )
    ( Indent 2 )
, L
    ( Position 202 3 )
    ( TokSym "type" )
, L
    ( Position 202 7 ) Colon
, L
    ( Position 202 8 )
    ( Whitespace "          " )
, L
    ( Position 202 18 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 202 36 )
    ( Whitespace "
    " )
, L
    ( Position 203 1 )
    ( Indent 2 )
, L
    ( Position 203 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 203 14 ) Colon
, L
    ( Position 203 15 )
    ( Whitespace "   " )
, L
    ( Position 203 18 )
    ( TokSym "-threaded" )
, L
    ( Position 203 27 )
    ( Whitespace "
    " )
, L
    ( Position 204 1 )
    ( Indent 2 )
, L
    ( Position 204 3 )
    ( TokSym "main-is" )
, L
    ( Position 204 10 ) Colon
, L
    ( Position 204 11 )
    ( Whitespace "       " )
, L
    ( Position 204 18 )
    ( TokSym "doctests.hs" )
, L
    ( Position 204 29 )
    ( Whitespace "
    " )
, L
    ( Position 205 1 )
    ( Indent 2 )
, L
    ( Position 205 3 )
    ( TokSym "build-depends" )
, L
    ( Position 205 16 ) Colon
, L
    ( Position 205 17 )
    ( Whitespace " " )
, L
    ( Position 205 18 )
    ( TokSym "base" )
, L
    ( Position 205 22 )
    ( Whitespace "
    " )
, L
    ( Position 206 1 )
    ( Indent 15 )
, L
    ( Position 206 16 )
    ( TokOther "," )
, L
    ( Position 206 17 )
    ( Whitespace " " )
, L
    ( Position 206 18 )
    ( TokSym "doctest" )
, L
    ( Position 206 25 )
    ( Whitespace "             " )
, L
    ( Position 206 38 )
    ( TokOther ">=" )
, L
    ( Position 206 40 )
    ( Whitespace " " )
, L
    ( Position 206 41 )
    ( TokSym "0.8" )
, L
    ( Position 206 44 )
    ( Whitespace "
    " )
, L
    ( Position 207 1 )
    ( Comment "--               , doctest-discover" )
, L
    ( Position 207 36 )
    ( Whitespace "
    " )
, L
    ( Position 208 1 )
    ( Whitespace "
    " )
, L
    ( Position 209 1 )
    ( Indent 2 )
, L
    ( Position 209 3 )
    ( TokSym "default-language" )
, L
    ( Position 209 19 ) Colon
, L
    ( Position 209 20 )
    ( Whitespace "    " )
, L
    ( Position 209 24 )
    ( TokSym "Haskell2010" )
, L
    ( Position 209 35 )
    ( Whitespace "
    " )
, L
    ( Position 210 1 )
    ( Whitespace "
    " )
, L
    ( Position 211 1 )
    ( Indent 0 )
, L
    ( Position 211 1 )
    ( TokSym "test-suite" )
, L
    ( Position 211 11 )
    ( Whitespace " " )
, L
    ( Position 211 12 )
    ( TokSym "hspec" )
, L
    ( Position 211 17 )
    ( Whitespace "
    " )
, L
    ( Position 212 1 )
    ( Indent 2 )
, L
    ( Position 212 3 )
    ( TokSym "type" )
, L
    ( Position 212 7 ) Colon
, L
    ( Position 212 8 )
    ( Whitespace "                 " )
, L
    ( Position 212 25 )
    ( TokSym "exitcode-stdio-1.0" )
, L
    ( Position 212 43 )
    ( Whitespace "
    " )
, L
    ( Position 213 1 )
    ( Indent 2 )
, L
    ( Position 213 3 )
    ( TokSym "default-language" )
, L
    ( Position 213 19 ) Colon
, L
    ( Position 213 20 )
    ( Whitespace "     " )
, L
    ( Position 213 25 )
    ( TokSym "Haskell2010" )
, L
    ( Position 213 36 )
    ( Whitespace "
    " )
, L
    ( Position 214 1 )
    ( Indent 2 )
, L
    ( Position 214 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 214 17 ) Colon
, L
    ( Position 214 18 )
    ( Whitespace "       " )
, L
    ( Position 214 25 )
    ( TokSym "test" )
, L
    ( Position 214 29 )
    ( Whitespace "
    " )
, L
    ( Position 215 1 )
    ( Indent 2 )
, L
    ( Position 215 3 )
    ( TokSym "main-is" )
, L
    ( Position 215 10 ) Colon
, L
    ( Position 215 11 )
    ( Whitespace "              " )
, L
    ( Position 215 25 )
    ( TokSym "Spec.hs" )
, L
    ( Position 215 32 )
    ( Whitespace "
    " )
, L
    ( Position 216 1 )
    ( Indent 2 )
, L
    ( Position 216 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 216 14 ) Colon
, L
    ( Position 216 15 )
    ( Whitespace "   " )
, L
    ( Position 216 18 )
    ( TokSym "-fno-warn-unticked-promoted-constructors" )
, L
    ( Position 216 58 )
    ( Whitespace "
    " )
, L
    ( Position 217 1 )
    ( Indent 17 )
, L
    ( Position 217 18 )
    ( TokSym "-fno-warn-partial-type-signatures" )
, L
    ( Position 217 51 )
    ( Whitespace "
    " )
, L
    ( Position 218 1 )
    ( Indent 17 )
, L
    ( Position 218 18 )
    ( TokSym "-fno-warn-missing-signatures" )
, L
    ( Position 218 46 )
    ( Whitespace "
    " )
, L
    ( Position 219 1 )
    ( Whitespace "
    " )
, L
    ( Position 220 1 )
    ( Indent 2 )
, L
    ( Position 220 3 )
    ( TokSym "build-tool-depends" )
, L
    ( Position 220 21 ) Colon
, L
    ( Position 220 22 )
    ( Whitespace " " )
, L
    ( Position 220 23 )
    ( TokSym "hspec-discover" )
, L
    ( Position 220 37 ) Colon
, L
    ( Position 220 38 )
    ( TokSym "hspec-discover" )
, L
    ( Position 220 52 )
    ( Whitespace "
    " )
, L
    ( Position 221 1 )
    ( Whitespace "
    " )
, L
    ( Position 222 1 )
    ( Indent 2 )
, L
    ( Position 222 3 )
    ( TokSym "other-modules" )
, L
    ( Position 222 16 ) Colon
, L
    ( Position 222 17 )
    ( Whitespace " " )
, L
    ( Position 222 18 )
    ( TokSym "Algorithms.StringSearch.KMPSpec" )
, L
    ( Position 222 49 )
    ( Whitespace "
    " )
, L
    ( Position 223 1 )
    ( Indent 17 )
, L
    ( Position 223 18 )
    ( TokSym "Algorithms.DivideAndConquerSpec" )
, L
    ( Position 223 49 )
    ( Whitespace "
    " )
, L
    ( Position 224 1 )
    ( Indent 17 )
, L
    ( Position 224 18 )
    ( TokSym "Algorithms.Graph.DFSSpec" )
, L
    ( Position 224 42 )
    ( Whitespace "
    " )
, L
    ( Position 225 1 )
    ( Indent 17 )
, L
    ( Position 225 18 )
    ( TokSym "Data.RangeSpec" )
, L
    ( Position 225 32 )
    ( Whitespace "
    " )
, L
    ( Position 226 1 )
    ( Indent 17 )
, L
    ( Position 226 18 )
    ( TokSym "Data.EdgeOracleSpec" )
, L
    ( Position 226 37 )
    ( Whitespace "
    " )
, L
    ( Position 227 1 )
    ( Indent 17 )
, L
    ( Position 227 18 )
    ( TokSym "Data.PlanarGraphSpec" )
, L
    ( Position 227 38 )
    ( Whitespace "
    " )
, L
    ( Position 228 1 )
    ( Indent 17 )
, L
    ( Position 228 18 )
    ( TokSym "Data.OrdSeqSpec" )
, L
    ( Position 228 33 )
    ( Whitespace "
    " )
, L
    ( Position 229 1 )
    ( Indent 17 )
, L
    ( Position 229 18 )
    ( TokSym "Data.CircularSeqSpec" )
, L
    ( Position 229 38 )
    ( Whitespace "
    " )
, L
    ( Position 230 1 )
    ( Indent 17 )
, L
    ( Position 230 18 )
    ( TokSym "Data.IndexedDoublyLinkedListSpec" )
, L
    ( Position 230 50 )
    ( Whitespace "
    " )
, L
    ( Position 231 1 )
    ( Indent 17 )
, L
    ( Position 231 18 )
    ( TokSym "Data.RealNumber.RationalSpec" )
, L
    ( Position 231 46 )
    ( Whitespace "
    " )
, L
    ( Position 232 1 )
    ( Whitespace "
    " )
, L
    ( Position 233 1 )
    ( Whitespace "
    " )
, L
    ( Position 234 1 )
    ( Indent 2 )
, L
    ( Position 234 3 )
    ( TokSym "build-depends" )
, L
    ( Position 234 16 ) Colon
, L
    ( Position 234 17 )
    ( Whitespace "        " )
, L
    ( Position 234 25 )
    ( TokSym "base" )
, L
    ( Position 234 29 )
    ( Whitespace "
    " )
, L
    ( Position 235 1 )
    ( Indent 22 )
, L
    ( Position 235 23 )
    ( TokOther "," )
, L
    ( Position 235 24 )
    ( Whitespace " " )
, L
    ( Position 235 25 )
    ( TokSym "hspec" )
, L
    ( Position 235 30 )
    ( Whitespace "                   " )
, L
    ( Position 235 49 )
    ( TokOther ">=" )
, L
    ( Position 235 51 )
    ( Whitespace " " )
, L
    ( Position 235 52 )
    ( TokSym "2.1" )
, L
    ( Position 235 55 )
    ( Whitespace "
    " )
, L
    ( Position 236 1 )
    ( Indent 22 )
, L
    ( Position 236 23 )
    ( TokOther "," )
, L
    ( Position 236 24 )
    ( Whitespace " " )
, L
    ( Position 236 25 )
    ( TokSym "QuickCheck" )
, L
    ( Position 236 35 )
    ( Whitespace "              " )
, L
    ( Position 236 49 )
    ( TokOther ">=" )
, L
    ( Position 236 51 )
    ( Whitespace " " )
, L
    ( Position 236 52 )
    ( TokSym "2.5" )
, L
    ( Position 236 55 )
    ( Whitespace "
    " )
, L
    ( Position 237 1 )
    ( Indent 22 )
, L
    ( Position 237 23 )
    ( TokOther "," )
, L
    ( Position 237 24 )
    ( Whitespace " " )
, L
    ( Position 237 25 )
    ( TokSym "quickcheck-instances" )
, L
    ( Position 237 45 )
    ( Whitespace "    " )
, L
    ( Position 237 49 )
    ( TokOther ">=" )
, L
    ( Position 237 51 )
    ( Whitespace " " )
, L
    ( Position 237 52 )
    ( TokSym "0.3" )
, L
    ( Position 237 55 )
    ( Whitespace "
    " )
, L
    ( Position 238 1 )
    ( Indent 22 )
, L
    ( Position 238 23 )
    ( TokOther "," )
, L
    ( Position 238 24 )
    ( Whitespace " " )
, L
    ( Position 238 25 )
    ( TokSym "approximate-equality" )
, L
    ( Position 238 45 )
    ( Whitespace "    " )
, L
    ( Position 238 49 )
    ( TokOther ">=" )
, L
    ( Position 238 51 )
    ( Whitespace " " )
, L
    ( Position 238 52 )
    ( TokSym "1.1.0.2" )
, L
    ( Position 238 59 )
    ( Whitespace "
    " )
, L
    ( Position 239 1 )
    ( Indent 22 )
, L
    ( Position 239 23 )
    ( TokOther "," )
, L
    ( Position 239 24 )
    ( Whitespace " " )
, L
    ( Position 239 25 )
    ( TokSym "hgeometry-combinatorial" )
, L
    ( Position 239 48 )
    ( Whitespace "
    " )
, L
    ( Position 240 1 )
    ( Indent 22 )
, L
    ( Position 240 23 )
    ( TokOther "," )
, L
    ( Position 240 24 )
    ( Whitespace " " )
, L
    ( Position 240 25 )
    ( TokSym "deepseq" )
, L
    ( Position 240 32 )
    ( Whitespace "
    " )
, L
    ( Position 241 1 )
    ( Indent 22 )
, L
    ( Position 241 23 )
    ( TokOther "," )
, L
    ( Position 241 24 )
    ( Whitespace " " )
, L
    ( Position 241 25 )
    ( TokSym "lens" )
, L
    ( Position 241 29 )
    ( Whitespace "
    " )
, L
    ( Position 242 1 )
    ( Indent 22 )
, L
    ( Position 242 23 )
    ( TokOther "," )
, L
    ( Position 242 24 )
    ( Whitespace " " )
, L
    ( Position 242 25 )
    ( TokSym "data-clist" )
, L
    ( Position 242 35 )
    ( Whitespace "
    " )
, L
    ( Position 243 1 )
    ( Indent 22 )
, L
    ( Position 243 23 )
    ( TokOther "," )
, L
    ( Position 243 24 )
    ( Whitespace " " )
, L
    ( Position 243 25 )
    ( TokSym "linear" )
, L
    ( Position 243 31 )
    ( Whitespace "
    " )
, L
    ( Position 244 1 )
    ( Indent 22 )
, L
    ( Position 244 23 )
    ( TokOther "," )
, L
    ( Position 244 24 )
    ( Whitespace " " )
, L
    ( Position 244 25 )
    ( TokSym "bytestring" )
, L
    ( Position 244 35 )
    ( Whitespace "
    " )
, L
    ( Position 245 1 )
    ( Indent 22 )
, L
    ( Position 245 23 )
    ( TokOther "," )
, L
    ( Position 245 24 )
    ( Whitespace " " )
, L
    ( Position 245 25 )
    ( TokSym "vinyl" )
, L
    ( Position 245 30 )
    ( Whitespace "
    " )
, L
    ( Position 246 1 )
    ( Indent 22 )
, L
    ( Position 246 23 )
    ( TokOther "," )
, L
    ( Position 246 24 )
    ( Whitespace " " )
, L
    ( Position 246 25 )
    ( TokSym "semigroups" )
, L
    ( Position 246 35 )
    ( Whitespace "
    " )
, L
    ( Position 247 1 )
    ( Indent 22 )
, L
    ( Position 247 23 )
    ( TokOther "," )
, L
    ( Position 247 24 )
    ( Whitespace " " )
, L
    ( Position 247 25 )
    ( TokSym "vector" )
, L
    ( Position 247 31 )
    ( Whitespace "
    " )
, L
    ( Position 248 1 )
    ( Indent 22 )
, L
    ( Position 248 23 )
    ( TokOther "," )
, L
    ( Position 248 24 )
    ( Whitespace " " )
, L
    ( Position 248 25 )
    ( TokSym "containers" )
, L
    ( Position 248 35 )
    ( Whitespace "
    " )
, L
    ( Position 249 1 )
    ( Indent 22 )
, L
    ( Position 249 23 )
    ( TokOther "," )
, L
    ( Position 249 24 )
    ( Whitespace " " )
, L
    ( Position 249 25 )
    ( TokSym "random" )
, L
    ( Position 249 31 )
    ( Whitespace "
    " )
, L
    ( Position 250 1 )
    ( Indent 22 )
, L
    ( Position 250 23 )
    ( TokOther "," )
, L
    ( Position 250 24 )
    ( Whitespace " " )
, L
    ( Position 250 25 )
    ( TokSym "filepath" )
, L
    ( Position 250 33 )
    ( Whitespace "
    " )
, L
    ( Position 251 1 )
    ( Indent 22 )
, L
    ( Position 251 23 )
    ( TokOther "," )
, L
    ( Position 251 24 )
    ( Whitespace " " )
, L
    ( Position 251 25 )
    ( TokSym "directory" )
, L
    ( Position 251 34 )
    ( Whitespace "
    " )
, L
    ( Position 252 1 )
    ( Indent 22 )
, L
    ( Position 252 23 )
    ( TokOther "," )
, L
    ( Position 252 24 )
    ( Whitespace " " )
, L
    ( Position 252 25 )
    ( TokSym "yaml" )
, L
    ( Position 252 29 )
    ( Whitespace "
    " )
, L
    ( Position 253 1 )
    ( Indent 22 )
, L
    ( Position 253 23 )
    ( TokOther "," )
, L
    ( Position 253 24 )
    ( Whitespace " " )
, L
    ( Position 253 25 )
    ( TokSym "MonadRandom" )
, L
    ( Position 253 36 )
    ( Whitespace "
    " )
, L
    ( Position 254 1 )
    ( Comment "  -- -- Such a mess:" )
, L
    ( Position 254 21 )
    ( Whitespace "
    " )
, L
    ( Position 255 1 )
    ( Comment "  -- if impl(ghc == 9.*)" )
, L
    ( Position 255 25 )
    ( Whitespace "
    " )
, L
    ( Position 256 1 )
    ( Comment "  --   build-depends:      singletons              == 3.*" )
, L
    ( Position 256 58 )
    ( Whitespace "
    " )
, L
    ( Position 257 1 )
    ( Comment "  --                     , singletons-th           == 3.*" )
, L
    ( Position 257 58 )
    ( Whitespace "
    " )
, L
    ( Position 258 1 )
    ( Comment "  -- else" )
, L
    ( Position 258 10 )
    ( Whitespace "
    " )
, L
    ( Position 259 1 )
    ( Comment "  --   build-depends:      singletons              == 2.*" )
, L
    ( Position 259 58 )
    ( Whitespace "
    " )
, L
    ( Position 260 1 )
    ( Whitespace "
    " )
, L
    ( Position 261 1 )
    ( Indent 2 )
, L
    ( Position 261 3 )
    ( TokSym "default-extensions" )
, L
    ( Position 261 21 ) Colon
, L
    ( Position 261 22 )
    ( Whitespace " " )
, L
    ( Position 261 23 )
    ( TokSym "TypeFamilies" )
, L
    ( Position 261 35 )
    ( Whitespace "
    " )
, L
    ( Position 262 1 )
    ( Indent 20 )
, L
    ( Position 262 21 )
    ( TokOther "," )
, L
    ( Position 262 22 )
    ( Whitespace " " )
, L
    ( Position 262 23 )
    ( TokSym "GADTs" )
, L
    ( Position 262 28 )
    ( Whitespace "
    " )
, L
    ( Position 263 1 )
    ( Indent 20 )
, L
    ( Position 263 21 )
    ( TokOther "," )
, L
    ( Position 263 22 )
    ( Whitespace " " )
, L
    ( Position 263 23 )
    ( TokSym "KindSignatures" )
, L
    ( Position 263 37 )
    ( Whitespace "
    " )
, L
    ( Position 264 1 )
    ( Indent 20 )
, L
    ( Position 264 21 )
    ( TokOther "," )
, L
    ( Position 264 22 )
    ( Whitespace " " )
, L
    ( Position 264 23 )
    ( TokSym "DataKinds" )
, L
    ( Position 264 32 )
    ( Whitespace "
    " )
, L
    ( Position 265 1 )
    ( Indent 20 )
, L
    ( Position 265 21 )
    ( TokOther "," )
, L
    ( Position 265 22 )
    ( Whitespace " " )
, L
    ( Position 265 23 )
    ( TokSym "TypeOperators" )
, L
    ( Position 265 36 )
    ( Whitespace "
    " )
, L
    ( Position 266 1 )
    ( Indent 20 )
, L
    ( Position 266 21 )
    ( TokOther "," )
, L
    ( Position 266 22 )
    ( Whitespace " " )
, L
    ( Position 266 23 )
    ( TokSym "ConstraintKinds" )
, L
    ( Position 266 38 )
    ( Whitespace "
    " )
, L
    ( Position 267 1 )
    ( Indent 20 )
, L
    ( Position 267 21 )
    ( TokOther "," )
, L
    ( Position 267 22 )
    ( Whitespace " " )
, L
    ( Position 267 23 )
    ( TokSym "PolyKinds" )
, L
    ( Position 267 32 )
    ( Whitespace "
    " )
, L
    ( Position 268 1 )
    ( Indent 20 )
, L
    ( Position 268 21 )
    ( TokOther "," )
, L
    ( Position 268 22 )
    ( Whitespace " " )
, L
    ( Position 268 23 )
    ( TokSym "RankNTypes" )
, L
    ( Position 268 33 )
    ( Whitespace "
    " )
, L
    ( Position 269 1 )
    ( Indent 20 )
, L
    ( Position 269 21 )
    ( TokOther "," )
, L
    ( Position 269 22 )
    ( Whitespace " " )
, L
    ( Position 269 23 )
    ( TokSym "TypeApplications" )
, L
    ( Position 269 39 )
    ( Whitespace "
    " )
, L
    ( Position 270 1 )
    ( Indent 20 )
, L
    ( Position 270 21 )
    ( TokOther "," )
, L
    ( Position 270 22 )
    ( Whitespace " " )
, L
    ( Position 270 23 )
    ( TokSym "ScopedTypeVariables" )
, L
    ( Position 270 42 )
    ( Whitespace "
    " )
, L
    ( Position 271 1 )
    ( Whitespace "
    " )
, L
    ( Position 272 1 )
    ( Whitespace "
    " )
, L
    ( Position 273 1 )
    ( Indent 20 )
, L
    ( Position 273 21 )
    ( TokOther "," )
, L
    ( Position 273 22 )
    ( Whitespace " " )
, L
    ( Position 273 23 )
    ( TokSym "PatternSynonyms" )
, L
    ( Position 273 38 )
    ( Whitespace "
    " )
, L
    ( Position 274 1 )
    ( Indent 20 )
, L
    ( Position 274 21 )
    ( TokOther "," )
, L
    ( Position 274 22 )
    ( Whitespace " " )
, L
    ( Position 274 23 )
    ( TokSym "ViewPatterns" )
, L
    ( Position 274 35 )
    ( Whitespace "
    " )
, L
    ( Position 275 1 )
    ( Indent 20 )
, L
    ( Position 275 21 )
    ( TokOther "," )
, L
    ( Position 275 22 )
    ( Whitespace " " )
, L
    ( Position 275 23 )
    ( TokSym "LambdaCase" )
, L
    ( Position 275 33 )
    ( Whitespace "
    " )
, L
    ( Position 276 1 )
    ( Indent 20 )
, L
    ( Position 276 21 )
    ( TokOther "," )
, L
    ( Position 276 22 )
    ( Whitespace " " )
, L
    ( Position 276 23 )
    ( TokSym "TupleSections" )
, L
    ( Position 276 36 )
    ( Whitespace "
    " )
, L
    ( Position 277 1 )
    ( Whitespace "
    " )
, L
    ( Position 278 1 )
    ( Whitespace "
    " )
, L
    ( Position 279 1 )
    ( Indent 20 )
, L
    ( Position 279 21 )
    ( TokOther "," )
, L
    ( Position 279 22 )
    ( Whitespace " " )
, L
    ( Position 279 23 )
    ( TokSym "StandaloneDeriving" )
, L
    ( Position 279 41 )
    ( Whitespace "
    " )
, L
    ( Position 280 1 )
    ( Indent 20 )
, L
    ( Position 280 21 )
    ( TokOther "," )
, L
    ( Position 280 22 )
    ( Whitespace " " )
, L
    ( Position 280 23 )
    ( TokSym "GeneralizedNewtypeDeriving" )
, L
    ( Position 280 49 )
    ( Whitespace "
    " )
, L
    ( Position 281 1 )
    ( Indent 20 )
, L
    ( Position 281 21 )
    ( TokOther "," )
, L
    ( Position 281 22 )
    ( Whitespace " " )
, L
    ( Position 281 23 )
    ( TokSym "DeriveFunctor" )
, L
    ( Position 281 36 )
    ( Whitespace "
    " )
, L
    ( Position 282 1 )
    ( Indent 20 )
, L
    ( Position 282 21 )
    ( TokOther "," )
, L
    ( Position 282 22 )
    ( Whitespace " " )
, L
    ( Position 282 23 )
    ( TokSym "DeriveFoldable" )
, L
    ( Position 282 37 )
    ( Whitespace "
    " )
, L
    ( Position 283 1 )
    ( Indent 20 )
, L
    ( Position 283 21 )
    ( TokOther "," )
, L
    ( Position 283 22 )
    ( Whitespace " " )
, L
    ( Position 283 23 )
    ( TokSym "DeriveTraversable" )
, L
    ( Position 283 40 )
    ( Whitespace "
    " )
, L
    ( Position 284 1 )
    ( Whitespace "
    " )
, L
    ( Position 285 1 )
    ( Indent 20 )
, L
    ( Position 285 21 )
    ( TokOther "," )
, L
    ( Position 285 22 )
    ( Whitespace " " )
, L
    ( Position 285 23 )
    ( TokSym "FlexibleInstances" )
, L
    ( Position 285 40 )
    ( Whitespace "
    " )
, L
    ( Position 286 1 )
    ( Indent 20 )
, L
    ( Position 286 21 )
    ( TokOther "," )
, L
    ( Position 286 22 )
    ( Whitespace " " )
, L
    ( Position 286 23 )
    ( TokSym "FlexibleContexts" )
, L
    ( Position 286 39 )
    ( Whitespace "
    " )
, L
    ( Position 287 1 )
    ( Indent 20 )
, L
    ( Position 287 21 )
    ( TokOther "," )
, L
    ( Position 287 22 )
    ( Whitespace " " )
, L
    ( Position 287 23 )
    ( TokSym "MultiParamTypeClasses" )
, L
    ( Position 287 44 )
    ( Whitespace "
    " )
, L
    ( Position 288 1 )
    ( Indent 20 )
, L
    ( Position 288 21 )
    ( TokOther "," )
, L
    ( Position 288 22 )
    ( Whitespace " " )
, L
    ( Position 288 23 )
    ( TokSym "OverloadedStrings" )
, L
    ( Position 288 40 )
    ( Whitespace "
    " )
, L
    ( Position 289 1 ) EOF
]
