[ L
    ( Position 1 1 )
    ( Indent 0 )
, L
    ( Position 1 1 )
    ( TokSym "version" )
, L
    ( Position 1 8 ) Colon
, L
    ( Position 1 9 )
    ( Whitespace "            " )
, L
    ( Position 1 21 )
    ( TokSym "1.1.1" )
, L
    ( Position 1 26 )
    ( Whitespace "
    " )
, L
    ( Position 2 1 )
    ( Indent 0 )
, L
    ( Position 2 1 )
    ( TokSym "x-revision" )
, L
    ( Position 2 11 ) Colon
, L
    ( Position 2 12 )
    ( Whitespace "         " )
, L
    ( Position 2 21 )
    ( TokSym "1" )
, L
    ( Position 2 22 )
    ( Whitespace "
    " )
, L
    ( Position 3 1 )
    ( Indent 0 )
, L
    ( Position 3 1 )
    ( TokSym "name" )
, L
    ( Position 3 5 ) Colon
, L
    ( Position 3 6 )
    ( Whitespace "               " )
, L
    ( Position 3 21 )
    ( TokSym "aeson-optics" )
, L
    ( Position 3 33 )
    ( Whitespace "
    " )
, L
    ( Position 4 1 )
    ( Indent 0 )
, L
    ( Position 4 1 )
    ( TokSym "category" )
, L
    ( Position 4 9 ) Colon
, L
    ( Position 4 10 )
    ( Whitespace "           " )
, L
    ( Position 4 21 )
    ( TokSym "Data" )
, L
    ( Position 4 25 )
    ( TokOther "," )
, L
    ( Position 4 26 )
    ( Whitespace " " )
, L
    ( Position 4 27 )
    ( TokSym "JSON" )
, L
    ( Position 4 31 )
    ( TokOther "," )
, L
    ( Position 4 32 )
    ( Whitespace " " )
, L
    ( Position 4 33 )
    ( TokSym "Optics" )
, L
    ( Position 4 39 )
    ( Whitespace "
    " )
, L
    ( Position 5 1 )
    ( Indent 0 )
, L
    ( Position 5 1 )
    ( TokSym "license" )
, L
    ( Position 5 8 ) Colon
, L
    ( Position 5 9 )
    ( Whitespace "            " )
, L
    ( Position 5 21 )
    ( TokSym "MIT" )
, L
    ( Position 5 24 )
    ( Whitespace "
    " )
, L
    ( Position 6 1 )
    ( Indent 0 )
, L
    ( Position 6 1 )
    ( TokSym "cabal-version" )
, L
    ( Position 6 14 ) Colon
, L
    ( Position 6 15 )
    ( Whitespace "      " )
, L
    ( Position 6 21 )
    ( TokSym "1.24" )
, L
    ( Position 6 25 )
    ( Whitespace "
    " )
, L
    ( Position 7 1 )
    ( Indent 0 )
, L
    ( Position 7 1 )
    ( TokSym "license-file" )
, L
    ( Position 7 13 ) Colon
, L
    ( Position 7 14 )
    ( Whitespace "       " )
, L
    ( Position 7 21 )
    ( TokSym "LICENSE" )
, L
    ( Position 7 28 )
    ( Whitespace "
    " )
, L
    ( Position 8 1 )
    ( Indent 0 )
, L
    ( Position 8 1 )
    ( TokSym "author" )
, L
    ( Position 8 7 ) Colon
, L
    ( Position 8 8 )
    ( Whitespace "             " )
, L
    ( Position 8 21 )
    ( TokSym "Edward" )
, L
    ( Position 8 27 )
    ( Whitespace " " )
, L
    ( Position 8 28 )
    ( TokSym "A." )
, L
    ( Position 8 30 )
    ( Whitespace " " )
, L
    ( Position 8 31 )
    ( TokSym "Kmett" )
, L
    ( Position 8 36 )
    ( TokOther "," )
, L
    ( Position 8 37 )
    ( Whitespace " " )
, L
    ( Position 8 38 )
    ( TokSym "Oleg" )
, L
    ( Position 8 42 )
    ( Whitespace " " )
, L
    ( Position 8 43 )
    ( TokSym "Grenrus" )
, L
    ( Position 8 50 )
    ( Whitespace "
    " )
, L
    ( Position 9 1 )
    ( Indent 0 )
, L
    ( Position 9 1 )
    ( TokSym "maintainer" )
, L
    ( Position 9 11 ) Colon
, L
    ( Position 9 12 )
    ( Whitespace "         " )
, L
    ( Position 9 21 )
    ( TokSym "Oleg" )
, L
    ( Position 9 25 )
    ( Whitespace " " )
, L
    ( Position 9 26 )
    ( TokSym "Grenrus" )
, L
    ( Position 9 33 )
    ( Whitespace " " )
, L
    ( Position 9 34 )
    ( TokOther "<" )
, L
    ( Position 9 35 )
    ( TokSym "oleg.grenrus" )
, L
    ( Position 9 47 )
    ( TokOther "@" )
, L
    ( Position 9 48 )
    ( TokSym "iki.fi" )
, L
    ( Position 9 54 )
    ( TokOther ">" )
, L
    ( Position 9 55 )
    ( Whitespace "
    " )
, L
    ( Position 10 1 )
    ( Indent 0 )
, L
    ( Position 10 1 )
    ( TokSym "stability" )
, L
    ( Position 10 10 ) Colon
, L
    ( Position 10 11 )
    ( Whitespace "          " )
, L
    ( Position 10 21 )
    ( TokSym "provisional" )
, L
    ( Position 10 32 )
    ( Whitespace "
    " )
, L
    ( Position 11 1 )
    ( Indent 0 )
, L
    ( Position 11 1 )
    ( TokSym "homepage" )
, L
    ( Position 11 9 ) Colon
, L
    ( Position 11 10 )
    ( Whitespace "           " )
, L
    ( Position 11 21 )
    ( TokSym "http" )
, L
    ( Position 11 25 ) Colon
, L
    ( Position 11 26 )
    ( TokOther "//" )
, L
    ( Position 11 28 )
    ( TokSym "github.com" )
, L
    ( Position 11 38 )
    ( TokOther "/" )
, L
    ( Position 11 39 )
    ( TokSym "phadej" )
, L
    ( Position 11 45 )
    ( TokOther "/" )
, L
    ( Position 11 46 )
    ( TokSym "aeson-optics" )
, L
    ( Position 11 58 )
    ( Whitespace "
    " )
, L
    ( Position 12 1 )
    ( Indent 0 )
, L
    ( Position 12 1 )
    ( TokSym "bug-reports" )
, L
    ( Position 12 12 ) Colon
, L
    ( Position 12 13 )
    ( Whitespace "        " )
, L
    ( Position 12 21 )
    ( TokSym "http" )
, L
    ( Position 12 25 ) Colon
, L
    ( Position 12 26 )
    ( TokOther "//" )
, L
    ( Position 12 28 )
    ( TokSym "github.com" )
, L
    ( Position 12 38 )
    ( TokOther "/" )
, L
    ( Position 12 39 )
    ( TokSym "phadej" )
, L
    ( Position 12 45 )
    ( TokOther "/" )
, L
    ( Position 12 46 )
    ( TokSym "aeson-optics" )
, L
    ( Position 12 58 )
    ( TokOther "/" )
, L
    ( Position 12 59 )
    ( TokSym "issues" )
, L
    ( Position 12 65 )
    ( Whitespace "
    " )
, L
    ( Position 13 1 )
    ( Indent 0 )
, L
    ( Position 13 1 )
    ( TokSym "copyright" )
, L
    ( Position 13 10 ) Colon
, L
    ( Position 13 11 )
    ( Whitespace "
    " )
, L
    ( Position 14 1 )
    ( Indent 2 )
, L
    ( Position 14 3 )
    ( TokSym "Copyright" )
, L
    ( Position 14 12 )
    ( Whitespace " " )
, L
    ( Position 14 13 )
    ( TokOther "(" )
, L
    ( Position 14 14 )
    ( TokSym "C" )
, L
    ( Position 14 15 )
    ( TokOther ")" )
, L
    ( Position 14 16 )
    ( Whitespace " " )
, L
    ( Position 14 17 )
    ( TokSym "2012" )
, L
    ( Position 14 21 )
    ( Whitespace " " )
, L
    ( Position 14 22 )
    ( TokSym "Paul" )
, L
    ( Position 14 26 )
    ( Whitespace " " )
, L
    ( Position 14 27 )
    ( TokSym "Wilson" )
, L
    ( Position 14 33 )
    ( Whitespace "
    " )
, L
    ( Position 15 1 )
    ( Indent 2 )
, L
    ( Position 15 3 )
    ( TokSym "Copyright" )
, L
    ( Position 15 12 )
    ( Whitespace " " )
, L
    ( Position 15 13 )
    ( TokOther "(" )
, L
    ( Position 15 14 )
    ( TokSym "C" )
, L
    ( Position 15 15 )
    ( TokOther ")" )
, L
    ( Position 15 16 )
    ( Whitespace " " )
, L
    ( Position 15 17 )
    ( TokSym "2013" )
, L
    ( Position 15 21 )
    ( Whitespace " " )
, L
    ( Position 15 22 )
    ( TokSym "Edward" )
, L
    ( Position 15 28 )
    ( Whitespace " " )
, L
    ( Position 15 29 )
    ( TokSym "A." )
, L
    ( Position 15 31 )
    ( Whitespace " " )
, L
    ( Position 15 32 )
    ( TokSym "Kmett" )
, L
    ( Position 15 37 )
    ( Whitespace "
    " )
, L
    ( Position 16 1 )
    ( Indent 2 )
, L
    ( Position 16 3 )
    ( TokSym "Copyright" )
, L
    ( Position 16 12 )
    ( Whitespace " " )
, L
    ( Position 16 13 )
    ( TokOther "(" )
, L
    ( Position 16 14 )
    ( TokSym "C" )
, L
    ( Position 16 15 )
    ( TokOther ")" )
, L
    ( Position 16 16 )
    ( Whitespace " " )
, L
    ( Position 16 17 )
    ( TokSym "2019" )
, L
    ( Position 16 21 )
    ( Whitespace " " )
, L
    ( Position 16 22 )
    ( TokSym "Oleg" )
, L
    ( Position 16 26 )
    ( Whitespace " " )
, L
    ( Position 16 27 )
    ( TokSym "Grenrus" )
, L
    ( Position 16 34 )
    ( Whitespace "
    " )
, L
    ( Position 17 1 )
    ( Whitespace "
    " )
, L
    ( Position 18 1 )
    ( Indent 0 )
, L
    ( Position 18 1 )
    ( TokSym "build-type" )
, L
    ( Position 18 11 ) Colon
, L
    ( Position 18 12 )
    ( Whitespace "         " )
, L
    ( Position 18 21 )
    ( TokSym "Simple" )
, L
    ( Position 18 27 )
    ( Whitespace "
    " )
, L
    ( Position 19 1 )
    ( Indent 0 )
, L
    ( Position 19 1 )
    ( TokSym "tested-with" )
, L
    ( Position 19 12 ) Colon
, L
    ( Position 19 13 )
    ( Whitespace "
    " )
, L
    ( Position 20 1 )
    ( Indent 2 )
, L
    ( Position 20 3 )
    ( TokSym "GHC" )
, L
    ( Position 20 6 )
    ( Whitespace " " )
, L
    ( Position 20 7 )
    ( TokOther "==" )
, L
    ( Position 20 9 )
    ( TokSym "8.0.2" )
, L
    ( Position 20 14 )
    ( Whitespace " " )
, L
    ( Position 20 15 )
    ( TokOther "||" )
, L
    ( Position 20 17 )
    ( Whitespace " " )
, L
    ( Position 20 18 )
    ( TokOther "==" )
, L
    ( Position 20 20 )
    ( TokSym "8.2.2" )
, L
    ( Position 20 25 )
    ( Whitespace " " )
, L
    ( Position 20 26 )
    ( TokOther "||" )
, L
    ( Position 20 28 )
    ( Whitespace " " )
, L
    ( Position 20 29 )
    ( TokOther "==" )
, L
    ( Position 20 31 )
    ( TokSym "8.4.4" )
, L
    ( Position 20 36 )
    ( Whitespace " " )
, L
    ( Position 20 37 )
    ( TokOther "||" )
, L
    ( Position 20 39 )
    ( Whitespace " " )
, L
    ( Position 20 40 )
    ( TokOther "==" )
, L
    ( Position 20 42 )
    ( TokSym "8.6.5" )
, L
    ( Position 20 47 )
    ( Whitespace " " )
, L
    ( Position 20 48 )
    ( TokOther "||" )
, L
    ( Position 20 50 )
    ( Whitespace " " )
, L
    ( Position 20 51 )
    ( TokOther "==" )
, L
    ( Position 20 53 )
    ( TokSym "8.8.4" )
, L
    ( Position 20 58 )
    ( Whitespace " " )
, L
    ( Position 20 59 )
    ( TokOther "||" )
, L
    ( Position 20 61 )
    ( Whitespace " " )
, L
    ( Position 20 62 )
    ( TokOther "==" )
, L
    ( Position 20 64 )
    ( TokSym "8.10.4" )
, L
    ( Position 20 70 )
    ( Whitespace " " )
, L
    ( Position 20 71 )
    ( TokOther "||" )
, L
    ( Position 20 73 )
    ( Whitespace " " )
, L
    ( Position 20 74 )
    ( TokOther "==" )
, L
    ( Position 20 76 )
    ( TokSym "9.0.1" )
, L
    ( Position 20 81 )
    ( Whitespace " " )
, L
    ( Position 20 82 )
    ( TokOther "||" )
, L
    ( Position 20 84 )
    ( Whitespace " " )
, L
    ( Position 20 85 )
    ( TokOther "==" )
, L
    ( Position 20 87 )
    ( TokSym "9.2.1" )
, L
    ( Position 20 92 )
    ( Whitespace "
    " )
, L
    ( Position 21 1 )
    ( Whitespace "
    " )
, L
    ( Position 22 1 )
    ( Indent 0 )
, L
    ( Position 22 1 )
    ( TokSym "synopsis" )
, L
    ( Position 22 9 ) Colon
, L
    ( Position 22 10 )
    ( Whitespace "           " )
, L
    ( Position 22 21 )
    ( TokSym "Law-abiding" )
, L
    ( Position 22 32 )
    ( Whitespace " " )
, L
    ( Position 22 33 )
    ( TokSym "optics" )
, L
    ( Position 22 39 )
    ( Whitespace " " )
, L
    ( Position 22 40 )
    ( TokSym "for" )
, L
    ( Position 22 43 )
    ( Whitespace " " )
, L
    ( Position 22 44 )
    ( TokSym "aeson" )
, L
    ( Position 22 49 )
    ( Whitespace "
    " )
, L
    ( Position 23 1 )
    ( Indent 0 )
, L
    ( Position 23 1 )
    ( TokSym "description" )
, L
    ( Position 23 12 ) Colon
, L
    ( Position 23 13 )
    ( Whitespace "        " )
, L
    ( Position 23 21 )
    ( TokSym "Law-abiding" )
, L
    ( Position 23 32 )
    ( Whitespace " " )
, L
    ( Position 23 33 )
    ( TokSym "optics" )
, L
    ( Position 23 39 )
    ( Whitespace " " )
, L
    ( Position 23 40 )
    ( TokSym "for" )
, L
    ( Position 23 43 )
    ( Whitespace " " )
, L
    ( Position 23 44 )
    ( TokSym "aeson." )
, L
    ( Position 23 50 )
    ( Whitespace "
    " )
, L
    ( Position 24 1 )
    ( Indent 0 )
, L
    ( Position 24 1 )
    ( TokSym "extra-source-files" )
, L
    ( Position 24 19 ) Colon
, L
    ( Position 24 20 )
    ( Whitespace "
    " )
, L
    ( Position 25 1 )
    ( Indent 2 )
, L
    ( Position 25 3 )
    ( TokSym "AUTHORS.markdown" )
, L
    ( Position 25 19 )
    ( Whitespace "
    " )
, L
    ( Position 26 1 )
    ( Indent 2 )
, L
    ( Position 26 3 )
    ( TokSym "README.markdown" )
, L
    ( Position 26 18 )
    ( Whitespace "
    " )
, L
    ( Position 27 1 )
    ( Indent 2 )
, L
    ( Position 27 3 )
    ( TokSym "CHANGELOG.md" )
, L
    ( Position 27 15 )
    ( Whitespace "
    " )
, L
    ( Position 28 1 )
    ( Whitespace "
    " )
, L
    ( Position 29 1 )
    ( Indent 0 )
, L
    ( Position 29 1 )
    ( TokSym "source-repository" )
, L
    ( Position 29 18 )
    ( Whitespace " " )
, L
    ( Position 29 19 )
    ( TokSym "head" )
, L
    ( Position 29 23 )
    ( Whitespace "
    " )
, L
    ( Position 30 1 )
    ( Indent 2 )
, L
    ( Position 30 3 )
    ( TokSym "type" )
, L
    ( Position 30 7 ) Colon
, L
    ( Position 30 8 )
    ( Whitespace "     " )
, L
    ( Position 30 13 )
    ( TokSym "git" )
, L
    ( Position 30 16 )
    ( Whitespace "
    " )
, L
    ( Position 31 1 )
    ( Indent 2 )
, L
    ( Position 31 3 )
    ( TokSym "location" )
, L
    ( Position 31 11 ) Colon
, L
    ( Position 31 12 )
    ( Whitespace " " )
, L
    ( Position 31 13 )
    ( TokSym "https" )
, L
    ( Position 31 18 ) Colon
, L
    ( Position 31 19 )
    ( TokOther "//" )
, L
    ( Position 31 21 )
    ( TokSym "github.com" )
, L
    ( Position 31 31 )
    ( TokOther "/" )
, L
    ( Position 31 32 )
    ( TokSym "phadej" )
, L
    ( Position 31 38 )
    ( TokOther "/" )
, L
    ( Position 31 39 )
    ( TokSym "aeson-optics" )
, L
    ( Position 31 51 )
    ( Whitespace "
    " )
, L
    ( Position 32 1 )
    ( Whitespace "
    " )
, L
    ( Position 33 1 )
    ( Indent 0 )
, L
    ( Position 33 1 )
    ( TokSym "library" )
, L
    ( Position 33 8 )
    ( Whitespace "
    " )
, L
    ( Position 34 1 )
    ( Indent 2 )
, L
    ( Position 34 3 )
    ( TokSym "default-language" )
, L
    ( Position 34 19 ) Colon
, L
    ( Position 34 20 )
    ( Whitespace " " )
, L
    ( Position 34 21 )
    ( TokSym "Haskell2010" )
, L
    ( Position 34 32 )
    ( Whitespace "
    " )
, L
    ( Position 35 1 )
    ( Indent 2 )
, L
    ( Position 35 3 )
    ( TokSym "build-depends" )
, L
    ( Position 35 16 ) Colon
, L
    ( Position 35 17 )
    ( Whitespace "
    " )
, L
    ( Position 36 1 )
    ( Indent 6 )
, L
    ( Position 36 7 )
    ( TokSym "aeson" )
, L
    ( Position 36 12 )
    ( Whitespace "                 " )
, L
    ( Position 36 29 )
    ( TokOther ">=" )
, L
    ( Position 36 31 )
    ( TokSym "0.11" )
, L
    ( Position 36 35 )
    ( Whitespace "     " )
, L
    ( Position 36 40 )
    ( TokOther "&&" )
, L
    ( Position 36 42 )
    ( Whitespace " " )
, L
    ( Position 36 43 )
    ( TokOther "<" )
, L
    ( Position 36 44 )
    ( TokSym "1.6" )
, L
    ( Position 36 47 )
    ( Whitespace " " )
, L
    ( Position 36 48 )
    ( TokOther "||" )
, L
    ( Position 36 50 )
    ( Whitespace " " )
, L
    ( Position 36 51 )
    ( TokOther ">=" )
, L
    ( Position 36 53 )
    ( TokSym "2.0" )
, L
    ( Position 36 56 )
    ( Whitespace " " )
, L
    ( Position 36 57 )
    ( TokOther "&&" )
, L
    ( Position 36 59 )
    ( Whitespace " " )
, L
    ( Position 36 60 )
    ( TokOther "<" )
, L
    ( Position 36 61 )
    ( TokSym "2.1" )
, L
    ( Position 36 64 )
    ( Whitespace "
    " )
, L
    ( Position 37 1 )
    ( Indent 4 )
, L
    ( Position 37 5 )
    ( TokOther "," )
, L
    ( Position 37 6 )
    ( Whitespace " " )
, L
    ( Position 37 7 )
    ( TokSym "attoparsec" )
, L
    ( Position 37 17 )
    ( Whitespace "            " )
, L
    ( Position 37 29 )
    ( TokOther ">=" )
, L
    ( Position 37 31 )
    ( TokSym "0.13.1.0" )
, L
    ( Position 37 39 )
    ( Whitespace " " )
, L
    ( Position 37 40 )
    ( TokOther "&&" )
, L
    ( Position 37 42 )
    ( Whitespace " " )
, L
    ( Position 37 43 )
    ( TokOther "<" )
, L
    ( Position 37 44 )
    ( TokSym "0.15" )
, L
    ( Position 37 48 )
    ( Whitespace "
    " )
, L
    ( Position 38 1 )
    ( Indent 4 )
, L
    ( Position 38 5 )
    ( TokOther "," )
, L
    ( Position 38 6 )
    ( Whitespace " " )
, L
    ( Position 38 7 )
    ( TokSym "base" )
, L
    ( Position 38 11 )
    ( Whitespace "                  " )
, L
    ( Position 38 29 )
    ( TokOther ">=" )
, L
    ( Position 38 31 )
    ( TokSym "4.9" )
, L
    ( Position 38 34 )
    ( Whitespace "      " )
, L
    ( Position 38 40 )
    ( TokOther "&&" )
, L
    ( Position 38 42 )
    ( Whitespace " " )
, L
    ( Position 38 43 )
    ( TokOther "<" )
, L
    ( Position 38 44 )
    ( TokSym "4.17" )
, L
    ( Position 38 48 )
    ( Whitespace "
    " )
, L
    ( Position 39 1 )
    ( Indent 4 )
, L
    ( Position 39 5 )
    ( TokOther "," )
, L
    ( Position 39 6 )
    ( Whitespace " " )
, L
    ( Position 39 7 )
    ( TokSym "base-compat" )
, L
    ( Position 39 18 )
    ( Whitespace "           " )
, L
    ( Position 39 29 )
    ( TokOther ">=" )
, L
    ( Position 39 31 )
    ( TokSym "0.9.3" )
, L
    ( Position 39 36 )
    ( Whitespace "    " )
, L
    ( Position 39 40 )
    ( TokOther "&&" )
, L
    ( Position 39 42 )
    ( Whitespace " " )
, L
    ( Position 39 43 )
    ( TokOther "<" )
, L
    ( Position 39 44 )
    ( TokSym "0.13" )
, L
    ( Position 39 48 )
    ( Whitespace "
    " )
, L
    ( Position 40 1 )
    ( Indent 4 )
, L
    ( Position 40 5 )
    ( TokOther "," )
, L
    ( Position 40 6 )
    ( Whitespace " " )
, L
    ( Position 40 7 )
    ( TokSym "bytestring" )
, L
    ( Position 40 17 )
    ( Whitespace "            " )
, L
    ( Position 40 29 )
    ( TokOther ">=" )
, L
    ( Position 40 31 )
    ( TokSym "0.10.8.1" )
, L
    ( Position 40 39 )
    ( Whitespace " " )
, L
    ( Position 40 40 )
    ( TokOther "&&" )
, L
    ( Position 40 42 )
    ( Whitespace " " )
, L
    ( Position 40 43 )
    ( TokOther "<" )
, L
    ( Position 40 44 )
    ( TokSym "0.12" )
, L
    ( Position 40 48 )
    ( Whitespace "
    " )
, L
    ( Position 41 1 )
    ( Indent 4 )
, L
    ( Position 41 5 )
    ( TokOther "," )
, L
    ( Position 41 6 )
    ( Whitespace " " )
, L
    ( Position 41 7 )
    ( TokSym "optics-core" )
, L
    ( Position 41 18 )
    ( Whitespace "           " )
, L
    ( Position 41 29 )
    ( TokOther ">=" )
, L
    ( Position 41 31 )
    ( TokSym "0.1" )
, L
    ( Position 41 34 )
    ( Whitespace "      " )
, L
    ( Position 41 40 )
    ( TokOther "&&" )
, L
    ( Position 41 42 )
    ( Whitespace " " )
, L
    ( Position 41 43 )
    ( TokOther "<" )
, L
    ( Position 41 44 )
    ( TokSym "0.5" )
, L
    ( Position 41 47 )
    ( Whitespace "
    " )
, L
    ( Position 42 1 )
    ( Indent 4 )
, L
    ( Position 42 5 )
    ( TokOther "," )
, L
    ( Position 42 6 )
    ( Whitespace " " )
, L
    ( Position 42 7 )
    ( TokSym "optics-extra" )
, L
    ( Position 42 19 )
    ( Whitespace "          " )
, L
    ( Position 42 29 )
    ( TokOther ">=" )
, L
    ( Position 42 31 )
    ( TokSym "0.1" )
, L
    ( Position 42 34 )
    ( Whitespace "      " )
, L
    ( Position 42 40 )
    ( TokOther "&&" )
, L
    ( Position 42 42 )
    ( Whitespace " " )
, L
    ( Position 42 43 )
    ( TokOther "<" )
, L
    ( Position 42 44 )
    ( TokSym "0.5" )
, L
    ( Position 42 47 )
    ( Whitespace "
    " )
, L
    ( Position 43 1 )
    ( Indent 4 )
, L
    ( Position 43 5 )
    ( TokOther "," )
, L
    ( Position 43 6 )
    ( Whitespace " " )
, L
    ( Position 43 7 )
    ( TokSym "scientific" )
, L
    ( Position 43 17 )
    ( Whitespace "            " )
, L
    ( Position 43 29 )
    ( TokOther ">=" )
, L
    ( Position 43 31 )
    ( TokSym "0.3.4.9" )
, L
    ( Position 43 38 )
    ( Whitespace "  " )
, L
    ( Position 43 40 )
    ( TokOther "&&" )
, L
    ( Position 43 42 )
    ( Whitespace " " )
, L
    ( Position 43 43 )
    ( TokOther "<" )
, L
    ( Position 43 44 )
    ( TokSym "0.4" )
, L
    ( Position 43 47 )
    ( Whitespace "
    " )
, L
    ( Position 44 1 )
    ( Indent 4 )
, L
    ( Position 44 5 )
    ( TokOther "," )
, L
    ( Position 44 6 )
    ( Whitespace " " )
, L
    ( Position 44 7 )
    ( TokSym "text" )
, L
    ( Position 44 11 )
    ( Whitespace "                  " )
, L
    ( Position 44 29 )
    ( TokOther ">=" )
, L
    ( Position 44 31 )
    ( TokSym "1.2.2.0" )
, L
    ( Position 44 38 )
    ( Whitespace "  " )
, L
    ( Position 44 40 )
    ( TokOther "&&" )
, L
    ( Position 44 42 )
    ( Whitespace " " )
, L
    ( Position 44 43 )
    ( TokOther "<" )
, L
    ( Position 44 44 )
    ( TokSym "1.3" )
, L
    ( Position 44 47 )
    ( Whitespace " " )
, L
    ( Position 44 48 )
    ( TokOther "||" )
, L
    ( Position 44 50 )
    ( Whitespace " " )
, L
    ( Position 44 51 )
    ( TokOther ">=" )
, L
    ( Position 44 53 )
    ( TokSym "2.0" )
, L
    ( Position 44 56 )
    ( Whitespace " " )
, L
    ( Position 44 57 )
    ( TokOther "&&" )
, L
    ( Position 44 59 )
    ( Whitespace " " )
, L
    ( Position 44 60 )
    ( TokOther "<" )
, L
    ( Position 44 61 )
    ( TokSym "2.1" )
, L
    ( Position 44 64 )
    ( Whitespace "
    " )
, L
    ( Position 45 1 )
    ( Indent 4 )
, L
    ( Position 45 5 )
    ( TokOther "," )
, L
    ( Position 45 6 )
    ( Whitespace " " )
, L
    ( Position 45 7 )
    ( TokSym "unordered-containers" )
, L
    ( Position 45 27 )
    ( Whitespace "  " )
, L
    ( Position 45 29 )
    ( TokOther ">=" )
, L
    ( Position 45 31 )
    ( TokSym "0.2.8.0" )
, L
    ( Position 45 38 )
    ( Whitespace "  " )
, L
    ( Position 45 40 )
    ( TokOther "&&" )
, L
    ( Position 45 42 )
    ( Whitespace " " )
, L
    ( Position 45 43 )
    ( TokOther "<" )
, L
    ( Position 45 44 )
    ( TokSym "0.3" )
, L
    ( Position 45 47 )
    ( Whitespace "
    " )
, L
    ( Position 46 1 )
    ( Indent 4 )
, L
    ( Position 46 5 )
    ( TokOther "," )
, L
    ( Position 46 6 )
    ( Whitespace " " )
, L
    ( Position 46 7 )
    ( TokSym "vector" )
, L
    ( Position 46 13 )
    ( Whitespace "                " )
, L
    ( Position 46 29 )
    ( TokOther ">=" )
, L
    ( Position 46 31 )
    ( TokSym "0.11" )
, L
    ( Position 46 35 )
    ( Whitespace "     " )
, L
    ( Position 46 40 )
    ( TokOther "&&" )
, L
    ( Position 46 42 )
    ( Whitespace " " )
, L
    ( Position 46 43 )
    ( TokOther "<" )
, L
    ( Position 46 44 )
    ( TokSym "0.13" )
, L
    ( Position 46 48 )
    ( Whitespace "
    " )
, L
    ( Position 47 1 )
    ( Whitespace "
    " )
, L
    ( Position 48 1 )
    ( Indent 2 )
, L
    ( Position 48 3 )
    ( TokSym "exposed-modules" )
, L
    ( Position 48 18 ) Colon
, L
    ( Position 48 19 )
    ( Whitespace "  " )
, L
    ( Position 48 21 )
    ( TokSym "Data.Aeson.Optics" )
, L
    ( Position 48 38 )
    ( Whitespace "
    " )
, L
    ( Position 49 1 )
    ( Indent 2 )
, L
    ( Position 49 3 )
    ( TokSym "ghc-options" )
, L
    ( Position 49 14 ) Colon
, L
    ( Position 49 15 )
    ( Whitespace "      " )
, L
    ( Position 49 21 )
    ( TokSym "-Wall" )
, L
    ( Position 49 26 )
    ( Whitespace " " )
, L
    ( Position 49 27 )
    ( TokSym "-fwarn-tabs" )
, L
    ( Position 49 38 )
    ( Whitespace " " )
, L
    ( Position 49 39 )
    ( TokSym "-O2" )
, L
    ( Position 49 42 )
    ( Whitespace "
    " )
, L
    ( Position 50 1 )
    ( Indent 2 )
, L
    ( Position 50 3 )
    ( TokSym "hs-source-dirs" )
, L
    ( Position 50 17 ) Colon
, L
    ( Position 50 18 )
    ( Whitespace "   " )
, L
    ( Position 50 21 )
    ( TokSym "src" )
, L
    ( Position 50 24 )
    ( Whitespace "
    " )
, L
    ( Position 51 1 ) EOF
]
